cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00025	85494142	VBIGarVag247323_0025	SEQ00025	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV01|SEQ00025	85494142	VBIGarVag247323_0025	SEQ00025	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV01|SEQ00025	85494142	VBIGarVag247323_0025	SEQ00025	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV01|SEQ00025	85494142	VBIGarVag247323_0025	SEQ00025	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV02|SEQ00761	85498359	VBIGarVag242669_0761	SEQ00761	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV02|SEQ00761	85498359	VBIGarVag242669_0761	SEQ00761	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV02|SEQ00761	85498359	VBIGarVag242669_0761	SEQ00761	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV02|SEQ00761	85498359	VBIGarVag242669_0761	SEQ00761	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV03|SEQ00068	85499503	VBIGarVag247424_0068	SEQ00068	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV03|SEQ00068	85499503	VBIGarVag247424_0068	SEQ00068	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV03|SEQ00068	85499503	VBIGarVag247424_0068	SEQ00068	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV03|SEQ00068	85499503	VBIGarVag247424_0068	SEQ00068	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV04|SEQ01329	85482605	VBIGarVag246433_1329	SEQ01329	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV04|SEQ01329	85482605	VBIGarVag246433_1329	SEQ01329	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV04|SEQ01329	85482605	VBIGarVag246433_1329	SEQ01329	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV04|SEQ01329	85482605	VBIGarVag246433_1329	SEQ01329	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV05|SEQ01086	52547956	VBIGarVag174900_1086	SEQ01086	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV05|SEQ01086	52547956	VBIGarVag174900_1086	SEQ01086	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV05|SEQ01086	52547956	VBIGarVag174900_1086	SEQ01086	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV05|SEQ01086	52547956	VBIGarVag174900_1086	SEQ01086	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV06|SEQ00547	85489860	VBIGarVag244004_0547	SEQ00547	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV06|SEQ00547	85489860	VBIGarVag244004_0547	SEQ00547	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV06|SEQ00547	85489860	VBIGarVag244004_0547	SEQ00547	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV06|SEQ00547	85489860	VBIGarVag244004_0547	SEQ00547	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV07|SEQ00745	85493145	VBIGarVag249177_0745	SEQ00745	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000013	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV07|SEQ00745	85493145	VBIGarVag249177_0745	SEQ00745	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000013	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV07|SEQ00745	85493145	VBIGarVag249177_0745	SEQ00745	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000013	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV07|SEQ00745	85493145	VBIGarVag249177_0745	SEQ00745	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000013	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV08|SEQ00174	85474728	VBIGarVag251521_0174	SEQ00174	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV08|SEQ00174	85474728	VBIGarVag251521_0174	SEQ00174	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV08|SEQ00174	85474728	VBIGarVag251521_0174	SEQ00174	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV08|SEQ00174	85474728	VBIGarVag251521_0174	SEQ00174	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV09|SEQ00639	55260471	VBIGarVag169280_0639	SEQ00639	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV09|SEQ00639	55260471	VBIGarVag169280_0639	SEQ00639	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV09|SEQ00639	55260471	VBIGarVag169280_0639	SEQ00639	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV09|SEQ00639	55260471	VBIGarVag169280_0639	SEQ00639	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV10|SEQ01076	32148244	VBIGarVag136958_1076	SEQ01076	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV10|SEQ01076	32148244	VBIGarVag136958_1076	SEQ01076	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV10|SEQ01076	32148244	VBIGarVag136958_1076	SEQ01076	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV10|SEQ01076	32148244	VBIGarVag136958_1076	SEQ01076	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV11|SEQ01122	52550639	VBIGarVag171052_1122	SEQ01122	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV11|SEQ01122	52550639	VBIGarVag171052_1122	SEQ01122	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV11|SEQ01122	52550639	VBIGarVag171052_1122	SEQ01122	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV11|SEQ01122	52550639	VBIGarVag171052_1122	SEQ01122	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV12|SEQ00487	37853657	VBIGarVag144721_0487	SEQ00487	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV12|SEQ00487	37853657	VBIGarVag144721_0487	SEQ00487	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV12|SEQ00487	37853657	VBIGarVag144721_0487	SEQ00487	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV12|SEQ00487	37853657	VBIGarVag144721_0487	SEQ00487	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV13|SEQ00533	85487032	VBIGarVag244533_0533	SEQ00533	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV13|SEQ00533	85487032	VBIGarVag244533_0533	SEQ00533	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV13|SEQ00533	85487032	VBIGarVag244533_0533	SEQ00533	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV13|SEQ00533	85487032	VBIGarVag244533_0533	SEQ00533	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV14|SEQ00008	85501831	VBIGarVag244375_0008	SEQ00008	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV14|SEQ00008	85501831	VBIGarVag244375_0008	SEQ00008	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV14|SEQ00008	85501831	VBIGarVag244375_0008	SEQ00008	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV14|SEQ00008	85501831	VBIGarVag244375_0008	SEQ00008	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV15|SEQ00847	85485261	VBIGarVag249709_0847	SEQ00847	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV15|SEQ00847	85485261	VBIGarVag249709_0847	SEQ00847	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV15|SEQ00847	85485261	VBIGarVag249709_0847	SEQ00847	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV15|SEQ00847	85485261	VBIGarVag249709_0847	SEQ00847	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV16|SEQ01291	85479787	VBIGarVag246379_1291	SEQ01291	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV16|SEQ01291	85479787	VBIGarVag246379_1291	SEQ01291	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV16|SEQ01291	85479787	VBIGarVag246379_1291	SEQ01291	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV16|SEQ01291	85479787	VBIGarVag246379_1291	SEQ01291	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV17|SEQ00675	37851411	VBIGarVag146634_0675	SEQ00675	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV17|SEQ00675	37851411	VBIGarVag146634_0675	SEQ00675	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV17|SEQ00675	37851411	VBIGarVag146634_0675	SEQ00675	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV17|SEQ00675	37851411	VBIGarVag146634_0675	SEQ00675	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV18|SEQ00128	42068934	VBIGarVag4823_0128	SEQ00128	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000054	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV18|SEQ00128	42068934	VBIGarVag4823_0128	SEQ00128	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000054	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV18|SEQ00128	42068934	VBIGarVag4823_0128	SEQ00128	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000054	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV18|SEQ00128	42068934	VBIGarVag4823_0128	SEQ00128	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000054	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV19|SEQ00318	42627495	VBIGarVag39333_0319	SEQ00318	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV19|SEQ00318	42627495	VBIGarVag39333_0319	SEQ00318	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV19|SEQ00318	42627495	VBIGarVag39333_0319	SEQ00318	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV19|SEQ00318	42627495	VBIGarVag39333_0319	SEQ00318	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV20|SEQ01197	54191264	VBIGarVag188338_1197	SEQ01197	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV20|SEQ01197	54191264	VBIGarVag188338_1197	SEQ01197	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV20|SEQ01197	54191264	VBIGarVag188338_1197	SEQ01197	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV20|SEQ01197	54191264	VBIGarVag188338_1197	SEQ01197	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV24|SEQ01115	183977511	VBIGarVag268944_1116	SEQ01115	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000116	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV24|SEQ01115	183977511	VBIGarVag268944_1116	SEQ01115	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000116	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV24|SEQ01115	183977511	VBIGarVag268944_1116	SEQ01115	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000116	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV24|SEQ01115	183977511	VBIGarVag268944_1116	SEQ01115	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000116	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV25|SEQ01202	183980491	VBIGarVag270495_1202	SEQ01202	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000155	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV25|SEQ01202	183980491	VBIGarVag270495_1202	SEQ01202	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000155	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV25|SEQ01202	183980491	VBIGarVag270495_1202	SEQ01202	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000155	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV25|SEQ01202	183980491	VBIGarVag270495_1202	SEQ01202	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000155	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV26|SEQ01242	183983442	VBIGarVag272749_1242	SEQ01242	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000148	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV26|SEQ01242	183983442	VBIGarVag272749_1242	SEQ01242	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000148	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV26|SEQ01242	183983442	VBIGarVag272749_1242	SEQ01242	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000148	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV26|SEQ01242	183983442	VBIGarVag272749_1242	SEQ01242	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000148	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV27|SEQ01277	183986485	VBIGarVag276930_1277	SEQ01277	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000156	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV27|SEQ01277	183986485	VBIGarVag276930_1277	SEQ01277	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000156	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV27|SEQ01277	183986485	VBIGarVag276930_1277	SEQ01277	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000156	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV27|SEQ01277	183986485	VBIGarVag276930_1277	SEQ01277	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000156	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV28|SEQ01209	183989343	VBIGarVag271349_1209	SEQ01209	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000195	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV28|SEQ01209	183989343	VBIGarVag271349_1209	SEQ01209	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000195	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV28|SEQ01209	183989343	VBIGarVag271349_1209	SEQ01209	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000195	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV28|SEQ01209	183989343	VBIGarVag271349_1209	SEQ01209	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000195	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV29|SEQ01122	183991801	VBIGarVag265473_1122	SEQ01122	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000119	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV29|SEQ01122	183991801	VBIGarVag265473_1122	SEQ01122	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000119	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV29|SEQ01122	183991801	VBIGarVag265473_1122	SEQ01122	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000119	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV29|SEQ01122	183991801	VBIGarVag265473_1122	SEQ01122	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000119	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV31|SEQ01190	183997635	VBIGarVag264983_1190	SEQ01190	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV31|SEQ01190	183997635	VBIGarVag264983_1190	SEQ01190	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV31|SEQ01190	183997635	VBIGarVag264983_1190	SEQ01190	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV31|SEQ01190	183997635	VBIGarVag264983_1190	SEQ01190	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV32|SEQ00978	183999966	VBIGarVag277040_0978	SEQ00978	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000111	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV32|SEQ00978	183999966	VBIGarVag277040_0978	SEQ00978	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000111	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV32|SEQ00978	183999966	VBIGarVag277040_0978	SEQ00978	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000111	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV32|SEQ00978	183999966	VBIGarVag277040_0978	SEQ00978	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000111	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV33|SEQ00258	184001217	VBIGarVag265557_0258	SEQ00258	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV33|SEQ00258	184001217	VBIGarVag265557_0258	SEQ00258	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV33|SEQ00258	184001217	VBIGarVag265557_0258	SEQ00258	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
GV33|SEQ00258	184001217	VBIGarVag265557_0258	SEQ00258	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV34|SEQ00487	184004552	VBIGarVag270440_0487	SEQ00487	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005840	ribosome	go	clust_0894
GV34|SEQ00487	184004552	VBIGarVag270440_0487	SEQ00487	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0006412	translation	go	clust_0894
GV34|SEQ00487	184004552	VBIGarVag270440_0487	SEQ00487	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0003735	structural constituent of ribosome	go	clust_0894
GV34|SEQ00487	184004552	VBIGarVag270440_0487	SEQ00487	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	LSU ribosomal protein L27p	GO:0005622	intracellular	go	clust_0894
