cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00810	85495787	VBIGarVag247323_0810	SEQ00810	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV01|SEQ00810	85495787	VBIGarVag247323_0810	SEQ00810	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV01|SEQ00810	85495787	VBIGarVag247323_0810	SEQ00810	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV02|SEQ00051	85496860	VBIGarVag242669_0051	SEQ00051	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV02|SEQ00051	85496860	VBIGarVag242669_0051	SEQ00051	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV02|SEQ00051	85496860	VBIGarVag242669_0051	SEQ00051	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV03|SEQ00186	85499753	VBIGarVag247424_0186	SEQ00186	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV03|SEQ00186	85499753	VBIGarVag247424_0186	SEQ00186	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV03|SEQ00186	85499753	VBIGarVag247424_0186	SEQ00186	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV04|SEQ00196	85480244	VBIGarVag246433_0196	SEQ00196	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV04|SEQ00196	85480244	VBIGarVag246433_0196	SEQ00196	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV04|SEQ00196	85480244	VBIGarVag246433_0196	SEQ00196	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV05|SEQ00286	52546295	VBIGarVag174900_0286	SEQ00286	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV05|SEQ00286	52546295	VBIGarVag174900_0286	SEQ00286	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV05|SEQ00286	52546295	VBIGarVag174900_0286	SEQ00286	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV06|SEQ00174	85489063	VBIGarVag244004_0174	SEQ00174	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV06|SEQ00174	85489063	VBIGarVag244004_0174	SEQ00174	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV06|SEQ00174	85489063	VBIGarVag244004_0174	SEQ00174	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV07|SEQ00062	85491701	VBIGarVag249177_0062	SEQ00062	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV07|SEQ00062	85491701	VBIGarVag249177_0062	SEQ00062	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV07|SEQ00062	85491701	VBIGarVag249177_0062	SEQ00062	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV08|SEQ01046	85476539	VBIGarVag251521_1046	SEQ01046	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV08|SEQ01046	85476539	VBIGarVag251521_1046	SEQ01046	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV08|SEQ01046	85476539	VBIGarVag251521_1046	SEQ01046	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV09|SEQ00059	55259260	VBIGarVag169280_0059	SEQ00059	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV09|SEQ00059	55259260	VBIGarVag169280_0059	SEQ00059	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV09|SEQ00059	55259260	VBIGarVag169280_0059	SEQ00059	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV10|SEQ00079	32146172	VBIGarVag136958_0079	SEQ00079	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV10|SEQ00079	32146172	VBIGarVag136958_0079	SEQ00079	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV10|SEQ00079	32146172	VBIGarVag136958_0079	SEQ00079	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV11|SEQ00881	52550125	VBIGarVag171052_0881	SEQ00881	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV11|SEQ00881	52550125	VBIGarVag171052_0881	SEQ00881	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV11|SEQ00881	52550125	VBIGarVag171052_0881	SEQ00881	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV12|SEQ00613	37853923	VBIGarVag144721_0613	SEQ00613	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV12|SEQ00613	37853923	VBIGarVag144721_0613	SEQ00613	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV12|SEQ00613	37853923	VBIGarVag144721_0613	SEQ00613	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV13|SEQ00133	85486206	VBIGarVag244533_0133	SEQ00133	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV13|SEQ00133	85486206	VBIGarVag244533_0133	SEQ00133	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV13|SEQ00133	85486206	VBIGarVag244533_0133	SEQ00133	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV14|SEQ00565	85502990	VBIGarVag244375_0565	SEQ00565	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV14|SEQ00565	85502990	VBIGarVag244375_0565	SEQ00565	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV14|SEQ00565	85502990	VBIGarVag244375_0565	SEQ00565	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV15|SEQ00793	85485144	VBIGarVag249709_0793	SEQ00793	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV15|SEQ00793	85485144	VBIGarVag249709_0793	SEQ00793	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV15|SEQ00793	85485144	VBIGarVag249709_0793	SEQ00793	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV16|SEQ00211	85477540	VBIGarVag246379_0211	SEQ00211	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV16|SEQ00211	85477540	VBIGarVag246379_0211	SEQ00211	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV16|SEQ00211	85477540	VBIGarVag246379_0211	SEQ00211	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV17|SEQ00525	37851085	VBIGarVag146634_0525	SEQ00525	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV17|SEQ00525	37851085	VBIGarVag146634_0525	SEQ00525	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV17|SEQ00525	37851085	VBIGarVag146634_0525	SEQ00525	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV18|SEQ00096	42068861	VBIGarVag4823_0096	SEQ00096	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000045	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV18|SEQ00096	42068861	VBIGarVag4823_0096	SEQ00096	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000045	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV18|SEQ00096	42068861	VBIGarVag4823_0096	SEQ00096	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000045	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV19|SEQ00077	42626988	VBIGarVag39333_0077	SEQ00077	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV19|SEQ00077	42626988	VBIGarVag39333_0077	SEQ00077	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV19|SEQ00077	42626988	VBIGarVag39333_0077	SEQ00077	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV20|SEQ01328	54191532	VBIGarVag188338_1328	SEQ01328	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV20|SEQ01328	54191532	VBIGarVag188338_1328	SEQ01328	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV20|SEQ01328	54191532	VBIGarVag188338_1328	SEQ01328	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV21|SEQ00929	183968628	VBIGarVag274454_0930	SEQ00929	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000077	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV21|SEQ00929	183968628	VBIGarVag274454_0930	SEQ00929	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000077	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV21|SEQ00929	183968628	VBIGarVag274454_0930	SEQ00929	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000077	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV23|SEQ01180	183974894	VBIGarVag276017_1180	SEQ01180	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000167	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV23|SEQ01180	183974894	VBIGarVag276017_1180	SEQ01180	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000167	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV23|SEQ01180	183974894	VBIGarVag276017_1180	SEQ01180	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000167	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV24|SEQ00834	183976877	VBIGarVag268944_0835	SEQ00834	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000074	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV24|SEQ00834	183976877	VBIGarVag268944_0835	SEQ00834	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000074	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV24|SEQ00834	183976877	VBIGarVag268944_0835	SEQ00834	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000074	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV25|SEQ00576	183979097	VBIGarVag270495_0576	SEQ00576	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000050	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV25|SEQ00576	183979097	VBIGarVag270495_0576	SEQ00576	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000050	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV25|SEQ00576	183979097	VBIGarVag270495_0576	SEQ00576	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000050	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV26|SEQ01237	183983428	VBIGarVag272749_1237	SEQ01237	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000144	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV26|SEQ01237	183983428	VBIGarVag272749_1237	SEQ01237	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000144	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV26|SEQ01237	183983428	VBIGarVag272749_1237	SEQ01237	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000144	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV28|SEQ00419	183987531	VBIGarVag271349_0419	SEQ00419	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV28|SEQ00419	183987531	VBIGarVag271349_0419	SEQ00419	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV28|SEQ00419	183987531	VBIGarVag271349_0419	SEQ00419	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV29|SEQ00295	183989969	VBIGarVag265473_0295	SEQ00295	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000012	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV29|SEQ00295	183989969	VBIGarVag265473_0295	SEQ00295	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000012	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV29|SEQ00295	183989969	VBIGarVag265473_0295	SEQ00295	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000012	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV30|SEQ00601	183993321	VBIGarVag267667_0602	SEQ00601	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000035	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV30|SEQ00601	183993321	VBIGarVag267667_0602	SEQ00601	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000035	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV30|SEQ00601	183993321	VBIGarVag267667_0602	SEQ00601	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000035	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV31|SEQ00982	183997118	VBIGarVag264983_0982	SEQ00982	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000076	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV31|SEQ00982	183997118	VBIGarVag264983_0982	SEQ00982	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000076	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV31|SEQ00982	183997118	VBIGarVag264983_0982	SEQ00982	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000076	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV32|SEQ00625	183999160	VBIGarVag277040_0625	SEQ00625	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000042	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV32|SEQ00625	183999160	VBIGarVag277040_0625	SEQ00625	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000042	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV32|SEQ00625	183999160	VBIGarVag277040_0625	SEQ00625	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000042	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV33|SEQ00363	184001443	VBIGarVag265557_0363	SEQ00363	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000031	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV33|SEQ00363	184001443	VBIGarVag265557_0363	SEQ00363	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000031	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV33|SEQ00363	184001443	VBIGarVag265557_0363	SEQ00363	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000031	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV34|SEQ00300	184004142	VBIGarVag270440_0300	SEQ00300	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000021	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV34|SEQ00300	184004142	VBIGarVag270440_0300	SEQ00300	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000021	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
GV34|SEQ00300	184004142	VBIGarVag270440_0300	SEQ00300	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000021	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV35|SEQ00878	184008175	VBIGarVag272169_0878	SEQ00878	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000087	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0005524	ATP binding	go	clust_0826
GV35|SEQ00878	184008175	VBIGarVag272169_0878	SEQ00878	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000087	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0004818	glutamate-tRNA ligase activity	go	clust_0826
GV35|SEQ00878	184008175	VBIGarVag272169_0878	SEQ00878	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000087	PATRIC	CDS	NA	glutamyl-Q-tRNA synthetase	GO:0006424	glutamyl-tRNA aminoacylation	go	clust_0826
