cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ01222	85496646	VBIGarVag247323_1222	SEQ01222	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV01|SEQ01222	85496646	VBIGarVag247323_1222	SEQ01222	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV01|SEQ01222	85496646	VBIGarVag247323_1222	SEQ01222	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV02|SEQ00230	85497235	VBIGarVag242669_0230	SEQ00230	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV02|SEQ00230	85497235	VBIGarVag242669_0230	SEQ00230	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV02|SEQ00230	85497235	VBIGarVag242669_0230	SEQ00230	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV03|SEQ00948	85501341	VBIGarVag247424_0948	SEQ00948	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV03|SEQ00948	85501341	VBIGarVag247424_0948	SEQ00948	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV03|SEQ00948	85501341	VBIGarVag247424_0948	SEQ00948	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV04|SEQ01133	85482192	VBIGarVag246433_1133	SEQ01133	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV04|SEQ01133	85482192	VBIGarVag246433_1133	SEQ01133	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV04|SEQ01133	85482192	VBIGarVag246433_1133	SEQ01133	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV05|SEQ00995	52547770	VBIGarVag174900_0995	SEQ00995	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV05|SEQ00995	52547770	VBIGarVag174900_0995	SEQ00995	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV05|SEQ00995	52547770	VBIGarVag174900_0995	SEQ00995	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV06|SEQ00921	85490648	VBIGarVag244004_0921	SEQ00921	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV06|SEQ00921	85490648	VBIGarVag244004_0921	SEQ00921	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV06|SEQ00921	85490648	VBIGarVag244004_0921	SEQ00921	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV07|SEQ00335	85492288	VBIGarVag249177_0335	SEQ00335	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV07|SEQ00335	85492288	VBIGarVag249177_0335	SEQ00335	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV07|SEQ00335	85492288	VBIGarVag249177_0335	SEQ00335	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV08|SEQ00476	85475358	VBIGarVag251521_0476	SEQ00476	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV08|SEQ00476	85475358	VBIGarVag251521_0476	SEQ00476	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV08|SEQ00476	85475358	VBIGarVag251521_0476	SEQ00476	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV09|SEQ01115	55261455	VBIGarVag169280_1115	SEQ01115	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV09|SEQ01115	55261455	VBIGarVag169280_1115	SEQ01115	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV09|SEQ01115	55261455	VBIGarVag169280_1115	SEQ01115	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV10|SEQ00771	32147614	VBIGarVag136958_0771	SEQ00771	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV10|SEQ00771	32147614	VBIGarVag136958_0771	SEQ00771	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV10|SEQ00771	32147614	VBIGarVag136958_0771	SEQ00771	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV11|SEQ00542	52549413	VBIGarVag171052_0542	SEQ00542	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV11|SEQ00542	52549413	VBIGarVag171052_0542	SEQ00542	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV11|SEQ00542	52549413	VBIGarVag171052_0542	SEQ00542	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV12|SEQ00211	37853085	VBIGarVag144721_0211	SEQ00211	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV12|SEQ00211	37853085	VBIGarVag144721_0211	SEQ00211	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV12|SEQ00211	37853085	VBIGarVag144721_0211	SEQ00211	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV13|SEQ00679	85487341	VBIGarVag244533_0679	SEQ00679	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV13|SEQ00679	85487341	VBIGarVag244533_0679	SEQ00679	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV13|SEQ00679	85487341	VBIGarVag244533_0679	SEQ00679	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV14|SEQ01051	85504012	VBIGarVag244375_1051	SEQ01051	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV14|SEQ01051	85504012	VBIGarVag244375_1051	SEQ01051	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV14|SEQ01051	85504012	VBIGarVag244375_1051	SEQ01051	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV15|SEQ00116	85483722	VBIGarVag249709_0116	SEQ00116	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV15|SEQ00116	85483722	VBIGarVag249709_0116	SEQ00116	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV15|SEQ00116	85483722	VBIGarVag249709_0116	SEQ00116	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV16|SEQ00982	85479141	VBIGarVag246379_0982	SEQ00982	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV16|SEQ00982	85479141	VBIGarVag246379_0982	SEQ00982	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV16|SEQ00982	85479141	VBIGarVag246379_0982	SEQ00982	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV17|SEQ00787	37851646	VBIGarVag146634_0787	SEQ00787	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV17|SEQ00787	37851646	VBIGarVag146634_0787	SEQ00787	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV17|SEQ00787	37851646	VBIGarVag146634_0787	SEQ00787	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV18|SEQ00581	42069920	VBIGarVag4823_0581	SEQ00581	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV18|SEQ00581	42069920	VBIGarVag4823_0581	SEQ00581	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV18|SEQ00581	42069920	VBIGarVag4823_0581	SEQ00581	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV19|SEQ00633	42628150	VBIGarVag39333_0634	SEQ00633	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV19|SEQ00633	42628150	VBIGarVag39333_0634	SEQ00633	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV19|SEQ00633	42628150	VBIGarVag39333_0634	SEQ00633	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV19|SEQ00634	42628152	VBIGarVag39333_0635	SEQ00634	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV19|SEQ00634	42628152	VBIGarVag39333_0635	SEQ00634	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV19|SEQ00634	42628152	VBIGarVag39333_0635	SEQ00634	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV20|SEQ00892	54190628	VBIGarVag188338_0892	SEQ00892	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV20|SEQ00892	54190628	VBIGarVag188338_0892	SEQ00892	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV20|SEQ00892	54190628	VBIGarVag188338_0892	SEQ00892	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV21|SEQ00502	183967676	VBIGarVag274454_0503	SEQ00502	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV21|SEQ00502	183967676	VBIGarVag274454_0503	SEQ00502	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV21|SEQ00502	183967676	VBIGarVag274454_0503	SEQ00502	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV22|SEQ00019	183969413	VBIGarVag276801_0019	SEQ00019	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV22|SEQ00019	183969413	VBIGarVag276801_0019	SEQ00019	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV22|SEQ00019	183969413	VBIGarVag276801_0019	SEQ00019	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV23|SEQ00808	183974013	VBIGarVag276017_0808	SEQ00808	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000062	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV23|SEQ00808	183974013	VBIGarVag276017_0808	SEQ00808	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000062	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV23|SEQ00808	183974013	VBIGarVag276017_0808	SEQ00808	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000062	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV24|SEQ00290	183975698	VBIGarVag268944_0291	SEQ00290	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV24|SEQ00290	183975698	VBIGarVag268944_0291	SEQ00290	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV24|SEQ00290	183975698	VBIGarVag268944_0291	SEQ00290	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV25|SEQ00694	183979352	VBIGarVag270495_0694	SEQ00694	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV25|SEQ00694	183979352	VBIGarVag270495_0694	SEQ00694	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV25|SEQ00694	183979352	VBIGarVag270495_0694	SEQ00694	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV26|SEQ00394	183981572	VBIGarVag272749_0394	SEQ00394	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV26|SEQ00394	183981572	VBIGarVag272749_0394	SEQ00394	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV26|SEQ00394	183981572	VBIGarVag272749_0394	SEQ00394	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV27|SEQ00672	183985119	VBIGarVag276930_0672	SEQ00672	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV27|SEQ00672	183985119	VBIGarVag276930_0672	SEQ00672	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV27|SEQ00672	183985119	VBIGarVag276930_0672	SEQ00672	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV28|SEQ00132	183986923	VBIGarVag271349_0132	SEQ00132	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV28|SEQ00132	183986923	VBIGarVag271349_0132	SEQ00132	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV28|SEQ00132	183986923	VBIGarVag271349_0132	SEQ00132	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV29|SEQ00328	183990045	VBIGarVag265473_0328	SEQ00328	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV29|SEQ00328	183990045	VBIGarVag265473_0328	SEQ00328	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV29|SEQ00328	183990045	VBIGarVag265473_0328	SEQ00328	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV30|SEQ00356	183992775	VBIGarVag267667_0357	SEQ00356	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV30|SEQ00356	183992775	VBIGarVag267667_0357	SEQ00356	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV30|SEQ00356	183992775	VBIGarVag267667_0357	SEQ00356	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV31|SEQ00610	183996302	VBIGarVag264983_0610	SEQ00610	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000027	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV31|SEQ00610	183996302	VBIGarVag264983_0610	SEQ00610	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000027	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV31|SEQ00610	183996302	VBIGarVag264983_0610	SEQ00610	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000027	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV32|SEQ00238	183998322	VBIGarVag277040_0238	SEQ00238	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV32|SEQ00238	183998322	VBIGarVag277040_0238	SEQ00238	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV32|SEQ00238	183998322	VBIGarVag277040_0238	SEQ00238	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV33|SEQ00472	184001676	VBIGarVag265557_0472	SEQ00472	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000043	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV33|SEQ00472	184001676	VBIGarVag265557_0472	SEQ00472	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000043	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV33|SEQ00472	184001676	VBIGarVag265557_0472	SEQ00472	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000043	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV34|SEQ00537	184004661	VBIGarVag270440_0537	SEQ00537	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000047	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
GV34|SEQ00537	184004661	VBIGarVag270440_0537	SEQ00537	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000047	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV34|SEQ00537	184004661	VBIGarVag270440_0537	SEQ00537	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000047	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV35|SEQ00376	184007055	VBIGarVag272169_0376	SEQ00376	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	NA	Chloride channel protein	GO:0006821	chloride transport	go	clust_0033
GV35|SEQ00376	184007055	VBIGarVag272169_0376	SEQ00376	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	NA	Chloride channel protein	GO:0016020	membrane	go	clust_0033
GV35|SEQ00376	184007055	VBIGarVag272169_0376	SEQ00376	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	NA	Chloride channel protein	GO:0005247	voltage-gated chloride channel activity	go	clust_0033
