cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00946	85496075	VBIGarVag247323_0946	SEQ00946	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV01|SEQ00946	85496075	VBIGarVag247323_0946	SEQ00946	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV01|SEQ00946	85496075	VBIGarVag247323_0946	SEQ00946	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV01|SEQ00946	85496075	VBIGarVag247323_0946	SEQ00946	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV02|SEQ01120	85499103	VBIGarVag242669_1120	SEQ01120	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV02|SEQ01120	85499103	VBIGarVag242669_1120	SEQ01120	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV02|SEQ01120	85499103	VBIGarVag242669_1120	SEQ01120	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV02|SEQ01120	85499103	VBIGarVag242669_1120	SEQ01120	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV03|SEQ00357	85500114	VBIGarVag247424_0357	SEQ00357	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV03|SEQ00357	85500114	VBIGarVag247424_0357	SEQ00357	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV03|SEQ00357	85500114	VBIGarVag247424_0357	SEQ00357	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV03|SEQ00357	85500114	VBIGarVag247424_0357	SEQ00357	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV04|SEQ00024	85479884	VBIGarVag246433_0024	SEQ00024	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV04|SEQ00024	85479884	VBIGarVag246433_0024	SEQ00024	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV04|SEQ00024	85479884	VBIGarVag246433_0024	SEQ00024	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV04|SEQ00024	85479884	VBIGarVag246433_0024	SEQ00024	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV05|SEQ00457	52546654	VBIGarVag174900_0457	SEQ00457	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV05|SEQ00457	52546654	VBIGarVag174900_0457	SEQ00457	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV05|SEQ00457	52546654	VBIGarVag174900_0457	SEQ00457	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV05|SEQ00457	52546654	VBIGarVag174900_0457	SEQ00457	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV06|SEQ00576	85489921	VBIGarVag244004_0576	SEQ00576	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV06|SEQ00576	85489921	VBIGarVag244004_0576	SEQ00576	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV06|SEQ00576	85489921	VBIGarVag244004_0576	SEQ00576	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV06|SEQ00576	85489921	VBIGarVag244004_0576	SEQ00576	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV07|SEQ00948	85493570	VBIGarVag249177_0948	SEQ00948	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV07|SEQ00948	85493570	VBIGarVag249177_0948	SEQ00948	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV07|SEQ00948	85493570	VBIGarVag249177_0948	SEQ00948	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV07|SEQ00948	85493570	VBIGarVag249177_0948	SEQ00948	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV08|SEQ01197	85476855	VBIGarVag251521_1197	SEQ01197	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV08|SEQ01197	85476855	VBIGarVag251521_1197	SEQ01197	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV08|SEQ01197	85476855	VBIGarVag251521_1197	SEQ01197	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV08|SEQ01197	85476855	VBIGarVag251521_1197	SEQ01197	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV09|SEQ01228	55261697	VBIGarVag169280_1228	SEQ01228	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV09|SEQ01228	55261697	VBIGarVag169280_1228	SEQ01228	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV09|SEQ01228	55261697	VBIGarVag169280_1228	SEQ01228	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV09|SEQ01228	55261697	VBIGarVag169280_1228	SEQ01228	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV10|SEQ00234	32146498	VBIGarVag136958_0234	SEQ00234	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV10|SEQ00234	32146498	VBIGarVag136958_0234	SEQ00234	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV10|SEQ00234	32146498	VBIGarVag136958_0234	SEQ00234	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV10|SEQ00234	32146498	VBIGarVag136958_0234	SEQ00234	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV11|SEQ00610	52549558	VBIGarVag171052_0610	SEQ00610	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV11|SEQ00610	52549558	VBIGarVag171052_0610	SEQ00610	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV11|SEQ00610	52549558	VBIGarVag171052_0610	SEQ00610	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV11|SEQ00610	52549558	VBIGarVag171052_0610	SEQ00610	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV12|SEQ00774	37854261	VBIGarVag144721_0774	SEQ00774	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV12|SEQ00774	37854261	VBIGarVag144721_0774	SEQ00774	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV12|SEQ00774	37854261	VBIGarVag144721_0774	SEQ00774	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV12|SEQ00774	37854261	VBIGarVag144721_0774	SEQ00774	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV13|SEQ01097	85488223	VBIGarVag244533_1097	SEQ01097	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV13|SEQ01097	85488223	VBIGarVag244533_1097	SEQ01097	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV13|SEQ01097	85488223	VBIGarVag244533_1097	SEQ01097	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV13|SEQ01097	85488223	VBIGarVag244533_1097	SEQ01097	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV14|SEQ00096	85502011	VBIGarVag244375_0096	SEQ00096	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV14|SEQ00096	85502011	VBIGarVag244375_0096	SEQ00096	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV14|SEQ00096	85502011	VBIGarVag244375_0096	SEQ00096	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV14|SEQ00096	85502011	VBIGarVag244375_0096	SEQ00096	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV15|SEQ00430	85484382	VBIGarVag249709_0430	SEQ00430	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV15|SEQ00430	85484382	VBIGarVag249709_0430	SEQ00430	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV15|SEQ00430	85484382	VBIGarVag249709_0430	SEQ00430	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV15|SEQ00430	85484382	VBIGarVag249709_0430	SEQ00430	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV16|SEQ00352	85477836	VBIGarVag246379_0352	SEQ00352	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV16|SEQ00352	85477836	VBIGarVag246379_0352	SEQ00352	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV16|SEQ00352	85477836	VBIGarVag246379_0352	SEQ00352	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV16|SEQ00352	85477836	VBIGarVag246379_0352	SEQ00352	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV17|SEQ00354	37850727	VBIGarVag146634_0354	SEQ00354	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV17|SEQ00354	37850727	VBIGarVag146634_0354	SEQ00354	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV17|SEQ00354	37850727	VBIGarVag146634_0354	SEQ00354	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV17|SEQ00354	37850727	VBIGarVag146634_0354	SEQ00354	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV18|SEQ00864	42070527	VBIGarVag4823_0864	SEQ00864	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV18|SEQ00864	42070527	VBIGarVag4823_0864	SEQ00864	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV18|SEQ00864	42070527	VBIGarVag4823_0864	SEQ00864	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV18|SEQ00864	42070527	VBIGarVag4823_0864	SEQ00864	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV19|SEQ01261	42629447	VBIGarVag39333_1263	SEQ01261	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV19|SEQ01261	42629447	VBIGarVag39333_1263	SEQ01261	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV19|SEQ01261	42629447	VBIGarVag39333_1263	SEQ01261	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV19|SEQ01261	42629447	VBIGarVag39333_1263	SEQ01261	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV20|SEQ00236	54189270	VBIGarVag188338_0236	SEQ00236	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV20|SEQ00236	54189270	VBIGarVag188338_0236	SEQ00236	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
GV20|SEQ00236	54189270	VBIGarVag188338_0236	SEQ00236	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV20|SEQ00236	54189270	VBIGarVag188338_0236	SEQ00236	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV33|SEQ01176	184003283	VBIGarVag265557_1176	SEQ01176	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0006412	translation	go	clust_1054
GV33|SEQ01176	184003283	VBIGarVag265557_1176	SEQ01176	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005840	ribosome	go	clust_1054
GV33|SEQ01176	184003283	VBIGarVag265557_1176	SEQ01176	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0003735	structural constituent of ribosome	go	clust_1054
GV33|SEQ01176	184003283	VBIGarVag265557_1176	SEQ01176	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L2p (L8e)	GO:0005622	intracellular	go	clust_1054
