cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
THE1|SEQ00172	VBIBifThe274299_0172	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733507	203945	204655	-	711		Type IV pilin PilA	THE1	clust_3852
THE1|SEQ00374	VBIBifThe274299_0374	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733923	437436	438851	-	1416		hypothetical protein	THE1	clust_1522
THE1|SEQ00375	VBIBifThe274299_0375	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733925	439304	441232	+	1929		hypothetical protein	THE1	clust_1522
THE1|SEQ00377	VBIBifThe274299_0377	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733929	442135	443739	+	1605		hypothetical protein	THE1	clust_1522
THE1|SEQ00378	VBIBifThe274299_0378	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733931	443977	446409	+	2433		hypothetical protein	THE1	clust_1522
THE1|SEQ00381	VBIBifThe274299_0381	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733937	447939	450236	+	2298		hypothetical protein	THE1	clust_1522
THE1|SEQ00382	VBIBifThe274299_0382	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733939	451157	453781	+	2625		hypothetical protein	THE1	clust_1522
THE1|SEQ00383	VBIBifThe274299_0383	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733941	454240	456177	+	1938		hypothetical protein	THE1	clust_1522
THE1|SEQ00398	VBIBifThe274299_0398	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733971	481894	483807	+	1914		hypothetical protein	THE1	clust_1522
THE1|SEQ00400	VBIBifThe274299_0400	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733975	485112	485867	+	756		conserved hypothetical protein	THE1	clust_1522
THE1|SEQ00401	VBIBifThe274299_0401	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733977	486369	488414	+	2046		hypothetical protein	THE1	clust_1522
THE1|SEQ00404	VBIBifThe274299_0404	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733983	491418	493316	+	1899		hypothetical protein	THE1	clust_1522
THE1|SEQ00410	VBIBifThe274299_0410	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733995	501369	502430	+	1062		hypothetical protein	THE1	clust_1522
THE1|SEQ00411	VBIBifThe274299_0411	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733997	502790	503299	+	510		conserved hypothetical protein	THE1	clust_1522
THE1|SEQ00412	VBIBifThe274299_0412	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733999	503612	506350	+	2739		hypothetical protein	THE1	clust_1522
THE1|SEQ00413	VBIBifThe274299_0413	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734001	506726	510397	+	3672		hypothetical protein	THE1	clust_1522
THE1|SEQ00414	VBIBifThe274299_0414	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734003	510970	512721	-	1752		hypothetical protein	THE1	clust_1522
THE1|SEQ00448	VBIBifThe274299_0448	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734071	558539	559651	-	1113		hypothetical protein	THE1	clust_3853
THE1|SEQ00449	VBIBifThe274299_0449	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734073	559663	559782	-	120		hypothetical protein	THE1	clust_3854
THE1|SEQ00451	VBIBifThe274299_0451	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734077	560153	563782	+	3630		hypothetical protein	THE1	clust_3854
THE1|SEQ00452	VBIBifThe274299_0452	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734079	563794	565308	+	1515		hypothetical protein	THE1	clust_3853
THE1|SEQ00534	VBIBifThe274299_0534	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734244	676954	677538	+	585		hypothetical protein	THE1	clust_3855
THE1|SEQ00645	VBIBifThe274299_0645	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734468	815929	818034	+	2106		Endo-1,4-beta-xylanase A precursor (EC 3.2.1.8)	THE1	clust_3856
THE1|SEQ00696	VBIBifThe274299_0696	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734572	880304	880840	+	537		prepilin-type N-terminal cleavage/methylation domain-containing protein	THE1	clust_3852
THE1|SEQ00824	VBIBifThe274299_0824	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734834	1034719	1034847	+	129		hypothetical protein	THE1	clust_3857
THE1|SEQ00837	VBIBifThe274299_0837	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734860	1047716	1048279	-	564		hypothetical protein	THE1	clust_3855
THE1|SEQ00904	VBIBifThe274299_0904	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735000	1131376	1133001	+	1626		hypothetical protein	THE1	clust_3851
THE1|SEQ00907	VBIBifThe274299_0907	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735006	1135939	1136901	+	963		hypothetical protein	THE1	clust_3858
THE1|SEQ00918	VBIBifThe274299_0918	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735030	1148416	1149915	+	1500		hypothetical protein	THE1	clust_3851
THE1|SEQ00919	VBIBifThe274299_0919	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735032	1150228	1151130	+	903		Sel1 domain protein repeat-containing protein	THE1	clust_3858
THE1|SEQ01171	VBIBifThe274299_1171	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735562	1455630	1456724	-	1095		Putrescine ABC transporter putrescine-binding protein PotF (TC 3.A.1.11.2)	THE1	clust_3859
THE1|SEQ01172	VBIBifThe274299_1172	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735564	1456892	1457914	-	1023		putative permease of ABC transporter	THE1	clust_3860
THE1|SEQ01173	VBIBifThe274299_1173	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735566	1457934	1458938	-	1005		Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)	THE1	clust_3861
THE1|SEQ01182	VBIBifThe274299_1182	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735584	1471240	1471860	+	621		hypothetical protein	THE1	clust_3862
THE1|SEQ01185	VBIBifThe274299_1185	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735590	1473678	1474226	+	549		hypothetical protein	THE1	clust_3862
THE1|SEQ01188	VBIBifThe274299_1188	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735596	1476304	1478370	+	2067		Endo-1,4-beta-xylanase A precursor (EC 3.2.1.8)	THE1	clust_3856
THE1|SEQ01605	VBIBifThe274299_1605	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736473	1993763	1994557	-	795		Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)	THE1	clust_3860
THE1|SEQ01606	VBIBifThe274299_1606	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736475	1994618	1995526	-	909		Spermidine Putrescine ABC transporter permease component potB (TC_3.A.1.11.1)	THE1	clust_3861
THE1|SEQ01607	VBIBifThe274299_1607	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736477	1995579	1996841	-	1263		ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)	THE1	clust_3859
THE1|SEQ01640	VBIBifThe274299_1640	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736547	2034155	2034565	+	411		FIG033285: Conserved MCE associated transmembrane protein	THE1	clust_3857
