cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00018	VBIBifBre340958_0018	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268601950	23917	24111	+	195		hypothetical protein	BRE1	NA
BRE1|SEQ00233	VBIBifBre340958_0233	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602404	300315	300461	+	147		hypothetical protein	BRE1	NA
BRE1|SEQ00383	VBIBifBre340958_0383	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602715	480487	480639	+	153		hypothetical protein	BRE1	NA
BRE1|SEQ00387	VBIBifBre340958_0387	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602723	482954	483400	+	447		Mobile element protein	BRE1	NA
BRE1|SEQ00628	VBIBifBre340958_0628	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603220	773951	774850	-	900		hypothetical protein	BRE1	NA
BRE1|SEQ00769	VBIBifBre340958_0769	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603522	925980	926105	+	126		hypothetical protein	BRE1	NA
BRE1|SEQ00797	VBIBifBre340958_0797	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603578	959237	959383	+	147		hypothetical protein	BRE1	NA
BRE1|SEQ01003	VBIBifBre340958_1003	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604006	1185312	1185431	-	120		hypothetical protein	BRE1	NA
BRE1|SEQ01034	VBIBifBre340958_1034	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604070	1214323	1214550	+	228		hypothetical protein	BRE1	NA
BRE1|SEQ01035	VBIBifBre340958_1035	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604072	1214754	1214870	-	117		FIG00424465: hypothetical protein	BRE1	NA
BRE1|SEQ01084	VBIBifBre340958_1084	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604174	1271003	1271188	-	186		hypothetical protein	BRE1	NA
BRE1|SEQ01085	VBIBifBre340958_1085	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604176	1271205	1271318	-	114		hypothetical protein	BRE1	NA
BRE1|SEQ01098	VBIBifBre340958_1098	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604202	1282365	1282550	-	186		hypothetical protein	BRE1	NA
BRE1|SEQ01100	VBIBifBre340958_1100	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604206	1284735	1285700	-	966		DNA-methyltransferase	BRE1	NA
BRE1|SEQ01118	VBIBifBre340958_1118	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604242	1306194	1306907	-	714		hypothetical protein	BRE1	NA
BRE1|SEQ01460	VBIBifBre340958_1461	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604950	1727921	1728067	+	147		hypothetical protein	BRE1	NA
BRE1|SEQ01503	VBIBifBre340958_1504	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605039	1772141	1772296	+	156		hypothetical protein	BRE1	NA
BRE1|SEQ01626	VBIBifBre340958_1627	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605292	1899947	1900060	+	114		hypothetical protein	BRE1	NA
BRE1|SEQ01757	VBIBifBre340958_1758	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605571	2051466	2051729	-	264		hypothetical protein	BRE1	NA
BRE1|SEQ01759	VBIBifBre340958_1760	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605576	2052215	2052397	+	183		Mobile element protein	BRE1	NA
BRE1|SEQ01797	VBIBifBre340958_1798	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605653	2104018	2104131	-	114		hypothetical protein	BRE1	NA
BRE1|SEQ01804	VBIBifBre340958_1805	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605667	2111344	2111466	-	123		hypothetical protein	BRE1	NA
BRE1|SEQ01849	VBIBifBre340958_1851	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605765	2177758	2177874	+	117		hypothetical protein	BRE1	NA
BRE1|SEQ01874	VBIBifBre340958_1876	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605815	2206817	2207599	-	783		hypothetical protein	BRE1	NA
BRE1|SEQ01878	VBIBifBre340958_1880	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605823	2209894	2210082	+	189		hypothetical protein	BRE1	NA
BRE1|SEQ01889	VBIBifBre340958_1891	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605845	2220397	2220516	+	120		hypothetical protein	BRE1	NA
