cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE5|SEQ00018	VBIBifBre336369_0018	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614112	24551	24718	-	168		hypothetical protein	BRE5	NA
BRE5|SEQ00032	VBIBifBre336369_0032	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614144	38554	38721	+	168		Mobile element protein	BRE5	NA
BRE5|SEQ00088	VBIBifBre336369_0088	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614260	110557	110691	+	135		hypothetical protein	BRE5	NA
BRE5|SEQ00100	VBIBifBre336369_0100	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614288	126827	127168	+	342		Sucrose operon repressor ScrR, LacI family	BRE5	NA
BRE5|SEQ00114	VBIBifBre336369_0114	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614317	143569	143805	+	237		hypothetical protein	BRE5	NA
BRE5|SEQ00155	VBIBifBre336369_0155	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614400	191768	191890	-	123		hypothetical protein	BRE5	NA
BRE5|SEQ00196	VBIBifBre336369_0196	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614483	240020	240301	+	282		hypothetical protein	BRE5	NA
BRE5|SEQ00201	VBIBifBre336369_0202	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614497	246623	246889	-	267		hypothetical protein	BRE5	NA
BRE5|SEQ00204	VBIBifBre336369_0205	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614503	253015	253308	+	294		hypothetical protein	BRE5	NA
BRE5|SEQ00205	VBIBifBre336369_0206	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614505	253674	254864	+	1191		hypothetical protein	BRE5	NA
BRE5|SEQ00206	VBIBifBre336369_0207	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614507	255027	256220	+	1194		hypothetical protein	BRE5	NA
BRE5|SEQ00277	VBIBifBre336369_0278	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614657	334183	334443	-	261		Transposase and inactivated derivatives	BRE5	NA
BRE5|SEQ00288	VBIBifBre336369_0289	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614680	348793	348915	+	123		hypothetical protein	BRE5	NA
BRE5|SEQ00310	VBIBifBre336369_0311	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614726	371558	371671	-	114		hypothetical protein	BRE5	NA
BRE5|SEQ00339	VBIBifBre336369_0340	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614788	400908	401252	-	345		hypothetical protein	BRE5	NA
BRE5|SEQ00346	VBIBifBre336369_0347	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614802	408389	408532	+	144		hypothetical protein	BRE5	NA
BRE5|SEQ00354	VBIBifBre336369_0355	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614818	415185	415424	+	240		possible oxidoreductase of the aldo/keto reductase family	BRE5	NA
BRE5|SEQ00396	VBIBifBre336369_0397	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614907	465008	465775	+	768		ABC-type sugar transport systems, permease components	BRE5	NA
BRE5|SEQ00408	VBIBifBre336369_0409	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614931	481305	481730	+	426		Probable transposase for insertion sequence element	BRE5	NA
BRE5|SEQ00413	VBIBifBre336369_0414	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614941	486237	487364	-	1128		Beta-1,3-glucosyltransferase	BRE5	NA
BRE5|SEQ00426	VBIBifBre336369_0427	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614967	503525	503749	-	225		hypothetical protein	BRE5	NA
BRE5|SEQ00432	VBIBifBre336369_0433	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614979	508373	508627	-	255		Mobile element protein	BRE5	NA
BRE5|SEQ00454	VBIBifBre336369_0455	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615024	536733	536963	+	231		hypothetical protein	BRE5	NA
BRE5|SEQ00473	VBIBifBre336369_0474	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615062	577755	578447	-	693		hypothetical protein	BRE5	NA
BRE5|SEQ00477	VBIBifBre336369_0478	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615070	582582	583748	+	1167		Beta-galactosidase (EC 3.2.1.23)	BRE5	NA
BRE5|SEQ00483	VBIBifBre336369_0484	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615082	589489	589620	+	132		FIG00424334: hypothetical protein	BRE5	NA
BRE5|SEQ00524	VBIBifBre336369_0525	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615165	635728	635916	+	189		hypothetical protein	BRE5	NA
BRE5|SEQ00544	VBIBifBre336369_0545	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615207	655525	655671	-	147		ABC transporter, ATP-binding protein	BRE5	NA
BRE5|SEQ00545	VBIBifBre336369_0546	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615209	655627	655785	+	159		hypothetical protein	BRE5	NA
BRE5|SEQ00552	VBIBifBre336369_0553	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615223	665637	665828	-	192		truncated alpha-glucosidase	BRE5	NA
BRE5|SEQ00581	VBIBifBre336369_0582	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615283	697347	697463	-	117		hypothetical protein	BRE5	NA
BRE5|SEQ00587	VBIBifBre336369_0588	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615296	702435	702719	+	285		sensor histidine kinase	BRE5	NA
BRE5|SEQ00588	VBIBifBre336369_0589	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615298	702809	703153	+	345		sensor histidine kinase	BRE5	NA
BRE5|SEQ00591	VBIBifBre336369_0592	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615304	706353	706484	-	132		hypothetical protein	BRE5	NA
BRE5|SEQ00600	VBIBifBre336369_0601	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615322	717734	717889	+	156		hypothetical protein	BRE5	NA
BRE5|SEQ00602	VBIBifBre336369_0603	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615326	719653	719775	-	123		hypothetical protein	BRE5	NA
BRE5|SEQ00603	VBIBifBre336369_0604	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615328	719738	720199	+	462		hypothetical protein	BRE5	NA
BRE5|SEQ00605	VBIBifBre336369_0606	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615332	721063	721323	-	261		hypothetical protein	BRE5	NA
BRE5|SEQ00633	VBIBifBre336369_0634	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615389	753124	753894	+	771		O-acetylhomoserine sulfhydrylase (EC 2.5.1.49) / O-succinylhomoserine sulfhydrylase (EC 2.5.1.48)	BRE5	NA
BRE5|SEQ00696	VBIBifBre336369_0697	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615517	825494	825634	+	141		hypothetical protein	BRE5	NA
BRE5|SEQ00712	VBIBifBre336369_0713	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615549	840945	841073	-	129		hypothetical protein	BRE5	NA
BRE5|SEQ00713	VBIBifBre336369_0714	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615551	841098	841322	-	225		hypothetical protein	BRE5	NA
BRE5|SEQ00774	VBIBifBre336369_0775	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615684	912641	913060	+	420		hypothetical protein	BRE5	NA
BRE5|SEQ00775	VBIBifBre336369_0776	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615686	913650	913865	-	216		hypothetical protein	BRE5	NA
BRE5|SEQ00777	VBIBifBre336369_0778	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615690	914880	916433	-	1554		hypothetical protein	BRE5	NA
BRE5|SEQ00845	VBIBifBre336369_0846	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615835	998646	998804	+	159		Ferrous iron transport protein B	BRE5	NA
BRE5|SEQ00876	VBIBifBre336369_0877	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615899	1031579	1031734	-	156		hypothetical protein	BRE5	NA
BRE5|SEQ00878	VBIBifBre336369_0879	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615903	1033115	1033300	-	186		hypothetical protein	BRE5	NA
BRE5|SEQ00879	VBIBifBre336369_0880	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615905	1033515	1034057	-	543		hypothetical protein	BRE5	NA
BRE5|SEQ00881	VBIBifBre336369_0882	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615909	1034608	1034790	-	183		hypothetical protein	BRE5	NA
BRE5|SEQ00933	VBIBifBre336369_0934	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616015	1087818	1088285	-	468		hypothetical protein	BRE5	NA
BRE5|SEQ00934	VBIBifBre336369_0935	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616018	1088302	1088754	-	453		hypothetical protein	BRE5	NA
BRE5|SEQ00935	VBIBifBre336369_0936	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616020	1088751	1089278	-	528		hypothetical protein	BRE5	NA
BRE5|SEQ00936	VBIBifBre336369_0937	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616022	1089359	1089532	-	174		hypothetical protein	BRE5	NA
BRE5|SEQ00943	VBIBifBre336369_0944	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616036	1101312	1101770	-	459		hypothetical protein	BRE5	NA
BRE5|SEQ00944	VBIBifBre336369_0945	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616038	1101777	1102130	-	354		hypothetical protein	BRE5	NA
BRE5|SEQ00954	VBIBifBre336369_0955	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616058	1111351	1111689	-	339		hypothetical protein	BRE5	NA
BRE5|SEQ00955	VBIBifBre336369_0956	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616066	1113954	1114112	+	159		hypothetical protein	BRE5	NA
BRE5|SEQ00956	VBIBifBre336369_0957	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616068	1114325	1114939	+	615		hypothetical protein	BRE5	NA
BRE5|SEQ00957	VBIBifBre336369_0958	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616070	1115029	1115190	+	162		hypothetical protein	BRE5	NA
BRE5|SEQ00959	VBIBifBre336369_0960	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616074	1115643	1116023	+	381		hypothetical protein	BRE5	NA
BRE5|SEQ00960	VBIBifBre336369_0961	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616076	1116020	1116190	+	171		hypothetical protein	BRE5	NA
BRE5|SEQ00964	VBIBifBre336369_0965	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616084	1117518	1117811	+	294		hypothetical protein	BRE5	NA
BRE5|SEQ00968	VBIBifBre336369_0969	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616092	1119093	1119638	+	546		hypothetical protein	BRE5	NA
BRE5|SEQ00971	VBIBifBre336369_0972	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616098	1121003	1121143	-	141		hypothetical protein	BRE5	NA
BRE5|SEQ00973	VBIBifBre336369_0974	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616102	1121712	1121840	-	129		hypothetical protein	BRE5	NA
BRE5|SEQ00974	VBIBifBre336369_0975	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616104	1122221	1122499	-	279		hypothetical protein	BRE5	NA
BRE5|SEQ00975	VBIBifBre336369_0976	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616106	1122566	1122817	-	252		hypothetical protein	BRE5	NA
BRE5|SEQ00976	VBIBifBre336369_0977	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616108	1122814	1123008	-	195		hypothetical protein	BRE5	NA
BRE5|SEQ00980	VBIBifBre336369_0981	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616116	1125344	1125583	-	240		hypothetical protein	BRE5	NA
BRE5|SEQ00985	VBIBifBre336369_0986	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616126	1127119	1127271	-	153		hypothetical protein	BRE5	NA
BRE5|SEQ00986	VBIBifBre336369_0987	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616128	1127406	1127642	-	237		hypothetical protein	BRE5	NA
BRE5|SEQ00987	VBIBifBre336369_0988	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616130	1127651	1127815	-	165		hypothetical protein	BRE5	NA
BRE5|SEQ00989	VBIBifBre336369_0990	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616134	1128089	1128376	-	288		hypothetical protein	BRE5	NA
BRE5|SEQ00990	VBIBifBre336369_0991	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616136	1128366	1128578	-	213		hypothetical protein	BRE5	NA
BRE5|SEQ00992	VBIBifBre336369_0993	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616140	1128858	1129328	-	471		hypothetical protein	BRE5	NA
BRE5|SEQ00993	VBIBifBre336369_0994	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616142	1129353	1129610	-	258		Phage protein	BRE5	NA
BRE5|SEQ00994	VBIBifBre336369_0995	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616144	1129660	1129905	-	246		hypothetical protein	BRE5	NA
BRE5|SEQ00996	VBIBifBre336369_0997	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616148	1130258	1130416	-	159		hypothetical protein	BRE5	NA
BRE5|SEQ00997	VBIBifBre336369_0998	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616150	1130392	1130910	-	519		hypothetical protein	BRE5	NA
BRE5|SEQ00998	VBIBifBre336369_0999	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616152	1130903	1131163	-	261		hypothetical protein	BRE5	NA
BRE5|SEQ01001	VBIBifBre336369_1002	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616158	1132305	1132709	-	405		hypothetical protein	BRE5	NA
BRE5|SEQ01002	VBIBifBre336369_1003	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616160	1132709	1133020	-	312		hypothetical protein	BRE5	NA
BRE5|SEQ01003	VBIBifBre336369_1004	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616162	1133136	1133285	-	150		hypothetical protein	BRE5	NA
BRE5|SEQ01004	VBIBifBre336369_1005	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616165	1133674	1134042	-	369		Single-stranded DNA-binding protein	BRE5	NA
BRE5|SEQ01009	VBIBifBre336369_1010	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616175	1136031	1136387	-	357		hypothetical protein	BRE5	NA
BRE5|SEQ01010	VBIBifBre336369_1011	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616177	1137094	1137309	-	216		hypothetical protein	BRE5	NA
BRE5|SEQ01011	VBIBifBre336369_1012	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616179	1137711	1137899	+	189		hypothetical protein	BRE5	NA
BRE5|SEQ01012	VBIBifBre336369_1013	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616181	1138034	1138228	-	195		hypothetical protein	BRE5	NA
BRE5|SEQ01013	VBIBifBre336369_1014	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616183	1138602	1138769	+	168		hypothetical protein	BRE5	NA
BRE5|SEQ01015	VBIBifBre336369_1016	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616187	1140075	1140386	+	312		hypothetical protein	BRE5	NA
BRE5|SEQ01016	VBIBifBre336369_1017	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616189	1140550	1140786	-	237		hypothetical protein	BRE5	NA
BRE5|SEQ01146	VBIBifBre336369_1147	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616463	1288854	1288973	+	120		Transposase and inactivated derivatives	BRE5	NA
BRE5|SEQ01158	VBIBifBre336369_1159	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616488	1295607	1295864	+	258		Mobile element protein	BRE5	NA
BRE5|SEQ01228	VBIBifBre336369_1229	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616634	1359895	1360023	+	129		Integrase	BRE5	NA
BRE5|SEQ01245	VBIBifBre336369_1246	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616668	1385735	1386016	-	282		COG2110, Macro domain, possibly ADP-ribose binding module	BRE5	NA
BRE5|SEQ01250	VBIBifBre336369_1251	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616678	1390450	1391703	-	1254		Mobile element protein	BRE5	NA
BRE5|SEQ01254	VBIBifBre336369_1255	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616686	1395257	1395385	+	129		hypothetical protein	BRE5	NA
BRE5|SEQ01255	VBIBifBre336369_1256	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616688	1396233	1397312	-	1080		hypothetical protein	BRE5	NA
BRE5|SEQ01256	VBIBifBre336369_1257	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616690	1397296	1397631	-	336		Transcriptional regulator, PadR family	BRE5	NA
BRE5|SEQ01259	VBIBifBre336369_1260	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616696	1399281	1399397	-	117		hypothetical protein	BRE5	NA
BRE5|SEQ01260	VBIBifBre336369_1261	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616698	1399471	1399794	-	324		hypothetical protein	BRE5	NA
BRE5|SEQ01264	VBIBifBre336369_1265	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616706	1403575	1403727	+	153		hypothetical protein	BRE5	NA
BRE5|SEQ01265	VBIBifBre336369_1266	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616708	1403922	1404440	-	519		"Replicative DNA helicase (DnaB) "	BRE5	NA
BRE5|SEQ01267	VBIBifBre336369_1268	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616712	1405721	1405879	-	159		hypothetical protein	BRE5	NA
BRE5|SEQ01269	VBIBifBre336369_1270	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616716	1406784	1407017	-	234		hypothetical protein	BRE5	NA
BRE5|SEQ01272	VBIBifBre336369_1273	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616722	1409816	1409929	+	114		hypothetical protein	BRE5	NA
BRE5|SEQ01282	VBIBifBre336369_1283	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616742	1422137	1422271	+	135		hypothetical protein	BRE5	NA
BRE5|SEQ01336	VBIBifBre336369_1337	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616853	1494752	1494922	-	171		Mobile element protein	BRE5	NA
BRE5|SEQ01353	VBIBifBre336369_1354	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616887	1510590	1510733	+	144		hypothetical protein	BRE5	NA
BRE5|SEQ01359	VBIBifBre336369_1360	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616899	1515608	1515793	-	186		hypothetical protein	BRE5	NA
BRE5|SEQ01365	VBIBifBre336369_1366	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616911	1520924	1521103	-	180		hypothetical protein	BRE5	NA
BRE5|SEQ01412	VBIBifBre336369_1413	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617006	1580097	1580357	-	261		Dihydrodipicolinate synthase (EC 4.2.1.52)	BRE5	NA
BRE5|SEQ01413	VBIBifBre336369_1414	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617008	1581459	1581680	+	222		hypothetical protein	BRE5	NA
BRE5|SEQ01414	VBIBifBre336369_1415	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617010	1581691	1581954	-	264		"Alkyl hydroperoxide reductase protein F "	BRE5	NA
BRE5|SEQ01418	VBIBifBre336369_1419	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617018	1587095	1588804	-	1710		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	BRE5	NA
BRE5|SEQ01419	VBIBifBre336369_1420	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617020	1589091	1589753	-	663		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	BRE5	NA
BRE5|SEQ01526	VBIBifBre336369_1527	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617241	1712152	1712385	-	234		hypothetical protein	BRE5	NA
BRE5|SEQ01538	VBIBifBre336369_1539	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617265	1725118	1725231	+	114		hypothetical protein	BRE5	NA
BRE5|SEQ01540	VBIBifBre336369_1541	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617269	1726180	1727946	-	1767		CRISPR-associated protein, CT1133 family	BRE5	NA
BRE5|SEQ01561	VBIBifBre336369_1562	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617311	1756793	1758625	-	1833		ABC transporter, ATP-binding protein	BRE5	NA
BRE5|SEQ01562	VBIBifBre336369_1563	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617313	1758622	1758852	-	231		ABC transporter, ATP-binding/permease protein	BRE5	NA
BRE5|SEQ01563	VBIBifBre336369_1564	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617315	1759064	1759177	+	114		hypothetical protein	BRE5	NA
BRE5|SEQ01565	VBIBifBre336369_1566	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617319	1759742	1760290	+	549		sensor histidine kinase	BRE5	NA
BRE5|SEQ01569	VBIBifBre336369_1570	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617327	1763042	1765723	-	2682		Alfa-L-rhamnosidase (EC 3.2.1.40)	BRE5	NA
BRE5|SEQ01570	VBIBifBre336369_1571	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617329	1765792	1767093	-	1302		Predicted L-rhamnose permease RhaY	BRE5	NA
BRE5|SEQ01571	VBIBifBre336369_1572	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617331	1767440	1768516	+	1077		regulatory protein, LacI:Periplasmic binding protein/LacI transcriptional regulator	BRE5	NA
BRE5|SEQ01572	VBIBifBre336369_1573	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617333	1768656	1769087	-	432		OsmC family protein	BRE5	NA
BRE5|SEQ01573	VBIBifBre336369_1574	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617335	1769339	1769476	-	138		hypothetical protein	BRE5	NA
BRE5|SEQ01574	VBIBifBre336369_1575	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617337	1769916	1770242	+	327		hypothetical protein	BRE5	NA
BRE5|SEQ01575	VBIBifBre336369_1576	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617339	1770269	1770751	+	483		"Aspartyl-tRNA(Asn) amidotransferase subunit A @ Glutamyl-tRNA(Gln) amidotransferase subunit A "	BRE5	NA
BRE5|SEQ01576	VBIBifBre336369_1577	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617341	1770788	1770961	+	174		hypothetical protein	BRE5	NA
BRE5|SEQ01577	VBIBifBre336369_1578	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617343	1770945	1771505	+	561		hypothetical protein	BRE5	NA
BRE5|SEQ01578	VBIBifBre336369_1579	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617345	1771566	1772114	-	549		"Aliphatic amidase AmiE "	BRE5	NA
BRE5|SEQ01581	VBIBifBre336369_1582	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617351	1775521	1775700	+	180		hypothetical protein	BRE5	NA
BRE5|SEQ01582	VBIBifBre336369_1583	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617353	1775791	1775928	-	138		hypothetical protein	BRE5	NA
BRE5|SEQ01625	VBIBifBre336369_1626	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617444	1833249	1833767	+	519		multidrug resistance protein	BRE5	NA
BRE5|SEQ01626	VBIBifBre336369_1627	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617446	1833742	1833867	+	126		hypothetical protein	BRE5	NA
BRE5|SEQ01631	VBIBifBre336369_1632	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617456	1836638	1836769	+	132		hypothetical protein	BRE5	NA
BRE5|SEQ01635	VBIBifBre336369_1636	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617466	1840833	1840988	+	156		hypothetical protein	BRE5	NA
BRE5|SEQ01656	VBIBifBre336369_1657	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617514	1865947	1866093	+	147		hypothetical protein	BRE5	NA
BRE5|SEQ01668	VBIBifBre336369_1669	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617539	1878505	1878666	-	162		hypothetical protein	BRE5	NA
BRE5|SEQ01673	VBIBifBre336369_1674	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617549	1885437	1885571	+	135		hypothetical protein	BRE5	NA
BRE5|SEQ01676	VBIBifBre336369_1677	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617555	1888677	1888862	+	186		ABC transporter, permease protein	BRE5	NA
BRE5|SEQ01688	VBIBifBre336369_1689	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617579	1900127	1900246	+	120		hypothetical protein	BRE5	NA
BRE5|SEQ01707	VBIBifBre336369_1708	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617619	1922368	1922565	+	198		hypothetical protein	BRE5	NA
BRE5|SEQ01734	VBIBifBre336369_1735	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617677	1957169	1957285	-	117		hypothetical protein	BRE5	NA
BRE5|SEQ01834	VBIBifBre336369_1835	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617887	2055031	2055246	+	216		hypothetical protein	BRE5	NA
BRE5|SEQ01876	VBIBifBre336369_1877	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617980	2105850	2105984	+	135		hypothetical protein	BRE5	NA
BRE5|SEQ01882	VBIBifBre336369_1883	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617992	2111340	2111456	-	117		hypothetical protein	BRE5	NA
BRE5|SEQ01885	VBIBifBre336369_1886	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617998	2113887	2114489	-	603		hypothetical protein	BRE5	NA
BRE5|SEQ01932	VBIBifBre336369_1933	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618092	2169378	2169944	+	567		hypothetical protein	BRE5	NA
BRE5|SEQ01933	VBIBifBre336369_1934	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618094	2169966	2170127	+	162		hypothetical protein	BRE5	NA
BRE5|SEQ01939	VBIBifBre336369_1940	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618106	2178253	2179431	-	1179		hypothetical protein	BRE5	NA
BRE5|SEQ01942	VBIBifBre336369_1943	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618112	2181614	2182639	-	1026		hypothetical protein	BRE5	NA
BRE5|SEQ01947	VBIBifBre336369_1948	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618122	2187527	2189062	-	1536		hypothetical protein	BRE5	NA
BRE5|SEQ01981	VBIBifBre336369_1982	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618192	2237327	2237596	+	270		hypothetical protein	BRE5	NA
BRE5|SEQ02036	VBIBifBre336369_2037	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618308	2313910	2315067	-	1158		hypothetical protein	BRE5	NA
