cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV02|SEQ00033	VBIGarVag242669_0033	Gardnerella vaginalis 00703C2mash	ADEU01000002	PATRIC	CDS	85496821	36373	36522	+	150		hypothetical protein	GV02	NA
GV02|SEQ00035	VBIGarVag242669_0035	Gardnerella vaginalis 00703C2mash	ADEU01000002	PATRIC	CDS	85496825	37720	37845	+	126		hypothetical protein	GV02	NA
GV02|SEQ00088	VBIGarVag242669_0088	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496934	50083	50214	+	132		hypothetical protein	GV02	NA
GV02|SEQ00188	VBIGarVag242669_0188	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497144	170986	171315	-	330		Sialidase (EC 3.2.1.18)	GV02	NA
GV02|SEQ00194	VBIGarVag242669_0194	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497158	180316	180435	+	120		hypothetical protein	GV02	NA
GV02|SEQ00291	VBIGarVag242669_0291	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497357	90888	91004	-	117		hypothetical protein	GV02	NA
GV02|SEQ00337	VBIGarVag242669_0337	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497450	144707	144820	+	114		hypothetical protein	GV02	NA
GV02|SEQ00354	VBIGarVag242669_0354	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497484	163212	163409	+	198		hypothetical protein	GV02	NA
GV02|SEQ00365	VBIGarVag242669_0365	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497508	174310	174429	+	120		hypothetical protein	GV02	NA
GV02|SEQ00367	VBIGarVag242669_0367	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497512	181361	181477	-	117		hypothetical protein	GV02	NA
GV02|SEQ00388	VBIGarVag242669_0388	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497555	200960	201100	+	141		hypothetical protein	GV02	NA
GV02|SEQ00394	VBIGarVag242669_0394	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497567	207683	207838	+	156		hypothetical protein	GV02	NA
GV02|SEQ00418	VBIGarVag242669_0418	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497623	239759	239878	-	120		hypothetical protein	GV02	NA
GV02|SEQ00437	VBIGarVag242669_0437	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497663	19699	20826	-	1128		Exonuclease SbcC	GV02	NA
GV02|SEQ00441	VBIGarVag242669_0441	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497671	25085	25768	-	684		"Peptidase E "	GV02	NA
GV02|SEQ00442	VBIGarVag242669_0442	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497673	26037	27080	-	1044		hypothetical protein	GV02	NA
GV02|SEQ00443	VBIGarVag242669_0443	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497675	27080	28156	-	1077		hypothetical protein	GV02	NA
GV02|SEQ00444	VBIGarVag242669_0444	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497677	28571	28780	-	210		FIG01119645: hypothetical protein	GV02	NA
GV02|SEQ00495	VBIGarVag242669_0495	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497787	96266	96379	-	114		"Inosine-uridine preferring nucleoside hydrolase "	GV02	NA
GV02|SEQ00563	VBIGarVag242669_0563	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497929	181234	181353	-	120		hypothetical protein	GV02	NA
GV02|SEQ00592	VBIGarVag242669_0592	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497994	225432	225551	-	120		hypothetical protein	GV02	NA
GV02|SEQ00604	VBIGarVag242669_0604	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498018	234856	234972	+	117		hypothetical protein	GV02	NA
GV02|SEQ00610	VBIGarVag242669_0610	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498032	242599	242772	+	174		hypothetical protein	GV02	NA
GV02|SEQ00614	VBIGarVag242669_0614	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498040	248149	248262	-	114		hypothetical protein	GV02	NA
GV02|SEQ00681	VBIGarVag242669_0681	Gardnerella vaginalis 00703C2mash	ADEU01000009	PATRIC	CDS	85498179	48132	48266	-	135		hypothetical protein	GV02	NA
GV02|SEQ00708	VBIGarVag242669_0708	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498240	33919	34056	-	138		hypothetical protein	GV02	NA
GV02|SEQ00757	VBIGarVag242669_0757	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498351	19310	19438	-	129		hypothetical protein	GV02	NA
GV02|SEQ00765	VBIGarVag242669_0765	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498367	29260	29379	+	120		hypothetical protein	GV02	NA
GV02|SEQ00768	VBIGarVag242669_0768	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498373	30098	30238	-	141		hypothetical protein	GV02	NA
GV02|SEQ00771	VBIGarVag242669_0771	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498379	33819	33932	-	114		hypothetical protein	GV02	NA
GV02|SEQ00773	VBIGarVag242669_0773	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498383	38927	39205	-	279		FIG00672383: hypothetical protein	GV02	NA
GV02|SEQ00786	VBIGarVag242669_0786	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498409	51852	52487	-	636		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV02	NA
GV02|SEQ00833	VBIGarVag242669_0833	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498508	55553	55801	+	249		Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GV02	NA
GV02|SEQ00856	VBIGarVag242669_0856	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498554	79508	79627	+	120		hypothetical protein	GV02	NA
GV02|SEQ00993	VBIGarVag242669_0993	Gardnerella vaginalis 00703C2mash	ADEU01000017	PATRIC	CDS	85498836	162	701	+	540		"Type I restriction-modification system, specificity subunit S "	GV02	NA
GV02|SEQ01055	VBIGarVag242669_1055	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85498966	12236	13396	-	1161		Exonuclease SbcC	GV02	NA
GV02|SEQ01068	VBIGarVag242669_1068	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85498992	30288	30449	-	162		hypothetical protein	GV02	NA
GV02|SEQ01074	VBIGarVag242669_1074	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499008	37184	37354	-	171		hypothetical protein	GV02	NA
GV02|SEQ01225	VBIGarVag242669_1225	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499327	216941	217066	-	126		hypothetical protein	GV02	NA
