cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV35|SEQ00120	VBIGarVag272169_0120	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006519	2073	4262	+	2190		hypothetical protein	GV35	NA
GV35|SEQ00121	VBIGarVag272169_0121	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006521	4280	4969	+	690		hypothetical protein	GV35	NA
GV35|SEQ00122	VBIGarVag272169_0122	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006523	4966	7269	+	2304		hypothetical protein	GV35	NA
GV35|SEQ00213	VBIGarVag272169_0213	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006709	124054	124302	+	249		Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GV35	NA
GV35|SEQ00306	VBIGarVag272169_0306	Gardnerella vaginalis JCP8522	ATJE01000011	PATRIC	CDS	184006909	249	377	+	129		hypothetical protein	GV35	NA
GV35|SEQ00324	VBIGarVag272169_0324	Gardnerella vaginalis JCP8522	ATJE01000014	PATRIC	CDS	184006948	10495	10614	+	120		hypothetical protein	GV35	NA
GV35|SEQ00354	VBIGarVag272169_0354	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	184007011	5095	5217	-	123		hypothetical protein	GV35	NA
GV35|SEQ00387	VBIGarVag272169_0387	Gardnerella vaginalis JCP8522	ATJE01000019	PATRIC	CDS	184007081	534	656	+	123		hypothetical protein	GV35	NA
GV35|SEQ00391	VBIGarVag272169_0391	Gardnerella vaginalis JCP8522	ATJE01000020	PATRIC	CDS	184007090	110	247	+	138		hypothetical protein	GV35	NA
GV35|SEQ00393	VBIGarVag272169_0393	Gardnerella vaginalis JCP8522	ATJE01000020	PATRIC	CDS	184007094	1015	1134	-	120		hypothetical protein	GV35	NA
GV35|SEQ00410	VBIGarVag272169_0410	Gardnerella vaginalis JCP8522	ATJE01000020	PATRIC	CDS	184007130	20760	20894	-	135		hypothetical protein	GV35	NA
GV35|SEQ00432	VBIGarVag272169_0432	Gardnerella vaginalis JCP8522	ATJE01000025	PATRIC	CDS	184007179	1309	1461	-	153		hypothetical protein	GV35	NA
GV35|SEQ00434	VBIGarVag272169_0434	Gardnerella vaginalis JCP8522	ATJE01000025	PATRIC	CDS	184007183	3137	3253	-	117		hypothetical protein	GV35	NA
GV35|SEQ00522	VBIGarVag272169_0522	Gardnerella vaginalis JCP8522	ATJE01000032	PATRIC	CDS	184007372	2765	2938	-	174		hypothetical protein	GV35	NA
GV35|SEQ00604	VBIGarVag272169_0604	Gardnerella vaginalis JCP8522	ATJE01000042	PATRIC	CDS	184007554	6342	6470	-	129		hypothetical protein	GV35	NA
GV35|SEQ00630	VBIGarVag272169_0630	Gardnerella vaginalis JCP8522	ATJE01000045	PATRIC	CDS	184007617	1626	1751	-	126		hypothetical protein	GV35	NA
GV35|SEQ00649	VBIGarVag272169_0649	Gardnerella vaginalis JCP8522	ATJE01000048	PATRIC	CDS	184007662	5765	5881	-	117		hypothetical protein	GV35	NA
GV35|SEQ00690	VBIGarVag272169_0690	Gardnerella vaginalis JCP8522	ATJE01000059	PATRIC	CDS	184007755	4235	4369	+	135		hypothetical protein	GV35	NA
GV35|SEQ00698	VBIGarVag272169_0698	Gardnerella vaginalis JCP8522	ATJE01000059	PATRIC	CDS	184007771	16151	16276	+	126		hypothetical protein	GV35	NA
GV35|SEQ00912	VBIGarVag272169_0912	Gardnerella vaginalis JCP8522	ATJE01000097	PATRIC	CDS	184008257	1175	1369	-	195		hypothetical protein	GV35	NA
GV35|SEQ00968	VBIGarVag272169_0968	Gardnerella vaginalis JCP8522	ATJE01000119	PATRIC	CDS	184008397	31	144	+	114		hypothetical protein	GV35	NA
GV35|SEQ00970	VBIGarVag272169_0970	Gardnerella vaginalis JCP8522	ATJE01000119	PATRIC	CDS	184008401	2597	2761	-	165		hypothetical protein	GV35	NA
GV35|SEQ00977	VBIGarVag272169_0977	Gardnerella vaginalis JCP8522	ATJE01000124	PATRIC	CDS	184008424	56	214	+	159		hypothetical protein	GV35	NA
GV35|SEQ00978	VBIGarVag272169_0978	Gardnerella vaginalis JCP8522	ATJE01000124	PATRIC	CDS	184008426	333	455	-	123		hypothetical protein	GV35	NA
GV35|SEQ00980	VBIGarVag272169_0980	Gardnerella vaginalis JCP8522	ATJE01000126	PATRIC	CDS	184008432	434	598	-	165		hypothetical protein	GV35	NA
GV35|SEQ00985	VBIGarVag272169_0985	Gardnerella vaginalis JCP8522	ATJE01000127	PATRIC	CDS	184008443	2699	2818	+	120		hypothetical protein	GV35	NA
GV35|SEQ00998	VBIGarVag272169_0998	Gardnerella vaginalis JCP8522	ATJE01000134	PATRIC	CDS	184008476	710	952	-	243		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV35	NA
GV35|SEQ01048	VBIGarVag272169_1048	Gardnerella vaginalis JCP8522	ATJE01000148	PATRIC	CDS	184008590	121	822	+	702		hypothetical protein	GV35	NA
GV35|SEQ01053	VBIGarVag272169_1053	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	184008605	188	325	+	138		hypothetical protein	GV35	NA
GV35|SEQ01069	VBIGarVag272169_1069	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	184008637	19852	19971	+	120		hypothetical protein	GV35	NA
GV35|SEQ01142	VBIGarVag272169_1142	Gardnerella vaginalis JCP8522	ATJE01000168	PATRIC	CDS	184008802	1707	1835	-	129		hypothetical protein	GV35	NA
GV35|SEQ01146	VBIGarVag272169_1146	Gardnerella vaginalis JCP8522	ATJE01000169	PATRIC	CDS	184008811	85	228	+	144		hypothetical protein	GV35	NA
GV35|SEQ01153	VBIGarVag272169_1153	Gardnerella vaginalis JCP8522	ATJE01000172	PATRIC	CDS	184008828	417	575	-	159		hypothetical protein	GV35	NA
GV35|SEQ01158	VBIGarVag272169_1158	Gardnerella vaginalis JCP8522	ATJE01000177	PATRIC	CDS	184008843	1323	1460	+	138		hypothetical protein	GV35	NA
GV35|SEQ01179	VBIGarVag272169_1179	Gardnerella vaginalis JCP8522	ATJE01000191	PATRIC	CDS	184008905	602	784	+	183		hypothetical protein	GV35	NA
