cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
THE1|SEQ00015	VBIBifThe274299_0015	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733189	21647	21766	+	120		hypothetical protein	THE1	NA
THE1|SEQ00018	VBIBifThe274299_0018	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733195	24322	24453	+	132		hypothetical protein	THE1	NA
THE1|SEQ00021	VBIBifThe274299_0021	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733201	27701	27910	-	210		hypothetical protein	THE1	NA
THE1|SEQ00022	VBIBifThe274299_0022	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733203	28085	28219	+	135		hypothetical protein	THE1	NA
THE1|SEQ00024	VBIBifThe274299_0024	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733207	31211	31384	+	174		hypothetical protein	THE1	NA
THE1|SEQ00031	VBIBifThe274299_0031	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733221	40221	40391	+	171		hypothetical protein	THE1	NA
THE1|SEQ00039	VBIBifThe274299_0039	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733237	51053	51211	+	159		hypothetical protein	THE1	NA
THE1|SEQ00050	VBIBifThe274299_0050	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733259	64458	64574	+	117		hypothetical protein	THE1	NA
THE1|SEQ00053	VBIBifThe274299_0053	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733267	67696	67824	+	129		hypothetical protein	THE1	NA
THE1|SEQ00056	VBIBifThe274299_0056	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733273	71263	72360	-	1098		GNAT family acetyltransferase VC2332	THE1	NA
THE1|SEQ00057	VBIBifThe274299_0057	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733275	72357	73958	-	1602		Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)	THE1	NA
THE1|SEQ00058	VBIBifThe274299_0058	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733277	73955	74653	-	699		putative ABC transporter, permease	THE1	NA
THE1|SEQ00059	VBIBifThe274299_0059	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733279	75168	75365	-	198		hypothetical protein	THE1	NA
THE1|SEQ00060	VBIBifThe274299_0060	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733281	75601	75780	-	180		hypothetical protein	THE1	NA
THE1|SEQ00062	VBIBifThe274299_0062	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733285	80048	80407	-	360		hypothetical protein	THE1	NA
THE1|SEQ00063	VBIBifThe274299_0063	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733287	80407	81402	-	996		hypothetical protein	THE1	NA
THE1|SEQ00064	VBIBifThe274299_0064	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733289	81573	83189	-	1617		putative ABC transporter, periplasmic solute- binding protein	THE1	NA
THE1|SEQ00065	VBIBifThe274299_0065	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733291	83244	83381	+	138		hypothetical protein	THE1	NA
THE1|SEQ00072	VBIBifThe274299_0072	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733305	93697	94113	-	417		hypothetical protein	THE1	NA
THE1|SEQ00076	VBIBifThe274299_0076	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733313	98874	99044	-	171		hypothetical protein	THE1	NA
THE1|SEQ00079	VBIBifThe274299_0079	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733319	101849	101971	-	123		hypothetical protein	THE1	NA
THE1|SEQ00080	VBIBifThe274299_0080	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733321	101965	102810	+	846		hypothetical protein	THE1	NA
THE1|SEQ00083	VBIBifThe274299_0083	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733327	105179	105337	-	159		hypothetical protein	THE1	NA
THE1|SEQ00085	VBIBifThe274299_0085	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733331	105658	105918	-	261		YefM protein (antitoxin to YoeB)	THE1	NA
THE1|SEQ00086	VBIBifThe274299_0086	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733335	106371	106559	-	189	rpmF1	hypothetical protein	THE1	NA
THE1|SEQ00093	VBIBifThe274299_0093	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733349	109289	110062	-	774		3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	THE1	NA
THE1|SEQ00094	VBIBifThe274299_0094	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733351	110073	110186	+	114		hypothetical protein	THE1	NA
THE1|SEQ00109	VBIBifThe274299_0109	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733381	127333	127515	-	183		hypothetical protein	THE1	NA
THE1|SEQ00111	VBIBifThe274299_0111	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733385	129420	129737	+	318		hypothetical protein	THE1	NA
THE1|SEQ00112	VBIBifThe274299_0112	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733387	129731	129871	-	141		hypothetical protein	THE1	NA
THE1|SEQ00115	VBIBifThe274299_0115	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733393	134236	134361	+	126		hypothetical protein	THE1	NA
THE1|SEQ00116	VBIBifThe274299_0116	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733395	134988	135152	+	165		hypothetical protein	THE1	NA
THE1|SEQ00119	VBIBifThe274299_0119	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733401	138640	139098	-	459		sialic acid-specific 9-O-acetylesterase	THE1	NA
THE1|SEQ00122	VBIBifThe274299_0122	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733407	140815	141153	-	339		hypothetical protein	THE1	NA
THE1|SEQ00128	VBIBifThe274299_0128	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733419	149046	149168	-	123		hypothetical protein	THE1	NA
THE1|SEQ00131	VBIBifThe274299_0131	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733425	152742	153143	-	402		hypothetical protein	THE1	NA
THE1|SEQ00134	VBIBifThe274299_0134	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733431	155019	155309	+	291		hypothetical protein	THE1	NA
THE1|SEQ00137	VBIBifThe274299_0137	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733437	157949	158935	+	987		hypothetical protein	THE1	NA
THE1|SEQ00145	VBIBifThe274299_0145	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733453	168322	169506	+	1185		putative O-acyltransferase	THE1	NA
THE1|SEQ00146	VBIBifThe274299_0146	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733455	169550	170023	+	474		Phenazine biosynthesis protein PhzB	THE1	NA
THE1|SEQ00149	VBIBifThe274299_0149	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733461	173260	173835	-	576		Oxidoreductase (EC 1.1.1.-)	THE1	NA
THE1|SEQ00150	VBIBifThe274299_0150	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733463	174055	174504	+	450		transcriptional regulator	THE1	NA
THE1|SEQ00152	VBIBifThe274299_0152	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733467	175735	175866	-	132		hypothetical protein	THE1	NA
THE1|SEQ00155	VBIBifThe274299_0155	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733473	180087	181520	+	1434		hypothetical protein	THE1	NA
THE1|SEQ00156	VBIBifThe274299_0156	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733475	181646	181810	+	165		hypothetical protein	THE1	NA
THE1|SEQ00162	VBIBifThe274299_0162	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733487	188239	188703	-	465		Cys-tRNA(Pro) deacylase YbaK	THE1	NA
THE1|SEQ00166	VBIBifThe274299_0166	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733495	193354	194037	+	684		hypothetical protein	THE1	NA
THE1|SEQ00170	VBIBifThe274299_0170	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733503	200885	201772	-	888		hypothetical protein	THE1	NA
THE1|SEQ00179	VBIBifThe274299_0179	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733521	213292	213438	+	147		hypothetical protein	THE1	NA
THE1|SEQ00182	VBIBifThe274299_0182	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733527	216414	216554	-	141		hypothetical protein	THE1	NA
THE1|SEQ00184	VBIBifThe274299_0184	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733531	217628	218968	-	1341		hypothetical protein	THE1	NA
THE1|SEQ00185	VBIBifThe274299_0185	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733533	219195	220343	+	1149		hypothetical protein	THE1	NA
THE1|SEQ00193	VBIBifThe274299_0193	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733551	229458	230105	-	648		hypothetical protein	THE1	NA
THE1|SEQ00195	VBIBifThe274299_0195	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733555	231729	231842	-	114		hypothetical protein	THE1	NA
THE1|SEQ00197	VBIBifThe274299_0197	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733559	233516	234856	+	1341		Ammonium transporter	THE1	NA
THE1|SEQ00211	VBIBifThe274299_0211	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733587	252609	252746	+	138		hypothetical protein	THE1	NA
THE1|SEQ00213	VBIBifThe274299_0213	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733591	257069	257188	+	120		hypothetical protein	THE1	NA
THE1|SEQ00216	VBIBifThe274299_0216	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733597	259949	260239	-	291		hypothetical protein	THE1	NA
THE1|SEQ00217	VBIBifThe274299_0217	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733599	260208	260393	+	186		hypothetical protein	THE1	NA
THE1|SEQ00220	VBIBifThe274299_0220	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733605	261625	262116	+	492		hypothetical protein	THE1	NA
THE1|SEQ00221	VBIBifThe274299_0221	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733607	262212	262523	+	312		hypothetical protein	THE1	NA
THE1|SEQ00222	VBIBifThe274299_0222	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733609	262483	262758	-	276		hypothetical protein	THE1	NA
THE1|SEQ00225	VBIBifThe274299_0225	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733615	266270	266389	+	120		hypothetical protein	THE1	NA
THE1|SEQ00235	VBIBifThe274299_0235	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733635	276530	277621	+	1092		hypothetical protein	THE1	NA
THE1|SEQ00236	VBIBifThe274299_0236	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733637	277642	279156	+	1515		hypothetical protein	THE1	NA
THE1|SEQ00237	VBIBifThe274299_0237	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733639	279759	279872	+	114		hypothetical protein	THE1	NA
THE1|SEQ00238	VBIBifThe274299_0238	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733641	279865	281145	+	1281		hypothetical protein	THE1	NA
THE1|SEQ00248	VBIBifThe274299_0248	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733662	291997	292143	-	147		hypothetical protein	THE1	NA
THE1|SEQ00249	VBIBifThe274299_0249	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733664	292120	292251	+	132		hypothetical protein	THE1	NA
THE1|SEQ00253	VBIBifThe274299_0253	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733672	297922	298491	-	570		hypothetical protein	THE1	NA
THE1|SEQ00259	VBIBifThe274299_0259	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733684	303690	305135	-	1446		hypothetical protein	THE1	NA
THE1|SEQ00265	VBIBifThe274299_0265	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733700	313524	313919	+	396		hypothetical protein	THE1	NA
THE1|SEQ00268	VBIBifThe274299_0268	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733706	316733	316882	-	150		hypothetical protein	THE1	NA
THE1|SEQ00270	VBIBifThe274299_0270	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733710	318519	318638	+	120		hypothetical protein	THE1	NA
THE1|SEQ00274	VBIBifThe274299_0274	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733718	323802	323993	-	192		hypothetical protein	THE1	NA
THE1|SEQ00279	VBIBifThe274299_0279	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733728	330809	330925	+	117		hypothetical protein	THE1	NA
THE1|SEQ00280	VBIBifThe274299_0280	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733730	330930	331202	-	273		hypothetical protein	THE1	NA
THE1|SEQ00283	VBIBifThe274299_0283	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733736	333473	333628	-	156		hypothetical protein	THE1	NA
THE1|SEQ00285	VBIBifThe274299_0285	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733740	334872	334991	-	120		hypothetical protein	THE1	NA
THE1|SEQ00293	VBIBifThe274299_0293	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733756	345201	345317	+	117		hypothetical protein	THE1	NA
THE1|SEQ00295	VBIBifThe274299_0295	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733760	346614	346757	+	144		hypothetical protein	THE1	NA
THE1|SEQ00296	VBIBifThe274299_0296	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733762	346754	347437	+	684		hypothetical protein	THE1	NA
THE1|SEQ00312	VBIBifThe274299_0312	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733794	364131	364244	+	114		hypothetical protein	THE1	NA
THE1|SEQ00319	VBIBifThe274299_0319	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733812	371301	371456	+	156		hypothetical protein	THE1	NA
THE1|SEQ00320	VBIBifThe274299_0320	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733814	372231	372512	-	282		hypothetical protein	THE1	NA
THE1|SEQ00323	VBIBifThe274299_0323	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733820	375820	376020	-	201		hypothetical protein	THE1	NA
THE1|SEQ00327	VBIBifThe274299_0327	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733828	382187	382381	-	195		hypothetical protein	THE1	NA
THE1|SEQ00329	VBIBifThe274299_0329	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733832	383363	383509	-	147		hypothetical protein	THE1	NA
THE1|SEQ00330	VBIBifThe274299_0330	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733834	384657	384770	+	114		hypothetical protein	THE1	NA
THE1|SEQ00334	VBIBifThe274299_0334	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733842	388136	388252	+	117		hypothetical protein	THE1	NA
THE1|SEQ00339	VBIBifThe274299_0339	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733852	396692	396823	+	132		hypothetical protein	THE1	NA
THE1|SEQ00341	VBIBifThe274299_0341	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733856	399755	399886	+	132		hypothetical protein	THE1	NA
THE1|SEQ00356	VBIBifThe274299_0356	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733886	419135	419410	+	276		hypothetical protein	THE1	NA
THE1|SEQ00357	VBIBifThe274299_0357	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733889	419380	419700	-	321		Mobile element protein	THE1	NA
THE1|SEQ00360	VBIBifThe274299_0360	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733895	421379	421753	+	375		hypothetical protein	THE1	NA
THE1|SEQ00361	VBIBifThe274299_0361	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733897	421772	421900	-	129		hypothetical protein	THE1	NA
THE1|SEQ00367	VBIBifThe274299_0367	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733909	428461	429798	-	1338		Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	THE1	NA
THE1|SEQ00368	VBIBifThe274299_0368	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733911	430033	430983	+	951		hypothetical protein	THE1	NA
THE1|SEQ00376	VBIBifThe274299_0376	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733927	441983	442096	-	114		hypothetical protein	THE1	NA
THE1|SEQ00379	VBIBifThe274299_0379	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733933	446698	447030	+	333		hypothetical protein	THE1	NA
THE1|SEQ00386	VBIBifThe274299_0386	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733947	459758	460696	-	939		membrane protein, putative	THE1	NA
THE1|SEQ00391	VBIBifThe274299_0391	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733957	468954	470165	-	1212		Glycosyl transferase, family 2	THE1	NA
THE1|SEQ00397	VBIBifThe274299_0397	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733969	479714	481618	+	1905		hypothetical protein	THE1	NA
THE1|SEQ00399	VBIBifThe274299_0399	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733973	484164	485042	-	879		hypothetical protein	THE1	NA
THE1|SEQ00403	VBIBifThe274299_0403	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733981	491060	491182	-	123		hypothetical protein	THE1	NA
THE1|SEQ00405	VBIBifThe274299_0405	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733985	493482	494879	-	1398		hypothetical protein	THE1	NA
THE1|SEQ00407	VBIBifThe274299_0407	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733989	496689	498515	+	1827		Cell wall surface anchor family protein	THE1	NA
THE1|SEQ00408	VBIBifThe274299_0408	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733991	498583	500772	+	2190		hypothetical protein	THE1	NA
THE1|SEQ00409	VBIBifThe274299_0409	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733993	501166	501282	+	117		hypothetical protein	THE1	NA
THE1|SEQ00416	VBIBifThe274299_0416	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734007	514587	514721	+	135		hypothetical protein	THE1	NA
THE1|SEQ00418	VBIBifThe274299_0418	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734011	515240	515356	+	117		hypothetical protein	THE1	NA
THE1|SEQ00420	VBIBifThe274299_0420	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734015	516251	516418	-	168		hypothetical protein	THE1	NA
THE1|SEQ00430	VBIBifThe274299_0430	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734035	529551	529778	-	228		hypothetical protein	THE1	NA
THE1|SEQ00439	VBIBifThe274299_0439	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734053	547938	548054	-	117		hypothetical protein	THE1	NA
THE1|SEQ00440	VBIBifThe274299_0440	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734055	548216	549250	+	1035		hypothetical protein	THE1	NA
THE1|SEQ00450	VBIBifThe274299_0450	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734075	559787	560047	+	261		hypothetical protein	THE1	NA
THE1|SEQ00453	VBIBifThe274299_0453	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734081	565684	565824	+	141		hypothetical protein	THE1	NA
THE1|SEQ00458	VBIBifThe274299_0458	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734092	568643	568795	-	153		hypothetical protein	THE1	NA
THE1|SEQ00462	VBIBifThe274299_0462	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734100	580776	582419	+	1644		hypothetical protein	THE1	NA
THE1|SEQ00472	VBIBifThe274299_0472	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734120	602143	602682	+	540		hypothetical protein	THE1	NA
THE1|SEQ00473	VBIBifThe274299_0473	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734122	602682	603050	+	369		hypothetical protein	THE1	NA
THE1|SEQ00474	VBIBifThe274299_0474	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734124	603160	604524	-	1365		Gamma-aminobutyrate:alpha-ketoglutarate aminotransferase (EC 2.6.1.19)	THE1	NA
THE1|SEQ00475	VBIBifThe274299_0475	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734126	604521	604640	-	120		hypothetical protein	THE1	NA
THE1|SEQ00476	VBIBifThe274299_0476	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734128	604881	605324	-	444		hypothetical protein	THE1	NA
THE1|SEQ00478	VBIBifThe274299_0478	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734132	608191	608793	-	603		Cytidylate kinase (EC 2.7.4.14)	THE1	NA
THE1|SEQ00479	VBIBifThe274299_0479	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734134	609130	609243	-	114		hypothetical protein	THE1	NA
THE1|SEQ00481	VBIBifThe274299_0481	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734138	610627	610752	+	126		hypothetical protein	THE1	NA
THE1|SEQ00484	VBIBifThe274299_0484	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734144	613413	613565	-	153		hypothetical protein	THE1	NA
THE1|SEQ00491	VBIBifThe274299_0491	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734158	622839	623372	+	534		Hypothetical membrane spanning protein	THE1	NA
THE1|SEQ00492	VBIBifThe274299_0492	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734160	623479	623595	-	117		hypothetical protein	THE1	NA
THE1|SEQ00500	VBIBifThe274299_0500	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734176	638156	638323	-	168		hypothetical protein	THE1	NA
THE1|SEQ00503	VBIBifThe274299_0503	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734182	644688	644849	+	162		hypothetical protein	THE1	NA
THE1|SEQ00505	VBIBifThe274299_0505	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734186	645692	645805	-	114		hypothetical protein	THE1	NA
THE1|SEQ00508	VBIBifThe274299_0508	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734192	648490	649113	-	624		hypothetical protein	THE1	NA
THE1|SEQ00509	VBIBifThe274299_0509	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734194	649100	649906	-	807		hypothetical protein	THE1	NA
THE1|SEQ00510	VBIBifThe274299_0510	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734196	650888	651247	+	360		hypothetical protein	THE1	NA
THE1|SEQ00512	VBIBifThe274299_0512	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734200	654438	655625	-	1188		S-adenosylmethionine synthetase (EC 2.5.1.6)	THE1	NA
THE1|SEQ00513	VBIBifThe274299_0513	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734202	655766	656518	-	753		hypothetical protein	THE1	NA
THE1|SEQ00515	VBIBifThe274299_0515	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734206	658521	659570	+	1050		ABC-type nitrate/sulfonate/bicarbonate transport systems, periplasmic components	THE1	NA
THE1|SEQ00516	VBIBifThe274299_0516	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734208	659678	660778	+	1101		Hydroxymethylpyrimidine ABC transporter, transmembrane component	THE1	NA
THE1|SEQ00518	VBIBifThe274299_0518	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734212	661679	663022	+	1344		hypothetical protein	THE1	NA
THE1|SEQ00519	VBIBifThe274299_0519	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734214	663019	663270	-	252		hypothetical protein	THE1	NA
THE1|SEQ00520	VBIBifThe274299_0520	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734216	663221	663550	+	330		hypothetical protein	THE1	NA
THE1|SEQ00525	VBIBifThe274299_0525	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734226	667820	668827	-	1008		D-lactate dehydrogenase (EC 1.1.1.28)	THE1	NA
THE1|SEQ00527	VBIBifThe274299_0527	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734230	670253	671461	-	1209		"(R)-2-hydroxyacid dehydrogenase, similar to L- sulfolactate dehydrogenase "	THE1	NA
THE1|SEQ00530	VBIBifThe274299_0530	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734236	674068	674226	+	159		hypothetical protein	THE1	NA
THE1|SEQ00532	VBIBifThe274299_0532	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734240	675100	675219	+	120		hypothetical protein	THE1	NA
THE1|SEQ00533	VBIBifThe274299_0533	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734242	675469	676545	+	1077		hypothetical protein	THE1	NA
THE1|SEQ00535	VBIBifThe274299_0535	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734246	677531	677671	+	141		hypothetical protein	THE1	NA
THE1|SEQ00541	VBIBifThe274299_0541	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734258	684056	684262	-	207		hypothetical protein	THE1	NA
THE1|SEQ00549	VBIBifThe274299_0549	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734276	694810	694947	-	138		hypothetical protein	THE1	NA
THE1|SEQ00558	VBIBifThe274299_0558	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734294	705464	705643	-	180		hypothetical protein	THE1	NA
THE1|SEQ00562	VBIBifThe274299_0562	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734302	711216	711518	+	303		hypothetical protein	THE1	NA
THE1|SEQ00564	VBIBifThe274299_0564	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734306	712689	713357	+	669		hypothetical protein	THE1	NA
THE1|SEQ00567	VBIBifThe274299_0567	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734312	718815	719273	+	459		Type IV pilin PilA	THE1	NA
THE1|SEQ00568	VBIBifThe274299_0568	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734314	719420	720190	+	771		hypothetical protein	THE1	NA
THE1|SEQ00569	VBIBifThe274299_0569	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734316	720483	720995	+	513		hypothetical protein	THE1	NA
THE1|SEQ00570	VBIBifThe274299_0570	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734318	721350	721613	-	264		hypothetical protein	THE1	NA
THE1|SEQ00578	VBIBifThe274299_0578	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734334	731122	731271	-	150		hypothetical protein	THE1	NA
THE1|SEQ00594	VBIBifThe274299_0594	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734366	749722	749859	+	138		hypothetical protein	THE1	NA
THE1|SEQ00595	VBIBifThe274299_0595	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734368	749989	750162	-	174		hypothetical protein	THE1	NA
THE1|SEQ00616	VBIBifThe274299_0616	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734410	778761	778883	-	123		hypothetical protein	THE1	NA
THE1|SEQ00619	VBIBifThe274299_0619	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734416	781724	781885	+	162		hypothetical protein	THE1	NA
THE1|SEQ00622	VBIBifThe274299_0622	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734422	785170	786273	-	1104		Prophage Lp2 protein 6	THE1	NA
THE1|SEQ00627	VBIBifThe274299_0627	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734432	792535	792693	+	159		hypothetical protein	THE1	NA
THE1|SEQ00629	VBIBifThe274299_0629	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734436	793239	793535	+	297		hypothetical protein	THE1	NA
THE1|SEQ00630	VBIBifThe274299_0630	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734438	794664	795110	-	447		hypothetical protein	THE1	NA
THE1|SEQ00632	VBIBifThe274299_0632	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734442	802404	802529	+	126		hypothetical protein	THE1	NA
THE1|SEQ00633	VBIBifThe274299_0633	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734444	803307	803519	+	213		hypothetical protein	THE1	NA
THE1|SEQ00634	VBIBifThe274299_0634	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734446	803987	804151	+	165		hypothetical protein	THE1	NA
THE1|SEQ00642	VBIBifThe274299_0642	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734462	813560	813679	-	120		hypothetical protein	THE1	NA
THE1|SEQ00653	VBIBifThe274299_0653	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734484	829040	829267	-	228		hypothetical protein	THE1	NA
THE1|SEQ00655	VBIBifThe274299_0655	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734488	831004	831138	-	135		hypothetical protein	THE1	NA
THE1|SEQ00664	VBIBifThe274299_0664	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734508	842964	843140	+	177		hypothetical protein	THE1	NA
THE1|SEQ00667	VBIBifThe274299_0667	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734514	845789	845929	-	141		hypothetical protein	THE1	NA
THE1|SEQ00670	VBIBifThe274299_0670	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734520	847807	847947	+	141		hypothetical protein	THE1	NA
THE1|SEQ00693	VBIBifThe274299_0693	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734566	876455	877615	+	1161		hypothetical protein	THE1	NA
THE1|SEQ00697	VBIBifThe274299_0697	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734574	880945	881073	-	129		hypothetical protein	THE1	NA
THE1|SEQ00698	VBIBifThe274299_0698	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734576	881024	881455	-	432		hypothetical protein	THE1	NA
THE1|SEQ00701	VBIBifThe274299_0701	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734582	883536	883658	-	123		hypothetical protein	THE1	NA
THE1|SEQ00708	VBIBifThe274299_0708	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734596	895648	897876	+	2229		hypothetical protein	THE1	NA
THE1|SEQ00720	VBIBifThe274299_0720	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734620	910540	910662	+	123		hypothetical protein	THE1	NA
THE1|SEQ00721	VBIBifThe274299_0721	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734622	910662	910805	+	144		hypothetical protein	THE1	NA
THE1|SEQ00731	VBIBifThe274299_0731	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734643	924067	924183	+	117		hypothetical protein	THE1	NA
THE1|SEQ00736	VBIBifThe274299_0736	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734653	930843	932441	-	1599		hypothetical protein	THE1	NA
THE1|SEQ00737	VBIBifThe274299_0737	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734655	932623	933243	+	621		hypothetical protein	THE1	NA
THE1|SEQ00746	VBIBifThe274299_0746	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734673	943834	944598	+	765		Methionine ABC transporter ATP-binding protein	THE1	NA
THE1|SEQ00747	VBIBifThe274299_0747	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734675	945162	946811	+	1650		hypothetical protein	THE1	NA
THE1|SEQ00749	VBIBifThe274299_0749	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734679	947657	947794	-	138		hypothetical protein	THE1	NA
THE1|SEQ00751	VBIBifThe274299_0751	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734683	948402	948524	+	123		hypothetical protein	THE1	NA
THE1|SEQ00755	VBIBifThe274299_0755	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734691	951970	952110	+	141		hypothetical protein	THE1	NA
THE1|SEQ00763	VBIBifThe274299_0763	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734707	959639	959752	-	114		hypothetical protein	THE1	NA
THE1|SEQ00782	VBIBifThe274299_0782	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734747	982753	983004	-	252		hypothetical protein	THE1	NA
THE1|SEQ00792	VBIBifThe274299_0792	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734767	998982	999404	+	423		hypothetical protein	THE1	NA
THE1|SEQ00795	VBIBifThe274299_0795	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734773	1001833	1002300	+	468		Pyrroline-5-carboxylate reductase (EC 1.5.1.2)	THE1	NA
THE1|SEQ00797	VBIBifThe274299_0797	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734778	1002936	1003169	-	234		Short-chain dehydrogenase/reductase SDR	THE1	NA
THE1|SEQ00798	VBIBifThe274299_0798	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734780	1003423	1004619	-	1197		hypothetical protein	THE1	NA
THE1|SEQ00803	VBIBifThe274299_0803	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734790	1010510	1010665	+	156		hypothetical protein	THE1	NA
THE1|SEQ00815	VBIBifThe274299_0815	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734814	1027235	1027714	-	480		hypothetical protein	THE1	NA
THE1|SEQ00816	VBIBifThe274299_0816	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734816	1027682	1027858	+	177		hypothetical protein	THE1	NA
THE1|SEQ00823	VBIBifThe274299_0823	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734832	1034084	1034389	+	306		hypothetical protein	THE1	NA
THE1|SEQ00825	VBIBifThe274299_0825	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734836	1035918	1036478	-	561		hypothetical protein	THE1	NA
THE1|SEQ00826	VBIBifThe274299_0826	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734838	1036590	1036997	+	408		hypothetical protein	THE1	NA
THE1|SEQ00830	VBIBifThe274299_0830	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734846	1042035	1042163	-	129		hypothetical protein	THE1	NA
THE1|SEQ00831	VBIBifThe274299_0831	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734848	1042185	1044623	+	2439		hypothetical protein	THE1	NA
THE1|SEQ00832	VBIBifThe274299_0832	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734850	1044808	1045002	-	195		hypothetical protein	THE1	NA
THE1|SEQ00833	VBIBifThe274299_0833	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734852	1045030	1045386	+	357		hypothetical protein	THE1	NA
THE1|SEQ00836	VBIBifThe274299_0836	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734858	1047178	1047477	-	300		hypothetical protein	THE1	NA
THE1|SEQ00838	VBIBifThe274299_0838	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734862	1048428	1048907	-	480		hypothetical protein	THE1	NA
THE1|SEQ00844	VBIBifThe274299_0844	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734874	1053542	1053655	+	114		hypothetical protein	THE1	NA
THE1|SEQ00849	VBIBifThe274299_0849	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734884	1058684	1058815	-	132		hypothetical protein	THE1	NA
THE1|SEQ00858	VBIBifThe274299_0858	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734903	1069860	1071158	-	1299		Error-prone, lesion bypass DNA polymerase V (UmuC)	THE1	NA
THE1|SEQ00863	VBIBifThe274299_0863	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734913	1076080	1076256	+	177		hypothetical protein	THE1	NA
THE1|SEQ00887	VBIBifThe274299_0887	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734963	1106597	1108030	-	1434		TonB-dependent receptor	THE1	NA
THE1|SEQ00891	VBIBifThe274299_0891	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734973	1113376	1114185	-	810		hypothetical protein	THE1	NA
THE1|SEQ00892	VBIBifThe274299_0892	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734975	1114428	1114550	+	123		hypothetical protein	THE1	NA
THE1|SEQ00894	VBIBifThe274299_0894	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734979	1117176	1117349	+	174		hypothetical protein	THE1	NA
THE1|SEQ00897	VBIBifThe274299_0897	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734985	1121847	1122035	+	189		hypothetical protein	THE1	NA
THE1|SEQ00901	VBIBifThe274299_0901	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734994	1127370	1128614	+	1245		Serine--pyruvate aminotransferase (EC 2.6.1.51) / L-alanine:glyoxylate aminotransferase (EC 2.6.1.44)	THE1	NA
THE1|SEQ00906	VBIBifThe274299_0906	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735004	1135025	1135762	+	738		Hydantoin racemase (EC 5.1.99.-)	THE1	NA
THE1|SEQ00908	VBIBifThe274299_0908	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735008	1137329	1137649	-	321		hypothetical protein	THE1	NA
THE1|SEQ00911	VBIBifThe274299_0911	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735014	1139275	1139610	-	336		main capsid protein Gp34	THE1	NA
THE1|SEQ00914	VBIBifThe274299_0914	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735022	1142381	1142806	-	426		Mobile element protein	THE1	NA
THE1|SEQ00915	VBIBifThe274299_0915	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735024	1144586	1145350	+	765		hypothetical protein	THE1	NA
THE1|SEQ00916	VBIBifThe274299_0916	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735026	1145559	1145720	-	162		hypothetical protein	THE1	NA
THE1|SEQ00917	VBIBifThe274299_0917	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735028	1146264	1147712	+	1449		hypothetical protein	THE1	NA
THE1|SEQ00920	VBIBifThe274299_0920	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735034	1151825	1153063	+	1239		hypothetical protein	THE1	NA
THE1|SEQ00923	VBIBifThe274299_0923	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735040	1159201	1159422	+	222		hypothetical protein	THE1	NA
THE1|SEQ00926	VBIBifThe274299_0926	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735046	1162613	1163260	+	648		hypothetical protein	THE1	NA
THE1|SEQ00927	VBIBifThe274299_0927	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735048	1163580	1165049	-	1470		permease of the major facilitator superfamily	THE1	NA
THE1|SEQ00928	VBIBifThe274299_0928	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735050	1165173	1165490	+	318		hypothetical protein	THE1	NA
THE1|SEQ00933	VBIBifThe274299_0933	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735060	1169945	1170073	+	129		hypothetical protein	THE1	NA
THE1|SEQ00939	VBIBifThe274299_0939	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735072	1175036	1175173	-	138		hypothetical protein	THE1	NA
THE1|SEQ00940	VBIBifThe274299_0940	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735074	1175887	1177530	+	1644		hypothetical protein	THE1	NA
THE1|SEQ00941	VBIBifThe274299_0941	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735076	1177566	1178975	+	1410		probable ATP /GTP binding protein	THE1	NA
THE1|SEQ00996	VBIBifThe274299_0996	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735189	1253113	1253409	-	297		hypothetical protein	THE1	NA
THE1|SEQ01015	VBIBifThe274299_1015	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735227	1273722	1273835	-	114		hypothetical protein	THE1	NA
THE1|SEQ01026	VBIBifThe274299_1026	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735250	1280833	1281414	+	582		hypothetical protein	THE1	NA
THE1|SEQ01027	VBIBifThe274299_1027	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735252	1281780	1281956	+	177		hypothetical protein	THE1	NA
THE1|SEQ01031	VBIBifThe274299_1031	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735260	1286475	1286789	-	315		hypothetical protein	THE1	NA
THE1|SEQ01034	VBIBifThe274299_1034	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735266	1290708	1290866	-	159		hypothetical protein	THE1	NA
THE1|SEQ01035	VBIBifThe274299_1035	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735268	1290865	1291941	+	1077		hypothetical protein	THE1	NA
THE1|SEQ01054	VBIBifThe274299_1054	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735308	1311578	1311925	+	348		hypothetical protein	THE1	NA
THE1|SEQ01055	VBIBifThe274299_1055	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735318	1312721	1312852	+	132		hypothetical protein	THE1	NA
THE1|SEQ01066	VBIBifThe274299_1066	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735342	1326376	1326636	-	261	secG	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	THE1	NA
THE1|SEQ01077	VBIBifThe274299_1077	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735364	1342628	1342762	-	135		hypothetical protein	THE1	NA
THE1|SEQ01078	VBIBifThe274299_1078	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735366	1342745	1343452	+	708		hypothetical protein	THE1	NA
THE1|SEQ01091	VBIBifThe274299_1091	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735393	1359245	1359421	+	177		hypothetical protein	THE1	NA
THE1|SEQ01096	VBIBifThe274299_1096	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735403	1363158	1363700	+	543		hypothetical protein	THE1	NA
THE1|SEQ01099	VBIBifThe274299_1099	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735409	1364813	1365190	-	378		hypothetical protein	THE1	NA
THE1|SEQ01101	VBIBifThe274299_1101	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735413	1367545	1367676	+	132		hypothetical protein	THE1	NA
THE1|SEQ01106	VBIBifThe274299_1106	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735429	1379929	1380189	+	261		hypothetical protein	THE1	NA
THE1|SEQ01133	VBIBifThe274299_1133	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735483	1410908	1411516	+	609		hypothetical protein	THE1	NA
THE1|SEQ01134	VBIBifThe274299_1134	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735485	1411635	1411925	+	291		hypothetical protein	THE1	NA
THE1|SEQ01136	VBIBifThe274299_1136	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735489	1413461	1413619	-	159		hypothetical protein	THE1	NA
THE1|SEQ01149	VBIBifThe274299_1149	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735515	1427933	1428232	+	300		hypothetical protein	THE1	NA
THE1|SEQ01162	VBIBifThe274299_1162	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735542	1444405	1445439	-	1035		FMN-dependent alpha-hydroxy acid dehydrogenase	THE1	NA
THE1|SEQ01164	VBIBifThe274299_1164	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735546	1447039	1447203	+	165		hypothetical protein	THE1	NA
THE1|SEQ01168	VBIBifThe274299_1168	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735554	1450556	1450675	+	120		hypothetical protein	THE1	NA
THE1|SEQ01169	VBIBifThe274299_1169	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735558	1453388	1454764	-	1377		Glutamate-1-semialdehyde aminotransferase (EC 5.4.3.8)	THE1	NA
THE1|SEQ01170	VBIBifThe274299_1170	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735560	1455314	1455433	-	120		hypothetical protein	THE1	NA
THE1|SEQ01174	VBIBifThe274299_1174	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735568	1458935	1460119	-	1185		Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)	THE1	NA
THE1|SEQ01177	VBIBifThe274299_1177	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735574	1462892	1463053	-	162		hypothetical protein	THE1	NA
THE1|SEQ01183	VBIBifThe274299_1183	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735586	1471921	1473150	-	1230		hypothetical protein	THE1	NA
THE1|SEQ01184	VBIBifThe274299_1184	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735588	1473249	1473425	+	177		hypothetical protein	THE1	NA
THE1|SEQ01186	VBIBifThe274299_1186	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735592	1474310	1474906	-	597		hypothetical protein	THE1	NA
THE1|SEQ01187	VBIBifThe274299_1187	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735594	1475212	1476087	+	876		hypothetical protein	THE1	NA
THE1|SEQ01189	VBIBifThe274299_1189	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735598	1478423	1478542	+	120		hypothetical protein	THE1	NA
THE1|SEQ01190	VBIBifThe274299_1190	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735600	1478559	1478675	+	117		hypothetical protein	THE1	NA
THE1|SEQ01191	VBIBifThe274299_1191	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735602	1478672	1479166	+	495		choriogenin H	THE1	NA
THE1|SEQ01193	VBIBifThe274299_1193	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735606	1480308	1480538	+	231		hypothetical protein	THE1	NA
THE1|SEQ01209	VBIBifThe274299_1209	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735640	1503493	1503834	+	342		hypothetical protein	THE1	NA
THE1|SEQ01211	VBIBifThe274299_1211	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735644	1506379	1506504	-	126		hypothetical protein	THE1	NA
THE1|SEQ01212	VBIBifThe274299_1212	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735646	1506939	1507466	-	528		hypothetical protein	THE1	NA
THE1|SEQ01225	VBIBifThe274299_1225	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735672	1523769	1524434	-	666		Ferritin and Dps	THE1	NA
THE1|SEQ01227	VBIBifThe274299_1227	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735676	1526754	1526876	-	123		hypothetical protein	THE1	NA
THE1|SEQ01228	VBIBifThe274299_1228	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735678	1527026	1527184	+	159		hypothetical protein	THE1	NA
THE1|SEQ01231	VBIBifThe274299_1231	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735684	1530416	1532179	+	1764		hypothetical protein	THE1	NA
THE1|SEQ01247	VBIBifThe274299_1247	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735716	1552043	1552342	-	300		hypothetical protein	THE1	NA
THE1|SEQ01259	VBIBifThe274299_1259	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735740	1566599	1566808	+	210		hypothetical protein	THE1	NA
THE1|SEQ01263	VBIBifThe274299_1263	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735748	1571440	1571559	-	120		hypothetical protein	THE1	NA
THE1|SEQ01264	VBIBifThe274299_1264	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735750	1571860	1572015	-	156		hypothetical protein	THE1	NA
THE1|SEQ01267	VBIBifThe274299_1267	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735756	1575439	1575804	+	366		putative membrane protein	THE1	NA
THE1|SEQ01273	VBIBifThe274299_1273	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735768	1583650	1583784	+	135		hypothetical protein	THE1	NA
THE1|SEQ01275	VBIBifThe274299_1275	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735772	1586174	1586494	+	321		PE-PGRS family protein	THE1	NA
THE1|SEQ01276	VBIBifThe274299_1276	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735774	1587055	1588635	+	1581		ABC transporter, substrate-binding protein	THE1	NA
THE1|SEQ01279	VBIBifThe274299_1279	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735780	1590953	1591654	+	702		FIG00424457: hypothetical protein	THE1	NA
THE1|SEQ01281	VBIBifThe274299_1281	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735784	1592940	1594868	+	1929		Sucrose-6-phosphate hydrolase (EC 3.2.1.26)	THE1	NA
THE1|SEQ01291	VBIBifThe274299_1291	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735804	1605342	1605461	+	120		hypothetical protein	THE1	NA
THE1|SEQ01295	VBIBifThe274299_1295	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735814	1608620	1608919	+	300		hypothetical protein	THE1	NA
THE1|SEQ01306	VBIBifThe274299_1306	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735838	1621272	1622789	-	1518		ATPase, AAA family	THE1	NA
THE1|SEQ01310	VBIBifThe274299_1310	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735846	1625871	1625999	-	129		hypothetical protein	THE1	NA
THE1|SEQ01322	VBIBifThe274299_1322	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735870	1645744	1645935	+	192		hypothetical protein	THE1	NA
THE1|SEQ01325	VBIBifThe274299_1325	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735877	1649552	1649710	+	159		hypothetical protein	THE1	NA
THE1|SEQ01341	VBIBifThe274299_1341	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735910	1667339	1667716	-	378		hypothetical protein	THE1	NA
THE1|SEQ01342	VBIBifThe274299_1342	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735912	1667877	1668614	-	738		hypothetical protein	THE1	NA
THE1|SEQ01343	VBIBifThe274299_1343	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735918	1669653	1670657	-	1005		hypothetical protein	THE1	NA
THE1|SEQ01352	VBIBifThe274299_1352	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735938	1679606	1679788	+	183		hypothetical protein	THE1	NA
THE1|SEQ01358	VBIBifThe274299_1358	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735950	1685993	1686118	+	126		hypothetical protein	THE1	NA
THE1|SEQ01364	VBIBifThe274299_1364	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735964	1693368	1694663	+	1296		hypothetical protein	THE1	NA
THE1|SEQ01365	VBIBifThe274299_1365	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735966	1695407	1697521	+	2115		hypothetical protein	THE1	NA
THE1|SEQ01369	VBIBifThe274299_1369	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735974	1702706	1703320	-	615		hypothetical protein	THE1	NA
THE1|SEQ01377	VBIBifThe274299_1377	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735992	1716211	1716408	+	198		hypothetical protein	THE1	NA
THE1|SEQ01379	VBIBifThe274299_1379	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735996	1718279	1718413	-	135		hypothetical protein	THE1	NA
THE1|SEQ01380	VBIBifThe274299_1380	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735998	1718662	1720218	-	1557		hypothetical protein	THE1	NA
THE1|SEQ01381	VBIBifThe274299_1381	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736000	1720225	1720551	-	327		hypothetical protein	THE1	NA
THE1|SEQ01383	VBIBifThe274299_1383	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736004	1721552	1722436	-	885		"Choline kinase "	THE1	NA
THE1|SEQ01384	VBIBifThe274299_1384	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736006	1722489	1723910	-	1422		hypothetical protein	THE1	NA
THE1|SEQ01385	VBIBifThe274299_1385	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736008	1724222	1725586	+	1365		putative aminotransferase	THE1	NA
THE1|SEQ01386	VBIBifThe274299_1386	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736010	1725806	1726552	+	747		hypothetical protein	THE1	NA
THE1|SEQ01391	VBIBifThe274299_1391	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736020	1730575	1731714	-	1140		Proline racemase (EC 5.1.1.4)	THE1	NA
THE1|SEQ01392	VBIBifThe274299_1392	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736022	1731806	1732384	-	579		hypothetical protein	THE1	NA
THE1|SEQ01393	VBIBifThe274299_1393	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736024	1732575	1733312	-	738		D-proline reductase, 26 kDa subunit (EC 1.21.4.1) @ selenocysteine-containing	THE1	NA
THE1|SEQ01394	VBIBifThe274299_1394	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736026	1733334	1733522	-	189		hypothetical protein	THE1	NA
THE1|SEQ01395	VBIBifThe274299_1395	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736028	1733544	1735376	-	1833		D-proline reductase, 45 kDa subunit (EC 1.21.4.1) / D-proline reductase, 23 kDa subunit (EC 1.21.4.1)	THE1	NA
THE1|SEQ01396	VBIBifThe274299_1396	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736030	1735373	1736560	-	1188		putative electron transfer protein	THE1	NA
THE1|SEQ01397	VBIBifThe274299_1397	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736032	1736867	1738195	-	1329		proline iminopeptidase	THE1	NA
THE1|SEQ01406	VBIBifThe274299_1406	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736050	1749116	1749337	+	222		hypothetical protein	THE1	NA
THE1|SEQ01407	VBIBifThe274299_1407	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736052	1749324	1749440	+	117		hypothetical protein	THE1	NA
THE1|SEQ01446	VBIBifThe274299_1446	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736132	1778179	1778925	-	747		hypothetical protein	THE1	NA
THE1|SEQ01454	VBIBifThe274299_1454	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736148	1790802	1790996	+	195		hypothetical protein	THE1	NA
THE1|SEQ01459	VBIBifThe274299_1459	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736160	1797480	1797626	+	147		hypothetical protein	THE1	NA
THE1|SEQ01463	VBIBifThe274299_1463	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736174	1800883	1805211	-	4329		hypothetical protein	THE1	NA
THE1|SEQ01464	VBIBifThe274299_1464	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736176	1805217	1806188	-	972		FIG022979: MoxR-like ATPases	THE1	NA
THE1|SEQ01476	VBIBifThe274299_1476	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736200	1819326	1819877	-	552		Sortase A, LPXTG specific	THE1	NA
THE1|SEQ01478	VBIBifThe274299_1478	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736204	1821347	1821505	+	159		hypothetical protein	THE1	NA
THE1|SEQ01490	VBIBifThe274299_1490	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736228	1835117	1835242	-	126		hypothetical protein	THE1	NA
THE1|SEQ01491	VBIBifThe274299_1491	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736230	1835196	1835381	+	186		hypothetical protein	THE1	NA
THE1|SEQ01496	VBIBifThe274299_1496	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736240	1839758	1840048	+	291		hypothetical protein	THE1	NA
THE1|SEQ01499	VBIBifThe274299_1499	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736246	1842662	1842817	-	156		hypothetical protein	THE1	NA
THE1|SEQ01500	VBIBifThe274299_1500	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736248	1842887	1844383	-	1497		hypothetical protein	THE1	NA
THE1|SEQ01509	VBIBifThe274299_1509	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736268	1856885	1857007	+	123		hypothetical protein	THE1	NA
THE1|SEQ01528	VBIBifThe274299_1528	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736308	1888801	1888914	-	114		hypothetical protein	THE1	NA
THE1|SEQ01529	VBIBifThe274299_1529	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736310	1888985	1889119	+	135		hypothetical protein	THE1	NA
THE1|SEQ01539	VBIBifThe274299_1539	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736330	1904720	1904908	-	189		hypothetical protein	THE1	NA
THE1|SEQ01542	VBIBifThe274299_1542	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736338	1908346	1908615	+	270		hypothetical protein	THE1	NA
THE1|SEQ01544	VBIBifThe274299_1544	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736342	1909591	1910133	-	543		hypothetical protein	THE1	NA
THE1|SEQ01558	VBIBifThe274299_1558	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736372	1924913	1925119	+	207		hypothetical protein	THE1	NA
THE1|SEQ01559	VBIBifThe274299_1559	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736374	1925830	1927392	+	1563		L-asparagine permease	THE1	NA
THE1|SEQ01578	VBIBifThe274299_1578	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736413	1952936	1954696	-	1761		hypothetical protein	THE1	NA
THE1|SEQ01579	VBIBifThe274299_1579	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736415	1954711	1957617	-	2907		hypothetical protein	THE1	NA
THE1|SEQ01588	VBIBifThe274299_1588	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736433	1968781	1968987	-	207		hypothetical protein	THE1	NA
THE1|SEQ01589	VBIBifThe274299_1589	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736435	1969443	1969664	+	222		Possible glyoxylase family protein (Lactoylglutathione lyase) (EC 4.4.1.5)	THE1	NA
THE1|SEQ01594	VBIBifThe274299_1594	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736445	1975972	1976328	+	357		MSM (multiple sugar metabolism) operon regulatory protein	THE1	NA
THE1|SEQ01595	VBIBifThe274299_1595	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736447	1977249	1977404	-	156		hypothetical protein	THE1	NA
THE1|SEQ01596	VBIBifThe274299_1596	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736449	1977541	1978185	-	645		5 nucleotidase, deoxy, cytosolic type C	THE1	NA
THE1|SEQ01597	VBIBifThe274299_1597	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736457	1984453	1984770	-	318		hypothetical protein	THE1	NA
THE1|SEQ01599	VBIBifThe274299_1599	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736461	1986689	1987135	-	447		transcriptional regulator, Crp/Fnr family	THE1	NA
THE1|SEQ01600	VBIBifThe274299_1600	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736463	1987856	1988164	-	309		hypothetical protein	THE1	NA
THE1|SEQ01601	VBIBifThe274299_1601	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736465	1988275	1988544	-	270		Copper chaperone	THE1	NA
THE1|SEQ01603	VBIBifThe274299_1603	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736469	1991237	1991776	+	540		hypothetical protein	THE1	NA
THE1|SEQ01608	VBIBifThe274299_1608	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736479	1996876	1997892	-	1017		Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)	THE1	NA
THE1|SEQ01609	VBIBifThe274299_1609	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736481	1998005	1999564	+	1560		hypothetical protein	THE1	NA
THE1|SEQ01610	VBIBifThe274299_1610	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736483	1999609	2000229	-	621		GlpG protein (membrane protein of glp regulon)	THE1	NA
THE1|SEQ01613	VBIBifThe274299_1613	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736489	2002078	2002650	-	573		hypothetical protein	THE1	NA
THE1|SEQ01615	VBIBifThe274299_1615	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736493	2004786	2004965	-	180		hypothetical protein	THE1	NA
THE1|SEQ01617	VBIBifThe274299_1617	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736497	2006936	2007151	-	216		hypothetical protein	THE1	NA
THE1|SEQ01621	VBIBifThe274299_1621	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736505	2010020	2010349	-	330		hypothetical protein	THE1	NA
THE1|SEQ01622	VBIBifThe274299_1622	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736509	2011211	2011327	+	117		hypothetical protein	THE1	NA
THE1|SEQ01628	VBIBifThe274299_1628	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736521	2020309	2020458	+	150		hypothetical protein	THE1	NA
THE1|SEQ01630	VBIBifThe274299_1630	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736525	2021981	2022148	-	168		hypothetical protein	THE1	NA
THE1|SEQ01631	VBIBifThe274299_1631	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736527	2022345	2022512	+	168		hypothetical protein	THE1	NA
THE1|SEQ01641	VBIBifThe274299_1641	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736549	2034607	2034846	-	240		hypothetical protein	THE1	NA
THE1|SEQ01653	VBIBifThe274299_1653	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736573	2050906	2051913	+	1008		NAD-dependent protein deacetylase of SIR2 family	THE1	NA
THE1|SEQ01655	VBIBifThe274299_1655	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736577	2053944	2054312	+	369		hypothetical protein	THE1	NA
THE1|SEQ01660	VBIBifThe274299_1660	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736587	2058392	2058514	+	123		hypothetical protein	THE1	NA
THE1|SEQ01665	VBIBifThe274299_1665	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736597	2066326	2066469	+	144		hypothetical protein	THE1	NA
THE1|SEQ01666	VBIBifThe274299_1666	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736601	2066624	2066737	-	114		hypothetical protein	THE1	NA
THE1|SEQ01668	VBIBifThe274299_1668	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736605	2068718	2069410	-	693		Mg(2+) transport ATPase protein C	THE1	NA
THE1|SEQ01685	VBIBifThe274299_1685	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736639	2093028	2093150	-	123		hypothetical protein	THE1	NA
THE1|SEQ01691	VBIBifThe274299_1691	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736651	2099242	2099466	+	225		hypothetical protein	THE1	NA
THE1|SEQ01696	VBIBifThe274299_1696	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736661	2103206	2103397	-	192		hypothetical protein	THE1	NA
THE1|SEQ01699	VBIBifThe274299_1699	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736673	2111694	2111816	+	123		hypothetical protein	THE1	NA
THE1|SEQ01700	VBIBifThe274299_1700	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736675	2112002	2112199	-	198		hypothetical protein	THE1	NA
THE1|SEQ01701	VBIBifThe274299_1701	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736677	2112189	2112389	-	201		hypothetical protein	THE1	NA
THE1|SEQ01702	VBIBifThe274299_1702	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736679	2112625	2113689	-	1065		hypothetical protein	THE1	NA
THE1|SEQ01704	VBIBifThe274299_1704	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736683	2116833	2117024	+	192		hypothetical protein	THE1	NA
THE1|SEQ01715	VBIBifThe274299_1715	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736709	2130940	2131245	+	306		hypothetical protein	THE1	NA
THE1|SEQ01718	VBIBifThe274299_1718	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736717	2133863	2134597	+	735		hydrolase, haloacid dehalogenase-like family	THE1	NA
THE1|SEQ01720	VBIBifThe274299_1720	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736722	2136177	2136290	-	114		hypothetical protein	THE1	NA
THE1|SEQ01741	VBIBifThe274299_1741	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736766	2158678	2158977	-	300		hypothetical protein	THE1	NA
THE1|SEQ01745	VBIBifThe274299_1745	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736774	2163722	2165113	-	1392		hypothetical protein	THE1	NA
THE1|SEQ01750	VBIBifThe274299_1750	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736784	2169655	2169813	+	159		hypothetical protein	THE1	NA
THE1|SEQ01758	VBIBifThe274299_1758	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736800	2177002	2177178	+	177		hypothetical protein	THE1	NA
THE1|SEQ01762	VBIBifThe274299_1762	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736808	2181804	2181956	+	153		hypothetical protein	THE1	NA
THE1|SEQ01763	VBIBifThe274299_1763	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736810	2182382	2182954	+	573		Hypothetical protein ywlG	THE1	NA
THE1|SEQ01764	VBIBifThe274299_1764	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736812	2183139	2184671	-	1533		hypothetical protein	THE1	NA
THE1|SEQ01768	VBIBifThe274299_1768	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736820	2189639	2189770	+	132		hypothetical protein	THE1	NA
THE1|SEQ01785	VBIBifThe274299_1785	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736854	2216690	2217109	-	420		hypothetical protein	THE1	NA
THE1|SEQ01786	VBIBifThe274299_1786	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736856	2217489	2218316	-	828		hypothetical protein	THE1	NA
THE1|SEQ01790	VBIBifThe274299_1790	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736870	2229208	2229375	-	168		hypothetical protein	THE1	NA
THE1|SEQ01792	VBIBifThe274299_1792	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736874	2231631	2231783	+	153		hypothetical protein	THE1	NA
THE1|SEQ01799	VBIBifThe274299_1799	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736888	2239057	2239212	+	156		hypothetical protein	THE1	NA
THE1|SEQ01802	VBIBifThe274299_1802	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736894	2242757	2243656	-	900		prophage pi3 protein 59	THE1	NA
THE1|SEQ01803	VBIBifThe274299_1803	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736896	2243957	2244097	-	141		hypothetical protein	THE1	NA
THE1|SEQ01807	VBIBifThe274299_1807	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736904	2247332	2247451	-	120		hypothetical protein	THE1	NA
THE1|SEQ01814	VBIBifThe274299_1814	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736918	2258469	2258642	-	174		hypothetical protein	THE1	NA
THE1|SEQ01818	VBIBifThe274299_1818	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736926	2262854	2263027	-	174		hypothetical protein	THE1	NA
THE1|SEQ01821	VBIBifThe274299_1821	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736932	2266674	2266808	+	135		hypothetical protein	THE1	NA
THE1|SEQ01827	VBIBifThe274299_1827	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736946	2273357	2273539	+	183		hypothetical protein	THE1	NA
THE1|SEQ01838	VBIBifThe274299_1838	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736968	2290963	2291091	-	129		hypothetical protein	THE1	NA
