cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ01038	85496274	VBIGarVag247323_1038	SEQ01038	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV01|SEQ01038	85496274	VBIGarVag247323_1038	SEQ01038	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV01|SEQ01038	85496274	VBIGarVag247323_1038	SEQ01038	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV01|SEQ01038	85496274	VBIGarVag247323_1038	SEQ01038	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV02|SEQ00405	85497589	VBIGarVag242669_0405	SEQ00405	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV02|SEQ00405	85497589	VBIGarVag242669_0405	SEQ00405	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV02|SEQ00405	85497589	VBIGarVag242669_0405	SEQ00405	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV02|SEQ00405	85497589	VBIGarVag242669_0405	SEQ00405	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV03|SEQ00506	85500419	VBIGarVag247424_0506	SEQ00506	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV03|SEQ00506	85500419	VBIGarVag247424_0506	SEQ00506	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV03|SEQ00506	85500419	VBIGarVag247424_0506	SEQ00506	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV03|SEQ00506	85500419	VBIGarVag247424_0506	SEQ00506	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV04|SEQ00701	85481298	VBIGarVag246433_0701	SEQ00701	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV04|SEQ00701	85481298	VBIGarVag246433_0701	SEQ00701	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV04|SEQ00701	85481298	VBIGarVag246433_0701	SEQ00701	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV04|SEQ00701	85481298	VBIGarVag246433_0701	SEQ00701	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV05|SEQ00529	52546802	VBIGarVag174900_0529	SEQ00529	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV05|SEQ00529	52546802	VBIGarVag174900_0529	SEQ00529	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV05|SEQ00529	52546802	VBIGarVag174900_0529	SEQ00529	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV05|SEQ00529	52546802	VBIGarVag174900_0529	SEQ00529	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV06|SEQ00996	85490805	VBIGarVag244004_0996	SEQ00996	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV06|SEQ00996	85490805	VBIGarVag244004_0996	SEQ00996	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV06|SEQ00996	85490805	VBIGarVag244004_0996	SEQ00996	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV06|SEQ00996	85490805	VBIGarVag244004_0996	SEQ00996	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV07|SEQ00883	85493437	VBIGarVag249177_0883	SEQ00883	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV07|SEQ00883	85493437	VBIGarVag249177_0883	SEQ00883	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV07|SEQ00883	85493437	VBIGarVag249177_0883	SEQ00883	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV07|SEQ00883	85493437	VBIGarVag249177_0883	SEQ00883	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV08|SEQ00834	85476097	VBIGarVag251521_0834	SEQ00834	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV08|SEQ00834	85476097	VBIGarVag251521_0834	SEQ00834	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV08|SEQ00834	85476097	VBIGarVag251521_0834	SEQ00834	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV08|SEQ00834	85476097	VBIGarVag251521_0834	SEQ00834	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV09|SEQ00280	55259726	VBIGarVag169280_0280	SEQ00280	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV09|SEQ00280	55259726	VBIGarVag169280_0280	SEQ00280	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV09|SEQ00280	55259726	VBIGarVag169280_0280	SEQ00280	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV09|SEQ00280	55259726	VBIGarVag169280_0280	SEQ00280	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV10|SEQ00294	32146620	VBIGarVag136958_0294	SEQ00294	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV10|SEQ00294	32146620	VBIGarVag136958_0294	SEQ00294	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV10|SEQ00294	32146620	VBIGarVag136958_0294	SEQ00294	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV10|SEQ00294	32146620	VBIGarVag136958_0294	SEQ00294	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV11|SEQ01001	52550383	VBIGarVag171052_1001	SEQ01001	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000057	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV11|SEQ01001	52550383	VBIGarVag171052_1001	SEQ01001	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000057	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV11|SEQ01001	52550383	VBIGarVag171052_1001	SEQ01001	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000057	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV11|SEQ01001	52550383	VBIGarVag171052_1001	SEQ01001	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000057	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV12|SEQ00837	37854389	VBIGarVag144721_0837	SEQ00837	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV12|SEQ00837	37854389	VBIGarVag144721_0837	SEQ00837	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV12|SEQ00837	37854389	VBIGarVag144721_0837	SEQ00837	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV12|SEQ00837	37854389	VBIGarVag144721_0837	SEQ00837	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV13|SEQ00482	85486927	VBIGarVag244533_0482	SEQ00482	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV13|SEQ00482	85486927	VBIGarVag244533_0482	SEQ00482	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV13|SEQ00482	85486927	VBIGarVag244533_0482	SEQ00482	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV13|SEQ00482	85486927	VBIGarVag244533_0482	SEQ00482	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV14|SEQ00814	85503517	VBIGarVag244375_0814	SEQ00814	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV14|SEQ00814	85503517	VBIGarVag244375_0814	SEQ00814	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV14|SEQ00814	85503517	VBIGarVag244375_0814	SEQ00814	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV14|SEQ00814	85503517	VBIGarVag244375_0814	SEQ00814	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV15|SEQ00375	85484269	VBIGarVag249709_0375	SEQ00375	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV15|SEQ00375	85484269	VBIGarVag249709_0375	SEQ00375	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV15|SEQ00375	85484269	VBIGarVag249709_0375	SEQ00375	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV15|SEQ00375	85484269	VBIGarVag249709_0375	SEQ00375	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV16|SEQ00477	85478098	VBIGarVag246379_0477	SEQ00477	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV16|SEQ00477	85478098	VBIGarVag246379_0477	SEQ00477	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV16|SEQ00477	85478098	VBIGarVag246379_0477	SEQ00477	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV16|SEQ00477	85478098	VBIGarVag246379_0477	SEQ00477	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV17|SEQ00297	37850611	VBIGarVag146634_0297	SEQ00297	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV17|SEQ00297	37850611	VBIGarVag146634_0297	SEQ00297	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV17|SEQ00297	37850611	VBIGarVag146634_0297	SEQ00297	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV17|SEQ00297	37850611	VBIGarVag146634_0297	SEQ00297	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV18|SEQ01248	42071337	VBIGarVag4823_1248	SEQ01248	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV18|SEQ01248	42071337	VBIGarVag4823_1248	SEQ01248	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV18|SEQ01248	42071337	VBIGarVag4823_1248	SEQ01248	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV18|SEQ01248	42071337	VBIGarVag4823_1248	SEQ01248	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV19|SEQ01130	42629173	VBIGarVag39333_1132	SEQ01130	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV19|SEQ01130	42629173	VBIGarVag39333_1132	SEQ01130	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV19|SEQ01130	42629173	VBIGarVag39333_1132	SEQ01130	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV19|SEQ01130	42629173	VBIGarVag39333_1132	SEQ01130	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV20|SEQ00379	54189569	VBIGarVag188338_0379	SEQ00379	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV20|SEQ00379	54189569	VBIGarVag188338_0379	SEQ00379	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV20|SEQ00379	54189569	VBIGarVag188338_0379	SEQ00379	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV20|SEQ00379	54189569	VBIGarVag188338_0379	SEQ00379	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV22|SEQ00999	183971513	VBIGarVag276801_1000	SEQ00999	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000074	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV22|SEQ00999	183971513	VBIGarVag276801_1000	SEQ00999	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000074	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV22|SEQ00999	183971513	VBIGarVag276801_1000	SEQ00999	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000074	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV22|SEQ00999	183971513	VBIGarVag276801_1000	SEQ00999	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000074	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV23|SEQ01233	183975041	VBIGarVag276017_1233	SEQ01233	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000206	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV23|SEQ01233	183975041	VBIGarVag276017_1233	SEQ01233	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000206	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV23|SEQ01233	183975041	VBIGarVag276017_1233	SEQ01233	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000206	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV23|SEQ01233	183975041	VBIGarVag276017_1233	SEQ01233	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000206	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV25|SEQ01231	183980563	VBIGarVag270495_1231	SEQ01231	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000169	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV25|SEQ01231	183980563	VBIGarVag270495_1231	SEQ01231	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000169	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV25|SEQ01231	183980563	VBIGarVag270495_1231	SEQ01231	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000169	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV25|SEQ01231	183980563	VBIGarVag270495_1231	SEQ01231	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000169	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV26|SEQ01307	183983600	VBIGarVag272749_1307	SEQ01307	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000166	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV26|SEQ01307	183983600	VBIGarVag272749_1307	SEQ01307	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000166	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV26|SEQ01307	183983600	VBIGarVag272749_1307	SEQ01307	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000166	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV26|SEQ01307	183983600	VBIGarVag272749_1307	SEQ01307	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000166	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV27|SEQ01271	183986466	VBIGarVag276930_1271	SEQ01271	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000149	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV27|SEQ01271	183986466	VBIGarVag276930_1271	SEQ01271	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000149	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV27|SEQ01271	183986466	VBIGarVag276930_1271	SEQ01271	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000149	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV27|SEQ01271	183986466	VBIGarVag276930_1271	SEQ01271	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000149	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV29|SEQ01159	183991908	VBIGarVag265473_1159	SEQ01159	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000150	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV29|SEQ01159	183991908	VBIGarVag265473_1159	SEQ01159	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000150	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV29|SEQ01159	183991908	VBIGarVag265473_1159	SEQ01159	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000150	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV29|SEQ01159	183991908	VBIGarVag265473_1159	SEQ01159	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000150	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV30|SEQ01068	183994356	VBIGarVag267667_1070	SEQ01068	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000106	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV30|SEQ01068	183994356	VBIGarVag267667_1070	SEQ01068	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000106	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV30|SEQ01068	183994356	VBIGarVag267667_1070	SEQ01068	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000106	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV30|SEQ01068	183994356	VBIGarVag267667_1070	SEQ01068	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000106	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV31|SEQ01186	183997626	VBIGarVag264983_1186	SEQ01186	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000154	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV31|SEQ01186	183997626	VBIGarVag264983_1186	SEQ01186	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000154	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV31|SEQ01186	183997626	VBIGarVag264983_1186	SEQ01186	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000154	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV31|SEQ01186	183997626	VBIGarVag264983_1186	SEQ01186	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000154	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV32|SEQ01010	184000048	VBIGarVag277040_1010	SEQ01010	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000129	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV32|SEQ01010	184000048	VBIGarVag277040_1010	SEQ01010	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000129	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV32|SEQ01010	184000048	VBIGarVag277040_1010	SEQ01010	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000129	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV32|SEQ01010	184000048	VBIGarVag277040_1010	SEQ01010	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000129	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV33|SEQ00523	184001784	VBIGarVag265557_0523	SEQ00523	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000047	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV33|SEQ00523	184001784	VBIGarVag265557_0523	SEQ00523	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000047	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV33|SEQ00523	184001784	VBIGarVag265557_0523	SEQ00523	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000047	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
GV33|SEQ00523	184001784	VBIGarVag265557_0523	SEQ00523	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000047	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV34|SEQ00937	184005538	VBIGarVag270440_0937	SEQ00937	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000107	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005840	ribosome	go	clust_0883
GV34|SEQ00937	184005538	VBIGarVag270440_0937	SEQ00937	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000107	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0003735	structural constituent of ribosome	go	clust_0883
GV34|SEQ00937	184005538	VBIGarVag270440_0937	SEQ00937	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000107	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0006412	translation	go	clust_0883
GV34|SEQ00937	184005538	VBIGarVag270440_0937	SEQ00937	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000107	PATRIC	CDS	NA	LSU ribosomal protein L28p	GO:0005622	intracellular	go	clust_0883
