cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00493	85495131	VBIGarVag247323_0493	SEQ00493	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV02|SEQ00878	85498598	VBIGarVag242669_0878	SEQ00878	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV03|SEQ00882	85501207	VBIGarVag247424_0882	SEQ00882	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV04|SEQ01019	85481950	VBIGarVag246433_1019	SEQ01019	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV05|SEQ00927	52547632	VBIGarVag174900_0927	SEQ00927	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV06|SEQ01230	85491287	VBIGarVag244004_1230	SEQ01230	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV07|SEQ00199	85491994	VBIGarVag249177_0199	SEQ00199	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV08|SEQ00037	85474439	VBIGarVag251521_0037	SEQ00037	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV09|SEQ00876	55260959	VBIGarVag169280_0876	SEQ00876	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV10|SEQ00703	32147476	VBIGarVag136958_0703	SEQ00703	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV11|SEQ00803	52549964	VBIGarVag171052_0803	SEQ00803	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV12|SEQ00141	37852943	VBIGarVag144721_0141	SEQ00141	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV13|SEQ00244	85486432	VBIGarVag244533_0244	SEQ00244	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV14|SEQ00978	85503863	VBIGarVag244375_0978	SEQ00978	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV15|SEQ00748	85485053	VBIGarVag249709_0748	SEQ00748	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV16|SEQ00811	85478783	VBIGarVag246379_0811	SEQ00811	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV17|SEQ00855	37851785	VBIGarVag146634_0855	SEQ00855	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV18|SEQ00057	42068772	VBIGarVag4823_0057	SEQ00057	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000034	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV19|SEQ00799	42628496	VBIGarVag39333_0800	SEQ00799	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV20|SEQ00748	54190325	VBIGarVag188338_0748	SEQ00748	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV21|SEQ00169	183966981	VBIGarVag274454_0169	SEQ00169	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV22|SEQ00496	183970424	VBIGarVag276801_0497	SEQ00496	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV23|SEQ00693	183973753	VBIGarVag276017_0693	SEQ00693	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV24|SEQ00365	183975854	VBIGarVag268944_0366	SEQ00365	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV25|SEQ01033	183980111	VBIGarVag270495_1033	SEQ01033	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV26|SEQ00573	183981940	VBIGarVag272749_0573	SEQ00573	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV27|SEQ00365	183984471	VBIGarVag276930_0365	SEQ00365	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV28|SEQ00754	183988263	VBIGarVag271349_0754	SEQ00754	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV29|SEQ00073	183989505	VBIGarVag265473_0073	SEQ00073	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV30|SEQ00041	183992119	VBIGarVag267667_0041	SEQ00041	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV31|SEQ00246	183995533	VBIGarVag264983_0246	SEQ00246	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV32|SEQ01118	184000283	VBIGarVag277040_1118	SEQ01118	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV33|SEQ00828	184002451	VBIGarVag265557_0828	SEQ00828	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV34|SEQ00156	184003823	VBIGarVag270440_0156	SEQ00156	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
GV35|SEQ00075	184006427	VBIGarVag272169_0075	SEQ00075	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Ribosome recycling factor	GO:0006412	translation	go	clust_0101
