cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ01214	85496630	VBIGarVag247323_1214	SEQ01214	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV01|SEQ01214	85496630	VBIGarVag247323_1214	SEQ01214	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV02|SEQ00238	85497251	VBIGarVag242669_0238	SEQ00238	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV02|SEQ00238	85497251	VBIGarVag242669_0238	SEQ00238	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV03|SEQ00956	85501358	VBIGarVag247424_0956	SEQ00956	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV03|SEQ00956	85501358	VBIGarVag247424_0956	SEQ00956	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV04|SEQ01142	85482211	VBIGarVag246433_1142	SEQ01142	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV04|SEQ01142	85482211	VBIGarVag246433_1142	SEQ01142	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV05|SEQ01003	52547787	VBIGarVag174900_1003	SEQ01003	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV05|SEQ01003	52547787	VBIGarVag174900_1003	SEQ01003	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV06|SEQ00912	85490629	VBIGarVag244004_0912	SEQ00912	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV06|SEQ00912	85490629	VBIGarVag244004_0912	SEQ00912	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV07|SEQ00327	85492271	VBIGarVag249177_0327	SEQ00327	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV07|SEQ00327	85492271	VBIGarVag249177_0327	SEQ00327	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV08|SEQ00468	85475342	VBIGarVag251521_0468	SEQ00468	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV08|SEQ00468	85475342	VBIGarVag251521_0468	SEQ00468	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV09|SEQ01124	55261474	VBIGarVag169280_1124	SEQ01124	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV09|SEQ01124	55261474	VBIGarVag169280_1124	SEQ01124	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV10|SEQ00778	32147628	VBIGarVag136958_0778	SEQ00778	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV10|SEQ00778	32147628	VBIGarVag136958_0778	SEQ00778	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV11|SEQ00533	52549394	VBIGarVag171052_0533	SEQ00533	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV11|SEQ00533	52549394	VBIGarVag171052_0533	SEQ00533	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV12|SEQ00219	37853101	VBIGarVag144721_0219	SEQ00219	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV12|SEQ00219	37853101	VBIGarVag144721_0219	SEQ00219	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV13|SEQ00688	85487360	VBIGarVag244533_0688	SEQ00688	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV13|SEQ00688	85487360	VBIGarVag244533_0688	SEQ00688	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV14|SEQ01060	85504031	VBIGarVag244375_1060	SEQ01060	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV14|SEQ01060	85504031	VBIGarVag244375_1060	SEQ01060	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV15|SEQ00124	85483739	VBIGarVag249709_0124	SEQ00124	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV15|SEQ00124	85483739	VBIGarVag249709_0124	SEQ00124	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV16|SEQ00990	85479158	VBIGarVag246379_0990	SEQ00990	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV16|SEQ00990	85479158	VBIGarVag246379_0990	SEQ00990	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV17|SEQ00779	37851630	VBIGarVag146634_0779	SEQ00779	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV17|SEQ00779	37851630	VBIGarVag146634_0779	SEQ00779	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV18|SEQ00132	42068943	VBIGarVag4823_0132	SEQ00132	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000055	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV18|SEQ00132	42068943	VBIGarVag4823_0132	SEQ00132	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000055	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV19|SEQ00625	42628134	VBIGarVag39333_0626	SEQ00625	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV19|SEQ00625	42628134	VBIGarVag39333_0626	SEQ00625	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV20|SEQ00901	54190647	VBIGarVag188338_0901	SEQ00901	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV20|SEQ00901	54190647	VBIGarVag188338_0901	SEQ00901	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV21|SEQ00510	183967693	VBIGarVag274454_0511	SEQ00510	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV21|SEQ00510	183967693	VBIGarVag274454_0511	SEQ00510	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV22|SEQ00010	183969394	VBIGarVag276801_0010	SEQ00010	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV22|SEQ00010	183969394	VBIGarVag276801_0010	SEQ00010	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV23|SEQ00800	183973997	VBIGarVag276017_0800	SEQ00800	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000062	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV23|SEQ00800	183973997	VBIGarVag276017_0800	SEQ00800	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000062	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV24|SEQ00298	183975714	VBIGarVag268944_0299	SEQ00298	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV24|SEQ00298	183975714	VBIGarVag268944_0299	SEQ00298	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV25|SEQ00686	183979336	VBIGarVag270495_0686	SEQ00686	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV25|SEQ00686	183979336	VBIGarVag270495_0686	SEQ00686	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV26|SEQ00403	183981590	VBIGarVag272749_0403	SEQ00403	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV26|SEQ00403	183981590	VBIGarVag272749_0403	SEQ00403	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV27|SEQ00663	183985101	VBIGarVag276930_0663	SEQ00663	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV27|SEQ00663	183985101	VBIGarVag276930_0663	SEQ00663	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV28|SEQ00141	183986941	VBIGarVag271349_0141	SEQ00141	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV28|SEQ00141	183986941	VBIGarVag271349_0141	SEQ00141	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV29|SEQ00336	183990061	VBIGarVag265473_0336	SEQ00336	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV29|SEQ00336	183990061	VBIGarVag265473_0336	SEQ00336	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV30|SEQ00348	183992758	VBIGarVag267667_0349	SEQ00348	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV30|SEQ00348	183992758	VBIGarVag267667_0349	SEQ00348	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV31|SEQ00600	183996281	VBIGarVag264983_0600	SEQ00600	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000027	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV31|SEQ00600	183996281	VBIGarVag264983_0600	SEQ00600	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000027	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV32|SEQ00229	183998304	VBIGarVag277040_0229	SEQ00229	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV32|SEQ00229	183998304	VBIGarVag277040_0229	SEQ00229	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV33|SEQ00462	184001655	VBIGarVag265557_0462	SEQ00462	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000043	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV33|SEQ00462	184001655	VBIGarVag265557_0462	SEQ00462	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000043	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV34|SEQ00527	184004640	VBIGarVag270440_0527	SEQ00527	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000047	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV34|SEQ00527	184004640	VBIGarVag270440_0527	SEQ00527	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000047	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
GV35|SEQ00368	184007039	VBIGarVag272169_0368	SEQ00368	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0005524	ATP binding	go	clust_0154
GV35|SEQ00368	184007039	VBIGarVag272169_0368	SEQ00368	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	NA	Methionine ABC transporter ATP-binding protein	GO:0016887	ATPase activity	go	clust_0154
