cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00310	85494753	VBIGarVag247323_0310	SEQ00310	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV02|SEQ00731	85498289	VBIGarVag242669_0731	SEQ00731	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000013	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV03|SEQ00647	85500717	VBIGarVag247424_0647	SEQ00647	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV04|SEQ00856	85481612	VBIGarVag246433_0856	SEQ00856	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV05|SEQ00785	52547329	VBIGarVag174900_0785	SEQ00785	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV06|SEQ00082	85488869	VBIGarVag244004_0082	SEQ00082	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV07|SEQ00545	85492732	VBIGarVag249177_0545	SEQ00545	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV08|SEQ00679	85475784	VBIGarVag251521_0679	SEQ00679	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV09|SEQ00715	55260625	VBIGarVag169280_0715	SEQ00715	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV10|SEQ00529	32147110	VBIGarVag136958_0529	SEQ00529	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV11|SEQ00956	52550292	VBIGarVag171052_0956	SEQ00956	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV13|SEQ01145	85488328	VBIGarVag244533_1145	SEQ01145	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV14|SEQ00248	85502331	VBIGarVag244375_0248	SEQ00248	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV15|SEQ00587	85484713	VBIGarVag249709_0587	SEQ00587	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV16|SEQ00652	85478453	VBIGarVag246379_0652	SEQ00652	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV17|SEQ01023	37852140	VBIGarVag146634_1023	SEQ01023	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV18|SEQ00738	42070265	VBIGarVag4823_0738	SEQ00738	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV19|SEQ00974	42628859	VBIGarVag39333_0975	SEQ00974	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV20|SEQ00583	54189981	VBIGarVag188338_0583	SEQ00583	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV21|SEQ00442	183967551	VBIGarVag274454_0443	SEQ00442	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV22|SEQ00809	183971080	VBIGarVag276801_0810	SEQ00809	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000040	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV24|SEQ00878	183976978	VBIGarVag268944_0879	SEQ00878	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV25|SEQ00596	183979142	VBIGarVag270495_0596	SEQ00596	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000055	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV26|SEQ00254	183981271	VBIGarVag272749_0254	SEQ00254	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000012	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV27|SEQ00807	183985410	VBIGarVag276930_0807	SEQ00807	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000040	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV28|SEQ01153	183989205	VBIGarVag271349_1153	SEQ01153	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV29|SEQ01121	183991798	VBIGarVag265473_1121	SEQ01121	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000118	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV30|SEQ00968	183994132	VBIGarVag267667_0970	SEQ00968	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV31|SEQ00717	183996532	VBIGarVag264983_0717	SEQ00717	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000038	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV32|SEQ00537	183998973	VBIGarVag277040_0537	SEQ00537	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000033	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV33|SEQ00233	184001164	VBIGarVag265557_0233	SEQ00233	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000020	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV34|SEQ00062	184003616	VBIGarVag270440_0062	SEQ00062	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
GV35|SEQ00503	184007332	VBIGarVag272169_0503	SEQ00503	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000030	PATRIC	CDS	NA	SSU ribosomal protein S1p	GO:0003723	RNA binding	go	clust_0853
