cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00118	85494342	VBIGarVag247323_0118	SEQ00118	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV01|SEQ00118	85494342	VBIGarVag247323_0118	SEQ00118	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV02|SEQ00561	85497925	VBIGarVag242669_0561	SEQ00561	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV02|SEQ00561	85497925	VBIGarVag242669_0561	SEQ00561	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV03|SEQ00674	85500772	VBIGarVag247424_0674	SEQ00674	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV03|SEQ00674	85500772	VBIGarVag247424_0674	SEQ00674	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV04|SEQ00488	85480862	VBIGarVag246433_0488	SEQ00488	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV04|SEQ00488	85480862	VBIGarVag246433_0488	SEQ00488	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV05|SEQ00758	52547275	VBIGarVag174900_0758	SEQ00758	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV05|SEQ00758	52547275	VBIGarVag174900_0758	SEQ00758	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV06|SEQ00739	85490268	VBIGarVag244004_0739	SEQ00739	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV06|SEQ00739	85490268	VBIGarVag244004_0739	SEQ00739	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV07|SEQ00651	85492954	VBIGarVag249177_0651	SEQ00651	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV07|SEQ00651	85492954	VBIGarVag249177_0651	SEQ00651	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV08|SEQ00308	85475007	VBIGarVag251521_0308	SEQ00308	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV08|SEQ00308	85475007	VBIGarVag251521_0308	SEQ00308	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV09|SEQ00503	55260188	VBIGarVag169280_0503	SEQ00503	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV09|SEQ00503	55260188	VBIGarVag169280_0503	SEQ00503	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV10|SEQ00500	32147052	VBIGarVag136958_0500	SEQ00500	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV10|SEQ00500	32147052	VBIGarVag136958_0500	SEQ00500	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV11|SEQ00398	52549106	VBIGarVag171052_0398	SEQ00398	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV11|SEQ00398	52549106	VBIGarVag171052_0398	SEQ00398	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV12|SEQ01076	37854889	VBIGarVag144721_1076	SEQ01076	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV12|SEQ01076	37854889	VBIGarVag144721_1076	SEQ01076	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV13|SEQ00865	85487730	VBIGarVag244533_0865	SEQ00865	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV13|SEQ00865	85487730	VBIGarVag244533_0865	SEQ00865	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV14|SEQ00221	85502277	VBIGarVag244375_0221	SEQ00221	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV14|SEQ00221	85502277	VBIGarVag244375_0221	SEQ00221	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV15|SEQ01134	85485869	VBIGarVag249709_1134	SEQ01134	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV15|SEQ01134	85485869	VBIGarVag249709_1134	SEQ01134	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV16|SEQ01153	85479500	VBIGarVag246379_1153	SEQ01153	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV16|SEQ01153	85479500	VBIGarVag246379_1153	SEQ01153	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV17|SEQ01050	37852194	VBIGarVag146634_1050	SEQ01050	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV17|SEQ01050	37852194	VBIGarVag146634_1050	SEQ01050	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV18|SEQ00948	42070701	VBIGarVag4823_0948	SEQ00948	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV18|SEQ00948	42070701	VBIGarVag4823_0948	SEQ00948	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV19|SEQ00455	42627779	VBIGarVag39333_0456	SEQ00455	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV19|SEQ00455	42627779	VBIGarVag39333_0456	SEQ00455	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV20|SEQ01063	54190986	VBIGarVag188338_1063	SEQ01063	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV20|SEQ01063	54190986	VBIGarVag188338_1063	SEQ01063	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV21|SEQ00100	183966838	VBIGarVag274454_0100	SEQ00100	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV21|SEQ00100	183966838	VBIGarVag274454_0100	SEQ00100	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV22|SEQ00268	183969952	VBIGarVag276801_0269	SEQ00268	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV22|SEQ00268	183969952	VBIGarVag276801_0269	SEQ00268	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV23|SEQ00301	183972915	VBIGarVag276017_0301	SEQ00301	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV23|SEQ00301	183972915	VBIGarVag276017_0301	SEQ00301	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV24|SEQ00711	183976608	VBIGarVag268944_0712	SEQ00711	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV24|SEQ00711	183976608	VBIGarVag268944_0712	SEQ00711	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV25|SEQ00303	183978505	VBIGarVag270495_0303	SEQ00303	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV25|SEQ00303	183978505	VBIGarVag270495_0303	SEQ00303	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV26|SEQ00750	183982319	VBIGarVag272749_0750	SEQ00750	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV26|SEQ00750	183982319	VBIGarVag272749_0750	SEQ00750	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV27|SEQ00534	183984821	VBIGarVag276930_0534	SEQ00534	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV27|SEQ00534	183984821	VBIGarVag276930_0534	SEQ00534	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV28|SEQ00352	183987373	VBIGarVag271349_0352	SEQ00352	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV28|SEQ00352	183987373	VBIGarVag271349_0352	SEQ00352	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV29|SEQ00392	183990176	VBIGarVag265473_0392	SEQ00392	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV29|SEQ00392	183990176	VBIGarVag265473_0392	SEQ00392	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV30|SEQ01190	183994628	VBIGarVag267667_1192	SEQ01190	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV30|SEQ01190	183994628	VBIGarVag267667_1192	SEQ01190	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV31|SEQ00449	183995958	VBIGarVag264983_0449	SEQ00449	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV31|SEQ00449	183995958	VBIGarVag264983_0449	SEQ00449	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV32|SEQ00163	183998170	VBIGarVag277040_0163	SEQ00163	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV32|SEQ00163	183998170	VBIGarVag277040_0163	SEQ00163	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV33|SEQ01089	184003056	VBIGarVag265557_1089	SEQ01089	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV33|SEQ01089	184003056	VBIGarVag265557_1089	SEQ01089	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV34|SEQ01129	184005964	VBIGarVag270440_1129	SEQ01129	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV34|SEQ01129	184005964	VBIGarVag270440_1129	SEQ01129	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
GV35|SEQ00535	184007406	VBIGarVag272169_0535	SEQ00535	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003711	transcription elongation regulator activity	go	clust_0620
GV35|SEQ00535	184007406	VBIGarVag272169_0535	SEQ00535	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	NA	Transcription elongation factor GreA	GO:0003677	DNA binding	go	clust_0620
