cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00752	85495666	VBIGarVag247323_0752	SEQ00752	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV01|SEQ00752	85495666	VBIGarVag247323_0752	SEQ00752	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV02|SEQ01030	85498915	VBIGarVag242669_1030	SEQ01030	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV02|SEQ01030	85498915	VBIGarVag242669_1030	SEQ01030	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV03|SEQ00436	85500277	VBIGarVag247424_0436	SEQ00436	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV03|SEQ00436	85500277	VBIGarVag247424_0436	SEQ00436	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV04|SEQ01204	85482337	VBIGarVag246433_1204	SEQ01204	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV04|SEQ01204	85482337	VBIGarVag246433_1204	SEQ01204	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV05|SEQ00143	52545995	VBIGarVag174900_0143	SEQ00143	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV05|SEQ00143	52545995	VBIGarVag174900_0143	SEQ00143	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV06|SEQ00496	85489751	VBIGarVag244004_0496	SEQ00496	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV06|SEQ00496	85489751	VBIGarVag244004_0496	SEQ00496	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV07|SEQ01056	85493798	VBIGarVag249177_1056	SEQ01056	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV07|SEQ01056	85493798	VBIGarVag249177_1056	SEQ01056	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV08|SEQ00586	85475587	VBIGarVag251521_0586	SEQ00586	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV08|SEQ00586	85475587	VBIGarVag251521_0586	SEQ00586	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV09|SEQ01034	55261289	VBIGarVag169280_1034	SEQ01034	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV09|SEQ01034	55261289	VBIGarVag169280_1034	SEQ01034	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV10|SEQ01142	32148382	VBIGarVag136958_1142	SEQ01142	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV10|SEQ01142	32148382	VBIGarVag136958_1142	SEQ01142	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV11|SEQ00012	52548286	VBIGarVag171052_0012	SEQ00012	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV11|SEQ00012	52548286	VBIGarVag171052_0012	SEQ00012	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV12|SEQ00045	37852740	VBIGarVag144721_0045	SEQ00045	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV12|SEQ00045	37852740	VBIGarVag144721_0045	SEQ00045	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV13|SEQ01221	85488494	VBIGarVag244533_1221	SEQ01221	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV13|SEQ01221	85488494	VBIGarVag244533_1221	SEQ01221	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV14|SEQ00907	85503709	VBIGarVag244375_0907	SEQ00907	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV14|SEQ00907	85503709	VBIGarVag244375_0907	SEQ00907	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV15|SEQ00026	85483538	VBIGarVag249709_0026	SEQ00026	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV15|SEQ00026	85483538	VBIGarVag249709_0026	SEQ00026	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV16|SEQ00038	85477180	VBIGarVag246379_0038	SEQ00038	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV16|SEQ00038	85477180	VBIGarVag246379_0038	SEQ00038	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV17|SEQ00043	37850082	VBIGarVag146634_0043	SEQ00043	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV17|SEQ00043	37850082	VBIGarVag146634_0043	SEQ00043	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV18|SEQ00779	42070350	VBIGarVag4823_0779	SEQ00779	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000126	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV18|SEQ00779	42070350	VBIGarVag4823_0779	SEQ00779	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000126	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV19|SEQ00237	42627327	VBIGarVag39333_0237	SEQ00237	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV19|SEQ00237	42627327	VBIGarVag39333_0237	SEQ00237	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV20|SEQ01273	54191422	VBIGarVag188338_1273	SEQ01273	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV20|SEQ01273	54191422	VBIGarVag188338_1273	SEQ01273	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV21|SEQ01067	183968968	VBIGarVag274454_1068	SEQ01067	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000125	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV21|SEQ01067	183968968	VBIGarVag274454_1068	SEQ01067	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000125	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV22|SEQ00805	183971070	VBIGarVag276801_0806	SEQ00805	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000038	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV22|SEQ00805	183971070	VBIGarVag276801_0806	SEQ00805	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000038	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV23|SEQ00913	183974253	VBIGarVag276017_0913	SEQ00913	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000084	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV23|SEQ00913	183974253	VBIGarVag276017_0913	SEQ00913	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000084	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV24|SEQ00496	183976129	VBIGarVag268944_0497	SEQ00496	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000024	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV24|SEQ00496	183976129	VBIGarVag268944_0497	SEQ00496	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000024	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV25|SEQ00120	183978110	VBIGarVag270495_0120	SEQ00120	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000008	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV25|SEQ00120	183978110	VBIGarVag270495_0120	SEQ00120	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000008	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV26|SEQ01279	183983540	VBIGarVag272749_1279	SEQ01279	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000162	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV26|SEQ01279	183983540	VBIGarVag272749_1279	SEQ01279	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000162	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV27|SEQ01279	183986491	VBIGarVag276930_1279	SEQ01279	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000158	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV27|SEQ01279	183986491	VBIGarVag276930_1279	SEQ01279	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000158	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV28|SEQ00001	183986647	VBIGarVag271349_0001	SEQ00001	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000003	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV28|SEQ00001	183986647	VBIGarVag271349_0001	SEQ00001	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000003	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV29|SEQ00684	183990818	VBIGarVag265473_0684	SEQ00684	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000042	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV29|SEQ00684	183990818	VBIGarVag265473_0684	SEQ00684	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000042	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV30|SEQ01170	183994585	VBIGarVag267667_1172	SEQ01170	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000125	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV30|SEQ01170	183994585	VBIGarVag267667_1172	SEQ01170	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000125	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV31|SEQ00998	183997153	VBIGarVag264983_0998	SEQ00998	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000079	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV31|SEQ00998	183997153	VBIGarVag264983_0998	SEQ00998	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000079	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV32|SEQ00836	183999614	VBIGarVag277040_0836	SEQ00836	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000062	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV32|SEQ00836	183999614	VBIGarVag277040_0836	SEQ00836	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000062	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV33|SEQ00005	184000665	VBIGarVag265557_0005	SEQ00005	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV33|SEQ00005	184000665	VBIGarVag265557_0005	SEQ00005	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV34|SEQ00286	184004113	VBIGarVag270440_0286	SEQ00286	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000020	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
GV34|SEQ00286	184004113	VBIGarVag270440_0286	SEQ00286	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000020	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV35|SEQ01054	184008607	VBIGarVag272169_1054	SEQ01054	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0006810	transport	go	clust_0066
GV35|SEQ01054	184008607	VBIGarVag272169_1054	SEQ01054	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE	GO:0005215	transporter activity	go	clust_0066
