cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00340	85494819	VBIGarVag247323_0340	SEQ00340	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV01|SEQ00340	85494819	VBIGarVag247323_0340	SEQ00340	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV01|SEQ00340	85494819	VBIGarVag247323_0340	SEQ00340	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV02|SEQ00715	85498254	VBIGarVag242669_0715	SEQ00715	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV02|SEQ00715	85498254	VBIGarVag242669_0715	SEQ00715	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV02|SEQ00715	85498254	VBIGarVag242669_0715	SEQ00715	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV04|SEQ00878	85481662	VBIGarVag246433_0878	SEQ00878	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV04|SEQ00878	85481662	VBIGarVag246433_0878	SEQ00878	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV04|SEQ00878	85481662	VBIGarVag246433_0878	SEQ00878	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV06|SEQ00694	85490173	VBIGarVag244004_0694	SEQ00694	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV06|SEQ00694	85490173	VBIGarVag244004_0694	SEQ00694	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV06|SEQ00694	85490173	VBIGarVag244004_0694	SEQ00694	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV08|SEQ00657	85475734	VBIGarVag251521_0657	SEQ00657	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV08|SEQ00657	85475734	VBIGarVag251521_0657	SEQ00657	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV08|SEQ00657	85475734	VBIGarVag251521_0657	SEQ00657	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV09|SEQ00735	55260671	VBIGarVag169280_0735	SEQ00735	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV09|SEQ00735	55260671	VBIGarVag169280_0735	SEQ00735	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV09|SEQ00735	55260671	VBIGarVag169280_0735	SEQ00735	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV10|SEQ00755	32147580	VBIGarVag136958_0755	SEQ00755	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV10|SEQ00755	32147580	VBIGarVag136958_0755	SEQ00755	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV10|SEQ00755	32147580	VBIGarVag136958_0755	SEQ00755	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV11|SEQ00936	52550245	VBIGarVag171052_0936	SEQ00936	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV11|SEQ00936	52550245	VBIGarVag171052_0936	SEQ00936	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV11|SEQ00936	52550245	VBIGarVag171052_0936	SEQ00936	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV12|SEQ00197	37853055	VBIGarVag144721_0197	SEQ00197	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV12|SEQ00197	37853055	VBIGarVag144721_0197	SEQ00197	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV12|SEQ00197	37853055	VBIGarVag144721_0197	SEQ00197	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV13|SEQ01126	85488284	VBIGarVag244533_1126	SEQ01126	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV13|SEQ01126	85488284	VBIGarVag244533_1126	SEQ01126	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV13|SEQ01126	85488284	VBIGarVag244533_1126	SEQ01126	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV15|SEQ00107	85483702	VBIGarVag249709_0107	SEQ00107	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV15|SEQ00107	85483702	VBIGarVag249709_0107	SEQ00107	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV15|SEQ00107	85483702	VBIGarVag249709_0107	SEQ00107	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV16|SEQ00673	85478501	VBIGarVag246379_0673	SEQ00673	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV16|SEQ00673	85478501	VBIGarVag246379_0673	SEQ00673	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV16|SEQ00673	85478501	VBIGarVag246379_0673	SEQ00673	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV17|SEQ00796	37851666	VBIGarVag146634_0796	SEQ00796	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV17|SEQ00796	37851666	VBIGarVag146634_0796	SEQ00796	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV17|SEQ00796	37851666	VBIGarVag146634_0796	SEQ00796	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV18|SEQ00548	42069847	VBIGarVag4823_0548	SEQ00548	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV18|SEQ00548	42069847	VBIGarVag4823_0548	SEQ00548	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV18|SEQ00548	42069847	VBIGarVag4823_0548	SEQ00548	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV19|SEQ00950	42628805	VBIGarVag39333_0951	SEQ00950	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV19|SEQ00950	42628805	VBIGarVag39333_0951	SEQ00950	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV19|SEQ00950	42628805	VBIGarVag39333_0951	SEQ00950	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV20|SEQ00604	54190029	VBIGarVag188338_0604	SEQ00604	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV20|SEQ00604	54190029	VBIGarVag188338_0604	SEQ00604	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV20|SEQ00604	54190029	VBIGarVag188338_0604	SEQ00604	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV21|SEQ00874	183968495	VBIGarVag274454_0875	SEQ00874	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000064	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV21|SEQ00874	183968495	VBIGarVag274454_0875	SEQ00874	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000064	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV21|SEQ00874	183968495	VBIGarVag274454_0875	SEQ00874	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000064	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV22|SEQ01163	183971908	VBIGarVag276801_1164	SEQ01163	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000125	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV22|SEQ01163	183971908	VBIGarVag276801_1164	SEQ01163	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000125	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV22|SEQ01163	183971908	VBIGarVag276801_1164	SEQ01163	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000125	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV23|SEQ00770	183973926	VBIGarVag276017_0770	SEQ00770	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000057	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV23|SEQ00770	183973926	VBIGarVag276017_0770	SEQ00770	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000057	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV23|SEQ00770	183973926	VBIGarVag276017_0770	SEQ00770	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000057	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV24|SEQ00015	183975117	VBIGarVag268944_0015	SEQ00015	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000002	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV24|SEQ00015	183975117	VBIGarVag268944_0015	SEQ00015	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000002	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV24|SEQ00015	183975117	VBIGarVag268944_0015	SEQ00015	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000002	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV25|SEQ00628	183979213	VBIGarVag270495_0628	SEQ00628	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV25|SEQ00628	183979213	VBIGarVag270495_0628	SEQ00628	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV25|SEQ00628	183979213	VBIGarVag270495_0628	SEQ00628	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV26|SEQ01341	183983694	VBIGarVag272749_1341	SEQ01341	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000186	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV26|SEQ01341	183983694	VBIGarVag272749_1341	SEQ01341	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000186	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV26|SEQ01341	183983694	VBIGarVag272749_1341	SEQ01341	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000186	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV27|SEQ00914	183985638	VBIGarVag276930_0914	SEQ00914	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000052	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV27|SEQ00914	183985638	VBIGarVag276930_0914	SEQ00914	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000052	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV27|SEQ00914	183985638	VBIGarVag276930_0914	SEQ00914	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000052	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV28|SEQ01177	183989260	VBIGarVag271349_1177	SEQ01177	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000176	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV28|SEQ01177	183989260	VBIGarVag271349_1177	SEQ01177	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000176	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV28|SEQ01177	183989260	VBIGarVag271349_1177	SEQ01177	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000176	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV29|SEQ01099	183991747	VBIGarVag265473_1099	SEQ01099	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV29|SEQ01099	183991747	VBIGarVag265473_1099	SEQ01099	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV29|SEQ01099	183991747	VBIGarVag265473_1099	SEQ01099	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV30|SEQ00944	183994077	VBIGarVag267667_0946	SEQ00944	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV30|SEQ00944	183994077	VBIGarVag267667_0946	SEQ00944	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV30|SEQ00944	183994077	VBIGarVag267667_0946	SEQ00944	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV31|SEQ00750	183996605	VBIGarVag264983_0750	SEQ00750	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV31|SEQ00750	183996605	VBIGarVag264983_0750	SEQ00750	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV31|SEQ00750	183996605	VBIGarVag264983_0750	SEQ00750	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV32|SEQ00743	183999413	VBIGarVag277040_0743	SEQ00743	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000049	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV32|SEQ00743	183999413	VBIGarVag277040_0743	SEQ00743	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000049	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV32|SEQ00743	183999413	VBIGarVag277040_0743	SEQ00743	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000049	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV33|SEQ00887	184002593	VBIGarVag265557_0887	SEQ00887	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV33|SEQ00887	184002593	VBIGarVag265557_0887	SEQ00887	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV33|SEQ00887	184002593	VBIGarVag265557_0887	SEQ00887	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV34|SEQ00738	184005099	VBIGarVag270440_0738	SEQ00738	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV34|SEQ00738	184005099	VBIGarVag270440_0738	SEQ00738	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV34|SEQ00738	184005099	VBIGarVag270440_0738	SEQ00738	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
GV35|SEQ00615	184007582	VBIGarVag272169_0615	SEQ00615	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000044	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0873
GV35|SEQ00615	184007582	VBIGarVag272169_0615	SEQ00615	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000044	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0873
GV35|SEQ00615	184007582	VBIGarVag272169_0615	SEQ00615	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000044	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0873
