cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00024	85494140	VBIGarVag247323_0024	SEQ00024	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV01|SEQ00024	85494140	VBIGarVag247323_0024	SEQ00024	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV01|SEQ00024	85494140	VBIGarVag247323_0024	SEQ00024	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV01|SEQ00024	85494140	VBIGarVag247323_0024	SEQ00024	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV01|SEQ00024	85494140	VBIGarVag247323_0024	SEQ00024	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV02|SEQ00762	85498361	VBIGarVag242669_0762	SEQ00762	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV02|SEQ00762	85498361	VBIGarVag242669_0762	SEQ00762	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV02|SEQ00762	85498361	VBIGarVag242669_0762	SEQ00762	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV02|SEQ00762	85498361	VBIGarVag242669_0762	SEQ00762	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV02|SEQ00762	85498361	VBIGarVag242669_0762	SEQ00762	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV03|SEQ00069	85499505	VBIGarVag247424_0069	SEQ00069	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV03|SEQ00069	85499505	VBIGarVag247424_0069	SEQ00069	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV03|SEQ00069	85499505	VBIGarVag247424_0069	SEQ00069	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV03|SEQ00069	85499505	VBIGarVag247424_0069	SEQ00069	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV03|SEQ00069	85499505	VBIGarVag247424_0069	SEQ00069	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV04|SEQ01328	85482603	VBIGarVag246433_1328	SEQ01328	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV04|SEQ01328	85482603	VBIGarVag246433_1328	SEQ01328	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV04|SEQ01328	85482603	VBIGarVag246433_1328	SEQ01328	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV04|SEQ01328	85482603	VBIGarVag246433_1328	SEQ01328	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV04|SEQ01328	85482603	VBIGarVag246433_1328	SEQ01328	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV05|SEQ01085	52547954	VBIGarVag174900_1085	SEQ01085	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV05|SEQ01085	52547954	VBIGarVag174900_1085	SEQ01085	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV05|SEQ01085	52547954	VBIGarVag174900_1085	SEQ01085	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV05|SEQ01085	52547954	VBIGarVag174900_1085	SEQ01085	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV05|SEQ01085	52547954	VBIGarVag174900_1085	SEQ01085	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV06|SEQ00548	85489862	VBIGarVag244004_0548	SEQ00548	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV06|SEQ00548	85489862	VBIGarVag244004_0548	SEQ00548	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV06|SEQ00548	85489862	VBIGarVag244004_0548	SEQ00548	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV06|SEQ00548	85489862	VBIGarVag244004_0548	SEQ00548	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV06|SEQ00548	85489862	VBIGarVag244004_0548	SEQ00548	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV07|SEQ00964	85493605	VBIGarVag249177_0964	SEQ00964	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV07|SEQ00964	85493605	VBIGarVag249177_0964	SEQ00964	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV07|SEQ00964	85493605	VBIGarVag249177_0964	SEQ00964	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV07|SEQ00964	85493605	VBIGarVag249177_0964	SEQ00964	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV07|SEQ00964	85493605	VBIGarVag249177_0964	SEQ00964	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV08|SEQ00173	85474726	VBIGarVag251521_0173	SEQ00173	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV08|SEQ00173	85474726	VBIGarVag251521_0173	SEQ00173	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV08|SEQ00173	85474726	VBIGarVag251521_0173	SEQ00173	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV08|SEQ00173	85474726	VBIGarVag251521_0173	SEQ00173	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV08|SEQ00173	85474726	VBIGarVag251521_0173	SEQ00173	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV09|SEQ00640	55260473	VBIGarVag169280_0640	SEQ00640	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV09|SEQ00640	55260473	VBIGarVag169280_0640	SEQ00640	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV09|SEQ00640	55260473	VBIGarVag169280_0640	SEQ00640	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV09|SEQ00640	55260473	VBIGarVag169280_0640	SEQ00640	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV09|SEQ00640	55260473	VBIGarVag169280_0640	SEQ00640	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV10|SEQ01077	32148246	VBIGarVag136958_1077	SEQ01077	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV10|SEQ01077	32148246	VBIGarVag136958_1077	SEQ01077	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV10|SEQ01077	32148246	VBIGarVag136958_1077	SEQ01077	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV10|SEQ01077	32148246	VBIGarVag136958_1077	SEQ01077	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV10|SEQ01077	32148246	VBIGarVag136958_1077	SEQ01077	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV11|SEQ01123	52550641	VBIGarVag171052_1123	SEQ01123	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV11|SEQ01123	52550641	VBIGarVag171052_1123	SEQ01123	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV11|SEQ01123	52550641	VBIGarVag171052_1123	SEQ01123	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV11|SEQ01123	52550641	VBIGarVag171052_1123	SEQ01123	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV11|SEQ01123	52550641	VBIGarVag171052_1123	SEQ01123	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV12|SEQ00488	37853659	VBIGarVag144721_0488	SEQ00488	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV12|SEQ00488	37853659	VBIGarVag144721_0488	SEQ00488	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV12|SEQ00488	37853659	VBIGarVag144721_0488	SEQ00488	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV12|SEQ00488	37853659	VBIGarVag144721_0488	SEQ00488	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV12|SEQ00488	37853659	VBIGarVag144721_0488	SEQ00488	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV13|SEQ00532	85487030	VBIGarVag244533_0532	SEQ00532	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV13|SEQ00532	85487030	VBIGarVag244533_0532	SEQ00532	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV13|SEQ00532	85487030	VBIGarVag244533_0532	SEQ00532	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV13|SEQ00532	85487030	VBIGarVag244533_0532	SEQ00532	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV13|SEQ00532	85487030	VBIGarVag244533_0532	SEQ00532	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV14|SEQ00009	85501833	VBIGarVag244375_0009	SEQ00009	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV14|SEQ00009	85501833	VBIGarVag244375_0009	SEQ00009	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV14|SEQ00009	85501833	VBIGarVag244375_0009	SEQ00009	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV14|SEQ00009	85501833	VBIGarVag244375_0009	SEQ00009	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV14|SEQ00009	85501833	VBIGarVag244375_0009	SEQ00009	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV15|SEQ00846	85485259	VBIGarVag249709_0846	SEQ00846	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV15|SEQ00846	85485259	VBIGarVag249709_0846	SEQ00846	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV15|SEQ00846	85485259	VBIGarVag249709_0846	SEQ00846	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV15|SEQ00846	85485259	VBIGarVag249709_0846	SEQ00846	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV15|SEQ00846	85485259	VBIGarVag249709_0846	SEQ00846	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV16|SEQ01292	85479789	VBIGarVag246379_1292	SEQ01292	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV16|SEQ01292	85479789	VBIGarVag246379_1292	SEQ01292	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV16|SEQ01292	85479789	VBIGarVag246379_1292	SEQ01292	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV16|SEQ01292	85479789	VBIGarVag246379_1292	SEQ01292	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV16|SEQ01292	85479789	VBIGarVag246379_1292	SEQ01292	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV17|SEQ00674	37851409	VBIGarVag146634_0674	SEQ00674	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV17|SEQ00674	37851409	VBIGarVag146634_0674	SEQ00674	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV17|SEQ00674	37851409	VBIGarVag146634_0674	SEQ00674	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV17|SEQ00674	37851409	VBIGarVag146634_0674	SEQ00674	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV17|SEQ00674	37851409	VBIGarVag146634_0674	SEQ00674	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV19|SEQ00317	42627493	VBIGarVag39333_0318	SEQ00317	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV19|SEQ00317	42627493	VBIGarVag39333_0318	SEQ00317	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV19|SEQ00317	42627493	VBIGarVag39333_0318	SEQ00317	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV19|SEQ00317	42627493	VBIGarVag39333_0318	SEQ00317	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV19|SEQ00317	42627493	VBIGarVag39333_0318	SEQ00317	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV20|SEQ01198	54191266	VBIGarVag188338_1198	SEQ01198	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV20|SEQ01198	54191266	VBIGarVag188338_1198	SEQ01198	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV20|SEQ01198	54191266	VBIGarVag188338_1198	SEQ01198	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV20|SEQ01198	54191266	VBIGarVag188338_1198	SEQ01198	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV20|SEQ01198	54191266	VBIGarVag188338_1198	SEQ01198	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV21|SEQ01157	183969190	VBIGarVag274454_1158	SEQ01157	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000165	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV21|SEQ01157	183969190	VBIGarVag274454_1158	SEQ01157	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000165	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV21|SEQ01157	183969190	VBIGarVag274454_1158	SEQ01157	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000165	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV21|SEQ01157	183969190	VBIGarVag274454_1158	SEQ01157	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000165	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV21|SEQ01157	183969190	VBIGarVag274454_1158	SEQ01157	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000165	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV22|SEQ01174	183971944	VBIGarVag276801_1175	SEQ01174	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000137	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV22|SEQ01174	183971944	VBIGarVag276801_1175	SEQ01174	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000137	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV22|SEQ01174	183971944	VBIGarVag276801_1175	SEQ01174	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000137	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV22|SEQ01174	183971944	VBIGarVag276801_1175	SEQ01174	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000137	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV22|SEQ01174	183971944	VBIGarVag276801_1175	SEQ01174	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000137	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV23|SEQ01217	183974998	VBIGarVag276017_1217	SEQ01217	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000195	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV23|SEQ01217	183974998	VBIGarVag276017_1217	SEQ01217	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000195	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV23|SEQ01217	183974998	VBIGarVag276017_1217	SEQ01217	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000195	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV23|SEQ01217	183974998	VBIGarVag276017_1217	SEQ01217	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000195	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV23|SEQ01217	183974998	VBIGarVag276017_1217	SEQ01217	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000195	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV24|SEQ01114	183977509	VBIGarVag268944_1115	SEQ01114	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000116	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV24|SEQ01114	183977509	VBIGarVag268944_1115	SEQ01114	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000116	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV24|SEQ01114	183977509	VBIGarVag268944_1115	SEQ01114	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000116	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV24|SEQ01114	183977509	VBIGarVag268944_1115	SEQ01114	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000116	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV24|SEQ01114	183977509	VBIGarVag268944_1115	SEQ01114	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000116	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV25|SEQ01203	183980493	VBIGarVag270495_1203	SEQ01203	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000155	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV25|SEQ01203	183980493	VBIGarVag270495_1203	SEQ01203	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000155	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV25|SEQ01203	183980493	VBIGarVag270495_1203	SEQ01203	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000155	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV25|SEQ01203	183980493	VBIGarVag270495_1203	SEQ01203	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000155	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV25|SEQ01203	183980493	VBIGarVag270495_1203	SEQ01203	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000155	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV26|SEQ01241	183983440	VBIGarVag272749_1241	SEQ01241	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000148	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV26|SEQ01241	183983440	VBIGarVag272749_1241	SEQ01241	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000148	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV26|SEQ01241	183983440	VBIGarVag272749_1241	SEQ01241	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000148	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV26|SEQ01241	183983440	VBIGarVag272749_1241	SEQ01241	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000148	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV26|SEQ01241	183983440	VBIGarVag272749_1241	SEQ01241	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000148	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV27|SEQ01278	183986487	VBIGarVag276930_1278	SEQ01278	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000156	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV27|SEQ01278	183986487	VBIGarVag276930_1278	SEQ01278	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000156	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV27|SEQ01278	183986487	VBIGarVag276930_1278	SEQ01278	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000156	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV27|SEQ01278	183986487	VBIGarVag276930_1278	SEQ01278	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000156	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV27|SEQ01278	183986487	VBIGarVag276930_1278	SEQ01278	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000156	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV28|SEQ01208	183989341	VBIGarVag271349_1208	SEQ01208	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000195	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV28|SEQ01208	183989341	VBIGarVag271349_1208	SEQ01208	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000195	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV28|SEQ01208	183989341	VBIGarVag271349_1208	SEQ01208	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000195	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV28|SEQ01208	183989341	VBIGarVag271349_1208	SEQ01208	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000195	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV28|SEQ01208	183989341	VBIGarVag271349_1208	SEQ01208	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000195	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV29|SEQ01123	183991803	VBIGarVag265473_1123	SEQ01123	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000119	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV29|SEQ01123	183991803	VBIGarVag265473_1123	SEQ01123	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000119	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV29|SEQ01123	183991803	VBIGarVag265473_1123	SEQ01123	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000119	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV29|SEQ01123	183991803	VBIGarVag265473_1123	SEQ01123	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000119	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV29|SEQ01123	183991803	VBIGarVag265473_1123	SEQ01123	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000119	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV30|SEQ01216	183994686	VBIGarVag267667_1218	SEQ01216	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000134	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV30|SEQ01216	183994686	VBIGarVag267667_1218	SEQ01216	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000134	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV30|SEQ01216	183994686	VBIGarVag267667_1218	SEQ01216	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000134	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV30|SEQ01216	183994686	VBIGarVag267667_1218	SEQ01216	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000134	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV30|SEQ01216	183994686	VBIGarVag267667_1218	SEQ01216	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000134	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV31|SEQ01189	183997633	VBIGarVag264983_1189	SEQ01189	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV31|SEQ01189	183997633	VBIGarVag264983_1189	SEQ01189	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV31|SEQ01189	183997633	VBIGarVag264983_1189	SEQ01189	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV31|SEQ01189	183997633	VBIGarVag264983_1189	SEQ01189	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV31|SEQ01189	183997633	VBIGarVag264983_1189	SEQ01189	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV32|SEQ00977	183999964	VBIGarVag277040_0977	SEQ00977	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000111	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV32|SEQ00977	183999964	VBIGarVag277040_0977	SEQ00977	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000111	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV32|SEQ00977	183999964	VBIGarVag277040_0977	SEQ00977	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000111	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV32|SEQ00977	183999964	VBIGarVag277040_0977	SEQ00977	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000111	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV32|SEQ00977	183999964	VBIGarVag277040_0977	SEQ00977	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000111	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV33|SEQ00259	184001219	VBIGarVag265557_0259	SEQ00259	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV33|SEQ00259	184001219	VBIGarVag265557_0259	SEQ00259	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV33|SEQ00259	184001219	VBIGarVag265557_0259	SEQ00259	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV33|SEQ00259	184001219	VBIGarVag265557_0259	SEQ00259	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV33|SEQ00259	184001219	VBIGarVag265557_0259	SEQ00259	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV34|SEQ00488	184004554	VBIGarVag270440_0488	SEQ00488	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV34|SEQ00488	184004554	VBIGarVag270440_0488	SEQ00488	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV34|SEQ00488	184004554	VBIGarVag270440_0488	SEQ00488	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV34|SEQ00488	184004554	VBIGarVag270440_0488	SEQ00488	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV34|SEQ00488	184004554	VBIGarVag270440_0488	SEQ00488	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
GV35|SEQ00934	184008312	VBIGarVag272169_0934	SEQ00934	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000108	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0006412	translation	go	clust_0758
GV35|SEQ00934	184008312	VBIGarVag272169_0934	SEQ00934	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000108	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003723	RNA binding	go	clust_0758
GV35|SEQ00934	184008312	VBIGarVag272169_0934	SEQ00934	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000108	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005840	ribosome	go	clust_0758
GV35|SEQ00934	184008312	VBIGarVag272169_0934	SEQ00934	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000108	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0005622	intracellular	go	clust_0758
GV35|SEQ00934	184008312	VBIGarVag272169_0934	SEQ00934	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000108	PATRIC	CDS	NA	LSU ribosomal protein L21p	GO:0003735	structural constituent of ribosome	go	clust_0758
