cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00395	85494929	VBIGarVag247323_0395	SEQ00395	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV01|SEQ00395	85494929	VBIGarVag247323_0395	SEQ00395	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV01|SEQ00395	85494929	VBIGarVag247323_0395	SEQ00395	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV01|SEQ00395	85494929	VBIGarVag247323_0395	SEQ00395	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV01|SEQ00395	85494929	VBIGarVag247323_0395	SEQ00395	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV02|SEQ00971	85498791	VBIGarVag242669_0971	SEQ00971	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV02|SEQ00971	85498791	VBIGarVag242669_0971	SEQ00971	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV02|SEQ00971	85498791	VBIGarVag242669_0971	SEQ00971	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV02|SEQ00971	85498791	VBIGarVag242669_0971	SEQ00971	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV02|SEQ00971	85498791	VBIGarVag242669_0971	SEQ00971	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV03|SEQ00930	85501303	VBIGarVag247424_0930	SEQ00930	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV03|SEQ00930	85501303	VBIGarVag247424_0930	SEQ00930	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV03|SEQ00930	85501303	VBIGarVag247424_0930	SEQ00930	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV03|SEQ00930	85501303	VBIGarVag247424_0930	SEQ00930	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV03|SEQ00930	85501303	VBIGarVag247424_0930	SEQ00930	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV04|SEQ00941	85481788	VBIGarVag246433_0941	SEQ00941	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV04|SEQ00941	85481788	VBIGarVag246433_0941	SEQ00941	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV04|SEQ00941	85481788	VBIGarVag246433_0941	SEQ00941	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV04|SEQ00941	85481788	VBIGarVag246433_0941	SEQ00941	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV04|SEQ00941	85481788	VBIGarVag246433_0941	SEQ00941	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV05|SEQ00978	52547734	VBIGarVag174900_0978	SEQ00978	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV05|SEQ00978	52547734	VBIGarVag174900_0978	SEQ00978	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV05|SEQ00978	52547734	VBIGarVag174900_0978	SEQ00978	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV05|SEQ00978	52547734	VBIGarVag174900_0978	SEQ00978	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV05|SEQ00978	52547734	VBIGarVag174900_0978	SEQ00978	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV06|SEQ01311	85491455	VBIGarVag244004_1311	SEQ01311	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV06|SEQ01311	85491455	VBIGarVag244004_1311	SEQ01311	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV06|SEQ01311	85491455	VBIGarVag244004_1311	SEQ01311	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV06|SEQ01311	85491455	VBIGarVag244004_1311	SEQ01311	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV06|SEQ01311	85491455	VBIGarVag244004_1311	SEQ01311	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV07|SEQ00352	85492324	VBIGarVag249177_0352	SEQ00352	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV07|SEQ00352	85492324	VBIGarVag249177_0352	SEQ00352	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV07|SEQ00352	85492324	VBIGarVag249177_0352	SEQ00352	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV07|SEQ00352	85492324	VBIGarVag249177_0352	SEQ00352	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV07|SEQ00352	85492324	VBIGarVag249177_0352	SEQ00352	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV08|SEQ00883	85476196	VBIGarVag251521_0883	SEQ00883	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV08|SEQ00883	85476196	VBIGarVag251521_0883	SEQ00883	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV08|SEQ00883	85476196	VBIGarVag251521_0883	SEQ00883	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV08|SEQ00883	85476196	VBIGarVag251521_0883	SEQ00883	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV08|SEQ00883	85476196	VBIGarVag251521_0883	SEQ00883	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV09|SEQ00798	55260797	VBIGarVag169280_0798	SEQ00798	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV09|SEQ00798	55260797	VBIGarVag169280_0798	SEQ00798	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV09|SEQ00798	55260797	VBIGarVag169280_0798	SEQ00798	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV09|SEQ00798	55260797	VBIGarVag169280_0798	SEQ00798	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV09|SEQ00798	55260797	VBIGarVag169280_0798	SEQ00798	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV10|SEQ00747	32147564	VBIGarVag136958_0747	SEQ00747	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV10|SEQ00747	32147564	VBIGarVag136958_0747	SEQ00747	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV10|SEQ00747	32147564	VBIGarVag136958_0747	SEQ00747	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV10|SEQ00747	32147564	VBIGarVag136958_0747	SEQ00747	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV10|SEQ00747	32147564	VBIGarVag136958_0747	SEQ00747	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV11|SEQ00159	52548591	VBIGarVag171052_0159	SEQ00159	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV11|SEQ00159	52548591	VBIGarVag171052_0159	SEQ00159	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV11|SEQ00159	52548591	VBIGarVag171052_0159	SEQ00159	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV11|SEQ00159	52548591	VBIGarVag171052_0159	SEQ00159	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV11|SEQ00159	52548591	VBIGarVag171052_0159	SEQ00159	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV12|SEQ00188	37853037	VBIGarVag144721_0188	SEQ00188	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV12|SEQ00188	37853037	VBIGarVag144721_0188	SEQ00188	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV12|SEQ00188	37853037	VBIGarVag144721_0188	SEQ00188	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV12|SEQ00188	37853037	VBIGarVag144721_0188	SEQ00188	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV12|SEQ00188	37853037	VBIGarVag144721_0188	SEQ00188	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV13|SEQ00324	85486599	VBIGarVag244533_0324	SEQ00324	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV13|SEQ00324	85486599	VBIGarVag244533_0324	SEQ00324	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV13|SEQ00324	85486599	VBIGarVag244533_0324	SEQ00324	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV13|SEQ00324	85486599	VBIGarVag244533_0324	SEQ00324	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV13|SEQ00324	85486599	VBIGarVag244533_0324	SEQ00324	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV14|SEQ01033	85503974	VBIGarVag244375_1033	SEQ01033	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV14|SEQ01033	85503974	VBIGarVag244375_1033	SEQ01033	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV14|SEQ01033	85503974	VBIGarVag244375_1033	SEQ01033	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV14|SEQ01033	85503974	VBIGarVag244375_1033	SEQ01033	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV14|SEQ01033	85503974	VBIGarVag244375_1033	SEQ01033	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV15|SEQ00097	85483682	VBIGarVag249709_0097	SEQ00097	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV15|SEQ00097	85483682	VBIGarVag249709_0097	SEQ00097	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV15|SEQ00097	85483682	VBIGarVag249709_0097	SEQ00097	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV15|SEQ00097	85483682	VBIGarVag249709_0097	SEQ00097	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV15|SEQ00097	85483682	VBIGarVag249709_0097	SEQ00097	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV16|SEQ00733	85478621	VBIGarVag246379_0733	SEQ00733	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV16|SEQ00733	85478621	VBIGarVag246379_0733	SEQ00733	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV16|SEQ00733	85478621	VBIGarVag246379_0733	SEQ00733	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV16|SEQ00733	85478621	VBIGarVag246379_0733	SEQ00733	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV16|SEQ00733	85478621	VBIGarVag246379_0733	SEQ00733	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV18|SEQ00516	42069780	VBIGarVag4823_0516	SEQ00516	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV18|SEQ00516	42069780	VBIGarVag4823_0516	SEQ00516	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV18|SEQ00516	42069780	VBIGarVag4823_0516	SEQ00516	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV18|SEQ00516	42069780	VBIGarVag4823_0516	SEQ00516	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV18|SEQ00516	42069780	VBIGarVag4823_0516	SEQ00516	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV19|SEQ00881	42628667	VBIGarVag39333_0882	SEQ00881	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV19|SEQ00881	42628667	VBIGarVag39333_0882	SEQ00881	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV19|SEQ00881	42628667	VBIGarVag39333_0882	SEQ00881	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV19|SEQ00881	42628667	VBIGarVag39333_0882	SEQ00881	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV19|SEQ00881	42628667	VBIGarVag39333_0882	SEQ00881	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV20|SEQ00669	54190160	VBIGarVag188338_0669	SEQ00669	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV20|SEQ00669	54190160	VBIGarVag188338_0669	SEQ00669	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV20|SEQ00669	54190160	VBIGarVag188338_0669	SEQ00669	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV20|SEQ00669	54190160	VBIGarVag188338_0669	SEQ00669	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV20|SEQ00669	54190160	VBIGarVag188338_0669	SEQ00669	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV21|SEQ00032	183966696	VBIGarVag274454_0032	SEQ00032	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV21|SEQ00032	183966696	VBIGarVag274454_0032	SEQ00032	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV21|SEQ00032	183966696	VBIGarVag274454_0032	SEQ00032	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV21|SEQ00032	183966696	VBIGarVag274454_0032	SEQ00032	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV21|SEQ00032	183966696	VBIGarVag274454_0032	SEQ00032	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV22|SEQ00419	183970263	VBIGarVag276801_0420	SEQ00419	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV22|SEQ00419	183970263	VBIGarVag276801_0420	SEQ00419	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV22|SEQ00419	183970263	VBIGarVag276801_0420	SEQ00419	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV22|SEQ00419	183970263	VBIGarVag276801_0420	SEQ00419	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV22|SEQ00419	183970263	VBIGarVag276801_0420	SEQ00419	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV23|SEQ00595	183973551	VBIGarVag276017_0595	SEQ00595	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV23|SEQ00595	183973551	VBIGarVag276017_0595	SEQ00595	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV23|SEQ00595	183973551	VBIGarVag276017_0595	SEQ00595	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV23|SEQ00595	183973551	VBIGarVag276017_0595	SEQ00595	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV23|SEQ00595	183973551	VBIGarVag276017_0595	SEQ00595	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV24|SEQ00137	183975375	VBIGarVag268944_0138	SEQ00137	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV24|SEQ00137	183975375	VBIGarVag268944_0138	SEQ00137	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV24|SEQ00137	183975375	VBIGarVag268944_0138	SEQ00137	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV24|SEQ00137	183975375	VBIGarVag268944_0138	SEQ00137	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV24|SEQ00137	183975375	VBIGarVag268944_0138	SEQ00137	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV25|SEQ01125	183980302	VBIGarVag270495_1125	SEQ01125	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV25|SEQ01125	183980302	VBIGarVag270495_1125	SEQ01125	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV25|SEQ01125	183980302	VBIGarVag270495_1125	SEQ01125	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV25|SEQ01125	183980302	VBIGarVag270495_1125	SEQ01125	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV25|SEQ01125	183980302	VBIGarVag270495_1125	SEQ01125	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV26|SEQ00480	183981748	VBIGarVag272749_0480	SEQ00480	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV26|SEQ00480	183981748	VBIGarVag272749_0480	SEQ00480	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV26|SEQ00480	183981748	VBIGarVag272749_0480	SEQ00480	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV26|SEQ00480	183981748	VBIGarVag272749_0480	SEQ00480	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV26|SEQ00480	183981748	VBIGarVag272749_0480	SEQ00480	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV27|SEQ00457	183984661	VBIGarVag276930_0457	SEQ00457	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV27|SEQ00457	183984661	VBIGarVag276930_0457	SEQ00457	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV27|SEQ00457	183984661	VBIGarVag276930_0457	SEQ00457	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV27|SEQ00457	183984661	VBIGarVag276930_0457	SEQ00457	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV27|SEQ00457	183984661	VBIGarVag276930_0457	SEQ00457	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV28|SEQ00454	183987602	VBIGarVag271349_0454	SEQ00454	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV28|SEQ00454	183987602	VBIGarVag271349_0454	SEQ00454	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV28|SEQ00454	183987602	VBIGarVag271349_0454	SEQ00454	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV28|SEQ00454	183987602	VBIGarVag271349_0454	SEQ00454	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV28|SEQ00454	183987602	VBIGarVag271349_0454	SEQ00454	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV29|SEQ00581	183990590	VBIGarVag265473_0581	SEQ00581	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV29|SEQ00581	183990590	VBIGarVag265473_0581	SEQ00581	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV29|SEQ00581	183990590	VBIGarVag265473_0581	SEQ00581	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV29|SEQ00581	183990590	VBIGarVag265473_0581	SEQ00581	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV29|SEQ00581	183990590	VBIGarVag265473_0581	SEQ00581	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV30|SEQ00119	183992282	VBIGarVag267667_0119	SEQ00119	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV30|SEQ00119	183992282	VBIGarVag267667_0119	SEQ00119	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV30|SEQ00119	183992282	VBIGarVag267667_0119	SEQ00119	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV30|SEQ00119	183992282	VBIGarVag267667_0119	SEQ00119	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV30|SEQ00119	183992282	VBIGarVag267667_0119	SEQ00119	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV31|SEQ00864	183996864	VBIGarVag264983_0864	SEQ00864	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV31|SEQ00864	183996864	VBIGarVag264983_0864	SEQ00864	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV31|SEQ00864	183996864	VBIGarVag264983_0864	SEQ00864	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV31|SEQ00864	183996864	VBIGarVag264983_0864	SEQ00864	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV31|SEQ00864	183996864	VBIGarVag264983_0864	SEQ00864	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV32|SEQ00089	183998011	VBIGarVag277040_0089	SEQ00089	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV32|SEQ00089	183998011	VBIGarVag277040_0089	SEQ00089	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV32|SEQ00089	183998011	VBIGarVag277040_0089	SEQ00089	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV32|SEQ00089	183998011	VBIGarVag277040_0089	SEQ00089	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV32|SEQ00089	183998011	VBIGarVag277040_0089	SEQ00089	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000005	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV33|SEQ00492	184001721	VBIGarVag265557_0492	SEQ00492	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV33|SEQ00492	184001721	VBIGarVag265557_0492	SEQ00492	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV33|SEQ00492	184001721	VBIGarVag265557_0492	SEQ00492	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV33|SEQ00492	184001721	VBIGarVag265557_0492	SEQ00492	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV33|SEQ00492	184001721	VBIGarVag265557_0492	SEQ00492	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV34|SEQ00205	184003922	VBIGarVag270440_0205	SEQ00205	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
GV34|SEQ00205	184003922	VBIGarVag270440_0205	SEQ00205	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV34|SEQ00205	184003922	VBIGarVag270440_0205	SEQ00205	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV34|SEQ00205	184003922	VBIGarVag270440_0205	SEQ00205	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV34|SEQ00205	184003922	VBIGarVag270440_0205	SEQ00205	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV35|SEQ00326	184006953	VBIGarVag272169_0326	SEQ00326	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000015	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0006412	translation	go	clust_0732
GV35|SEQ00326	184006953	VBIGarVag272169_0326	SEQ00326	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000015	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003723	RNA binding	go	clust_0732
GV35|SEQ00326	184006953	VBIGarVag272169_0326	SEQ00326	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000015	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005622	intracellular	go	clust_0732
GV35|SEQ00326	184006953	VBIGarVag272169_0326	SEQ00326	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000015	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0005840	ribosome	go	clust_0732
GV35|SEQ00326	184006953	VBIGarVag272169_0326	SEQ00326	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000015	PATRIC	CDS	NA	SSU ribosomal protein S20p	GO:0003735	structural constituent of ribosome	go	clust_0732
