cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01989	27190361	VBIBifAdo136061_1989	SEQ01989	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0797
ANI1|SEQ01521	86848063	VBIBifAni240121_1521	SEQ01521	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0797
ANI2|SEQ01519	86851412	VBIBifAni235968_1519	SEQ01519	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0797
ANI3|SEQ01530	42765434	VBIBifAni108068_1530	SEQ01530	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0797
BIF1|SEQ01773	86886170	VBIBifBif87902_1773	SEQ01773	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0797
DEN1|SEQ00848	43463004	VBIBifDen165269_0849	SEQ00848	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0797
DEN2|SEQ00331	42108985	VBIBifDen39005_0331	SEQ00331	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000006	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0797
GV04|SEQ01240	85482409	VBIGarVag246433_1240	SEQ01240	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
GV12|SEQ00014	37852678	VBIGarVag144721_0014	SEQ00014	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
GV16|SEQ00071	85477247	VBIGarVag246379_0071	SEQ00071	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
GV17|SEQ00013	37850022	VBIGarVag146634_0013	SEQ00013	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
GV18|SEQ00644	42070055	VBIGarVag4823_0644	SEQ00644	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000118	PATRIC	CDS	NA	FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
GV19|SEQ00275	42627403	VBIGarVag39333_0276	SEQ00275	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
GV22|SEQ01009	183971539	VBIGarVag276801_1010	SEQ01009	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000080	PATRIC	CDS	NA	FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
INF1|SEQ01944	46887946	VBIBifLon182273_1944	SEQ01944	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
LON1|SEQ01466	21120062	VBIBifLon107831_1467	SEQ01466	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
LON2|SEQ01510	42582615	VBIBifLon171405_1513	SEQ01510	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
LON3|SEQ01843	42766876	VBIBifLon156230_1846	SEQ01843	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
LON4|SEQ01897	46892197	VBIBifLon48544_1897	SEQ01897	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00425957: hypothetical protein	FIG01395209	figfam	clust_0797
THE1|SEQ01657	124736581	VBIBifThe274299_1657	SEQ01657	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0797
