cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00611	27187504	VBIBifAdo136061_0611	SEQ00611	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
ANI1|SEQ00370	86845662	VBIBifAni240121_0370	SEQ00370	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
ANI2|SEQ00370	86849017	VBIBifAni235968_0370	SEQ00370	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
ANI3|SEQ00371	42763030	VBIBifAni108068_0371	SEQ00371	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
BRE1|SEQ01635	268605312	VBIBifBre340958_1636	SEQ01635	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
BRE2|SEQ01740	268609498	VBIBifBre337368_1740	SEQ01740	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
BRE3|SEQ01693	54195154	VBIBifBre167886_1693	SEQ01693	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
BRE4|SEQ01674	268613507	VBIBifBre327712_1674	SEQ01674	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
BRE5|SEQ01796	268617804	VBIBifBre336369_1797	SEQ01796	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
BRE6|SEQ01395	177656038	VBIBifBre268992_1395	SEQ01395	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000068	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
BRE7|SEQ01721	268621958	VBIBifBre340732_1721	SEQ01721	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
BRE8|SEQ01678	268625984	VBIBifBre176493_1678	SEQ01678	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	aap4	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
BRE9|SEQ01786	58447728	VBIBifBre30019_1786	SEQ01786	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
DEN1|SEQ00295	43461863	VBIBifDen165269_0296	SEQ00295	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
DEN2|SEQ02228	42112911	VBIBifDen39005_2231	SEQ02228	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV01|SEQ00929	85496039	VBIGarVag247323_0929	SEQ00929	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV02|SEQ01137	85499139	VBIGarVag242669_1137	SEQ01137	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV03|SEQ00340	85500078	VBIGarVag247424_0340	SEQ00340	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV04|SEQ00045	85479928	VBIGarVag246433_0045	SEQ00045	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV05|SEQ00440	52546618	VBIGarVag174900_0440	SEQ00440	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV06|SEQ00593	85489957	VBIGarVag244004_0593	SEQ00593	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV07|SEQ00487	85492611	VBIGarVag249177_0487	SEQ00487	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000008	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV08|SEQ01181	85476821	VBIGarVag251521_1181	SEQ01181	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV09|SEQ01212	55261663	VBIGarVag169280_1212	SEQ01212	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV10|SEQ00218	32146464	VBIGarVag136958_0218	SEQ00218	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV11|SEQ01143	52550685	VBIGarVag171052_1143	SEQ01143	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV12|SEQ00758	37854227	VBIGarVag144721_0758	SEQ00758	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV13|SEQ01080	85488187	VBIGarVag244533_1080	SEQ01080	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV14|SEQ00113	85502047	VBIGarVag244375_0113	SEQ00113	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV15|SEQ00447	85484418	VBIGarVag249709_0447	SEQ00447	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV16|SEQ00332	85477794	VBIGarVag246379_0332	SEQ00332	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV17|SEQ00370	37850761	VBIGarVag146634_0370	SEQ00370	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV18|SEQ00108	42068889	VBIGarVag4823_0108	SEQ00108	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000049	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV19|SEQ01277	42629481	VBIGarVag39333_1280	SEQ01277	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV20|SEQ00220	54189236	VBIGarVag188338_0220	SEQ00220	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV21|SEQ00802	183968332	VBIGarVag274454_0803	SEQ00802	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000057	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV22|SEQ00208	183969813	VBIGarVag276801_0208	SEQ00208	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000005	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV23|SEQ01172	183974868	VBIGarVag276017_1172	SEQ01172	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000163	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV24|SEQ00576	183976313	VBIGarVag268944_0577	SEQ00576	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV25|SEQ00896	183979788	VBIGarVag270495_0896	SEQ00896	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV26|SEQ01262	183983489	VBIGarVag272749_1262	SEQ01262	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000153	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV27|SEQ01244	183986397	VBIGarVag276930_1244	SEQ01244	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000140	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV28|SEQ00406	183987501	VBIGarVag271349_0406	SEQ00406	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000023	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV29|SEQ00650	183990742	VBIGarVag265473_0650	SEQ00650	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV30|SEQ00455	183992993	VBIGarVag267667_0456	SEQ00455	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV31|SEQ00765	183996639	VBIGarVag264983_0765	SEQ00765	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000041	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV32|SEQ00493	183998869	VBIGarVag277040_0493	SEQ00493	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000027	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV33|SEQ00083	184000835	VBIGarVag265557_0083	SEQ00083	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000007	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV34|SEQ00246	184004025	VBIGarVag270440_0246	SEQ00246	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000016	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
GV35|SEQ00820	184008049	VBIGarVag272169_0820	SEQ00820	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000079	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
INF1|SEQ01808	46887656	VBIBifLon182273_1808	SEQ01808	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
LON1|SEQ01616	21120378	VBIBifLon107831_1617	SEQ01616	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
LON2|SEQ01646	42582903	VBIBifLon171405_1649	SEQ01646	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
LON3|SEQ01673	42766522	VBIBifLon156230_1676	SEQ01673	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
LON4|SEQ01757	46891899	VBIBifLon48544_1757	SEQ01757	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
THE1|SEQ01458	124736158	VBIBifThe274299_1458	SEQ01458	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Amino acid permease-associated region precursor	FIG01426800	figfam	clust_0628
