cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01608	27189587	VBIBifAdo136061_1608	SEQ01608	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
ANI1|SEQ00698	86846345	VBIBifAni240121_0698	SEQ00698	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
ANI2|SEQ00698	86849698	VBIBifAni235968_0698	SEQ00698	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
ANI3|SEQ00700	42763710	VBIBifAni108068_0700	SEQ00700	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
BIF1|SEQ00663	86883863	VBIBifBif87902_0663	SEQ00663	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
BRE1|SEQ00604	268603172	VBIBifBre340958_0604	SEQ00604	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
BRE2|SEQ00699	268607333	VBIBifBre337368_0699	SEQ00699	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
BRE3|SEQ01171	54194075	VBIBifBre167886_1171	SEQ01171	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
BRE4|SEQ00639	268611356	VBIBifBre327712_0639	SEQ00639	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
BRE5|SEQ00658	268615441	VBIBifBre336369_0659	SEQ00658	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
BRE6|SEQ01097	177655403	VBIBifBre268992_1097	SEQ01097	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
BRE7|SEQ00652	268619740	VBIBifBre340732_0652	SEQ00652	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
BRE8|SEQ00674	268623893	VBIBifBre176493_0674	SEQ00674	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
BRE9|SEQ00721	58445515	VBIBifBre30019_0721	SEQ00721	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
DEN1|SEQ01388	43459906	VBIBifDen165269_1389	SEQ01388	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
DEN2|SEQ00256	42108832	VBIBifDen39005_0256	SEQ00256	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV01|SEQ00514	85495173	VBIGarVag247323_0514	SEQ00514	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV02|SEQ00858	85498558	VBIGarVag242669_0858	SEQ00858	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV03|SEQ00893	85501229	VBIGarVag247424_0893	SEQ00893	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV04|SEQ01030	85481972	VBIGarVag246433_1030	SEQ01030	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV05|SEQ00938	52547654	VBIGarVag174900_0938	SEQ00938	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV06|SEQ01219	85491265	VBIGarVag244004_1219	SEQ01219	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV07|SEQ00535	85492711	VBIGarVag249177_0535	SEQ00535	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000010	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV08|SEQ00048	85474461	VBIGarVag251521_0048	SEQ00048	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV09|SEQ00887	55260981	VBIGarVag169280_0887	SEQ00887	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV10|SEQ00715	32147500	VBIGarVag136958_0715	SEQ00715	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV11|SEQ00814	52549986	VBIGarVag171052_0814	SEQ00814	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV12|SEQ00153	37852967	VBIGarVag144721_0153	SEQ00153	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV13|SEQ00232	85486407	VBIGarVag244533_0232	SEQ00232	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV14|SEQ00989	85503885	VBIGarVag244375_0989	SEQ00989	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV15|SEQ00760	85485077	VBIGarVag249709_0760	SEQ00760	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV16|SEQ00822	85478805	VBIGarVag246379_0822	SEQ00822	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV17|SEQ00843	37851761	VBIGarVag146634_0843	SEQ00843	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV18|SEQ00377	42069477	VBIGarVag4823_0377	SEQ00377	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000092	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV19|SEQ00788	42628474	VBIGarVag39333_0789	SEQ00788	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV20|SEQ00759	54190347	VBIGarVag188338_0759	SEQ00759	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV21|SEQ00158	183966959	VBIGarVag274454_0158	SEQ00158	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV22|SEQ00507	183970446	VBIGarVag276801_0508	SEQ00507	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV23|SEQ00253	183972811	VBIGarVag276017_0253	SEQ00253	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000013	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV24|SEQ00354	183975832	VBIGarVag268944_0355	SEQ00354	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV25|SEQ01012	183980069	VBIGarVag270495_1012	SEQ01012	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV26|SEQ00595	183981984	VBIGarVag272749_0595	SEQ00595	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV27|SEQ00343	183984427	VBIGarVag276930_0343	SEQ00343	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV28|SEQ00735	183988225	VBIGarVag271349_0735	SEQ00735	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV29|SEQ00053	183989465	VBIGarVag265473_0053	SEQ00053	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV30|SEQ00030	183992097	VBIGarVag267667_0030	SEQ00030	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV31|SEQ00226	183995493	VBIGarVag264983_0226	SEQ00226	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV32|SEQ01137	184000321	VBIGarVag277040_1137	SEQ01137	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV33|SEQ00817	184002429	VBIGarVag265557_0817	SEQ00817	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV34|SEQ00167	184003845	VBIGarVag270440_0167	SEQ00167	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
GV35|SEQ00094	184006465	VBIGarVag272169_0094	SEQ00094	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
INF1|SEQ01479	46886971	VBIBifLon182273_1479	SEQ01479	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
LON1|SEQ00052	21117131	VBIBifLon107831_0052	SEQ00052	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
LON2|SEQ00096	42579686	VBIBifLon171405_0097	SEQ00096	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
LON3|SEQ00100	42765826	VBIBifLon156230_0100	SEQ00100	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
LON4|SEQ01451	46891258	VBIBifLon48544_1451	SEQ01451	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
THE1|SEQ01777	124736838	VBIBifThe274299_1777	SEQ01777	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0108
