cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00826	27187960	VBIBifAdo136061_0826	SEQ00826	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
ANI1|SEQ01260	86847514	VBIBifAni240121_1260	SEQ01260	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Glutamine transport system permease protein GlnP (TC 3.A.1.3.2)	FIG01220819	figfam	clust_1401
ANI2|SEQ01260	86850867	VBIBifAni235968_1260	SEQ01260	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Glutamine transport system permease protein GlnP (TC 3.A.1.3.2)	FIG01220819	figfam	clust_1401
ANI3|SEQ01268	42764884	VBIBifAni108068_1268	SEQ01268	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Glutamine transport system permease protein GlnP (TC 3.A.1.3.2)	FIG01220819	figfam	clust_1401
BRE1|SEQ00780	268603544	VBIBifBre340958_0780	SEQ00780	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
BRE2|SEQ00875	268607706	VBIBifBre337368_0875	SEQ00875	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
BRE3|SEQ01009	54193730	VBIBifBre167886_1009	SEQ01009	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
BRE4|SEQ00808	268611715	VBIBifBre327712_0808	SEQ00808	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
BRE5|SEQ00820	268615785	VBIBifBre336369_0821	SEQ00820	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
BRE6|SEQ01600	177656471	VBIBifBre268992_1600	SEQ01600	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000074	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
BRE7|SEQ00810	268620076	VBIBifBre340732_0810	SEQ00810	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
BRE8|SEQ00835	268624235	VBIBifBre176493_0835	SEQ00835	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	glnP1	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
BRE9|SEQ00883	58445860	VBIBifBre30019_0883	SEQ00883	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
DEN1|SEQ00061	43461367	VBIBifDen165269_0061	SEQ00061	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
DEN2|SEQ01847	42112100	VBIBifDen39005_1848	SEQ01847	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
INF1|SEQ01450	46886912	VBIBifLon182273_1450	SEQ01450	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
LON1|SEQ00081	21117189	VBIBifLon107831_0081	SEQ00081	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
LON2|SEQ00127	42579749	VBIBifLon171405_0128	SEQ00127	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
LON3|SEQ00069	42765763	VBIBifLon156230_0069	SEQ00069	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
LON4|SEQ01422	46891199	VBIBifLon48544_1422	SEQ01422	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_1401
