cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01011	268604022	VBIBifBre340958_1011	SEQ01011	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
BRE2|SEQ01131	268608237	VBIBifBre337368_1131	SEQ01131	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
BRE3|SEQ00768	54193229	VBIBifBre167886_0768	SEQ00768	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
BRE4|SEQ01086	268612289	VBIBifBre327712_1086	SEQ01086	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
BRE5|SEQ01180	268616533	VBIBifBre336369_1181	SEQ01180	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
BRE6|SEQ01055	177655317	VBIBifBre268992_1055	SEQ01055	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
BRE7|SEQ01090	268620658	VBIBifBre340732_1090	SEQ01090	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
BRE8|SEQ01078	268624739	VBIBifBre176493_1078	SEQ01078	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
BRE9|SEQ01176	58446470	VBIBifBre30019_1176	SEQ01176	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
INF1|SEQ00981	46885943	VBIBifLon182273_0981	SEQ00981	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
LON1|SEQ00479	21118013	VBIBifLon107831_0480	SEQ00479	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
LON2|SEQ00527	42580577	VBIBifLon171405_0528	SEQ00527	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
LON3|SEQ00346	42767642	VBIBifLon156230_0346	SEQ00346	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
LON4|SEQ00874	46890023	VBIBifLon48544_0874	SEQ00874	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424434: hypothetical protein	FIG01326265	figfam	clust_1729
