cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ00910	86846794	VBIBifAni240121_0910	SEQ00910	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
ANI2|SEQ00909	86850145	VBIBifAni235968_0909	SEQ00909	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
ANI3|SEQ00912	42764159	VBIBifAni108068_0912	SEQ00912	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
BRE1|SEQ00863	268603710	VBIBifBre340958_0863	SEQ00863	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
BRE2|SEQ00945	268607846	VBIBifBre337368_0945	SEQ00945	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
BRE3|SEQ00933	54193578	VBIBifBre167886_0933	SEQ00933	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
BRE4|SEQ00895	268611889	VBIBifBre327712_0895	SEQ00895	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
BRE5|SEQ00914	268615975	VBIBifBre336369_0915	SEQ00914	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
BRE6|SEQ00767	177654704	VBIBifBre268992_0767	SEQ00767	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000039	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
BRE7|SEQ00895	268620247	VBIBifBre340732_0895	SEQ00895	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
BRE8|SEQ00925	268624416	VBIBifBre176493_0925	SEQ00925	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
BRE9|SEQ00978	58446052	VBIBifBre30019_0978	SEQ00978	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
INF1|SEQ00807	46885583	VBIBifLon182273_0807	SEQ00807	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
LON1|SEQ00566	21118189	VBIBifLon107831_0567	SEQ00566	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
LON2|SEQ00626	42580778	VBIBifLon171405_0627	SEQ00626	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
LON3|SEQ00433	42767818	VBIBifLon156230_0433	SEQ00433	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
LON4|SEQ00779	46889829	VBIBifLon48544_0779	SEQ00779	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		COG family: methyl-accepting chemotaxis protein	FIG01310285	figfam	clust_1550
