cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00126	27186468	VBIBifAdo136061_0126	SEQ00126	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	FIG00134722	figfam	clust_2155
BIF1|SEQ00394	86883319	VBIBifBif87902_0394	SEQ00394	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	FIG00134722	figfam	clust_2155
DEN1|SEQ01018	43459159	VBIBifDen165269_1019	SEQ01018	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	FIG00134722	figfam	clust_2155
DEN2|SEQ01447	42111283	VBIBifDen39005_1448	SEQ01447	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	FIG00134722	figfam	clust_2155
INF1|SEQ00436	46884810	VBIBifLon182273_0436	SEQ00436	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	FIG00134722	figfam	clust_2155
LON1|SEQ00915	21118907	VBIBifLon107831_0916	SEQ00915	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	FIG00134722	figfam	clust_2155
LON2|SEQ00996	42581539	VBIBifLon171405_0997	SEQ00996	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	FIG00134722	figfam	clust_2155
LON3|SEQ00788	42768550	VBIBifLon156230_0788	SEQ00788	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	FIG00134722	figfam	clust_2155
LON4|SEQ00423	46889085	VBIBifLon48544_0423	SEQ00423	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Protein serine/threonine phosphatase PrpC, regulation of stationary phase	FIG00134722	figfam	clust_2155
