cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00359	27186978	VBIBifAdo136061_0359	SEQ00359	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
ANI1|SEQ00127	86845155	VBIBifAni240121_0127	SEQ00127	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
ANI2|SEQ00127	86848510	VBIBifAni235968_0127	SEQ00127	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
ANI3|SEQ00129	42762526	VBIBifAni108068_0129	SEQ00129	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
BRE1|SEQ00096	268602116	VBIBifBre340958_0096	SEQ00096	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
BRE2|SEQ00089	268606075	VBIBifBre337368_0089	SEQ00089	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
BRE3|SEQ00093	54191830	VBIBifBre167886_0093	SEQ00093	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
BRE4|SEQ00110	268610259	VBIBifBre327712_0110	SEQ00110	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
BRE5|SEQ00098	268614283	VBIBifBre336369_0098	SEQ00098	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
BRE6|SEQ01262	177655748	VBIBifBre268992_1262	SEQ01262	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000062	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
BRE7|SEQ00088	268618573	VBIBifBre340732_0088	SEQ00088	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
BRE8|SEQ00110	268622730	VBIBifBre176493_0110	SEQ00110	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	crcb2	CrcB protein	FIG00553898	figfam	clust_0619
BRE9|SEQ00109	58444247	VBIBifBre30019_0109	SEQ00109	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
DEN1|SEQ00602	43462498	VBIBifDen165269_0603	SEQ00602	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
DEN2|SEQ01640	42111672	VBIBifDen39005_1641	SEQ01640	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
GV01|SEQ00591	85495331	VBIGarVag247323_0591	SEQ00591	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV02|SEQ00075	85496908	VBIGarVag242669_0075	SEQ00075	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV03|SEQ00213	85499807	VBIGarVag247424_0213	SEQ00213	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV04|SEQ00169	85480190	VBIGarVag246433_0169	SEQ00169	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV05|SEQ00314	52546351	VBIGarVag174900_0314	SEQ00314	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV06|SEQ00201	85489117	VBIGarVag244004_0201	SEQ00201	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV07|SEQ00033	85491643	VBIGarVag249177_0033	SEQ00033	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV08|SEQ01074	85476595	VBIGarVag251521_1074	SEQ01074	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV09|SEQ00032	55259205	VBIGarVag169280_0032	SEQ00032	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV10|SEQ00107	32146228	VBIGarVag136958_0107	SEQ00107	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV11|SEQ00852	52550067	VBIGarVag171052_0852	SEQ00852	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV12|SEQ00638	37853973	VBIGarVag144721_0638	SEQ00638	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV13|SEQ00163	85486266	VBIGarVag244533_0163	SEQ00163	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV14|SEQ00537	85502934	VBIGarVag244375_0537	SEQ00537	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV15|SEQ00565	85484668	VBIGarVag249709_0565	SEQ00565	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV16|SEQ00233	85477584	VBIGarVag246379_0233	SEQ00233	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV17|SEQ00497	37851029	VBIGarVag146634_0497	SEQ00497	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV18|SEQ00991	42070788	VBIGarVag4823_0991	SEQ00991	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV19|SEQ00049	42626932	VBIGarVag39333_0049	SEQ00049	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV20|SEQ01301	54191478	VBIGarVag188338_1301	SEQ01301	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV21|SEQ00122	183966884	VBIGarVag274454_0122	SEQ00122	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV22|SEQ00553	183970541	VBIGarVag276801_0554	SEQ00553	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV23|SEQ00389	183973106	VBIGarVag276017_0389	SEQ00389	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV24|SEQ00220	183975546	VBIGarVag268944_0221	SEQ00220	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV25|SEQ00174	183978227	VBIGarVag270495_0174	SEQ00174	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV26|SEQ00617	183982030	VBIGarVag272749_0617	SEQ00617	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV27|SEQ00728	183985243	VBIGarVag276930_0728	SEQ00728	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV28|SEQ00443	183987579	VBIGarVag271349_0443	SEQ00443	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV29|SEQ00782	183991037	VBIGarVag265473_0782	SEQ00782	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV30|SEQ00899	183993972	VBIGarVag267667_0901	SEQ00899	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV31|SEQ00932	183997009	VBIGarVag264983_0932	SEQ00932	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV32|SEQ00572	183999050	VBIGarVag277040_0572	SEQ00572	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV33|SEQ00039	184000737	VBIGarVag265557_0039	SEQ00039	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV34|SEQ00032	184003553	VBIGarVag270440_0032	SEQ00032	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
GV35|SEQ00835	184008083	VBIGarVag272169_0835	SEQ00835	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	NA	FIG00672344: hypothetical protein	FIG00672343	figfam	clust_0619
INF1|SEQ00087	46884080	VBIBifLon182273_0087	SEQ00087	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
LON1|SEQ01289	21119683	VBIBifLon107831_1290	SEQ01289	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
LON2|SEQ01309	42582193	VBIBifLon171405_1312	SEQ01309	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
LON3|SEQ01395	42769399	VBIBifLon156230_1398	SEQ01395	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
LON4|SEQ00099	46888405	VBIBifLon48544_0099	SEQ00099	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_0619
