cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00074	27186340	VBIBifAdo136061_0074	SEQ00074	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264422	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
BRE1|SEQ01625	268605290	VBIBifBre340958_1626	SEQ01625	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
BRE2|SEQ01733	268609482	VBIBifBre337368_1733	SEQ01733	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
BRE3|SEQ01686	54195138	VBIBifBre167886_1686	SEQ01686	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
BRE4|SEQ01667	268613491	VBIBifBre327712_1667	SEQ01667	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
BRE5|SEQ01789	268617788	VBIBifBre336369_1790	SEQ01789	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
BRE6|SEQ01402	177656054	VBIBifBre268992_1402	SEQ01402	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000068	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
BRE7|SEQ01714	268621942	VBIBifBre340732_1714	SEQ01714	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
BRE8|SEQ01671	268625968	VBIBifBre176493_1671	SEQ01671	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
BRE9|SEQ01779	58447712	VBIBifBre30019_1779	SEQ01779	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
DEN1|SEQ01750	43460657	VBIBifDen165269_1751	SEQ01750	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
DEN2|SEQ00449	42109224	VBIBifDen39005_0449	SEQ00449	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS		Maltose operon transcriptional repressor MalR, LacI family	FIG00008778	figfam	clust_1861
