cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01909	27190191	VBIBifAdo136061_1909	SEQ01909	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BIF1|SEQ01431	86885460	VBIBifBif87902_1431	SEQ01431	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE1|SEQ00728	268603433	VBIBifBre340958_0728	SEQ00728	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE2|SEQ00447	268606818	VBIBifBre337368_0447	SEQ00447	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE2|SEQ00628	268607188	VBIBifBre337368_0628	SEQ00628	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE2|SEQ00726	268607387	VBIBifBre337368_0726	SEQ00726	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE2|SEQ00824	268607595	VBIBifBre337368_0824	SEQ00824	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE3|SEQ00151	54191947	VBIBifBre167886_0151	SEQ00151	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE3|SEQ00162	54191971	VBIBifBre167886_0162	SEQ00162	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE3|SEQ00435	54192543	VBIBifBre167886_0435	SEQ00435	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE3|SEQ01146	54194025	VBIBifBre167886_1146	SEQ01146	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE3|SEQ01417	54194578	VBIBifBre167886_1417	SEQ01417	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE6|SEQ01287	177655804	VBIBifBre268992_1287	SEQ01287	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000063	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE7|SEQ00423	268619270	VBIBifBre340732_0423	SEQ00423	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE7|SEQ01418	268621329	VBIBifBre340732_1418	SEQ01418	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ00162	58444354	VBIBifBre30019_0162	SEQ00162	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ00225	58444486	VBIBifBre30019_0225	SEQ00225	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ00478	58445018	VBIBifBre30019_0478	SEQ00478	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ00500	58445062	VBIBifBre30019_0500	SEQ00500	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ00507	58445076	VBIBifBre30019_0507	SEQ00507	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ00747	58445568	VBIBifBre30019_0747	SEQ00747	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ00901	58445896	VBIBifBre30019_0901	SEQ00901	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ01024	58446146	VBIBifBre30019_1024	SEQ01024	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ01201	58446520	VBIBifBre30019_1201	SEQ01201	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ01254	58446631	VBIBifBre30019_1254	SEQ01254	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ01504	58447140	VBIBifBre30019_1504	SEQ01504	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ01516	58447164	VBIBifBre30019_1516	SEQ01516	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ01618	58447381	VBIBifBre30019_1618	SEQ01618	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ01652	58447451	VBIBifBre30019_1652	SEQ01652	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ01906	58447983	VBIBifBre30019_1906	SEQ01906	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
BRE9|SEQ01979	58448132	VBIBifBre30019_1979	SEQ01979	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
DEN1|SEQ02231	43463453	VBIBifDen165269_2233	SEQ02231	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405230	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
DEN2|SEQ01781	42111963	VBIBifDen39005_1782	SEQ01781	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000031	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
INF1|SEQ00382	46884701	VBIBifLon182273_0382	SEQ00382	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
INF1|SEQ00400	46884737	VBIBifLon182273_0400	SEQ00400	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
INF1|SEQ00698	46885359	VBIBifLon182273_0698	SEQ00698	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
INF1|SEQ01210	46886423	VBIBifLon182273_1210	SEQ01210	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
INF1|SEQ01831	46887708	VBIBifLon182273_1831	SEQ01831	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
INF1|SEQ01856	46887761	VBIBifLon182273_1856	SEQ01856	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
INF1|SEQ02031	46888140	VBIBifLon182273_2031	SEQ02031	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON1|SEQ01225	21119555	VBIBifLon107831_1226	SEQ01225	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON1|SEQ01429	21119985	VBIBifLon107831_1430	SEQ01429	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON1|SEQ01448	21120024	VBIBifLon107831_1449	SEQ01448	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON2|SEQ00010	42579513	VBIBifLon171405_0010	SEQ00010	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON2|SEQ00350	42580203	VBIBifLon171405_0351	SEQ00350	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON2|SEQ00469	42580458	VBIBifLon171405_0470	SEQ00469	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON2|SEQ00732	42580994	VBIBifLon171405_0733	SEQ00732	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON2|SEQ00735	42581000	VBIBifLon171405_0736	SEQ00735	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON2|SEQ01377	42582334	VBIBifLon171405_1380	SEQ01377	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON2|SEQ01623	42582851	VBIBifLon171405_1626	SEQ01623	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON4|SEQ00996	46890308	VBIBifLon48544_0996	SEQ00996	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON4|SEQ01096	46890513	VBIBifLon48544_1096	SEQ01096	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
LON4|SEQ01933	46892271	VBIBifLon48544_1933	SEQ01933	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
THE1|SEQ00913	124735019	VBIBifThe274299_0913	SEQ00913	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_0659
