cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00342	27186940	VBIBifAdo136061_0342	SEQ00342	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1538
BIF1|SEQ00302	86883131	VBIBifBif87902_0302	SEQ00302	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
BRE1|SEQ00072	268602062	VBIBifBre340958_0072	SEQ00072	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
BRE2|SEQ00064	268606018	VBIBifBre337368_0064	SEQ00064	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
BRE3|SEQ00070	54191778	VBIBifBre167886_0070	SEQ00070	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
BRE4|SEQ00086	268610205	VBIBifBre327712_0086	SEQ00086	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
BRE5|SEQ00073	268614227	VBIBifBre336369_0073	SEQ00073	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
BRE6|SEQ01285	177655799	VBIBifBre268992_1285	SEQ01285	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000062	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
BRE7|SEQ00063	268618518	VBIBifBre340732_0063	SEQ00063	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
BRE8|SEQ00086	268622677	VBIBifBre176493_0086	SEQ00086	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	hsp20	Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
BRE9|SEQ00086	58444196	VBIBifBre30019_0086	SEQ00086	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
INF1|SEQ00062	46884026	VBIBifLon182273_0062	SEQ00062	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
LON1|SEQ01314	21119737	VBIBifLon107831_1315	SEQ01314	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
LON2|SEQ01346	42582272	VBIBifLon171405_1349	SEQ01346	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
LON3|SEQ01425	42769463	VBIBifLon156230_1428	SEQ01425	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
LON4|SEQ00069	46888341	VBIBifLon48544_0069	SEQ00069	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Molecular chaperone (small heat shock protein)	FIG01345230	figfam	clust_1538
THE1|SEQ01632	124736529	VBIBifThe274299_1632	SEQ01632	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1538
