cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01848	27190067	VBIBifAdo136061_1848	SEQ01848	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
ANI1|SEQ01222	86847435	VBIBifAni240121_1222	SEQ01222	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
ANI2|SEQ01222	86850788	VBIBifAni235968_1222	SEQ01222	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
ANI3|SEQ01230	42764806	VBIBifAni108068_1230	SEQ01230	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
BIF1|SEQ00462	86883457	VBIBifBif87902_0462	SEQ00462	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
BRE1|SEQ01269	268604554	VBIBifBre340958_1270	SEQ01269	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
BRE2|SEQ01359	268608708	VBIBifBre337368_1359	SEQ01359	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
BRE3|SEQ00552	54192779	VBIBifBre167886_0552	SEQ00552	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
BRE4|SEQ01300	268612731	VBIBifBre327712_1300	SEQ01300	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
BRE5|SEQ01427	268617042	VBIBifBre336369_1428	SEQ01427	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
BRE6|SEQ00198	177653506	VBIBifBre268992_0198	SEQ00198	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
BRE7|SEQ01310	268621111	VBIBifBre340732_1310	SEQ01310	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
BRE8|SEQ01338	268625277	VBIBifBre176493_1338	SEQ01338	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
BRE9|SEQ01394	58446919	VBIBifBre30019_1394	SEQ01394	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
DEN1|SEQ01180	43459489	VBIBifDen165269_1181	SEQ01180	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
DEN2|SEQ01393	42111174	VBIBifDen39005_1394	SEQ01393	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000027	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV01|SEQ00234	85494584	VBIGarVag247323_0234	SEQ00234	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV02|SEQ00506	85497809	VBIGarVag242669_0506	SEQ00506	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV03|SEQ01087	85501640	VBIGarVag247424_1087	SEQ01087	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV04|SEQ00432	85480744	VBIGarVag246433_0432	SEQ00432	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV05|SEQ00026	52545757	VBIGarVag174900_0026	SEQ00026	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV06|SEQ00803	85490402	VBIGarVag244004_0803	SEQ00803	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV07|SEQ00452	85492530	VBIGarVag249177_0452	SEQ00452	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV08|SEQ00365	85475127	VBIGarVag251521_0365	SEQ00365	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV09|SEQ00446	55260068	VBIGarVag169280_0446	SEQ00446	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV10|SEQ00982	32148046	VBIGarVag136958_0982	SEQ00982	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV11|SEQ00339	52548982	VBIGarVag171052_0339	SEQ00339	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV12|SEQ00384	37853441	VBIGarVag144721_0384	SEQ00384	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV13|SEQ00803	85487600	VBIGarVag244533_0803	SEQ00803	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV14|SEQ00730	85503346	VBIGarVag244375_0730	SEQ00730	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV15|SEQ00959	85485494	VBIGarVag249709_0959	SEQ00959	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV16|SEQ01097	85479382	VBIGarVag246379_1097	SEQ01097	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV17|SEQ01133	37852361	VBIGarVag146634_1133	SEQ01133	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV18|SEQ01192	42071220	VBIGarVag4823_1192	SEQ01192	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV19|SEQ00513	42627901	VBIGarVag39333_0514	SEQ00513	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV20|SEQ01007	54190868	VBIGarVag188338_1007	SEQ01007	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV21|SEQ00724	183968151	VBIGarVag274454_0725	SEQ00724	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV22|SEQ00360	183970140	VBIGarVag276801_0361	SEQ00360	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV23|SEQ00963	183974362	VBIGarVag276017_0963	SEQ00963	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV24|SEQ00525	183976195	VBIGarVag268944_0526	SEQ00525	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV25|SEQ00204	183978288	VBIGarVag270495_0204	SEQ00204	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV26|SEQ00018	183980764	VBIGarVag272749_0018	SEQ00018	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV27|SEQ00163	183984047	VBIGarVag276930_0163	SEQ00163	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV28|SEQ00594	183987909	VBIGarVag271349_0594	SEQ00594	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV29|SEQ00197	183989764	VBIGarVag265473_0197	SEQ00197	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV30|SEQ00646	183993417	VBIGarVag267667_0647	SEQ00646	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV31|SEQ00182	183995402	VBIGarVag264983_0182	SEQ00182	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV32|SEQ00431	183998734	VBIGarVag277040_0431	SEQ00431	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV33|SEQ01050	184002963	VBIGarVag265557_1050	SEQ01050	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000132	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV34|SEQ00946	184005558	VBIGarVag270440_0946	SEQ00946	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000109	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
GV35|SEQ00468	184007256	VBIGarVag272169_0468	SEQ00468	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
INF1|SEQ01403	46886816	VBIBifLon182273_1403	SEQ01403	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
LON1|SEQ00131	21117291	VBIBifLon107831_0131	SEQ00131	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
LON2|SEQ00176	42579849	VBIBifLon171405_0177	SEQ00176	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
LON3|SEQ00019	42765661	VBIBifLon156230_0019	SEQ00019	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
LON4|SEQ01374	46891099	VBIBifLon48544_1374	SEQ01374	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
THE1|SEQ00583	124734344	VBIBifThe274299_0583	SEQ00583	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0237
