cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01610	27189591	VBIBifAdo136061_1610	SEQ01610	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
ANI1|SEQ00697	86846343	VBIBifAni240121_0697	SEQ00697	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
ANI2|SEQ00697	86849696	VBIBifAni235968_0697	SEQ00697	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
ANI3|SEQ00699	42763708	VBIBifAni108068_0699	SEQ00699	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
BIF1|SEQ00661	86883859	VBIBifBif87902_0661	SEQ00661	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
BRE1|SEQ00602	268603168	VBIBifBre340958_0602	SEQ00602	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
BRE2|SEQ00697	268607329	VBIBifBre337368_0697	SEQ00697	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
BRE3|SEQ01173	54194079	VBIBifBre167886_1173	SEQ01173	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
BRE4|SEQ00637	268611352	VBIBifBre327712_0637	SEQ00637	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
BRE5|SEQ00656	268615437	VBIBifBre336369_0657	SEQ00656	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
BRE6|SEQ01099	177655407	VBIBifBre268992_1099	SEQ01099	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
BRE7|SEQ00650	268619736	VBIBifBre340732_0650	SEQ00650	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
BRE8|SEQ00672	268623889	VBIBifBre176493_0672	SEQ00672	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
BRE9|SEQ00719	58445511	VBIBifBre30019_0719	SEQ00719	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
DEN1|SEQ01386	43459902	VBIBifDen165269_1387	SEQ01386	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
DEN2|SEQ00258	42108836	VBIBifDen39005_0258	SEQ00258	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
INF1|SEQ01481	46886975	VBIBifLon182273_1481	SEQ01481	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
LON1|SEQ00051	21117129	VBIBifLon107831_0051	SEQ00051	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
LON2|SEQ00094	42579682	VBIBifLon171405_0095	SEQ00094	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
LON3|SEQ00103	42765833	VBIBifLon156230_0103	SEQ00103	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
LON4|SEQ01453	46891262	VBIBifLon48544_1453	SEQ01453	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
THE1|SEQ01778	124736840	VBIBifThe274299_1778	SEQ01778	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		ATP binding protein of ABC transporter	FIG01363208	figfam	clust_1221
