cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01744	268605545	VBIBifBre340958_1745	SEQ01744	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		ABC transporter sugar permease	FIG00661929	figfam	clust_1950
BRE2|SEQ01849	268609731	VBIBifBre337368_1849	SEQ01849	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ABC transporter sugar permease	FIG00661929	figfam	clust_1950
BRE3|SEQ01813	54195408	VBIBifBre167886_1813	SEQ01813	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ABC transporter sugar permease	FIG00661929	figfam	clust_1950
BRE4|SEQ01785	268613744	VBIBifBre327712_1785	SEQ01785	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		ABC transporter sugar permease	FIG00661929	figfam	clust_1950
BRE5|SEQ01910	268618048	VBIBifBre336369_1911	SEQ01910	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		ABC transporter sugar permease	FIG00661929	figfam	clust_1950
BRE6|SEQ01201	177655622	VBIBifBre268992_1201	SEQ01201	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS		ABC transporter sugar permease	FIG00661929	figfam	clust_1950
BRE7|SEQ01844	268622219	VBIBifBre340732_1844	SEQ01844	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		ABC transporter sugar permease	FIG00661929	figfam	clust_1950
BRE8|SEQ01801	268626246	VBIBifBre176493_1801	SEQ01801	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		ABC transporter sugar permease	FIG00661929	figfam	clust_1950
BRE9|SEQ01908	58447987	VBIBifBre30019_1908	SEQ01908	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		ABC transporter sugar permease	FIG00661929	figfam	clust_1950
DEN1|SEQ01445	43460020	VBIBifDen165269_1446	SEQ01445	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		ABC transporter sugar permease	FIG00661929	figfam	clust_1950
DEN2|SEQ00195	42108706	VBIBifDen39005_0195	SEQ00195	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS		ABC transporter sugar permease	FIG00661929	figfam	clust_1950
