cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00568	27187412	VBIBifAdo136061_0568	SEQ00568	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
ANI1|SEQ00327	86845570	VBIBifAni240121_0327	SEQ00327	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
ANI2|SEQ00326	86848923	VBIBifAni235968_0326	SEQ00326	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
ANI3|SEQ00327	42762936	VBIBifAni108068_0327	SEQ00327	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
BIF1|SEQ01594	86885803	VBIBifBif87902_1594	SEQ01594	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
BRE1|SEQ00310	268602564	VBIBifBre340958_0310	SEQ00310	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
BRE2|SEQ00370	268606659	VBIBifBre337368_0370	SEQ00370	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
BRE3|SEQ00361	54192389	VBIBifBre167886_0361	SEQ00361	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
BRE4|SEQ00320	268610701	VBIBifBre327712_0320	SEQ00320	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
BRE5|SEQ00344	268614798	VBIBifBre336369_0345	SEQ00344	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
BRE6|SEQ00016	177653118	VBIBifBre268992_0016	SEQ00016	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000001	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
BRE7|SEQ00338	268619094	VBIBifBre340732_0338	SEQ00338	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
BRE8|SEQ00364	268623259	VBIBifBre176493_0364	SEQ00364	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	rpsO	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
BRE9|SEQ00410	58444876	VBIBifBre30019_0410	SEQ00410	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
DEN1|SEQ00339	43461957	VBIBifDen165269_0340	SEQ00339	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV01|SEQ00889	85495953	VBIGarVag247323_0889	SEQ00889	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV02|SEQ01172	85499215	VBIGarVag242669_1172	SEQ01172	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV03|SEQ00309	85500009	VBIGarVag247424_0309	SEQ00309	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV04|SEQ01340	85482631	VBIGarVag246433_1340	SEQ01340	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV05|SEQ00410	52546551	VBIGarVag174900_0410	SEQ00410	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV06|SEQ00535	85489832	VBIGarVag244004_0535	SEQ00535	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV07|SEQ01130	85493955	VBIGarVag249177_1130	SEQ01130	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV08|SEQ00186	85474756	VBIGarVag251521_0186	SEQ00186	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV09|SEQ00628	55260445	VBIGarVag169280_0628	SEQ00628	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV10|SEQ00192	32146406	VBIGarVag136958_0192	SEQ00192	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV11|SEQ01109	52550609	VBIGarVag171052_1109	SEQ01109	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV12|SEQ00730	37854165	VBIGarVag144721_0730	SEQ00730	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV13|SEQ00545	85487060	VBIGarVag244533_0545	SEQ00545	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV14|SEQ00143	85502113	VBIGarVag244375_0143	SEQ00143	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV15|SEQ00477	85484484	VBIGarVag249709_0477	SEQ00477	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV16|SEQ01280	85479761	VBIGarVag246379_1280	SEQ01280	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV17|SEQ00400	37850827	VBIGarVag146634_0400	SEQ00400	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV18|SEQ00802	42070401	VBIGarVag4823_0802	SEQ00802	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000129	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV19|SEQ00330	42627523	VBIGarVag39333_0331	SEQ00330	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV20|SEQ01186	54191238	VBIGarVag188338_1186	SEQ01186	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV21|SEQ00905	183968568	VBIGarVag274454_0906	SEQ00905	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000071	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV22|SEQ01051	183971641	VBIGarVag276801_1052	SEQ01051	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000090	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV23|SEQ00431	183973201	VBIGarVag276017_0431	SEQ00431	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000031	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV24|SEQ00568	183976290	VBIGarVag268944_0569	SEQ00568	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000033	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV25|SEQ00427	183978778	VBIGarVag270495_0427	SEQ00427	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000033	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV26|SEQ00688	183982178	VBIGarVag272749_0688	SEQ00688	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000033	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV27|SEQ01059	183985972	VBIGarVag276930_1059	SEQ01059	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000091	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV28|SEQ01077	183989011	VBIGarVag271349_1077	SEQ01077	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000141	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV29|SEQ00411	183990225	VBIGarVag265473_0411	SEQ00411	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000019	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV30|SEQ00580	183993272	VBIGarVag267667_0581	SEQ00580	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000033	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV31|SEQ01040	183997253	VBIGarVag264983_1040	SEQ01040	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000093	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV32|SEQ00795	183999523	VBIGarVag277040_0795	SEQ00795	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000055	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV33|SEQ00069	184000800	VBIGarVag265557_0069	SEQ00069	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000006	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV34|SEQ00276	184004090	VBIGarVag270440_0276	SEQ00276	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000019	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
GV35|SEQ00785	184007966	VBIGarVag272169_0785	SEQ00785	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000072	PATRIC	CDS	NA	SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
INF1|SEQ01827	46887700	VBIBifLon182273_1827	SEQ01827	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
LON1|SEQ01597	21120334	VBIBifLon107831_1598	SEQ01597	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
LON2|SEQ01628	42582861	VBIBifLon171405_1631	SEQ01628	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
LON3|SEQ01691	42766564	VBIBifLon156230_1694	SEQ01691	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
LON4|SEQ01776	46891944	VBIBifLon48544_1776	SEQ01776	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
THE1|SEQ01504	124736256	VBIBifThe274299_1504	SEQ01504	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		SSU ribosomal protein S15p (S13e)	FIG00000144	figfam	clust_0623
