cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ00855	86884259	VBIBifBif87902_0855	SEQ00855	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
BRE1|SEQ00906	268603798	VBIBifBre340958_0906	SEQ00906	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
BRE2|SEQ00997	268607953	VBIBifBre337368_0997	SEQ00997	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
BRE3|SEQ00885	54193480	VBIBifBre167886_0885	SEQ00885	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
BRE4|SEQ01055	268612227	VBIBifBre327712_1055	SEQ01055	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
BRE5|SEQ01050	268616257	VBIBifBre336369_1051	SEQ01050	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
BRE6|SEQ00603	177654355	VBIBifBre268992_0603	SEQ00603	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000033	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
BRE7|SEQ00949	268620359	VBIBifBre340732_0949	SEQ00949	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
BRE8|SEQ00967	268624502	VBIBifBre176493_0967	SEQ00967	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
BRE9|SEQ01032	58446162	VBIBifBre30019_1032	SEQ01032	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
INF1|SEQ00955	46885890	VBIBifLon182273_0955	SEQ00955	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
LON1|SEQ00505	21118065	VBIBifLon107831_0506	SEQ00505	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
LON2|SEQ00560	42580644	VBIBifLon171405_0561	SEQ00560	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
LON3|SEQ00372	42767694	VBIBifLon156230_0372	SEQ00372	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
LON4|SEQ00846	46889965	VBIBifLon48544_0846	SEQ00846	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_1654
