cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ00563	86883661	VBIBifBif87902_0563	SEQ00563	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
BRE1|SEQ01204	268604417	VBIBifBre340958_1204	SEQ01204	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
BRE2|SEQ01294	268608571	VBIBifBre337368_1294	SEQ01294	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
BRE3|SEQ00618	54192919	VBIBifBre167886_0618	SEQ00618	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
BRE4|SEQ01236	268612596	VBIBifBre327712_1236	SEQ01236	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
BRE5|SEQ01358	268616897	VBIBifBre336369_1359	SEQ01358	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
BRE6|SEQ01921	177657155	VBIBifBre268992_1921	SEQ01921	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
BRE7|SEQ01245	268620974	VBIBifBre340732_1245	SEQ01245	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
BRE8|SEQ01272	268625138	VBIBifBre176493_1272	SEQ01272	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
BRE9|SEQ01329	58446782	VBIBifBre30019_1329	SEQ01329	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
INF1|SEQ01315	46886634	VBIBifLon182273_1315	SEQ01315	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
LON1|SEQ00217	21117471	VBIBifLon107831_0217	SEQ00217	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
LON2|SEQ00258	42580019	VBIBifLon171405_0259	SEQ00258	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
LON3|SEQ01945	42767082	VBIBifLon156230_1948	SEQ01945	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
LON4|SEQ01291	46890926	VBIBifLon48544_1291	SEQ01291	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424915: hypothetical protein	FIG01316768	figfam	clust_1663
