cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE3|SEQ01413	54194570	VBIBifBre167886_1413	SEQ01413	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_2049
BRE6|SEQ00291	177653696	VBIBifBre268992_0291	SEQ00291	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000016	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_2049
INF1|SEQ00097	46884100	VBIBifLon182273_0097	SEQ00097	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_2049
LON1|SEQ00972	21119021	VBIBifLon107831_0973	SEQ00972	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_2049
LON1|SEQ00978	21119033	VBIBifLon107831_0979	SEQ00978	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_2049
LON1|SEQ01279	21119663	VBIBifLon107831_1280	SEQ01279	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_2049
LON3|SEQ00162	42767252	VBIBifLon156230_0162	SEQ00162	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_2049
LON4|SEQ00833	46889939	VBIBifLon48544_0833	SEQ00833	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_2049
LON4|SEQ01206	46890753	VBIBifLon48544_1206	SEQ01206	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_2049
