cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV05|SEQ00685	52547129	VBIGarVag174900_0685	SEQ00685	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00671957: hypothetical protein	FIG00671954	figfam	clust_1977
GV06|SEQ01176	85491179	VBIGarVag244004_1176	SEQ01176	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00671957: hypothetical protein	FIG00671954	figfam	clust_1977
GV12|SEQ01134	37855090	VBIGarVag144721_1134	SEQ01134	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	NA	FIG00671957: hypothetical protein	FIG00671954	figfam	clust_1977
GV17|SEQ00112	37850221	VBIGarVag146634_0112	SEQ00112	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00671957: hypothetical protein	FIG00671954	figfam	clust_1977
GV20|SEQ00482	54189778	VBIGarVag188338_0482	SEQ00482	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00671957: hypothetical protein	FIG00671954	figfam	clust_1977
GV22|SEQ01263	183972163	VBIGarVag276801_1264	SEQ01263	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	NA	FIG00671957: hypothetical protein	FIG00671954	figfam	clust_1977
GV25|SEQ00051	183977961	VBIGarVag270495_0051	SEQ00051	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000003	PATRIC	CDS	NA	FIG00671957: hypothetical protein	FIG00671954	figfam	clust_1977
GV26|SEQ00963	183982784	VBIGarVag272749_0963	SEQ00963	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000061	PATRIC	CDS	NA	FIG00671957: hypothetical protein	FIG00671954	figfam	clust_1977
GV27|SEQ01208	183986314	VBIGarVag276930_1208	SEQ01208	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000131	PATRIC	CDS	NA	FIG00671957: hypothetical protein	FIG00671954	figfam	clust_1977
GV30|SEQ01093	183994407	VBIGarVag267667_1095	SEQ01093	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	NA	FIG00671957: hypothetical protein	FIG00671954	figfam	clust_1977
