cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ00578	86883692	VBIBifBif87902_0578	SEQ00578	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
BRE1|SEQ01190	268604389	VBIBifBre340958_1190	SEQ01190	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
BRE2|SEQ01278	268608539	VBIBifBre337368_1278	SEQ01278	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
BRE3|SEQ00634	54192951	VBIBifBre167886_0634	SEQ00634	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
BRE4|SEQ01222	268612568	VBIBifBre327712_1222	SEQ01222	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
BRE5|SEQ01344	268616869	VBIBifBre336369_1345	SEQ01344	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
BRE6|SEQ01905	177657123	VBIBifBre268992_1905	SEQ01905	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
BRE7|SEQ01230	268620944	VBIBifBre340732_1230	SEQ01230	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
BRE8|SEQ01259	268625112	VBIBifBre176493_1259	SEQ01259	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	scpB	Segregation and condensation protein B	FIG00133569	figfam	clust_1605
BRE9|SEQ01315	58446754	VBIBifBre30019_1315	SEQ01315	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
INF1|SEQ01300	46886604	VBIBifLon182273_1300	SEQ01300	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
LON1|SEQ00232	21117501	VBIBifLon107831_0232	SEQ00232	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
LON2|SEQ00273	42580049	VBIBifLon171405_0274	SEQ00273	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
LON3|SEQ01961	42767114	VBIBifLon156230_1964	SEQ01961	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
LON4|SEQ01276	46890896	VBIBifLon48544_1276	SEQ01276	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
THE1|SEQ00678	124734536	VBIBifThe274299_0678	SEQ00678	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Segregation and condensation protein B	FIG00133569	figfam	clust_1605
