cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00451	27187165	VBIBifAdo136061_0451	SEQ00451	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
BIF1|SEQ01726	86886075	VBIBifBif87902_1726	SEQ01726	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
BRE1|SEQ00160	268602246	VBIBifBre340958_0160	SEQ00160	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
BRE2|SEQ00158	268606215	VBIBifBre337368_0158	SEQ00158	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
BRE3|SEQ00179	54192006	VBIBifBre167886_0179	SEQ00179	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
BRE4|SEQ00180	268610401	VBIBifBre327712_0180	SEQ00180	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
BRE5|SEQ00174	268614439	VBIBifBre336369_0174	SEQ00174	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
BRE6|SEQ00997	177655198	VBIBifBre268992_0997	SEQ00997	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000052	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
BRE7|SEQ00153	268618705	VBIBifBre340732_0153	SEQ00153	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
BRE8|SEQ00180	268622872	VBIBifBre176493_0180	SEQ00180	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
BRE9|SEQ00187	58444406	VBIBifBre30019_0187	SEQ00187	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
DEN1|SEQ00466	43462224	VBIBifDen165269_0467	SEQ00466	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
DEN2|SEQ01302	42110988	VBIBifDen39005_1303	SEQ01302	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000026	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
INF1|SEQ00143	46884193	VBIBifLon182273_0143	SEQ00143	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
LON1|SEQ01232	21119569	VBIBifLon107831_1233	SEQ01232	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
LON2|SEQ01257	42582089	VBIBifLon171405_1259	SEQ01257	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
LON3|SEQ01336	42769281	VBIBifLon156230_1338	SEQ01336	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
LON4|SEQ00154	46888516	VBIBifLon48544_0154	SEQ00154	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
THE1|SEQ01629	124736523	VBIBifThe274299_1629	SEQ01629	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		COG family: predicted phosphohydrolases	FIG01511396	figfam	clust_1431
