cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00405	27187071	VBIBifAdo136061_0405	SEQ00405	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
BIF1|SEQ01703	86886029	VBIBifBif87902_1703	SEQ01703	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
BRE1|SEQ00192	268602317	VBIBifBre340958_0192	SEQ00192	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
BRE2|SEQ00212	268606330	VBIBifBre337368_0212	SEQ00212	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
BRE3|SEQ00231	54192117	VBIBifBre167886_0231	SEQ00231	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
BRE4|SEQ00210	268610468	VBIBifBre327712_0210	SEQ00210	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
BRE5|SEQ00213	268614524	VBIBifBre336369_0214	SEQ00213	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
BRE6|SEQ02047	177657422	VBIBifBre268992_2047	SEQ02047	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000094	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
BRE7|SEQ00207	268618820	VBIBifBre340732_0207	SEQ00207	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
BRE8|SEQ00234	268622987	VBIBifBre176493_0234	SEQ00234	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
BRE9|SEQ00242	58444523	VBIBifBre30019_0242	SEQ00242	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
DEN1|SEQ00530	43462354	VBIBifDen165269_0531	SEQ00530	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
DEN2|SEQ01567	42111526	VBIBifDen39005_1568	SEQ01567	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV01|SEQ00845	85495859	VBIGarVag247323_0845	SEQ00845	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV02|SEQ01215	85499307	VBIGarVag242669_1215	SEQ01215	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV03|SEQ00255	85499893	VBIGarVag247424_0255	SEQ00255	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV04|SEQ00093	85480034	VBIGarVag246433_0093	SEQ00093	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV05|SEQ00356	52546437	VBIGarVag174900_0356	SEQ00356	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV06|SEQ00643	85490067	VBIGarVag244004_0643	SEQ00643	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV07|SEQ01183	85494067	VBIGarVag249177_1183	SEQ01183	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV08|SEQ01130	85476709	VBIGarVag251521_1130	SEQ01130	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV09|SEQ01164	55261557	VBIGarVag169280_1164	SEQ01164	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV10|SEQ00153	32146322	VBIGarVag136958_0153	SEQ00153	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV11|SEQ01195	52550799	VBIGarVag171052_1195	SEQ01195	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV12|SEQ00689	37854077	VBIGarVag144721_0689	SEQ00689	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV13|SEQ01028	85488073	VBIGarVag244533_1028	SEQ01028	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV14|SEQ00197	85502228	VBIGarVag244375_0197	SEQ00197	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV15|SEQ00520	85484576	VBIGarVag249709_0520	SEQ00520	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV16|SEQ00283	85477686	VBIGarVag246379_0283	SEQ00283	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV17|SEQ00446	37850925	VBIGarVag146634_0446	SEQ00446	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV18|SEQ00695	42070162	VBIGarVag4823_0695	SEQ00695	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000121	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV19|SEQ01329	42629595	VBIGarVag39333_1332	SEQ01329	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV20|SEQ00166	54189118	VBIGarVag188338_0166	SEQ00166	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV21|SEQ00871	183968487	VBIGarVag274454_0872	SEQ00871	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000062	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV22|SEQ00886	183971260	VBIGarVag276801_0887	SEQ00886	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000048	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV23|SEQ00355	183973037	VBIGarVag276017_0355	SEQ00355	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV24|SEQ00831	183976870	VBIGarVag268944_0832	SEQ00831	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000073	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV25|SEQ00350	183978602	VBIGarVag270495_0350	SEQ00350	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV26|SEQ00647	183982091	VBIGarVag272749_0647	SEQ00647	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV27|SEQ00880	183985560	VBIGarVag276930_0880	SEQ00880	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000044	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV28|SEQ00214	183987090	VBIGarVag271349_0214	SEQ00214	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000016	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV29|SEQ00469	183990349	VBIGarVag265473_0469	SEQ00469	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000023	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV30|SEQ00311	183992681	VBIGarVag267667_0312	SEQ00311	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV31|SEQ00799	183996720	VBIGarVag264983_0799	SEQ00799	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000046	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV32|SEQ00544	183998988	VBIGarVag277040_0544	SEQ00544	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000034	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV33|SEQ00560	184001864	VBIGarVag265557_0560	SEQ00560	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV34|SEQ00406	184004370	VBIGarVag270440_0406	SEQ00406	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
GV35|SEQ00514	184007355	VBIGarVag272169_0514	SEQ00514	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000031	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
INF1|SEQ00171	46884257	VBIBifLon182273_0171	SEQ00171	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
LON1|SEQ01193	21119483	VBIBifLon107831_1194	SEQ01193	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
LON2|SEQ01228	42582023	VBIBifLon171405_1230	SEQ01228	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
LON3|SEQ01308	42769217	VBIBifLon156230_1310	SEQ01308	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
LON4|SEQ00191	46888600	VBIBifLon48544_0191	SEQ00191	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_0731
