cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01281	268604579	VBIBifBre340958_1282	SEQ01281	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
BRE2|SEQ01371	268608732	VBIBifBre337368_1371	SEQ01371	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
BRE3|SEQ00540	54192755	VBIBifBre167886_0540	SEQ00540	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
BRE4|SEQ01318	268612768	VBIBifBre327712_1318	SEQ01318	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
BRE5|SEQ01445	268617079	VBIBifBre336369_1446	SEQ01445	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
BRE6|SEQ00210	177653530	VBIBifBre268992_0210	SEQ00210	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
BRE7|SEQ01328	268621148	VBIBifBre340732_1328	SEQ01328	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
BRE8|SEQ01350	268625301	VBIBifBre176493_1350	SEQ01350	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
BRE9|SEQ01412	58446956	VBIBifBre30019_1412	SEQ01412	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
INF1|SEQ01415	46886840	VBIBifLon182273_1415	SEQ01415	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
LON1|SEQ00118	21117265	VBIBifLon107831_0118	SEQ00118	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
LON2|SEQ00164	42579825	VBIBifLon171405_0165	SEQ00164	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
LON3|SEQ00032	42765687	VBIBifLon156230_0032	SEQ00032	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
LON4|SEQ01386	46891124	VBIBifLon48544_1386	SEQ01386	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1734
