cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01226	85496656	VBIGarVag247323_1226	SEQ01226	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV02|SEQ00226	85497225	VBIGarVag242669_0226	SEQ00226	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV04|SEQ01106	85482136	VBIGarVag246433_1106	SEQ01106	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV06|SEQ00952	85490712	VBIGarVag244004_0952	SEQ00952	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV07|SEQ00513	85492666	VBIGarVag249177_0513	SEQ00513	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV08|SEQ00504	85475416	VBIGarVag251521_0504	SEQ00504	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV09|SEQ01087	55261397	VBIGarVag169280_1087	SEQ01087	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV10|SEQ00665	32147390	VBIGarVag136958_0665	SEQ00665	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV12|SEQ00101	37852853	VBIGarVag144721_0101	SEQ00101	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV14|SEQ00369	85502583	VBIGarVag244375_0369	SEQ00369	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV16|SEQ00954	85479083	VBIGarVag246379_0954	SEQ00954	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV17|SEQ00897	37851880	VBIGarVag146634_0897	SEQ00897	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV18|SEQ00433	42069598	VBIGarVag4823_0433	SEQ00433	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000097	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV19|SEQ00663	42628212	VBIGarVag39333_0664	SEQ00663	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV21|SEQ00462	183967593	VBIGarVag274454_0463	SEQ00462	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV23|SEQ00043	183972376	VBIGarVag276017_0043	SEQ00043	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000006	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV24|SEQ00315	183975749	VBIGarVag268944_0316	SEQ00315	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000016	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV26|SEQ00156	183981060	VBIGarVag272749_0156	SEQ00156	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000007	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV27|SEQ00025	183983755	VBIGarVag276930_0025	SEQ00025	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000002	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV28|SEQ00129	183986915	VBIGarVag271349_0129	SEQ00129	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV29|SEQ00031	183989420	VBIGarVag265473_0031	SEQ00031	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000005	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV33|SEQ00329	184001361	VBIGarVag265557_0329	SEQ00329	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
GV34|SEQ00748	184005126	VBIGarVag270440_0748	SEQ00748	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
LON2|SEQ01877	42583385	VBIBifLon171405_1881	SEQ01877	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		CRISPR-associated helicase Cas3, protein	FIG01304087	figfam	clust_1106
