cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00635	27187554	VBIBifAdo136061_0635	SEQ00635	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
ANI1|SEQ00389	86845702	VBIBifAni240121_0389	SEQ00389	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
ANI2|SEQ00389	86849057	VBIBifAni235968_0389	SEQ00389	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
ANI3|SEQ00389	42763068	VBIBifAni108068_0389	SEQ00389	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
BIF1|SEQ01522	86885649	VBIBifBif87902_1522	SEQ01522	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
BRE1|SEQ01599	268605238	VBIBifBre340958_1600	SEQ01599	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
BRE2|SEQ01707	268609430	VBIBifBre337368_1707	SEQ01707	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
BRE3|SEQ01660	54195086	VBIBifBre167886_1660	SEQ01660	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
BRE4|SEQ01641	268613439	VBIBifBre327712_1641	SEQ01641	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
BRE5|SEQ01762	268617734	VBIBifBre336369_1763	SEQ01762	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
BRE6|SEQ01435	177656122	VBIBifBre268992_1435	SEQ01435	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
BRE7|SEQ01694	268621902	VBIBifBre340732_1694	SEQ01694	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
BRE8|SEQ01645	268625916	VBIBifBre176493_1645	SEQ01645	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	rplW	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
BRE9|SEQ01758	58447670	VBIBifBre30019_1758	SEQ01758	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
DEN1|SEQ00274	43461819	VBIBifDen165269_0275	SEQ00274	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
DEN2|SEQ02249	42112955	VBIBifDen39005_2252	SEQ02249	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV03|SEQ00356	85500112	VBIGarVag247424_0356	SEQ00356	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV04|SEQ00025	85479886	VBIGarVag246433_0025	SEQ00025	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV07|SEQ00949	85493572	VBIGarVag249177_0949	SEQ00949	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV08|SEQ01196	85476853	VBIGarVag251521_1196	SEQ01196	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV09|SEQ01227	55261695	VBIGarVag169280_1227	SEQ01227	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV10|SEQ00233	32146496	VBIGarVag136958_0233	SEQ00233	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV12|SEQ00773	37854259	VBIGarVag144721_0773	SEQ00773	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV13|SEQ01096	85488221	VBIGarVag244533_1096	SEQ01096	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV14|SEQ00097	85502013	VBIGarVag244375_0097	SEQ00097	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV15|SEQ00431	85484384	VBIGarVag249709_0431	SEQ00431	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV17|SEQ00355	37850729	VBIGarVag146634_0355	SEQ00355	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV18|SEQ00865	42070529	VBIGarVag4823_0865	SEQ00865	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV19|SEQ01262	42629449	VBIGarVag39333_1264	SEQ01262	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV24|SEQ00591	183976345	VBIGarVag268944_0592	SEQ00591	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV27|SEQ01229	183986364	VBIGarVag276930_1229	SEQ01229	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV30|SEQ00439	183992959	VBIGarVag267667_0440	SEQ00439	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV33|SEQ01177	184003285	VBIGarVag265557_1177	SEQ01177	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
GV34|SEQ00012	184003512	VBIGarVag270440_0012	SEQ00012	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	NA	LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
INF1|SEQ01788	46887612	VBIBifLon182273_1788	SEQ01788	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
LON1|SEQ01636	21120420	VBIBifLon107831_1637	SEQ01636	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
LON2|SEQ01671	42582955	VBIBifLon171405_1674	SEQ01671	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
LON3|SEQ01653	42766480	VBIBifLon156230_1656	SEQ01653	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
LON4|SEQ01737	46891855	VBIBifLon48544_1737	SEQ01737	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
THE1|SEQ01441	124736122	VBIBifThe274299_1441	SEQ01441	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		LSU ribosomal protein L23p (L23Ae)	FIG00000271	figfam	clust_0772
