cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00441	27187145	VBIBifAdo136061_0441	SEQ00441	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
BIF1|SEQ01737	86886097	VBIBifBif87902_1737	SEQ01737	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
BRE1|SEQ00135	268602195	VBIBifBre340958_0135	SEQ00135	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
BRE2|SEQ00132	268606162	VBIBifBre337368_0132	SEQ00132	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
BRE3|SEQ00137	54191919	VBIBifBre167886_0137	SEQ00137	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
BRE4|SEQ00155	268610350	VBIBifBre327712_0155	SEQ00155	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
BRE5|SEQ00147	268614383	VBIBifBre336369_0147	SEQ00147	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
BRE6|SEQ00124	177653350	VBIBifBre268992_0124	SEQ00124	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000009	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
BRE7|SEQ00128	268618654	VBIBifBre340732_0128	SEQ00128	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
BRE8|SEQ00155	268622821	VBIBifBre176493_0155	SEQ00155	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
BRE9|SEQ00151	58444332	VBIBifBre30019_0151	SEQ00151	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
DEN1|SEQ00484	43462260	VBIBifDen165269_0485	SEQ00484	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
DEN2|SEQ01320	42111025	VBIBifDen39005_1321	SEQ01320	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000026	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
INF1|SEQ00133	46884173	VBIBifLon182273_0133	SEQ00133	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
LON1|SEQ01242	21119589	VBIBifLon107831_1243	SEQ01242	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
LON2|SEQ01269	42582113	VBIBifLon171405_1271	SEQ01269	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
LON3|SEQ01346	42769301	VBIBifLon156230_1348	SEQ01346	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
LON4|SEQ00142	46888492	VBIBifLon48544_0142	SEQ00142	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase	FIG01367431	figfam	clust_1482
