cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01798	27189967	VBIBifAdo136061_1798	SEQ01798	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
ANI1|SEQ01182	86847352	VBIBifAni240121_1182	SEQ01182	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
ANI2|SEQ01182	86850705	VBIBifAni235968_1182	SEQ01182	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
ANI3|SEQ01191	42764727	VBIBifAni108068_1191	SEQ01191	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
BIF1|SEQ00548	86883631	VBIBifBif87902_0548	SEQ00548	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
DEN1|SEQ01237	43459603	VBIBifDen165269_1238	SEQ01237	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
DEN2|SEQ01744	42111885	VBIBifDen39005_1745	SEQ01744	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000030	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
INF1|SEQ01327	46886658	VBIBifLon182273_1327	SEQ01327	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
LON1|SEQ00205	21117447	VBIBifLon107831_0205	SEQ00205	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
LON2|SEQ00246	42579995	VBIBifLon171405_0247	SEQ00246	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
LON3|SEQ01933	42767058	VBIBifLon156230_1936	SEQ01933	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
LON4|SEQ01303	46890950	VBIBifLon48544_1303	SEQ01303	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
THE1|SEQ00651	124734480	VBIBifThe274299_0651	SEQ00651	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)	FIG00455853	figfam	clust_1797
