cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ00303	268602548	VBIBifBre340958_0303	SEQ00303	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2088
BRE2|SEQ00363	268606643	VBIBifBre337368_0363	SEQ00363	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2088
BRE3|SEQ00354	54192373	VBIBifBre167886_0354	SEQ00354	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2088
BRE4|SEQ00313	268610685	VBIBifBre327712_0313	SEQ00313	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2088
BRE5|SEQ00334	268614776	VBIBifBre336369_0335	SEQ00334	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2088
BRE6|SEQ00023	177653134	VBIBifBre268992_0023	SEQ00023	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000001	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2088
BRE7|SEQ00330	268619076	VBIBifBre340732_0330	SEQ00330	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2088
BRE8|SEQ00356	268623241	VBIBifBre176493_0356	SEQ00356	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2088
BRE9|SEQ00405	58444864	VBIBifBre30019_0405	SEQ00405	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2088
