cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01731	27189833	VBIBifAdo136061_1731	SEQ01731	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
ANI1|SEQ01105	86847197	VBIBifAni240121_1105	SEQ01105	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
ANI2|SEQ01105	86850550	VBIBifAni235968_1105	SEQ01105	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
ANI3|SEQ01111	42764567	VBIBifAni108068_1111	SEQ01111	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
BIF1|SEQ01241	86885057	VBIBifBif87902_1241	SEQ01241	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
BRE1|SEQ01152	268604311	VBIBifBre340958_1152	SEQ01152	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
BRE2|SEQ01240	268608462	VBIBifBre337368_1240	SEQ01240	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
BRE3|SEQ00672	54193028	VBIBifBre167886_0672	SEQ00672	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
BRE4|SEQ01183	268612489	VBIBifBre327712_1183	SEQ01183	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
BRE5|SEQ01304	268616787	VBIBifBre336369_1305	SEQ01304	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
BRE6|SEQ01867	177657046	VBIBifBre268992_1867	SEQ01867	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
BRE7|SEQ01192	268620868	VBIBifBre340732_1192	SEQ01192	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
BRE8|SEQ01221	268625036	VBIBifBre176493_1221	SEQ01221	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	ftsK	Cell division protein FtsK	FIG00000287	figfam	clust_0050
BRE9|SEQ01277	58446677	VBIBifBre30019_1277	SEQ01277	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
DEN1|SEQ01299	43459727	VBIBifDen165269_1300	SEQ01299	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
DEN2|SEQ00683	42109701	VBIBifDen39005_0683	SEQ00683	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV01|SEQ00436	85495013	VBIGarVag247323_0436	SEQ00436	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV02|SEQ00930	85498707	VBIGarVag242669_0930	SEQ00930	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV03|SEQ01040	85501532	VBIGarVag247424_1040	SEQ01040	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV04|SEQ00960	85481828	VBIGarVag246433_0960	SEQ00960	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV05|SEQ01153	52548146	VBIGarVag174900_1153	SEQ01153	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV06|SEQ01292	85491415	VBIGarVag244004_1292	SEQ01292	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV07|SEQ00248	85492107	VBIGarVag249177_0248	SEQ00248	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV08|SEQ00902	85476236	VBIGarVag251521_0902	SEQ00902	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV09|SEQ00817	55260837	VBIGarVag169280_0817	SEQ00817	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV10|SEQ00891	32147860	VBIGarVag136958_0891	SEQ00891	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV11|SEQ00140	52548551	VBIGarVag171052_0140	SEQ00140	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV12|SEQ00301	37853271	VBIGarVag144721_0301	SEQ00301	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV13|SEQ00304	85486556	VBIGarVag244533_0304	SEQ00304	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV14|SEQ01139	85504195	VBIGarVag244375_1139	SEQ01139	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV15|SEQ00872	85485316	VBIGarVag249709_0872	SEQ00872	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV16|SEQ00752	85478661	VBIGarVag246379_0752	SEQ00752	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV17|SEQ00585	37851214	VBIGarVag146634_0585	SEQ00585	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV18|SEQ00650	42070068	VBIGarVag4823_0650	SEQ00650	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV18|SEQ00651	42070070	VBIGarVag4823_0651	SEQ00651	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV19|SEQ00859	42628621	VBIGarVag39333_0860	SEQ00859	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV20|SEQ00688	54190200	VBIGarVag188338_0688	SEQ00688	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV21|SEQ00051	183966736	VBIGarVag274454_0051	SEQ00051	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV22|SEQ00438	183970303	VBIGarVag276801_0439	SEQ00438	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV23|SEQ00636	183973635	VBIGarVag276017_0636	SEQ00636	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV24|SEQ00424	183975976	VBIGarVag268944_0425	SEQ00424	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV25|SEQ01084	183980217	VBIGarVag270495_1084	SEQ01084	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV26|SEQ00521	183981832	VBIGarVag272749_0521	SEQ00521	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV27|SEQ00416	183984577	VBIGarVag276930_0416	SEQ00416	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV28|SEQ00806	183988371	VBIGarVag271349_0806	SEQ00806	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV29|SEQ00126	183989615	VBIGarVag265473_0126	SEQ00126	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV30|SEQ00100	183992241	VBIGarVag267667_0100	SEQ00100	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV31|SEQ00298	183995641	VBIGarVag264983_0298	SEQ00298	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV32|SEQ01064	184000170	VBIGarVag277040_1064	SEQ01064	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV33|SEQ00909	184002646	VBIGarVag265557_0909	SEQ00909	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000102	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV34|SEQ01095	184005889	VBIGarVag270440_1095	SEQ01095	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000125	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
GV35|SEQ00023	184006319	VBIGarVag272169_0023	SEQ00023	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Cell division protein FtsK	FIG00000287	figfam	clust_0050
INF1|SEQ01263	46886529	VBIBifLon182273_1263	SEQ01263	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
LON1|SEQ00269	21117575	VBIBifLon107831_0269	SEQ00269	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
LON2|SEQ00311	42580125	VBIBifLon171405_0312	SEQ00311	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
LON3|SEQ00130	42767188	VBIBifLon156230_0130	SEQ00130	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
LON4|SEQ01238	46890818	VBIBifLon48544_1238	SEQ01238	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
THE1|SEQ00715	124734610	VBIBifThe274299_0715	SEQ00715	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Cell division protein FtsK	FIG00000287	figfam	clust_0050
