cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00620	85495389	VBIGarVag247323_0620	SEQ00620	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1990
GV02|SEQ00103	85496964	VBIGarVag242669_0103	SEQ00103	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1990
GV04|SEQ00209	85480270	VBIGarVag246433_0209	SEQ00209	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1990
GV08|SEQ01034	85476515	VBIGarVag251521_1034	SEQ01034	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1990
GV20|SEQ01339	54191554	VBIGarVag188338_1339	SEQ01339	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1990
GV22|SEQ00520	183970473	VBIGarVag276801_0521	SEQ00520	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000015	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1990
GV23|SEQ00269	183972844	VBIGarVag276017_0269	SEQ00269	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000014	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1990
GV26|SEQ00243	183981248	VBIGarVag272749_0243	SEQ00243	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1990
GV27|SEQ00497	183984746	VBIGarVag276930_0497	SEQ00497	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000016	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1990
