cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00986	27188286	VBIBifAdo136061_0986	SEQ00986	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Ribosomal protein L1	FIG01425331	figfam	clust_2024
BRE2|SEQ01971	268609984	VBIBifBre337368_1971	SEQ01971	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Ribosomal protein L1	FIG01425331	figfam	clust_2024
BRE3|SEQ01952	54195701	VBIBifBre167886_1952	SEQ01952	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Ribosomal protein L1	FIG01425331	figfam	clust_2024
BRE4|SEQ01924	268614033	VBIBifBre327712_1924	SEQ01924	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Ribosomal protein L1	FIG01425331	figfam	clust_2024
BRE8|SEQ01928	268626515	VBIBifBre176493_1928	SEQ01928	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Ribosomal protein L1	FIG01425331	figfam	clust_2024
BRE9|SEQ02050	58448280	VBIBifBre30019_2050	SEQ02050	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Ribosomal protein L1	FIG01425331	figfam	clust_2024
INF1|SEQ02011	46888095	VBIBifLon182273_2011	SEQ02011	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Ribosomal protein L1	FIG01425331	figfam	clust_2024
LON1|SEQ01393	21119901	VBIBifLon107831_1394	SEQ01393	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Ribosomal protein L1	FIG01425331	figfam	clust_2024
LON2|SEQ01438	42582463	VBIBifLon171405_1441	SEQ01438	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Ribosomal protein L1	FIG01425331	figfam	clust_2024
LON4|SEQ01976	46892369	VBIBifLon48544_1977	SEQ01976	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Ribosomal protein L1	FIG01425331	figfam	clust_2024
