cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01017	27188348	VBIBifAdo136061_1017	SEQ01017	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
ANI1|SEQ01009	86847000	VBIBifAni240121_1009	SEQ01009	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
ANI2|SEQ01009	86850353	VBIBifAni235968_1009	SEQ01009	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
ANI3|SEQ01013	42764367	VBIBifAni108068_1013	SEQ01013	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
BIF1|SEQ00696	86883929	VBIBifBif87902_0696	SEQ00696	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
BRE1|SEQ00667	268603299	VBIBifBre340958_0667	SEQ00667	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
BRE2|SEQ00763	268607461	VBIBifBre337368_0763	SEQ00763	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
BRE3|SEQ01108	54193949	VBIBifBre167886_1108	SEQ01108	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
BRE4|SEQ00702	268611483	VBIBifBre327712_0702	SEQ00702	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
BRE5|SEQ00718	268615561	VBIBifBre336369_0719	SEQ00718	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
BRE6|SEQ00089	177653276	VBIBifBre268992_0089	SEQ00089	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
BRE7|SEQ00712	268619861	VBIBifBre340732_0712	SEQ00712	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
BRE8|SEQ00734	268624014	VBIBifBre176493_0734	SEQ00734	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	mfd	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
BRE9|SEQ00785	58445645	VBIBifBre30019_0785	SEQ00785	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
DEN1|SEQ01926	43461019	VBIBifDen165269_1927	SEQ01926	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
DEN2|SEQ00903	42110158	VBIBifDen39005_0903	SEQ00903	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000015	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV01|SEQ00295	85494713	VBIGarVag247323_0295	SEQ00295	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000003	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV02|SEQ00655	85498127	VBIGarVag242669_0655	SEQ00655	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000009	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV03|SEQ00778	85500987	VBIGarVag247424_0778	SEQ00778	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV04|SEQ01088	85482097	VBIGarVag246433_1088	SEQ01088	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV05|SEQ00831	52547428	VBIGarVag174900_0831	SEQ00831	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV06|SEQ00660	85490104	VBIGarVag244004_0660	SEQ00660	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000018	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV07|SEQ00589	85492827	VBIGarVag249177_0589	SEQ00589	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV08|SEQ00135	85474641	VBIGarVag251521_0135	SEQ00135	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV09|SEQ00963	55261138	VBIGarVag169280_0963	SEQ00963	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV10|SEQ00578	32147214	VBIGarVag136958_0578	SEQ00578	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV11|SEQ00657	52549661	VBIGarVag171052_0657	SEQ00657	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV12|SEQ01213	37855256	VBIGarVag144721_1213	SEQ01213	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV13|SEQ00600	85487173	VBIGarVag244533_0600	SEQ00600	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV14|SEQ00296	85502434	VBIGarVag244375_0296	SEQ00296	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV15|SEQ00636	85484817	VBIGarVag249709_0636	SEQ00636	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV16|SEQ00910	85478987	VBIGarVag246379_0910	SEQ00910	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV17|SEQ00973	37852034	VBIGarVag146634_0973	SEQ00973	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV18|SEQ00422	42069575	VBIGarVag4823_0422	SEQ00422	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000096	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV19|SEQ00708	42628310	VBIGarVag39333_0709	SEQ00708	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV20|SEQ00833	54190500	VBIGarVag188338_0833	SEQ00833	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV21|SEQ00286	183967224	VBIGarVag274454_0286	SEQ00286	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV22|SEQ00081	183969547	VBIGarVag276801_0081	SEQ00081	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV23|SEQ00132	183972561	VBIGarVag276017_0132	SEQ00132	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV24|SEQ00991	183977213	VBIGarVag268944_0992	SEQ00991	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV25|SEQ00740	183979447	VBIGarVag270495_0740	SEQ00740	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV26|SEQ00380	183981539	VBIGarVag272749_0380	SEQ00380	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000024	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV27|SEQ00102	183983918	VBIGarVag276930_0102	SEQ00102	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000004	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV28|SEQ00271	183987205	VBIGarVag271349_0271	SEQ00271	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV29|SEQ00886	183991261	VBIGarVag265473_0886	SEQ00886	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV30|SEQ00260	183992578	VBIGarVag267667_0261	SEQ00260	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000009	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV31|SEQ00025	183995068	VBIGarVag264983_0025	SEQ00025	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000001	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV32|SEQ00284	183998416	VBIGarVag277040_0284	SEQ00284	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV33|SEQ01199	184003331	VBIGarVag265557_1199	SEQ01199	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000182	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV34|SEQ00715	184005049	VBIGarVag270440_0715	SEQ00715	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000073	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
GV35|SEQ00159	184006597	VBIGarVag272169_0159	SEQ00159	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
INF1|SEQ00629	46885205	VBIBifLon182273_0629	SEQ00629	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
LON1|SEQ00727	21118527	VBIBifLon107831_0728	SEQ00727	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
LON2|SEQ00792	42581126	VBIBifLon171405_0793	SEQ00792	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
LON3|SEQ00598	42768165	VBIBifLon156230_0598	SEQ00598	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
LON4|SEQ00622	46889492	VBIBifLon48544_0622	SEQ00622	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
THE1|SEQ00813	124734810	VBIBifThe274299_0813	SEQ00813	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Transcription-repair coupling factor	FIG00067681	figfam	clust_0530
