cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00489	27187245	VBIBifAdo136061_0489	SEQ00489	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1337
BIF1|SEQ01063	86884694	VBIBifBif87902_1063	SEQ01063	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		ATP-dependent DNA helicase recG (EC 3.6.1.-)	FIG01421725	figfam	clust_1337
BRE2|SEQ01457	268608908	VBIBifBre337368_1457	SEQ01457	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ATP-dependent DNA helicase recG (EC 3.6.1.-)	FIG01421725	figfam	clust_1337
BRE2|SEQ01459	268608912	VBIBifBre337368_1459	SEQ01459	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ATP-dependent DNA helicase recG (EC 3.6.1.-)	FIG01421725	figfam	clust_1337
DEN1|SEQ00430	43462147	VBIBifDen165269_0431	SEQ00430	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1337
DEN2|SEQ01086	42110531	VBIBifDen39005_1086	SEQ01086	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000019	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1337
GV07|SEQ00313	85492243	VBIGarVag249177_0313	SEQ00313	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
GV10|SEQ00791	32147654	VBIGarVag136958_0791	SEQ00791	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
GV12|SEQ00233	37853129	VBIGarVag144721_0233	SEQ00233	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
GV13|SEQ00222	85486387	VBIGarVag244533_0222	SEQ00222	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
GV15|SEQ00136	85483763	VBIGarVag249709_0136	SEQ00136	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
GV17|SEQ00767	37851606	VBIGarVag146634_0767	SEQ00767	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
GV18|SEQ00471	42069678	VBIGarVag4823_0471	SEQ00471	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000101	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
GV19|SEQ00778	42628454	VBIGarVag39333_0779	SEQ00778	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
GV20|SEQ00769	54190367	VBIGarVag188338_0769	SEQ00769	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
GV22|SEQ01125	183971820	VBIGarVag276801_1126	SEQ01125	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000115	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
GV24|SEQ00928	183977080	VBIGarVag268944_0929	SEQ00928	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000083	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
GV25|SEQ01001	183980047	VBIGarVag270495_1001	SEQ01001	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	FIG00672075: hypothetical protein	FIG00672074	figfam	clust_1337
INF1|SEQ01563	46887140	VBIBifLon182273_1563	SEQ01563	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ATP-dependent DNA helicase recG (EC 3.6.1.-)	FIG01421725	figfam	clust_1337
LON1|SEQ01836	21120838	VBIBifLon107831_1837	SEQ01836	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		ATP-dependent DNA helicase recG (EC 3.6.1.-)	FIG01421725	figfam	clust_1337
LON4|SEQ01848	46892098	VBIBifLon48544_1848	SEQ01848	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1337
