cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00662	27187608	VBIBifAdo136061_0662	SEQ00662	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
BIF1|SEQ01494	86885592	VBIBifBif87902_1494	SEQ01494	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
BRE1|SEQ01572	268605183	VBIBifBre340958_1573	SEQ01572	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
BRE2|SEQ01680	268609375	VBIBifBre337368_1680	SEQ01680	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
BRE3|SEQ01633	54195031	VBIBifBre167886_1633	SEQ01633	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
BRE4|SEQ01614	268613384	VBIBifBre327712_1614	SEQ01614	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
BRE5|SEQ01735	268617679	VBIBifBre336369_1736	SEQ01735	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
BRE6|SEQ01462	177656177	VBIBifBre268992_1462	SEQ01462	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
BRE7|SEQ01667	268621847	VBIBifBre340732_1667	SEQ01667	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
BRE8|SEQ01618	268625861	VBIBifBre176493_1618	SEQ01618	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
BRE9|SEQ01731	58447615	VBIBifBre30019_1731	SEQ01731	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
DEN1|SEQ00247	43461765	VBIBifDen165269_0248	SEQ00247	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
DEN2|SEQ02276	42113009	VBIBifDen39005_2279	SEQ02276	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
INF1|SEQ01760	46887555	VBIBifLon182273_1760	SEQ01760	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
LON1|SEQ01664	21120476	VBIBifLon107831_1665	SEQ01664	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
LON2|SEQ01699	42583011	VBIBifLon171405_1702	SEQ01699	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
LON3|SEQ01625	42766424	VBIBifLon156230_1628	SEQ01625	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
LON4|SEQ01709	46891798	VBIBifLon48544_1709	SEQ01709	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Protein containing domains DUF404, DUF407, DUF403	FIG00998060	figfam	clust_1515
