cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00637	27187558	VBIBifAdo136061_0637	SEQ00637	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
ANI1|SEQ00391	86845706	VBIBifAni240121_0391	SEQ00391	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
ANI2|SEQ00391	86849061	VBIBifAni235968_0391	SEQ00391	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
ANI3|SEQ00391	42763072	VBIBifAni108068_0391	SEQ00391	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
BIF1|SEQ01520	86885645	VBIBifBif87902_1520	SEQ01520	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
BRE1|SEQ01597	268605234	VBIBifBre340958_1598	SEQ01597	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
BRE2|SEQ01705	268609426	VBIBifBre337368_1705	SEQ01705	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
BRE3|SEQ01658	54195082	VBIBifBre167886_1658	SEQ01658	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
BRE4|SEQ01639	268613435	VBIBifBre327712_1639	SEQ01639	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
BRE5|SEQ01760	268617730	VBIBifBre336369_1761	SEQ01760	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
BRE6|SEQ01437	177656126	VBIBifBre268992_1437	SEQ01437	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
BRE7|SEQ01692	268621898	VBIBifBre340732_1692	SEQ01692	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
BRE8|SEQ01643	268625912	VBIBifBre176493_1643	SEQ01643	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	rpsS	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
BRE9|SEQ01756	58447666	VBIBifBre30019_1756	SEQ01756	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
DEN1|SEQ00272	43461815	VBIBifDen165269_0273	SEQ00272	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
DEN2|SEQ02251	42112959	VBIBifDen39005_2254	SEQ02251	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV03|SEQ00358	85500116	VBIGarVag247424_0358	SEQ00358	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV04|SEQ00023	85479882	VBIGarVag246433_0023	SEQ00023	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV05|SEQ00458	52546656	VBIGarVag174900_0458	SEQ00458	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV06|SEQ00575	85489919	VBIGarVag244004_0575	SEQ00575	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV07|SEQ00947	85493568	VBIGarVag249177_0947	SEQ00947	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV08|SEQ01198	85476857	VBIGarVag251521_1198	SEQ01198	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV09|SEQ01229	55261699	VBIGarVag169280_1229	SEQ01229	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV10|SEQ00235	32146500	VBIGarVag136958_0235	SEQ00235	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV11|SEQ00609	52549556	VBIGarVag171052_0609	SEQ00609	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV12|SEQ00775	37854263	VBIGarVag144721_0775	SEQ00775	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV13|SEQ01098	85488225	VBIGarVag244533_1098	SEQ01098	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV14|SEQ00095	85502009	VBIGarVag244375_0095	SEQ00095	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV15|SEQ00429	85484380	VBIGarVag249709_0429	SEQ00429	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV16|SEQ00353	85477838	VBIGarVag246379_0353	SEQ00353	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV17|SEQ00353	37850725	VBIGarVag146634_0353	SEQ00353	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV18|SEQ00863	42070525	VBIGarVag4823_0863	SEQ00863	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV19|SEQ01260	42629445	VBIGarVag39333_1262	SEQ01260	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV20|SEQ00237	54189272	VBIGarVag188338_0237	SEQ00237	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV30|SEQ01244	183994759	VBIGarVag267667_1246	SEQ01244	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000143	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV33|SEQ01175	184003281	VBIGarVag265557_1175	SEQ01175	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
GV34|SEQ01189	184006103	VBIGarVag270440_1189	SEQ01189	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000145	PATRIC	CDS	NA	SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
INF1|SEQ01786	46887608	VBIBifLon182273_1786	SEQ01786	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
LON1|SEQ01638	21120424	VBIBifLon107831_1639	SEQ01638	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
LON2|SEQ01673	42582959	VBIBifLon171405_1676	SEQ01673	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
LON3|SEQ01651	42766476	VBIBifLon156230_1654	SEQ01651	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
LON4|SEQ01735	46891851	VBIBifLon48544_1735	SEQ01735	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
THE1|SEQ01439	124736118	VBIBifThe274299_1439	SEQ01439	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		SSU ribosomal protein S19p (S15e)	FIG00000199	figfam	clust_0828
