cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01824	27190019	VBIBifAdo136061_1824	SEQ01824	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
ANI1|SEQ01206	86847403	VBIBifAni240121_1206	SEQ01206	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
ANI2|SEQ01206	86850756	VBIBifAni235968_1206	SEQ01206	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
ANI3|SEQ01214	42764774	VBIBifAni108068_1214	SEQ01214	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
BIF1|SEQ00515	86883565	VBIBifBif87902_0515	SEQ00515	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
BRE1|SEQ01243	268604496	VBIBifBre340958_1243	SEQ01243	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
BRE2|SEQ01333	268608650	VBIBifBre337368_1333	SEQ01333	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
BRE3|SEQ00579	54192840	VBIBifBre167886_0579	SEQ00579	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
BRE4|SEQ01274	268612673	VBIBifBre327712_1274	SEQ01274	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
BRE5|SEQ01397	268616976	VBIBifBre336369_1398	SEQ01397	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
BRE6|SEQ01959	177657232	VBIBifBre268992_1959	SEQ01959	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
BRE7|SEQ01285	268621055	VBIBifBre340732_1285	SEQ01285	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
BRE8|SEQ01312	268625219	VBIBifBre176493_1312	SEQ01312	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	hflX	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
BRE9|SEQ01368	58446861	VBIBifBre30019_1368	SEQ01368	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
DEN1|SEQ01209	43459547	VBIBifDen165269_1210	SEQ01209	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
DEN2|SEQ01714	42111825	VBIBifDen39005_1715	SEQ01714	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000030	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV01|SEQ00220	85494556	VBIGarVag247323_0220	SEQ00220	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV02|SEQ00492	85497781	VBIGarVag242669_0492	SEQ00492	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV03|SEQ00665	85500754	VBIGarVag247424_0665	SEQ00665	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV04|SEQ00422	85480724	VBIGarVag246433_0422	SEQ00422	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV05|SEQ00767	52547293	VBIGarVag174900_0767	SEQ00767	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV06|SEQ00813	85490422	VBIGarVag244004_0813	SEQ00813	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV07|SEQ00642	85492936	VBIGarVag249177_0642	SEQ00642	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV08|SEQ00375	85475147	VBIGarVag251521_0375	SEQ00375	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV09|SEQ00436	55260048	VBIGarVag169280_0436	SEQ00436	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV10|SEQ00511	32147074	VBIGarVag136958_0511	SEQ00511	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV11|SEQ00329	52548960	VBIGarVag171052_0329	SEQ00329	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV12|SEQ01088	37854913	VBIGarVag144721_1088	SEQ01088	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV13|SEQ00793	85487580	VBIGarVag244533_0793	SEQ00793	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV14|SEQ00230	85502295	VBIGarVag244375_0230	SEQ00230	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV15|SEQ01125	85485851	VBIGarVag249709_1125	SEQ01125	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV16|SEQ01087	85479362	VBIGarVag246379_1087	SEQ01087	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV17|SEQ01041	37852176	VBIGarVag146634_1041	SEQ01041	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV18|SEQ01203	42071242	VBIGarVag4823_1203	SEQ01203	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV19|SEQ00523	42627921	VBIGarVag39333_0524	SEQ00523	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV20|SEQ00997	54190848	VBIGarVag188338_0997	SEQ00997	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV21|SEQ00734	183968172	VBIGarVag274454_0735	SEQ00734	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000047	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV22|SEQ01306	183972262	VBIGarVag276801_1307	SEQ01306	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000177	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV23|SEQ00977	183974391	VBIGarVag276017_0977	SEQ00977	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000090	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV24|SEQ00535	183976215	VBIGarVag268944_0536	SEQ00535	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV25|SEQ00190	183978260	VBIGarVag270495_0190	SEQ00190	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV26|SEQ00002	183980732	VBIGarVag272749_0002	SEQ00002	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV27|SEQ00178	183984077	VBIGarVag276930_0178	SEQ00178	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV28|SEQ00606	183987933	VBIGarVag271349_0606	SEQ00606	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV29|SEQ00209	183989788	VBIGarVag265473_0209	SEQ00209	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV30|SEQ00656	183993437	VBIGarVag267667_0657	SEQ00656	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV31|SEQ00194	183995426	VBIGarVag264983_0194	SEQ00194	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV32|SEQ00443	183998758	VBIGarVag277040_0443	SEQ00443	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV33|SEQ00404	184001530	VBIGarVag265557_0404	SEQ00404	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV34|SEQ00081	184003654	VBIGarVag270440_0081	SEQ00081	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
GV35|SEQ00456	184007232	VBIGarVag272169_0456	SEQ00456	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	clust_0490
INF1|SEQ01372	46886748	VBIBifLon182273_1372	SEQ01372	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
LON1|SEQ00157	21117349	VBIBifLon107831_0157	SEQ00157	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
LON2|SEQ00202	42579907	VBIBifLon171405_0203	SEQ00202	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
LON3|SEQ01891	42766974	VBIBifLon156230_1894	SEQ01891	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
LON4|SEQ01338	46891021	VBIBifLon48544_1338	SEQ01338	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
THE1|SEQ00599	124734376	VBIBifThe274299_0599	SEQ00599	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		GTP-binding protein HflX	FIG00000304	figfam	clust_0490
