cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00422	27187107	VBIBifAdo136061_0422	SEQ00422	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
ANI1|SEQ00191	86845286	VBIBifAni240121_0191	SEQ00191	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
ANI2|SEQ00190	86848639	VBIBifAni235968_0190	SEQ00190	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
ANI3|SEQ00193	42762656	VBIBifAni108068_0193	SEQ00193	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
BIF1|SEQ01670	86885960	VBIBifBif87902_1670	SEQ01670	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
BRE1|SEQ00211	268602358	VBIBifBre340958_0211	SEQ00211	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
BRE2|SEQ00232	268606373	VBIBifBre337368_0232	SEQ00232	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
BRE3|SEQ00251	54192160	VBIBifBre167886_0251	SEQ00251	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
BRE4|SEQ00229	268610509	VBIBifBre327712_0229	SEQ00229	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
BRE5|SEQ00233	268614567	VBIBifBre336369_0234	SEQ00233	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
BRE6|SEQ02027	177657378	VBIBifBre268992_2027	SEQ02027	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000094	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
BRE7|SEQ00227	268618863	VBIBifBre340732_0227	SEQ00227	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
BRE8|SEQ00254	268623030	VBIBifBre176493_0254	SEQ00254	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	dnaB	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
BRE9|SEQ00261	58444564	VBIBifBre30019_0261	SEQ00261	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
DEN1|SEQ00507	43462306	VBIBifDen165269_0508	SEQ00507	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
DEN2|SEQ01344	42111073	VBIBifDen39005_1345	SEQ01344	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000026	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV01|SEQ00625	85495399	VBIGarVag247323_0625	SEQ00625	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV02|SEQ00108	85496974	VBIGarVag242669_0108	SEQ00108	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV03|SEQ00175	85499731	VBIGarVag247424_0175	SEQ00175	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV04|SEQ00214	85480280	VBIGarVag246433_0214	SEQ00214	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV05|SEQ00277	52546277	VBIGarVag174900_0277	SEQ00277	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV06|SEQ00164	85489043	VBIGarVag244004_0164	SEQ00164	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV07|SEQ00073	85491723	VBIGarVag249177_0073	SEQ00073	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV08|SEQ01029	85476505	VBIGarVag251521_1029	SEQ01029	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV09|SEQ00072	55259287	VBIGarVag169280_0072	SEQ00072	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV10|SEQ00068	32146150	VBIGarVag136958_0068	SEQ00068	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV11|SEQ00890	52550143	VBIGarVag171052_0890	SEQ00890	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV12|SEQ00601	37853899	VBIGarVag144721_0601	SEQ00601	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV13|SEQ00123	85486186	VBIGarVag244533_0123	SEQ00123	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV14|SEQ00581	85503022	VBIGarVag244375_0581	SEQ00581	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV15|SEQ00801	85485160	VBIGarVag249709_0801	SEQ00801	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV16|SEQ00197	85477512	VBIGarVag246379_0197	SEQ00197	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV17|SEQ00534	37851103	VBIGarVag146634_0534	SEQ00534	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV18|SEQ00621	42070007	VBIGarVag4823_0621	SEQ00621	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000116	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV19|SEQ00089	42627012	VBIGarVag39333_0089	SEQ00089	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV20|SEQ01344	54191564	VBIGarVag188338_1344	SEQ01344	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV21|SEQ00392	183967446	VBIGarVag274454_0393	SEQ00392	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000017	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV22|SEQ00230	183969871	VBIGarVag276801_0230	SEQ00230	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000007	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV23|SEQ01072	183974611	VBIGarVag276017_1072	SEQ01072	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000114	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV24|SEQ00163	183975429	VBIGarVag268944_0164	SEQ00163	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000006	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV25|SEQ00132	183978137	VBIGarVag270495_0132	SEQ00132	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV26|SEQ00232	183981220	VBIGarVag272749_0232	SEQ00232	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV27|SEQ00324	183984387	VBIGarVag276930_0324	SEQ00324	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV28|SEQ00359	183987392	VBIGarVag271349_0359	SEQ00359	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000020	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV29|SEQ00438	183990284	VBIGarVag265473_0438	SEQ00438	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV30|SEQ00708	183993547	VBIGarVag267667_0710	SEQ00708	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV31|SEQ00357	183995763	VBIGarVag264983_0357	SEQ00357	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV32|SEQ00036	183997900	VBIGarVag277040_0036	SEQ00036	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV33|SEQ00372	184001461	VBIGarVag265557_0372	SEQ00372	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000031	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV34|SEQ00309	184004160	VBIGarVag270440_0309	SEQ00309	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000021	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
GV35|SEQ00242	184006772	VBIGarVag272169_0242	SEQ00242	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
INF1|SEQ00189	46884295	VBIBifLon182273_0189	SEQ00189	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
LON1|SEQ01175	21119445	VBIBifLon107831_1176	SEQ01175	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
LON2|SEQ01210	42581985	VBIBifLon171405_1212	SEQ01210	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
LON3|SEQ01289	42769177	VBIBifLon156230_1291	SEQ01289	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
LON4|SEQ00209	46888638	VBIBifLon48544_0209	SEQ00209	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
THE1|SEQ00201	124733567	VBIBifThe274299_0201	SEQ00201	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Replicative DNA helicase (EC 3.6.1.-)	FIG00061313	figfam	clust_0313
