cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01389	268604795	VBIBifBre340958_1390	SEQ01389	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
BRE2|SEQ01494	268608982	VBIBifBre337368_1494	SEQ01494	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
BRE3|SEQ01464	54194672	VBIBifBre167886_1464	SEQ01464	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
BRE4|SEQ01430	268612994	VBIBifBre327712_1430	SEQ01430	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
BRE5|SEQ01556	268617301	VBIBifBre336369_1557	SEQ01556	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
BRE6|SEQ00904	177654996	VBIBifBre268992_0904	SEQ00904	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
BRE7|SEQ01459	268621411	VBIBifBre340732_1459	SEQ01459	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
BRE8|SEQ01482	268625570	VBIBifBre176493_1482	SEQ01482	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
BRE9|SEQ01546	58447224	VBIBifBre30019_1546	SEQ01546	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
INF1|SEQ01598	46887210	VBIBifLon182273_1598	SEQ01598	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
LON1|SEQ01813	21120792	VBIBifLon107831_1814	SEQ01813	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
LON3|SEQ01090	42766052	VBIBifLon156230_1092	SEQ01090	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
LON4|SEQ01556	46891470	VBIBifLon48544_1556	SEQ01556	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		hypothetical protein with possible nucleotidyltransferase domain	FIG01319522	figfam	clust_1796
