cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00644	27187572	VBIBifAdo136061_0644	SEQ00644	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
ANI1|SEQ00398	86845720	VBIBifAni240121_0398	SEQ00398	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
ANI2|SEQ00398	86849075	VBIBifAni235968_0398	SEQ00398	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
ANI3|SEQ00398	42763086	VBIBifAni108068_0398	SEQ00398	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
BIF1|SEQ01513	86885631	VBIBifBif87902_1513	SEQ01513	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
BRE1|SEQ01590	268605220	VBIBifBre340958_1591	SEQ01590	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
BRE2|SEQ01698	268609412	VBIBifBre337368_1698	SEQ01698	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
BRE3|SEQ01651	54195068	VBIBifBre167886_1651	SEQ01651	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
BRE4|SEQ01632	268613421	VBIBifBre327712_1632	SEQ01632	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
BRE5|SEQ01753	268617716	VBIBifBre336369_1754	SEQ01753	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
BRE6|SEQ01444	177656140	VBIBifBre268992_1444	SEQ01444	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
BRE7|SEQ01685	268621884	VBIBifBre340732_1685	SEQ01685	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
BRE8|SEQ01636	268625898	VBIBifBre176493_1636	SEQ01636	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	rplX	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
BRE9|SEQ01749	58447652	VBIBifBre30019_1749	SEQ01749	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
DEN1|SEQ00265	43461801	VBIBifDen165269_0266	SEQ00265	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
DEN2|SEQ02258	42112973	VBIBifDen39005_2261	SEQ02258	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV01|SEQ00951	85496085	VBIGarVag247323_0951	SEQ00951	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV02|SEQ01115	85499093	VBIGarVag242669_1115	SEQ01115	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV03|SEQ00363	85500126	VBIGarVag247424_0363	SEQ00363	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV04|SEQ00017	85479870	VBIGarVag246433_0017	SEQ00017	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV05|SEQ00463	52546666	VBIGarVag174900_0463	SEQ00463	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV06|SEQ00570	85489909	VBIGarVag244004_0570	SEQ00570	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV07|SEQ00942	85493558	VBIGarVag249177_0942	SEQ00942	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV08|SEQ01203	85476867	VBIGarVag251521_1203	SEQ01203	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV09|SEQ01235	55261711	VBIGarVag169280_1235	SEQ01235	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV10|SEQ00242	32146514	VBIGarVag136958_0242	SEQ00242	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV11|SEQ00604	52549546	VBIGarVag171052_0604	SEQ00604	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV12|SEQ00782	37854277	VBIGarVag144721_0782	SEQ00782	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV13|SEQ01104	85488237	VBIGarVag244533_1104	SEQ01104	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV14|SEQ00090	85501999	VBIGarVag244375_0090	SEQ00090	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV15|SEQ00423	85484368	VBIGarVag249709_0423	SEQ00423	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV16|SEQ00358	85477848	VBIGarVag246379_0358	SEQ00358	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV17|SEQ00346	37850711	VBIGarVag146634_0346	SEQ00346	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV18|SEQ00856	42070511	VBIGarVag4823_0856	SEQ00856	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV19|SEQ01253	42629431	VBIGarVag39333_1255	SEQ01253	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV20|SEQ00243	54189284	VBIGarVag188338_0243	SEQ00243	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV23|SEQ01155	183974829	VBIGarVag276017_1155	SEQ01155	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000160	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV25|SEQ00996	183980033	VBIGarVag270495_0996	SEQ00996	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000117	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV26|SEQ01159	183983239	VBIGarVag272749_1159	SEQ01159	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000113	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV28|SEQ01019	183988869	VBIGarVag271349_1019	SEQ01019	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000121	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV29|SEQ01076	183991688	VBIGarVag265473_1076	SEQ01076	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000108	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV30|SEQ01165	183994571	VBIGarVag267667_1167	SEQ01165	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000121	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV31|SEQ01125	183997467	VBIGarVag264983_1125	SEQ01125	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000121	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV32|SEQ01152	184000356	VBIGarVag277040_1152	SEQ01152	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000147	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV33|SEQ00948	184002733	VBIGarVag265557_0948	SEQ00948	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000109	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
GV34|SEQ01208	184006148	VBIGarVag270440_1208	SEQ01208	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000150	PATRIC	CDS	NA	LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
INF1|SEQ01779	46887594	VBIBifLon182273_1779	SEQ01779	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
LON1|SEQ01645	21120438	VBIBifLon107831_1646	SEQ01645	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
LON2|SEQ01680	42582973	VBIBifLon171405_1683	SEQ01680	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
LON3|SEQ01644	42766462	VBIBifLon156230_1647	SEQ01644	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
LON4|SEQ01728	46891837	VBIBifLon48544_1728	SEQ01728	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
THE1|SEQ01432	124736104	VBIBifThe274299_1432	SEQ01432	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		LSU ribosomal protein L24p (L26e)	FIG00000198	figfam	clust_0759
