cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00926	27188162	VBIBifAdo136061_0926	SEQ00926	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
ANI1|SEQ00677	86846303	VBIBifAni240121_0677	SEQ00677	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
ANI2|SEQ00677	86849656	VBIBifAni235968_0677	SEQ00677	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
ANI3|SEQ00679	42763668	VBIBifAni108068_0679	SEQ00679	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
BIF1|SEQ00650	86883837	VBIBifBif87902_0650	SEQ00650	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
BRE1|SEQ01309	268604635	VBIBifBre340958_1310	SEQ01309	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
BRE2|SEQ01399	268608790	VBIBifBre337368_1399	SEQ01399	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
BRE3|SEQ00513	54192701	VBIBifBre167886_0513	SEQ00513	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
BRE4|SEQ01345	268612822	VBIBifBre327712_1345	SEQ01345	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
BRE5|SEQ01474	268617137	VBIBifBre336369_1475	SEQ01474	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
BRE6|SEQ00237	177653585	VBIBifBre268992_0237	SEQ00237	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
BRE7|SEQ01357	268621207	VBIBifBre340732_1357	SEQ01357	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
BRE8|SEQ01377	268625355	VBIBifBre176493_1377	SEQ01377	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	gluC	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
BRE9|SEQ01440	58447012	VBIBifBre30019_1440	SEQ01440	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
DEN1|SEQ02009	43461189	VBIBifDen165269_2010	SEQ02009	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
DEN2|SEQ01124	42110615	VBIBifDen39005_1124	SEQ01124	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000021	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV01|SEQ00496	85495137	VBIGarVag247323_0496	SEQ00496	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV02|SEQ00875	85498592	VBIGarVag242669_0875	SEQ00875	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV03|SEQ00864	85501171	VBIGarVag247424_0864	SEQ00864	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV04|SEQ01002	85481916	VBIGarVag246433_1002	SEQ01002	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV05|SEQ00909	52547596	VBIGarVag174900_0909	SEQ00909	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV06|SEQ01247	85491321	VBIGarVag244004_1247	SEQ01247	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV07|SEQ00218	85492032	VBIGarVag249177_0218	SEQ00218	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV08|SEQ00020	85474405	VBIGarVag251521_0020	SEQ00020	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV09|SEQ00859	55260925	VBIGarVag169280_0859	SEQ00859	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV10|SEQ00687	32147444	VBIGarVag136958_0687	SEQ00687	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV11|SEQ00786	52549930	VBIGarVag171052_0786	SEQ00786	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV12|SEQ00123	37852907	VBIGarVag144721_0123	SEQ00123	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV13|SEQ00261	85486466	VBIGarVag244533_0261	SEQ00261	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV14|SEQ00960	85503827	VBIGarVag244375_0960	SEQ00960	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV15|SEQ00730	85485017	VBIGarVag249709_0730	SEQ00730	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV16|SEQ00794	85478749	VBIGarVag246379_0794	SEQ00794	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV17|SEQ00873	37851821	VBIGarVag146634_0873	SEQ00873	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV18|SEQ00402	42069533	VBIGarVag4823_0402	SEQ00402	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV19|SEQ00817	42628533	VBIGarVag39333_0818	SEQ00817	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV20|SEQ00731	54190291	VBIGarVag188338_0731	SEQ00731	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV21|SEQ00186	183967015	VBIGarVag274454_0186	SEQ00186	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV22|SEQ00479	183970390	VBIGarVag276801_0480	SEQ00479	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV23|SEQ00696	183973759	VBIGarVag276017_0696	SEQ00696	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV24|SEQ00382	183975888	VBIGarVag268944_0383	SEQ00382	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV25|SEQ01030	183980105	VBIGarVag270495_1030	SEQ01030	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV26|SEQ00576	183981946	VBIGarVag272749_0576	SEQ00576	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV27|SEQ00362	183984465	VBIGarVag276930_0362	SEQ00362	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV28|SEQ00751	183988257	VBIGarVag271349_0751	SEQ00751	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV29|SEQ00069	183989497	VBIGarVag265473_0069	SEQ00069	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV30|SEQ00058	183992153	VBIGarVag267667_0058	SEQ00058	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV31|SEQ00243	183995527	VBIGarVag264983_0243	SEQ00243	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV32|SEQ01121	184000289	VBIGarVag277040_1121	SEQ01121	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV33|SEQ00846	184002487	VBIGarVag265557_0846	SEQ00846	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV34|SEQ00138	184003787	VBIGarVag270440_0138	SEQ00138	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
GV35|SEQ00078	184006433	VBIGarVag272169_0078	SEQ00078	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
INF1|SEQ01509	46887032	VBIBifLon182273_1509	SEQ01509	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
LON1|SEQ00024	21117075	VBIBifLon107831_0024	SEQ00024	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
LON2|SEQ00066	42579625	VBIBifLon171405_0067	SEQ00066	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
LON3|SEQ01008	42765887	VBIBifLon156230_1009	SEQ01008	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
LON4|SEQ01481	46891318	VBIBifLon48544_1481	SEQ01481	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
THE1|SEQ01110	124735437	VBIBifThe274299_1110	SEQ01110	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0087
