cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01400	27189154	VBIBifAdo136061_1400	SEQ01400	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
ANI1|SEQ01411	86847831	VBIBifAni240121_1411	SEQ01411	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
ANI2|SEQ01410	86851182	VBIBifAni235968_1410	SEQ01410	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
ANI3|SEQ01420	42765202	VBIBifAni108068_1420	SEQ01420	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
BIF1|SEQ01606	86885829	VBIBifBif87902_1606	SEQ01606	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
BRE1|SEQ00268	268602476	VBIBifBre340958_0268	SEQ00268	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
BRE2|SEQ00330	268606574	VBIBifBre337368_0330	SEQ00330	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
BRE3|SEQ00319	54192301	VBIBifBre167886_0319	SEQ00319	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
BRE4|SEQ00284	268610623	VBIBifBre327712_0284	SEQ00284	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
BRE5|SEQ00306	268614718	VBIBifBre336369_0307	SEQ00306	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
BRE6|SEQ00542	177654225	VBIBifBre268992_0542	SEQ00542	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000029	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
BRE7|SEQ00296	268619006	VBIBifBre340732_0296	SEQ00296	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
BRE8|SEQ00322	268623171	VBIBifBre176493_0322	SEQ00322	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
BRE9|SEQ00372	58444796	VBIBifBre30019_0372	SEQ00372	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
DEN1|SEQ00012	43458885	VBIBifDen165269_0012	SEQ00012	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
DEN2|SEQ01796	42111996	VBIBifDen39005_1797	SEQ01796	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV01|SEQ00611	85495371	VBIGarVag247323_0611	SEQ00611	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV02|SEQ00094	85496946	VBIGarVag242669_0094	SEQ00094	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV03|SEQ00231	85499843	VBIGarVag247424_0231	SEQ00231	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV04|SEQ00151	85480154	VBIGarVag246433_0151	SEQ00151	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV05|SEQ00332	52546387	VBIGarVag174900_0332	SEQ00332	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV06|SEQ00219	85489153	VBIGarVag244004_0219	SEQ00219	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV07|SEQ00015	85491607	VBIGarVag249177_0015	SEQ00015	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV08|SEQ01092	85476631	VBIGarVag251521_1092	SEQ01092	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV09|SEQ00014	55259169	VBIGarVag169280_0014	SEQ00014	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV10|SEQ00125	32146264	VBIGarVag136958_0125	SEQ00125	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV11|SEQ00834	52550031	VBIGarVag171052_0834	SEQ00834	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV12|SEQ00656	37854009	VBIGarVag144721_0656	SEQ00656	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV13|SEQ00181	85486302	VBIGarVag244533_0181	SEQ00181	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV14|SEQ00519	85502898	VBIGarVag244375_0519	SEQ00519	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV15|SEQ00547	85484632	VBIGarVag249709_0547	SEQ00547	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV16|SEQ00252	85477622	VBIGarVag246379_0252	SEQ00252	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV17|SEQ00479	37850993	VBIGarVag146634_0479	SEQ00479	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV18|SEQ00972	42070750	VBIGarVag4823_0972	SEQ00972	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV19|SEQ00031	42626896	VBIGarVag39333_0031	SEQ00031	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV20|SEQ01283	54191442	VBIGarVag188338_1283	SEQ01283	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV21|SEQ00140	183966920	VBIGarVag274454_0140	SEQ00140	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV22|SEQ00677	183970798	VBIGarVag276801_0678	SEQ00677	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000026	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV23|SEQ00098	183972492	VBIGarVag276017_0098	SEQ00098	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000008	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV24|SEQ00238	183975582	VBIGarVag268944_0239	SEQ00238	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV25|SEQ00863	183979704	VBIGarVag270495_0863	SEQ00863	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000071	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV26|SEQ00637	183982070	VBIGarVag272749_0637	SEQ00637	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV27|SEQ00507	183984766	VBIGarVag276930_0507	SEQ00507	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000016	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV28|SEQ00509	183987722	VBIGarVag271349_0509	SEQ00509	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000032	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV29|SEQ00850	183991187	VBIGarVag265473_0850	SEQ00850	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000071	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV30|SEQ00880	183993934	VBIGarVag267667_0882	SEQ00880	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV31|SEQ00341	183995731	VBIGarVag264983_0341	SEQ00341	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV33|SEQ00057	184000773	VBIGarVag265557_0057	SEQ00057	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV34|SEQ00050	184003589	VBIGarVag270440_0050	SEQ00050	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
GV35|SEQ00853	184008120	VBIGarVag272169_0853	SEQ00853	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000082	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
INF1|SEQ00250	46884421	VBIBifLon182273_0250	SEQ00250	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
LON1|SEQ01090	21119271	VBIBifLon107831_1091	SEQ01090	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
LON2|SEQ01148	42581857	VBIBifLon171405_1150	SEQ01148	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
LON3|SEQ00974	42768937	VBIBifLon156230_0975	SEQ00974	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
LON4|SEQ00268	46888760	VBIBifLon48544_0268	SEQ00268	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
THE1|SEQ01547	124736348	VBIBifThe274299_1547	SEQ01547	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0622
