cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00763	27187826	VBIBifAdo136061_0763	SEQ00763	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
BRE1|SEQ01424	268604868	VBIBifBre340958_1425	SEQ01424	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
BRE2|SEQ01546	268609089	VBIBifBre337368_1546	SEQ01546	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
BRE3|SEQ01500	54194748	VBIBifBre167886_1500	SEQ01500	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
BRE4|SEQ01471	268613079	VBIBifBre327712_1471	SEQ01471	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
BRE5|SEQ01618	268617428	VBIBifBre336369_1619	SEQ01618	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
BRE6|SEQ00960	177655111	VBIBifBre268992_0960	SEQ00960	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
BRE7|SEQ01496	268621488	VBIBifBre340732_1496	SEQ01496	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
BRE8|SEQ01518	268625645	VBIBifBre176493_1518	SEQ01518	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	livM	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
BRE9|SEQ01581	58447297	VBIBifBre30019_1581	SEQ01581	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
DEN1|SEQ00128	43461509	VBIBifDen165269_0129	SEQ00128	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
DEN2|SEQ01918	42112254	VBIBifDen39005_1920	SEQ01918	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
INF1|SEQ01644	46887305	VBIBifLon182273_1644	SEQ01644	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
LON1|SEQ01769	21120702	VBIBifLon107831_1770	SEQ01769	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
LON2|SEQ01806	42583241	VBIBifLon171405_1809	SEQ01806	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
LON3|SEQ01134	42766142	VBIBifLon156230_1136	SEQ01134	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
LON4|SEQ01602	46891564	VBIBifLon48544_1602	SEQ01602	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
THE1|SEQ00159	124733481	VBIBifThe274299_0159	SEQ00159	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)	FIG00005172	figfam	clust_1511
