cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00060	85494218	VBIGarVag247323_0060	SEQ00060	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV02|SEQ00620	85498052	VBIGarVag242669_0620	SEQ00620	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV03|SEQ00030	85499421	VBIGarVag247424_0030	SEQ00030	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV04|SEQ00365	85480603	VBIGarVag246433_0365	SEQ00365	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV05|SEQ01122	52548034	VBIGarVag174900_1122	SEQ01122	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV06|SEQ00706	85490200	VBIGarVag244004_0706	SEQ00706	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV07|SEQ00362	85492345	VBIGarVag249177_0362	SEQ00362	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV08|SEQ01279	85477029	VBIGarVag251521_1279	SEQ01279	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV09|SEQ01299	55261849	VBIGarVag169280_1299	SEQ01299	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV10|SEQ01016	32148118	VBIGarVag136958_1016	SEQ01016	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV11|SEQ01216	52550851	VBIGarVag171052_1216	SEQ01216	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV12|SEQ00420	37853517	VBIGarVag144721_0420	SEQ00420	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV13|SEQ00965	85487940	VBIGarVag244533_0965	SEQ00965	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000014	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV14|SEQ00692	85503266	VBIGarVag244375_0692	SEQ00692	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV15|SEQ00999	85485578	VBIGarVag249709_0999	SEQ00999	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV16|SEQ00431	85478004	VBIGarVag246379_0431	SEQ00431	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV17|SEQ01170	37852439	VBIGarVag146634_1170	SEQ01170	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV18|SEQ00349	42069418	VBIGarVag4823_0349	SEQ00349	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000089	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV19|SEQ01180	42629275	VBIGarVag39333_1182	SEQ01180	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV20|SEQ00326	54189461	VBIGarVag188338_0326	SEQ00326	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV21|SEQ00741	183968190	VBIGarVag274454_0742	SEQ00741	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000049	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV22|SEQ01205	183972032	VBIGarVag276801_1206	SEQ01205	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000159	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV23|SEQ01141	183974791	VBIGarVag276017_1141	SEQ01141	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000150	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV24|SEQ01064	183977386	VBIGarVag268944_1065	SEQ01064	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000101	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV25|SEQ00971	183979973	VBIGarVag270495_0971	SEQ00971	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000107	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV26|SEQ01148	183983210	VBIGarVag272749_1148	SEQ01148	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000106	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV27|SEQ01224	183986352	VBIGarVag276930_1224	SEQ01224	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000137	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV29|SEQ01151	183991882	VBIGarVag265473_1151	SEQ01151	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000140	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV30|SEQ01346	183994993	VBIGarVag267667_1348	SEQ01346	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000168	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV31|SEQ00789	183996699	VBIGarVag264983_0789	SEQ00789	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000045	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV32|SEQ00952	183999897	VBIGarVag277040_0952	SEQ00952	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000098	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV33|SEQ00959	184002759	VBIGarVag265557_0959	SEQ00959	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000113	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV34|SEQ00598	184004792	VBIGarVag270440_0598	SEQ00598	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000054	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
GV35|SEQ01037	184008560	VBIGarVag272169_1037	SEQ01037	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000140	PATRIC	CDS	NA	FIG00672025: hypothetical protein	FIG00672024	figfam	clust_0943
