cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00238	27186714	VBIBifAdo136061_0238	SEQ00238	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
ANI1|SEQ00751	86846457	VBIBifAni240121_0751	SEQ00751	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
ANI2|SEQ00751	86849810	VBIBifAni235968_0751	SEQ00751	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
ANI3|SEQ00752	42763820	VBIBifAni108068_0752	SEQ00752	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
BIF1|SEQ01003	86884570	VBIBifBif87902_1003	SEQ01003	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
BRE1|SEQ01056	268604117	VBIBifBre340958_1056	SEQ01056	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
BRE2|SEQ01174	268608329	VBIBifBre337368_1174	SEQ01174	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
BRE3|SEQ00725	54193136	VBIBifBre167886_0725	SEQ00725	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
BRE4|SEQ01128	268612378	VBIBifBre327712_1128	SEQ01128	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
BRE5|SEQ01222	268616622	VBIBifBre336369_1223	SEQ01222	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
BRE6|SEQ01800	177656909	VBIBifBre268992_1800	SEQ01800	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
BRE7|SEQ01133	268620749	VBIBifBre340732_1133	SEQ01133	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
BRE8|SEQ01158	268624909	VBIBifBre176493_1158	SEQ01158	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
BRE9|SEQ01220	58446563	VBIBifBre30019_1220	SEQ01220	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
DEN1|SEQ01464	43460062	VBIBifDen165269_1465	SEQ01464	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
DEN2|SEQ00176	42108664	VBIBifDen39005_0176	SEQ00176	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
INF1|SEQ01174	46886351	VBIBifLon182273_1174	SEQ01174	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
LON1|SEQ00305	21117647	VBIBifLon107831_0305	SEQ00305	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
LON2|SEQ00364	42580234	VBIBifLon171405_0365	SEQ00364	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
LON3|SEQ00170	42767269	VBIBifLon156230_0170	SEQ00170	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
LON4|SEQ01197	46890735	VBIBifLon48544_1197	SEQ01197	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_1365
