cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00683	27187652	VBIBifAdo136061_0683	SEQ00683	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
ANI1|SEQ00427	86845783	VBIBifAni240121_0427	SEQ00427	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
ANI2|SEQ00427	86849138	VBIBifAni235968_0427	SEQ00427	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
ANI3|SEQ00429	42763152	VBIBifAni108068_0429	SEQ00429	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
BIF1|SEQ01473	86885548	VBIBifBif87902_1473	SEQ01473	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
BRE1|SEQ01551	268605139	VBIBifBre340958_1552	SEQ01551	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
BRE2|SEQ01659	268609331	VBIBifBre337368_1659	SEQ01659	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
BRE3|SEQ01613	54194989	VBIBifBre167886_1613	SEQ01613	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
BRE4|SEQ01591	268613335	VBIBifBre327712_1591	SEQ01591	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
BRE5|SEQ01714	268617635	VBIBifBre336369_1715	SEQ01714	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
BRE6|SEQ01484	177656223	VBIBifBre268992_1484	SEQ01484	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
BRE7|SEQ01646	268621803	VBIBifBre340732_1646	SEQ01646	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
BRE8|SEQ01597	268625817	VBIBifBre176493_1597	SEQ01597	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
BRE9|SEQ01710	58447571	VBIBifBre30019_1710	SEQ01710	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
DEN1|SEQ00222	43461713	VBIBifDen165269_0223	SEQ00222	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
DEN2|SEQ02300	42113059	VBIBifDen39005_2303	SEQ02300	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV01|SEQ00988	85496161	VBIGarVag247323_0988	SEQ00988	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV02|SEQ01081	85499022	VBIGarVag242669_1081	SEQ01081	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV03|SEQ00472	85500351	VBIGarVag247424_0472	SEQ00472	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV04|SEQ00554	85481000	VBIGarVag246433_0554	SEQ00554	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV05|SEQ00498	52546740	VBIGarVag174900_0498	SEQ00498	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV06|SEQ01101	85491028	VBIGarVag244004_1101	SEQ01101	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV07|SEQ00913	85493497	VBIGarVag249177_0913	SEQ00913	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV08|SEQ00241	85474867	VBIGarVag251521_0241	SEQ00241	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV09|SEQ00571	55260331	VBIGarVag169280_0571	SEQ00571	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV10|SEQ00278	32146588	VBIGarVag136958_0278	SEQ00278	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV11|SEQ00690	52549728	VBIGarVag171052_0690	SEQ00690	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000043	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV12|SEQ00820	37854355	VBIGarVag144721_0820	SEQ00820	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV13|SEQ01273	85488599	VBIGarVag244533_1273	SEQ01273	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV14|SEQ00057	85501930	VBIGarVag244375_0057	SEQ00057	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV15|SEQ00394	85484307	VBIGarVag249709_0394	SEQ00394	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV16|SEQ01221	85479643	VBIGarVag246379_1221	SEQ01221	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV17|SEQ00315	37850647	VBIGarVag146634_0315	SEQ00315	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV18|SEQ01052	42070928	VBIGarVag4823_1052	SEQ01052	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV19|SEQ00388	42627639	VBIGarVag39333_0389	SEQ00388	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV20|SEQ01129	54191124	VBIGarVag188338_1129	SEQ01129	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV21|SEQ00407	183967479	VBIGarVag274454_0408	SEQ00407	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000020	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV22|SEQ00823	183971117	VBIGarVag276801_0824	SEQ00823	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000043	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV23|SEQ00422	183973180	VBIGarVag276017_0422	SEQ00422	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000030	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV24|SEQ00598	183976361	VBIGarVag268944_0599	SEQ00598	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000036	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV25|SEQ00082	183978025	VBIGarVag270495_0082	SEQ00082	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000005	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV26|SEQ00345	183981466	VBIGarVag272749_0345	SEQ00345	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000021	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV27|SEQ00207	183984140	VBIGarVag276930_0207	SEQ00207	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000008	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV28|SEQ00555	183987824	VBIGarVag271349_0555	SEQ00555	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000038	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV29|SEQ00447	183990303	VBIGarVag265473_0447	SEQ00447	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000021	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV30|SEQ00686	183993499	VBIGarVag267667_0687	SEQ00686	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV31|SEQ01211	183997686	VBIGarVag264983_1211	SEQ01211	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000162	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV32|SEQ00155	183998149	VBIGarVag277040_0155	SEQ00155	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000011	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV33|SEQ00482	184001700	VBIGarVag265557_0482	SEQ00482	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000045	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV34|SEQ00629	184004863	VBIGarVag270440_0629	SEQ00629	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000063	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
GV35|SEQ00225	184006737	VBIGarVag272169_0225	SEQ00225	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000007	PATRIC	CDS	NA	FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
INF1|SEQ01738	46887509	VBIBifLon182273_1738	SEQ01738	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
LON1|SEQ01687	21120524	VBIBifLon107831_1688	SEQ01687	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
LON2|SEQ01722	42583059	VBIBifLon171405_1725	SEQ01722	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
LON3|SEQ01602	42766376	VBIBifLon156230_1605	SEQ01602	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
LON4|SEQ01685	46891748	VBIBifLon48544_1685	SEQ01685	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
THE1|SEQ01375	124735988	VBIBifThe274299_1375	SEQ01375	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00672197: hypothetical protein	FIG00672196	figfam	clust_0402
