cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01005	268604010	VBIBifBre340958_1005	SEQ01005	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
BRE2|SEQ01124	268608222	VBIBifBre337368_1124	SEQ01124	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
BRE4|SEQ01080	268612277	VBIBifBre327712_1080	SEQ01080	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
BRE5|SEQ01170	268616512	VBIBifBre336369_1171	SEQ01170	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
BRE6|SEQ01064	177655336	VBIBifBre268992_1064	SEQ01064	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
BRE7|SEQ01083	268620643	VBIBifBre340732_1083	SEQ01083	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
BRE8|SEQ01071	268624724	VBIBifBre176493_1071	SEQ01071	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
BRE9|SEQ01169	58446455	VBIBifBre30019_1169	SEQ01169	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
INF1|SEQ00991	46885964	VBIBifLon182273_0991	SEQ00991	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
LON2|SEQ00517	42580556	VBIBifLon171405_0518	SEQ00517	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
LON3|SEQ00336	42767621	VBIBifLon156230_0336	SEQ00336	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
LON4|SEQ00884	46890044	VBIBifLon48544_0884	SEQ00884	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00426194: hypothetical protein	FIG01693347	figfam	clust_1852
