cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00846	27188000	VBIBifAdo136061_0846	SEQ00846	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
ANI1|SEQ01256	86847506	VBIBifAni240121_1256	SEQ01256	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
ANI2|SEQ01256	86850859	VBIBifAni235968_1256	SEQ01256	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
ANI3|SEQ01264	42764876	VBIBifAni108068_1264	SEQ01264	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
BIF1|SEQ01332	86885251	VBIBifBif87902_1332	SEQ01332	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
BRE1|SEQ00580	268603122	VBIBifBre340958_0580	SEQ00580	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
BRE2|SEQ00675	268607283	VBIBifBre337368_0675	SEQ00675	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
BRE3|SEQ01196	54194127	VBIBifBre167886_1196	SEQ01196	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
BRE4|SEQ00615	268611306	VBIBifBre327712_0615	SEQ00615	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
BRE5|SEQ00634	268615391	VBIBifBre336369_0635	SEQ00634	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
BRE6|SEQ01121	177655453	VBIBifBre268992_1121	SEQ01121	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
BRE7|SEQ00628	268619690	VBIBifBre340732_0628	SEQ00628	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
BRE8|SEQ00650	268623843	VBIBifBre176493_0650	SEQ00650	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
BRE9|SEQ00697	58445465	VBIBifBre30019_0697	SEQ00697	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
DEN1|SEQ00053	43461351	VBIBifDen165269_0053	SEQ00053	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
DEN2|SEQ01839	42112084	VBIBifDen39005_1840	SEQ01839	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
INF1|SEQ01442	46886896	VBIBifLon182273_1442	SEQ01442	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
LON1|SEQ00091	21117209	VBIBifLon107831_0091	SEQ00091	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
LON2|SEQ00136	42579767	VBIBifLon171405_0137	SEQ00136	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
LON3|SEQ00060	42765745	VBIBifLon156230_0060	SEQ00060	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
LON4|SEQ01414	46891182	VBIBifLon48544_1414	SEQ01414	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
THE1|SEQ00528	124734232	VBIBifThe274299_0528	SEQ00528	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Putative stomatin/prohibitin-family membrane protease subunit YbbK	FIG00000531	figfam	clust_1215
