cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01600	27189571	VBIBifAdo136061_1600	SEQ01600	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
ANI1|SEQ00706	86846361	VBIBifAni240121_0706	SEQ00706	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
ANI2|SEQ00706	86849714	VBIBifAni235968_0706	SEQ00706	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
ANI3|SEQ00708	42763726	VBIBifAni108068_0708	SEQ00708	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
BIF1|SEQ00679	86883895	VBIBifBif87902_0679	SEQ00679	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
BRE1|SEQ00611	268603186	VBIBifBre340958_0611	SEQ00611	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
BRE2|SEQ00706	268607347	VBIBifBre337368_0706	SEQ00706	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
BRE3|SEQ01164	54194061	VBIBifBre167886_1164	SEQ01164	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
BRE4|SEQ00646	268611370	VBIBifBre327712_0646	SEQ00646	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
BRE5|SEQ00665	268615455	VBIBifBre336369_0666	SEQ00665	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
BRE6|SEQ01090	177655389	VBIBifBre268992_1090	SEQ01090	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
BRE7|SEQ00659	268619754	VBIBifBre340732_0659	SEQ00659	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
BRE8|SEQ00681	268623907	VBIBifBre176493_0681	SEQ00681	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
BRE9|SEQ00728	58445529	VBIBifBre30019_0728	SEQ00728	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
DEN1|SEQ01411	43459952	VBIBifDen165269_1412	SEQ01411	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
DEN2|SEQ00232	42108783	VBIBifDen39005_0232	SEQ00232	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV01|SEQ00198	85494510	VBIGarVag247323_0198	SEQ00198	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV02|SEQ00470	85497735	VBIGarVag242669_0470	SEQ00470	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV03|SEQ00561	85500531	VBIGarVag247424_0561	SEQ00561	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV04|SEQ00400	85480678	VBIGarVag246433_0400	SEQ00400	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV05|SEQ00582	52546910	VBIGarVag174900_0582	SEQ00582	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV06|SEQ00837	85490472	VBIGarVag244004_0837	SEQ00837	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV07|SEQ00822	85493313	VBIGarVag249177_0822	SEQ00822	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV08|SEQ00397	85475193	VBIGarVag251521_0397	SEQ00397	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV09|SEQ00414	55260002	VBIGarVag169280_0414	SEQ00414	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV10|SEQ00378	32146796	VBIGarVag136958_0378	SEQ00378	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV11|SEQ01312	52551059	VBIGarVag171052_1312	SEQ01312	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV12|SEQ00921	37854565	VBIGarVag144721_0921	SEQ00921	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV13|SEQ00758	85487508	VBIGarVag244533_0758	SEQ00758	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV14|SEQ00870	85503631	VBIGarVag244375_0870	SEQ00870	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV15|SEQ00282	85484075	VBIGarVag249709_0282	SEQ00282	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV16|SEQ01063	85479312	VBIGarVag246379_1063	SEQ01063	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV17|SEQ00216	37850441	VBIGarVag146634_0216	SEQ00216	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV18|SEQ01227	42071292	VBIGarVag4823_1227	SEQ01227	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV19|SEQ00548	42627973	VBIGarVag39333_0549	SEQ00548	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV20|SEQ00974	54190800	VBIGarVag188338_0974	SEQ00974	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV21|SEQ00699	183968097	VBIGarVag274454_0700	SEQ00699	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000044	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV22|SEQ00868	183971223	VBIGarVag276801_0869	SEQ00868	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV23|SEQ00755	183973890	VBIGarVag276017_0755	SEQ00755	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000055	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV24|SEQ00780	183976759	VBIGarVag268944_0781	SEQ00780	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV25|SEQ00276	183978445	VBIGarVag270495_0276	SEQ00276	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV26|SEQ00901	183982649	VBIGarVag272749_0901	SEQ00901	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000052	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV27|SEQ00678	183985136	VBIGarVag276930_0678	SEQ00678	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000030	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV28|SEQ00630	183987983	VBIGarVag271349_0630	SEQ00630	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV29|SEQ00243	183989860	VBIGarVag265473_0243	SEQ00243	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000009	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV30|SEQ00420	183992918	VBIGarVag267667_0421	SEQ00420	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV31|SEQ00554	183996181	VBIGarVag264983_0554	SEQ00554	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000021	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV32|SEQ00466	183998806	VBIGarVag277040_0466	SEQ00466	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV33|SEQ00956	184002752	VBIGarVag265557_0956	SEQ00956	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000112	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV34|SEQ00909	184005473	VBIGarVag270440_0909	SEQ00909	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000100	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
GV35|SEQ00743	184007866	VBIGarVag272169_0743	SEQ00743	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000064	PATRIC	CDS	NA	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
INF1|SEQ00580	46885106	VBIBifLon182273_0580	SEQ00580	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
LON1|SEQ00779	21118631	VBIBifLon107831_0780	SEQ00779	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
LON2|SEQ00846	42581234	VBIBifLon171405_0847	SEQ00846	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
LON3|SEQ00648	42768265	VBIBifLon156230_0648	SEQ00648	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
LON4|SEQ00573	46889393	VBIBifLon48544_0573	SEQ00573	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
THE1|SEQ01770	124736824	VBIBifThe274299_1770	SEQ01770	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	FIG00006903	figfam	clust_0450
