cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01286	27188915	VBIBifAdo136061_1286	SEQ01286	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
ANI1|SEQ00969	86846916	VBIBifAni240121_0969	SEQ00969	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
ANI2|SEQ00969	86850269	VBIBifAni235968_0969	SEQ00969	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
ANI3|SEQ00973	42764283	VBIBifAni108068_0973	SEQ00973	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
BIF1|SEQ00739	86884022	VBIBifBif87902_0739	SEQ00739	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
BRE1|SEQ00705	268603381	VBIBifBre340958_0705	SEQ00705	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
BRE2|SEQ00801	268607543	VBIBifBre337368_0801	SEQ00801	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
BRE3|SEQ01070	54193866	VBIBifBre167886_1070	SEQ01070	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
BRE4|SEQ00740	268611565	VBIBifBre327712_0740	SEQ00740	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
BRE5|SEQ00756	268615643	VBIBifBre336369_0757	SEQ00756	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
BRE6|SEQ00648	177654456	VBIBifBre268992_0648	SEQ00648	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
BRE7|SEQ00750	268619943	VBIBifBre340732_0750	SEQ00750	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
BRE8|SEQ00772	268624096	VBIBifBre176493_0772	SEQ00772	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	bburX	response regulator	FIG00826122	figfam	clust_0507
BRE9|SEQ00823	58445727	VBIBifBre30019_0823	SEQ00823	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
DEN1|SEQ01717	43460591	VBIBifDen165269_1718	SEQ01717	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
DEN2|SEQ00484	42109294	VBIBifDen39005_0484	SEQ00484	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
GV03|SEQ00747	85500921	VBIGarVag247424_0747	SEQ00747	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV04|SEQ01310	85482564	VBIGarVag246433_1310	SEQ01310	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV05|SEQ00799	52547360	VBIGarVag174900_0799	SEQ00799	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV07|SEQ00559	85492763	VBIGarVag249177_0559	SEQ00559	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV08|SEQ00407	85475215	VBIGarVag251521_0407	SEQ00407	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV09|SEQ00404	55259980	VBIGarVag169280_0404	SEQ00404	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV10|SEQ00544	32147142	VBIGarVag136958_0544	SEQ00544	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672170: hypothetical protein	FIG00672169	figfam	clust_0507
GV11|SEQ01302	52551037	VBIGarVag171052_1302	SEQ01302	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV12|SEQ01172	37855170	VBIGarVag144721_1172	SEQ01172	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	FIG00672170: hypothetical protein	FIG00672169	figfam	clust_0507
GV14|SEQ00262	85502362	VBIGarVag244375_0262	SEQ00262	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV15|SEQ00602	85484745	VBIGarVag249709_0602	SEQ00602	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672170: hypothetical protein	FIG00672169	figfam	clust_0507
GV16|SEQ01053	85479290	VBIGarVag246379_1053	SEQ01053	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV17|SEQ01007	37852106	VBIGarVag146634_1007	SEQ01007	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00672170: hypothetical protein	FIG00672169	figfam	clust_0507
GV18|SEQ01159	42071149	VBIGarVag4823_1159	SEQ01159	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV19|SEQ00558	42627995	VBIGarVag39333_0559	SEQ00558	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV20|SEQ00964	54190778	VBIGarVag188338_0964	SEQ00964	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV22|SEQ00858	183971201	VBIGarVag276801_0859	SEQ00858	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV24|SEQ00770	183976737	VBIGarVag268944_0771	SEQ00770	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV33|SEQ00731	184002236	VBIGarVag265557_0731	SEQ00731	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000075	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
GV34|SEQ00672	184004957	VBIGarVag270440_0672	SEQ00672	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000071	PATRIC	CDS	NA	response regulator	FIG00826122	figfam	clust_0507
INF1|SEQ00669	46885291	VBIBifLon182273_0669	SEQ00669	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
LON1|SEQ00687	21118443	VBIBifLon107831_0688	SEQ00687	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
LON2|SEQ00754	42581046	VBIBifLon171405_0755	SEQ00754	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
LON3|SEQ00559	42768083	VBIBifLon156230_0559	SEQ00559	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
LON4|SEQ00660	46889574	VBIBifLon48544_0660	SEQ00660	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
THE1|SEQ00881	124734951	VBIBifThe274299_0881	SEQ00881	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		response regulator	FIG00826122	figfam	clust_0507
