cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ00229	86845362	VBIBifAni240121_0229	SEQ00229	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		AAA+ superfamily protein	FIG01606797	figfam	clust_1867
ANI2|SEQ00228	86848715	VBIBifAni235968_0228	SEQ00228	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		AAA+ superfamily protein	FIG01606797	figfam	clust_1867
ANI3|SEQ00230	42762730	VBIBifAni108068_0230	SEQ00230	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		AAA+ superfamily protein	FIG01606797	figfam	clust_1867
BIF1|SEQ00183	86882873	VBIBifBif87902_0183	SEQ00183	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		ATPase (AAA+ superfamily)-like protein	FIG00534696	figfam	clust_1867
BRE1|SEQ00578	268603118	VBIBifBre340958_0578	SEQ00578	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_1867
BRE3|SEQ01198	54194131	VBIBifBre167886_1198	SEQ01198	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_1867
GV14|SEQ00464	85502785	VBIGarVag244375_0464	SEQ00464	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1867
INF1|SEQ00080	46884064	VBIBifLon182273_0080	SEQ00080	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_1867
LON2|SEQ01319	42582215	VBIBifLon171405_1322	SEQ01319	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_1867
LON3|SEQ01402	42769415	VBIBifLon156230_1405	SEQ01402	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_1867
LON4|SEQ00092	46888389	VBIBifLon48544_0092	SEQ00092	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_1867
