cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00024	27186240	VBIBifAdo136061_0024	SEQ00024	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264422	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
ANI1|SEQ01578	86848192	VBIBifAni240121_1578	SEQ01578	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
ANI2|SEQ01575	86851538	VBIBifAni235968_1575	SEQ01575	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
ANI3|SEQ01587	42765562	VBIBifAni108068_1588	SEQ01587	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
BIF1|SEQ01802	86886242	VBIBifBif87902_1802	SEQ01802	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Ca ion P-type ATPase	FIG01335789	figfam	clust_0270
BRE1|SEQ01857	268605781	VBIBifBre340958_1859	SEQ01857	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
BRE2|SEQ01947	268609936	VBIBifBre337368_1947	SEQ01947	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
BRE3|SEQ01918	54195633	VBIBifBre167886_1918	SEQ01918	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
BRE4|SEQ01896	268613976	VBIBifBre327712_1896	SEQ01896	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
BRE5|SEQ02034	268618304	VBIBifBre336369_2035	SEQ02034	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
BRE6|SEQ00490	177654113	VBIBifBre268992_0490	SEQ00490	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000025	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
BRE7|SEQ01933	268622406	VBIBifBre340732_1933	SEQ01933	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
BRE8|SEQ01893	268626445	VBIBifBre176493_1893	SEQ01893	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	pacL2	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
BRE9|SEQ02022	58448224	VBIBifBre30019_2022	SEQ02022	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
DEN1|SEQ00735	43462776	VBIBifDen165269_0736	SEQ00735	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
DEN2|SEQ00020	42108321	VBIBifDen39005_0020	SEQ00020	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000001	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV01|SEQ00710	85495581	VBIGarVag247323_0710	SEQ00710	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV02|SEQ00196	85497162	VBIGarVag242669_0196	SEQ00196	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV03|SEQ00108	85499586	VBIGarVag247424_0108	SEQ00108	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV04|SEQ00307	85480478	VBIGarVag246433_0307	SEQ00307	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV05|SEQ00210	52546132	VBIGarVag174900_0210	SEQ00210	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV06|SEQ00416	85489576	VBIGarVag244004_0416	SEQ00416	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV07|SEQ00153	85491893	VBIGarVag249177_0153	SEQ00153	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV08|SEQ00934	85476303	VBIGarVag251521_0934	SEQ00934	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV09|SEQ00169	55259493	VBIGarVag169280_0169	SEQ00169	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV10|SEQ01187	32148480	VBIGarVag136958_1187	SEQ01187	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV11|SEQ00429	52549173	VBIGarVag171052_0429	SEQ00429	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV12|SEQ00524	37853735	VBIGarVag144721_0524	SEQ00524	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV13|SEQ00033	85485994	VBIGarVag244533_0033	SEQ00033	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV14|SEQ00650	85503170	VBIGarVag244375_0650	SEQ00650	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV15|SEQ01094	85485786	VBIGarVag249709_1094	SEQ01094	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV16|SEQ00101	85477308	VBIGarVag246379_0101	SEQ00101	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV17|SEQ00640	37851338	VBIGarVag146634_0640	SEQ00640	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV18|SEQ00892	42070584	VBIGarVag4823_0892	SEQ00892	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV19|SEQ00186	42627219	VBIGarVag39333_0186	SEQ00186	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV20|SEQ00066	54188910	VBIGarVag188338_0066	SEQ00066	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV21|SEQ01208	183969310	VBIGarVag274454_1209	SEQ01208	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000183	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV22|SEQ00369	183970159	VBIGarVag276801_0370	SEQ00369	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV23|SEQ00817	183974035	VBIGarVag276017_0817	SEQ00817	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000064	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV24|SEQ00442	183976015	VBIGarVag268944_0443	SEQ00442	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000021	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV25|SEQ00127	183978126	VBIGarVag270495_0127	SEQ00127	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000010	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV26|SEQ01142	183983195	VBIGarVag272749_1142	SEQ01142	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000103	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV27|SEQ01044	183985936	VBIGarVag276930_1044	SEQ01044	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000085	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV28|SEQ01020	183988872	VBIGarVag271349_1020	SEQ01020	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000122	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV29|SEQ00522	183990457	VBIGarVag265473_0522	SEQ00522	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000025	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV30|SEQ00615	183993351	VBIGarVag267667_0616	SEQ00615	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000037	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV31|SEQ00704	183996503	VBIGarVag264983_0704	SEQ00704	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000035	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV32|SEQ00188	183998221	VBIGarVag277040_0188	SEQ00188	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000013	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV33|SEQ00143	184000967	VBIGarVag265557_0143	SEQ00143	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000011	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV34|SEQ01067	184005825	VBIGarVag270440_1067	SEQ01067	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
GV35|SEQ00005	184006279	VBIGarVag272169_0005	SEQ00005	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000001	PATRIC	CDS	NA	cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
INF1|SEQ01992	46888057	VBIBifLon182273_1992	SEQ01992	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
LON1|SEQ01411	21119937	VBIBifLon107831_1412	SEQ01411	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
LON2|SEQ01455	42582497	VBIBifLon171405_1458	SEQ01455	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
LON3|SEQ01538	42769697	VBIBifLon156230_1541	SEQ01538	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
LON4|SEQ01960	46892337	VBIBifLon48544_1961	SEQ01960	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
THE1|SEQ01813	124736916	VBIBifThe274299_1813	SEQ01813	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		cation-transporting ATPase PacL	FIG01351278	figfam	clust_0270
