cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01925	27190223	VBIBifAdo136061_1925	SEQ01925	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		melibiose carrier protein	FIG00566449	figfam	clust_2176
ANI1|SEQ01559	86848154	VBIBifAni240121_1559	SEQ01559	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Xyloside transporter XynT	FIG00079740	figfam	clust_2176
ANI2|SEQ01556	86851500	VBIBifAni235968_1556	SEQ01556	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Xyloside transporter XynT	FIG00079740	figfam	clust_2176
ANI3|SEQ01567	42765522	VBIBifAni108068_1568	SEQ01567	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Xyloside transporter XynT	FIG00079740	figfam	clust_2176
BRE5|SEQ01557	268617303	VBIBifBre336369_1558	SEQ01557	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		melibiose carrier protein	FIG00566449	figfam	clust_2176
BRE6|SEQ00905	177654998	VBIBifBre268992_0905	SEQ00905	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS		melibiose carrier protein	FIG00566449	figfam	clust_2176
BRE9|SEQ00306	58444657	VBIBifBre30019_0306	SEQ00306	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Galactose permease	FIG00135232	figfam	clust_2176
DEN1|SEQ01106	43459339	VBIBifDen165269_1107	SEQ01106	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		melibiose carrier protein	FIG00566449	figfam	clust_2176
DEN2|SEQ02067	42112573	VBIBifDen39005_2069	SEQ02067	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000034	PATRIC	CDS		melibiose carrier protein	FIG00566449	figfam	clust_2176
