cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00850	27188008	VBIBifAdo136061_0850	SEQ00850	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
BRE1|SEQ00499	268602955	VBIBifBre340958_0499	SEQ00499	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
BRE2|SEQ00576	268607082	VBIBifBre337368_0576	SEQ00576	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
BRE3|SEQ01307	54194352	VBIBifBre167886_1307	SEQ01307	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
BRE4|SEQ00520	268611112	VBIBifBre327712_0520	SEQ00520	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
BRE5|SEQ00538	268615195	VBIBifBre336369_0539	SEQ00538	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
BRE6|SEQ00412	177653950	VBIBifBre268992_0412	SEQ00412	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000021	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
BRE7|SEQ00530	268619489	VBIBifBre340732_0530	SEQ00530	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
BRE8|SEQ00558	268623657	VBIBifBre176493_0558	SEQ00558	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
BRE9|SEQ00613	58445294	VBIBifBre30019_0613	SEQ00613	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
DEN1|SEQ00049	43461343	VBIBifDen165269_0049	SEQ00049	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
DEN2|SEQ01835	42112076	VBIBifDen39005_1836	SEQ01835	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
INF1|SEQ00511	46884964	VBIBifLon182273_0511	SEQ00511	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
LON1|SEQ00842	21118759	VBIBifLon107831_0843	SEQ00842	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
LON2|SEQ00909	42581362	VBIBifLon171405_0910	SEQ00909	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
LON3|SEQ00714	42768399	VBIBifLon156230_0714	SEQ00714	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
LON4|SEQ00497	46889237	VBIBifLon48544_0497	SEQ00497	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
THE1|SEQ01205	124735630	VBIBifThe274299_1205	SEQ01205	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1492
