cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ00273	86845454	VBIBifAni240121_0273	SEQ00273	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
ANI2|SEQ00272	86848807	VBIBifAni235968_0272	SEQ00272	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
ANI3|SEQ00273	42762820	VBIBifAni108068_0273	SEQ00273	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
BIF1|SEQ00312	86883151	VBIBifBif87902_0312	SEQ00312	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
BRE1|SEQ00325	268602594	VBIBifBre340958_0325	SEQ00325	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
BRE2|SEQ00386	268606691	VBIBifBre337368_0386	SEQ00386	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
BRE3|SEQ00384	54192436	VBIBifBre167886_0384	SEQ00384	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
BRE4|SEQ00335	268610731	VBIBifBre327712_0335	SEQ00335	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
BRE5|SEQ00362	268614834	VBIBifBre336369_0363	SEQ00362	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
BRE6|SEQ00878	177654942	VBIBifBre268992_0878	SEQ00878	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000047	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
BRE7|SEQ00357	268619132	VBIBifBre340732_0357	SEQ00357	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
BRE8|SEQ00381	268623293	VBIBifBre176493_0381	SEQ00381	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
BRE9|SEQ00425	58444906	VBIBifBre30019_0425	SEQ00425	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
INF1|SEQ00312	46884553	VBIBifLon182273_0312	SEQ00312	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
LON1|SEQ01039	21119161	VBIBifLon107831_1040	SEQ01039	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
LON2|SEQ01096	42581745	VBIBifLon171405_1098	SEQ01096	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
LON3|SEQ00907	42768795	VBIBifLon156230_0908	SEQ00907	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
LON4|SEQ00320	46888872	VBIBifLon48544_0320	SEQ00320	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein	FIG00000207	figfam	clust_1488
