cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00282	27186814	VBIBifAdo136061_0282	SEQ00282	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
ADO1|SEQ00283	27186816	VBIBifAdo136061_0283	SEQ00283	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		FIG00425477: hypothetical protein	FIG01412615	figfam	clust_0020
ANI1|SEQ01594	86848226	VBIBifAni240121_1594	SEQ01594	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
ANI2|SEQ01591	86851572	VBIBifAni235968_1591	SEQ01591	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
ANI3|SEQ01603	42765596	VBIBifAni108068_1604	SEQ01603	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
BIF1|SEQ01821	86886282	VBIBifBif87902_1821	SEQ01821	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
BRE1|SEQ01899	268605867	VBIBifBre340958_1901	SEQ01899	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
BRE2|SEQ01983	268610010	VBIBifBre337368_1983	SEQ01983	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
BRE3|SEQ01964	54195727	VBIBifBre167886_1964	SEQ01964	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
BRE4|SEQ01936	268614059	VBIBifBre327712_1936	SEQ01936	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
BRE5|SEQ02065	268618369	VBIBifBre336369_2066	SEQ02065	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
BRE6|SEQ01517	177656295	VBIBifBre268992_1517	SEQ01517	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000072	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
BRE7|SEQ01970	268622482	VBIBifBre340732_1970	SEQ01970	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
BRE8|SEQ01940	268626541	VBIBifBre176493_1940	SEQ01940	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
BRE9|SEQ02063	58448308	VBIBifBre30019_2063	SEQ02063	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
DEN1|SEQ00699	43462702	VBIBifDen165269_0700	SEQ00699	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
DEN2|SEQ01182	42110734	VBIBifDen39005_1183	SEQ01182	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000022	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
GV01|SEQ00641	85495435	VBIGarVag247323_0641	SEQ00641	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV02|SEQ00124	85497010	VBIGarVag242669_0124	SEQ00124	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV03|SEQ00159	85499694	VBIGarVag247424_0159	SEQ00159	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV04|SEQ00235	85480326	VBIGarVag246433_0235	SEQ00235	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV05|SEQ00261	52546240	VBIGarVag174900_0261	SEQ00261	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV06|SEQ00141	85488993	VBIGarVag244004_0141	SEQ00141	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV07|SEQ00088	85491757	VBIGarVag249177_0088	SEQ00088	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV08|SEQ01006	85476455	VBIGarVag251521_1006	SEQ01006	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV09|SEQ00094	55259335	VBIGarVag169280_0094	SEQ00094	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV10|SEQ00051	32146112	VBIGarVag136958_0051	SEQ00051	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV11|SEQ00906	52550179	VBIGarVag171052_0906	SEQ00906	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV12|SEQ00584	37853861	VBIGarVag144721_0584	SEQ00584	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV13|SEQ00100	85486136	VBIGarVag244533_0100	SEQ00100	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV14|SEQ00596	85503056	VBIGarVag244375_0596	SEQ00596	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV15|SEQ00817	85485197	VBIGarVag249709_0817	SEQ00817	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV16|SEQ00174	85477462	VBIGarVag246379_0174	SEQ00174	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV17|SEQ00550	37851139	VBIGarVag146634_0550	SEQ00550	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV18|SEQ00325	42069364	VBIGarVag4823_0325	SEQ00325	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000085	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV19|SEQ00111	42627060	VBIGarVag39333_0111	SEQ00111	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV20|SEQ01367	54191614	VBIGarVag188338_1367	SEQ01367	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV21|SEQ00371	183967401	VBIGarVag274454_0371	SEQ00371	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000016	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV22|SEQ00145	183969680	VBIGarVag276801_0145	SEQ00145	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV23|SEQ00057	183972409	VBIGarVag276017_0057	SEQ00057	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV24|SEQ00043	183975180	VBIGarVag268944_0044	SEQ00043	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV25|SEQ00148	183978173	VBIGarVag270495_0148	SEQ00148	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV26|SEQ00216	183981184	VBIGarVag272749_0216	SEQ00216	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV27|SEQ00308	183984351	VBIGarVag276930_0308	SEQ00308	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV28|SEQ00375	183987428	VBIGarVag271349_0375	SEQ00375	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000020	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV29|SEQ00422	183990248	VBIGarVag265473_0422	SEQ00422	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV30|SEQ00178	183992406	VBIGarVag267667_0178	SEQ00178	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV31|SEQ00373	183995799	VBIGarVag264983_0373	SEQ00373	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV32|SEQ00053	183997938	VBIGarVag277040_0053	SEQ00053	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV33|SEQ00196	184001083	VBIGarVag265557_0196	SEQ00196	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000017	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV34|SEQ01006	184005694	VBIGarVag270440_1006	SEQ01006	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
GV35|SEQ00258	184006808	VBIGarVag272169_0258	SEQ00258	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	clust_0020
INF1|SEQ02024	46888124	VBIBifLon182273_2024	SEQ02024	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
INF1|SEQ02025	46888126	VBIBifLon182273_2025	SEQ02025	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00425477: hypothetical protein	FIG01412615	figfam	clust_0020
LON1|SEQ01380	21119873	VBIBifLon107831_1381	SEQ01380	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00425477: hypothetical protein	FIG01412615	figfam	clust_0020
LON1|SEQ01381	21119875	VBIBifLon107831_1382	SEQ01381	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
LON2|SEQ01422	42582429	VBIBifLon171405_1425	SEQ01422	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00425477: hypothetical protein	FIG01412615	figfam	clust_0020
LON2|SEQ01424	42582433	VBIBifLon171405_1427	SEQ01424	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
LON3|SEQ01508	42769635	VBIBifLon156230_1511	SEQ01508	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
LON4|SEQ01989	46892398	VBIBifLon48544_1990	SEQ01989	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
LON4|SEQ01990	46892400	VBIBifLon48544_1991	SEQ01990	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00425477: hypothetical protein	FIG01412615	figfam	clust_0020
THE1|SEQ01830	124736952	VBIBifThe274299_1830	SEQ01830	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Virulence factor mviN	FIG00493242	figfam	clust_0020
