cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00477	27187217	VBIBifAdo136061_0477	SEQ00477	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
ANI1|SEQ00232	86845368	VBIBifAni240121_0232	SEQ00232	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
ANI2|SEQ00232	86848723	VBIBifAni235968_0232	SEQ00232	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
ANI3|SEQ00233	42762736	VBIBifAni108068_0233	SEQ00233	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
BIF1|SEQ00174	86882855	VBIBifBif87902_0174	SEQ00174	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
BRE1|SEQ00176	268602278	VBIBifBre340958_0176	SEQ00176	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
BRE2|SEQ00177	268606253	VBIBifBre337368_0177	SEQ00177	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
BRE3|SEQ00196	54192040	VBIBifBre167886_0196	SEQ00196	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
BRE4|SEQ00196	268610433	VBIBifBre327712_0196	SEQ00196	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
BRE5|SEQ00190	268614471	VBIBifBre336369_0190	SEQ00190	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
BRE6|SEQ00159	177653426	VBIBifBre268992_0159	SEQ00159	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000011	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
BRE7|SEQ00172	268618743	VBIBifBre340732_0172	SEQ00172	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
BRE8|SEQ00198	268622908	VBIBifBre176493_0198	SEQ00198	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
BRE9|SEQ00206	58444444	VBIBifBre30019_0206	SEQ00206	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
DEN1|SEQ00440	43462171	VBIBifDen165269_0441	SEQ00440	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
DEN2|SEQ01097	42110558	VBIBifDen39005_1097	SEQ01097	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000019	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV01|SEQ00878	85495925	VBIGarVag247323_0878	SEQ00878	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV02|SEQ01181	85499239	VBIGarVag242669_1181	SEQ01181	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV03|SEQ00297	85499978	VBIGarVag247424_0297	SEQ00297	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV04|SEQ00059	85479966	VBIGarVag246433_0059	SEQ00059	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV05|SEQ00399	52546523	VBIGarVag174900_0399	SEQ00399	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV06|SEQ00607	85489995	VBIGarVag244004_0607	SEQ00607	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV07|SEQ01140	85493981	VBIGarVag249177_1140	SEQ01140	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV08|SEQ01166	85476781	VBIGarVag251521_1166	SEQ01166	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV09|SEQ01198	55261625	VBIGarVag169280_1198	SEQ01198	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV10|SEQ00182	32146380	VBIGarVag136958_0182	SEQ00182	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV11|SEQ01158	52550725	VBIGarVag171052_1158	SEQ01158	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV12|SEQ00720	37854139	VBIGarVag144721_0720	SEQ00720	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV13|SEQ01066	85488149	VBIGarVag244533_1066	SEQ01066	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV14|SEQ00155	85502144	VBIGarVag244375_0155	SEQ00155	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV15|SEQ00487	85484510	VBIGarVag249709_0487	SEQ00487	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV16|SEQ00318	85477756	VBIGarVag246379_0318	SEQ00318	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV17|SEQ00410	37850853	VBIGarVag146634_0410	SEQ00410	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV18|SEQ01025	42070873	VBIGarVag4823_1025	SEQ01025	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV19|SEQ01291	42629519	VBIGarVag39333_1294	SEQ01291	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV20|SEQ00202	54189190	VBIGarVag188338_0202	SEQ00202	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV21|SEQ00991	183968773	VBIGarVag274454_0992	SEQ00991	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000092	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV22|SEQ01041	183971619	VBIGarVag276801_1042	SEQ01041	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000088	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV23|SEQ01065	183974595	VBIGarVag276017_1065	SEQ01065	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000112	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV24|SEQ00847	183976906	VBIGarVag268944_0848	SEQ00847	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000077	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV25|SEQ00559	183979057	VBIGarVag270495_0559	SEQ00559	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000046	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV26|SEQ00684	183982165	VBIGarVag272749_0684	SEQ00684	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV27|SEQ00999	183985834	VBIGarVag276930_0999	SEQ00999	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000074	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV28|SEQ00715	183988183	VBIGarVag271349_0715	SEQ00715	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000063	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV29|SEQ00402	183990201	VBIGarVag265473_0402	SEQ00402	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000019	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV30|SEQ00812	183993779	VBIGarVag267667_0814	SEQ00812	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000061	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV31|SEQ00661	183996412	VBIGarVag264983_0661	SEQ00661	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000032	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV32|SEQ00676	183999265	VBIGarVag277040_0676	SEQ00676	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000045	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV33|SEQ00679	184002121	VBIGarVag265557_0679	SEQ00679	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000064	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV34|SEQ00358	184004273	VBIGarVag270440_0358	SEQ00358	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
GV35|SEQ00775	184007940	VBIGarVag272169_0775	SEQ00775	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000072	PATRIC	CDS	NA	narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
INF1|SEQ00154	46884215	VBIBifLon182273_0154	SEQ00154	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
LON1|SEQ01218	21119541	VBIBifLon107831_1219	SEQ01218	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
LON2|SEQ01245	42582065	VBIBifLon171405_1247	SEQ01245	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
LON3|SEQ01325	42769259	VBIBifLon156230_1327	SEQ01325	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
LON4|SEQ00165	46888538	VBIBifLon48544_0165	SEQ00165	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
THE1|SEQ00255	124733676	VBIBifThe274299_0255	SEQ00255	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		narrowly conserved hypothetical membrane protein	FIG00672070	figfam	clust_0356
