cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01773	27189917	VBIBifAdo136061_1773	SEQ01773	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
ANI1|SEQ01139	86847265	VBIBifAni240121_1139	SEQ01139	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
ANI2|SEQ01139	86850618	VBIBifAni235968_1139	SEQ01139	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
ANI3|SEQ01148	42764641	VBIBifAni108068_1148	SEQ01148	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
BIF1|SEQ00585	86883707	VBIBifBif87902_0585	SEQ00585	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
BRE1|SEQ01179	268604366	VBIBifBre340958_1179	SEQ01179	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
BRE2|SEQ01267	268608516	VBIBifBre337368_1267	SEQ01267	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
BRE3|SEQ00645	54192974	VBIBifBre167886_0645	SEQ00645	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
BRE4|SEQ01211	268612545	VBIBifBre327712_1211	SEQ01211	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
BRE5|SEQ01331	268616841	VBIBifBre336369_1332	SEQ01331	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
BRE6|SEQ01894	177657100	VBIBifBre268992_1894	SEQ01894	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
BRE7|SEQ01219	268620922	VBIBifBre340732_1219	SEQ01219	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
BRE8|SEQ01248	268625090	VBIBifBre176493_1248	SEQ01248	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
BRE9|SEQ01304	58446732	VBIBifBre30019_1304	SEQ01304	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
DEN1|SEQ01263	43459655	VBIBifDen165269_1264	SEQ01263	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
DEN2|SEQ00646	42109625	VBIBifDen39005_0646	SEQ00646	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV01|SEQ01065	85496329	VBIGarVag247323_1065	SEQ01065	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV02|SEQ00377	85497532	VBIGarVag242669_0377	SEQ00377	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV03|SEQ00627	85500676	VBIGarVag247424_0627	SEQ00627	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV04|SEQ00731	85481359	VBIGarVag246433_0731	SEQ00731	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV05|SEQ00646	52547051	VBIGarVag174900_0646	SEQ00646	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV06|SEQ01023	85490860	VBIGarVag244004_1023	SEQ01023	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV07|SEQ00759	85493174	VBIGarVag249177_0759	SEQ00759	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV08|SEQ00805	85476038	VBIGarVag251521_0805	SEQ00805	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV09|SEQ00254	55259673	VBIGarVag169280_0254	SEQ00254	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV11|SEQ00250	52548794	VBIGarVag171052_0250	SEQ00250	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000018	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV12|SEQ01003	37854741	VBIGarVag144721_1003	SEQ01003	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV13|SEQ00454	85486870	VBIGarVag244533_0454	SEQ00454	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV14|SEQ00442	85502741	VBIGarVag244375_0442	SEQ00442	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV15|SEQ00240	85483988	VBIGarVag249709_0240	SEQ00240	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV16|SEQ00505	85478155	VBIGarVag246379_0505	SEQ00505	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV17|SEQ00154	37850305	VBIGarVag146634_0154	SEQ00154	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV18|SEQ01276	42071393	VBIGarVag4823_1276	SEQ01276	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV19|SEQ01100	42629113	VBIGarVag39333_1101	SEQ01100	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV20|SEQ00406	54189624	VBIGarVag188338_0406	SEQ00406	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV21|SEQ00415	183967496	VBIGarVag274454_0416	SEQ00415	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000021	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV22|SEQ00956	183971408	VBIGarVag276801_0957	SEQ00956	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000055	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV23|SEQ00002	183972289	VBIGarVag276017_0002	SEQ00002	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000001	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV24|SEQ00344	183975811	VBIGarVag268944_0345	SEQ00344	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000019	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV25|SEQ00326	183978553	VBIGarVag270495_0326	SEQ00326	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000020	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV26|SEQ00122	183980986	VBIGarVag272749_0122	SEQ00122	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000003	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV27|SEQ01041	183985929	VBIGarVag276930_1041	SEQ01041	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000084	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV28|SEQ00674	183988085	VBIGarVag271349_0674	SEQ00674	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000051	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV29|SEQ00321	183990027	VBIGarVag265473_0321	SEQ00321	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000014	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV30|SEQ00589	183993295	VBIGarVag267667_0590	SEQ00589	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000034	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV31|SEQ00659	183996407	VBIGarVag264983_0659	SEQ00659	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000031	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV32|SEQ00021	183997868	VBIGarVag277040_0021	SEQ00021	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000003	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV33|SEQ01017	184002889	VBIGarVag265557_1017	SEQ01017	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000124	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV34|SEQ00880	184005408	VBIGarVag270440_0880	SEQ00880	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000095	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
GV35|SEQ00526	184007381	VBIGarVag272169_0526	SEQ00526	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000033	PATRIC	CDS	NA	FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
INF1|SEQ01292	46886587	VBIBifLon182273_1292	SEQ01292	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
LON1|SEQ00240	21117517	VBIBifLon107831_0240	SEQ00240	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
LON2|SEQ00281	42580065	VBIBifLon171405_0282	SEQ00281	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
LON3|SEQ01969	42767130	VBIBifLon156230_1972	SEQ01969	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
LON4|SEQ01268	46890879	VBIBifLon48544_1268	SEQ01268	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00672343: hypothetical protein	FIG00672342	figfam	clust_0646
