cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00594	27187464	VBIBifAdo136061_0594	SEQ00594	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
ANI1|SEQ00355	86845626	VBIBifAni240121_0355	SEQ00355	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
ANI2|SEQ00354	86848979	VBIBifAni235968_0354	SEQ00354	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
ANI3|SEQ00355	42762992	VBIBifAni108068_0355	SEQ00355	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
BIF1|SEQ01284	86885146	VBIBifBif87902_1284	SEQ01284	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
BRE1|SEQ00516	268602989	VBIBifBre340958_0516	SEQ00516	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
BRE2|SEQ00593	268607116	VBIBifBre337368_0593	SEQ00593	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
BRE3|SEQ01284	54194306	VBIBifBre167886_1284	SEQ01284	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
BRE4|SEQ00537	268611146	VBIBifBre327712_0537	SEQ00537	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
BRE5|SEQ00546	268615211	VBIBifBre336369_0547	SEQ00546	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
BRE5|SEQ00714	268615553	VBIBifBre336369_0715	SEQ00714	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
BRE6|SEQ00390	177653904	VBIBifBre268992_0390	SEQ00390	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000020	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
BRE7|SEQ00549	268619528	VBIBifBre340732_0549	SEQ00549	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
BRE8|SEQ00580	268623701	VBIBifBre176493_0580	SEQ00580	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
BRE9|SEQ00630	58445328	VBIBifBre30019_0630	SEQ00630	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
DEN1|SEQ00314	43461907	VBIBifDen165269_0315	SEQ00314	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
DEN2|SEQ02209	42112867	VBIBifDen39005_2212	SEQ02209	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
INF1|SEQ00518	46884978	VBIBifLon182273_0518	SEQ00518	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
LON1|SEQ00835	21118745	VBIBifLon107831_0836	SEQ00835	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
LON2|SEQ00902	42581348	VBIBifLon171405_0903	SEQ00902	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
LON3|SEQ00707	42768385	VBIBifLon156230_0707	SEQ00707	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
LON4|SEQ00504	46889251	VBIBifLon48544_0504	SEQ00504	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
THE1|SEQ01200	124735620	VBIBifThe274299_1200	SEQ01200	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	clust_1147
