cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01006	268604012	VBIBifBre340958_1006	SEQ01006	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
BRE2|SEQ01125	268608224	VBIBifBre337368_1125	SEQ01125	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
BRE4|SEQ01081	268612279	VBIBifBre327712_1081	SEQ01081	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
BRE5|SEQ01171	268616514	VBIBifBre336369_1172	SEQ01171	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
BRE6|SEQ01063	177655334	VBIBifBre268992_1063	SEQ01063	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
BRE7|SEQ01084	268620645	VBIBifBre340732_1084	SEQ01084	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
BRE8|SEQ01072	268624726	VBIBifBre176493_1072	SEQ01072	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
BRE9|SEQ01170	58446457	VBIBifBre30019_1170	SEQ01170	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
INF1|SEQ00990	46885962	VBIBifLon182273_0990	SEQ00990	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
LON1|SEQ00470	21117995	VBIBifLon107831_0470	SEQ00470	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
LON2|SEQ00518	42580558	VBIBifLon171405_0519	SEQ00518	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
LON3|SEQ00337	42767623	VBIBifLon156230_0337	SEQ00337	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
LON4|SEQ00883	46890042	VBIBifLon48544_0883	SEQ00883	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424666: hypothetical protein	FIG01379039	figfam	clust_1791
