cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01822	27190015	VBIBifAdo136061_1822	SEQ01822	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
ANI1|SEQ01204	86847399	VBIBifAni240121_1204	SEQ01204	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		probable cation efflux protein	FIG01281307	figfam	clust_0533
ANI2|SEQ01204	86850752	VBIBifAni235968_1204	SEQ01204	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		probable cation efflux protein	FIG01281307	figfam	clust_0533
ANI3|SEQ01212	42764770	VBIBifAni108068_1212	SEQ01212	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		probable cation efflux protein	FIG01281307	figfam	clust_0533
BIF1|SEQ00517	86883569	VBIBifBif87902_0517	SEQ00517	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
BRE1|SEQ01241	268604492	VBIBifBre340958_1241	SEQ01241	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
BRE2|SEQ01331	268608646	VBIBifBre337368_1331	SEQ01331	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
BRE3|SEQ00581	54192844	VBIBifBre167886_0581	SEQ00581	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
BRE4|SEQ01272	268612669	VBIBifBre327712_1272	SEQ01272	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
BRE5|SEQ01395	268616972	VBIBifBre336369_1396	SEQ01395	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
BRE6|SEQ01957	177657228	VBIBifBre268992_1957	SEQ01957	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
BRE7|SEQ01283	268621051	VBIBifBre340732_1283	SEQ01283	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
BRE8|SEQ01310	268625215	VBIBifBre176493_1310	SEQ01310	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	czcD	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
BRE9|SEQ01366	58446857	VBIBifBre30019_1366	SEQ01366	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
DEN1|SEQ01211	43459551	VBIBifDen165269_1212	SEQ01211	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
DEN2|SEQ01716	42111829	VBIBifDen39005_1717	SEQ01716	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000030	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV01|SEQ01129	85496460	VBIGarVag247323_1129	SEQ01129	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV02|SEQ00308	85497391	VBIGarVag242669_0308	SEQ00308	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV03|SEQ00788	85501009	VBIGarVag247424_0788	SEQ00788	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV04|SEQ01290	85482520	VBIGarVag246433_1290	SEQ01290	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV05|SEQ00840	52547448	VBIGarVag174900_0840	SEQ00840	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV06|SEQ00868	85490541	VBIGarVag244004_0868	SEQ00868	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV07|SEQ00598	85492847	VBIGarVag249177_0598	SEQ00598	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV08|SEQ00427	85475260	VBIGarVag251521_0427	SEQ00427	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV09|SEQ00326	55259819	VBIGarVag169280_0326	SEQ00326	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV10|SEQ00588	32147236	VBIGarVag136958_0588	SEQ00588	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV11|SEQ01277	52550982	VBIGarVag171052_1277	SEQ01277	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV12|SEQ01228	37855288	VBIGarVag144721_1228	SEQ01228	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV13|SEQ00728	85487441	VBIGarVag244533_0728	SEQ00728	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV14|SEQ00305	85502454	VBIGarVag244375_0305	SEQ00305	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV15|SEQ00650	85484847	VBIGarVag249709_0650	SEQ00650	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV16|SEQ01033	85479245	VBIGarVag246379_1033	SEQ01033	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV17|SEQ00961	37852008	VBIGarVag146634_0961	SEQ00961	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV18|SEQ01180	42071195	VBIGarVag4823_1180	SEQ01180	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV19|SEQ00578	42628039	VBIGarVag39333_0579	SEQ00578	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV20|SEQ00944	54190733	VBIGarVag188338_0944	SEQ00944	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV21|SEQ00837	183968409	VBIGarVag274454_0838	SEQ00837	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV22|SEQ00927	183971347	VBIGarVag276801_0928	SEQ00927	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV23|SEQ00550	183973458	VBIGarVag276017_0550	SEQ00550	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000042	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV24|SEQ00750	183976692	VBIGarVag268944_0751	SEQ00750	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000063	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV25|SEQ00524	183978984	VBIGarVag270495_0524	SEQ00524	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV26|SEQ01216	183983376	VBIGarVag272749_1216	SEQ01216	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV27|SEQ00217	183984161	VBIGarVag276930_0217	SEQ00217	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV28|SEQ00078	183986808	VBIGarVag271349_0078	SEQ00078	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV29|SEQ00514	183990440	VBIGarVag265473_0514	SEQ00514	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV30|SEQ01018	183994240	VBIGarVag267667_1020	SEQ01018	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV31|SEQ00062	183995145	VBIGarVag264983_0062	SEQ00062	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV32|SEQ00688	183999294	VBIGarVag277040_0688	SEQ00688	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV33|SEQ00321	184001345	VBIGarVag265557_0321	SEQ00321	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV34|SEQ00756	184005142	VBIGarVag270440_0756	SEQ00756	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
GV35|SEQ01009	184008503	VBIGarVag272169_1009	SEQ01009	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	NA	Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
INF1|SEQ01370	46886744	VBIBifLon182273_1370	SEQ01370	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
LON1|SEQ00159	21117353	VBIBifLon107831_0159	SEQ00159	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
LON2|SEQ00204	42579911	VBIBifLon171405_0205	SEQ00204	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
LON3|SEQ01893	42766978	VBIBifLon156230_1896	SEQ01893	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
LON4|SEQ01336	46891017	VBIBifLon48544_1336	SEQ01336	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
THE1|SEQ00601	124734380	VBIBifThe274299_0601	SEQ00601	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Cobalt-zinc-cadmium resistance protein CzcD	FIG00000503	figfam	clust_0533
