cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01885	27190141	VBIBifAdo136061_1885	SEQ01885	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
ANI1|SEQ01240	86847472	VBIBifAni240121_1240	SEQ01240	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
ANI2|SEQ01240	86850825	VBIBifAni235968_1240	SEQ01240	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
ANI3|SEQ01248	42764842	VBIBifAni108068_1248	SEQ01248	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
BIF1|SEQ00483	86883501	VBIBifBif87902_0483	SEQ00483	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
BRE1|SEQ00596	268603156	VBIBifBre340958_0596	SEQ00596	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
BRE2|SEQ00691	268607317	VBIBifBre337368_0691	SEQ00691	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
BRE3|SEQ01179	54194091	VBIBifBre167886_1179	SEQ01179	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
BRE4|SEQ00631	268611340	VBIBifBre327712_0631	SEQ00631	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
BRE5|SEQ00650	268615425	VBIBifBre336369_0651	SEQ00650	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
BRE6|SEQ01105	177655419	VBIBifBre268992_1105	SEQ01105	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
BRE7|SEQ00644	268619724	VBIBifBre340732_0644	SEQ00644	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
BRE8|SEQ00666	268623877	VBIBifBre176493_0666	SEQ00666	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
BRE9|SEQ00713	58445499	VBIBifBre30019_0713	SEQ00713	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
DEN1|SEQ01156	43459441	VBIBifDen165269_1157	SEQ01156	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
DEN2|SEQ01368	42111124	VBIBifDen39005_1369	SEQ01368	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000027	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
INF1|SEQ01427	46886864	VBIBifLon182273_1427	SEQ01427	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
LON1|SEQ00106	21117241	VBIBifLon107831_0106	SEQ00106	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
LON2|SEQ00151	42579799	VBIBifLon171405_0152	SEQ00151	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
LON3|SEQ00045	42765713	VBIBifLon156230_0045	SEQ00045	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
LON4|SEQ01399	46891150	VBIBifLon48544_1399	SEQ01399	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
THE1|SEQ00550	124734278	VBIBifThe274299_0550	SEQ00550	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1220
