cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01135	27188603	VBIBifAdo136061_1135	SEQ01135	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0094
ANI1|SEQ00797	86846553	VBIBifAni240121_0797	SEQ00797	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
ANI2|SEQ00796	86849904	VBIBifAni235968_0796	SEQ00796	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
ANI3|SEQ00798	42763916	VBIBifAni108068_0798	SEQ00798	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
BIF1|SEQ00903	86884358	VBIBifBif87902_0903	SEQ00903	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
BRE1|SEQ00980	268603959	VBIBifBre340958_0980	SEQ00980	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
BRE2|SEQ01073	268608119	VBIBifBre337368_1073	SEQ01073	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
BRE3|SEQ00807	54193310	VBIBifBre167886_0807	SEQ00807	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
BRE4|SEQ00979	268612062	VBIBifBre327712_0979	SEQ00979	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
BRE5|SEQ01126	268616422	VBIBifBre336369_1127	SEQ01126	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
BRE6|SEQ01729	177656759	VBIBifBre268992_1729	SEQ01729	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000078	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
BRE7|SEQ01023	268620520	VBIBifBre340732_1023	SEQ01023	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
BRE8|SEQ01043	268624668	VBIBifBre176493_1043	SEQ01043	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
BRE9|SEQ01108	58446330	VBIBifBre30019_1108	SEQ01108	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
DEN1|SEQ01530	43460198	VBIBifDen165269_1531	SEQ01530	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
DEN2|SEQ00109	42108523	VBIBifDen39005_0109	SEQ00109	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
GV03|SEQ00873	85501189	VBIGarVag247424_0873	SEQ00873	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV05|SEQ00918	52547614	VBIGarVag174900_0918	SEQ00918	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV07|SEQ00208	85492012	VBIGarVag249177_0208	SEQ00208	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV10|SEQ00694	32147458	VBIGarVag136958_0694	SEQ00694	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV11|SEQ00794	52549946	VBIGarVag171052_0794	SEQ00794	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
GV12|SEQ00132	37852925	VBIGarVag144721_0132	SEQ00132	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV14|SEQ00969	85503845	VBIGarVag244375_0969	SEQ00969	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV15|SEQ00739	85485035	VBIGarVag249709_0739	SEQ00739	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV16|SEQ00802	85478765	VBIGarVag246379_0802	SEQ00802	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
GV17|SEQ00864	37851803	VBIGarVag146634_0864	SEQ00864	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV18|SEQ00394	42069517	VBIGarVag4823_0394	SEQ00394	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	NA	FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
GV19|SEQ00808	42628514	VBIGarVag39333_0809	SEQ00808	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
GV22|SEQ00487	183970406	VBIGarVag276801_0488	SEQ00487	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
GV28|SEQ00763	183988281	VBIGarVag271349_0763	SEQ00763	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV29|SEQ00082	183989523	VBIGarVag265473_0082	SEQ00082	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV32|SEQ01109	184000265	VBIGarVag277040_1109	SEQ01109	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV33|SEQ00837	184002469	VBIGarVag265557_0837	SEQ00837	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
GV34|SEQ00147	184003805	VBIGarVag270440_0147	SEQ00147	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	FIG00672252: hypothetical protein	FIG00672250	figfam	clust_0094
INF1|SEQ01032	46886048	VBIBifLon182273_1032	SEQ01032	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
LON1|SEQ00444	21117943	VBIBifLon107831_0444	SEQ00444	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
LON2|SEQ00472	42580464	VBIBifLon171405_0473	SEQ00472	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
LON3|SEQ00307	42767561	VBIBifLon156230_0307	SEQ00307	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
LON4|SEQ00911	46890099	VBIBifLon48544_0911	SEQ00911	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG01121957: hypothetical protein	FIG01121956	figfam	clust_0094
