cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01266	27188873	VBIBifAdo136061_1266	SEQ01266	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
ANI1|SEQ00932	86846839	VBIBifAni240121_0932	SEQ00932	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
ANI2|SEQ00931	86850190	VBIBifAni235968_0931	SEQ00931	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
ANI3|SEQ00935	42764205	VBIBifAni108068_0935	SEQ00935	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
BIF1|SEQ00791	86884129	VBIBifBif87902_0791	SEQ00791	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
BRE1|SEQ00852	268603688	VBIBifBre340958_0852	SEQ00852	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
BRE2|SEQ00934	268607824	VBIBifBre337368_0934	SEQ00934	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
BRE3|SEQ00944	54193600	VBIBifBre167886_0944	SEQ00944	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
BRE4|SEQ00883	268611865	VBIBifBre327712_0883	SEQ00883	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
BRE5|SEQ00903	268615953	VBIBifBre336369_0904	SEQ00903	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
BRE6|SEQ00778	177654727	VBIBifBre268992_0778	SEQ00778	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000040	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
BRE7|SEQ00884	268620225	VBIBifBre340732_0884	SEQ00884	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
BRE8|SEQ00914	268624394	VBIBifBre176493_0914	SEQ00914	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
BRE9|SEQ00967	58446030	VBIBifBre30019_0967	SEQ00967	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
DEN1|SEQ01656	43460467	VBIBifDen165269_1657	SEQ01656	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
DEN2|SEQ00547	42109422	VBIBifDen39005_0547	SEQ00547	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS		Hypothetical, related to broad specificity phosphatases COG0406	FIG00004688	figfam	clust_0426
GV01|SEQ01096	85496393	VBIGarVag247323_1096	SEQ01096	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV02|SEQ00343	85497462	VBIGarVag242669_0343	SEQ00343	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV03|SEQ00526	85500459	VBIGarVag247424_0526	SEQ00526	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV04|SEQ00759	85481417	VBIGarVag246433_0759	SEQ00759	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV05|SEQ00547	52546838	VBIGarVag174900_0547	SEQ00547	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV06|SEQ00329	85489384	VBIGarVag244004_0329	SEQ00329	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000008	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV07|SEQ00865	85493401	VBIGarVag249177_0865	SEQ00865	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV08|SEQ00778	85475982	VBIGarVag251521_0778	SEQ00778	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV09|SEQ00224	55259611	VBIGarVag169280_0224	SEQ00224	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV10|SEQ00343	32146724	VBIGarVag136958_0343	SEQ00343	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV11|SEQ00323	52548947	VBIGarVag171052_0323	SEQ00323	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000023	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV12|SEQ00885	37854491	VBIGarVag144721_0885	SEQ00885	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV13|SEQ00430	85486820	VBIGarVag244533_0430	SEQ00430	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV14|SEQ00831	85503551	VBIGarVag244375_0831	SEQ00831	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV15|SEQ00321	85484155	VBIGarVag249709_0321	SEQ00321	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV16|SEQ00536	85478220	VBIGarVag246379_0536	SEQ00536	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV17|SEQ00252	37850515	VBIGarVag146634_0252	SEQ00252	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV18|SEQ01303	42071449	VBIGarVag4823_1303	SEQ01303	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV19|SEQ01075	42629061	VBIGarVag39333_1076	SEQ01075	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV20|SEQ00432	54189678	VBIGarVag188338_0432	SEQ00432	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV21|SEQ00581	183967842	VBIGarVag274454_0582	SEQ00581	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000031	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV22|SEQ00785	183971029	VBIGarVag276801_0786	SEQ00785	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000037	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV23|SEQ00988	183974417	VBIGarVag276017_0988	SEQ00988	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000094	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV24|SEQ00621	183976413	VBIGarVag268944_0622	SEQ00621	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000042	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV25|SEQ00932	183979877	VBIGarVag270495_0932	SEQ00932	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000094	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV26|SEQ01130	183983166	VBIGarVag272749_1130	SEQ01130	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000098	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV27|SEQ01262	183986444	VBIGarVag276930_1262	SEQ01262	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000145	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV28|SEQ00856	183988477	VBIGarVag271349_0856	SEQ00856	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000069	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV29|SEQ00952	183991400	VBIGarVag265473_0952	SEQ00952	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000076	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV30|SEQ00623	183993368	VBIGarVag267667_0624	SEQ00623	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000038	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV31|SEQ01008	183997177	VBIGarVag264983_1008	SEQ01008	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000083	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV32|SEQ00824	183999588	VBIGarVag277040_0824	SEQ00824	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000060	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV33|SEQ00931	184002697	VBIGarVag265557_0931	SEQ00931	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000107	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV34|SEQ00991	184005658	VBIGarVag270440_0991	SEQ00991	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000112	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
GV35|SEQ00857	184008130	VBIGarVag272169_0857	SEQ00857	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000084	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
INF1|SEQ00794	46885557	VBIBifLon182273_0794	SEQ00794	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
LON1|SEQ00580	21118217	VBIBifLon107831_0581	SEQ00580	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
LON2|SEQ00639	42580804	VBIBifLon171405_0640	SEQ00639	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
LON3|SEQ00446	42767844	VBIBifLon156230_0446	SEQ00446	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
LON4|SEQ00766	46889803	VBIBifLon48544_0766	SEQ00766	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
THE1|SEQ00951	124735096	VBIBifThe274299_0951	SEQ00951	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Phosphoglycerate mutase family	FIG01953833	figfam	clust_0426
