cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00619	27187522	VBIBifAdo136061_0619	SEQ00619	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
BIF1|SEQ01538	86885682	VBIBifBif87902_1538	SEQ01538	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
BRE1|SEQ01620	268605280	VBIBifBre340958_1621	SEQ01620	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
BRE2|SEQ01728	268609472	VBIBifBre337368_1728	SEQ01728	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
BRE3|SEQ01681	54195128	VBIBifBre167886_1681	SEQ01681	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
BRE4|SEQ01662	268613481	VBIBifBre327712_1662	SEQ01662	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
BRE5|SEQ01783	268617776	VBIBifBre336369_1784	SEQ01783	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
BRE6|SEQ01407	177656064	VBIBifBre268992_1407	SEQ01407	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000068	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
BRE7|SEQ01709	268621932	VBIBifBre340732_1709	SEQ01709	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
BRE8|SEQ01666	268625958	VBIBifBre176493_1666	SEQ01666	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
BRE9|SEQ01773	58447700	VBIBifBre30019_1773	SEQ01773	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
DEN1|SEQ00290	43461851	VBIBifDen165269_0291	SEQ00290	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
DEN2|SEQ02233	42112923	VBIBifDen39005_2236	SEQ02233	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
INF1|SEQ01802	46887640	VBIBifLon182273_1802	SEQ01802	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
LON1|SEQ01622	21120392	VBIBifLon107831_1623	SEQ01622	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
LON2|SEQ01657	42582927	VBIBifLon171405_1660	SEQ01657	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
LON3|SEQ01667	42766508	VBIBifLon156230_1670	SEQ01667	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
LON4|SEQ01751	46891883	VBIBifLon48544_1751	SEQ01751	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Capsule biosynthesis protein capA	FIG01378242	figfam	clust_1516
