cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01803	27189977	VBIBifAdo136061_1803	SEQ01803	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0587
ANI1|SEQ00750	86846455	VBIBifAni240121_0750	SEQ00750	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
ANI2|SEQ00750	86849808	VBIBifAni235968_0750	SEQ00750	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
ANI3|SEQ00751	42763818	VBIBifAni108068_0751	SEQ00751	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
BIF1|SEQ01029	86884622	VBIBifBif87902_1029	SEQ01029	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
BRE1|SEQ01058	268604121	VBIBifBre340958_1058	SEQ01058	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
BRE2|SEQ01176	268608333	VBIBifBre337368_1176	SEQ01176	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
BRE3|SEQ00723	54193132	VBIBifBre167886_0723	SEQ00723	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
BRE4|SEQ01130	268612382	VBIBifBre327712_1130	SEQ01130	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
BRE5|SEQ01224	268616626	VBIBifBre336369_1225	SEQ01224	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
BRE6|SEQ01802	177656913	VBIBifBre268992_1802	SEQ01802	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
BRE7|SEQ01135	268620753	VBIBifBre340732_1135	SEQ01135	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
BRE8|SEQ01160	268624913	VBIBifBre176493_1160	SEQ01160	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
BRE9|SEQ01222	58446567	VBIBifBre30019_1222	SEQ01222	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
DEN1|SEQ01460	43460054	VBIBifDen165269_1461	SEQ01460	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
DEN2|SEQ00180	42108672	VBIBifDen39005_0180	SEQ00180	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV01|SEQ00332	85494801	VBIGarVag247323_0332	SEQ00332	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV02|SEQ00748	85498328	VBIGarVag242669_0748	SEQ00748	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000014	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV03|SEQ01026	85501502	VBIGarVag247424_1026	SEQ01026	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV04|SEQ00868	85481640	VBIGarVag246433_0868	SEQ00868	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV05|SEQ01139	52548116	VBIGarVag174900_1139	SEQ01139	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV06|SEQ00096	85488901	VBIGarVag244004_0096	SEQ00096	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV07|SEQ00262	85492137	VBIGarVag249177_0262	SEQ00262	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV08|SEQ00666	85475754	VBIGarVag251521_0666	SEQ00666	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV09|SEQ00727	55260653	VBIGarVag169280_0727	SEQ00727	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV10|SEQ00876	32147828	VBIGarVag136958_0876	SEQ00876	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV11|SEQ00945	52550265	VBIGarVag171052_0945	SEQ00945	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV12|SEQ00286	37853239	VBIGarVag144721_0286	SEQ00286	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV13|SEQ01134	85488302	VBIGarVag244533_1134	SEQ01134	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV14|SEQ01125	85504165	VBIGarVag244375_1125	SEQ01125	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV15|SEQ00857	85485284	VBIGarVag249709_0857	SEQ00857	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV16|SEQ00664	85478481	VBIGarVag246379_0664	SEQ00664	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV17|SEQ00716	37851500	VBIGarVag146634_0716	SEQ00716	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV19|SEQ00960	42628827	VBIGarVag39333_0961	SEQ00960	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV20|SEQ00595	54190009	VBIGarVag188338_0595	SEQ00595	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV21|SEQ00883	183968515	VBIGarVag274454_0884	SEQ00883	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000064	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV22|SEQ00909	183971308	VBIGarVag276801_0910	SEQ00909	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000050	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV23|SEQ00858	183974124	VBIGarVag276017_0858	SEQ00858	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000069	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV24|SEQ00863	183976944	VBIGarVag268944_0864	SEQ00863	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV25|SEQ00620	183979195	VBIGarVag270495_0620	SEQ00620	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV26|SEQ00843	183982526	VBIGarVag272749_0843	SEQ00843	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000049	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV27|SEQ00701	183985184	VBIGarVag276930_0701	SEQ00701	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000032	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV28|SEQ01168	183989239	VBIGarVag271349_1168	SEQ01168	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV29|SEQ01107	183991765	VBIGarVag265473_1107	SEQ01107	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV30|SEQ00952	183994095	VBIGarVag267667_0954	SEQ00952	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV31|SEQ00742	183996587	VBIGarVag264983_0742	SEQ00742	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV32|SEQ00735	183999395	VBIGarVag277040_0735	SEQ00735	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000049	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV33|SEQ00335	184001379	VBIGarVag265557_0335	SEQ00335	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000029	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV34|SEQ01247	184006253	VBIGarVag270440_1247	SEQ01247	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000175	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
GV35|SEQ00624	184007602	VBIGarVag272169_0624	SEQ00624	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000044	PATRIC	CDS	NA	FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
INF1|SEQ01176	46886355	VBIBifLon182273_1176	SEQ01176	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
LON1|SEQ00303	21117643	VBIBifLon107831_0303	SEQ00303	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
LON2|SEQ00362	42580230	VBIBifLon171405_0363	SEQ00362	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
LON3|SEQ00168	42767265	VBIBifLon156230_0168	SEQ00168	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
LON4|SEQ01199	46890739	VBIBifLon48544_1199	SEQ01199	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
THE1|SEQ01721	124736724	VBIBifThe274299_1721	SEQ01721	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00423926: hypothetical protein	FIG00672234	figfam	clust_0587
