cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ00965	86884492	VBIBifBif87902_0965	SEQ00965	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
BRE1|SEQ01544	268605123	VBIBifBre340958_1545	SEQ01544	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
BRE2|SEQ01653	268609317	VBIBifBre337368_1653	SEQ01653	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
BRE3|SEQ01606	54194973	VBIBifBre167886_1606	SEQ01606	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
BRE4|SEQ01585	268613321	VBIBifBre327712_1585	SEQ01585	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
BRE5|SEQ01708	268617621	VBIBifBre336369_1709	SEQ01708	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
BRE6|SEQ02017	177657354	VBIBifBre268992_2017	SEQ02017	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000090	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
BRE7|SEQ01640	268621789	VBIBifBre340732_1640	SEQ01640	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
BRE8|SEQ01591	268625803	VBIBifBre176493_1591	SEQ01591	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
BRE9|SEQ01704	58447557	VBIBifBre30019_1704	SEQ01704	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
INF1|SEQ01728	46887487	VBIBifLon182273_1728	SEQ01728	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
LON1|SEQ01696	21120544	VBIBifLon107831_1697	SEQ01696	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
LON2|SEQ01730	42583077	VBIBifLon171405_1733	SEQ01730	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
LON3|SEQ01595	42766360	VBIBifLon156230_1598	SEQ01595	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
LON4|SEQ01678	46891732	VBIBifLon48544_1678	SEQ01678	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		N-acetylhexosamine 1-kinase	FIG00085740	figfam	clust_1670
