cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01312	27188969	VBIBifAdo136061_1312	SEQ01312	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
ANI1|SEQ00995	86846970	VBIBifAni240121_0995	SEQ00995	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
ANI2|SEQ00995	86850323	VBIBifAni235968_0995	SEQ00995	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
ANI3|SEQ00999	42764337	VBIBifAni108068_0999	SEQ00999	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
BIF1|SEQ00712	86883964	VBIBifBif87902_0712	SEQ00712	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
BRE1|SEQ00678	268603323	VBIBifBre340958_0678	SEQ00678	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
BRE2|SEQ00774	268607485	VBIBifBre337368_0774	SEQ00774	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
BRE3|SEQ01097	54193925	VBIBifBre167886_1097	SEQ01097	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
BRE4|SEQ00713	268611507	VBIBifBre327712_0713	SEQ00713	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
BRE5|SEQ00729	268615585	VBIBifBre336369_0730	SEQ00729	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
BRE6|SEQ00675	177654514	VBIBifBre268992_0675	SEQ00675	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
BRE7|SEQ00723	268619885	VBIBifBre340732_0723	SEQ00723	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
BRE8|SEQ00745	268624038	VBIBifBre176493_0745	SEQ00745	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	bbukinB	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
BRE9|SEQ00796	58445669	VBIBifBre30019_0796	SEQ00796	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
DEN1|SEQ01827	43460813	VBIBifDen165269_1828	SEQ01827	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
DEN2|SEQ00370	42109064	VBIBifDen39005_0370	SEQ00370	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV01|SEQ01113	85496427	VBIGarVag247323_1113	SEQ01113	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV02|SEQ00324	85497424	VBIGarVag242669_0324	SEQ00324	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV03|SEQ00663	85500750	VBIGarVag247424_0663	SEQ00663	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV04|SEQ00839	85481577	VBIGarVag246433_0839	SEQ00839	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV05|SEQ00769	52547297	VBIGarVag174900_0769	SEQ00769	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV06|SEQ00065	85488835	VBIGarVag244004_0065	SEQ00065	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV07|SEQ00640	85492932	VBIGarVag249177_0640	SEQ00640	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV08|SEQ00696	85475818	VBIGarVag251521_0696	SEQ00696	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV09|SEQ00698	55260591	VBIGarVag169280_0698	SEQ00698	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV10|SEQ00513	32147078	VBIGarVag136958_0513	SEQ00513	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV11|SEQ00972	52550324	VBIGarVag171052_0972	SEQ00972	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV12|SEQ01090	37854917	VBIGarVag144721_1090	SEQ01090	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV13|SEQ00885	85487772	VBIGarVag244533_0885	SEQ00885	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000011	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV14|SEQ00232	85502299	VBIGarVag244375_0232	SEQ00232	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV15|SEQ01123	85485847	VBIGarVag249709_1123	SEQ01123	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV16|SEQ00634	85478416	VBIGarVag246379_0634	SEQ00634	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV17|SEQ01039	37852172	VBIGarVag146634_1039	SEQ01039	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV18|SEQ00015	42068670	VBIGarVag4823_0015	SEQ00015	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000018	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV19|SEQ00993	42628897	VBIGarVag39333_0994	SEQ00993	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV20|SEQ00565	54189944	VBIGarVag188338_0565	SEQ00565	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV21|SEQ00426	183967519	VBIGarVag274454_0427	SEQ00426	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV22|SEQ00328	183970073	VBIGarVag276801_0329	SEQ00328	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV23|SEQ00565	183973489	VBIGarVag276017_0565	SEQ00565	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000042	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV24|SEQ00894	183977010	VBIGarVag268944_0895	SEQ00894	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV25|SEQ00540	183979016	VBIGarVag270495_0540	SEQ00540	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV26|SEQ01200	183983344	VBIGarVag272749_1200	SEQ01200	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV27|SEQ00233	183984193	VBIGarVag276930_0233	SEQ00233	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV28|SEQ00062	183986776	VBIGarVag271349_0062	SEQ00062	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV29|SEQ00498	183990408	VBIGarVag265473_0498	SEQ00498	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV30|SEQ00985	183994166	VBIGarVag267667_0987	SEQ00985	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV31|SEQ00046	183995113	VBIGarVag264983_0046	SEQ00046	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV32|SEQ00704	183999326	VBIGarVag277040_0704	SEQ00704	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV33|SEQ00402	184001526	VBIGarVag265557_0402	SEQ00402	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV34|SEQ00079	184003650	VBIGarVag270440_0079	SEQ00079	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
GV35|SEQ01025	184008535	VBIGarVag272169_1025	SEQ01025	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
INF1|SEQ00641	46885231	VBIBifLon182273_0641	SEQ00641	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
LON1|SEQ00715	21118501	VBIBifLon107831_0716	SEQ00715	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
LON2|SEQ00780	42581100	VBIBifLon171405_0781	SEQ00780	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
LON3|SEQ00586	42768139	VBIBifLon156230_0586	SEQ00586	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
LON4|SEQ00634	46889518	VBIBifLon48544_0634	SEQ00634	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
THE1|SEQ00846	124734878	VBIBifThe274299_0846	SEQ00846	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0492
