cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ02000	27190385	VBIBifAdo136061_2000	SEQ02000	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
ANI1|SEQ01533	86848089	VBIBifAni240121_1533	SEQ01533	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
ANI2|SEQ01531	86851438	VBIBifAni235968_1531	SEQ01531	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
ANI3|SEQ01542	42765460	VBIBifAni108068_1542	SEQ01542	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
BIF1|SEQ01783	86886192	VBIBifBif87902_1783	SEQ01783	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
BRE1|SEQ00120	268602165	VBIBifBre340958_0120	SEQ00120	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
BRE2|SEQ00116	268606130	VBIBifBre337368_0116	SEQ00116	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
BRE3|SEQ00120	54191885	VBIBifBre167886_0120	SEQ00120	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
BRE4|SEQ00140	268610320	VBIBifBre327712_0140	SEQ00140	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
BRE5|SEQ00130	268614349	VBIBifBre336369_0130	SEQ00130	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
BRE6|SEQ00108	177653318	VBIBifBre268992_0108	SEQ00108	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000009	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
BRE7|SEQ00112	268618622	VBIBifBre340732_0112	SEQ00112	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
BRE8|SEQ00138	268622787	VBIBifBre176493_0138	SEQ00138	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	dnaK	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
BRE9|SEQ00136	58444302	VBIBifBre30019_0136	SEQ00136	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
DEN1|SEQ00790	43462886	VBIBifDen165269_0791	SEQ00790	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
DEN2|SEQ01052	42110459	VBIBifDen39005_1052	SEQ01052	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV01|SEQ00765	85495692	VBIGarVag247323_0765	SEQ00765	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV02|SEQ01039	85498933	VBIGarVag242669_1039	SEQ01039	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV03|SEQ00425	85500255	VBIGarVag247424_0425	SEQ00425	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV04|SEQ01221	85482371	VBIGarVag246433_1221	SEQ01221	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV05|SEQ00153	52546015	VBIGarVag174900_0153	SEQ00153	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV06|SEQ00483	85489724	VBIGarVag244004_0483	SEQ00483	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV07|SEQ01046	85493778	VBIGarVag249177_1046	SEQ01046	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV08|SEQ00547	85475508	VBIGarVag251521_0547	SEQ00547	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV09|SEQ01047	55261315	VBIGarVag169280_1047	SEQ01047	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV10|SEQ01130	32148358	VBIGarVag136958_1130	SEQ01130	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV11|SEQ00239	52548770	VBIGarVag171052_0239	SEQ00239	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000017	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV12|SEQ00036	37852722	VBIGarVag144721_0036	SEQ00036	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV13|SEQ01235	85488522	VBIGarVag244533_1235	SEQ01235	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV14|SEQ00916	85503727	VBIGarVag244375_0916	SEQ00916	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV15|SEQ00038	85483562	VBIGarVag249709_0038	SEQ00038	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV16|SEQ00053	85477210	VBIGarVag246379_0053	SEQ00053	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV17|SEQ00035	37850066	VBIGarVag146634_0035	SEQ00035	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV18|SEQ00827	42070452	VBIGarVag4823_0827	SEQ00827	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV19|SEQ00253	42627359	VBIGarVag39333_0253	SEQ00253	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV20|SEQ01257	54191390	VBIGarVag188338_1257	SEQ01257	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV21|SEQ01077	183968989	VBIGarVag274454_1078	SEQ01077	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000126	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV22|SEQ00536	183970506	VBIGarVag276801_0537	SEQ00536	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000016	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV23|SEQ01123	183974736	VBIGarVag276017_1123	SEQ01123	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000133	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV24|SEQ00669	183976519	VBIGarVag268944_0670	SEQ00669	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000052	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV25|SEQ00981	183980000	VBIGarVag270495_0981	SEQ00981	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000114	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV26|SEQ01238	183983431	VBIGarVag272749_1238	SEQ01238	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000145	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV27|SEQ01164	183986212	VBIGarVag276930_1164	SEQ01164	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000117	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV28|SEQ00973	183988759	VBIGarVag271349_0973	SEQ00973	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000103	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV29|SEQ01179	183991962	VBIGarVag265473_1179	SEQ01179	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000164	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV30|SEQ01314	183994920	VBIGarVag267667_1316	SEQ01314	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000162	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV31|SEQ01123	183997462	VBIGarVag264983_1123	SEQ01123	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000120	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV32|SEQ00961	183999920	VBIGarVag277040_0961	SEQ00961	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000103	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV33|SEQ00766	184002317	VBIGarVag265557_0766	SEQ00766	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000080	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV34|SEQ00568	184004730	VBIGarVag270440_0568	SEQ00568	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000052	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
GV35|SEQ00988	184008450	VBIGarVag272169_0988	SEQ00988	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000128	PATRIC	CDS	NA	Chaperone protein DnaK	FIG00023369	figfam	clust_0078
INF1|SEQ00116	46884139	VBIBifLon182273_0116	SEQ00116	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
LON1|SEQ01258	21119621	VBIBifLon107831_1259	SEQ01258	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
LON2|SEQ01286	42582147	VBIBifLon171405_1289	SEQ01286	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
LON3|SEQ01363	42769335	VBIBifLon156230_1366	SEQ01363	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
LON4|SEQ00126	46888460	VBIBifLon48544_0126	SEQ00126	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
THE1|SEQ01673	124736615	VBIBifThe274299_1673	SEQ01673	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Chaperone protein DnaK	FIG00023369	figfam	clust_0078
