cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ01435	86847881	VBIBifAni240121_1435	SEQ01435	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
ANI2|SEQ01434	86851232	VBIBifAni235968_1434	SEQ01434	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
ANI3|SEQ01444	42765252	VBIBifAni108068_1444	SEQ01444	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
BIF1|SEQ01637	86885893	VBIBifBif87902_1637	SEQ01637	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0701
BRE1|SEQ00258	268602454	VBIBifBre340958_0258	SEQ00258	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
BRE2|SEQ00290	268606492	VBIBifBre337368_0290	SEQ00290	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
BRE3|SEQ00309	54192279	VBIBifBre167886_0309	SEQ00309	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
BRE4|SEQ00274	268610601	VBIBifBre327712_0274	SEQ00274	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
BRE5|SEQ00296	268614696	VBIBifBre336369_0297	SEQ00296	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
BRE6|SEQ00366	177653854	VBIBifBre268992_0366	SEQ00366	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000018	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
BRE7|SEQ00286	268618984	VBIBifBre340732_0286	SEQ00286	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
BRE8|SEQ00312	268623149	VBIBifBre176493_0312	SEQ00312	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
BRE9|SEQ00324	58444693	VBIBifBre30019_0324	SEQ00324	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
DEN1|SEQ02170	43463329	VBIBifDen165269_2172	SEQ02170	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405228	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
DEN2|SEQ00968	42110289	VBIBifDen39005_0968	SEQ00968	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000016	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
GV02|SEQ01133	85499129	VBIGarVag242669_1133	SEQ01133	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV03|SEQ00344	85500088	VBIGarVag247424_0344	SEQ00344	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV04|SEQ00036	85479908	VBIGarVag246433_0036	SEQ00036	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV05|SEQ00444	52546628	VBIGarVag174900_0444	SEQ00444	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV06|SEQ00588	85489945	VBIGarVag244004_0588	SEQ00588	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV06|SEQ00589	85489947	VBIGarVag244004_0589	SEQ00589	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV07|SEQ00960	85493594	VBIGarVag249177_0960	SEQ00960	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV08|SEQ01185	85476831	VBIGarVag251521_1185	SEQ01185	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV09|SEQ01216	55261673	VBIGarVag169280_1216	SEQ01216	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV10|SEQ00222	32146474	VBIGarVag136958_0222	SEQ00222	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV11|SEQ01138	52550673	VBIGarVag171052_1138	SEQ01138	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV12|SEQ00762	37854237	VBIGarVag144721_0762	SEQ00762	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV13|SEQ01085	85488199	VBIGarVag244533_1085	SEQ01085	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV14|SEQ00108	85502035	VBIGarVag244375_0108	SEQ00108	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV15|SEQ00442	85484406	VBIGarVag249709_0442	SEQ00442	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV16|SEQ00340	85477812	VBIGarVag246379_0340	SEQ00340	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV17|SEQ00366	37850751	VBIGarVag146634_0366	SEQ00366	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV18|SEQ00877	42070553	VBIGarVag4823_0877	SEQ00877	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV19|SEQ01273	42629471	VBIGarVag39333_1276	SEQ01273	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV20|SEQ00224	54189246	VBIGarVag188338_0224	SEQ00224	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV21|SEQ00806	183968342	VBIGarVag274454_0807	SEQ00806	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000057	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV22|SEQ00203	183969801	VBIGarVag276801_0203	SEQ00203	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000005	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV23|SEQ01168	183974858	VBIGarVag276017_1168	SEQ01168	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000163	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV24|SEQ00580	183976323	VBIGarVag268944_0581	SEQ00580	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV27|SEQ01240	183986386	VBIGarVag276930_1240	SEQ01240	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0701
GV29|SEQ00646	183990732	VBIGarVag265473_0646	SEQ00646	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV30|SEQ00450	183992981	VBIGarVag267667_0451	SEQ00450	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
GV32|SEQ00489	183998859	VBIGarVag277040_0489	SEQ00489	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000027	PATRIC	CDS	NA	FIG00672145: hypothetical protein	FIG00672143	figfam	clust_0701
INF1|SEQ00239	46884397	VBIBifLon182273_0239	SEQ00239	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
LON1|SEQ01127	21119347	VBIBifLon107831_1128	SEQ01127	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
LON2|SEQ01159	42581881	VBIBifLon171405_1161	SEQ01159	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
LON3|SEQ01240	42769077	VBIBifLon156230_1242	SEQ01240	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
LON4|SEQ00257	46888736	VBIBifLon48544_0257	SEQ00257	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424191: hypothetical protein	FIG01401668	figfam	clust_0701
