cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01257	268604524	VBIBifBre340958_1257	SEQ01257	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		putative large secreted protein	FIG01328566	figfam	clust_2008
BRE2|SEQ01347	268608678	VBIBifBre337368_1347	SEQ01347	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		putative large secreted protein	FIG01328566	figfam	clust_2008
BRE3|SEQ00564	54192809	VBIBifBre167886_0564	SEQ00564	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		putative large secreted protein	FIG01328566	figfam	clust_2008
BRE4|SEQ01288	268612701	VBIBifBre327712_1288	SEQ01288	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		putative large secreted protein	FIG01328566	figfam	clust_2008
BRE5|SEQ01411	268617004	VBIBifBre336369_1412	SEQ01411	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		putative large secreted protein	FIG01328566	figfam	clust_2008
BRE6|SEQ01973	177657260	VBIBifBre268992_1973	SEQ01973	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		putative large secreted protein	FIG01328566	figfam	clust_2008
BRE7|SEQ01299	268621083	VBIBifBre340732_1299	SEQ01299	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		putative large secreted protein	FIG01328566	figfam	clust_2008
BRE8|SEQ01326	268625247	VBIBifBre176493_1326	SEQ01326	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		putative large secreted protein	FIG01328566	figfam	clust_2008
BRE9|SEQ01382	58446889	VBIBifBre30019_1382	SEQ01382	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		putative large secreted protein	FIG01328566	figfam	clust_2008
