cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00969	27188252	VBIBifAdo136061_0969	SEQ00969	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
ANI1|SEQ00689	86846327	VBIBifAni240121_0689	SEQ00689	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
ANI2|SEQ00689	86849680	VBIBifAni235968_0689	SEQ00689	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
ANI3|SEQ00691	42763692	VBIBifAni108068_0691	SEQ00691	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
BIF1|SEQ01110	86884788	VBIBifBif87902_1110	SEQ01110	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
BRE1|SEQ00788	268603560	VBIBifBre340958_0788	SEQ00788	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
BRE2|SEQ00878	268607712	VBIBifBre337368_0878	SEQ00878	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
BRE3|SEQ01001	54193714	VBIBifBre167886_1001	SEQ01001	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
BRE4|SEQ00817	268611733	VBIBifBre327712_0817	SEQ00817	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
BRE5|SEQ00827	268615799	VBIBifBre336369_0828	SEQ00827	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
BRE7|SEQ00818	268620093	VBIBifBre340732_0818	SEQ00818	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
BRE8|SEQ00844	268624253	VBIBifBre176493_0844	SEQ00844	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
BRE9|SEQ00890	58445874	VBIBifBre30019_0890	SEQ00890	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
BRE9|SEQ00903	58445900	VBIBifBre30019_0903	SEQ00903	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
GV10|SEQ00809	32147690	VBIGarVag136958_0809	SEQ00809	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
GV15|SEQ00155	85483801	VBIGarVag249709_0155	SEQ00155	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
GV17|SEQ00748	37851568	VBIGarVag146634_0748	SEQ00748	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
GV33|SEQ00970	184002782	VBIGarVag265557_0970	SEQ00970	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000114	PATRIC	CDS	NA	POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
GV34|SEQ00899	184005452	VBIGarVag270440_0899	SEQ00899	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000099	PATRIC	CDS	NA	POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
INF1|SEQ00750	46885469	VBIBifLon182273_0750	SEQ00750	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
LON1|SEQ00622	21118301	VBIBifLon107831_0623	SEQ00622	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
LON2|SEQ00684	42580894	VBIBifLon171405_0685	SEQ00684	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
LON3|SEQ00491	42767934	VBIBifLon156230_0491	SEQ00491	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
LON4|SEQ00721	46889712	VBIBifLon48544_0721	SEQ00721	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
THE1|SEQ00504	124734184	VBIBifThe274299_0504	SEQ00504	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN	FIG01037873	figfam	clust_1066
