cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00997	27188308	VBIBifAdo136061_0997	SEQ00997	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0194
ANI1|SEQ00597	86846140	VBIBifAni240121_0597	SEQ00597	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Putative esterase family	FIG00672434	figfam	clust_0194
ANI2|SEQ00596	86849491	VBIBifAni235968_0596	SEQ00596	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Putative esterase family	FIG00672434	figfam	clust_0194
ANI3|SEQ00598	42763504	VBIBifAni108068_0598	SEQ00598	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Putative esterase family	FIG00672434	figfam	clust_0194
BIF1|SEQ01282	86885142	VBIBifBif87902_1282	SEQ01282	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0194
BRE3|SEQ00073	54191785	VBIBifBre167886_0073	SEQ00073	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		putative esterase	FIG00016132	figfam	clust_0194
BRE4|SEQ00089	268610212	VBIBifBre327712_0089	SEQ00089	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00426290: hypothetical protein	FIG01332145	figfam	clust_0194
BRE6|SEQ01282	177655792	VBIBifBre268992_1282	SEQ01282	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000062	PATRIC	CDS		FIG00426290: hypothetical protein	FIG01332145	figfam	clust_0194
BRE7|SEQ00067	268618527	VBIBifBre340732_0067	SEQ00067	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00824695: hypothetical protein	FIG01366795	figfam	clust_0194
DEN1|SEQ01948	43461063	VBIBifDen165269_1949	SEQ01948	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0194
DEN2|SEQ00880	42110111	VBIBifDen39005_0880	SEQ00880	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000015	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0194
GV01|SEQ00428	85494995	VBIGarVag247323_0428	SEQ00428	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV02|SEQ00938	85498725	VBIGarVag242669_0938	SEQ00938	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV03|SEQ01049	85501552	VBIGarVag247424_1049	SEQ01049	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV04|SEQ00952	85481810	VBIGarVag246433_0952	SEQ00952	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV05|SEQ01162	52548166	VBIGarVag174900_1162	SEQ01162	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV06|SEQ01300	85491433	VBIGarVag244004_1300	SEQ01300	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV07|SEQ00240	85492089	VBIGarVag249177_0240	SEQ00240	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV08|SEQ00894	85476218	VBIGarVag251521_0894	SEQ00894	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV09|SEQ00809	55260819	VBIGarVag169280_0809	SEQ00809	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV10|SEQ00902	32147884	VBIGarVag136958_0902	SEQ00902	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV11|SEQ00148	52548569	VBIGarVag171052_0148	SEQ00148	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV12|SEQ00309	37853289	VBIGarVag144721_0309	SEQ00309	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV13|SEQ00313	85486577	VBIGarVag244533_0313	SEQ00313	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV14|SEQ01147	85504213	VBIGarVag244375_1147	SEQ01147	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV15|SEQ00884	85485342	VBIGarVag249709_0884	SEQ00884	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV16|SEQ00744	85478643	VBIGarVag246379_0744	SEQ00744	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV17|SEQ00573	37851188	VBIGarVag146634_0573	SEQ00573	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV18|SEQ00660	42070090	VBIGarVag4823_0660	SEQ00660	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV19|SEQ00868	42628641	VBIGarVag39333_0869	SEQ00868	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV20|SEQ00680	54190182	VBIGarVag188338_0680	SEQ00680	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV21|SEQ00043	183966718	VBIGarVag274454_0043	SEQ00043	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV22|SEQ00430	183970285	VBIGarVag276801_0431	SEQ00430	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV23|SEQ00628	183973617	VBIGarVag276017_0628	SEQ00628	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV24|SEQ00432	183975994	VBIGarVag268944_0433	SEQ00432	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV25|SEQ01092	183980235	VBIGarVag270495_1092	SEQ01092	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV26|SEQ00513	183981814	VBIGarVag272749_0513	SEQ00513	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV27|SEQ00424	183984595	VBIGarVag276930_0424	SEQ00424	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV28|SEQ00814	183988389	VBIGarVag271349_0814	SEQ00814	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV29|SEQ00134	183989633	VBIGarVag265473_0134	SEQ00134	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV30|SEQ00108	183992260	VBIGarVag267667_0108	SEQ00108	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV31|SEQ00307	183995661	VBIGarVag264983_0307	SEQ00307	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV32|SEQ01056	184000152	VBIGarVag277040_1056	SEQ01056	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV33|SEQ00174	184001036	VBIGarVag265557_0174	SEQ00174	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000014	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV34|SEQ00321	184004189	VBIGarVag270440_0321	SEQ00321	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000022	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
GV35|SEQ00015	184006301	VBIGarVag272169_0015	SEQ00015	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Putative esterase family	FIG00672434	figfam	clust_0194
INF1|SEQ00065	46884032	VBIBifLon182273_0065	SEQ00065	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00426290: hypothetical protein	FIG01332145	figfam	clust_0194
LON1|SEQ01310	21119729	VBIBifLon107831_1311	SEQ01310	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00426290: hypothetical protein	FIG01332145	figfam	clust_0194
LON2|SEQ01343	42582266	VBIBifLon171405_1346	SEQ01343	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00426290: hypothetical protein	FIG01332145	figfam	clust_0194
LON3|SEQ01422	42769457	VBIBifLon156230_1425	SEQ01422	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00426290: hypothetical protein	FIG01332145	figfam	clust_0194
LON4|SEQ00073	46888349	VBIBifLon48544_0073	SEQ00073	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00426290: hypothetical protein	FIG01332145	figfam	clust_0194
