cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ01364	86847735	VBIBifAni240121_1364	SEQ01364	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2166
ANI2|SEQ01364	86851088	VBIBifAni235968_1364	SEQ01364	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2166
ANI3|SEQ01374	42765108	VBIBifAni108068_1374	SEQ01374	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2166
BIF1|SEQ01756	86886136	VBIBifBif87902_1756	SEQ01756	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Methyl-accepting chemotaxis protein	FIG01954797	figfam	clust_2166
INF1|SEQ01924	46887906	VBIBifLon182273_1924	SEQ01924	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Methyl-accepting chemotaxis protein	FIG01954797	figfam	clust_2166
LON1|SEQ01499	21120128	VBIBifLon107831_1500	SEQ01499	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Methyl-accepting chemotaxis protein	FIG01954797	figfam	clust_2166
LON2|SEQ01530	42582655	VBIBifLon171405_1533	SEQ01530	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Methyl-accepting chemotaxis protein	FIG01954797	figfam	clust_2166
LON3|SEQ01808	42766805	VBIBifLon156230_1811	SEQ01808	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Methyl-accepting chemotaxis protein	FIG01954797	figfam	clust_2166
LON4|SEQ01876	46892155	VBIBifLon48544_1876	SEQ01876	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Methyl-accepting chemotaxis protein	FIG01954797	figfam	clust_2166
