cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00576	27187428	VBIBifAdo136061_0576	SEQ00576	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
BIF1|SEQ00308	86883143	VBIBifBif87902_0308	SEQ00308	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
BRE1|SEQ01306	268604629	VBIBifBre340958_1307	SEQ01306	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
BRE2|SEQ01396	268608784	VBIBifBre337368_1396	SEQ01396	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
BRE3|SEQ00516	54192707	VBIBifBre167886_0516	SEQ00516	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
BRE4|SEQ01342	268612816	VBIBifBre327712_1342	SEQ01342	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
BRE5|SEQ01471	268617131	VBIBifBre336369_1472	SEQ01471	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
BRE6|SEQ00234	177653579	VBIBifBre268992_0234	SEQ00234	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
BRE7|SEQ01354	268621201	VBIBifBre340732_1354	SEQ01354	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
BRE8|SEQ01374	268625349	VBIBifBre176493_1374	SEQ01374	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
BRE9|SEQ01437	58447006	VBIBifBre30019_1437	SEQ01437	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
DEN1|SEQ00334	43461947	VBIBifDen165269_0335	SEQ00334	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
DEN2|SEQ02188	42112824	VBIBifDen39005_2190	SEQ02188	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		L-lysine permease	FIG00000250	figfam	clust_1794
