cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01850	27190071	VBIBifAdo136061_1850	SEQ01850	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
ANI1|SEQ01223	86847437	VBIBifAni240121_1223	SEQ01223	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
ANI2|SEQ01223	86850790	VBIBifAni235968_1223	SEQ01223	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
ANI3|SEQ01231	42764808	VBIBifAni108068_1231	SEQ01231	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
BIF1|SEQ00461	86883455	VBIBifBif87902_0461	SEQ00461	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
BRE1|SEQ01271	268604558	VBIBifBre340958_1272	SEQ01271	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
BRE2|SEQ01361	268608712	VBIBifBre337368_1361	SEQ01361	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
BRE3|SEQ00550	54192775	VBIBifBre167886_0550	SEQ00550	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
BRE4|SEQ01302	268612735	VBIBifBre327712_1302	SEQ01302	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
BRE5|SEQ01429	268617046	VBIBifBre336369_1430	SEQ01429	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
BRE6|SEQ00200	177653510	VBIBifBre268992_0200	SEQ00200	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
BRE7|SEQ01312	268621115	VBIBifBre340732_1312	SEQ01312	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
BRE8|SEQ01340	268625281	VBIBifBre176493_1340	SEQ01340	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
BRE9|SEQ01396	58446923	VBIBifBre30019_1396	SEQ01396	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
DEN1|SEQ01179	43459487	VBIBifDen165269_1180	SEQ01179	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
DEN2|SEQ01392	42111172	VBIBifDen39005_1393	SEQ01392	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000027	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
GV04|SEQ00433	85480746	VBIGarVag246433_0433	SEQ00433	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV06|SEQ00802	85490400	VBIGarVag244004_0802	SEQ00802	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV08|SEQ00364	85475125	VBIGarVag251521_0364	SEQ00364	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV09|SEQ00447	55260070	VBIGarVag169280_0447	SEQ00447	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV10|SEQ00983	32148048	VBIGarVag136958_0983	SEQ00983	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV11|SEQ00341	52548986	VBIGarVag171052_0341	SEQ00341	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV12|SEQ00385	37853443	VBIGarVag144721_0385	SEQ00385	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV13|SEQ00804	85487602	VBIGarVag244533_0804	SEQ00804	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV15|SEQ00960	85485496	VBIGarVag249709_0960	SEQ00960	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV16|SEQ01098	85479384	VBIGarVag246379_1098	SEQ01098	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV17|SEQ01134	37852363	VBIGarVag146634_1134	SEQ01134	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV18|SEQ01191	42071218	VBIGarVag4823_1191	SEQ01191	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV19|SEQ00512	42627899	VBIGarVag39333_0513	SEQ00512	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV20|SEQ01008	54190870	VBIGarVag188338_1008	SEQ01008	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV21|SEQ00723	183968149	VBIGarVag274454_0724	SEQ00723	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV22|SEQ00359	183970138	VBIGarVag276801_0360	SEQ00359	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV24|SEQ00524	183976193	VBIGarVag268944_0525	SEQ00524	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
GV30|SEQ00645	183993415	VBIGarVag267667_0646	SEQ00645	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	NA	FIG00672389: hypothetical protein	FIG00672388	figfam	clust_0719
INF1|SEQ01404	46886818	VBIBifLon182273_1404	SEQ01404	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
LON1|SEQ00129	21117287	VBIBifLon107831_0129	SEQ00129	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
LON2|SEQ00175	42579847	VBIBifLon171405_0176	SEQ00175	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
LON3|SEQ00021	42765665	VBIBifLon156230_0021	SEQ00021	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
LON4|SEQ01375	46891101	VBIBifLon48544_1375	SEQ01375	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
THE1|SEQ00582	124734342	VBIBifThe274299_0582	SEQ00582	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00424688: hypothetical protein	FIG01309631	figfam	clust_0719
