cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE2|SEQ01481	268608956	VBIBifBre337368_1481	SEQ01481	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
BRE3|SEQ01451	54194646	VBIBifBre167886_1451	SEQ01451	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
BRE7|SEQ01451	268621395	VBIBifBre340732_1451	SEQ01451	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
BRE8|SEQ01474	268625554	VBIBifBre176493_1474	SEQ01474	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	rbsK4	Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
BRE9|SEQ01539	58447210	VBIBifBre30019_1539	SEQ01539	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
GV02|SEQ01054	85498964	VBIGarVag242669_1054	SEQ01054	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
GV23|SEQ00012	183972312	VBIGarVag276017_0012	SEQ00012	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
GV25|SEQ01285	183980693	VBIGarVag270495_1285	SEQ01285	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
GV26|SEQ00326	183981427	VBIGarVag272749_0326	SEQ00326	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
GV27|SEQ00186	183984096	VBIGarVag276930_0186	SEQ00186	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
GV28|SEQ00103	183986862	VBIGarVag271349_0103	SEQ00103	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
GV29|SEQ00009	183989365	VBIGarVag265473_0009	SEQ00009	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
GV31|SEQ00111	183995254	VBIGarVag264983_0111	SEQ00111	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
GV32|SEQ00346	183998545	VBIGarVag277040_0346	SEQ00346	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
GV35|SEQ00108	184006494	VBIGarVag272169_0108	SEQ00108	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
INF1|SEQ01585	46887184	VBIBifLon182273_1585	SEQ01585	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Ribokinase (EC 2.7.1.15)	FIG00028476	figfam	clust_1455
LON2|SEQ01859	42583349	VBIBifLon171405_1862	SEQ01859	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Hypothetical sugar kinase in cluster with indigoidine synthase indA , PfkB family of kinases	FIG01256546	figfam	clust_1455
LON3|SEQ01083	42766038	VBIBifLon156230_1085	SEQ01083	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Ribokinase (EC 2.7.1.15)	FIG00028476	figfam	clust_1455
