cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01329	268604675	VBIBifBre340958_1330	SEQ01329	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
BRE2|SEQ01417	268608826	VBIBifBre337368_1417	SEQ01417	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
BRE3|SEQ00495	54192665	VBIBifBre167886_0495	SEQ00495	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
BRE4|SEQ01362	268612856	VBIBifBre327712_1362	SEQ01362	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
BRE5|SEQ01493	268617175	VBIBifBre336369_1494	SEQ01493	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
BRE6|SEQ00254	177653619	VBIBifBre268992_0254	SEQ00254	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
BRE7|SEQ01376	268621245	VBIBifBre340732_1376	SEQ01376	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
BRE8|SEQ01395	268625392	VBIBifBre176493_1395	SEQ01395	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
BRE9|SEQ01460	58447052	VBIBifBre30019_1460	SEQ01460	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
INF1|SEQ01529	46887072	VBIBifLon182273_1529	SEQ01529	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
LON1|SEQ00004	21117035	VBIBifLon107831_0004	SEQ00004	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
LON2|SEQ00046	42579585	VBIBifLon171405_0046	SEQ00046	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
LON3|SEQ01028	42765927	VBIBifLon156230_1030	SEQ01028	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
LON4|SEQ01501	46891358	VBIBifLon48544_1501	SEQ01501	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG01258360: hypothetical protein	FIG01258358	figfam	clust_1737
