cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ00033	268601984	VBIBifBre340958_0033	SEQ00033	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00514510: hypothetical protein	FIG00514509	figfam	clust_2073
BRE2|SEQ00024	268605936	VBIBifBre337368_0024	SEQ00024	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00514510: hypothetical protein	FIG00514509	figfam	clust_2073
BRE3|SEQ00024	54191685	VBIBifBre167886_0024	SEQ00024	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00514510: hypothetical protein	FIG00514509	figfam	clust_2073
BRE4|SEQ00047	268610127	VBIBifBre327712_0047	SEQ00047	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00514510: hypothetical protein	FIG00514509	figfam	clust_2073
BRE5|SEQ00034	268614148	VBIBifBre336369_0034	SEQ00034	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00514510: hypothetical protein	FIG00514509	figfam	clust_2073
BRE6|SEQ01571	177656410	VBIBifBre268992_1571	SEQ01571	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000073	PATRIC	CDS		FIG00514510: hypothetical protein	FIG00514509	figfam	clust_2073
BRE7|SEQ00025	268618440	VBIBifBre340732_0025	SEQ00025	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00514510: hypothetical protein	FIG00514509	figfam	clust_2073
BRE8|SEQ00048	268622600	VBIBifBre176493_0048	SEQ00048	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00514510: hypothetical protein	FIG00514509	figfam	clust_2073
BRE9|SEQ00050	58444123	VBIBifBre30019_0050	SEQ00050	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00514510: hypothetical protein	FIG00514509	figfam	clust_2073
