cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01796	27189963	VBIBifAdo136061_1796	SEQ01796	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
ANI1|SEQ01163	86847314	VBIBifAni240121_1163	SEQ01163	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
ANI2|SEQ01163	86850667	VBIBifAni235968_1163	SEQ01163	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
ANI3|SEQ01172	42764689	VBIBifAni108068_1172	SEQ01172	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
BIF1|SEQ00551	86883637	VBIBifBif87902_0551	SEQ00551	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
BRE1|SEQ01214	268604437	VBIBifBre340958_1214	SEQ01214	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
BRE2|SEQ01304	268608591	VBIBifBre337368_1304	SEQ01304	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
BRE3|SEQ00607	54192897	VBIBifBre167886_0607	SEQ00607	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
BRE4|SEQ01246	268612616	VBIBifBre327712_1246	SEQ01246	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
BRE5|SEQ01369	268616919	VBIBifBre336369_1370	SEQ01369	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
BRE6|SEQ01931	177657175	VBIBifBre268992_1931	SEQ01931	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
BRE7|SEQ01256	268620996	VBIBifBre340732_1256	SEQ01256	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
BRE8|SEQ01283	268625160	VBIBifBre176493_1283	SEQ01283	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
BRE9|SEQ01338	58446800	VBIBifBre30019_1338	SEQ01338	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
DEN1|SEQ01239	43459607	VBIBifDen165269_1240	SEQ01239	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
DEN2|SEQ01746	42111889	VBIBifDen39005_1747	SEQ01746	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000030	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
INF1|SEQ01325	46886654	VBIBifLon182273_1325	SEQ01325	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
LON1|SEQ00207	21117451	VBIBifLon107831_0207	SEQ00207	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
LON2|SEQ00248	42579999	VBIBifLon171405_0249	SEQ00248	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
LON3|SEQ01935	42767062	VBIBifLon156230_1938	SEQ01935	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
LON4|SEQ01301	46890946	VBIBifLon48544_1301	SEQ01301	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
THE1|SEQ00656	124734490	VBIBifThe274299_0656	SEQ00656	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		mutT/nudix family protein	FIG01308524	figfam	clust_1276
