cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV02|SEQ00840	85498522	VBIGarVag242669_0840	SEQ00840	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1966
GV06|SEQ00087	85488879	VBIGarVag244004_0087	SEQ00087	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1966
GV08|SEQ00758	85475942	VBIGarVag251521_0758	SEQ00758	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1966
GV21|SEQ00447	183967561	VBIGarVag274454_0448	SEQ00447	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1966
GV23|SEQ00237	183972778	VBIGarVag276017_0237	SEQ00237	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1966
GV26|SEQ01046	183982972	VBIGarVag272749_1046	SEQ01046	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1966
GV27|SEQ00907	183985619	VBIGarVag276930_0907	SEQ00907	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000049	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1966
GV27|SEQ01046	183985941	VBIGarVag276930_1046	SEQ01046	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000086	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1966
GV29|SEQ00756	183990976	VBIGarVag265473_0756	SEQ00756	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000052	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1966
GV30|SEQ00962	183994120	VBIGarVag267667_0964	SEQ00962	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1966
