cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00551	27187374	VBIBifAdo136061_0551	SEQ00551	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
ANI1|SEQ00307	86845526	VBIBifAni240121_0307	SEQ00307	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
ANI2|SEQ00306	86848879	VBIBifAni235968_0306	SEQ00306	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
ANI3|SEQ00307	42762892	VBIBifAni108068_0307	SEQ00307	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
BIF1|SEQ00231	86882975	VBIBifBif87902_0231	SEQ00231	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
BRE1|SEQ01701	268605459	VBIBifBre340958_1702	SEQ01701	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
BRE2|SEQ01805	268609643	VBIBifBre337368_1805	SEQ01805	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
BRE3|SEQ01769	54195320	VBIBifBre167886_1769	SEQ01769	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
BRE4|SEQ01741	268613656	VBIBifBre327712_1741	SEQ01741	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
BRE5|SEQ01862	268617952	VBIBifBre336369_1863	SEQ01862	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
BRE6|SEQ01245	177655710	VBIBifBre268992_1245	SEQ01245	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
BRE7|SEQ01800	268622131	VBIBifBre340732_1800	SEQ01800	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
BRE8|SEQ01756	268626155	VBIBifBre176493_1756	SEQ01756	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	rpmA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
BRE9|SEQ01862	58447895	VBIBifBre30019_1862	SEQ01862	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
DEN1|SEQ00358	43461999	VBIBifDen165269_0359	SEQ00358	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
DEN2|SEQ02161	42112766	VBIBifDen39005_2163	SEQ02161	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV01|SEQ00025	85494142	VBIGarVag247323_0025	SEQ00025	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV02|SEQ00761	85498359	VBIGarVag242669_0761	SEQ00761	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV03|SEQ00068	85499503	VBIGarVag247424_0068	SEQ00068	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV04|SEQ01329	85482605	VBIGarVag246433_1329	SEQ01329	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV05|SEQ01086	52547956	VBIGarVag174900_1086	SEQ01086	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV06|SEQ00547	85489860	VBIGarVag244004_0547	SEQ00547	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV07|SEQ00745	85493145	VBIGarVag249177_0745	SEQ00745	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000013	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV08|SEQ00174	85474728	VBIGarVag251521_0174	SEQ00174	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV09|SEQ00639	55260471	VBIGarVag169280_0639	SEQ00639	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV10|SEQ01076	32148244	VBIGarVag136958_1076	SEQ01076	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV11|SEQ01122	52550639	VBIGarVag171052_1122	SEQ01122	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV12|SEQ00487	37853657	VBIGarVag144721_0487	SEQ00487	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV13|SEQ00533	85487032	VBIGarVag244533_0533	SEQ00533	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV14|SEQ00008	85501831	VBIGarVag244375_0008	SEQ00008	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV15|SEQ00847	85485261	VBIGarVag249709_0847	SEQ00847	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV16|SEQ01291	85479787	VBIGarVag246379_1291	SEQ01291	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV17|SEQ00675	37851411	VBIGarVag146634_0675	SEQ00675	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV18|SEQ00128	42068934	VBIGarVag4823_0128	SEQ00128	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000054	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV19|SEQ00318	42627495	VBIGarVag39333_0319	SEQ00318	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV20|SEQ01197	54191264	VBIGarVag188338_1197	SEQ01197	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV24|SEQ01115	183977511	VBIGarVag268944_1116	SEQ01115	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000116	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV25|SEQ01202	183980491	VBIGarVag270495_1202	SEQ01202	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000155	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV26|SEQ01242	183983442	VBIGarVag272749_1242	SEQ01242	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000148	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV27|SEQ01277	183986485	VBIGarVag276930_1277	SEQ01277	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000156	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV28|SEQ01209	183989343	VBIGarVag271349_1209	SEQ01209	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000195	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV29|SEQ01122	183991801	VBIGarVag265473_1122	SEQ01122	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000119	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV31|SEQ01190	183997635	VBIGarVag264983_1190	SEQ01190	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV32|SEQ00978	183999966	VBIGarVag277040_0978	SEQ00978	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000111	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV33|SEQ00258	184001217	VBIGarVag265557_0258	SEQ00258	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
GV34|SEQ00487	184004552	VBIGarVag270440_0487	SEQ00487	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
INF1|SEQ01865	46887787	VBIBifLon182273_1865	SEQ01865	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
LON1|SEQ01569	21120268	VBIBifLon107831_1570	SEQ01569	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
LON2|SEQ01593	42582781	VBIBifLon171405_1596	SEQ01593	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
LON3|SEQ01741	42766668	VBIBifLon156230_1744	SEQ01741	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
LON4|SEQ01808	46892018	VBIBifLon48544_1808	SEQ01808	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
THE1|SEQ01524	124736300	VBIBifThe274299_1524	SEQ01524	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		LSU ribosomal protein L27p	FIG00000189	figfam	clust_0752
