cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00606	27187488	VBIBifAdo136061_0606	SEQ00606	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
ANI1|SEQ00364	86845644	VBIBifAni240121_0364	SEQ00364	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
ANI2|SEQ00364	86848999	VBIBifAni235968_0364	SEQ00364	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
ANI3|SEQ00365	42763012	VBIBifAni108068_0365	SEQ00365	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
BIF1|SEQ01548	86885710	VBIBifBif87902_1548	SEQ01548	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
BRE1|SEQ01640	268605328	VBIBifBre340958_1641	SEQ01640	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
BRE2|SEQ01745	268609514	VBIBifBre337368_1745	SEQ01745	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
BRE3|SEQ01698	54195170	VBIBifBre167886_1698	SEQ01698	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
BRE4|SEQ01679	268613523	VBIBifBre327712_1679	SEQ01679	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
BRE5|SEQ01801	268617820	VBIBifBre336369_1802	SEQ01801	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
BRE6|SEQ01390	177656022	VBIBifBre268992_1390	SEQ01390	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000068	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
BRE7|SEQ01726	268621974	VBIBifBre340732_1726	SEQ01726	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
BRE8|SEQ01683	268626000	VBIBifBre176493_1683	SEQ01683	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
BRE9|SEQ01791	58447744	VBIBifBre30019_1791	SEQ01791	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
DEN1|SEQ00301	43461881	VBIBifDen165269_0302	SEQ00301	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
DEN2|SEQ02222	42112893	VBIBifDen39005_2225	SEQ02222	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
INF1|SEQ01815	46887676	VBIBifLon182273_1815	SEQ01815	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
LON1|SEQ01610	21120360	VBIBifLon107831_1611	SEQ01610	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
LON2|SEQ01640	42582885	VBIBifLon171405_1643	SEQ01640	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
LON3|SEQ01679	42766540	VBIBifLon156230_1682	SEQ01679	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
LON4|SEQ01764	46891919	VBIBifLon48544_1764	SEQ01764	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
THE1|SEQ01467	124736182	VBIBifThe274299_1467	SEQ01467	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_1312
