cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00404	27187069	VBIBifAdo136061_0404	SEQ00404	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
BRE1|SEQ00191	268602314	VBIBifBre340958_0191	SEQ00191	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
BRE2|SEQ00211	268606327	VBIBifBre337368_0211	SEQ00211	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
BRE3|SEQ00230	54192114	VBIBifBre167886_0230	SEQ00230	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
BRE4|SEQ00209	268610465	VBIBifBre327712_0209	SEQ00209	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
BRE6|SEQ02048	177657424	VBIBifBre268992_2048	SEQ02048	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000094	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
BRE7|SEQ00206	268618817	VBIBifBre340732_0206	SEQ00206	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
BRE8|SEQ00233	268622984	VBIBifBre176493_0233	SEQ00233	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
BRE9|SEQ00241	58444520	VBIBifBre30019_0241	SEQ00241	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
DEN1|SEQ00531	43462356	VBIBifDen165269_0532	SEQ00531	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
DEN2|SEQ01568	42111528	VBIBifDen39005_1569	SEQ01568	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV01|SEQ00844	85495857	VBIGarVag247323_0844	SEQ00844	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV02|SEQ01216	85499309	VBIGarVag242669_1216	SEQ01216	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV03|SEQ00254	85499891	VBIGarVag247424_0254	SEQ00254	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV04|SEQ00094	85480036	VBIGarVag246433_0094	SEQ00094	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV05|SEQ00355	52546435	VBIGarVag174900_0355	SEQ00355	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV06|SEQ00644	85490069	VBIGarVag244004_0644	SEQ00644	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV07|SEQ01184	85494069	VBIGarVag249177_1184	SEQ01184	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV08|SEQ01129	85476707	VBIGarVag251521_1129	SEQ01129	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV09|SEQ01163	55261555	VBIGarVag169280_1163	SEQ01163	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV10|SEQ00152	32146320	VBIGarVag136958_0152	SEQ00152	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV11|SEQ01196	52550801	VBIGarVag171052_1196	SEQ01196	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV12|SEQ00688	37854075	VBIGarVag144721_0688	SEQ00688	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV13|SEQ01027	85488071	VBIGarVag244533_1027	SEQ01027	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV14|SEQ00198	85502230	VBIGarVag244375_0198	SEQ00198	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV15|SEQ00521	85484578	VBIGarVag249709_0521	SEQ00521	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV16|SEQ00282	85477684	VBIGarVag246379_0282	SEQ00282	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV17|SEQ00447	37850927	VBIGarVag146634_0447	SEQ00447	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV18|SEQ00694	42070160	VBIGarVag4823_0694	SEQ00694	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000121	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV19|SEQ01330	42629597	VBIGarVag39333_1333	SEQ01330	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV20|SEQ00165	54189116	VBIGarVag188338_0165	SEQ00165	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV21|SEQ00872	183968489	VBIGarVag274454_0873	SEQ00872	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000062	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV22|SEQ00885	183971258	VBIGarVag276801_0886	SEQ00885	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000048	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV23|SEQ00354	183973035	VBIGarVag276017_0354	SEQ00354	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV24|SEQ00832	183976872	VBIGarVag268944_0833	SEQ00832	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000073	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV25|SEQ00351	183978604	VBIGarVag270495_0351	SEQ00351	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV26|SEQ00646	183982089	VBIGarVag272749_0646	SEQ00646	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV27|SEQ00881	183985562	VBIGarVag276930_0881	SEQ00881	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000044	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV28|SEQ00213	183987088	VBIGarVag271349_0213	SEQ00213	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000016	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV29|SEQ00468	183990347	VBIGarVag265473_0468	SEQ00468	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000023	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV30|SEQ00312	183992683	VBIGarVag267667_0313	SEQ00312	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV31|SEQ00800	183996722	VBIGarVag264983_0800	SEQ00800	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000046	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV32|SEQ00545	183998990	VBIGarVag277040_0545	SEQ00545	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000034	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV33|SEQ00559	184001862	VBIGarVag265557_0559	SEQ00559	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV34|SEQ00407	184004372	VBIGarVag270440_0407	SEQ00407	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
GV35|SEQ00515	184007357	VBIGarVag272169_0515	SEQ00515	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000031	PATRIC	CDS	NA	possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
INF1|SEQ00170	46884255	VBIBifLon182273_0170	SEQ00170	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
LON1|SEQ01194	21119485	VBIBifLon107831_1195	SEQ01194	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
LON2|SEQ01229	42582025	VBIBifLon171405_1231	SEQ01229	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
LON3|SEQ01309	42769219	VBIBifLon156230_1311	SEQ01309	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
LON4|SEQ00190	46888598	VBIBifLon48544_0190	SEQ00190	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		possible permease protein of ABC transporter system	FIG00672452	figfam	clust_0730
