cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01138	27188609	VBIBifAdo136061_1138	SEQ01138	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
ANI1|SEQ00801	86846561	VBIBifAni240121_0801	SEQ00801	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
ANI2|SEQ00800	86849912	VBIBifAni235968_0800	SEQ00800	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
ANI3|SEQ00803	42763926	VBIBifAni108068_0803	SEQ00803	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
BIF1|SEQ00896	86884344	VBIBifBif87902_0896	SEQ00896	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
BRE1|SEQ00976	268603951	VBIBifBre340958_0976	SEQ00976	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
BRE2|SEQ01069	268608111	VBIBifBre337368_1069	SEQ01069	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
BRE3|SEQ00811	54193318	VBIBifBre167886_0811	SEQ00811	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
BRE4|SEQ00983	268612070	VBIBifBre327712_0983	SEQ00983	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
BRE5|SEQ01122	268616414	VBIBifBre336369_1123	SEQ01122	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
BRE6|SEQ01725	177656751	VBIBifBre268992_1725	SEQ01725	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000078	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
BRE7|SEQ01019	268620512	VBIBifBre340732_1019	SEQ01019	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
BRE8|SEQ01039	268624660	VBIBifBre176493_1039	SEQ01039	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
BRE9|SEQ01104	58446322	VBIBifBre30019_1104	SEQ01104	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
DEN1|SEQ01527	43460192	VBIBifDen165269_1528	SEQ01527	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
DEN2|SEQ00112	42108529	VBIBifDen39005_0112	SEQ00112	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
GV03|SEQ00870	85501183	VBIGarVag247424_0870	SEQ00870	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
GV04|SEQ01008	85481928	VBIGarVag246433_1008	SEQ01008	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV05|SEQ00915	52547608	VBIGarVag174900_0915	SEQ00915	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
GV06|SEQ01241	85491309	VBIGarVag244004_1241	SEQ01241	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV07|SEQ00211	85492018	VBIGarVag249177_0211	SEQ00211	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
GV08|SEQ00026	85474417	VBIGarVag251521_0026	SEQ00026	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV09|SEQ00865	55260937	VBIGarVag169280_0865	SEQ00865	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV10|SEQ00692	32147454	VBIGarVag136958_0692	SEQ00692	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV11|SEQ00792	52549942	VBIGarVag171052_0792	SEQ00792	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV12|SEQ00129	37852919	VBIGarVag144721_0129	SEQ00129	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV13|SEQ00255	85486454	VBIGarVag244533_0255	SEQ00255	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV14|SEQ00966	85503839	VBIGarVag244375_0966	SEQ00966	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
GV15|SEQ00736	85485029	VBIGarVag249709_0736	SEQ00736	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV16|SEQ00800	85478761	VBIGarVag246379_0800	SEQ00800	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV17|SEQ00867	37851809	VBIGarVag146634_0867	SEQ00867	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV18|SEQ00396	42069521	VBIGarVag4823_0396	SEQ00396	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV19|SEQ00810	42628518	VBIGarVag39333_0811	SEQ00810	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV20|SEQ00737	54190303	VBIGarVag188338_0737	SEQ00737	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV21|SEQ00180	183967003	VBIGarVag274454_0180	SEQ00180	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV22|SEQ00485	183970402	VBIGarVag276801_0486	SEQ00485	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV24|SEQ00376	183975876	VBIGarVag268944_0377	SEQ00376	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
GV30|SEQ00052	183992141	VBIGarVag267667_0052	SEQ00052	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0092
INF1|SEQ01035	46886054	VBIBifLon182273_1035	SEQ01035	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
LON1|SEQ00440	21117935	VBIBifLon107831_0440	SEQ00440	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
LON2|SEQ00446	42580412	VBIBifLon171405_0447	SEQ00446	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
LON3|SEQ00303	42767553	VBIBifLon156230_0303	SEQ00303	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
LON4|SEQ01115	46890552	VBIBifLon48544_1115	SEQ01115	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
THE1|SEQ01029	124735256	VBIBifThe274299_1029	SEQ01029	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0092
