cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01663	27189697	VBIBifAdo136061_1663	SEQ01663	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
ADO1|SEQ01673	27189717	VBIBifAdo136061_1673	SEQ01673	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
BIF1|SEQ00160	86882824	VBIBifBif87902_0160	SEQ00160	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
BRE1|SEQ00727	268603430	VBIBifBre340958_0727	SEQ00727	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
BRE2|SEQ00823	268607592	VBIBifBre337368_0823	SEQ00823	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
BRE4|SEQ00406	268610879	VBIBifBre327712_0406	SEQ00406	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
BRE5|SEQ00844	268615833	VBIBifBre336369_0845	SEQ00844	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
BRE5|SEQ01247	268616672	VBIBifBre336369_1248	SEQ01247	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
BRE6|SEQ00335	177653789	VBIBifBre268992_0335	SEQ00335	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000017	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
BRE6|SEQ00819	177654810	VBIBifBre268992_0819	SEQ00819	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000041	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
BRE7|SEQ00420	268619263	VBIBifBre340732_0420	SEQ00420	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
BRE8|SEQ00871	268624307	VBIBifBre176493_0871	SEQ00871	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
INF1|SEQ00403	46884744	VBIBifLon182273_0403	SEQ00403	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
LON1|SEQ00951	21118979	VBIBifLon107831_0952	SEQ00951	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
LON2|SEQ00925	42581396	VBIBifLon171405_0926	SEQ00925	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
LON4|SEQ01859	46892120	VBIBifLon48544_1859	SEQ01859	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1565
