cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ01387	86885364	VBIBifBif87902_1387	SEQ01387	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
BRE1|SEQ01437	268604896	VBIBifBre340958_1438	SEQ01437	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		putative glucokinase, ROK family	FIG01635490	figfam	clust_1668
BRE2|SEQ01559	268609117	VBIBifBre337368_1559	SEQ01559	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
BRE3|SEQ01514	54194778	VBIBifBre167886_1514	SEQ01514	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
BRE4|SEQ01486	268613111	VBIBifBre327712_1486	SEQ01486	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		putative glucokinase, ROK family	FIG01635490	figfam	clust_1668
BRE5|SEQ01633	268617460	VBIBifBre336369_1634	SEQ01633	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
BRE6|SEQ00973	177655140	VBIBifBre268992_0973	SEQ00973	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000050	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
BRE7|SEQ01509	268621516	VBIBifBre340732_1509	SEQ01509	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
BRE8|SEQ01532	268625675	VBIBifBre176493_1532	SEQ01532	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	glk	putative glucokinase, ROK family	FIG01635490	figfam	clust_1668
BRE9|SEQ01594	58447325	VBIBifBre30019_1594	SEQ01594	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
INF1|SEQ01679	46887377	VBIBifLon182273_1679	SEQ01679	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
LON1|SEQ01743	21120648	VBIBifLon107831_1744	SEQ01743	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
LON2|SEQ01778	42583183	VBIBifLon171405_1781	SEQ01778	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
LON3|SEQ01168	42766212	VBIBifLon156230_1170	SEQ01168	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
LON4|SEQ01629	46891621	VBIBifLon48544_1629	SEQ01629	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Putative sugar kinase	FIG01310500	figfam	clust_1668
