cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01458	27189274	VBIBifAdo136061_1458	SEQ01458	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
ANI1|SEQ01474	86847961	VBIBifAni240121_1474	SEQ01474	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
ANI2|SEQ01473	86851312	VBIBifAni235968_1473	SEQ01473	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
ANI3|SEQ01484	42765334	VBIBifAni108068_1484	SEQ01484	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
BIF1|SEQ00250	86883015	VBIBifBif87902_0250	SEQ00250	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
BRE1|SEQ00221	268602378	VBIBifBre340958_0221	SEQ00221	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
BRE2|SEQ00241	268606392	VBIBifBre337368_0241	SEQ00241	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
BRE3|SEQ00260	54192179	VBIBifBre167886_0260	SEQ00260	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
BRE4|SEQ00238	268610527	VBIBifBre327712_0238	SEQ00238	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
BRE5|SEQ00245	268614591	VBIBifBre336369_0246	SEQ00245	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
BRE6|SEQ00329	177653777	VBIBifBre268992_0329	SEQ00329	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000017	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
BRE7|SEQ00236	268618882	VBIBifBre340732_0236	SEQ00236	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
BRE8|SEQ00264	268623051	VBIBifBre176493_0264	SEQ00264	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	ssb	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
BRE9|SEQ00275	58444593	VBIBifBre30019_0275	SEQ00275	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
DEN1|SEQ02110	43463199	VBIBifDen165269_2112	SEQ02110	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
DEN2|SEQ01282	42110943	VBIBifDen39005_1283	SEQ01282	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
GV03|SEQ00511	85500429	VBIGarVag247424_0511	SEQ00511	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
GV05|SEQ00534	52546812	VBIGarVag174900_0534	SEQ00534	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
GV07|SEQ00879	85493429	VBIGarVag249177_0879	SEQ00879	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
GV10|SEQ00843	32147760	VBIGarVag136958_0843	SEQ00843	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
GV12|SEQ00831	37854377	VBIGarVag144721_0831	SEQ00831	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
GV14|SEQ00819	85503527	VBIGarVag244375_0819	SEQ00819	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
GV15|SEQ00381	85484281	VBIGarVag249709_0381	SEQ00381	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
GV17|SEQ00303	37850623	VBIGarVag146634_0303	SEQ00303	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
GV33|SEQ00988	184002824	VBIGarVag265557_0988	SEQ00988	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000118	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
GV34|SEQ00605	184004809	VBIGarVag270440_0605	SEQ00605	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000057	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
INF1|SEQ00206	46884329	VBIBifLon182273_0206	SEQ00206	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
LON1|SEQ01159	21119413	VBIBifLon107831_1160	SEQ01159	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
LON2|SEQ01191	42581947	VBIBifLon171405_1193	SEQ01191	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
LON3|SEQ01230	42769057	VBIBifLon156230_1232	SEQ01230	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
LON4|SEQ00225	46888670	VBIBifLon48544_0225	SEQ00225	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
THE1|SEQ00231	124733627	VBIBifThe274299_0231	SEQ00231	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0977
