cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01473	27189304	VBIBifAdo136061_1473	SEQ01473	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
ANI1|SEQ01439	86847889	VBIBifAni240121_1439	SEQ01439	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
ANI2|SEQ01438	86851240	VBIBifAni235968_1438	SEQ01438	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
ANI3|SEQ01448	42765260	VBIBifAni108068_1448	SEQ01448	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
BIF1|SEQ01643	86885905	VBIBifBif87902_1643	SEQ01643	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
BRE1|SEQ00253	268602444	VBIBifBre340958_0253	SEQ00253	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
BRE2|SEQ00285	268606482	VBIBifBre337368_0285	SEQ00285	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
BRE3|SEQ00304	54192269	VBIBifBre167886_0304	SEQ00304	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
BRE4|SEQ00269	268610591	VBIBifBre327712_0269	SEQ00269	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
BRE5|SEQ00291	268614686	VBIBifBre336369_0292	SEQ00291	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
BRE6|SEQ00361	177653844	VBIBifBre268992_0361	SEQ00361	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000018	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
BRE7|SEQ00281	268618974	VBIBifBre340732_0281	SEQ00281	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
BRE8|SEQ00307	268623139	VBIBifBre176493_0307	SEQ00307	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	glnR	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
BRE9|SEQ00319	58444683	VBIBifBre30019_0319	SEQ00319	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
DEN1|SEQ02162	43463313	VBIBifDen165269_2164	SEQ02162	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405228	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
DEN2|SEQ00975	42110303	VBIBifDen39005_0975	SEQ00975	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000016	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV01|SEQ00871	85495911	VBIGarVag247323_0871	SEQ00871	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV02|SEQ01188	85499253	VBIGarVag242669_1188	SEQ01188	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV03|SEQ00284	85499951	VBIGarVag247424_0284	SEQ00284	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV04|SEQ00066	85479980	VBIGarVag246433_0066	SEQ00066	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV05|SEQ00385	52546495	VBIGarVag174900_0385	SEQ00385	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV06|SEQ00614	85490009	VBIGarVag244004_0614	SEQ00614	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV07|SEQ01155	85494011	VBIGarVag249177_1155	SEQ01155	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV08|SEQ01159	85476767	VBIGarVag251521_1159	SEQ01159	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV09|SEQ01191	55261611	VBIGarVag169280_1191	SEQ01191	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV10|SEQ00174	32146364	VBIGarVag136958_0174	SEQ00174	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV11|SEQ01166	52550741	VBIGarVag171052_1166	SEQ01166	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV12|SEQ00712	37854123	VBIGarVag144721_0712	SEQ00712	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV13|SEQ01059	85488135	VBIGarVag244533_1059	SEQ01059	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV14|SEQ00167	85502168	VBIGarVag244375_0167	SEQ00167	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV15|SEQ00496	85484528	VBIGarVag249709_0496	SEQ00496	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV16|SEQ00311	85477742	VBIGarVag246379_0311	SEQ00311	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV17|SEQ00422	37850877	VBIGarVag146634_0422	SEQ00422	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV18|SEQ01035	42070893	VBIGarVag4823_1035	SEQ01035	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV19|SEQ01301	42629539	VBIGarVag39333_1304	SEQ01301	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV20|SEQ00195	54189176	VBIGarVag188338_0195	SEQ00195	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV21|SEQ01124	183969108	VBIGarVag274454_1125	SEQ01124	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000149	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV22|SEQ00772	183971001	VBIGarVag276801_0773	SEQ00772	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000035	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV23|SEQ00889	183974197	VBIGarVag276017_0889	SEQ00889	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000076	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV24|SEQ00555	183976261	VBIGarVag268944_0556	SEQ00555	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000032	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV25|SEQ00377	183978660	VBIGarVag270495_0377	SEQ00377	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000025	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV26|SEQ00676	183982149	VBIGarVag272749_0676	SEQ00676	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV27|SEQ00597	183984966	VBIGarVag276930_0597	SEQ00597	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000026	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV28|SEQ00722	183988198	VBIGarVag271349_0722	SEQ00722	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000064	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV29|SEQ00750	183990963	VBIGarVag265473_0750	SEQ00750	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000051	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV30|SEQ00922	183994022	VBIGarVag267667_0924	SEQ00922	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000074	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV31|SEQ00670	183996430	VBIGarVag264983_0670	SEQ00670	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000032	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV32|SEQ00669	183999251	VBIGarVag277040_0669	SEQ00669	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000045	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV33|SEQ00595	184001934	VBIGarVag265557_0595	SEQ00595	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV34|SEQ00372	184004301	VBIGarVag270440_0372	SEQ00372	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
GV35|SEQ00766	184007922	VBIGarVag272169_0766	SEQ00766	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000072	PATRIC	CDS	NA	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
INF1|SEQ00233	46884385	VBIBifLon182273_0233	SEQ00233	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
LON1|SEQ01133	21119359	VBIBifLon107831_1134	SEQ01133	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
LON2|SEQ01165	42581893	VBIBifLon171405_1167	SEQ01165	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
LON3|SEQ01246	42769089	VBIBifLon156230_1248	SEQ01246	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
LON4|SEQ00251	46888724	VBIBifLon48544_0251	SEQ00251	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
THE1|SEQ01565	124736386	VBIBifThe274299_1565	SEQ01565	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	FIG01328061	figfam	clust_0350
