cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01919	27190211	VBIBifAdo136061_1919	SEQ01919	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		possible MarR-type transcriptional regulator	FIG01604078	figfam	clust_1293
ANI1|SEQ01287	86847579	VBIBifAni240121_1287	SEQ01287	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		possible MarR-type transcriptional regulator	FIG01604078	figfam	clust_1293
ANI2|SEQ01287	86850932	VBIBifAni235968_1287	SEQ01287	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		possible MarR-type transcriptional regulator	FIG01604078	figfam	clust_1293
ANI3|SEQ01296	42764950	VBIBifAni108068_1296	SEQ01296	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		possible MarR-type transcriptional regulator	FIG01604078	figfam	clust_1293
BIF1|SEQ00433	86883399	VBIBifBif87902_0433	SEQ00433	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
BRE1|SEQ01385	268604787	VBIBifBre340958_1386	SEQ01385	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
BRE2|SEQ01484	268608962	VBIBifBre337368_1484	SEQ01484	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
BRE3|SEQ01454	54194652	VBIBifBre167886_1454	SEQ01454	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
BRE4|SEQ01426	268612986	VBIBifBre327712_1426	SEQ01426	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
BRE5|SEQ01551	268617291	VBIBifBre336369_1552	SEQ01551	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
BRE6|SEQ00899	177654986	VBIBifBre268992_0899	SEQ00899	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
BRE7|SEQ01454	268621401	VBIBifBre340732_1454	SEQ01454	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
BRE8|SEQ01477	268625560	VBIBifBre176493_1477	SEQ01477	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
BRE9|SEQ01542	58447216	VBIBifBre30019_1542	SEQ01542	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
DEN1|SEQ01117	43459361	VBIBifDen165269_1118	SEQ01117	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		possible MarR-type transcriptional regulator	FIG01604078	figfam	clust_1293
DEN2|SEQ02078	42112595	VBIBifDen39005_2080	SEQ02078	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000034	PATRIC	CDS		possible MarR-type transcriptional regulator	FIG01604078	figfam	clust_1293
INF1|SEQ01588	46887190	VBIBifLon182273_1588	SEQ01588	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
LON1|SEQ01818	21120802	VBIBifLon107831_1819	SEQ01818	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
LON2|SEQ01856	42583343	VBIBifLon171405_1859	SEQ01856	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
LON3|SEQ01086	42766044	VBIBifLon156230_1088	SEQ01086	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
LON4|SEQ01552	46891462	VBIBifLon48544_1552	SEQ01552	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1293
