cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01799	27189969	VBIBifAdo136061_1799	SEQ01799	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
ANI1|SEQ01183	86847354	VBIBifAni240121_1183	SEQ01183	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
ANI2|SEQ01183	86850707	VBIBifAni235968_1183	SEQ01183	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
ANI3|SEQ01192	42764729	VBIBifAni108068_1192	SEQ01192	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
BIF1|SEQ00547	86883629	VBIBifBif87902_0547	SEQ00547	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
BRE5|SEQ01417	268617016	VBIBifBre336369_1418	SEQ01417	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
DEN1|SEQ01236	43459601	VBIBifDen165269_1237	SEQ01236	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
DEN2|SEQ01743	42111883	VBIBifDen39005_1744	SEQ01743	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000030	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
INF1|SEQ01328	46886660	VBIBifLon182273_1328	SEQ01328	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
LON1|SEQ00204	21117445	VBIBifLon107831_0204	SEQ00204	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
LON2|SEQ00245	42579993	VBIBifLon171405_0246	SEQ00245	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
LON3|SEQ01932	42767056	VBIBifLon156230_1935	SEQ01932	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
LON4|SEQ01304	46890952	VBIBifLon48544_1304	SEQ01304	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
THE1|SEQ00650	124734478	VBIBifThe274299_0650	SEQ00650	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)	FIG00945384	figfam	clust_1747
