cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01427	268604874	VBIBifBre340958_1428	SEQ01427	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
BRE2|SEQ01549	268609095	VBIBifBre337368_1549	SEQ01549	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
BRE3|SEQ01503	54194754	VBIBifBre167886_1503	SEQ01503	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
BRE4|SEQ01474	268613085	VBIBifBre327712_1474	SEQ01474	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
BRE6|SEQ00963	177655117	VBIBifBre268992_0963	SEQ00963	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
BRE7|SEQ01499	268621494	VBIBifBre340732_1499	SEQ01499	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
BRE8|SEQ01521	268625651	VBIBifBre176493_1521	SEQ01521	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
BRE9|SEQ01584	58447303	VBIBifBre30019_1584	SEQ01584	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
INF1|SEQ01647	46887311	VBIBifLon182273_1647	SEQ01647	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
LON1|SEQ01766	21120696	VBIBifLon107831_1767	SEQ01766	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
LON2|SEQ01803	42583235	VBIBifLon171405_1806	SEQ01803	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
LON3|SEQ01137	42766148	VBIBifLon156230_1139	SEQ01137	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
LON4|SEQ01605	46891570	VBIBifLon48544_1605	SEQ01605	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424772: hypothetical protein	FIG01333302	figfam	clust_1738
