cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01523	268605079	VBIBifBre340958_1524	SEQ01523	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
BRE2|SEQ01632	268609273	VBIBifBre337368_1632	SEQ01632	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
BRE3|SEQ01587	54194933	VBIBifBre167886_1587	SEQ01587	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
BRE4|SEQ01565	268613279	VBIBifBre327712_1565	SEQ01565	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
BRE5|SEQ01689	268617581	VBIBifBre336369_1690	SEQ01689	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
BRE6|SEQ01996	177657310	VBIBifBre268992_1996	SEQ01996	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000090	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
BRE7|SEQ01621	268621749	VBIBifBre340732_1621	SEQ01621	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
BRE8|SEQ01571	268625761	VBIBifBre176493_1571	SEQ01571	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
BRE9|SEQ01683	58447513	VBIBifBre30019_1683	SEQ01683	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
INF1|SEQ01708	46887444	VBIBifLon182273_1708	SEQ01708	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
LON1|SEQ01715	21120584	VBIBifLon107831_1716	SEQ01715	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
LON2|SEQ01749	42583117	VBIBifLon171405_1752	SEQ01749	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
LON3|SEQ01576	42766320	VBIBifLon156230_1579	SEQ01576	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
LON4|SEQ01658	46891687	VBIBifLon48544_1658	SEQ01658	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	FIG01316824	figfam	clust_1740
