cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00579	85481051	VBIGarVag246433_0579	SEQ00579	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	NA	FIG00672164: hypothetical protein	FIG00672163	figfam	clust_2060
GV05|SEQ00700	52547159	VBIGarVag174900_0700	SEQ00700	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672164: hypothetical protein	FIG00672163	figfam	clust_2060
GV06|SEQ01193	85491213	VBIGarVag244004_1193	SEQ01193	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00672164: hypothetical protein	FIG00672163	figfam	clust_2060
GV12|SEQ01148	37855118	VBIGarVag144721_1148	SEQ01148	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	NA	FIG00672164: hypothetical protein	FIG00672163	figfam	clust_2060
GV17|SEQ00097	37850191	VBIGarVag146634_0097	SEQ00097	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672164: hypothetical protein	FIG00672163	figfam	clust_2060
GV20|SEQ00497	54189808	VBIGarVag188338_0497	SEQ00497	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672164: hypothetical protein	FIG00672163	figfam	clust_2060
GV22|SEQ01243	183972123	VBIGarVag276801_1244	SEQ01243	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	NA	FIG00672164: hypothetical protein	FIG00672163	figfam	clust_2060
GV25|SEQ00034	183977927	VBIGarVag270495_0034	SEQ00034	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000003	PATRIC	CDS	NA	FIG00672164: hypothetical protein	FIG00672163	figfam	clust_2060
GV30|SEQ01113	183994447	VBIGarVag267667_1115	SEQ01113	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	NA	FIG00672164: hypothetical protein	FIG00672163	figfam	clust_2060
