cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00982	27188278	VBIBifAdo136061_0982	SEQ00982	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1403
BIF1|SEQ01378	86885345	VBIBifBif87902_1378	SEQ01378	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
BRE1|SEQ00813	268603610	VBIBifBre340958_0813	SEQ00813	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
BRE2|SEQ00894	268607744	VBIBifBre337368_0894	SEQ00894	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
BRE4|SEQ00841	268611781	VBIBifBre327712_0841	SEQ00841	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
BRE5|SEQ00479	268615074	VBIBifBre336369_0480	SEQ00479	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
BRE6|SEQ00818	177654808	VBIBifBre268992_0818	SEQ00818	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000041	PATRIC	CDS		Ferrous iron transport protein B	FIG00014199	figfam	clust_1403
BRE7|SEQ00843	268620143	VBIBifBre340732_0843	SEQ00843	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
BRE8|SEQ00872	268624309	VBIBifBre176493_0872	SEQ00872	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Ferrous iron transport protein B	FIG00014199	figfam	clust_1403
BRE8|SEQ00873	268624312	VBIBifBre176493_0873	SEQ00873	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
BRE9|SEQ00928	58445952	VBIBifBre30019_0928	SEQ00928	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
DEN1|SEQ01958	43461083	VBIBifDen165269_1959	SEQ01958	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
DEN2|SEQ00870	42110090	VBIBifDen39005_0870	SEQ00870	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000015	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
INF1|SEQ00449	46884836	VBIBifLon182273_0449	SEQ00449	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
LON1|SEQ00902	21118881	VBIBifLon107831_0903	SEQ00902	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
LON2|SEQ00982	42581511	VBIBifLon171405_0983	SEQ00982	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
LON3|SEQ00775	42768524	VBIBifLon156230_0775	SEQ00775	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
LON4|SEQ00436	46889111	VBIBifLon48544_0436	SEQ00436	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
THE1|SEQ01323	124735873	VBIBifThe274299_1323	SEQ01323	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		conserved inner membrane protein	FIG01421839	figfam	clust_1403
