cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01748	27189867	VBIBifAdo136061_1748	SEQ01748	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
ANI1|SEQ01111	86847209	VBIBifAni240121_1111	SEQ01111	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
ANI2|SEQ01111	86850562	VBIBifAni235968_1111	SEQ01111	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
ANI3|SEQ01117	42764579	VBIBifAni108068_1117	SEQ01117	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
BIF1|SEQ00768	86884082	VBIBifBif87902_0768	SEQ00768	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
BRE1|SEQ00829	268603642	VBIBifBre340958_0829	SEQ00829	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
BRE2|SEQ00910	268607776	VBIBifBre337368_0910	SEQ00910	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
BRE3|SEQ00971	54193654	VBIBifBre167886_0971	SEQ00971	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
BRE4|SEQ00857	268611813	VBIBifBre327712_0857	SEQ00857	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
BRE5|SEQ00863	268615872	VBIBifBre336369_0864	SEQ00863	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
BRE6|SEQ00802	177654776	VBIBifBre268992_0802	SEQ00802	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000041	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
BRE7|SEQ00860	268620177	VBIBifBre340732_0860	SEQ00860	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
BRE8|SEQ00889	268624344	VBIBifBre176493_0889	SEQ00889	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
BRE9|SEQ00944	58445984	VBIBifBre30019_0944	SEQ00944	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
DEN1|SEQ01285	43459699	VBIBifDen165269_1286	SEQ01285	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
DEN2|SEQ00669	42109673	VBIBifDen39005_0669	SEQ00669	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
INF1|SEQ00776	46885521	VBIBifLon182273_0776	SEQ00776	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
LON1|SEQ00597	21118251	VBIBifLon107831_0598	SEQ00597	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
LON2|SEQ00657	42580840	VBIBifLon171405_0658	SEQ00657	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
LON3|SEQ00464	42767880	VBIBifLon156230_0464	SEQ00464	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
LON4|SEQ00748	46889767	VBIBifLon48544_0748	SEQ00748	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424119: hypothetical protein	FIG00629141	figfam	clust_1245
THE1|SEQ00936	124735066	VBIBifThe274299_0936	SEQ00936	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1245
