cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01646	27189663	VBIBifAdo136061_1646	SEQ01646	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1160
ANI1|SEQ01073	86847133	VBIBifAni240121_1073	SEQ01073	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1160
ANI2|SEQ01073	86850486	VBIBifAni235968_1073	SEQ01073	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1160
ANI3|SEQ01077	42764499	VBIBifAni108068_1077	SEQ01077	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1160
BIF1|SEQ01157	86884887	VBIBifBif87902_1157	SEQ01157	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		N-acetyl-L,L-diaminopimelate deacetylase (EC 3.5.1.47)	FIG00016846	figfam	clust_1160
BRE1|SEQ00745	268603471	VBIBifBre340958_0745	SEQ00745	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
BRE2|SEQ00842	268607635	VBIBifBre337368_0842	SEQ00842	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
BRE3|SEQ01043	54193803	VBIBifBre167886_1043	SEQ01043	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
BRE4|SEQ00774	268611642	VBIBifBre327712_0774	SEQ00774	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
BRE5|SEQ00788	268615716	VBIBifBre336369_0789	SEQ00788	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
BRE6|SEQ01632	177656541	VBIBifBre268992_1632	SEQ01632	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
BRE7|SEQ00777	268620006	VBIBifBre340732_0777	SEQ00777	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
BRE9|SEQ00850	58445790	VBIBifBre30019_0850	SEQ00850	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
DEN1|SEQ01334	43459797	VBIBifDen165269_1335	SEQ01334	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		M20 Peptidase Aminoacylase 1 family	FIG01498702	figfam	clust_1160
DEN2|SEQ00718	42109771	VBIBifDen39005_0718	SEQ00718	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS		M20 Peptidase Aminoacylase 1 family	FIG01498702	figfam	clust_1160
GV07|SEQ00695	85493042	VBIGarVag249177_0695	SEQ00695	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	N-acetyl-L,L-diaminopimelate deacetylase (EC 3.5.1.47)	FIG00016846	figfam	clust_1160
INF1|SEQ00713	46885390	VBIBifLon182273_0713	SEQ00713	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
LON1|SEQ00656	21118373	VBIBifLon107831_0657	SEQ00656	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
LON2|SEQ00720	42580970	VBIBifLon171405_0721	SEQ00720	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
LON3|SEQ00529	42768014	VBIBifLon156230_0529	SEQ00529	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
LON4|SEQ00691	46889647	VBIBifLon48544_0691	SEQ00691	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	clust_1160
THE1|SEQ00760	124734701	VBIBifThe274299_0760	SEQ00760	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1160
