cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00478	27187219	VBIBifAdo136061_0478	SEQ00478	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
ANI1|SEQ00235	86845374	VBIBifAni240121_0235	SEQ00235	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
ANI2|SEQ00235	86848729	VBIBifAni235968_0235	SEQ00235	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
ANI3|SEQ00236	42762742	VBIBifAni108068_0236	SEQ00236	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
BIF1|SEQ00175	86882857	VBIBifBif87902_0175	SEQ00175	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
BRE1|SEQ00177	268602280	VBIBifBre340958_0177	SEQ00177	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
BRE2|SEQ00178	268606255	VBIBifBre337368_0178	SEQ00178	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
BRE3|SEQ00197	54192042	VBIBifBre167886_0197	SEQ00197	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
BRE4|SEQ00197	268610435	VBIBifBre327712_0197	SEQ00197	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
BRE5|SEQ00191	268614473	VBIBifBre336369_0191	SEQ00191	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
BRE6|SEQ00158	177653424	VBIBifBre268992_0158	SEQ00158	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000011	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
BRE7|SEQ00173	268618745	VBIBifBre340732_0173	SEQ00173	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
BRE8|SEQ00199	268622910	VBIBifBre176493_0199	SEQ00199	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
BRE9|SEQ00207	58444446	VBIBifBre30019_0207	SEQ00207	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
DEN1|SEQ00439	43462169	VBIBifDen165269_0440	SEQ00439	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
DEN2|SEQ01096	42110556	VBIBifDen39005_1096	SEQ01096	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000019	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
INF1|SEQ00155	46884217	VBIBifLon182273_0155	SEQ00155	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
LON1|SEQ01217	21119539	VBIBifLon107831_1218	SEQ01217	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
LON2|SEQ01244	42582063	VBIBifLon171405_1246	SEQ01244	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
LON3|SEQ01324	42769257	VBIBifLon156230_1326	SEQ01324	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
LON4|SEQ00166	46888540	VBIBifLon48544_0166	SEQ00166	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
THE1|SEQ00256	124733678	VBIBifThe274299_0256	SEQ00256	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		ABC transporter, permease protein	FIG01288623	figfam	clust_1181
