cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01190	27188719	VBIBifAdo136061_1190	SEQ01190	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
ANI1|SEQ00859	86846690	VBIBifAni240121_0859	SEQ00859	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
ANI2|SEQ00858	86850041	VBIBifAni235968_0858	SEQ00858	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
ANI3|SEQ00861	42764055	VBIBifAni108068_0861	SEQ00861	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
BIF1|SEQ00888	86884326	VBIBifBif87902_0888	SEQ00888	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
BRE1|SEQ00928	268603843	VBIBifBre340958_0928	SEQ00928	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
BRE2|SEQ01020	268608000	VBIBifBre337368_1020	SEQ01020	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
BRE3|SEQ00862	54193433	VBIBifBre167886_0862	SEQ00862	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
BRE4|SEQ01033	268612182	VBIBifBre327712_1033	SEQ01033	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
BRE5|SEQ01072	268616302	VBIBifBre336369_1073	SEQ01072	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
BRE6|SEQ01674	177656637	VBIBifBre268992_1674	SEQ01674	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000077	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
BRE7|SEQ00972	268620406	VBIBifBre340732_0972	SEQ00972	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
BRE8|SEQ00989	268624547	VBIBifBre176493_0989	SEQ00989	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
BRE9|SEQ01055	58446209	VBIBifBre30019_1055	SEQ01055	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
DEN1|SEQ01580	43460313	VBIBifDen165269_1581	SEQ01580	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
DEN2|SEQ00625	42109580	VBIBifDen39005_0625	SEQ00625	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV01|SEQ00779	85495724	VBIGarVag247323_0779	SEQ00779	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000011	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV02|SEQ00209	85497190	VBIGarVag242669_0209	SEQ00209	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000005	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV03|SEQ00924	85501291	VBIGarVag247424_0924	SEQ00924	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV04|SEQ01058	85482037	VBIGarVag246433_1058	SEQ01058	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV05|SEQ00972	52547722	VBIGarVag174900_0972	SEQ00972	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV06|SEQ00349	85489426	VBIGarVag244004_0349	SEQ00349	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000010	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV07|SEQ00995	85493675	VBIGarVag249177_0995	SEQ00995	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000019	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV08|SEQ00165	85474701	VBIGarVag251521_0165	SEQ00165	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV09|SEQ00993	55261198	VBIGarVag169280_0993	SEQ00993	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV10|SEQ00742	32147554	VBIGarVag136958_0742	SEQ00742	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV11|SEQ01209	52550828	VBIGarVag171052_1209	SEQ01209	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000068	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV12|SEQ00181	37853023	VBIGarVag144721_0181	SEQ00181	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV13|SEQ00644	85487261	VBIGarVag244533_0644	SEQ00644	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV14|SEQ01024	85503956	VBIGarVag244375_1024	SEQ01024	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV15|SEQ00088	85483664	VBIGarVag249709_0088	SEQ00088	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV16|SEQ00941	85479049	VBIGarVag246379_0941	SEQ00941	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV17|SEQ00813	37851701	VBIGarVag146634_0813	SEQ00813	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV18|SEQ00180	42069049	VBIGarVag4823_0180	SEQ00180	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000065	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV19|SEQ00677	42628248	VBIGarVag39333_0678	SEQ00677	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV20|SEQ00863	54190560	VBIGarVag188338_0863	SEQ00863	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV21|SEQ00317	183967286	VBIGarVag274454_0317	SEQ00317	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV22|SEQ00050	183969485	VBIGarVag276801_0050	SEQ00050	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV23|SEQ01000	183974444	VBIGarVag276017_1000	SEQ01000	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000097	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV24|SEQ01021	183977273	VBIGarVag268944_1022	SEQ01021	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV25|SEQ00708	183979383	VBIGarVag270495_0708	SEQ00708	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV26|SEQ00458	183981703	VBIGarVag272749_0458	SEQ00458	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000028	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV27|SEQ01007	183985852	VBIGarVag276930_1007	SEQ01007	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000076	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV28|SEQ00239	183987141	VBIGarVag271349_0239	SEQ00239	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV29|SEQ00854	183991197	VBIGarVag265473_0854	SEQ00854	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV30|SEQ00840	183993847	VBIGarVag267667_0842	SEQ00840	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000065	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV31|SEQ00620	183996325	VBIGarVag264983_0620	SEQ00620	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000028	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV32|SEQ00253	183998354	VBIGarVag277040_0253	SEQ00253	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV33|SEQ00497	184001731	VBIGarVag265557_0497	SEQ00497	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV34|SEQ00200	184003912	VBIGarVag270440_0200	SEQ00200	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
GV35|SEQ00126	184006531	VBIGarVag272169_0126	SEQ00126	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
INF1|SEQ00975	46885931	VBIBifLon182273_0975	SEQ00975	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
LON1|SEQ00485	21118025	VBIBifLon107831_0486	SEQ00485	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
LON2|SEQ00540	42580604	VBIBifLon171405_0541	SEQ00540	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
LON3|SEQ00352	42767654	VBIBifLon156230_0352	SEQ00352	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
LON4|SEQ00865	46890004	VBIBifLon48544_0865	SEQ00865	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
THE1|SEQ01079	124735368	VBIBifThe274299_1079	SEQ01079	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		possible alpha beta hydrolase	FIG01349137	figfam	clust_0128
