cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ01021	86847024	VBIBifAni240121_1021	SEQ01021	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
ANI2|SEQ01021	86850377	VBIBifAni235968_1021	SEQ01021	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
ANI3|SEQ01025	42764391	VBIBifAni108068_1025	SEQ01025	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
BRE1|SEQ01401	268604819	VBIBifBre340958_1402	SEQ01401	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
BRE2|SEQ01517	268609028	VBIBifBre337368_1517	SEQ01517	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
BRE3|SEQ01476	54194696	VBIBifBre167886_1476	SEQ01476	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
BRE4|SEQ01442	268613018	VBIBifBre327712_1442	SEQ01442	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
BRE5|SEQ01594	268617377	VBIBifBre336369_1595	SEQ01594	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
BRE6|SEQ00937	177655062	VBIBifBre268992_0937	SEQ00937	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
BRE7|SEQ01471	268621435	VBIBifBre340732_1471	SEQ01471	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
BRE8|SEQ01494	268625594	VBIBifBre176493_1494	SEQ01494	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
BRE9|SEQ01558	58447248	VBIBifBre30019_1558	SEQ01558	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
INF1|SEQ01611	46887236	VBIBifLon182273_1611	SEQ01611	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
LON1|SEQ01800	21120766	VBIBifLon107831_1801	SEQ01800	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
LON2|SEQ01839	42583309	VBIBifLon171405_1842	SEQ01839	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
LON3|SEQ01103	42766078	VBIBifLon156230_1105	SEQ01103	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
LON4|SEQ01571	46891500	VBIBifLon48544_1571	SEQ01571	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Nucleoside 2-deoxyribosyltransferase	FIG00629478	figfam	clust_1556
