cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01107	27188537	VBIBifAdo136061_1107	SEQ01107	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1500
BIF1|SEQ01027	86884618	VBIBifBif87902_1027	SEQ01027	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1500
BRE1|SEQ00996	268603992	VBIBifBre340958_0996	SEQ00996	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
BRE2|SEQ01089	268608151	VBIBifBre337368_1089	SEQ01089	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
BRE3|SEQ00791	54193277	VBIBifBre167886_0791	SEQ00791	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
BRE4|SEQ00962	268612028	VBIBifBre327712_0962	SEQ00962	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
BRE5|SEQ01142	268616455	VBIBifBre336369_1143	SEQ01142	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
BRE6|SEQ01745	177656792	VBIBifBre268992_1745	SEQ01745	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000078	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
BRE7|SEQ01040	268620555	VBIBifBre340732_1040	SEQ01040	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
BRE8|SEQ01059	268624700	VBIBifBre176493_1059	SEQ01059	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
BRE9|SEQ01124	58446362	VBIBifBre30019_1124	SEQ01124	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
DEN1|SEQ01557	43460262	VBIBifDen165269_1558	SEQ01557	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1500
DEN2|SEQ00078	42108450	VBIBifDen39005_0078	SEQ00078	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1500
INF1|SEQ01016	46886015	VBIBifLon182273_1016	SEQ01016	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
LON1|SEQ00460	21117975	VBIBifLon107831_0460	SEQ00460	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
LON2|SEQ00489	42580499	VBIBifLon171405_0490	SEQ00489	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
LON3|SEQ00323	42767594	VBIBifLon156230_0323	SEQ00323	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
LON4|SEQ00894	46890064	VBIBifLon48544_0894	SEQ00894	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Glycopeptide antibiotics resistance protein	FIG01314214	figfam	clust_1500
