cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01744	27189859	VBIBifAdo136061_1744	SEQ01744	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
ANI1|SEQ01115	86847217	VBIBifAni240121_1115	SEQ01115	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
ANI2|SEQ01115	86850570	VBIBifAni235968_1115	SEQ01115	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
ANI3|SEQ01121	42764587	VBIBifAni108068_1121	SEQ01121	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
BIF1|SEQ00763	86884072	VBIBifBif87902_0763	SEQ00763	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
BRE1|SEQ00824	268603632	VBIBifBre340958_0824	SEQ00824	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
BRE2|SEQ00905	268607766	VBIBifBre337368_0905	SEQ00905	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
BRE3|SEQ00976	54193664	VBIBifBre167886_0976	SEQ00976	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
BRE4|SEQ00852	268611803	VBIBifBre327712_0852	SEQ00852	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
BRE5|SEQ00857	268615860	VBIBifBre336369_0858	SEQ00857	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
BRE6|SEQ00807	177654786	VBIBifBre268992_0807	SEQ00807	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000041	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
BRE7|SEQ00854	268620165	VBIBifBre340732_0854	SEQ00854	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
BRE8|SEQ00884	268624334	VBIBifBre176493_0884	SEQ00884	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	bburE	regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
BRE9|SEQ00939	58445974	VBIBifBre30019_0939	SEQ00939	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
DEN1|SEQ01290	43459709	VBIBifDen165269_1291	SEQ01290	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
DEN2|SEQ00674	42109683	VBIBifDen39005_0674	SEQ00674	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
INF1|SEQ00770	46885509	VBIBifLon182273_0770	SEQ00770	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
LON1|SEQ00603	21118263	VBIBifLon107831_0604	SEQ00603	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
LON2|SEQ00663	42580852	VBIBifLon171405_0664	SEQ00663	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
LON3|SEQ00470	42767892	VBIBifLon156230_0470	SEQ00470	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
LON4|SEQ00742	46889755	VBIBifLon48544_0742	SEQ00742	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		regulatory protein, LuxR:Response regulator receiver	FIG00629318	figfam	clust_1360
