cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ01021	86884606	VBIBifBif87902_1021	SEQ01021	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1651
BRE1|SEQ00835	268603654	VBIBifBre340958_0835	SEQ00835	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
BRE2|SEQ00917	268607790	VBIBifBre337368_0917	SEQ00917	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
BRE3|SEQ00962	54193636	VBIBifBre167886_0962	SEQ00962	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
BRE4|SEQ00865	268611829	VBIBifBre327712_0865	SEQ00865	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
BRE5|SEQ00887	268615921	VBIBifBre336369_0888	SEQ00887	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
BRE6|SEQ00795	177654762	VBIBifBre268992_0795	SEQ00795	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000041	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
BRE7|SEQ00867	268620191	VBIBifBre340732_0867	SEQ00867	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
BRE8|SEQ00896	268624358	VBIBifBre176493_0896	SEQ00896	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
BRE9|SEQ00950	58445996	VBIBifBre30019_0950	SEQ00950	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
INF1|SEQ00781	46885531	VBIBifLon182273_0781	SEQ00781	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
LON1|SEQ00592	21118241	VBIBifLon107831_0593	SEQ00592	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
LON2|SEQ00652	42580830	VBIBifLon171405_0653	SEQ00652	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
LON3|SEQ00459	42767870	VBIBifLon156230_0459	SEQ00459	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
LON4|SEQ00753	46889777	VBIBifLon48544_0753	SEQ00753	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		putative secreted protein	FIG00905474	figfam	clust_1651
