cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00547	27187366	VBIBifAdo136061_0547	SEQ00547	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
ANI1|SEQ00302	86845516	VBIBifAni240121_0302	SEQ00302	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
ANI2|SEQ00301	86848869	VBIBifAni235968_0301	SEQ00301	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
ANI3|SEQ00302	42762882	VBIBifAni108068_0302	SEQ00302	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
BIF1|SEQ00226	86882965	VBIBifBif87902_0226	SEQ00226	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
BRE1|SEQ01705	268605467	VBIBifBre340958_1706	SEQ01705	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
BRE2|SEQ01809	268609651	VBIBifBre337368_1809	SEQ01809	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
BRE3|SEQ01773	54195328	VBIBifBre167886_1773	SEQ01773	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
BRE4|SEQ01745	268613664	VBIBifBre327712_1745	SEQ01745	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
BRE5|SEQ01866	268617960	VBIBifBre336369_1867	SEQ01866	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
BRE6|SEQ01241	177655702	VBIBifBre268992_1241	SEQ01241	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
BRE7|SEQ01804	268622139	VBIBifBre340732_1804	SEQ01804	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
BRE8|SEQ01760	268626164	VBIBifBre176493_1760	SEQ01760	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
BRE9|SEQ01866	58447903	VBIBifBre30019_1866	SEQ01866	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
DEN1|SEQ00362	43462007	VBIBifDen165269_0363	SEQ00362	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
DEN2|SEQ02156	42112756	VBIBifDen39005_2158	SEQ02156	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
GV01|SEQ00022	85494136	VBIGarVag247323_0022	SEQ00022	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV02|SEQ00764	85498365	VBIGarVag242669_0764	SEQ00764	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV03|SEQ00072	85499511	VBIGarVag247424_0072	SEQ00072	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV04|SEQ01326	85482599	VBIGarVag246433_1326	SEQ01326	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV05|SEQ01083	52547950	VBIGarVag174900_1083	SEQ01083	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV06|SEQ00550	85489866	VBIGarVag244004_0550	SEQ00550	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV07|SEQ00967	85493611	VBIGarVag249177_0967	SEQ00967	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV08|SEQ00170	85474720	VBIGarVag251521_0170	SEQ00170	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV09|SEQ00642	55260477	VBIGarVag169280_0642	SEQ00642	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV10|SEQ01079	32148250	VBIGarVag136958_1079	SEQ01079	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV11|SEQ01125	52550645	VBIGarVag171052_1125	SEQ01125	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV12|SEQ00490	37853663	VBIGarVag144721_0490	SEQ00490	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV13|SEQ00530	85487026	VBIGarVag244533_0530	SEQ00530	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV14|SEQ00011	85501837	VBIGarVag244375_0011	SEQ00011	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV15|SEQ00844	85485255	VBIGarVag249709_0844	SEQ00844	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV16|SEQ01294	85479793	VBIGarVag246379_1294	SEQ01294	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV17|SEQ00672	37851405	VBIGarVag146634_0672	SEQ00672	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV18|SEQ00287	42069284	VBIGarVag4823_0287	SEQ00287	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000081	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV19|SEQ00315	42627489	VBIGarVag39333_0316	SEQ00315	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV20|SEQ01200	54191270	VBIGarVag188338_1200	SEQ01200	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV21|SEQ01099	183969046	VBIGarVag274454_1100	SEQ01099	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000139	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV22|SEQ00778	183971014	VBIGarVag276801_0779	SEQ00778	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000036	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV23|SEQ01010	183974466	VBIGarVag276017_1010	SEQ01010	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000099	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV24|SEQ00660	183976498	VBIGarVag268944_0661	SEQ00660	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000049	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV25|SEQ00813	183979600	VBIGarVag270495_0813	SEQ00813	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000067	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV26|SEQ00986	183982839	VBIGarVag272749_0986	SEQ00986	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000070	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV27|SEQ01067	183985992	VBIGarVag276930_1067	SEQ01067	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000093	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV28|SEQ00963	183988729	VBIGarVag271349_0963	SEQ00963	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000099	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV29|SEQ00766	183991002	VBIGarVag265473_0766	SEQ00766	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000058	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV30|SEQ00806	183993765	VBIGarVag267667_0808	SEQ00806	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000059	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV31|SEQ01122	183997459	VBIGarVag264983_1122	SEQ01122	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000119	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV32|SEQ00997	184000013	VBIGarVag277040_0997	SEQ00997	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000120	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV33|SEQ00261	184001223	VBIGarVag265557_0261	SEQ00261	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV34|SEQ00490	184004558	VBIGarVag270440_0490	SEQ00490	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
GV35|SEQ00915	184008263	VBIGarVag272169_0915	SEQ00915	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000097	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0265
INF1|SEQ01869	46887795	VBIBifLon182273_1869	SEQ01869	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
LON1|SEQ01565	21120260	VBIBifLon107831_1566	SEQ01565	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
LON2|SEQ01589	42582773	VBIBifLon171405_1592	SEQ01589	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
LON3|SEQ01746	42766679	VBIBifLon156230_1749	SEQ01746	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
LON4|SEQ01812	46892026	VBIBifLon48544_1812	SEQ01812	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
THE1|SEQ01530	124736312	VBIBifThe274299_1530	SEQ01530	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		putative membrane protein	FIG00672847	figfam	clust_0265
