cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00686	27187660	VBIBifAdo136061_0686	SEQ00686	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
ANI1|SEQ00433	86845795	VBIBifAni240121_0433	SEQ00433	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
ANI2|SEQ00433	86849150	VBIBifAni235968_0433	SEQ00433	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
ANI3|SEQ00435	42763164	VBIBifAni108068_0435	SEQ00435	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
BIF1|SEQ01462	86885524	VBIBifBif87902_1462	SEQ01462	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
BRE1|SEQ01540	268605115	VBIBifBre340958_1541	SEQ01540	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
BRE2|SEQ01649	268609309	VBIBifBre337368_1649	SEQ01649	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
BRE3|SEQ01602	54194965	VBIBifBre167886_1602	SEQ01602	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
BRE4|SEQ01581	268613313	VBIBifBre327712_1581	SEQ01581	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
BRE5|SEQ01704	268617613	VBIBifBre336369_1705	SEQ01704	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
BRE6|SEQ02013	177657346	VBIBifBre268992_2013	SEQ02013	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000090	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
BRE7|SEQ01637	268621783	VBIBifBre340732_1637	SEQ01637	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
BRE8|SEQ01587	268625795	VBIBifBre176493_1587	SEQ01587	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	bbukinH	possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
BRE9|SEQ01700	58447549	VBIBifBre30019_1700	SEQ01700	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
DEN1|SEQ00206	43461679	VBIBifDen165269_0207	SEQ00206	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
DEN2|SEQ01998	42112428	VBIBifDen39005_2000	SEQ01998	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
INF1|SEQ01724	46887478	VBIBifLon182273_1724	SEQ01724	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
LON1|SEQ01700	21120552	VBIBifLon107831_1701	SEQ01700	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
LON2|SEQ01734	42583085	VBIBifLon171405_1737	SEQ01734	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
LON3|SEQ01591	42766352	VBIBifLon156230_1594	SEQ01591	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
LON4|SEQ01674	46891723	VBIBifLon48544_1674	SEQ01674	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
THE1|SEQ01371	124735978	VBIBifThe274299_1371	SEQ01371	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		possible histidine kinase sensor of two component system	FIG01348559	figfam	clust_1307
