cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01616	27189603	VBIBifAdo136061_1616	SEQ01616	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
ANI1|SEQ00691	86846331	VBIBifAni240121_0691	SEQ00691	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
ANI2|SEQ00691	86849684	VBIBifAni235968_0691	SEQ00691	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
ANI3|SEQ00693	42763696	VBIBifAni108068_0693	SEQ00693	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
BIF1|SEQ00491	86883517	VBIBifBif87902_0491	SEQ00491	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
BRE1|SEQ01294	268604605	VBIBifBre340958_1295	SEQ01294	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
BRE2|SEQ01384	268608758	VBIBifBre337368_1384	SEQ01384	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
BRE3|SEQ00527	54192729	VBIBifBre167886_0527	SEQ00527	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
BRE4|SEQ01331	268612794	VBIBifBre327712_1331	SEQ01331	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
BRE5|SEQ01459	268617107	VBIBifBre336369_1460	SEQ01459	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
BRE6|SEQ00223	177653556	VBIBifBre268992_0223	SEQ00223	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
BRE7|SEQ01341	268621174	VBIBifBre340732_1341	SEQ01341	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
BRE8|SEQ01363	268625327	VBIBifBre176493_1363	SEQ01363	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
BRE9|SEQ01426	58446984	VBIBifBre30019_1426	SEQ01426	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
DEN1|SEQ01380	43459890	VBIBifDen165269_1381	SEQ01380	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
DEN2|SEQ00264	42108848	VBIBifDen39005_0264	SEQ00264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV01|SEQ00462	85495067	VBIGarVag247323_0462	SEQ00462	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV02|SEQ00904	85498653	VBIGarVag242669_0904	SEQ00904	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV03|SEQ00899	85501241	VBIGarVag247424_0899	SEQ00899	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV04|SEQ00986	85481882	VBIGarVag246433_0986	SEQ00986	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV05|SEQ00945	52547668	VBIGarVag174900_0945	SEQ00945	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV06|SEQ01263	85491355	VBIGarVag244004_1263	SEQ01263	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV07|SEQ00529	85492699	VBIGarVag249177_0529	SEQ00529	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000010	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV08|SEQ00004	85474371	VBIGarVag251521_0004	SEQ00004	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV09|SEQ00843	55260891	VBIGarVag169280_0843	SEQ00843	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV10|SEQ00721	32147512	VBIGarVag136958_0721	SEQ00721	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV11|SEQ00167	52548608	VBIGarVag171052_0167	SEQ00167	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000008	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV12|SEQ00159	37852979	VBIGarVag144721_0159	SEQ00159	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV13|SEQ00277	85486500	VBIGarVag244533_0277	SEQ00277	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV14|SEQ00997	85503902	VBIGarVag244375_0997	SEQ00997	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV15|SEQ00767	85485091	VBIGarVag249709_0767	SEQ00767	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV16|SEQ00778	85478715	VBIGarVag246379_0778	SEQ00778	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV17|SEQ00837	37851749	VBIGarVag146634_0837	SEQ00837	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV18|SEQ01095	42071017	VBIGarVag4823_1095	SEQ01095	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV19|SEQ00833	42628567	VBIGarVag39333_0834	SEQ00833	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV20|SEQ00715	54190257	VBIGarVag188338_0715	SEQ00715	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV21|SEQ00202	183967049	VBIGarVag274454_0202	SEQ00202	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV22|SEQ00464	183970357	VBIGarVag276801_0465	SEQ00464	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV23|SEQ00662	183973689	VBIGarVag276017_0662	SEQ00662	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV24|SEQ00398	183975922	VBIGarVag268944_0399	SEQ00398	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV25|SEQ01058	183980163	VBIGarVag270495_1058	SEQ01058	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV26|SEQ00548	183981888	VBIGarVag272749_0548	SEQ00548	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV27|SEQ00390	183984523	VBIGarVag276930_0390	SEQ00390	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV28|SEQ00780	183988317	VBIGarVag271349_0780	SEQ00780	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV29|SEQ00099	183989559	VBIGarVag265473_0099	SEQ00099	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV30|SEQ00074	183992187	VBIGarVag267667_0074	SEQ00074	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV31|SEQ00272	183995587	VBIGarVag264983_0272	SEQ00272	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV32|SEQ01093	184000231	VBIGarVag277040_1093	SEQ01093	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV33|SEQ00811	184002417	VBIGarVag265557_0811	SEQ00811	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV34|SEQ00173	184003857	VBIGarVag270440_0173	SEQ00173	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
GV35|SEQ00049	184006373	VBIGarVag272169_0049	SEQ00049	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
INF1|SEQ01488	46886989	VBIBifLon182273_1488	SEQ01488	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
LON1|SEQ00044	21117115	VBIBifLon107831_0044	SEQ00044	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
LON2|SEQ00087	42579668	VBIBifLon171405_0088	SEQ00087	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
LON3|SEQ00110	42765847	VBIBifLon156230_0110	SEQ00110	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
LON4|SEQ01460	46891276	VBIBifLon48544_1460	SEQ01460	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
THE1|SEQ01103	124735423	VBIBifThe274299_1103	SEQ01103	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG004454: RNA binding protein	FIG00001879	figfam	clust_0113
