cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01496	27189350	VBIBifAdo136061_1496	SEQ01496	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1922
BRE2|SEQ00367	268606653	VBIBifBre337368_0367	SEQ00367	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1922
BRE3|SEQ00357	54192381	VBIBifBre167886_0357	SEQ00357	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1922
BRE4|SEQ00316	268610693	VBIBifBre327712_0316	SEQ00316	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1922
BRE5|SEQ00338	268614786	VBIBifBre336369_0339	SEQ00338	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1922
BRE6|SEQ00019	177653124	VBIBifBre268992_0019	SEQ00019	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000001	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1922
BRE7|SEQ00334	268619086	VBIBifBre340732_0334	SEQ00334	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1922
BRE8|SEQ00360	268623251	VBIBifBre176493_0360	SEQ00360	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1922
BRE9|SEQ00408	58444872	VBIBifBre30019_0408	SEQ00408	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1922
THE1|SEQ00139	124733441	VBIBifThe274299_0139	SEQ00139	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1922
