cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01729	268605515	VBIBifBre340958_1730	SEQ01729	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		amino acid ABC transporter, permease protein	FIG00895977	figfam	clust_1948
BRE2|SEQ01833	268609699	VBIBifBre337368_1833	SEQ01833	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		amino acid ABC transporter, permease protein	FIG00895977	figfam	clust_1948
BRE3|SEQ01797	54195376	VBIBifBre167886_1797	SEQ01797	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		amino acid ABC transporter, permease protein	FIG00895977	figfam	clust_1948
BRE4|SEQ01769	268613712	VBIBifBre327712_1769	SEQ01769	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		amino acid ABC transporter, permease protein	FIG00895977	figfam	clust_1948
BRE5|SEQ01894	268618016	VBIBifBre336369_1895	SEQ01894	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		amino acid ABC transporter, permease protein	FIG00895977	figfam	clust_1948
BRE6|SEQ01217	177655654	VBIBifBre268992_1217	SEQ01217	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS		amino acid ABC transporter, permease protein	FIG00895977	figfam	clust_1948
BRE7|SEQ01828	268622187	VBIBifBre340732_1828	SEQ01828	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		amino acid ABC transporter, permease protein	FIG00895977	figfam	clust_1948
BRE8|SEQ01784	268626212	VBIBifBre176493_1784	SEQ01784	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		amino acid ABC transporter, permease protein	FIG00895977	figfam	clust_1948
BRE9|SEQ01890	58447951	VBIBifBre30019_1890	SEQ01890	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		amino acid ABC transporter, permease protein	FIG00895977	figfam	clust_1948
DEN1|SEQ01069	43459263	VBIBifDen165269_1070	SEQ01069	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Amino acid ABC transporter, permease protein	FIG01322745	figfam	clust_1948
DEN2|SEQ02030	42112497	VBIBifDen39005_2032	SEQ02030	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000034	PATRIC	CDS		Amino acid ABC transporter, permease protein	FIG01322745	figfam	clust_1948
