cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ01033	86847048	VBIBifAni240121_1033	SEQ01033	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
ANI2|SEQ01033	86850401	VBIBifAni235968_1033	SEQ01033	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
ANI3|SEQ01037	42764415	VBIBifAni108068_1037	SEQ01037	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
BIF1|SEQ00943	86884448	VBIBifBif87902_0943	SEQ00943	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
BRE1|SEQ00947	268603881	VBIBifBre340958_0947	SEQ00947	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
BRE2|SEQ01041	268608043	VBIBifBre337368_1041	SEQ01041	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
BRE3|SEQ00839	54193386	VBIBifBre167886_0839	SEQ00839	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
BRE4|SEQ01012	268612140	VBIBifBre327712_1012	SEQ01012	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
BRE5|SEQ01094	268616346	VBIBifBre336369_1095	SEQ01094	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
BRE6|SEQ01696	177656682	VBIBifBre268992_1696	SEQ01696	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000077	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
BRE7|SEQ00991	268620444	VBIBifBre340732_0991	SEQ00991	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
BRE8|SEQ01011	268624592	VBIBifBre176493_1011	SEQ01011	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
BRE9|SEQ01075	58446250	VBIBifBre30019_1075	SEQ01075	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV01|SEQ00876	85495921	VBIGarVag247323_0876	SEQ00876	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV02|SEQ01183	85499243	VBIGarVag242669_1183	SEQ01183	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV03|SEQ00290	85499963	VBIGarVag247424_0290	SEQ00290	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV04|SEQ00061	85479970	VBIGarVag246433_0061	SEQ00061	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV05|SEQ00392	52546509	VBIGarVag174900_0392	SEQ00392	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV06|SEQ00609	85489999	VBIGarVag244004_0609	SEQ00609	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV07|SEQ01150	85494001	VBIGarVag249177_1150	SEQ01150	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV08|SEQ01164	85476777	VBIGarVag251521_1164	SEQ01164	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV09|SEQ01196	55261621	VBIGarVag169280_1196	SEQ01196	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV10|SEQ00180	32146376	VBIGarVag136958_0180	SEQ00180	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV11|SEQ01161	52550731	VBIGarVag171052_1161	SEQ01161	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV12|SEQ00718	37854135	VBIGarVag144721_0718	SEQ00718	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV13|SEQ01064	85488145	VBIGarVag244533_1064	SEQ01064	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV14|SEQ00162	85502158	VBIGarVag244375_0162	SEQ00162	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV15|SEQ00491	85484518	VBIGarVag249709_0491	SEQ00491	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV16|SEQ00316	85477752	VBIGarVag246379_0316	SEQ00316	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV17|SEQ00417	37850867	VBIGarVag146634_0417	SEQ00417	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV18|SEQ01030	42070883	VBIGarVag4823_1030	SEQ01030	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV19|SEQ01296	42629529	VBIGarVag39333_1299	SEQ01296	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV20|SEQ00200	54189186	VBIGarVag188338_0200	SEQ00200	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV21|SEQ00993	183968777	VBIGarVag274454_0994	SEQ00993	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000092	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV22|SEQ01043	183971623	VBIGarVag276801_1044	SEQ01043	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000088	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV23|SEQ01063	183974591	VBIGarVag276017_1063	SEQ01063	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000112	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV24|SEQ00849	183976910	VBIGarVag268944_0850	SEQ00849	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000077	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV25|SEQ00561	183979061	VBIGarVag270495_0561	SEQ00561	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000046	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV26|SEQ00682	183982161	VBIGarVag272749_0682	SEQ00682	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV27|SEQ00997	183985830	VBIGarVag276930_0997	SEQ00997	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000074	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV28|SEQ00717	183988187	VBIGarVag271349_0717	SEQ00717	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000063	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV29|SEQ00400	183990197	VBIGarVag265473_0400	SEQ00400	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000019	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV30|SEQ00816	183993787	VBIGarVag267667_0818	SEQ00816	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000061	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV31|SEQ00663	183996416	VBIGarVag264983_0663	SEQ00663	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000032	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV32|SEQ00674	183999261	VBIGarVag277040_0674	SEQ00674	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000045	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV33|SEQ00687	184002137	VBIGarVag265557_0687	SEQ00687	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000064	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV34|SEQ00366	184004289	VBIGarVag270440_0366	SEQ00366	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
GV35|SEQ00773	184007936	VBIGarVag272169_0773	SEQ00773	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000072	PATRIC	CDS	NA	Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
INF1|SEQ01119	46886234	VBIBifLon182273_1119	SEQ01119	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
LON1|SEQ00413	21117869	VBIBifLon107831_0413	SEQ00413	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
LON2|SEQ00419	42580346	VBIBifLon171405_0420	SEQ00419	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
LON3|SEQ00276	42767487	VBIBifLon156230_0276	SEQ00276	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
LON4|SEQ01142	46890618	VBIBifLon48544_1142	SEQ01142	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Branched-chain amino acid transport system carrier protein	FIG00905542	figfam	clust_0734
