cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00392	27187045	VBIBifAdo136061_0392	SEQ00392	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
ANI1|SEQ00164	86845230	VBIBifAni240121_0164	SEQ00164	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
ANI2|SEQ00164	86848585	VBIBifAni235968_0164	SEQ00164	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
ANI3|SEQ00166	42762600	VBIBifAni108068_0166	SEQ00166	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
BIF1|SEQ00166	86882839	VBIBifBif87902_0166	SEQ00166	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
BRE1|SEQ01815	268605691	VBIBifBre340958_1816	SEQ01815	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
BRE2|SEQ01915	268609866	VBIBifBre337368_1915	SEQ01915	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
BRE3|SEQ01887	54195559	VBIBifBre167886_1887	SEQ01887	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
BRE4|SEQ01865	268613908	VBIBifBre327712_1865	SEQ01865	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
BRE5|SEQ01979	268618188	VBIBifBre336369_1980	SEQ01979	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
BRE6|SEQ01323	177655879	VBIBifBre268992_1323	SEQ01323	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000064	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
BRE7|SEQ01902	268622338	VBIBifBre340732_1902	SEQ01902	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
BRE8|SEQ01860	268626367	VBIBifBre176493_1860	SEQ01860	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
BRE9|SEQ01962	58448098	VBIBifBre30019_1962	SEQ01962	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
DEN1|SEQ00545	43462384	VBIBifDen165269_0546	SEQ00545	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
DEN2|SEQ01582	42111556	VBIBifDen39005_1583	SEQ01582	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
INF1|SEQ01950	46887960	VBIBifLon182273_1950	SEQ01950	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
LON1|SEQ01459	21120046	VBIBifLon107831_1460	SEQ01459	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
LON2|SEQ01504	42582601	VBIBifLon171405_1507	SEQ01504	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
LON3|SEQ01850	42766892	VBIBifLon156230_1853	SEQ01850	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
LON4|SEQ01903	46892211	VBIBifLon48544_1903	SEQ01903	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Transcriptional regulator, MarR family	FIG00554610	figfam	clust_1328
