cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ00571	86846085	VBIBifAni240121_0571	SEQ00571	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_2150
ANI2|SEQ00571	86849439	VBIBifAni235968_0571	SEQ00571	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_2150
ANI3|SEQ00573	42763452	VBIBifAni108068_0573	SEQ00573	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_2150
BIF1|SEQ01010	86884584	VBIBifBif87902_1010	SEQ01010	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_2150
DEN1|SEQ01353	43459835	VBIBifDen165269_1354	SEQ01353	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		putative acetyltransferase	FIG01201435	figfam	clust_2150
DEN2|SEQ00738	42109811	VBIBifDen39005_0738	SEQ00738	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS		putative acetyltransferase	FIG01201435	figfam	clust_2150
GV03|SEQ00971	85501388	VBIGarVag247424_0971	SEQ00971	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_2150
GV07|SEQ00314	85492245	VBIGarVag249177_0314	SEQ00314	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_2150
LON2|SEQ00495	42580511	VBIBifLon171405_0496	SEQ00495	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Ribosomal-protein-S5p-alanine acetyltransferase	FIG00000756	figfam	clust_2150
