cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
DEN1|SEQ02058	43463095	VBIBifDen165269_2060	SEQ02058	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS		N-acetylmannosamine kinase (EC 2.7.1.60)	FIG00081563	figfam	clust_1387
DEN2|SEQ01227	42110833	VBIBifDen39005_1228	SEQ01227	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS		N-acetylmannosamine kinase (EC 2.7.1.60)	FIG00081563	figfam	clust_1387
GV04|SEQ00576	85481044	VBIGarVag246433_0576	SEQ00576	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV06|SEQ01124	85491074	VBIGarVag244004_1124	SEQ01124	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV08|SEQ00219	85474823	VBIGarVag251521_0219	SEQ00219	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV09|SEQ00593	55260375	VBIGarVag169280_0593	SEQ00593	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV11|SEQ01076	52550543	VBIGarVag171052_1076	SEQ01076	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV16|SEQ01244	85479689	VBIGarVag246379_1244	SEQ01244	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV18|SEQ00335	42069389	VBIGarVag4823_0335	SEQ00335	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000088	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV19|SEQ00365	42627593	VBIGarVag39333_0366	SEQ00365	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV20|SEQ01151	54191168	VBIGarVag188338_1151	SEQ01151	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV21|SEQ00542	183967761	VBIGarVag274454_0543	SEQ00542	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000028	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV22|SEQ00707	183970863	VBIGarVag276801_0708	SEQ00707	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000029	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV24|SEQ00328	183975776	VBIGarVag268944_0329	SEQ00328	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000017	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
GV30|SEQ00488	183993069	VBIGarVag267667_0489	SEQ00488	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000024	PATRIC	CDS	NA	Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
INF1|SEQ01677	46887373	VBIBifLon182273_1677	SEQ01677	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Putative ROK-family transcriptional regulator	FIG01311223	figfam	clust_1387
LON1|SEQ01745	21120652	VBIBifLon107831_1746	SEQ01745	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Transcriptional regulator/sugar kinase	FIG01308570	figfam	clust_1387
LON2|SEQ01780	42583187	VBIBifLon171405_1783	SEQ01780	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mlc, transcriptional repressor of MalT (the transcriptional activator of maltose regulon) and manXYZ operon	FIG00110521	figfam	clust_1387
LON3|SEQ01166	42766208	VBIBifLon156230_1168	SEQ01166	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Putative ROK-family transcriptional regulator	FIG01311223	figfam	clust_1387
LON4|SEQ01627	46891617	VBIBifLon48544_1627	SEQ01627	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Putative ROK-family transcriptional regulator	FIG01311223	figfam	clust_1387
