cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00694	27187678	VBIBifAdo136061_0694	SEQ00694	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		putative 67 kDa myosin-crossreactive streptococcal antigen	FIG01347870	figfam	clust_1284
ANI1|SEQ00449	86845830	VBIBifAni240121_0449	SEQ00449	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		putative 67 kDa myosin-crossreactive streptococcal antigen	FIG01347870	figfam	clust_1284
ANI2|SEQ00449	86849185	VBIBifAni235968_0449	SEQ00449	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		putative 67 kDa myosin-crossreactive streptococcal antigen	FIG01347870	figfam	clust_1284
ANI3|SEQ00451	42763198	VBIBifAni108068_0451	SEQ00451	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		putative 67 kDa myosin-crossreactive streptococcal antigen	FIG01347870	figfam	clust_1284
BIF1|SEQ00492	86883519	VBIBifBif87902_0492	SEQ00492	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
BRE1|SEQ01262	268604540	VBIBifBre340958_1263	SEQ01262	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
BRE2|SEQ01352	268608694	VBIBifBre337368_1352	SEQ01352	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
BRE3|SEQ00559	54192793	VBIBifBre167886_0559	SEQ00559	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
BRE4|SEQ01293	268612717	VBIBifBre327712_1293	SEQ01293	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
BRE5|SEQ01420	268617028	VBIBifBre336369_1421	SEQ01420	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
BRE6|SEQ00191	177653492	VBIBifBre268992_0191	SEQ00191	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
BRE7|SEQ01303	268621097	VBIBifBre340732_1303	SEQ01303	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
BRE8|SEQ01331	268625263	VBIBifBre176493_1331	SEQ01331	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
BRE9|SEQ01387	58446905	VBIBifBre30019_1387	SEQ01387	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
DEN1|SEQ00191	43461647	VBIBifDen165269_0192	SEQ00191	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		putative 67 kDa myosin-crossreactive streptococcal antigen	FIG01347870	figfam	clust_1284
DEN2|SEQ01983	42112396	VBIBifDen39005_1985	SEQ01983	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS		putative 67 kDa myosin-crossreactive streptococcal antigen	FIG01347870	figfam	clust_1284
INF1|SEQ01393	46886796	VBIBifLon182273_1393	SEQ01393	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
LON1|SEQ00139	21117307	VBIBifLon107831_0139	SEQ00139	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
LON2|SEQ00184	42579865	VBIBifLon171405_0185	SEQ00184	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
LON3|SEQ00002	42765627	VBIBifLon156230_0002	SEQ00002	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
LON4|SEQ01356	46891063	VBIBifLon48544_1356	SEQ01356	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		67 kDa Myosin-crossreactive streptococcal antigen	FIG01433174	figfam	clust_1284
