cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ00131	86882766	VBIBifBif87902_0131	SEQ00131	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
BRE1|SEQ00545	268603050	VBIBifBre340958_0545	SEQ00545	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
BRE2|SEQ00634	268607200	VBIBifBre337368_0634	SEQ00634	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
BRE3|SEQ01249	54194234	VBIBifBre167886_1249	SEQ01249	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
BRE4|SEQ00575	268611225	VBIBifBre327712_0575	SEQ00575	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
BRE5|SEQ00582	268615285	VBIBifBre336369_0583	SEQ00582	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
BRE6|SEQ01156	177655525	VBIBifBre268992_1156	SEQ01156	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
BRE7|SEQ00587	268619608	VBIBifBre340732_0587	SEQ00587	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
BRE8|SEQ00609	268623761	VBIBifBre176493_0609	SEQ00609	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	crcB3	CrcB protein	FIG00553898	figfam	clust_1587
BRE9|SEQ00664	58445399	VBIBifBre30019_0664	SEQ00664	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
INF1|SEQ00556	46885056	VBIBifLon182273_0556	SEQ00556	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
LON1|SEQ00798	21118669	VBIBifLon107831_0799	SEQ00798	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
LON2|SEQ00865	42581272	VBIBifLon171405_0866	SEQ00865	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
LON3|SEQ00670	42768309	VBIBifLon156230_0670	SEQ00670	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
LON4|SEQ00541	46889328	VBIBifLon48544_0541	SEQ00541	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		CrcB protein	FIG00553898	figfam	clust_1587
