cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00657	27187598	VBIBifAdo136061_0657	SEQ00657	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
ANI1|SEQ00410	86845744	VBIBifAni240121_0410	SEQ00410	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
ANI2|SEQ00410	86849099	VBIBifAni235968_0410	SEQ00410	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
ANI3|SEQ00411	42763112	VBIBifAni108068_0411	SEQ00411	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
BIF1|SEQ01500	86885604	VBIBifBif87902_1500	SEQ01500	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
BRE1|SEQ01577	268605193	VBIBifBre340958_1578	SEQ01577	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
BRE2|SEQ01685	268609385	VBIBifBre337368_1685	SEQ01685	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
BRE3|SEQ01638	54195041	VBIBifBre167886_1638	SEQ01638	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
BRE4|SEQ01619	268613394	VBIBifBre327712_1619	SEQ01619	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
BRE5|SEQ01740	268617689	VBIBifBre336369_1741	SEQ01740	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
BRE6|SEQ01457	177656167	VBIBifBre268992_1457	SEQ01457	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
BRE7|SEQ01672	268621857	VBIBifBre340732_1672	SEQ01672	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
BRE8|SEQ01623	268625871	VBIBifBre176493_1623	SEQ01623	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	rpsM	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
BRE9|SEQ01736	58447625	VBIBifBre30019_1736	SEQ01736	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
DEN1|SEQ00252	43461775	VBIBifDen165269_0253	SEQ00252	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
DEN2|SEQ02271	42112999	VBIBifDen39005_2274	SEQ02271	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV01|SEQ00962	85496107	VBIGarVag247323_0962	SEQ00962	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV03|SEQ00374	85500149	VBIGarVag247424_0374	SEQ00374	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV04|SEQ00006	85479848	VBIGarVag246433_0006	SEQ00006	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV05|SEQ00474	52546689	VBIGarVag174900_0474	SEQ00474	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV06|SEQ00559	85489887	VBIGarVag244004_0559	SEQ00559	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV07|SEQ00932	85493537	VBIGarVag249177_0932	SEQ00932	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV08|SEQ01214	85476889	VBIGarVag251521_1214	SEQ01214	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV09|SEQ01246	55261733	VBIGarVag169280_1246	SEQ01246	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV10|SEQ00255	32146540	VBIGarVag136958_0255	SEQ00255	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV11|SEQ00593	52549523	VBIGarVag171052_0593	SEQ00593	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV12|SEQ00795	37854303	VBIGarVag144721_0795	SEQ00795	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV13|SEQ01115	85488259	VBIGarVag244533_1115	SEQ01115	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV14|SEQ00079	85501976	VBIGarVag244375_0079	SEQ00079	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV15|SEQ00411	85484343	VBIGarVag249709_0411	SEQ00411	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV16|SEQ00369	85477870	VBIGarVag246379_0369	SEQ00369	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV17|SEQ00333	37850685	VBIGarVag146634_0333	SEQ00333	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV18|SEQ00842	42070483	VBIGarVag4823_0842	SEQ00842	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV19|SEQ01240	42629405	VBIGarVag39333_1242	SEQ01240	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV20|SEQ00254	54189307	VBIGarVag188338_0254	SEQ00254	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV21|SEQ00710	183968122	VBIGarVag274454_0711	SEQ00710	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000045	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV22|SEQ00970	183971440	VBIGarVag276801_0971	SEQ00970	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000059	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV23|SEQ00705	183973778	VBIGarVag276017_0705	SEQ00705	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000045	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV24|SEQ00815	183976834	VBIGarVag268944_0816	SEQ00815	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000069	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV25|SEQ00805	183979583	VBIGarVag270495_0805	SEQ00805	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000066	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV26|SEQ00825	183982484	VBIGarVag272749_0825	SEQ00825	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000047	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV27|SEQ00699	183985179	VBIGarVag276930_0699	SEQ00699	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000031	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV28|SEQ00644	183988016	VBIGarVag271349_0644	SEQ00644	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000044	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV29|SEQ00734	183990928	VBIGarVag265473_0734	SEQ00734	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000048	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV30|SEQ00736	183993605	VBIGarVag267667_0738	SEQ00736	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000045	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV31|SEQ00674	183996439	VBIGarVag264983_0674	SEQ00674	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000033	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV32|SEQ00636	183999183	VBIGarVag277040_0636	SEQ00636	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000043	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV33|SEQ00787	184002362	VBIGarVag265557_0787	SEQ00787	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000082	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV34|SEQ01218	184006170	VBIGarVag270440_1218	SEQ01218	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000152	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
GV35|SEQ00749	184007883	VBIGarVag272169_0749	SEQ00749	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000067	PATRIC	CDS	NA	SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
INF1|SEQ01766	46887567	VBIBifLon182273_1766	SEQ01766	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
LON1|SEQ01658	21120464	VBIBifLon107831_1659	SEQ01658	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
LON2|SEQ01693	42582999	VBIBifLon171405_1696	SEQ01693	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
LON3|SEQ01631	42766436	VBIBifLon156230_1634	SEQ01631	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
LON4|SEQ01715	46891810	VBIBifLon48544_1715	SEQ01715	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
THE1|SEQ01419	124736078	VBIBifThe274299_1419	SEQ01419	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		SSU ribosomal protein S13p (S18e)	FIG00000160	figfam	clust_0633
