cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01569	27189508	VBIBifAdo136061_1569	SEQ01569	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
ANI1|SEQ00739	86846427	VBIBifAni240121_0739	SEQ00739	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
ANI2|SEQ00739	86849780	VBIBifAni235968_0739	SEQ00739	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
ANI3|SEQ00740	42763790	VBIBifAni108068_0740	SEQ00740	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
BIF1|SEQ01049	86884666	VBIBifBif87902_1049	SEQ01049	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
BRE1|SEQ00651	268603267	VBIBifBre340958_0651	SEQ00651	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
BRE2|SEQ00747	268607429	VBIBifBre337368_0747	SEQ00747	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
BRE3|SEQ01124	54193981	VBIBifBre167886_1124	SEQ01124	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
BRE4|SEQ00685	268611449	VBIBifBre327712_0685	SEQ00685	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
BRE5|SEQ00698	268615521	VBIBifBre336369_0699	SEQ00698	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
BRE6|SEQ00072	177653241	VBIBifBre268992_0072	SEQ00072	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
BRE7|SEQ00697	268619831	VBIBifBre340732_0697	SEQ00697	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
BRE8|SEQ00718	268623981	VBIBifBre176493_0718	SEQ00718	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	recN	DNA repair protein RecN	FIG00000317	figfam	clust_0542
BRE9|SEQ00768	58445610	VBIBifBre30019_0768	SEQ00768	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
DEN1|SEQ01438	43460006	VBIBifDen165269_1439	SEQ01438	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
DEN2|SEQ00202	42108720	VBIBifDen39005_0202	SEQ00202	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV01|SEQ01183	85496568	VBIGarVag247323_1183	SEQ01183	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV02|SEQ00269	85497313	VBIGarVag242669_0269	SEQ00269	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV03|SEQ00800	85501033	VBIGarVag247424_0800	SEQ00800	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV04|SEQ01276	85482490	VBIGarVag246433_1276	SEQ01276	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV05|SEQ00852	52547472	VBIGarVag174900_0852	SEQ00852	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV06|SEQ00880	85490565	VBIGarVag244004_0880	SEQ00880	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV07|SEQ00610	85492871	VBIGarVag249177_0610	SEQ00610	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV08|SEQ00439	85475284	VBIGarVag251521_0439	SEQ00439	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV09|SEQ00314	55259795	VBIGarVag169280_0314	SEQ00314	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV10|SEQ00600	32147260	VBIGarVag136958_0600	SEQ00600	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV11|SEQ01265	52550958	VBIGarVag171052_1265	SEQ01265	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV12|SEQ01240	37855312	VBIGarVag144721_1240	SEQ01240	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV13|SEQ00716	85487417	VBIGarVag244533_0716	SEQ00716	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV14|SEQ00317	85502478	VBIGarVag244375_0317	SEQ00317	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV15|SEQ00662	85484871	VBIGarVag249709_0662	SEQ00662	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV16|SEQ01020	85479219	VBIGarVag246379_1020	SEQ01020	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV17|SEQ00949	37851984	VBIGarVag146634_0949	SEQ00949	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV18|SEQ00099	42068868	VBIGarVag4823_0099	SEQ00099	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000046	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV19|SEQ00592	42628068	VBIGarVag39333_0593	SEQ00592	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV20|SEQ00932	54190709	VBIGarVag188338_0932	SEQ00932	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV21|SEQ00849	183968433	VBIGarVag274454_0850	SEQ00849	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV22|SEQ00939	183971371	VBIGarVag276801_0940	SEQ00939	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV23|SEQ00293	183972894	VBIGarVag276017_0293	SEQ00293	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000016	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV24|SEQ00738	183976668	VBIGarVag268944_0739	SEQ00738	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000063	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV25|SEQ00660	183979283	VBIGarVag270495_0660	SEQ00660	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000062	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV26|SEQ00435	183981654	VBIGarVag272749_0435	SEQ00435	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV27|SEQ00631	183985036	VBIGarVag276930_0631	SEQ00631	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000028	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV28|SEQ00164	183986987	VBIGarVag271349_0164	SEQ00164	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV29|SEQ00454	183990318	VBIGarVag265473_0454	SEQ00454	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000022	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV30|SEQ01030	183994264	VBIGarVag267667_1032	SEQ01030	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV31|SEQ00579	183996237	VBIGarVag264983_0579	SEQ00579	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000025	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV32|SEQ00205	183998256	VBIGarVag277040_0205	SEQ00205	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV33|SEQ00309	184001321	VBIGarVag265557_0309	SEQ00309	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV34|SEQ00768	184005166	VBIGarVag270440_0768	SEQ00768	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
GV35|SEQ00346	184006994	VBIGarVag272169_0346	SEQ00346	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000016	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0542
INF1|SEQ00613	46885173	VBIBifLon182273_0613	SEQ00613	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
LON1|SEQ00746	21118565	VBIBifLon107831_0747	SEQ00746	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
LON2|SEQ00813	42581168	VBIBifLon171405_0814	SEQ00813	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
LON3|SEQ00614	42768197	VBIBifLon156230_0614	SEQ00614	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
LON4|SEQ00606	46889460	VBIBifLon48544_0606	SEQ00606	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
THE1|SEQ01735	124736754	VBIBifThe274299_1735	SEQ01735	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		DNA repair protein RecN	FIG00000317	figfam	clust_0542
