cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01201	85496604	VBIGarVag247323_1201	SEQ01201	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV02|SEQ00252	85497279	VBIGarVag242669_0252	SEQ00252	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV03|SEQ00821	85501075	VBIGarVag247424_0821	SEQ00821	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV04|SEQ01261	85482460	VBIGarVag246433_1261	SEQ01261	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV06|SEQ00901	85490607	VBIGarVag244004_0901	SEQ00901	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV08|SEQ00453	85475312	VBIGarVag251521_0453	SEQ00453	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV11|SEQ01246	52550920	VBIGarVag171052_1246	SEQ01246	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV13|SEQ00700	85487384	VBIGarVag244533_0700	SEQ00700	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV16|SEQ01005	85479188	VBIGarVag246379_1005	SEQ01005	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV18|SEQ00188	42069066	VBIGarVag4823_0188	SEQ00188	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000066	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV19|SEQ00607	42628098	VBIGarVag39333_0608	SEQ00607	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV20|SEQ00918	54190681	VBIGarVag188338_0918	SEQ00918	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV23|SEQ00331	183972977	VBIGarVag276017_0331	SEQ00331	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000019	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV26|SEQ00418	183981620	VBIGarVag272749_0418	SEQ00418	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
GV27|SEQ00648	183985071	VBIGarVag276930_0648	SEQ00648	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1630
