cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ00452	268602859	VBIBifBre340958_0452	SEQ00452	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
BRE2|SEQ00510	268606947	VBIBifBre337368_0510	SEQ00510	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
BRE3|SEQ01353	54194447	VBIBifBre167886_1353	SEQ01353	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
BRE4|SEQ00474	268611018	VBIBifBre327712_0474	SEQ00474	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
BRE5|SEQ00491	268615099	VBIBifBre336369_0492	SEQ00491	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
BRE6|SEQ00698	177654561	VBIBifBre268992_0698	SEQ00698	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
BRE7|SEQ00481	268619389	VBIBifBre340732_0481	SEQ00481	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
BRE8|SEQ00513	268623565	VBIBifBre176493_0513	SEQ00513	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
BRE9|SEQ00566	58445197	VBIBifBre30019_0566	SEQ00566	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV01|SEQ00369	85494877	VBIGarVag247323_0369	SEQ00369	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV02|SEQ00686	85498196	VBIGarVag242669_0686	SEQ00686	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV03|SEQ01172	85501812	VBIGarVag247424_1172	SEQ01172	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV04|SEQ00907	85481720	VBIGarVag246433_0907	SEQ00907	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV05|SEQ00112	52545931	VBIGarVag174900_0112	SEQ00112	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV06|SEQ01346	85491525	VBIGarVag244004_1346	SEQ01346	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV07|SEQ01091	85493873	VBIGarVag249177_1091	SEQ01091	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000025	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV08|SEQ00847	85476124	VBIGarVag251521_0847	SEQ00847	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV09|SEQ00763	55260727	VBIGarVag169280_0763	SEQ00763	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV10|SEQ00932	32147946	VBIGarVag136958_0932	SEQ00932	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV11|SEQ00059	52548381	VBIGarVag171052_0059	SEQ00059	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV12|SEQ00336	37853345	VBIGarVag144721_0336	SEQ00336	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV13|SEQ00358	85486667	VBIGarVag244533_0358	SEQ00358	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV14|SEQ00809	85503506	VBIGarVag244375_0809	SEQ00809	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV15|SEQ00911	85485398	VBIGarVag249709_0911	SEQ00911	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV16|SEQ00700	85478555	VBIGarVag246379_0700	SEQ00700	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV17|SEQ01085	37852265	VBIGarVag146634_1085	SEQ01085	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV18|SEQ00568	42069891	VBIGarVag4823_0568	SEQ00568	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000110	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV19|SEQ00916	42628737	VBIGarVag39333_0917	SEQ00916	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV20|SEQ00634	54190089	VBIGarVag188338_0634	SEQ00634	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV21|SEQ01041	183968905	VBIGarVag274454_1042	SEQ01041	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000114	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV22|SEQ00384	183970193	VBIGarVag276801_0385	SEQ00384	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV23|SEQ00758	183973899	VBIGarVag276017_0758	SEQ00758	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000056	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV24|SEQ00103	183975307	VBIGarVag268944_0104	SEQ00103	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV25|SEQ01181	183980426	VBIGarVag270495_1181	SEQ01181	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000134	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV26|SEQ00865	183982576	VBIGarVag272749_0865	SEQ00865	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV27|SEQ00776	183985347	VBIGarVag276930_0776	SEQ00776	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV28|SEQ00978	183988771	VBIGarVag271349_0978	SEQ00978	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000105	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV29|SEQ00759	183990986	VBIGarVag265473_0759	SEQ00759	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000056	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV30|SEQ01130	183994484	VBIGarVag267667_1132	SEQ01130	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000110	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV31|SEQ00889	183996914	VBIGarVag264983_0889	SEQ00889	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV32|SEQ00394	183998653	VBIGarVag277040_0394	SEQ00394	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000019	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV33|SEQ00536	184001813	VBIGarVag265557_0536	SEQ00536	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000050	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV34|SEQ00514	184004610	VBIGarVag270440_0514	SEQ00514	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000043	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
GV35|SEQ00528	184007387	VBIGarVag272169_0528	SEQ00528	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000035	PATRIC	CDS	NA	probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
INF1|SEQ00463	46884865	VBIBifLon182273_0463	SEQ00463	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
LON1|SEQ00889	21118855	VBIBifLon107831_0890	SEQ00889	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
LON2|SEQ00968	42581482	VBIBifLon171405_0969	SEQ00968	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
LON3|SEQ00760	42768494	VBIBifLon156230_0760	SEQ00760	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
LON4|SEQ00450	46889139	VBIBifLon48544_0450	SEQ00450	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
THE1|SEQ01255	124735732	VBIBifThe274299_1255	SEQ01255	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		probable solute binding protein of ABC transporter system	FIG01329857	figfam	clust_0777
