cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00620	27187524	VBIBifAdo136061_0620	SEQ00620	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	FIG00031250	figfam	clust_1310
ANI1|SEQ00374	86845672	VBIBifAni240121_0374	SEQ00374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
ANI2|SEQ00374	86849027	VBIBifAni235968_0374	SEQ00374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
ANI3|SEQ00375	42763040	VBIBifAni108068_0375	SEQ00375	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
BIF1|SEQ01312	86885211	VBIBifBif87902_1312	SEQ01312	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	FIG00031250	figfam	clust_1310
BRE1|SEQ01619	268605278	VBIBifBre340958_1620	SEQ01619	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
BRE2|SEQ01727	268609470	VBIBifBre337368_1727	SEQ01727	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
BRE3|SEQ01680	54195126	VBIBifBre167886_1680	SEQ01680	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
BRE4|SEQ01661	268613479	VBIBifBre327712_1661	SEQ01661	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
BRE5|SEQ01782	268617774	VBIBifBre336369_1783	SEQ01782	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
BRE6|SEQ01408	177656066	VBIBifBre268992_1408	SEQ01408	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000068	PATRIC	CDS		Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
BRE7|SEQ01708	268621930	VBIBifBre340732_1708	SEQ01708	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
BRE8|SEQ01665	268625956	VBIBifBre176493_1665	SEQ01665	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	serA2	Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
BRE9|SEQ01772	58447698	VBIBifBre30019_1772	SEQ01772	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Phosphoglycerate dehydrogenase	FIG01281377	figfam	clust_1310
DEN1|SEQ00289	43461849	VBIBifDen165269_0290	SEQ00289	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	FIG00031250	figfam	clust_1310
DEN2|SEQ02234	42112925	VBIBifDen39005_2237	SEQ02234	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS		D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	FIG00031250	figfam	clust_1310
INF1|SEQ01801	46887638	VBIBifLon182273_1801	SEQ01801	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Phosphoglycerate dehydrogenase and related dehydrogenases	FIG01323327	figfam	clust_1310
LON1|SEQ01623	21120394	VBIBifLon107831_1624	SEQ01623	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Phosphoglycerate dehydrogenase and related dehydrogenases	FIG01323327	figfam	clust_1310
LON2|SEQ01658	42582929	VBIBifLon171405_1661	SEQ01658	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Phosphoglycerate dehydrogenase and related dehydrogenases	FIG01323327	figfam	clust_1310
LON3|SEQ01666	42766506	VBIBifLon156230_1669	SEQ01666	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Phosphoglycerate dehydrogenase and related dehydrogenases	FIG01323327	figfam	clust_1310
LON4|SEQ01750	46891881	VBIBifLon48544_1750	SEQ01750	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Phosphoglycerate dehydrogenase and related dehydrogenases	FIG01323327	figfam	clust_1310
THE1|SEQ01232	124735686	VBIBifThe274299_1232	SEQ01232	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	FIG00031250	figfam	clust_1310
