cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV33|SEQ00011	VBIGarVag265557_0011	Gardnerella vaginalis JCP8481A	ATJG01000002	PATRIC	CDS	184000678	2143	2295	+	153		hypothetical protein	GV33	clust_2129
GV33|SEQ00013	VBIGarVag265557_0013	Gardnerella vaginalis JCP8481A	ATJG01000003	PATRIC	CDS	184000683	79	387	-	309		hypothetical protein	GV33	clust_2130
GV33|SEQ00014	VBIGarVag265557_0014	Gardnerella vaginalis JCP8481A	ATJG01000003	PATRIC	CDS	184000685	438	725	-	288		hypothetical protein	GV33	clust_2131
GV33|SEQ00016	VBIGarVag265557_0016	Gardnerella vaginalis JCP8481A	ATJG01000003	PATRIC	CDS	184000689	2873	3322	-	450		hypothetical protein	GV33	clust_2132
GV33|SEQ00018	VBIGarVag265557_0018	Gardnerella vaginalis JCP8481A	ATJG01000004	PATRIC	CDS	184000694	172	753	+	582		hypothetical protein	GV33	clust_2133
GV33|SEQ00063	VBIGarVag265557_0063	Gardnerella vaginalis JCP8481A	ATJG01000006	PATRIC	CDS	184000786	1765	1908	-	144		hypothetical protein	GV33	clust_2134
GV33|SEQ00070	VBIGarVag265557_0070	Gardnerella vaginalis JCP8481A	ATJG01000006	PATRIC	CDS	184000802	10719	10850	+	132		hypothetical protein	GV33	clust_2135
GV33|SEQ00078	VBIGarVag265557_0078	Gardnerella vaginalis JCP8481A	ATJG01000007	PATRIC	CDS	184000819	9439	9729	-	291		hypothetical protein	GV33	clust_2136
GV33|SEQ00087	VBIGarVag265557_0087	Gardnerella vaginalis JCP8481A	ATJG01000008	PATRIC	CDS	184000846	431	1027	+	597		hypothetical protein	GV33	clust_2137
GV33|SEQ00130	VBIGarVag265557_0130	Gardnerella vaginalis JCP8481A	ATJG01000011	PATRIC	CDS	184000939	111	242	+	132		hypothetical protein	GV33	clust_2138
GV33|SEQ00134	VBIGarVag265557_0134	Gardnerella vaginalis JCP8481A	ATJG01000011	PATRIC	CDS	184000947	5653	5781	-	129		hypothetical protein	GV33	clust_2139
GV33|SEQ00136	VBIGarVag265557_0136	Gardnerella vaginalis JCP8481A	ATJG01000011	PATRIC	CDS	184000953	7200	7325	+	126		hypothetical protein	GV33	clust_2140
GV33|SEQ00154	VBIGarVag265557_0154	Gardnerella vaginalis JCP8481A	ATJG01000012	PATRIC	CDS	184000992	7764	7928	+	165		hypothetical protein	GV33	clust_2141
GV33|SEQ00158	VBIGarVag265557_0158	Gardnerella vaginalis JCP8481A	ATJG01000012	PATRIC	CDS	184001000	10954	11088	+	135		hypothetical protein	GV33	clust_2142
GV33|SEQ00159	VBIGarVag265557_0159	Gardnerella vaginalis JCP8481A	ATJG01000012	PATRIC	CDS	184001002	11221	13974	+	2754		hypothetical protein	GV33	clust_2143
GV33|SEQ00192	VBIGarVag265557_0192	Gardnerella vaginalis JCP8481A	ATJG01000017	PATRIC	CDS	184001075	2096	2215	+	120		hypothetical protein	GV33	clust_2144
GV33|SEQ00193	VBIGarVag265557_0193	Gardnerella vaginalis JCP8481A	ATJG01000017	PATRIC	CDS	184001077	2427	4031	+	1605		hypothetical protein	GV33	clust_2145
GV33|SEQ00215	VBIGarVag265557_0215	Gardnerella vaginalis JCP8481A	ATJG01000018	PATRIC	CDS	184001124	9996	10208	+	213		hypothetical protein	GV33	clust_2146
GV33|SEQ00216	VBIGarVag265557_0216	Gardnerella vaginalis JCP8481A	ATJG01000018	PATRIC	CDS	184001126	10338	10469	+	132		hypothetical protein	GV33	clust_2147
GV33|SEQ00220	VBIGarVag265557_0220	Gardnerella vaginalis JCP8481A	ATJG01000018	PATRIC	CDS	184001134	14861	14980	-	120		hypothetical protein	GV33	clust_2148
GV33|SEQ00221	VBIGarVag265557_0221	Gardnerella vaginalis JCP8481A	ATJG01000019	PATRIC	CDS	184001137	254	379	+	126		hypothetical protein	GV33	clust_2149
GV33|SEQ00226	VBIGarVag265557_0226	Gardnerella vaginalis JCP8481A	ATJG01000020	PATRIC	CDS	184001150	224	361	+	138		hypothetical protein	GV33	clust_2150
GV33|SEQ00238	VBIGarVag265557_0238	Gardnerella vaginalis JCP8481A	ATJG01000021	PATRIC	CDS	184001175	4959	5078	+	120		hypothetical protein	GV33	clust_2151
GV33|SEQ00254	VBIGarVag265557_0254	Gardnerella vaginalis JCP8481A	ATJG01000022	PATRIC	CDS	184001208	1760	1918	-	159		hypothetical protein	GV33	clust_2152
GV33|SEQ00260	VBIGarVag265557_0260	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	184001221	858	4901	-	4044		Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	GV33	clust_2153
GV33|SEQ00262	VBIGarVag265557_0262	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001226	184	375	-	192		hypothetical protein	GV33	clust_2154
GV33|SEQ00301	VBIGarVag265557_0301	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	184001305	4796	4912	+	117		hypothetical protein	GV33	clust_2155
GV33|SEQ00337	VBIGarVag265557_0337	Gardnerella vaginalis JCP8481A	ATJG01000029	PATRIC	CDS	184001383	2153	3406	+	1254		FIG00672247: hypothetical protein	GV33	clust_2156
GV33|SEQ00348	VBIGarVag265557_0348	Gardnerella vaginalis JCP8481A	ATJG01000030	PATRIC	CDS	184001410	11379	11492	+	114		hypothetical protein	GV33	clust_2157
GV33|SEQ00381	VBIGarVag265557_0381	Gardnerella vaginalis JCP8481A	ATJG01000033	PATRIC	CDS	184001483	3682	3846	-	165		hypothetical protein	GV33	clust_2158
GV33|SEQ00405	VBIGarVag265557_0405	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	184001532	26362	26475	-	114		hypothetical protein	GV33	clust_2159
GV33|SEQ00412	VBIGarVag265557_0412	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	184001546	37084	37242	-	159		hypothetical protein	GV33	clust_2160
GV33|SEQ00433	VBIGarVag265557_0433	Gardnerella vaginalis JCP8481A	ATJG01000038	PATRIC	CDS	184001592	3366	3479	-	114		hypothetical protein	GV33	clust_2161
GV33|SEQ00439	VBIGarVag265557_0439	Gardnerella vaginalis JCP8481A	ATJG01000040	PATRIC	CDS	184001606	4044	4169	-	126		hypothetical protein	GV33	clust_2162
GV33|SEQ00447	VBIGarVag265557_0447	Gardnerella vaginalis JCP8481A	ATJG01000040	PATRIC	CDS	184001622	11083	12231	-	1149		2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha (EC 2.5.1.54)	GV33	clust_2163
GV33|SEQ00448	VBIGarVag265557_0448	Gardnerella vaginalis JCP8481A	ATJG01000040	PATRIC	CDS	184001624	12333	12455	+	123		hypothetical protein	GV33	clust_2164
GV33|SEQ00451	VBIGarVag265557_0451	Gardnerella vaginalis JCP8481A	ATJG01000040	PATRIC	CDS	184001630	15350	15490	-	141		hypothetical protein	GV33	clust_2165
GV33|SEQ00458	VBIGarVag265557_0458	Gardnerella vaginalis JCP8481A	ATJG01000043	PATRIC	CDS	184001647	26	745	+	720		LPXTG-motif protein cell wall anchor domain protein	GV33	clust_2166
GV33|SEQ00463	VBIGarVag265557_0463	Gardnerella vaginalis JCP8481A	ATJG01000043	PATRIC	CDS	184001657	6363	6623	+	261		hypothetical protein	GV33	clust_2167
GV33|SEQ00465	VBIGarVag265557_0465	Gardnerella vaginalis JCP8481A	ATJG01000043	PATRIC	CDS	184001661	7570	7698	+	129		hypothetical protein	GV33	clust_2168
GV33|SEQ00478	VBIGarVag265557_0478	Gardnerella vaginalis JCP8481A	ATJG01000044	PATRIC	CDS	184001691	2483	2650	+	168		hypothetical protein	GV33	clust_2169
GV33|SEQ00491	VBIGarVag265557_0491	Gardnerella vaginalis JCP8481A	ATJG01000045	PATRIC	CDS	184001718	14636	14848	+	213		hypothetical protein	GV33	clust_2170
GV33|SEQ00503	VBIGarVag265557_0503	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	184001743	11939	12061	-	123		hypothetical protein	GV33	clust_2171
GV33|SEQ00542	VBIGarVag265557_0542	Gardnerella vaginalis JCP8481A	ATJG01000050	PATRIC	CDS	184001825	7785	7913	+	129		hypothetical protein	GV33	clust_2172
GV33|SEQ00544	VBIGarVag265557_0544	Gardnerella vaginalis JCP8481A	ATJG01000051	PATRIC	CDS	184001830	8473	9048	-	576		hypothetical protein	GV33	clust_2173
GV33|SEQ00545	VBIGarVag265557_0545	Gardnerella vaginalis JCP8481A	ATJG01000052	PATRIC	CDS	184001833	26	1015	-	990		hypothetical protein	GV33	clust_2174
GV33|SEQ00554	VBIGarVag265557_0554	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001852	6376	6537	+	162		hypothetical protein	GV33	clust_2175
GV33|SEQ00584	VBIGarVag265557_0584	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001912	33895	34602	-	708		hypothetical protein	GV33	clust_2176
GV33|SEQ00585	VBIGarVag265557_0585	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001914	34616	35851	-	1236		hypothetical protein	GV33	clust_2177
GV33|SEQ00586	VBIGarVag265557_0586	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001916	35907	36323	-	417		hypothetical protein	GV33	clust_2178
GV33|SEQ00587	VBIGarVag265557_0587	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001918	36367	36948	-	582		hypothetical protein	GV33	clust_2179
GV33|SEQ00588	VBIGarVag265557_0588	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001920	36962	37660	-	699		hypothetical protein	GV33	clust_2180
GV33|SEQ00600	VBIGarVag265557_0600	Gardnerella vaginalis JCP8481A	ATJG01000054	PATRIC	CDS	184001945	99	236	+	138		hypothetical protein	GV33	clust_2181
GV33|SEQ00601	VBIGarVag265557_0601	Gardnerella vaginalis JCP8481A	ATJG01000054	PATRIC	CDS	184001947	360	2462	+	2103		hypothetical protein	GV33	clust_2182
GV33|SEQ00614	VBIGarVag265557_0614	Gardnerella vaginalis JCP8481A	ATJG01000055	PATRIC	CDS	184001974	16074	16193	-	120		hypothetical protein	GV33	clust_2183
GV33|SEQ00624	VBIGarVag265557_0624	Gardnerella vaginalis JCP8481A	ATJG01000057	PATRIC	CDS	184001996	4115	4231	+	117		hypothetical protein	GV33	clust_2184
GV33|SEQ00631	VBIGarVag265557_0631	Gardnerella vaginalis JCP8481A	ATJG01000059	PATRIC	CDS	184002012	1527	1730	+	204		hypothetical protein	GV33	clust_2185
GV33|SEQ00632	VBIGarVag265557_0632	Gardnerella vaginalis JCP8481A	ATJG01000059	PATRIC	CDS	184002014	1773	1925	-	153		hypothetical protein	GV33	clust_2186
GV33|SEQ00634	VBIGarVag265557_0634	Gardnerella vaginalis JCP8481A	ATJG01000059	PATRIC	CDS	184002018	3033	3167	-	135		hypothetical protein	GV33	clust_2187
GV33|SEQ00637	VBIGarVag265557_0637	Gardnerella vaginalis JCP8481A	ATJG01000059	PATRIC	CDS	184002024	4293	4448	+	156		hypothetical protein	GV33	clust_2188
GV33|SEQ00639	VBIGarVag265557_0639	Gardnerella vaginalis JCP8481A	ATJG01000059	PATRIC	CDS	184002028	5962	7008	-	1047		hypothetical protein	GV33	clust_2189
GV33|SEQ00643	VBIGarVag265557_0643	Gardnerella vaginalis JCP8481A	ATJG01000060	PATRIC	CDS	184002037	6701	6817	-	117		hypothetical protein	GV33	clust_2190
GV33|SEQ00657	VBIGarVag265557_0657	Gardnerella vaginalis JCP8481A	ATJG01000062	PATRIC	CDS	184002069	4	129	-	126		hypothetical protein	GV33	clust_2191
GV33|SEQ00667	VBIGarVag265557_0667	Gardnerella vaginalis JCP8481A	ATJG01000063	PATRIC	CDS	184002090	138	1073	-	936		Translation initiation factor 2	GV33	clust_2192
GV33|SEQ00669	VBIGarVag265557_0669	Gardnerella vaginalis JCP8481A	ATJG01000063	PATRIC	CDS	184002096	2223	2339	+	117		hypothetical protein	GV33	clust_2193
GV33|SEQ00675	VBIGarVag265557_0675	Gardnerella vaginalis JCP8481A	ATJG01000063	PATRIC	CDS	184002108	8177	8707	-	531		hypothetical protein	GV33	clust_2194
GV33|SEQ00692	VBIGarVag265557_0692	Gardnerella vaginalis JCP8481A	ATJG01000066	PATRIC	CDS	184002149	3372	3518	+	147		hypothetical protein	GV33	clust_2195
GV33|SEQ00695	VBIGarVag265557_0695	Gardnerella vaginalis JCP8481A	ATJG01000068	PATRIC	CDS	184002157	1416	1544	-	129		hypothetical protein	GV33	clust_2196
GV33|SEQ00697	VBIGarVag265557_0697	Gardnerella vaginalis JCP8481A	ATJG01000069	PATRIC	CDS	184002162	125	310	+	186		hypothetical protein	GV33	clust_2197
GV33|SEQ00711	VBIGarVag265557_0711	Gardnerella vaginalis JCP8481A	ATJG01000072	PATRIC	CDS	184002193	5400	6173	-	774		hypothetical protein	GV33	clust_2198
GV33|SEQ00757	VBIGarVag265557_0757	Gardnerella vaginalis JCP8481A	ATJG01000079	PATRIC	CDS	184002296	100	216	-	117		hypothetical protein	GV33	clust_2199
GV33|SEQ00855	VBIGarVag265557_0855	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002507	58623	58784	-	162		hypothetical protein	GV33	clust_2200
GV33|SEQ00857	VBIGarVag265557_0857	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002519	61359	61472	+	114		hypothetical protein	GV33	clust_2201
GV33|SEQ00876	VBIGarVag265557_0876	Gardnerella vaginalis JCP8481A	ATJG01000093	PATRIC	CDS	184002565	801	920	+	120		hypothetical protein	GV33	clust_2202
GV33|SEQ00880	VBIGarVag265557_0880	Gardnerella vaginalis JCP8481A	ATJG01000093	PATRIC	CDS	184002573	4749	4913	+	165		hypothetical protein	GV33	clust_2203
GV33|SEQ00881	VBIGarVag265557_0881	Gardnerella vaginalis JCP8481A	ATJG01000096	PATRIC	CDS	184002580	845	961	-	117		hypothetical protein	GV33	clust_2204
GV33|SEQ00884	VBIGarVag265557_0884	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	184002587	9	155	-	147		hypothetical protein	GV33	clust_2205
GV33|SEQ00895	VBIGarVag265557_0895	Gardnerella vaginalis JCP8481A	ATJG01000101	PATRIC	CDS	184002617	953	1066	-	114		hypothetical protein	GV33	clust_2206
GV33|SEQ00898	VBIGarVag265557_0898	Gardnerella vaginalis JCP8481A	ATJG01000101	PATRIC	CDS	184002623	2129	2251	+	123		hypothetical protein	GV33	clust_2207
GV33|SEQ00958	VBIGarVag265557_0958	Gardnerella vaginalis JCP8481A	ATJG01000113	PATRIC	CDS	184002757	64	309	+	246		hypothetical protein	GV33	clust_2208
GV33|SEQ00978	VBIGarVag265557_0978	Gardnerella vaginalis JCP8481A	ATJG01000114	PATRIC	CDS	184002798	14721	15134	-	414		LPXTG-motif protein cell wall anchor domain protein	GV33	clust_2209
GV33|SEQ01027	VBIGarVag265557_1027	Gardnerella vaginalis JCP8481A	ATJG01000124	PATRIC	CDS	184002909	14143	14265	+	123		hypothetical protein	GV33	clust_2210
GV33|SEQ01038	VBIGarVag265557_1038	Gardnerella vaginalis JCP8481A	ATJG01000130	PATRIC	CDS	184002937	131	262	+	132		hypothetical protein	GV33	clust_2211
GV33|SEQ01039	VBIGarVag265557_1039	Gardnerella vaginalis JCP8481A	ATJG01000130	PATRIC	CDS	184002939	4490	5107	-	618		hypothetical protein	GV33	clust_2212
GV33|SEQ01040	VBIGarVag265557_1040	Gardnerella vaginalis JCP8481A	ATJG01000130	PATRIC	CDS	184002941	5165	5971	-	807		hypothetical protein	GV33	clust_2213
GV33|SEQ01041	VBIGarVag265557_1041	Gardnerella vaginalis JCP8481A	ATJG01000130	PATRIC	CDS	184002943	8204	8875	-	672		hypothetical protein	GV33	clust_2214
GV33|SEQ01042	VBIGarVag265557_1042	Gardnerella vaginalis JCP8481A	ATJG01000130	PATRIC	CDS	184002945	9026	9634	-	609		hypothetical protein	GV33	clust_2215
GV33|SEQ01043	VBIGarVag265557_1043	Gardnerella vaginalis JCP8481A	ATJG01000131	PATRIC	CDS	184002948	1617	2210	-	594		hypothetical protein	GV33	clust_2216
GV33|SEQ01053	VBIGarVag265557_1053	Gardnerella vaginalis JCP8481A	ATJG01000132	PATRIC	CDS	184002969	10976	12394	-	1419		hypothetical protein	GV33	clust_2217
GV33|SEQ01059	VBIGarVag265557_1059	Gardnerella vaginalis JCP8481A	ATJG01000139	PATRIC	CDS	184002990	762	947	+	186		hypothetical protein	GV33	clust_2218
GV33|SEQ01065	VBIGarVag265557_1065	Gardnerella vaginalis JCP8481A	ATJG01000142	PATRIC	CDS	184003005	667	786	+	120		hypothetical protein	GV33	clust_2219
GV33|SEQ01093	VBIGarVag265557_1093	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003064	30487	31539	+	1053		Secreted protein precursor	GV33	clust_2220
GV33|SEQ01094	VBIGarVag265557_1094	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003066	31578	31985	+	408		hypothetical protein	GV33	clust_2221
GV33|SEQ01096	VBIGarVag265557_1096	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003070	32874	34352	+	1479		putative ATP-binding protein	GV33	clust_2222
GV33|SEQ01097	VBIGarVag265557_1097	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003072	34427	35806	+	1380		hypothetical protein	GV33	clust_2223
GV33|SEQ01098	VBIGarVag265557_1098	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003074	35829	37442	+	1614		hypothetical protein	GV33	clust_2224
GV33|SEQ01099	VBIGarVag265557_1099	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003076	37466	39340	+	1875		hypothetical protein	GV33	clust_2225
GV33|SEQ01100	VBIGarVag265557_1100	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003078	39359	40180	+	822		hypothetical protein	GV33	clust_2226
GV33|SEQ01101	VBIGarVag265557_1101	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003080	40193	40759	+	567		hypothetical protein	GV33	clust_2227
GV33|SEQ01102	VBIGarVag265557_1102	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003082	40875	45542	-	4668		hypothetical protein	GV33	clust_2228
GV33|SEQ01104	VBIGarVag265557_1104	Gardnerella vaginalis JCP8481A	ATJG01000146	PATRIC	CDS	184003087	1045	1464	-	420		hypothetical protein	GV33	clust_2229
GV33|SEQ01105	VBIGarVag265557_1105	Gardnerella vaginalis JCP8481A	ATJG01000146	PATRIC	CDS	184003089	1505	2062	-	558		hypothetical protein	GV33	clust_2230
GV33|SEQ01111	VBIGarVag265557_1111	Gardnerella vaginalis JCP8481A	ATJG01000149	PATRIC	CDS	184003104	289	1023	+	735		hypothetical protein	GV33	clust_2231
GV33|SEQ01113	VBIGarVag265557_1113	Gardnerella vaginalis JCP8481A	ATJG01000151	PATRIC	CDS	184003110	2213	2779	-	567		hypothetical protein	GV33	clust_2232
GV33|SEQ01114	VBIGarVag265557_1114	Gardnerella vaginalis JCP8481A	ATJG01000154	PATRIC	CDS	184003117	509	676	-	168		hypothetical protein	GV33	clust_2233
GV33|SEQ01120	VBIGarVag265557_1120	Gardnerella vaginalis JCP8481A	ATJG01000154	PATRIC	CDS	184003129	8443	8556	+	114		hypothetical protein	GV33	clust_2234
GV33|SEQ01121	VBIGarVag265557_1121	Gardnerella vaginalis JCP8481A	ATJG01000155	PATRIC	CDS	184003138	706	846	+	141		hypothetical protein	GV33	clust_2235
GV33|SEQ01123	VBIGarVag265557_1123	Gardnerella vaginalis JCP8481A	ATJG01000155	PATRIC	CDS	184003142	3012	3128	+	117		hypothetical protein	GV33	clust_2236
GV33|SEQ01124	VBIGarVag265557_1124	Gardnerella vaginalis JCP8481A	ATJG01000155	PATRIC	CDS	184003144	3125	3331	+	207		hypothetical protein	GV33	clust_2237
GV33|SEQ01134	VBIGarVag265557_1134	Gardnerella vaginalis JCP8481A	ATJG01000155	PATRIC	CDS	184003164	15513	15638	+	126		hypothetical protein	GV33	clust_2238
GV33|SEQ01145	VBIGarVag265557_1145	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	184003192	7030	7143	-	114		hypothetical protein	GV33	clust_2239
GV33|SEQ01188	VBIGarVag265557_1188	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	184003307	14118	14954	-	837		hypothetical protein	GV33	clust_2240
GV33|SEQ01213	VBIGarVag265557_1213	Gardnerella vaginalis JCP8481A	ATJG01000182	PATRIC	CDS	184003359	31698	31814	+	117		hypothetical protein	GV33	clust_2241
GV33|SEQ01214	VBIGarVag265557_1214	Gardnerella vaginalis JCP8481A	ATJG01000182	PATRIC	CDS	184003361	31892	32350	-	459		hypothetical protein	GV33	clust_1972
GV33|SEQ01223	VBIGarVag265557_1223	Gardnerella vaginalis JCP8481A	ATJG01000187	PATRIC	CDS	184003384	955	1101	+	147		hypothetical protein	GV33	clust_2242
GV33|SEQ01247	VBIGarVag265557_1247	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	184003440	7088	9250	-	2163		hypothetical protein	GV33	clust_2243
GV33|SEQ01251	VBIGarVag265557_1251	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	184003448	13774	15867	-	2094		hypothetical protein	GV33	clust_2244
GV33|SEQ01254	VBIGarVag265557_1254	Gardnerella vaginalis JCP8481A	ATJG01000196	PATRIC	CDS	184003457	317	439	+	123		hypothetical protein	GV33	clust_2245
GV33|SEQ01259	VBIGarVag265557_1259	Gardnerella vaginalis JCP8481A	ATJG01000196	PATRIC	CDS	184003467	5107	5643	-	537		hypothetical protein	GV33	clust_2246
GV34|SEQ00001	VBIGarVag270440_0001	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	184003490	78	914	+	837		hypothetical protein	GV34	clust_2240
GV34|SEQ00055	VBIGarVag270440_0055	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	184003602	224	361	+	138		hypothetical protein	GV34	clust_2150
GV34|SEQ00082	VBIGarVag270440_0082	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	184003656	33761	33874	-	114		hypothetical protein	GV34	clust_2159
GV34|SEQ00089	VBIGarVag270440_0089	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	184003670	44483	44641	-	159		hypothetical protein	GV34	clust_2160
GV34|SEQ00101	VBIGarVag270440_0101	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	184003695	7118	9280	-	2163		hypothetical protein	GV34	clust_2243
GV34|SEQ00105	VBIGarVag270440_0105	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	184003703	13804	15897	-	2094		hypothetical protein	GV34	clust_2244
GV34|SEQ00108	VBIGarVag270440_0108	Gardnerella vaginalis JCP8481B	ATJF01000005	PATRIC	CDS	184003712	48	170	+	123		hypothetical protein	GV34	clust_2245
GV34|SEQ00113	VBIGarVag270440_0113	Gardnerella vaginalis JCP8481B	ATJF01000005	PATRIC	CDS	184003722	4855	5391	-	537		hypothetical protein	GV34	clust_2246
GV34|SEQ00117	VBIGarVag270440_0117	Gardnerella vaginalis JCP8481B	ATJF01000006	PATRIC	CDS	184003731	77	385	-	309		hypothetical protein	GV34	clust_2130
GV34|SEQ00118	VBIGarVag270440_0118	Gardnerella vaginalis JCP8481B	ATJF01000006	PATRIC	CDS	184003733	436	723	-	288		hypothetical protein	GV34	clust_2131
GV34|SEQ00127	VBIGarVag270440_0127	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003755	8457	8570	-	114		hypothetical protein	GV34	clust_2201
GV34|SEQ00129	VBIGarVag270440_0129	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003767	11145	11306	+	162		hypothetical protein	GV34	clust_2200
GV34|SEQ00194	VBIGarVag270440_0194	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	184003900	24592	24714	+	123		hypothetical protein	GV34	clust_2171
GV34|SEQ00210	VBIGarVag270440_0210	Gardnerella vaginalis JCP8481B	ATJF01000012	PATRIC	CDS	184003935	6591	7172	-	582		hypothetical protein	GV34	clust_2133
GV34|SEQ00215	VBIGarVag270440_0215	Gardnerella vaginalis JCP8481B	ATJF01000014	PATRIC	CDS	184003951	3614	3739	-	126		hypothetical protein	GV34	clust_2238
GV34|SEQ00225	VBIGarVag270440_0225	Gardnerella vaginalis JCP8481B	ATJF01000014	PATRIC	CDS	184003971	15921	16127	-	207		hypothetical protein	GV34	clust_2237
GV34|SEQ00226	VBIGarVag270440_0226	Gardnerella vaginalis JCP8481B	ATJF01000014	PATRIC	CDS	184003973	16124	16240	-	117		hypothetical protein	GV34	clust_2236
GV34|SEQ00228	VBIGarVag270440_0228	Gardnerella vaginalis JCP8481B	ATJF01000014	PATRIC	CDS	184003977	18406	18546	-	141		hypothetical protein	GV34	clust_2235
GV34|SEQ00230	VBIGarVag270440_0230	Gardnerella vaginalis JCP8481B	ATJF01000015	PATRIC	CDS	184003986	1504	1662	-	159		hypothetical protein	GV34	clust_2152
GV34|SEQ00241	VBIGarVag270440_0241	Gardnerella vaginalis JCP8481B	ATJF01000016	PATRIC	CDS	184004009	9439	9729	-	291		hypothetical protein	GV34	clust_2136
GV34|SEQ00251	VBIGarVag270440_0251	Gardnerella vaginalis JCP8481B	ATJF01000017	PATRIC	CDS	184004038	391	510	-	120		hypothetical protein	GV34	clust_2151
GV34|SEQ00259	VBIGarVag270440_0259	Gardnerella vaginalis JCP8481B	ATJF01000018	PATRIC	CDS	184004055	3002	3142	+	141		hypothetical protein	GV34	clust_2165
GV34|SEQ00262	VBIGarVag270440_0262	Gardnerella vaginalis JCP8481B	ATJF01000018	PATRIC	CDS	184004061	6037	6159	-	123		hypothetical protein	GV34	clust_2164
GV34|SEQ00263	VBIGarVag270440_0263	Gardnerella vaginalis JCP8481B	ATJF01000018	PATRIC	CDS	184004063	6261	7409	+	1149		2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha (EC 2.5.1.54)	GV34	clust_2163
GV34|SEQ00271	VBIGarVag270440_0271	Gardnerella vaginalis JCP8481B	ATJF01000018	PATRIC	CDS	184004079	14323	14448	+	126		hypothetical protein	GV34	clust_2162
GV34|SEQ00275	VBIGarVag270440_0275	Gardnerella vaginalis JCP8481B	ATJF01000019	PATRIC	CDS	184004088	2550	2681	-	132		hypothetical protein	GV34	clust_2135
GV34|SEQ00282	VBIGarVag270440_0282	Gardnerella vaginalis JCP8481B	ATJF01000019	PATRIC	CDS	184004104	11492	11635	+	144		hypothetical protein	GV34	clust_2134
GV34|SEQ00326	VBIGarVag270440_0326	Gardnerella vaginalis JCP8481B	ATJF01000023	PATRIC	CDS	184004200	4	129	-	126		hypothetical protein	GV34	clust_2191
GV34|SEQ00345	VBIGarVag270440_0345	Gardnerella vaginalis JCP8481B	ATJF01000024	PATRIC	CDS	184004239	3198	3365	-	168		hypothetical protein	GV34	clust_2169
GV34|SEQ00351	VBIGarVag270440_0351	Gardnerella vaginalis JCP8481B	ATJF01000025	PATRIC	CDS	184004252	5366	5482	-	117		hypothetical protein	GV34	clust_2199
GV34|SEQ00379	VBIGarVag270440_0379	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004315	30976	31674	+	699		hypothetical protein	GV34	clust_2180
GV34|SEQ00380	VBIGarVag270440_0380	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004317	31688	32269	+	582		hypothetical protein	GV34	clust_2179
GV34|SEQ00381	VBIGarVag270440_0381	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004319	32313	32729	+	417		hypothetical protein	GV34	clust_2178
GV34|SEQ00382	VBIGarVag270440_0382	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004321	32785	34020	+	1236		hypothetical protein	GV34	clust_2177
GV34|SEQ00383	VBIGarVag270440_0383	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004323	34034	34741	+	708		hypothetical protein	GV34	clust_2176
GV34|SEQ00412	VBIGarVag270440_0412	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	184004382	15404	15565	-	162		hypothetical protein	GV34	clust_2175
GV34|SEQ00432	VBIGarVag270440_0432	Gardnerella vaginalis JCP8481B	ATJF01000032	PATRIC	CDS	184004429	138	1073	-	936		Translation initiation factor 2	GV34	clust_2192
GV34|SEQ00434	VBIGarVag270440_0434	Gardnerella vaginalis JCP8481B	ATJF01000032	PATRIC	CDS	184004435	2223	2339	+	117		hypothetical protein	GV34	clust_2193
GV34|SEQ00439	VBIGarVag270440_0439	Gardnerella vaginalis JCP8481B	ATJF01000032	PATRIC	CDS	184004445	8177	8707	-	531		hypothetical protein	GV34	clust_2194
GV34|SEQ00456	VBIGarVag270440_0456	Gardnerella vaginalis JCP8481B	ATJF01000034	PATRIC	CDS	184004483	12431	12544	-	114		hypothetical protein	GV34	clust_2157
GV34|SEQ00467	VBIGarVag270440_0467	Gardnerella vaginalis JCP8481B	ATJF01000036	PATRIC	CDS	184004509	72	647	+	576		hypothetical protein	GV34	clust_2173
GV34|SEQ00476	VBIGarVag270440_0476	Gardnerella vaginalis JCP8481B	ATJF01000037	PATRIC	CDS	184004528	10048	10218	+	171		hypothetical protein	GV34	clust_2146
GV34|SEQ00477	VBIGarVag270440_0477	Gardnerella vaginalis JCP8481B	ATJF01000037	PATRIC	CDS	184004530	10348	10479	+	132		hypothetical protein	GV34	clust_2147
GV34|SEQ00481	VBIGarVag270440_0481	Gardnerella vaginalis JCP8481B	ATJF01000037	PATRIC	CDS	184004538	14871	14990	-	120		hypothetical protein	GV34	clust_2148
GV34|SEQ00482	VBIGarVag270440_0482	Gardnerella vaginalis JCP8481B	ATJF01000038	PATRIC	CDS	184004541	254	379	+	126		hypothetical protein	GV34	clust_2149
GV34|SEQ00489	VBIGarVag270440_0489	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	184004556	854	4906	-	4053		Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	GV34	clust_2153
GV34|SEQ00497	VBIGarVag270440_0497	Gardnerella vaginalis JCP8481B	ATJF01000040	PATRIC	CDS	184004573	9293	9742	+	450		hypothetical protein	GV34	clust_2132
GV34|SEQ00499	VBIGarVag270440_0499	Gardnerella vaginalis JCP8481B	ATJF01000041	PATRIC	CDS	184004578	2434	2580	-	147		hypothetical protein	GV34	clust_2195
GV34|SEQ00507	VBIGarVag270440_0507	Gardnerella vaginalis JCP8481B	ATJF01000042	PATRIC	CDS	184004595	7030	7143	-	114		hypothetical protein	GV34	clust_2239
GV34|SEQ00508	VBIGarVag270440_0508	Gardnerella vaginalis JCP8481B	ATJF01000043	PATRIC	CDS	184004598	1908	2036	-	129		hypothetical protein	GV34	clust_2172
GV34|SEQ00515	VBIGarVag270440_0515	Gardnerella vaginalis JCP8481B	ATJF01000044	PATRIC	CDS	184004613	26	622	-	597		hypothetical protein	GV34	clust_2137
GV34|SEQ00516	VBIGarVag270440_0516	Gardnerella vaginalis JCP8481B	ATJF01000045	PATRIC	CDS	184004616	126	311	+	186		hypothetical protein	GV34	clust_2197
GV34|SEQ00522	VBIGarVag270440_0522	Gardnerella vaginalis JCP8481B	ATJF01000046	PATRIC	CDS	184004629	2458	3036	+	579		hypothetical protein	GV34	clust_2216
GV34|SEQ00523	VBIGarVag270440_0523	Gardnerella vaginalis JCP8481B	ATJF01000047	PATRIC	CDS	184004632	26	745	+	720		LPXTG-motif protein cell wall anchor domain protein	GV34	clust_2166
GV34|SEQ00528	VBIGarVag270440_0528	Gardnerella vaginalis JCP8481B	ATJF01000047	PATRIC	CDS	184004642	6363	6623	+	261		hypothetical protein	GV34	clust_2167
GV34|SEQ00530	VBIGarVag270440_0530	Gardnerella vaginalis JCP8481B	ATJF01000047	PATRIC	CDS	184004646	7570	7698	+	129		hypothetical protein	GV34	clust_2168
GV34|SEQ00542	VBIGarVag270440_0542	Gardnerella vaginalis JCP8481B	ATJF01000048	PATRIC	CDS	184004674	3365	3478	-	114		hypothetical protein	GV34	clust_2161
GV34|SEQ00576	VBIGarVag270440_0576	Gardnerella vaginalis JCP8481B	ATJF01000053	PATRIC	CDS	184004747	122	241	+	120		hypothetical protein	GV34	clust_2183
GV34|SEQ00599	VBIGarVag270440_0599	Gardnerella vaginalis JCP8481B	ATJF01000054	PATRIC	CDS	184004794	12794	13039	-	246		hypothetical protein	GV34	clust_2208
GV34|SEQ00601	VBIGarVag270440_0601	Gardnerella vaginalis JCP8481B	ATJF01000056	PATRIC	CDS	184004800	1452	1580	-	129		hypothetical protein	GV34	clust_2196
GV34|SEQ00627	VBIGarVag270440_0627	Gardnerella vaginalis JCP8481B	ATJF01000061	PATRIC	CDS	184004857	3531	4304	-	774		hypothetical protein	GV34	clust_2198
GV34|SEQ00638	VBIGarVag270440_0638	Gardnerella vaginalis JCP8481B	ATJF01000063	PATRIC	CDS	184004881	14580	14792	+	213		hypothetical protein	GV34	clust_2170
GV34|SEQ00655	VBIGarVag270440_0655	Gardnerella vaginalis JCP8481B	ATJF01000067	PATRIC	CDS	184004919	441	557	+	117		hypothetical protein	GV34	clust_2190
GV34|SEQ00658	VBIGarVag270440_0658	Gardnerella vaginalis JCP8481B	ATJF01000069	PATRIC	CDS	184004927	99	236	+	138		hypothetical protein	GV34	clust_2181
GV34|SEQ00659	VBIGarVag270440_0659	Gardnerella vaginalis JCP8481B	ATJF01000069	PATRIC	CDS	184004929	360	2462	+	2103		hypothetical protein	GV34	clust_2182
GV34|SEQ00660	VBIGarVag270440_0660	Gardnerella vaginalis JCP8481B	ATJF01000070	PATRIC	CDS	184004932	11	175	-	165		hypothetical protein	GV34	clust_2203
GV34|SEQ00664	VBIGarVag270440_0664	Gardnerella vaginalis JCP8481B	ATJF01000070	PATRIC	CDS	184004940	4004	4123	-	120		hypothetical protein	GV34	clust_2202
GV34|SEQ00696	VBIGarVag270440_0696	Gardnerella vaginalis JCP8481B	ATJF01000072	PATRIC	CDS	184005010	4115	4231	+	117		hypothetical protein	GV34	clust_2184
GV34|SEQ00700	VBIGarVag270440_0700	Gardnerella vaginalis JCP8481B	ATJF01000073	PATRIC	CDS	184005019	92	550	+	459		hypothetical protein	GV34	clust_1972
GV34|SEQ00701	VBIGarVag270440_0701	Gardnerella vaginalis JCP8481B	ATJF01000073	PATRIC	CDS	184005021	628	744	-	117		hypothetical protein	GV34	clust_2241
GV34|SEQ00741	VBIGarVag270440_0741	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	184005105	6078	6224	+	147		hypothetical protein	GV34	clust_2205
GV34|SEQ00745	VBIGarVag270440_0745	Gardnerella vaginalis JCP8481B	ATJF01000077	PATRIC	CDS	184005115	4392	4559	+	168		hypothetical protein	GV34	clust_2233
GV34|SEQ00746	VBIGarVag270440_0746	Gardnerella vaginalis JCP8481B	ATJF01000078	PATRIC	CDS	184005118	170	1159	+	990		hypothetical protein	GV34	clust_2174
GV34|SEQ00776	VBIGarVag270440_0776	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005182	39753	39869	-	117		hypothetical protein	GV34	clust_2155
GV34|SEQ00814	VBIGarVag270440_0814	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005258	85866	86057	+	192		hypothetical protein	GV34	clust_2154
GV34|SEQ00844	VBIGarVag270440_0844	Gardnerella vaginalis JCP8481B	ATJF01000085	PATRIC	CDS	184005325	4756	4920	+	165		hypothetical protein	GV34	clust_2158
GV34|SEQ00856	VBIGarVag270440_0856	Gardnerella vaginalis JCP8481B	ATJF01000088	PATRIC	CDS	184005352	1515	1718	+	204		hypothetical protein	GV34	clust_2185
GV34|SEQ00857	VBIGarVag270440_0857	Gardnerella vaginalis JCP8481B	ATJF01000088	PATRIC	CDS	184005354	1761	1913	-	153		hypothetical protein	GV34	clust_2186
GV34|SEQ00859	VBIGarVag270440_0859	Gardnerella vaginalis JCP8481B	ATJF01000088	PATRIC	CDS	184005358	3021	3155	-	135		hypothetical protein	GV34	clust_2187
GV34|SEQ00862	VBIGarVag270440_0862	Gardnerella vaginalis JCP8481B	ATJF01000088	PATRIC	CDS	184005364	4281	4436	+	156		hypothetical protein	GV34	clust_2188
GV34|SEQ00864	VBIGarVag270440_0864	Gardnerella vaginalis JCP8481B	ATJF01000088	PATRIC	CDS	184005368	5950	6996	-	1047		hypothetical protein	GV34	clust_2189
GV34|SEQ00890	VBIGarVag270440_0890	Gardnerella vaginalis JCP8481B	ATJF01000095	PATRIC	CDS	184005428	13618	13740	+	123		hypothetical protein	GV34	clust_2210
GV34|SEQ00895	VBIGarVag270440_0895	Gardnerella vaginalis JCP8481B	ATJF01000098	PATRIC	CDS	184005443	3981	4097	+	117		hypothetical protein	GV34	clust_2204
GV34|SEQ00907	VBIGarVag270440_0907	Gardnerella vaginalis JCP8481B	ATJF01000099	PATRIC	CDS	184005468	14715	15128	-	414		LPXTG-motif protein cell wall anchor domain protein	GV34	clust_2209
GV34|SEQ00911	VBIGarVag270440_0911	Gardnerella vaginalis JCP8481B	ATJF01000101	PATRIC	CDS	184005480	390	503	-	114		hypothetical protein	GV34	clust_2234
GV34|SEQ00949	VBIGarVag270440_0949	Gardnerella vaginalis JCP8481B	ATJF01000109	PATRIC	CDS	184005564	10976	12394	-	1419		hypothetical protein	GV34	clust_2217
GV34|SEQ00950	VBIGarVag270440_0950	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	184005573	956	1069	-	114		hypothetical protein	GV34	clust_2206
GV34|SEQ00953	VBIGarVag270440_0953	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	184005579	2136	2252	+	117		hypothetical protein	GV34	clust_2207
GV34|SEQ01009	VBIGarVag270440_1009	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005700	21430	23034	-	1605		hypothetical protein	GV34	clust_2145
GV34|SEQ01010	VBIGarVag270440_1010	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005702	23246	23365	-	120		hypothetical protein	GV34	clust_2144
GV34|SEQ01055	VBIGarVag270440_1055	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	184005799	1508	1639	+	132		hypothetical protein	GV34	clust_2138
GV34|SEQ01059	VBIGarVag270440_1059	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	184005807	7050	7178	-	129		hypothetical protein	GV34	clust_2139
GV34|SEQ01061	VBIGarVag270440_1061	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	184005813	8597	8722	+	126		hypothetical protein	GV34	clust_2140
GV34|SEQ01078	VBIGarVag270440_1078	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	184005849	31853	32017	+	165		hypothetical protein	GV34	clust_2141
GV34|SEQ01082	VBIGarVag270440_1082	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	184005857	35043	35177	+	135		hypothetical protein	GV34	clust_2142
GV34|SEQ01083	VBIGarVag270440_1083	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	184005859	35310	38063	+	2754		hypothetical protein	GV34	clust_2143
GV34|SEQ01092	VBIGarVag270440_1092	Gardnerella vaginalis JCP8481B	ATJF01000121	PATRIC	CDS	184005879	2485	2604	-	120		hypothetical protein	GV34	clust_2219
GV34|SEQ01114	VBIGarVag270440_1114	Gardnerella vaginalis JCP8481B	ATJF01000127	PATRIC	CDS	184005933	2472	3029	+	558		hypothetical protein	GV34	clust_2230
GV34|SEQ01115	VBIGarVag270440_1115	Gardnerella vaginalis JCP8481B	ATJF01000127	PATRIC	CDS	184005935	3070	3489	+	420		hypothetical protein	GV34	clust_2229
GV34|SEQ01116	VBIGarVag270440_1116	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005938	368	5254	+	4887		hypothetical protein	GV34	clust_2228
GV34|SEQ01117	VBIGarVag270440_1117	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005940	5370	5936	-	567		hypothetical protein	GV34	clust_2227
GV34|SEQ01118	VBIGarVag270440_1118	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005942	5949	6770	-	822		hypothetical protein	GV34	clust_2226
GV34|SEQ01119	VBIGarVag270440_1119	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005944	6789	8663	-	1875		hypothetical protein	GV34	clust_2225
GV34|SEQ01120	VBIGarVag270440_1120	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005946	8687	10300	-	1614		hypothetical protein	GV34	clust_2224
GV34|SEQ01121	VBIGarVag270440_1121	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005948	10323	11702	-	1380		hypothetical protein	GV34	clust_2223
GV34|SEQ01122	VBIGarVag270440_1122	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005950	11777	13255	-	1479		putative ATP-binding protein	GV34	clust_2222
GV34|SEQ01124	VBIGarVag270440_1124	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005954	14144	14551	-	408		hypothetical protein	GV34	clust_2221
GV34|SEQ01125	VBIGarVag270440_1125	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005956	14590	15642	-	1053		Secreted protein precursor	GV34	clust_2220
GV34|SEQ01166	VBIGarVag270440_1166	Gardnerella vaginalis JCP8481B	ATJF01000132	PATRIC	CDS	184006042	2142	2294	+	153		hypothetical protein	GV34	clust_2129
GV34|SEQ01187	VBIGarVag270440_1187	Gardnerella vaginalis JCP8481B	ATJF01000141	PATRIC	CDS	184006095	2218	2784	-	567		hypothetical protein	GV34	clust_2232
GV34|SEQ01188	VBIGarVag270440_1188	Gardnerella vaginalis JCP8481B	ATJF01000142	PATRIC	CDS	184006098	249	983	+	735		hypothetical protein	GV34	clust_2231
GV34|SEQ01221	VBIGarVag270440_1221	Gardnerella vaginalis JCP8481B	ATJF01000158	PATRIC	CDS	184006182	135	263	+	129		hypothetical protein	GV34	clust_2211
GV34|SEQ01222	VBIGarVag270440_1222	Gardnerella vaginalis JCP8481B	ATJF01000158	PATRIC	CDS	184006184	4491	5108	-	618		hypothetical protein	GV34	clust_2212
GV34|SEQ01223	VBIGarVag270440_1223	Gardnerella vaginalis JCP8481B	ATJF01000158	PATRIC	CDS	184006186	5166	5972	-	807		hypothetical protein	GV34	clust_2213
GV34|SEQ01224	VBIGarVag270440_1224	Gardnerella vaginalis JCP8481B	ATJF01000158	PATRIC	CDS	184006188	8205	8876	-	672		hypothetical protein	GV34	clust_2214
GV34|SEQ01225	VBIGarVag270440_1225	Gardnerella vaginalis JCP8481B	ATJF01000158	PATRIC	CDS	184006190	9027	9635	-	609		hypothetical protein	GV34	clust_2215
GV34|SEQ01233	VBIGarVag270440_1233	Gardnerella vaginalis JCP8481B	ATJF01000163	PATRIC	CDS	184006211	954	1100	+	147		hypothetical protein	GV34	clust_2242
GV34|SEQ01239	VBIGarVag270440_1239	Gardnerella vaginalis JCP8481B	ATJF01000165	PATRIC	CDS	184006225	936	1121	+	186		hypothetical protein	GV34	clust_2218
GV34|SEQ01249	VBIGarVag270440_1249	Gardnerella vaginalis JCP8481B	ATJF01000175	PATRIC	CDS	184006257	2167	3420	+	1254		FIG00672247: hypothetical protein	GV34	clust_2156
