GV12|SEQ00774
GV17|SEQ00354
GV14|SEQ00096
GV15|SEQ00430
GV33|SEQ01176
GV18|SEQ00864
GV13|SEQ01097
GV20|SEQ00236
GV19|SEQ01261
GV16|SEQ00352
THE1|SEQ01440
LON3|SEQ01652
LON2|SEQ01672
LON4|SEQ01736
LON1|SEQ01637
INF1|SEQ01787
BRE2|SEQ01706
BRE3|SEQ01659
BRE7|SEQ01693
BRE9|SEQ01757
BRE4|SEQ01640
BRE5|SEQ01761
BRE8|SEQ01644
BRE6|SEQ01436
DEN2|SEQ02250
DEN1|SEQ00273
GV09|SEQ01228
GV11|SEQ00610
GV04|SEQ00024
GV06|SEQ00576
GV08|SEQ01197
GV10|SEQ00234
GV05|SEQ00457
GV01|SEQ00946
GV02|SEQ01120
GV03|SEQ00357
GV07|SEQ00948
ANI2|SEQ00390
ANI3|SEQ00390
BRE1|SEQ01598
BIF1|SEQ01521
ADO1|SEQ00636
ANI1|SEQ00390
