cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ01242	27188823	VBIBifAdo136061_1242	SEQ01242	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
ADO1|SEQ01242	27188823	VBIBifAdo136061_1242	SEQ01242	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
ADO1|SEQ01242	27188823	VBIBifAdo136061_1242	SEQ01242	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
ANI1|SEQ00898	86846768	VBIBifAni240121_0898	SEQ00898	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
ANI1|SEQ00898	86846768	VBIBifAni240121_0898	SEQ00898	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
ANI1|SEQ00898	86846768	VBIBifAni240121_0898	SEQ00898	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
ANI2|SEQ00897	86850119	VBIBifAni235968_0897	SEQ00897	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
ANI2|SEQ00897	86850119	VBIBifAni235968_0897	SEQ00897	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
ANI2|SEQ00897	86850119	VBIBifAni235968_0897	SEQ00897	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
ANI3|SEQ00900	42764133	VBIBifAni108068_0900	SEQ00900	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
ANI3|SEQ00900	42764133	VBIBifAni108068_0900	SEQ00900	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
ANI3|SEQ00900	42764133	VBIBifAni108068_0900	SEQ00900	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
BIF1|SEQ00815	86884179	VBIBifBif87902_0815	SEQ00815	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
BIF1|SEQ00815	86884179	VBIBifBif87902_0815	SEQ00815	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
BIF1|SEQ00815	86884179	VBIBifBif87902_0815	SEQ00815	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
BRE1|SEQ00874	268603734	VBIBifBre340958_0874	SEQ00874	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
BRE1|SEQ00874	268603734	VBIBifBre340958_0874	SEQ00874	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
BRE1|SEQ00874	268603734	VBIBifBre340958_0874	SEQ00874	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
BRE2|SEQ00956	268607870	VBIBifBre337368_0956	SEQ00956	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
BRE2|SEQ00956	268607870	VBIBifBre337368_0956	SEQ00956	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
BRE2|SEQ00956	268607870	VBIBifBre337368_0956	SEQ00956	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
BRE3|SEQ00922	54193554	VBIBifBre167886_0922	SEQ00922	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
BRE3|SEQ00922	54193554	VBIBifBre167886_0922	SEQ00922	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
BRE3|SEQ00922	54193554	VBIBifBre167886_0922	SEQ00922	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
BRE4|SEQ00906	268611913	VBIBifBre327712_0906	SEQ00906	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
BRE4|SEQ00906	268611913	VBIBifBre327712_0906	SEQ00906	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
BRE4|SEQ00906	268611913	VBIBifBre327712_0906	SEQ00906	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
BRE5|SEQ00925	268615999	VBIBifBre336369_0926	SEQ00925	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
BRE5|SEQ00925	268615999	VBIBifBre336369_0926	SEQ00925	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
BRE5|SEQ00925	268615999	VBIBifBre336369_0926	SEQ00925	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
BRE6|SEQ00756	177654680	VBIBifBre268992_0756	SEQ00756	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000039	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
BRE6|SEQ00756	177654680	VBIBifBre268992_0756	SEQ00756	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000039	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
BRE6|SEQ00756	177654680	VBIBifBre268992_0756	SEQ00756	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000039	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
BRE7|SEQ00906	268620271	VBIBifBre340732_0906	SEQ00906	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
BRE7|SEQ00906	268620271	VBIBifBre340732_0906	SEQ00906	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
BRE7|SEQ00906	268620271	VBIBifBre340732_0906	SEQ00906	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
BRE8|SEQ00936	268624440	VBIBifBre176493_0936	SEQ00936	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
BRE8|SEQ00936	268624440	VBIBifBre176493_0936	SEQ00936	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
BRE8|SEQ00936	268624440	VBIBifBre176493_0936	SEQ00936	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
BRE9|SEQ00989	58446076	VBIBifBre30019_0989	SEQ00989	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
BRE9|SEQ00989	58446076	VBIBifBre30019_0989	SEQ00989	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
BRE9|SEQ00989	58446076	VBIBifBre30019_0989	SEQ00989	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
DEN1|SEQ01634	43460421	VBIBifDen165269_1635	SEQ01634	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
DEN1|SEQ01634	43460421	VBIBifDen165269_1635	SEQ01634	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
DEN1|SEQ01634	43460421	VBIBifDen165269_1635	SEQ01634	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
DEN2|SEQ00569	42109468	VBIBifDen39005_0569	SEQ00569	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
DEN2|SEQ00569	42109468	VBIBifDen39005_0569	SEQ00569	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
DEN2|SEQ00569	42109468	VBIBifDen39005_0569	SEQ00569	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV01|SEQ00340	85494819	VBIGarVag247323_0340	SEQ00340	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV01|SEQ00340	85494819	VBIGarVag247323_0340	SEQ00340	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV01|SEQ00340	85494819	VBIGarVag247323_0340	SEQ00340	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV02|SEQ00715	85498254	VBIGarVag242669_0715	SEQ00715	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV02|SEQ00715	85498254	VBIGarVag242669_0715	SEQ00715	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV02|SEQ00715	85498254	VBIGarVag242669_0715	SEQ00715	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV04|SEQ00878	85481662	VBIGarVag246433_0878	SEQ00878	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV04|SEQ00878	85481662	VBIGarVag246433_0878	SEQ00878	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV04|SEQ00878	85481662	VBIGarVag246433_0878	SEQ00878	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV06|SEQ00694	85490173	VBIGarVag244004_0694	SEQ00694	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV06|SEQ00694	85490173	VBIGarVag244004_0694	SEQ00694	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV06|SEQ00694	85490173	VBIGarVag244004_0694	SEQ00694	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV08|SEQ00657	85475734	VBIGarVag251521_0657	SEQ00657	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV08|SEQ00657	85475734	VBIGarVag251521_0657	SEQ00657	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV08|SEQ00657	85475734	VBIGarVag251521_0657	SEQ00657	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV09|SEQ00735	55260671	VBIGarVag169280_0735	SEQ00735	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV09|SEQ00735	55260671	VBIGarVag169280_0735	SEQ00735	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV09|SEQ00735	55260671	VBIGarVag169280_0735	SEQ00735	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV10|SEQ00755	32147580	VBIGarVag136958_0755	SEQ00755	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV10|SEQ00755	32147580	VBIGarVag136958_0755	SEQ00755	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV10|SEQ00755	32147580	VBIGarVag136958_0755	SEQ00755	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV11|SEQ00936	52550245	VBIGarVag171052_0936	SEQ00936	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV11|SEQ00936	52550245	VBIGarVag171052_0936	SEQ00936	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV11|SEQ00936	52550245	VBIGarVag171052_0936	SEQ00936	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV12|SEQ00197	37853055	VBIGarVag144721_0197	SEQ00197	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV12|SEQ00197	37853055	VBIGarVag144721_0197	SEQ00197	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV12|SEQ00197	37853055	VBIGarVag144721_0197	SEQ00197	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV13|SEQ01126	85488284	VBIGarVag244533_1126	SEQ01126	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV13|SEQ01126	85488284	VBIGarVag244533_1126	SEQ01126	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV13|SEQ01126	85488284	VBIGarVag244533_1126	SEQ01126	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV15|SEQ00107	85483702	VBIGarVag249709_0107	SEQ00107	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV15|SEQ00107	85483702	VBIGarVag249709_0107	SEQ00107	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV15|SEQ00107	85483702	VBIGarVag249709_0107	SEQ00107	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV16|SEQ00673	85478501	VBIGarVag246379_0673	SEQ00673	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV16|SEQ00673	85478501	VBIGarVag246379_0673	SEQ00673	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV16|SEQ00673	85478501	VBIGarVag246379_0673	SEQ00673	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV17|SEQ00796	37851666	VBIGarVag146634_0796	SEQ00796	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV17|SEQ00796	37851666	VBIGarVag146634_0796	SEQ00796	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV17|SEQ00796	37851666	VBIGarVag146634_0796	SEQ00796	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV18|SEQ00548	42069847	VBIGarVag4823_0548	SEQ00548	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV18|SEQ00548	42069847	VBIGarVag4823_0548	SEQ00548	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV18|SEQ00548	42069847	VBIGarVag4823_0548	SEQ00548	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV19|SEQ00950	42628805	VBIGarVag39333_0951	SEQ00950	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV19|SEQ00950	42628805	VBIGarVag39333_0951	SEQ00950	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV19|SEQ00950	42628805	VBIGarVag39333_0951	SEQ00950	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV20|SEQ00604	54190029	VBIGarVag188338_0604	SEQ00604	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV20|SEQ00604	54190029	VBIGarVag188338_0604	SEQ00604	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV20|SEQ00604	54190029	VBIGarVag188338_0604	SEQ00604	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV21|SEQ00874	183968495	VBIGarVag274454_0875	SEQ00874	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000064	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV21|SEQ00874	183968495	VBIGarVag274454_0875	SEQ00874	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000064	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV21|SEQ00874	183968495	VBIGarVag274454_0875	SEQ00874	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000064	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV22|SEQ01163	183971908	VBIGarVag276801_1164	SEQ01163	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000125	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV22|SEQ01163	183971908	VBIGarVag276801_1164	SEQ01163	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000125	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV22|SEQ01163	183971908	VBIGarVag276801_1164	SEQ01163	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000125	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV23|SEQ00770	183973926	VBIGarVag276017_0770	SEQ00770	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000057	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV23|SEQ00770	183973926	VBIGarVag276017_0770	SEQ00770	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000057	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV23|SEQ00770	183973926	VBIGarVag276017_0770	SEQ00770	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000057	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV24|SEQ00015	183975117	VBIGarVag268944_0015	SEQ00015	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000002	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV24|SEQ00015	183975117	VBIGarVag268944_0015	SEQ00015	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000002	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV24|SEQ00015	183975117	VBIGarVag268944_0015	SEQ00015	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000002	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV25|SEQ00628	183979213	VBIGarVag270495_0628	SEQ00628	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV25|SEQ00628	183979213	VBIGarVag270495_0628	SEQ00628	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV25|SEQ00628	183979213	VBIGarVag270495_0628	SEQ00628	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV26|SEQ01341	183983694	VBIGarVag272749_1341	SEQ01341	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000186	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV26|SEQ01341	183983694	VBIGarVag272749_1341	SEQ01341	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000186	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV26|SEQ01341	183983694	VBIGarVag272749_1341	SEQ01341	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000186	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV27|SEQ00914	183985638	VBIGarVag276930_0914	SEQ00914	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000052	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV27|SEQ00914	183985638	VBIGarVag276930_0914	SEQ00914	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000052	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV27|SEQ00914	183985638	VBIGarVag276930_0914	SEQ00914	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000052	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV28|SEQ01177	183989260	VBIGarVag271349_1177	SEQ01177	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000176	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV28|SEQ01177	183989260	VBIGarVag271349_1177	SEQ01177	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000176	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV28|SEQ01177	183989260	VBIGarVag271349_1177	SEQ01177	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000176	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV29|SEQ01099	183991747	VBIGarVag265473_1099	SEQ01099	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV29|SEQ01099	183991747	VBIGarVag265473_1099	SEQ01099	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV29|SEQ01099	183991747	VBIGarVag265473_1099	SEQ01099	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV30|SEQ00944	183994077	VBIGarVag267667_0946	SEQ00944	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV30|SEQ00944	183994077	VBIGarVag267667_0946	SEQ00944	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV30|SEQ00944	183994077	VBIGarVag267667_0946	SEQ00944	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV31|SEQ00750	183996605	VBIGarVag264983_0750	SEQ00750	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV31|SEQ00750	183996605	VBIGarVag264983_0750	SEQ00750	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV31|SEQ00750	183996605	VBIGarVag264983_0750	SEQ00750	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV32|SEQ00743	183999413	VBIGarVag277040_0743	SEQ00743	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000049	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV32|SEQ00743	183999413	VBIGarVag277040_0743	SEQ00743	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000049	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV32|SEQ00743	183999413	VBIGarVag277040_0743	SEQ00743	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000049	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV33|SEQ00887	184002593	VBIGarVag265557_0887	SEQ00887	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV33|SEQ00887	184002593	VBIGarVag265557_0887	SEQ00887	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV33|SEQ00887	184002593	VBIGarVag265557_0887	SEQ00887	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV34|SEQ00738	184005099	VBIGarVag270440_0738	SEQ00738	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV34|SEQ00738	184005099	VBIGarVag270440_0738	SEQ00738	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV34|SEQ00738	184005099	VBIGarVag270440_0738	SEQ00738	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
GV35|SEQ00615	184007582	VBIGarVag272169_0615	SEQ00615	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000044	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
GV35|SEQ00615	184007582	VBIGarVag272169_0615	SEQ00615	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000044	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
GV35|SEQ00615	184007582	VBIGarVag272169_0615	SEQ00615	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000044	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
INF1|SEQ00818	46885607	VBIBifLon182273_0818	SEQ00818	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
INF1|SEQ00818	46885607	VBIBifLon182273_0818	SEQ00818	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
INF1|SEQ00818	46885607	VBIBifLon182273_0818	SEQ00818	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
LON1|SEQ00555	21118165	VBIBifLon107831_0556	SEQ00555	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
LON1|SEQ00555	21118165	VBIBifLon107831_0556	SEQ00555	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
LON1|SEQ00555	21118165	VBIBifLon107831_0556	SEQ00555	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
LON2|SEQ00615	42580754	VBIBifLon171405_0616	SEQ00615	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
LON2|SEQ00615	42580754	VBIBifLon171405_0616	SEQ00615	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
LON2|SEQ00615	42580754	VBIBifLon171405_0616	SEQ00615	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
LON3|SEQ00422	42767794	VBIBifLon156230_0422	SEQ00422	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
LON3|SEQ00422	42767794	VBIBifLon156230_0422	SEQ00422	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
LON3|SEQ00422	42767794	VBIBifLon156230_0422	SEQ00422	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
LON4|SEQ00790	46889853	VBIBifLon48544_0790	SEQ00790	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
LON4|SEQ00790	46889853	VBIBifLon48544_0790	SEQ00790	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
LON4|SEQ00790	46889853	VBIBifLon48544_0790	SEQ00790	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
THE1|SEQ00972	124735141	VBIBifThe274299_0972	SEQ00972	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0005524	ATP binding	go	clust_0715
THE1|SEQ00972	124735141	VBIBifThe274299_0972	SEQ00972	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0003676	nucleic acid binding	go	clust_0715
THE1|SEQ00972	124735141	VBIBifThe274299_0972	SEQ00972	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Phosphate starvation-inducible protein PhoH, predicted ATPase	GO:0016036	cellular response to phosphate starvation	go	clust_0715
