cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00144	27186504	VBIBifAdo136061_0144	SEQ00144	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
ADO1|SEQ00144	27186504	VBIBifAdo136061_0144	SEQ00144	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
ANI1|SEQ01347	86847701	VBIBifAni240121_1347	SEQ01347	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
ANI1|SEQ01347	86847701	VBIBifAni240121_1347	SEQ01347	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
ANI2|SEQ01347	86851054	VBIBifAni235968_1347	SEQ01347	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
ANI2|SEQ01347	86851054	VBIBifAni235968_1347	SEQ01347	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
ANI3|SEQ01357	42765074	VBIBifAni108068_1357	SEQ01357	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
ANI3|SEQ01357	42765074	VBIBifAni108068_1357	SEQ01357	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
BIF1|SEQ00370	86883271	VBIBifBif87902_0370	SEQ00370	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
BIF1|SEQ00370	86883271	VBIBifBif87902_0370	SEQ00370	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
BRE1|SEQ00413	268602779	VBIBifBre340958_0413	SEQ00413	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
BRE1|SEQ00413	268602779	VBIBifBre340958_0413	SEQ00413	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
BRE2|SEQ00470	268606865	VBIBifBre337368_0470	SEQ00470	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
BRE2|SEQ00470	268606865	VBIBifBre337368_0470	SEQ00470	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
BRE3|SEQ01391	54194524	VBIBifBre167886_1391	SEQ01391	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
BRE3|SEQ01391	54194524	VBIBifBre167886_1391	SEQ01391	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
BRE4|SEQ00435	268610938	VBIBifBre327712_0435	SEQ00435	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
BRE4|SEQ00435	268610938	VBIBifBre327712_0435	SEQ00435	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
BRE5|SEQ00446	268615007	VBIBifBre336369_0447	SEQ00446	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
BRE5|SEQ00446	268615007	VBIBifBre336369_0447	SEQ00446	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
BRE6|SEQ00736	177654639	VBIBifBre268992_0736	SEQ00736	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
BRE6|SEQ00736	177654639	VBIBifBre268992_0736	SEQ00736	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
BRE7|SEQ00443	268619311	VBIBifBre340732_0443	SEQ00443	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
BRE7|SEQ00443	268619311	VBIBifBre340732_0443	SEQ00443	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
BRE8|SEQ00475	268623487	VBIBifBre176493_0475	SEQ00475	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
BRE8|SEQ00475	268623487	VBIBifBre176493_0475	SEQ00475	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
BRE9|SEQ00529	58445121	VBIBifBre30019_0529	SEQ00529	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
BRE9|SEQ00529	58445121	VBIBifBre30019_0529	SEQ00529	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
DEN1|SEQ00992	43459107	VBIBifDen165269_0993	SEQ00992	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
DEN1|SEQ00992	43459107	VBIBifDen165269_0993	SEQ00992	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
DEN2|SEQ01473	42111335	VBIBifDen39005_1474	SEQ01473	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
DEN2|SEQ01473	42111335	VBIBifDen39005_1474	SEQ01473	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
INF1|SEQ00417	46884772	VBIBifLon182273_0417	SEQ00417	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
INF1|SEQ00417	46884772	VBIBifLon182273_0417	SEQ00417	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
LON1|SEQ00933	21118943	VBIBifLon107831_0934	SEQ00933	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
LON1|SEQ00933	21118943	VBIBifLon107831_0934	SEQ00933	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
LON2|SEQ01014	42581575	VBIBifLon171405_1015	SEQ01014	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
LON2|SEQ01014	42581575	VBIBifLon171405_1015	SEQ01014	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
LON3|SEQ00806	42768586	VBIBifLon156230_0806	SEQ00806	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
LON3|SEQ00806	42768586	VBIBifLon156230_0806	SEQ00806	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
LON4|SEQ00404	46889046	VBIBifLon48544_0404	SEQ00404	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
LON4|SEQ00404	46889046	VBIBifLon48544_0404	SEQ00404	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
THE1|SEQ00429	124734033	VBIBifThe274299_0429	SEQ00429	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0006464	protein modification process	go	clust_1199
THE1|SEQ00429	124734033	VBIBifThe274299_0429	SEQ00429	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Lipoate-protein ligase A	GO:0003824	catalytic activity	go	clust_1199
