cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ01239	27188817	VBIBifAdo136061_1239	SEQ01239	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
ADO1|SEQ01239	27188817	VBIBifAdo136061_1239	SEQ01239	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
ADO1|SEQ01239	27188817	VBIBifAdo136061_1239	SEQ01239	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
ANI1|SEQ00895	86846762	VBIBifAni240121_0895	SEQ00895	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
ANI1|SEQ00895	86846762	VBIBifAni240121_0895	SEQ00895	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
ANI1|SEQ00895	86846762	VBIBifAni240121_0895	SEQ00895	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
ANI2|SEQ00894	86850113	VBIBifAni235968_0894	SEQ00894	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
ANI2|SEQ00894	86850113	VBIBifAni235968_0894	SEQ00894	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
ANI2|SEQ00894	86850113	VBIBifAni235968_0894	SEQ00894	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
ANI3|SEQ00897	42764127	VBIBifAni108068_0897	SEQ00897	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
ANI3|SEQ00897	42764127	VBIBifAni108068_0897	SEQ00897	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
ANI3|SEQ00897	42764127	VBIBifAni108068_0897	SEQ00897	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
BIF1|SEQ00818	86884185	VBIBifBif87902_0818	SEQ00818	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
BIF1|SEQ00818	86884185	VBIBifBif87902_0818	SEQ00818	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
BIF1|SEQ00818	86884185	VBIBifBif87902_0818	SEQ00818	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
BRE1|SEQ00877	268603740	VBIBifBre340958_0877	SEQ00877	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
BRE1|SEQ00877	268603740	VBIBifBre340958_0877	SEQ00877	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
BRE1|SEQ00877	268603740	VBIBifBre340958_0877	SEQ00877	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
BRE2|SEQ00959	268607876	VBIBifBre337368_0959	SEQ00959	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
BRE2|SEQ00959	268607876	VBIBifBre337368_0959	SEQ00959	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
BRE2|SEQ00959	268607876	VBIBifBre337368_0959	SEQ00959	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
BRE4|SEQ00909	268611919	VBIBifBre327712_0909	SEQ00909	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
BRE4|SEQ00909	268611919	VBIBifBre327712_0909	SEQ00909	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
BRE4|SEQ00909	268611919	VBIBifBre327712_0909	SEQ00909	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
BRE5|SEQ00928	268616005	VBIBifBre336369_0929	SEQ00928	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
BRE5|SEQ00928	268616005	VBIBifBre336369_0929	SEQ00928	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
BRE5|SEQ00928	268616005	VBIBifBre336369_0929	SEQ00928	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
BRE6|SEQ00753	177654674	VBIBifBre268992_0753	SEQ00753	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000039	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
BRE6|SEQ00753	177654674	VBIBifBre268992_0753	SEQ00753	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000039	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
BRE6|SEQ00753	177654674	VBIBifBre268992_0753	SEQ00753	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000039	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
BRE7|SEQ00909	268620277	VBIBifBre340732_0909	SEQ00909	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
BRE7|SEQ00909	268620277	VBIBifBre340732_0909	SEQ00909	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
BRE7|SEQ00909	268620277	VBIBifBre340732_0909	SEQ00909	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
BRE8|SEQ00939	268624446	VBIBifBre176493_0939	SEQ00939	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
BRE8|SEQ00939	268624446	VBIBifBre176493_0939	SEQ00939	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
BRE8|SEQ00939	268624446	VBIBifBre176493_0939	SEQ00939	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
BRE9|SEQ00992	58446082	VBIBifBre30019_0992	SEQ00992	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
BRE9|SEQ00992	58446082	VBIBifBre30019_0992	SEQ00992	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
BRE9|SEQ00992	58446082	VBIBifBre30019_0992	SEQ00992	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
DEN1|SEQ01631	43460415	VBIBifDen165269_1632	SEQ01631	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
DEN1|SEQ01631	43460415	VBIBifDen165269_1632	SEQ01631	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
DEN1|SEQ01631	43460415	VBIBifDen165269_1632	SEQ01631	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
DEN2|SEQ00572	42109474	VBIBifDen39005_0572	SEQ00572	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
DEN2|SEQ00572	42109474	VBIBifDen39005_0572	SEQ00572	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
DEN2|SEQ00572	42109474	VBIBifDen39005_0572	SEQ00572	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV01|SEQ00343	85494825	VBIGarVag247323_0343	SEQ00343	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV01|SEQ00343	85494825	VBIGarVag247323_0343	SEQ00343	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV01|SEQ00343	85494825	VBIGarVag247323_0343	SEQ00343	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV02|SEQ00712	85498248	VBIGarVag242669_0712	SEQ00712	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV02|SEQ00712	85498248	VBIGarVag242669_0712	SEQ00712	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV02|SEQ00712	85498248	VBIGarVag242669_0712	SEQ00712	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV03|SEQ00937	85501317	VBIGarVag247424_0937	SEQ00937	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV03|SEQ00937	85501317	VBIGarVag247424_0937	SEQ00937	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV03|SEQ00937	85501317	VBIGarVag247424_0937	SEQ00937	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV04|SEQ00881	85481668	VBIGarVag246433_0881	SEQ00881	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV04|SEQ00881	85481668	VBIGarVag246433_0881	SEQ00881	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV04|SEQ00881	85481668	VBIGarVag246433_0881	SEQ00881	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV05|SEQ00984	52547746	VBIGarVag174900_0984	SEQ00984	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV05|SEQ00984	52547746	VBIGarVag174900_0984	SEQ00984	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV05|SEQ00984	52547746	VBIGarVag174900_0984	SEQ00984	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV06|SEQ00691	85490167	VBIGarVag244004_0691	SEQ00691	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV06|SEQ00691	85490167	VBIGarVag244004_0691	SEQ00691	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV06|SEQ00691	85490167	VBIGarVag244004_0691	SEQ00691	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV07|SEQ00346	85492312	VBIGarVag249177_0346	SEQ00346	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV07|SEQ00346	85492312	VBIGarVag249177_0346	SEQ00346	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV07|SEQ00346	85492312	VBIGarVag249177_0346	SEQ00346	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV08|SEQ00654	85475728	VBIGarVag251521_0654	SEQ00654	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV08|SEQ00654	85475728	VBIGarVag251521_0654	SEQ00654	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV08|SEQ00654	85475728	VBIGarVag251521_0654	SEQ00654	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV09|SEQ00738	55260677	VBIGarVag169280_0738	SEQ00738	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV09|SEQ00738	55260677	VBIGarVag169280_0738	SEQ00738	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV09|SEQ00738	55260677	VBIGarVag169280_0738	SEQ00738	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV10|SEQ00752	32147574	VBIGarVag136958_0752	SEQ00752	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV10|SEQ00752	32147574	VBIGarVag136958_0752	SEQ00752	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV10|SEQ00752	32147574	VBIGarVag136958_0752	SEQ00752	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV11|SEQ00933	52550239	VBIGarVag171052_0933	SEQ00933	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV11|SEQ00933	52550239	VBIGarVag171052_0933	SEQ00933	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV11|SEQ00933	52550239	VBIGarVag171052_0933	SEQ00933	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV12|SEQ00194	37853049	VBIGarVag144721_0194	SEQ00194	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV12|SEQ00194	37853049	VBIGarVag144721_0194	SEQ00194	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV12|SEQ00194	37853049	VBIGarVag144721_0194	SEQ00194	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV13|SEQ01123	85488278	VBIGarVag244533_1123	SEQ01123	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV13|SEQ01123	85488278	VBIGarVag244533_1123	SEQ01123	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV13|SEQ01123	85488278	VBIGarVag244533_1123	SEQ01123	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV14|SEQ01040	85503988	VBIGarVag244375_1040	SEQ01040	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV14|SEQ01040	85503988	VBIGarVag244375_1040	SEQ01040	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV14|SEQ01040	85503988	VBIGarVag244375_1040	SEQ01040	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV15|SEQ00104	85483696	VBIGarVag249709_0104	SEQ00104	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV15|SEQ00104	85483696	VBIGarVag249709_0104	SEQ00104	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV15|SEQ00104	85483696	VBIGarVag249709_0104	SEQ00104	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV16|SEQ00676	85478507	VBIGarVag246379_0676	SEQ00676	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV16|SEQ00676	85478507	VBIGarVag246379_0676	SEQ00676	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV16|SEQ00676	85478507	VBIGarVag246379_0676	SEQ00676	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV17|SEQ00799	37851672	VBIGarVag146634_0799	SEQ00799	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV17|SEQ00799	37851672	VBIGarVag146634_0799	SEQ00799	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV17|SEQ00799	37851672	VBIGarVag146634_0799	SEQ00799	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV18|SEQ00545	42069841	VBIGarVag4823_0545	SEQ00545	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV18|SEQ00545	42069841	VBIGarVag4823_0545	SEQ00545	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV18|SEQ00545	42069841	VBIGarVag4823_0545	SEQ00545	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV19|SEQ00947	42628799	VBIGarVag39333_0948	SEQ00947	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV19|SEQ00947	42628799	VBIGarVag39333_0948	SEQ00947	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV19|SEQ00947	42628799	VBIGarVag39333_0948	SEQ00947	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV20|SEQ00607	54190035	VBIGarVag188338_0607	SEQ00607	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV20|SEQ00607	54190035	VBIGarVag188338_0607	SEQ00607	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV20|SEQ00607	54190035	VBIGarVag188338_0607	SEQ00607	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV21|SEQ01229	183969370	VBIGarVag274454_1230	SEQ01229	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000201	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV21|SEQ01229	183969370	VBIGarVag274454_1230	SEQ01229	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000201	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV21|SEQ01229	183969370	VBIGarVag274454_1230	SEQ01229	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000201	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV22|SEQ01002	183971521	VBIGarVag276801_1003	SEQ01002	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000076	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV22|SEQ01002	183971521	VBIGarVag276801_1003	SEQ01002	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000076	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV22|SEQ01002	183971521	VBIGarVag276801_1003	SEQ01002	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000076	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV24|SEQ01099	183977467	VBIGarVag268944_1100	SEQ01099	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000110	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV24|SEQ01099	183977467	VBIGarVag268944_1100	SEQ01099	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000110	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV24|SEQ01099	183977467	VBIGarVag268944_1100	SEQ01099	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000110	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV25|SEQ00631	183979220	VBIGarVag270495_0631	SEQ00631	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000057	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV25|SEQ00631	183979220	VBIGarVag270495_0631	SEQ00631	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000057	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV25|SEQ00631	183979220	VBIGarVag270495_0631	SEQ00631	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000057	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV28|SEQ01180	183989267	VBIGarVag271349_1180	SEQ01180	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000177	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV28|SEQ01180	183989267	VBIGarVag271349_1180	SEQ01180	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000177	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV28|SEQ01180	183989267	VBIGarVag271349_1180	SEQ01180	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000177	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV29|SEQ01096	183991741	VBIGarVag265473_1096	SEQ01096	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV29|SEQ01096	183991741	VBIGarVag265473_1096	SEQ01096	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV29|SEQ01096	183991741	VBIGarVag265473_1096	SEQ01096	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV30|SEQ00941	183994071	VBIGarVag267667_0943	SEQ00941	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV30|SEQ00941	183994071	VBIGarVag267667_0943	SEQ00941	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV30|SEQ00941	183994071	VBIGarVag267667_0943	SEQ00941	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV31|SEQ00753	183996611	VBIGarVag264983_0753	SEQ00753	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV31|SEQ00753	183996611	VBIGarVag264983_0753	SEQ00753	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV31|SEQ00753	183996611	VBIGarVag264983_0753	SEQ00753	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV32|SEQ00979	183999970	VBIGarVag277040_0979	SEQ00979	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000113	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV32|SEQ00979	183999970	VBIGarVag277040_0979	SEQ00979	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000113	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV32|SEQ00979	183999970	VBIGarVag277040_0979	SEQ00979	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000113	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV33|SEQ00890	184002599	VBIGarVag265557_0890	SEQ00890	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV33|SEQ00890	184002599	VBIGarVag265557_0890	SEQ00890	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV33|SEQ00890	184002599	VBIGarVag265557_0890	SEQ00890	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV34|SEQ00735	184005093	VBIGarVag270440_0735	SEQ00735	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV34|SEQ00735	184005093	VBIGarVag270440_0735	SEQ00735	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV34|SEQ00735	184005093	VBIGarVag270440_0735	SEQ00735	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
GV35|SEQ01097	184008701	VBIGarVag272169_1097	SEQ01097	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000161	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
GV35|SEQ01097	184008701	VBIGarVag272169_1097	SEQ01097	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000161	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
GV35|SEQ01097	184008701	VBIGarVag272169_1097	SEQ01097	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000161	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
INF1|SEQ00821	46885613	VBIBifLon182273_0821	SEQ00821	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
INF1|SEQ00821	46885613	VBIBifLon182273_0821	SEQ00821	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
INF1|SEQ00821	46885613	VBIBifLon182273_0821	SEQ00821	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
LON1|SEQ00552	21118159	VBIBifLon107831_0553	SEQ00552	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
LON1|SEQ00552	21118159	VBIBifLon107831_0553	SEQ00552	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
LON1|SEQ00552	21118159	VBIBifLon107831_0553	SEQ00552	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
LON2|SEQ00612	42580748	VBIBifLon171405_0613	SEQ00612	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
LON2|SEQ00612	42580748	VBIBifLon171405_0613	SEQ00612	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
LON2|SEQ00612	42580748	VBIBifLon171405_0613	SEQ00612	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
LON3|SEQ00419	42767788	VBIBifLon156230_0419	SEQ00419	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
LON3|SEQ00419	42767788	VBIBifLon156230_0419	SEQ00419	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
LON3|SEQ00419	42767788	VBIBifLon156230_0419	SEQ00419	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
LON4|SEQ00793	46889859	VBIBifLon48544_0793	SEQ00793	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
LON4|SEQ00793	46889859	VBIBifLon48544_0793	SEQ00793	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
LON4|SEQ00793	46889859	VBIBifLon48544_0793	SEQ00793	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
THE1|SEQ00975	124735147	VBIBifThe274299_0975	SEQ00975	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005525	GTP binding	go	clust_0714
THE1|SEQ00975	124735147	VBIBifThe274299_0975	SEQ00975	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	GTP-binding protein Era	GO:0005622	intracellular	go	clust_0714
THE1|SEQ00975	124735147	VBIBifThe274299_0975	SEQ00975	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	GTP-binding protein Era	GO:0003676	nucleic acid binding	go	clust_0714
