cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00645	27187574	VBIBifAdo136061_0645	SEQ00645	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
ADO1|SEQ00645	27187574	VBIBifAdo136061_0645	SEQ00645	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
ADO1|SEQ00645	27187574	VBIBifAdo136061_0645	SEQ00645	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
ADO1|SEQ00645	27187574	VBIBifAdo136061_0645	SEQ00645	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
ANI1|SEQ00399	86845722	VBIBifAni240121_0399	SEQ00399	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
ANI1|SEQ00399	86845722	VBIBifAni240121_0399	SEQ00399	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
ANI1|SEQ00399	86845722	VBIBifAni240121_0399	SEQ00399	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
ANI1|SEQ00399	86845722	VBIBifAni240121_0399	SEQ00399	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
ANI2|SEQ00399	86849077	VBIBifAni235968_0399	SEQ00399	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
ANI2|SEQ00399	86849077	VBIBifAni235968_0399	SEQ00399	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
ANI2|SEQ00399	86849077	VBIBifAni235968_0399	SEQ00399	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
ANI2|SEQ00399	86849077	VBIBifAni235968_0399	SEQ00399	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
ANI3|SEQ00399	42763088	VBIBifAni108068_0399	SEQ00399	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
ANI3|SEQ00399	42763088	VBIBifAni108068_0399	SEQ00399	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
ANI3|SEQ00399	42763088	VBIBifAni108068_0399	SEQ00399	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
ANI3|SEQ00399	42763088	VBIBifAni108068_0399	SEQ00399	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
BIF1|SEQ01512	86885629	VBIBifBif87902_1512	SEQ01512	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
BIF1|SEQ01512	86885629	VBIBifBif87902_1512	SEQ01512	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
BIF1|SEQ01512	86885629	VBIBifBif87902_1512	SEQ01512	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
BIF1|SEQ01512	86885629	VBIBifBif87902_1512	SEQ01512	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
BRE1|SEQ01589	268605218	VBIBifBre340958_1590	SEQ01589	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
BRE1|SEQ01589	268605218	VBIBifBre340958_1590	SEQ01589	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
BRE1|SEQ01589	268605218	VBIBifBre340958_1590	SEQ01589	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
BRE1|SEQ01589	268605218	VBIBifBre340958_1590	SEQ01589	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
BRE2|SEQ01697	268609410	VBIBifBre337368_1697	SEQ01697	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
BRE2|SEQ01697	268609410	VBIBifBre337368_1697	SEQ01697	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
BRE2|SEQ01697	268609410	VBIBifBre337368_1697	SEQ01697	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
BRE2|SEQ01697	268609410	VBIBifBre337368_1697	SEQ01697	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
BRE3|SEQ01650	54195066	VBIBifBre167886_1650	SEQ01650	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
BRE3|SEQ01650	54195066	VBIBifBre167886_1650	SEQ01650	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
BRE3|SEQ01650	54195066	VBIBifBre167886_1650	SEQ01650	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
BRE3|SEQ01650	54195066	VBIBifBre167886_1650	SEQ01650	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
BRE4|SEQ01631	268613419	VBIBifBre327712_1631	SEQ01631	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
BRE4|SEQ01631	268613419	VBIBifBre327712_1631	SEQ01631	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
BRE4|SEQ01631	268613419	VBIBifBre327712_1631	SEQ01631	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
BRE4|SEQ01631	268613419	VBIBifBre327712_1631	SEQ01631	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
BRE5|SEQ01752	268617714	VBIBifBre336369_1753	SEQ01752	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
BRE5|SEQ01752	268617714	VBIBifBre336369_1753	SEQ01752	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
BRE5|SEQ01752	268617714	VBIBifBre336369_1753	SEQ01752	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
BRE5|SEQ01752	268617714	VBIBifBre336369_1753	SEQ01752	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
BRE6|SEQ01445	177656142	VBIBifBre268992_1445	SEQ01445	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
BRE6|SEQ01445	177656142	VBIBifBre268992_1445	SEQ01445	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
BRE6|SEQ01445	177656142	VBIBifBre268992_1445	SEQ01445	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
BRE6|SEQ01445	177656142	VBIBifBre268992_1445	SEQ01445	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
BRE7|SEQ01684	268621882	VBIBifBre340732_1684	SEQ01684	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
BRE7|SEQ01684	268621882	VBIBifBre340732_1684	SEQ01684	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
BRE7|SEQ01684	268621882	VBIBifBre340732_1684	SEQ01684	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
BRE7|SEQ01684	268621882	VBIBifBre340732_1684	SEQ01684	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
BRE8|SEQ01635	268625896	VBIBifBre176493_1635	SEQ01635	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
BRE8|SEQ01635	268625896	VBIBifBre176493_1635	SEQ01635	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
BRE8|SEQ01635	268625896	VBIBifBre176493_1635	SEQ01635	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
BRE8|SEQ01635	268625896	VBIBifBre176493_1635	SEQ01635	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
BRE9|SEQ01748	58447650	VBIBifBre30019_1748	SEQ01748	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
BRE9|SEQ01748	58447650	VBIBifBre30019_1748	SEQ01748	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
BRE9|SEQ01748	58447650	VBIBifBre30019_1748	SEQ01748	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
BRE9|SEQ01748	58447650	VBIBifBre30019_1748	SEQ01748	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
DEN1|SEQ00264	43461799	VBIBifDen165269_0265	SEQ00264	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
DEN1|SEQ00264	43461799	VBIBifDen165269_0265	SEQ00264	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
DEN1|SEQ00264	43461799	VBIBifDen165269_0265	SEQ00264	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
DEN1|SEQ00264	43461799	VBIBifDen165269_0265	SEQ00264	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
DEN2|SEQ02259	42112975	VBIBifDen39005_2262	SEQ02259	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
DEN2|SEQ02259	42112975	VBIBifDen39005_2262	SEQ02259	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
DEN2|SEQ02259	42112975	VBIBifDen39005_2262	SEQ02259	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
DEN2|SEQ02259	42112975	VBIBifDen39005_2262	SEQ02259	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV01|SEQ00952	85496087	VBIGarVag247323_0952	SEQ00952	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV01|SEQ00952	85496087	VBIGarVag247323_0952	SEQ00952	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV01|SEQ00952	85496087	VBIGarVag247323_0952	SEQ00952	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV01|SEQ00952	85496087	VBIGarVag247323_0952	SEQ00952	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV02|SEQ01114	85499091	VBIGarVag242669_1114	SEQ01114	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV02|SEQ01114	85499091	VBIGarVag242669_1114	SEQ01114	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV02|SEQ01114	85499091	VBIGarVag242669_1114	SEQ01114	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV02|SEQ01114	85499091	VBIGarVag242669_1114	SEQ01114	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV03|SEQ00364	85500128	VBIGarVag247424_0364	SEQ00364	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV03|SEQ00364	85500128	VBIGarVag247424_0364	SEQ00364	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV03|SEQ00364	85500128	VBIGarVag247424_0364	SEQ00364	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV03|SEQ00364	85500128	VBIGarVag247424_0364	SEQ00364	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV04|SEQ00016	85479868	VBIGarVag246433_0016	SEQ00016	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV04|SEQ00016	85479868	VBIGarVag246433_0016	SEQ00016	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV04|SEQ00016	85479868	VBIGarVag246433_0016	SEQ00016	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV04|SEQ00016	85479868	VBIGarVag246433_0016	SEQ00016	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV05|SEQ00464	52546668	VBIGarVag174900_0464	SEQ00464	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV05|SEQ00464	52546668	VBIGarVag174900_0464	SEQ00464	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV05|SEQ00464	52546668	VBIGarVag174900_0464	SEQ00464	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV05|SEQ00464	52546668	VBIGarVag174900_0464	SEQ00464	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV06|SEQ00569	85489907	VBIGarVag244004_0569	SEQ00569	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV06|SEQ00569	85489907	VBIGarVag244004_0569	SEQ00569	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV06|SEQ00569	85489907	VBIGarVag244004_0569	SEQ00569	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV06|SEQ00569	85489907	VBIGarVag244004_0569	SEQ00569	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV07|SEQ00941	85493556	VBIGarVag249177_0941	SEQ00941	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV07|SEQ00941	85493556	VBIGarVag249177_0941	SEQ00941	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV07|SEQ00941	85493556	VBIGarVag249177_0941	SEQ00941	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV07|SEQ00941	85493556	VBIGarVag249177_0941	SEQ00941	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV08|SEQ01204	85476869	VBIGarVag251521_1204	SEQ01204	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV08|SEQ01204	85476869	VBIGarVag251521_1204	SEQ01204	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV08|SEQ01204	85476869	VBIGarVag251521_1204	SEQ01204	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV08|SEQ01204	85476869	VBIGarVag251521_1204	SEQ01204	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV09|SEQ01236	55261713	VBIGarVag169280_1236	SEQ01236	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV09|SEQ01236	55261713	VBIGarVag169280_1236	SEQ01236	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV09|SEQ01236	55261713	VBIGarVag169280_1236	SEQ01236	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV09|SEQ01236	55261713	VBIGarVag169280_1236	SEQ01236	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV10|SEQ00243	32146516	VBIGarVag136958_0243	SEQ00243	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV10|SEQ00243	32146516	VBIGarVag136958_0243	SEQ00243	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV10|SEQ00243	32146516	VBIGarVag136958_0243	SEQ00243	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV10|SEQ00243	32146516	VBIGarVag136958_0243	SEQ00243	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV11|SEQ00603	52549544	VBIGarVag171052_0603	SEQ00603	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV11|SEQ00603	52549544	VBIGarVag171052_0603	SEQ00603	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV11|SEQ00603	52549544	VBIGarVag171052_0603	SEQ00603	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV11|SEQ00603	52549544	VBIGarVag171052_0603	SEQ00603	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV12|SEQ00783	37854279	VBIGarVag144721_0783	SEQ00783	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV12|SEQ00783	37854279	VBIGarVag144721_0783	SEQ00783	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV12|SEQ00783	37854279	VBIGarVag144721_0783	SEQ00783	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV12|SEQ00783	37854279	VBIGarVag144721_0783	SEQ00783	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV13|SEQ01105	85488239	VBIGarVag244533_1105	SEQ01105	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV13|SEQ01105	85488239	VBIGarVag244533_1105	SEQ01105	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV13|SEQ01105	85488239	VBIGarVag244533_1105	SEQ01105	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV13|SEQ01105	85488239	VBIGarVag244533_1105	SEQ01105	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV14|SEQ00089	85501997	VBIGarVag244375_0089	SEQ00089	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV14|SEQ00089	85501997	VBIGarVag244375_0089	SEQ00089	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV14|SEQ00089	85501997	VBIGarVag244375_0089	SEQ00089	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV14|SEQ00089	85501997	VBIGarVag244375_0089	SEQ00089	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV15|SEQ00422	85484366	VBIGarVag249709_0422	SEQ00422	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV15|SEQ00422	85484366	VBIGarVag249709_0422	SEQ00422	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV15|SEQ00422	85484366	VBIGarVag249709_0422	SEQ00422	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV15|SEQ00422	85484366	VBIGarVag249709_0422	SEQ00422	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV16|SEQ00359	85477850	VBIGarVag246379_0359	SEQ00359	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV16|SEQ00359	85477850	VBIGarVag246379_0359	SEQ00359	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV16|SEQ00359	85477850	VBIGarVag246379_0359	SEQ00359	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV16|SEQ00359	85477850	VBIGarVag246379_0359	SEQ00359	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV17|SEQ00345	37850709	VBIGarVag146634_0345	SEQ00345	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV17|SEQ00345	37850709	VBIGarVag146634_0345	SEQ00345	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV17|SEQ00345	37850709	VBIGarVag146634_0345	SEQ00345	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV17|SEQ00345	37850709	VBIGarVag146634_0345	SEQ00345	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV18|SEQ00855	42070509	VBIGarVag4823_0855	SEQ00855	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV18|SEQ00855	42070509	VBIGarVag4823_0855	SEQ00855	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV18|SEQ00855	42070509	VBIGarVag4823_0855	SEQ00855	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV18|SEQ00855	42070509	VBIGarVag4823_0855	SEQ00855	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV19|SEQ01252	42629429	VBIGarVag39333_1254	SEQ01252	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV19|SEQ01252	42629429	VBIGarVag39333_1254	SEQ01252	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV19|SEQ01252	42629429	VBIGarVag39333_1254	SEQ01252	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV19|SEQ01252	42629429	VBIGarVag39333_1254	SEQ01252	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV20|SEQ00244	54189286	VBIGarVag188338_0244	SEQ00244	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV20|SEQ00244	54189286	VBIGarVag188338_0244	SEQ00244	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV20|SEQ00244	54189286	VBIGarVag188338_0244	SEQ00244	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV20|SEQ00244	54189286	VBIGarVag188338_0244	SEQ00244	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV21|SEQ01148	183969169	VBIGarVag274454_1149	SEQ01148	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000162	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV21|SEQ01148	183969169	VBIGarVag274454_1149	SEQ01148	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000162	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV21|SEQ01148	183969169	VBIGarVag274454_1149	SEQ01148	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000162	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV21|SEQ01148	183969169	VBIGarVag274454_1149	SEQ01148	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000162	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV23|SEQ01156	183974831	VBIGarVag276017_1156	SEQ01156	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000160	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV23|SEQ01156	183974831	VBIGarVag276017_1156	SEQ01156	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000160	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV23|SEQ01156	183974831	VBIGarVag276017_1156	SEQ01156	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000160	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV23|SEQ01156	183974831	VBIGarVag276017_1156	SEQ01156	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000160	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV24|SEQ01134	183977561	VBIGarVag268944_1135	SEQ01134	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000126	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV24|SEQ01134	183977561	VBIGarVag268944_1135	SEQ01134	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000126	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV24|SEQ01134	183977561	VBIGarVag268944_1135	SEQ01134	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000126	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV24|SEQ01134	183977561	VBIGarVag268944_1135	SEQ01134	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000126	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV25|SEQ00997	183980035	VBIGarVag270495_0997	SEQ00997	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000117	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV25|SEQ00997	183980035	VBIGarVag270495_0997	SEQ00997	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000117	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV25|SEQ00997	183980035	VBIGarVag270495_0997	SEQ00997	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000117	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV25|SEQ00997	183980035	VBIGarVag270495_0997	SEQ00997	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000117	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV26|SEQ01158	183983237	VBIGarVag272749_1158	SEQ01158	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000113	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV26|SEQ01158	183983237	VBIGarVag272749_1158	SEQ01158	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000113	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV26|SEQ01158	183983237	VBIGarVag272749_1158	SEQ01158	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000113	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV26|SEQ01158	183983237	VBIGarVag272749_1158	SEQ01158	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000113	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV27|SEQ01176	183986246	VBIGarVag276930_1176	SEQ01176	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000127	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV27|SEQ01176	183986246	VBIGarVag276930_1176	SEQ01176	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000127	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV27|SEQ01176	183986246	VBIGarVag276930_1176	SEQ01176	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000127	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV27|SEQ01176	183986246	VBIGarVag276930_1176	SEQ01176	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000127	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV28|SEQ01018	183988867	VBIGarVag271349_1018	SEQ01018	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV28|SEQ01018	183988867	VBIGarVag271349_1018	SEQ01018	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV28|SEQ01018	183988867	VBIGarVag271349_1018	SEQ01018	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV28|SEQ01018	183988867	VBIGarVag271349_1018	SEQ01018	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV29|SEQ01075	183991686	VBIGarVag265473_1075	SEQ01075	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000108	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV29|SEQ01075	183991686	VBIGarVag265473_1075	SEQ01075	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000108	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV29|SEQ01075	183991686	VBIGarVag265473_1075	SEQ01075	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000108	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV29|SEQ01075	183991686	VBIGarVag265473_1075	SEQ01075	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000108	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV30|SEQ01166	183994573	VBIGarVag267667_1168	SEQ01166	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV30|SEQ01166	183994573	VBIGarVag267667_1168	SEQ01166	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV30|SEQ01166	183994573	VBIGarVag267667_1168	SEQ01166	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV30|SEQ01166	183994573	VBIGarVag267667_1168	SEQ01166	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV31|SEQ01124	183997465	VBIGarVag264983_1124	SEQ01124	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV31|SEQ01124	183997465	VBIGarVag264983_1124	SEQ01124	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV31|SEQ01124	183997465	VBIGarVag264983_1124	SEQ01124	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV31|SEQ01124	183997465	VBIGarVag264983_1124	SEQ01124	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000121	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV32|SEQ01151	184000354	VBIGarVag277040_1151	SEQ01151	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000147	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV32|SEQ01151	184000354	VBIGarVag277040_1151	SEQ01151	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000147	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV32|SEQ01151	184000354	VBIGarVag277040_1151	SEQ01151	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000147	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV32|SEQ01151	184000354	VBIGarVag277040_1151	SEQ01151	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000147	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV33|SEQ00949	184002735	VBIGarVag265557_0949	SEQ00949	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000109	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV33|SEQ00949	184002735	VBIGarVag265557_0949	SEQ00949	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000109	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV33|SEQ00949	184002735	VBIGarVag265557_0949	SEQ00949	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000109	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV33|SEQ00949	184002735	VBIGarVag265557_0949	SEQ00949	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000109	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV34|SEQ01209	184006150	VBIGarVag270440_1209	SEQ01209	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000150	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
GV34|SEQ01209	184006150	VBIGarVag270440_1209	SEQ01209	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000150	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV34|SEQ01209	184006150	VBIGarVag270440_1209	SEQ01209	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000150	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV34|SEQ01209	184006150	VBIGarVag270440_1209	SEQ01209	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000150	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV35|SEQ01150	184008820	VBIGarVag272169_1150	SEQ01150	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000170	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
GV35|SEQ01150	184008820	VBIGarVag272169_1150	SEQ01150	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000170	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
GV35|SEQ01150	184008820	VBIGarVag272169_1150	SEQ01150	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000170	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
GV35|SEQ01150	184008820	VBIGarVag272169_1150	SEQ01150	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000170	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
INF1|SEQ01778	46887592	VBIBifLon182273_1778	SEQ01778	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
INF1|SEQ01778	46887592	VBIBifLon182273_1778	SEQ01778	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
INF1|SEQ01778	46887592	VBIBifLon182273_1778	SEQ01778	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
INF1|SEQ01778	46887592	VBIBifLon182273_1778	SEQ01778	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
LON1|SEQ01646	21120440	VBIBifLon107831_1647	SEQ01646	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
LON1|SEQ01646	21120440	VBIBifLon107831_1647	SEQ01646	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
LON1|SEQ01646	21120440	VBIBifLon107831_1647	SEQ01646	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
LON1|SEQ01646	21120440	VBIBifLon107831_1647	SEQ01646	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
LON2|SEQ01681	42582975	VBIBifLon171405_1684	SEQ01681	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
LON2|SEQ01681	42582975	VBIBifLon171405_1684	SEQ01681	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
LON2|SEQ01681	42582975	VBIBifLon171405_1684	SEQ01681	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
LON2|SEQ01681	42582975	VBIBifLon171405_1684	SEQ01681	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
LON3|SEQ01643	42766460	VBIBifLon156230_1646	SEQ01643	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
LON3|SEQ01643	42766460	VBIBifLon156230_1646	SEQ01643	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
LON3|SEQ01643	42766460	VBIBifLon156230_1646	SEQ01643	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
LON3|SEQ01643	42766460	VBIBifLon156230_1646	SEQ01643	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
LON4|SEQ01727	46891835	VBIBifLon48544_1727	SEQ01727	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
LON4|SEQ01727	46891835	VBIBifLon48544_1727	SEQ01727	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
LON4|SEQ01727	46891835	VBIBifLon48544_1727	SEQ01727	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
LON4|SEQ01727	46891835	VBIBifLon48544_1727	SEQ01727	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
THE1|SEQ01431	124736102	VBIBifThe274299_1431	SEQ01431	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005840	ribosome	go	clust_0631
THE1|SEQ01431	124736102	VBIBifThe274299_1431	SEQ01431	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0003735	structural constituent of ribosome	go	clust_0631
THE1|SEQ01431	124736102	VBIBifThe274299_1431	SEQ01431	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0005622	intracellular	go	clust_0631
THE1|SEQ01431	124736102	VBIBifThe274299_1431	SEQ01431	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L5p (L11e)	GO:0006412	translation	go	clust_0631
