cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ01565	27189500	VBIBifAdo136061_1565	SEQ01565	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
ADO1|SEQ01565	27189500	VBIBifAdo136061_1565	SEQ01565	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
ADO1|SEQ01565	27189500	VBIBifAdo136061_1565	SEQ01565	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
ADO1|SEQ01565	27189500	VBIBifAdo136061_1565	SEQ01565	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
ADO1|SEQ01565	27189500	VBIBifAdo136061_1565	SEQ01565	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
ADO1|SEQ01565	27189500	VBIBifAdo136061_1565	SEQ01565	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
ADO1|SEQ01565	27189500	VBIBifAdo136061_1565	SEQ01565	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
ADO1|SEQ01565	27189500	VBIBifAdo136061_1565	SEQ01565	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
BIF1|SEQ01047	86884662	VBIBifBif87902_1047	SEQ01047	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
BIF1|SEQ01047	86884662	VBIBifBif87902_1047	SEQ01047	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
BIF1|SEQ01047	86884662	VBIBifBif87902_1047	SEQ01047	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
BIF1|SEQ01047	86884662	VBIBifBif87902_1047	SEQ01047	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
BIF1|SEQ01047	86884662	VBIBifBif87902_1047	SEQ01047	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
BIF1|SEQ01047	86884662	VBIBifBif87902_1047	SEQ01047	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
BIF1|SEQ01047	86884662	VBIBifBif87902_1047	SEQ01047	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
BIF1|SEQ01047	86884662	VBIBifBif87902_1047	SEQ01047	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
BRE1|SEQ00655	268603275	VBIBifBre340958_0655	SEQ00655	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
BRE1|SEQ00655	268603275	VBIBifBre340958_0655	SEQ00655	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
BRE1|SEQ00655	268603275	VBIBifBre340958_0655	SEQ00655	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
BRE1|SEQ00655	268603275	VBIBifBre340958_0655	SEQ00655	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
BRE1|SEQ00655	268603275	VBIBifBre340958_0655	SEQ00655	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
BRE1|SEQ00655	268603275	VBIBifBre340958_0655	SEQ00655	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
BRE1|SEQ00655	268603275	VBIBifBre340958_0655	SEQ00655	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
BRE1|SEQ00655	268603275	VBIBifBre340958_0655	SEQ00655	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
BRE2|SEQ00751	268607437	VBIBifBre337368_0751	SEQ00751	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
BRE2|SEQ00751	268607437	VBIBifBre337368_0751	SEQ00751	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
BRE2|SEQ00751	268607437	VBIBifBre337368_0751	SEQ00751	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
BRE2|SEQ00751	268607437	VBIBifBre337368_0751	SEQ00751	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
BRE2|SEQ00751	268607437	VBIBifBre337368_0751	SEQ00751	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
BRE2|SEQ00751	268607437	VBIBifBre337368_0751	SEQ00751	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
BRE2|SEQ00751	268607437	VBIBifBre337368_0751	SEQ00751	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
BRE2|SEQ00751	268607437	VBIBifBre337368_0751	SEQ00751	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
BRE3|SEQ01121	54193975	VBIBifBre167886_1121	SEQ01121	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
BRE3|SEQ01121	54193975	VBIBifBre167886_1121	SEQ01121	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
BRE3|SEQ01121	54193975	VBIBifBre167886_1121	SEQ01121	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
BRE3|SEQ01121	54193975	VBIBifBre167886_1121	SEQ01121	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
BRE3|SEQ01121	54193975	VBIBifBre167886_1121	SEQ01121	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
BRE3|SEQ01121	54193975	VBIBifBre167886_1121	SEQ01121	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
BRE3|SEQ01121	54193975	VBIBifBre167886_1121	SEQ01121	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
BRE3|SEQ01121	54193975	VBIBifBre167886_1121	SEQ01121	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
BRE4|SEQ00689	268611457	VBIBifBre327712_0689	SEQ00689	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
BRE4|SEQ00689	268611457	VBIBifBre327712_0689	SEQ00689	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
BRE4|SEQ00689	268611457	VBIBifBre327712_0689	SEQ00689	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
BRE4|SEQ00689	268611457	VBIBifBre327712_0689	SEQ00689	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
BRE4|SEQ00689	268611457	VBIBifBre327712_0689	SEQ00689	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
BRE4|SEQ00689	268611457	VBIBifBre327712_0689	SEQ00689	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
BRE4|SEQ00689	268611457	VBIBifBre327712_0689	SEQ00689	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
BRE4|SEQ00689	268611457	VBIBifBre327712_0689	SEQ00689	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
BRE5|SEQ00702	268615529	VBIBifBre336369_0703	SEQ00702	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
BRE5|SEQ00702	268615529	VBIBifBre336369_0703	SEQ00702	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
BRE5|SEQ00702	268615529	VBIBifBre336369_0703	SEQ00702	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
BRE5|SEQ00702	268615529	VBIBifBre336369_0703	SEQ00702	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
BRE5|SEQ00702	268615529	VBIBifBre336369_0703	SEQ00702	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
BRE5|SEQ00702	268615529	VBIBifBre336369_0703	SEQ00702	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
BRE5|SEQ00702	268615529	VBIBifBre336369_0703	SEQ00702	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
BRE5|SEQ00702	268615529	VBIBifBre336369_0703	SEQ00702	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
BRE6|SEQ00076	177653249	VBIBifBre268992_0076	SEQ00076	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
BRE6|SEQ00076	177653249	VBIBifBre268992_0076	SEQ00076	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
BRE6|SEQ00076	177653249	VBIBifBre268992_0076	SEQ00076	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
BRE6|SEQ00076	177653249	VBIBifBre268992_0076	SEQ00076	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
BRE6|SEQ00076	177653249	VBIBifBre268992_0076	SEQ00076	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
BRE6|SEQ00076	177653249	VBIBifBre268992_0076	SEQ00076	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
BRE6|SEQ00076	177653249	VBIBifBre268992_0076	SEQ00076	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
BRE6|SEQ00076	177653249	VBIBifBre268992_0076	SEQ00076	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
BRE7|SEQ00700	268619837	VBIBifBre340732_0700	SEQ00700	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
BRE7|SEQ00700	268619837	VBIBifBre340732_0700	SEQ00700	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
BRE7|SEQ00700	268619837	VBIBifBre340732_0700	SEQ00700	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
BRE7|SEQ00700	268619837	VBIBifBre340732_0700	SEQ00700	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
BRE7|SEQ00700	268619837	VBIBifBre340732_0700	SEQ00700	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
BRE7|SEQ00700	268619837	VBIBifBre340732_0700	SEQ00700	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
BRE7|SEQ00700	268619837	VBIBifBre340732_0700	SEQ00700	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
BRE7|SEQ00700	268619837	VBIBifBre340732_0700	SEQ00700	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
BRE8|SEQ00721	268623987	VBIBifBre176493_0721	SEQ00721	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
BRE8|SEQ00721	268623987	VBIBifBre176493_0721	SEQ00721	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
BRE8|SEQ00721	268623987	VBIBifBre176493_0721	SEQ00721	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
BRE8|SEQ00721	268623987	VBIBifBre176493_0721	SEQ00721	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
BRE8|SEQ00721	268623987	VBIBifBre176493_0721	SEQ00721	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
BRE8|SEQ00721	268623987	VBIBifBre176493_0721	SEQ00721	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
BRE8|SEQ00721	268623987	VBIBifBre176493_0721	SEQ00721	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
BRE8|SEQ00721	268623987	VBIBifBre176493_0721	SEQ00721	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
BRE9|SEQ00772	58445618	VBIBifBre30019_0772	SEQ00772	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
BRE9|SEQ00772	58445618	VBIBifBre30019_0772	SEQ00772	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
BRE9|SEQ00772	58445618	VBIBifBre30019_0772	SEQ00772	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
BRE9|SEQ00772	58445618	VBIBifBre30019_0772	SEQ00772	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
BRE9|SEQ00772	58445618	VBIBifBre30019_0772	SEQ00772	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
BRE9|SEQ00772	58445618	VBIBifBre30019_0772	SEQ00772	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
BRE9|SEQ00772	58445618	VBIBifBre30019_0772	SEQ00772	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
BRE9|SEQ00772	58445618	VBIBifBre30019_0772	SEQ00772	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
DEN1|SEQ01440	43460010	VBIBifDen165269_1441	SEQ01440	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
DEN1|SEQ01440	43460010	VBIBifDen165269_1441	SEQ01440	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
DEN1|SEQ01440	43460010	VBIBifDen165269_1441	SEQ01440	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
DEN1|SEQ01440	43460010	VBIBifDen165269_1441	SEQ01440	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
DEN1|SEQ01440	43460010	VBIBifDen165269_1441	SEQ01440	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
DEN1|SEQ01440	43460010	VBIBifDen165269_1441	SEQ01440	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
DEN1|SEQ01440	43460010	VBIBifDen165269_1441	SEQ01440	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
DEN1|SEQ01440	43460010	VBIBifDen165269_1441	SEQ01440	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
DEN2|SEQ00200	42108716	VBIBifDen39005_0200	SEQ00200	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
DEN2|SEQ00200	42108716	VBIBifDen39005_0200	SEQ00200	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
DEN2|SEQ00200	42108716	VBIBifDen39005_0200	SEQ00200	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
DEN2|SEQ00200	42108716	VBIBifDen39005_0200	SEQ00200	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
DEN2|SEQ00200	42108716	VBIBifDen39005_0200	SEQ00200	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
DEN2|SEQ00200	42108716	VBIBifDen39005_0200	SEQ00200	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
DEN2|SEQ00200	42108716	VBIBifDen39005_0200	SEQ00200	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
DEN2|SEQ00200	42108716	VBIBifDen39005_0200	SEQ00200	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
INF1|SEQ00615	46885177	VBIBifLon182273_0615	SEQ00615	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
INF1|SEQ00615	46885177	VBIBifLon182273_0615	SEQ00615	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
INF1|SEQ00615	46885177	VBIBifLon182273_0615	SEQ00615	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
INF1|SEQ00615	46885177	VBIBifLon182273_0615	SEQ00615	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
INF1|SEQ00615	46885177	VBIBifLon182273_0615	SEQ00615	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
INF1|SEQ00615	46885177	VBIBifLon182273_0615	SEQ00615	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
INF1|SEQ00615	46885177	VBIBifLon182273_0615	SEQ00615	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
INF1|SEQ00615	46885177	VBIBifLon182273_0615	SEQ00615	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
LON1|SEQ00744	21118561	VBIBifLon107831_0745	SEQ00744	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
LON1|SEQ00744	21118561	VBIBifLon107831_0745	SEQ00744	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
LON1|SEQ00744	21118561	VBIBifLon107831_0745	SEQ00744	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
LON1|SEQ00744	21118561	VBIBifLon107831_0745	SEQ00744	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
LON1|SEQ00744	21118561	VBIBifLon107831_0745	SEQ00744	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
LON1|SEQ00744	21118561	VBIBifLon107831_0745	SEQ00744	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
LON1|SEQ00744	21118561	VBIBifLon107831_0745	SEQ00744	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
LON1|SEQ00744	21118561	VBIBifLon107831_0745	SEQ00744	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
LON2|SEQ00811	42581164	VBIBifLon171405_0812	SEQ00811	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
LON2|SEQ00811	42581164	VBIBifLon171405_0812	SEQ00811	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
LON2|SEQ00811	42581164	VBIBifLon171405_0812	SEQ00811	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
LON2|SEQ00811	42581164	VBIBifLon171405_0812	SEQ00811	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
LON2|SEQ00811	42581164	VBIBifLon171405_0812	SEQ00811	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
LON2|SEQ00811	42581164	VBIBifLon171405_0812	SEQ00811	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
LON2|SEQ00811	42581164	VBIBifLon171405_0812	SEQ00811	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
LON2|SEQ00811	42581164	VBIBifLon171405_0812	SEQ00811	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
LON3|SEQ00612	42768193	VBIBifLon156230_0612	SEQ00612	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
LON3|SEQ00612	42768193	VBIBifLon156230_0612	SEQ00612	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
LON3|SEQ00612	42768193	VBIBifLon156230_0612	SEQ00612	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
LON3|SEQ00612	42768193	VBIBifLon156230_0612	SEQ00612	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
LON3|SEQ00612	42768193	VBIBifLon156230_0612	SEQ00612	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
LON3|SEQ00612	42768193	VBIBifLon156230_0612	SEQ00612	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
LON3|SEQ00612	42768193	VBIBifLon156230_0612	SEQ00612	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
LON3|SEQ00612	42768193	VBIBifLon156230_0612	SEQ00612	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
LON4|SEQ00608	46889464	VBIBifLon48544_0608	SEQ00608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0008324	cation transmembrane transporter activity	go	clust_1230
LON4|SEQ00608	46889464	VBIBifLon48544_0608	SEQ00608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0009058	biosynthetic process	go	clust_1230
LON4|SEQ00608	46889464	VBIBifLon48544_0608	SEQ00608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0045449	regulation of transcription	go	clust_1230
LON4|SEQ00608	46889464	VBIBifLon48544_0608	SEQ00608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003700	transcription factor activity	go	clust_1230
LON4|SEQ00608	46889464	VBIBifLon48544_0608	SEQ00608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0006813	potassium ion transport	go	clust_1230
LON4|SEQ00608	46889464	VBIBifLon48544_0608	SEQ00608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0030528	transcription regulator activity	go	clust_1230
LON4|SEQ00608	46889464	VBIBifLon48544_0608	SEQ00608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0005622	intracellular	go	clust_1230
LON4|SEQ00608	46889464	VBIBifLon48544_0608	SEQ00608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Transcriptional regulator, GntR family	GO:0003677	DNA binding	go	clust_1230
