cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00640	27187564	VBIBifAdo136061_0640	SEQ00640	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
ADO1|SEQ00640	27187564	VBIBifAdo136061_0640	SEQ00640	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
ADO1|SEQ00640	27187564	VBIBifAdo136061_0640	SEQ00640	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
ADO1|SEQ00640	27187564	VBIBifAdo136061_0640	SEQ00640	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
ANI1|SEQ00394	86845712	VBIBifAni240121_0394	SEQ00394	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
ANI1|SEQ00394	86845712	VBIBifAni240121_0394	SEQ00394	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
ANI1|SEQ00394	86845712	VBIBifAni240121_0394	SEQ00394	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
ANI1|SEQ00394	86845712	VBIBifAni240121_0394	SEQ00394	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
ANI2|SEQ00394	86849067	VBIBifAni235968_0394	SEQ00394	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
ANI2|SEQ00394	86849067	VBIBifAni235968_0394	SEQ00394	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
ANI2|SEQ00394	86849067	VBIBifAni235968_0394	SEQ00394	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
ANI2|SEQ00394	86849067	VBIBifAni235968_0394	SEQ00394	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
ANI3|SEQ00394	42763078	VBIBifAni108068_0394	SEQ00394	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
ANI3|SEQ00394	42763078	VBIBifAni108068_0394	SEQ00394	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
ANI3|SEQ00394	42763078	VBIBifAni108068_0394	SEQ00394	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
ANI3|SEQ00394	42763078	VBIBifAni108068_0394	SEQ00394	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
BIF1|SEQ01517	86885639	VBIBifBif87902_1517	SEQ01517	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
BIF1|SEQ01517	86885639	VBIBifBif87902_1517	SEQ01517	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
BIF1|SEQ01517	86885639	VBIBifBif87902_1517	SEQ01517	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
BIF1|SEQ01517	86885639	VBIBifBif87902_1517	SEQ01517	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
BRE1|SEQ01594	268605228	VBIBifBre340958_1595	SEQ01594	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
BRE1|SEQ01594	268605228	VBIBifBre340958_1595	SEQ01594	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
BRE1|SEQ01594	268605228	VBIBifBre340958_1595	SEQ01594	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
BRE1|SEQ01594	268605228	VBIBifBre340958_1595	SEQ01594	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
BRE2|SEQ01702	268609420	VBIBifBre337368_1702	SEQ01702	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
BRE2|SEQ01702	268609420	VBIBifBre337368_1702	SEQ01702	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
BRE2|SEQ01702	268609420	VBIBifBre337368_1702	SEQ01702	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
BRE2|SEQ01702	268609420	VBIBifBre337368_1702	SEQ01702	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
BRE3|SEQ01655	54195076	VBIBifBre167886_1655	SEQ01655	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
BRE3|SEQ01655	54195076	VBIBifBre167886_1655	SEQ01655	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
BRE3|SEQ01655	54195076	VBIBifBre167886_1655	SEQ01655	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
BRE3|SEQ01655	54195076	VBIBifBre167886_1655	SEQ01655	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
BRE4|SEQ01636	268613429	VBIBifBre327712_1636	SEQ01636	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
BRE4|SEQ01636	268613429	VBIBifBre327712_1636	SEQ01636	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
BRE4|SEQ01636	268613429	VBIBifBre327712_1636	SEQ01636	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
BRE4|SEQ01636	268613429	VBIBifBre327712_1636	SEQ01636	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
BRE5|SEQ01757	268617724	VBIBifBre336369_1758	SEQ01757	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
BRE5|SEQ01757	268617724	VBIBifBre336369_1758	SEQ01757	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
BRE5|SEQ01757	268617724	VBIBifBre336369_1758	SEQ01757	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
BRE5|SEQ01757	268617724	VBIBifBre336369_1758	SEQ01757	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
BRE6|SEQ01440	177656132	VBIBifBre268992_1440	SEQ01440	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
BRE6|SEQ01440	177656132	VBIBifBre268992_1440	SEQ01440	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
BRE6|SEQ01440	177656132	VBIBifBre268992_1440	SEQ01440	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
BRE6|SEQ01440	177656132	VBIBifBre268992_1440	SEQ01440	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
BRE7|SEQ01689	268621892	VBIBifBre340732_1689	SEQ01689	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
BRE7|SEQ01689	268621892	VBIBifBre340732_1689	SEQ01689	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
BRE7|SEQ01689	268621892	VBIBifBre340732_1689	SEQ01689	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
BRE7|SEQ01689	268621892	VBIBifBre340732_1689	SEQ01689	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
BRE8|SEQ01640	268625906	VBIBifBre176493_1640	SEQ01640	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
BRE8|SEQ01640	268625906	VBIBifBre176493_1640	SEQ01640	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
BRE8|SEQ01640	268625906	VBIBifBre176493_1640	SEQ01640	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
BRE8|SEQ01640	268625906	VBIBifBre176493_1640	SEQ01640	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
BRE9|SEQ01753	58447660	VBIBifBre30019_1753	SEQ01753	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
BRE9|SEQ01753	58447660	VBIBifBre30019_1753	SEQ01753	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
BRE9|SEQ01753	58447660	VBIBifBre30019_1753	SEQ01753	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
BRE9|SEQ01753	58447660	VBIBifBre30019_1753	SEQ01753	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
DEN1|SEQ00269	43461809	VBIBifDen165269_0270	SEQ00269	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
DEN1|SEQ00269	43461809	VBIBifDen165269_0270	SEQ00269	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
DEN1|SEQ00269	43461809	VBIBifDen165269_0270	SEQ00269	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
DEN1|SEQ00269	43461809	VBIBifDen165269_0270	SEQ00269	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
DEN2|SEQ02254	42112965	VBIBifDen39005_2257	SEQ02254	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
DEN2|SEQ02254	42112965	VBIBifDen39005_2257	SEQ02254	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
DEN2|SEQ02254	42112965	VBIBifDen39005_2257	SEQ02254	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
DEN2|SEQ02254	42112965	VBIBifDen39005_2257	SEQ02254	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV01|SEQ00949	85496081	VBIGarVag247323_0949	SEQ00949	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV01|SEQ00949	85496081	VBIGarVag247323_0949	SEQ00949	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV01|SEQ00949	85496081	VBIGarVag247323_0949	SEQ00949	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV01|SEQ00949	85496081	VBIGarVag247323_0949	SEQ00949	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV02|SEQ01117	85499097	VBIGarVag242669_1117	SEQ01117	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV02|SEQ01117	85499097	VBIGarVag242669_1117	SEQ01117	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV02|SEQ01117	85499097	VBIGarVag242669_1117	SEQ01117	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV02|SEQ01117	85499097	VBIGarVag242669_1117	SEQ01117	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV03|SEQ00361	85500122	VBIGarVag247424_0361	SEQ00361	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV03|SEQ00361	85500122	VBIGarVag247424_0361	SEQ00361	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV03|SEQ00361	85500122	VBIGarVag247424_0361	SEQ00361	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV03|SEQ00361	85500122	VBIGarVag247424_0361	SEQ00361	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV04|SEQ00020	85479876	VBIGarVag246433_0020	SEQ00020	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV04|SEQ00020	85479876	VBIGarVag246433_0020	SEQ00020	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV04|SEQ00020	85479876	VBIGarVag246433_0020	SEQ00020	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV04|SEQ00020	85479876	VBIGarVag246433_0020	SEQ00020	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV05|SEQ00461	52546662	VBIGarVag174900_0461	SEQ00461	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV05|SEQ00461	52546662	VBIGarVag174900_0461	SEQ00461	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV05|SEQ00461	52546662	VBIGarVag174900_0461	SEQ00461	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV05|SEQ00461	52546662	VBIGarVag174900_0461	SEQ00461	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV06|SEQ00572	85489913	VBIGarVag244004_0572	SEQ00572	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV06|SEQ00572	85489913	VBIGarVag244004_0572	SEQ00572	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV06|SEQ00572	85489913	VBIGarVag244004_0572	SEQ00572	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV06|SEQ00572	85489913	VBIGarVag244004_0572	SEQ00572	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV07|SEQ00944	85493562	VBIGarVag249177_0944	SEQ00944	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV07|SEQ00944	85493562	VBIGarVag249177_0944	SEQ00944	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV07|SEQ00944	85493562	VBIGarVag249177_0944	SEQ00944	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV07|SEQ00944	85493562	VBIGarVag249177_0944	SEQ00944	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV08|SEQ01201	85476863	VBIGarVag251521_1201	SEQ01201	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV08|SEQ01201	85476863	VBIGarVag251521_1201	SEQ01201	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV08|SEQ01201	85476863	VBIGarVag251521_1201	SEQ01201	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV08|SEQ01201	85476863	VBIGarVag251521_1201	SEQ01201	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV09|SEQ01232	55261705	VBIGarVag169280_1232	SEQ01232	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV09|SEQ01232	55261705	VBIGarVag169280_1232	SEQ01232	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV09|SEQ01232	55261705	VBIGarVag169280_1232	SEQ01232	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV09|SEQ01232	55261705	VBIGarVag169280_1232	SEQ01232	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV10|SEQ00238	32146506	VBIGarVag136958_0238	SEQ00238	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV10|SEQ00238	32146506	VBIGarVag136958_0238	SEQ00238	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV10|SEQ00238	32146506	VBIGarVag136958_0238	SEQ00238	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV10|SEQ00238	32146506	VBIGarVag136958_0238	SEQ00238	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV11|SEQ00606	52549550	VBIGarVag171052_0606	SEQ00606	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV11|SEQ00606	52549550	VBIGarVag171052_0606	SEQ00606	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV11|SEQ00606	52549550	VBIGarVag171052_0606	SEQ00606	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV11|SEQ00606	52549550	VBIGarVag171052_0606	SEQ00606	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV12|SEQ00778	37854269	VBIGarVag144721_0778	SEQ00778	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV12|SEQ00778	37854269	VBIGarVag144721_0778	SEQ00778	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV12|SEQ00778	37854269	VBIGarVag144721_0778	SEQ00778	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV12|SEQ00778	37854269	VBIGarVag144721_0778	SEQ00778	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV13|SEQ01101	85488231	VBIGarVag244533_1101	SEQ01101	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV13|SEQ01101	85488231	VBIGarVag244533_1101	SEQ01101	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV13|SEQ01101	85488231	VBIGarVag244533_1101	SEQ01101	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV13|SEQ01101	85488231	VBIGarVag244533_1101	SEQ01101	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV14|SEQ00092	85502003	VBIGarVag244375_0092	SEQ00092	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV14|SEQ00092	85502003	VBIGarVag244375_0092	SEQ00092	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV14|SEQ00092	85502003	VBIGarVag244375_0092	SEQ00092	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV14|SEQ00092	85502003	VBIGarVag244375_0092	SEQ00092	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV15|SEQ00426	85484374	VBIGarVag249709_0426	SEQ00426	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV15|SEQ00426	85484374	VBIGarVag249709_0426	SEQ00426	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV15|SEQ00426	85484374	VBIGarVag249709_0426	SEQ00426	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV15|SEQ00426	85484374	VBIGarVag249709_0426	SEQ00426	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV16|SEQ00356	85477844	VBIGarVag246379_0356	SEQ00356	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV16|SEQ00356	85477844	VBIGarVag246379_0356	SEQ00356	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV16|SEQ00356	85477844	VBIGarVag246379_0356	SEQ00356	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV16|SEQ00356	85477844	VBIGarVag246379_0356	SEQ00356	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV17|SEQ00350	37850719	VBIGarVag146634_0350	SEQ00350	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV17|SEQ00350	37850719	VBIGarVag146634_0350	SEQ00350	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV17|SEQ00350	37850719	VBIGarVag146634_0350	SEQ00350	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV17|SEQ00350	37850719	VBIGarVag146634_0350	SEQ00350	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV18|SEQ00860	42070519	VBIGarVag4823_0860	SEQ00860	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV18|SEQ00860	42070519	VBIGarVag4823_0860	SEQ00860	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV18|SEQ00860	42070519	VBIGarVag4823_0860	SEQ00860	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV18|SEQ00860	42070519	VBIGarVag4823_0860	SEQ00860	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV19|SEQ01257	42629439	VBIGarVag39333_1259	SEQ01257	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV19|SEQ01257	42629439	VBIGarVag39333_1259	SEQ01257	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV19|SEQ01257	42629439	VBIGarVag39333_1259	SEQ01257	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV19|SEQ01257	42629439	VBIGarVag39333_1259	SEQ01257	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV20|SEQ00240	54189278	VBIGarVag188338_0240	SEQ00240	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV20|SEQ00240	54189278	VBIGarVag188338_0240	SEQ00240	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV20|SEQ00240	54189278	VBIGarVag188338_0240	SEQ00240	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV20|SEQ00240	54189278	VBIGarVag188338_0240	SEQ00240	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV21|SEQ01194	183969273	VBIGarVag274454_1195	SEQ01194	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000174	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV21|SEQ01194	183969273	VBIGarVag274454_1195	SEQ01194	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000174	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV21|SEQ01194	183969273	VBIGarVag274454_1195	SEQ01194	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000174	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV21|SEQ01194	183969273	VBIGarVag274454_1195	SEQ01194	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000174	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV22|SEQ01171	183971935	VBIGarVag276801_1172	SEQ01171	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000134	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV22|SEQ01171	183971935	VBIGarVag276801_1172	SEQ01171	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000134	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV22|SEQ01171	183971935	VBIGarVag276801_1172	SEQ01171	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000134	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV22|SEQ01171	183971935	VBIGarVag276801_1172	SEQ01171	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000134	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV23|SEQ01179	183974891	VBIGarVag276017_1179	SEQ01179	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000166	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV23|SEQ01179	183974891	VBIGarVag276017_1179	SEQ01179	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000166	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV23|SEQ01179	183974891	VBIGarVag276017_1179	SEQ01179	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000166	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV23|SEQ01179	183974891	VBIGarVag276017_1179	SEQ01179	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000166	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV24|SEQ01127	183977541	VBIGarVag268944_1128	SEQ01127	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000122	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV24|SEQ01127	183977541	VBIGarVag268944_1128	SEQ01127	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000122	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV24|SEQ01127	183977541	VBIGarVag268944_1128	SEQ01127	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000122	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV24|SEQ01127	183977541	VBIGarVag268944_1128	SEQ01127	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000122	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV25|SEQ01210	183980513	VBIGarVag270495_1210	SEQ01210	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000161	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV25|SEQ01210	183980513	VBIGarVag270495_1210	SEQ01210	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000161	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV25|SEQ01210	183980513	VBIGarVag270495_1210	SEQ01210	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000161	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV25|SEQ01210	183980513	VBIGarVag270495_1210	SEQ01210	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000161	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV26|SEQ01230	183983408	VBIGarVag272749_1230	SEQ01230	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000138	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV26|SEQ01230	183983408	VBIGarVag272749_1230	SEQ01230	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000138	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV26|SEQ01230	183983408	VBIGarVag272749_1230	SEQ01230	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000138	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV26|SEQ01230	183983408	VBIGarVag272749_1230	SEQ01230	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000138	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV27|SEQ01148	183986170	VBIGarVag276930_1148	SEQ01148	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000107	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV27|SEQ01148	183986170	VBIGarVag276930_1148	SEQ01148	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000107	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV27|SEQ01148	183986170	VBIGarVag276930_1148	SEQ01148	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000107	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV27|SEQ01148	183986170	VBIGarVag276930_1148	SEQ01148	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000107	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV28|SEQ01010	183988847	VBIGarVag271349_1010	SEQ01010	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000117	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV28|SEQ01010	183988847	VBIGarVag271349_1010	SEQ01010	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000117	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV28|SEQ01010	183988847	VBIGarVag271349_1010	SEQ01010	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000117	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV28|SEQ01010	183988847	VBIGarVag271349_1010	SEQ01010	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000117	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV29|SEQ01020	183991560	VBIGarVag265473_1020	SEQ01020	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000098	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV29|SEQ01020	183991560	VBIGarVag265473_1020	SEQ01020	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000098	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV29|SEQ01020	183991560	VBIGarVag265473_1020	SEQ01020	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000098	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV29|SEQ01020	183991560	VBIGarVag265473_1020	SEQ01020	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000098	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV30|SEQ01218	183994691	VBIGarVag267667_1220	SEQ01218	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000135	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV30|SEQ01218	183994691	VBIGarVag267667_1220	SEQ01218	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000135	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV30|SEQ01218	183994691	VBIGarVag267667_1220	SEQ01218	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000135	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV30|SEQ01218	183994691	VBIGarVag267667_1220	SEQ01218	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000135	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV31|SEQ01171	183997585	VBIGarVag264983_1171	SEQ01171	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000143	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV31|SEQ01171	183997585	VBIGarVag264983_1171	SEQ01171	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000143	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV31|SEQ01171	183997585	VBIGarVag264983_1171	SEQ01171	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000143	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV31|SEQ01171	183997585	VBIGarVag264983_1171	SEQ01171	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000143	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV32|SEQ01012	184000053	VBIGarVag277040_1012	SEQ01012	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000130	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV32|SEQ01012	184000053	VBIGarVag277040_1012	SEQ01012	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000130	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV32|SEQ01012	184000053	VBIGarVag277040_1012	SEQ01012	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000130	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV32|SEQ01012	184000053	VBIGarVag277040_1012	SEQ01012	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000130	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV33|SEQ01172	184003275	VBIGarVag265557_1172	SEQ01172	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV33|SEQ01172	184003275	VBIGarVag265557_1172	SEQ01172	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV33|SEQ01172	184003275	VBIGarVag265557_1172	SEQ01172	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV33|SEQ01172	184003275	VBIGarVag265557_1172	SEQ01172	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV34|SEQ01192	184006110	VBIGarVag270440_1192	SEQ01192	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000146	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV34|SEQ01192	184006110	VBIGarVag270440_1192	SEQ01192	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000146	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
GV34|SEQ01192	184006110	VBIGarVag270440_1192	SEQ01192	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000146	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV34|SEQ01192	184006110	VBIGarVag270440_1192	SEQ01192	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000146	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV35|SEQ00962	184008382	VBIGarVag272169_0962	SEQ00962	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000116	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
GV35|SEQ00962	184008382	VBIGarVag272169_0962	SEQ00962	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000116	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
GV35|SEQ00962	184008382	VBIGarVag272169_0962	SEQ00962	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000116	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
GV35|SEQ00962	184008382	VBIGarVag272169_0962	SEQ00962	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000116	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
INF1|SEQ01783	46887602	VBIBifLon182273_1783	SEQ01783	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
INF1|SEQ01783	46887602	VBIBifLon182273_1783	SEQ01783	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
INF1|SEQ01783	46887602	VBIBifLon182273_1783	SEQ01783	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
INF1|SEQ01783	46887602	VBIBifLon182273_1783	SEQ01783	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
LON1|SEQ01641	21120430	VBIBifLon107831_1642	SEQ01641	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
LON1|SEQ01641	21120430	VBIBifLon107831_1642	SEQ01641	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
LON1|SEQ01641	21120430	VBIBifLon107831_1642	SEQ01641	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
LON1|SEQ01641	21120430	VBIBifLon107831_1642	SEQ01641	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
LON2|SEQ01676	42582965	VBIBifLon171405_1679	SEQ01676	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
LON2|SEQ01676	42582965	VBIBifLon171405_1679	SEQ01676	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
LON2|SEQ01676	42582965	VBIBifLon171405_1679	SEQ01676	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
LON2|SEQ01676	42582965	VBIBifLon171405_1679	SEQ01676	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
LON3|SEQ01648	42766470	VBIBifLon156230_1651	SEQ01648	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
LON3|SEQ01648	42766470	VBIBifLon156230_1651	SEQ01648	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
LON3|SEQ01648	42766470	VBIBifLon156230_1651	SEQ01648	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
LON3|SEQ01648	42766470	VBIBifLon156230_1651	SEQ01648	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
LON4|SEQ01732	46891845	VBIBifLon48544_1732	SEQ01732	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
LON4|SEQ01732	46891845	VBIBifLon48544_1732	SEQ01732	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
LON4|SEQ01732	46891845	VBIBifLon48544_1732	SEQ01732	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
LON4|SEQ01732	46891845	VBIBifLon48544_1732	SEQ01732	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
THE1|SEQ01436	124736112	VBIBifThe274299_1436	SEQ01436	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0003735	structural constituent of ribosome	go	clust_0381
THE1|SEQ01436	124736112	VBIBifThe274299_1436	SEQ01436	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005622	intracellular	go	clust_0381
THE1|SEQ01436	124736112	VBIBifThe274299_1436	SEQ01436	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0006412	translation	go	clust_0381
THE1|SEQ01436	124736112	VBIBifThe274299_1436	SEQ01436	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L16p (L10e)	GO:0005840	ribosome	go	clust_0381
