cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00736	27187770	VBIBifAdo136061_0736	SEQ00736	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0005215	transporter activity	go	clust_1105
ADO1|SEQ00736	27187770	VBIBifAdo136061_0736	SEQ00736	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0016020	membrane	go	clust_1105
ADO1|SEQ00736	27187770	VBIBifAdo136061_0736	SEQ00736	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0006810	transport	go	clust_1105
ADO1|SEQ00834	27187976	VBIBifAdo136061_0834	SEQ00834	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
ADO1|SEQ00834	27187976	VBIBifAdo136061_0834	SEQ00834	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
ADO1|SEQ00834	27187976	VBIBifAdo136061_0834	SEQ00834	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
ANI1|SEQ00515	86845973	VBIBifAni240121_0515	SEQ00515	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0016020	membrane	go	clust_1105
ANI1|SEQ00515	86845973	VBIBifAni240121_0515	SEQ00515	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0006810	transport	go	clust_1105
ANI1|SEQ00515	86845973	VBIBifAni240121_0515	SEQ00515	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0005215	transporter activity	go	clust_1105
ANI2|SEQ00515	86849327	VBIBifAni235968_0515	SEQ00515	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0005215	transporter activity	go	clust_1105
ANI2|SEQ00515	86849327	VBIBifAni235968_0515	SEQ00515	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0006810	transport	go	clust_1105
ANI2|SEQ00515	86849327	VBIBifAni235968_0515	SEQ00515	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0016020	membrane	go	clust_1105
ANI3|SEQ00517	42763340	VBIBifAni108068_0517	SEQ00517	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0005215	transporter activity	go	clust_1105
ANI3|SEQ00517	42763340	VBIBifAni108068_0517	SEQ00517	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0016020	membrane	go	clust_1105
ANI3|SEQ00517	42763340	VBIBifAni108068_0517	SEQ00517	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0006810	transport	go	clust_1105
BRE2|SEQ00538	268607003	VBIBifBre337368_0538	SEQ00538	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
BRE2|SEQ00538	268607003	VBIBifBre337368_0538	SEQ00538	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
BRE2|SEQ00538	268607003	VBIBifBre337368_0538	SEQ00538	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
BRE3|SEQ01724	54195222	VBIBifBre167886_1724	SEQ01724	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
BRE3|SEQ01724	54195222	VBIBifBre167886_1724	SEQ01724	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
BRE3|SEQ01724	54195222	VBIBifBre167886_1724	SEQ01724	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
BRE6|SEQ00450	177654030	VBIBifBre268992_0450	SEQ00450	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000022	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
BRE6|SEQ00450	177654030	VBIBifBre268992_0450	SEQ00450	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000022	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
BRE6|SEQ00450	177654030	VBIBifBre268992_0450	SEQ00450	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000022	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
BRE7|SEQ01753	268622029	VBIBifBre340732_1753	SEQ01753	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
BRE7|SEQ01753	268622029	VBIBifBre340732_1753	SEQ01753	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
BRE7|SEQ01753	268622029	VBIBifBre340732_1753	SEQ01753	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
BRE8|SEQ01709	268626053	VBIBifBre176493_1709	SEQ01709	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
BRE8|SEQ01709	268626053	VBIBifBre176493_1709	SEQ01709	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
BRE8|SEQ01709	268626053	VBIBifBre176493_1709	SEQ01709	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
BRE9|SEQ01817	58447797	VBIBifBre30019_1817	SEQ01817	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
BRE9|SEQ01817	58447797	VBIBifBre30019_1817	SEQ01817	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
BRE9|SEQ01817	58447797	VBIBifBre30019_1817	SEQ01817	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
DEN1|SEQ00143	43461541	VBIBifDen165269_0144	SEQ00143	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0016020	membrane	go	clust_1105
DEN1|SEQ00143	43461541	VBIBifDen165269_0144	SEQ00143	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0005215	transporter activity	go	clust_1105
DEN1|SEQ00143	43461541	VBIBifDen165269_0144	SEQ00143	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0006810	transport	go	clust_1105
DEN2|SEQ01933	42112286	VBIBifDen39005_1935	SEQ01933	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0006810	transport	go	clust_1105
DEN2|SEQ01933	42112286	VBIBifDen39005_1935	SEQ01933	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0005215	transporter activity	go	clust_1105
DEN2|SEQ01933	42112286	VBIBifDen39005_1935	SEQ01933	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0016020	membrane	go	clust_1105
GV06|SEQ00396	85489535	VBIGarVag244004_0396	SEQ00396	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0006810	transport	go	clust_1105
GV06|SEQ00396	85489535	VBIGarVag244004_0396	SEQ00396	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0016020	membrane	go	clust_1105
GV06|SEQ00396	85489535	VBIGarVag244004_0396	SEQ00396	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0005215	transporter activity	go	clust_1105
GV09|SEQ01256	55261755	VBIGarVag169280_1256	SEQ01256	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
GV09|SEQ01256	55261755	VBIGarVag169280_1256	SEQ01256	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
GV09|SEQ01256	55261755	VBIGarVag169280_1256	SEQ01256	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
GV13|SEQ00405	85486769	VBIGarVag244533_0405	SEQ00405	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
GV13|SEQ00405	85486769	VBIGarVag244533_0405	SEQ00405	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
GV13|SEQ00405	85486769	VBIGarVag244533_0405	SEQ00405	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
GV16|SEQ00379	85477892	VBIGarVag246379_0379	SEQ00379	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0016020	membrane	go	clust_1105
GV16|SEQ00379	85477892	VBIGarVag246379_0379	SEQ00379	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0006810	transport	go	clust_1105
GV16|SEQ00379	85477892	VBIGarVag246379_0379	SEQ00379	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0005215	transporter activity	go	clust_1105
GV18|SEQ00248	42069199	VBIGarVag4823_0248	SEQ00248	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000074	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
GV18|SEQ00248	42069199	VBIGarVag4823_0248	SEQ00248	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000074	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
GV18|SEQ00248	42069199	VBIGarVag4823_0248	SEQ00248	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000074	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
GV19|SEQ01230	42629383	VBIGarVag39333_1232	SEQ01230	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
GV19|SEQ01230	42629383	VBIGarVag39333_1232	SEQ01230	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
GV19|SEQ01230	42629383	VBIGarVag39333_1232	SEQ01230	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
GV20|SEQ00264	54189329	VBIGarVag188338_0264	SEQ00264	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0005215	transporter activity	go	clust_1105
GV20|SEQ00264	54189329	VBIGarVag188338_0264	SEQ00264	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0016020	membrane	go	clust_1105
GV20|SEQ00264	54189329	VBIGarVag188338_0264	SEQ00264	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0006810	transport	go	clust_1105
GV30|SEQ00018	183992072	VBIGarVag267667_0018	SEQ00018	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0005215	transporter activity	go	clust_1105
GV30|SEQ00018	183992072	VBIGarVag267667_0018	SEQ00018	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0006810	transport	go	clust_1105
GV30|SEQ00018	183992072	VBIGarVag267667_0018	SEQ00018	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalG	GO:0016020	membrane	go	clust_1105
INF1|SEQ00287	46884503	VBIBifLon182273_0287	SEQ00287	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1105
INF1|SEQ00287	46884503	VBIBifLon182273_0287	SEQ00287	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1105
INF1|SEQ00287	46884503	VBIBifLon182273_0287	SEQ00287	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1105
