cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
BIF1|SEQ00554	86883643	VBIBifBif87902_0554	SEQ00554	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
BIF1|SEQ00554	86883643	VBIBifBif87902_0554	SEQ00554	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
BIF1|SEQ00554	86883643	VBIBifBif87902_0554	SEQ00554	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
BIF1|SEQ00554	86883643	VBIBifBif87902_0554	SEQ00554	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
BRE1|SEQ01211	268604431	VBIBifBre340958_1211	SEQ01211	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
BRE1|SEQ01211	268604431	VBIBifBre340958_1211	SEQ01211	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
BRE1|SEQ01211	268604431	VBIBifBre340958_1211	SEQ01211	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
BRE1|SEQ01211	268604431	VBIBifBre340958_1211	SEQ01211	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
BRE2|SEQ01301	268608585	VBIBifBre337368_1301	SEQ01301	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
BRE2|SEQ01301	268608585	VBIBifBre337368_1301	SEQ01301	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
BRE2|SEQ01301	268608585	VBIBifBre337368_1301	SEQ01301	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
BRE2|SEQ01301	268608585	VBIBifBre337368_1301	SEQ01301	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
BRE3|SEQ00610	54192903	VBIBifBre167886_0610	SEQ00610	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
BRE3|SEQ00610	54192903	VBIBifBre167886_0610	SEQ00610	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
BRE3|SEQ00610	54192903	VBIBifBre167886_0610	SEQ00610	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
BRE3|SEQ00610	54192903	VBIBifBre167886_0610	SEQ00610	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
BRE4|SEQ01243	268612610	VBIBifBre327712_1243	SEQ01243	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
BRE4|SEQ01243	268612610	VBIBifBre327712_1243	SEQ01243	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
BRE4|SEQ01243	268612610	VBIBifBre327712_1243	SEQ01243	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
BRE4|SEQ01243	268612610	VBIBifBre327712_1243	SEQ01243	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
BRE5|SEQ01366	268616913	VBIBifBre336369_1367	SEQ01366	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
BRE5|SEQ01366	268616913	VBIBifBre336369_1367	SEQ01366	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
BRE5|SEQ01366	268616913	VBIBifBre336369_1367	SEQ01366	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
BRE5|SEQ01366	268616913	VBIBifBre336369_1367	SEQ01366	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
BRE6|SEQ01928	177657169	VBIBifBre268992_1928	SEQ01928	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
BRE6|SEQ01928	177657169	VBIBifBre268992_1928	SEQ01928	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
BRE6|SEQ01928	177657169	VBIBifBre268992_1928	SEQ01928	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
BRE6|SEQ01928	177657169	VBIBifBre268992_1928	SEQ01928	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
BRE7|SEQ01253	268620990	VBIBifBre340732_1253	SEQ01253	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
BRE7|SEQ01253	268620990	VBIBifBre340732_1253	SEQ01253	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
BRE7|SEQ01253	268620990	VBIBifBre340732_1253	SEQ01253	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
BRE7|SEQ01253	268620990	VBIBifBre340732_1253	SEQ01253	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
BRE8|SEQ01280	268625154	VBIBifBre176493_1280	SEQ01280	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
BRE8|SEQ01280	268625154	VBIBifBre176493_1280	SEQ01280	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
BRE8|SEQ01280	268625154	VBIBifBre176493_1280	SEQ01280	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
BRE8|SEQ01280	268625154	VBIBifBre176493_1280	SEQ01280	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
BRE9|SEQ01335	58446794	VBIBifBre30019_1335	SEQ01335	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
BRE9|SEQ01335	58446794	VBIBifBre30019_1335	SEQ01335	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
BRE9|SEQ01335	58446794	VBIBifBre30019_1335	SEQ01335	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
BRE9|SEQ01335	58446794	VBIBifBre30019_1335	SEQ01335	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
INF1|SEQ01321	46886646	VBIBifLon182273_1321	SEQ01321	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
INF1|SEQ01321	46886646	VBIBifLon182273_1321	SEQ01321	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
INF1|SEQ01321	46886646	VBIBifLon182273_1321	SEQ01321	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
INF1|SEQ01321	46886646	VBIBifLon182273_1321	SEQ01321	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
LON1|SEQ00211	21117459	VBIBifLon107831_0211	SEQ00211	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
LON1|SEQ00211	21117459	VBIBifLon107831_0211	SEQ00211	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
LON1|SEQ00211	21117459	VBIBifLon107831_0211	SEQ00211	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
LON1|SEQ00211	21117459	VBIBifLon107831_0211	SEQ00211	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
LON2|SEQ00252	42580007	VBIBifLon171405_0253	SEQ00252	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
LON2|SEQ00252	42580007	VBIBifLon171405_0253	SEQ00252	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
LON2|SEQ00252	42580007	VBIBifLon171405_0253	SEQ00252	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
LON2|SEQ00252	42580007	VBIBifLon171405_0253	SEQ00252	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
LON3|SEQ01939	42767070	VBIBifLon156230_1942	SEQ01939	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
LON3|SEQ01939	42767070	VBIBifLon156230_1942	SEQ01939	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
LON3|SEQ01939	42767070	VBIBifLon156230_1942	SEQ01939	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
LON3|SEQ01939	42767070	VBIBifLon156230_1942	SEQ01939	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
LON4|SEQ01297	46890938	VBIBifLon48544_1297	SEQ01297	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
LON4|SEQ01297	46890938	VBIBifLon48544_1297	SEQ01297	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
LON4|SEQ01297	46890938	VBIBifLon48544_1297	SEQ01297	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
LON4|SEQ01297	46890938	VBIBifLon48544_1297	SEQ01297	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
THE1|SEQ00658	124734495	VBIBifThe274299_0658	SEQ00658	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005694	chromosome	go	clust_1607
THE1|SEQ00658	124734495	VBIBifThe274299_0658	SEQ00658	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0051276	chromosome organization and biogenesis	go	clust_1607
THE1|SEQ00658	124734495	VBIBifThe274299_0658	SEQ00658	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005524	ATP binding	go	clust_1607
THE1|SEQ00658	124734495	VBIBifThe274299_0658	SEQ00658	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Chromosome partition protein smc	GO:0005515	protein binding	go	clust_1607
