cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00979	27188272	VBIBifAdo136061_0979	SEQ00979	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Ferredoxin	GO:0005506	iron ion binding	go	clust_3928
ADO1|SEQ00979	27188272	VBIBifAdo136061_0979	SEQ00979	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Ferredoxin	GO:0009055	electron carrier activity	go	clust_3928
ADO1|SEQ00979	27188272	VBIBifAdo136061_0979	SEQ00979	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Ferredoxin	GO:0006118	electron transport	go	clust_3928
DEN1|SEQ01961	43461089	VBIBifDen165269_1962	SEQ01961	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Ferredoxin	GO:0006118	electron transport	go	clust_3928
DEN1|SEQ01961	43461089	VBIBifDen165269_1962	SEQ01961	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Ferredoxin	GO:0009055	electron carrier activity	go	clust_3928
DEN1|SEQ01961	43461089	VBIBifDen165269_1962	SEQ01961	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Ferredoxin	GO:0005506	iron ion binding	go	clust_3928
DEN2|SEQ00867	42110084	VBIBifDen39005_0867	SEQ00867	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000015	PATRIC	CDS	NA	Ferredoxin	GO:0006118	electron transport	go	clust_3928
DEN2|SEQ00867	42110084	VBIBifDen39005_0867	SEQ00867	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000015	PATRIC	CDS	NA	Ferredoxin	GO:0009055	electron carrier activity	go	clust_3928
DEN2|SEQ00867	42110084	VBIBifDen39005_0867	SEQ00867	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000015	PATRIC	CDS	NA	Ferredoxin	GO:0005506	iron ion binding	go	clust_3928
