cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00632	27187548	VBIBifAdo136061_0632	SEQ00632	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
ADO1|SEQ00632	27187548	VBIBifAdo136061_0632	SEQ00632	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
ADO1|SEQ00632	27187548	VBIBifAdo136061_0632	SEQ00632	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
ADO1|SEQ00632	27187548	VBIBifAdo136061_0632	SEQ00632	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
ANI1|SEQ00386	86845696	VBIBifAni240121_0386	SEQ00386	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
ANI1|SEQ00386	86845696	VBIBifAni240121_0386	SEQ00386	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
ANI1|SEQ00386	86845696	VBIBifAni240121_0386	SEQ00386	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
ANI1|SEQ00386	86845696	VBIBifAni240121_0386	SEQ00386	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
ANI2|SEQ00386	86849051	VBIBifAni235968_0386	SEQ00386	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
ANI2|SEQ00386	86849051	VBIBifAni235968_0386	SEQ00386	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
ANI2|SEQ00386	86849051	VBIBifAni235968_0386	SEQ00386	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
ANI2|SEQ00386	86849051	VBIBifAni235968_0386	SEQ00386	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
ANI3|SEQ00386	42763062	VBIBifAni108068_0386	SEQ00386	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
ANI3|SEQ00386	42763062	VBIBifAni108068_0386	SEQ00386	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
ANI3|SEQ00386	42763062	VBIBifAni108068_0386	SEQ00386	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
ANI3|SEQ00386	42763062	VBIBifAni108068_0386	SEQ00386	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
BIF1|SEQ01525	86885655	VBIBifBif87902_1525	SEQ01525	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
BIF1|SEQ01525	86885655	VBIBifBif87902_1525	SEQ01525	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
BIF1|SEQ01525	86885655	VBIBifBif87902_1525	SEQ01525	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
BIF1|SEQ01525	86885655	VBIBifBif87902_1525	SEQ01525	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
BRE1|SEQ01602	268605244	VBIBifBre340958_1603	SEQ01602	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
BRE1|SEQ01602	268605244	VBIBifBre340958_1603	SEQ01602	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
BRE1|SEQ01602	268605244	VBIBifBre340958_1603	SEQ01602	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
BRE1|SEQ01602	268605244	VBIBifBre340958_1603	SEQ01602	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
BRE2|SEQ01710	268609436	VBIBifBre337368_1710	SEQ01710	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
BRE2|SEQ01710	268609436	VBIBifBre337368_1710	SEQ01710	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
BRE2|SEQ01710	268609436	VBIBifBre337368_1710	SEQ01710	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
BRE2|SEQ01710	268609436	VBIBifBre337368_1710	SEQ01710	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
BRE3|SEQ01663	54195092	VBIBifBre167886_1663	SEQ01663	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
BRE3|SEQ01663	54195092	VBIBifBre167886_1663	SEQ01663	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
BRE3|SEQ01663	54195092	VBIBifBre167886_1663	SEQ01663	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
BRE3|SEQ01663	54195092	VBIBifBre167886_1663	SEQ01663	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
BRE4|SEQ01644	268613445	VBIBifBre327712_1644	SEQ01644	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
BRE4|SEQ01644	268613445	VBIBifBre327712_1644	SEQ01644	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
BRE4|SEQ01644	268613445	VBIBifBre327712_1644	SEQ01644	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
BRE4|SEQ01644	268613445	VBIBifBre327712_1644	SEQ01644	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
BRE5|SEQ01765	268617740	VBIBifBre336369_1766	SEQ01765	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
BRE5|SEQ01765	268617740	VBIBifBre336369_1766	SEQ01765	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
BRE5|SEQ01765	268617740	VBIBifBre336369_1766	SEQ01765	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
BRE5|SEQ01765	268617740	VBIBifBre336369_1766	SEQ01765	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
BRE6|SEQ01432	177656116	VBIBifBre268992_1432	SEQ01432	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
BRE6|SEQ01432	177656116	VBIBifBre268992_1432	SEQ01432	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
BRE6|SEQ01432	177656116	VBIBifBre268992_1432	SEQ01432	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
BRE6|SEQ01432	177656116	VBIBifBre268992_1432	SEQ01432	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
BRE7|SEQ01697	268621908	VBIBifBre340732_1697	SEQ01697	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
BRE7|SEQ01697	268621908	VBIBifBre340732_1697	SEQ01697	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
BRE7|SEQ01697	268621908	VBIBifBre340732_1697	SEQ01697	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
BRE7|SEQ01697	268621908	VBIBifBre340732_1697	SEQ01697	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
BRE8|SEQ01648	268625922	VBIBifBre176493_1648	SEQ01648	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
BRE8|SEQ01648	268625922	VBIBifBre176493_1648	SEQ01648	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
BRE8|SEQ01648	268625922	VBIBifBre176493_1648	SEQ01648	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
BRE8|SEQ01648	268625922	VBIBifBre176493_1648	SEQ01648	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
BRE9|SEQ01761	58447676	VBIBifBre30019_1761	SEQ01761	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
BRE9|SEQ01761	58447676	VBIBifBre30019_1761	SEQ01761	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
BRE9|SEQ01761	58447676	VBIBifBre30019_1761	SEQ01761	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
BRE9|SEQ01761	58447676	VBIBifBre30019_1761	SEQ01761	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
DEN1|SEQ00277	43461825	VBIBifDen165269_0278	SEQ00277	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
DEN1|SEQ00277	43461825	VBIBifDen165269_0278	SEQ00277	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
DEN1|SEQ00277	43461825	VBIBifDen165269_0278	SEQ00277	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
DEN1|SEQ00277	43461825	VBIBifDen165269_0278	SEQ00277	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
DEN2|SEQ02246	42112949	VBIBifDen39005_2249	SEQ02246	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
DEN2|SEQ02246	42112949	VBIBifDen39005_2249	SEQ02246	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
DEN2|SEQ02246	42112949	VBIBifDen39005_2249	SEQ02246	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
DEN2|SEQ02246	42112949	VBIBifDen39005_2249	SEQ02246	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV01|SEQ00942	85496067	VBIGarVag247323_0942	SEQ00942	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV01|SEQ00942	85496067	VBIGarVag247323_0942	SEQ00942	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV01|SEQ00942	85496067	VBIGarVag247323_0942	SEQ00942	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV01|SEQ00942	85496067	VBIGarVag247323_0942	SEQ00942	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV02|SEQ01124	85499111	VBIGarVag242669_1124	SEQ01124	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV02|SEQ01124	85499111	VBIGarVag242669_1124	SEQ01124	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV02|SEQ01124	85499111	VBIGarVag242669_1124	SEQ01124	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV02|SEQ01124	85499111	VBIGarVag242669_1124	SEQ01124	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV03|SEQ00353	85500106	VBIGarVag247424_0353	SEQ00353	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV03|SEQ00353	85500106	VBIGarVag247424_0353	SEQ00353	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV03|SEQ00353	85500106	VBIGarVag247424_0353	SEQ00353	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV03|SEQ00353	85500106	VBIGarVag247424_0353	SEQ00353	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV05|SEQ00453	52546646	VBIGarVag174900_0453	SEQ00453	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV05|SEQ00453	52546646	VBIGarVag174900_0453	SEQ00453	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV05|SEQ00453	52546646	VBIGarVag174900_0453	SEQ00453	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV05|SEQ00453	52546646	VBIGarVag174900_0453	SEQ00453	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV07|SEQ00952	85493578	VBIGarVag249177_0952	SEQ00952	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV07|SEQ00952	85493578	VBIGarVag249177_0952	SEQ00952	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV07|SEQ00952	85493578	VBIGarVag249177_0952	SEQ00952	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV07|SEQ00952	85493578	VBIGarVag249177_0952	SEQ00952	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV10|SEQ00230	32146490	VBIGarVag136958_0230	SEQ00230	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV10|SEQ00230	32146490	VBIGarVag136958_0230	SEQ00230	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV10|SEQ00230	32146490	VBIGarVag136958_0230	SEQ00230	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV10|SEQ00230	32146490	VBIGarVag136958_0230	SEQ00230	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV12|SEQ00770	37854253	VBIGarVag144721_0770	SEQ00770	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV12|SEQ00770	37854253	VBIGarVag144721_0770	SEQ00770	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV12|SEQ00770	37854253	VBIGarVag144721_0770	SEQ00770	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV12|SEQ00770	37854253	VBIGarVag144721_0770	SEQ00770	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV14|SEQ00100	85502019	VBIGarVag244375_0100	SEQ00100	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV14|SEQ00100	85502019	VBIGarVag244375_0100	SEQ00100	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV14|SEQ00100	85502019	VBIGarVag244375_0100	SEQ00100	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV14|SEQ00100	85502019	VBIGarVag244375_0100	SEQ00100	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV15|SEQ00434	85484390	VBIGarVag249709_0434	SEQ00434	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV15|SEQ00434	85484390	VBIGarVag249709_0434	SEQ00434	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV15|SEQ00434	85484390	VBIGarVag249709_0434	SEQ00434	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV15|SEQ00434	85484390	VBIGarVag249709_0434	SEQ00434	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV17|SEQ00358	37850735	VBIGarVag146634_0358	SEQ00358	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV17|SEQ00358	37850735	VBIGarVag146634_0358	SEQ00358	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV17|SEQ00358	37850735	VBIGarVag146634_0358	SEQ00358	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV17|SEQ00358	37850735	VBIGarVag146634_0358	SEQ00358	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV19|SEQ01265	42629455	VBIGarVag39333_1268	SEQ01265	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV19|SEQ01265	42629455	VBIGarVag39333_1268	SEQ01265	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV19|SEQ01265	42629455	VBIGarVag39333_1268	SEQ01265	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV19|SEQ01265	42629455	VBIGarVag39333_1268	SEQ01265	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV21|SEQ01153	183969180	VBIGarVag274454_1154	SEQ01153	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV21|SEQ01153	183969180	VBIGarVag274454_1154	SEQ01153	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV21|SEQ01153	183969180	VBIGarVag274454_1154	SEQ01153	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV21|SEQ01153	183969180	VBIGarVag274454_1154	SEQ01153	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV23|SEQ01189	183974920	VBIGarVag276017_1189	SEQ01189	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000173	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV23|SEQ01189	183974920	VBIGarVag276017_1189	SEQ01189	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000173	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV23|SEQ01189	183974920	VBIGarVag276017_1189	SEQ01189	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000173	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV23|SEQ01189	183974920	VBIGarVag276017_1189	SEQ01189	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000173	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV28|SEQ00528	183987763	VBIGarVag271349_0528	SEQ00528	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000035	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV28|SEQ00528	183987763	VBIGarVag271349_0528	SEQ00528	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000035	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV28|SEQ00528	183987763	VBIGarVag271349_0528	SEQ00528	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000035	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV28|SEQ00528	183987763	VBIGarVag271349_0528	SEQ00528	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000035	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV31|SEQ01164	183997565	VBIGarVag264983_1164	SEQ01164	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV31|SEQ01164	183997565	VBIGarVag264983_1164	SEQ01164	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV31|SEQ01164	183997565	VBIGarVag264983_1164	SEQ01164	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV31|SEQ01164	183997565	VBIGarVag264983_1164	SEQ01164	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV32|SEQ00940	183999871	VBIGarVag277040_0940	SEQ00940	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV32|SEQ00940	183999871	VBIGarVag277040_0940	SEQ00940	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV32|SEQ00940	183999871	VBIGarVag277040_0940	SEQ00940	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV32|SEQ00940	183999871	VBIGarVag277040_0940	SEQ00940	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV33|SEQ01180	184003291	VBIGarVag265557_1180	SEQ01180	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV33|SEQ01180	184003291	VBIGarVag265557_1180	SEQ01180	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV33|SEQ01180	184003291	VBIGarVag265557_1180	SEQ01180	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
GV33|SEQ01180	184003291	VBIGarVag265557_1180	SEQ01180	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV34|SEQ00009	184003506	VBIGarVag270440_0009	SEQ00009	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
GV34|SEQ00009	184003506	VBIGarVag270440_0009	SEQ00009	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
GV34|SEQ00009	184003506	VBIGarVag270440_0009	SEQ00009	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
GV34|SEQ00009	184003506	VBIGarVag270440_0009	SEQ00009	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
INF1|SEQ01791	46887618	VBIBifLon182273_1791	SEQ01791	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
INF1|SEQ01791	46887618	VBIBifLon182273_1791	SEQ01791	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
INF1|SEQ01791	46887618	VBIBifLon182273_1791	SEQ01791	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
INF1|SEQ01791	46887618	VBIBifLon182273_1791	SEQ01791	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
LON1|SEQ01633	21120414	VBIBifLon107831_1634	SEQ01633	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
LON1|SEQ01633	21120414	VBIBifLon107831_1634	SEQ01633	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
LON1|SEQ01633	21120414	VBIBifLon107831_1634	SEQ01633	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
LON1|SEQ01633	21120414	VBIBifLon107831_1634	SEQ01633	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
LON2|SEQ01668	42582949	VBIBifLon171405_1671	SEQ01668	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
LON2|SEQ01668	42582949	VBIBifLon171405_1671	SEQ01668	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
LON2|SEQ01668	42582949	VBIBifLon171405_1671	SEQ01668	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
LON2|SEQ01668	42582949	VBIBifLon171405_1671	SEQ01668	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
LON3|SEQ01656	42766486	VBIBifLon156230_1659	SEQ01656	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
LON3|SEQ01656	42766486	VBIBifLon156230_1659	SEQ01656	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
LON3|SEQ01656	42766486	VBIBifLon156230_1659	SEQ01656	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
LON3|SEQ01656	42766486	VBIBifLon156230_1659	SEQ01656	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
LON4|SEQ01740	46891861	VBIBifLon48544_1740	SEQ01740	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
LON4|SEQ01740	46891861	VBIBifLon48544_1740	SEQ01740	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
LON4|SEQ01740	46891861	VBIBifLon48544_1740	SEQ01740	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
LON4|SEQ01740	46891861	VBIBifLon48544_1740	SEQ01740	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
THE1|SEQ01444	124736128	VBIBifThe274299_1444	SEQ01444	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005840	ribosome	go	clust_0850
THE1|SEQ01444	124736128	VBIBifThe274299_1444	SEQ01444	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0005622	intracellular	go	clust_0850
THE1|SEQ01444	124736128	VBIBifThe274299_1444	SEQ01444	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0003735	structural constituent of ribosome	go	clust_0850
THE1|SEQ01444	124736128	VBIBifThe274299_1444	SEQ01444	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S10p (S20e)	GO:0006412	translation	go	clust_0850
