cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00638	27187560	VBIBifAdo136061_0638	SEQ00638	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
ADO1|SEQ00638	27187560	VBIBifAdo136061_0638	SEQ00638	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
ADO1|SEQ00638	27187560	VBIBifAdo136061_0638	SEQ00638	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
ADO1|SEQ00638	27187560	VBIBifAdo136061_0638	SEQ00638	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
ANI1|SEQ00392	86845708	VBIBifAni240121_0392	SEQ00392	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
ANI1|SEQ00392	86845708	VBIBifAni240121_0392	SEQ00392	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
ANI1|SEQ00392	86845708	VBIBifAni240121_0392	SEQ00392	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
ANI1|SEQ00392	86845708	VBIBifAni240121_0392	SEQ00392	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
ANI2|SEQ00392	86849063	VBIBifAni235968_0392	SEQ00392	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
ANI2|SEQ00392	86849063	VBIBifAni235968_0392	SEQ00392	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
ANI2|SEQ00392	86849063	VBIBifAni235968_0392	SEQ00392	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
ANI2|SEQ00392	86849063	VBIBifAni235968_0392	SEQ00392	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
ANI3|SEQ00392	42763074	VBIBifAni108068_0392	SEQ00392	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
ANI3|SEQ00392	42763074	VBIBifAni108068_0392	SEQ00392	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
ANI3|SEQ00392	42763074	VBIBifAni108068_0392	SEQ00392	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
ANI3|SEQ00392	42763074	VBIBifAni108068_0392	SEQ00392	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
BIF1|SEQ01519	86885643	VBIBifBif87902_1519	SEQ01519	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
BIF1|SEQ01519	86885643	VBIBifBif87902_1519	SEQ01519	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
BIF1|SEQ01519	86885643	VBIBifBif87902_1519	SEQ01519	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
BIF1|SEQ01519	86885643	VBIBifBif87902_1519	SEQ01519	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
BRE1|SEQ01596	268605232	VBIBifBre340958_1597	SEQ01596	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
BRE1|SEQ01596	268605232	VBIBifBre340958_1597	SEQ01596	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
BRE1|SEQ01596	268605232	VBIBifBre340958_1597	SEQ01596	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
BRE1|SEQ01596	268605232	VBIBifBre340958_1597	SEQ01596	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
BRE2|SEQ01704	268609424	VBIBifBre337368_1704	SEQ01704	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
BRE2|SEQ01704	268609424	VBIBifBre337368_1704	SEQ01704	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
BRE2|SEQ01704	268609424	VBIBifBre337368_1704	SEQ01704	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
BRE2|SEQ01704	268609424	VBIBifBre337368_1704	SEQ01704	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
BRE3|SEQ01657	54195080	VBIBifBre167886_1657	SEQ01657	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
BRE3|SEQ01657	54195080	VBIBifBre167886_1657	SEQ01657	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
BRE3|SEQ01657	54195080	VBIBifBre167886_1657	SEQ01657	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
BRE3|SEQ01657	54195080	VBIBifBre167886_1657	SEQ01657	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
BRE4|SEQ01638	268613433	VBIBifBre327712_1638	SEQ01638	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
BRE4|SEQ01638	268613433	VBIBifBre327712_1638	SEQ01638	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
BRE4|SEQ01638	268613433	VBIBifBre327712_1638	SEQ01638	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
BRE4|SEQ01638	268613433	VBIBifBre327712_1638	SEQ01638	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
BRE5|SEQ01759	268617728	VBIBifBre336369_1760	SEQ01759	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
BRE5|SEQ01759	268617728	VBIBifBre336369_1760	SEQ01759	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
BRE5|SEQ01759	268617728	VBIBifBre336369_1760	SEQ01759	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
BRE5|SEQ01759	268617728	VBIBifBre336369_1760	SEQ01759	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
BRE6|SEQ01438	177656128	VBIBifBre268992_1438	SEQ01438	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
BRE6|SEQ01438	177656128	VBIBifBre268992_1438	SEQ01438	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
BRE6|SEQ01438	177656128	VBIBifBre268992_1438	SEQ01438	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
BRE6|SEQ01438	177656128	VBIBifBre268992_1438	SEQ01438	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
BRE7|SEQ01691	268621896	VBIBifBre340732_1691	SEQ01691	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
BRE7|SEQ01691	268621896	VBIBifBre340732_1691	SEQ01691	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
BRE7|SEQ01691	268621896	VBIBifBre340732_1691	SEQ01691	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
BRE7|SEQ01691	268621896	VBIBifBre340732_1691	SEQ01691	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
BRE8|SEQ01642	268625910	VBIBifBre176493_1642	SEQ01642	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
BRE8|SEQ01642	268625910	VBIBifBre176493_1642	SEQ01642	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
BRE8|SEQ01642	268625910	VBIBifBre176493_1642	SEQ01642	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
BRE8|SEQ01642	268625910	VBIBifBre176493_1642	SEQ01642	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
BRE9|SEQ01755	58447664	VBIBifBre30019_1755	SEQ01755	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
BRE9|SEQ01755	58447664	VBIBifBre30019_1755	SEQ01755	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
BRE9|SEQ01755	58447664	VBIBifBre30019_1755	SEQ01755	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
BRE9|SEQ01755	58447664	VBIBifBre30019_1755	SEQ01755	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
DEN1|SEQ00271	43461813	VBIBifDen165269_0272	SEQ00271	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
DEN1|SEQ00271	43461813	VBIBifDen165269_0272	SEQ00271	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
DEN1|SEQ00271	43461813	VBIBifDen165269_0272	SEQ00271	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
DEN1|SEQ00271	43461813	VBIBifDen165269_0272	SEQ00271	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
DEN2|SEQ02252	42112961	VBIBifDen39005_2255	SEQ02252	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
DEN2|SEQ02252	42112961	VBIBifDen39005_2255	SEQ02252	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
DEN2|SEQ02252	42112961	VBIBifDen39005_2255	SEQ02252	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
DEN2|SEQ02252	42112961	VBIBifDen39005_2255	SEQ02252	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV01|SEQ00947	85496077	VBIGarVag247323_0947	SEQ00947	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV01|SEQ00947	85496077	VBIGarVag247323_0947	SEQ00947	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV01|SEQ00947	85496077	VBIGarVag247323_0947	SEQ00947	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV01|SEQ00947	85496077	VBIGarVag247323_0947	SEQ00947	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV02|SEQ01119	85499101	VBIGarVag242669_1119	SEQ01119	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV02|SEQ01119	85499101	VBIGarVag242669_1119	SEQ01119	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV02|SEQ01119	85499101	VBIGarVag242669_1119	SEQ01119	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV02|SEQ01119	85499101	VBIGarVag242669_1119	SEQ01119	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV03|SEQ00359	85500118	VBIGarVag247424_0359	SEQ00359	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV03|SEQ00359	85500118	VBIGarVag247424_0359	SEQ00359	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV03|SEQ00359	85500118	VBIGarVag247424_0359	SEQ00359	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV03|SEQ00359	85500118	VBIGarVag247424_0359	SEQ00359	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV04|SEQ00022	85479880	VBIGarVag246433_0022	SEQ00022	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV04|SEQ00022	85479880	VBIGarVag246433_0022	SEQ00022	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV04|SEQ00022	85479880	VBIGarVag246433_0022	SEQ00022	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV04|SEQ00022	85479880	VBIGarVag246433_0022	SEQ00022	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV05|SEQ00459	52546658	VBIGarVag174900_0459	SEQ00459	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV05|SEQ00459	52546658	VBIGarVag174900_0459	SEQ00459	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV05|SEQ00459	52546658	VBIGarVag174900_0459	SEQ00459	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV05|SEQ00459	52546658	VBIGarVag174900_0459	SEQ00459	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV06|SEQ00574	85489917	VBIGarVag244004_0574	SEQ00574	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV06|SEQ00574	85489917	VBIGarVag244004_0574	SEQ00574	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV06|SEQ00574	85489917	VBIGarVag244004_0574	SEQ00574	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV06|SEQ00574	85489917	VBIGarVag244004_0574	SEQ00574	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV07|SEQ00946	85493566	VBIGarVag249177_0946	SEQ00946	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV07|SEQ00946	85493566	VBIGarVag249177_0946	SEQ00946	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV07|SEQ00946	85493566	VBIGarVag249177_0946	SEQ00946	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV07|SEQ00946	85493566	VBIGarVag249177_0946	SEQ00946	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV08|SEQ01199	85476859	VBIGarVag251521_1199	SEQ01199	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV08|SEQ01199	85476859	VBIGarVag251521_1199	SEQ01199	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV08|SEQ01199	85476859	VBIGarVag251521_1199	SEQ01199	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV08|SEQ01199	85476859	VBIGarVag251521_1199	SEQ01199	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV09|SEQ01230	55261701	VBIGarVag169280_1230	SEQ01230	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV09|SEQ01230	55261701	VBIGarVag169280_1230	SEQ01230	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV09|SEQ01230	55261701	VBIGarVag169280_1230	SEQ01230	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV09|SEQ01230	55261701	VBIGarVag169280_1230	SEQ01230	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV10|SEQ00236	32146502	VBIGarVag136958_0236	SEQ00236	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV10|SEQ00236	32146502	VBIGarVag136958_0236	SEQ00236	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV10|SEQ00236	32146502	VBIGarVag136958_0236	SEQ00236	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV10|SEQ00236	32146502	VBIGarVag136958_0236	SEQ00236	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV11|SEQ00608	52549554	VBIGarVag171052_0608	SEQ00608	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV11|SEQ00608	52549554	VBIGarVag171052_0608	SEQ00608	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV11|SEQ00608	52549554	VBIGarVag171052_0608	SEQ00608	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV11|SEQ00608	52549554	VBIGarVag171052_0608	SEQ00608	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV12|SEQ00776	37854265	VBIGarVag144721_0776	SEQ00776	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV12|SEQ00776	37854265	VBIGarVag144721_0776	SEQ00776	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV12|SEQ00776	37854265	VBIGarVag144721_0776	SEQ00776	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV12|SEQ00776	37854265	VBIGarVag144721_0776	SEQ00776	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV13|SEQ01099	85488227	VBIGarVag244533_1099	SEQ01099	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV13|SEQ01099	85488227	VBIGarVag244533_1099	SEQ01099	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV13|SEQ01099	85488227	VBIGarVag244533_1099	SEQ01099	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV13|SEQ01099	85488227	VBIGarVag244533_1099	SEQ01099	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV14|SEQ00094	85502007	VBIGarVag244375_0094	SEQ00094	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV14|SEQ00094	85502007	VBIGarVag244375_0094	SEQ00094	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV14|SEQ00094	85502007	VBIGarVag244375_0094	SEQ00094	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV14|SEQ00094	85502007	VBIGarVag244375_0094	SEQ00094	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV15|SEQ00428	85484378	VBIGarVag249709_0428	SEQ00428	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV15|SEQ00428	85484378	VBIGarVag249709_0428	SEQ00428	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV15|SEQ00428	85484378	VBIGarVag249709_0428	SEQ00428	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV15|SEQ00428	85484378	VBIGarVag249709_0428	SEQ00428	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV16|SEQ00354	85477840	VBIGarVag246379_0354	SEQ00354	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV16|SEQ00354	85477840	VBIGarVag246379_0354	SEQ00354	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV16|SEQ00354	85477840	VBIGarVag246379_0354	SEQ00354	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV16|SEQ00354	85477840	VBIGarVag246379_0354	SEQ00354	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV17|SEQ00352	37850723	VBIGarVag146634_0352	SEQ00352	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV17|SEQ00352	37850723	VBIGarVag146634_0352	SEQ00352	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV17|SEQ00352	37850723	VBIGarVag146634_0352	SEQ00352	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV17|SEQ00352	37850723	VBIGarVag146634_0352	SEQ00352	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV18|SEQ00862	42070523	VBIGarVag4823_0862	SEQ00862	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV18|SEQ00862	42070523	VBIGarVag4823_0862	SEQ00862	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV18|SEQ00862	42070523	VBIGarVag4823_0862	SEQ00862	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV18|SEQ00862	42070523	VBIGarVag4823_0862	SEQ00862	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV19|SEQ01259	42629443	VBIGarVag39333_1261	SEQ01259	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV19|SEQ01259	42629443	VBIGarVag39333_1261	SEQ01259	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV19|SEQ01259	42629443	VBIGarVag39333_1261	SEQ01259	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV19|SEQ01259	42629443	VBIGarVag39333_1261	SEQ01259	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV20|SEQ00238	54189274	VBIGarVag188338_0238	SEQ00238	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV20|SEQ00238	54189274	VBIGarVag188338_0238	SEQ00238	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV20|SEQ00238	54189274	VBIGarVag188338_0238	SEQ00238	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV20|SEQ00238	54189274	VBIGarVag188338_0238	SEQ00238	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV21|SEQ01183	183969248	VBIGarVag274454_1184	SEQ01183	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000171	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV21|SEQ01183	183969248	VBIGarVag274454_1184	SEQ01183	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000171	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV21|SEQ01183	183969248	VBIGarVag274454_1184	SEQ01183	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000171	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV21|SEQ01183	183969248	VBIGarVag274454_1184	SEQ01183	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000171	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV22|SEQ01173	183971940	VBIGarVag276801_1174	SEQ01173	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000135	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV22|SEQ01173	183971940	VBIGarVag276801_1174	SEQ01173	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000135	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV22|SEQ01173	183971940	VBIGarVag276801_1174	SEQ01173	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000135	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV22|SEQ01173	183971940	VBIGarVag276801_1174	SEQ01173	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000135	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV24|SEQ01128	183977544	VBIGarVag268944_1129	SEQ01128	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000123	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV24|SEQ01128	183977544	VBIGarVag268944_1129	SEQ01128	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000123	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV24|SEQ01128	183977544	VBIGarVag268944_1129	SEQ01128	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000123	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV24|SEQ01128	183977544	VBIGarVag268944_1129	SEQ01128	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000123	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV25|SEQ00924	183979858	VBIGarVag270495_0924	SEQ00924	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000091	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV25|SEQ00924	183979858	VBIGarVag270495_0924	SEQ00924	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000091	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV25|SEQ00924	183979858	VBIGarVag270495_0924	SEQ00924	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000091	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV25|SEQ00924	183979858	VBIGarVag270495_0924	SEQ00924	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000091	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV26|SEQ01246	183983452	VBIGarVag272749_1246	SEQ01246	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000150	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV26|SEQ01246	183983452	VBIGarVag272749_1246	SEQ01246	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000150	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV26|SEQ01246	183983452	VBIGarVag272749_1246	SEQ01246	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000150	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV26|SEQ01246	183983452	VBIGarVag272749_1246	SEQ01246	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000150	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV27|SEQ01252	183986420	VBIGarVag276930_1252	SEQ01252	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000141	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV27|SEQ01252	183986420	VBIGarVag276930_1252	SEQ01252	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000141	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV27|SEQ01252	183986420	VBIGarVag276930_1252	SEQ01252	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000141	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV27|SEQ01252	183986420	VBIGarVag276930_1252	SEQ01252	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000141	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV28|SEQ01056	183988957	VBIGarVag271349_1056	SEQ01056	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV28|SEQ01056	183988957	VBIGarVag271349_1056	SEQ01056	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV28|SEQ01056	183988957	VBIGarVag271349_1056	SEQ01056	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV28|SEQ01056	183988957	VBIGarVag271349_1056	SEQ01056	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV29|SEQ01093	183991734	VBIGarVag265473_1093	SEQ01093	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000116	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV29|SEQ01093	183991734	VBIGarVag265473_1093	SEQ01093	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000116	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV29|SEQ01093	183991734	VBIGarVag265473_1093	SEQ01093	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000116	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV29|SEQ01093	183991734	VBIGarVag265473_1093	SEQ01093	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000116	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV30|SEQ01245	183994761	VBIGarVag267667_1247	SEQ01245	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000143	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV30|SEQ01245	183994761	VBIGarVag267667_1247	SEQ01245	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000143	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV30|SEQ01245	183994761	VBIGarVag267667_1247	SEQ01245	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000143	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV30|SEQ01245	183994761	VBIGarVag267667_1247	SEQ01245	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000143	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV31|SEQ01160	183997556	VBIGarVag264983_1160	SEQ01160	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000136	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV31|SEQ01160	183997556	VBIGarVag264983_1160	SEQ01160	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000136	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV31|SEQ01160	183997556	VBIGarVag264983_1160	SEQ01160	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000136	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV31|SEQ01160	183997556	VBIGarVag264983_1160	SEQ01160	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000136	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV32|SEQ01013	184000056	VBIGarVag277040_1013	SEQ01013	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV32|SEQ01013	184000056	VBIGarVag277040_1013	SEQ01013	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV32|SEQ01013	184000056	VBIGarVag277040_1013	SEQ01013	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV32|SEQ01013	184000056	VBIGarVag277040_1013	SEQ01013	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000131	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV33|SEQ01174	184003279	VBIGarVag265557_1174	SEQ01174	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV33|SEQ01174	184003279	VBIGarVag265557_1174	SEQ01174	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV33|SEQ01174	184003279	VBIGarVag265557_1174	SEQ01174	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV33|SEQ01174	184003279	VBIGarVag265557_1174	SEQ01174	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV34|SEQ01190	184006105	VBIGarVag270440_1190	SEQ01190	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000145	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV34|SEQ01190	184006105	VBIGarVag270440_1190	SEQ01190	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000145	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV34|SEQ01190	184006105	VBIGarVag270440_1190	SEQ01190	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000145	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
GV34|SEQ01190	184006105	VBIGarVag270440_1190	SEQ01190	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000145	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV35|SEQ01093	184008691	VBIGarVag272169_1093	SEQ01093	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000159	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
GV35|SEQ01093	184008691	VBIGarVag272169_1093	SEQ01093	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000159	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
GV35|SEQ01093	184008691	VBIGarVag272169_1093	SEQ01093	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000159	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
GV35|SEQ01093	184008691	VBIGarVag272169_1093	SEQ01093	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000159	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
INF1|SEQ01785	46887606	VBIBifLon182273_1785	SEQ01785	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
INF1|SEQ01785	46887606	VBIBifLon182273_1785	SEQ01785	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
INF1|SEQ01785	46887606	VBIBifLon182273_1785	SEQ01785	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
INF1|SEQ01785	46887606	VBIBifLon182273_1785	SEQ01785	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
LON1|SEQ01639	21120426	VBIBifLon107831_1640	SEQ01639	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
LON1|SEQ01639	21120426	VBIBifLon107831_1640	SEQ01639	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
LON1|SEQ01639	21120426	VBIBifLon107831_1640	SEQ01639	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
LON1|SEQ01639	21120426	VBIBifLon107831_1640	SEQ01639	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
LON2|SEQ01674	42582961	VBIBifLon171405_1677	SEQ01674	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
LON2|SEQ01674	42582961	VBIBifLon171405_1677	SEQ01674	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
LON2|SEQ01674	42582961	VBIBifLon171405_1677	SEQ01674	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
LON2|SEQ01674	42582961	VBIBifLon171405_1677	SEQ01674	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
LON3|SEQ01650	42766474	VBIBifLon156230_1653	SEQ01650	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
LON3|SEQ01650	42766474	VBIBifLon156230_1653	SEQ01650	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
LON3|SEQ01650	42766474	VBIBifLon156230_1653	SEQ01650	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
LON3|SEQ01650	42766474	VBIBifLon156230_1653	SEQ01650	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
LON4|SEQ01734	46891849	VBIBifLon48544_1734	SEQ01734	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
LON4|SEQ01734	46891849	VBIBifLon48544_1734	SEQ01734	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
LON4|SEQ01734	46891849	VBIBifLon48544_1734	SEQ01734	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
LON4|SEQ01734	46891849	VBIBifLon48544_1734	SEQ01734	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
THE1|SEQ01438	124736116	VBIBifThe274299_1438	SEQ01438	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005622	intracellular	go	clust_0630
THE1|SEQ01438	124736116	VBIBifThe274299_1438	SEQ01438	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0006412	translation	go	clust_0630
THE1|SEQ01438	124736116	VBIBifThe274299_1438	SEQ01438	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0005840	ribosome	go	clust_0630
THE1|SEQ01438	124736116	VBIBifThe274299_1438	SEQ01438	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L22p (L17e)	GO:0003735	structural constituent of ribosome	go	clust_0630
