cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
BRE3|SEQ01288	54194314	VBIBifBre167886_1288	SEQ01288	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0005840	ribosome	go	clust_2614
BRE3|SEQ01288	54194314	VBIBifBre167886_1288	SEQ01288	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0006412	translation	go	clust_2614
BRE3|SEQ01288	54194314	VBIBifBre167886_1288	SEQ01288	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0005622	intracellular	go	clust_2614
BRE3|SEQ01288	54194314	VBIBifBre167886_1288	SEQ01288	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0003735	structural constituent of ribosome	go	clust_2614
BRE6|SEQ00393	177653911	VBIBifBre268992_0393	SEQ00393	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000021	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0005622	intracellular	go	clust_2614
BRE6|SEQ00393	177653911	VBIBifBre268992_0393	SEQ00393	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000021	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0005840	ribosome	go	clust_2614
BRE6|SEQ00393	177653911	VBIBifBre268992_0393	SEQ00393	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000021	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0006412	translation	go	clust_2614
BRE6|SEQ00393	177653911	VBIBifBre268992_0393	SEQ00393	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000021	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0003735	structural constituent of ribosome	go	clust_2614
BRE8|SEQ00576	268623693	VBIBifBre176493_0576	SEQ00576	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0005622	intracellular	go	clust_2614
BRE8|SEQ00576	268623693	VBIBifBre176493_0576	SEQ00576	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0006412	translation	go	clust_2614
BRE8|SEQ00576	268623693	VBIBifBre176493_0576	SEQ00576	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0005840	ribosome	go	clust_2614
BRE8|SEQ00576	268623693	VBIBifBre176493_0576	SEQ00576	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent	GO:0003735	structural constituent of ribosome	go	clust_2614
DEN1|SEQ00936	43458995	VBIBifDen165269_0937	SEQ00936	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L33p	GO:0003735	structural constituent of ribosome	go	clust_2614
DEN1|SEQ00936	43458995	VBIBifDen165269_0937	SEQ00936	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L33p	GO:0006412	translation	go	clust_2614
DEN1|SEQ00936	43458995	VBIBifDen165269_0937	SEQ00936	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L33p	GO:0005840	ribosome	go	clust_2614
DEN1|SEQ00936	43458995	VBIBifDen165269_0937	SEQ00936	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L33p	GO:0005622	intracellular	go	clust_2614
DEN2|SEQ01531	42111451	VBIBifDen39005_1532	SEQ01531	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	NA	LSU ribosomal protein L33p	GO:0006412	translation	go	clust_2614
DEN2|SEQ01531	42111451	VBIBifDen39005_1532	SEQ01531	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	NA	LSU ribosomal protein L33p	GO:0005840	ribosome	go	clust_2614
DEN2|SEQ01531	42111451	VBIBifDen39005_1532	SEQ01531	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	NA	LSU ribosomal protein L33p	GO:0003735	structural constituent of ribosome	go	clust_2614
DEN2|SEQ01531	42111451	VBIBifDen39005_1532	SEQ01531	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	NA	LSU ribosomal protein L33p	GO:0005622	intracellular	go	clust_2614
