cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00757	27187814	VBIBifAdo136061_0757	SEQ00757	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
ADO1|SEQ00757	27187814	VBIBifAdo136061_0757	SEQ00757	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
ADO1|SEQ00757	27187814	VBIBifAdo136061_0757	SEQ00757	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
ADO1|SEQ00757	27187814	VBIBifAdo136061_0757	SEQ00757	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
ANI1|SEQ00523	86845989	VBIBifAni240121_0523	SEQ00523	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
ANI1|SEQ00523	86845989	VBIBifAni240121_0523	SEQ00523	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
ANI1|SEQ00523	86845989	VBIBifAni240121_0523	SEQ00523	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
ANI1|SEQ00523	86845989	VBIBifAni240121_0523	SEQ00523	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
ANI2|SEQ00523	86849343	VBIBifAni235968_0523	SEQ00523	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
ANI2|SEQ00523	86849343	VBIBifAni235968_0523	SEQ00523	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
ANI2|SEQ00523	86849343	VBIBifAni235968_0523	SEQ00523	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
ANI2|SEQ00523	86849343	VBIBifAni235968_0523	SEQ00523	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
ANI3|SEQ00525	42763356	VBIBifAni108068_0525	SEQ00525	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
ANI3|SEQ00525	42763356	VBIBifAni108068_0525	SEQ00525	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
ANI3|SEQ00525	42763356	VBIBifAni108068_0525	SEQ00525	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
ANI3|SEQ00525	42763356	VBIBifAni108068_0525	SEQ00525	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
BIF1|SEQ01364	86885315	VBIBifBif87902_1364	SEQ01364	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
BIF1|SEQ01364	86885315	VBIBifBif87902_1364	SEQ01364	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
BIF1|SEQ01364	86885315	VBIBifBif87902_1364	SEQ01364	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
BIF1|SEQ01364	86885315	VBIBifBif87902_1364	SEQ01364	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
BRE1|SEQ01430	268604880	VBIBifBre340958_1431	SEQ01430	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
BRE1|SEQ01430	268604880	VBIBifBre340958_1431	SEQ01430	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
BRE1|SEQ01430	268604880	VBIBifBre340958_1431	SEQ01430	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
BRE1|SEQ01430	268604880	VBIBifBre340958_1431	SEQ01430	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
BRE2|SEQ01552	268609101	VBIBifBre337368_1552	SEQ01552	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
BRE2|SEQ01552	268609101	VBIBifBre337368_1552	SEQ01552	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
BRE2|SEQ01552	268609101	VBIBifBre337368_1552	SEQ01552	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
BRE2|SEQ01552	268609101	VBIBifBre337368_1552	SEQ01552	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
BRE3|SEQ01506	54194760	VBIBifBre167886_1506	SEQ01506	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
BRE3|SEQ01506	54194760	VBIBifBre167886_1506	SEQ01506	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
BRE3|SEQ01506	54194760	VBIBifBre167886_1506	SEQ01506	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
BRE3|SEQ01506	54194760	VBIBifBre167886_1506	SEQ01506	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
BRE4|SEQ01477	268613091	VBIBifBre327712_1477	SEQ01477	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
BRE4|SEQ01477	268613091	VBIBifBre327712_1477	SEQ01477	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
BRE4|SEQ01477	268613091	VBIBifBre327712_1477	SEQ01477	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
BRE4|SEQ01477	268613091	VBIBifBre327712_1477	SEQ01477	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
BRE5|SEQ01624	268617440	VBIBifBre336369_1625	SEQ01624	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
BRE5|SEQ01624	268617440	VBIBifBre336369_1625	SEQ01624	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
BRE5|SEQ01624	268617440	VBIBifBre336369_1625	SEQ01624	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
BRE5|SEQ01624	268617440	VBIBifBre336369_1625	SEQ01624	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
BRE6|SEQ00966	177655123	VBIBifBre268992_0966	SEQ00966	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
BRE6|SEQ00966	177655123	VBIBifBre268992_0966	SEQ00966	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
BRE6|SEQ00966	177655123	VBIBifBre268992_0966	SEQ00966	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
BRE6|SEQ00966	177655123	VBIBifBre268992_0966	SEQ00966	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
BRE7|SEQ01502	268621500	VBIBifBre340732_1502	SEQ01502	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
BRE7|SEQ01502	268621500	VBIBifBre340732_1502	SEQ01502	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
BRE7|SEQ01502	268621500	VBIBifBre340732_1502	SEQ01502	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
BRE7|SEQ01502	268621500	VBIBifBre340732_1502	SEQ01502	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
BRE8|SEQ01524	268625657	VBIBifBre176493_1524	SEQ01524	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
BRE8|SEQ01524	268625657	VBIBifBre176493_1524	SEQ01524	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
BRE8|SEQ01524	268625657	VBIBifBre176493_1524	SEQ01524	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
BRE8|SEQ01524	268625657	VBIBifBre176493_1524	SEQ01524	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
BRE9|SEQ01587	58447309	VBIBifBre30019_1587	SEQ01587	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
BRE9|SEQ01587	58447309	VBIBifBre30019_1587	SEQ01587	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
BRE9|SEQ01587	58447309	VBIBifBre30019_1587	SEQ01587	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
BRE9|SEQ01587	58447309	VBIBifBre30019_1587	SEQ01587	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
DEN1|SEQ00133	43461519	VBIBifDen165269_0134	SEQ00133	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
DEN1|SEQ00133	43461519	VBIBifDen165269_0134	SEQ00133	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
DEN1|SEQ00133	43461519	VBIBifDen165269_0134	SEQ00133	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
DEN1|SEQ00133	43461519	VBIBifDen165269_0134	SEQ00133	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
DEN2|SEQ01923	42112264	VBIBifDen39005_1925	SEQ01923	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
DEN2|SEQ01923	42112264	VBIBifDen39005_1925	SEQ01923	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
DEN2|SEQ01923	42112264	VBIBifDen39005_1925	SEQ01923	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
DEN2|SEQ01923	42112264	VBIBifDen39005_1925	SEQ01923	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV01|SEQ00349	85494837	VBIGarVag247323_0349	SEQ00349	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV01|SEQ00349	85494837	VBIGarVag247323_0349	SEQ00349	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV01|SEQ00349	85494837	VBIGarVag247323_0349	SEQ00349	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV01|SEQ00349	85494837	VBIGarVag247323_0349	SEQ00349	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV02|SEQ00706	85498236	VBIGarVag242669_0706	SEQ00706	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV02|SEQ00706	85498236	VBIGarVag242669_0706	SEQ00706	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV02|SEQ00706	85498236	VBIGarVag242669_0706	SEQ00706	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV02|SEQ00706	85498236	VBIGarVag242669_0706	SEQ00706	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV03|SEQ01154	85501776	VBIGarVag247424_1154	SEQ01154	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV03|SEQ01154	85501776	VBIGarVag247424_1154	SEQ01154	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV03|SEQ01154	85501776	VBIGarVag247424_1154	SEQ01154	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV03|SEQ01154	85501776	VBIGarVag247424_1154	SEQ01154	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV04|SEQ00887	85481680	VBIGarVag246433_0887	SEQ00887	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV04|SEQ00887	85481680	VBIGarVag246433_0887	SEQ00887	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV04|SEQ00887	85481680	VBIGarVag246433_0887	SEQ00887	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV04|SEQ00887	85481680	VBIGarVag246433_0887	SEQ00887	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV05|SEQ00094	52545895	VBIGarVag174900_0094	SEQ00094	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV05|SEQ00094	52545895	VBIGarVag174900_0094	SEQ00094	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV05|SEQ00094	52545895	VBIGarVag174900_0094	SEQ00094	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV05|SEQ00094	52545895	VBIGarVag174900_0094	SEQ00094	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV06|SEQ01365	85491563	VBIGarVag244004_1365	SEQ01365	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV06|SEQ01365	85491563	VBIGarVag244004_1365	SEQ01365	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV06|SEQ01365	85491563	VBIGarVag244004_1365	SEQ01365	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV06|SEQ01365	85491563	VBIGarVag244004_1365	SEQ01365	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV07|SEQ00393	85492410	VBIGarVag249177_0393	SEQ00393	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV07|SEQ00393	85492410	VBIGarVag249177_0393	SEQ00393	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV07|SEQ00393	85492410	VBIGarVag249177_0393	SEQ00393	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV07|SEQ00393	85492410	VBIGarVag249177_0393	SEQ00393	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV08|SEQ00649	85475717	VBIGarVag251521_0649	SEQ00649	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV08|SEQ00649	85475717	VBIGarVag251521_0649	SEQ00649	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV08|SEQ00649	85475717	VBIGarVag251521_0649	SEQ00649	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV08|SEQ00649	85475717	VBIGarVag251521_0649	SEQ00649	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV09|SEQ00743	55260687	VBIGarVag169280_0743	SEQ00743	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV09|SEQ00743	55260687	VBIGarVag169280_0743	SEQ00743	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV09|SEQ00743	55260687	VBIGarVag169280_0743	SEQ00743	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV09|SEQ00743	55260687	VBIGarVag169280_0743	SEQ00743	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV10|SEQ00953	32147988	VBIGarVag136958_0953	SEQ00953	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV10|SEQ00953	32147988	VBIGarVag136958_0953	SEQ00953	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV10|SEQ00953	32147988	VBIGarVag136958_0953	SEQ00953	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV10|SEQ00953	32147988	VBIGarVag136958_0953	SEQ00953	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV11|SEQ00727	52549805	VBIGarVag171052_0727	SEQ00727	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV11|SEQ00727	52549805	VBIGarVag171052_0727	SEQ00727	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV11|SEQ00727	52549805	VBIGarVag171052_0727	SEQ00727	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV11|SEQ00727	52549805	VBIGarVag171052_0727	SEQ00727	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV12|SEQ00357	37853387	VBIGarVag144721_0357	SEQ00357	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV12|SEQ00357	37853387	VBIGarVag144721_0357	SEQ00357	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV12|SEQ00357	37853387	VBIGarVag144721_0357	SEQ00357	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV12|SEQ00357	37853387	VBIGarVag144721_0357	SEQ00357	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV13|SEQ00002	85485930	VBIGarVag244533_0002	SEQ00002	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV13|SEQ00002	85485930	VBIGarVag244533_0002	SEQ00002	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV13|SEQ00002	85485930	VBIGarVag244533_0002	SEQ00002	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV13|SEQ00002	85485930	VBIGarVag244533_0002	SEQ00002	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV14|SEQ00789	85503466	VBIGarVag244375_0789	SEQ00789	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV14|SEQ00789	85503466	VBIGarVag244375_0789	SEQ00789	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV14|SEQ00789	85503466	VBIGarVag244375_0789	SEQ00789	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV14|SEQ00789	85503466	VBIGarVag244375_0789	SEQ00789	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV15|SEQ00932	85485440	VBIGarVag249709_0932	SEQ00932	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV15|SEQ00932	85485440	VBIGarVag249709_0932	SEQ00932	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV15|SEQ00932	85485440	VBIGarVag249709_0932	SEQ00932	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV15|SEQ00932	85485440	VBIGarVag249709_0932	SEQ00932	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV16|SEQ00680	85478515	VBIGarVag246379_0680	SEQ00680	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV16|SEQ00680	85478515	VBIGarVag246379_0680	SEQ00680	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV16|SEQ00680	85478515	VBIGarVag246379_0680	SEQ00680	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV16|SEQ00680	85478515	VBIGarVag246379_0680	SEQ00680	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV17|SEQ01105	37852305	VBIGarVag146634_1105	SEQ01105	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV17|SEQ01105	37852305	VBIGarVag146634_1105	SEQ01105	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV17|SEQ01105	37852305	VBIGarVag146634_1105	SEQ01105	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV17|SEQ01105	37852305	VBIGarVag146634_1105	SEQ01105	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV18|SEQ00791	42070376	VBIGarVag4823_0791	SEQ00791	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV18|SEQ00791	42070376	VBIGarVag4823_0791	SEQ00791	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV18|SEQ00791	42070376	VBIGarVag4823_0791	SEQ00791	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV18|SEQ00791	42070376	VBIGarVag4823_0791	SEQ00791	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV19|SEQ00938	42628781	VBIGarVag39333_0939	SEQ00938	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV19|SEQ00938	42628781	VBIGarVag39333_0939	SEQ00938	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV19|SEQ00938	42628781	VBIGarVag39333_0939	SEQ00938	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV19|SEQ00938	42628781	VBIGarVag39333_0939	SEQ00938	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV20|SEQ00613	54190047	VBIGarVag188338_0613	SEQ00613	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV20|SEQ00613	54190047	VBIGarVag188338_0613	SEQ00613	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV20|SEQ00613	54190047	VBIGarVag188338_0613	SEQ00613	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV20|SEQ00613	54190047	VBIGarVag188338_0613	SEQ00613	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV21|SEQ00924	183968616	VBIGarVag274454_0925	SEQ00924	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000075	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV21|SEQ00924	183968616	VBIGarVag274454_0925	SEQ00924	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000075	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV21|SEQ00924	183968616	VBIGarVag274454_0925	SEQ00924	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000075	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV21|SEQ00924	183968616	VBIGarVag274454_0925	SEQ00924	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000075	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV22|SEQ00808	183971077	VBIGarVag276801_0809	SEQ00808	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000039	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV22|SEQ00808	183971077	VBIGarVag276801_0809	SEQ00808	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000039	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV22|SEQ00808	183971077	VBIGarVag276801_0809	SEQ00808	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000039	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV22|SEQ00808	183971077	VBIGarVag276801_0809	SEQ00808	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000039	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV23|SEQ00528	183973412	VBIGarVag276017_0528	SEQ00528	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV23|SEQ00528	183973412	VBIGarVag276017_0528	SEQ00528	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV23|SEQ00528	183973412	VBIGarVag276017_0528	SEQ00528	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV23|SEQ00528	183973412	VBIGarVag276017_0528	SEQ00528	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV24|SEQ00826	183976858	VBIGarVag268944_0827	SEQ00826	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000071	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV24|SEQ00826	183976858	VBIGarVag268944_0827	SEQ00826	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000071	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV24|SEQ00826	183976858	VBIGarVag268944_0827	SEQ00826	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000071	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV24|SEQ00826	183976858	VBIGarVag268944_0827	SEQ00826	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000071	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV25|SEQ00363	183978631	VBIGarVag270495_0363	SEQ00363	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000024	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV25|SEQ00363	183978631	VBIGarVag270495_0363	SEQ00363	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000024	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV25|SEQ00363	183978631	VBIGarVag270495_0363	SEQ00363	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000024	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV25|SEQ00363	183978631	VBIGarVag270495_0363	SEQ00363	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000024	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV26|SEQ00810	183982452	VBIGarVag272749_0810	SEQ00810	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000045	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV26|SEQ00810	183982452	VBIGarVag272749_0810	SEQ00810	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000045	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV26|SEQ00810	183982452	VBIGarVag272749_0810	SEQ00810	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000045	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV26|SEQ00810	183982452	VBIGarVag272749_0810	SEQ00810	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000045	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV27|SEQ00797	183985389	VBIGarVag276930_0797	SEQ00797	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV27|SEQ00797	183985389	VBIGarVag276930_0797	SEQ00797	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV27|SEQ00797	183985389	VBIGarVag276930_0797	SEQ00797	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV27|SEQ00797	183985389	VBIGarVag276930_0797	SEQ00797	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV28|SEQ01075	183989006	VBIGarVag271349_1075	SEQ01075	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000140	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV28|SEQ01075	183989006	VBIGarVag271349_1075	SEQ01075	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000140	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV28|SEQ01075	183989006	VBIGarVag271349_1075	SEQ01075	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000140	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV28|SEQ01075	183989006	VBIGarVag271349_1075	SEQ01075	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000140	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV29|SEQ00735	183990931	VBIGarVag265473_0735	SEQ00735	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV29|SEQ00735	183990931	VBIGarVag265473_0735	SEQ00735	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV29|SEQ00735	183990931	VBIGarVag265473_0735	SEQ00735	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV29|SEQ00735	183990931	VBIGarVag265473_0735	SEQ00735	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV30|SEQ00773	183993685	VBIGarVag267667_0775	SEQ00773	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV30|SEQ00773	183993685	VBIGarVag267667_0775	SEQ00773	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV30|SEQ00773	183993685	VBIGarVag267667_0775	SEQ00773	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV30|SEQ00773	183993685	VBIGarVag267667_0775	SEQ00773	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000049	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV31|SEQ00469	183996005	VBIGarVag264983_0469	SEQ00469	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000017	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV31|SEQ00469	183996005	VBIGarVag264983_0469	SEQ00469	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000017	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV31|SEQ00469	183996005	VBIGarVag264983_0469	SEQ00469	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000017	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV31|SEQ00469	183996005	VBIGarVag264983_0469	SEQ00469	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000017	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV32|SEQ00767	183999464	VBIGarVag277040_0767	SEQ00767	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000052	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV32|SEQ00767	183999464	VBIGarVag277040_0767	SEQ00767	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000052	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV32|SEQ00767	183999464	VBIGarVag277040_0767	SEQ00767	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000052	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV32|SEQ00767	183999464	VBIGarVag277040_0767	SEQ00767	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000052	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV33|SEQ00698	184002164	VBIGarVag265557_0698	SEQ00698	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000069	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV33|SEQ00698	184002164	VBIGarVag265557_0698	SEQ00698	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000069	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV33|SEQ00698	184002164	VBIGarVag265557_0698	SEQ00698	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000069	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV33|SEQ00698	184002164	VBIGarVag265557_0698	SEQ00698	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000069	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV34|SEQ00517	184004618	VBIGarVag270440_0517	SEQ00517	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000045	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV34|SEQ00517	184004618	VBIGarVag270440_0517	SEQ00517	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000045	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
GV34|SEQ00517	184004618	VBIGarVag270440_0517	SEQ00517	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000045	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV34|SEQ00517	184004618	VBIGarVag270440_0517	SEQ00517	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000045	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV35|SEQ00675	184007721	VBIGarVag272169_0675	SEQ00675	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000055	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0003735	structural constituent of ribosome	go	clust_0218
GV35|SEQ00675	184007721	VBIGarVag272169_0675	SEQ00675	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000055	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0006412	translation	go	clust_0218
GV35|SEQ00675	184007721	VBIGarVag272169_0675	SEQ00675	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000055	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005622	intracellular	go	clust_0218
GV35|SEQ00675	184007721	VBIGarVag272169_0675	SEQ00675	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000055	PATRIC	CDS	NA	LSU ribosomal protein L31p	GO:0005840	ribosome	go	clust_0218
INF1|SEQ01650	46887317	VBIBifLon182273_1650	SEQ01650	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
INF1|SEQ01650	46887317	VBIBifLon182273_1650	SEQ01650	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
INF1|SEQ01650	46887317	VBIBifLon182273_1650	SEQ01650	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
INF1|SEQ01650	46887317	VBIBifLon182273_1650	SEQ01650	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
LON1|SEQ01763	21120690	VBIBifLon107831_1764	SEQ01763	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
LON1|SEQ01763	21120690	VBIBifLon107831_1764	SEQ01763	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
LON1|SEQ01763	21120690	VBIBifLon107831_1764	SEQ01763	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
LON1|SEQ01763	21120690	VBIBifLon107831_1764	SEQ01763	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
LON2|SEQ01800	42583229	VBIBifLon171405_1803	SEQ01800	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
LON2|SEQ01800	42583229	VBIBifLon171405_1803	SEQ01800	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
LON2|SEQ01800	42583229	VBIBifLon171405_1803	SEQ01800	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
LON2|SEQ01800	42583229	VBIBifLon171405_1803	SEQ01800	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
LON3|SEQ01140	42766154	VBIBifLon156230_1142	SEQ01140	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
LON3|SEQ01140	42766154	VBIBifLon156230_1142	SEQ01140	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
LON3|SEQ01140	42766154	VBIBifLon156230_1142	SEQ01140	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
LON3|SEQ01140	42766154	VBIBifLon156230_1142	SEQ01140	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
LON4|SEQ01608	46891576	VBIBifLon48544_1608	SEQ01608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005840	ribosome	go	clust_0218
LON4|SEQ01608	46891576	VBIBifLon48544_1608	SEQ01608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0006412	translation	go	clust_0218
LON4|SEQ01608	46891576	VBIBifLon48544_1608	SEQ01608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0005622	intracellular	go	clust_0218
LON4|SEQ01608	46891576	VBIBifLon48544_1608	SEQ01608	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent	GO:0003735	structural constituent of ribosome	go	clust_0218
