cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00974	27188262	VBIBifAdo136061_0974	SEQ00974	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0005525	GTP binding	go	clust_2914
ADO1|SEQ00974	27188262	VBIBifAdo136061_0974	SEQ00974	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0005622	intracellular	go	clust_2914
ADO1|SEQ00974	27188262	VBIBifAdo136061_0974	SEQ00974	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0001882	nucleoside binding	go	clust_2914
ADO1|SEQ00974	27188262	VBIBifAdo136061_0974	SEQ00974	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0015684	ferrous iron transport	go	clust_2914
ADO1|SEQ00974	27188262	VBIBifAdo136061_0974	SEQ00974	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0015093	ferrous iron transmembrane transporter activity	go	clust_2914
ADO1|SEQ00974	27188262	VBIBifAdo136061_0974	SEQ00974	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0016021	integral to membrane	go	clust_2914
ANI1|SEQ01025	86847032	VBIBifAni240121_1025	SEQ01025	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0005525	GTP binding	go	clust_2914
ANI1|SEQ01025	86847032	VBIBifAni240121_1025	SEQ01025	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0001882	nucleoside binding	go	clust_2914
ANI1|SEQ01025	86847032	VBIBifAni240121_1025	SEQ01025	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0015093	ferrous iron transmembrane transporter activity	go	clust_2914
ANI1|SEQ01025	86847032	VBIBifAni240121_1025	SEQ01025	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0015684	ferrous iron transport	go	clust_2914
ANI1|SEQ01025	86847032	VBIBifAni240121_1025	SEQ01025	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0005622	intracellular	go	clust_2914
ANI1|SEQ01025	86847032	VBIBifAni240121_1025	SEQ01025	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0016021	integral to membrane	go	clust_2914
ANI2|SEQ01025	86850385	VBIBifAni235968_1025	SEQ01025	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0005622	intracellular	go	clust_2914
ANI2|SEQ01025	86850385	VBIBifAni235968_1025	SEQ01025	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0015684	ferrous iron transport	go	clust_2914
ANI2|SEQ01025	86850385	VBIBifAni235968_1025	SEQ01025	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0016021	integral to membrane	go	clust_2914
ANI2|SEQ01025	86850385	VBIBifAni235968_1025	SEQ01025	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0015093	ferrous iron transmembrane transporter activity	go	clust_2914
ANI2|SEQ01025	86850385	VBIBifAni235968_1025	SEQ01025	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0005525	GTP binding	go	clust_2914
ANI2|SEQ01025	86850385	VBIBifAni235968_1025	SEQ01025	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0001882	nucleoside binding	go	clust_2914
ANI3|SEQ01029	42764399	VBIBifAni108068_1029	SEQ01029	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0005622	intracellular	go	clust_2914
ANI3|SEQ01029	42764399	VBIBifAni108068_1029	SEQ01029	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0005525	GTP binding	go	clust_2914
ANI3|SEQ01029	42764399	VBIBifAni108068_1029	SEQ01029	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0015684	ferrous iron transport	go	clust_2914
ANI3|SEQ01029	42764399	VBIBifAni108068_1029	SEQ01029	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0015093	ferrous iron transmembrane transporter activity	go	clust_2914
ANI3|SEQ01029	42764399	VBIBifAni108068_1029	SEQ01029	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0001882	nucleoside binding	go	clust_2914
ANI3|SEQ01029	42764399	VBIBifAni108068_1029	SEQ01029	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0016021	integral to membrane	go	clust_2914
THE1|SEQ00930	124735054	VBIBifThe274299_0930	SEQ00930	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0005525	GTP binding	go	clust_2914
THE1|SEQ00930	124735054	VBIBifThe274299_0930	SEQ00930	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0005622	intracellular	go	clust_2914
THE1|SEQ00930	124735054	VBIBifThe274299_0930	SEQ00930	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0001882	nucleoside binding	go	clust_2914
THE1|SEQ00930	124735054	VBIBifThe274299_0930	SEQ00930	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0015684	ferrous iron transport	go	clust_2914
THE1|SEQ00930	124735054	VBIBifThe274299_0930	SEQ00930	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0015093	ferrous iron transmembrane transporter activity	go	clust_2914
THE1|SEQ00930	124735054	VBIBifThe274299_0930	SEQ00930	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Ferrous iron transport protein B	GO:0016021	integral to membrane	go	clust_2914
