cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00053	27186298	VBIBifAdo136061_0053	SEQ00053	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264422	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
ADO1|SEQ00053	27186298	VBIBifAdo136061_0053	SEQ00053	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264422	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
ADO1|SEQ00053	27186298	VBIBifAdo136061_0053	SEQ00053	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264422	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
DEN1|SEQ00784	43462874	VBIBifDen165269_0785	SEQ00784	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
DEN1|SEQ00784	43462874	VBIBifDen165269_0785	SEQ00784	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
DEN1|SEQ00784	43462874	VBIBifDen165269_0785	SEQ00784	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
DEN2|SEQ01046	42110447	VBIBifDen39005_1046	SEQ01046	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
DEN2|SEQ01046	42110447	VBIBifDen39005_1046	SEQ01046	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
DEN2|SEQ01046	42110447	VBIBifDen39005_1046	SEQ01046	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV01|SEQ00756	85495674	VBIGarVag247323_0756	SEQ00756	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV01|SEQ00756	85495674	VBIGarVag247323_0756	SEQ00756	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV01|SEQ00756	85495674	VBIGarVag247323_0756	SEQ00756	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV02|SEQ01033	85498921	VBIGarVag242669_1033	SEQ01033	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV02|SEQ01033	85498921	VBIGarVag242669_1033	SEQ01033	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV02|SEQ01033	85498921	VBIGarVag242669_1033	SEQ01033	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV04|SEQ01208	85482345	VBIGarVag246433_1208	SEQ01208	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV04|SEQ01208	85482345	VBIGarVag246433_1208	SEQ01208	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV04|SEQ01208	85482345	VBIGarVag246433_1208	SEQ01208	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV06|SEQ00493	85489744	VBIGarVag244004_0493	SEQ00493	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV06|SEQ00493	85489744	VBIGarVag244004_0493	SEQ00493	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV06|SEQ00493	85489744	VBIGarVag244004_0493	SEQ00493	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV10|SEQ01139	32148376	VBIGarVag136958_1139	SEQ01139	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV10|SEQ01139	32148376	VBIGarVag136958_1139	SEQ01139	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV10|SEQ01139	32148376	VBIGarVag136958_1139	SEQ01139	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV11|SEQ00009	52548280	VBIGarVag171052_0009	SEQ00009	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV11|SEQ00009	52548280	VBIGarVag171052_0009	SEQ00009	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV11|SEQ00009	52548280	VBIGarVag171052_0009	SEQ00009	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV15|SEQ00029	85483544	VBIGarVag249709_0029	SEQ00029	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV15|SEQ00029	85483544	VBIGarVag249709_0029	SEQ00029	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV15|SEQ00029	85483544	VBIGarVag249709_0029	SEQ00029	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV16|SEQ00041	85477186	VBIGarVag246379_0041	SEQ00041	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV16|SEQ00041	85477186	VBIGarVag246379_0041	SEQ00041	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV16|SEQ00041	85477186	VBIGarVag246379_0041	SEQ00041	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV18|SEQ00045	42068745	VBIGarVag4823_0045	SEQ00045	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000031	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV18|SEQ00045	42068745	VBIGarVag4823_0045	SEQ00045	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000031	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV18|SEQ00045	42068745	VBIGarVag4823_0045	SEQ00045	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000031	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV19|SEQ00240	42627333	VBIGarVag39333_0240	SEQ00240	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV19|SEQ00240	42627333	VBIGarVag39333_0240	SEQ00240	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV19|SEQ00240	42627333	VBIGarVag39333_0240	SEQ00240	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV20|SEQ01269	54191414	VBIGarVag188338_1269	SEQ01269	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV20|SEQ01269	54191414	VBIGarVag188338_1269	SEQ01269	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV20|SEQ01269	54191414	VBIGarVag188338_1269	SEQ01269	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV22|SEQ00982	183971472	VBIGarVag276801_0983	SEQ00982	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000067	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV22|SEQ00982	183971472	VBIGarVag276801_0983	SEQ00982	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000067	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV22|SEQ00982	183971472	VBIGarVag276801_0983	SEQ00982	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000067	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV23|SEQ00774	183973935	VBIGarVag276017_0774	SEQ00774	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000058	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV23|SEQ00774	183973935	VBIGarVag276017_0774	SEQ00774	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000058	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV23|SEQ00774	183973935	VBIGarVag276017_0774	SEQ00774	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000058	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV24|SEQ00676	183976535	VBIGarVag268944_0677	SEQ00676	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000054	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV24|SEQ00676	183976535	VBIGarVag268944_0677	SEQ00676	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000054	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV24|SEQ00676	183976535	VBIGarVag268944_0677	SEQ00676	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000054	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV25|SEQ00460	183978850	VBIGarVag270495_0460	SEQ00460	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000037	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV25|SEQ00460	183978850	VBIGarVag270495_0460	SEQ00460	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000037	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV25|SEQ00460	183978850	VBIGarVag270495_0460	SEQ00460	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000037	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV26|SEQ00974	183982809	VBIGarVag272749_0974	SEQ00974	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000064	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV26|SEQ00974	183982809	VBIGarVag272749_0974	SEQ00974	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000064	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV26|SEQ00974	183982809	VBIGarVag272749_0974	SEQ00974	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000064	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV27|SEQ00897	183985596	VBIGarVag276930_0897	SEQ00897	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000046	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV27|SEQ00897	183985596	VBIGarVag276930_0897	SEQ00897	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000046	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV27|SEQ00897	183985596	VBIGarVag276930_0897	SEQ00897	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000046	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV31|SEQ00847	183996828	VBIGarVag264983_0847	SEQ00847	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000056	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV31|SEQ00847	183996828	VBIGarVag264983_0847	SEQ00847	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000056	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV31|SEQ00847	183996828	VBIGarVag264983_0847	SEQ00847	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000056	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV32|SEQ00804	183999545	VBIGarVag277040_0804	SEQ00804	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000057	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV32|SEQ00804	183999545	VBIGarVag277040_0804	SEQ00804	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000057	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
GV32|SEQ00804	183999545	VBIGarVag277040_0804	SEQ00804	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000057	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV35|SEQ00758	184007904	VBIGarVag272169_0758	SEQ00758	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000070	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
GV35|SEQ00758	184007904	VBIGarVag272169_0758	SEQ00758	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000070	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
GV35|SEQ00758	184007904	VBIGarVag272169_0758	SEQ00758	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000070	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
INF1|SEQ00112	46884131	VBIBifLon182273_0112	SEQ00112	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
INF1|SEQ00112	46884131	VBIBifLon182273_0112	SEQ00112	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
INF1|SEQ00112	46884131	VBIBifLon182273_0112	SEQ00112	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
LON1|SEQ01263	21119631	VBIBifLon107831_1264	SEQ01263	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
LON1|SEQ01263	21119631	VBIBifLon107831_1264	SEQ01263	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
LON1|SEQ01263	21119631	VBIBifLon107831_1264	SEQ01263	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
LON2|SEQ01290	42582155	VBIBifLon171405_1293	SEQ01290	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
LON2|SEQ01290	42582155	VBIBifLon171405_1293	SEQ01290	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
LON2|SEQ01290	42582155	VBIBifLon171405_1293	SEQ01290	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
LON2|SEQ01649	42582909	VBIBifLon171405_1652	SEQ01649	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
LON2|SEQ01649	42582909	VBIBifLon171405_1652	SEQ01649	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
LON2|SEQ01649	42582909	VBIBifLon171405_1652	SEQ01649	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
LON3|SEQ01367	42769343	VBIBifLon156230_1370	SEQ01367	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
LON3|SEQ01367	42769343	VBIBifLon156230_1370	SEQ01367	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
LON3|SEQ01367	42769343	VBIBifLon156230_1370	SEQ01367	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
LON4|SEQ00121	46888450	VBIBifLon48544_0121	SEQ00121	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0043565	sequence-specific DNA binding	go	clust_1034
LON4|SEQ00121	46888450	VBIBifLon48544_0121	SEQ00121	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0003700	transcription factor activity	go	clust_1034
LON4|SEQ00121	46888450	VBIBifLon48544_0121	SEQ00121	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	GO:0005622	intracellular	go	clust_1034
