cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
BRE1|SEQ01837	268605741	VBIBifBre340958_1839	SEQ01837	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0005215	transporter activity	go	clust_2211
BRE1|SEQ01837	268605741	VBIBifBre340958_1839	SEQ01837	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0006810	transport	go	clust_2211
BRE1|SEQ01837	268605741	VBIBifBre340958_1839	SEQ01837	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0016020	membrane	go	clust_2211
BRE5|SEQ02015	268618266	VBIBifBre336369_2016	SEQ02015	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0016020	membrane	go	clust_2211
BRE5|SEQ02015	268618266	VBIBifBre336369_2016	SEQ02015	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0005215	transporter activity	go	clust_2211
BRE5|SEQ02015	268618266	VBIBifBre336369_2016	SEQ02015	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0006810	transport	go	clust_2211
BRE9|SEQ02003	58448186	VBIBifBre30019_2003	SEQ02003	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0006810	transport	go	clust_2211
BRE9|SEQ02003	58448186	VBIBifBre30019_2003	SEQ02003	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0016020	membrane	go	clust_2211
BRE9|SEQ02003	58448186	VBIBifBre30019_2003	SEQ02003	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0005215	transporter activity	go	clust_2211
DEN1|SEQ00748	43462802	VBIBifDen165269_0749	SEQ00748	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0005215	transporter activity	go	clust_2211
DEN1|SEQ00748	43462802	VBIBifDen165269_0749	SEQ00748	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0006810	transport	go	clust_2211
DEN1|SEQ00748	43462802	VBIBifDen165269_0749	SEQ00748	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0016020	membrane	go	clust_2211
DEN2|SEQ00006	42108293	VBIBifDen39005_0006	SEQ00006	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000001	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0016020	membrane	go	clust_2211
DEN2|SEQ00006	42108293	VBIBifDen39005_0006	SEQ00006	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000001	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0005215	transporter activity	go	clust_2211
DEN2|SEQ00006	42108293	VBIBifDen39005_0006	SEQ00006	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000001	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0006810	transport	go	clust_2211
LON2|SEQ01473	42582533	VBIBifLon171405_1476	SEQ01473	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0006810	transport	go	clust_2211
LON2|SEQ01473	42582533	VBIBifLon171405_1476	SEQ01473	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0016020	membrane	go	clust_2211
LON2|SEQ01473	42582533	VBIBifLon171405_1476	SEQ01473	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0005215	transporter activity	go	clust_2211
LON3|SEQ01557	42769735	VBIBifLon156230_1560	SEQ01557	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0005215	transporter activity	go	clust_2211
LON3|SEQ01557	42769735	VBIBifLon156230_1560	SEQ01557	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0016020	membrane	go	clust_2211
LON3|SEQ01557	42769735	VBIBifLon156230_1560	SEQ01557	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0006810	transport	go	clust_2211
LON4|SEQ01941	46892299	VBIBifLon48544_1942	SEQ01941	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0006810	transport	go	clust_2211
LON4|SEQ01941	46892299	VBIBifLon48544_1942	SEQ01941	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0016020	membrane	go	clust_2211
LON4|SEQ01941	46892299	VBIBifLon48544_1942	SEQ01941	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0005215	transporter activity	go	clust_2211
