cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00400	clust_0274	VBIGarVag247323_0400	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494939	125516	126892	+	1377		FIG00672106: hypothetical protein	GV01
GV02|SEQ00966	clust_0274	VBIGarVag242669_0966	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498781	214401	215789	-	1389		FIG00672106: hypothetical protein	GV02
GV03|SEQ00018	clust_0274	VBIGarVag247424_0018	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499397	21151	22470	-	1320		FIG00672106: hypothetical protein	GV03
GV04|SEQ00946	clust_0274	VBIGarVag246433_0946	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481798	308547	309935	+	1389		FIG00672106: hypothetical protein	GV04
GV05|SEQ01134	clust_0274	VBIGarVag174900_1134	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548058	107967	109286	+	1320		FIG00672106: hypothetical protein	GV05
GV06|SEQ01306	clust_0274	VBIGarVag244004_1306	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491445	179095	180435	-	1341		FIG00672106: hypothetical protein	GV06
GV07|SEQ00474	clust_0274	VBIGarVag249177_0474	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492578	132422	133756	-	1335		FIG00672106: hypothetical protein	GV07
GV08|SEQ00888	clust_0274	VBIGarVag251521_0888	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476206	60958	62310	+	1353		FIG00672106: hypothetical protein	GV08
GV09|SEQ00803	clust_0274	VBIGarVag169280_0803	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260807	178554	179894	+	1341		FIG00672106: hypothetical protein	GV09
GV10|SEQ01004	clust_0274	VBIGarVag136958_1004	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148094	1319485	1320804	-	1320		FIG00672106: hypothetical protein	GV10
GV11|SEQ00154	clust_0274	VBIGarVag171052_0154	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	52548581	43563	44903	-	1341		FIG00672106: hypothetical protein	GV11
GV12|SEQ00407	clust_0274	VBIGarVag144721_0407	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853491	427861	429180	-	1320		FIG00672106: hypothetical protein	GV12
GV13|SEQ00319	clust_0274	VBIGarVag244533_0319	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486589	142879	144219	-	1341		FIG00672106: hypothetical protein	GV13
GV14|SEQ00704	clust_0274	VBIGarVag244375_0704	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503290	48715	50034	+	1320		FIG00672106: hypothetical protein	GV14
GV15|SEQ00984	clust_0274	VBIGarVag249709_0984	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485548	171091	172413	-	1323		FIG00672106: hypothetical protein	GV15
GV16|SEQ00738	clust_0274	VBIGarVag246379_0738	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478631	824247	825587	+	1341		FIG00672106: hypothetical protein	GV16
GV17|SEQ01156	clust_0274	VBIGarVag146634_1156	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852411	108570	109892	-	1323		FIG00672106: hypothetical protein	GV17
GV18|SEQ00511	clust_0274	VBIGarVag4823_0511	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	42069770	1382	2746	-	1365		FIG00672106: hypothetical protein	GV18
GV19|SEQ00874	clust_0274	VBIGarVag39333_0875	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628653	1084919	1085836	-	918		FIG00672106: hypothetical protein	GV19
GV20|SEQ00674	clust_0274	VBIGarVag188338_0674	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190170	815051	816439	+	1389		FIG00672106: hypothetical protein	GV20
GV21|SEQ00037	clust_0274	VBIGarVag274454_0037	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966706	42621	43961	+	1341		FIG00672106: hypothetical protein	GV21
GV22|SEQ00424	clust_0274	VBIGarVag276801_0425	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970273	51348	52688	+	1341		FIG00672106: hypothetical protein	GV22
GV23|SEQ00600	clust_0274	VBIGarVag276017_0600	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973561	36440	37828	+	1389		FIG00672106: hypothetical protein	GV23
GV24|SEQ00438	clust_0274	VBIGarVag268944_0439	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183976006	117693	119057	-	1365		FIG00672106: hypothetical protein	GV24
GV25|SEQ01120	clust_0274	VBIGarVag270495_1120	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980292	24898	26298	-	1401		FIG00672106: hypothetical protein	GV25
GV26|SEQ00485	clust_0274	VBIGarVag272749_0485	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981758	23575	24951	+	1377		FIG00672106: hypothetical protein	GV26
GV27|SEQ00452	clust_0274	VBIGarVag276930_0452	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984651	148615	149991	-	1377		FIG00672106: hypothetical protein	GV27
GV28|SEQ00843	clust_0274	VBIGarVag271349_0843	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	183988448	24873	26237	-	1365		FIG00672106: hypothetical protein	GV28
GV29|SEQ00162	clust_0274	VBIGarVag265473_0162	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989689	147933	149297	-	1365		FIG00672106: hypothetical protein	GV29
GV30|SEQ00114	clust_0274	VBIGarVag267667_0114	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	183992272	19963	21303	-	1341		FIG00672106: hypothetical protein	GV30
GV31|SEQ00334	clust_0274	VBIGarVag264983_0334	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	183995716	25055	26419	-	1365		FIG00672106: hypothetical protein	GV31
GV32|SEQ01029	clust_0274	VBIGarVag277040_1029	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000098	2288	3664	+	1377		FIG00672106: hypothetical protein	GV32
GV33|SEQ00703	clust_0274	VBIGarVag265557_0703	Gardnerella vaginalis JCP8481A	ATJG01000070	PATRIC	CDS	184002175	1885	3204	+	1320		FIG00672106: hypothetical protein	GV33
GV34|SEQ00652	clust_0274	VBIGarVag270440_0652	Gardnerella vaginalis JCP8481B	ATJF01000066	PATRIC	CDS	184004912	1584	2903	+	1320		FIG00672106: hypothetical protein	GV34
GV35|SEQ00580	clust_0274	VBIGarVag272169_0580	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	184007497	24862	26226	-	1365		FIG00672106: hypothetical protein	GV35
