cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ01011	clust_0524	VBIGarVag247323_1011	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496211	243376	244380	+	1005		FIG00672571: hypothetical protein	GV01
GV02|SEQ01058	clust_0524	VBIGarVag242669_1058	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85498972	17481	18485	-	1005		FIG00672571: hypothetical protein	GV02
GV03|SEQ01115	clust_0524	VBIGarVag247424_1115	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501696	50261	51250	-	990		FIG00672571: hypothetical protein	GV03
GV04|SEQ00528	clust_0524	VBIGarVag246433_0528	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480948	183511	184515	-	1005		FIG00672571: hypothetical protein	GV04
GV05|SEQ00054	clust_0524	VBIGarVag174900_0054	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545813	70238	71227	-	990		FIG00672571: hypothetical protein	GV05
GV06|SEQ01076	clust_0524	VBIGarVag244004_1076	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490978	37585	38589	-	1005		FIG00672571: hypothetical protein	GV06
GV07|SEQ00426	clust_0524	VBIGarVag249177_0426	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492478	60426	61415	+	990		FIG00672571: hypothetical protein	GV07
GV08|SEQ00268	clust_0524	VBIGarVag251521_0268	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474921	60333	61337	+	1005		FIG00672571: hypothetical protein	GV08
GV09|SEQ00545	clust_0524	VBIGarVag169280_0545	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260279	294948	295952	-	1005		FIG00672571: hypothetical protein	GV09
GV10|SEQ00329	clust_0524	VBIGarVag136958_0329	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146694	383828	384736	-	909		FIG00672571: hypothetical protein	GV10
GV11|SEQ00191	clust_0524	VBIGarVag171052_0191	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	52548666	22542	23546	-	1005		FIG00672571: hypothetical protein	GV11
GV12|SEQ00872	clust_0524	VBIGarVag144721_0872	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854463	420561	421547	-	987		FIG00672571: hypothetical protein	GV12
GV13|SEQ01302	clust_0524	VBIGarVag244533_1302	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488658	34956	35960	+	1005		FIG00672571: hypothetical protein	GV13
GV14|SEQ00756	clust_0524	VBIGarVag244375_0756	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503398	120356	121345	-	990		FIG00672571: hypothetical protein	GV14
GV15|SEQ00340	clust_0524	VBIGarVag249709_0340	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484195	66416	67402	+	987		FIG00672571: hypothetical protein	GV15
GV16|SEQ01194	clust_0524	VBIGarVag246379_1194	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479588	1408270	1409274	-	1005		FIG00672571: hypothetical protein	GV16
GV17|SEQ00264	clust_0524	VBIGarVag146634_0264	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850541	239374	240360	+	987		FIG00672571: hypothetical protein	GV17
GV18|SEQ00409	clust_0524	VBIGarVag4823_0409	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	42069548	4378	5382	+	1005		FIG00672571: hypothetical protein	GV18
GV19|SEQ00415	clust_0524	VBIGarVag39333_0416	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627693	502896	503900	+	1005		FIG00672571: hypothetical protein	GV19
GV20|SEQ01102	clust_0524	VBIGarVag188338_1102	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191070	1382810	1383814	-	1005		FIG00672571: hypothetical protein	GV20
GV21|SEQ00654	clust_0524	VBIGarVag274454_0655	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	183968003	2085	3089	-	1005		FIG00672571: hypothetical protein	GV21
GV22|SEQ01198	clust_0524	VBIGarVag276801_1199	Gardnerella vaginalis JCP7276	ATJR01000158	PATRIC	CDS	183972017	2188	3192	-	1005		FIG00672571: hypothetical protein	GV22
GV23|SEQ01050	clust_0524	VBIGarVag276017_1050	Gardnerella vaginalis JCP7659	ATJQ01000110	PATRIC	CDS	183974561	1067	2071	-	1005		FIG00672571: hypothetical protein	GV23
GV24|SEQ01250	clust_0524	VBIGarVag268944_1251	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	183977854	22001	23005	+	1005		FIG00672571: hypothetical protein	GV24
GV25|SEQ00396	clust_0524	VBIGarVag270495_0396	Gardnerella vaginalis JCP7719	ATJO01000026	PATRIC	CDS	183978703	15863	16867	+	1005		FIG00672571: hypothetical protein	GV25
GV26|SEQ01055	clust_0524	VBIGarVag272749_1055	Gardnerella vaginalis JCP8017A	ATJN01000074	PATRIC	CDS	183982991	9097	10101	+	1005		FIG00672571: hypothetical protein	GV26
GV27|SEQ00016	clust_0524	VBIGarVag276930_0016	Gardnerella vaginalis JCP8017B	ATJM01000001	PATRIC	CDS	183983736	18450	19454	+	1005		FIG00672571: hypothetical protein	GV27
GV28|SEQ00533	clust_0524	VBIGarVag271349_0533	Gardnerella vaginalis JCP8066	ATJL01000037	PATRIC	CDS	183987775	1130	2134	-	1005		FIG00672571: hypothetical protein	GV28
GV29|SEQ01034	clust_0524	VBIGarVag265473_1034	Gardnerella vaginalis JCP8070	ATJK01000104	PATRIC	CDS	183991596	3604	4608	-	1005		FIG00672571: hypothetical protein	GV29
GV30|SEQ00661	clust_0524	VBIGarVag267667_0662	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	183993449	1901	2905	-	1005		FIG00672571: hypothetical protein	GV30
GV31|SEQ00851	clust_0524	VBIGarVag264983_0851	Gardnerella vaginalis JCP8151A	ATJI01000057	PATRIC	CDS	183996837	3064	4068	-	1005		FIG00672571: hypothetical protein	GV31
GV32|SEQ01176	clust_0524	VBIGarVag277040_1176	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	184000415	23179	24183	+	1005		FIG00672571: hypothetical protein	GV32
GV33|SEQ01135	clust_0524	VBIGarVag265557_1135	Gardnerella vaginalis JCP8481A	ATJG01000155	PATRIC	CDS	184003166	15724	16710	-	987		FIG00672571: hypothetical protein	GV33
GV34|SEQ00214	clust_0524	VBIGarVag270440_0214	Gardnerella vaginalis JCP8481B	ATJF01000014	PATRIC	CDS	184003949	2542	3528	+	987		FIG00672571: hypothetical protein	GV34
GV35|SEQ01087	clust_0524	VBIGarVag272169_1087	Gardnerella vaginalis JCP8522	ATJE01000156	PATRIC	CDS	184008676	12517	13521	+	1005		FIG00672571: hypothetical protein	GV35
