cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00428	clust_0211	VBIGarVag247323_0428	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494995	157116	158495	-	1380		Putative esterase family	GV01
GV02|SEQ00938	clust_0211	VBIGarVag242669_0938	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498725	182815	184194	+	1380		Putative esterase family	GV02
GV03|SEQ01049	clust_0211	VBIGarVag247424_1049	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501552	427495	428748	+	1254		Putative esterase family	GV03
GV04|SEQ00952	clust_0211	VBIGarVag246433_0952	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481810	315802	317178	-	1377		Putative esterase family	GV04
GV05|SEQ01162	clust_0211	VBIGarVag174900_1162	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	52548166	34652	35905	+	1254		Putative esterase family	GV05
GV06|SEQ01300	clust_0211	VBIGarVag244004_1300	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491433	171852	173228	+	1377		Putative esterase family	GV06
GV07|SEQ00240	clust_0211	VBIGarVag249177_0240	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492089	21507	22895	-	1389		Putative esterase family	GV07
GV08|SEQ00894	clust_0211	VBIGarVag251521_0894	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476218	68172	69548	-	1377		Putative esterase family	GV08
GV09|SEQ00809	clust_0211	VBIGarVag169280_0809	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260819	185756	187132	-	1377		Putative esterase family	GV09
GV10|SEQ00902	clust_0211	VBIGarVag136958_0902	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147884	1177159	1178538	+	1380		Putative esterase family	GV10
GV11|SEQ00148	clust_0211	VBIGarVag171052_0148	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	52548569	36319	37695	+	1377		Putative esterase family	GV11
GV12|SEQ00309	clust_0211	VBIGarVag144721_0309	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853289	289992	291371	+	1380		Putative esterase family	GV12
GV13|SEQ00313	clust_0211	VBIGarVag244533_0313	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486577	135635	137011	+	1377		Putative esterase family	GV13
GV14|SEQ01147	clust_0211	VBIGarVag244375_1147	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504213	252535	253923	+	1389		Putative esterase family	GV14
GV15|SEQ00884	clust_0211	VBIGarVag249709_0884	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485342	37512	38891	+	1380		Putative esterase family	GV15
GV16|SEQ00744	clust_0211	VBIGarVag246379_0744	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478643	831455	832831	-	1377		Putative esterase family	GV16
GV17|SEQ00573	clust_0211	VBIGarVag146634_0573	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	37851188	25649	27028	-	1380		Putative esterase family	GV17
GV18|SEQ00660	clust_0211	VBIGarVag4823_0660	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	42070090	19178	20197	+	1020		Putative esterase family	GV18
GV19|SEQ00868	clust_0211	VBIGarVag39333_0869	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628641	1078038	1079057	+	1020		Putative esterase family	GV19
GV20|SEQ00680	clust_0211	VBIGarVag188338_0680	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190182	822301	823677	-	1377		Putative esterase family	GV20
GV21|SEQ00043	clust_0211	VBIGarVag274454_0043	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966718	49829	51205	-	1377		Putative esterase family	GV21
GV22|SEQ00430	clust_0211	VBIGarVag276801_0431	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970285	58550	59926	-	1377		Putative esterase family	GV22
GV23|SEQ00628	clust_0211	VBIGarVag276017_0628	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973617	68009	69388	-	1380		Putative esterase family	GV23
GV24|SEQ00432	clust_0211	VBIGarVag268944_0433	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975994	110455	111831	+	1377		Putative esterase family	GV24
GV25|SEQ01092	clust_0211	VBIGarVag270495_1092	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980235	115895	117274	+	1380		Putative esterase family	GV25
GV26|SEQ00513	clust_0211	VBIGarVag272749_0513	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981814	55109	56488	-	1380		Putative esterase family	GV26
GV27|SEQ00424	clust_0211	VBIGarVag276930_0424	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984595	117078	118457	+	1380		Putative esterase family	GV27
GV28|SEQ00814	clust_0211	VBIGarVag271349_0814	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988389	113103	114482	+	1380		Putative esterase family	GV28
GV29|SEQ00134	clust_0211	VBIGarVag265473_0134	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989633	116380	117759	+	1380		Putative esterase family	GV29
GV30|SEQ00108	clust_0211	VBIGarVag267667_0108	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	183992260	12719	14095	+	1377		Putative esterase family	GV30
GV31|SEQ00307	clust_0211	VBIGarVag264983_0307	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995661	117092	118471	+	1380		Putative esterase family	GV31
GV32|SEQ01056	clust_0211	VBIGarVag277040_1056	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000152	33608	34987	-	1380		Putative esterase family	GV32
GV33|SEQ00174	clust_0211	VBIGarVag265557_0174	Gardnerella vaginalis JCP8481A	ATJG01000014	PATRIC	CDS	184001036	13384	14763	+	1380		Putative esterase family	GV33
GV34|SEQ00321	clust_0211	VBIGarVag270440_0321	Gardnerella vaginalis JCP8481B	ATJF01000022	PATRIC	CDS	184004189	13384	14763	+	1380		Putative esterase family	GV34
GV35|SEQ00015	clust_0211	VBIGarVag272169_0015	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006301	5117	6496	-	1380		Putative esterase family	GV35
