cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00943	clust_0470	VBIGarVag247323_0943	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496069	173619	173759	+	141	rplC	LSU ribosomal protein L3p (L3e)	GV01
GV02|SEQ01123	clust_0470	VBIGarVag242669_1123	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499109	88164	88304	-	141	rplC	LSU ribosomal protein L3p (L3e)	GV02
GV03|SEQ00354	clust_0470	VBIGarVag247424_0354	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500108	320204	320854	+	651	rplC	LSU ribosomal protein L3p (L3e)	GV03
GV04|SEQ00027	clust_0470	VBIGarVag246433_0027	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479890	17662	18105	-	444	rplC	LSU ribosomal protein L3p (L3e)	GV04
GV05|SEQ00454	clust_0470	VBIGarVag174900_0454	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546648	31685	32335	+	651		LSU ribosomal protein L3p (L3e)	GV05
GV06|SEQ00579	clust_0470	VBIGarVag244004_0579	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489927	18165	18815	-	651	rplC	LSU ribosomal protein L3p (L3e)	GV06
GV07|SEQ00951	clust_0470	VBIGarVag249177_0951	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493576	242661	243311	-	651	rplC	LSU ribosomal protein L3p (L3e)	GV07
GV08|SEQ01194	clust_0470	VBIGarVag251521_1194	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476849	312413	312856	+	444	rplC	LSU ribosomal protein L3p (L3e)	GV08
GV09|SEQ01225	clust_0470	VBIGarVag169280_1225	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261691	98873	99316	+	444	rplC	LSU ribosomal protein L3p (L3e)	GV09
GV10|SEQ00231	clust_0470	VBIGarVag136958_0231	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146492	283809	284459	+	651	rplC	LSU ribosomal protein L3p (L3e)	GV10
GV11|SEQ00613	clust_0470	VBIGarVag171052_0613	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549564	36718	37161	-	444		LSU ribosomal protein L3p (L3e)	GV11
GV12|SEQ00771	clust_0470	VBIGarVag144721_0771	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854255	321014	321664	+	651		LSU ribosomal protein L3p (L3e)	GV12
GV13|SEQ01094	clust_0470	VBIGarVag244533_1094	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488217	96439	97089	+	651	rplC	LSU ribosomal protein L3p (L3e)	GV13
GV14|SEQ00099	clust_0470	VBIGarVag244375_0099	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502017	82520	83170	-	651	rplC	LSU ribosomal protein L3p (L3e)	GV14
GV15|SEQ00433	clust_0470	VBIGarVag249709_0433	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484388	163975	164625	-	651	rplC	LSU ribosomal protein L3p (L3e)	GV15
GV16|SEQ00349	clust_0470	VBIGarVag246379_0349	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477830	322284	322727	+	444	rplC	LSU ribosomal protein L3p (L3e)	GV16
GV17|SEQ00357	clust_0470	VBIGarVag146634_0357	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850733	336376	337026	-	651		LSU ribosomal protein L3p (L3e)	GV17
GV18|SEQ00867	clust_0470	VBIGarVag4823_0867	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070533	15916	16263	-	348	rplC	LSU ribosomal protein L3p (L3e)	GV18
GV19|SEQ01264	clust_0470	VBIGarVag39333_1266	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629453	1573709	1574098	-	390	rplC	LSU ribosomal protein L3p (L3e)	GV19
GV20|SEQ00233	clust_0470	VBIGarVag188338_0233	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189264	277531	277974	+	444	rplC	LSU ribosomal protein L3p (L3e)	GV20
GV21|SEQ01152	clust_0470	VBIGarVag274454_1153	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	183969178	1565	2215	-	651		LSU ribosomal protein L3p (L3e)	GV21
GV22|SEQ01105	clust_0470	VBIGarVag276801_1106	Gardnerella vaginalis JCP7276	ATJR01000109	PATRIC	CDS	183971770	41	238	+	198		LSU ribosomal protein L3p (L3e)	GV22
GV23|SEQ01188	clust_0470	VBIGarVag276017_1188	Gardnerella vaginalis JCP7659	ATJQ01000173	PATRIC	CDS	183974918	1136	1786	-	651		LSU ribosomal protein L3p (L3e)	GV23
GV24|SEQ00589	clust_0470	VBIGarVag268944_0590	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	183976341	22414	22857	+	444		LSU ribosomal protein L3p (L3e)	GV24
GV25|SEQ00909	clust_0470	VBIGarVag270495_0909	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	183979816	27169	27309	+	141		LSU ribosomal protein L3p (L3e)	GV25
GV26|SEQ01249	clust_0470	VBIGarVag272749_1249	Gardnerella vaginalis JCP8017A	ATJN01000152	PATRIC	CDS	183983460	1790	2440	-	651		LSU ribosomal protein L3p (L3e)	GV26
GV27|SEQ01231	clust_0470	VBIGarVag276930_1231	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	183986368	1709	2359	-	651		LSU ribosomal protein L3p (L3e)	GV27
GV28|SEQ00527	clust_0470	VBIGarVag271349_0527	Gardnerella vaginalis JCP8066	ATJL01000035	PATRIC	CDS	183987761	1443	1583	-	141		LSU ribosomal protein L3p (L3e)	GV28
GV29|SEQ00637	clust_0470	VBIGarVag265473_0637	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	183990714	1573	2016	-	444		LSU ribosomal protein L3p (L3e)	GV29
GV30|SEQ00441	clust_0470	VBIGarVag267667_0442	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	183992963	1560	2003	-	444		LSU ribosomal protein L3p (L3e)	GV30
GV31|SEQ01163	clust_0470	VBIGarVag264983_1163	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	183997563	1783	2433	-	651		LSU ribosomal protein L3p (L3e)	GV31
GV32|SEQ00941	clust_0470	VBIGarVag277040_0941	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	183999873	214	864	+	651		LSU ribosomal protein L3p (L3e)	GV32
GV33|SEQ01179	clust_0470	VBIGarVag265557_1179	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	184003289	4109	4759	-	651		LSU ribosomal protein L3p (L3e)	GV33
GV34|SEQ00010	clust_0470	VBIGarVag270440_0010	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	184003508	10273	10923	+	651		LSU ribosomal protein L3p (L3e)	GV34
GV35|SEQ00967	clust_0470	VBIGarVag272169_0967	Gardnerella vaginalis JCP8522	ATJE01000118	PATRIC	CDS	184008394	1793	1990	-	198		LSU ribosomal protein L3p (L3e)	GV35
