cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00658	clust_0334	VBIGarVag247323_0658	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495469	80300	80710	-	411		Large-conductance mechanosensitive channel	GV01
GV02|SEQ00143	clust_0334	VBIGarVag242669_0143	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497048	115056	115466	-	411		Large-conductance mechanosensitive channel	GV02
GV03|SEQ00141	clust_0334	VBIGarVag247424_0141	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499658	73698	74108	+	411		Large-conductance mechanosensitive channel	GV03
GV04|SEQ00252	clust_0334	VBIGarVag246433_0252	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480360	132845	133252	-	408		Large-conductance mechanosensitive channel	GV04
GV05|SEQ00243	clust_0334	VBIGarVag174900_0243	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546204	73781	74191	+	411		Large-conductance mechanosensitive channel	GV05
GV06|SEQ00124	clust_0334	VBIGarVag244004_0124	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85488959	27165	27572	+	408		Large-conductance mechanosensitive channel	GV06
GV07|SEQ00106	clust_0334	VBIGarVag249177_0106	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491793	120216	120626	-	411		Large-conductance mechanosensitive channel	GV07
GV08|SEQ00989	clust_0334	VBIGarVag251521_0989	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476421	78120	78527	+	408		Large-conductance mechanosensitive channel	GV08
GV09|SEQ00111	clust_0334	VBIGarVag169280_0111	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259369	82193	82564	-	372	mscL	Large-conductance mechanosensitive channel	GV09
GV10|SEQ00034	clust_0334	VBIGarVag136958_0034	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146078	44225	44587	+	363	mscL	Large-conductance mechanosensitive channel	GV10
GV11|SEQ00517	clust_0334	VBIGarVag171052_0517	Gardnerella vaginalis 41V	AEJE01000032	PATRIC	CDS	52549360	27	434	+	408		Large-conductance mechanosensitive channel	GV11
GV12|SEQ00565	clust_0334	VBIGarVag144721_0565	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853823	72596	73006	+	411		Large-conductance mechanosensitive channel	GV12
GV13|SEQ00083	clust_0334	VBIGarVag244533_0083	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486102	82086	82493	+	408		Large-conductance mechanosensitive channel	GV13
GV14|SEQ00615	clust_0334	VBIGarVag244375_0615	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503094	126672	127082	-	411		Large-conductance mechanosensitive channel	GV14
GV15|SEQ01054	clust_0334	VBIGarVag249709_1054	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485700	18495	18905	-	411		Large-conductance mechanosensitive channel	GV15
GV16|SEQ00157	clust_0334	VBIGarVag246379_0157	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477428	86684	87091	+	408		Large-conductance mechanosensitive channel	GV16
GV17|SEQ00603	clust_0334	VBIGarVag146634_0603	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851258	18425	18835	-	411		Large-conductance mechanosensitive channel	GV17
GV18|SEQ00920	clust_0334	VBIGarVag4823_0920	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000134	PATRIC	CDS	42070644	1314	1721	-	408		Large-conductance mechanosensitive channel	GV18
GV19|SEQ00129	clust_0334	VBIGarVag39333_0129	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627096	149604	150011	-	408	mscL	Large-conductance mechanosensitive channel	GV19
GV20|SEQ00009	clust_0334	VBIGarVag188338_0009	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188788	10562	10969	-	408	mscL	Large-conductance mechanosensitive channel	GV20
GV21|SEQ00223	clust_0334	VBIGarVag274454_0223	Gardnerella vaginalis JCP7275	ATJS01000010	PATRIC	CDS	183967093	18335	18742	+	408		Large-conductance mechanosensitive channel	GV21
GV22|SEQ00162	clust_0334	VBIGarVag276801_0162	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	183969714	28800	29207	-	408		Large-conductance mechanosensitive channel	GV22
GV23|SEQ00075	clust_0334	VBIGarVag276017_0075	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	183972445	40883	41293	-	411		Large-conductance mechanosensitive channel	GV23
GV24|SEQ00060	clust_0334	VBIGarVag268944_0061	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975214	53584	53991	-	408		Large-conductance mechanosensitive channel	GV24
GV25|SEQ00016	clust_0334	VBIGarVag270495_0016	Gardnerella vaginalis JCP7719	ATJO01000001	PATRIC	CDS	183977889	17521	17931	+	411		Large-conductance mechanosensitive channel	GV25
GV26|SEQ00198	clust_0334	VBIGarVag272749_0198	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	183981148	17509	17919	+	411		Large-conductance mechanosensitive channel	GV26
GV27|SEQ00289	clust_0334	VBIGarVag276930_0289	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984313	45825	46235	+	411		Large-conductance mechanosensitive channel	GV27
GV28|SEQ00193	clust_0334	VBIGarVag271349_0193	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	183987047	18780	19190	+	411		Large-conductance mechanosensitive channel	GV28
GV29|SEQ00267	clust_0334	VBIGarVag265473_0267	Gardnerella vaginalis JCP8070	ATJK01000011	PATRIC	CDS	183989912	11185	11595	-	411		Large-conductance mechanosensitive channel	GV29
GV30|SEQ00195	clust_0334	VBIGarVag267667_0195	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	183992440	26787	27194	-	408		Large-conductance mechanosensitive channel	GV30
GV31|SEQ00392	clust_0334	VBIGarVag264983_0392	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995837	69761	70171	-	411		Large-conductance mechanosensitive channel	GV31
GV32|SEQ00072	clust_0334	VBIGarVag277040_0072	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997976	54986	55396	-	411		Large-conductance mechanosensitive channel	GV32
GV33|SEQ00101	clust_0334	VBIGarVag265557_0101	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	184000875	15577	15990	-	414		Large-conductance mechanosensitive channel	GV33
GV34|SEQ01025	clust_0334	VBIGarVag270440_1025	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005732	41007	41420	-	414		Large-conductance mechanosensitive channel	GV34
GV35|SEQ00277	clust_0334	VBIGarVag272169_0277	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	184006846	45573	45983	-	411		Large-conductance mechanosensitive channel	GV35
