cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ01260	clust_0048	VBIGarVag247323_1260	Gardnerella vaginalis 00703Bmash	ADET01000014	PATRIC	CDS	85496725	35868	36848	+	981		Putative deoxyribonuclease YcfH	GV01
GV02|SEQ00014	clust_0048	VBIGarVag242669_0014	Gardnerella vaginalis 00703C2mash	ADEU01000002	PATRIC	CDS	85496783	7928	8908	-	981		Putative deoxyribonuclease YcfH	GV02
GV03|SEQ00394	clust_0048	VBIGarVag247424_0394	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500193	3691	4671	-	981		Putative deoxyribonuclease YcfH	GV03
GV04|SEQ01252	clust_0048	VBIGarVag246433_1252	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482434	108548	109528	+	981		Putative deoxyribonuclease YcfH	GV04
GV05|SEQ00186	clust_0048	VBIGarVag174900_0186	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546081	93153	94133	+	981		Putative deoxyribonuclease YcfH	GV05
GV06|SEQ00453	clust_0048	VBIGarVag244004_0453	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	85489664	7728	8708	-	981		Putative deoxyribonuclease YcfH	GV06
GV07|SEQ01014	clust_0048	VBIGarVag249177_1014	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493714	3667	4647	-	981		Putative deoxyribonuclease YcfH	GV07
GV08|SEQ00518	clust_0048	VBIGarVag251521_0518	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	85475450	7830	8810	-	981		Putative deoxyribonuclease YcfH	GV08
GV09|SEQ01073	clust_0048	VBIGarVag169280_1073	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261368	99734	100714	+	981		Putative deoxyribonuclease YcfH	GV09
GV10|SEQ01099	clust_0048	VBIGarVag136958_1099	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148296	1489155	1490135	-	981		Putative deoxyribonuclease YcfH	GV10
GV11|SEQ00764	clust_0048	VBIGarVag171052_0764	Gardnerella vaginalis 41V	AEJE01000048	PATRIC	CDS	52549884	7801	8781	-	981		Putative deoxyribonuclease YcfH	GV11
GV12|SEQ00004	clust_0048	VBIGarVag144721_0004	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852658	3742	4722	-	981		Putative deoxyribonuclease YcfH	GV12
GV13|SEQ01266	clust_0048	VBIGarVag244533_1266	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488584	102582	103562	+	981		Putative deoxyribonuclease YcfH	GV13
GV14|SEQ00947	clust_0048	VBIGarVag244375_0947	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503789	88386	89366	+	981		Putative deoxyribonuclease YcfH	GV14
GV15|SEQ00070	clust_0048	VBIGarVag249709_0070	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483626	86388	87368	+	981		Putative deoxyribonuclease YcfH	GV15
GV16|SEQ00082	clust_0048	VBIGarVag246379_0082	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477269	105327	106307	+	981		Putative deoxyribonuclease YcfH	GV16
GV17|SEQ00003	clust_0048	VBIGarVag146634_0003	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850002	3763	4743	-	981		Putative deoxyribonuclease YcfH	GV17
GV18|SEQ00268	clust_0048	VBIGarVag4823_0268	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000077	PATRIC	CDS	42069242	1	375	-	375		Putative deoxyribonuclease YcfH	GV18
GV19|SEQ00286	clust_0048	VBIGarVag39333_0287	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627425	349591	350571	+	981		Putative deoxyribonuclease YcfH	GV19
GV20|SEQ01227	clust_0048	VBIGarVag188338_1227	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191330	1536711	1537691	-	981		Putative deoxyribonuclease YcfH	GV20
GV21|SEQ00791	clust_0048	VBIGarVag274454_0792	Gardnerella vaginalis JCP7275	ATJS01000055	PATRIC	CDS	183968300	66	656	+	591		Putative deoxyribonuclease YcfH	GV21
GV22|SEQ00749	clust_0048	VBIGarVag276801_0750	Gardnerella vaginalis JCP7276	ATJR01000031	PATRIC	CDS	183970949	12050	13030	+	981		Putative deoxyribonuclease YcfH	GV22
GV23|SEQ00848	clust_0048	VBIGarVag276017_0848	Gardnerella vaginalis JCP7659	ATJQ01000067	PATRIC	CDS	183974102	8520	9500	-	981		Putative deoxyribonuclease YcfH	GV23
GV24|SEQ00172	clust_0048	VBIGarVag268944_0173	Gardnerella vaginalis JCP7672	ATJP01000007	PATRIC	CDS	183975448	7927	8907	-	981		Putative deoxyribonuclease YcfH	GV24
GV25|SEQ01242	clust_0048	VBIGarVag270495_1242	Gardnerella vaginalis JCP7719	ATJO01000173	PATRIC	CDS	183980591	8624	9604	-	981		Putative deoxyribonuclease YcfH	GV25
GV26|SEQ00718	clust_0048	VBIGarVag272749_0718	Gardnerella vaginalis JCP8017A	ATJN01000036	PATRIC	CDS	183982245	8503	9483	-	981		Putative deoxyribonuclease YcfH	GV26
GV27|SEQ00764	clust_0048	VBIGarVag276930_0764	Gardnerella vaginalis JCP8017B	ATJM01000036	PATRIC	CDS	183985318	11162	12142	+	981		Putative deoxyribonuclease YcfH	GV27
GV28|SEQ01034	clust_0048	VBIGarVag271349_1034	Gardnerella vaginalis JCP8066	ATJL01000128	PATRIC	CDS	183988908	4491	5471	-	981		Putative deoxyribonuclease YcfH	GV28
GV29|SEQ01194	clust_0048	VBIGarVag265473_1194	Gardnerella vaginalis JCP8070	ATJK01000170	PATRIC	CDS	183992000	7947	8927	-	981		Putative deoxyribonuclease YcfH	GV29
GV30|SEQ01228	clust_0048	VBIGarVag267667_1230	Gardnerella vaginalis JCP8108	ATJJ01000138	PATRIC	CDS	183994716	8410	9390	-	981		Putative deoxyribonuclease YcfH	GV30
GV31|SEQ00824	clust_0048	VBIGarVag264983_0824	Gardnerella vaginalis JCP8151A	ATJI01000052	PATRIC	CDS	183996778	8652	9632	-	981		Putative deoxyribonuclease YcfH	GV31
GV32|SEQ01238	clust_0048	VBIGarVag277040_1238	Gardnerella vaginalis JCP8151B	ATJH01000169	PATRIC	CDS	184000560	8650	9630	-	981		Putative deoxyribonuclease YcfH	GV32
GV33|SEQ00719	clust_0048	VBIGarVag265557_0719	Gardnerella vaginalis JCP8481A	ATJG01000073	PATRIC	CDS	184002210	12152	13132	+	981		Putative deoxyribonuclease YcfH	GV33
GV34|SEQ00825	clust_0048	VBIGarVag270440_0825	Gardnerella vaginalis JCP8481B	ATJF01000082	PATRIC	CDS	184005282	12152	13132	+	981		Putative deoxyribonuclease YcfH	GV34
GV35|SEQ00699	clust_0048	VBIGarVag272169_0699	Gardnerella vaginalis JCP8522	ATJE01000059	PATRIC	CDS	184007773	16269	17249	+	981		Putative deoxyribonuclease YcfH	GV35
