cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00965	clust_0481	VBIGarVag247323_0965	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496113	187257	187622	+	366	rplQ	LSU ribosomal protein L17p	GV01
GV02|SEQ01102	clust_0481	VBIGarVag242669_1102	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499066	74301	74666	-	366	rplQ	LSU ribosomal protein L17p	GV02
GV03|SEQ00377	clust_0481	VBIGarVag247424_0377	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500155	334271	334705	+	435	rplQ	LSU ribosomal protein L17p	GV03
GV04|SEQ00003	clust_0481	VBIGarVag246433_0003	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479842	3815	4180	-	366	rplQ	LSU ribosomal protein L17p	GV04
GV05|SEQ00477	clust_0481	VBIGarVag174900_0477	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546696	45821	46186	+	366		LSU ribosomal protein L17p	GV05
GV06|SEQ00556	clust_0481	VBIGarVag244004_0556	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489881	4319	4684	-	366	rplQ	LSU ribosomal protein L17p	GV06
GV07|SEQ00929	clust_0481	VBIGarVag249177_0929	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493531	228815	229180	-	366	rplQ	LSU ribosomal protein L17p	GV07
GV08|SEQ01217	clust_0481	VBIGarVag251521_1217	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476895	326338	326703	+	366	rplQ	LSU ribosomal protein L17p	GV08
GV09|SEQ01250	clust_0481	VBIGarVag169280_1250	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261741	112798	113163	+	366	rplQ	LSU ribosomal protein L17p	GV09
GV10|SEQ00258	clust_0481	VBIGarVag136958_0258	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146546	297911	298276	+	366	rplQ	LSU ribosomal protein L17p	GV10
GV11|SEQ00589	clust_0481	VBIGarVag171052_0589	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549515	22873	23238	-	366		LSU ribosomal protein L17p	GV11
GV12|SEQ00798	clust_0481	VBIGarVag144721_0798	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854309	335048	335482	+	435		LSU ribosomal protein L17p	GV12
GV13|SEQ01119	clust_0481	VBIGarVag244533_1119	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488267	110571	110936	+	366	rplQ	LSU ribosomal protein L17p	GV13
GV14|SEQ00076	clust_0481	VBIGarVag244375_0076	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501970	68673	69038	-	366	rplQ	LSU ribosomal protein L17p	GV14
GV15|SEQ00408	clust_0481	VBIGarVag249709_0408	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484337	150156	150521	-	366	rplQ	LSU ribosomal protein L17p	GV15
GV16|SEQ00373	clust_0481	VBIGarVag246379_0373	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477878	336140	336574	+	435	rplQ	LSU ribosomal protein L17p	GV16
GV17|SEQ00330	clust_0481	VBIGarVag146634_0330	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850679	322557	322991	-	435		LSU ribosomal protein L17p	GV17
GV18|SEQ00838	clust_0481	VBIGarVag4823_0838	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070475	2067	2432	-	366	rplQ	LSU ribosomal protein L17p	GV18
GV19|SEQ01236	clust_0481	VBIGarVag39333_1238	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629397	1559862	1560227	-	366	rplQ	LSU ribosomal protein L17p	GV19
GV20|SEQ00258	clust_0481	VBIGarVag188338_0258	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189315	291456	291821	+	366	rplQ	LSU ribosomal protein L17p	GV20
GV21|SEQ00866	clust_0481	VBIGarVag274454_0867	Gardnerella vaginalis JCP7275	ATJS01000060	PATRIC	CDS	183968469	1107	1541	+	435		LSU ribosomal protein L17p	GV21
GV22|SEQ01110	clust_0481	VBIGarVag276801_1111	Gardnerella vaginalis JCP7276	ATJR01000110	PATRIC	CDS	183971781	1177	1542	+	366		LSU ribosomal protein L17p	GV22
GV23|SEQ01021	clust_0481	VBIGarVag276017_1021	Gardnerella vaginalis JCP7659	ATJQ01000103	PATRIC	CDS	183974492	2001	2366	-	366		LSU ribosomal protein L17p	GV23
GV24|SEQ01071	clust_0481	VBIGarVag268944_1072	Gardnerella vaginalis JCP7672	ATJP01000102	PATRIC	CDS	183977403	2925	3290	-	366		LSU ribosomal protein L17p	GV24
GV25|SEQ00634	clust_0481	VBIGarVag270495_0634	Gardnerella vaginalis JCP7719	ATJO01000058	PATRIC	CDS	183979227	2550	2915	-	366		LSU ribosomal protein L17p	GV25
GV26|SEQ01070	clust_0481	VBIGarVag272749_1070	Gardnerella vaginalis JCP8017A	ATJN01000079	PATRIC	CDS	183983026	1186	1551	+	366		LSU ribosomal protein L17p	GV26
GV27|SEQ01124	clust_0481	VBIGarVag276930_1124	Gardnerella vaginalis JCP8017B	ATJM01000097	PATRIC	CDS	183986112	1118	1552	+	435		LSU ribosomal protein L17p	GV27
GV28|SEQ00943	clust_0481	VBIGarVag271349_0943	Gardnerella vaginalis JCP8066	ATJL01000088	PATRIC	CDS	183988678	1225	1590	+	366		LSU ribosomal protein L17p	GV28
GV29|SEQ00575	clust_0481	VBIGarVag265473_0575	Gardnerella vaginalis JCP8070	ATJK01000033	PATRIC	CDS	183990575	1302	1667	+	366		LSU ribosomal protein L17p	GV29
GV30|SEQ01134	clust_0481	VBIGarVag267667_1136	Gardnerella vaginalis JCP8108	ATJJ01000113	PATRIC	CDS	183994495	1133	1498	+	366		LSU ribosomal protein L17p	GV30
GV31|SEQ01058	clust_0481	VBIGarVag264983_1058	Gardnerella vaginalis JCP8151A	ATJI01000098	PATRIC	CDS	183997302	2732	3097	-	366		LSU ribosomal protein L17p	GV31
GV32|SEQ00877	clust_0481	VBIGarVag277040_0877	Gardnerella vaginalis JCP8151B	ATJH01000071	PATRIC	CDS	183999718	6055	6489	-	435		LSU ribosomal protein L17p	GV32
GV33|SEQ00870	clust_0481	VBIGarVag265557_0870	Gardnerella vaginalis JCP8481A	ATJG01000090	PATRIC	CDS	184002548	1179	1544	+	366		LSU ribosomal protein L17p	GV33
GV34|SEQ00422	clust_0481	VBIGarVag270440_0422	Gardnerella vaginalis JCP8481B	ATJF01000028	PATRIC	CDS	184004403	1200	1565	+	366		LSU ribosomal protein L17p	GV34
GV35|SEQ01129	clust_0481	VBIGarVag272169_1129	Gardnerella vaginalis JCP8522	ATJE01000163	PATRIC	CDS	184008769	1180	1545	+	366		LSU ribosomal protein L17p	GV35
