cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ01012	clust_0829	VBIGarVag247323_1012	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496213	244577	246235	+	1659		COG0477: Permeases of the major facilitator superfamily	GV01
GV02|SEQ01057	clust_0829	VBIGarVag242669_1057	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85498970	15593	17251	-	1659		COG0477: Permeases of the major facilitator superfamily	GV02
GV03|SEQ01114	clust_0829	VBIGarVag247424_1114	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501694	48449	50053	-	1605		COG0477: Permeases of the major facilitator superfamily	GV03
GV04|SEQ00527	clust_0829	VBIGarVag246433_0527	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480946	181651	183309	-	1659		COG0477: Permeases of the major facilitator superfamily	GV04
GV05|SEQ00053	clust_0829	VBIGarVag174900_0053	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545811	68452	70056	-	1605		COG0477: Permeases of the major facilitator superfamily	GV05
GV06|SEQ01075	clust_0829	VBIGarVag244004_1075	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490976	35725	37383	-	1659		COG0477: Permeases of the major facilitator superfamily	GV06
GV07|SEQ00427	clust_0829	VBIGarVag249177_0427	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492480	61598	63202	+	1605		COG0477: Permeases of the major facilitator superfamily	GV07
GV08|SEQ00269	clust_0829	VBIGarVag251521_0269	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474923	61539	63197	+	1659		COG0477: Permeases of the major facilitator superfamily	GV08
GV09|SEQ00544	clust_0829	VBIGarVag169280_0544	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260277	293088	294746	-	1659		COG0477: Permeases of the major facilitator superfamily	GV09
GV10|SEQ00328	clust_0829	VBIGarVag136958_0328	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146692	382036	383265	-	1230		COG0477: Permeases of the major facilitator superfamily	GV10
GV11|SEQ00190	clust_0829	VBIGarVag171052_0190	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	52548664	20682	22340	-	1659		COG0477: Permeases of the major facilitator superfamily	GV11
GV12|SEQ00871	clust_0829	VBIGarVag144721_0871	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854461	418769	420367	-	1599		COG0477: Permeases of the major facilitator superfamily	GV12
GV13|SEQ01303	clust_0829	VBIGarVag244533_1303	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488660	36162	37820	+	1659		COG0477: Permeases of the major facilitator superfamily	GV13
GV14|SEQ00755	clust_0829	VBIGarVag244375_0755	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503396	118570	120174	-	1605		COG0477: Permeases of the major facilitator superfamily	GV14
GV15|SEQ00341	clust_0829	VBIGarVag249709_0341	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484197	67566	69161	+	1596		COG0477: Permeases of the major facilitator superfamily	GV15
GV16|SEQ01193	clust_0829	VBIGarVag246379_1193	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479586	1406410	1408068	-	1659		COG0477: Permeases of the major facilitator superfamily	GV16
GV17|SEQ00265	clust_0829	VBIGarVag146634_0265	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850543	240524	242119	+	1596		COG0477: Permeases of the major facilitator superfamily	GV17
GV18|SEQ00410	clust_0829	VBIGarVag4823_0410	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	42069550	5584	7242	+	1659		COG0477: Permeases of the major facilitator superfamily	GV18
GV19|SEQ00416	clust_0829	VBIGarVag39333_0417	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627695	504102	505760	+	1659		COG0477: Permeases of the major facilitator superfamily	GV19
GV20|SEQ01101	clust_0829	VBIGarVag188338_1101	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191068	1380950	1382608	-	1659		COG0477: Permeases of the major facilitator superfamily	GV20
GV21|SEQ00653	clust_0829	VBIGarVag274454_0654	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	183968001	225	1883	-	1659		COG0477: Permeases of the major facilitator superfamily	GV21
GV22|SEQ01197	clust_0829	VBIGarVag276801_1198	Gardnerella vaginalis JCP7276	ATJR01000158	PATRIC	CDS	183972015	328	1986	-	1659		COG0477: Permeases of the major facilitator superfamily	GV22
GV24|SEQ01251	clust_0829	VBIGarVag268944_1252	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	183977856	23207	24865	+	1659		COG0477: Permeases of the major facilitator superfamily	GV24
GV25|SEQ00397	clust_0829	VBIGarVag270495_0397	Gardnerella vaginalis JCP7719	ATJO01000026	PATRIC	CDS	183978705	17081	18739	+	1659		COG0477: Permeases of the major facilitator superfamily	GV25
GV26|SEQ01056	clust_0829	VBIGarVag272749_1056	Gardnerella vaginalis JCP8017A	ATJN01000074	PATRIC	CDS	183982993	10315	11973	+	1659		COG0477: Permeases of the major facilitator superfamily	GV26
GV27|SEQ00017	clust_0829	VBIGarVag276930_0017	Gardnerella vaginalis JCP8017B	ATJM01000001	PATRIC	CDS	183983738	19668	21326	+	1659		COG0477: Permeases of the major facilitator superfamily	GV27
GV29|SEQ01033	clust_0829	VBIGarVag265473_1033	Gardnerella vaginalis JCP8070	ATJK01000104	PATRIC	CDS	183991594	1708	3366	-	1659		COG0477: Permeases of the major facilitator superfamily	GV29
GV30|SEQ00660	clust_0829	VBIGarVag267667_0661	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	183993447	41	1699	-	1659		COG0477: Permeases of the major facilitator superfamily	GV30
GV31|SEQ00850	clust_0829	VBIGarVag264983_0850	Gardnerella vaginalis JCP8151A	ATJI01000057	PATRIC	CDS	183996835	1195	2853	-	1659		COG0477: Permeases of the major facilitator superfamily	GV31
GV32|SEQ01177	clust_0829	VBIGarVag277040_1177	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	184000417	24413	26071	+	1659		COG0477: Permeases of the major facilitator superfamily	GV32
GV33|SEQ01133	clust_0829	VBIGarVag265557_1133	Gardnerella vaginalis JCP8481A	ATJG01000155	PATRIC	CDS	184003162	13848	15452	-	1605		COG0477: Permeases of the major facilitator superfamily	GV33
GV34|SEQ00216	clust_0829	VBIGarVag270440_0216	Gardnerella vaginalis JCP8481B	ATJF01000014	PATRIC	CDS	184003953	3800	5404	+	1605		COG0477: Permeases of the major facilitator superfamily	GV34
GV35|SEQ01088	clust_0829	VBIGarVag272169_1088	Gardnerella vaginalis JCP8522	ATJE01000156	PATRIC	CDS	184008678	13744	15402	+	1659		COG0477: Permeases of the major facilitator superfamily	GV35
