cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00007	clust_0751	VBIGarVag247323_0007	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494106	9437	10318	+	882		Manganese ABC transporter, inner membrane permease protein SitD	GV01
GV02|SEQ00783	clust_0751	VBIGarVag242669_0783	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498403	48902	49783	-	882		Manganese ABC transporter, inner membrane permease protein SitD	GV02
GV03|SEQ00080	clust_0751	VBIGarVag247424_0080	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499527	116620	117483	-	864		Manganese ABC transporter, inner membrane permease protein SitD	GV03
GV04|SEQ01158	clust_0751	VBIGarVag246433_1158	Gardnerella vaginalis 0288E	ADEN01000010	PATRIC	CDS	85482244	9938	10810	+	873		Manganese ABC transporter, inner membrane permease protein SitD	GV04
GV05|SEQ01071	clust_0751	VBIGarVag174900_1071	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547926	9815	10678	+	864		Manganese ABC transporter, inner membrane permease protein SitD	GV05
GV06|SEQ00966	clust_0751	VBIGarVag244004_0966	Gardnerella vaginalis 1400E	ADER01000021	PATRIC	CDS	85490743	10058	10930	+	873		Manganese ABC transporter, inner membrane permease protein SitD	GV06
GV07|SEQ00978	clust_0751	VBIGarVag249177_0978	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	85493633	17000	17863	-	864		Manganese ABC transporter, inner membrane permease protein SitD	GV07
GV08|SEQ01298	clust_0751	VBIGarVag251521_1298	Gardnerella vaginalis 284V	ADEL01000014	PATRIC	CDS	85477076	11701	12573	-	873		Manganese ABC transporter, inner membrane permease protein SitD	GV08
GV09|SEQ00652	clust_0751	VBIGarVag169280_0652	Gardnerella vaginalis 315-A	AFDI01000007	PATRIC	CDS	55260498	10082	10954	-	873		Manganese ABC transporter, inner membrane permease protein SitD	GV09
GV10|SEQ01090	clust_0751	VBIGarVag136958_1090	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148272	1469284	1470147	-	864		Manganese ABC transporter, inner membrane permease protein SitD	GV10
GV11|SEQ00208	clust_0751	VBIGarVag171052_0208	Gardnerella vaginalis 41V	AEJE01000011	PATRIC	CDS	52548701	7228	8100	-	873		Manganese ABC transporter, inner membrane permease protein SitD	GV11
GV12|SEQ00502	clust_0751	VBIGarVag144721_0502	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853687	577117	577980	-	864		Manganese ABC transporter, inner membrane permease protein SitD	GV12
GV13|SEQ00518	clust_0751	VBIGarVag244533_0518	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487002	10328	11200	+	873		Manganese ABC transporter, inner membrane permease protein SitD	GV13
GV14|SEQ00021	clust_0751	VBIGarVag244375_0021	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	85501857	22363	23226	-	864		Manganese ABC transporter, inner membrane permease protein SitD	GV14
GV15|SEQ00836	clust_0751	VBIGarVag249709_0836	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	85485239	11604	12467	+	864		Manganese ABC transporter, inner membrane permease protein SitD	GV15
GV16|SEQ01307	clust_0751	VBIGarVag246379_1307	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479819	1542695	1543567	-	873		Manganese ABC transporter, inner membrane permease protein SitD	GV16
GV17|SEQ00664	clust_0751	VBIGarVag146634_0664	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	37851389	11655	12386	+	732		Manganese ABC transporter, inner membrane permease protein SitD	GV17
GV18|SEQ00384	clust_0751	VBIGarVag4823_0384	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000093	PATRIC	CDS	42069492	4782	5654	-	873		Manganese ABC transporter, inner membrane permease protein SitD	GV18
GV19|SEQ00303	clust_0751	VBIGarVag39333_0304	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627465	373882	374754	+	873		Manganese ABC transporter, inner membrane permease protein SitD	GV19
GV20|SEQ01212	clust_0751	VBIGarVag188338_1212	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191294	1512728	1513600	-	873		Manganese ABC transporter, inner membrane permease protein SitD	GV20
GV22|SEQ00833	clust_0751	VBIGarVag276801_0834	Gardnerella vaginalis JCP7276	ATJR01000045	PATRIC	CDS	183971139	2358	3230	-	873		Manganese ABC transporter, inner membrane permease protein SitD	GV22
GV23|SEQ01209	clust_0751	VBIGarVag276017_1209	Gardnerella vaginalis JCP7659	ATJQ01000189	PATRIC	CDS	183974976	26	907	-	882		Manganese ABC transporter, inner membrane permease protein SitD	GV23
GV24|SEQ01159	clust_0751	VBIGarVag268944_1160	Gardnerella vaginalis JCP7672	ATJP01000141	PATRIC	CDS	183977632	9968	10840	+	873		Manganese ABC transporter, inner membrane permease protein SitD	GV24
GV25|SEQ00976	clust_0751	VBIGarVag270495_0976	Gardnerella vaginalis JCP7719	ATJO01000111	PATRIC	CDS	183979987	102	983	-	882		Manganese ABC transporter, inner membrane permease protein SitD	GV25
GV26|SEQ01226	clust_0751	VBIGarVag272749_1226	Gardnerella vaginalis JCP8017A	ATJN01000135	PATRIC	CDS	183983397	2482	3363	+	882		Manganese ABC transporter, inner membrane permease protein SitD	GV26
GV27|SEQ01267	clust_0751	VBIGarVag276930_1267	Gardnerella vaginalis JCP8017B	ATJM01000147	PATRIC	CDS	183986456	22	903	-	882		Manganese ABC transporter, inner membrane permease protein SitD	GV27
GV28|SEQ01102	clust_0751	VBIGarVag271349_1102	Gardnerella vaginalis JCP8066	ATJL01000154	PATRIC	CDS	183989078	291	1172	+	882		Manganese ABC transporter, inner membrane permease protein SitD	GV28
GV29|SEQ01085	clust_0751	VBIGarVag265473_1085	Gardnerella vaginalis JCP8070	ATJK01000112	PATRIC	CDS	183991714	9414	10295	+	882		Manganese ABC transporter, inner membrane permease protein SitD	GV29
GV30|SEQ01010	clust_0751	VBIGarVag267667_1012	Gardnerella vaginalis JCP8108	ATJJ01000090	PATRIC	CDS	183994222	1680	2552	-	873		Manganese ABC transporter, inner membrane permease protein SitD	GV30
GV31|SEQ01239	clust_0751	VBIGarVag264983_1239	Gardnerella vaginalis JCP8151A	ATJI01000173	PATRIC	CDS	183997757	2586	3467	+	882		Manganese ABC transporter, inner membrane permease protein SitD	GV31
GV32|SEQ00989	clust_0751	VBIGarVag277040_0989	Gardnerella vaginalis JCP8151B	ATJH01000116	PATRIC	CDS	183999993	1577	2458	+	882		Manganese ABC transporter, inner membrane permease protein SitD	GV32
GV33|SEQ00665	clust_0751	VBIGarVag265557_0665	Gardnerella vaginalis JCP8481A	ATJG01000062	PATRIC	CDS	184002085	10059	10922	+	864		Manganese ABC transporter, inner membrane permease protein SitD	GV33
GV34|SEQ00333	clust_0751	VBIGarVag270440_0333	Gardnerella vaginalis JCP8481B	ATJF01000023	PATRIC	CDS	184004214	10176	10922	+	747		Manganese ABC transporter, inner membrane permease protein SitD	GV34
GV35|SEQ00999	clust_0751	VBIGarVag272169_0999	Gardnerella vaginalis JCP8522	ATJE01000135	PATRIC	CDS	184008479	24	905	-	882		Manganese ABC transporter, inner membrane permease protein SitD	GV35
