cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00591	clust_0384	VBIGarVag247323_0591	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495331	2279	2698	+	420		FIG00672344: hypothetical protein	GV01
GV02|SEQ00075	clust_0384	VBIGarVag242669_0075	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496908	38326	38742	+	417		FIG00672344: hypothetical protein	GV02
GV03|SEQ00213	clust_0384	VBIGarVag247424_0213	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499807	164307	164732	+	426		FIG00672344: hypothetical protein	GV03
GV04|SEQ00169	clust_0384	VBIGarVag246433_0169	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480190	32877	33293	-	417		FIG00672344: hypothetical protein	GV04
GV05|SEQ00314	clust_0384	VBIGarVag174900_0314	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546351	162670	163080	+	411		FIG00672344: hypothetical protein	GV05
GV06|SEQ00201	clust_0384	VBIGarVag244004_0201	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489117	125134	125550	+	417		FIG00672344: hypothetical protein	GV06
GV07|SEQ00033	clust_0384	VBIGarVag249177_0033	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491643	33830	34240	-	411		FIG00672344: hypothetical protein	GV07
GV08|SEQ01074	clust_0384	VBIGarVag251521_1074	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476595	182458	182877	+	420		FIG00672344: hypothetical protein	GV08
GV09|SEQ00032	clust_0384	VBIGarVag169280_0032	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	55259205	33091	33510	-	420		FIG00672344: hypothetical protein	GV09
GV10|SEQ00107	clust_0384	VBIGarVag136958_0107	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146228	138313	138723	+	411		FIG00672344: hypothetical protein	GV10
GV11|SEQ00852	clust_0384	VBIGarVag171052_0852	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550067	32194	32613	-	420		FIG00672344: hypothetical protein	GV11
GV12|SEQ00638	clust_0384	VBIGarVag144721_0638	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853973	162327	162737	+	411		FIG00672344: hypothetical protein	GV12
GV13|SEQ00163	clust_0384	VBIGarVag244533_0163	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486266	180738	181157	+	420		FIG00672344: hypothetical protein	GV13
GV14|SEQ00537	clust_0384	VBIGarVag244375_0537	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502934	32307	32717	-	411		FIG00672344: hypothetical protein	GV14
GV15|SEQ00565	clust_0384	VBIGarVag249709_0565	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484668	312798	313208	-	411		FIG00672344: hypothetical protein	GV15
GV16|SEQ00233	clust_0384	VBIGarVag246379_0233	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477584	185064	185480	+	417		FIG00672344: hypothetical protein	GV16
GV17|SEQ00497	clust_0384	VBIGarVag146634_0497	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851029	499075	499485	-	411		FIG00672344: hypothetical protein	GV17
GV18|SEQ00991	clust_0384	VBIGarVag4823_0991	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070788	31698	32114	-	417		FIG00672344: hypothetical protein	GV18
GV19|SEQ00049	clust_0384	VBIGarVag39333_0049	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626932	51976	52395	-	420	crcB	FIG00672344: hypothetical protein	GV19
GV20|SEQ01301	clust_0384	VBIGarVag188338_1301	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191478	1633597	1634013	-	417		FIG00672344: hypothetical protein	GV20
GV21|SEQ00122	clust_0384	VBIGarVag274454_0122	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	183966884	10712	11131	+	420		FIG00672344: hypothetical protein	GV21
GV22|SEQ00553	clust_0384	VBIGarVag276801_0554	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970541	10872	11291	-	420		FIG00672344: hypothetical protein	GV22
GV23|SEQ00389	clust_0384	VBIGarVag276017_0389	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	183973106	11521	11940	-	420		FIG00672344: hypothetical protein	GV23
GV24|SEQ00220	clust_0384	VBIGarVag268944_0221	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975546	26317	26736	+	420		FIG00672344: hypothetical protein	GV24
GV25|SEQ00174	clust_0384	VBIGarVag270495_0174	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	183978227	9742	10161	+	420		FIG00672344: hypothetical protein	GV25
GV26|SEQ00617	clust_0384	VBIGarVag272749_0617	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	183982030	8673	9092	+	420		FIG00672344: hypothetical protein	GV26
GV27|SEQ00728	clust_0384	VBIGarVag276930_0728	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	183985243	10276	10695	-	420		FIG00672344: hypothetical protein	GV27
GV28|SEQ00443	clust_0384	VBIGarVag271349_0443	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987579	28704	29120	+	417		FIG00672344: hypothetical protein	GV28
GV29|SEQ00782	clust_0384	VBIGarVag265473_0782	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	183991037	10189	10608	-	420		FIG00672344: hypothetical protein	GV29
GV30|SEQ00899	clust_0384	VBIGarVag267667_0901	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	183993972	32061	32480	-	420		FIG00672344: hypothetical protein	GV30
GV31|SEQ00932	clust_0384	VBIGarVag264983_0932	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	183997009	10500	10919	+	420		FIG00672344: hypothetical protein	GV31
GV32|SEQ00572	clust_0384	VBIGarVag277040_0572	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	183999050	8747	9166	-	420		FIG00672344: hypothetical protein	GV32
GV33|SEQ00039	clust_0384	VBIGarVag265557_0039	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000737	20024	20434	+	411		FIG00672344: hypothetical protein	GV33
GV34|SEQ00032	clust_0384	VBIGarVag270440_0032	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003553	20025	20435	+	411		FIG00672344: hypothetical protein	GV34
GV35|SEQ00835	clust_0384	VBIGarVag272169_0835	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	184008083	10425	10844	+	420		FIG00672344: hypothetical protein	GV35
