cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV03|SEQ00851	clust_1133	VBIGarVag247424_0851	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501135	171944	174136	-	2193		hypothetical protein	GV03
GV04|SEQ01109	clust_1133	VBIGarVag246433_1109	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482142	13025	15202	+	2178		hypothetical protein	GV04
GV07|SEQ00512	clust_1133	VBIGarVag249177_0512	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492664	24532	26718	-	2187		hypothetical protein	GV07
GV08|SEQ00500	clust_1133	VBIGarVag251521_0500	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475408	378469	380649	-	2181		hypothetical protein	GV08
GV09|SEQ01091	clust_1133	VBIGarVag169280_1091	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261405	13113	15293	+	2181		hypothetical protein	GV09
GV14|SEQ00367	clust_1133	VBIGarVag244375_0367	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502579	211755	212972	-	1218		hypothetical protein	GV14
GV16|SEQ00958	clust_1133	VBIGarVag246379_0958	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479091	1089843	1092023	+	2181		hypothetical protein	GV16
GV17|SEQ00900	clust_1133	VBIGarVag146634_0900	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851886	14361	16550	+	2190		hypothetical protein	GV17
GV18|SEQ00438	clust_1133	VBIGarVag4823_0438	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000097	PATRIC	CDS	42069608	11998	13443	+	1446		hypothetical protein	GV18
GV19|SEQ00659	clust_1133	VBIGarVag39333_0660	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628204	821326	823506	-	2181		hypothetical protein	GV19
GV20|SEQ00868	clust_1133	VBIGarVag188338_0868	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190578	1062344	1064524	+	2181		hypothetical protein	GV20
GV22|SEQ00043	clust_1133	VBIGarVag276801_0043	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969463	51898	54078	-	2181		hypothetical protein	GV22
GV24|SEQ00318	clust_1133	VBIGarVag268944_0319	Gardnerella vaginalis JCP7672	ATJP01000016	PATRIC	CDS	183975755	13051	15231	+	2181		hypothetical protein	GV24
GV33|SEQ00861	clust_1133	VBIGarVag265557_0861	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002527	67474	69660	+	2187		hypothetical protein	GV33
GV34|SEQ00123	clust_1133	VBIGarVag270440_0123	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003747	269	2455	-	2187		hypothetical protein	GV34
