cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00145	clust_0605	VBIGarVag247323_0145	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494397	3827	5167	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV01
GV02|SEQ00005	clust_0605	VBIGarVag242669_0005	Gardnerella vaginalis 00703C2mash	ADEU01000001	PATRIC	CDS	85496764	3929	5269	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV02
GV03|SEQ00680	clust_0605	VBIGarVag247424_0680	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500784	49366	50706	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV03
GV04|SEQ00836	clust_0605	VBIGarVag246433_0836	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481571	171414	172754	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV04
GV05|SEQ00752	clust_0605	VBIGarVag174900_0752	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547263	375416	376858	-	1443		NADH oxidase H2O-forming (EC 1.6.-.-)	GV05
GV06|SEQ00062	clust_0605	VBIGarVag244004_0062	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488829	66671	68011	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV06
GV07|SEQ00657	clust_0605	VBIGarVag249177_0657	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85492966	36062	37402	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV07
GV08|SEQ00699	clust_0605	VBIGarVag251521_0699	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475824	51240	52580	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV08
GV09|SEQ00696	clust_0605	VBIGarVag169280_0696	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260587	41156	42496	-	1341	noxE	NADH oxidase H2O-forming (EC 1.6.-.-)	GV09
GV10|SEQ00492	clust_0605	VBIGarVag136958_0492	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147036	608171	609511	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV10
GV11|SEQ00975	clust_0605	VBIGarVag171052_0975	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550330	59345	60685	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV11
GV12|SEQ01071	clust_0605	VBIGarVag144721_1071	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854879	59638	60978	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV12
GV13|SEQ01180	clust_0605	VBIGarVag244533_1180	Gardnerella vaginalis 55152	ADEQ01000023	PATRIC	CDS	85488411	17688	19028	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV13
GV14|SEQ00504	clust_0605	VBIGarVag244375_0504	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502865	144707	146047	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV14
GV15|SEQ01141	clust_0605	VBIGarVag249709_1141	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485883	42884	44224	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV15
GV16|SEQ00630	clust_0605	VBIGarVag246379_0630	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478408	685722	687062	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV16
GV17|SEQ01057	clust_0605	VBIGarVag146634_1057	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852208	232779	234119	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV17
GV18|SEQ00146	clust_0605	VBIGarVag4823_0146	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000059	PATRIC	CDS	42068975	1450	2790	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV18
GV19|SEQ00997	clust_0605	VBIGarVag39333_0998	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628905	1229947	1231287	+	1341	ndh2	NADH oxidase H2O-forming (EC 1.6.-.-)	GV19
GV20|SEQ00563	clust_0605	VBIGarVag188338_0563	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189940	672577	673917	-	1341	noxE	NADH oxidase H2O-forming (EC 1.6.-.-)	GV20
GV21|SEQ00423	clust_0605	VBIGarVag274454_0424	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	183967513	10645	11985	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV21
GV22|SEQ00324	clust_0605	VBIGarVag276801_0325	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	183970065	40337	41677	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV22
GV23|SEQ00508	clust_0605	VBIGarVag276017_0508	Gardnerella vaginalis JCP7659	ATJQ01000039	PATRIC	CDS	183973371	3846	5186	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV23
GV24|SEQ00898	clust_0605	VBIGarVag268944_0899	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	183977018	40293	41633	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV24
GV25|SEQ00836	clust_0605	VBIGarVag270495_0836	Gardnerella vaginalis JCP7719	ATJO01000068	PATRIC	CDS	183979647	23401	24741	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV25
GV26|SEQ00266	clust_0605	VBIGarVag272749_0266	Gardnerella vaginalis JCP8017A	ATJN01000013	PATRIC	CDS	183981296	4413	5753	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV26
GV27|SEQ00818	clust_0605	VBIGarVag276930_0818	Gardnerella vaginalis JCP8017B	ATJM01000041	PATRIC	CDS	183985433	6155	7495	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV27
GV28|SEQ01149	clust_0605	VBIGarVag271349_1149	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	183989197	27345	28685	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV28
GV29|SEQ00719	clust_0605	VBIGarVag265473_0719	Gardnerella vaginalis JCP8070	ATJK01000046	PATRIC	CDS	183990896	28239	29579	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV29
GV30|SEQ00988	clust_0605	VBIGarVag267667_0990	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	183994172	30332	31672	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV30
GV31|SEQ00152	clust_0605	VBIGarVag264983_0152	Gardnerella vaginalis JCP8151A	ATJI01000007	PATRIC	CDS	183995337	30383	31723	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV31
GV32|SEQ00145	clust_0605	VBIGarVag277040_0145	Gardnerella vaginalis JCP8151B	ATJH01000009	PATRIC	CDS	183998127	30301	31641	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV32
GV33|SEQ01082	clust_0605	VBIGarVag265557_1082	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003042	19119	20459	-	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV33
GV34|SEQ01136	clust_0605	VBIGarVag270440_1136	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005978	25670	27010	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV34
GV35|SEQ00891	clust_0605	VBIGarVag272169_0891	Gardnerella vaginalis JCP8522	ATJE01000095	PATRIC	CDS	184008213	4134	5474	+	1341		NADH oxidase H2O-forming (EC 1.6.-.-)	GV35
