cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV04|SEQ00781	clust_1092	VBIGarVag246433_0781	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481461	116126	116611	+	486		hydrolase, NUDIX family	GV04
GV08|SEQ00753	clust_1092	VBIGarVag251521_0753	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475932	106186	106305	-	120		hypothetical protein	GV08
GV09|SEQ00198	clust_1092	VBIGarVag169280_0198	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259559	13704	14189	-	486		hydrolase, NUDIX family	GV09
GV11|SEQ00302	clust_1092	VBIGarVag171052_0302	Gardnerella vaginalis 41V	AEJE01000023	PATRIC	CDS	52548905	2209	2694	-	486		hydrolase, NUDIX family	GV11
GV13|SEQ00411	clust_1092	VBIGarVag244533_0411	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486782	2072	2557	-	486		hydrolase, NUDIX family	GV13
GV16|SEQ00579	clust_1092	VBIGarVag246379_0579	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478306	632932	633108	+	177		hydrolase, NUDIX family	GV16
GV18|SEQ01140	clust_1092	VBIGarVag4823_1140	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000142	PATRIC	CDS	42071110	30069	30554	+	486		hydrolase, NUDIX family	GV18
GV19|SEQ01047	clust_1092	VBIGarVag39333_1048	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629005	1280325	1280810	-	486		hydrolase, NUDIX family	GV19
GV20|SEQ00506	clust_1092	VBIGarVag188338_0506	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189826	617833	617952	+	120		hypothetical protein	GV20
GV21|SEQ00001	clust_1092	VBIGarVag274454_0001	Gardnerella vaginalis JCP7275	ATJS01000001	PATRIC	CDS	183966632	535	654	+	120		hydrolase, NUDIX family	GV21
GV22|SEQ01140	clust_1092	VBIGarVag276801_1141	Gardnerella vaginalis JCP7276	ATJR01000122	PATRIC	CDS	183971857	618	737	+	120		hydrolase, NUDIX family	GV22
GV25|SEQ00354	clust_1092	VBIGarVag270495_0354	Gardnerella vaginalis JCP7719	ATJO01000022	PATRIC	CDS	183978611	1199	1318	-	120		hydrolase, NUDIX family	GV25
GV28|SEQ00087	clust_1092	VBIGarVag271349_0087	Gardnerella vaginalis JCP8066	ATJL01000009	PATRIC	CDS	183986827	1366	1851	+	486		hydrolase, NUDIX family	GV28
GV30|SEQ00437	clust_1092	VBIGarVag267667_0438	Gardnerella vaginalis JCP8108	ATJJ01000021	PATRIC	CDS	183992954	1134	1619	-	486		hydrolase, NUDIX family	GV30
GV32|SEQ00527	clust_1092	VBIGarVag277040_0527	Gardnerella vaginalis JCP8151B	ATJH01000031	PATRIC	CDS	183998951	727	846	+	120		hydrolase, NUDIX family	GV32
GV33|SEQ00994	clust_1092	VBIGarVag265557_0994	Gardnerella vaginalis JCP8481A	ATJG01000120	PATRIC	CDS	184002838	1946	2431	+	486		hydrolase, NUDIX family	GV33
GV34|SEQ00926	clust_1092	VBIGarVag270440_0926	Gardnerella vaginalis JCP8481B	ATJF01000103	PATRIC	CDS	184005512	6711	7196	-	486		hydrolase, NUDIX family	GV34
GV35|SEQ00668	clust_1092	VBIGarVag272169_0668	Gardnerella vaginalis JCP8522	ATJE01000052	PATRIC	CDS	184007704	179	664	+	486		hydrolase, NUDIX family	GV35
