cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00496	clust_0084	VBIGarVag247323_0496	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495137	235097	235774	-	678		ABC-type amino acid transport system, permease component	GV01
GV02|SEQ00875	clust_0084	VBIGarVag242669_0875	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498592	109760	110437	+	678		ABC-type amino acid transport system, permease component	GV02
GV03|SEQ00864	clust_0084	VBIGarVag247424_0864	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501171	194072	194749	+	678		ABC-type amino acid transport system, permease component	GV03
GV04|SEQ01002	clust_0084	VBIGarVag246433_1002	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481916	383993	384670	+	678		ABC-type amino acid transport system, permease component	GV04
GV05|SEQ00909	clust_0084	VBIGarVag174900_0909	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547596	607117	607794	+	678		ABC-type amino acid transport system, permease component	GV05
GV06|SEQ01247	clust_0084	VBIGarVag244004_1247	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491321	101028	101705	-	678		ABC-type amino acid transport system, permease component	GV06
GV07|SEQ00218	clust_0084	VBIGarVag249177_0218	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	85492032	26328	27005	-	678		ABC-type amino acid transport system, permease component	GV07
GV08|SEQ00020	clust_0084	VBIGarVag251521_0020	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474405	30181	30858	+	678		ABC-type amino acid transport system, permease component	GV08
GV09|SEQ00859	clust_0084	VBIGarVag169280_0859	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260925	253983	254660	+	678		ABC-type amino acid transport system, permease component	GV09
GV10|SEQ00687	clust_0084	VBIGarVag136958_0687	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147444	892704	893381	+	678		ABC-type amino acid transport system, permease component	GV10
GV11|SEQ00786	clust_0084	VBIGarVag171052_0786	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	52549930	17878	18555	+	678		ABC-type amino acid transport system, permease component	GV11
GV12|SEQ00123	clust_0084	VBIGarVag144721_0123	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852907	59859	60536	+	678		ABC-type amino acid transport system, permease component	GV12
GV13|SEQ00261	clust_0084	VBIGarVag244533_0261	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486466	68233	68910	-	678		ABC-type amino acid transport system, permease component	GV13
GV14|SEQ00960	clust_0084	VBIGarVag244375_0960	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503827	14840	15517	+	678		ABC-type amino acid transport system, permease component	GV14
GV15|SEQ00730	clust_0084	VBIGarVag249709_0730	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485017	206596	207273	+	678		ABC-type amino acid transport system, permease component	GV15
GV16|SEQ00794	clust_0084	VBIGarVag246379_0794	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478749	899650	900327	+	678		ABC-type amino acid transport system, permease component	GV16
GV17|SEQ00873	clust_0084	VBIGarVag146634_0873	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851821	83777	84454	-	678		ABC-type amino acid transport system, permease component	GV17
GV18|SEQ00402	clust_0084	VBIGarVag4823_0402	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	42069533	11418	12095	-	678		ABC-type amino acid transport system, permease component	GV18
GV19|SEQ00817	clust_0084	VBIGarVag39333_0818	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628533	1010152	1010829	-	678	gluC	ABC-type amino acid transport system, permease component	GV19
GV20|SEQ00731	clust_0084	VBIGarVag188338_0731	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190291	890511	891188	+	678		ABC-type amino acid transport system, permease component	GV20
GV21|SEQ00186	clust_0084	VBIGarVag274454_0186	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183967015	42835	43512	-	678		ABC-type amino acid transport system, permease component	GV21
GV22|SEQ00479	clust_0084	VBIGarVag276801_0480	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	183970390	2011	2688	+	678		ABC-type amino acid transport system, permease component	GV22
GV23|SEQ00696	clust_0084	VBIGarVag276017_0696	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973759	146081	146758	-	678		ABC-type amino acid transport system, permease component	GV23
GV24|SEQ00382	clust_0084	VBIGarVag268944_0383	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975888	42957	43634	-	678		ABC-type amino acid transport system, permease component	GV24
GV25|SEQ01030	clust_0084	VBIGarVag270495_1030	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980105	42807	43484	+	678		ABC-type amino acid transport system, permease component	GV25
GV26|SEQ00576	clust_0084	VBIGarVag272749_0576	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981946	128812	129489	-	678		ABC-type amino acid transport system, permease component	GV26
GV27|SEQ00362	clust_0084	VBIGarVag276930_0362	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984465	44077	44754	+	678		ABC-type amino acid transport system, permease component	GV27
GV28|SEQ00751	clust_0084	VBIGarVag271349_0751	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988257	40141	40818	+	678		ABC-type amino acid transport system, permease component	GV28
GV29|SEQ00069	clust_0084	VBIGarVag265473_0069	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989497	43336	44013	+	678		ABC-type amino acid transport system, permease component	GV29
GV30|SEQ00058	clust_0084	VBIGarVag267667_0058	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992153	43010	43687	-	678		ABC-type amino acid transport system, permease component	GV30
GV31|SEQ00243	clust_0084	VBIGarVag264983_0243	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995527	44019	44696	+	678		ABC-type amino acid transport system, permease component	GV31
GV32|SEQ01121	clust_0084	VBIGarVag277040_1121	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000289	34793	35470	-	678		ABC-type amino acid transport system, permease component	GV32
GV33|SEQ00846	clust_0084	VBIGarVag265557_0846	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002487	43134	43811	-	678		ABC-type amino acid transport system, permease component	GV33
GV34|SEQ00138	clust_0084	VBIGarVag270440_0138	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003787	26118	26795	+	678		ABC-type amino acid transport system, permease component	GV34
GV35|SEQ00078	clust_0084	VBIGarVag272169_0078	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006433	78893	79570	-	678		ABC-type amino acid transport system, permease component	GV35
