cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00304	clust_0137	VBIGarVag247323_0304	Gardnerella vaginalis 00703Bmash	ADET01000003	PATRIC	CDS	85494733	48814	49569	+	756		FIG00672255: hypothetical protein	GV01
GV02|SEQ00646	clust_0137	VBIGarVag242669_0646	Gardnerella vaginalis 00703C2mash	ADEU01000009	PATRIC	CDS	85498107	1805	2560	-	756		FIG00672255: hypothetical protein	GV02
GV03|SEQ00931	clust_0137	VBIGarVag247424_0931	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501305	270934	271653	-	720		FIG00424359: hypothetical protein	GV03
GV04|SEQ01097	clust_0137	VBIGarVag246433_1097	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	85482117	57059	57814	+	756		FIG00672255: hypothetical protein	GV04
GV05|SEQ00979	clust_0137	VBIGarVag174900_0979	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547736	684063	684782	-	720		FIG00424359: hypothetical protein	GV05
GV06|SEQ00651	clust_0137	VBIGarVag244004_0651	Gardnerella vaginalis 1400E	ADER01000018	PATRIC	CDS	85490084	1795	2550	-	756		FIG00672255: hypothetical protein	GV06
GV07|SEQ00351	clust_0137	VBIGarVag249177_0351	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492322	179182	179901	+	720		FIG00424359: hypothetical protein	GV07
GV08|SEQ00126	clust_0137	VBIGarVag251521_0126	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474621	149570	150325	-	756		FIG00672255: hypothetical protein	GV08
GV09|SEQ00954	clust_0137	VBIGarVag169280_0954	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261118	369042	369797	-	756		FIG00672255: hypothetical protein	GV09
GV10|SEQ00748	clust_0137	VBIGarVag136958_0748	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147566	968557	969201	-	645		FIG00424359: hypothetical protein	GV10
GV11|SEQ00648	clust_0137	VBIGarVag171052_0648	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	52549641	1346	2101	-	756		FIG00672255: hypothetical protein	GV11
GV12|SEQ00190	clust_0137	VBIGarVag144721_0190	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853041	135876	136520	-	645		FIG00424359: hypothetical protein	GV12
GV13|SEQ00590	clust_0137	VBIGarVag244533_0590	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487151	1779	2534	-	756		FIG00672255: hypothetical protein	GV13
GV14|SEQ01034	clust_0137	VBIGarVag244375_1034	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503976	96867	97586	-	720		FIG00424359: hypothetical protein	GV14
GV15|SEQ00098	clust_0137	VBIGarVag249709_0098	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483684	10289	11035	-	747		FIG00424359: hypothetical protein	GV15
GV16|SEQ00901	clust_0137	VBIGarVag246379_0901	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478967	1019115	1019870	-	756		FIG00672255: hypothetical protein	GV16
GV17|SEQ00803	clust_0137	VBIGarVag146634_0803	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851681	5980	6624	+	645		FIG00424359: hypothetical protein	GV17
GV18|SEQ00497	clust_0137	VBIGarVag4823_0497	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000103	PATRIC	CDS	42069738	5155	5910	+	756		FIG00672255: hypothetical protein	GV18
GV19|SEQ00717	clust_0137	VBIGarVag39333_0718	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628330	895051	895806	+	756		FIG00672255: hypothetical protein	GV19
GV20|SEQ00824	clust_0137	VBIGarVag188338_0824	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190480	1002308	1003081	-	774		FIG00672255: hypothetical protein	GV20
GV21|SEQ00277	clust_0137	VBIGarVag274454_0277	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967204	55838	56593	-	756		FIG00672255: hypothetical protein	GV21
GV22|SEQ00090	clust_0137	VBIGarVag276801_0090	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969567	117049	117804	+	756		FIG00672255: hypothetical protein	GV22
GV23|SEQ00142	clust_0137	VBIGarVag276017_0142	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	183972583	47191	47946	+	756		FIG00672255: hypothetical protein	GV23
GV24|SEQ00982	clust_0137	VBIGarVag268944_0983	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977193	57918	58673	-	756		FIG00672255: hypothetical protein	GV24
GV25|SEQ00750	clust_0137	VBIGarVag270495_0750	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979469	60162	60917	+	756		FIG00672255: hypothetical protein	GV25
GV26|SEQ00389	clust_0137	VBIGarVag272749_0389	Gardnerella vaginalis JCP8017A	ATJN01000024	PATRIC	CDS	183981559	21560	22246	+	687		FIG00672255: hypothetical protein	GV26
GV27|SEQ00093	clust_0137	VBIGarVag276930_0093	Gardnerella vaginalis JCP8017B	ATJM01000004	PATRIC	CDS	183983898	1889	2644	-	756		FIG00672255: hypothetical protein	GV27
GV28|SEQ00281	clust_0137	VBIGarVag271349_0281	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987227	55947	56702	+	756		FIG00672255: hypothetical protein	GV28
GV29|SEQ00895	clust_0137	VBIGarVag265473_0895	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991281	53446	54201	+	756		FIG00672255: hypothetical protein	GV29
GV30|SEQ00251	clust_0137	VBIGarVag267667_0252	Gardnerella vaginalis JCP8108	ATJJ01000009	PATRIC	CDS	183992558	10393	11148	-	756		FIG00672255: hypothetical protein	GV30
GV31|SEQ00035	clust_0137	VBIGarVag264983_0035	Gardnerella vaginalis JCP8151A	ATJI01000001	PATRIC	CDS	183995090	46392	47078	+	687		FIG00672255: hypothetical protein	GV31
GV32|SEQ00293	clust_0137	VBIGarVag277040_0293	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998436	129537	130292	+	756		FIG00672255: hypothetical protein	GV32
GV33|SEQ01063	clust_0137	VBIGarVag265557_1063	Gardnerella vaginalis JCP8481A	ATJG01000139	PATRIC	CDS	184002998	5612	6325	+	714		FIG00424359: hypothetical protein	GV33
GV34|SEQ01243	clust_0137	VBIGarVag270440_1243	Gardnerella vaginalis JCP8481B	ATJF01000165	PATRIC	CDS	184006233	5786	6499	+	714		FIG00424359: hypothetical protein	GV34
GV35|SEQ00168	clust_0137	VBIGarVag272169_0168	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006617	66536	67291	+	756		FIG00672255: hypothetical protein	GV35
