cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00878	clust_0436	VBIGarVag247323_0878	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495925	99847	100356	+	510		narrowly conserved hypothetical membrane protein	GV01
GV02|SEQ01181	clust_0436	VBIGarVag242669_1181	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499239	161418	161927	-	510		narrowly conserved hypothetical membrane protein	GV02
GV03|SEQ00297	clust_0436	VBIGarVag247424_0297	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499978	254172	254681	+	510		narrowly conserved hypothetical membrane protein	GV03
GV04|SEQ00059	clust_0436	VBIGarVag246433_0059	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479966	57434	57943	-	510		narrowly conserved hypothetical membrane protein	GV04
GV05|SEQ00399	clust_0436	VBIGarVag174900_0399	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546523	252666	253175	+	510		narrowly conserved hypothetical membrane protein	GV05
GV06|SEQ00607	clust_0436	VBIGarVag244004_0607	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489995	52326	52835	-	510		narrowly conserved hypothetical membrane protein	GV06
GV07|SEQ01140	clust_0436	VBIGarVag249177_1140	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493981	40322	40831	-	510		narrowly conserved hypothetical membrane protein	GV07
GV08|SEQ01166	clust_0436	VBIGarVag251521_1166	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476781	278217	278726	+	510		narrowly conserved hypothetical membrane protein	GV08
GV09|SEQ01198	clust_0436	VBIGarVag169280_1198	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261625	64863	65372	+	510		narrowly conserved hypothetical membrane protein	GV09
GV10|SEQ00182	clust_0436	VBIGarVag136958_0182	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146380	221504	222115	+	612		narrowly conserved hypothetical membrane protein	GV10
GV11|SEQ01158	clust_0436	VBIGarVag171052_1158	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550725	27027	27536	-	510		narrowly conserved hypothetical membrane protein	GV11
GV12|SEQ00720	clust_0436	VBIGarVag144721_0720	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854139	257590	258105	+	516		narrowly conserved hypothetical membrane protein	GV12
GV13|SEQ01066	clust_0436	VBIGarVag244533_1066	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488149	62327	62836	+	510		narrowly conserved hypothetical membrane protein	GV13
GV14|SEQ00155	clust_0436	VBIGarVag244375_0155	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502144	149732	150250	-	519		narrowly conserved hypothetical membrane protein	GV14
GV15|SEQ00487	clust_0436	VBIGarVag249709_0487	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484510	230838	231353	-	516		narrowly conserved hypothetical membrane protein	GV15
GV16|SEQ00318	clust_0436	VBIGarVag246379_0318	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477756	282516	283025	+	510		narrowly conserved hypothetical membrane protein	GV16
GV17|SEQ00410	clust_0436	VBIGarVag146634_0410	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850853	403101	403616	-	516		narrowly conserved hypothetical membrane protein	GV17
GV18|SEQ01025	clust_0436	VBIGarVag4823_1025	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	42070873	14153	14662	-	510		narrowly conserved hypothetical membrane protein	GV18
GV19|SEQ01291	clust_0436	VBIGarVag39333_1294	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629519	1607639	1608148	-	510		narrowly conserved hypothetical membrane protein	GV19
GV20|SEQ00202	clust_0436	VBIGarVag188338_0202	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189190	236683	237192	+	510		narrowly conserved hypothetical membrane protein	GV20
GV21|SEQ00991	clust_0436	VBIGarVag274454_0992	Gardnerella vaginalis JCP7275	ATJS01000092	PATRIC	CDS	183968773	3510	4019	-	510		narrowly conserved hypothetical membrane protein	GV21
GV22|SEQ01041	clust_0436	VBIGarVag276801_1042	Gardnerella vaginalis JCP7276	ATJR01000088	PATRIC	CDS	183971619	3544	4053	-	510		narrowly conserved hypothetical membrane protein	GV22
GV23|SEQ01065	clust_0436	VBIGarVag276017_1065	Gardnerella vaginalis JCP7659	ATJQ01000112	PATRIC	CDS	183974595	3400	3909	+	510		narrowly conserved hypothetical membrane protein	GV23
GV24|SEQ00847	clust_0436	VBIGarVag268944_0848	Gardnerella vaginalis JCP7672	ATJP01000077	PATRIC	CDS	183976906	3519	4028	-	510		narrowly conserved hypothetical membrane protein	GV24
GV25|SEQ00559	clust_0436	VBIGarVag270495_0559	Gardnerella vaginalis JCP7719	ATJO01000046	PATRIC	CDS	183979057	3519	4028	-	510		narrowly conserved hypothetical membrane protein	GV25
GV26|SEQ00684	clust_0436	VBIGarVag272749_0684	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	183982165	43459	43968	+	510		narrowly conserved hypothetical membrane protein	GV26
GV27|SEQ00999	clust_0436	VBIGarVag276930_0999	Gardnerella vaginalis JCP8017B	ATJM01000074	PATRIC	CDS	183985834	3309	3818	+	510		narrowly conserved hypothetical membrane protein	GV27
GV28|SEQ00715	clust_0436	VBIGarVag271349_0715	Gardnerella vaginalis JCP8066	ATJL01000063	PATRIC	CDS	183988183	3764	4273	-	510		narrowly conserved hypothetical membrane protein	GV28
GV29|SEQ00402	clust_0436	VBIGarVag265473_0402	Gardnerella vaginalis JCP8070	ATJK01000019	PATRIC	CDS	183990201	2610	3119	+	510		narrowly conserved hypothetical membrane protein	GV29
GV30|SEQ00812	clust_0436	VBIGarVag267667_0814	Gardnerella vaginalis JCP8108	ATJJ01000061	PATRIC	CDS	183993779	3514	4023	-	510		narrowly conserved hypothetical membrane protein	GV30
GV31|SEQ00661	clust_0436	VBIGarVag264983_0661	Gardnerella vaginalis JCP8151A	ATJI01000032	PATRIC	CDS	183996412	195	704	-	510		narrowly conserved hypothetical membrane protein	GV31
GV32|SEQ00676	clust_0436	VBIGarVag277040_0676	Gardnerella vaginalis JCP8151B	ATJH01000045	PATRIC	CDS	183999265	26817	27326	+	510		narrowly conserved hypothetical membrane protein	GV32
GV33|SEQ00679	clust_0436	VBIGarVag265557_0679	Gardnerella vaginalis JCP8481A	ATJG01000064	PATRIC	CDS	184002121	3979	4488	-	510		narrowly conserved hypothetical membrane protein	GV33
GV34|SEQ00358	clust_0436	VBIGarVag270440_0358	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004273	3977	4486	-	510		narrowly conserved hypothetical membrane protein	GV34
GV35|SEQ00775	clust_0436	VBIGarVag272169_0775	Gardnerella vaginalis JCP8522	ATJE01000072	PATRIC	CDS	184007940	15493	16002	+	510		narrowly conserved hypothetical membrane protein	GV35
