cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00600	clust_0391	VBIGarVag247323_0600	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495349	8999	9403	+	405		FIG00672510: hypothetical protein	GV01
GV02|SEQ00083	clust_0391	VBIGarVag242669_0083	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496924	45004	45408	+	405		FIG00672510: hypothetical protein	GV02
GV03|SEQ00221	clust_0391	VBIGarVag247424_0221	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499823	170611	171012	+	402		FIG00672510: hypothetical protein	GV03
GV04|SEQ00161	clust_0391	VBIGarVag246433_0161	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480174	26414	26824	-	411		FIG00672510: hypothetical protein	GV04
GV05|SEQ00322	clust_0391	VBIGarVag174900_0322	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546367	168959	169360	+	402		FIG00672510: hypothetical protein	GV05
GV06|SEQ00209	clust_0391	VBIGarVag244004_0209	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489133	131604	132014	+	411		FIG00672510: hypothetical protein	GV06
GV07|SEQ00025	clust_0391	VBIGarVag249177_0025	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491627	27535	27936	-	402		FIG00672510: hypothetical protein	GV07
GV08|SEQ01082	clust_0391	VBIGarVag251521_1082	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476611	189051	189368	+	318		FIG00672510: hypothetical protein	GV08
GV09|SEQ00024	clust_0391	VBIGarVag169280_0024	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	55259189	26618	27028	-	411		FIG00672510: hypothetical protein	GV09
GV10|SEQ00114	clust_0391	VBIGarVag136958_0114	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146242	144695	144973	+	279		FIG00672510: hypothetical protein	GV10
GV11|SEQ00844	clust_0391	VBIGarVag171052_0844	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550051	25726	25911	-	186		FIG00672510: hypothetical protein	GV11
GV12|SEQ00646	clust_0391	VBIGarVag144721_0646	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853989	168604	168987	+	384		FIG00672510: hypothetical protein	GV12
GV13|SEQ00171	clust_0391	VBIGarVag244533_0171	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486282	187232	187642	+	411		FIG00672510: hypothetical protein	GV13
GV14|SEQ00529	clust_0391	VBIGarVag244375_0529	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502918	26027	26428	-	402		FIG00672510: hypothetical protein	GV14
GV15|SEQ00557	clust_0391	VBIGarVag249709_0557	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484652	306548	306952	-	405		FIG00672510: hypothetical protein	GV15
GV16|SEQ00242	clust_0391	VBIGarVag246379_0242	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477602	191543	191953	+	411		FIG00672510: hypothetical protein	GV16
GV17|SEQ00489	clust_0391	VBIGarVag146634_0489	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851013	492809	493087	-	279		FIG00672510: hypothetical protein	GV17
GV18|SEQ00983	clust_0391	VBIGarVag4823_0983	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070772	25225	25635	-	411		FIG00672510: hypothetical protein	GV18
GV19|SEQ00041	clust_0391	VBIGarVag39333_0041	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626916	45503	45913	-	411		FIG00672510: hypothetical protein	GV19
GV20|SEQ01293	clust_0391	VBIGarVag188338_1293	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191462	1627128	1627538	-	411		FIG00672510: hypothetical protein	GV20
GV21|SEQ00130	clust_0391	VBIGarVag274454_0130	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	183966900	17207	17617	+	411		FIG00672510: hypothetical protein	GV21
GV22|SEQ00545	clust_0391	VBIGarVag276801_0546	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970525	4399	4809	-	411		FIG00672510: hypothetical protein	GV22
GV23|SEQ00381	clust_0391	VBIGarVag276017_0381	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	183973090	4807	5211	-	405		FIG00672510: hypothetical protein	GV23
GV24|SEQ00228	clust_0391	VBIGarVag268944_0229	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975562	32796	33206	+	411		FIG00672510: hypothetical protein	GV24
GV25|SEQ00183	clust_0391	VBIGarVag270495_0183	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	183978245	16446	16850	+	405		FIG00672510: hypothetical protein	GV25
GV26|SEQ00626	clust_0391	VBIGarVag272749_0626	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	183982048	15406	15810	+	405		FIG00672510: hypothetical protein	GV26
GV27|SEQ00719	clust_0391	VBIGarVag276930_0719	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	183985225	3549	3953	-	405		FIG00672510: hypothetical protein	GV27
GV28|SEQ00451	clust_0391	VBIGarVag271349_0451	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987595	35356	35760	+	405		FIG00672510: hypothetical protein	GV28
GV29|SEQ00773	clust_0391	VBIGarVag265473_0773	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	183991019	3571	3975	-	405		FIG00672510: hypothetical protein	GV29
GV30|SEQ00890	clust_0391	VBIGarVag267667_0892	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	183993954	25579	25989	-	411		FIG00672510: hypothetical protein	GV30
GV31|SEQ00940	clust_0391	VBIGarVag264983_0940	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	183997025	17115	17531	+	417		FIG00672510: hypothetical protein	GV31
GV32|SEQ00564	clust_0391	VBIGarVag277040_0564	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	183999034	2124	2528	-	405		FIG00672510: hypothetical protein	GV32
GV33|SEQ00047	clust_0391	VBIGarVag265557_0047	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000753	26409	26738	+	330		FIG00672510: hypothetical protein	GV33
GV34|SEQ00040	clust_0391	VBIGarVag270440_0040	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003569	26410	26739	+	330		FIG00672510: hypothetical protein	GV34
GV35|SEQ00843	clust_0391	VBIGarVag272169_0843	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	184008099	17061	17465	+	405		FIG00672510: hypothetical protein	GV35
