cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00531	clust_1077	VBIGarVag247323_0531	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495207	280815	281801	-	987		hypothetical protein	GV01
GV02|SEQ00288	clust_1077	VBIGarVag242669_0288	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497351	88533	89519	-	987		hypothetical protein	GV02
GV03|SEQ00712	clust_1077	VBIGarVag247424_0712	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500848	86854	87840	-	987		hypothetical protein	GV03
GV04|SEQ00786	clust_1077	VBIGarVag246433_0786	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481471	119817	120803	+	987		hypothetical protein	GV04
GV05|SEQ00728	clust_1077	VBIGarVag174900_0728	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547215	342653	343639	+	987		hypothetical protein	GV05
GV06|SEQ00294	clust_1077	VBIGarVag244004_0294	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489310	67415	68401	+	987		hypothetical protein	GV06
GV08|SEQ00748	clust_1077	VBIGarVag251521_0748	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475922	101994	102980	-	987		hypothetical protein	GV08
GV09|SEQ00193	clust_1077	VBIGarVag169280_0193	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259549	9512	10498	-	987		hypothetical protein	GV09
GV10|SEQ00458	clust_1077	VBIGarVag136958_0458	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146968	557357	558343	+	987		hypothetical protein	GV10
GV11|SEQ00095	clust_1077	VBIGarVag171052_0095	Gardnerella vaginalis 41V	AEJE01000006	PATRIC	CDS	52548458	1199	2185	-	987		hypothetical protein	GV11
GV12|SEQ01029	clust_1077	VBIGarVag144721_1029	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854795	3786	4772	+	987		hypothetical protein	GV12
GV13|SEQ00216	clust_1077	VBIGarVag244533_0216	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486375	18566	19552	+	987		hypothetical protein	GV13
GV16|SEQ00584	clust_1077	VBIGarVag246379_0584	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478316	636314	637300	+	987		hypothetical protein	GV16
GV20|SEQ00511	clust_1077	VBIGarVag188338_0511	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189836	621158	622144	+	987		hypothetical protein	GV20
GV22|SEQ01144	clust_1077	VBIGarVag276801_1145	Gardnerella vaginalis JCP7276	ATJR01000123	PATRIC	CDS	183971866	517	1503	+	987		hypothetical protein	GV22
GV25|SEQ00998	clust_1077	VBIGarVag270495_0998	Gardnerella vaginalis JCP7719	ATJO01000120	PATRIC	CDS	183980040	828	1814	+	987		hypothetical protein	GV25
GV30|SEQ00237	clust_1077	VBIGarVag267667_0237	Gardnerella vaginalis JCP8108	ATJJ01000008	PATRIC	CDS	183992527	4321	5307	-	987		hypothetical protein	GV30
GV33|SEQ00993	clust_1077	VBIGarVag265557_0993	Gardnerella vaginalis JCP8481A	ATJG01000120	PATRIC	CDS	184002836	585	1571	+	987		hypothetical protein	GV33
GV34|SEQ00927	clust_1077	VBIGarVag270440_0927	Gardnerella vaginalis JCP8481B	ATJF01000103	PATRIC	CDS	184005514	7571	8557	-	987		hypothetical protein	GV34
