cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00084	clust_0793	VBIGarVag247323_0084	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494268	113502	113885	+	384	rplT	LSU ribosomal protein L20p	GV01
GV02|SEQ00594	clust_0793	VBIGarVag242669_0594	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497998	227230	227613	-	384	rplT	LSU ribosomal protein L20p	GV02
GV03|SEQ00623	clust_0793	VBIGarVag247424_0623	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500667	193999	194382	+	384	rplT	LSU ribosomal protein L20p	GV03
GV04|SEQ00688	clust_0793	VBIGarVag246433_0688	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481272	7445	7828	+	384	rplT	LSU ribosomal protein L20p	GV04
GV05|SEQ00642	clust_0793	VBIGarVag174900_0642	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547042	255025	255408	+	384		LSU ribosomal protein L20p	GV05
GV06|SEQ00980	clust_0793	VBIGarVag244004_0980	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490773	5285	5668	+	384	rplT	LSU ribosomal protein L20p	GV06
GV07|SEQ00763	clust_0793	VBIGarVag249177_0763	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493183	19517	19900	-	384	rplT	LSU ribosomal protein L20p	GV07
GV08|SEQ00604	clust_0793	VBIGarVag251521_0604	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	85475624	13591	13974	-	384	rplT	LSU ribosomal protein L20p	GV08
GV09|SEQ00294	clust_0793	VBIGarVag169280_0294	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259754	128259	128642	-	384	rplT	LSU ribosomal protein L20p	GV09
GV10|SEQ00431	clust_0793	VBIGarVag136958_0431	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146914	521417	521800	+	384	rplT	LSU ribosomal protein L20p	GV10
GV11|SEQ00491	clust_0793	VBIGarVag171052_0491	Gardnerella vaginalis 41V	AEJE01000030	PATRIC	CDS	52549306	7287	7670	+	384		LSU ribosomal protein L20p	GV11
GV12|SEQ00999	clust_0793	VBIGarVag144721_0999	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854733	585417	585800	+	384		LSU ribosomal protein L20p	GV12
GV13|SEQ00498	clust_0793	VBIGarVag244533_0498	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486959	97553	97936	-	384	rplT	LSU ribosomal protein L20p	GV13
GV14|SEQ00438	clust_0793	VBIGarVag244375_0438	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502732	75855	76238	+	384	rplT	LSU ribosomal protein L20p	GV14
GV15|SEQ00236	clust_0793	VBIGarVag249709_0236	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483979	69641	70024	+	384	rplT	LSU ribosomal protein L20p	GV15
GV16|SEQ00462	clust_0793	VBIGarVag246379_0462	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478068	494802	495185	+	384	rplT	LSU ribosomal protein L20p	GV16
GV17|SEQ00158	clust_0793	VBIGarVag146634_0158	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850313	98603	98986	-	384		LSU ribosomal protein L20p	GV17
GV19|SEQ01143	clust_0793	VBIGarVag39333_1145	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629199	1396238	1396621	-	384	rplT	LSU ribosomal protein L20p	GV19
GV20|SEQ00365	clust_0793	VBIGarVag188338_0365	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189541	469321	469704	+	384	rplT	LSU ribosomal protein L20p	GV20
GV21|SEQ01168	clust_0793	VBIGarVag274454_1169	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	183969216	6596	6979	-	384		LSU ribosomal protein L20p	GV21
GV22|SEQ00896	clust_0793	VBIGarVag276801_0897	Gardnerella vaginalis JCP7276	ATJR01000049	PATRIC	CDS	183971281	7246	7629	+	384		LSU ribosomal protein L20p	GV22
GV23|SEQ00452	clust_0793	VBIGarVag276017_0452	Gardnerella vaginalis JCP7659	ATJQ01000035	PATRIC	CDS	183973251	7064	7447	-	384		LSU ribosomal protein L20p	GV23
GV24|SEQ01085	clust_0793	VBIGarVag268944_1086	Gardnerella vaginalis JCP7672	ATJP01000106	PATRIC	CDS	183977435	1362	1745	-	384		LSU ribosomal protein L20p	GV24
GV25|SEQ01279	clust_0793	VBIGarVag270495_1279	Gardnerella vaginalis JCP7719	ATJO01000183	PATRIC	CDS	183980677	12006	12389	+	384		LSU ribosomal protein L20p	GV25
GV26|SEQ00125	clust_0793	VBIGarVag272749_0125	Gardnerella vaginalis JCP8017A	ATJN01000004	PATRIC	CDS	183980993	1716	2099	-	384		LSU ribosomal protein L20p	GV26
GV27|SEQ00944	clust_0793	VBIGarVag276930_0944	Gardnerella vaginalis JCP8017B	ATJM01000057	PATRIC	CDS	183985707	19752	20135	+	384		LSU ribosomal protein L20p	GV27
GV28|SEQ00913	clust_0793	VBIGarVag271349_0913	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	183988613	11926	12309	+	384		LSU ribosomal protein L20p	GV28
GV29|SEQ00809	clust_0793	VBIGarVag265473_0809	Gardnerella vaginalis JCP8070	ATJK01000067	PATRIC	CDS	183991099	11972	12355	-	384		LSU ribosomal protein L20p	GV29
GV30|SEQ00688	clust_0793	VBIGarVag267667_0689	Gardnerella vaginalis JCP8108	ATJJ01000042	PATRIC	CDS	183993504	1354	1737	-	384		LSU ribosomal protein L20p	GV30
GV31|SEQ00693	clust_0793	VBIGarVag264983_0693	Gardnerella vaginalis JCP8151A	ATJI01000034	PATRIC	CDS	183996480	11952	12335	+	384		LSU ribosomal protein L20p	GV31
GV32|SEQ01221	clust_0793	VBIGarVag277040_1221	Gardnerella vaginalis JCP8151B	ATJH01000167	PATRIC	CDS	184000522	8534	8917	+	384		LSU ribosomal protein L20p	GV32
GV33|SEQ01140	clust_0793	VBIGarVag265557_1140	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	184003182	2129	2512	-	384		LSU ribosomal protein L20p	GV33
GV34|SEQ00502	clust_0793	VBIGarVag270440_0502	Gardnerella vaginalis JCP8481B	ATJF01000042	PATRIC	CDS	184004585	2129	2512	-	384		LSU ribosomal protein L20p	GV34
GV35|SEQ01119	clust_0793	VBIGarVag272169_1119	Gardnerella vaginalis JCP8522	ATJE01000162	PATRIC	CDS	184008748	19679	20062	+	384		LSU ribosomal protein L20p	GV35
