cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ01133	clust_0673	VBIGarVag247323_1133	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496468	143890	144432	+	543		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV01
GV02|SEQ00304	clust_0673	VBIGarVag242669_0304	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497383	104944	105486	-	543		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV02
GV03|SEQ00792	clust_0673	VBIGarVag247424_0792	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501017	96078	96623	+	546		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV03
GV04|SEQ01285	clust_0673	VBIGarVag246433_1285	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	85482509	31492	32115	-	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV04
GV05|SEQ00844	clust_0673	VBIGarVag174900_0844	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547456	517405	517950	+	546		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV05
GV06|SEQ00872	clust_0673	VBIGarVag244004_0872	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490549	243267	243890	+	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV06
GV07|SEQ00602	clust_0673	VBIGarVag249177_0602	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492855	99939	100484	+	546		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV07
GV08|SEQ00431	clust_0673	VBIGarVag251521_0431	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475268	288881	289504	+	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV08
GV09|SEQ00322	clust_0673	VBIGarVag169280_0322	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259811	28109	28732	-	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV09
GV10|SEQ00592	clust_0673	VBIGarVag136958_0592	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147244	758594	759154	+	561		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV10
GV11|SEQ01273	clust_0673	VBIGarVag171052_1273	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52550974	34823	35446	-	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV11
GV12|SEQ01232	clust_0673	VBIGarVag144721_1232	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855296	109901	110440	+	540		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV12
GV13|SEQ00724	clust_0673	VBIGarVag244533_0724	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487433	172719	173342	-	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV13
GV14|SEQ00309	clust_0673	VBIGarVag244375_0309	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502462	140082	140627	+	546		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV14
GV15|SEQ00654	clust_0673	VBIGarVag249709_0654	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484855	106833	107435	+	603		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV15
GV16|SEQ01029	clust_0673	VBIGarVag246379_1029	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479237	1183868	1184491	-	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV16
GV17|SEQ00957	clust_0673	VBIGarVag146634_0957	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852000	86692	87294	-	603		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV17
GV18|SEQ01184	clust_0673	VBIGarVag4823_1184	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	42071203	39416	40039	+	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV18
GV19|SEQ00583	clust_0673	VBIGarVag39333_0584	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628050	728597	729220	+	624	argR	Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV19
GV20|SEQ00940	clust_0673	VBIGarVag188338_0940	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190725	1156546	1157169	-	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV20
GV21|SEQ00841	clust_0673	VBIGarVag274454_0842	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	183968417	42576	43199	+	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV21
GV22|SEQ00931	clust_0673	VBIGarVag276801_0932	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	183971355	18302	18925	+	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV22
GV23|SEQ00546	clust_0673	VBIGarVag276017_0546	Gardnerella vaginalis JCP7659	ATJQ01000042	PATRIC	CDS	183973450	3284	3826	-	543		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV23
GV24|SEQ00746	clust_0673	VBIGarVag268944_0747	Gardnerella vaginalis JCP7672	ATJP01000063	PATRIC	CDS	183976684	11966	12589	-	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV24
GV25|SEQ00520	clust_0673	VBIGarVag270495_0520	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	183978976	3002	3544	-	543		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV25
GV26|SEQ01220	clust_0673	VBIGarVag272749_1220	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	183983384	38785	39327	+	543		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV26
GV27|SEQ00213	clust_0673	VBIGarVag276930_0213	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	183984153	2952	3494	-	543		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV27
GV28|SEQ00082	clust_0673	VBIGarVag271349_0082	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	183986816	37418	37960	+	543		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV28
GV29|SEQ00518	clust_0673	VBIGarVag265473_0518	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	183990448	37190	37732	+	543		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV29
GV30|SEQ01022	clust_0673	VBIGarVag267667_1024	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	183994248	13297	13920	+	624		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV30
GV31|SEQ00066	clust_0673	VBIGarVag264983_0066	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	183995153	37410	37952	+	543		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV31
GV32|SEQ00684	clust_0673	VBIGarVag277040_0684	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	183999286	3555	4097	-	543		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV32
GV33|SEQ00317	clust_0673	VBIGarVag265557_0317	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	184001337	26452	26997	-	546		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV33
GV34|SEQ00760	clust_0673	VBIGarVag270440_0760	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005150	17668	18213	+	546		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV34
GV35|SEQ01005	clust_0673	VBIGarVag272169_1005	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	184008495	1653	2195	-	543		Arginine pathway regulatory protein ArgR, repressor of arg regulon	GV35
