cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00421	clust_0708	VBIGarVag247323_0421	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494981	146307	147041	+	735		FIG01258360: hypothetical protein	GV01
GV02|SEQ00945	clust_0708	VBIGarVag242669_0945	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498739	194278	195093	-	816		FIG01258360: hypothetical protein	GV02
GV03|SEQ00844	clust_0708	VBIGarVag247424_0844	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501121	162808	163500	+	693		FIG01258360: hypothetical protein	GV03
GV04|SEQ01115	clust_0708	VBIGarVag246433_1115	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482154	22634	23329	-	696		FIG01258360: hypothetical protein	GV04
GV05|SEQ00887	clust_0708	VBIGarVag174900_0887	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547542	572852	573676	+	825		FIG01258360: hypothetical protein	GV05
GV06|SEQ00939	clust_0708	VBIGarVag244004_0939	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490686	328789	329523	+	735		FIG01258360: hypothetical protein	GV06
GV07|SEQ00506	clust_0708	VBIGarVag249177_0506	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492652	15978	16802	+	825		FIG01258360: hypothetical protein	GV07
GV08|SEQ00494	clust_0708	VBIGarVag251521_0494	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475396	370354	371049	+	696		FIG01258360: hypothetical protein	GV08
GV09|SEQ01097	clust_0708	VBIGarVag169280_1097	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261417	22717	23412	-	696		FIG01258360: hypothetical protein	GV09
GV10|SEQ00635	clust_0708	VBIGarVag136958_0635	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147330	815100	815945	+	846		FIG01258360: hypothetical protein	GV10
GV11|SEQ00561	clust_0708	VBIGarVag171052_0561	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549454	43988	44722	+	735		FIG01258360: hypothetical protein	GV11
GV12|SEQ01278	clust_0708	VBIGarVag144721_1278	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855388	166730	167224	+	495		FIG01258360: hypothetical protein	GV12
GV13|SEQ00660	clust_0708	VBIGarVag244533_0660	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487301	92376	93071	-	696		FIG01258360: hypothetical protein	GV13
GV14|SEQ00361	clust_0708	VBIGarVag244375_0361	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502566	203176	204000	+	825		FIG01258360: hypothetical protein	GV14
GV15|SEQ00697	clust_0708	VBIGarVag249709_0697	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484941	162313	162807	+	495		FIG01258360: hypothetical protein	GV15
GV16|SEQ00964	clust_0708	VBIGarVag246379_0964	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479103	1099425	1100120	-	696		FIG01258360: hypothetical protein	GV16
GV17|SEQ00913	clust_0708	VBIGarVag146634_0913	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851912	31350	31844	-	495		FIG01258360: hypothetical protein	GV17
GV18|SEQ00068	clust_0708	VBIGarVag4823_0068	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000038	PATRIC	CDS	42068798	2962	3657	-	696		FIG01258360: hypothetical protein	GV18
GV19|SEQ00653	clust_0708	VBIGarVag39333_0654	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628192	813246	813941	+	696		FIG01258360: hypothetical protein	GV19
GV20|SEQ00874	clust_0708	VBIGarVag188338_0874	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190590	1071918	1072613	-	696		FIG01258360: hypothetical protein	GV20
GV21|SEQ00484	clust_0708	VBIGarVag274454_0485	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967638	37731	38471	-	741		FIG01258360: hypothetical protein	GV21
GV22|SEQ00037	clust_0708	VBIGarVag276801_0037	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969451	43783	44478	+	696		FIG01258360: hypothetical protein	GV22
GV23|SEQ00621	clust_0708	VBIGarVag276017_0621	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973603	57201	57935	+	735		FIG01258360: hypothetical protein	GV23
GV24|SEQ00332	clust_0708	VBIGarVag268944_0333	Gardnerella vaginalis JCP7672	ATJP01000018	PATRIC	CDS	183975785	1163	1858	+	696		FIG01258360: hypothetical protein	GV24
GV25|SEQ01099	clust_0708	VBIGarVag270495_1099	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980250	4747	5481	-	735		FIG01258360: hypothetical protein	GV25
GV26|SEQ00506	clust_0708	VBIGarVag272749_0506	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981800	44328	45062	+	735		FIG01258360: hypothetical protein	GV26
GV27|SEQ00431	clust_0708	VBIGarVag276930_0431	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984609	128504	129301	-	798		FIG01258360: hypothetical protein	GV27
GV28|SEQ00821	clust_0708	VBIGarVag271349_0821	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	183988404	4770	5504	-	735		FIG01258360: hypothetical protein	GV28
GV29|SEQ00141	clust_0708	VBIGarVag265473_0141	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989647	127862	128662	-	801		FIG01258360: hypothetical protein	GV29
GV30|SEQ00374	clust_0708	VBIGarVag267667_0375	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	183992813	43772	44506	+	735		FIG01258360: hypothetical protein	GV30
GV31|SEQ00314	clust_0708	VBIGarVag264983_0314	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	183995676	4993	5808	-	816		FIG01258360: hypothetical protein	GV31
GV32|SEQ01049	clust_0708	VBIGarVag277040_1049	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000138	22936	23736	+	801		FIG01258360: hypothetical protein	GV32
GV33|SEQ00271	clust_0708	VBIGarVag265557_0271	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001244	11843	12670	-	828		FIG01258360: hypothetical protein	GV33
GV34|SEQ00805	clust_0708	VBIGarVag270440_0805	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005240	73571	74398	+	828		FIG01258360: hypothetical protein	GV34
GV35|SEQ00559	clust_0708	VBIGarVag272169_0559	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	184007455	4779	5579	-	801		FIG01258360: hypothetical protein	GV35
