cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ01032	clust_0503	VBIGarVag247323_1032	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496262	28348	28539	+	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV01
GV02|SEQ00410	clust_0503	VBIGarVag242669_0410	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497599	224269	224460	-	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV02
GV03|SEQ00512	clust_0503	VBIGarVag247424_0512	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500431	65671	65919	+	249	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV03
GV04|SEQ00695	clust_0503	VBIGarVag246433_0695	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481286	13510	13701	+	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV04
GV05|SEQ00535	clust_0503	VBIGarVag174900_0535	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546814	127185	127433	+	249		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV05
GV06|SEQ00987	clust_0503	VBIGarVag244004_0987	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490787	11443	11634	+	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV06
GV07|SEQ00878	clust_0503	VBIGarVag249177_0878	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493427	154209	154457	-	249	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV07
GV08|SEQ00597	clust_0503	VBIGarVag251521_0597	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	85475610	7814	8005	-	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV08
GV09|SEQ00287	clust_0503	VBIGarVag169280_0287	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259740	122390	122581	-	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV09
GV10|SEQ00289	clust_0503	VBIGarVag136958_0289	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146610	337419	337610	+	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV10
GV11|SEQ00499	clust_0503	VBIGarVag171052_0499	Gardnerella vaginalis 41V	AEJE01000030	PATRIC	CDS	52549322	13452	13643	+	192		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV11
GV12|SEQ00832	clust_0503	VBIGarVag144721_0832	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854379	374347	374595	+	249		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV12
GV13|SEQ00491	clust_0503	VBIGarVag244533_0491	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486945	91615	91806	-	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV13
GV14|SEQ00820	clust_0503	VBIGarVag244375_0820	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503529	11619	11867	+	249	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV14
GV15|SEQ00380	clust_0503	VBIGarVag249709_0380	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484279	113420	113668	-	249	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV15
GV16|SEQ00469	clust_0503	VBIGarVag246379_0469	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478082	500867	501058	+	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV16
GV17|SEQ00302	clust_0503	VBIGarVag146634_0302	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850621	285523	285771	-	249		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV17
GV18|SEQ01241	clust_0503	VBIGarVag4823_1241	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071323	5782	5973	+	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV18
GV19|SEQ01136	clust_0503	VBIGarVag39333_1138	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629185	1390365	1390556	-	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV19
GV20|SEQ00372	clust_0503	VBIGarVag188338_0372	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189555	475385	475576	+	192	rpsR	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV20
GV21|SEQ01161	clust_0503	VBIGarVag274454_1162	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	183969202	698	889	-	192		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV21
GV22|SEQ00903	clust_0503	VBIGarVag276801_0904	Gardnerella vaginalis JCP7276	ATJR01000049	PATRIC	CDS	183971295	13320	13511	+	192		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV22
GV23|SEQ01089	clust_0503	VBIGarVag276017_1089	Gardnerella vaginalis JCP7659	ATJQ01000123	PATRIC	CDS	183974654	718	909	-	192		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV23
GV24|SEQ01078	clust_0503	VBIGarVag268944_1079	Gardnerella vaginalis JCP7672	ATJP01000103	PATRIC	CDS	183977418	4312	4503	+	192		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV24
GV25|SEQ00507	clust_0503	VBIGarVag270495_0507	Gardnerella vaginalis JCP7719	ATJO01000041	PATRIC	CDS	183978948	14403	14651	+	249		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV25
GV26|SEQ01124	clust_0503	VBIGarVag272749_1124	Gardnerella vaginalis JCP8017A	ATJN01000097	PATRIC	CDS	183983153	733	924	-	192		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV26
GV27|SEQ00745	clust_0503	VBIGarVag276930_0745	Gardnerella vaginalis JCP8017B	ATJM01000035	PATRIC	CDS	183985279	731	979	-	249		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV27
GV28|SEQ00641	clust_0503	VBIGarVag271349_0641	Gardnerella vaginalis JCP8066	ATJL01000043	PATRIC	CDS	183988009	5660	5851	+	192		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV28
GV29|SEQ00727	clust_0503	VBIGarVag265473_0727	Gardnerella vaginalis JCP8070	ATJK01000047	PATRIC	CDS	183990913	3113	3304	+	192		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV29
GV30|SEQ00935	clust_0503	VBIGarVag267667_0937	Gardnerella vaginalis JCP8108	ATJJ01000084	PATRIC	CDS	183994058	671	862	-	192		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV30
GV31|SEQ00714	clust_0503	VBIGarVag264983_0714	Gardnerella vaginalis JCP8151A	ATJI01000037	PATRIC	CDS	183996525	5654	5845	+	192		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV31
GV32|SEQ00560	clust_0503	VBIGarVag277040_0560	Gardnerella vaginalis JCP8151B	ATJH01000038	PATRIC	CDS	183999024	5303	5551	+	249		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV32
GV33|SEQ00987	clust_0503	VBIGarVag265557_0987	Gardnerella vaginalis JCP8481A	ATJG01000118	PATRIC	CDS	184002822	1322	1570	-	249		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV33
GV34|SEQ00604	clust_0503	VBIGarVag270440_0604	Gardnerella vaginalis JCP8481B	ATJF01000057	PATRIC	CDS	184004807	1324	1572	-	249		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV34
GV35|SEQ00381	clust_0503	VBIGarVag272169_0381	Gardnerella vaginalis JCP8522	ATJE01000018	PATRIC	CDS	184007068	1525	1773	-	249		SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	GV35
