cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ01070	clust_1048	VBIGarVag247323_1070	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496339	67666	67944	-	279		hypothetical protein	GV01
GV02|SEQ00372	clust_1048	VBIGarVag242669_0372	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497522	184677	185186	+	510		hypothetical protein	GV02
GV03|SEQ00630	clust_1048	VBIGarVag247424_0630	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500682	201131	201424	-	294		FIG00672462: hypothetical protein	GV03
GV04|SEQ00736	clust_1048	VBIGarVag246433_0736	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481369	62395	62712	-	318		hypothetical protein	GV04
GV05|SEQ00649	clust_1048	VBIGarVag174900_0649	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547057	262187	262480	-	294		FIG00672462: hypothetical protein	GV05
GV06|SEQ01029	clust_1048	VBIGarVag244004_1029	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490872	61170	61478	-	309		hypothetical protein	GV06
GV07|SEQ00756	clust_1048	VBIGarVag249177_0756	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493168	12462	12755	+	294		FIG00672462: hypothetical protein	GV07
GV08|SEQ00800	clust_1048	VBIGarVag251521_0800	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476028	166244	166525	+	282		hypothetical protein	GV08
GV09|SEQ00247	clust_1048	VBIGarVag169280_0247	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259659	74701	74940	+	240		hypothetical protein	GV09
GV10|SEQ00437	clust_1048	VBIGarVag136958_0437	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146926	528545	528676	-	132		FIG00672462: hypothetical protein	GV10
GV11|SEQ00257	clust_1048	VBIGarVag171052_0257	Gardnerella vaginalis 41V	AEJE01000018	PATRIC	CDS	52548808	10719	11027	-	309		hypothetical protein	GV11
GV12|SEQ01006	clust_1048	VBIGarVag144721_1006	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854747	592495	592626	-	132		FIG00672462: hypothetical protein	GV12
GV13|SEQ00447	clust_1048	VBIGarVag244533_0447	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486856	43066	43374	+	309		hypothetical protein	GV13
GV14|SEQ00445	clust_1048	VBIGarVag244375_0445	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502747	82994	83287	-	294		FIG00672462: hypothetical protein	GV14
GV15|SEQ00243	clust_1048	VBIGarVag249709_0243	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483994	77087	77218	-	132		FIG00672462: hypothetical protein	GV15
GV16|SEQ00510	clust_1048	VBIGarVag246379_0510	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478165	548853	549167	-	315		hypothetical protein	GV16
GV17|SEQ00151	clust_1048	VBIGarVag146634_0151	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850299	91718	91849	+	132		FIG00672462: hypothetical protein	GV17
GV18|SEQ01281	clust_1048	VBIGarVag4823_1281	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071403	54408	54647	-	240		hypothetical protein	GV18
GV19|SEQ01095	clust_1048	VBIGarVag39333_1096	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629103	1341692	1341931	+	240		hypothetical protein	GV19
GV20|SEQ00411	clust_1048	VBIGarVag188338_0411	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189634	514351	514632	-	282		hypothetical protein	GV20
GV33|SEQ01020	clust_1048	VBIGarVag265557_1020	Gardnerella vaginalis JCP8481A	ATJG01000124	PATRIC	CDS	184002895	5534	5824	-	291		FIG00672462: hypothetical protein	GV33
GV34|SEQ00883	clust_1048	VBIGarVag270440_0883	Gardnerella vaginalis JCP8481B	ATJF01000095	PATRIC	CDS	184005414	5009	5299	-	291		FIG00672462: hypothetical protein	GV34
