cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00115	clust_0607	VBIGarVag247323_0115	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494336	155707	158460	+	2754		FUPA23 P-type ATPase	GV01
GV02|SEQ00565	clust_0607	VBIGarVag242669_0565	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497933	182888	185641	-	2754		FUPA23 P-type ATPase	GV02
GV03|SEQ00677	clust_0607	VBIGarVag247424_0677	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500778	45041	47653	-	2613		FUPA23 P-type ATPase	GV03
GV04|SEQ00491	clust_0607	VBIGarVag246433_0491	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480868	128756	131485	-	2730		FUPA23 P-type ATPase	GV04
GV05|SEQ00755	clust_0607	VBIGarVag174900_0755	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547269	378470	381094	+	2625		FUPA23 P-type ATPase	GV05
GV06|SEQ00736	clust_0607	VBIGarVag244004_0736	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490262	63245	66010	+	2766		FUPA23 P-type ATPase	GV06
GV07|SEQ00654	clust_0607	VBIGarVag249177_0654	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85492960	31742	34354	-	2613		FUPA23 P-type ATPase	GV07
GV08|SEQ00305	clust_0607	VBIGarVag251521_0305	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475001	114723	117467	+	2745		FUPA23 P-type ATPase	GV08
GV09|SEQ00506	clust_0607	VBIGarVag169280_0506	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260194	238086	240830	-	2745		FUPA23 P-type ATPase	GV09
GV10|SEQ00497	clust_0607	VBIGarVag136958_0497	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147046	613482	616082	+	2601		FUPA23 P-type ATPase	GV10
GV11|SEQ00401	clust_0607	VBIGarVag171052_0401	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549112	94656	97394	-	2739		FUPA23 P-type ATPase	GV11
GV12|SEQ01073	clust_0607	VBIGarVag144721_1073	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854883	61990	64614	+	2625		FUPA23 P-type ATPase	GV12
GV13|SEQ00868	clust_0607	VBIGarVag244533_0868	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487736	363282	366011	-	2730		FUPA23 P-type ATPase	GV13
GV14|SEQ00218	clust_0607	VBIGarVag244375_0218	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502271	3464	6103	+	2640		FUPA23 P-type ATPase	GV14
GV15|SEQ01137	clust_0607	VBIGarVag249709_1137	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485875	37805	40471	-	2667		FUPA23 P-type ATPase	GV15
GV16|SEQ01156	clust_0607	VBIGarVag246379_1156	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479506	1353449	1356193	-	2745		FUPA23 P-type ATPase	GV16
GV17|SEQ01053	clust_0607	VBIGarVag146634_1053	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852200	226133	228757	-	2625		FUPA23 P-type ATPase	GV17
GV18|SEQ00951	clust_0607	VBIGarVag4823_0951	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	42070707	22289	25018	-	2730		FUPA23 P-type ATPase	GV18
GV19|SEQ00452	clust_0607	VBIGarVag39333_0453	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627773	555337	558066	+	2730	mgtA1	FUPA23 P-type ATPase	GV19
GV20|SEQ01066	clust_0607	VBIGarVag188338_1066	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190992	1327874	1330618	-	2745		FUPA23 P-type ATPase	GV20
GV21|SEQ00103	clust_0607	VBIGarVag274454_0103	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	183966844	24291	27101	-	2811		FUPA23 P-type ATPase	GV21
GV22|SEQ00271	clust_0607	VBIGarVag276801_0272	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969958	27019	29763	-	2745		FUPA23 P-type ATPase	GV22
GV23|SEQ00298	clust_0607	VBIGarVag276017_0298	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	183972909	3424	6177	+	2754		FUPA23 P-type ATPase	GV23
GV24|SEQ00714	clust_0607	VBIGarVag268944_0715	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	183976614	27484	30228	-	2745		FUPA23 P-type ATPase	GV24
GV25|SEQ00300	clust_0607	VBIGarVag270495_0300	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	183978499	3313	6066	+	2754		FUPA23 P-type ATPase	GV25
GV26|SEQ00747	clust_0607	VBIGarVag272749_0747	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	183982313	3437	6190	+	2754		FUPA23 P-type ATPase	GV26
GV27|SEQ00537	clust_0607	VBIGarVag276930_0537	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	183984827	27494	30247	-	2754		FUPA23 P-type ATPase	GV27
GV28|SEQ00355	clust_0607	VBIGarVag271349_0355	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	183987379	27547	30309	-	2763		FUPA23 P-type ATPase	GV28
GV29|SEQ00395	clust_0607	VBIGarVag265473_0395	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	183990182	27547	30309	-	2763		FUPA23 P-type ATPase	GV29
GV30|SEQ01187	clust_0607	VBIGarVag267667_1189	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	183994622	7834	10572	+	2739		FUPA23 P-type ATPase	GV30
GV31|SEQ00452	clust_0607	VBIGarVag264983_0452	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	183995964	27565	30345	-	2781		FUPA23 P-type ATPase	GV31
GV32|SEQ00160	clust_0607	VBIGarVag277040_0160	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	183998164	3409	6189	+	2781		FUPA23 P-type ATPase	GV32
GV33|SEQ01086	clust_0607	VBIGarVag265557_1086	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003050	22745	25396	+	2652		FUPA23 P-type ATPase	GV33
GV34|SEQ01132	clust_0607	VBIGarVag270440_1132	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005970	20733	23384	-	2652		FUPA23 P-type ATPase	GV34
GV35|SEQ00532	clust_0607	VBIGarVag272169_0532	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	184007400	3426	6188	+	2763		FUPA23 P-type ATPase	GV35
