cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00310	clust_0841	VBIGarVag247323_0310	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494753	5555	7060	+	1506	rpsA	SSU ribosomal protein S1p	GV01
GV02|SEQ00731	clust_0841	VBIGarVag242669_0731	Gardnerella vaginalis 00703C2mash	ADEU01000013	PATRIC	CDS	85498289	8198	9703	-	1506	rpsA	SSU ribosomal protein S1p	GV02
GV03|SEQ00647	clust_0841	VBIGarVag247424_0647	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500717	4384	5883	-	1500	rpsA	SSU ribosomal protein S1p	GV03
GV04|SEQ00856	clust_0841	VBIGarVag246433_0856	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481612	195683	197185	+	1503	rpsA	SSU ribosomal protein S1p	GV04
GV05|SEQ00785	clust_0841	VBIGarVag174900_0785	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547329	420241	421740	+	1500		SSU ribosomal protein S1p	GV05
GV06|SEQ00082	clust_0841	VBIGarVag244004_0082	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488869	90987	92489	+	1503	rpsA	SSU ribosomal protein S1p	GV06
GV07|SEQ00545	clust_0841	VBIGarVag249177_0545	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492732	7390	8892	+	1503	rpsA	SSU ribosomal protein S1p	GV07
GV08|SEQ00679	clust_0841	VBIGarVag251521_0679	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475784	26885	28387	-	1503	rpsA	SSU ribosomal protein S1p	GV08
GV09|SEQ00715	clust_0841	VBIGarVag169280_0715	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260625	64618	66120	+	1503	rpsA	SSU ribosomal protein S1p	GV09
GV10|SEQ00529	clust_0841	VBIGarVag136958_0529	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147110	659204	660706	+	1503	rpsA	SSU ribosomal protein S1p	GV10
GV11|SEQ00956	clust_0841	VBIGarVag171052_0956	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550292	34870	36372	-	1503		SSU ribosomal protein S1p	GV11
GV13|SEQ01145	clust_0841	VBIGarVag244533_1145	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	85488328	24042	25544	-	1503	rpsA	SSU ribosomal protein S1p	GV13
GV14|SEQ00248	clust_0841	VBIGarVag244375_0248	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502331	45240	46742	+	1503	rpsA	SSU ribosomal protein S1p	GV14
GV15|SEQ00587	clust_0841	VBIGarVag249709_0587	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484713	2239	3741	+	1503	rpsA	SSU ribosomal protein S1p	GV15
GV16|SEQ00652	clust_0841	VBIGarVag246379_0652	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478453	710733	712235	+	1503	rpsA	SSU ribosomal protein S1p	GV16
GV17|SEQ01023	clust_0841	VBIGarVag146634_1023	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852140	184566	186068	-	1503		SSU ribosomal protein S1p	GV17
GV18|SEQ00738	clust_0841	VBIGarVag4823_0738	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	42070265	6451	7953	-	1503	rpsA	SSU ribosomal protein S1p	GV18
GV19|SEQ00974	clust_0841	VBIGarVag39333_0975	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628859	1204803	1206305	-	1503	rpsA	SSU ribosomal protein S1p	GV19
GV20|SEQ00583	clust_0841	VBIGarVag188338_0583	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189981	696029	697531	+	1503	rpsA	SSU ribosomal protein S1p	GV20
GV21|SEQ00442	clust_0841	VBIGarVag274454_0443	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	183967551	34927	36429	+	1503		SSU ribosomal protein S1p	GV21
GV22|SEQ00809	clust_0841	VBIGarVag276801_0810	Gardnerella vaginalis JCP7276	ATJR01000040	PATRIC	CDS	183971080	28	1068	+	1041		SSU ribosomal protein S1p	GV22
GV24|SEQ00878	clust_0841	VBIGarVag268944_0879	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	183976978	15120	16622	-	1503		SSU ribosomal protein S1p	GV24
GV25|SEQ00596	clust_0841	VBIGarVag270495_0596	Gardnerella vaginalis JCP7719	ATJO01000055	PATRIC	CDS	183979142	2	862	+	861		SSU ribosomal protein S1p	GV25
GV26|SEQ00254	clust_0841	VBIGarVag272749_0254	Gardnerella vaginalis JCP8017A	ATJN01000012	PATRIC	CDS	183981271	9831	11336	-	1506		SSU ribosomal protein S1p	GV26
GV27|SEQ00807	clust_0841	VBIGarVag276930_0807	Gardnerella vaginalis JCP8017B	ATJM01000040	PATRIC	CDS	183985410	9828	11333	-	1506		SSU ribosomal protein S1p	GV27
GV28|SEQ01153	clust_0841	VBIGarVag271349_1153	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	183989205	32130	33635	+	1506		SSU ribosomal protein S1p	GV28
GV29|SEQ01121	clust_0841	VBIGarVag265473_1121	Gardnerella vaginalis JCP8070	ATJK01000118	PATRIC	CDS	183991798	2946	3494	-	549		SSU ribosomal protein S1p	GV29
GV30|SEQ00968	clust_0841	VBIGarVag267667_0970	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	183994132	5803	7305	-	1503		SSU ribosomal protein S1p	GV30
GV31|SEQ00717	clust_0841	VBIGarVag264983_0717	Gardnerella vaginalis JCP8151A	ATJI01000038	PATRIC	CDS	183996532	276	857	+	582		SSU ribosomal protein S1p	GV31
GV32|SEQ00537	clust_0841	VBIGarVag277040_0537	Gardnerella vaginalis JCP8151B	ATJH01000033	PATRIC	CDS	183998973	7136	7717	-	582		SSU ribosomal protein S1p	GV32
GV33|SEQ00233	clust_0841	VBIGarVag265557_0233	Gardnerella vaginalis JCP8481A	ATJG01000020	PATRIC	CDS	184001164	6329	7123	-	795		SSU ribosomal protein S1p	GV33
GV34|SEQ00062	clust_0841	VBIGarVag270440_0062	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	184003616	6329	7831	-	1503		SSU ribosomal protein S1p	GV34
GV35|SEQ00503	clust_0841	VBIGarVag272169_0503	Gardnerella vaginalis JCP8522	ATJE01000030	PATRIC	CDS	184007332	250	831	+	582		SSU ribosomal protein S1p	GV35
