cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00358	clust_0816	VBIGarVag247323_0358	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494855	68283	69737	+	1455		putative helicase	GV01
GV02|SEQ00697	clust_0816	VBIGarVag242669_0697	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498218	15488	16942	-	1455		putative helicase	GV02
GV03|SEQ01161	clust_0816	VBIGarVag247424_1161	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501790	104291	105739	+	1449		putative helicase	GV03
GV04|SEQ00896	clust_0816	VBIGarVag246433_0896	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481698	241951	243408	+	1458		putative helicase	GV04
GV05|SEQ00101	clust_0816	VBIGarVag174900_0101	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545909	124549	126015	+	1467		putative helicase	GV05
GV06|SEQ01357	clust_0816	VBIGarVag244004_1357	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491547	246979	248436	-	1458		putative helicase	GV06
GV07|SEQ00384	clust_0816	VBIGarVag249177_0384	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492392	9106	10563	-	1458		putative helicase	GV07
GV08|SEQ00641	clust_0816	VBIGarVag251521_0641	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	85475701	9726	11183	-	1458		putative helicase	GV08
GV09|SEQ00752	clust_0816	VBIGarVag169280_0752	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260705	111421	112878	+	1458		putative helicase	GV09
GV10|SEQ00945	clust_0816	VBIGarVag136958_0945	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147972	1236118	1237575	-	1458		putative helicase	GV10
GV11|SEQ00718	clust_0816	VBIGarVag171052_0718	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	52549787	83	1540	-	1458		putative helicase	GV11
GV12|SEQ00350	clust_0816	VBIGarVag144721_0350	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853373	345089	346546	-	1458		putative helicase	GV12
GV13|SEQ00012	clust_0816	VBIGarVag244533_0012	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	85485951	17490	18947	+	1458		putative helicase	GV13
GV14|SEQ00798	clust_0816	VBIGarVag244375_0798	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503484	170584	172032	+	1449		putative helicase	GV14
GV15|SEQ00924	clust_0816	VBIGarVag249709_0924	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485424	87048	88505	-	1458		putative helicase	GV15
GV16|SEQ00689	clust_0816	VBIGarVag246379_0689	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478533	757049	758506	+	1458		putative helicase	GV16
GV17|SEQ01097	clust_0816	VBIGarVag146634_1097	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852289	24595	26052	-	1458		putative helicase	GV17
GV18|SEQ00782	clust_0816	VBIGarVag4823_0782	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	42070358	2592	4040	-	1449		putative helicase	GV18
GV19|SEQ00929	clust_0816	VBIGarVag39333_0930	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628763	1151413	1152861	-	1449		putative helicase	GV19
GV20|SEQ00622	clust_0816	VBIGarVag188338_0622	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190065	748748	750196	+	1449		putative helicase	GV20
GV21|SEQ01184	clust_0816	VBIGarVag274454_1185	Gardnerella vaginalis JCP7275	ATJS01000172	PATRIC	CDS	183969251	148	1605	-	1458		putative helicase	GV21
GV22|SEQ00669	clust_0816	VBIGarVag276801_0670	Gardnerella vaginalis JCP7276	ATJR01000025	PATRIC	CDS	183970781	9857	11314	-	1458		putative helicase	GV22
GV23|SEQ00335	clust_0816	VBIGarVag276017_0335	Gardnerella vaginalis JCP7659	ATJQ01000020	PATRIC	CDS	183972986	1647	3101	+	1455		putative helicase	GV23
GV24|SEQ00651	clust_0816	VBIGarVag268944_0652	Gardnerella vaginalis JCP7672	ATJP01000048	PATRIC	CDS	183976479	4589	6046	-	1458		putative helicase	GV24
GV25|SEQ01166	clust_0816	VBIGarVag270495_1166	Gardnerella vaginalis JCP7719	ATJO01000131	PATRIC	CDS	183980393	6752	8209	+	1458		putative helicase	GV25
GV26|SEQ00876	clust_0816	VBIGarVag272749_0876	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	183982598	15725	17179	-	1455		putative helicase	GV26
GV27|SEQ00788	clust_0816	VBIGarVag276930_0788	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	183985371	15723	17177	-	1455		putative helicase	GV27
GV28|SEQ01002	clust_0816	VBIGarVag271349_1002	Gardnerella vaginalis JCP8066	ATJL01000115	PATRIC	CDS	183988829	101	1549	-	1449		putative helicase	GV28
GV29|SEQ01136	clust_0816	VBIGarVag265473_1136	Gardnerella vaginalis JCP8070	ATJK01000130	PATRIC	CDS	183991842	277	1725	+	1449		putative helicase	GV29
GV30|SEQ01296	clust_0816	VBIGarVag267667_1298	Gardnerella vaginalis JCP8108	ATJJ01000156	PATRIC	CDS	183994878	50	1507	+	1458		putative helicase	GV30
GV31|SEQ00461	clust_0816	VBIGarVag264983_0461	Gardnerella vaginalis JCP8151A	ATJI01000016	PATRIC	CDS	183995988	5233	6681	-	1449		putative helicase	GV31
GV32|SEQ00933	clust_0816	VBIGarVag277040_0933	Gardnerella vaginalis JCP8151B	ATJH01000092	PATRIC	CDS	183999853	147	1595	-	1449		putative helicase	GV32
GV35|SEQ00717	clust_0816	VBIGarVag272169_0717	Gardnerella vaginalis JCP8522	ATJE01000062	PATRIC	CDS	184007812	6668	8116	+	1449		putative helicase	GV35
