cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00253	clust_0567	VBIGarVag247323_0253	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494624	138394	140052	+	1659		Macrolide 2'-phosphotransferase	GV01
GV02|SEQ00523	clust_0567	VBIGarVag242669_0523	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497845	128567	130225	+	1659		Macrolide 2'-phosphotransferase	GV02
GV03|SEQ00590	clust_0567	VBIGarVag247424_0590	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500595	158683	160377	-	1695		Macrolide 2'-phosphotransferase	GV03
GV04|SEQ00455	clust_0567	VBIGarVag246433_0455	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480792	77519	79063	+	1545		Macrolide 2'-phosphotransferase	GV04
GV05|SEQ00610	clust_0567	VBIGarVag174900_0610	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546972	220085	221731	-	1647		Macrolide 2'-phosphotransferase	GV05
GV06|SEQ00773	clust_0567	VBIGarVag244004_0773	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490340	109940	111490	-	1551		Macrolide 2'-phosphotransferase	GV06
GV07|SEQ00793	clust_0567	VBIGarVag249177_0793	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493249	52127	53758	+	1632		Macrolide 2'-phosphotransferase	GV07
GV08|SEQ00344	clust_0567	VBIGarVag251521_0344	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475083	167927	169471	-	1545		Macrolide 2'-phosphotransferase	GV08
GV09|SEQ00467	clust_0567	VBIGarVag169280_0467	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260112	186886	188421	+	1536		Macrolide 2'-phosphotransferase	GV09
GV10|SEQ00402	clust_0567	VBIGarVag136958_0402	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146850	485930	487660	-	1731		Macrolide 2'-phosphotransferase	GV10
GV11|SEQ00362	clust_0567	VBIGarVag171052_0362	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549030	49567	51099	+	1533		Macrolide 2'-phosphotransferase	GV11
GV12|SEQ00946	clust_0567	VBIGarVag144721_0946	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854621	518056	519810	-	1755		Macrolide 2'-phosphotransferase	GV12
GV13|SEQ00829	clust_0567	VBIGarVag244533_0829	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487654	317539	319104	+	1566		Macrolide 2'-phosphotransferase	GV13
GV14|SEQ00404	clust_0567	VBIGarVag244375_0404	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502658	39365	41005	-	1641		Macrolide 2'-phosphotransferase	GV14
GV15|SEQ00206	clust_0567	VBIGarVag249709_0206	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483912	33825	35597	-	1773		Macrolide 2'-phosphotransferase	GV15
GV16|SEQ01119	clust_0567	VBIGarVag246379_1119	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479428	1302214	1303758	+	1545		Macrolide 2'-phosphotransferase	GV16
GV17|SEQ00187	clust_0567	VBIGarVag146634_0187	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850377	132855	134627	+	1773		Macrolide 2'-phosphotransferase	GV17
GV18|SEQ01009	clust_0567	VBIGarVag4823_1009	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000138	PATRIC	CDS	42070830	21696	23240	-	1545		Macrolide 2'-phosphotransferase	GV18
GV19|SEQ00491	clust_0567	VBIGarVag39333_0492	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627855	607726	609270	-	1545		Macrolide 2'-phosphotransferase	GV19
GV20|SEQ01028	clust_0567	VBIGarVag188338_1028	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190912	1276623	1278158	+	1536		Macrolide 2'-phosphotransferase	GV20
GV21|SEQ00401	clust_0567	VBIGarVag274454_0402	Gardnerella vaginalis JCP7275	ATJS01000019	PATRIC	CDS	183967466	13399	14964	+	1566		Macrolide 2'-phosphotransferase	GV21
GV22|SEQ00653	clust_0567	VBIGarVag276801_0654	Gardnerella vaginalis JCP7276	ATJR01000022	PATRIC	CDS	183970746	9297	10841	-	1545		Macrolide 2'-phosphotransferase	GV22
GV23|SEQ00945	clust_0567	VBIGarVag276017_0945	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974324	15330	16958	-	1629		Macrolide 2'-phosphotransferase	GV23
GV24|SEQ01171	clust_0567	VBIGarVag268944_1172	Gardnerella vaginalis JCP7672	ATJP01000146	PATRIC	CDS	183977661	8905	10440	-	1536		Macrolide 2'-phosphotransferase	GV24
GV25|SEQ00223	clust_0567	VBIGarVag270495_0223	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978328	42958	44511	+	1554		Macrolide 2'-phosphotransferase	GV25
GV26|SEQ00036	clust_0567	VBIGarVag272749_0036	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980802	40771	42414	+	1644		Macrolide 2'-phosphotransferase	GV26
GV27|SEQ00145	clust_0567	VBIGarVag276930_0145	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984009	22797	24440	-	1644		Macrolide 2'-phosphotransferase	GV27
GV28|SEQ00576	clust_0567	VBIGarVag271349_0576	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987871	9012	10580	-	1569		Macrolide 2'-phosphotransferase	GV28
GV29|SEQ00180	clust_0567	VBIGarVag265473_0180	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	183989728	8879	10507	-	1629		Macrolide 2'-phosphotransferase	GV29
GV30|SEQ00219	clust_0567	VBIGarVag267667_0219	Gardnerella vaginalis JCP8108	ATJJ01000007	PATRIC	CDS	183992490	13925	15466	+	1542		Macrolide 2'-phosphotransferase	GV30
GV31|SEQ00166	clust_0567	VBIGarVag264983_0166	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995368	9060	10628	-	1569		Macrolide 2'-phosphotransferase	GV31
GV32|SEQ00413	clust_0567	VBIGarVag277040_0413	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998696	9407	10960	-	1554		Macrolide 2'-phosphotransferase	GV32
GV33|SEQ00346	clust_0567	VBIGarVag265557_0346	Gardnerella vaginalis JCP8481A	ATJG01000030	PATRIC	CDS	184001406	7804	9483	-	1680		Macrolide 2'-phosphotransferase	GV33
GV34|SEQ00458	clust_0567	VBIGarVag270440_0458	Gardnerella vaginalis JCP8481B	ATJF01000034	PATRIC	CDS	184004487	14440	16119	+	1680		Macrolide 2'-phosphotransferase	GV34
GV35|SEQ00485	clust_0567	VBIGarVag272169_0485	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	184007292	41189	42757	+	1569		Macrolide 2'-phosphotransferase	GV35
