cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00238	clust_0575	VBIGarVag247323_0238	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494592	122303	123457	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV01
GV02|SEQ00510	clust_0575	VBIGarVag242669_0510	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497817	112502	113656	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV02
GV03|SEQ00602	clust_0575	VBIGarVag247424_0602	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500621	171779	172933	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV03
GV04|SEQ00436	clust_0575	VBIGarVag246433_0436	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480752	53374	54528	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV04
GV05|SEQ00621	clust_0575	VBIGarVag174900_0621	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546996	232837	233991	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV05
GV06|SEQ00799	clust_0575	VBIGarVag244004_0799	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490394	144405	145559	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV06
GV07|SEQ00783	clust_0575	VBIGarVag249177_0783	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493227	40622	41776	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV07
GV08|SEQ00361	clust_0575	VBIGarVag251521_0361	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475119	194100	195254	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV08
GV09|SEQ00450	clust_0575	VBIGarVag169280_0450	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260076	161101	162255	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV09
GV10|SEQ00412	clust_0575	VBIGarVag136958_0412	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146872	499387	500397	+	1011		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV10
GV11|SEQ00344	clust_0575	VBIGarVag171052_0344	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52548992	24566	25720	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV11
GV12|SEQ00956	clust_0575	VBIGarVag144721_0956	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854643	531336	532490	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV12
GV13|SEQ00807	clust_0575	VBIGarVag244533_0807	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487608	282610	283764	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV13
GV14|SEQ00417	clust_0575	VBIGarVag244375_0417	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502686	53632	54786	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV14
GV15|SEQ00216	clust_0575	VBIGarVag249709_0216	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483934	47184	48338	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV15
GV16|SEQ01101	clust_0575	VBIGarVag246379_1101	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479390	1278110	1279264	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV16
GV17|SEQ00177	clust_0575	VBIGarVag146634_0177	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850355	120155	121309	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV17
GV18|SEQ00059	clust_0575	VBIGarVag4823_0059	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000036	PATRIC	CDS	42068778	11	1165	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV18
GV19|SEQ00509	clust_0575	VBIGarVag39333_0510	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627893	633886	635040	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV19
GV20|SEQ01011	clust_0575	VBIGarVag188338_1011	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190876	1250714	1251868	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV20
GV21|SEQ00720	clust_0575	VBIGarVag274454_0721	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	183968143	8892	10046	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV21
GV22|SEQ00356	clust_0575	VBIGarVag276801_0357	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	183970132	11382	12536	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV22
GV23|SEQ00959	clust_0575	VBIGarVag276017_0959	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974354	31867	33021	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV23
GV24|SEQ00521	clust_0575	VBIGarVag268944_0522	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	183976187	11381	12535	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV24
GV25|SEQ00208	clust_0575	VBIGarVag270495_0208	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978296	26901	28055	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV25
GV26|SEQ00022	clust_0575	VBIGarVag272749_0022	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980772	24696	25850	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV26
GV27|SEQ00159	clust_0575	VBIGarVag276930_0159	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984039	39361	40515	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV27
GV28|SEQ00590	clust_0575	VBIGarVag271349_0590	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987901	25453	26607	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV28
GV29|SEQ00193	clust_0575	VBIGarVag265473_0193	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	183989756	25365	26519	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV29
GV30|SEQ00642	clust_0575	VBIGarVag267667_0643	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	183993409	10904	12058	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV30
GV31|SEQ00178	clust_0575	VBIGarVag264983_0178	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995394	24213	25367	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV31
GV32|SEQ00427	clust_0575	VBIGarVag277040_0427	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998726	25798	26952	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV32
GV33|SEQ00356	clust_0575	VBIGarVag265557_0356	Gardnerella vaginalis JCP8481A	ATJG01000030	PATRIC	CDS	184001428	19788	20942	+	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV33
GV34|SEQ00448	clust_0575	VBIGarVag270440_0448	Gardnerella vaginalis JCP8481B	ATJF01000034	PATRIC	CDS	184004465	2981	4135	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV34
GV35|SEQ00472	clust_0575	VBIGarVag272169_0472	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	184007264	25166	26320	-	1155		tRNA dihydrouridine synthase B (EC 1.-.-.-)	GV35
