cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00650	clust_0851	VBIGarVag247323_0650	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495453	69039	69173	-	135	rpmH	LSU ribosomal protein L34p	GV01
GV02|SEQ00134	clust_0851	VBIGarVag242669_0134	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497030	103816	103950	-	135	rpmH	LSU ribosomal protein L34p	GV02
GV03|SEQ00149	clust_0851	VBIGarVag247424_0149	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499674	85384	85518	+	135	rpmH	LSU ribosomal protein L34p	GV03
GV04|SEQ00244	clust_0851	VBIGarVag246433_0244	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480344	121858	121992	-	135	rpmH	LSU ribosomal protein L34p	GV04
GV05|SEQ00251	clust_0851	VBIGarVag174900_0251	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546220	85467	85601	+	135		LSU ribosomal protein L34p	GV05
GV06|SEQ00132	clust_0851	VBIGarVag244004_0132	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85488975	38425	38559	+	135	rpmH	LSU ribosomal protein L34p	GV06
GV07|SEQ00098	clust_0851	VBIGarVag249177_0098	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491777	108813	108947	-	135	rpmH	LSU ribosomal protein L34p	GV07
GV08|SEQ00997	clust_0851	VBIGarVag251521_0997	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476437	89380	89514	+	135	rpmH	LSU ribosomal protein L34p	GV08
GV09|SEQ00103	clust_0851	VBIGarVag169280_0103	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259353	71169	71303	-	135	rpmH	LSU ribosomal protein L34p	GV09
GV10|SEQ00042	clust_0851	VBIGarVag136958_0042	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146094	55874	56008	+	135	rpmH	LSU ribosomal protein L34p	GV10
GV11|SEQ00897	clust_0851	VBIGarVag171052_0897	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	52550160	2904	3038	+	135		LSU ribosomal protein L34p	GV11
GV12|SEQ00573	clust_0851	VBIGarVag144721_0573	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853839	84293	84427	+	135		LSU ribosomal protein L34p	GV12
GV13|SEQ00091	clust_0851	VBIGarVag244533_0091	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486118	93345	93479	+	135	rpmH	LSU ribosomal protein L34p	GV13
GV14|SEQ00607	clust_0851	VBIGarVag244375_0607	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503078	115274	115408	-	135	rpmH	LSU ribosomal protein L34p	GV14
GV15|SEQ01046	clust_0851	VBIGarVag249709_1046	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485683	7079	7213	-	135	rpmH	LSU ribosomal protein L34p	GV15
GV16|SEQ00165	clust_0851	VBIGarVag246379_0165	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477444	97944	98078	+	135	rpmH	LSU ribosomal protein L34p	GV16
GV17|SEQ00595	clust_0851	VBIGarVag146634_0595	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851242	7010	7144	-	135		LSU ribosomal protein L34p	GV17
GV18|SEQ00911	clust_0851	VBIGarVag4823_0911	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000133	PATRIC	CDS	42070625	10200	10334	-	135	rpmH	LSU ribosomal protein L34p	GV18
GV19|SEQ00121	clust_0851	VBIGarVag39333_0121	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627080	138616	138750	-	135	rpmH	LSU ribosomal protein L34p	GV19
GV20|SEQ01376	clust_0851	VBIGarVag188338_1376	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191632	1726095	1726229	-	135	rpmH	LSU ribosomal protein L34p	GV20
GV22|SEQ00154	clust_0851	VBIGarVag276801_0154	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	183969698	17806	17940	-	135		LSU ribosomal protein L34p	GV22
GV23|SEQ00067	clust_0851	VBIGarVag276017_0067	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	183972429	29631	29765	-	135		LSU ribosomal protein L34p	GV23
GV24|SEQ00052	clust_0851	VBIGarVag268944_0053	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975198	42585	42719	-	135		LSU ribosomal protein L34p	GV24
GV26|SEQ00206	clust_0851	VBIGarVag272749_0206	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	183981164	29037	29171	+	135		LSU ribosomal protein L34p	GV26
GV27|SEQ00298	clust_0851	VBIGarVag276930_0298	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984331	57353	57487	+	135		LSU ribosomal protein L34p	GV27
GV28|SEQ00202	clust_0851	VBIGarVag271349_0202	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	183987065	30328	30462	+	135		LSU ribosomal protein L34p	GV28
GV30|SEQ00187	clust_0851	VBIGarVag267667_0187	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	183992424	15793	15927	-	135		LSU ribosomal protein L34p	GV30
GV31|SEQ00383	clust_0851	VBIGarVag264983_0383	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995819	58497	58631	-	135		LSU ribosomal protein L34p	GV31
GV32|SEQ00063	clust_0851	VBIGarVag277040_0063	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997958	43733	43867	-	135		LSU ribosomal protein L34p	GV32
GV33|SEQ00093	clust_0851	VBIGarVag265557_0093	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	184000859	4056	4190	-	135		LSU ribosomal protein L34p	GV33
GV34|SEQ01017	clust_0851	VBIGarVag270440_1017	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005716	29486	29620	-	135		LSU ribosomal protein L34p	GV34
GV35|SEQ00268	clust_0851	VBIGarVag272169_0268	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	184006828	34309	34443	-	135		LSU ribosomal protein L34p	GV35
