cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00095	clust_0269	VBIGarVag247323_0095	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494290	125942	127018	-	1077		tRNA(Ile)-lysidine synthetase	GV01
GV02|SEQ00584	clust_0269	VBIGarVag242669_0584	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497978	214315	215385	+	1071		tRNA(Ile)-lysidine synthetase	GV02
GV03|SEQ00010	clust_0269	VBIGarVag247424_0010	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499381	9797	10897	-	1101		tRNA(Ile)-lysidine synthetase	GV03
GV04|SEQ00508	clust_0269	VBIGarVag246433_0508	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480902	153894	154754	+	861		tRNA(Ile)-lysidine synthetase	GV04
GV05|SEQ00009	clust_0269	VBIGarVag174900_0009	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545718	9314	10414	+	1101		tRNA(Ile)-lysidine synthetase	GV05
GV06|SEQ01056	clust_0269	VBIGarVag244004_1056	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490932	7934	9031	+	1098		tRNA(Ile)-lysidine synthetase	GV06
GV07|SEQ00466	clust_0269	VBIGarVag249177_0466	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492562	121437	122537	-	1101		tRNA(Ile)-lysidine synthetase	GV07
GV08|SEQ00289	clust_0269	VBIGarVag251521_0289	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474969	89477	90337	-	861		tRNA(Ile)-lysidine synthetase	GV08
GV09|SEQ00522	clust_0269	VBIGarVag169280_0522	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260226	265206	266066	+	861		tRNA(Ile)-lysidine synthetase	GV09
GV10|SEQ00996	clust_0269	VBIGarVag136958_0996	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148078	1307837	1308955	-	1119	tilS	tRNA(Ile)-lysidine synthetase	GV10
GV11|SEQ00629	clust_0269	VBIGarVag171052_0629	Gardnerella vaginalis 41V	AEJE01000040	PATRIC	CDS	52549599	9558	10439	+	882		tRNA(Ile)-lysidine synthetase	GV11
GV12|SEQ00399	clust_0269	VBIGarVag144721_0399	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853475	416394	417512	-	1119		tRNA(Ile)-lysidine synthetase	GV12
GV13|SEQ01322	clust_0269	VBIGarVag244533_1322	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488704	64171	65283	-	1113		tRNA(Ile)-lysidine synthetase	GV13
GV14|SEQ00712	clust_0269	VBIGarVag244375_0712	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503306	59920	61020	+	1101		tRNA(Ile)-lysidine synthetase	GV14
GV15|SEQ00976	clust_0269	VBIGarVag249709_0976	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485532	159493	160611	-	1119		tRNA(Ile)-lysidine synthetase	GV15
GV16|SEQ01172	clust_0269	VBIGarVag246379_1172	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479538	1379025	1379885	+	861		tRNA(Ile)-lysidine synthetase	GV16
GV17|SEQ01148	clust_0269	VBIGarVag146634_1148	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852395	97548	98666	-	1119		tRNA(Ile)-lysidine synthetase	GV17
GV18|SEQ00701	clust_0269	VBIGarVag4823_0701	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000122	PATRIC	CDS	42070175	1840	2700	+	861		tRNA(Ile)-lysidine synthetase	GV18
GV19|SEQ00437	clust_0269	VBIGarVag39333_0438	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627743	532010	532870	-	861		tRNA(Ile)-lysidine synthetase	GV19
GV20|SEQ01080	clust_0269	VBIGarVag188338_1080	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191020	1352826	1353917	+	1092	tilS	tRNA(Ile)-lysidine synthetase	GV20
GV21|SEQ00592	clust_0269	VBIGarVag274454_0593	Gardnerella vaginalis JCP7275	ATJS01000034	PATRIC	CDS	183967867	130	996	-	867		tRNA(Ile)-lysidine synthetase	GV21
GV22|SEQ00287	clust_0269	VBIGarVag276801_0288	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969990	54164	55024	+	861		tRNA(Ile)-lysidine synthetase	GV22
GV23|SEQ01182	clust_0269	VBIGarVag276017_1182	Gardnerella vaginalis JCP7659	ATJQ01000170	PATRIC	CDS	183974901	991	1938	-	948		tRNA(Ile)-lysidine synthetase	GV23
GV24|SEQ00730	clust_0269	VBIGarVag268944_0731	Gardnerella vaginalis JCP7672	ATJP01000059	PATRIC	CDS	183976648	2437	3297	+	861		tRNA(Ile)-lysidine synthetase	GV24
GV25|SEQ00984	clust_0269	VBIGarVag270495_0984	Gardnerella vaginalis JCP7719	ATJO01000115	PATRIC	CDS	183980007	922	1992	-	1071		tRNA(Ile)-lysidine synthetase	GV25
GV26|SEQ00913	clust_0269	VBIGarVag272749_0913	Gardnerella vaginalis JCP8017A	ATJN01000054	PATRIC	CDS	183982677	5932	7011	+	1080		tRNA(Ile)-lysidine synthetase	GV26
GV27|SEQ00921	clust_0269	VBIGarVag276930_0921	Gardnerella vaginalis JCP8017B	ATJM01000054	PATRIC	CDS	183985656	887	1894	-	1008		tRNA(Ile)-lysidine synthetase	GV27
GV28|SEQ00923	clust_0269	VBIGarVag271349_0923	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	183988633	24083	25177	-	1095		tRNA(Ile)-lysidine synthetase	GV28
GV29|SEQ01095	clust_0269	VBIGarVag265473_1095	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	183991739	1801	2886	+	1086		tRNA(Ile)-lysidine synthetase	GV29
GV30|SEQ01151	clust_0269	VBIGarVag267667_1153	Gardnerella vaginalis JCP8108	ATJJ01000116	PATRIC	CDS	183994538	13235	14347	-	1113		tRNA(Ile)-lysidine synthetase	GV30
GV31|SEQ01149	clust_0269	VBIGarVag264983_1149	Gardnerella vaginalis JCP8151A	ATJI01000132	PATRIC	CDS	183997530	90	1160	+	1071		tRNA(Ile)-lysidine synthetase	GV31
GV32|SEQ00922	clust_0269	VBIGarVag277040_0922	Gardnerella vaginalis JCP8151B	ATJH01000088	PATRIC	CDS	183999827	749	1846	-	1098		tRNA(Ile)-lysidine synthetase	GV32
GV33|SEQ00210	clust_0269	VBIGarVag265557_0210	Gardnerella vaginalis JCP8481A	ATJG01000018	PATRIC	CDS	184001114	3581	4699	+	1119		tRNA(Ile)-lysidine synthetase	GV33
GV34|SEQ00471	clust_0269	VBIGarVag270440_0471	Gardnerella vaginalis JCP8481B	ATJF01000037	PATRIC	CDS	184004518	3593	4711	+	1119		tRNA(Ile)-lysidine synthetase	GV34
GV35|SEQ00885	clust_0269	VBIGarVag272169_0885	Gardnerella vaginalis JCP8522	ATJE01000090	PATRIC	CDS	184008192	3730	4812	+	1083		tRNA(Ile)-lysidine synthetase	GV35
