cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00234	clust_0259	VBIGarVag247323_0234	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494584	118292	119605	-	1314		FIG00672036: hypothetical protein	GV01
GV02|SEQ00506	clust_0259	VBIGarVag242669_0506	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497809	108488	109801	-	1314		FIG00672036: hypothetical protein	GV02
GV03|SEQ01087	clust_0259	VBIGarVag247424_1087	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501640	15758	17086	+	1329		FIG00672036: hypothetical protein	GV03
GV04|SEQ00432	clust_0259	VBIGarVag246433_0432	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480744	49481	50797	-	1317		FIG00672036: hypothetical protein	GV04
GV05|SEQ00026	clust_0259	VBIGarVag174900_0026	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545757	36052	37347	+	1296		FIG00672036: hypothetical protein	GV05
GV06|SEQ00803	clust_0259	VBIGarVag244004_0803	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490402	148138	149454	+	1317		FIG00672036: hypothetical protein	GV06
GV07|SEQ00452	clust_0259	VBIGarVag249177_0452	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492530	95008	96336	-	1329		FIG00672036: hypothetical protein	GV07
GV08|SEQ00365	clust_0259	VBIGarVag251521_0365	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475127	197830	199146	+	1317		FIG00672036: hypothetical protein	GV08
GV09|SEQ00446	clust_0259	VBIGarVag169280_0446	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260068	157208	158524	-	1317		FIG00672036: hypothetical protein	GV09
GV10|SEQ00982	clust_0259	VBIGarVag136958_0982	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148046	1286532	1287860	-	1329		FIG00672036: hypothetical protein	GV10
GV11|SEQ00339	clust_0259	VBIGarVag171052_0339	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52548982	20672	21652	-	981		FIG00672036: hypothetical protein	GV11
GV12|SEQ00384	clust_0259	VBIGarVag144721_0384	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853441	395083	396411	-	1329		FIG00672036: hypothetical protein	GV12
GV13|SEQ00803	clust_0259	VBIGarVag244533_0803	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487600	278718	280034	-	1317		FIG00672036: hypothetical protein	GV13
GV14|SEQ00730	clust_0259	VBIGarVag244375_0730	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503346	86495	87790	+	1296		FIG00672036: hypothetical protein	GV14
GV15|SEQ00959	clust_0259	VBIGarVag249709_0959	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485494	138662	139990	-	1329		FIG00672036: hypothetical protein	GV15
GV16|SEQ01097	clust_0259	VBIGarVag246379_1097	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479382	1274218	1275534	-	1317		FIG00672036: hypothetical protein	GV16
GV17|SEQ01133	clust_0259	VBIGarVag146634_1133	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852361	76054	77382	-	1329		FIG00672036: hypothetical protein	GV17
GV18|SEQ01192	clust_0259	VBIGarVag4823_1192	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071220	447	1763	+	1317		FIG00672036: hypothetical protein	GV18
GV19|SEQ00513	clust_0259	VBIGarVag39333_0514	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627901	637617	638933	+	1317		FIG00672036: hypothetical protein	GV19
GV20|SEQ01007	clust_0259	VBIGarVag188338_1007	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190868	1246821	1248137	-	1317		FIG00672036: hypothetical protein	GV20
GV21|SEQ00724	clust_0259	VBIGarVag274454_0725	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	183968151	12626	13942	+	1317		FIG00672036: hypothetical protein	GV21
GV22|SEQ00360	clust_0259	VBIGarVag276801_0361	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	183970140	15113	16429	+	1317		FIG00672036: hypothetical protein	GV22
GV23|SEQ00963	clust_0259	VBIGarVag276017_0963	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974362	35719	37032	+	1314		FIG00672036: hypothetical protein	GV23
GV24|SEQ00525	clust_0259	VBIGarVag268944_0526	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	183976195	15112	16428	+	1317		FIG00672036: hypothetical protein	GV24
GV25|SEQ00204	clust_0259	VBIGarVag270495_0204	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978288	22890	24203	-	1314		FIG00672036: hypothetical protein	GV25
GV26|SEQ00018	clust_0259	VBIGarVag272749_0018	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980764	20685	21998	-	1314		FIG00672036: hypothetical protein	GV26
GV27|SEQ00163	clust_0259	VBIGarVag276930_0163	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984047	43213	44526	+	1314		FIG00672036: hypothetical protein	GV27
GV28|SEQ00594	clust_0259	VBIGarVag271349_0594	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987909	29311	30624	+	1314		FIG00672036: hypothetical protein	GV28
GV29|SEQ00197	clust_0259	VBIGarVag265473_0197	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	183989764	29224	30537	+	1314		FIG00672036: hypothetical protein	GV29
GV30|SEQ00646	clust_0259	VBIGarVag267667_0647	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	183993417	14640	15956	+	1317		FIG00672036: hypothetical protein	GV30
GV31|SEQ00182	clust_0259	VBIGarVag264983_0182	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995402	28071	29384	+	1314		FIG00672036: hypothetical protein	GV31
GV32|SEQ00431	clust_0259	VBIGarVag277040_0431	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998734	29656	30969	+	1314		FIG00672036: hypothetical protein	GV32
GV33|SEQ01050	clust_0259	VBIGarVag265557_1050	Gardnerella vaginalis JCP8481A	ATJG01000132	PATRIC	CDS	184002963	7676	8998	-	1323		FIG00672036: hypothetical protein	GV33
GV34|SEQ00946	clust_0259	VBIGarVag270440_0946	Gardnerella vaginalis JCP8481B	ATJF01000109	PATRIC	CDS	184005558	7676	8998	-	1323		FIG00672036: hypothetical protein	GV34
GV35|SEQ00468	clust_0259	VBIGarVag272169_0468	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	184007256	21150	22463	-	1314		FIG00672036: hypothetical protein	GV35
