cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00159	clust_1067	VBIGarVag247323_0159	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494425	21025	21876	-	852		Abortive infection protein AbiGII	GV01
GV06|SEQ00047	clust_1067	VBIGarVag244004_0047	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488799	50627	51466	+	840		Abortive infection protein AbiGII	GV06
GV07|SEQ00663	clust_1067	VBIGarVag249177_0663	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85492978	45657	46496	-	840		Abortive infection protein AbiGII	GV07
GV10|SEQ00487	clust_1067	VBIGarVag136958_0487	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147026	600937	601794	+	858		Abortive infection protein AbiGII	GV10
GV11|SEQ00414	clust_1067	VBIGarVag171052_0414	Gardnerella vaginalis 41V	AEJE01000025	PATRIC	CDS	52549139	5199	5708	-	510		Abortive infection protein AbiGII	GV11
GV11|SEQ00927	clust_1067	VBIGarVag171052_0927	Gardnerella vaginalis 41V	AEJE01000055	PATRIC	CDS	52550226	368	877	-	510		Abortive infection protein AbiGII	GV11
GV12|SEQ01109	clust_1067	VBIGarVag144721_1109	Gardnerella vaginalis 5-1	NZ_ADAN01000011	PATRIC	CDS	37854959	45	167	+	123		hypothetical protein	GV12
GV13|SEQ01166	clust_1067	VBIGarVag244533_1166	Gardnerella vaginalis 55152	ADEQ01000023	PATRIC	CDS	85488383	3265	3525	+	261		Abortive infection protein AbiGII	GV13
GV13|SEQ01167	clust_1067	VBIGarVag244533_1167	Gardnerella vaginalis 55152	ADEQ01000023	PATRIC	CDS	85488385	3522	4103	+	582		Abortive infection protein AbiGII	GV13
GV14|SEQ00497	clust_1067	VBIGarVag244375_0497	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502851	133459	134298	+	840		Abortive infection protein AbiGII	GV14
GV15|SEQ01147	clust_1067	VBIGarVag249709_1147	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485895	51994	52284	-	291		FIG00672393: hypothetical protein	GV15
GV15|SEQ01148	clust_1067	VBIGarVag249709_1148	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485897	52372	52851	-	480		FIG00672393: hypothetical protein	GV15
GV17|SEQ01063	clust_1067	VBIGarVag146634_1063	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852220	241883	242740	-	858		Abortive infection protein AbiGII	GV17
GV21|SEQ00319	clust_1067	VBIGarVag274454_0319	Gardnerella vaginalis JCP7275	ATJS01000012	PATRIC	CDS	183967293	510	1349	-	840		Abortive infection protein AbiGII	GV21
GV29|SEQ00705	clust_1067	VBIGarVag265473_0705	Gardnerella vaginalis JCP8070	ATJK01000046	PATRIC	CDS	183990868	10819	11658	+	840		Abortive infection protein AbiGII	GV29
GV30|SEQ00860	clust_1067	VBIGarVag267667_0862	Gardnerella vaginalis JCP8108	ATJJ01000068	PATRIC	CDS	183993890	972	1811	+	840		Abortive infection protein AbiGII	GV30
GV31|SEQ00138	clust_1067	VBIGarVag264983_0138	Gardnerella vaginalis JCP8151A	ATJI01000007	PATRIC	CDS	183995309	13050	13907	+	858		Abortive infection protein AbiGII	GV31
GV32|SEQ00131	clust_1067	VBIGarVag277040_0131	Gardnerella vaginalis JCP8151B	ATJH01000009	PATRIC	CDS	183998099	13013	13870	+	858		Abortive infection protein AbiGII	GV32
GV33|SEQ00019	clust_1067	VBIGarVag265557_0019	Gardnerella vaginalis JCP8481A	ATJG01000004	PATRIC	CDS	184000696	750	1646	+	897		hypothetical protein	GV33
GV34|SEQ00209	clust_1067	VBIGarVag270440_0209	Gardnerella vaginalis JCP8481B	ATJF01000012	PATRIC	CDS	184003933	5698	6594	-	897		hypothetical protein	GV34
