cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV04|SEQ00078	clust_1106	VBIGarVag246433_0078	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480004	82901	83188	-	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV04
GV07|SEQ01173	clust_1106	VBIGarVag249177_1173	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85494047	80207	80494	+	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV07
GV08|SEQ01147	clust_1106	VBIGarVag251521_1147	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476743	253089	253376	+	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV08
GV09|SEQ01179	clust_1106	VBIGarVag169280_1179	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261587	39582	39869	+	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV09
GV10|SEQ00160	clust_1106	VBIGarVag136958_0160	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146336	193641	193928	+	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV10
GV12|SEQ00698	clust_1106	VBIGarVag144721_0698	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854095	229635	229922	+	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV12
GV14|SEQ00185	clust_1106	VBIGarVag244375_0185	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502204	187776	188063	-	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV14
GV16|SEQ00299	clust_1106	VBIGarVag246379_0299	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477718	257220	257507	+	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV16
GV18|SEQ00453	clust_1106	VBIGarVag4823_0453	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000099	PATRIC	CDS	42069640	3798	4085	-	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV18
GV19|SEQ01313	clust_1106	VBIGarVag39333_1316	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629563	1636278	1636577	-	300		narrowly conserved hypothetical protein with possible DNA interaction motif	GV19
GV20|SEQ00183	clust_1106	VBIGarVag188338_0183	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189152	211410	211709	+	300		narrowly conserved hypothetical protein with possible DNA interaction motif	GV20
GV22|SEQ00612	clust_1106	VBIGarVag276801_0613	Gardnerella vaginalis JCP7276	ATJR01000020	PATRIC	CDS	183970662	5287	5586	-	300		narrowly conserved hypothetical protein with possible DNA interaction motif	GV22
GV28|SEQ00221	clust_1106	VBIGarVag271349_0221	Gardnerella vaginalis JCP8066	ATJL01000016	PATRIC	CDS	183987104	6743	7030	-	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV28
GV30|SEQ00299	clust_1106	VBIGarVag267667_0300	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	183992657	15982	16269	-	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV30
GV33|SEQ00573	clust_1106	VBIGarVag265557_0573	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001890	23032	23319	+	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV33
GV34|SEQ00393	clust_1106	VBIGarVag270440_0393	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004343	45317	45604	-	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV34
GV35|SEQ00507	clust_1106	VBIGarVag272169_0507	Gardnerella vaginalis JCP8522	ATJE01000031	PATRIC	CDS	184007341	456	743	+	288		narrowly conserved hypothetical protein with possible DNA interaction motif	GV35
