cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00343	clust_0847	VBIGarVag247323_0343	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494825	41624	42694	+	1071	era	GTP-binding protein Era	GV01
GV02|SEQ00712	clust_0847	VBIGarVag242669_0712	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498248	42470	43531	-	1062	era	GTP-binding protein Era	GV02
GV03|SEQ00937	clust_0847	VBIGarVag247424_0937	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501317	280624	281685	-	1062	era	GTP-binding protein Era	GV03
GV04|SEQ00881	clust_0847	VBIGarVag246433_0881	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481668	220202	221269	+	1068	era	GTP-binding protein Era	GV04
GV05|SEQ00984	clust_0847	VBIGarVag174900_0984	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547746	693960	695120	-	1161		GTP-binding protein Era	GV05
GV06|SEQ00691	clust_0847	VBIGarVag244004_0691	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	85490167	6291	7358	-	1068	era	GTP-binding protein Era	GV06
GV07|SEQ00346	clust_0847	VBIGarVag249177_0346	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492312	169100	170161	+	1062	era	GTP-binding protein Era	GV07
GV08|SEQ00654	clust_0847	VBIGarVag251521_0654	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475728	383	1456	-	1074	era	GTP-binding protein Era	GV08
GV09|SEQ00738	clust_0847	VBIGarVag169280_0738	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260677	89140	90213	+	1074	era	GTP-binding protein Era	GV09
GV10|SEQ00752	clust_0847	VBIGarVag136958_0752	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147574	974005	975066	-	1062	era	GTP-binding protein Era	GV10
GV11|SEQ00933	clust_0847	VBIGarVag171052_0933	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550239	11149	12213	-	1065		GTP-binding protein Era	GV11
GV12|SEQ00194	clust_0847	VBIGarVag144721_0194	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853049	141329	142390	-	1062		GTP-binding protein Era	GV12
GV13|SEQ01123	clust_0847	VBIGarVag244533_1123	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	85488278	62	1129	-	1068	era	GTP-binding protein Era	GV13
GV14|SEQ01040	clust_0847	VBIGarVag244375_1040	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503988	106608	107651	-	1044	era	GTP-binding protein Era	GV14
GV15|SEQ00104	clust_0847	VBIGarVag249709_0104	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483696	17426	18469	-	1044	era	GTP-binding protein Era	GV15
GV16|SEQ00676	clust_0847	VBIGarVag246379_0676	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478507	735179	736333	+	1155	era	GTP-binding protein Era	GV16
GV17|SEQ00799	clust_0847	VBIGarVag146634_0799	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851672	125969	127012	+	1044		GTP-binding protein Era	GV17
GV18|SEQ00545	clust_0847	VBIGarVag4823_0545	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	42069841	3051	4106	-	1056	era	GTP-binding protein Era	GV18
GV19|SEQ00947	clust_0847	VBIGarVag39333_0948	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628799	1179894	1180958	-	1065	era	GTP-binding protein Era	GV19
GV20|SEQ00607	clust_0847	VBIGarVag188338_0607	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190035	720481	721554	+	1074	era	GTP-binding protein Era	GV20
GV21|SEQ01229	clust_0847	VBIGarVag274454_1230	Gardnerella vaginalis JCP7275	ATJS01000201	PATRIC	CDS	183969370	105	236	-	132		GTP-binding protein Era	GV21
GV22|SEQ01002	clust_0847	VBIGarVag276801_1003	Gardnerella vaginalis JCP7276	ATJR01000076	PATRIC	CDS	183971521	427	1494	+	1068		GTP-binding protein Era	GV22
GV24|SEQ01099	clust_0847	VBIGarVag268944_1100	Gardnerella vaginalis JCP7672	ATJP01000110	PATRIC	CDS	183977467	2	1075	-	1074		GTP-binding protein Era	GV24
GV25|SEQ00631	clust_0847	VBIGarVag270495_0631	Gardnerella vaginalis JCP7719	ATJO01000057	PATRIC	CDS	183979220	415	1476	+	1062		GTP-binding protein Era	GV25
GV28|SEQ01180	clust_0847	VBIGarVag271349_1180	Gardnerella vaginalis JCP8066	ATJL01000177	PATRIC	CDS	183989267	22	153	+	132		GTP-binding protein Era	GV28
GV29|SEQ01096	clust_0847	VBIGarVag265473_1096	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	183991741	3512	4594	-	1083		GTP-binding protein Era	GV29
GV30|SEQ00941	clust_0847	VBIGarVag267667_0943	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	183994071	82	1158	-	1077		GTP-binding protein Era	GV30
GV31|SEQ00753	clust_0847	VBIGarVag264983_0753	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	183996611	33375	34445	+	1071		GTP-binding protein Era	GV31
GV32|SEQ00979	clust_0847	VBIGarVag277040_0979	Gardnerella vaginalis JCP8151B	ATJH01000113	PATRIC	CDS	183999970	195	1265	-	1071		GTP-binding protein Era	GV32
GV33|SEQ00890	clust_0847	VBIGarVag265557_0890	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	184002599	4829	5908	+	1080		GTP-binding protein Era	GV33
GV34|SEQ00735	clust_0847	VBIGarVag270440_0735	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	184005093	325	1404	-	1080		GTP-binding protein Era	GV34
GV35|SEQ01097	clust_0847	VBIGarVag272169_1097	Gardnerella vaginalis JCP8522	ATJE01000161	PATRIC	CDS	184008701	4728	5795	-	1068		GTP-binding protein Era	GV35
