cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV02|SEQ01213	clust_1145	VBIGarVag242669_1213	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499303	198175	201045	+	2871		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV02
GV04|SEQ00091	clust_1145	VBIGarVag246433_0091	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480030	94073	96997	+	2925		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV04
GV08|SEQ01132	clust_1145	VBIGarVag251521_1132	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476713	239269	242202	-	2934		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV08
GV13|SEQ01030	clust_1145	VBIGarVag244533_1030	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488077	19284	22352	-	3069		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV13
GV14|SEQ00195	clust_1145	VBIGarVag244375_0195	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502224	193258	196641	+	3384		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV14
GV16|SEQ00285	clust_1145	VBIGarVag246379_0285	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477690	243392	246343	-	2952		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV16
GV18|SEQ00697	clust_1145	VBIGarVag4823_0697	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000121	PATRIC	CDS	42070166	19329	22280	-	2952		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV18
GV19|SEQ01327	clust_1145	VBIGarVag39333_1330	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629591	1647010	1650393	+	3384		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV19
GV20|SEQ00168	clust_1145	VBIGarVag188338_0168	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189122	197532	200951	-	3420		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV20
GV23|SEQ00357	clust_1145	VBIGarVag276017_0357	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	183973041	3262	6636	-	3375		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV23
GV25|SEQ00348	clust_1145	VBIGarVag270495_0348	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	183978598	13149	16097	+	2949		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV25
GV26|SEQ00649	clust_1145	VBIGarVag272749_0649	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	183982095	3269	6643	-	3375		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV26
GV27|SEQ00878	clust_1145	VBIGarVag276930_0878	Gardnerella vaginalis JCP8017B	ATJM01000044	PATRIC	CDS	183985556	326	3256	+	2931		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV27
GV30|SEQ00309	clust_1145	VBIGarVag267667_0310	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	183992677	23801	27148	+	3348		Predicted cell-wall-anchored protein SasA (LPXTG motif)	GV30
