cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00809	clust_0369	VBIGarVag247323_0809	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495785	23352	24143	-	792		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV01
GV02|SEQ00052	clust_0369	VBIGarVag242669_0052	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496862	12054	12854	+	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV02
GV03|SEQ00187	clust_0369	VBIGarVag247424_0187	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499755	134440	135240	+	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV03
GV04|SEQ00195	clust_0369	VBIGarVag246433_0195	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480242	61270	62058	-	789		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV04
GV05|SEQ00287	clust_0369	VBIGarVag174900_0287	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546297	132755	133555	+	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV05
GV06|SEQ00175	clust_0369	VBIGarVag244004_0175	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489065	96370	97170	+	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV06
GV07|SEQ00059	clust_0369	VBIGarVag249177_0059	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491695	63353	64141	-	789		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV07
GV08|SEQ01047	clust_0369	VBIGarVag251521_1047	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476541	153581	154381	+	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV08
GV09|SEQ00058	clust_0369	VBIGarVag169280_0058	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259258	9465	10265	-	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV09
GV10|SEQ00080	clust_0369	VBIGarVag136958_0080	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146174	105164	105964	+	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV10
GV11|SEQ00878	clust_0369	VBIGarVag171052_0878	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550119	60548	61360	-	813		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV11
GV12|SEQ00614	clust_0369	VBIGarVag144721_0614	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853925	132899	133690	+	792		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV12
GV13|SEQ00136	clust_0369	VBIGarVag244533_0136	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486212	152060	152860	+	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV13
GV14|SEQ00564	clust_0369	VBIGarVag244375_0564	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502988	61752	62543	-	792		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV14
GV15|SEQ00792	clust_0369	VBIGarVag249709_0792	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	85485142	5965	6765	-	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV15
GV16|SEQ00212	clust_0369	VBIGarVag246379_0212	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477542	159855	160643	+	789		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV16
GV17|SEQ00524	clust_0369	VBIGarVag146634_0524	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851083	527735	528535	-	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV17
GV18|SEQ00095	clust_0369	VBIGarVag4823_0095	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000045	PATRIC	CDS	42068859	1045	1845	-	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV18
GV19|SEQ00076	clust_0369	VBIGarVag39333_0076	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626986	80349	81149	-	801	yggS	Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV19
GV20|SEQ01327	clust_0369	VBIGarVag188338_1327	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191530	1661981	1662781	-	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV20
GV21|SEQ01038	clust_0369	VBIGarVag274454_1039	Gardnerella vaginalis JCP7275	ATJS01000111	PATRIC	CDS	183968896	1580	2089	-	510		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV21
GV22|SEQ00960	clust_0369	VBIGarVag276801_0961	Gardnerella vaginalis JCP7276	ATJR01000056	PATRIC	CDS	183971417	1319	1759	-	441		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV22
GV23|SEQ00983	clust_0369	VBIGarVag276017_0983	Gardnerella vaginalis JCP7659	ATJQ01000092	PATRIC	CDS	183974405	8	616	+	609		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV23
GV24|SEQ01055	clust_0369	VBIGarVag268944_1056	Gardnerella vaginalis JCP7672	ATJP01000098	PATRIC	CDS	183977365	1685	1915	-	231		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV24
GV25|SEQ00575	clust_0369	VBIGarVag270495_0575	Gardnerella vaginalis JCP7719	ATJO01000050	PATRIC	CDS	183979095	13713	14513	-	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV25
GV26|SEQ01097	clust_0369	VBIGarVag272749_1097	Gardnerella vaginalis JCP8017A	ATJN01000093	PATRIC	CDS	183983095	15	611	+	597		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV26
GV27|SEQ01170	clust_0369	VBIGarVag276930_1170	Gardnerella vaginalis JCP8017B	ATJM01000120	PATRIC	CDS	183986227	1698	2165	-	468		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV27
GV28|SEQ00422	clust_0369	VBIGarVag271349_0422	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987537	5620	6432	+	813		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV28
GV29|SEQ00294	clust_0369	VBIGarVag265473_0294	Gardnerella vaginalis JCP8070	ATJK01000012	PATRIC	CDS	183989967	11748	12548	-	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV29
GV30|SEQ00598	clust_0369	VBIGarVag267667_0599	Gardnerella vaginalis JCP8108	ATJJ01000035	PATRIC	CDS	183993315	2965	3765	-	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV30
GV31|SEQ00984	clust_0369	VBIGarVag264983_0984	Gardnerella vaginalis JCP8151A	ATJI01000076	PATRIC	CDS	183997122	5219	6022	+	804		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV31
GV32|SEQ00628	clust_0369	VBIGarVag277040_0628	Gardnerella vaginalis JCP8151B	ATJH01000042	PATRIC	CDS	183999166	29342	30154	+	813		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV32
GV33|SEQ00361	clust_0369	VBIGarVag265557_0361	Gardnerella vaginalis JCP8481A	ATJG01000031	PATRIC	CDS	184001439	1745	2545	-	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV33
GV34|SEQ00298	clust_0369	VBIGarVag270440_0298	Gardnerella vaginalis JCP8481B	ATJF01000021	PATRIC	CDS	184004138	9499	10299	-	801		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV34
GV35|SEQ00876	clust_0369	VBIGarVag272169_0876	Gardnerella vaginalis JCP8522	ATJE01000086	PATRIC	CDS	184008170	11695	12312	-	618		Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC	GV35
