cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV21|SEQ01149	clust_1219	VBIGarVag274454_1150	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	183969172	129	635	+	507		hypothetical protein	GV21
GV22|SEQ01108	clust_1219	VBIGarVag276801_1109	Gardnerella vaginalis JCP7276	ATJR01000109	PATRIC	CDS	183971776	1168	1848	-	681		hypothetical protein	GV22
GV24|SEQ00592	clust_1219	VBIGarVag268944_0593	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	183976347	23787	24563	-	777		hypothetical protein	GV24
GV25|SEQ00912	clust_1219	VBIGarVag270495_0912	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	183979822	28239	28745	-	507		hypothetical protein	GV25
GV26|SEQ01247	clust_1219	VBIGarVag272749_1247	Gardnerella vaginalis JCP8017A	ATJN01000152	PATRIC	CDS	183983456	84	860	+	777		hypothetical protein	GV26
GV27|SEQ01228	clust_1219	VBIGarVag276930_1228	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	183986362	3	779	+	777		hypothetical protein	GV27
GV29|SEQ00635	clust_1219	VBIGarVag265473_0635	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	183990710	137	643	+	507		hypothetical protein	GV29
GV30|SEQ00438	clust_1219	VBIGarVag267667_0439	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	183992957	124	630	+	507		hypothetical protein	GV30
GV31|SEQ01161	clust_1219	VBIGarVag264983_1161	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	183997559	77	853	+	777		hypothetical protein	GV31
GV32|SEQ00943	clust_1219	VBIGarVag277040_0943	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	183999877	1794	2474	-	681		hypothetical protein	GV32
GV34|SEQ00013	clust_1219	VBIGarVag270440_0013	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	184003514	11853	12629	-	777		hypothetical protein	GV34
GV35|SEQ00965	clust_1219	VBIGarVag272169_0965	Gardnerella vaginalis JCP8522	ATJE01000118	PATRIC	CDS	184008390	87	863	+	777		hypothetical protein	GV35
