cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV03|SEQ00305	clust_1281	VBIGarVag247424_0305	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499998	263787	266207	+	2421		FIG00672014: hypothetical protein	GV03
GV05|SEQ00407	clust_1281	VBIGarVag174900_0407	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546543	262315	264732	+	2418		FIG00672014: hypothetical protein	GV05
GV07|SEQ01133	clust_1281	VBIGarVag249177_1133	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493963	28761	31118	-	2358		Hypothetical protein	GV07
GV10|SEQ00189	clust_1281	VBIGarVag136958_0189	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146398	231245	233578	+	2334		FIG00672014: hypothetical protein	GV10
GV12|SEQ00727	clust_1281	VBIGarVag144721_0727	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854157	267214	269547	+	2334		FIG00672014: hypothetical protein	GV12
GV14|SEQ00147	clust_1281	VBIGarVag244375_0147	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502123	138149	140566	-	2418		FIG00672014: hypothetical protein	GV14
GV15|SEQ00480	clust_1281	VBIGarVag249709_0480	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484492	219246	221588	-	2343		FIG00672014: hypothetical protein	GV15
GV17|SEQ00403	clust_1281	VBIGarVag146634_0403	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850835	391911	393941	-	2031		FIG00672014: hypothetical protein	GV17
GV33|SEQ00066	clust_1281	VBIGarVag265557_0066	Gardnerella vaginalis JCP8481A	ATJG01000006	PATRIC	CDS	184000792	5629	8061	+	2433		FIG00672014: hypothetical protein	GV33
GV34|SEQ00279	clust_1281	VBIGarVag270440_0279	Gardnerella vaginalis JCP8481B	ATJF01000019	PATRIC	CDS	184004098	5339	7771	-	2433		FIG00672014: hypothetical protein	GV34
