cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00579	clust_0186	VBIGarVag247323_0579	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495304	333227	335029	-	1803		FIG00672410: hypothetical protein	GV01
GV02|SEQ00799	clust_0186	VBIGarVag242669_0799	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498440	12170	13972	+	1803		FIG00672410: hypothetical protein	GV02
GV03|SEQ01012	clust_0186	VBIGarVag247424_1012	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501470	380284	381966	-	1683		FIG00672410: hypothetical protein	GV03
GV04|SEQ00670	clust_0186	VBIGarVag246433_0670	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481233	93975	95798	-	1824		FIG00672410: hypothetical protein	GV04
GV05|SEQ01057	clust_0186	VBIGarVag174900_1057	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547895	788609	790291	-	1683		FIG00672410: hypothetical protein	GV05
GV06|SEQ00242	clust_0186	VBIGarVag244004_0242	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489204	11566	13389	+	1824		FIG00672410: hypothetical protein	GV06
GV07|SEQ00274	clust_0186	VBIGarVag249177_0274	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492165	69210	70892	+	1683		FIG00672410: hypothetical protein	GV07
GV08|SEQ00115	clust_0186	VBIGarVag251521_0115	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474597	133949	135772	-	1824		FIG00672410: hypothetical protein	GV08
GV09|SEQ00944	clust_0186	VBIGarVag169280_0944	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261096	353342	355165	-	1824		FIG00672410: hypothetical protein	GV09
GV10|SEQ00829	clust_0186	VBIGarVag136958_0829	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147730	1082006	1083694	-	1689		FIG00672410: hypothetical protein	GV10
GV11|SEQ00747	clust_0186	VBIGarVag171052_0747	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	52549847	21809	23632	-	1824		FIG00672410: hypothetical protein	GV11
GV12|SEQ00273	clust_0186	VBIGarVag144721_0273	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853209	241367	242803	-	1437		FIG00672410: hypothetical protein	GV12
GV13|SEQ00926	clust_0186	VBIGarVag244533_0926	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	85487858	43492	45315	-	1824		FIG00672410: hypothetical protein	GV13
GV14|SEQ01113	clust_0186	VBIGarVag244375_1113	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504137	204683	206365	-	1683		FIG00672410: hypothetical protein	GV14
GV15|SEQ00175	clust_0186	VBIGarVag249709_0175	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483841	112814	114505	-	1692		FIG00672410: hypothetical protein	GV15
GV16|SEQ00891	clust_0186	VBIGarVag246379_0891	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478945	1003490	1005313	-	1824		FIG00672410: hypothetical protein	GV16
GV17|SEQ00728	clust_0186	VBIGarVag146634_0728	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851528	29370	31052	+	1683		FIG00672410: hypothetical protein	GV17
GV18|SEQ00507	clust_0186	VBIGarVag4823_0507	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000104	PATRIC	CDS	42069761	5489	6847	+	1359		FIG00672410: hypothetical protein	GV18
GV19|SEQ00727	clust_0186	VBIGarVag39333_0728	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628352	909611	911434	+	1824		FIG00672410: hypothetical protein	GV19
GV20|SEQ00814	clust_0186	VBIGarVag188338_0814	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190458	986630	988453	-	1824		FIG00672410: hypothetical protein	GV20
GV21|SEQ00267	clust_0186	VBIGarVag274454_0267	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967182	40682	42505	-	1824		FIG00672410: hypothetical protein	GV21
GV22|SEQ00100	clust_0186	VBIGarVag276801_0100	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969589	131605	133428	+	1824		FIG00672410: hypothetical protein	GV22
GV23|SEQ00194	clust_0186	VBIGarVag276017_0194	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972692	11839	13641	+	1803		FIG00672410: hypothetical protein	GV23
GV24|SEQ00972	clust_0186	VBIGarVag268944_0973	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977171	42220	44043	-	1824		FIG00672410: hypothetical protein	GV24
GV25|SEQ00760	clust_0186	VBIGarVag270495_0760	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979491	74837	76654	+	1818		FIG00672410: hypothetical protein	GV25
GV26|SEQ01003	clust_0186	VBIGarVag272749_1003	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	183982886	11846	13648	+	1803		FIG00672410: hypothetical protein	GV26
GV27|SEQ01112	clust_0186	VBIGarVag276930_1112	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	183986084	44234	46036	-	1803		FIG00672410: hypothetical protein	GV27
GV28|SEQ00291	clust_0186	VBIGarVag271349_0291	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987249	70789	72606	+	1818		FIG00672410: hypothetical protein	GV28
GV29|SEQ00905	clust_0186	VBIGarVag265473_0905	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991303	68266	70074	+	1809		FIG00672410: hypothetical protein	GV29
GV30|SEQ01249	clust_0186	VBIGarVag267667_1251	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	183994771	2948	4771	+	1824		FIG00672410: hypothetical protein	GV30
GV31|SEQ00531	clust_0186	VBIGarVag264983_0531	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	183996132	39231	41033	-	1803		FIG00672410: hypothetical protein	GV31
GV32|SEQ00303	clust_0186	VBIGarVag277040_0303	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998458	144372	146174	+	1803		FIG00672410: hypothetical protein	GV32
GV33|SEQ01008	clust_0186	VBIGarVag265557_1008	Gardnerella vaginalis JCP8481A	ATJG01000121	PATRIC	CDS	184002867	5089	6867	-	1779		FIG00672410: hypothetical protein	GV33
GV34|SEQ00833	clust_0186	VBIGarVag270440_0833	Gardnerella vaginalis JCP8481B	ATJF01000084	PATRIC	CDS	184005302	1143	2921	+	1779		FIG00672410: hypothetical protein	GV34
GV35|SEQ00178	clust_0186	VBIGarVag272169_0178	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006639	81272	83074	+	1803		FIG00672410: hypothetical protein	GV35
