cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV03|SEQ00373	clust_0870	VBIGarVag247424_0373	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500147	331755	331973	+	219	infA	Translation initiation factor 1	GV03
GV04|SEQ00007	clust_0870	VBIGarVag246433_0007	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479850	6531	6749	-	219	infA	Translation initiation factor 1	GV04
GV05|SEQ00473	clust_0870	VBIGarVag174900_0473	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546687	43236	43454	+	219		Translation initiation factor 1	GV05
GV06|SEQ00560	clust_0870	VBIGarVag244004_0560	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489889	7035	7253	-	219	infA	Translation initiation factor 1	GV06
GV07|SEQ00933	clust_0870	VBIGarVag249177_0933	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493539	231541	231759	-	219	infA	Translation initiation factor 1	GV07
GV08|SEQ01213	clust_0870	VBIGarVag251521_1213	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476887	323768	323986	+	219	infA	Translation initiation factor 1	GV08
GV09|SEQ01245	clust_0870	VBIGarVag169280_1245	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261731	110229	110447	+	219	infA	Translation initiation factor 1	GV09
GV10|SEQ00253	clust_0870	VBIGarVag136958_0253	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146536	295333	295551	+	219		Translation initiation factor 1	GV10
GV11|SEQ00594	clust_0870	VBIGarVag171052_0594	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549525	25589	25807	-	219		Translation initiation factor 1	GV11
GV12|SEQ00793	clust_0870	VBIGarVag144721_0793	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854299	332539	332757	+	219		Translation initiation factor 1	GV12
GV13|SEQ01114	clust_0870	VBIGarVag244533_1114	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488257	108001	108219	+	219	infA	Translation initiation factor 1	GV13
GV14|SEQ00080	clust_0870	VBIGarVag244375_0080	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501978	71400	71618	-	219	infA	Translation initiation factor 1	GV14
GV15|SEQ00412	clust_0870	VBIGarVag249709_0412	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484345	152881	153099	-	219	infA	Translation initiation factor 1	GV15
GV16|SEQ00368	clust_0870	VBIGarVag246379_0368	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477868	333640	333858	+	219	infA	Translation initiation factor 1	GV16
GV17|SEQ00335	clust_0870	VBIGarVag146634_0335	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850689	325282	325500	-	219		Translation initiation factor 1	GV17
GV18|SEQ00844	clust_0870	VBIGarVag4823_0844	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070487	4783	5001	-	219	infA	Translation initiation factor 1	GV18
GV19|SEQ01242	clust_0870	VBIGarVag39333_1244	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629409	1562578	1562796	-	219	infA	Translation initiation factor 1	GV19
GV20|SEQ00253	clust_0870	VBIGarVag188338_0253	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189305	288887	289105	+	219	infA	Translation initiation factor 1	GV20
GV21|SEQ00709	clust_0870	VBIGarVag274454_0710	Gardnerella vaginalis JCP7275	ATJS01000045	PATRIC	CDS	183968120	3536	3754	+	219		Translation initiation factor 1	GV21
GV22|SEQ00969	clust_0870	VBIGarVag276801_0970	Gardnerella vaginalis JCP7276	ATJR01000059	PATRIC	CDS	183971438	3557	3775	+	219		Translation initiation factor 1	GV22
GV23|SEQ00704	clust_0870	VBIGarVag276017_0704	Gardnerella vaginalis JCP7659	ATJQ01000045	PATRIC	CDS	183973776	3587	3805	+	219		Translation initiation factor 1	GV23
GV24|SEQ00816	clust_0870	VBIGarVag268944_0817	Gardnerella vaginalis JCP7672	ATJP01000069	PATRIC	CDS	183976836	1015	1233	-	219		Translation initiation factor 1	GV24
GV25|SEQ00804	clust_0870	VBIGarVag270495_0804	Gardnerella vaginalis JCP7719	ATJO01000066	PATRIC	CDS	183979581	3544	3762	+	219		Translation initiation factor 1	GV25
GV27|SEQ00698	clust_0870	VBIGarVag276930_0698	Gardnerella vaginalis JCP8017B	ATJM01000031	PATRIC	CDS	183985177	3546	3764	+	219		Translation initiation factor 1	GV27
GV28|SEQ00645	clust_0870	VBIGarVag271349_0645	Gardnerella vaginalis JCP8066	ATJL01000044	PATRIC	CDS	183988018	1017	1235	-	219		Translation initiation factor 1	GV28
GV29|SEQ00733	clust_0870	VBIGarVag265473_0733	Gardnerella vaginalis JCP8070	ATJK01000048	PATRIC	CDS	183990926	3586	3804	+	219		Translation initiation factor 1	GV29
GV31|SEQ00675	clust_0870	VBIGarVag264983_0675	Gardnerella vaginalis JCP8151A	ATJI01000033	PATRIC	CDS	183996441	1017	1235	-	219		Translation initiation factor 1	GV31
GV32|SEQ00635	clust_0870	VBIGarVag277040_0635	Gardnerella vaginalis JCP8151B	ATJH01000043	PATRIC	CDS	183999181	3593	3811	+	219		Translation initiation factor 1	GV32
GV33|SEQ00788	clust_0870	VBIGarVag265557_0788	Gardnerella vaginalis JCP8481A	ATJG01000082	PATRIC	CDS	184002364	1043	1261	-	219		Translation initiation factor 1	GV33
GV34|SEQ01217	clust_0870	VBIGarVag270440_1217	Gardnerella vaginalis JCP8481B	ATJF01000152	PATRIC	CDS	184006168	2820	3038	+	219		Translation initiation factor 1	GV34
GV35|SEQ00750	clust_0870	VBIGarVag272169_0750	Gardnerella vaginalis JCP8522	ATJE01000067	PATRIC	CDS	184007885	1025	1243	-	219		Translation initiation factor 1	GV35
