cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00024	clust_0749	VBIGarVag247323_0024	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494140	28075	28383	+	309	rplU	LSU ribosomal protein L21p	GV01
GV02|SEQ00762	clust_0749	VBIGarVag242669_0762	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498361	24058	24366	-	309	rplU	LSU ribosomal protein L21p	GV02
GV03|SEQ00069	clust_0749	VBIGarVag247424_0069	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499505	103103	103411	-	309	rplU	LSU ribosomal protein L21p	GV03
GV04|SEQ01328	clust_0749	VBIGarVag246433_1328	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	85482603	5319	5492	+	174	rplU	LSU ribosomal protein L21p	GV04
GV05|SEQ01085	clust_0749	VBIGarVag174900_1085	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547954	27177	27485	+	309		LSU ribosomal protein L21p	GV05
GV06|SEQ00548	clust_0749	VBIGarVag244004_0548	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	85489862	24407	24715	-	309	rplU	LSU ribosomal protein L21p	GV06
GV07|SEQ00964	clust_0749	VBIGarVag249177_0964	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	85493605	111	419	-	309	rplU	LSU ribosomal protein L21p	GV07
GV08|SEQ00173	clust_0749	VBIGarVag251521_0173	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474726	4952	5260	+	309	rplU	LSU ribosomal protein L21p	GV08
GV09|SEQ00640	clust_0749	VBIGarVag169280_0640	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260473	407724	408032	-	309	rplU	LSU ribosomal protein L21p	GV09
GV10|SEQ01077	clust_0749	VBIGarVag136958_1077	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148246	1453615	1453923	-	309		LSU ribosomal protein L21p	GV10
GV11|SEQ01123	clust_0749	VBIGarVag171052_1123	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550641	68640	68813	-	174		LSU ribosomal protein L21p	GV11
GV12|SEQ00488	clust_0749	VBIGarVag144721_0488	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853659	561358	561666	-	309		LSU ribosomal protein L21p	GV12
GV13|SEQ00532	clust_0749	VBIGarVag244533_0532	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487030	29298	29606	+	309	rplU	LSU ribosomal protein L21p	GV13
GV14|SEQ00009	clust_0749	VBIGarVag244375_0009	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	85501833	7887	8195	-	309	rplU	LSU ribosomal protein L21p	GV14
GV15|SEQ00846	clust_0749	VBIGarVag249709_0846	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	85485259	25832	26140	+	309	rplU	LSU ribosomal protein L21p	GV15
GV16|SEQ01292	clust_0749	VBIGarVag246379_1292	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479789	1521535	1521843	-	309	rplU	LSU ribosomal protein L21p	GV16
GV17|SEQ00674	clust_0749	VBIGarVag146634_0674	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	37851409	25769	26077	+	309		LSU ribosomal protein L21p	GV17
GV19|SEQ00317	clust_0749	VBIGarVag39333_0318	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627493	390799	390972	+	174	rplU	LSU ribosomal protein L21p	GV19
GV20|SEQ01198	clust_0749	VBIGarVag188338_1198	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191266	1495248	1495421	-	174	rplU	LSU ribosomal protein L21p	GV20
GV21|SEQ01157	clust_0749	VBIGarVag274454_1158	Gardnerella vaginalis JCP7275	ATJS01000165	PATRIC	CDS	183969190	220	528	-	309		LSU ribosomal protein L21p	GV21
GV22|SEQ01174	clust_0749	VBIGarVag276801_1175	Gardnerella vaginalis JCP7276	ATJR01000137	PATRIC	CDS	183971944	152	325	-	174		LSU ribosomal protein L21p	GV22
GV23|SEQ01217	clust_0749	VBIGarVag276017_1217	Gardnerella vaginalis JCP7659	ATJQ01000195	PATRIC	CDS	183974998	310	699	+	390		LSU ribosomal protein L21p	GV23
GV24|SEQ01114	clust_0749	VBIGarVag268944_1115	Gardnerella vaginalis JCP7672	ATJP01000116	PATRIC	CDS	183977509	684	992	+	309		LSU ribosomal protein L21p	GV24
GV25|SEQ01203	clust_0749	VBIGarVag270495_1203	Gardnerella vaginalis JCP7719	ATJO01000155	PATRIC	CDS	183980493	458	766	-	309		LSU ribosomal protein L21p	GV25
GV26|SEQ01241	clust_0749	VBIGarVag272749_1241	Gardnerella vaginalis JCP8017A	ATJN01000148	PATRIC	CDS	183983440	85	648	+	564		LSU ribosomal protein L21p	GV26
GV27|SEQ01278	clust_0749	VBIGarVag276930_1278	Gardnerella vaginalis JCP8017B	ATJM01000156	PATRIC	CDS	183986487	458	631	-	174		LSU ribosomal protein L21p	GV27
GV28|SEQ01208	clust_0749	VBIGarVag271349_1208	Gardnerella vaginalis JCP8066	ATJL01000195	PATRIC	CDS	183989341	580	753	+	174		LSU ribosomal protein L21p	GV28
GV29|SEQ01123	clust_0749	VBIGarVag265473_1123	Gardnerella vaginalis JCP8070	ATJK01000119	PATRIC	CDS	183991803	418	726	-	309		LSU ribosomal protein L21p	GV29
GV30|SEQ01216	clust_0749	VBIGarVag267667_1218	Gardnerella vaginalis JCP8108	ATJJ01000134	PATRIC	CDS	183994686	760	1068	+	309		LSU ribosomal protein L21p	GV30
GV31|SEQ01189	clust_0749	VBIGarVag264983_1189	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	183997633	527	916	+	390		LSU ribosomal protein L21p	GV31
GV32|SEQ00977	clust_0749	VBIGarVag277040_0977	Gardnerella vaginalis JCP8151B	ATJH01000111	PATRIC	CDS	183999964	572	880	+	309		LSU ribosomal protein L21p	GV32
GV33|SEQ00259	clust_0749	VBIGarVag265557_0259	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	184001219	375	683	-	309		LSU ribosomal protein L21p	GV33
GV34|SEQ00488	clust_0749	VBIGarVag270440_0488	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	184004554	371	679	-	309		LSU ribosomal protein L21p	GV34
GV35|SEQ00934	clust_0749	VBIGarVag272169_0934	Gardnerella vaginalis JCP8522	ATJE01000108	PATRIC	CDS	184008312	665	877	+	213		LSU ribosomal protein L21p	GV35
