cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV02|SEQ01044	clust_1309	VBIGarVag242669_1044	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85498944	172	1617	-	1446		Similar to tetracycline resistance protein	GV02
GV23|SEQ00022	clust_1309	VBIGarVag276017_0022	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	183972332	10371	11816	+	1446		Similar to tetracycline resistance protein	GV23
GV25|SEQ01295	clust_1309	VBIGarVag270495_1295	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	183980713	10392	11837	+	1446		Similar to tetracycline resistance protein	GV25
GV26|SEQ00336	clust_1309	VBIGarVag272749_0336	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	183981447	10361	11806	+	1446		Similar to tetracycline resistance protein	GV26
GV27|SEQ00196	clust_1309	VBIGarVag276930_0196	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	183984116	10359	11804	+	1446		Similar to tetracycline resistance protein	GV27
GV28|SEQ00113	clust_1309	VBIGarVag271349_0113	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	183986882	10308	11753	+	1446		Similar to tetracycline resistance protein	GV28
GV29|SEQ00019	clust_1309	VBIGarVag265473_0019	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	183989385	10449	11894	+	1446		Similar to tetracycline resistance protein	GV29
GV31|SEQ00121	clust_1309	VBIGarVag264983_0121	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	183995274	10369	11814	+	1446		Similar to tetracycline resistance protein	GV31
GV32|SEQ00356	clust_1309	VBIGarVag277040_0356	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	183998565	10369	11814	+	1446		Similar to tetracycline resistance protein	GV32
GV35|SEQ00118	clust_1309	VBIGarVag272169_0118	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	184006514	10296	11741	+	1446		Similar to tetracycline resistance protein	GV35
