cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV04|SEQ01055	clust_1342	VBIGarVag246433_1055	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	85482023	966	1190	-	225		hypothetical protein	GV04
GV08|SEQ00167	clust_1342	VBIGarVag251521_0167	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474713	206072	206362	+	291		hypothetical protein	GV08
GV09|SEQ00995	clust_1342	VBIGarVag169280_0995	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261210	425559	425843	+	285		hypothetical protein	GV09
GV10|SEQ00846	clust_1342	VBIGarVag136958_0846	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147766	1111183	1111509	-	327		hypothetical protein	GV10
GV15|SEQ00714	clust_1342	VBIGarVag249709_0714	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484975	184368	184670	-	303		hypothetical protein	GV15
GV16|SEQ00944	clust_1342	VBIGarVag246379_0944	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479063	1075657	1075884	+	228		hypothetical protein	GV16
GV19|SEQ00674	clust_1342	VBIGarVag39333_0675	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628234	839048	839332	-	285		hypothetical protein	GV19
GV21|SEQ01154	clust_1342	VBIGarVag274454_1155	Gardnerella vaginalis JCP7275	ATJS01000164	PATRIC	CDS	183969183	23	148	+	126		hypothetical protein	GV21
GV24|SEQ01023	clust_1342	VBIGarVag268944_1024	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977285	114447	114737	+	291		hypothetical protein	GV24
