cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00268	clust_0883	VBIGarVag247323_0268	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494656	156301	162204	-	5904		FIG00672186: hypothetical protein	GV01
GV02|SEQ00537	clust_0883	VBIGarVag242669_0537	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497875	146548	152448	-	5901		FIG00672186: hypothetical protein	GV02
GV03|SEQ00577	clust_0883	VBIGarVag247424_0577	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500565	136134	142307	+	6174		FIG00672186: hypothetical protein	GV03
GV04|SEQ00467	clust_0883	VBIGarVag246433_0467	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480818	93371	99394	-	6024		FIG00672186: hypothetical protein	GV04
GV05|SEQ00595	clust_0883	VBIGarVag174900_0595	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546938	197452	203622	+	6171		FIG00672186: hypothetical protein	GV05
GV07|SEQ00806	clust_0883	VBIGarVag249177_0806	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493279	71037	76700	-	5664		FIG00672186: hypothetical protein	GV07
GV08|SEQ00330	clust_0883	VBIGarVag251521_0330	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475053	146807	152830	+	6024		FIG00672186: hypothetical protein	GV08
GV09|SEQ00479	clust_0883	VBIGarVag169280_0479	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260138	202743	207908	-	5166		FIG00672186: hypothetical protein	GV09
GV09|SEQ00480	clust_0883	VBIGarVag169280_0480	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260140	207951	208766	-	816		FIG00672186: hypothetical protein	GV09
GV10|SEQ00386	clust_0883	VBIGarVag136958_0386	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146814	456186	462248	+	6063		FIG00672186: hypothetical protein	GV10
GV12|SEQ00931	clust_0883	VBIGarVag144721_0931	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854587	493550	499570	+	6021		FIG00672186: hypothetical protein	GV12
GV14|SEQ00388	clust_0883	VBIGarVag244375_0388	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502622	17253	23411	+	6159		FIG00672186: hypothetical protein	GV14
GV15|SEQ00193	clust_0883	VBIGarVag249709_0193	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483882	11907	17600	+	5694		FIG00672186: hypothetical protein	GV15
GV16|SEQ01131	clust_0883	VBIGarVag246379_1131	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479454	1318089	1324112	-	6024		FIG00672186: hypothetical protein	GV16
GV17|SEQ00201	clust_0883	VBIGarVag146634_0201	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850409	151044	156686	-	5643		FIG00672186: hypothetical protein	GV17
GV17|SEQ00204	clust_0883	VBIGarVag146634_0204	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850415	158639	164749	-	6111		FIG00672186: hypothetical protein	GV17
GV18|SEQ00996	clust_0883	VBIGarVag4823_0996	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000138	PATRIC	CDS	42070802	1360	4899	+	3540		FIG00672186: hypothetical protein	GV18
GV18|SEQ00997	clust_0883	VBIGarVag4823_0997	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000138	PATRIC	CDS	42070804	5014	7374	+	2361		FIG00672186: hypothetical protein	GV18
GV19|SEQ00478	clust_0883	VBIGarVag39333_0479	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627827	587391	593405	+	6015		FIG00672186: hypothetical protein	GV19
GV20|SEQ01040	clust_0883	VBIGarVag188338_1040	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190938	1292526	1298549	-	6024		FIG00672186: hypothetical protein	GV20
GV22|SEQ00383	clust_0883	VBIGarVag276801_0384	Gardnerella vaginalis JCP7276	ATJR01000012	PATRIC	CDS	183970190	1779	7763	+	5985		FIG00672186: hypothetical protein	GV22
GV23|SEQ00351	clust_0883	VBIGarVag276017_0351	Gardnerella vaginalis JCP7659	ATJQ01000023	PATRIC	CDS	183973025	874	6777	-	5904		FIG00672186: hypothetical protein	GV23
GV24|SEQ00274	clust_0883	VBIGarVag268944_0275	Gardnerella vaginalis JCP7672	ATJP01000014	PATRIC	CDS	183975663	1775	7798	+	6024		FIG00672186: hypothetical protein	GV24
GV26|SEQ00051	clust_0883	VBIGarVag272749_0051	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980834	58673	64576	-	5904		FIG00672186: hypothetical protein	GV26
GV27|SEQ00130	clust_0883	VBIGarVag276930_0130	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183983977	635	6538	+	5904		FIG00672186: hypothetical protein	GV27
GV31|SEQ00110	clust_0883	VBIGarVag264983_0110	Gardnerella vaginalis JCP8151A	ATJI01000005	PATRIC	CDS	183995251	3103	9003	+	5901		FIG00672186: hypothetical protein	GV31
GV32|SEQ00003	clust_0883	VBIGarVag277040_0003	Gardnerella vaginalis JCP8151B	ATJH01000001	PATRIC	CDS	183997826	4197	10097	+	5901		FIG00672186: hypothetical protein	GV32
GV33|SEQ01165	clust_0883	VBIGarVag265557_1165	Gardnerella vaginalis JCP8481A	ATJG01000171	PATRIC	CDS	184003250	592	1182	-	591		hypothetical protein	GV33
GV34|SEQ01207	clust_0883	VBIGarVag270440_1207	Gardnerella vaginalis JCP8481B	ATJF01000149	PATRIC	CDS	184006145	996	1586	-	591		hypothetical protein	GV34
GV35|SEQ00296	clust_0883	VBIGarVag272169_0296	Gardnerella vaginalis JCP8522	ATJE01000009	PATRIC	CDS	184006887	4143	10040	+	5898		FIG00672186: hypothetical protein	GV35
