cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00528	clust_1175	VBIGarVag247323_0528	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495201	279138	279863	-	726		Transcriptional regulator, MerR family	GV01
GV03|SEQ00728	clust_1175	VBIGarVag247424_0728	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500880	99079	99804	-	726		Transcriptional regulator, MerR family	GV03
GV05|SEQ00713	clust_1175	VBIGarVag174900_0713	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547185	330734	331459	+	726		Transcriptional regulator, MerR family	GV05
GV08|SEQ00066	clust_1175	VBIGarVag251521_0066	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474497	81752	82477	-	726		Transcriptional regulator, MerR family	GV08
GV13|SEQ00220	clust_1175	VBIGarVag244533_0220	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486383	21215	21940	+	726		Transcriptional regulator, MerR family	GV13
GV16|SEQ00841	clust_1175	VBIGarVag246379_0841	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478843	951352	952077	-	726		Transcriptional regulator, MerR family	GV16
GV17|SEQ00901	clust_1175	VBIGarVag146634_0901	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851888	16905	17630	-	726		Transcriptional regulator, MerR family	GV17
GV18|SEQ00470	clust_1175	VBIGarVag4823_0470	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000101	PATRIC	CDS	42069676	3967	4692	+	726		Transcriptional regulator, MerR family	GV18
GV19|SEQ00777	clust_1175	VBIGarVag39333_0778	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628452	963085	963810	+	726		Transcriptional regulator, MerR family	GV19
GV20|SEQ00770	clust_1175	VBIGarVag188338_0770	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190369	937508	938233	-	726		Transcriptional regulator, MerR family	GV20
GV22|SEQ01124	clust_1175	VBIGarVag276801_1125	Gardnerella vaginalis JCP7276	ATJR01000115	PATRIC	CDS	183971818	3504	4229	+	726		Transcriptional regulator, MerR family	GV22
GV24|SEQ00929	clust_1175	VBIGarVag268944_0930	Gardnerella vaginalis JCP7672	ATJP01000083	PATRIC	CDS	183977082	3380	4105	-	726		Transcriptional regulator, MerR family	GV24
GV25|SEQ01000	clust_1175	VBIGarVag270495_1000	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980045	858	1583	+	726		Transcriptional regulator, MerR family	GV25
