cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV04|SEQ00315	clust_1084	VBIGarVag246433_0315	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480494	212769	213164	+	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV04
GV06|SEQ00408	clust_1084	VBIGarVag244004_0408	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	85489560	6392	6787	-	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV06
GV09|SEQ00177	clust_1084	VBIGarVag169280_0177	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259509	161612	162007	+	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV09
GV10|SEQ01176	clust_1084	VBIGarVag136958_1176	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148456	1597099	1597494	-	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV10
GV11|SEQ00421	clust_1084	VBIGarVag171052_0421	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549157	1060	1455	-	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV11
GV12|SEQ00513	clust_1084	VBIGarVag144721_0513	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853711	5597	5992	-	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV12
GV13|SEQ00025	clust_1084	VBIGarVag244533_0025	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85485978	6321	6716	-	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV13
GV15|SEQ01105	clust_1084	VBIGarVag249709_1105	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485810	84905	85300	+	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV15
GV16|SEQ00093	clust_1084	VBIGarVag246379_0093	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477292	5501	5896	-	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV16
GV17|SEQ00651	clust_1084	VBIGarVag146634_0651	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851362	82165	82560	+	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV17
GV18|SEQ00884	clust_1084	VBIGarVag4823_0884	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	42070568	5844	6239	-	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV18
GV19|SEQ00194	clust_1084	VBIGarVag39333_0194	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627235	229311	229706	+	396	rbsD	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV19
GV20|SEQ00074	clust_1084	VBIGarVag188338_0074	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188926	91770	92165	+	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV20
GV22|SEQ00377	clust_1084	VBIGarVag276801_0378	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	183970175	8732	9127	+	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV22
GV24|SEQ00450	clust_1084	VBIGarVag268944_0451	Gardnerella vaginalis JCP7672	ATJP01000021	PATRIC	CDS	183976031	9743	10138	+	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV24
GV30|SEQ00607	clust_1084	VBIGarVag267667_0608	Gardnerella vaginalis JCP8108	ATJJ01000037	PATRIC	CDS	183993335	3972	4367	-	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV30
GV33|SEQ00155	clust_1084	VBIGarVag265557_0155	Gardnerella vaginalis JCP8481A	ATJG01000012	PATRIC	CDS	184000994	8058	8453	+	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV33
GV34|SEQ01079	clust_1084	VBIGarVag270440_1079	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	184005851	32147	32542	+	396		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	GV34
