cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ01077	clust_1047	VBIGarVag247323_1077	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496353	78463	79605	+	1143		Sortase A, LPXTG specific	GV01
GV02|SEQ00363	clust_1047	VBIGarVag242669_0363	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497504	170891	171928	-	1038		Sortase A, LPXTG specific	GV02
GV03|SEQ00574	clust_1047	VBIGarVag247424_0574	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500559	134324	135430	+	1107		Sortase A, LPXTG specific	GV03
GV04|SEQ00743	clust_1047	VBIGarVag246433_0743	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481383	70935	72077	+	1143		Sortase A, LPXTG specific	GV04
GV05|SEQ00592	clust_1047	VBIGarVag174900_0592	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546932	195533	196426	+	894		Sortase A, LPXTG specific	GV05
GV06|SEQ00786	clust_1047	VBIGarVag244004_0786	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490366	133104	134144	+	1041		Sortase A, LPXTG specific	GV06
GV07|SEQ00807	clust_1047	VBIGarVag249177_0807	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493281	77346	78470	-	1125		Sortase A, LPXTG specific	GV07
GV08|SEQ00794	clust_1047	VBIGarVag251521_0794	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476016	155909	157039	-	1131		Sortase A, LPXTG specific	GV08
GV09|SEQ00239	clust_1047	VBIGarVag169280_0239	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259643	64344	65462	-	1119		Sortase A, LPXTG specific	GV09
GV10|SEQ00385	clust_1047	VBIGarVag136958_0385	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146812	454411	455217	+	807		Sortase A, LPXTG specific	GV10
GV11|SEQ00355	clust_1047	VBIGarVag171052_0355	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549016	35215	36105	-	891		Sortase A, LPXTG specific	GV11
GV12|SEQ00929	clust_1047	VBIGarVag144721_0929	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854583	491367	492512	+	1146		Sortase A, LPXTG specific	GV12
GV13|SEQ00819	clust_1047	VBIGarVag244533_0819	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487634	295271	296407	-	1137		Sortase A, LPXTG specific	GV13
GV14|SEQ00383	clust_1047	VBIGarVag244375_0383	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502612	8826	9905	+	1080		Sortase A, LPXTG specific	GV14
GV15|SEQ00192	clust_1047	VBIGarVag249709_0192	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483880	9743	10918	+	1176		Sortase A, LPXTG specific	GV15
GV16|SEQ00516	clust_1047	VBIGarVag246379_0516	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478177	558392	559522	+	1131		Sortase A, LPXTG specific	GV16
GV17|SEQ00205	clust_1047	VBIGarVag146634_0205	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850417	165960	167105	-	1146		Sortase A, LPXTG specific	GV17
GV18|SEQ01287	clust_1047	VBIGarVag4823_1287	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071415	62855	63985	+	1131		Sortase A, LPXTG specific	GV18
GV19|SEQ01089	clust_1047	VBIGarVag39333_1090	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629091	1332356	1333486	-	1131	srtC	Sortase A, LPXTG specific	GV19
GV20|SEQ00417	clust_1047	VBIGarVag188338_0417	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189646	523848	524978	+	1131		Sortase A, LPXTG specific	GV20
GV22|SEQ01190	clust_1047	VBIGarVag276801_1191	Gardnerella vaginalis JCP7276	ATJR01000154	PATRIC	CDS	183971997	3	701	+	699		Sortase A, LPXTG specific	GV22
GV30|SEQ00630	clust_1047	VBIGarVag267667_0631	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	183993383	62	655	+	594		Sortase A, LPXTG specific	GV30
