cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00948	clust_1035	VBIGarVag247323_0948	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496079	176477	177085	+	609	rpsC	SSU ribosomal protein S3p (S3e)	GV01
GV02|SEQ01118	clust_1035	VBIGarVag242669_1118	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499099	84838	85446	-	609	rpsC	SSU ribosomal protein S3p (S3e)	GV02
GV03|SEQ00360	clust_1035	VBIGarVag247424_0360	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500120	323365	324180	+	816	rpsC	SSU ribosomal protein S3p (S3e)	GV03
GV04|SEQ00021	clust_1035	VBIGarVag246433_0021	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479878	14336	15151	-	816	rpsC	SSU ribosomal protein S3p (S3e)	GV04
GV05|SEQ00460	clust_1035	VBIGarVag174900_0460	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546660	34846	35661	+	816		SSU ribosomal protein S3p (S3e)	GV05
GV06|SEQ00573	clust_1035	VBIGarVag244004_0573	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489915	14839	15654	-	816	rpsC	SSU ribosomal protein S3p (S3e)	GV06
GV07|SEQ00945	clust_1035	VBIGarVag249177_0945	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493564	239335	240150	-	816	rpsC	SSU ribosomal protein S3p (S3e)	GV07
GV08|SEQ01200	clust_1035	VBIGarVag251521_1200	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476861	315367	316182	+	816	rpsC	SSU ribosomal protein S3p (S3e)	GV08
GV09|SEQ01231	clust_1035	VBIGarVag169280_1231	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261703	101827	102642	+	816	rpsC	SSU ribosomal protein S3p (S3e)	GV09
GV10|SEQ00237	clust_1035	VBIGarVag136958_0237	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146504	286970	287788	+	819	rpsC	SSU ribosomal protein S3p (S3e)	GV10
GV11|SEQ00607	clust_1035	VBIGarVag171052_0607	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549552	33392	34207	-	816		SSU ribosomal protein S3p (S3e)	GV11
GV12|SEQ00777	clust_1035	VBIGarVag144721_0777	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854267	324175	324993	+	819		SSU ribosomal protein S3p (S3e)	GV12
GV13|SEQ01100	clust_1035	VBIGarVag244533_1100	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488229	99600	100415	+	816	rpsC	SSU ribosomal protein S3p (S3e)	GV13
GV14|SEQ00093	clust_1035	VBIGarVag244375_0093	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502005	79194	80009	-	816	rpsC	SSU ribosomal protein S3p (S3e)	GV14
GV15|SEQ00427	clust_1035	VBIGarVag249709_0427	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484376	160646	161464	-	819	rpsC	SSU ribosomal protein S3p (S3e)	GV15
GV16|SEQ00355	clust_1035	VBIGarVag246379_0355	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477842	325238	326053	+	816	rpsC	SSU ribosomal protein S3p (S3e)	GV16
GV17|SEQ00351	clust_1035	VBIGarVag146634_0351	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850721	333047	333865	-	819		SSU ribosomal protein S3p (S3e)	GV17
GV18|SEQ00861	clust_1035	VBIGarVag4823_0861	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070521	12590	13405	-	816	rpsC	SSU ribosomal protein S3p (S3e)	GV18
GV19|SEQ01258	clust_1035	VBIGarVag39333_1260	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629441	1570383	1571198	-	816	rpsC	SSU ribosomal protein S3p (S3e)	GV19
GV20|SEQ00239	clust_1035	VBIGarVag188338_0239	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189276	280485	281300	+	816	rpsC	SSU ribosomal protein S3p (S3e)	GV20
GV29|SEQ01092	clust_1035	VBIGarVag265473_1092	Gardnerella vaginalis JCP8070	ATJK01000116	PATRIC	CDS	183991732	55	663	-	609		SSU ribosomal protein S3p (S3e)	GV29
GV33|SEQ01173	clust_1035	VBIGarVag265557_1173	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	184003277	783	1598	-	816		SSU ribosomal protein S3p (S3e)	GV33
GV34|SEQ01191	clust_1035	VBIGarVag270440_1191	Gardnerella vaginalis JCP8481B	ATJF01000145	PATRIC	CDS	184006107	740	1555	+	816		SSU ribosomal protein S3p (S3e)	GV34
