cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00804	clust_0869	VBIGarVag247323_0804	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495775	17149	17997	-	849		FIG00672020: hypothetical protein	GV01
GV02|SEQ00056	clust_0869	VBIGarVag242669_0056	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496870	18155	19003	+	849		FIG00672020: hypothetical protein	GV02
GV03|SEQ00195	clust_0869	VBIGarVag247424_0195	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499771	144038	144886	+	849		FIG00672020: hypothetical protein	GV03
GV04|SEQ00186	clust_0869	VBIGarVag246433_0186	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480224	51655	52503	-	849		FIG00672020: hypothetical protein	GV04
GV05|SEQ00296	clust_0869	VBIGarVag174900_0296	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546315	142382	143230	+	849		FIG00672020: hypothetical protein	GV05
GV06|SEQ00184	clust_0869	VBIGarVag244004_0184	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489083	105940	106788	+	849		FIG00672020: hypothetical protein	GV06
GV07|SEQ00051	clust_0869	VBIGarVag249177_0051	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491679	53676	54524	-	849		FIG00672020: hypothetical protein	GV07
GV08|SEQ01057	clust_0869	VBIGarVag251521_1057	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476561	163225	164073	+	849		FIG00672020: hypothetical protein	GV08
GV10|SEQ00089	clust_0869	VBIGarVag136958_0089	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146192	117131	117898	+	768		FIG00672020: hypothetical protein	GV10
GV11|SEQ00869	clust_0869	VBIGarVag171052_0869	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550101	50977	51744	-	768		FIG00672020: hypothetical protein	GV11
GV12|SEQ00620	clust_0869	VBIGarVag144721_0620	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853937	141116	141964	+	849		FIG00672020: hypothetical protein	GV12
GV13|SEQ00146	clust_0869	VBIGarVag244533_0146	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486232	161628	162395	+	768		FIG00672020: hypothetical protein	GV13
GV14|SEQ00555	clust_0869	VBIGarVag244375_0555	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502970	52089	52937	-	849		FIG00672020: hypothetical protein	GV14
GV16|SEQ00216	clust_0869	VBIGarVag246379_0216	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477550	165885	166733	+	849		FIG00672020: hypothetical protein	GV16
GV17|SEQ00520	clust_0869	VBIGarVag146634_0520	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851075	521499	522428	-	930		FIG00672020: hypothetical protein	GV17
GV18|SEQ00020	clust_0869	VBIGarVag4823_0020	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000022	PATRIC	CDS	42068684	592	1125	+	534		FIG00672020: hypothetical protein	GV18
GV19|SEQ00067	clust_0869	VBIGarVag39333_0067	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626968	70772	71620	-	849		FIG00672020: hypothetical protein	GV19
GV20|SEQ01318	clust_0869	VBIGarVag188338_1318	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191512	1652403	1653251	-	849		FIG00672020: hypothetical protein	GV20
GV21|SEQ00961	clust_0869	VBIGarVag274454_0962	Gardnerella vaginalis JCP7275	ATJS01000084	PATRIC	CDS	183968703	5553	6401	-	849		FIG00672020: hypothetical protein	GV21
GV22|SEQ00570	clust_0869	VBIGarVag276801_0571	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970575	29641	30489	-	849		FIG00672020: hypothetical protein	GV22
GV23|SEQ00898	clust_0869	VBIGarVag276017_0898	Gardnerella vaginalis JCP7659	ATJQ01000078	PATRIC	CDS	183974217	3652	4500	+	849		FIG00672020: hypothetical protein	GV23
GV24|SEQ00203	clust_0869	VBIGarVag268944_0204	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975512	7088	7936	+	849		FIG00672020: hypothetical protein	GV24
GV25|SEQ00571	clust_0869	VBIGarVag270495_0571	Gardnerella vaginalis JCP7719	ATJO01000050	PATRIC	CDS	183979087	7570	8418	-	849		FIG00672020: hypothetical protein	GV25
GV26|SEQ01102	clust_0869	VBIGarVag272749_1102	Gardnerella vaginalis JCP8017A	ATJN01000093	PATRIC	CDS	183983105	5966	6733	+	768		FIG00672020: hypothetical protein	GV26
GV27|SEQ01027	clust_0869	VBIGarVag276930_1027	Gardnerella vaginalis JCP8017B	ATJM01000078	PATRIC	CDS	183985894	7627	8394	-	768		FIG00672020: hypothetical protein	GV27
GV28|SEQ00426	clust_0869	VBIGarVag271349_0426	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987545	11756	12604	+	849		FIG00672020: hypothetical protein	GV28
GV29|SEQ00289	clust_0869	VBIGarVag265473_0289	Gardnerella vaginalis JCP8070	ATJK01000012	PATRIC	CDS	183989957	5557	6405	-	849		FIG00672020: hypothetical protein	GV29
GV30|SEQ00320	clust_0869	VBIGarVag267667_0321	Gardnerella vaginalis JCP8108	ATJJ01000011	PATRIC	CDS	183992700	5846	6694	+	849		FIG00672020: hypothetical protein	GV30
GV31|SEQ00988	clust_0869	VBIGarVag264983_0988	Gardnerella vaginalis JCP8151A	ATJI01000076	PATRIC	CDS	183997130	11317	12165	+	849		FIG00672020: hypothetical protein	GV31
GV32|SEQ00589	clust_0869	VBIGarVag277040_0589	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	183999084	27351	28199	-	849		FIG00672020: hypothetical protein	GV32
GV35|SEQ00872	clust_0869	VBIGarVag272169_0872	Gardnerella vaginalis JCP8522	ATJE01000086	PATRIC	CDS	184008162	5535	6383	-	849		FIG00672020: hypothetical protein	GV35
