cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00725	clust_0843	VBIGarVag247323_0725	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	85495612	7228	7752	+	525		FIG00672320: hypothetical protein	GV01
GV02|SEQ01002	clust_0843	VBIGarVag242669_1002	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	85498859	7485	8009	+	525		FIG00672320: hypothetical protein	GV02
GV03|SEQ00459	clust_0843	VBIGarVag247424_0459	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500324	88711	89235	-	525		FIG00672320: hypothetical protein	GV03
GV04|SEQ01179	clust_0843	VBIGarVag246433_1179	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482287	10526	11050	+	525		FIG00672320: hypothetical protein	GV04
GV05|SEQ00118	clust_0843	VBIGarVag174900_0118	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52545944	4672	5196	+	525		FIG00672320: hypothetical protein	GV05
GV06|SEQ00525	clust_0843	VBIGarVag244004_0525	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	85489809	35766	36290	-	525		FIG00672320: hypothetical protein	GV06
GV07|SEQ01074	clust_0843	VBIGarVag249177_1074	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493834	82891	83415	-	525		FIG00672320: hypothetical protein	GV07
GV09|SEQ01007	clust_0843	VBIGarVag169280_1007	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261235	10368	10892	+	525		FIG00672320: hypothetical protein	GV09
GV10|SEQ01164	clust_0843	VBIGarVag136958_1164	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148426	1577183	1577602	-	420		FIG00672320: hypothetical protein	GV10
GV11|SEQ00041	clust_0843	VBIGarVag171052_0041	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	52548344	52159	52683	-	525		FIG00672320: hypothetical protein	GV11
GV12|SEQ00069	clust_0843	VBIGarVag144721_0069	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852788	89144	89668	-	525		FIG00672320: hypothetical protein	GV12
GV13|SEQ01190	clust_0843	VBIGarVag244533_1190	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488432	3569	4093	+	525		FIG00672320: hypothetical protein	GV13
GV14|SEQ00888	clust_0843	VBIGarVag244375_0888	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503670	7219	7743	+	525		FIG00672320: hypothetical protein	GV14
GV15|SEQ00009	clust_0843	VBIGarVag249709_0009	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483504	7099	7623	+	525		FIG00672320: hypothetical protein	GV15
GV16|SEQ00013	clust_0843	VBIGarVag246379_0013	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477130	10474	10998	+	525		FIG00672320: hypothetical protein	GV16
GV17|SEQ00059	clust_0843	VBIGarVag146634_0059	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850114	79216	79740	-	525		FIG00672320: hypothetical protein	GV17
GV18|SEQ00483	clust_0843	VBIGarVag4823_0483	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000102	PATRIC	CDS	42069703	1682	2206	-	525		FIG00672320: hypothetical protein	GV18
GV19|SEQ00211	clust_0843	VBIGarVag39333_0211	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627275	251322	251846	+	525		FIG00672320: hypothetical protein	GV19
GV20|SEQ00092	clust_0843	VBIGarVag188338_0092	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188968	113781	114305	+	525		FIG00672320: hypothetical protein	GV20
GV21|SEQ00630	clust_0843	VBIGarVag274454_0631	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	183967954	3181	3705	+	525		FIG00672320: hypothetical protein	GV21
GV22|SEQ00588	clust_0843	VBIGarVag276801_0589	Gardnerella vaginalis JCP7276	ATJR01000018	PATRIC	CDS	183970612	10229	10753	+	525		FIG00672320: hypothetical protein	GV22
GV23|SEQ00446	clust_0843	VBIGarVag276017_0446	Gardnerella vaginalis JCP7659	ATJQ01000034	PATRIC	CDS	183973238	6898	7422	+	525		FIG00672320: hypothetical protein	GV23
GV25|SEQ00471	clust_0843	VBIGarVag270495_0471	Gardnerella vaginalis JCP7719	ATJO01000039	PATRIC	CDS	183978874	6963	7487	+	525		FIG00672320: hypothetical protein	GV25
GV26|SEQ00352	clust_0843	VBIGarVag272749_0352	Gardnerella vaginalis JCP8017A	ATJN01000022	PATRIC	CDS	183981481	6921	7445	+	525		FIG00672320: hypothetical protein	GV26
GV27|SEQ00843	clust_0843	VBIGarVag276930_0843	Gardnerella vaginalis JCP8017B	ATJM01000042	PATRIC	CDS	183985484	6992	7516	+	525		FIG00672320: hypothetical protein	GV27
GV28|SEQ00019	clust_0843	VBIGarVag271349_0019	Gardnerella vaginalis JCP8066	ATJL01000004	PATRIC	CDS	183986684	19515	20039	-	525		FIG00672320: hypothetical protein	GV28
GV30|SEQ00172	clust_0843	VBIGarVag267667_0172	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	183992389	32287	32811	-	525		FIG00672320: hypothetical protein	GV30
GV31|SEQ00639	clust_0843	VBIGarVag264983_0639	Gardnerella vaginalis JCP8151A	ATJI01000029	PATRIC	CDS	183996364	16855	17379	-	525		FIG00672320: hypothetical protein	GV31
GV32|SEQ00811	clust_0843	VBIGarVag277040_0811	Gardnerella vaginalis JCP8151B	ATJH01000058	PATRIC	CDS	183999560	3195	3719	+	525		FIG00672320: hypothetical protein	GV32
GV33|SEQ00906	clust_0843	VBIGarVag265557_0906	Gardnerella vaginalis JCP8481A	ATJG01000101	PATRIC	CDS	184002639	8265	8789	+	525		FIG00672320: hypothetical protein	GV33
GV34|SEQ00961	clust_0843	VBIGarVag270440_0961	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	184005595	8266	8790	+	525		FIG00672320: hypothetical protein	GV34
GV35|SEQ01072	clust_0843	VBIGarVag272169_1072	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	184008643	23243	23767	-	525		FIG00672320: hypothetical protein	GV35
