cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00425	clust_0808	VBIGarVag247323_0425	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494989	150396	151601	+	1206		FIG00672362: hypothetical protein	GV01
GV02|SEQ00941	clust_0808	VBIGarVag242669_0941	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498731	189709	190914	-	1206		FIG00672362: hypothetical protein	GV02
GV03|SEQ00848	clust_0808	VBIGarVag247424_0848	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501129	166801	168120	+	1320		FIG00672362: hypothetical protein	GV03
GV04|SEQ01111	clust_0808	VBIGarVag246433_1111	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482146	17931	19199	-	1269		FIG00672362: hypothetical protein	GV04
GV05|SEQ00891	clust_0808	VBIGarVag174900_0891	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547550	576978	578282	+	1305		FIG00672362: hypothetical protein	GV05
GV06|SEQ00943	clust_0808	VBIGarVag244004_0943	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490694	332958	334106	+	1149		FIG00672362: hypothetical protein	GV06
GV07|SEQ00510	clust_0808	VBIGarVag249177_0510	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492660	20103	21416	+	1314		FIG00672362: hypothetical protein	GV07
GV08|SEQ00498	clust_0808	VBIGarVag251521_0498	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475404	374484	375743	+	1260		FIG00672362: hypothetical protein	GV08
GV09|SEQ01093	clust_0808	VBIGarVag169280_1093	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261409	17996	19282	-	1287		FIG00672362: hypothetical protein	GV09
GV10|SEQ00639	clust_0808	VBIGarVag136958_0639	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147338	819312	820700	+	1389		FIG00672362: hypothetical protein	GV10
GV11|SEQ00565	clust_0808	VBIGarVag171052_0565	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549462	48157	49425	+	1269		FIG00672362: hypothetical protein	GV11
GV12|SEQ01282	clust_0808	VBIGarVag144721_1282	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855396	170591	171979	+	1389		FIG00672362: hypothetical protein	GV12
GV13|SEQ00656	clust_0808	VBIGarVag244533_0656	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487293	87673	88941	-	1269		FIG00672362: hypothetical protein	GV13
GV14|SEQ00365	clust_0808	VBIGarVag244375_0365	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502574	207301	208620	+	1320		FIG00672362: hypothetical protein	GV14
GV15|SEQ00701	clust_0808	VBIGarVag249709_0701	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484949	166160	167596	+	1437		FIG00672362: hypothetical protein	GV15
GV16|SEQ00960	clust_0808	VBIGarVag246379_0960	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479095	1094722	1095990	-	1269		FIG00672362: hypothetical protein	GV16
GV17|SEQ00909	clust_0808	VBIGarVag146634_0909	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851904	26561	27979	-	1419		FIG00672362: hypothetical protein	GV17
GV19|SEQ00657	clust_0808	VBIGarVag39333_0658	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628200	817376	818626	+	1251		FIG00672362: hypothetical protein	GV19
GV20|SEQ00870	clust_0808	VBIGarVag188338_0870	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190582	1067215	1068483	-	1269		FIG00672362: hypothetical protein	GV20
GV21|SEQ00480	clust_0808	VBIGarVag274454_0481	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967630	33028	34296	-	1269		FIG00672362: hypothetical protein	GV21
GV22|SEQ00041	clust_0808	VBIGarVag276801_0041	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969459	47913	49181	+	1269		FIG00672362: hypothetical protein	GV22
GV23|SEQ00625	clust_0808	VBIGarVag276017_0625	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973611	61274	62494	+	1221		FIG00672362: hypothetical protein	GV23
GV24|SEQ00336	clust_0808	VBIGarVag268944_0337	Gardnerella vaginalis JCP7672	ATJP01000018	PATRIC	CDS	183975793	5293	6561	+	1269		FIG00672362: hypothetical protein	GV24
GV25|SEQ01095	clust_0808	VBIGarVag270495_1095	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980242	203	1408	-	1206		FIG00672362: hypothetical protein	GV25
GV26|SEQ00510	clust_0808	VBIGarVag272749_0510	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981808	48417	49595	+	1179		FIG00672362: hypothetical protein	GV26
GV27|SEQ00427	clust_0808	VBIGarVag276930_0427	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984601	123971	125149	-	1179		FIG00672362: hypothetical protein	GV27
GV28|SEQ00817	clust_0808	VBIGarVag271349_0817	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	183988396	203	1423	-	1221		FIG00672362: hypothetical protein	GV28
GV29|SEQ00137	clust_0808	VBIGarVag265473_0137	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989639	123272	124483	-	1212		FIG00672362: hypothetical protein	GV29
GV30|SEQ00378	clust_0808	VBIGarVag267667_0379	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	183992822	47941	49209	+	1269		FIG00672362: hypothetical protein	GV30
GV31|SEQ00310	clust_0808	VBIGarVag264983_0310	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	183995668	418	1623	-	1206		FIG00672362: hypothetical protein	GV31
GV32|SEQ01053	clust_0808	VBIGarVag277040_1053	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000146	27106	28320	+	1215		FIG00672362: hypothetical protein	GV32
GV33|SEQ00267	clust_0808	VBIGarVag265557_0267	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001236	7048	8454	-	1407		FIG00672362: hypothetical protein	GV33
GV34|SEQ00809	clust_0808	VBIGarVag270440_0809	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005248	77787	79193	+	1407		FIG00672362: hypothetical protein	GV34
GV35|SEQ00555	clust_0808	VBIGarVag272169_0555	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	184007447	195	1400	-	1206		FIG00672362: hypothetical protein	GV35
