cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00933	clust_0952	VBIGarVag247323_0933	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496049	160137	163631	+	3495		FIG00672145: hypothetical protein	GV01
GV02|SEQ01133	clust_0952	VBIGarVag242669_1133	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499129	98230	101733	-	3504		FIG00672145: hypothetical protein	GV02
GV04|SEQ00036	clust_0952	VBIGarVag246433_0036	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479908	27538	30894	-	3357		FIG00672145: hypothetical protein	GV04
GV06|SEQ00588	clust_0952	VBIGarVag244004_0588	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489945	28042	29328	-	1287		FIG00672145: hypothetical protein	GV06
GV06|SEQ00589	clust_0952	VBIGarVag244004_0589	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489947	29297	31579	-	2283		FIG00672145: hypothetical protein	GV06
GV08|SEQ01185	clust_0952	VBIGarVag251521_1185	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476831	299667	302978	+	3312		FIG00672145: hypothetical protein	GV08
GV09|SEQ01216	clust_0952	VBIGarVag169280_1216	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261673	86126	89437	+	3312		FIG00672145: hypothetical protein	GV09
GV11|SEQ01138	clust_0952	VBIGarVag171052_1138	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550673	2615	6196	-	3582		FIG00672145: hypothetical protein	GV11
GV13|SEQ01085	clust_0952	VBIGarVag244533_1085	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488199	83651	87193	+	3543		FIG00672145: hypothetical protein	GV13
GV16|SEQ00340	clust_0952	VBIGarVag246379_0340	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477812	309560	312817	+	3258		FIG00672145: hypothetical protein	GV16
GV18|SEQ00877	clust_0952	VBIGarVag4823_0877	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070553	25794	28442	-	2649		FIG00672145: hypothetical protein	GV18
GV19|SEQ01273	clust_0952	VBIGarVag39333_1276	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629471	1583586	1586897	-	3312		FIG00672145: hypothetical protein	GV19
GV20|SEQ00224	clust_0952	VBIGarVag188338_0224	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189246	264754	268065	+	3312		FIG00672145: hypothetical protein	GV20
GV21|SEQ00806	clust_0952	VBIGarVag274454_0807	Gardnerella vaginalis JCP7275	ATJS01000057	PATRIC	CDS	183968342	7406	10870	+	3465		FIG00672145: hypothetical protein	GV21
GV22|SEQ00203	clust_0952	VBIGarVag276801_0203	Gardnerella vaginalis JCP7276	ATJR01000005	PATRIC	CDS	183969801	8983	12297	-	3315		FIG00672145: hypothetical protein	GV22
GV23|SEQ01168	clust_0952	VBIGarVag276017_1168	Gardnerella vaginalis JCP7659	ATJQ01000163	PATRIC	CDS	183974858	9148	12684	-	3537		FIG00672145: hypothetical protein	GV23
GV24|SEQ00580	clust_0952	VBIGarVag268944_0581	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	183976323	9669	12980	+	3312		FIG00672145: hypothetical protein	GV24
GV25|SEQ00900	clust_0952	VBIGarVag270495_0900	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	183979798	13759	17244	+	3486		multiple banded antigen	GV25
GV26|SEQ01258	clust_0952	VBIGarVag272749_1258	Gardnerella vaginalis JCP8017A	ATJN01000152	PATRIC	CDS	183983478	11876	12604	-	729		hypothetical protein	GV26
GV27|SEQ01240	clust_0952	VBIGarVag276930_1240	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	183986386	11795	12856	-	1062		hypothetical protein	GV27
GV28|SEQ00410	clust_0952	VBIGarVag271349_0410	Gardnerella vaginalis JCP8066	ATJL01000023	PATRIC	CDS	183987511	7459	10644	+	3186		FIG00672145: hypothetical protein	GV28
GV29|SEQ00646	clust_0952	VBIGarVag265473_0646	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	183990732	11665	14814	-	3150		FIG00672145: hypothetical protein	GV29
GV30|SEQ00450	clust_0952	VBIGarVag267667_0451	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	183992981	11401	14667	-	3267		FIG00672145: hypothetical protein	GV30
GV31|SEQ00761	clust_0952	VBIGarVag264983_0761	Gardnerella vaginalis JCP8151A	ATJI01000041	PATRIC	CDS	183996629	9206	12403	-	3198		FIG00672145: hypothetical protein	GV31
GV32|SEQ00489	clust_0952	VBIGarVag277040_0489	Gardnerella vaginalis JCP8151B	ATJH01000027	PATRIC	CDS	183998859	9216	12413	-	3198		FIG00672145: hypothetical protein	GV32
GV35|SEQ00422	clust_0952	VBIGarVag272169_0422	Gardnerella vaginalis JCP8522	ATJE01000022	PATRIC	CDS	184007156	5503	8706	-	3204		FIG00672145: hypothetical protein	GV35
