cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00599	clust_0761	VBIGarVag247323_0599	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495347	8550	9002	+	453		hypothetical protein	GV01
GV02|SEQ00082	clust_0761	VBIGarVag242669_0082	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496922	44555	45007	+	453		hypothetical protein	GV02
GV03|SEQ00220	clust_0761	VBIGarVag247424_0220	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499821	170249	170614	+	366		hypothetical protein	GV03
GV04|SEQ00162	clust_0761	VBIGarVag246433_0162	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480176	26821	27225	-	405		hypothetical protein	GV04
GV05|SEQ00321	clust_0761	VBIGarVag174900_0321	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546365	168567	168962	+	396		hypothetical protein	GV05
GV06|SEQ00208	clust_0761	VBIGarVag244004_0208	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489131	131221	131607	+	387		hypothetical protein	GV06
GV07|SEQ00026	clust_0761	VBIGarVag249177_0026	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491629	27933	28328	-	396		hypothetical protein	GV07
GV08|SEQ01081	clust_0761	VBIGarVag251521_1081	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476609	188557	188961	+	405		hypothetical protein	GV08
GV09|SEQ00025	clust_0761	VBIGarVag169280_0025	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	55259191	27025	27429	-	405		hypothetical protein	GV09
GV11|SEQ00845	clust_0761	VBIGarVag171052_0845	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550053	26133	26519	-	387		hypothetical protein	GV11
GV12|SEQ00645	clust_0761	VBIGarVag144721_0645	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853987	168359	168586	+	228		hypothetical protein	GV12
GV13|SEQ00170	clust_0761	VBIGarVag244533_0170	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486280	186831	187235	+	405		hypothetical protein	GV13
GV14|SEQ00530	clust_0761	VBIGarVag244375_0530	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502920	26425	26820	-	396		hypothetical protein	GV14
GV15|SEQ00558	clust_0761	VBIGarVag249709_0558	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484654	306949	307176	-	228		hypothetical protein	GV15
GV16|SEQ00241	clust_0761	VBIGarVag246379_0241	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477600	191319	191546	+	228		hypothetical protein	GV16
GV17|SEQ00490	clust_0761	VBIGarVag146634_0490	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851015	493210	493437	-	228		hypothetical protein	GV17
GV18|SEQ00984	clust_0761	VBIGarVag4823_0984	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070774	25632	26036	-	405		hypothetical protein	GV18
GV19|SEQ00042	clust_0761	VBIGarVag39333_0042	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626918	45910	46314	-	405		hypothetical protein	GV19
GV20|SEQ01294	clust_0761	VBIGarVag188338_1294	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191464	1627535	1627933	-	399		hypothetical protein	GV20
GV21|SEQ00129	clust_0761	VBIGarVag274454_0129	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	183966898	16806	17210	+	405		hypothetical protein	GV21
GV22|SEQ00546	clust_0761	VBIGarVag276801_0547	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970527	4806	5210	-	405		hypothetical protein	GV22
GV23|SEQ00382	clust_0761	VBIGarVag276017_0382	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	183973092	5208	5678	-	471		hypothetical protein	GV23
GV24|SEQ00227	clust_0761	VBIGarVag268944_0228	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975560	32401	32799	+	399		hypothetical protein	GV24
GV25|SEQ00182	clust_0761	VBIGarVag270495_0182	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	183978243	15997	16449	+	453		hypothetical protein	GV25
GV26|SEQ00625	clust_0761	VBIGarVag272749_0625	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	183982046	14930	15409	+	480		hypothetical protein	GV26
GV27|SEQ00720	clust_0761	VBIGarVag276930_0720	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	183985227	3950	4429	-	480		hypothetical protein	GV27
GV28|SEQ00450	clust_0761	VBIGarVag271349_0450	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987593	34907	35359	+	453		hypothetical protein	GV28
GV29|SEQ00774	clust_0761	VBIGarVag265473_0774	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	183991021	3972	4433	-	462		hypothetical protein	GV29
GV30|SEQ00891	clust_0761	VBIGarVag267667_0893	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	183993956	25986	26372	-	387		hypothetical protein	GV30
GV31|SEQ00939	clust_0761	VBIGarVag264983_0939	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	183997023	16657	17118	+	462		hypothetical protein	GV31
GV32|SEQ00565	clust_0761	VBIGarVag277040_0565	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	183999036	2525	2986	-	462		hypothetical protein	GV32
GV33|SEQ00046	clust_0761	VBIGarVag265557_0046	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000751	25948	26328	+	381		hypothetical protein	GV33
GV34|SEQ00039	clust_0761	VBIGarVag270440_0039	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003567	25949	26329	+	381		hypothetical protein	GV34
GV35|SEQ00842	clust_0761	VBIGarVag272169_0842	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	184008097	16603	17064	+	462		hypothetical protein	GV35
