cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00371	clust_0229	VBIGarVag247323_0371	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494881	86114	86935	+	822		ATP binding protein of ABC transporter	GV01
GV02|SEQ00685	clust_0229	VBIGarVag242669_0685	Gardnerella vaginalis 00703C2mash	ADEU01000011	PATRIC	CDS	85498193	1477	2313	-	837		ATP binding protein of ABC transporter	GV02
GV03|SEQ00002	clust_0229	VBIGarVag247424_0002	Gardnerella vaginalis 00703Dmash	ADEV01000002	PATRIC	CDS	85499364	1389	2222	-	834		ATP binding protein of ABC transporter	GV03
GV04|SEQ00909	clust_0229	VBIGarVag246433_0909	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481724	259560	260381	+	822		ATP binding protein of ABC transporter	GV04
GV05|SEQ00001	clust_0229	VBIGarVag174900_0001	Gardnerella vaginalis 101	AEJD01000002	PATRIC	CDS	52545701	172	1005	+	834		ATP binding protein of ABC transporter	GV05
GV06|SEQ01344	clust_0229	VBIGarVag244004_1344	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491521	229895	230716	-	822		ATP binding protein of ABC transporter	GV06
GV07|SEQ01088	clust_0229	VBIGarVag249177_1088	Gardnerella vaginalis 1500E	ADES01000023	PATRIC	CDS	85493865	1450	2283	-	834		ATP binding protein of ABC transporter	GV07
GV08|SEQ00849	clust_0229	VBIGarVag251521_0849	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476128	12058	12879	+	822		ATP binding protein of ABC transporter	GV08
GV09|SEQ00765	clust_0229	VBIGarVag169280_0765	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260731	128502	129323	+	822	aotP	ATP binding protein of ABC transporter	GV09
GV10|SEQ00930	clust_0229	VBIGarVag136958_0930	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147942	1217675	1218463	-	789		ATP binding protein of ABC transporter	GV10
GV11|SEQ00057	clust_0229	VBIGarVag171052_0057	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	52548377	12558	13379	-	822		ATP binding protein of ABC transporter	GV11
GV12|SEQ00334	clust_0229	VBIGarVag144721_0334	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853341	322718	323506	-	789		ATP binding protein of ABC transporter	GV12
GV13|SEQ00356	clust_0229	VBIGarVag244533_0356	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486663	193618	194439	-	822		ATP binding protein of ABC transporter	GV13
GV14|SEQ00951	clust_0229	VBIGarVag244375_0951	Gardnerella vaginalis 6119V5	ADEW01000010	PATRIC	CDS	85503798	1521	2354	-	834		ATP binding protein of ABC transporter	GV14
GV15|SEQ00909	clust_0229	VBIGarVag249709_0909	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485394	68965	69753	-	789		ATP binding protein of ABC transporter	GV15
GV16|SEQ00702	clust_0229	VBIGarVag246379_0702	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478559	774197	775018	+	822		ATP binding protein of ABC transporter	GV16
GV17|SEQ01083	clust_0229	VBIGarVag146634_1083	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852261	6506	7294	-	789		ATP binding protein of ABC transporter	GV17
GV18|SEQ00566	clust_0229	VBIGarVag4823_0566	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000110	PATRIC	CDS	42069887	1	450	-	450		ATP binding protein of ABC transporter	GV18
GV19|SEQ00914	clust_0229	VBIGarVag39333_0915	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628733	1134622	1135443	-	822		ATP binding protein of ABC transporter	GV19
GV20|SEQ00636	clust_0229	VBIGarVag188338_0636	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190093	766189	767010	+	822	aotP	ATP binding protein of ABC transporter	GV20
GV21|SEQ01043	clust_0229	VBIGarVag274454_1044	Gardnerella vaginalis JCP7275	ATJS01000114	PATRIC	CDS	183968909	2432	3253	+	822		ATP binding protein of ABC transporter	GV21
GV22|SEQ00386	clust_0229	VBIGarVag276801_0387	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970197	2442	3263	+	822		ATP binding protein of ABC transporter	GV22
GV23|SEQ00879	clust_0229	VBIGarVag276017_0879	Gardnerella vaginalis JCP7659	ATJQ01000073	PATRIC	CDS	183974174	251	1072	+	822		ATP binding protein of ABC transporter	GV23
GV24|SEQ00105	clust_0229	VBIGarVag268944_0106	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	183975311	2432	3253	+	822		ATP binding protein of ABC transporter	GV24
GV25|SEQ00414	clust_0229	VBIGarVag270495_0414	Gardnerella vaginalis JCP7719	ATJO01000031	PATRIC	CDS	183978744	1523	2359	-	837		ATP binding protein of ABC transporter	GV25
GV26|SEQ00993	clust_0229	VBIGarVag272749_0993	Gardnerella vaginalis JCP8017A	ATJN01000072	PATRIC	CDS	183982863	273	1094	+	822		ATP binding protein of ABC transporter	GV26
GV27|SEQ00773	clust_0229	VBIGarVag276930_0773	Gardnerella vaginalis JCP8017B	ATJM01000037	PATRIC	CDS	183985339	1504	2325	-	822		ATP binding protein of ABC transporter	GV27
GV28|SEQ00677	clust_0229	VBIGarVag271349_0677	Gardnerella vaginalis JCP8066	ATJL01000052	PATRIC	CDS	183988092	1428	2264	-	837		ATP binding protein of ABC transporter	GV28
GV29|SEQ00609	clust_0229	VBIGarVag265473_0609	Gardnerella vaginalis JCP8070	ATJK01000037	PATRIC	CDS	183990649	236	1090	+	855		ATP binding protein of ABC transporter	GV29
GV30|SEQ01128	clust_0229	VBIGarVag267667_1130	Gardnerella vaginalis JCP8108	ATJJ01000110	PATRIC	CDS	183994480	10253	11074	-	822		ATP binding protein of ABC transporter	GV30
GV31|SEQ00887	clust_0229	VBIGarVag264983_0887	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	183996910	37584	38420	-	837		ATP binding protein of ABC transporter	GV31
GV32|SEQ00392	clust_0229	VBIGarVag277040_0392	Gardnerella vaginalis JCP8151B	ATJH01000019	PATRIC	CDS	183998649	19111	19947	-	837		ATP binding protein of ABC transporter	GV32
GV33|SEQ00538	clust_0229	VBIGarVag265557_0538	Gardnerella vaginalis JCP8481A	ATJG01000050	PATRIC	CDS	184001817	2439	3242	+	804		ATP binding protein of ABC transporter	GV33
GV34|SEQ00512	clust_0229	VBIGarVag270440_0512	Gardnerella vaginalis JCP8481B	ATJF01000043	PATRIC	CDS	184004606	6579	7382	-	804		ATP binding protein of ABC transporter	GV34
GV35|SEQ00428	clust_0229	VBIGarVag272169_0428	Gardnerella vaginalis JCP8522	ATJE01000024	PATRIC	CDS	184007170	258	1079	+	822		ATP binding protein of ABC transporter	GV35
