cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00698	clust_0921	VBIGarVag247323_0698	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495555	129058	131082	+	2025		FIG00544816: hypothetical protein	GV01
GV02|SEQ00182	clust_0921	VBIGarVag242669_0182	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497132	163738	165762	+	2025		FIG00544816: hypothetical protein	GV02
GV03|SEQ00097	clust_0921	VBIGarVag247424_0097	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499562	11546	13570	+	2025		FIG00544816: hypothetical protein	GV03
GV04|SEQ00292	clust_0921	VBIGarVag246433_0292	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480446	182825	184849	+	2025		FIG00544816: hypothetical protein	GV04
GV05|SEQ00199	clust_0921	VBIGarVag174900_0199	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546108	11556	13580	+	2025		FIG00544816: hypothetical protein	GV05
GV06|SEQ00429	clust_0921	VBIGarVag244004_0429	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	85489604	34155	36179	-	2025		FIG00544816: hypothetical protein	GV06
GV07|SEQ00164	clust_0921	VBIGarVag249177_0164	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491917	192933	194957	-	2025		FIG00544816: hypothetical protein	GV07
GV08|SEQ00948	clust_0921	VBIGarVag251521_0948	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476333	26496	28520	-	2025		FIG00544816: hypothetical protein	GV08
GV09|SEQ00154	clust_0921	VBIGarVag169280_0154	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259461	132177	134201	+	2025		FIG00544816: hypothetical protein	GV09
GV11|SEQ00443	clust_0921	VBIGarVag171052_0443	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549203	28613	30637	-	2025		FIG00544816: hypothetical protein	GV11
GV13|SEQ00045	clust_0921	VBIGarVag244533_0045	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486020	34484	36508	-	2025		FIG00544816: hypothetical protein	GV13
GV14|SEQ00661	clust_0921	VBIGarVag244375_0661	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503194	187076	189100	-	2025		FIG00544816: hypothetical protein	GV14
GV16|SEQ00116	clust_0921	VBIGarVag246379_0116	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477340	33157	35181	-	2025		FIG00544816: hypothetical protein	GV16
GV18|SEQ00256	clust_0921	VBIGarVag4823_0256	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000075	PATRIC	CDS	42069216	931	2955	+	2025		FIG00544816: hypothetical protein	GV18
GV19|SEQ00171	clust_0921	VBIGarVag39333_0171	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627187	199611	201635	+	2025		FIG00544816: hypothetical protein	GV19
GV20|SEQ00052	clust_0921	VBIGarVag188338_0052	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188880	62513	64537	+	2025		FIG00544816: hypothetical protein	GV20
GV21|SEQ01062	clust_0921	VBIGarVag274454_1063	Gardnerella vaginalis JCP7275	ATJS01000124	PATRIC	CDS	183968957	1180	3204	-	2025		FIG00544816: hypothetical protein	GV21
GV22|SEQ00914	clust_0921	VBIGarVag276801_0915	Gardnerella vaginalis JCP7276	ATJR01000052	PATRIC	CDS	183971320	2609	4633	-	2025		FIG00544816: hypothetical protein	GV22
GV23|SEQ01101	clust_0921	VBIGarVag276017_1101	Gardnerella vaginalis JCP7659	ATJQ01000127	PATRIC	CDS	183974682	4880	6904	+	2025		FIG00544816: hypothetical protein	GV23
GV24|SEQ00098	clust_0921	VBIGarVag268944_0099	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975296	99619	101643	+	2025		FIG00544816: hypothetical protein	GV24
GV25|SEQ00112	clust_0921	VBIGarVag270495_0112	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	183978093	30594	32618	+	2025		FIG00544816: hypothetical protein	GV25
GV26|SEQ00797	clust_0921	VBIGarVag272749_0797	Gardnerella vaginalis JCP8017A	ATJN01000043	PATRIC	CDS	183982422	2983	5007	+	2025		FIG00544816: hypothetical protein	GV26
GV27|SEQ00543	clust_0921	VBIGarVag276930_0543	Gardnerella vaginalis JCP8017B	ATJM01000018	PATRIC	CDS	183984844	2981	5005	+	2025		FIG00544816: hypothetical protein	GV27
GV28|SEQ01060	clust_0921	VBIGarVag271349_1060	Gardnerella vaginalis JCP8066	ATJL01000134	PATRIC	CDS	183988968	2986	5010	+	2025		FIG00544816: hypothetical protein	GV28
GV29|SEQ00004	clust_0921	VBIGarVag265473_0004	Gardnerella vaginalis JCP8070	ATJK01000001	PATRIC	CDS	183989354	3632	5656	-	2025		FIG00544816: hypothetical protein	GV29
GV30|SEQ00555	clust_0921	VBIGarVag267667_0556	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	183993214	8535	10559	-	2025		FIG00544816: hypothetical protein	GV30
GV31|SEQ01093	clust_0921	VBIGarVag264983_1093	Gardnerella vaginalis JCP8151A	ATJI01000105	PATRIC	CDS	183997385	7044	9068	-	2025		FIG00544816: hypothetical protein	GV31
GV32|SEQ01258	clust_0921	VBIGarVag277040_1258	Gardnerella vaginalis JCP8151B	ATJH01000171	PATRIC	CDS	184000604	8441	10465	-	2025		FIG00544816: hypothetical protein	GV32
GV35|SEQ00657	clust_0921	VBIGarVag272169_0657	Gardnerella vaginalis JCP8522	ATJE01000050	PATRIC	CDS	184007680	3060	5012	+	1953		FIG00544816: hypothetical protein	GV35
