cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00946	clust_1054	VBIGarVag247323_0946	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496075	174989	175597	+	609	rplB	LSU ribosomal protein L2p (L8e)	GV01
GV02|SEQ01120	clust_1054	VBIGarVag242669_1120	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499103	86326	86934	-	609	rplB	LSU ribosomal protein L2p (L8e)	GV02
GV03|SEQ00357	clust_1054	VBIGarVag247424_0357	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500114	322084	322692	+	609	rplB	LSU ribosomal protein L2p (L8e)	GV03
GV04|SEQ00024	clust_1054	VBIGarVag246433_0024	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479884	15824	16654	-	831	rplB	LSU ribosomal protein L2p (L8e)	GV04
GV05|SEQ00457	clust_1054	VBIGarVag174900_0457	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546654	33343	34173	+	831		LSU ribosomal protein L2p (L8e)	GV05
GV06|SEQ00576	clust_1054	VBIGarVag244004_0576	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489921	16327	17157	-	831	rplB	LSU ribosomal protein L2p (L8e)	GV06
GV07|SEQ00948	clust_1054	VBIGarVag249177_0948	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493570	240823	241431	-	609	rplB	LSU ribosomal protein L2p (L8e)	GV07
GV08|SEQ01197	clust_1054	VBIGarVag251521_1197	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476855	313864	314694	+	831	rplB	LSU ribosomal protein L2p (L8e)	GV08
GV09|SEQ01228	clust_1054	VBIGarVag169280_1228	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261697	100324	101154	+	831	rplB	LSU ribosomal protein L2p (L8e)	GV09
GV10|SEQ00234	clust_1054	VBIGarVag136958_0234	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146498	285467	286297	+	831	rplB	LSU ribosomal protein L2p (L8e)	GV10
GV11|SEQ00610	clust_1054	VBIGarVag171052_0610	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549558	34880	35710	-	831		LSU ribosomal protein L2p (L8e)	GV11
GV12|SEQ00774	clust_1054	VBIGarVag144721_0774	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854261	322894	323502	+	609		LSU ribosomal protein L2p (L8e)	GV12
GV13|SEQ01097	clust_1054	VBIGarVag244533_1097	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488223	98097	98927	+	831	rplB	LSU ribosomal protein L2p (L8e)	GV13
GV14|SEQ00096	clust_1054	VBIGarVag244375_0096	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502011	80682	81290	-	609	rplB	LSU ribosomal protein L2p (L8e)	GV14
GV15|SEQ00430	clust_1054	VBIGarVag249709_0430	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484382	162137	162967	-	831	rplB	LSU ribosomal protein L2p (L8e)	GV15
GV16|SEQ00352	clust_1054	VBIGarVag246379_0352	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477836	323879	324565	+	687	rplB	LSU ribosomal protein L2p (L8e)	GV16
GV17|SEQ00354	clust_1054	VBIGarVag146634_0354	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850727	334538	335146	-	609		LSU ribosomal protein L2p (L8e)	GV17
GV18|SEQ00864	clust_1054	VBIGarVag4823_0864	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070527	14078	14908	-	831	rplB	LSU ribosomal protein L2p (L8e)	GV18
GV19|SEQ01261	clust_1054	VBIGarVag39333_1263	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629447	1571871	1572701	-	831	rplB	LSU ribosomal protein L2p (L8e)	GV19
GV20|SEQ00236	clust_1054	VBIGarVag188338_0236	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189270	278982	279812	+	831	rplB	LSU ribosomal protein L2p (L8e)	GV20
GV33|SEQ01176	clust_1054	VBIGarVag265557_1176	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	184003283	2271	3101	-	831		LSU ribosomal protein L2p (L8e)	GV33
