cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00055	clust_0745	VBIGarVag247323_0055	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494208	73410	74171	+	762		FIG00424299: hypothetical protein	GV01
GV02|SEQ00625	clust_0745	VBIGarVag242669_0625	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498062	269577	270290	-	714		FIG00424299: hypothetical protein	GV02
GV03|SEQ00481	clust_0745	VBIGarVag247424_0481	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500369	20911	21696	-	786		FIG00424299: hypothetical protein	GV03
GV04|SEQ00355	clust_0745	VBIGarVag246433_0355	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480583	64363	65088	+	726		FIG00424299: hypothetical protein	GV04
GV05|SEQ00507	clust_0745	VBIGarVag174900_0507	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546758	82397	83191	-	795		FIG00424299: hypothetical protein	GV05
GV06|SEQ00308	clust_0745	VBIGarVag244004_0308	Gardnerella vaginalis 1400E	ADER01000007	PATRIC	CDS	85489341	10105	10839	-	735		FIG00424299: hypothetical protein	GV06
GV07|SEQ00904	clust_0745	VBIGarVag249177_0904	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493479	195707	196492	+	786		FIG00424299: hypothetical protein	GV07
GV08|SEQ01269	clust_0745	VBIGarVag251521_1269	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85477009	416072	416797	+	726		FIG00424299: hypothetical protein	GV08
GV09|SEQ01296	clust_0745	VBIGarVag169280_1296	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261843	192065	192781	+	717		FIG00424299: hypothetical protein	GV09
GV10|SEQ01030	clust_0745	VBIGarVag136958_1030	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148146	1374890	1375684	+	795		FIG00424299: hypothetical protein	GV10
GV11|SEQ01230	clust_0745	VBIGarVag171052_1230	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	52550879	25145	25879	-	735		FIG00424299: hypothetical protein	GV11
GV12|SEQ00438	clust_0745	VBIGarVag144721_0438	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853553	483809	484486	+	678		FIG00424299: hypothetical protein	GV12
GV13|SEQ00974	clust_0745	VBIGarVag244533_0974	Gardnerella vaginalis 55152	ADEQ01000014	PATRIC	CDS	85487958	25482	26234	-	753		FIG00424299: hypothetical protein	GV13
GV14|SEQ00048	clust_0745	VBIGarVag244375_0048	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501912	34373	35149	+	777		FIG00424299: hypothetical protein	GV14
GV15|SEQ01018	clust_0745	VBIGarVag249709_1018	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485616	227621	228310	+	690		FIG00424299: hypothetical protein	GV15
GV16|SEQ00421	clust_0745	VBIGarVag246379_0421	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477984	420063	420779	+	717		FIG00424299: hypothetical protein	GV16
GV17|SEQ01184	clust_0745	VBIGarVag146634_1184	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852467	165288	165977	+	690		FIG00424299: hypothetical protein	GV17
GV19|SEQ01190	clust_0745	VBIGarVag39333_1192	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629295	1478506	1478919	-	414		FIG00424299: hypothetical protein	GV19
GV20|SEQ00318	clust_0745	VBIGarVag188338_0318	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189445	387208	387933	+	726		FIG00424299: hypothetical protein	GV20
GV21|SEQ00979	clust_0745	VBIGarVag274454_0980	Gardnerella vaginalis JCP7275	ATJS01000088	PATRIC	CDS	183968743	2095	2802	+	708		FIG00424299: hypothetical protein	GV21
GV22|SEQ01215	clust_0745	VBIGarVag276801_1216	Gardnerella vaginalis JCP7276	ATJR01000160	PATRIC	CDS	183972053	9988	10713	-	726		FIG00424299: hypothetical protein	GV22
GV23|SEQ01122	clust_0745	VBIGarVag276017_1122	Gardnerella vaginalis JCP7659	ATJQ01000132	PATRIC	CDS	183974733	1986	2747	+	762		FIG00424299: hypothetical protein	GV23
GV24|SEQ01200	clust_0745	VBIGarVag268944_1201	Gardnerella vaginalis JCP7672	ATJP01000153	PATRIC	CDS	183977736	2302	3027	+	726		FIG00424299: hypothetical protein	GV24
GV25|SEQ00967	clust_0745	VBIGarVag270495_0967	Gardnerella vaginalis JCP7719	ATJO01000104	PATRIC	CDS	183979962	4223	4999	+	777		FIG00424299: hypothetical protein	GV25
GV26|SEQ01137	clust_0745	VBIGarVag272749_1137	Gardnerella vaginalis JCP8017A	ATJN01000101	PATRIC	CDS	183983183	2491	3252	-	762		FIG00424299: hypothetical protein	GV26
GV27|SEQ01140	clust_0745	VBIGarVag276930_1140	Gardnerella vaginalis JCP8017B	ATJM01000104	PATRIC	CDS	183986151	2445	3206	-	762		FIG00424299: hypothetical protein	GV27
GV28|SEQ01111	clust_0745	VBIGarVag271349_1111	Gardnerella vaginalis JCP8066	ATJL01000158	PATRIC	CDS	183989102	2474	3172	+	699		FIG00424299: hypothetical protein	GV28
GV29|SEQ00827	clust_0745	VBIGarVag265473_0827	Gardnerella vaginalis JCP8070	ATJK01000068	PATRIC	CDS	183991138	2533	3246	-	714		FIG00424299: hypothetical protein	GV29
GV30|SEQ01335	clust_0745	VBIGarVag267667_1337	Gardnerella vaginalis JCP8108	ATJJ01000168	PATRIC	CDS	183994971	2003	2755	+	753		FIG00424299: hypothetical protein	GV30
GV31|SEQ01078	clust_0745	VBIGarVag264983_1078	Gardnerella vaginalis JCP8151A	ATJI01000099	PATRIC	CDS	183997347	22621	23334	+	714		FIG00424299: hypothetical protein	GV31
GV32|SEQ00947	clust_0745	VBIGarVag277040_0947	Gardnerella vaginalis JCP8151B	ATJH01000097	PATRIC	CDS	183999886	2030	2743	+	714		FIG00424299: hypothetical protein	GV32
GV33|SEQ01058	clust_0745	VBIGarVag265557_1058	Gardnerella vaginalis JCP8481A	ATJG01000137	PATRIC	CDS	184002986	1750	2520	+	771		FIG00424299: hypothetical protein	GV33
GV34|SEQ00650	clust_0745	VBIGarVag270440_0650	Gardnerella vaginalis JCP8481B	ATJF01000065	PATRIC	CDS	184004907	1188	1958	+	771		FIG00424299: hypothetical protein	GV34
GV35|SEQ00937	clust_0745	VBIGarVag272169_0937	Gardnerella vaginalis JCP8522	ATJE01000109	PATRIC	CDS	184008319	2401	3114	-	714		FIG00424299: hypothetical protein	GV35
