cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00852	clust_0595	VBIGarVag247323_0852	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495873	66998	68152	-	1155		putative exodeoxyribonuclease V	GV01
GV02|SEQ01205	clust_0595	VBIGarVag242669_1205	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499287	192248	193420	+	1173		putative exodeoxyribonuclease V	GV02
GV03|SEQ00264	clust_0595	VBIGarVag247424_0264	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499911	213225	214397	-	1173		putative exodeoxyribonuclease V	GV03
GV04|SEQ00082	clust_0595	VBIGarVag246433_0082	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480012	86385	87557	-	1173		putative exodeoxyribonuclease V	GV04
GV05|SEQ00365	clust_0595	VBIGarVag174900_0365	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546455	211698	212870	-	1173		putative exodeoxyribonuclease V	GV05
GV06|SEQ00636	clust_0595	VBIGarVag244004_0636	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85490053	86273	87445	+	1173		putative exodeoxyribonuclease V	GV06
GV07|SEQ01169	clust_0595	VBIGarVag249177_1169	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85494039	77225	78397	-	1173		putative exodeoxyribonuclease V	GV07
GV08|SEQ01142	clust_0595	VBIGarVag251521_1142	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476733	248721	249893	+	1173		putative exodeoxyribonuclease V	GV08
GV09|SEQ01174	clust_0595	VBIGarVag169280_1174	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261577	35212	36384	+	1173		putative exodeoxyribonuclease V	GV09
GV10|SEQ00453	clust_0595	VBIGarVag136958_0453	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146958	550105	551277	+	1173		putative exodeoxyribonuclease V	GV10
GV11|SEQ01186	clust_0595	VBIGarVag171052_1186	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550781	61796	62968	-	1173		putative exodeoxyribonuclease V	GV11
GV12|SEQ01019	clust_0595	VBIGarVag144721_1019	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854773	607413	608585	+	1173		putative exodeoxyribonuclease V	GV12
GV13|SEQ01038	clust_0595	VBIGarVag244533_1038	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488093	27618	28790	-	1173		putative exodeoxyribonuclease V	GV13
GV14|SEQ00180	clust_0595	VBIGarVag244375_0180	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502194	181866	183038	-	1173		putative exodeoxyribonuclease V	GV14
GV15|SEQ00514	clust_0595	VBIGarVag249709_0514	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484564	262201	263373	+	1173		putative exodeoxyribonuclease V	GV15
GV16|SEQ00294	clust_0595	VBIGarVag246379_0294	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477708	252852	254024	+	1173		putative exodeoxyribonuclease V	GV16
GV17|SEQ00440	clust_0595	VBIGarVag146634_0440	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850913	437302	438474	+	1173		putative exodeoxyribonuclease V	GV17
GV18|SEQ00457	clust_0595	VBIGarVag4823_0457	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000100	PATRIC	CDS	42069649	491	1663	-	1173		putative exodeoxyribonuclease V	GV18
GV19|SEQ01318	clust_0595	VBIGarVag39333_1321	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629573	1639762	1640934	-	1173		putative exodeoxyribonuclease V	GV19
GV20|SEQ00178	clust_0595	VBIGarVag188338_0178	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189142	207052	208224	+	1173		putative exodeoxyribonuclease V	GV20
GV21|SEQ00751	clust_0595	VBIGarVag274454_0752	Gardnerella vaginalis JCP7275	ATJS01000050	PATRIC	CDS	183968211	9185	10357	+	1173		putative exodeoxyribonuclease V	GV21
GV22|SEQ00617	clust_0595	VBIGarVag276801_0618	Gardnerella vaginalis JCP7276	ATJR01000020	PATRIC	CDS	183970672	8772	9677	-	906		putative exodeoxyribonuclease V	GV22
GV23|SEQ00365	clust_0595	VBIGarVag276017_0365	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	183973057	11468	12409	-	942		putative exodeoxyribonuclease V	GV23
GV24|SEQ00267	clust_0595	VBIGarVag268944_0268	Gardnerella vaginalis JCP7672	ATJP01000012	PATRIC	CDS	183975645	4928	6100	-	1173		putative exodeoxyribonuclease V	GV24
GV25|SEQ00339	clust_0595	VBIGarVag270495_0339	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	183978580	7223	8377	+	1155		putative exodeoxyribonuclease V	GV25
GV26|SEQ00657	clust_0595	VBIGarVag272749_0657	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	183982111	11475	12356	-	882		putative exodeoxyribonuclease V	GV26
GV27|SEQ00869	clust_0595	VBIGarVag276930_0869	Gardnerella vaginalis JCP8017B	ATJM01000043	PATRIC	CDS	183985537	13842	14996	+	1155		putative exodeoxyribonuclease V	GV27
GV28|SEQ00225	clust_0595	VBIGarVag271349_0225	Gardnerella vaginalis JCP8066	ATJL01000016	PATRIC	CDS	183987112	8827	9999	+	1173		putative exodeoxyribonuclease V	GV28
GV29|SEQ00480	clust_0595	VBIGarVag265473_0480	Gardnerella vaginalis JCP8070	ATJK01000023	PATRIC	CDS	183990371	8396	9286	+	891		putative exodeoxyribonuclease V	GV29
GV30|SEQ00302	clust_0595	VBIGarVag267667_0303	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	183992663	17803	18975	+	1173		putative exodeoxyribonuclease V	GV30
GV31|SEQ00973	clust_0595	VBIGarVag264983_0973	Gardnerella vaginalis JCP8151A	ATJI01000074	PATRIC	CDS	183997098	196	1368	-	1173		putative exodeoxyribonuclease V	GV31
GV32|SEQ00883	clust_0595	VBIGarVag277040_0883	Gardnerella vaginalis JCP8151B	ATJH01000073	PATRIC	CDS	183999732	196	1368	-	1173		putative exodeoxyribonuclease V	GV32
GV33|SEQ00575	clust_0595	VBIGarVag265557_0575	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001894	23529	24701	-	1173		putative exodeoxyribonuclease V	GV33
GV34|SEQ00392	clust_0595	VBIGarVag270440_0392	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004341	43935	45107	+	1173		putative exodeoxyribonuclease V	GV34
GV35|SEQ00520	clust_0595	VBIGarVag272169_0520	Gardnerella vaginalis JCP8522	ATJE01000032	PATRIC	CDS	184007368	1705	2550	+	846		putative exodeoxyribonuclease V	GV35
