cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00457	clust_0721	VBIGarVag247323_0457	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495057	192514	193461	-	948		Aquaporin Z	GV01
GV02|SEQ00909	clust_0721	VBIGarVag242669_0909	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498663	147833	148780	+	948		Aquaporin Z	GV02
GV03|SEQ00907	clust_0721	VBIGarVag247424_0907	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501257	246386	247327	+	942		Aquaporin Z	GV03
GV04|SEQ00981	clust_0721	VBIGarVag246433_0981	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481872	351408	352394	-	987		Aquaporin Z	GV04
GV05|SEQ00954	clust_0721	VBIGarVag174900_0954	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547686	659625	660566	+	942		Aquaporin Z	GV05
GV06|SEQ01271	clust_0721	VBIGarVag244004_1271	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491371	136680	137666	+	987		Aquaporin Z	GV06
GV07|SEQ00521	clust_0721	VBIGarVag249177_0521	Gardnerella vaginalis 1500E	ADES01000010	PATRIC	CDS	85492683	16	984	-	969		Aquaporin Z	GV07
GV08|SEQ00923	clust_0721	VBIGarVag251521_0923	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476280	103789	104775	-	987		Aquaporin Z	GV08
GV09|SEQ00838	clust_0721	VBIGarVag169280_0838	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260881	221351	222337	-	987		Aquaporin Z	GV09
GV10|SEQ00726	clust_0721	VBIGarVag136958_0726	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147522	942173	943144	+	972		Aquaporin Z	GV10
GV11|SEQ00119	clust_0721	VBIGarVag171052_0119	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	52548507	1158	2144	+	987		Aquaporin Z	GV11
GV12|SEQ00164	clust_0721	VBIGarVag144721_0164	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852989	109352	110323	+	972		Aquaporin Z	GV12
GV13|SEQ00282	clust_0721	VBIGarVag244533_0282	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486510	100477	101463	+	987		Aquaporin Z	GV13
GV14|SEQ01007	clust_0721	VBIGarVag244375_1007	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503922	70346	71290	+	945		Aquaporin Z	GV14
GV15|SEQ00774	clust_0721	VBIGarVag249709_0774	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485105	259226	260197	+	972		Aquaporin Z	GV15
GV16|SEQ00773	clust_0721	VBIGarVag246379_0773	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478705	867065	868051	-	987		Aquaporin Z	GV16
GV17|SEQ00830	clust_0721	VBIGarVag146634_0830	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851735	30853	31824	-	972		Aquaporin Z	GV17
GV19|SEQ00838	clust_0721	VBIGarVag39333_0839	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628577	1042466	1043452	+	987		Aquaporin Z	GV19
GV20|SEQ00709	clust_0721	VBIGarVag188338_0709	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190244	857910	858896	-	987		Aquaporin Z	GV20
GV21|SEQ00072	clust_0721	VBIGarVag274454_0072	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966780	85439	86425	-	987		Aquaporin Z	GV21
GV22|SEQ00459	clust_0721	VBIGarVag276801_0460	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970347	94168	95154	-	987		Aquaporin Z	GV22
GV23|SEQ00657	clust_0721	VBIGarVag276017_0657	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973679	103508	104446	-	939		Aquaporin Z	GV23
GV24|SEQ00403	clust_0721	VBIGarVag268944_0404	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975932	75234	76220	+	987		Aquaporin Z	GV24
GV25|SEQ01063	clust_0721	VBIGarVag270495_1063	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980173	80923	81870	+	948		Aquaporin Z	GV25
GV26|SEQ00543	clust_0721	VBIGarVag272749_0543	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981878	90508	91446	-	939		Aquaporin Z	GV26
GV27|SEQ00395	clust_0721	VBIGarVag276930_0395	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984533	82120	83058	+	939		Aquaporin Z	GV27
GV28|SEQ00785	clust_0721	VBIGarVag271349_0785	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988327	78128	79075	+	948		Aquaporin Z	GV28
GV29|SEQ00104	clust_0721	VBIGarVag265473_0104	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989569	81438	82385	+	948		Aquaporin Z	GV29
GV30|SEQ00079	clust_0721	VBIGarVag267667_0079	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992197	75230	76216	+	987		Aquaporin Z	GV30
GV31|SEQ00277	clust_0721	VBIGarVag264983_0277	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995597	82139	83086	+	948		Aquaporin Z	GV31
GV32|SEQ01085	clust_0721	VBIGarVag277040_1085	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000214	68981	69928	-	948		Aquaporin Z	GV32
GV33|SEQ00515	clust_0721	VBIGarVag265557_0515	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	184001767	24019	24996	-	978		Aquaporin Z	GV33
GV34|SEQ00182	clust_0721	VBIGarVag270440_0182	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	184003876	11657	12634	+	978		Aquaporin Z	GV34
GV35|SEQ00044	clust_0721	VBIGarVag272169_0044	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006363	40475	41422	-	948		Aquaporin Z	GV35
