cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00647	clust_0343	VBIGarVag247323_0647	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495447	66400	66978	-	579		RNA-binding protein Jag	GV01
GV02|SEQ00130	clust_0343	VBIGarVag242669_0130	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497022	101177	101755	-	579		RNA-binding protein Jag	GV02
GV03|SEQ00152	clust_0343	VBIGarVag247424_0152	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499680	87546	88106	+	561		RNA-binding protein Jag	GV03
GV04|SEQ00241	clust_0343	VBIGarVag246433_0241	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480338	119312	119869	-	558		RNA-binding protein Jag	GV04
GV05|SEQ00254	clust_0343	VBIGarVag174900_0254	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546226	87629	88189	+	561		RNA-binding protein Jag	GV05
GV06|SEQ00135	clust_0343	VBIGarVag244004_0135	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85488981	40548	41105	+	558		RNA-binding protein Jag	GV06
GV07|SEQ00094	clust_0343	VBIGarVag249177_0094	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491769	106225	106785	-	561		RNA-binding protein Jag	GV07
GV08|SEQ01000	clust_0343	VBIGarVag251521_1000	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476443	91503	92060	+	558		RNA-binding protein Jag	GV08
GV09|SEQ00100	clust_0343	VBIGarVag169280_0100	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259347	68623	69180	-	558		RNA-binding protein Jag	GV09
GV10|SEQ00045	clust_0343	VBIGarVag136958_0045	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146100	58036	58590	+	555		RNA-binding protein Jag	GV10
GV11|SEQ00900	clust_0343	VBIGarVag171052_0900	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	52550167	5026	5583	+	558		RNA-binding protein Jag	GV11
GV12|SEQ00577	clust_0343	VBIGarVag144721_0577	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853847	86455	87009	+	555		RNA-binding protein Jag	GV12
GV13|SEQ00094	clust_0343	VBIGarVag244533_0094	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486124	95469	96026	+	558		RNA-binding protein Jag	GV13
GV14|SEQ00603	clust_0343	VBIGarVag244375_0603	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503070	112686	113246	-	561		RNA-binding protein Jag	GV14
GV15|SEQ01042	clust_0343	VBIGarVag249709_1042	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485675	4497	5051	-	555		RNA-binding protein Jag	GV15
GV16|SEQ00168	clust_0343	VBIGarVag246379_0168	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477450	100067	100624	+	558		RNA-binding protein Jag	GV16
GV17|SEQ00591	clust_0343	VBIGarVag146634_0591	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851234	4428	4982	-	555		RNA-binding protein Jag	GV17
GV18|SEQ00907	clust_0343	VBIGarVag4823_0907	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000133	PATRIC	CDS	42070617	7654	8211	-	558		RNA-binding protein Jag	GV18
GV19|SEQ00117	clust_0343	VBIGarVag39333_0117	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627072	136070	136627	-	558		RNA-binding protein Jag	GV19
GV20|SEQ01373	clust_0343	VBIGarVag188338_1373	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191626	1723549	1724106	-	558		RNA-binding protein Jag	GV20
GV21|SEQ00365	clust_0343	VBIGarVag274454_0365	Gardnerella vaginalis JCP7275	ATJS01000016	PATRIC	CDS	183967389	2009	2566	+	558		RNA-binding protein Jag	GV21
GV22|SEQ00151	clust_0343	VBIGarVag276801_0151	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	183969692	15260	15817	-	558		RNA-binding protein Jag	GV22
GV23|SEQ00063	clust_0343	VBIGarVag276017_0063	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	183972421	26992	27570	-	579		RNA-binding protein Jag	GV23
GV24|SEQ00049	clust_0343	VBIGarVag268944_0050	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975192	40039	40596	-	558		RNA-binding protein Jag	GV24
GV25|SEQ00154	clust_0343	VBIGarVag270495_0154	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	183978185	31641	32219	-	579		RNA-binding protein Jag	GV25
GV26|SEQ00210	clust_0343	VBIGarVag272749_0210	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	183981172	31232	31810	+	579		RNA-binding protein Jag	GV26
GV27|SEQ00302	clust_0343	VBIGarVag276930_0302	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984339	59548	60126	+	579		RNA-binding protein Jag	GV27
GV28|SEQ00206	clust_0343	VBIGarVag271349_0206	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	183987073	32524	33102	+	579		RNA-binding protein Jag	GV28
GV29|SEQ00416	clust_0343	VBIGarVag265473_0416	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	183990236	2118	2696	+	579		RNA-binding protein Jag	GV29
GV30|SEQ00184	clust_0343	VBIGarVag267667_0184	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	183992418	13246	13803	-	558		RNA-binding protein Jag	GV30
GV31|SEQ00379	clust_0343	VBIGarVag264983_0379	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995811	55856	56434	-	579		RNA-binding protein Jag	GV31
GV32|SEQ00059	clust_0343	VBIGarVag277040_0059	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997950	41094	41672	-	579		RNA-binding protein Jag	GV32
GV33|SEQ00089	clust_0343	VBIGarVag265557_0089	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	184000851	1480	2028	-	549		RNA-binding protein Jag	GV33
GV34|SEQ01014	clust_0343	VBIGarVag270440_1014	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005710	26910	27458	-	549		RNA-binding protein Jag	GV34
GV35|SEQ00264	clust_0343	VBIGarVag272169_0264	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	184006820	31669	32247	-	579		RNA-binding protein Jag	GV35
