cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00691	clust_1065	VBIGarVag247323_0691	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495541	118991	120247	+	1257		ATPase of the AAA superfamily	GV01
GV02|SEQ00175	clust_1065	VBIGarVag242669_0175	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497118	153758	154930	+	1173		ATPase of the AAA superfamily	GV02
GV03|SEQ00381	clust_1065	VBIGarVag247424_0381	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500165	337404	338660	+	1257		ATPase of the AAA superfamily	GV03
GV04|SEQ00284	clust_1065	VBIGarVag246433_0284	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480430	172508	173764	+	1257		ATPase of the AAA superfamily	GV04
GV08|SEQ00957	clust_1065	VBIGarVag251521_0957	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476351	37613	38869	-	1257		ATPase of the AAA superfamily	GV08
GV09|SEQ00145	clust_1065	VBIGarVag169280_0145	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259443	121849	123105	+	1257		ATPase of the AAA superfamily	GV09
GV12|SEQ00746	clust_1065	VBIGarVag144721_0746	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854197	290516	290641	+	126		FIG01199933: hypothetical protein	GV12
GV14|SEQ00073	clust_1065	VBIGarVag244375_0073	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501962	64773	66029	-	1257		ATPase of the AAA superfamily	GV14
GV16|SEQ00124	clust_1065	VBIGarVag246379_0124	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477356	44382	45638	-	1257		ATPase of the AAA superfamily	GV16
GV18|SEQ00091	clust_1065	VBIGarVag4823_0091	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000044	PATRIC	CDS	42068850	407	1663	-	1257		ATPase of the AAA superfamily	GV18
GV19|SEQ00163	clust_1065	VBIGarVag39333_0163	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627171	189262	190518	+	1257		ATPase of the AAA superfamily	GV19
GV20|SEQ00043	clust_1065	VBIGarVag188338_0043	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188862	52059	53315	+	1257		ATPase of the AAA superfamily	GV20
GV22|SEQ00975	clust_1065	VBIGarVag276801_0976	Gardnerella vaginalis JCP7276	ATJR01000062	PATRIC	CDS	183971453	256	1512	-	1257		ATPase of the AAA superfamily	GV22
GV23|SEQ01095	clust_1065	VBIGarVag276017_1095	Gardnerella vaginalis JCP7659	ATJQ01000126	PATRIC	CDS	183974669	25	1329	+	1305		ATPase of the AAA superfamily	GV23
GV25|SEQ00104	clust_1065	VBIGarVag270495_0104	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	183978077	20612	21868	+	1257		ATPase of the AAA superfamily	GV25
GV26|SEQ00790	clust_1065	VBIGarVag272749_0790	Gardnerella vaginalis JCP8017A	ATJN01000042	PATRIC	CDS	183982407	14815	16119	+	1305		ATPase of the AAA superfamily	GV26
GV27|SEQ00256	clust_1065	VBIGarVag276930_0256	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984241	5737	6993	-	1257		ATPase of the AAA superfamily	GV27
GV29|SEQ00628	clust_1065	VBIGarVag265473_0628	Gardnerella vaginalis JCP8070	ATJK01000038	PATRIC	CDS	183990694	20501	21757	+	1257		ATPase of the AAA superfamily	GV29
GV33|SEQ00879	clust_1065	VBIGarVag265557_0879	Gardnerella vaginalis JCP8481A	ATJG01000093	PATRIC	CDS	184002571	3506	4768	+	1263		ATPase of the AAA superfamily	GV33
GV34|SEQ00661	clust_1065	VBIGarVag270440_0661	Gardnerella vaginalis JCP8481B	ATJF01000070	PATRIC	CDS	184004934	156	1418	-	1263		ATPase of the AAA superfamily	GV34
