cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00993	clust_0498	VBIGarVag247323_0993	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496171	220091	220810	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV01
GV02|SEQ01077	clust_0498	VBIGarVag242669_1077	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499014	41098	41817	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV02
GV03|SEQ00477	clust_0498	VBIGarVag247424_0477	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500361	15436	16161	+	726		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV03
GV04|SEQ00550	clust_0498	VBIGarVag246433_0550	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480992	211206	211925	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV04
GV05|SEQ00503	clust_0498	VBIGarVag174900_0503	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546750	76898	77644	+	747		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV05
GV06|SEQ01097	clust_0498	VBIGarVag244004_1097	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491020	62412	63131	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV06
GV07|SEQ00908	clust_0498	VBIGarVag249177_0908	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493487	201261	202007	-	747		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV07
GV08|SEQ00245	clust_0498	VBIGarVag251521_0245	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474875	32873	33592	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV08
GV09|SEQ00567	clust_0498	VBIGarVag169280_0567	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260323	322600	323319	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV09
GV10|SEQ00282	clust_0498	VBIGarVag136958_0282	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146596	329658	329969	+	312		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV10
GV11|SEQ00694	clust_0498	VBIGarVag171052_0694	Gardnerella vaginalis 41V	AEJE01000043	PATRIC	CDS	52549736	7078	7797	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV11
GV12|SEQ00824	clust_0498	VBIGarVag144721_0824	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854363	366244	366954	+	711		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV12
GV13|SEQ01277	clust_0498	VBIGarVag244533_1277	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488607	7073	7792	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV13
GV14|SEQ00052	clust_0498	VBIGarVag244375_0052	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501920	39895	40641	-	747		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV14
GV15|SEQ00390	clust_0498	VBIGarVag249709_0390	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484299	123658	124368	-	711		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV15
GV16|SEQ01217	clust_0498	VBIGarVag246379_1217	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479635	1435971	1436690	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV16
GV17|SEQ00311	clust_0498	VBIGarVag146634_0311	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850639	296220	296930	-	711		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV17
GV18|SEQ01056	clust_0498	VBIGarVag4823_1056	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	42070936	16360	17079	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV18
GV19|SEQ00392	clust_0498	VBIGarVag39333_0393	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627647	475473	476192	+	720	ntcA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV19
GV20|SEQ01125	clust_0498	VBIGarVag188338_1125	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191116	1410548	1411267	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV20
GV21|SEQ00411	clust_0498	VBIGarVag274454_0412	Gardnerella vaginalis JCP7275	ATJS01000020	PATRIC	CDS	183967487	7472	8191	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV21
GV22|SEQ00987	clust_0498	VBIGarVag276801_0988	Gardnerella vaginalis JCP7276	ATJR01000070	PATRIC	CDS	183971485	450	1169	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV22
GV23|SEQ01117	clust_0498	VBIGarVag276017_1117	Gardnerella vaginalis JCP7659	ATJQ01000131	PATRIC	CDS	183974722	537	1256	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV23
GV24|SEQ00824	clust_0498	VBIGarVag268944_0825	Gardnerella vaginalis JCP7672	ATJP01000070	PATRIC	CDS	183976853	4581	5300	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV24
GV25|SEQ00851	clust_0498	VBIGarVag270495_0851	Gardnerella vaginalis JCP7719	ATJO01000070	PATRIC	CDS	183979679	3864	4583	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV25
GV26|SEQ00936	clust_0498	VBIGarVag272749_0936	Gardnerella vaginalis JCP8017A	ATJN01000059	PATRIC	CDS	183982728	3879	4598	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV26
GV27|SEQ01017	clust_0498	VBIGarVag276930_1017	Gardnerella vaginalis JCP8017B	ATJM01000077	PATRIC	CDS	183985873	574	1293	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV27
GV28|SEQ00551	clust_0498	VBIGarVag271349_0551	Gardnerella vaginalis JCP8066	ATJL01000037	PATRIC	CDS	183987815	24069	24788	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV28
GV29|SEQ00694	clust_0498	VBIGarVag265473_0694	Gardnerella vaginalis JCP8070	ATJK01000043	PATRIC	CDS	183990843	12982	13701	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV29
GV30|SEQ00682	clust_0498	VBIGarVag267667_0683	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	183993491	26811	27530	-	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV30
GV31|SEQ01214	clust_0498	VBIGarVag264983_1214	Gardnerella vaginalis JCP8151A	ATJI01000163	PATRIC	CDS	183997693	158	877	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV31
GV32|SEQ01156	clust_0498	VBIGarVag277040_1156	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	184000371	426	1145	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV32
GV33|SEQ00487	clust_0498	VBIGarVag265557_0487	Gardnerella vaginalis JCP8481A	ATJG01000045	PATRIC	CDS	184001710	9090	9800	+	711		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV33
GV34|SEQ00634	clust_0498	VBIGarVag270440_0634	Gardnerella vaginalis JCP8481B	ATJF01000063	PATRIC	CDS	184004873	9034	9744	+	711		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV34
GV35|SEQ01168	clust_0498	VBIGarVag272169_1168	Gardnerella vaginalis JCP8522	ATJE01000186	PATRIC	CDS	184008874	158	877	+	720		cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	GV35
