cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV07|SEQ00380	clust_1329	VBIGarVag249177_0380	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492384	1361	4921	-	3561		FIG00426572: hypothetical protein	GV07
GV08|SEQ00637	clust_1329	VBIGarVag251521_0637	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	85475693	1353	4913	-	3561		FIG00426572: hypothetical protein	GV08
GV12|SEQ00345	clust_1329	VBIGarVag144721_0345	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853363	337393	340953	-	3561		FIG00426572: hypothetical protein	GV12
GV13|SEQ00016	clust_1329	VBIGarVag244533_0016	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	85485959	23716	25386	+	1671		FIG00426572: hypothetical protein	GV13
GV13|SEQ00017	clust_1329	VBIGarVag244533_0017	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	85485961	25370	27277	+	1908		FIG00426572: hypothetical protein	GV13
GV22|SEQ00665	clust_1329	VBIGarVag276801_0666	Gardnerella vaginalis JCP7276	ATJR01000025	PATRIC	CDS	183970773	1455	5015	-	3561		FIG00426572: hypothetical protein	GV22
GV24|SEQ00647	clust_1329	VBIGarVag268944_0648	Gardnerella vaginalis JCP7672	ATJP01000047	PATRIC	CDS	183976470	1388	4948	-	3561		FIG00426572: hypothetical protein	GV24
GV25|SEQ01171	clust_1329	VBIGarVag270495_1171	Gardnerella vaginalis JCP7719	ATJO01000132	PATRIC	CDS	183980404	1707	5267	+	3561		FIG00426572: hypothetical protein	GV25
GV30|SEQ01300	clust_1329	VBIGarVag267667_1302	Gardnerella vaginalis JCP8108	ATJJ01000157	PATRIC	CDS	183994887	4720	8280	+	3561		FIG00426572: hypothetical protein	GV30
