cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV03|SEQ00833	clust_1336	VBIGarVag247424_0833	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501099	152821	153009	-	189		hypothetical protein	GV03
GV05|SEQ00876	clust_1336	VBIGarVag174900_0876	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547520	562992	563180	-	189		hypothetical protein	GV05
GV07|SEQ00495	clust_1336	VBIGarVag249177_0495	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492630	6226	6414	-	189		hypothetical protein	GV07
GV12|SEQ01266	clust_1336	VBIGarVag144721_1266	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855364	156713	156838	-	126		hypothetical protein	GV12
GV14|SEQ00350	clust_1336	VBIGarVag244375_0350	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502544	193424	193612	-	189		hypothetical protein	GV14
GV15|SEQ00685	clust_1336	VBIGarVag249709_0685	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484917	152290	152478	-	189		hypothetical protein	GV15
GV17|SEQ00925	clust_1336	VBIGarVag146634_0925	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851936	41678	41866	+	189		hypothetical protein	GV17
GV33|SEQ00282	clust_1336	VBIGarVag265557_0282	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001266	22298	22486	+	189		hypothetical protein	GV33
GV34|SEQ00794	clust_1336	VBIGarVag270440_0794	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005218	63755	63943	-	189		hypothetical protein	GV34
