cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00106	clust_0265	VBIGarVag247323_0106	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494312	143689	144111	-	423		FIG00671984: hypothetical protein	GV01
GV02|SEQ00574	clust_0265	VBIGarVag242669_0574	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497958	197106	197528	+	423		FIG00671984: hypothetical protein	GV02
GV03|SEQ01080	clust_0265	VBIGarVag247424_1080	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501622	5540	5905	-	366		FIG00671984: hypothetical protein	GV03
GV04|SEQ00523	clust_0265	VBIGarVag246433_0523	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480938	177207	177629	+	423		FIG00671984: hypothetical protein	GV04
GV05|SEQ00019	clust_0265	VBIGarVag174900_0019	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545738	25741	26106	-	366		FIG00671984: hypothetical protein	GV05
GV06|SEQ01070	clust_0265	VBIGarVag244004_1070	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490966	31533	31955	+	423		FIG00671984: hypothetical protein	GV06
GV07|SEQ00458	clust_0265	VBIGarVag249177_0458	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492546	105971	106336	+	366		FIG00671984: hypothetical protein	GV07
GV08|SEQ00274	clust_0265	VBIGarVag251521_0274	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474933	67083	67505	-	423		FIG00671984: hypothetical protein	GV08
GV09|SEQ00539	clust_0265	VBIGarVag169280_0539	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260267	288412	288834	+	423		FIG00671984: hypothetical protein	GV09
GV10|SEQ00989	clust_0265	VBIGarVag136958_0989	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148064	1298326	1298616	+	291		FIG00671984: hypothetical protein	GV10
GV11|SEQ00186	clust_0265	VBIGarVag171052_0186	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	52548656	16093	16515	+	423		FIG00671984: hypothetical protein	GV11
GV12|SEQ00391	clust_0265	VBIGarVag144721_0391	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853459	406745	407167	+	423		FIG00671984: hypothetical protein	GV12
GV13|SEQ01308	clust_0265	VBIGarVag244533_1308	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488670	41590	42012	-	423		FIG00671984: hypothetical protein	GV13
GV14|SEQ00722	clust_0265	VBIGarVag244375_0722	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503326	76169	76534	-	366		FIG00671984: hypothetical protein	GV14
GV15|SEQ00966	clust_0265	VBIGarVag249709_0966	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485512	149744	150109	+	366		FIG00671984: hypothetical protein	GV15
GV16|SEQ01187	clust_0265	VBIGarVag246379_1187	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479574	1401845	1402267	+	423		FIG00671984: hypothetical protein	GV16
GV17|SEQ01140	clust_0265	VBIGarVag146634_1140	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852379	87775	88140	+	366		FIG00671984: hypothetical protein	GV17
GV18|SEQ00416	clust_0265	VBIGarVag4823_0416	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	42069562	11250	11681	-	432		FIG00671984: hypothetical protein	GV18
GV19|SEQ00422	clust_0265	VBIGarVag39333_0423	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627707	509768	510190	-	423		FIG00671984: hypothetical protein	GV19
GV20|SEQ01095	clust_0265	VBIGarVag188338_1095	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191056	1376150	1376572	+	423		FIG00671984: hypothetical protein	GV20
GV21|SEQ00931	clust_0265	VBIGarVag274454_0932	Gardnerella vaginalis JCP7275	ATJS01000079	PATRIC	CDS	183968634	142	564	-	423		FIG00671984: hypothetical protein	GV21
GV22|SEQ00765	clust_0265	VBIGarVag276801_0766	Gardnerella vaginalis JCP7276	ATJR01000033	PATRIC	CDS	183970985	8544	8966	+	423		FIG00671984: hypothetical protein	GV22
GV23|SEQ00923	clust_0265	VBIGarVag276017_0923	Gardnerella vaginalis JCP7659	ATJQ01000087	PATRIC	CDS	183974276	727	1149	+	423		FIG00671984: hypothetical protein	GV23
GV24|SEQ00593	clust_0265	VBIGarVag268944_0594	Gardnerella vaginalis JCP7672	ATJP01000035	PATRIC	CDS	183976350	226	657	-	432		FIG00671984: hypothetical protein	GV24
GV25|SEQ00589	clust_0265	VBIGarVag270495_0589	Gardnerella vaginalis JCP7719	ATJO01000053	PATRIC	CDS	183979126	169	591	-	423		FIG00671984: hypothetical protein	GV25
GV26|SEQ01333	clust_0265	VBIGarVag272749_1333	Gardnerella vaginalis JCP8017A	ATJN01000182	PATRIC	CDS	183983672	3513	3935	+	423		FIG00671984: hypothetical protein	GV26
GV27|SEQ01327	clust_0265	VBIGarVag276930_1327	Gardnerella vaginalis JCP8017B	ATJM01000177	PATRIC	CDS	183986612	394	816	-	423		FIG00671984: hypothetical protein	GV27
GV28|SEQ00939	clust_0265	VBIGarVag271349_0939	Gardnerella vaginalis JCP8066	ATJL01000087	PATRIC	CDS	183988669	6959	7390	-	432		FIG00671984: hypothetical protein	GV28
GV29|SEQ00799	clust_0265	VBIGarVag265473_0799	Gardnerella vaginalis JCP8070	ATJK01000065	PATRIC	CDS	183991077	3546	3968	+	423		FIG00671984: hypothetical protein	GV29
GV30|SEQ00741	clust_0265	VBIGarVag267667_0743	Gardnerella vaginalis JCP8108	ATJJ01000046	PATRIC	CDS	183993616	8569	8991	+	423		FIG00671984: hypothetical protein	GV30
GV31|SEQ01083	clust_0265	VBIGarVag264983_1083	Gardnerella vaginalis JCP8151A	ATJI01000102	PATRIC	CDS	183997360	3620	4042	+	423		FIG00671984: hypothetical protein	GV31
GV32|SEQ00986	clust_0265	VBIGarVag277040_0986	Gardnerella vaginalis JCP8151B	ATJH01000115	PATRIC	CDS	183999986	7987	8409	+	423		FIG00671984: hypothetical protein	GV32
GV33|SEQ00219	clust_0265	VBIGarVag265557_0219	Gardnerella vaginalis JCP8481A	ATJG01000018	PATRIC	CDS	184001132	14425	14790	-	366		FIG00671984: hypothetical protein	GV33
GV34|SEQ00480	clust_0265	VBIGarVag270440_0480	Gardnerella vaginalis JCP8481B	ATJF01000037	PATRIC	CDS	184004536	14435	14800	-	366		FIG00671984: hypothetical protein	GV34
GV35|SEQ01045	clust_0265	VBIGarVag272169_1045	Gardnerella vaginalis JCP8522	ATJE01000147	PATRIC	CDS	184008583	3614	4036	+	423		FIG00671984: hypothetical protein	GV35
