cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00680	clust_0315	VBIGarVag247323_0680	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495513	106865	108007	+	1143		permease	GV01
GV02|SEQ00165	clust_0315	VBIGarVag242669_0165	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497092	141612	142754	+	1143		permease	GV02
GV03|SEQ00118	clust_0315	VBIGarVag247424_0118	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499612	44944	46077	-	1134		permease	GV03
GV04|SEQ00274	clust_0315	VBIGarVag246433_0274	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480404	159111	160214	+	1104		permease	GV04
GV05|SEQ00220	clust_0315	VBIGarVag174900_0220	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546158	44994	46127	-	1134		permease	GV05
GV06|SEQ00444	clust_0315	VBIGarVag244004_0444	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	85489640	53292	54305	-	1014		permease	GV06
GV07|SEQ00139	clust_0315	VBIGarVag249177_0139	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491859	157804	158937	+	1134		permease	GV07
GV08|SEQ00967	clust_0315	VBIGarVag251521_0967	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476377	51174	52268	-	1095		permease	GV08
GV09|SEQ00134	clust_0315	VBIGarVag169280_0134	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259415	108437	109540	+	1104		permease	GV09
GV10|SEQ00012	clust_0315	VBIGarVag136958_0012	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146034	17046	18140	-	1095		permease	GV10
GV11|SEQ00459	clust_0315	VBIGarVag171052_0459	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549241	50752	51855	-	1104		permease	GV11
GV12|SEQ00543	clust_0315	VBIGarVag144721_0543	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853779	45444	46547	-	1104		permease	GV12
GV13|SEQ00060	clust_0315	VBIGarVag244533_0060	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486056	53882	54994	-	1113		permease	GV13
GV14|SEQ00640	clust_0315	VBIGarVag244375_0640	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503144	154594	155727	+	1134		permease	GV14
GV15|SEQ01079	clust_0315	VBIGarVag249709_1079	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485750	47604	48698	+	1095		permease	GV15
GV16|SEQ00135	clust_0315	VBIGarVag246379_0135	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477384	59738	60832	-	1095		permease	GV16
GV17|SEQ00625	clust_0315	VBIGarVag146634_0625	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851302	44878	45972	+	1095		permease	GV17
GV18|SEQ00279	clust_0315	VBIGarVag4823_0279	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000079	PATRIC	CDS	42069266	5404	6498	+	1095		permease	GV18
GV19|SEQ00153	clust_0315	VBIGarVag39333_0153	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627145	175872	176966	+	1095		permease	GV19
GV20|SEQ00031	clust_0315	VBIGarVag188338_0031	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188832	36816	37919	+	1104		permease	GV20
GV21|SEQ00618	clust_0315	VBIGarVag274454_0619	Gardnerella vaginalis JCP7275	ATJS01000037	PATRIC	CDS	183967928	19661	20782	-	1122		permease	GV21
GV22|SEQ00220	clust_0315	VBIGarVag276801_0220	Gardnerella vaginalis JCP7276	ATJR01000006	PATRIC	CDS	183969844	7671	8774	+	1104		permease	GV22
GV23|SEQ00788	clust_0315	VBIGarVag276017_0788	Gardnerella vaginalis JCP7659	ATJQ01000060	PATRIC	CDS	183973971	10048	11190	-	1143		permease	GV23
GV24|SEQ00082	clust_0315	VBIGarVag268944_0083	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975258	79853	80947	+	1095		permease	GV24
GV25|SEQ00094	clust_0315	VBIGarVag270495_0094	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	183978051	8578	9720	+	1143		permease	GV25
GV26|SEQ00779	clust_0315	VBIGarVag272749_0779	Gardnerella vaginalis JCP8017A	ATJN01000042	PATRIC	CDS	183982379	2174	3334	+	1161		permease	GV26
GV27|SEQ00267	clust_0315	VBIGarVag276930_0267	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984269	18522	19682	-	1161		permease	GV27
GV28|SEQ00887	clust_0315	VBIGarVag271349_0887	Gardnerella vaginalis JCP8066	ATJL01000082	PATRIC	CDS	183988552	8591	9724	+	1134		permease	GV28
GV29|SEQ00617	clust_0315	VBIGarVag265473_0617	Gardnerella vaginalis JCP8070	ATJK01000038	PATRIC	CDS	183990666	8583	9716	+	1134		permease	GV29
GV30|SEQ00570	clust_0315	VBIGarVag267667_0571	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	183993250	29277	30389	-	1113		permease	GV30
GV31|SEQ00415	clust_0315	VBIGarVag264983_0415	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995883	97508	98641	+	1134		permease	GV31
GV32|SEQ00864	clust_0315	VBIGarVag277040_0864	Gardnerella vaginalis JCP8151B	ATJH01000070	PATRIC	CDS	183999683	8586	9719	+	1134		permease	GV32
GV33|SEQ00124	clust_0315	VBIGarVag265557_0124	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	184000921	43917	45026	+	1110		permease	GV33
GV34|SEQ01048	clust_0315	VBIGarVag270440_1048	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005778	69347	70456	+	1110		permease	GV34
GV35|SEQ00600	clust_0315	VBIGarVag272169_0600	Gardnerella vaginalis JCP8522	ATJE01000042	PATRIC	CDS	184007542	2163	3296	+	1134		permease	GV35
