cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00572	clust_0813	VBIGarVag247323_0572	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495290	327214	327771	-	558		Phosphohistidine phosphatase SixA	GV01
GV02|SEQ00806	clust_0813	VBIGarVag242669_0806	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498454	19437	19994	+	558		Phosphohistidine phosphatase SixA	GV02
GV03|SEQ01005	clust_0813	VBIGarVag247424_1005	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501456	374178	374735	-	558		Phosphohistidine phosphatase SixA	GV03
GV04|SEQ00663	clust_0813	VBIGarVag246433_0663	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481219	88008	88565	-	558		Phosphohistidine phosphatase SixA	GV04
GV05|SEQ01050	clust_0813	VBIGarVag174900_1050	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547881	782503	783060	-	558		Phosphohistidine phosphatase SixA	GV05
GV06|SEQ00249	clust_0813	VBIGarVag244004_0249	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489218	18823	19380	+	558		Phosphohistidine phosphatase SixA	GV06
GV07|SEQ00281	clust_0813	VBIGarVag249177_0281	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492179	76342	76899	+	558		Phosphohistidine phosphatase SixA	GV07
GV08|SEQ00108	clust_0813	VBIGarVag251521_0108	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474583	127982	128539	-	558		Phosphohistidine phosphatase SixA	GV08
GV09|SEQ00937	clust_0813	VBIGarVag169280_0937	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261082	347375	347869	-	495		Phosphohistidine phosphatase SixA	GV09
GV10|SEQ00822	clust_0813	VBIGarVag136958_0822	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147716	1075923	1076480	-	558		Phosphohistidine phosphatase SixA	GV10
GV11|SEQ00740	clust_0813	VBIGarVag171052_0740	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	52549833	15836	16393	-	558		Phosphohistidine phosphatase SixA	GV11
GV12|SEQ00266	clust_0813	VBIGarVag144721_0266	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853195	235246	235803	-	558		Phosphohistidine phosphatase SixA	GV12
GV13|SEQ00919	clust_0813	VBIGarVag244533_0919	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	85487844	37518	38075	-	558		Phosphohistidine phosphatase SixA	GV13
GV14|SEQ01106	clust_0813	VBIGarVag244375_1106	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504123	198639	199196	-	558		Phosphohistidine phosphatase SixA	GV14
GV15|SEQ00168	clust_0813	VBIGarVag249709_0168	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483827	106780	107337	-	558		Phosphohistidine phosphatase SixA	GV15
GV16|SEQ00884	clust_0813	VBIGarVag246379_0884	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478931	997541	998098	-	558		Phosphohistidine phosphatase SixA	GV16
GV17|SEQ00735	clust_0813	VBIGarVag146634_0735	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851542	36528	37085	+	558		Phosphohistidine phosphatase SixA	GV17
GV18|SEQ00305	clust_0813	VBIGarVag4823_0305	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000083	PATRIC	CDS	42069322	3786	4343	+	558		Phosphohistidine phosphatase SixA	GV18
GV19|SEQ00734	clust_0813	VBIGarVag39333_0735	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628366	916845	917402	+	558		Phosphohistidine phosphatase SixA	GV19
GV20|SEQ00807	clust_0813	VBIGarVag188338_0807	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190444	980663	981220	-	558		Phosphohistidine phosphatase SixA	GV20
GV21|SEQ00260	clust_0813	VBIGarVag274454_0260	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967168	34709	35266	-	558		Phosphohistidine phosphatase SixA	GV21
GV22|SEQ00107	clust_0813	VBIGarVag276801_0107	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969603	138838	139395	+	558		Phosphohistidine phosphatase SixA	GV22
GV23|SEQ00201	clust_0813	VBIGarVag276017_0201	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972706	19089	19646	+	558		Phosphohistidine phosphatase SixA	GV23
GV24|SEQ00965	clust_0813	VBIGarVag268944_0966	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977157	36254	36811	-	558		Phosphohistidine phosphatase SixA	GV24
GV25|SEQ00767	clust_0813	VBIGarVag270495_0767	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979505	82129	82686	+	558		Phosphohistidine phosphatase SixA	GV25
GV26|SEQ01010	clust_0813	VBIGarVag272749_1010	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	183982900	19096	19653	+	558		Phosphohistidine phosphatase SixA	GV26
GV27|SEQ01105	clust_0813	VBIGarVag276930_1105	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	183986070	38229	38786	-	558		Phosphohistidine phosphatase SixA	GV27
GV28|SEQ00298	clust_0813	VBIGarVag271349_0298	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987263	78041	78598	+	558		Phosphohistidine phosphatase SixA	GV28
GV29|SEQ00912	clust_0813	VBIGarVag265473_0912	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991317	75488	76045	+	558		Phosphohistidine phosphatase SixA	GV29
GV30|SEQ01256	clust_0813	VBIGarVag267667_1258	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	183994785	10187	10744	+	558		Phosphohistidine phosphatase SixA	GV30
GV31|SEQ00524	clust_0813	VBIGarVag264983_0524	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	183996118	33236	33793	-	558		Phosphohistidine phosphatase SixA	GV31
GV32|SEQ00310	clust_0813	VBIGarVag277040_0310	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998472	151612	152169	+	558		Phosphohistidine phosphatase SixA	GV32
GV35|SEQ00185	clust_0813	VBIGarVag272169_0185	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006653	88482	89039	+	558		Phosphohistidine phosphatase SixA	GV35
