cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV03|SEQ00731	clust_1094	VBIGarVag247424_0731	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500886	101838	102329	-	492		MutT/nudix family protein	GV03
GV04|SEQ01042	clust_1094	VBIGarVag246433_1042	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481996	430983	431474	-	492		MutT/nudix family protein	GV04
GV06|SEQ00285	clust_1094	VBIGarVag244004_0285	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489292	61428	61919	+	492		MutT/nudix family protein	GV06
GV08|SEQ00060	clust_1094	VBIGarVag251521_0060	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474485	77147	77638	-	492		MutT/nudix family protein	GV08
GV11|SEQ00111	clust_1094	VBIGarVag171052_0111	Gardnerella vaginalis 41V	AEJE01000006	PATRIC	CDS	52548490	15696	16187	-	492		MutT/nudix family protein	GV11
GV13|SEQ00202	clust_1094	VBIGarVag244533_0202	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486347	4675	5166	+	492		MutT/nudix family protein	GV13
GV14|SEQ00461	clust_1094	VBIGarVag244375_0461	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502779	102860	103351	+	492		MutT/nudix family protein	GV14
GV15|SEQ00256	clust_1094	VBIGarVag249709_0256	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85484020	92658	93149	+	492		MutT/nudix family protein	GV15
GV16|SEQ00835	clust_1094	VBIGarVag246379_0835	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478831	946746	947237	-	492		MutT/nudix family protein	GV16
GV17|SEQ00089	clust_1094	VBIGarVag146634_0089	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850175	22125	22616	-	492		MutT/nudix family protein	GV17
GV21|SEQ00987	clust_1094	VBIGarVag274454_0988	Gardnerella vaginalis JCP7275	ATJS01000091	PATRIC	CDS	183968764	101	592	+	492		MutT/nudix family protein	GV21
GV28|SEQ00860	clust_1094	VBIGarVag271349_0860	Gardnerella vaginalis JCP8066	ATJL01000070	PATRIC	CDS	183988486	85	576	-	492		MutT/nudix family protein	GV28
GV30|SEQ00926	clust_1094	VBIGarVag267667_0928	Gardnerella vaginalis JCP8108	ATJJ01000075	PATRIC	CDS	183994031	36	527	-	492		MutT/nudix family protein	GV30
GV31|SEQ00212	clust_1094	VBIGarVag264983_0212	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995465	110	601	+	492		MutT/nudix family protein	GV31
GV32|SEQ00122	clust_1094	VBIGarVag277040_0122	Gardnerella vaginalis JCP8151B	ATJH01000007	PATRIC	CDS	183998079	5600	6091	-	492		MutT/nudix family protein	GV32
GV33|SEQ00794	clust_1094	VBIGarVag265557_0794	Gardnerella vaginalis JCP8481A	ATJG01000083	PATRIC	CDS	184002377	1375	1866	-	492		MutT/nudix family protein	GV33
GV34|SEQ00931	clust_1094	VBIGarVag270440_0931	Gardnerella vaginalis JCP8481B	ATJF01000104	PATRIC	CDS	184005523	1883	2374	+	492		MutT/nudix family protein	GV34
GV35|SEQ00762	clust_1094	VBIGarVag272169_0762	Gardnerella vaginalis JCP8522	ATJE01000071	PATRIC	CDS	184007913	296	601	+	306		MutT/nudix family protein	GV35
