cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00134	clust_0741	VBIGarVag247323_0134	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494374	180860	182026	+	1167		FIG00672086: hypothetical protein	GV01
GV02|SEQ00544	clust_0741	VBIGarVag242669_0544	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497891	159337	160521	-	1185		hypothetical protein	GV02
GV03|SEQ01106	clust_0741	VBIGarVag247424_1106	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501678	39237	40208	+	972		FIG00672086: hypothetical protein	GV03
GV04|SEQ00472	clust_0741	VBIGarVag246433_0472	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480830	105345	106478	-	1134		Cell division protein FtsQ	GV04
GV05|SEQ00045	clust_0741	VBIGarVag174900_0045	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545795	59405	60376	+	972		FIG00672086: hypothetical protein	GV05
GV06|SEQ00756	clust_0741	VBIGarVag244004_0756	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490302	88295	89428	+	1134		Cell division protein FtsQ	GV06
GV07|SEQ00435	clust_0741	VBIGarVag249177_0435	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492496	71789	72760	-	972		FIG00672086: hypothetical protein	GV07
GV08|SEQ00325	clust_0741	VBIGarVag251521_0325	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475041	139722	140855	+	1134		FIG00672086: hypothetical protein	GV08
GV09|SEQ00486	clust_0741	VBIGarVag169280_0486	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260154	214717	215850	-	1134		FIG00672086: hypothetical protein	GV09
GV10|SEQ00963	clust_0741	VBIGarVag136958_0963	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148008	1262681	1263919	-	1239	ftsQ	FIG00672086: hypothetical protein	GV10
GV11|SEQ00381	clust_0741	VBIGarVag171052_0381	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549072	71235	72368	-	1134		Cell division protein FtsQ	GV11
GV12|SEQ00366	clust_0741	VBIGarVag144721_0366	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853405	371418	372656	-	1239		FIG00672086: hypothetical protein	GV12
GV13|SEQ00848	clust_0741	VBIGarVag244533_0848	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487696	339843	340976	-	1134		Cell division protein FtsQ	GV13
GV14|SEQ00747	clust_0741	VBIGarVag244375_0747	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503380	109659	110630	+	972		FIG00672086: hypothetical protein	GV14
GV15|SEQ00942	clust_0741	VBIGarVag249709_0942	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485460	114387	115637	-	1251		FIG00672086: hypothetical protein	GV15
GV16|SEQ01136	clust_0741	VBIGarVag246379_1136	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479466	1330069	1331202	-	1134		FIG00672086: hypothetical protein	GV16
GV17|SEQ01116	clust_0741	VBIGarVag146634_1116	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852327	51783	53045	-	1263		FIG00672086: hypothetical protein	GV17
GV19|SEQ00473	clust_0741	VBIGarVag39333_0474	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627815	580308	581441	+	1134		FIG00672086: hypothetical protein	GV19
GV20|SEQ01046	clust_0741	VBIGarVag188338_1046	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190952	1304497	1305630	-	1134		FIG00672086: hypothetical protein	GV20
GV21|SEQ00083	clust_0741	VBIGarVag274454_0083	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	183966804	864	1997	-	1134		Cell division protein FtsQ	GV21
GV22|SEQ00251	clust_0741	VBIGarVag276801_0252	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969918	3630	4763	-	1134		FIG00672086: hypothetical protein	GV22
GV23|SEQ00319	clust_0741	VBIGarVag276017_0319	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	183972951	28544	29728	+	1185		hypothetical protein	GV23
GV24|SEQ00694	clust_0741	VBIGarVag268944_0695	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	183976574	4110	5243	-	1134		Cell division protein FtsQ	GV24
GV25|SEQ00321	clust_0741	VBIGarVag270495_0321	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	183978541	28497	29708	+	1212		Cell division protein FtsQ	GV25
GV26|SEQ00768	clust_0741	VBIGarVag272749_0768	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	183982355	28557	29741	+	1185		hypothetical protein	GV26
GV27|SEQ00516	clust_0741	VBIGarVag276930_0516	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	183984785	3943	5127	-	1185		hypothetical protein	GV27
GV28|SEQ00336	clust_0741	VBIGarVag271349_0336	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	183987341	3955	5148	-	1194		Cell division protein FtsQ	GV28
GV29|SEQ00376	clust_0741	VBIGarVag265473_0376	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	183990144	3959	5152	-	1194		Cell division protein FtsQ	GV29
GV30|SEQ01207	clust_0741	VBIGarVag267667_1209	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	183994662	32834	33967	+	1134		Cell division protein FtsQ	GV30
GV31|SEQ00433	clust_0741	VBIGarVag264983_0433	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	183995926	3946	5148	-	1203		Cell division protein FtsQ	GV31
GV32|SEQ00179	clust_0741	VBIGarVag277040_0179	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	183998202	28586	29797	+	1212		hypothetical protein	GV32
GV33|SEQ00602	clust_0741	VBIGarVag265557_0602	Gardnerella vaginalis JCP8481A	ATJG01000055	PATRIC	CDS	184001950	349	1587	-	1239		FIG00672086: hypothetical protein	GV33
GV34|SEQ00588	clust_0741	VBIGarVag270440_0588	Gardnerella vaginalis JCP8481B	ATJF01000053	PATRIC	CDS	184004771	14728	15966	+	1239		FIG00672086: hypothetical protein	GV34
GV35|SEQ00551	clust_0741	VBIGarVag272169_0551	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	184007438	28518	29720	+	1203		Cell division protein FtsQ	GV35
