cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00217	clust_0544	VBIGarVag247323_0217	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494550	96242	96901	-	660		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV01
GV02|SEQ00489	clust_0544	VBIGarVag242669_0489	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497775	86450	87118	-	669		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV02
GV03|SEQ00542	clust_0544	VBIGarVag247424_0542	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500491	96885	97622	+	738		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV03
GV04|SEQ00419	clust_0544	VBIGarVag246433_0419	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480718	29423	30070	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV04
GV05|SEQ00563	clust_0544	VBIGarVag174900_0563	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546870	158250	158969	+	720		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV05
GV06|SEQ00816	clust_0544	VBIGarVag244004_0816	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490428	168856	169503	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV06
GV07|SEQ00848	clust_0544	VBIGarVag249177_0848	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493367	121082	121828	-	747		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV07
GV08|SEQ00378	clust_0544	VBIGarVag251521_0378	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475153	218558	219205	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV08
GV09|SEQ00433	clust_0544	VBIGarVag169280_0433	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260042	137149	137796	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV09
GV10|SEQ00357	clust_0544	VBIGarVag136958_0357	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146752	417427	418128	+	702		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV10
GV11|SEQ00326	clust_0544	VBIGarVag171052_0326	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52548954	613	1260	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV11
GV12|SEQ00900	clust_0544	VBIGarVag144721_0900	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854521	454011	454712	+	702		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV12
GV13|SEQ00790	clust_0544	VBIGarVag244533_0790	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487574	258661	259308	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV13
GV14|SEQ00847	clust_0544	VBIGarVag244375_0847	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503583	41493	42224	+	732		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV14
GV15|SEQ00305	clust_0544	VBIGarVag249709_0305	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484123	27338	28030	-	693		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV15
GV16|SEQ01084	clust_0544	VBIGarVag246379_1084	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479356	1254163	1254810	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV16
GV17|SEQ00237	clust_0544	VBIGarVag146634_0237	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850485	205891	206607	-	717		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV17
GV18|SEQ01206	clust_0544	VBIGarVag4823_1206	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071248	21162	21809	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV18
GV19|SEQ00526	clust_0544	VBIGarVag39333_0527	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627927	658329	658976	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV19
GV20|SEQ00994	clust_0544	VBIGarVag188338_0994	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190842	1226772	1227419	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV20
GV21|SEQ01032	clust_0544	VBIGarVag274454_1033	Gardnerella vaginalis JCP7275	ATJS01000108	PATRIC	CDS	183968881	816	1463	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV21
GV22|SEQ01309	clust_0544	VBIGarVag276801_1310	Gardnerella vaginalis JCP7276	ATJR01000177	PATRIC	CDS	183972268	5634	6281	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV22
GV23|SEQ00980	clust_0544	VBIGarVag276017_0980	Gardnerella vaginalis JCP7659	ATJQ01000090	PATRIC	CDS	183974397	5847	6524	+	678		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV23
GV24|SEQ00538	clust_0544	VBIGarVag268944_0539	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	183976221	35807	36454	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV24
GV25|SEQ00187	clust_0544	VBIGarVag270495_0187	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978254	875	1543	-	669		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV25
GV26|SEQ00742	clust_0544	VBIGarVag272749_0742	Gardnerella vaginalis JCP8017A	ATJN01000039	PATRIC	CDS	183982298	5386	6045	-	660		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV26
GV27|SEQ00181	clust_0544	VBIGarVag276930_0181	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984083	65894	66553	+	660		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV27
GV28|SEQ00609	clust_0544	VBIGarVag271349_0609	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987939	50175	50801	+	627		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV28
GV29|SEQ00223	clust_0544	VBIGarVag265473_0223	Gardnerella vaginalis JCP8070	ATJK01000009	PATRIC	CDS	183989818	646	1269	+	624		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV29
GV30|SEQ00796	clust_0544	VBIGarVag267667_0798	Gardnerella vaginalis JCP8108	ATJJ01000058	PATRIC	CDS	183993742	445	1092	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV30
GV31|SEQ00197	clust_0544	VBIGarVag264983_0197	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995432	48954	49616	+	663		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV31
GV32|SEQ00446	clust_0544	VBIGarVag277040_0446	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998764	50531	51193	+	663		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV32
GV33|SEQ00620	clust_0544	VBIGarVag265557_0620	Gardnerella vaginalis JCP8481A	ATJG01000056	PATRIC	CDS	184001987	3933	4637	+	705		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV33
GV34|SEQ00975	clust_0544	VBIGarVag270440_0975	Gardnerella vaginalis JCP8481B	ATJF01000112	PATRIC	CDS	184005626	932	1636	-	705		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV34
GV35|SEQ00453	clust_0544	VBIGarVag272169_0453	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	184007226	945	1571	-	627		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV35
