cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV04|SEQ00596	clust_1236	VBIGarVag246433_0596	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481085	14760	15044	-	285		FIG00672473: hypothetical protein	GV04
GV05|SEQ00686	clust_1236	VBIGarVag174900_0686	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547131	303792	304076	+	285		FIG00672473: hypothetical protein	GV05
GV06|SEQ01177	clust_1236	VBIGarVag244004_1177	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491181	27482	27766	+	285		FIG00672473: hypothetical protein	GV06
GV12|SEQ01135	clust_1236	VBIGarVag144721_1135	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	37855092	18502	18786	+	285		FIG00672473: hypothetical protein	GV12
GV17|SEQ00111	clust_1236	VBIGarVag146634_0111	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850219	47797	48081	-	285		FIG00672473: hypothetical protein	GV17
GV20|SEQ00483	clust_1236	VBIGarVag188338_0483	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189780	596269	596553	+	285		FIG00672473: hypothetical protein	GV20
GV22|SEQ01262	clust_1236	VBIGarVag276801_1263	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	183972161	22545	22829	-	285		FIG00672473: hypothetical protein	GV22
GV25|SEQ00050	clust_1236	VBIGarVag270495_0050	Gardnerella vaginalis JCP7719	ATJO01000003	PATRIC	CDS	183977959	20152	20436	-	285		FIG00672473: hypothetical protein	GV25
GV26|SEQ00962	clust_1236	VBIGarVag272749_0962	Gardnerella vaginalis JCP8017A	ATJN01000061	PATRIC	CDS	183982782	18448	18732	-	285		FIG00672473: hypothetical protein	GV26
GV27|SEQ01207	clust_1236	VBIGarVag276930_1207	Gardnerella vaginalis JCP8017B	ATJM01000131	PATRIC	CDS	183986312	18659	18943	-	285		FIG00672473: hypothetical protein	GV27
GV30|SEQ01094	clust_1236	VBIGarVag267667_1096	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	183994409	24494	24778	+	285		FIG00672473: hypothetical protein	GV30
