cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00768	clust_0713	VBIGarVag247323_0768	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	85495698	63144	64187	+	1044		Chaperone protein DnaJ	GV01
GV02|SEQ01041	clust_0713	VBIGarVag242669_1041	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	85498937	61968	63011	+	1044		Chaperone protein DnaJ	GV02
GV03|SEQ00423	clust_0713	VBIGarVag247424_0423	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500251	42643	43704	-	1062		Chaperone protein DnaJ	GV03
GV04|SEQ01223	clust_0713	VBIGarVag246433_1223	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482375	69078	70130	+	1053		Chaperone protein DnaJ	GV04
GV05|SEQ00155	clust_0713	VBIGarVag174900_0155	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546019	53917	54978	+	1062		Chaperone protein DnaJ	GV05
GV06|SEQ00481	clust_0713	VBIGarVag244004_0481	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	85489720	46898	47932	-	1035		Chaperone protein DnaJ	GV06
GV07|SEQ01044	clust_0713	VBIGarVag249177_1044	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493774	42536	43588	-	1053		Chaperone protein DnaJ	GV07
GV08|SEQ00545	clust_0713	VBIGarVag251521_0545	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	85475504	42995	44038	-	1044		Chaperone protein DnaJ	GV08
GV09|SEQ01049	clust_0713	VBIGarVag169280_1049	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261319	64461	65504	+	1044		Chaperone protein DnaJ	GV09
GV10|SEQ01128	clust_0713	VBIGarVag136958_1128	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148354	1529307	1530368	-	1062	dnaJ	Chaperone protein DnaJ	GV10
GV11|SEQ00237	clust_0713	VBIGarVag171052_0237	Gardnerella vaginalis 41V	AEJE01000017	PATRIC	CDS	52548766	20215	21249	-	1035		Chaperone protein DnaJ	GV11
GV12|SEQ00034	clust_0713	VBIGarVag144721_0034	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852718	43956	45017	-	1062		Chaperone protein DnaJ	GV12
GV13|SEQ01237	clust_0713	VBIGarVag244533_1237	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488526	63867	64910	+	1044		Chaperone protein DnaJ	GV13
GV14|SEQ00918	clust_0713	VBIGarVag244375_0918	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503731	49245	50306	+	1062		Chaperone protein DnaJ	GV14
GV15|SEQ00040	clust_0713	VBIGarVag249709_0040	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483566	46124	47176	+	1053		Chaperone protein DnaJ	GV15
GV16|SEQ00055	clust_0713	VBIGarVag246379_0055	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477214	69551	70594	+	1044		Chaperone protein DnaJ	GV16
GV17|SEQ00033	clust_0713	VBIGarVag146634_0033	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850062	43979	45031	-	1053		Chaperone protein DnaJ	GV17
GV18|SEQ00829	clust_0713	VBIGarVag4823_0829	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	42070456	21513	22565	+	1053		Chaperone protein DnaJ	GV18
GV18|SEQ00830	clust_0713	VBIGarVag4823_0830	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	42070458	21513	22565	+	1053		Chaperone protein DnaJ	GV18
GV19|SEQ00255	clust_0713	VBIGarVag39333_0255	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627363	309838	310890	+	1053	dnaJ	Chaperone protein DnaJ	GV19
GV20|SEQ01255	clust_0713	VBIGarVag188338_1255	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191386	1575271	1576314	-	1044		Chaperone protein DnaJ	GV20
GV21|SEQ01079	clust_0713	VBIGarVag274454_1080	Gardnerella vaginalis JCP7275	ATJS01000126	PATRIC	CDS	183968993	5321	6364	+	1044		Chaperone protein DnaJ	GV21
GV22|SEQ00534	clust_0713	VBIGarVag276801_0535	Gardnerella vaginalis JCP7276	ATJR01000016	PATRIC	CDS	183970502	1560	2603	-	1044		Chaperone protein DnaJ	GV22
GV24|SEQ00667	clust_0713	VBIGarVag268944_0668	Gardnerella vaginalis JCP7672	ATJP01000052	PATRIC	CDS	183976515	1568	2620	-	1053		Chaperone protein DnaJ	GV24
GV25|SEQ00980	clust_0713	VBIGarVag270495_0980	Gardnerella vaginalis JCP7719	ATJO01000113	PATRIC	CDS	183979997	937	1284	-	348		Chaperone protein DnaJ	GV25
GV26|SEQ00916	clust_0713	VBIGarVag272749_0916	Gardnerella vaginalis JCP8017A	ATJN01000055	PATRIC	CDS	183982684	1028	1369	-	342		Chaperone protein DnaJ	GV26
GV27|SEQ00980	clust_0713	VBIGarVag276930_0980	Gardnerella vaginalis JCP8017B	ATJM01000069	PATRIC	CDS	183985791	268	615	+	348		Chaperone protein DnaJ	GV27
GV28|SEQ01113	clust_0713	VBIGarVag271349_1113	Gardnerella vaginalis JCP8066	ATJL01000160	PATRIC	CDS	183989108	8	154	+	147		hypothetical protein	GV28
GV29|SEQ00852	clust_0713	VBIGarVag265473_0852	Gardnerella vaginalis JCP8070	ATJK01000072	PATRIC	CDS	183991192	1036	1671	-	636		Chaperone protein DnaJ	GV29
GV30|SEQ01316	clust_0713	VBIGarVag267667_1318	Gardnerella vaginalis JCP8108	ATJJ01000162	PATRIC	CDS	183994924	6560	7612	+	1053		Chaperone protein DnaJ	GV30
GV31|SEQ00706	clust_0713	VBIGarVag264983_0706	Gardnerella vaginalis JCP8151A	ATJI01000036	PATRIC	CDS	183996508	953	1588	-	636		Chaperone protein DnaJ	GV31
GV32|SEQ01006	clust_0713	VBIGarVag277040_1006	Gardnerella vaginalis JCP8151B	ATJH01000127	PATRIC	CDS	184000038	1750	2097	-	348		Chaperone protein DnaJ	GV32
GV33|SEQ00768	clust_0713	VBIGarVag265557_0768	Gardnerella vaginalis JCP8481A	ATJG01000080	PATRIC	CDS	184002321	7838	8881	+	1044		Chaperone protein DnaJ	GV33
GV34|SEQ00570	clust_0713	VBIGarVag270440_0570	Gardnerella vaginalis JCP8481B	ATJF01000052	PATRIC	CDS	184004734	7776	8819	+	1044		Chaperone protein DnaJ	GV34
