cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00339	clust_0032	VBIGarVag247323_0339	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494817	37889	38257	+	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV01
GV02|SEQ00716	clust_0032	VBIGarVag242669_0716	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498256	46874	47242	-	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV02
GV03|SEQ00940	clust_0032	VBIGarVag247424_0940	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501323	284001	284378	-	378		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV03
GV04|SEQ00877	clust_0032	VBIGarVag246433_0877	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481660	216521	216889	+	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV04
GV05|SEQ00987	clust_0032	VBIGarVag174900_0987	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547752	697487	697864	-	378		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV05
GV06|SEQ00695	clust_0032	VBIGarVag244004_0695	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	85490175	10755	11123	-	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV06
GV07|SEQ00343	clust_0032	VBIGarVag249177_0343	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492306	166421	166798	+	378		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV07
GV08|SEQ00658	clust_0032	VBIGarVag251521_0658	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475736	4784	5152	-	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV08
GV09|SEQ00734	clust_0032	VBIGarVag169280_0734	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260669	85459	85827	+	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV09
GV10|SEQ00756	clust_0032	VBIGarVag136958_0756	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147582	978370	978732	-	363		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV10
GV11|SEQ00937	clust_0032	VBIGarVag171052_0937	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550247	15577	15945	-	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV11
GV12|SEQ00198	clust_0032	VBIGarVag144721_0198	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853057	145700	146062	-	363		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV12
GV13|SEQ01127	clust_0032	VBIGarVag244533_1127	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	85488286	4496	4864	-	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV13
GV14|SEQ01043	clust_0032	VBIGarVag244375_1043	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503994	109962	110339	-	378		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV14
GV15|SEQ00108	clust_0032	VBIGarVag249709_0108	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483704	21782	22144	-	363		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV15
GV16|SEQ00672	clust_0032	VBIGarVag246379_0672	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478499	731498	731866	+	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV16
GV17|SEQ00795	clust_0032	VBIGarVag146634_0795	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851664	122294	122656	+	363		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV17
GV18|SEQ00549	clust_0032	VBIGarVag4823_0549	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	42069849	7428	7796	-	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV18
GV19|SEQ00951	clust_0032	VBIGarVag39333_0952	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628807	1184271	1184411	-	141		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV19
GV19|SEQ00952	clust_0032	VBIGarVag39333_0953	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628809	1184380	1184652	-	273	pkcI	YcfF/hinT protein: a purine nucleoside phosphoramidase	GV19
GV20|SEQ00603	clust_0032	VBIGarVag188338_0603	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190027	716800	717168	+	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV20
GV21|SEQ00875	clust_0032	VBIGarVag274454_0876	Gardnerella vaginalis JCP7275	ATJS01000064	PATRIC	CDS	183968497	2666	3034	-	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV21
GV22|SEQ01162	clust_0032	VBIGarVag276801_1163	Gardnerella vaginalis JCP7276	ATJR01000125	PATRIC	CDS	183971906	7297	7665	+	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV22
GV23|SEQ00769	clust_0032	VBIGarVag276017_0769	Gardnerella vaginalis JCP7659	ATJQ01000057	PATRIC	CDS	183973924	4835	5215	+	381		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV23
GV24|SEQ00016	clust_0032	VBIGarVag268944_0016	Gardnerella vaginalis JCP7672	ATJP01000002	PATRIC	CDS	183975119	2701	2922	-	222		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV24
GV25|SEQ00627	clust_0032	VBIGarVag270495_0627	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	183979211	25540	25824	+	285		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV25
GV26|SEQ01340	clust_0032	VBIGarVag272749_1340	Gardnerella vaginalis JCP8017A	ATJN01000186	PATRIC	CDS	183983692	4789	5157	+	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV26
GV27|SEQ00915	clust_0032	VBIGarVag276930_0915	Gardnerella vaginalis JCP8017B	ATJM01000052	PATRIC	CDS	183985640	2705	3073	-	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV27
GV28|SEQ01176	clust_0032	VBIGarVag271349_1176	Gardnerella vaginalis JCP8066	ATJL01000176	PATRIC	CDS	183989258	7639	8007	+	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV28
GV29|SEQ01100	clust_0032	VBIGarVag265473_1100	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	183991749	7994	8362	-	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV29
GV30|SEQ00945	clust_0032	VBIGarVag267667_0947	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	183994079	4564	4932	-	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV30
GV31|SEQ00749	clust_0032	VBIGarVag264983_0749	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	183996603	29634	30002	+	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV31
GV32|SEQ00742	clust_0032	VBIGarVag277040_0742	Gardnerella vaginalis JCP8151B	ATJH01000049	PATRIC	CDS	183999411	16976	17344	+	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV32
GV33|SEQ00886	clust_0032	VBIGarVag265557_0886	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	184002591	1151	1513	+	363		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV33
GV34|SEQ00739	clust_0032	VBIGarVag270440_0739	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	184005101	4720	5082	-	363		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV34
GV35|SEQ00616	clust_0032	VBIGarVag272169_0616	Gardnerella vaginalis JCP8522	ATJE01000044	PATRIC	CDS	184007584	2710	3078	-	369		YcfF/hinT protein: a purine nucleoside phosphoramidase	GV35
