cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00954	clust_0475	VBIGarVag247323_0954	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496091	180077	180616	+	540	rplF	LSU ribosomal protein L6p (L9e)	GV01
GV02|SEQ01112	clust_0475	VBIGarVag242669_1112	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499087	81307	81846	-	540	rplF	LSU ribosomal protein L6p (L9e)	GV02
GV03|SEQ00367	clust_0475	VBIGarVag247424_0367	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500134	327179	327718	+	540	rplF	LSU ribosomal protein L6p (L9e)	GV03
GV04|SEQ00014	clust_0475	VBIGarVag246433_0014	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479864	10803	11342	-	540	rplF	LSU ribosomal protein L6p (L9e)	GV04
GV05|SEQ00467	clust_0475	VBIGarVag174900_0467	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546674	38660	39199	+	540		LSU ribosomal protein L6p (L9e)	GV05
GV06|SEQ00567	clust_0475	VBIGarVag244004_0567	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489903	11306	11845	-	540	rplF	LSU ribosomal protein L6p (L9e)	GV06
GV07|SEQ00939	clust_0475	VBIGarVag249177_0939	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493552	235797	236336	-	540	rplF	LSU ribosomal protein L6p (L9e)	GV07
GV08|SEQ01206	clust_0475	VBIGarVag251521_1206	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476873	319176	319715	+	540	rplF	LSU ribosomal protein L6p (L9e)	GV08
GV09|SEQ01238	clust_0475	VBIGarVag169280_1238	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261717	105636	106175	+	540	rplF	LSU ribosomal protein L6p (L9e)	GV09
GV10|SEQ00246	clust_0475	VBIGarVag136958_0246	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146522	290786	291325	+	540	rplF	LSU ribosomal protein L6p (L9e)	GV10
GV11|SEQ00601	clust_0475	VBIGarVag171052_0601	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549540	29859	30398	-	540		LSU ribosomal protein L6p (L9e)	GV11
GV12|SEQ00786	clust_0475	VBIGarVag144721_0786	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854285	327991	328530	+	540		LSU ribosomal protein L6p (L9e)	GV12
GV13|SEQ01107	clust_0475	VBIGarVag244533_1107	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488243	103409	103948	+	540	rplF	LSU ribosomal protein L6p (L9e)	GV13
GV14|SEQ00086	clust_0475	VBIGarVag244375_0086	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501991	75656	76195	-	540	rplF	LSU ribosomal protein L6p (L9e)	GV14
GV15|SEQ00419	clust_0475	VBIGarVag249709_0419	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484360	157108	157647	-	540	rplF	LSU ribosomal protein L6p (L9e)	GV15
GV16|SEQ00361	clust_0475	VBIGarVag246379_0361	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477854	329047	329586	+	540	rplF	LSU ribosomal protein L6p (L9e)	GV16
GV17|SEQ00342	clust_0475	VBIGarVag146634_0342	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850703	329509	330048	-	540		LSU ribosomal protein L6p (L9e)	GV17
GV18|SEQ00852	clust_0475	VBIGarVag4823_0852	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070503	9057	9596	-	540	rplF	LSU ribosomal protein L6p (L9e)	GV18
GV19|SEQ01249	clust_0475	VBIGarVag39333_1251	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629423	1566850	1567389	-	540	rplF	LSU ribosomal protein L6p (L9e)	GV19
GV20|SEQ00246	clust_0475	VBIGarVag188338_0246	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189290	284294	284833	+	540	rplF	LSU ribosomal protein L6p (L9e)	GV20
GV21|SEQ01089	clust_0475	VBIGarVag274454_1090	Gardnerella vaginalis JCP7275	ATJS01000132	PATRIC	CDS	183969019	482	1021	-	540		LSU ribosomal protein L6p (L9e)	GV21
GV22|SEQ01095	clust_0475	VBIGarVag276801_1096	Gardnerella vaginalis JCP7276	ATJR01000106	PATRIC	CDS	183971747	475	1014	-	540		LSU ribosomal protein L6p (L9e)	GV22
GV23|SEQ01158	clust_0475	VBIGarVag276017_1158	Gardnerella vaginalis JCP7659	ATJQ01000161	PATRIC	CDS	183974836	618	1157	+	540		LSU ribosomal protein L6p (L9e)	GV23
GV24|SEQ01111	clust_0475	VBIGarVag268944_1112	Gardnerella vaginalis JCP7672	ATJP01000115	PATRIC	CDS	183977502	604	1143	+	540		LSU ribosomal protein L6p (L9e)	GV24
GV25|SEQ01184	clust_0475	VBIGarVag270495_1184	Gardnerella vaginalis JCP7719	ATJO01000137	PATRIC	CDS	183980435	618	1157	+	540		LSU ribosomal protein L6p (L9e)	GV25
GV26|SEQ01303	clust_0475	VBIGarVag272749_1303	Gardnerella vaginalis JCP8017A	ATJN01000163	PATRIC	CDS	183983589	393	932	-	540		LSU ribosomal protein L6p (L9e)	GV26
GV27|SEQ01162	clust_0475	VBIGarVag276930_1162	Gardnerella vaginalis JCP8017B	ATJM01000116	PATRIC	CDS	183986207	613	1152	+	540		LSU ribosomal protein L6p (L9e)	GV27
GV28|SEQ01016	clust_0475	VBIGarVag271349_1016	Gardnerella vaginalis JCP8066	ATJL01000120	PATRIC	CDS	183988862	477	1016	-	540		LSU ribosomal protein L6p (L9e)	GV28
GV29|SEQ01073	clust_0475	VBIGarVag265473_1073	Gardnerella vaginalis JCP8070	ATJK01000107	PATRIC	CDS	183991681	485	1024	-	540		LSU ribosomal protein L6p (L9e)	GV29
GV30|SEQ00728	clust_0475	VBIGarVag267667_0730	Gardnerella vaginalis JCP8108	ATJJ01000045	PATRIC	CDS	183993589	615	1154	+	540		LSU ribosomal protein L6p (L9e)	GV30
GV31|SEQ01054	clust_0475	VBIGarVag264983_1054	Gardnerella vaginalis JCP8151A	ATJI01000096	PATRIC	CDS	183997290	611	1150	+	540		LSU ribosomal protein L6p (L9e)	GV31
GV32|SEQ01149	clust_0475	VBIGarVag277040_1149	Gardnerella vaginalis JCP8151B	ATJH01000146	PATRIC	CDS	184000349	478	1017	-	540		LSU ribosomal protein L6p (L9e)	GV32
GV33|SEQ00952	clust_0475	VBIGarVag265557_0952	Gardnerella vaginalis JCP8481A	ATJG01000109	PATRIC	CDS	184002741	1508	2047	+	540		LSU ribosomal protein L6p (L9e)	GV33
GV34|SEQ01211	clust_0475	VBIGarVag270440_1211	Gardnerella vaginalis JCP8481B	ATJF01000151	PATRIC	CDS	184006155	613	1152	+	540		LSU ribosomal protein L6p (L9e)	GV34
GV35|SEQ01152	clust_0475	VBIGarVag272169_1152	Gardnerella vaginalis JCP8522	ATJE01000171	PATRIC	CDS	184008825	615	1154	+	540		LSU ribosomal protein L6p (L9e)	GV35
