cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ01273	clust_1040	VBIGarVag247323_1273	Gardnerella vaginalis 00703Bmash	ADET01000016	PATRIC	CDS	85496753	82	849	-	768		Transposase for IS3509a	GV01
GV02|SEQ00538	clust_1040	VBIGarVag242669_0538	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497879	153565	154224	-	660		Transposase for IS3509a	GV02
GV04|SEQ00037	clust_1040	VBIGarVag246433_0037	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479910	31329	32459	+	1131		Transposase for IS3509a	GV04
GV05|SEQ00666	clust_1040	VBIGarVag174900_0666	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547091	281392	281949	+	558		hypothetical protein	GV05
GV10|SEQ00663	clust_1040	VBIGarVag136958_0663	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147386	857160	858341	+	1182		hypothetical protein	GV10
GV16|SEQ00339	clust_1040	VBIGarVag246379_0339	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477810	308000	308728	-	729		Transposase for IS3509a	GV16
GV18|SEQ00966	clust_1040	VBIGarVag4823_0966	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070738	6065	7228	-	1164		Transposase for IS3509a	GV18
GV19|SEQ00025	clust_1040	VBIGarVag39333_0025	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626884	26344	27507	-	1164		Transposase for IS3509a	GV19
GV20|SEQ00115	clust_1040	VBIGarVag188338_0115	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189014	140877	142007	+	1131		Transposase for IS3509a	GV20
GV20|SEQ00278	clust_1040	VBIGarVag188338_0278	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189357	315996	317126	-	1131		Transposase for IS3509a	GV20
GV20|SEQ00314	clust_1040	VBIGarVag188338_0314	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189435	383670	384800	+	1131		Transposase for IS3509a	GV20
GV20|SEQ00421	clust_1040	VBIGarVag188338_0421	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189656	527326	528456	-	1131		Transposase for IS3509a	GV20
GV20|SEQ01277	clust_1040	VBIGarVag188338_1277	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191430	1608026	1609156	-	1131		Transposase for IS3509a	GV20
GV21|SEQ00393	clust_1040	VBIGarVag274454_0394	Gardnerella vaginalis JCP7275	ATJS01000018	PATRIC	CDS	183967449	374	1468	-	1095		Transposase for IS3509a	GV21
GV26|SEQ00737	clust_1040	VBIGarVag272749_0737	Gardnerella vaginalis JCP8017A	ATJN01000038	PATRIC	CDS	183982285	111	839	+	729		Transposase for IS3509a	GV26
GV26|SEQ01117	clust_1040	VBIGarVag272749_1117	Gardnerella vaginalis JCP8017A	ATJN01000096	PATRIC	CDS	183983138	4703	5533	+	831		hypothetical protein	GV26
GV27|SEQ00775	clust_1040	VBIGarVag276930_0775	Gardnerella vaginalis JCP8017B	ATJM01000038	PATRIC	CDS	183985344	81	848	-	768		Transposase for IS3509a	GV27
GV27|SEQ00975	clust_1040	VBIGarVag276930_0975	Gardnerella vaginalis JCP8017B	ATJM01000068	PATRIC	CDS	183985780	3287	4117	+	831		hypothetical protein	GV27
GV28|SEQ00652	clust_1040	VBIGarVag271349_0652	Gardnerella vaginalis JCP8066	ATJL01000046	PATRIC	CDS	183988034	81	557	-	477		Transposase for IS3509a	GV28
GV28|SEQ00653	clust_1040	VBIGarVag271349_0653	Gardnerella vaginalis JCP8066	ATJL01000046	PATRIC	CDS	183988036	558	1244	-	687		Transposase for IS3509a	GV28
GV29|SEQ00324	clust_1040	VBIGarVag265473_0324	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	183990035	278	628	+	351		Transposase for IS3509a	GV29
GV30|SEQ01070	clust_1040	VBIGarVag267667_1072	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	183994361	538	1368	+	831		hypothetical protein	GV30
