cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00677	clust_0754	VBIGarVag247323_0677	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495507	101256	103061	-	1806		Integral membrane protein	GV01
GV02|SEQ00162	clust_0754	VBIGarVag242669_0162	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497086	136003	137808	-	1806		Integral membrane protein	GV02
GV03|SEQ00121	clust_0754	VBIGarVag247424_0121	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499618	49885	51645	+	1761		Integral membrane protein	GV03
GV04|SEQ00271	clust_0754	VBIGarVag246433_0271	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480398	153547	155319	-	1773		Integral membrane protein	GV04
GV05|SEQ00223	clust_0754	VBIGarVag174900_0223	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546164	49953	51725	+	1773		Integral membrane protein	GV05
GV06|SEQ00104	clust_0754	VBIGarVag244004_0104	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85488919	3840	5633	+	1794		Integral membrane protein	GV06
GV07|SEQ00136	clust_0754	VBIGarVag249177_0136	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491853	152197	153966	-	1770		Integral membrane protein	GV07
GV08|SEQ00970	clust_0754	VBIGarVag251521_0970	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476383	56060	57832	+	1773		Integral membrane protein	GV08
GV09|SEQ00131	clust_0754	VBIGarVag169280_0131	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259409	102862	104634	-	1773		Integral membrane protein	GV09
GV10|SEQ00015	clust_0754	VBIGarVag136958_0015	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146040	22047	23768	+	1722		Integral membrane protein	GV10
GV11|SEQ00462	clust_0754	VBIGarVag171052_0462	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549247	55647	57434	+	1788		Integral membrane protein	GV11
GV12|SEQ00546	clust_0754	VBIGarVag144721_0546	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853785	50454	52175	+	1722		Integral membrane protein	GV12
GV13|SEQ00063	clust_0754	VBIGarVag244533_0063	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486062	58786	60579	+	1794		Integral membrane protein	GV13
GV14|SEQ00637	clust_0754	VBIGarVag244375_0637	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503138	149034	150785	-	1752		Integral membrane protein	GV14
GV15|SEQ01075	clust_0754	VBIGarVag249709_1075	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485742	41977	43698	-	1722		Integral membrane protein	GV15
GV16|SEQ00138	clust_0754	VBIGarVag246379_0138	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477390	64623	66395	+	1773		Integral membrane protein	GV16
GV17|SEQ00622	clust_0754	VBIGarVag146634_0622	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851296	39251	40972	-	1722		Integral membrane protein	GV17
GV19|SEQ00150	clust_0754	VBIGarVag39333_0150	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627139	170308	172080	-	1773		Integral membrane protein	GV19
GV20|SEQ00028	clust_0754	VBIGarVag188338_0028	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188826	31253	33025	-	1773		Integral membrane protein	GV20
GV21|SEQ00621	clust_0754	VBIGarVag274454_0622	Gardnerella vaginalis JCP7275	ATJS01000037	PATRIC	CDS	183967934	24586	26358	+	1773		Integral membrane protein	GV21
GV22|SEQ00217	clust_0754	VBIGarVag276801_0217	Gardnerella vaginalis JCP7276	ATJR01000006	PATRIC	CDS	183969838	2107	3879	-	1773		Integral membrane protein	GV22
GV23|SEQ00904	clust_0754	VBIGarVag276017_0904	Gardnerella vaginalis JCP7659	ATJQ01000079	PATRIC	CDS	183974230	1622	3427	+	1806		Integral membrane protein	GV23
GV24|SEQ00079	clust_0754	VBIGarVag268944_0080	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975252	74289	76061	-	1773		Integral membrane protein	GV24
GV25|SEQ00091	clust_0754	VBIGarVag270495_0091	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	183978045	2969	4774	-	1806		Integral membrane protein	GV25
GV26|SEQ01063	clust_0754	VBIGarVag272749_1063	Gardnerella vaginalis JCP8017A	ATJN01000076	PATRIC	CDS	183983009	2866	4662	-	1797		Integral membrane protein	GV26
GV27|SEQ00270	clust_0754	VBIGarVag276930_0270	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984275	23486	25282	+	1797		Integral membrane protein	GV27
GV28|SEQ00884	clust_0754	VBIGarVag271349_0884	Gardnerella vaginalis JCP8066	ATJL01000082	PATRIC	CDS	183988546	2981	4786	-	1806		Integral membrane protein	GV28
GV29|SEQ00614	clust_0754	VBIGarVag265473_0614	Gardnerella vaginalis JCP8070	ATJK01000038	PATRIC	CDS	183990660	2961	4766	-	1806		Integral membrane protein	GV29
GV30|SEQ00573	clust_0754	VBIGarVag267667_0574	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	183993256	34193	35965	+	1773		Integral membrane protein	GV30
GV31|SEQ00412	clust_0754	VBIGarVag264983_0412	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995877	91910	93715	-	1806		Integral membrane protein	GV31
GV32|SEQ00861	clust_0754	VBIGarVag277040_0861	Gardnerella vaginalis JCP8151B	ATJH01000070	PATRIC	CDS	183999677	2988	4793	-	1806		Integral membrane protein	GV32
GV33|SEQ00121	clust_0754	VBIGarVag265557_0121	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	184000915	38296	39873	-	1578		Integral membrane protein	GV33
GV34|SEQ01045	clust_0754	VBIGarVag270440_1045	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005772	63726	65474	-	1749		Integral membrane protein	GV34
GV35|SEQ00592	clust_0754	VBIGarVag272169_0592	Gardnerella vaginalis JCP8522	ATJE01000039	PATRIC	CDS	184007523	2971	4776	-	1806		Integral membrane protein	GV35
