cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00920	clust_0897	VBIGarVag247323_0920	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496015	148369	148572	+	204		FIG00672260: hypothetical protein	GV01
GV02|SEQ01145	clust_0897	VBIGarVag242669_1145	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499161	113321	113524	-	204		FIG00672260: hypothetical protein	GV02
GV03|SEQ00332	clust_0897	VBIGarVag247424_0332	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500056	296755	296961	+	207		FIG00672260: hypothetical protein	GV03
GV04|SEQ00053	clust_0897	VBIGarVag246433_0053	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479950	47779	47982	-	204		FIG00672260: hypothetical protein	GV04
GV05|SEQ00432	clust_0897	VBIGarVag174900_0432	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546596	8248	8454	+	207		FIG00672260: hypothetical protein	GV05
GV06|SEQ00601	clust_0897	VBIGarVag244004_0601	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489979	42802	43005	-	204		FIG00672260: hypothetical protein	GV06
GV07|SEQ00479	clust_0897	VBIGarVag249177_0479	Gardnerella vaginalis 1500E	ADES01000008	PATRIC	CDS	85492589	5504	5710	+	207		FIG00672260: hypothetical protein	GV07
GV08|SEQ01173	clust_0897	VBIGarVag251521_1173	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476799	288237	288440	+	204		FIG00672260: hypothetical protein	GV08
GV09|SEQ01204	clust_0897	VBIGarVag169280_1204	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261641	74693	74896	+	204		FIG00672260: hypothetical protein	GV09
GV10|SEQ00210	clust_0897	VBIGarVag136958_0210	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146442	260267	260470	+	204		FIG00672260: hypothetical protein	GV10
GV11|SEQ01151	clust_0897	VBIGarVag171052_1151	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550707	17445	17648	-	204		FIG00672260: hypothetical protein	GV11
GV12|SEQ00750	clust_0897	VBIGarVag144721_0750	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854205	297486	297689	+	204		FIG00672260: hypothetical protein	GV12
GV13|SEQ01072	clust_0897	VBIGarVag244533_1072	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488165	72218	72421	+	204		FIG00672260: hypothetical protein	GV13
GV14|SEQ00121	clust_0897	VBIGarVag244375_0121	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502069	108322	108528	-	207		FIG00672260: hypothetical protein	GV14
GV15|SEQ00454	clust_0897	VBIGarVag249709_0454	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484438	188159	188362	-	204		FIG00672260: hypothetical protein	GV15
GV16|SEQ00324	clust_0897	VBIGarVag246379_0324	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477772	292476	292679	+	204		FIG00672260: hypothetical protein	GV16
GV17|SEQ00378	clust_0897	VBIGarVag146634_0378	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850783	360569	360772	-	204		FIG00672260: hypothetical protein	GV17
GV18|SEQ01019	clust_0897	VBIGarVag4823_1019	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	42070857	4639	4842	-	204		FIG00672260: hypothetical protein	GV18
GV19|SEQ01285	clust_0897	VBIGarVag39333_1288	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629503	1598125	1598328	-	204		FIG00672260: hypothetical protein	GV19
GV20|SEQ00212	clust_0897	VBIGarVag188338_0212	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189214	253324	253527	+	204		FIG00672260: hypothetical protein	GV20
GV21|SEQ00919	clust_0897	VBIGarVag274454_0920	Gardnerella vaginalis JCP7275	ATJS01000073	PATRIC	CDS	183968602	3846	4049	-	204		FIG00672260: hypothetical protein	GV21
GV22|SEQ00842	clust_0897	VBIGarVag276801_0843	Gardnerella vaginalis JCP7276	ATJR01000046	PATRIC	CDS	183971164	5786	5989	+	204		FIG00672260: hypothetical protein	GV22
GV24|SEQ00506	clust_0897	VBIGarVag268944_0507	Gardnerella vaginalis JCP7672	ATJP01000027	PATRIC	CDS	183976154	5907	6110	+	204		FIG00672260: hypothetical protein	GV24
GV25|SEQ00888	clust_0897	VBIGarVag270495_0888	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	183979766	2038	2241	+	204		FIG00672260: hypothetical protein	GV25
GV29|SEQ00967	clust_0897	VBIGarVag265473_0967	Gardnerella vaginalis JCP8070	ATJK01000082	PATRIC	CDS	183991436	2059	2262	+	204		FIG00672260: hypothetical protein	GV29
GV30|SEQ00462	clust_0897	VBIGarVag267667_0463	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	183993013	25891	26094	-	204		FIG00672260: hypothetical protein	GV30
GV31|SEQ00808	clust_0897	VBIGarVag264983_0808	Gardnerella vaginalis JCP8151A	ATJI01000048	PATRIC	CDS	183996740	4057	4260	-	204		FIG00672260: hypothetical protein	GV31
GV32|SEQ00502	clust_0897	VBIGarVag277040_0502	Gardnerella vaginalis JCP8151B	ATJH01000027	PATRIC	CDS	183998893	23936	24139	-	204		FIG00672260: hypothetical protein	GV32
GV33|SEQ00074	clust_0897	VBIGarVag265557_0074	Gardnerella vaginalis JCP8481A	ATJG01000007	PATRIC	CDS	184000811	6674	6877	+	204		FIG00672260: hypothetical protein	GV33
GV34|SEQ00237	clust_0897	VBIGarVag270440_0237	Gardnerella vaginalis JCP8481B	ATJF01000016	PATRIC	CDS	184004001	6674	6877	+	204		FIG00672260: hypothetical protein	GV34
