cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00391	clust_0216	VBIGarVag247323_0391	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494921	113523	115238	-	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV01
GV02|SEQ00975	clust_0216	VBIGarVag242669_0975	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498799	226077	227792	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV02
GV03|SEQ01058	clust_0216	VBIGarVag247424_1058	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501572	441754	443505	+	1752		COG0028: Thiamine pyrophosphate-requiring enzymes	GV03
GV04|SEQ00937	clust_0216	VBIGarVag246433_0937	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481780	296369	298084	-	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV04
GV05|SEQ01171	clust_0216	VBIGarVag174900_1171	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	52548186	50242	51993	+	1752		COG0028: Thiamine pyrophosphate-requiring enzymes	GV05
GV06|SEQ01315	clust_0216	VBIGarVag244004_1315	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491463	190922	192637	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV06
GV07|SEQ00230	clust_0216	VBIGarVag249177_0230	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492067	5392	7143	-	1752		COG0028: Thiamine pyrophosphate-requiring enzymes	GV07
GV08|SEQ00879	clust_0216	VBIGarVag251521_0879	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476188	48764	50479	-	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV08
GV09|SEQ00793	clust_0216	VBIGarVag169280_0793	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260787	166346	168061	-	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV09
GV10|SEQ00908	clust_0216	VBIGarVag136958_0908	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147898	1185089	1186840	+	1752		COG0028: Thiamine pyrophosphate-requiring enzymes	GV10
GV11|SEQ01005	clust_0216	VBIGarVag171052_1005	Gardnerella vaginalis 41V	AEJE01000058	PATRIC	CDS	52550392	2056	3771	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV11
GV12|SEQ00315	clust_0216	VBIGarVag144721_0315	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853303	297922	299673	+	1752		COG0028: Thiamine pyrophosphate-requiring enzymes	GV12
GV13|SEQ00328	clust_0216	VBIGarVag244533_0328	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486607	154708	156423	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV13
GV14|SEQ01156	clust_0216	VBIGarVag244375_1156	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504233	268083	269834	+	1752		COG0028: Thiamine pyrophosphate-requiring enzymes	GV14
GV15|SEQ00890	clust_0216	VBIGarVag249709_0890	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485356	45443	47194	+	1752		COG0028: Thiamine pyrophosphate-requiring enzymes	GV15
GV16|SEQ00729	clust_0216	VBIGarVag246379_0729	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478613	812024	813739	-	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV16
GV17|SEQ00567	clust_0216	VBIGarVag146634_0567	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	37851174	17137	18888	-	1752		COG0028: Thiamine pyrophosphate-requiring enzymes	GV17
GV18|SEQ00521	clust_0216	VBIGarVag4823_0521	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	42069790	13202	14917	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV18
GV19|SEQ00885	clust_0216	VBIGarVag39333_0886	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628675	1096742	1098457	+	1716	alsS	COG0028: Thiamine pyrophosphate-requiring enzymes	GV19
GV20|SEQ00665	clust_0216	VBIGarVag188338_0665	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190152	802867	804582	-	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV20
GV21|SEQ00027	clust_0216	VBIGarVag274454_0027	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966686	30399	32114	-	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV21
GV22|SEQ00414	clust_0216	VBIGarVag276801_0415	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970253	39126	40841	-	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV22
GV23|SEQ00591	clust_0216	VBIGarVag276017_0591	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973543	24438	26153	-	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV23
GV24|SEQ00133	clust_0216	VBIGarVag268944_0134	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	183975367	40258	41973	-	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV24
GV25|SEQ01129	clust_0216	VBIGarVag270495_1129	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980310	36701	38416	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV25
GV26|SEQ00476	clust_0216	VBIGarVag272749_0476	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981740	11594	13309	-	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV26
GV27|SEQ00461	clust_0216	VBIGarVag276930_0461	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984669	160257	161972	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV27
GV28|SEQ00458	clust_0216	VBIGarVag271349_0458	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	183987610	6344	8059	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV28
GV29|SEQ00585	clust_0216	VBIGarVag265473_0585	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	183990598	6309	8024	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV29
GV30|SEQ00124	clust_0216	VBIGarVag267667_0124	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	183992292	31788	33503	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV30
GV31|SEQ00868	clust_0216	VBIGarVag264983_0868	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	183996872	10939	12654	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV31
GV32|SEQ00093	clust_0216	VBIGarVag277040_0093	Gardnerella vaginalis JCP8151B	ATJH01000005	PATRIC	CDS	183998019	6332	8047	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV32
GV33|SEQ01118	clust_0216	VBIGarVag265557_1118	Gardnerella vaginalis JCP8481A	ATJG01000154	PATRIC	CDS	184003125	5223	6974	-	1752		COG0028: Thiamine pyrophosphate-requiring enzymes	GV33
GV34|SEQ00913	clust_0216	VBIGarVag270440_0913	Gardnerella vaginalis JCP8481B	ATJF01000101	PATRIC	CDS	184005484	1972	3723	+	1752		COG0028: Thiamine pyrophosphate-requiring enzymes	GV34
GV35|SEQ00330	clust_0216	VBIGarVag272169_0330	Gardnerella vaginalis JCP8522	ATJE01000015	PATRIC	CDS	184006961	6318	8033	+	1716		COG0028: Thiamine pyrophosphate-requiring enzymes	GV35
