cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00461	clust_0029	VBIGarVag247323_0461	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495065	199383	200756	+	1374		ATPase, AAA family	GV01
GV02|SEQ00905	clust_0029	VBIGarVag242669_0905	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498655	140524	141897	-	1374		ATPase, AAA family	GV02
GV03|SEQ00903	clust_0029	VBIGarVag247424_0903	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501249	239149	240543	-	1395		ATPase, AAA family	GV03
GV04|SEQ00985	clust_0029	VBIGarVag246433_0985	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481880	358257	359630	+	1374		ATPase, AAA family	GV04
GV05|SEQ00950	clust_0029	VBIGarVag174900_0950	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547678	652365	653759	-	1395		ATPase, AAA family	GV05
GV06|SEQ01267	clust_0029	VBIGarVag244004_1267	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491363	129434	130807	-	1374		ATPase, AAA family	GV06
GV07|SEQ00525	clust_0029	VBIGarVag249177_0525	Gardnerella vaginalis 1500E	ADES01000010	PATRIC	CDS	85492691	6847	8241	+	1395		ATPase, AAA family	GV07
GV08|SEQ00003	clust_0029	VBIGarVag251521_0003	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474369	4449	5822	+	1374		ATPase, AAA family	GV08
GV09|SEQ00842	clust_0029	VBIGarVag169280_0842	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260889	228211	229584	+	1374		ATPase, AAA family	GV09
GV10|SEQ00722	clust_0029	VBIGarVag136958_0722	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147514	934897	936285	-	1389		ATPase, AAA family	GV10
GV11|SEQ00164	clust_0029	VBIGarVag171052_0164	Gardnerella vaginalis 41V	AEJE01000008	PATRIC	CDS	52548602	4692	6065	+	1374		ATPase, AAA family	GV11
GV12|SEQ00160	clust_0029	VBIGarVag144721_0160	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852981	102076	103464	-	1389		ATPase, AAA family	GV12
GV13|SEQ00278	clust_0029	VBIGarVag244533_0278	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486502	93239	94627	-	1389		ATPase, AAA family	GV13
GV14|SEQ01003	clust_0029	VBIGarVag244375_1003	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503914	63087	64481	-	1395		ATPase, AAA family	GV14
GV15|SEQ00770	clust_0029	VBIGarVag249709_0770	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485097	251961	253328	-	1368		ATPase, AAA family	GV15
GV16|SEQ00777	clust_0029	VBIGarVag246379_0777	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478713	873914	875287	+	1374		ATPase, AAA family	GV16
GV17|SEQ00834	clust_0029	VBIGarVag146634_0834	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851743	37721	39088	+	1368		ATPase, AAA family	GV17
GV18|SEQ01094	clust_0029	VBIGarVag4823_1094	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	42071015	20199	21572	+	1374		ATPase, AAA family	GV18
GV19|SEQ00834	clust_0029	VBIGarVag39333_0835	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628569	1035230	1036603	-	1374	rarA	ATPase, AAA family	GV19
GV20|SEQ00713	clust_0029	VBIGarVag188338_0713	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190253	864759	865373	+	615		ATPase, AAA family	GV20
GV20|SEQ00714	clust_0029	VBIGarVag188338_0714	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190255	865463	866131	+	669		ATPase, AAA family	GV20
GV21|SEQ00203	clust_0029	VBIGarVag274454_0203	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183967051	67911	69284	-	1374		ATPase, AAA family	GV21
GV22|SEQ00463	clust_0029	VBIGarVag276801_0464	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970355	101017	102390	+	1374		ATPase, AAA family	GV22
GV23|SEQ00661	clust_0029	VBIGarVag276017_0661	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973687	110384	111757	+	1374		ATPase, AAA family	GV23
GV24|SEQ00399	clust_0029	VBIGarVag268944_0400	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975924	67998	69371	-	1374		ATPase, AAA family	GV24
GV25|SEQ01059	clust_0029	VBIGarVag270495_1059	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980165	73611	74984	-	1374		ATPase, AAA family	GV25
GV26|SEQ00547	clust_0029	VBIGarVag272749_0547	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981886	97353	98726	+	1374		ATPase, AAA family	GV26
GV27|SEQ00391	clust_0029	VBIGarVag276930_0391	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984525	74840	76213	-	1374		ATPase, AAA family	GV27
GV28|SEQ00781	clust_0029	VBIGarVag271349_0781	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988319	70816	72189	-	1374		ATPase, AAA family	GV28
GV29|SEQ00100	clust_0029	VBIGarVag265473_0100	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989561	74126	75499	-	1374		ATPase, AAA family	GV29
GV30|SEQ00075	clust_0029	VBIGarVag267667_0075	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992189	67979	69367	-	1389		ATPase, AAA family	GV30
GV31|SEQ00273	clust_0029	VBIGarVag264983_0273	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995589	74827	76200	-	1374		ATPase, AAA family	GV31
GV32|SEQ01089	clust_0029	VBIGarVag277040_1089	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000222	75867	77240	+	1374		ATPase, AAA family	GV32
GV33|SEQ00519	clust_0029	VBIGarVag265557_0519	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	184001775	30850	32244	+	1395		ATPase, AAA family	GV33
GV34|SEQ00178	clust_0029	VBIGarVag270440_0178	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	184003868	4409	5803	-	1395		ATPase, AAA family	GV34
GV35|SEQ00048	clust_0029	VBIGarVag272169_0048	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006371	47361	48734	+	1374		ATPase, AAA family	GV35
