cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00559	clust_0934	VBIGarVag247323_0559	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495264	309248	310201	-	954		hypothetical protein	GV01
GV02|SEQ00817	clust_0934	VBIGarVag242669_0817	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498476	36821	37780	+	960		hypothetical protein	GV02
GV03|SEQ00990	clust_0934	VBIGarVag247424_0990	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501426	348337	349287	-	951		hypothetical protein	GV03
GV04|SEQ00653	clust_0934	VBIGarVag246433_0653	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481199	73438	74379	-	942		hypothetical protein	GV04
GV06|SEQ00259	clust_0934	VBIGarVag244004_0259	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489239	33008	33949	+	942		hypothetical protein	GV06
GV07|SEQ00294	clust_0934	VBIGarVag249177_0294	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492205	101735	102685	+	951		hypothetical protein	GV07
GV08|SEQ00098	clust_0934	VBIGarVag251521_0098	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474562	113413	114354	-	942		hypothetical protein	GV08
GV09|SEQ00927	clust_0934	VBIGarVag169280_0927	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261061	332806	333747	-	942		hypothetical protein	GV09
GV11|SEQ00730	clust_0934	VBIGarVag171052_0730	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	52549812	1268	2209	-	942		hypothetical protein	GV11
GV13|SEQ00909	clust_0934	VBIGarVag244533_0909	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	85487823	22950	23891	-	942		hypothetical protein	GV13
GV14|SEQ01093	clust_0934	VBIGarVag244375_1093	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504097	173390	174244	-	855		hypothetical protein	GV14
GV16|SEQ00874	clust_0934	VBIGarVag246379_0874	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478910	982961	983905	-	945		hypothetical protein	GV16
GV18|SEQ00195	clust_0934	VBIGarVag4823_0195	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000067	PATRIC	CDS	42069081	4574	5515	-	942		hypothetical protein	GV18
GV19|SEQ00746	clust_0934	VBIGarVag39333_0747	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628390	931030	931971	+	942		hypothetical protein	GV19
GV20|SEQ00797	clust_0934	VBIGarVag188338_0797	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190423	966092	967036	-	945		hypothetical protein	GV20
GV21|SEQ00250	clust_0934	VBIGarVag274454_0250	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967148	20141	21082	-	942		hypothetical protein	GV21
GV22|SEQ00117	clust_0934	VBIGarVag276801_0117	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969623	153023	153964	+	942		hypothetical protein	GV22
GV23|SEQ00215	clust_0934	VBIGarVag276017_0215	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972734	36676	37635	+	960		hypothetical protein	GV23
GV24|SEQ00955	clust_0934	VBIGarVag268944_0956	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977137	21685	22626	-	942		hypothetical protein	GV24
GV25|SEQ00778	clust_0934	VBIGarVag270495_0778	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979527	99466	100419	+	954		hypothetical protein	GV25
GV26|SEQ01023	clust_0934	VBIGarVag272749_1023	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	183982926	36452	37411	+	960		hypothetical protein	GV26
GV27|SEQ01092	clust_0934	VBIGarVag276930_1092	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	183986044	20471	21430	-	960		hypothetical protein	GV27
GV28|SEQ00310	clust_0934	VBIGarVag271349_0310	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987287	95577	96530	+	954		hypothetical protein	GV28
GV29|SEQ00924	clust_0934	VBIGarVag265473_0924	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991341	92984	93943	+	960		hypothetical protein	GV29
GV30|SEQ01266	clust_0934	VBIGarVag267667_1268	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	183994805	24372	25313	+	942		hypothetical protein	GV30
GV31|SEQ00512	clust_0934	VBIGarVag264983_0512	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	183996094	15909	16868	-	960		hypothetical protein	GV31
GV32|SEQ00323	clust_0934	VBIGarVag277040_0323	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998498	169177	170130	+	954		hypothetical protein	GV32
GV35|SEQ00196	clust_0934	VBIGarVag272169_0196	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006675	105364	106317	+	954		hypothetical protein	GV35
