cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV03|SEQ00493	clust_0958	VBIGarVag247424_0493	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500393	38571	48167	+	9597		FIG00672532: hypothetical protein	GV03
GV04|SEQ00364	clust_0958	VBIGarVag246433_0364	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480601	78888	86918	+	8031		hypothetical protein	GV04
GV05|SEQ00521	clust_0958	VBIGarVag174900_0521	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546786	100170	109802	+	9633		FIG00672532: hypothetical protein	GV05
GV06|SEQ00704	clust_0958	VBIGarVag244004_0704	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490196	4150	12135	+	7986		hypothetical protein	GV06
GV07|SEQ00892	clust_0958	VBIGarVag249177_0892	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493455	169361	178930	-	9570		FIG00672532: hypothetical protein	GV07
GV08|SEQ01278	clust_0958	VBIGarVag251521_1278	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85477027	430423	438474	+	8052		hypothetical protein	GV08
GV10|SEQ01019	clust_0958	VBIGarVag136958_1019	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148124	1347752	1357366	-	9615		FIG00672532: hypothetical protein	GV10
GV11|SEQ01219	clust_0958	VBIGarVag171052_1219	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	52550857	3129	8726	-	5598		hypothetical protein	GV11
GV11|SEQ01220	clust_0958	VBIGarVag171052_1220	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	52550859	8707	11280	-	2574		hypothetical protein	GV11
GV12|SEQ00423	clust_0958	VBIGarVag144721_0423	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853523	456109	465672	-	9564		FIG00672532: hypothetical protein	GV12
GV13|SEQ00967	clust_0958	VBIGarVag244533_0967	Gardnerella vaginalis 55152	ADEQ01000014	PATRIC	CDS	85487944	3151	11187	-	8037		hypothetical protein	GV13
GV14|SEQ00035	clust_0958	VBIGarVag244375_0035	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501886	8356	17955	-	9600		FIG00672532: hypothetical protein	GV14
GV15|SEQ01004	clust_0958	VBIGarVag249709_1004	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485588	200465	210085	-	9621		FIG00672532: hypothetical protein	GV15
GV16|SEQ00430	clust_0958	VBIGarVag246379_0430	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478002	434538	442589	+	8052		hypothetical protein	GV16
GV17|SEQ01173	clust_0958	VBIGarVag146634_1173	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852445	137984	147604	-	9621		FIG00672532: hypothetical protein	GV17
GV18|SEQ00348	clust_0958	VBIGarVag4823_0348	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000089	PATRIC	CDS	42069416	92	736	+	645		coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase	GV18
GV19|SEQ01181	clust_0958	VBIGarVag39333_1183	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629277	1456689	1464719	-	8031	ebh	hypothetical protein	GV19
GV20|SEQ00325	clust_0958	VBIGarVag188338_0325	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189459	401451	409511	+	8061		hypothetical protein	GV20
GV21|SEQ00740	clust_0958	VBIGarVag274454_0741	Gardnerella vaginalis JCP7275	ATJS01000049	PATRIC	CDS	183968188	3739	11739	+	8001		hypothetical protein	GV21
GV22|SEQ01206	clust_0958	VBIGarVag276801_1207	Gardnerella vaginalis JCP7276	ATJR01000159	PATRIC	CDS	183972034	10933	18972	-	8040		hypothetical protein	GV22
GV24|SEQ01065	clust_0958	VBIGarVag268944_1066	Gardnerella vaginalis JCP7672	ATJP01000101	PATRIC	CDS	183977388	10978	19020	-	8043		hypothetical protein	GV24
GV30|SEQ01344	clust_0958	VBIGarVag267667_1346	Gardnerella vaginalis JCP8108	ATJJ01000168	PATRIC	CDS	183994989	16764	24806	+	8043		hypothetical protein	GV30
GV31|SEQ00790	clust_0958	VBIGarVag264983_0790	Gardnerella vaginalis JCP8151A	ATJI01000045	PATRIC	CDS	183996701	957	8978	-	8022		hypothetical protein	GV31
GV33|SEQ00543	clust_0958	VBIGarVag265557_0543	Gardnerella vaginalis JCP8481A	ATJG01000051	PATRIC	CDS	184001828	53	8089	-	8037		hypothetical protein	GV33
GV34|SEQ00468	clust_0958	VBIGarVag270440_0468	Gardnerella vaginalis JCP8481B	ATJF01000036	PATRIC	CDS	184004511	986	9022	+	8037		hypothetical protein	GV34
