cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ01201	clust_1134	VBIGarVag247323_1201	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496604	219759	221060	+	1302		hypothetical protein	GV01
GV02|SEQ00252	clust_1134	VBIGarVag242669_0252	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497279	43701	45002	-	1302		hypothetical protein	GV02
GV03|SEQ00821	clust_1134	VBIGarVag247424_0821	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501075	133804	135777	+	1974		hypothetical protein	GV03
GV04|SEQ01261	clust_1134	VBIGarVag246433_1261	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	85482460	89	2329	-	2241		hypothetical protein	GV04
GV06|SEQ00901	clust_1134	VBIGarVag244004_0901	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490607	279564	281969	+	2406		hypothetical protein	GV06
GV08|SEQ00453	clust_1134	VBIGarVag251521_0453	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475312	318649	320883	+	2235		hypothetical protein	GV08
GV11|SEQ01246	clust_1134	VBIGarVag171052_1246	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52550920	2657	4129	-	1473		hypothetical protein	GV11
GV13|SEQ00700	clust_1134	VBIGarVag244533_0700	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487384	141266	143149	-	1884		hypothetical protein	GV13
GV16|SEQ01005	clust_1134	VBIGarVag246379_1005	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479188	1152493	1154352	-	1860		hypothetical protein	GV16
GV18|SEQ00188	clust_1134	VBIGarVag4823_0188	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000066	PATRIC	CDS	42069066	5322	7205	+	1884		hypothetical protein	GV18
GV19|SEQ00607	clust_1134	VBIGarVag39333_0608	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628098	758769	760652	+	1884		hypothetical protein	GV19
GV20|SEQ00918	clust_1134	VBIGarVag188338_0918	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190681	1125138	1127411	-	2274		hypothetical protein	GV20
GV23|SEQ00331	clust_1134	VBIGarVag276017_0331	Gardnerella vaginalis JCP7659	ATJQ01000019	PATRIC	CDS	183972977	3594	5063	-	1470		hypothetical protein	GV23
GV26|SEQ00418	clust_1134	VBIGarVag272749_0418	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	183981620	32559	34664	-	2106		hypothetical protein	GV26
GV27|SEQ00648	clust_1134	VBIGarVag276930_0648	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	183985071	4722	6827	+	2106		hypothetical protein	GV27
