cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00851	clust_0419	VBIGarVag247323_0851	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495871	65571	66803	+	1233		FIG00672350: hypothetical protein	GV01
GV02|SEQ01207	clust_0419	VBIGarVag242669_1207	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499291	193615	194847	-	1233		FIG00672350: hypothetical protein	GV02
GV03|SEQ00262	clust_0419	VBIGarVag247424_0262	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499907	211762	212985	+	1224		FIG00672350: hypothetical protein	GV03
GV04|SEQ00085	clust_0419	VBIGarVag246433_0085	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480018	89021	90253	-	1233		FIG00672350: hypothetical protein	GV04
GV05|SEQ00363	clust_0419	VBIGarVag174900_0363	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546451	210226	211458	+	1233		FIG00672350: hypothetical protein	GV05
GV06|SEQ00637	clust_0419	VBIGarVag244004_0637	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85490055	87642	88868	-	1227		FIG00672350: hypothetical protein	GV06
GV07|SEQ01177	clust_0419	VBIGarVag249177_1177	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85494055	84585	85808	-	1224		FIG00672350: hypothetical protein	GV07
GV08|SEQ01139	clust_0419	VBIGarVag251521_1139	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476727	246034	247257	+	1224		FIG00672350: hypothetical protein	GV08
GV09|SEQ01171	clust_0419	VBIGarVag169280_1171	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261571	32533	33756	+	1224		FIG00672350: hypothetical protein	GV09
GV10|SEQ00157	clust_0419	VBIGarVag136958_0157	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146330	191039	192256	+	1218		FIG00672350: hypothetical protein	GV10
GV11|SEQ01189	clust_0419	VBIGarVag171052_1189	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550787	64431	65663	-	1233		FIG00672350: hypothetical protein	GV11
GV12|SEQ00694	clust_0419	VBIGarVag144721_0694	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854087	227204	228253	+	1050		FIG00672350: hypothetical protein	GV12
GV13|SEQ01036	clust_0419	VBIGarVag244533_1036	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488089	26189	27421	+	1233		FIG00672350: hypothetical protein	GV13
GV14|SEQ00188	clust_0419	VBIGarVag244375_0188	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502210	189224	190447	-	1224		FIG00672350: hypothetical protein	GV14
GV15|SEQ00516	clust_0419	VBIGarVag249709_0516	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484568	264367	265584	-	1218		FIG00672350: hypothetical protein	GV15
GV16|SEQ00291	clust_0419	VBIGarVag246379_0291	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477702	250165	251388	+	1224		FIG00672350: hypothetical protein	GV16
GV17|SEQ00442	clust_0419	VBIGarVag146634_0442	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850917	439468	440517	-	1050		FIG00672350: hypothetical protein	GV17
GV18|SEQ00460	clust_0419	VBIGarVag4823_0460	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000100	PATRIC	CDS	42069655	3127	4344	-	1218		FIG00672350: hypothetical protein	GV18
GV19|SEQ01321	clust_0419	VBIGarVag39333_1324	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629579	1642398	1643615	-	1218		FIG00672350: hypothetical protein	GV19
GV20|SEQ00175	clust_0419	VBIGarVag188338_0175	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189136	204365	205588	+	1224		FIG00672350: hypothetical protein	GV20
GV21|SEQ00748	clust_0419	VBIGarVag274454_0749	Gardnerella vaginalis JCP7275	ATJS01000050	PATRIC	CDS	183968205	6497	7729	+	1233		FIG00672350: hypothetical protein	GV21
GV22|SEQ00621	clust_0419	VBIGarVag276801_0622	Gardnerella vaginalis JCP7276	ATJR01000020	PATRIC	CDS	183970680	11408	12631	-	1224		FIG00672350: hypothetical protein	GV22
GV23|SEQ00363	clust_0419	VBIGarVag276017_0363	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	183973053	10047	11273	+	1227		FIG00672350: hypothetical protein	GV23
GV24|SEQ00266	clust_0419	VBIGarVag268944_0267	Gardnerella vaginalis JCP7672	ATJP01000012	PATRIC	CDS	183975643	3513	4730	+	1218		FIG00672350: hypothetical protein	GV24
GV25|SEQ00341	clust_0419	VBIGarVag270495_0341	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	183978584	8574	9806	-	1233		FIG00672350: hypothetical protein	GV25
GV26|SEQ00655	clust_0419	VBIGarVag272749_0655	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	183982107	10054	11280	+	1227		FIG00672350: hypothetical protein	GV26
GV27|SEQ00871	clust_0419	VBIGarVag276930_0871	Gardnerella vaginalis JCP8017B	ATJM01000043	PATRIC	CDS	183985541	15191	16423	-	1233		FIG00672350: hypothetical protein	GV27
GV28|SEQ00220	clust_0419	VBIGarVag271349_0220	Gardnerella vaginalis JCP8066	ATJL01000016	PATRIC	CDS	183987102	5439	6671	+	1233		FIG00672350: hypothetical protein	GV28
GV29|SEQ00476	clust_0419	VBIGarVag265473_0476	Gardnerella vaginalis JCP8070	ATJK01000023	PATRIC	CDS	183990363	5418	6650	+	1233		FIG00672350: hypothetical protein	GV29
GV30|SEQ00303	clust_0419	VBIGarVag267667_0304	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	183992665	19168	20400	-	1233		FIG00672350: hypothetical protein	GV30
GV31|SEQ00793	clust_0419	VBIGarVag264983_0793	Gardnerella vaginalis JCP8151A	ATJI01000046	PATRIC	CDS	183996708	48	1280	-	1233		FIG00672350: hypothetical protein	GV31
GV32|SEQ00538	clust_0419	VBIGarVag277040_0538	Gardnerella vaginalis JCP8151B	ATJH01000034	PATRIC	CDS	183998976	48	1280	-	1233		FIG00672350: hypothetical protein	GV32
GV33|SEQ00566	clust_0419	VBIGarVag265557_0566	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001876	16790	18013	+	1224		FIG00672350: hypothetical protein	GV33
GV34|SEQ00400	clust_0419	VBIGarVag270440_0400	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	184004358	3928	5151	-	1224		FIG00672350: hypothetical protein	GV34
GV35|SEQ00508	clust_0419	VBIGarVag272169_0508	Gardnerella vaginalis JCP8522	ATJE01000031	PATRIC	CDS	184007343	816	2042	-	1227		FIG00672350: hypothetical protein	GV35
