cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV04|SEQ00575	clust_1189	VBIGarVag246433_0575	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85481042	241433	242587	-	1155		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV04
GV06|SEQ01122	clust_1189	VBIGarVag244004_1122	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491070	92477	93631	-	1155		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV06
GV08|SEQ00220	clust_1189	VBIGarVag251521_0220	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474825	2438	3592	+	1155		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV08
GV09|SEQ00592	clust_1189	VBIGarVag169280_0592	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260373	353071	354225	-	1155	sbpA	L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV09
GV11|SEQ01075	clust_1189	VBIGarVag171052_1075	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550541	12697	13851	-	1155		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV11
GV16|SEQ01243	clust_1189	VBIGarVag246379_1243	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479687	1466440	1467594	-	1155		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV16
GV18|SEQ00312	clust_1189	VBIGarVag4823_0312	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000084	PATRIC	CDS	42069337	20	1174	+	1155		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV18
GV19|SEQ00367	clust_1189	VBIGarVag39333_0368	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627597	445067	446221	+	1155		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV19
GV20|SEQ01150	clust_1189	VBIGarVag188338_1150	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191166	1440533	1441687	-	1155	sbpA	L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV20
GV21|SEQ00543	clust_1189	VBIGarVag274454_0544	Gardnerella vaginalis JCP7275	ATJS01000028	PATRIC	CDS	183967763	6442	7596	+	1155		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV21
GV22|SEQ00708	clust_1189	VBIGarVag276801_0709	Gardnerella vaginalis JCP7276	ATJR01000029	PATRIC	CDS	183970865	2479	3633	+	1155		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV22
GV24|SEQ00327	clust_1189	VBIGarVag268944_0328	Gardnerella vaginalis JCP7672	ATJP01000017	PATRIC	CDS	183975774	8297	9451	-	1155		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV24
GV30|SEQ00487	clust_1189	VBIGarVag267667_0488	Gardnerella vaginalis JCP8108	ATJJ01000024	PATRIC	CDS	183993067	21155	22309	-	1155		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV30
