cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00942	clust_1088	VBIGarVag247323_0942	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496067	172926	173093	+	168	rpsJ	SSU ribosomal protein S10p (S20e)	GV01
GV02|SEQ01124	clust_1088	VBIGarVag242669_1124	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499111	88830	88997	-	168	rpsJ	SSU ribosomal protein S10p (S20e)	GV02
GV03|SEQ00353	clust_1088	VBIGarVag247424_0353	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500106	319990	320190	+	201	rpsJ	SSU ribosomal protein S10p (S20e)	GV03
GV05|SEQ00453	clust_1088	VBIGarVag174900_0453	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546646	31471	31671	+	201		SSU ribosomal protein S10p (S20e)	GV05
GV07|SEQ00952	clust_1088	VBIGarVag249177_0952	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493578	243325	243525	-	201	rpsJ	SSU ribosomal protein S10p (S20e)	GV07
GV10|SEQ00230	clust_1088	VBIGarVag136958_0230	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146490	283592	283792	+	201		SSU ribosomal protein S10p (S20e)	GV10
GV12|SEQ00770	clust_1088	VBIGarVag144721_0770	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854253	320830	320997	+	168		SSU ribosomal protein S10p (S20e)	GV12
GV14|SEQ00100	clust_1088	VBIGarVag244375_0100	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502019	83184	83384	-	201	rpsJ	SSU ribosomal protein S10p (S20e)	GV14
GV15|SEQ00434	clust_1088	VBIGarVag249709_0434	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484390	164642	164809	-	168	rpsJ	SSU ribosomal protein S10p (S20e)	GV15
GV17|SEQ00358	clust_1088	VBIGarVag146634_0358	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850735	337043	337210	-	168		SSU ribosomal protein S10p (S20e)	GV17
GV19|SEQ01265	clust_1088	VBIGarVag39333_1268	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629455	1574375	1574683	-	309	rpsJ	SSU ribosomal protein S10p (S20e)	GV19
GV21|SEQ01153	clust_1088	VBIGarVag274454_1154	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	183969180	2231	2398	-	168		SSU ribosomal protein S10p (S20e)	GV21
GV23|SEQ01189	clust_1088	VBIGarVag276017_1189	Gardnerella vaginalis JCP7659	ATJQ01000173	PATRIC	CDS	183974920	1802	1969	-	168		SSU ribosomal protein S10p (S20e)	GV23
GV28|SEQ00528	clust_1088	VBIGarVag271349_0528	Gardnerella vaginalis JCP8066	ATJL01000035	PATRIC	CDS	183987763	2109	2276	-	168		SSU ribosomal protein S10p (S20e)	GV28
GV31|SEQ01164	clust_1088	VBIGarVag264983_1164	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	183997565	2449	2616	-	168		SSU ribosomal protein S10p (S20e)	GV31
GV32|SEQ00940	clust_1088	VBIGarVag277040_0940	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	183999871	31	198	+	168		SSU ribosomal protein S10p (S20e)	GV32
GV33|SEQ01180	clust_1088	VBIGarVag265557_1180	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	184003291	4774	4941	-	168		SSU ribosomal protein S10p (S20e)	GV33
GV34|SEQ00009	clust_1088	VBIGarVag270440_0009	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	184003506	10091	10258	+	168		SSU ribosomal protein S10p (S20e)	GV34
