cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00196	clust_0830	VBIGarVag247323_0196	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494506	72477	75158	-	2682		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV01
GV02|SEQ00468	clust_0830	VBIGarVag242669_0468	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497731	62714	65395	-	2682		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV02
GV03|SEQ00565	clust_0830	VBIGarVag247424_0565	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500539	120418	123207	+	2790		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV03
GV04|SEQ00398	clust_0830	VBIGarVag246433_0398	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480674	5830	8442	-	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV04
GV05|SEQ00585	clust_0830	VBIGarVag174900_0585	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546916	181704	184520	+	2817		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV05
GV06|SEQ00839	clust_0830	VBIGarVag244004_0839	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490476	192437	195049	+	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV06
GV07|SEQ00818	clust_0830	VBIGarVag249177_0818	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493305	91355	94045	-	2691		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV07
GV08|SEQ00399	clust_0830	VBIGarVag251521_0399	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475197	240151	242763	+	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV08
GV09|SEQ00412	clust_0830	VBIGarVag169280_0412	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259998	113576	116188	-	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV09
GV10|SEQ00381	clust_0830	VBIGarVag136958_0381	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146802	440543	443230	+	2688		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV10
GV11|SEQ01310	clust_0830	VBIGarVag171052_1310	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52551055	86171	88783	-	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV11
GV12|SEQ00925	clust_0830	VBIGarVag144721_0925	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854573	477199	479886	+	2688		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV12
GV13|SEQ00756	clust_0830	VBIGarVag244533_0756	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487504	219526	222138	-	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV13
GV14|SEQ00873	clust_0830	VBIGarVag244375_0873	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503637	67029	69863	+	2835		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV14
GV15|SEQ00278	clust_0830	VBIGarVag249709_0278	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484067	1870	4620	-	2751		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV15
GV16|SEQ01061	clust_0830	VBIGarVag246379_1061	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479308	1230603	1233215	-	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV16
GV17|SEQ00212	clust_0830	VBIGarVag146634_0212	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850433	180802	183495	-	2694		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV17
GV18|SEQ01229	clust_0830	VBIGarVag4823_1229	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071296	42719	45331	+	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV18
GV19|SEQ00550	clust_0830	VBIGarVag39333_0551	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627977	679886	682498	+	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV19
GV20|SEQ00972	clust_0830	VBIGarVag188338_0972	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190796	1203246	1205858	-	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV20
GV21|SEQ00701	clust_0830	VBIGarVag274454_0702	Gardnerella vaginalis JCP7275	ATJS01000044	PATRIC	CDS	183968101	14413	17025	+	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV21
GV22|SEQ00866	clust_0830	VBIGarVag276801_0867	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	183971219	27788	30400	-	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV22
GV23|SEQ00757	clust_0830	VBIGarVag276017_0757	Gardnerella vaginalis JCP7659	ATJQ01000055	PATRIC	CDS	183973894	20162	22843	+	2682		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV23
GV24|SEQ00778	clust_0830	VBIGarVag268944_0779	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	183976755	37555	40167	-	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV24
GV25|SEQ00274	clust_0830	VBIGarVag270495_0274	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	183978441	29544	32225	-	2682		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV25
GV26|SEQ00903	clust_0830	VBIGarVag272749_0903	Gardnerella vaginalis JCP8017A	ATJN01000052	PATRIC	CDS	183982653	15718	18399	+	2682		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV26
GV27|SEQ00676	clust_0830	VBIGarVag276930_0676	Gardnerella vaginalis JCP8017B	ATJM01000030	PATRIC	CDS	183985132	932	3613	-	2682		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV27
GV28|SEQ00632	clust_0830	VBIGarVag271349_0632	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987987	74072	76735	+	2664		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV28
GV29|SEQ00245	clust_0830	VBIGarVag265473_0245	Gardnerella vaginalis JCP8070	ATJK01000009	PATRIC	CDS	183989864	24715	27360	+	2646		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV29
GV30|SEQ00418	clust_0830	VBIGarVag267667_0419	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	183992914	32851	35463	-	2613		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV30
GV31|SEQ00556	clust_0830	VBIGarVag264983_0556	Gardnerella vaginalis JCP8151A	ATJI01000021	PATRIC	CDS	183996185	15674	18319	+	2646		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV31
GV32|SEQ00468	clust_0830	VBIGarVag277040_0468	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998810	74295	76940	+	2646		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV32
GV35|SEQ00745	clust_0830	VBIGarVag272169_0745	Gardnerella vaginalis JCP8522	ATJE01000064	PATRIC	CDS	184007870	15708	18371	+	2664		Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV35
