cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00336	clust_0142	VBIGarVag247323_0336	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494811	34808	35644	+	837		FIG00424614: hypothetical protein	GV01
GV02|SEQ00719	clust_0142	VBIGarVag242669_0719	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498262	49503	50357	-	855		FIG00424614: hypothetical protein	GV02
GV03|SEQ00943	clust_0142	VBIGarVag247424_0943	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501329	286428	287231	-	804		FIG00424614: hypothetical protein	GV03
GV04|SEQ00874	clust_0142	VBIGarVag246433_0874	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481654	213426	214295	+	870		FIG00424614: hypothetical protein	GV04
GV05|SEQ00990	clust_0142	VBIGarVag174900_0990	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547758	699917	700720	-	804		FIG00424614: hypothetical protein	GV05
GV06|SEQ00698	clust_0142	VBIGarVag244004_0698	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	85490181	13323	14192	-	870		FIG00424614: hypothetical protein	GV06
GV07|SEQ00340	clust_0142	VBIGarVag249177_0340	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492300	163160	163963	+	804		FIG00424614: hypothetical protein	GV07
GV08|SEQ00661	clust_0142	VBIGarVag251521_0661	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475742	7389	8243	-	855		FIG00424614: hypothetical protein	GV08
GV09|SEQ00731	clust_0142	VBIGarVag169280_0731	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260663	82342	83211	+	870		FIG00424614: hypothetical protein	GV09
GV10|SEQ00759	clust_0142	VBIGarVag136958_0759	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147588	980815	981615	-	801		FIG00424614: hypothetical protein	GV10
GV11|SEQ00940	clust_0142	VBIGarVag171052_0940	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550253	18156	19025	-	870		FIG00424614: hypothetical protein	GV11
GV12|SEQ00201	clust_0142	VBIGarVag144721_0201	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853063	148154	148957	-	804		FIG00424614: hypothetical protein	GV12
GV13|SEQ01130	clust_0142	VBIGarVag244533_1130	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	85488292	7113	7964	-	852		FIG00424614: hypothetical protein	GV13
GV14|SEQ01046	clust_0142	VBIGarVag244375_1046	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504000	112392	113207	-	816		FIG00424614: hypothetical protein	GV14
GV15|SEQ00111	clust_0142	VBIGarVag249709_0111	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483710	24236	25042	-	807		FIG00424614: hypothetical protein	GV15
GV16|SEQ00669	clust_0142	VBIGarVag246379_0669	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478493	728419	729288	+	870		FIG00424614: hypothetical protein	GV16
GV17|SEQ00792	clust_0142	VBIGarVag146634_0792	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851658	119396	120202	+	807		FIG00424614: hypothetical protein	GV17
GV18|SEQ00552	clust_0142	VBIGarVag4823_0552	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	42069855	10034	10903	-	870		FIG00424614: hypothetical protein	GV18
GV19|SEQ00955	clust_0142	VBIGarVag39333_0956	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628815	1186878	1187747	-	870	fmt2	FIG00424614: hypothetical protein	GV19
GV20|SEQ00600	clust_0142	VBIGarVag188338_0600	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190021	713715	714584	+	870		FIG00424614: hypothetical protein	GV20
GV21|SEQ00878	clust_0142	VBIGarVag274454_0879	Gardnerella vaginalis JCP7275	ATJS01000064	PATRIC	CDS	183968503	5272	6114	-	843		FIG00424614: hypothetical protein	GV21
GV22|SEQ01159	clust_0142	VBIGarVag276801_1160	Gardnerella vaginalis JCP7276	ATJR01000125	PATRIC	CDS	183971900	4218	5087	+	870		FIG00424614: hypothetical protein	GV22
GV23|SEQ00766	clust_0142	VBIGarVag276017_0766	Gardnerella vaginalis JCP7659	ATJQ01000057	PATRIC	CDS	183973918	1694	2566	+	873		FIG00424614: hypothetical protein	GV23
GV24|SEQ00019	clust_0142	VBIGarVag268944_0019	Gardnerella vaginalis JCP7672	ATJP01000002	PATRIC	CDS	183975125	5310	6179	-	870		FIG00424614: hypothetical protein	GV24
GV25|SEQ00624	clust_0142	VBIGarVag270495_0624	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	183979205	22312	23184	+	873		FIG00424614: hypothetical protein	GV25
GV26|SEQ01337	clust_0142	VBIGarVag272749_1337	Gardnerella vaginalis JCP8017A	ATJN01000186	PATRIC	CDS	183983686	1708	2544	+	837		FIG00424614: hypothetical protein	GV26
GV27|SEQ00918	clust_0142	VBIGarVag276930_0918	Gardnerella vaginalis JCP8017B	ATJM01000052	PATRIC	CDS	183985646	5318	6154	-	837		FIG00424614: hypothetical protein	GV27
GV28|SEQ01172	clust_0142	VBIGarVag271349_1172	Gardnerella vaginalis JCP8066	ATJL01000176	PATRIC	CDS	183989250	4466	5317	+	852		FIG00424614: hypothetical protein	GV28
GV29|SEQ01103	clust_0142	VBIGarVag265473_1103	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	183991755	10567	11430	-	864		FIG00424614: hypothetical protein	GV29
GV30|SEQ00948	clust_0142	VBIGarVag267667_0950	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	183994085	7193	8053	-	861		FIG00424614: hypothetical protein	GV30
GV31|SEQ00746	clust_0142	VBIGarVag264983_0746	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	183996597	26501	27352	+	852		FIG00424614: hypothetical protein	GV31
GV32|SEQ00739	clust_0142	VBIGarVag277040_0739	Gardnerella vaginalis JCP8151B	ATJH01000049	PATRIC	CDS	183999405	13816	14667	+	852		FIG00424614: hypothetical protein	GV32
GV33|SEQ00864	clust_0142	VBIGarVag265557_0864	Gardnerella vaginalis JCP8481A	ATJG01000088	PATRIC	CDS	184002534	1678	2481	+	804		FIG00424614: hypothetical protein	GV33
GV34|SEQ00850	clust_0142	VBIGarVag270440_0850	Gardnerella vaginalis JCP8481B	ATJF01000086	PATRIC	CDS	184005338	1678	2481	+	804		FIG00424614: hypothetical protein	GV34
GV35|SEQ00620	clust_0142	VBIGarVag272169_0620	Gardnerella vaginalis JCP8522	ATJE01000044	PATRIC	CDS	184007592	5381	6232	-	852		FIG00424614: hypothetical protein	GV35
