cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV04|SEQ00388	clust_1215	VBIGarVag246433_0388	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480651	133011	133964	+	954		hypothetical protein	GV04
GV06|SEQ00725	clust_1215	VBIGarVag244004_0725	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490240	49077	49940	+	864		hypothetical protein	GV06
GV08|SEQ00617	clust_1215	VBIGarVag251521_0617	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	85475650	26711	27574	-	864		hypothetical protein	GV08
GV11|SEQ00708	clust_1215	VBIGarVag171052_0708	Gardnerella vaginalis 41V	AEJE01000044	PATRIC	CDS	52549765	3553	4494	-	942		hypothetical protein	GV11
GV13|SEQ01007	clust_1215	VBIGarVag244533_1007	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	85488030	34270	35133	+	864		hypothetical protein	GV13
GV18|SEQ00607	clust_1215	VBIGarVag4823_0607	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000114	PATRIC	CDS	42069975	11561	12514	-	954		hypothetical protein	GV18
GV19|SEQ01156	clust_1215	VBIGarVag39333_1158	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629225	1409365	1410318	-	954		hypothetical protein	GV19
GV20|SEQ00351	clust_1215	VBIGarVag188338_0351	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189513	455620	456573	+	954		hypothetical protein	GV20
GV21|SEQ00772	clust_1215	VBIGarVag274454_0773	Gardnerella vaginalis JCP7275	ATJS01000053	PATRIC	CDS	183968260	11992	12945	+	954		hypothetical protein	GV21
GV22|SEQ00189	clust_1215	VBIGarVag276801_0189	Gardnerella vaginalis JCP7276	ATJR01000003	PATRIC	CDS	183969771	15160	16113	+	954		hypothetical protein	GV22
GV24|SEQ00476	clust_1215	VBIGarVag268944_0477	Gardnerella vaginalis JCP7672	ATJP01000023	PATRIC	CDS	183976087	23319	24272	+	954		hypothetical protein	GV24
GV30|SEQ00756	clust_1215	VBIGarVag267667_0758	Gardnerella vaginalis JCP8108	ATJJ01000048	PATRIC	CDS	183993648	3560	4525	-	966		hypothetical protein	GV30
