cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV04|SEQ00603	clust_1232	VBIGarVag246433_0603	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481099	20360	20545	-	186		HNH endonuclease domain protein	GV04
GV05|SEQ00680	clust_1232	VBIGarVag174900_0680	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547119	299785	299970	+	186		HNH endonuclease domain protein	GV05
GV06|SEQ01171	clust_1232	VBIGarVag244004_1171	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491169	23024	23167	+	144		HNH endonuclease domain protein	GV06
GV12|SEQ01129	clust_1232	VBIGarVag144721_1129	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	37855080	14541	14684	+	144		HNH endonuclease domain protein	GV12
GV17|SEQ00117	clust_1232	VBIGarVag146634_0117	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850231	51899	52084	-	186		HNH endonuclease domain protein	GV17
GV20|SEQ00477	clust_1232	VBIGarVag188338_0477	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189768	592263	592448	+	186		HNH endonuclease domain protein	GV20
GV22|SEQ01268	clust_1232	VBIGarVag276801_1269	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	183972173	26648	26833	-	186		HNH endonuclease domain protein	GV22
GV25|SEQ00056	clust_1232	VBIGarVag270495_0056	Gardnerella vaginalis JCP7719	ATJO01000003	PATRIC	CDS	183977971	24254	24439	-	186		HNH endonuclease domain protein	GV25
GV26|SEQ00968	clust_1232	VBIGarVag272749_0968	Gardnerella vaginalis JCP8017A	ATJN01000061	PATRIC	CDS	183982794	23046	23231	-	186		HNH endonuclease domain protein	GV26
GV27|SEQ01213	clust_1232	VBIGarVag276930_1213	Gardnerella vaginalis JCP8017B	ATJM01000131	PATRIC	CDS	183986324	23257	23442	-	186		HNH endonuclease domain protein	GV27
GV30|SEQ01088	clust_1232	VBIGarVag267667_1090	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	183994397	20487	20672	+	186		HNH endonuclease domain protein	GV30
