cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00289	clust_0835	VBIGarVag247323_0289	Gardnerella vaginalis 00703Bmash	ADET01000003	PATRIC	CDS	85494701	26692	27060	+	369		COG3189: Uncharacterized conserved protein	GV01
GV02|SEQ00662	clust_0835	VBIGarVag242669_0662	Gardnerella vaginalis 00703C2mash	ADEU01000009	PATRIC	CDS	85498141	24233	24601	-	369		COG3189: Uncharacterized conserved protein	GV02
GV03|SEQ00772	clust_0835	VBIGarVag247424_0772	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85500975	62669	63043	+	375		COG3189: Uncharacterized conserved protein	GV03
GV04|SEQ01082	clust_0835	VBIGarVag246433_1082	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	85482085	35046	35414	+	369		COG3189: Uncharacterized conserved protein	GV04
GV05|SEQ00825	clust_0835	VBIGarVag174900_0825	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547416	489401	489775	+	375		COG3189: Uncharacterized conserved protein	GV05
GV06|SEQ00666	clust_0835	VBIGarVag244004_0666	Gardnerella vaginalis 1400E	ADER01000018	PATRIC	CDS	85490116	24216	24584	-	369		COG3189: Uncharacterized conserved protein	GV06
GV08|SEQ00141	clust_0835	VBIGarVag251521_0141	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474653	171952	172320	-	369		COG3189: Uncharacterized conserved protein	GV08
GV09|SEQ00969	clust_0835	VBIGarVag169280_0969	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261150	391422	391790	-	369		COG3189: Uncharacterized conserved protein	GV09
GV10|SEQ00572	clust_0835	VBIGarVag136958_0572	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147202	730176	730541	+	366		COG3189: Uncharacterized conserved protein	GV10
GV11|SEQ00664	clust_0835	VBIGarVag171052_0664	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	52549675	23769	24137	-	369		COG3189: Uncharacterized conserved protein	GV11
GV12|SEQ01207	clust_0835	VBIGarVag144721_1207	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855244	73937	74302	+	366		COG3189: Uncharacterized conserved protein	GV12
GV13|SEQ00606	clust_0835	VBIGarVag244533_0606	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487185	24226	24594	-	369		COG3189: Uncharacterized conserved protein	GV13
GV15|SEQ00630	clust_0835	VBIGarVag249709_0630	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484805	70962	71327	+	366		COG3189: Uncharacterized conserved protein	GV15
GV16|SEQ00916	clust_0835	VBIGarVag246379_0916	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478999	1041468	1041836	-	369		COG3189: Uncharacterized conserved protein	GV16
GV17|SEQ00979	clust_0835	VBIGarVag146634_0979	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852046	117075	117440	-	366		COG3189: Uncharacterized conserved protein	GV17
GV18|SEQ00543	clust_0835	VBIGarVag4823_0543	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000107	PATRIC	CDS	42069836	19323	19691	+	369		COG3189: Uncharacterized conserved protein	GV18
GV19|SEQ00701	clust_0835	VBIGarVag39333_0702	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628296	873085	873369	+	285		COG3189: Uncharacterized conserved protein	GV19
GV20|SEQ00839	clust_0835	VBIGarVag188338_0839	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190512	1024720	1025088	-	369		COG3189: Uncharacterized conserved protein	GV20
GV21|SEQ00292	clust_0835	VBIGarVag274454_0292	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967236	78281	78649	-	369		COG3189: Uncharacterized conserved protein	GV21
GV22|SEQ00075	clust_0835	VBIGarVag276801_0075	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969535	95092	95460	+	369		COG3189: Uncharacterized conserved protein	GV22
GV23|SEQ00126	clust_0835	VBIGarVag276017_0126	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	183972549	25091	25459	+	369		COG3189: Uncharacterized conserved protein	GV23
GV24|SEQ00997	clust_0835	VBIGarVag268944_0998	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977225	80273	80641	-	369		COG3189: Uncharacterized conserved protein	GV24
GV25|SEQ00734	clust_0835	VBIGarVag270495_0734	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979435	38102	38470	+	369		COG3189: Uncharacterized conserved protein	GV25
GV26|SEQ00374	clust_0835	VBIGarVag272749_0374	Gardnerella vaginalis JCP8017A	ATJN01000023	PATRIC	CDS	183981526	25108	25476	+	369		COG3189: Uncharacterized conserved protein	GV26
GV27|SEQ00108	clust_0835	VBIGarVag276930_0108	Gardnerella vaginalis JCP8017B	ATJM01000004	PATRIC	CDS	183983930	24382	24750	-	369		COG3189: Uncharacterized conserved protein	GV27
GV28|SEQ00265	clust_0835	VBIGarVag271349_0265	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987193	33904	34272	+	369		COG3189: Uncharacterized conserved protein	GV28
GV29|SEQ00879	clust_0835	VBIGarVag265473_0879	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991247	31418	31786	+	369		COG3189: Uncharacterized conserved protein	GV29
GV30|SEQ00266	clust_0835	VBIGarVag267667_0267	Gardnerella vaginalis JCP8108	ATJJ01000009	PATRIC	CDS	183992590	32830	33198	-	369		COG3189: Uncharacterized conserved protein	GV30
GV31|SEQ00019	clust_0835	VBIGarVag264983_0019	Gardnerella vaginalis JCP8151A	ATJI01000001	PATRIC	CDS	183995056	24267	24635	+	369		COG3189: Uncharacterized conserved protein	GV31
GV32|SEQ00278	clust_0835	VBIGarVag277040_0278	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998404	107550	107918	+	369		COG3189: Uncharacterized conserved protein	GV32
GV33|SEQ01205	clust_0835	VBIGarVag265557_1205	Gardnerella vaginalis JCP8481A	ATJG01000182	PATRIC	CDS	184003343	22051	22434	-	384		FIG016027: protein of unknown function YeaO	GV33
GV34|SEQ00709	clust_0835	VBIGarVag270440_0709	Gardnerella vaginalis JCP8481B	ATJF01000073	PATRIC	CDS	184005037	10008	10391	+	384		FIG016027: protein of unknown function YeaO	GV34
GV35|SEQ00153	clust_0835	VBIGarVag272169_0153	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006585	44459	44827	+	369		COG3189: Uncharacterized conserved protein	GV35
