cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ01244	clust_0058	VBIGarVag247323_1244	Gardnerella vaginalis 00703Bmash	ADET01000014	PATRIC	CDS	85496693	14866	16473	+	1608		putative dipeptidase	GV01
GV02|SEQ00028	clust_0058	VBIGarVag242669_0028	Gardnerella vaginalis 00703C2mash	ADEU01000002	PATRIC	CDS	85496811	28650	30257	-	1608		putative dipeptidase	GV02
GV03|SEQ00407	clust_0058	VBIGarVag247424_0407	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500219	22789	24396	-	1608		putative dipeptidase	GV03
GV04|SEQ01234	clust_0058	VBIGarVag246433_1234	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482397	83536	85143	+	1608		putative dipeptidase	GV04
GV05|SEQ00171	clust_0058	VBIGarVag174900_0171	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546051	73271	74878	+	1608		putative dipeptidase	GV05
GV06|SEQ00468	clust_0058	VBIGarVag244004_0468	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	85489694	31774	33381	-	1608		putative dipeptidase	GV06
GV07|SEQ01028	clust_0058	VBIGarVag249177_1028	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493742	22754	24361	-	1608		putative dipeptidase	GV07
GV08|SEQ00534	clust_0058	VBIGarVag251521_0534	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	85475482	28196	29803	-	1608		putative dipeptidase	GV08
GV09|SEQ01059	clust_0058	VBIGarVag169280_1059	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261340	78514	80121	+	1608	pepD	putative dipeptidase	GV09
GV10|SEQ01112	clust_0058	VBIGarVag136958_1112	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148322	1509133	1510740	-	1608		putative dipeptidase	GV10
GV11|SEQ00226	clust_0058	VBIGarVag171052_0226	Gardnerella vaginalis 41V	AEJE01000017	PATRIC	CDS	52548743	5744	7351	-	1608		putative dipeptidase	GV11
GV12|SEQ00018	clust_0058	VBIGarVag144721_0018	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852686	23754	25361	-	1608		putative dipeptidase	GV12
GV13|SEQ01249	clust_0058	VBIGarVag244533_1249	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488550	77681	79288	+	1608		putative dipeptidase	GV13
GV14|SEQ00934	clust_0058	VBIGarVag244375_0934	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503763	68553	70160	+	1608		putative dipeptidase	GV14
GV15|SEQ00056	clust_0058	VBIGarVag249709_0056	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483598	65755	67362	+	1608		putative dipeptidase	GV15
GV16|SEQ00067	clust_0058	VBIGarVag246379_0067	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477239	84046	85653	+	1608		putative dipeptidase	GV16
GV17|SEQ00017	clust_0058	VBIGarVag146634_0017	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850030	23772	25379	-	1608		putative dipeptidase	GV17
GV18|SEQ00638	clust_0058	VBIGarVag4823_0638	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000118	PATRIC	CDS	42070043	6449	8056	+	1608		putative dipeptidase	GV18
GV19|SEQ00268	clust_0058	VBIGarVag39333_0269	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627389	324289	325896	+	1608	pepD	putative dipeptidase	GV19
GV20|SEQ01244	clust_0058	VBIGarVag188338_1244	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191364	1560748	1562355	-	1608	pepD	putative dipeptidase	GV20
GV21|SEQ01081	clust_0058	VBIGarVag274454_1082	Gardnerella vaginalis JCP7275	ATJS01000128	PATRIC	CDS	183968999	15	1163	+	1149		putative dipeptidase	GV21
GV22|SEQ01056	clust_0058	VBIGarVag276801_1057	Gardnerella vaginalis JCP7276	ATJR01000093	PATRIC	CDS	183971656	488	2095	-	1608		putative dipeptidase	GV22
GV23|SEQ01237	clust_0058	VBIGarVag276017_1237	Gardnerella vaginalis JCP7659	ATJQ01000207	PATRIC	CDS	183975050	2864	4471	+	1608		putative dipeptidase	GV23
GV24|SEQ00644	clust_0058	VBIGarVag268944_0645	Gardnerella vaginalis JCP7672	ATJP01000046	PATRIC	CDS	183976463	6695	7699	-	1005		putative dipeptidase	GV24
GV25|SEQ01257	clust_0058	VBIGarVag270495_1257	Gardnerella vaginalis JCP7719	ATJO01000173	PATRIC	CDS	183980621	29318	30925	-	1608		putative dipeptidase	GV25
GV26|SEQ01157	clust_0058	VBIGarVag272749_1157	Gardnerella vaginalis JCP8017A	ATJN01000112	PATRIC	CDS	183983234	597	1664	-	1068		putative dipeptidase	GV26
GV27|SEQ00558	clust_0058	VBIGarVag276930_0558	Gardnerella vaginalis JCP8017B	ATJM01000020	PATRIC	CDS	183984882	2220	3827	+	1608		putative dipeptidase	GV27
GV28|SEQ01050	clust_0058	VBIGarVag271349_1050	Gardnerella vaginalis JCP8066	ATJL01000128	PATRIC	CDS	183988940	25017	26624	-	1608		putative dipeptidase	GV28
GV29|SEQ01070	clust_0058	VBIGarVag265473_1070	Gardnerella vaginalis JCP8070	ATJK01000106	PATRIC	CDS	183991674	3425	5032	-	1608		putative dipeptidase	GV29
GV30|SEQ01065	clust_0058	VBIGarVag267667_1067	Gardnerella vaginalis JCP8108	ATJJ01000105	PATRIC	CDS	183994349	22	1248	+	1227		putative dipeptidase	GV30
GV31|SEQ00954	clust_0058	VBIGarVag264983_0954	Gardnerella vaginalis JCP8151A	ATJI01000071	PATRIC	CDS	183997057	3264	4871	-	1608		putative dipeptidase	GV31
GV32|SEQ01248	clust_0058	VBIGarVag277040_1248	Gardnerella vaginalis JCP8151B	ATJH01000169	PATRIC	CDS	184000580	22784	24391	+	1608		putative dipeptidase	GV32
GV33|SEQ00778	clust_0058	VBIGarVag265557_0778	Gardnerella vaginalis JCP8481A	ATJG01000080	PATRIC	CDS	184002341	21992	23599	+	1608		putative dipeptidase	GV33
GV34|SEQ00495	clust_0058	VBIGarVag270440_0495	Gardnerella vaginalis JCP8481B	ATJF01000040	PATRIC	CDS	184004569	5453	7060	+	1608		putative dipeptidase	GV34
GV35|SEQ00810	clust_0058	VBIGarVag272169_0810	Gardnerella vaginalis JCP8522	ATJE01000078	PATRIC	CDS	184008022	18	1085	+	1068		putative dipeptidase	GV35
