cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00976	clust_0996	VBIGarVag247323_0976	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496137	201027	201896	-	870		probable amino-acid binding protein for ABC transporter system	GV01
GV02|SEQ01091	clust_0996	VBIGarVag242669_1091	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499042	60001	60870	+	870		probable amino-acid binding protein for ABC transporter system	GV02
GV04|SEQ00565	clust_0996	VBIGarVag246433_0565	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85481022	230188	231057	+	870		probable amino-acid binding protein for ABC transporter system	GV04
GV06|SEQ01112	clust_0996	VBIGarVag244004_1112	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491050	81218	82087	+	870		probable amino-acid binding protein for ABC transporter system	GV06
GV08|SEQ00230	clust_0996	VBIGarVag251521_0230	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474845	13988	14857	-	870		probable amino-acid binding protein for ABC transporter system	GV08
GV09|SEQ00582	clust_0996	VBIGarVag169280_0582	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260353	341748	342617	+	870		probable amino-acid binding protein for ABC transporter system	GV09
GV11|SEQ01064	clust_0996	VBIGarVag171052_1064	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550518	1373	2242	+	870		probable amino-acid binding protein for ABC transporter system	GV11
GV13|SEQ00578	clust_0996	VBIGarVag244533_0578	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487126	83905	84774	-	870		probable amino-acid binding protein for ABC transporter system	GV13
GV16|SEQ01232	clust_0996	VBIGarVag246379_1232	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479665	1455116	1455985	+	870		probable amino-acid binding protein for ABC transporter system	GV16
GV18|SEQ00322	clust_0996	VBIGarVag4823_0322	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000084	PATRIC	CDS	42069357	11549	12418	-	870		probable amino-acid binding protein for ABC transporter system	GV18
GV19|SEQ00377	clust_0996	VBIGarVag39333_0378	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627617	456595	457464	-	870		probable amino-acid binding protein for ABC transporter system	GV19
GV20|SEQ01140	clust_0996	VBIGarVag188338_1140	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191146	1429290	1430159	+	870		probable amino-acid binding protein for ABC transporter system	GV20
GV21|SEQ00535	clust_0996	VBIGarVag274454_0536	Gardnerella vaginalis JCP7275	ATJS01000026	PATRIC	CDS	183967745	10444	11313	+	870		probable amino-acid binding protein for ABC transporter system	GV21
GV22|SEQ00718	clust_0996	VBIGarVag276801_0719	Gardnerella vaginalis JCP7276	ATJR01000029	PATRIC	CDS	183970885	14028	14897	-	870		probable amino-acid binding protein for ABC transporter system	GV22
GV23|SEQ00830	clust_0996	VBIGarVag276017_0830	Gardnerella vaginalis JCP7659	ATJQ01000065	PATRIC	CDS	183974062	7071	7940	-	870		probable amino-acid binding protein for ABC transporter system	GV23
GV24|SEQ00797	clust_0996	VBIGarVag268944_0798	Gardnerella vaginalis JCP7672	ATJP01000065	PATRIC	CDS	183976794	1982	2851	-	870		probable amino-acid binding protein for ABC transporter system	GV24
GV25|SEQ00438	clust_0996	VBIGarVag270495_0438	Gardnerella vaginalis JCP7719	ATJO01000034	PATRIC	CDS	183978801	10580	11449	+	870		probable amino-acid binding protein for ABC transporter system	GV25
GV26|SEQ00316	clust_0996	VBIGarVag272749_0316	Gardnerella vaginalis JCP8017A	ATJN01000019	PATRIC	CDS	183981406	7059	7928	-	870		probable amino-acid binding protein for ABC transporter system	GV26
GV27|SEQ00607	clust_0996	VBIGarVag276930_0607	Gardnerella vaginalis JCP8017B	ATJM01000027	PATRIC	CDS	183984987	7070	7939	-	870		probable amino-acid binding protein for ABC transporter system	GV27
GV28|SEQ00701	clust_0996	VBIGarVag271349_0701	Gardnerella vaginalis JCP8066	ATJL01000062	PATRIC	CDS	183988150	6880	7749	-	870		probable amino-acid binding protein for ABC transporter system	GV28
GV29|SEQ00363	clust_0996	VBIGarVag265473_0363	Gardnerella vaginalis JCP8070	ATJK01000017	PATRIC	CDS	183990116	6967	7836	-	870		probable amino-acid binding protein for ABC transporter system	GV29
GV30|SEQ00477	clust_0996	VBIGarVag267667_0478	Gardnerella vaginalis JCP8108	ATJJ01000024	PATRIC	CDS	183993047	9897	10766	+	870		probable amino-acid binding protein for ABC transporter system	GV30
GV31|SEQ01201	clust_0996	VBIGarVag264983_1201	Gardnerella vaginalis JCP8151A	ATJI01000162	PATRIC	CDS	183997666	6990	7859	-	870		probable amino-acid binding protein for ABC transporter system	GV31
GV32|SEQ00643	clust_0996	VBIGarVag277040_0643	Gardnerella vaginalis JCP8151B	ATJH01000044	PATRIC	CDS	183999198	6974	7843	-	870		probable amino-acid binding protein for ABC transporter system	GV32
GV35|SEQ00235	clust_0996	VBIGarVag272169_0235	Gardnerella vaginalis JCP8522	ATJE01000007	PATRIC	CDS	184006757	17683	18552	+	870		probable amino-acid binding protein for ABC transporter system	GV35
