cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00368	VBIGarVag247323_0368	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494875	83232	83720	+	489	smpB	tmRNA-binding protein SmpB	GV01	clust_0231
GV02|SEQ00687	VBIGarVag242669_0687	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498198	1508	1996	-	489	smpB	tmRNA-binding protein SmpB	GV02	clust_0231
GV03|SEQ01171	VBIGarVag247424_1171	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501810	117943	118431	+	489	smpB	tmRNA-binding protein SmpB	GV03	clust_0231
GV04|SEQ00906	VBIGarVag246433_0906	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481718	256272	256760	+	489	smpB	tmRNA-binding protein SmpB	GV04	clust_0231
GV05|SEQ00111	VBIGarVag174900_0111	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545929	138221	138709	+	489		tmRNA-binding protein SmpB	GV05	clust_0231
GV06|SEQ01347	VBIGarVag244004_1347	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491527	233492	233980	-	489	smpB	tmRNA-binding protein SmpB	GV06	clust_0231
GV07|SEQ01092	VBIGarVag249177_1092	Gardnerella vaginalis 1500E	ADES01000025	PATRIC	CDS	85493875	1698	2189	-	492	smpB	tmRNA-binding protein SmpB	GV07	clust_0231
GV08|SEQ00845	VBIGarVag251521_0845	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476120	8816	9304	+	489	smpB	tmRNA-binding protein SmpB	GV08	clust_0231
GV09|SEQ00762	VBIGarVag169280_0762	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260725	125624	126112	+	489	smpB	tmRNA-binding protein SmpB	GV09	clust_0231
GV10|SEQ00933	VBIGarVag136958_0933	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147948	1220879	1221376	-	498	smpB	tmRNA-binding protein SmpB	GV10	clust_0231
GV11|SEQ00060	VBIGarVag171052_0060	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	52548383	15769	16257	-	489		tmRNA-binding protein SmpB	GV11	clust_0231
GV12|SEQ00337	VBIGarVag144721_0337	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853347	325923	326420	-	498		tmRNA-binding protein SmpB	GV12	clust_0231
GV13|SEQ00359	VBIGarVag244533_0359	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486669	196830	197318	-	489	smpB	tmRNA-binding protein SmpB	GV13	clust_0231
GV14|SEQ00808	VBIGarVag244375_0808	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503504	184225	184716	+	492	smpB	tmRNA-binding protein SmpB	GV14	clust_0231
GV15|SEQ00912	VBIGarVag249709_0912	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485400	72169	72666	-	498	smpB	tmRNA-binding protein SmpB	GV15	clust_0231
GV16|SEQ00699	VBIGarVag246379_0699	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478553	771319	771807	+	489	smpB	tmRNA-binding protein SmpB	GV16	clust_0231
GV17|SEQ01086	VBIGarVag146634_1086	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852267	9710	10207	-	498		tmRNA-binding protein SmpB	GV17	clust_0231
GV18|SEQ00570	VBIGarVag4823_0570	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000110	PATRIC	CDS	42069895	3204	3692	-	489	smpB	tmRNA-binding protein SmpB	GV18	clust_0231
GV19|SEQ00918	VBIGarVag39333_0919	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628741	1138197	1138685	-	489	smpB	tmRNA-binding protein SmpB	GV19	clust_0231
GV20|SEQ00632	VBIGarVag188338_0632	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190085	762947	763435	+	489	smpB	tmRNA-binding protein SmpB	GV20	clust_0231
GV21|SEQ00948	VBIGarVag274454_0949	Gardnerella vaginalis JCP7275	ATJS01000081	PATRIC	CDS	183968670	9776	10264	+	489		tmRNA-binding protein SmpB	GV21	clust_0231
GV22|SEQ01032	VBIGarVag276801_1033	Gardnerella vaginalis JCP7276	ATJR01000086	PATRIC	CDS	183971597	186	674	-	489		tmRNA-binding protein SmpB	GV22	clust_0231
GV23|SEQ00759	VBIGarVag276017_0759	Gardnerella vaginalis JCP7659	ATJQ01000056	PATRIC	CDS	183973901	1542	2030	-	489		tmRNA-binding protein SmpB	GV23	clust_0231
GV24|SEQ00843	VBIGarVag268944_0844	Gardnerella vaginalis JCP7672	ATJP01000076	PATRIC	CDS	183976897	4694	5182	+	489		tmRNA-binding protein SmpB	GV24	clust_0231
GV25|SEQ01180	VBIGarVag270495_1180	Gardnerella vaginalis JCP7719	ATJO01000134	PATRIC	CDS	183980424	9147	9635	+	489		tmRNA-binding protein SmpB	GV25	clust_0231
GV26|SEQ00866	VBIGarVag272749_0866	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	183982578	1731	2219	-	489		tmRNA-binding protein SmpB	GV26	clust_0231
GV27|SEQ00777	VBIGarVag276930_0777	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	183985349	1729	2217	-	489		tmRNA-binding protein SmpB	GV27	clust_0231
GV28|SEQ00980	VBIGarVag271349_0980	Gardnerella vaginalis JCP8066	ATJL01000106	PATRIC	CDS	183988776	65	553	-	489		tmRNA-binding protein SmpB	GV28	clust_0231
GV29|SEQ00211	VBIGarVag265473_0211	Gardnerella vaginalis JCP8070	ATJK01000008	PATRIC	CDS	183989793	45	533	-	489		tmRNA-binding protein SmpB	GV29	clust_0231
GV30|SEQ00867	VBIGarVag267667_0869	Gardnerella vaginalis JCP8108	ATJJ01000069	PATRIC	CDS	183993905	8842	9330	+	489		tmRNA-binding protein SmpB	GV30	clust_0231
GV31|SEQ01022	VBIGarVag264983_1022	Gardnerella vaginalis JCP8151A	ATJI01000088	PATRIC	CDS	183997212	15	503	-	489		tmRNA-binding protein SmpB	GV31	clust_0231
GV32|SEQ00376	VBIGarVag277040_0376	Gardnerella vaginalis JCP8151B	ATJH01000017	PATRIC	CDS	183998615	12721	13209	+	489		tmRNA-binding protein SmpB	GV32	clust_0231
GV33|SEQ00800	VBIGarVag265557_0800	Gardnerella vaginalis JCP8481A	ATJG01000086	PATRIC	CDS	184002394	82	579	-	498		tmRNA-binding protein SmpB	GV33	clust_0231
GV34|SEQ00639	VBIGarVag270440_0639	Gardnerella vaginalis JCP8481B	ATJF01000064	PATRIC	CDS	184004884	34	531	-	498		tmRNA-binding protein SmpB	GV34	clust_0231
GV35|SEQ00727	VBIGarVag272169_0727	Gardnerella vaginalis JCP8522	ATJE01000063	PATRIC	CDS	184007833	12773	13261	+	489		tmRNA-binding protein SmpB	GV35	clust_0231
