cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00910	VBIGarVag247323_0910	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495995	133418	134524	-	1107		Regulator of polyketide synthase expression	GV01	clust_0893
GV02|SEQ01153	VBIGarVag242669_1153	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499177	127034	128131	+	1098		Regulator of polyketide synthase expression	GV02	clust_0893
GV03|SEQ00057	VBIGarVag247424_0057	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499479	92083	93468	+	1386		Regulator of polyketide synthase expression	GV03	clust_0893
GV04|SEQ01318	VBIGarVag246433_1318	Gardnerella vaginalis 0288E	ADEN01000014	PATRIC	CDS	85482581	2909	4198	-	1290		Regulator of polyketide synthase expression	GV04	clust_0893
GV05|SEQ01096	VBIGarVag174900_1096	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547978	37115	38518	-	1404		Regulator of polyketide synthase expression	GV05	clust_0893
GV06|SEQ01129	VBIGarVag244004_1129	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491084	101802	103091	+	1290		Regulator of polyketide synthase expression	GV06	clust_0893
GV07|SEQ00731	VBIGarVag249177_0731	Gardnerella vaginalis 1500E	ADES01000013	PATRIC	CDS	85493115	28796	30073	+	1278		Regulator of polyketide synthase expression	GV07	clust_0893
GV08|SEQ00214	VBIGarVag251521_0214	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474812	49082	50371	-	1290		Regulator of polyketide synthase expression	GV08	clust_0893
GV09|SEQ00599	VBIGarVag169280_0599	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260387	362056	363345	+	1290		Regulator of polyketide synthase expression	GV09	clust_0893
GV10|SEQ01058	VBIGarVag136958_1058	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148206	1430791	1431633	+	843		Regulator of polyketide synthase expression	GV10	clust_0893
GV11|SEQ01081	VBIGarVag171052_1081	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550553	21943	23232	+	1290		Regulator of polyketide synthase expression	GV11	clust_0893
GV12|SEQ00466	VBIGarVag144721_0466	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853613	538844	540205	+	1362		Regulator of polyketide synthase expression	GV12	clust_0893
GV13|SEQ00572	VBIGarVag244533_0572	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487114	74726	76015	-	1290		Regulator of polyketide synthase expression	GV13	clust_0893
GV14|SEQ01177	VBIGarVag244375_1177	Gardnerella vaginalis 6119V5	ADEW01000012	PATRIC	CDS	85504280	1872	3194	-	1323		Regulator of polyketide synthase expression	GV14	clust_0893
GV15|SEQ00081	VBIGarVag249709_0081	Gardnerella vaginalis 6420B	ADEP01000002	PATRIC	CDS	85483649	6208	7569	-	1362		Regulator of polyketide synthase expression	GV15	clust_0893
GV16|SEQ01250	VBIGarVag246379_1250	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479701	1475551	1476840	+	1290		Regulator of polyketide synthase expression	GV16	clust_0893
GV17|SEQ00692	VBIGarVag146634_0692	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	37851447	47161	48507	-	1347		Regulator of polyketide synthase expression	GV17	clust_0893
GV18|SEQ00341	VBIGarVag4823_0341	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000088	PATRIC	CDS	42069401	7742	9031	+	1290		Regulator of polyketide synthase expression	GV18	clust_0893
GV19|SEQ00359	VBIGarVag39333_0360	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627581	435966	436802	-	837		Regulator of polyketide synthase expression	GV19	clust_0893
GV20|SEQ01157	VBIGarVag188338_1157	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191180	1449543	1450832	+	1290		Regulator of polyketide synthase expression	GV20	clust_0893
GV22|SEQ01083	VBIGarVag276801_1084	Gardnerella vaginalis JCP7276	ATJR01000102	PATRIC	CDS	183971719	5827	6057	-	231		Regulator of polyketide synthase expression	GV22	clust_0893
GV23|SEQ01247	VBIGarVag276017_1247	Gardnerella vaginalis JCP7659	ATJQ01000210	PATRIC	CDS	183975073	1471	1701	-	231		Regulator of polyketide synthase expression	GV23	clust_0893
GV24|SEQ01225	VBIGarVag268944_1226	Gardnerella vaginalis JCP7672	ATJP01000165	PATRIC	CDS	183977800	11197	12486	-	1290		Regulator of polyketide synthase expression	GV24	clust_0893
GV25|SEQ00990	VBIGarVag270495_0990	Gardnerella vaginalis JCP7719	ATJO01000116	PATRIC	CDS	183980020	54	284	+	231		Regulator of polyketide synthase expression	GV25	clust_0893
GV26|SEQ01245	VBIGarVag272749_1245	Gardnerella vaginalis JCP8017A	ATJN01000149	PATRIC	CDS	183983449	1435	1893	-	459		Regulator of polyketide synthase expression	GV26	clust_0893
GV27|SEQ01264	VBIGarVag276930_1264	Gardnerella vaginalis JCP8017B	ATJM01000146	PATRIC	CDS	183986449	119	349	+	231		Regulator of polyketide synthase expression	GV27	clust_0893
GV28|SEQ01067	VBIGarVag271349_1067	Gardnerella vaginalis JCP8066	ATJL01000135	PATRIC	CDS	183988985	59	289	+	231		Regulator of polyketide synthase expression	GV28	clust_0893
GV30|SEQ01057	VBIGarVag267667_1059	Gardnerella vaginalis JCP8108	ATJJ01000099	PATRIC	CDS	183994327	3480	4769	+	1290		Regulator of polyketide synthase expression	GV30	clust_0893
GV33|SEQ00883	VBIGarVag265557_0883	Gardnerella vaginalis JCP8481A	ATJG01000096	PATRIC	CDS	184002584	3398	4828	+	1431		Regulator of polyketide synthase expression	GV33	clust_0893
GV34|SEQ00893	VBIGarVag270440_0893	Gardnerella vaginalis JCP8481B	ATJF01000098	PATRIC	CDS	184005439	114	1544	-	1431		Regulator of polyketide synthase expression	GV34	clust_0893
