cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00936	VBIGarVag247323_0936	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496055	165087	165788	+	702		FIG00672147: hypothetical protein	GV01	clust_0467
GV02|SEQ01130	VBIGarVag242669_1130	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499123	96132	96824	-	693		FIG00672147: hypothetical protein	GV02	clust_0467
GV03|SEQ00348	VBIGarVag247424_0348	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500096	312502	313134	+	633		FIG00672147: hypothetical protein	GV03	clust_0467
GV04|SEQ00033	VBIGarVag246433_0033	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479902	25582	26250	-	669		FIG00672147: hypothetical protein	GV04	clust_0467
GV05|SEQ00448	VBIGarVag174900_0448	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546636	23960	24592	+	633		FIG00672147: hypothetical protein	GV05	clust_0467
GV06|SEQ00585	VBIGarVag244004_0585	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489939	26086	26754	-	669		FIG00672147: hypothetical protein	GV06	clust_0467
GV07|SEQ00957	VBIGarVag249177_0957	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493588	250382	251014	-	633		FIG00672147: hypothetical protein	GV07	clust_0467
GV08|SEQ01188	VBIGarVag251521_1188	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476837	304266	304934	+	669		FIG00672147: hypothetical protein	GV08	clust_0467
GV09|SEQ01219	VBIGarVag169280_1219	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261679	90725	91393	+	669		FIG00672147: hypothetical protein	GV09	clust_0467
GV10|SEQ00225	VBIGarVag136958_0225	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146480	276073	276699	+	627		FIG00672147: hypothetical protein	GV10	clust_0467
GV11|SEQ01135	VBIGarVag171052_1135	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550667	659	1327	-	669		FIG00672147: hypothetical protein	GV11	clust_0467
GV12|SEQ00765	VBIGarVag144721_0765	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854243	313307	313933	+	627		FIG00672147: hypothetical protein	GV12	clust_0467
GV13|SEQ01088	VBIGarVag244533_1088	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488205	88468	89136	+	669		FIG00672147: hypothetical protein	GV13	clust_0467
GV14|SEQ00105	VBIGarVag244375_0105	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502029	90239	90871	-	633		FIG00672147: hypothetical protein	GV14	clust_0467
GV15|SEQ00439	VBIGarVag249709_0439	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484400	171729	172355	-	627		FIG00672147: hypothetical protein	GV15	clust_0467
GV16|SEQ00343	VBIGarVag246379_0343	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477818	314105	314773	+	669		FIG00672147: hypothetical protein	GV16	clust_0467
GV17|SEQ00363	VBIGarVag146634_0363	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850745	344146	344772	-	627		FIG00672147: hypothetical protein	GV17	clust_0467
GV18|SEQ00874	VBIGarVag4823_0874	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070547	23838	24506	-	669		FIG00672147: hypothetical protein	GV18	clust_0467
GV19|SEQ01270	VBIGarVag39333_1273	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629465	1581630	1582298	-	669		FIG00672147: hypothetical protein	GV19	clust_0467
GV20|SEQ00227	VBIGarVag188338_0227	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189252	269353	270021	+	669		FIG00672147: hypothetical protein	GV20	clust_0467
GV21|SEQ00809	VBIGarVag274454_0810	Gardnerella vaginalis JCP7275	ATJS01000057	PATRIC	CDS	183968348	12158	12826	+	669		FIG00672147: hypothetical protein	GV21	clust_0467
GV22|SEQ00200	VBIGarVag276801_0200	Gardnerella vaginalis JCP7276	ATJR01000005	PATRIC	CDS	183969795	7029	7697	-	669		FIG00672147: hypothetical protein	GV22	clust_0467
GV23|SEQ01165	VBIGarVag276017_1165	Gardnerella vaginalis JCP7659	ATJQ01000163	PATRIC	CDS	183974852	7077	7769	-	693		FIG00672147: hypothetical protein	GV23	clust_0467
GV24|SEQ00583	VBIGarVag268944_0584	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	183976329	14269	14937	+	669		FIG00672147: hypothetical protein	GV24	clust_0467
GV25|SEQ00903	VBIGarVag270495_0903	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	183979804	18623	19315	+	693		FIG00672147: hypothetical protein	GV25	clust_0467
GV26|SEQ01255	VBIGarVag272749_1255	Gardnerella vaginalis JCP8017A	ATJN01000152	PATRIC	CDS	183983472	9746	10438	-	693		FIG00672147: hypothetical protein	GV26	clust_0467
GV27|SEQ01237	VBIGarVag276930_1237	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	183986380	9665	10357	-	693		FIG00672147: hypothetical protein	GV27	clust_0467
GV28|SEQ00413	VBIGarVag271349_0413	Gardnerella vaginalis JCP8066	ATJL01000023	PATRIC	CDS	183987517	12049	12741	+	693		FIG00672147: hypothetical protein	GV28	clust_0467
GV29|SEQ00643	VBIGarVag265473_0643	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	183990726	9554	10246	-	693		FIG00672147: hypothetical protein	GV29	clust_0467
GV30|SEQ00447	VBIGarVag267667_0448	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	183992975	9458	10126	-	669		FIG00672147: hypothetical protein	GV30	clust_0467
GV31|SEQ00758	VBIGarVag264983_0758	Gardnerella vaginalis JCP8151A	ATJI01000041	PATRIC	CDS	183996623	7108	7800	-	693		FIG00672147: hypothetical protein	GV31	clust_0467
GV32|SEQ00486	VBIGarVag277040_0486	Gardnerella vaginalis JCP8151B	ATJH01000027	PATRIC	CDS	183998853	7118	7810	-	693		FIG00672147: hypothetical protein	GV32	clust_0467
GV33|SEQ01185	VBIGarVag265557_1185	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	184003301	12140	12772	-	633		FIG00672147: hypothetical protein	GV33	clust_0467
GV34|SEQ00004	VBIGarVag270440_0004	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	184003496	2260	2892	+	633		FIG00672147: hypothetical protein	GV34	clust_0467
GV35|SEQ00419	VBIGarVag272169_0419	Gardnerella vaginalis JCP8522	ATJE01000022	PATRIC	CDS	184007150	3367	4059	-	693		FIG00672147: hypothetical protein	GV35	clust_0467
