cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00666	VBIGarVag247323_0666	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495485	88606	90612	+	2007		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV01	clust_0327
GV02|SEQ00151	VBIGarVag242669_0151	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497064	123308	125368	+	2061		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV02	clust_0327
GV03|SEQ00133	VBIGarVag247424_0133	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499642	63869	65887	-	2019		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV03	clust_0327
GV04|SEQ00260	VBIGarVag246433_0260	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480376	140921	143005	+	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV04	clust_0327
GV05|SEQ00235	VBIGarVag174900_0235	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546188	63952	65970	-	2019		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV05	clust_0327
GV06|SEQ00116	VBIGarVag244004_0116	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85488943	17413	19497	-	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV06	clust_0327
GV07|SEQ00114	VBIGarVag249177_0114	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491809	128435	130450	+	2016		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV07	clust_0327
GV08|SEQ00981	VBIGarVag251521_0981	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476405	68367	70451	-	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV08	clust_0327
GV09|SEQ00120	VBIGarVag169280_0120	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259387	90234	92318	+	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV09	clust_0327
GV10|SEQ00026	VBIGarVag136958_0026	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146062	34425	36356	-	1932		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV10	clust_0327
GV11|SEQ00475	VBIGarVag171052_0475	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549273	69192	71276	-	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV11	clust_0327
GV12|SEQ00557	VBIGarVag144721_0557	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853807	62844	64847	-	2004		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV12	clust_0327
GV13|SEQ00075	VBIGarVag244533_0075	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486086	72334	74418	-	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV13	clust_0327
GV14|SEQ00623	VBIGarVag244375_0623	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503110	134893	136908	+	2016		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV14	clust_0327
GV15|SEQ01062	VBIGarVag249709_1062	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485716	26654	28657	+	2004		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV15	clust_0327
GV16|SEQ00149	VBIGarVag246379_0149	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477412	76931	79015	-	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV16	clust_0327
GV17|SEQ00611	VBIGarVag146634_0611	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851274	26584	28587	+	2004		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV17	clust_0327
GV18|SEQ00928	VBIGarVag4823_0928	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000134	PATRIC	CDS	42070660	9390	11474	+	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV18	clust_0327
GV19|SEQ00138	VBIGarVag39333_0138	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627115	157679	159763	+	2085	pknB	Serine/threonine protein kinase PrkC, regulator of stationary phase	GV19	clust_0327
GV20|SEQ00017	VBIGarVag188338_0017	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188804	18638	20722	+	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV20	clust_0327
GV21|SEQ00215	VBIGarVag274454_0215	Gardnerella vaginalis JCP7275	ATJS01000010	PATRIC	CDS	183967077	8582	10666	-	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV21	clust_0327
GV22|SEQ00170	VBIGarVag276801_0170	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	183969730	36876	38960	+	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV22	clust_0327
GV23|SEQ00083	VBIGarVag276017_0083	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	183972461	49182	51188	+	2007		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV23	clust_0327
GV24|SEQ00068	VBIGarVag268944_0069	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975230	61660	63744	+	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV24	clust_0327
GV25|SEQ00008	VBIGarVag270495_0008	Gardnerella vaginalis JCP7719	ATJO01000001	PATRIC	CDS	183977873	7619	9679	-	2061		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV25	clust_0327
GV26|SEQ00190	VBIGarVag272749_0190	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	183981132	7622	9628	-	2007		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV26	clust_0327
GV27|SEQ00281	VBIGarVag276930_0281	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984297	35938	37998	-	2061		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV27	clust_0327
GV28|SEQ00185	VBIGarVag271349_0185	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	183987031	8865	10871	-	2007		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV28	clust_0327
GV29|SEQ00275	VBIGarVag265473_0275	Gardnerella vaginalis JCP8070	ATJK01000011	PATRIC	CDS	183989928	19435	21495	+	2061		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV29	clust_0327
GV30|SEQ00203	VBIGarVag267667_0203	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	183992456	34863	36947	+	2085		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV30	clust_0327
GV31|SEQ00400	VBIGarVag264983_0400	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995853	78011	80071	+	2061		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV31	clust_0327
GV32|SEQ00080	VBIGarVag277040_0080	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997992	63221	65281	+	2061		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV32	clust_0327
GV33|SEQ00109	VBIGarVag265557_0109	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	184000891	23726	25738	+	2013		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV33	clust_0327
GV34|SEQ01033	VBIGarVag270440_1033	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005748	49156	51168	+	2013		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV34	clust_0327
GV35|SEQ00285	VBIGarVag272169_0285	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	184006862	53823	55883	+	2061		Serine/threonine protein kinase PrkC, regulator of stationary phase	GV35	clust_0327
