cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01230	VBIGarVag247323_1230	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496664	260789	261664	+	876		CRISPR-associated protein, CT1976	GV01	clust_1031
GV02|SEQ00222	VBIGarVag242669_0222	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497217	3001	3765	-	765		CRISPR-associated protein, CT1976	GV02	clust_1031
GV04|SEQ01102	VBIGarVag246433_1102	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482128	2927	3691	-	765		CRISPR-associated protein, CT1976	GV04	clust_1031
GV06|SEQ00956	VBIGarVag244004_0956	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490720	354194	355069	+	876		CRISPR-associated protein, CT1976	GV06	clust_1031
GV07|SEQ00517	VBIGarVag249177_0517	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492674	33661	34536	+	876		CRISPR-associated protein, CT1976	GV07	clust_1031
GV08|SEQ00508	VBIGarVag251521_0508	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475424	389981	390745	+	765		CRISPR-associated protein, CT1976	GV08	clust_1031
GV09|SEQ01083	VBIGarVag169280_1083	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261389	3018	3893	-	876	casD	CRISPR-associated protein, CT1976	GV09	clust_1031
GV10|SEQ00669	VBIGarVag136958_0669	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147398	866475	867350	+	876	casD	CRISPR-associated protein, CT1976	GV10	clust_1031
GV12|SEQ00105	VBIGarVag144721_0105	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852861	33572	34447	+	876		CRISPR-associated protein, CT1976	GV12	clust_1031
GV14|SEQ00373	VBIGarVag244375_0373	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502591	220788	221663	+	876		CRISPR-associated protein, CT1976	GV14	clust_1031
GV16|SEQ00950	VBIGarVag246379_0950	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479075	1079742	1080617	-	876		CRISPR-associated protein, CT1976	GV16	clust_1031
GV17|SEQ00893	VBIGarVag146634_0893	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851872	3056	3931	-	876		CRISPR-associated protein, CT1976	GV17	clust_1031
GV18|SEQ00429	VBIGarVag4823_0429	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000097	PATRIC	CDS	42069590	1165	2040	-	876		CRISPR-associated protein, CT1976	GV18	clust_1031
GV19|SEQ00668	VBIGarVag39333_0669	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628222	832728	833603	+	876	cas5	CRISPR-associated protein, CT1976	GV19	clust_1031
GV21|SEQ00458	VBIGarVag274454_0459	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967585	2955	3830	-	876		CRISPR-associated protein, CT1976	GV21	clust_1031
GV23|SEQ00039	VBIGarVag276017_0039	Gardnerella vaginalis JCP7659	ATJQ01000006	PATRIC	CDS	183972368	3079	3954	-	876		CRISPR-associated protein, CT1976	GV23	clust_1031
GV24|SEQ00311	VBIGarVag268944_0312	Gardnerella vaginalis JCP7672	ATJP01000016	PATRIC	CDS	183975741	3008	3883	-	876		CRISPR-associated protein, CT1976	GV24	clust_1031
GV26|SEQ00160	VBIGarVag272749_0160	Gardnerella vaginalis JCP8017A	ATJN01000007	PATRIC	CDS	183981068	6761	7636	+	876		CRISPR-associated protein, CT1976	GV26	clust_1031
GV27|SEQ00021	VBIGarVag276930_0021	Gardnerella vaginalis JCP8017B	ATJM01000002	PATRIC	CDS	183983747	2907	3782	-	876		CRISPR-associated protein, CT1976	GV27	clust_1031
GV28|SEQ00125	VBIGarVag271349_0125	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	183986907	1420	2295	-	876		CRISPR-associated protein, CT1976	GV28	clust_1031
GV29|SEQ00035	VBIGarVag265473_0035	Gardnerella vaginalis JCP8070	ATJK01000005	PATRIC	CDS	183989428	6612	7487	+	876		CRISPR-associated protein, CT1976	GV29	clust_1031
GV33|SEQ00325	VBIGarVag265557_0325	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	184001353	36751	37635	-	885		CRISPR-associated protein, CT1976	GV33	clust_1031
GV34|SEQ00752	VBIGarVag270440_0752	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005134	7030	7914	+	885		CRISPR-associated protein, CT1976	GV34	clust_1031
