cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01103	VBIGarVag247323_1103	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496407	105027	105476	+	450		Permeases of the major facilitator superfamily	GV01	clust_0785
GV02|SEQ00335	VBIGarVag242669_0335	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497446	143911	144360	-	450		Permeases of the major facilitator superfamily	GV02	clust_0785
GV03|SEQ00533	VBIGarVag247424_0533	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500473	85994	86455	+	462		FIG00672079: hypothetical protein	GV03	clust_0785
GV04|SEQ00766	VBIGarVag246433_0766	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481431	95936	96451	+	516		Permeases of the major facilitator superfamily	GV04	clust_0785
GV05|SEQ00554	VBIGarVag174900_0554	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546852	147397	147813	+	417		FIG00672079: hypothetical protein	GV05	clust_0785
GV06|SEQ00323	VBIGarVag244004_0323	Gardnerella vaginalis 1400E	ADER01000008	PATRIC	CDS	85489372	17839	18366	+	528		Permeases of the major facilitator superfamily	GV06	clust_0785
GV07|SEQ00859	VBIGarVag249177_0859	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493389	133340	133756	-	417		FIG00672079: hypothetical protein	GV07	clust_0785
GV08|SEQ00772	VBIGarVag251521_0772	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475970	130268	130783	-	516		Permeases of the major facilitator superfamily	GV08	clust_0785
GV09|SEQ00218	VBIGarVag169280_0218	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259599	40548	41078	+	531		Permeases of the major facilitator superfamily	GV09	clust_0785
GV11|SEQ00317	VBIGarVag171052_0317	Gardnerella vaginalis 41V	AEJE01000023	PATRIC	CDS	52548935	19360	19860	-	501		Permeases of the major facilitator superfamily	GV11	clust_0785
GV12|SEQ00891	VBIGarVag144721_0891	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854503	443120	443449	+	330		FIG00672079: hypothetical protein	GV12	clust_0785
GV13|SEQ00424	VBIGarVag244533_0424	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486808	18844	19371	+	528		Permeases of the major facilitator superfamily	GV13	clust_0785
GV14|SEQ00838	VBIGarVag244375_0838	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503565	30554	31015	+	462		FIG00672079: hypothetical protein	GV14	clust_0785
GV15|SEQ00314	VBIGarVag249709_0314	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484141	38776	39192	-	417		FIG00672079: hypothetical protein	GV15	clust_0785
GV16|SEQ00543	VBIGarVag246379_0543	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478234	590524	591039	+	516		Permeases of the major facilitator superfamily	GV16	clust_0785
GV17|SEQ00246	VBIGarVag146634_0246	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850503	217290	217619	-	330		FIG00672079: hypothetical protein	GV17	clust_0785
GV18|SEQ01309	VBIGarVag4823_1309	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071461	87855	88358	+	504		Permeases of the major facilitator superfamily	GV18	clust_0785
GV19|SEQ01069	VBIGarVag39333_1070	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629049	1307985	1308488	-	504		Permeases of the major facilitator superfamily	GV19	clust_0785
GV20|SEQ00438	VBIGarVag188338_0438	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189690	549994	550509	+	516		Permeases of the major facilitator superfamily	GV20	clust_0785
GV21|SEQ01132	VBIGarVag274454_1133	Gardnerella vaginalis JCP7275	ATJS01000150	PATRIC	CDS	183969125	143	643	+	501		Permeases of the major facilitator superfamily	GV21	clust_0785
GV22|SEQ01029	VBIGarVag276801_1030	Gardnerella vaginalis JCP7276	ATJR01000085	PATRIC	CDS	183971590	943	1458	-	516		Permeases of the major facilitator superfamily	GV22	clust_0785
GV23|SEQ01094	VBIGarVag276017_1094	Gardnerella vaginalis JCP7659	ATJQ01000124	PATRIC	CDS	183974665	200	700	+	501		Permeases of the major facilitator superfamily	GV23	clust_0785
GV24|SEQ00637	VBIGarVag268944_0638	Gardnerella vaginalis JCP7672	ATJP01000044	PATRIC	CDS	183976447	591	1121	+	531		Permeases of the major facilitator superfamily	GV24	clust_0785
GV25|SEQ00551	VBIGarVag270495_0551	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	183979038	41636	42124	+	489		Permeases of the major facilitator superfamily	GV25	clust_0785
GV26|SEQ01189	VBIGarVag272749_1189	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	183983322	219	782	-	564		Permeases of the major facilitator superfamily	GV26	clust_0785
GV27|SEQ01147	VBIGarVag276930_1147	Gardnerella vaginalis JCP8017B	ATJM01000106	PATRIC	CDS	183986167	715	1263	+	549		Permeases of the major facilitator superfamily	GV27	clust_0785
GV28|SEQ00850	VBIGarVag271349_0850	Gardnerella vaginalis JCP8066	ATJL01000069	PATRIC	CDS	183988465	668	1171	+	504		Permeases of the major facilitator superfamily	GV28	clust_0785
GV29|SEQ00796	VBIGarVag265473_0796	Gardnerella vaginalis JCP8070	ATJK01000064	PATRIC	CDS	183991070	612	1115	+	504		Permeases of the major facilitator superfamily	GV29	clust_0785
GV30|SEQ00930	VBIGarVag267667_0932	Gardnerella vaginalis JCP8108	ATJJ01000081	PATRIC	CDS	183994045	56	556	-	501		Permeases of the major facilitator superfamily	GV30	clust_0785
GV31|SEQ00811	VBIGarVag264983_0811	Gardnerella vaginalis JCP8151A	ATJI01000049	PATRIC	CDS	183996747	966	1469	-	504		Permeases of the major facilitator superfamily	GV31	clust_0785
GV32|SEQ00830	VBIGarVag277040_0830	Gardnerella vaginalis JCP8151B	ATJH01000061	PATRIC	CDS	183999601	127	615	-	489		Permeases of the major facilitator superfamily	GV32	clust_0785
GV33|SEQ00937	VBIGarVag265557_0937	Gardnerella vaginalis JCP8481A	ATJG01000107	PATRIC	CDS	184002709	6546	7040	+	495		FIG00672079: hypothetical protein	GV33	clust_0785
GV34|SEQ00985	VBIGarVag270440_0985	Gardnerella vaginalis JCP8481B	ATJF01000112	PATRIC	CDS	184005646	13227	13721	-	495		FIG00672079: hypothetical protein	GV34	clust_0785
GV35|SEQ01036	VBIGarVag272169_1036	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	184008557	40411	40914	+	504		Permeases of the major facilitator superfamily	GV35	clust_0785
