cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00348	VBIGarVag247323_0348	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494835	51909	60641	+	8733		FIG00672505: hypothetical protein	GV01	clust_0737
GV02|SEQ00707	VBIGarVag242669_0707	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498238	24595	33693	-	9099		FIG00672505: hypothetical protein	GV02	clust_0737
GV03|SEQ01153	VBIGarVag247424_1153	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501774	88021	97269	+	9249		FIG00672505: hypothetical protein	GV03	clust_0737
GV04|SEQ00886	VBIGarVag246433_0886	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481678	225133	234381	+	9249		FIG00672505: hypothetical protein	GV04	clust_0737
GV05|SEQ00093	VBIGarVag174900_0093	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545893	108003	117482	+	9480		FIG00672505: hypothetical protein	GV05	clust_0737
GV06|SEQ01366	VBIGarVag244004_1366	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491565	255749	265339	-	9591		FIG00672505: hypothetical protein	GV06	clust_0737
GV07|SEQ00394	VBIGarVag249177_0394	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492412	18293	27718	-	9426		FIG00672505: hypothetical protein	GV07	clust_0737
GV08|SEQ00650	VBIGarVag251521_0650	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	85475719	18495	28133	-	9639		FIG00672505: hypothetical protein	GV08	clust_0737
GV09|SEQ00742	VBIGarVag169280_0742	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260685	93958	103836	+	9879		FIG00672505: hypothetical protein	GV09	clust_0737
GV10|SEQ00954	VBIGarVag136958_0954	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147990	1244869	1253685	-	8817		FIG00672505: hypothetical protein	GV10	clust_0737
GV11|SEQ00728	VBIGarVag171052_0728	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	52549807	8838	18557	-	9720		FIG00672505: hypothetical protein	GV11	clust_0737
GV12|SEQ00358	VBIGarVag144721_0358	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853389	353793	362591	-	8799		FIG00672505: hypothetical protein	GV12	clust_0737
GV13|SEQ00001	VBIGarVag244533_0001	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	85485928	339	9899	+	9561		FIG00672505: hypothetical protein	GV13	clust_0737
GV14|SEQ00788	VBIGarVag244375_0788	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503464	153279	162947	+	9669		FIG00672505: hypothetical protein	GV14	clust_0737
GV15|SEQ00933	VBIGarVag249709_0933	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485442	96021	105416	-	9396		FIG00672505: hypothetical protein	GV15	clust_0737
GV16|SEQ00679	VBIGarVag246379_0679	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478513	740197	749496	+	9300		FIG00672505: hypothetical protein	GV16	clust_0737
GV17|SEQ01106	VBIGarVag146634_1106	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852307	33571	43020	-	9450		FIG00672505: hypothetical protein	GV17	clust_0737
GV18|SEQ00792	VBIGarVag4823_0792	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	42070378	11606	20908	-	9303		FIG00672505: hypothetical protein	GV18	clust_0737
GV19|SEQ00939	VBIGarVag39333_0940	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628783	1160427	1168064	-	7638		FIG00672505: hypothetical protein	GV19	clust_0737
GV19|SEQ00940	VBIGarVag39333_0941	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628785	1168321	1169730	-	1410		FIG00672505: hypothetical protein	GV19	clust_0737
GV20|SEQ00612	VBIGarVag188338_0612	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190045	731789	741157	+	9369		FIG00672505: hypothetical protein	GV20	clust_0737
GV21|SEQ00925	VBIGarVag274454_0926	Gardnerella vaginalis JCP7275	ATJS01000075	PATRIC	CDS	183968618	978	10772	-	9795		FIG00672505: hypothetical protein	GV21	clust_0737
GV22|SEQ00807	VBIGarVag276801_0808	Gardnerella vaginalis JCP7276	ATJR01000039	PATRIC	CDS	183971075	165	9476	+	9312		FIG00672505: hypothetical protein	GV22	clust_0737
GV23|SEQ00527	VBIGarVag276017_0527	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	183973410	154	9126	+	8973		FIG00672505: hypothetical protein	GV23	clust_0737
GV24|SEQ00827	VBIGarVag268944_0828	Gardnerella vaginalis JCP7672	ATJP01000071	PATRIC	CDS	183976860	950	10270	-	9321		FIG00672505: hypothetical protein	GV24	clust_0737
GV25|SEQ00362	VBIGarVag270495_0362	Gardnerella vaginalis JCP7719	ATJO01000024	PATRIC	CDS	183978629	151	9297	+	9147		FIG00672505: hypothetical protein	GV25	clust_0737
GV26|SEQ00811	VBIGarVag272749_0811	Gardnerella vaginalis JCP8017A	ATJN01000045	PATRIC	CDS	183982454	1264	9996	-	8733		FIG00672505: hypothetical protein	GV26	clust_0737
GV27|SEQ00798	VBIGarVag276930_0798	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	183985391	24819	33551	-	8733		FIG00672505: hypothetical protein	GV27	clust_0737
GV28|SEQ01074	VBIGarVag271349_1074	Gardnerella vaginalis JCP8066	ATJL01000140	PATRIC	CDS	183989004	125	9079	+	8955		FIG00672505: hypothetical protein	GV28	clust_0737
GV29|SEQ00736	VBIGarVag265473_0736	Gardnerella vaginalis JCP8070	ATJK01000049	PATRIC	CDS	183990933	928	10119	-	9192		FIG00672505: hypothetical protein	GV29	clust_0737
GV30|SEQ00772	VBIGarVag267667_0774	Gardnerella vaginalis JCP8108	ATJJ01000049	PATRIC	CDS	183993683	454	10053	+	9600		FIG00672505: hypothetical protein	GV30	clust_0737
GV31|SEQ00470	VBIGarVag264983_0470	Gardnerella vaginalis JCP8151A	ATJI01000017	PATRIC	CDS	183996007	906	10352	-	9447		FIG00672505: hypothetical protein	GV31	clust_0737
GV32|SEQ00768	VBIGarVag277040_0768	Gardnerella vaginalis JCP8151B	ATJH01000052	PATRIC	CDS	183999466	948	10388	-	9441		FIG00672505: hypothetical protein	GV32	clust_0737
GV35|SEQ00676	VBIGarVag272169_0676	Gardnerella vaginalis JCP8522	ATJE01000055	PATRIC	CDS	184007723	923	9991	-	9069		FIG00672505: hypothetical protein	GV35	clust_0737
