cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV08|SEQ00593	VBIGarVag251521_0593	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	85475601	50822	52729	-	1908		hypothetical protein	GV08	clust_1137
GV11|SEQ00003	VBIGarVag171052_0003	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	52548268	651	1352	+	702		hypothetical protein	GV11	clust_1137
GV21|SEQ01199	VBIGarVag274454_1200	Gardnerella vaginalis JCP7275	ATJS01000177	PATRIC	CDS	183969286	4289	5020	-	732		hypothetical protein	GV21	clust_1137
GV22|SEQ01068	VBIGarVag276801_1069	Gardnerella vaginalis JCP7276	ATJR01000099	PATRIC	CDS	183971686	1872	2432	+	561		hypothetical protein	GV22	clust_1137
GV23|SEQ01191	VBIGarVag276017_1191	Gardnerella vaginalis JCP7659	ATJQ01000175	PATRIC	CDS	183974926	4188	4793	-	606		hypothetical protein	GV23	clust_1137
GV23|SEQ01192	VBIGarVag276017_1192	Gardnerella vaginalis JCP7659	ATJQ01000175	PATRIC	CDS	183974928	5199	5927	-	729		hypothetical protein	GV23	clust_1137
GV24|SEQ01081	VBIGarVag268944_1082	Gardnerella vaginalis JCP7672	ATJP01000104	PATRIC	CDS	183977425	4492	5097	-	606		hypothetical protein	GV24	clust_1137
GV24|SEQ01147	VBIGarVag268944_1148	Gardnerella vaginalis JCP7672	ATJP01000134	PATRIC	CDS	183977597	4562	5629	-	1068		hypothetical protein	GV24	clust_1137
GV25|SEQ01188	VBIGarVag270495_1188	Gardnerella vaginalis JCP7719	ATJO01000140	PATRIC	CDS	183980446	4121	5365	-	1245		hypothetical protein	GV25	clust_1137
GV28|SEQ00992	VBIGarVag271349_0992	Gardnerella vaginalis JCP8066	ATJL01000111	PATRIC	CDS	183988805	4247	5596	-	1350		hypothetical protein	GV28	clust_1137
GV30|SEQ01306	VBIGarVag267667_1308	Gardnerella vaginalis JCP8108	ATJJ01000159	PATRIC	CDS	183994901	4423	6174	-	1752		hypothetical protein	GV30	clust_1137
GV32|SEQ01187	VBIGarVag277040_1187	Gardnerella vaginalis JCP8151B	ATJH01000158	PATRIC	CDS	184000443	4315	5370	-	1056		hypothetical protein	GV32	clust_1137
GV33|SEQ00641	VBIGarVag265557_0641	Gardnerella vaginalis JCP8481A	ATJG01000060	PATRIC	CDS	184002033	802	1575	+	774		hypothetical protein	GV33	clust_1137
GV34|SEQ00657	VBIGarVag270440_0657	Gardnerella vaginalis JCP8481B	ATJF01000068	PATRIC	CDS	184004924	4849	5622	-	774		hypothetical protein	GV34	clust_1137
GV35|SEQ00924	VBIGarVag272169_0924	Gardnerella vaginalis JCP8522	ATJE01000103	PATRIC	CDS	184008287	4102	5346	-	1245		hypothetical protein	GV35	clust_1137
