cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00471	VBIGarVag247323_0471	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495087	212318	213169	+	852	tsf	Translation elongation factor Ts	GV01	clust_0101
GV02|SEQ00895	VBIGarVag242669_0895	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498633	128158	129009	-	852	tsf	Translation elongation factor Ts	GV02	clust_0101
GV03|SEQ00884	VBIGarVag247424_0884	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501211	212620	213471	-	852	tsf	Translation elongation factor Ts	GV03	clust_0101
GV04|SEQ01021	VBIGarVag246433_1021	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481954	402342	403193	-	852	tsf	Translation elongation factor Ts	GV04	clust_0101
GV05|SEQ00929	VBIGarVag174900_0929	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547636	625826	626677	-	852		Translation elongation factor Ts	GV05	clust_0101
GV06|SEQ01228	VBIGarVag244004_1228	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491283	82504	83355	+	852	tsf	Translation elongation factor Ts	GV06	clust_0101
GV07|SEQ00197	VBIGarVag249177_0197	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	85491990	7282	8133	+	852	tsf	Translation elongation factor Ts	GV07	clust_0101
GV08|SEQ00039	VBIGarVag251521_0039	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474443	48505	49356	-	852	tsf	Translation elongation factor Ts	GV08	clust_0101
GV09|SEQ00878	VBIGarVag169280_0878	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260963	272320	273171	-	852	tsf	Translation elongation factor Ts	GV09	clust_0101
GV10|SEQ00705	VBIGarVag136958_0705	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147480	911451	912302	-	852	tsf	Translation elongation factor Ts	GV10	clust_0101
GV11|SEQ00805	VBIGarVag171052_0805	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	52549968	36212	37063	-	852		Translation elongation factor Ts	GV11	clust_0101
GV12|SEQ00143	VBIGarVag144721_0143	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852947	78604	79455	-	852		Translation elongation factor Ts	GV12	clust_0101
GV13|SEQ00242	VBIGarVag244533_0242	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486428	49726	50577	+	852	tsf	Translation elongation factor Ts	GV13	clust_0101
GV14|SEQ00980	VBIGarVag244375_0980	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503867	33539	34390	-	852	tsf	Translation elongation factor Ts	GV14	clust_0101
GV15|SEQ00750	VBIGarVag249709_0750	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485057	225342	226193	-	852	tsf	Translation elongation factor Ts	GV15	clust_0101
GV16|SEQ00813	VBIGarVag246379_0813	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478787	917987	918838	-	852	tsf	Translation elongation factor Ts	GV16	clust_0101
GV17|SEQ00853	VBIGarVag146634_0853	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851781	64856	65707	+	852		Translation elongation factor Ts	GV17	clust_0101
GV18|SEQ00024	VBIGarVag4823_0024	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000023	PATRIC	CDS	42068693	714	1565	+	852	tsf	Translation elongation factor Ts	GV18	clust_0101
GV19|SEQ00797	VBIGarVag39333_0798	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628492	991628	992479	+	852	tsf	Translation elongation factor Ts	GV19	clust_0101
GV20|SEQ00750	VBIGarVag188338_0750	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190329	908848	909699	-	852	tsf	Translation elongation factor Ts	GV20	clust_0101
GV21|SEQ00167	VBIGarVag274454_0167	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183966977	24327	25178	+	852		Translation elongation factor Ts	GV21	clust_0101
GV22|SEQ00498	VBIGarVag276801_0499	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	183970428	20359	21210	-	852		Translation elongation factor Ts	GV22	clust_0101
GV23|SEQ00671	VBIGarVag276017_0671	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973709	123289	124140	+	852		Translation elongation factor Ts	GV23	clust_0101
GV24|SEQ00363	VBIGarVag268944_0364	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975850	24434	25285	+	852		Translation elongation factor Ts	GV24	clust_0101
GV25|SEQ01049	VBIGarVag270495_1049	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980143	61227	62078	-	852		Translation elongation factor Ts	GV25	clust_0101
GV26|SEQ00557	VBIGarVag272749_0557	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981908	110220	111071	+	852		Translation elongation factor Ts	GV26	clust_0101
GV27|SEQ00381	VBIGarVag276930_0381	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984503	62495	63346	-	852		Translation elongation factor Ts	GV27	clust_0101
GV28|SEQ00770	VBIGarVag271349_0770	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988295	58513	59364	-	852		Translation elongation factor Ts	GV28	clust_0101
GV29|SEQ00089	VBIGarVag265473_0089	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989537	61742	62593	-	852		Translation elongation factor Ts	GV29	clust_0101
GV30|SEQ00039	VBIGarVag267667_0039	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992115	24502	25353	+	852		Translation elongation factor Ts	GV30	clust_0101
GV31|SEQ00262	VBIGarVag264983_0262	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995565	62427	63278	-	852		Translation elongation factor Ts	GV31	clust_0101
GV32|SEQ01102	VBIGarVag277040_1102	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000251	16268	17119	+	852		Translation elongation factor Ts	GV32	clust_0101
GV33|SEQ00826	VBIGarVag265557_0826	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002447	23843	24694	+	852		Translation elongation factor Ts	GV33	clust_0101
GV34|SEQ00158	VBIGarVag270440_0158	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003827	45235	46086	-	852		Translation elongation factor Ts	GV34	clust_0101
GV35|SEQ00059	VBIGarVag272169_0059	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006395	60346	61197	+	852		Translation elongation factor Ts	GV35	clust_0101
