cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00364	VBIGarVag247323_0364	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494867	78199	79320	+	1122	prfB	Peptide chain release factor 2	GV01	clust_0235
GV02|SEQ00691	VBIGarVag242669_0691	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498206	5908	7029	-	1122	prfB	Peptide chain release factor 2	GV02	clust_0235
GV03|SEQ01167	VBIGarVag247424_1167	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501802	112801	113943	+	1143	prfB	Peptide chain release factor 2	GV03	clust_0235
GV04|SEQ00902	VBIGarVag246433_0902	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481710	251104	252246	+	1143	prfB	Peptide chain release factor 2	GV04	clust_0235
GV05|SEQ00107	VBIGarVag174900_0107	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545921	133079	134221	+	1143		Peptide chain release factor 2	GV05	clust_0235
GV06|SEQ01351	VBIGarVag244004_1351	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491535	237997	239139	-	1143	prfB	Peptide chain release factor 2	GV06	clust_0235
GV07|SEQ01096	VBIGarVag249177_1096	Gardnerella vaginalis 1500E	ADES01000025	PATRIC	CDS	85493883	6186	7328	-	1143	prfB	Peptide chain release factor 2	GV07	clust_0235
GV08|SEQ00841	VBIGarVag251521_0841	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476112	3675	4817	+	1143	prfB	Peptide chain release factor 2	GV08	clust_0235
GV09|SEQ00758	VBIGarVag169280_0758	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260717	120490	121632	+	1143	prfB	Peptide chain release factor 2	GV09	clust_0235
GV10|SEQ00937	VBIGarVag136958_0937	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147956	1225513	1226649	-	1137	prfB	Peptide chain release factor 2	GV10	clust_0235
GV11|SEQ00065	VBIGarVag171052_0065	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	52548394	20245	21387	-	1143		Peptide chain release factor 2	GV11	clust_0235
GV12|SEQ00341	VBIGarVag144721_0341	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853355	330557	331693	-	1137		Peptide chain release factor 2	GV12	clust_0235
GV13|SEQ00363	VBIGarVag244533_0363	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486677	201317	202459	-	1143	prfB	Peptide chain release factor 2	GV13	clust_0235
GV14|SEQ00804	VBIGarVag244375_0804	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503496	179084	180226	+	1143	prfB	Peptide chain release factor 2	GV14	clust_0235
GV15|SEQ00916	VBIGarVag249709_0916	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485408	76721	77857	-	1137	prfB	Peptide chain release factor 2	GV15	clust_0235
GV16|SEQ00695	VBIGarVag246379_0695	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478545	766196	767338	+	1143	prfB	Peptide chain release factor 2	GV16	clust_0235
GV17|SEQ01090	VBIGarVag146634_1090	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852275	14271	15407	-	1137		Peptide chain release factor 2	GV17	clust_0235
GV18|SEQ00575	VBIGarVag4823_0575	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000111	PATRIC	CDS	42069906	3634	4776	-	1143	prfB	Peptide chain release factor 2	GV18	clust_0235
GV19|SEQ00922	VBIGarVag39333_0923	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628749	1142654	1143796	-	1143	prfB	Peptide chain release factor 2	GV19	clust_0235
GV20|SEQ00628	VBIGarVag188338_0628	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190077	757813	758955	+	1143	prfB	Peptide chain release factor 2	GV20	clust_0235
GV21|SEQ00944	VBIGarVag274454_0945	Gardnerella vaginalis JCP7275	ATJS01000081	PATRIC	CDS	183968662	4631	5773	+	1143		Peptide chain release factor 2	GV21	clust_0235
GV22|SEQ01036	VBIGarVag276801_1037	Gardnerella vaginalis JCP7276	ATJR01000086	PATRIC	CDS	183971605	4655	5797	-	1143		Peptide chain release factor 2	GV22	clust_0235
GV23|SEQ00763	VBIGarVag276017_0763	Gardnerella vaginalis JCP7659	ATJQ01000056	PATRIC	CDS	183973909	5942	7063	-	1122		Peptide chain release factor 2	GV23	clust_0235
GV24|SEQ00839	VBIGarVag268944_0840	Gardnerella vaginalis JCP7672	ATJP01000076	PATRIC	CDS	183976889	30	725	+	696		Peptide chain release factor 2	GV24	clust_0235
GV25|SEQ01176	VBIGarVag270495_1176	Gardnerella vaginalis JCP7719	ATJO01000134	PATRIC	CDS	183980416	4114	5235	+	1122		Peptide chain release factor 2	GV25	clust_0235
GV26|SEQ00870	VBIGarVag272749_0870	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	183982586	6143	7264	-	1122		Peptide chain release factor 2	GV26	clust_0235
GV27|SEQ00781	VBIGarVag276930_0781	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	183985357	6141	7262	-	1122		Peptide chain release factor 2	GV27	clust_0235
GV28|SEQ00984	VBIGarVag271349_0984	Gardnerella vaginalis JCP8066	ATJL01000106	PATRIC	CDS	183988784	4489	5610	-	1122		Peptide chain release factor 2	GV28	clust_0235
GV29|SEQ00215	VBIGarVag265473_0215	Gardnerella vaginalis JCP8070	ATJK01000008	PATRIC	CDS	183989801	4472	5593	-	1122		Peptide chain release factor 2	GV29	clust_0235
GV30|SEQ00863	VBIGarVag267667_0865	Gardnerella vaginalis JCP8108	ATJJ01000069	PATRIC	CDS	183993897	3667	4809	+	1143		Peptide chain release factor 2	GV30	clust_0235
GV31|SEQ01026	VBIGarVag264983_1026	Gardnerella vaginalis JCP8151A	ATJI01000088	PATRIC	CDS	183997220	4412	5533	-	1122		Peptide chain release factor 2	GV31	clust_0235
GV32|SEQ00372	VBIGarVag277040_0372	Gardnerella vaginalis JCP8151B	ATJH01000017	PATRIC	CDS	183998607	7691	8812	+	1122		Peptide chain release factor 2	GV32	clust_0235
GV33|SEQ00804	VBIGarVag265557_0804	Gardnerella vaginalis JCP8481A	ATJG01000086	PATRIC	CDS	184002402	4936	6072	-	1137		Peptide chain release factor 2	GV33	clust_0235
GV34|SEQ00643	VBIGarVag270440_0643	Gardnerella vaginalis JCP8481B	ATJF01000064	PATRIC	CDS	184004892	4888	6024	-	1137		Peptide chain release factor 2	GV34	clust_0235
GV35|SEQ00723	VBIGarVag272169_0723	Gardnerella vaginalis JCP8522	ATJE01000063	PATRIC	CDS	184007825	7728	8849	+	1122		Peptide chain release factor 2	GV35	clust_0235
