cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01122	VBIGarVag247323_1122	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496446	131058	131795	+	738		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV01	clust_0797
GV02|SEQ00315	VBIGarVag242669_0315	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497405	117630	118367	-	738		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV02	clust_0797
GV03|SEQ00654	VBIGarVag247424_0654	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500732	13219	14094	-	876		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV03	clust_0797
GV04|SEQ00849	VBIGarVag246433_0849	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481597	187506	188291	+	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV04	clust_0797
GV05|SEQ00778	VBIGarVag174900_0778	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547315	412031	412906	+	876		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV05	clust_0797
GV06|SEQ00075	VBIGarVag244004_0075	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488855	82790	83596	+	807		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV06	clust_0797
GV08|SEQ00686	VBIGarVag251521_0686	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475798	35804	36589	-	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV08	clust_0797
GV09|SEQ00708	VBIGarVag169280_0708	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260611	56419	57204	+	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV09	clust_0797
GV10|SEQ00522	VBIGarVag136958_0522	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147096	650859	651752	+	894		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV10	clust_0797
GV11|SEQ00963	VBIGarVag171052_0963	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550306	43763	44548	-	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV11	clust_0797
GV12|SEQ01100	VBIGarVag144721_1100	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854937	99416	100309	+	894		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV12	clust_0797
GV13|SEQ00875	VBIGarVag244533_0875	Gardnerella vaginalis 55152	ADEQ01000011	PATRIC	CDS	85487751	4967	5752	-	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV13	clust_0797
GV14|SEQ00241	VBIGarVag244375_0241	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502317	37031	37906	+	876		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV14	clust_0797
GV15|SEQ01114	VBIGarVag249709_1114	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485829	5168	6007	-	840		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV15	clust_0797
GV16|SEQ00645	VBIGarVag246379_0645	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478439	702532	703317	+	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV16	clust_0797
GV17|SEQ01030	VBIGarVag146634_1030	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852154	193496	194389	-	894		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV17	clust_0797
GV18|SEQ00745	VBIGarVag4823_0745	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	42070279	15345	16130	-	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV18	clust_0797
GV19|SEQ00981	VBIGarVag39333_0982	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628873	1213697	1214482	-	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV19	clust_0797
GV20|SEQ00576	VBIGarVag188338_0576	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189966	687852	688637	+	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV20	clust_0797
GV21|SEQ00435	VBIGarVag274454_0436	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	183967537	26769	27554	+	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV21	clust_0797
GV22|SEQ00338	VBIGarVag276801_0339	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	183970093	57145	57930	+	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV22	clust_0797
GV23|SEQ00556	VBIGarVag276017_0556	Gardnerella vaginalis JCP7659	ATJQ01000042	PATRIC	CDS	183973470	16163	16900	-	738		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV23	clust_0797
GV24|SEQ00885	VBIGarVag268944_0886	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	183976992	24037	24822	-	786		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV24	clust_0797
GV25|SEQ00530	VBIGarVag270495_0530	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	183978996	15633	16370	-	738		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV25	clust_0797
GV26|SEQ01209	VBIGarVag272749_1209	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	183983362	25959	26696	+	738		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV26	clust_0797
GV27|SEQ00224	VBIGarVag276930_0224	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	183984175	15583	16320	-	738		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV27	clust_0797
GV28|SEQ00072	VBIGarVag271349_0072	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	183986796	24410	25147	+	738		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV28	clust_0797
GV29|SEQ00508	VBIGarVag265473_0508	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	183990428	24187	24924	+	738		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV29	clust_0797
GV30|SEQ00975	VBIGarVag267667_0977	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	183994146	14730	15536	-	807		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV30	clust_0797
GV31|SEQ00056	VBIGarVag264983_0056	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	183995133	24581	25318	+	738		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV31	clust_0797
GV32|SEQ00694	VBIGarVag277040_0694	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	183999306	16384	17121	-	738		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV32	clust_0797
GV33|SEQ00392	VBIGarVag265557_0392	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	184001506	7752	8696	-	945		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV33	clust_0797
GV34|SEQ00069	VBIGarVag270440_0069	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	184003630	15151	16095	-	945		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV34	clust_0797
GV35|SEQ01015	VBIGarVag272169_1015	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	184008515	14435	15172	-	738		Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy	GV35	clust_0797
