cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00114	VBIGarVag247323_0114	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494334	154992	155720	+	729		FIG00672242: hypothetical protein	GV01	clust_0606
GV02|SEQ00566	VBIGarVag242669_0566	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497935	185628	186356	-	729		FIG00672242: hypothetical protein	GV02	clust_0606
GV03|SEQ00678	VBIGarVag247424_0678	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500780	47643	48317	-	675		FIG00672242: hypothetical protein	GV03	clust_0606
GV04|SEQ00492	VBIGarVag246433_0492	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480870	131472	132206	-	735		FIG00672242: hypothetical protein	GV04	clust_0606
GV05|SEQ00754	VBIGarVag174900_0754	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547267	377806	378480	+	675		FIG00672242: hypothetical protein	GV05	clust_0606
GV06|SEQ00735	VBIGarVag244004_0735	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490260	62524	63258	+	735		FIG00672242: hypothetical protein	GV06	clust_0606
GV07|SEQ00655	VBIGarVag249177_0655	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85492962	34344	35012	-	669		FIG00672242: hypothetical protein	GV07	clust_0606
GV08|SEQ00304	VBIGarVag251521_0304	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474999	113954	114679	+	726		FIG00672242: hypothetical protein	GV08	clust_0606
GV09|SEQ00507	VBIGarVag169280_0507	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260196	240874	241599	-	726		FIG00672242: hypothetical protein	GV09	clust_0606
GV10|SEQ00496	VBIGarVag136958_0496	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147044	612701	613492	+	792		FIG00672242: hypothetical protein	GV10	clust_0606
GV11|SEQ00402	VBIGarVag171052_0402	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549114	97381	98115	-	735		FIG00672242: hypothetical protein	GV11	clust_0606
GV12|SEQ01072	VBIGarVag144721_1072	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854881	61263	62000	+	738		FIG00672242: hypothetical protein	GV12	clust_0606
GV13|SEQ00869	VBIGarVag244533_0869	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487738	365998	366732	-	735		FIG00672242: hypothetical protein	GV13	clust_0606
GV14|SEQ00217	VBIGarVag244375_0217	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502269	2779	3474	+	696		FIG00672242: hypothetical protein	GV14	clust_0606
GV15|SEQ01138	VBIGarVag249709_1138	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485877	40461	41198	-	738		FIG00672242: hypothetical protein	GV15	clust_0606
GV16|SEQ01157	VBIGarVag246379_1157	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479508	1356237	1356971	-	735		FIG00672242: hypothetical protein	GV16	clust_0606
GV17|SEQ01054	VBIGarVag146634_1054	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852202	228747	229484	-	738		FIG00672242: hypothetical protein	GV17	clust_0606
GV18|SEQ00952	VBIGarVag4823_0952	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	42070709	25005	25739	-	735		FIG00672242: hypothetical protein	GV18	clust_0606
GV19|SEQ00451	VBIGarVag39333_0452	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627771	554616	555350	+	735		FIG00672242: hypothetical protein	GV19	clust_0606
GV20|SEQ01067	VBIGarVag188338_1067	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190994	1330662	1331396	-	735		FIG00672242: hypothetical protein	GV20	clust_0606
GV21|SEQ00104	VBIGarVag274454_0104	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	183966846	27088	27822	-	735		FIG00672242: hypothetical protein	GV21	clust_0606
GV22|SEQ00272	VBIGarVag276801_0273	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969960	29807	30541	-	735		FIG00672242: hypothetical protein	GV22	clust_0606
GV23|SEQ00297	VBIGarVag276017_0297	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	183972907	2700	3437	+	738		FIG00672242: hypothetical protein	GV23	clust_0606
GV24|SEQ00715	VBIGarVag268944_0716	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	183976616	30272	31006	-	735		FIG00672242: hypothetical protein	GV24	clust_0606
GV25|SEQ00299	VBIGarVag270495_0299	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	183978497	2598	3326	+	729		FIG00672242: hypothetical protein	GV25	clust_0606
GV26|SEQ00746	VBIGarVag272749_0746	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	183982311	2713	3450	+	738		FIG00672242: hypothetical protein	GV26	clust_0606
GV27|SEQ00538	VBIGarVag276930_0538	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	183984829	30234	30962	-	729		FIG00672242: hypothetical protein	GV27	clust_0606
GV28|SEQ00356	VBIGarVag271349_0356	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	183987381	30296	31024	-	729		FIG00672242: hypothetical protein	GV28	clust_0606
GV29|SEQ00396	VBIGarVag265473_0396	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	183990184	30296	31060	-	765		FIG00672242: hypothetical protein	GV29	clust_0606
GV30|SEQ01186	VBIGarVag267667_1188	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	183994620	7113	7847	+	735		FIG00672242: hypothetical protein	GV30	clust_0606
GV31|SEQ00453	VBIGarVag264983_0453	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	183995966	30332	31069	-	738		FIG00672242: hypothetical protein	GV31	clust_0606
GV32|SEQ00159	VBIGarVag277040_0159	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	183998162	2658	3422	+	765		FIG00672242: hypothetical protein	GV32	clust_0606
GV33|SEQ01085	VBIGarVag265557_1085	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003048	22081	22755	+	675		FIG00672242: hypothetical protein	GV33	clust_0606
GV34|SEQ01133	VBIGarVag270440_1133	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005972	23374	24048	-	675		FIG00672242: hypothetical protein	GV34	clust_0606
GV35|SEQ00531	VBIGarVag272169_0531	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	184007398	2702	3439	+	738		FIG00672242: hypothetical protein	GV35	clust_0606
