cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00886	VBIGarVag247323_0886	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495945	107693	109786	+	2094		protein kinase	GV01	clust_0442
GV02|SEQ01175	VBIGarVag242669_1175	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499223	151758	153851	-	2094		protein kinase	GV02	clust_0442
GV03|SEQ00304	VBIGarVag247424_0304	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499996	261759	263684	+	1926		protein kinase	GV03	clust_0442
GV04|SEQ01337	VBIGarVag246433_1337	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	85482623	15308	17287	+	1980		protein kinase	GV04	clust_0442
GV05|SEQ00406	VBIGarVag174900_0406	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546541	260288	262213	+	1926		protein kinase	GV05	clust_0442
GV06|SEQ00538	VBIGarVag244004_0538	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	85489840	11889	13871	-	1983		protein kinase	GV06	clust_0442
GV07|SEQ01134	VBIGarVag249177_1134	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493965	31284	33197	-	1914		protein kinase	GV07	clust_0442
GV08|SEQ00183	VBIGarVag251521_0183	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474748	15050	17020	+	1971		protein kinase	GV08	clust_0442
GV09|SEQ00631	VBIGarVag169280_0631	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260453	396018	397997	-	1980		protein kinase	GV09	clust_0442
GV10|SEQ00188	VBIGarVag136958_0188	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146396	229296	231209	+	1914		protein kinase	GV10	clust_0442
GV11|SEQ01112	VBIGarVag171052_1112	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550617	56610	58589	-	1980		protein kinase	GV11	clust_0442
GV12|SEQ00726	VBIGarVag144721_0726	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854155	265274	267187	+	1914		protein kinase	GV12	clust_0442
GV13|SEQ00542	VBIGarVag244533_0542	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487052	40263	42011	+	1749		protein kinase	GV13	clust_0442
GV14|SEQ00148	VBIGarVag244375_0148	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502125	140669	142594	-	1926		protein kinase	GV14	clust_0442
GV15|SEQ00481	VBIGarVag249709_0481	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484494	221616	223529	-	1914		protein kinase	GV15	clust_0442
GV16|SEQ01283	VBIGarVag246379_1283	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479769	1509741	1511720	-	1980		protein kinase	GV16	clust_0442
GV17|SEQ00404	VBIGarVag146634_0404	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850837	393996	395909	-	1914		protein kinase	GV17	clust_0442
GV18|SEQ00799	VBIGarVag4823_0799	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000129	PATRIC	CDS	42070393	4561	6552	+	1992		protein kinase	GV18	clust_0442
GV19|SEQ00327	VBIGarVag39333_0328	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627515	401185	402957	+	1773		protein kinase	GV19	clust_0442
GV20|SEQ01189	VBIGarVag188338_1189	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191246	1483476	1485455	-	1980		protein kinase	GV20	clust_0442
GV21|SEQ00908	VBIGarVag274454_0909	Gardnerella vaginalis JCP7275	ATJS01000071	PATRIC	CDS	183968576	5192	7171	-	1980		protein kinase	GV21	clust_0442
GV22|SEQ01027	VBIGarVag276801_1028	Gardnerella vaginalis JCP7276	ATJR01000084	PATRIC	CDS	183971585	4826	6805	+	1980		protein kinase	GV22	clust_0442
GV23|SEQ00427	VBIGarVag276017_0427	Gardnerella vaginalis JCP7659	ATJQ01000031	PATRIC	CDS	183973191	3559	5652	+	2094		protein kinase	GV23	clust_0442
GV24|SEQ01129	VBIGarVag268944_1130	Gardnerella vaginalis JCP7672	ATJP01000124	PATRIC	CDS	183977547	74	2053	-	1980		protein kinase	GV24	clust_0442
GV25|SEQ00423	VBIGarVag270495_0423	Gardnerella vaginalis JCP7719	ATJO01000033	PATRIC	CDS	183978768	3531	5624	+	2094		protein kinase	GV25	clust_0442
GV26|SEQ00691	VBIGarVag272749_0691	Gardnerella vaginalis JCP8017A	ATJN01000033	PATRIC	CDS	183982186	3716	5809	-	2094		protein kinase	GV26	clust_0442
GV27|SEQ01062	VBIGarVag276930_1062	Gardnerella vaginalis JCP8017B	ATJM01000091	PATRIC	CDS	183985980	4859	6952	-	2094		protein kinase	GV27	clust_0442
GV28|SEQ01080	VBIGarVag271349_1080	Gardnerella vaginalis JCP8066	ATJL01000141	PATRIC	CDS	183989019	4822	6915	-	2094		protein kinase	GV28	clust_0442
GV29|SEQ00408	VBIGarVag265473_0408	Gardnerella vaginalis JCP8070	ATJK01000019	PATRIC	CDS	183990217	10317	12410	+	2094		protein kinase	GV29	clust_0442
GV30|SEQ00583	VBIGarVag267667_0584	Gardnerella vaginalis JCP8108	ATJJ01000033	PATRIC	CDS	183993280	5177	7135	-	1959		protein kinase	GV30	clust_0442
GV31|SEQ01043	VBIGarVag264983_1043	Gardnerella vaginalis JCP8151A	ATJI01000093	PATRIC	CDS	183997261	5077	7170	-	2094		protein kinase	GV31	clust_0442
GV32|SEQ00798	VBIGarVag277040_0798	Gardnerella vaginalis JCP8151B	ATJH01000055	PATRIC	CDS	183999531	4925	7018	-	2094		protein kinase	GV32	clust_0442
GV33|SEQ00065	VBIGarVag265557_0065	Gardnerella vaginalis JCP8481A	ATJG01000006	PATRIC	CDS	184000790	3487	5493	+	2007		protein kinase	GV33	clust_0442
GV34|SEQ00280	VBIGarVag270440_0280	Gardnerella vaginalis JCP8481B	ATJF01000019	PATRIC	CDS	184004100	7907	9913	-	2007		protein kinase	GV34	clust_0442
GV35|SEQ00782	VBIGarVag272169_0782	Gardnerella vaginalis JCP8522	ATJE01000072	PATRIC	CDS	184007958	23489	25570	+	2082		protein kinase	GV35	clust_0442
