cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01090	VBIGarVag247323_1090	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496381	92974	94185	+	1212		ABC transporter permease protein	GV01	clust_0530
GV02|SEQ00348	VBIGarVag242669_0348	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497472	155307	156365	-	1059		ABC transporter permease protein	GV02	clust_0530
GV03|SEQ00523	VBIGarVag247424_0523	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500453	76466	77677	+	1212		ABC transporter permease protein	GV03	clust_0530
GV04|SEQ00754	VBIGarVag246433_0754	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481407	83584	84795	+	1212		ABC transporter permease protein	GV04	clust_0530
GV05|SEQ00544	VBIGarVag174900_0544	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546832	137912	139123	+	1212		ABC transporter permease protein	GV05	clust_0530
GV06|SEQ01042	VBIGarVag244004_1042	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490900	73959	75170	+	1212		ABC transporter permease protein	GV06	clust_0530
GV07|SEQ00869	VBIGarVag249177_0869	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493409	141842	143053	-	1212		ABC transporter permease protein	GV07	clust_0530
GV08|SEQ00782	VBIGarVag251521_0782	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475990	141660	142871	-	1212		ABC transporter permease protein	GV08	clust_0530
GV09|SEQ00229	VBIGarVag169280_0229	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259621	51716	52927	-	1212		ABC transporter permease protein	GV09	clust_0530
GV10|SEQ00340	VBIGarVag136958_0340	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146718	396868	398079	+	1212		ABC transporter permease protein	GV10	clust_0530
GV11|SEQ00278	VBIGarVag171052_0278	Gardnerella vaginalis 41V	AEJE01000018	PATRIC	CDS	52548852	37392	38603	+	1212		ABC transporter permease protein	GV11	clust_0530
GV12|SEQ00881	VBIGarVag144721_0881	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854483	432945	434156	+	1212		ABC transporter permease protein	GV12	clust_0530
GV13|SEQ00434	VBIGarVag244533_0434	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486828	29955	31166	-	1212		ABC transporter permease protein	GV13	clust_0530
GV14|SEQ00828	VBIGarVag244375_0828	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503545	21088	22299	+	1212		ABC transporter permease protein	GV14	clust_0530
GV15|SEQ00324	VBIGarVag249709_0324	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484161	47653	48864	-	1212		ABC transporter permease protein	GV15	clust_0530
GV16|SEQ00532	VBIGarVag246379_0532	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478212	578309	579367	+	1059		ABC transporter permease protein	GV16	clust_0530
GV17|SEQ00255	VBIGarVag146634_0255	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850521	226167	227378	-	1212		ABC transporter permease protein	GV17	clust_0530
GV18|SEQ01298	VBIGarVag4823_1298	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071439	75559	76770	+	1212		ABC transporter permease protein	GV18	clust_0530
GV19|SEQ01079	VBIGarVag39333_1080	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629069	1319571	1320782	-	1212		ABC transporter permease protein	GV19	clust_0530
GV20|SEQ00428	VBIGarVag188338_0428	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189670	537792	539003	+	1212		ABC transporter permease protein	GV20	clust_0530
GV21|SEQ01102	VBIGarVag274454_1103	Gardnerella vaginalis JCP7275	ATJS01000140	PATRIC	CDS	183969053	2212	3423	-	1212		ABC transporter permease protein	GV21	clust_0530
GV22|SEQ00781	VBIGarVag276801_0782	Gardnerella vaginalis JCP7276	ATJR01000037	PATRIC	CDS	183971021	3949	5160	+	1212		ABC transporter permease protein	GV22	clust_0530
GV23|SEQ00874	VBIGarVag276017_0874	Gardnerella vaginalis JCP7659	ATJQ01000072	PATRIC	CDS	183974163	599	1657	-	1059		ABC transporter permease protein	GV23	clust_0530
GV24|SEQ00625	VBIGarVag268944_0626	Gardnerella vaginalis JCP7672	ATJP01000042	PATRIC	CDS	183976421	8725	9936	-	1212		ABC transporter permease protein	GV24	clust_0530
GV25|SEQ01194	VBIGarVag270495_1194	Gardnerella vaginalis JCP7719	ATJO01000144	PATRIC	CDS	183980462	3516	4574	+	1059		ABC transporter permease protein	GV25	clust_0530
GV26|SEQ01087	VBIGarVag272749_1087	Gardnerella vaginalis JCP8017A	ATJN01000086	PATRIC	CDS	183983067	1884	2942	-	1059		ABC transporter permease protein	GV26	clust_0530
GV27|SEQ00902	VBIGarVag276930_0902	Gardnerella vaginalis JCP8017B	ATJM01000047	PATRIC	CDS	183985607	1486	2544	+	1059		ABC transporter permease protein	GV27	clust_0530
GV28|SEQ01182	VBIGarVag271349_1182	Gardnerella vaginalis JCP8066	ATJL01000178	PATRIC	CDS	183989272	998	2209	-	1212		ABC transporter permease protein	GV28	clust_0530
GV29|SEQ00959	VBIGarVag265473_0959	Gardnerella vaginalis JCP8070	ATJK01000079	PATRIC	CDS	183991417	644	1702	-	1059		ABC transporter permease protein	GV29	clust_0530
GV30|SEQ00722	VBIGarVag267667_0724	Gardnerella vaginalis JCP8108	ATJJ01000044	PATRIC	CDS	183993576	1171	2229	-	1059		ABC transporter permease protein	GV30	clust_0530
GV31|SEQ01128	VBIGarVag264983_1128	Gardnerella vaginalis JCP8151A	ATJI01000122	PATRIC	CDS	183997474	945	2156	-	1212		ABC transporter permease protein	GV31	clust_0530
GV32|SEQ00879	VBIGarVag277040_0879	Gardnerella vaginalis JCP8151B	ATJH01000072	PATRIC	CDS	183999723	708	1766	-	1059		ABC transporter permease protein	GV32	clust_0530
GV33|SEQ00626	VBIGarVag265557_0626	Gardnerella vaginalis JCP8481A	ATJG01000057	PATRIC	CDS	184002000	4824	6035	+	1212		ABC transporter permease protein	GV33	clust_0530
GV34|SEQ00698	VBIGarVag270440_0698	Gardnerella vaginalis JCP8481B	ATJF01000072	PATRIC	CDS	184005014	4824	6035	+	1212		ABC transporter permease protein	GV34	clust_0530
GV35|SEQ00491	VBIGarVag272169_0491	Gardnerella vaginalis JCP8522	ATJE01000027	PATRIC	CDS	184007305	545	1603	-	1059		ABC transporter permease protein	GV35	clust_0530
