cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00508	VBIGarVag247323_0508	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495161	251193	252830	-	1638		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV01	clust_0309
GV02|SEQ00864	VBIGarVag242669_0864	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498570	92657	94294	+	1638		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV02	clust_0309
GV03|SEQ00110	VBIGarVag247424_0110	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499590	32185	33861	-	1677		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV03	clust_0309
GV04|SEQ00992	VBIGarVag246433_0992	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481896	366938	368551	+	1614		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV04	clust_0309
GV05|SEQ00212	VBIGarVag174900_0212	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546136	32195	33871	-	1677		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV05	clust_0309
GV06|SEQ01257	VBIGarVag244004_1257	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491341	117141	118763	-	1623		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV06	clust_0309
GV07|SEQ00148	VBIGarVag249177_0148	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491883	170646	172322	+	1677		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV07	clust_0309
GV08|SEQ00010	VBIGarVag251521_0010	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474385	13126	14739	+	1614		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV08	clust_0309
GV09|SEQ00849	VBIGarVag169280_0849	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260905	236928	238541	+	1614	ahpF	Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV09	clust_0309
GV10|SEQ00002	VBIGarVag136958_0002	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146008	956	2221	-	1266	ahpF	Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV10	clust_0309
GV11|SEQ00776	VBIGarVag171052_0776	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	52549910	835	2454	+	1620		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV11	clust_0309
GV12|SEQ00529	VBIGarVag144721_0529	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853745	26714	27979	-	1266		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV12	clust_0309
GV13|SEQ00271	VBIGarVag244533_0271	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486486	84338	85915	-	1578		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV13	clust_0309
GV14|SEQ00648	VBIGarVag244375_0648	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503166	166881	168536	+	1656		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV14	clust_0309
GV15|SEQ01089	VBIGarVag249709_1089	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485776	62629	64302	+	1674		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV15	clust_0309
GV16|SEQ00784	VBIGarVag246379_0784	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478729	882595	884208	+	1614		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV16	clust_0309
GV17|SEQ00635	VBIGarVag146634_0635	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851328	60296	61561	+	1266		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV17	clust_0309
GV18|SEQ01101	VBIGarVag4823_1101	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	42071031	28918	30531	+	1614		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV18	clust_0309
GV19|SEQ00827	VBIGarVag39333_0828	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628553	1026271	1027884	-	1614	ndh	Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV19	clust_0309
GV20|SEQ00721	VBIGarVag188338_0721	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190271	873456	875069	+	1614	ahpF	Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV20	clust_0309
GV21|SEQ00196	VBIGarVag274454_0196	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183967035	58948	60576	-	1629		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV21	clust_0309
GV22|SEQ00470	VBIGarVag276801_0471	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970371	109712	111325	+	1614		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV22	clust_0309
GV23|SEQ00259	VBIGarVag276017_0259	Gardnerella vaginalis JCP7659	ATJQ01000013	PATRIC	CDS	183972823	23986	25623	+	1638		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV23	clust_0309
GV24|SEQ00392	VBIGarVag268944_0393	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975908	59076	60689	-	1614		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV24	clust_0309
GV25|SEQ01018	VBIGarVag270495_1018	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980081	25762	27399	+	1638		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV25	clust_0309
GV26|SEQ00588	VBIGarVag272749_0588	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981970	144897	146534	-	1638		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV26	clust_0309
GV27|SEQ00350	VBIGarVag276930_0350	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984441	27032	28669	+	1638		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV27	clust_0309
GV28|SEQ00741	VBIGarVag271349_0741	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988237	23074	24702	+	1629		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV28	clust_0309
GV29|SEQ00059	VBIGarVag265473_0059	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989477	26304	27932	+	1629		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV29	clust_0309
GV30|SEQ00068	VBIGarVag267667_0068	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992173	59106	60737	-	1632		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV30	clust_0309
GV31|SEQ00232	VBIGarVag264983_0232	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995505	26962	28590	+	1629		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV31	clust_0309
GV32|SEQ01131	VBIGarVag277040_1131	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000309	50903	52531	-	1629		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV32	clust_0309
GV33|SEQ00138	VBIGarVag265557_0138	Gardnerella vaginalis JCP8481A	ATJG01000011	PATRIC	CDS	184000957	8233	9924	+	1692		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV33	clust_0309
GV34|SEQ01063	VBIGarVag270440_1063	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	184005817	9630	11321	+	1692		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV34	clust_0309
GV35|SEQ00088	VBIGarVag272169_0088	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006453	94998	96626	-	1629		Alkyl hydroperoxide reductase protein F (EC 1.6.4.-)	GV35	clust_0309
