cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00819	VBIGarVag247323_0819	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495805	32838	33857	+	1020		FIG00672346: hypothetical protein	GV01	clust_0401
GV02|SEQ00043	VBIGarVag242669_0043	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496844	2372	3391	-	1020		FIG00672346: hypothetical protein	GV02	clust_0401
GV03|SEQ00234	VBIGarVag247424_0234	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499849	186213	187301	+	1089		FIG00672346: hypothetical protein	GV03	clust_0401
GV04|SEQ00147	VBIGarVag246433_0147	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480146	9698	10723	-	1026		FIG00672346: hypothetical protein	GV04	clust_0401
GV05|SEQ00335	VBIGarVag174900_0335	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546393	184540	185628	+	1089		FIG00672346: hypothetical protein	GV05	clust_0401
GV06|SEQ00222	VBIGarVag244004_0222	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489159	147667	148692	+	1026		FIG00672346: hypothetical protein	GV06	clust_0401
GV07|SEQ00012	VBIGarVag249177_0012	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491601	11263	12336	-	1074		FIG00672346: hypothetical protein	GV07	clust_0401
GV08|SEQ01095	VBIGarVag251521_1095	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476637	205016	206041	+	1026		FIG00672346: hypothetical protein	GV08	clust_0401
GV09|SEQ00011	VBIGarVag169280_0011	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	55259163	9901	10926	-	1026		FIG00672346: hypothetical protein	GV09	clust_0401
GV10|SEQ00128	VBIGarVag136958_0128	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146270	160498	161451	+	954		FIG00672346: hypothetical protein	GV10	clust_0401
GV11|SEQ00830	VBIGarVag171052_0830	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550023	8977	10002	-	1026		FIG00672346: hypothetical protein	GV11	clust_0401
GV12|SEQ00659	VBIGarVag144721_0659	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854015	184425	185480	+	1056		FIG00672346: hypothetical protein	GV12	clust_0401
GV13|SEQ00184	VBIGarVag244533_0184	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486308	203341	204366	+	1026		FIG00672346: hypothetical protein	GV13	clust_0401
GV14|SEQ00516	VBIGarVag244375_0516	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502892	9861	10934	-	1074		FIG00672346: hypothetical protein	GV14	clust_0401
GV15|SEQ00544	VBIGarVag249709_0544	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484626	290063	291118	-	1056		FIG00672346: hypothetical protein	GV15	clust_0401
GV16|SEQ00255	VBIGarVag246379_0255	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477628	207658	208683	+	1026		FIG00672346: hypothetical protein	GV16	clust_0401
GV17|SEQ00476	VBIGarVag146634_0476	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850987	476324	477379	-	1056		FIG00672346: hypothetical protein	GV17	clust_0401
GV18|SEQ00968	VBIGarVag4823_0968	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070742	8633	9535	-	903		FIG00672346: hypothetical protein	GV18	clust_0401
GV19|SEQ00027	VBIGarVag39333_0027	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626888	28774	29799	-	1026		FIG00672346: hypothetical protein	GV19	clust_0401
GV20|SEQ01279	VBIGarVag188338_1279	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191434	1610456	1611481	-	1026		FIG00672346: hypothetical protein	GV20	clust_0401
GV21|SEQ00143	VBIGarVag274454_0143	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	183966926	33412	34437	+	1026		FIG00672346: hypothetical protein	GV21	clust_0401
GV22|SEQ00680	VBIGarVag276801_0681	Gardnerella vaginalis JCP7276	ATJR01000026	PATRIC	CDS	183970804	11262	12287	+	1026		FIG00672346: hypothetical protein	GV22	clust_0401
GV23|SEQ00491	VBIGarVag276017_0491	Gardnerella vaginalis JCP7659	ATJQ01000037	PATRIC	CDS	183973335	15924	16943	-	1020		FIG00672346: hypothetical protein	GV23	clust_0401
GV24|SEQ00241	VBIGarVag268944_0242	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975588	48853	49878	+	1026		FIG00672346: hypothetical protein	GV24	clust_0401
GV25|SEQ00453	VBIGarVag270495_0453	Gardnerella vaginalis JCP7719	ATJO01000035	PATRIC	CDS	183978834	6970	7989	-	1020		FIG00672346: hypothetical protein	GV25	clust_0401
GV26|SEQ00180	VBIGarVag272749_0180	Gardnerella vaginalis JCP8017A	ATJN01000008	PATRIC	CDS	183981111	15874	16893	-	1020		FIG00672346: hypothetical protein	GV26	clust_0401
GV27|SEQ00473	VBIGarVag276930_0473	Gardnerella vaginalis JCP8017B	ATJM01000015	PATRIC	CDS	183984695	940	1959	+	1020		FIG00672346: hypothetical protein	GV27	clust_0401
GV28|SEQ00393	VBIGarVag271349_0393	Gardnerella vaginalis JCP8066	ATJL01000021	PATRIC	CDS	183987467	16570	17589	-	1020		FIG00672346: hypothetical protein	GV28	clust_0401
GV29|SEQ00535	VBIGarVag265473_0535	Gardnerella vaginalis JCP8070	ATJK01000027	PATRIC	CDS	183990485	4362	5381	+	1020		FIG00672346: hypothetical protein	GV29	clust_0401
GV30|SEQ00877	VBIGarVag267667_0879	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	183993928	8891	9916	-	1026		FIG00672346: hypothetical protein	GV30	clust_0401
GV31|SEQ00777	VBIGarVag264983_0777	Gardnerella vaginalis JCP8151A	ATJI01000042	PATRIC	CDS	183996672	7022	8041	-	1020		FIG00672346: hypothetical protein	GV31	clust_0401
GV32|SEQ00619	VBIGarVag277040_0619	Gardnerella vaginalis JCP8151B	ATJH01000042	PATRIC	CDS	183999148	19390	20409	-	1020		FIG00672346: hypothetical protein	GV32	clust_0401
GV33|SEQ00060	VBIGarVag265557_0060	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000779	42341	43396	+	1056		FIG00672346: hypothetical protein	GV33	clust_0401
GV34|SEQ00053	VBIGarVag270440_0053	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003595	42342	43397	+	1056		FIG00672346: hypothetical protein	GV34	clust_0401
GV35|SEQ00398	VBIGarVag272169_0398	Gardnerella vaginalis JCP8522	ATJE01000020	PATRIC	CDS	184007104	7278	8297	+	1020		FIG00672346: hypothetical protein	GV35	clust_0401
