cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00041	VBIGarVag247323_0041	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494178	57125	57898	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV01	clust_0287
GV02|SEQ00640	VBIGarVag242669_0640	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498094	285690	286463	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV02	clust_0287
GV03|SEQ00040	VBIGarVag247424_0040	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499443	56635	57921	-	1287		Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	GV03	clust_0287
GV04|SEQ00541	VBIGarVag246433_0541	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480974	199316	200089	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV04	clust_0287
GV05|SEQ01112	VBIGarVag174900_1112	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548012	72243	73529	+	1287		Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	GV05	clust_0287
GV06|SEQ01088	VBIGarVag244004_1088	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491002	50655	51428	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV06	clust_0287
GV07|SEQ00372	VBIGarVag249177_0372	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	85492367	31647	32915	-	1269		Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	GV07	clust_0287
GV08|SEQ00254	VBIGarVag251521_0254	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474893	44754	45527	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV08	clust_0287
GV09|SEQ00558	VBIGarVag169280_0558	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260305	310695	311468	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV09	clust_0287
GV10|SEQ01040	VBIGarVag136958_1040	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148168	1385911	1387167	-	1257		ABC-transporter (ATP-binding protein) -possibly involved in cell wall localization and side chain formation of rhamnose-glucose polysaccharide	GV10	clust_0287
GV11|SEQ00703	VBIGarVag171052_0703	Gardnerella vaginalis 41V	AEJE01000043	PATRIC	CDS	52549754	19355	20128	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV11	clust_0287
GV12|SEQ00447	VBIGarVag144721_0447	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853573	494776	496032	-	1257		ABC-transporter (ATP-binding protein) -possibly involved in cell wall localization and side chain formation of rhamnose-glucose polysaccharide	GV12	clust_0287
GV13|SEQ01286	VBIGarVag244533_1286	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488625	19290	20063	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV13	clust_0287
GV14|SEQ00680	VBIGarVag244375_0680	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503240	12459	13769	+	1311		Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	GV14	clust_0287
GV15|SEQ01026	VBIGarVag249709_1026	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485634	237841	239148	-	1308		Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	GV15	clust_0287
GV16|SEQ01208	VBIGarVag246379_1208	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479617	1424039	1424812	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV16	clust_0287
GV17|SEQ01192	VBIGarVag146634_1192	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852485	175333	176640	-	1308		Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	GV17	clust_0287
GV18|SEQ01065	VBIGarVag4823_1065	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	42070954	28241	29014	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV18	clust_0287
GV19|SEQ00401	VBIGarVag39333_0402	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627665	487353	488126	-	774	rfbB	putative polysaccharide ABC transporter, ATP-binding protein	GV19	clust_0287
GV20|SEQ01116	VBIGarVag188338_1116	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191098	1398614	1399387	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV20	clust_0287
GV21|SEQ00666	VBIGarVag274454_0667	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	183968027	15147	15920	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV21	clust_0287
GV22|SEQ00634	VBIGarVag276801_0635	Gardnerella vaginalis JCP7276	ATJR01000021	PATRIC	CDS	183970707	6461	7234	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV22	clust_0287
GV23|SEQ01035	VBIGarVag276017_1035	Gardnerella vaginalis JCP7659	ATJQ01000106	PATRIC	CDS	183974525	13060	13833	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV23	clust_0287
GV24|SEQ01236	VBIGarVag268944_1237	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	183977826	6447	7220	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV24	clust_0287
GV25|SEQ00953	VBIGarVag270495_0953	Gardnerella vaginalis JCP7719	ATJO01000103	PATRIC	CDS	183979931	6628	7401	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV25	clust_0287
GV26|SEQ00831	VBIGarVag272749_0831	Gardnerella vaginalis JCP8017A	ATJN01000048	PATRIC	CDS	183982499	6662	7435	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV26	clust_0287
GV27|SEQ01311	VBIGarVag276930_1311	Gardnerella vaginalis JCP8017B	ATJM01000172	PATRIC	CDS	183986573	6660	7433	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV27	clust_0287
GV28|SEQ00660	VBIGarVag271349_0660	Gardnerella vaginalis JCP8066	ATJL01000048	PATRIC	CDS	183988054	7362	8135	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV28	clust_0287
GV29|SEQ00312	VBIGarVag265473_0312	Gardnerella vaginalis JCP8070	ATJK01000013	PATRIC	CDS	183990006	18590	19363	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV29	clust_0287
GV30|SEQ00673	VBIGarVag267667_0674	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	183993473	15024	15797	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV30	clust_0287
GV31|SEQ01065	VBIGarVag264983_1065	Gardnerella vaginalis JCP8151A	ATJI01000099	PATRIC	CDS	183997319	6714	7487	-	774		putative polysaccharide ABC transporter, ATP-binding protein	GV31	clust_0287
GV32|SEQ00514	VBIGarVag277040_0514	Gardnerella vaginalis JCP8151B	ATJH01000028	PATRIC	CDS	183998920	12903	13676	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV32	clust_0287
GV33|SEQ01244	VBIGarVag265557_1244	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	184003434	3645	4919	-	1275		ABC-transporter (ATP-binding protein) -possibly involved in cell wall localization and side chain formation of rhamnose-glucose polysaccharide	GV33	clust_0287
GV34|SEQ00098	VBIGarVag270440_0098	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	184003689	3675	4949	-	1275		ABC-transporter (ATP-binding protein) -possibly involved in cell wall localization and side chain formation of rhamnose-glucose polysaccharide	GV34	clust_0287
GV35|SEQ00951	VBIGarVag272169_0951	Gardnerella vaginalis JCP8522	ATJE01000111	PATRIC	CDS	184008351	12948	13721	+	774		putative polysaccharide ABC transporter, ATP-binding protein	GV35	clust_0287
