cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00235	VBIGarVag247323_0235	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494586	119870	120202	-	333		FIG00672389: hypothetical protein	GV01	clust_0864
GV02|SEQ00507	VBIGarVag242669_0507	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497811	110069	110401	-	333		FIG00672389: hypothetical protein	GV02	clust_0864
GV04|SEQ00433	VBIGarVag246433_0433	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480746	50971	51267	-	297		FIG00672389: hypothetical protein	GV04	clust_0864
GV06|SEQ00802	VBIGarVag244004_0802	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490400	147669	147965	+	297		FIG00672389: hypothetical protein	GV06	clust_0864
GV08|SEQ00364	VBIGarVag251521_0364	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475125	197361	197657	+	297		FIG00672389: hypothetical protein	GV08	clust_0864
GV09|SEQ00447	VBIGarVag169280_0447	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260070	158698	158994	-	297		FIG00672389: hypothetical protein	GV09	clust_0864
GV10|SEQ00983	VBIGarVag136958_0983	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148048	1288013	1288291	-	279		FIG00672389: hypothetical protein	GV10	clust_0864
GV11|SEQ00341	VBIGarVag171052_0341	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52548986	22163	22459	-	297		FIG00672389: hypothetical protein	GV11	clust_0864
GV12|SEQ00385	VBIGarVag144721_0385	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853443	396564	396842	-	279		FIG00672389: hypothetical protein	GV12	clust_0864
GV13|SEQ00804	VBIGarVag244533_0804	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487602	280207	280503	-	297		FIG00672389: hypothetical protein	GV13	clust_0864
GV15|SEQ00960	VBIGarVag249709_0960	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485496	140143	140421	-	279		FIG00672389: hypothetical protein	GV15	clust_0864
GV16|SEQ01098	VBIGarVag246379_1098	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479384	1275707	1276003	-	297		FIG00672389: hypothetical protein	GV16	clust_0864
GV17|SEQ01134	VBIGarVag146634_1134	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852363	77535	77813	-	279		FIG00672389: hypothetical protein	GV17	clust_0864
GV18|SEQ01191	VBIGarVag4823_1191	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071218	1	273	+	273		FIG00672389: hypothetical protein	GV18	clust_0864
GV19|SEQ00512	VBIGarVag39333_0513	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627899	637147	637443	+	297	tlyC	FIG00672389: hypothetical protein	GV19	clust_0864
GV20|SEQ01008	VBIGarVag188338_1008	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190870	1248311	1248607	-	297		FIG00672389: hypothetical protein	GV20	clust_0864
GV21|SEQ00723	VBIGarVag274454_0724	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	183968149	12156	12452	+	297		FIG00672389: hypothetical protein	GV21	clust_0864
GV22|SEQ00359	VBIGarVag276801_0360	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	183970138	14643	14939	+	297		FIG00672389: hypothetical protein	GV22	clust_0864
GV23|SEQ00962	VBIGarVag276017_0962	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974360	35122	35454	+	333		FIG00672389: hypothetical protein	GV23	clust_0864
GV24|SEQ00524	VBIGarVag268944_0525	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	183976193	14642	14938	+	297		FIG00672389: hypothetical protein	GV24	clust_0864
GV25|SEQ00205	VBIGarVag270495_0205	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978290	24468	24800	-	333		FIG00672389: hypothetical protein	GV25	clust_0864
GV26|SEQ00019	VBIGarVag272749_0019	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980766	22263	22556	-	294		FIG00672389: hypothetical protein	GV26	clust_0864
GV27|SEQ00162	VBIGarVag276930_0162	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984045	42616	42948	+	333		FIG00672389: hypothetical protein	GV27	clust_0864
GV28|SEQ00593	VBIGarVag271349_0593	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987907	28707	29039	+	333		FIG00672389: hypothetical protein	GV28	clust_0864
GV29|SEQ00196	VBIGarVag265473_0196	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	183989762	28658	28951	+	294		FIG00672389: hypothetical protein	GV29	clust_0864
GV30|SEQ00645	VBIGarVag267667_0646	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	183993415	14171	14467	+	297		FIG00672389: hypothetical protein	GV30	clust_0864
GV31|SEQ00181	VBIGarVag264983_0181	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995400	27467	27799	+	333		FIG00672389: hypothetical protein	GV31	clust_0864
GV32|SEQ00430	VBIGarVag277040_0430	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998732	29052	29384	+	333		FIG00672389: hypothetical protein	GV32	clust_0864
GV33|SEQ01051	VBIGarVag265557_1051	Gardnerella vaginalis JCP8481A	ATJG01000132	PATRIC	CDS	184002965	9152	9475	-	324		FIG021764: Possible membrane protein	GV33	clust_0864
GV34|SEQ00947	VBIGarVag270440_0947	Gardnerella vaginalis JCP8481B	ATJF01000109	PATRIC	CDS	184005560	9152	9475	-	324		FIG021764: Possible membrane protein	GV34	clust_0864
GV35|SEQ00469	VBIGarVag272169_0469	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	184007258	22734	23066	-	333		FIG00672389: hypothetical protein	GV35	clust_0864
