cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00448	VBIGarVag247323_0448	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495039	184614	185372	+	759		FIG000859: hypothetical protein	GV01	clust_0126
GV02|SEQ00918	VBIGarVag242669_0918	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498681	155922	156680	-	759		FIG000859: hypothetical protein	GV02	clust_0126
GV03|SEQ00916	VBIGarVag247424_0916	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501275	254627	255385	-	759		FIG000859: hypothetical protein	GV03	clust_0126
GV04|SEQ00972	VBIGarVag246433_0972	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481854	343257	344015	+	759		FIG000859: hypothetical protein	GV04	clust_0126
GV05|SEQ00963	VBIGarVag174900_0963	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547704	667858	668616	-	759		FIG000859: hypothetical protein	GV05	clust_0126
GV06|SEQ01280	VBIGarVag244004_1280	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491389	145046	145804	-	759		FIG000859: hypothetical protein	GV06	clust_0126
GV07|SEQ01003	VBIGarVag249177_1003	Gardnerella vaginalis 1500E	ADES01000019	PATRIC	CDS	85493691	19375	20133	+	759		FIG000859: hypothetical protein	GV07	clust_0126
GV08|SEQ00914	VBIGarVag251521_0914	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476262	95636	96394	+	759		FIG000859: hypothetical protein	GV08	clust_0126
GV09|SEQ00829	VBIGarVag169280_0829	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260863	213214	213972	+	759		FIG000859: hypothetical protein	GV09	clust_0126
GV10|SEQ00734	VBIGarVag136958_0734	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147538	950366	951124	-	759		FIG000859: hypothetical protein	GV10	clust_0126
GV11|SEQ00127	VBIGarVag171052_0127	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	52548523	9476	10234	-	759		FIG000859: hypothetical protein	GV11	clust_0126
GV12|SEQ00173	VBIGarVag144721_0173	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853007	117545	118303	-	759		FIG000859: hypothetical protein	GV12	clust_0126
GV13|SEQ00291	VBIGarVag244533_0291	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486528	108841	109599	-	759		FIG000859: hypothetical protein	GV13	clust_0126
GV14|SEQ01016	VBIGarVag244375_1016	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503940	78591	79349	-	759		FIG000859: hypothetical protein	GV14	clust_0126
GV15|SEQ00783	VBIGarVag249709_0783	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485123	267416	268174	-	759		FIG000859: hypothetical protein	GV15	clust_0126
GV16|SEQ00764	VBIGarVag246379_0764	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478687	858912	859670	+	759		FIG000859: hypothetical protein	GV16	clust_0126
GV17|SEQ00821	VBIGarVag146634_0821	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851717	22876	23634	+	759		FIG000859: hypothetical protein	GV17	clust_0126
GV18|SEQ01082	VBIGarVag4823_1082	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	42070991	7053	7811	+	759		FIG000859: hypothetical protein	GV18	clust_0126
GV19|SEQ00847	VBIGarVag39333_0848	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628595	1050846	1051604	-	759	yebC	FIG000859: hypothetical protein	GV19	clust_0126
GV20|SEQ00700	VBIGarVag188338_0700	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190226	849757	850515	+	759		FIG000859: hypothetical protein	GV20	clust_0126
GV21|SEQ00063	VBIGarVag274454_0063	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966762	77289	78047	+	759		FIG000859: hypothetical protein	GV21	clust_0126
GV22|SEQ00450	VBIGarVag276801_0451	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970329	86015	86773	+	759		FIG000859: hypothetical protein	GV22	clust_0126
GV23|SEQ00648	VBIGarVag276017_0648	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973661	95576	96334	+	759		FIG000859: hypothetical protein	GV23	clust_0126
GV24|SEQ00412	VBIGarVag268944_0413	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975950	83615	84373	-	759		FIG000859: hypothetical protein	GV24	clust_0126
GV25|SEQ01072	VBIGarVag270495_1072	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980191	89020	89778	-	759		FIG000859: hypothetical protein	GV25	clust_0126
GV26|SEQ00534	VBIGarVag272749_0534	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981860	82585	83343	+	759		FIG000859: hypothetical protein	GV26	clust_0126
GV27|SEQ00404	VBIGarVag276930_0404	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984551	90223	90981	-	759		FIG000859: hypothetical protein	GV27	clust_0126
GV28|SEQ00794	VBIGarVag271349_0794	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988345	86222	86980	-	759		FIG000859: hypothetical protein	GV28	clust_0126
GV29|SEQ00113	VBIGarVag265473_0113	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989587	89520	90278	-	759		FIG000859: hypothetical protein	GV29	clust_0126
GV30|SEQ00088	VBIGarVag267667_0088	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992215	83547	84305	-	759		FIG000859: hypothetical protein	GV30	clust_0126
GV31|SEQ00286	VBIGarVag264983_0286	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995615	90221	90979	-	759		FIG000859: hypothetical protein	GV31	clust_0126
GV32|SEQ01076	VBIGarVag277040_1076	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000196	61089	61847	+	759		FIG000859: hypothetical protein	GV32	clust_0126
GV33|SEQ00506	VBIGarVag265557_0506	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	184001749	15157	15915	+	759		FIG000859: hypothetical protein	GV33	clust_0126
GV34|SEQ00191	VBIGarVag270440_0191	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	184003894	20738	21496	-	759		FIG000859: hypothetical protein	GV34	clust_0126
GV35|SEQ00035	VBIGarVag272169_0035	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006345	32591	33349	+	759		FIG000859: hypothetical protein	GV35	clust_0126
