cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00610	VBIGarVag247323_0610	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495369	19559	21031	+	1473		amino acid permease	GV01	clust_0399
GV02|SEQ00093	VBIGarVag242669_0093	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496944	55653	57125	+	1473		amino acid permease	GV02	clust_0399
GV03|SEQ00230	VBIGarVag247424_0230	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499841	181019	182626	+	1608		amino acid permease	GV03	clust_0399
GV04|SEQ00152	VBIGarVag246433_0152	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480156	14765	16237	-	1473		amino acid permease	GV04	clust_0399
GV05|SEQ00331	VBIGarVag174900_0331	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546385	179311	180918	+	1608		amino acid permease	GV05	clust_0399
GV06|SEQ00218	VBIGarVag244004_0218	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489151	142170	143645	+	1476		amino acid permease	GV06	clust_0399
GV07|SEQ00016	VBIGarVag249177_0016	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491609	15938	17551	-	1614		amino acid permease	GV07	clust_0399
GV08|SEQ01091	VBIGarVag251521_1091	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476629	199502	200974	+	1473		amino acid permease	GV08	clust_0399
GV09|SEQ00015	VBIGarVag169280_0015	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	55259171	14969	16441	-	1473		amino acid permease	GV09	clust_0399
GV10|SEQ00124	VBIGarVag136958_0124	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146262	155774	156700	+	927		amino acid permease	GV10	clust_0399
GV11|SEQ00835	VBIGarVag171052_0835	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550033	14033	15508	-	1476		amino acid permease	GV11	clust_0399
GV12|SEQ00655	VBIGarVag144721_0655	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854007	179133	180716	+	1584		amino acid permease	GV12	clust_0399
GV13|SEQ00180	VBIGarVag244533_0180	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486300	197800	199275	+	1476		amino acid permease	GV13	clust_0399
GV14|SEQ00520	VBIGarVag244375_0520	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502900	14554	16029	-	1476		amino acid permease	GV14	clust_0399
GV15|SEQ00548	VBIGarVag249709_0548	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484634	294824	296395	-	1572		amino acid permease	GV15	clust_0399
GV16|SEQ00251	VBIGarVag246379_0251	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477620	202141	203613	+	1473		amino acid permease	GV16	clust_0399
GV17|SEQ00480	VBIGarVag146634_0480	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850995	481085	482656	-	1572		amino acid permease	GV17	clust_0399
GV18|SEQ00973	VBIGarVag4823_0973	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070752	13563	15035	-	1473		amino acid permease	GV18	clust_0399
GV19|SEQ00032	VBIGarVag39333_0032	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626898	33843	35315	-	1473	cycA	amino acid permease	GV19	clust_0399
GV20|SEQ01284	VBIGarVag188338_1284	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191444	1615523	1616995	-	1473		amino acid permease	GV20	clust_0399
GV21|SEQ00139	VBIGarVag274454_0139	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	183966918	27895	29367	+	1473		amino acid permease	GV21	clust_0399
GV22|SEQ00676	VBIGarVag276801_0677	Gardnerella vaginalis JCP7276	ATJR01000026	PATRIC	CDS	183970796	5757	7229	+	1473		amino acid permease	GV22	clust_0399
GV23|SEQ00099	VBIGarVag276017_0099	Gardnerella vaginalis JCP7659	ATJQ01000008	PATRIC	CDS	183972494	10890	12362	-	1473		amino acid permease	GV23	clust_0399
GV24|SEQ00237	VBIGarVag268944_0238	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975580	43339	44811	+	1473		amino acid permease	GV24	clust_0399
GV25|SEQ00510	VBIGarVag270495_0510	Gardnerella vaginalis JCP7719	ATJO01000042	PATRIC	CDS	183978955	695	2167	-	1473		amino acid permease	GV25	clust_0399
GV26|SEQ00636	VBIGarVag272749_0636	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	183982068	26003	27475	+	1473		amino acid permease	GV26	clust_0399
GV27|SEQ00508	VBIGarVag276930_0508	Gardnerella vaginalis JCP8017B	ATJM01000016	PATRIC	CDS	183984768	15554	17026	-	1473		amino acid permease	GV27	clust_0399
GV28|SEQ00510	VBIGarVag271349_0510	Gardnerella vaginalis JCP8066	ATJL01000032	PATRIC	CDS	183987724	3096	4568	-	1473		amino acid permease	GV28	clust_0399
GV29|SEQ00849	VBIGarVag265473_0849	Gardnerella vaginalis JCP8070	ATJK01000071	PATRIC	CDS	183991185	6544	8016	+	1473		amino acid permease	GV29	clust_0399
GV30|SEQ00881	VBIGarVag267667_0883	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	183993936	13932	15407	-	1476		amino acid permease	GV30	clust_0399
GV31|SEQ00340	VBIGarVag264983_0340	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995729	4465	5937	+	1473		amino acid permease	GV31	clust_0399
GV32|SEQ01189	VBIGarVag277040_1189	Gardnerella vaginalis JCP8151B	ATJH01000159	PATRIC	CDS	184000448	702	2174	-	1473		amino acid permease	GV32	clust_0399
GV33|SEQ00056	VBIGarVag265557_0056	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000771	37008	38579	+	1572		amino acid permease	GV33	clust_0399
GV34|SEQ00049	VBIGarVag270440_0049	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003587	37009	38580	+	1572		amino acid permease	GV34	clust_0399
GV35|SEQ00852	VBIGarVag272169_0852	Gardnerella vaginalis JCP8522	ATJE01000082	PATRIC	CDS	184008118	6570	8042	+	1473		amino acid permease	GV35	clust_0399
