cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00905	VBIGarVag247323_0905	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495985	130541	131062	+	522	rplJ	LSU ribosomal protein L10p (P0)	GV01	clust_0454
GV02|SEQ01157	VBIGarVag242669_1157	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499185	130324	130845	-	522	rplJ	LSU ribosomal protein L10p (P0)	GV02	clust_0454
GV03|SEQ00326	VBIGarVag247424_0326	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500044	287164	287685	+	522	rplJ	LSU ribosomal protein L10p (P0)	GV03	clust_0454
GV04|SEQ01313	VBIGarVag246433_1313	Gardnerella vaginalis 0288E	ADEN01000014	PATRIC	CDS	85482571	395	916	+	522	rplJ	LSU ribosomal protein L10p (P0)	GV04	clust_0454
GV05|SEQ00426	VBIGarVag174900_0426	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546583	285067	285588	+	522		LSU ribosomal protein L10p (P0)	GV05	clust_0454
GV06|SEQ01134	VBIGarVag244004_1134	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491094	105342	105863	-	522	rplJ	LSU ribosomal protein L10p (P0)	GV06	clust_0454
GV07|SEQ01114	VBIGarVag249177_1114	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493923	7314	7835	-	522	rplJ	LSU ribosomal protein L10p (P0)	GV07	clust_0454
GV08|SEQ00209	VBIGarVag251521_0209	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474802	46555	47076	+	522	rplJ	LSU ribosomal protein L10p (P0)	GV08	clust_0454
GV09|SEQ00603	VBIGarVag169280_0603	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260395	365567	366088	-	522	rplJ	LSU ribosomal protein L10p (P0)	GV09	clust_0454
GV10|SEQ00206	VBIGarVag136958_0206	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146434	253283	253804	+	522	rplJ	LSU ribosomal protein L10p (P0)	GV10	clust_0454
GV11|SEQ01085	VBIGarVag171052_1085	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550561	25511	26032	-	522		LSU ribosomal protein L10p (P0)	GV11	clust_0454
GV12|SEQ00744	VBIGarVag144721_0744	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854193	289368	289889	+	522		LSU ribosomal protein L10p (P0)	GV12	clust_0454
GV13|SEQ00568	VBIGarVag244533_0568	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487106	71938	72459	+	522	rplJ	LSU ribosomal protein L10p (P0)	GV13	clust_0454
GV14|SEQ00127	VBIGarVag244375_0127	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502081	116635	117156	-	522	rplJ	LSU ribosomal protein L10p (P0)	GV14	clust_0454
GV15|SEQ00462	VBIGarVag249709_0462	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484454	198904	199425	-	522	rplJ	LSU ribosomal protein L10p (P0)	GV15	clust_0454
GV16|SEQ01255	VBIGarVag246379_1255	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479711	1479059	1479580	-	522	rplJ	LSU ribosomal protein L10p (P0)	GV16	clust_0454
GV17|SEQ00385	VBIGarVag146634_0385	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850797	371247	371768	-	522		LSU ribosomal protein L10p (P0)	GV17	clust_0454
GV18|SEQ00346	VBIGarVag4823_0346	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000088	PATRIC	CDS	42069411	11037	11558	-	522	rplJ	LSU ribosomal protein L10p (P0)	GV18	clust_0454
GV19|SEQ00354	VBIGarVag39333_0355	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627571	433439	433960	+	522	rplJ	LSU ribosomal protein L10p (P0)	GV19	clust_0454
GV20|SEQ01162	VBIGarVag188338_1162	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191190	1452838	1453359	-	522	rplJ	LSU ribosomal protein L10p (P0)	GV20	clust_0454
GV21|SEQ00936	VBIGarVag274454_0937	Gardnerella vaginalis JCP7275	ATJS01000080	PATRIC	CDS	183968645	49	420	+	372		LSU ribosomal protein L10p (P0)	GV21	clust_0454
GV22|SEQ01078	VBIGarVag276801_1079	Gardnerella vaginalis JCP7276	ATJR01000102	PATRIC	CDS	183971709	3299	3820	+	522		LSU ribosomal protein L10p (P0)	GV22	clust_0454
GV23|SEQ00708	VBIGarVag276017_0708	Gardnerella vaginalis JCP7659	ATJQ01000047	PATRIC	CDS	183973786	540	1061	-	522		LSU ribosomal protein L10p (P0)	GV23	clust_0454
GV24|SEQ01221	VBIGarVag268944_1222	Gardnerella vaginalis JCP7672	ATJP01000165	PATRIC	CDS	183977792	8456	8977	+	522		LSU ribosomal protein L10p (P0)	GV24	clust_0454
GV25|SEQ00995	VBIGarVag270495_0995	Gardnerella vaginalis JCP7719	ATJO01000116	PATRIC	CDS	183980030	2305	2676	-	372		LSU ribosomal protein L10p (P0)	GV25	clust_0454
GV26|SEQ01079	VBIGarVag272749_1079	Gardnerella vaginalis JCP8017A	ATJN01000083	PATRIC	CDS	183983048	640	1161	-	522		LSU ribosomal protein L10p (P0)	GV26	clust_0454
GV27|SEQ00983	VBIGarVag276930_0983	Gardnerella vaginalis JCP8017B	ATJM01000070	PATRIC	CDS	183985798	699	1220	-	522		LSU ribosomal protein L10p (P0)	GV27	clust_0454
GV28|SEQ00687	VBIGarVag271349_0687	Gardnerella vaginalis JCP8066	ATJL01000060	PATRIC	CDS	183988120	666	1187	-	522		LSU ribosomal protein L10p (P0)	GV28	clust_0454
GV29|SEQ00559	VBIGarVag265473_0559	Gardnerella vaginalis JCP8070	ATJK01000028	PATRIC	CDS	183990536	8119	8640	+	522		LSU ribosomal protein L10p (P0)	GV29	clust_0454
GV30|SEQ01175	VBIGarVag267667_1177	Gardnerella vaginalis JCP8108	ATJJ01000126	PATRIC	CDS	183994596	92	463	+	372		LSU ribosomal protein L10p (P0)	GV30	clust_0454
GV31|SEQ00099	VBIGarVag264983_0099	Gardnerella vaginalis JCP8151A	ATJI01000004	PATRIC	CDS	183995226	2211	2732	-	522		LSU ribosomal protein L10p (P0)	GV31	clust_0454
GV32|SEQ01274	VBIGarVag277040_1274	Gardnerella vaginalis JCP8151B	ATJH01000180	PATRIC	CDS	184000645	8281	8802	+	522		LSU ribosomal protein L10p (P0)	GV32	clust_0454
GV33|SEQ00437	VBIGarVag265557_0437	Gardnerella vaginalis JCP8481A	ATJG01000040	PATRIC	CDS	184001602	1514	2035	-	522		LSU ribosomal protein L10p (P0)	GV33	clust_0454
GV34|SEQ00273	VBIGarVag270440_0273	Gardnerella vaginalis JCP8481B	ATJF01000018	PATRIC	CDS	184004083	16457	16978	+	522		LSU ribosomal protein L10p (P0)	GV34	clust_0454
GV35|SEQ00984	VBIGarVag272169_0984	Gardnerella vaginalis JCP8522	ATJE01000127	PATRIC	CDS	184008441	2179	2700	-	522		LSU ribosomal protein L10p (P0)	GV35	clust_0454
