cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00719	VBIGarVag247323_0719	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495599	158609	159403	-	795		NAD-dependent protein deacetylase of SIR2 family	GV01	clust_0038
GV02|SEQ00202	VBIGarVag242669_0202	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497174	190216	191010	-	795		NAD-dependent protein deacetylase of SIR2 family	GV02	clust_0038
GV03|SEQ00087	VBIGarVag247424_0087	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499542	260	1060	+	801		NAD-dependent protein deacetylase of SIR2 family	GV03	clust_0038
GV04|SEQ00319	VBIGarVag246433_0319	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480502	217705	218487	-	783		NAD-dependent protein deacetylase of SIR2 family	GV04	clust_0038
GV05|SEQ00189	VBIGarVag174900_0189	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546088	70	1074	+	1005		NAD-dependent protein deacetylase of SIR2 family	GV05	clust_0038
GV06|SEQ00401	VBIGarVag244004_0401	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	85489546	131	934	+	804		NAD-dependent protein deacetylase of SIR2 family	GV06	clust_0038
GV07|SEQ00174	VBIGarVag249177_0174	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491937	205428	206198	-	771		NAD-dependent protein deacetylase of SIR2 family	GV07	clust_0038
GV08|SEQ00926	VBIGarVag251521_0926	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476287	249	1052	+	804		NAD-dependent protein deacetylase of SIR2 family	GV08	clust_0038
GV09|SEQ00181	VBIGarVag169280_0181	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259517	166552	167334	-	783		NAD-dependent protein deacetylase of SIR2 family	GV09	clust_0038
GV10|SEQ01172	VBIGarVag136958_1172	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148448	1591863	1592636	+	774		NAD-dependent protein deacetylase of SIR2 family	GV10	clust_0038
GV11|SEQ00176	VBIGarVag171052_0176	Gardnerella vaginalis 41V	AEJE01000009	PATRIC	CDS	52548629	4413	5195	-	783		NAD-dependent protein deacetylase of SIR2 family	GV11	clust_0038
GV12|SEQ00509	VBIGarVag144721_0509	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853703	385	1158	+	774		NAD-dependent protein deacetylase of SIR2 family	GV12	clust_0038
GV13|SEQ00019	VBIGarVag244533_0019	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85485966	111	893	+	783		NAD-dependent protein deacetylase of SIR2 family	GV13	clust_0038
GV14|SEQ00671	VBIGarVag244375_0671	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503214	199509	200297	-	789		NAD-dependent protein deacetylase of SIR2 family	GV14	clust_0038
GV15|SEQ01109	VBIGarVag249709_1109	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485818	89776	90546	-	771		NAD-dependent protein deacetylase of SIR2 family	GV15	clust_0038
GV16|SEQ00089	VBIGarVag246379_0089	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477284	123	956	+	834		NAD-dependent protein deacetylase of SIR2 family	GV16	clust_0038
GV17|SEQ00655	VBIGarVag146634_0655	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851370	87024	87794	-	771		NAD-dependent protein deacetylase of SIR2 family	GV17	clust_0038
GV18|SEQ00880	VBIGarVag4823_0880	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	42070560	517	1299	+	783		NAD-dependent protein deacetylase of SIR2 family	GV18	clust_0038
GV19|SEQ00198	VBIGarVag39333_0198	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627243	234251	235033	-	783		NAD-dependent protein deacetylase of SIR2 family	GV19	clust_0038
GV20|SEQ00078	VBIGarVag188338_0078	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188934	96719	97552	-	834		NAD-dependent protein deacetylase of SIR2 family	GV20	clust_0038
GV21|SEQ01025	VBIGarVag274454_1026	Gardnerella vaginalis JCP7275	ATJS01000105	PATRIC	CDS	183968862	1216	1998	-	783		NAD-dependent protein deacetylase of SIR2 family	GV21	clust_0038
GV22|SEQ00381	VBIGarVag276801_0382	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	183970183	13686	14468	-	783		NAD-dependent protein deacetylase of SIR2 family	GV22	clust_0038
GV23|SEQ01149	VBIGarVag276017_1149	Gardnerella vaginalis JCP7659	ATJQ01000155	PATRIC	CDS	183974812	539	835	-	297		NAD-dependent protein deacetylase of SIR2 family	GV23	clust_0038
GV24|SEQ01125	VBIGarVag268944_1126	Gardnerella vaginalis JCP7672	ATJP01000121	PATRIC	CDS	183977536	1087	1869	-	783		NAD-dependent protein deacetylase of SIR2 family	GV24	clust_0038
GV25|SEQ00946	VBIGarVag270495_0946	Gardnerella vaginalis JCP7719	ATJO01000102	PATRIC	CDS	183979914	1481	2263	-	783		NAD-dependent protein deacetylase of SIR2 family	GV25	clust_0038
GV26|SEQ01240	VBIGarVag272749_1240	Gardnerella vaginalis JCP8017A	ATJN01000146	PATRIC	CDS	183983436	1445	2239	-	795		NAD-dependent protein deacetylase of SIR2 family	GV26	clust_0038
GV27|SEQ00962	VBIGarVag276930_0962	Gardnerella vaginalis JCP8017B	ATJM01000062	PATRIC	CDS	183985748	4187	4483	-	297		NAD-dependent protein deacetylase of SIR2 family	GV27	clust_0038
GV28|SEQ01026	VBIGarVag271349_1026	Gardnerella vaginalis JCP8066	ATJL01000122	PATRIC	CDS	183988884	7329	7625	-	297		NAD-dependent protein deacetylase of SIR2 family	GV28	clust_0038
GV28|SEQ01027	VBIGarVag271349_1027	Gardnerella vaginalis JCP8066	ATJL01000123	PATRIC	CDS	183988887	2	433	-	432		NAD-dependent protein deacetylase of SIR2 family	GV28	clust_0038
GV29|SEQ01183	VBIGarVag265473_1183	Gardnerella vaginalis JCP8070	ATJK01000168	PATRIC	CDS	183991976	811	1593	+	783		NAD-dependent protein deacetylase of SIR2 family	GV29	clust_0038
GV30|SEQ01054	VBIGarVag267667_1056	Gardnerella vaginalis JCP8108	ATJJ01000097	PATRIC	CDS	183994319	1506	2309	-	804		NAD-dependent protein deacetylase of SIR2 family	GV30	clust_0038
GV31|SEQ00695	VBIGarVag264983_0695	Gardnerella vaginalis JCP8151A	ATJI01000035	PATRIC	CDS	183996485	114	896	+	783		NAD-dependent protein deacetylase of SIR2 family	GV31	clust_0038
GV32|SEQ00401	VBIGarVag277040_0401	Gardnerella vaginalis JCP8151B	ATJH01000021	PATRIC	CDS	183998669	3683	4465	-	783		NAD-dependent protein deacetylase of SIR2 family	GV32	clust_0038
GV33|SEQ00798	VBIGarVag265557_0798	Gardnerella vaginalis JCP8481A	ATJG01000084	PATRIC	CDS	184002388	1016	1789	+	774		NAD-dependent protein deacetylase of SIR2 family	GV33	clust_0038
GV34|SEQ00830	VBIGarVag270440_0830	Gardnerella vaginalis JCP8481B	ATJF01000083	PATRIC	CDS	184005293	1211	1984	-	774		NAD-dependent protein deacetylase of SIR2 family	GV34	clust_0038
GV35|SEQ00642	VBIGarVag272169_0642	Gardnerella vaginalis JCP8522	ATJE01000047	PATRIC	CDS	184007645	4352	5134	-	783		NAD-dependent protein deacetylase of SIR2 family	GV35	clust_0038
