cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00349	VBIGarVag247323_0349	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494837	60740	60952	+	213	rpmE	LSU ribosomal protein L31p	GV01	clust_0242
GV02|SEQ00706	VBIGarVag242669_0706	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498236	24284	24400	-	117	rpmE	LSU ribosomal protein L31p	GV02	clust_0242
GV03|SEQ01154	VBIGarVag247424_1154	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501776	97372	97584	+	213	rpmE	LSU ribosomal protein L31p	GV03	clust_0242
GV04|SEQ00887	VBIGarVag246433_0887	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481680	234484	234696	+	213	rpmE	LSU ribosomal protein L31p	GV04	clust_0242
GV05|SEQ00094	VBIGarVag174900_0094	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545895	117585	117797	+	213		LSU ribosomal protein L31p	GV05	clust_0242
GV06|SEQ01365	VBIGarVag244004_1365	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491563	255434	255646	-	213	rpmE	LSU ribosomal protein L31p	GV06	clust_0242
GV07|SEQ00393	VBIGarVag249177_0393	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492410	17982	18194	-	213	rpmE	LSU ribosomal protein L31p	GV07	clust_0242
GV08|SEQ00649	VBIGarVag251521_0649	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	85475717	18180	18392	-	213	rpmE	LSU ribosomal protein L31p	GV08	clust_0242
GV09|SEQ00743	VBIGarVag169280_0743	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260687	103939	104151	+	213	rpmE	LSU ribosomal protein L31p	GV09	clust_0242
GV10|SEQ00953	VBIGarVag136958_0953	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147988	1244499	1244711	-	213	rpmE	LSU ribosomal protein L31p	GV10	clust_0242
GV11|SEQ00727	VBIGarVag171052_0727	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	52549805	8523	8639	-	117		LSU ribosomal protein L31p	GV11	clust_0242
GV12|SEQ00357	VBIGarVag144721_0357	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853387	353423	353635	-	213		LSU ribosomal protein L31p	GV12	clust_0242
GV13|SEQ00002	VBIGarVag244533_0002	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	85485930	10002	10214	+	213	rpmE	LSU ribosomal protein L31p	GV13	clust_0242
GV14|SEQ00789	VBIGarVag244375_0789	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503466	163046	163258	+	213	rpmE	LSU ribosomal protein L31p	GV14	clust_0242
GV15|SEQ00932	VBIGarVag249709_0932	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485440	95651	95863	-	213	rpmE	LSU ribosomal protein L31p	GV15	clust_0242
GV16|SEQ00680	VBIGarVag246379_0680	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478515	749599	749811	+	213	rpmE	LSU ribosomal protein L31p	GV16	clust_0242
GV17|SEQ01105	VBIGarVag146634_1105	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852305	33200	33412	-	213		LSU ribosomal protein L31p	GV17	clust_0242
GV18|SEQ00791	VBIGarVag4823_0791	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	42070376	11291	11503	-	213	rpmE	LSU ribosomal protein L31p	GV18	clust_0242
GV19|SEQ00938	VBIGarVag39333_0939	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628781	1160112	1160324	-	213	rpmE	LSU ribosomal protein L31p	GV19	clust_0242
GV20|SEQ00613	VBIGarVag188338_0613	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190047	741356	741472	+	117	rpmE	LSU ribosomal protein L31p	GV20	clust_0242
GV21|SEQ00924	VBIGarVag274454_0925	Gardnerella vaginalis JCP7275	ATJS01000075	PATRIC	CDS	183968616	663	875	-	213		LSU ribosomal protein L31p	GV21	clust_0242
GV22|SEQ00808	VBIGarVag276801_0809	Gardnerella vaginalis JCP7276	ATJR01000039	PATRIC	CDS	183971077	9579	9791	+	213		LSU ribosomal protein L31p	GV22	clust_0242
GV23|SEQ00528	VBIGarVag276017_0528	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	183973412	9225	9437	+	213		LSU ribosomal protein L31p	GV23	clust_0242
GV24|SEQ00826	VBIGarVag268944_0827	Gardnerella vaginalis JCP7672	ATJP01000071	PATRIC	CDS	183976858	635	847	-	213		LSU ribosomal protein L31p	GV24	clust_0242
GV25|SEQ00363	VBIGarVag270495_0363	Gardnerella vaginalis JCP7719	ATJO01000024	PATRIC	CDS	183978631	9396	9608	+	213		LSU ribosomal protein L31p	GV25	clust_0242
GV26|SEQ00810	VBIGarVag272749_0810	Gardnerella vaginalis JCP8017A	ATJN01000045	PATRIC	CDS	183982452	953	1165	-	213		LSU ribosomal protein L31p	GV26	clust_0242
GV27|SEQ00797	VBIGarVag276930_0797	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	183985389	24508	24720	-	213		LSU ribosomal protein L31p	GV27	clust_0242
GV28|SEQ01075	VBIGarVag271349_1075	Gardnerella vaginalis JCP8066	ATJL01000140	PATRIC	CDS	183989006	9178	9390	+	213		LSU ribosomal protein L31p	GV28	clust_0242
GV29|SEQ00735	VBIGarVag265473_0735	Gardnerella vaginalis JCP8070	ATJK01000049	PATRIC	CDS	183990931	617	829	-	213		LSU ribosomal protein L31p	GV29	clust_0242
GV30|SEQ00773	VBIGarVag267667_0775	Gardnerella vaginalis JCP8108	ATJJ01000049	PATRIC	CDS	183993685	10156	10368	+	213		LSU ribosomal protein L31p	GV30	clust_0242
GV31|SEQ00469	VBIGarVag264983_0469	Gardnerella vaginalis JCP8151A	ATJI01000017	PATRIC	CDS	183996005	595	807	-	213		LSU ribosomal protein L31p	GV31	clust_0242
GV32|SEQ00767	VBIGarVag277040_0767	Gardnerella vaginalis JCP8151B	ATJH01000052	PATRIC	CDS	183999464	637	849	-	213		LSU ribosomal protein L31p	GV32	clust_0242
GV33|SEQ00698	VBIGarVag265557_0698	Gardnerella vaginalis JCP8481A	ATJG01000069	PATRIC	CDS	184002164	413	625	+	213		LSU ribosomal protein L31p	GV33	clust_0242
GV34|SEQ00517	VBIGarVag270440_0517	Gardnerella vaginalis JCP8481B	ATJF01000045	PATRIC	CDS	184004618	414	626	+	213		LSU ribosomal protein L31p	GV34	clust_0242
GV35|SEQ00675	VBIGarVag272169_0675	Gardnerella vaginalis JCP8522	ATJE01000055	PATRIC	CDS	184007721	612	824	-	213		LSU ribosomal protein L31p	GV35	clust_0242
