cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00422	VBIGarVag247323_0422	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494983	147102	147842	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV01	clust_0709
GV02|SEQ00944	VBIGarVag242669_0944	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498737	193477	194217	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV02	clust_0709
GV03|SEQ00845	VBIGarVag247424_0845	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501123	163576	164304	+	729		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV03	clust_0709
GV04|SEQ01114	VBIGarVag246433_1114	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482152	21833	22573	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV04	clust_0709
GV05|SEQ00888	VBIGarVag174900_0888	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547544	573752	574480	+	729		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV05	clust_0709
GV06|SEQ00940	VBIGarVag244004_0940	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490688	329584	330324	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV06	clust_0709
GV07|SEQ00507	VBIGarVag249177_0507	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492654	16878	17606	+	729		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV07	clust_0709
GV08|SEQ00495	VBIGarVag251521_0495	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475398	371110	371850	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV08	clust_0709
GV09|SEQ01096	VBIGarVag169280_1096	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261415	21916	22656	-	741	phoP	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV09	clust_0709
GV10|SEQ00636	VBIGarVag136958_0636	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147332	816024	816764	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV10	clust_0709
GV11|SEQ00562	VBIGarVag171052_0562	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549456	44783	45523	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV11	clust_0709
GV12|SEQ01279	VBIGarVag144721_1279	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855390	167303	168043	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV12	clust_0709
GV13|SEQ00659	VBIGarVag244533_0659	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487299	91575	92315	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV13	clust_0709
GV14|SEQ00362	VBIGarVag244375_0362	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502568	204076	204804	+	729		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV14	clust_0709
GV15|SEQ00698	VBIGarVag249709_0698	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484943	162887	163627	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV15	clust_0709
GV16|SEQ00963	VBIGarVag246379_0963	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479101	1098624	1099364	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV16	clust_0709
GV17|SEQ00912	VBIGarVag146634_0912	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851910	30530	31270	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV17	clust_0709
GV18|SEQ00067	VBIGarVag4823_0067	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000038	PATRIC	CDS	42068796	2161	2901	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV18	clust_0709
GV19|SEQ00654	VBIGarVag39333_0655	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628194	814002	814742	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV19	clust_0709
GV20|SEQ00873	VBIGarVag188338_0873	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190588	1071117	1071857	-	741	phoP_2	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV20	clust_0709
GV21|SEQ00483	VBIGarVag274454_0484	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967636	36930	37670	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV21	clust_0709
GV22|SEQ00038	VBIGarVag276801_0038	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969453	44539	45279	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV22	clust_0709
GV23|SEQ00622	VBIGarVag276017_0622	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973605	57984	58736	+	753		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV23	clust_0709
GV24|SEQ00333	VBIGarVag268944_0334	Gardnerella vaginalis JCP7672	ATJP01000018	PATRIC	CDS	183975787	1919	2659	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV24	clust_0709
GV25|SEQ01098	VBIGarVag270495_1098	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980248	3946	4686	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV25	clust_0709
GV26|SEQ00507	VBIGarVag272749_0507	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981802	45123	45863	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV26	clust_0709
GV27|SEQ00430	VBIGarVag276930_0430	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984607	127703	128443	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV27	clust_0709
GV28|SEQ00820	VBIGarVag271349_0820	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	183988402	3969	4709	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV28	clust_0709
GV29|SEQ00140	VBIGarVag265473_0140	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989645	127061	127801	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV29	clust_0709
GV30|SEQ00375	VBIGarVag267667_0376	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	183992815	44567	45307	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV30	clust_0709
GV31|SEQ00313	VBIGarVag264983_0313	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	183995674	4192	4932	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV31	clust_0709
GV32|SEQ01050	VBIGarVag277040_1050	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000140	23797	24537	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV32	clust_0709
GV33|SEQ00270	VBIGarVag265557_0270	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001242	11022	11762	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV33	clust_0709
GV34|SEQ00806	VBIGarVag270440_0806	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005242	74479	75219	+	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV34	clust_0709
GV35|SEQ00558	VBIGarVag272169_0558	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	184007453	3978	4718	-	741		Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain	GV35	clust_0709
