cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00497	VBIGarVag246433_0497	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480880	137743	138573	+	831		Inositol transport system permease protein	GV04	clust_1182
GV06|SEQ00730	VBIGarVag244004_0730	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490250	56155	56988	-	834		Inositol transport system permease protein	GV06	clust_1182
GV08|SEQ00299	VBIGarVag251521_0299	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474989	107590	108420	-	831		Inositol transport system permease protein	GV08	clust_1182
GV09|SEQ00512	VBIGarVag169280_0512	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260206	247133	247963	+	831		Inositol transport system permease protein	GV09	clust_1182
GV11|SEQ00407	VBIGarVag171052_0407	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549124	103652	104482	+	831		Inositol transport system permease protein	GV11	clust_1182
GV16|SEQ01162	VBIGarVag246379_1162	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479518	1362496	1363326	+	831		Inositol transport system permease protein	GV16	clust_1182
GV18|SEQ00957	VBIGarVag4823_0957	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	42070719	31264	32094	+	831		Inositol transport system permease protein	GV18	clust_1182
GV19|SEQ00446	VBIGarVag39333_0447	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627761	548261	549091	-	831		Inositol transport system permease protein	GV19	clust_1182
GV20|SEQ01072	VBIGarVag188338_1072	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191004	1336923	1337753	+	831		Inositol transport system permease protein	GV20	clust_1182
GV21|SEQ00109	VBIGarVag274454_0109	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	183966856	33356	34189	+	834		Inositol transport system permease protein	GV21	clust_1182
GV22|SEQ00277	VBIGarVag276801_0278	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969970	36078	36908	+	831		Inositol transport system permease protein	GV22	clust_1182
GV24|SEQ00720	VBIGarVag268944_0721	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	183976626	36531	37361	+	831		Inositol transport system permease protein	GV24	clust_1182
GV30|SEQ01181	VBIGarVag267667_1183	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	183994610	756	1589	-	834		Inositol transport system permease protein	GV30	clust_1182
