cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01186	VBIGarVag247323_1186	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496574	200914	203682	+	2769		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV01	clust_0682
GV02|SEQ00266	VBIGarVag242669_0266	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497307	60868	63639	-	2772		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV02	clust_0682
GV03|SEQ00803	VBIGarVag247424_0803	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501039	109460	112216	+	2757		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV03	clust_0682
GV04|SEQ01273	VBIGarVag246433_1273	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	85482484	15549	18320	-	2772		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV04	clust_0682
GV05|SEQ00855	VBIGarVag174900_0855	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547478	530831	533587	+	2757		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV05	clust_0682
GV06|SEQ00883	VBIGarVag244004_0883	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490571	257062	259860	+	2799		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV06	clust_0682
GV07|SEQ00613	VBIGarVag249177_0613	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492877	113278	116064	+	2787		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV07	clust_0682
GV08|SEQ00442	VBIGarVag251521_0442	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475290	302691	305462	+	2772		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV08	clust_0682
GV09|SEQ00311	VBIGarVag169280_0311	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259789	12172	14943	-	2772	secA	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV09	clust_0682
GV10|SEQ00603	VBIGarVag136958_0603	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147266	772494	775289	+	2796	secA	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV10	clust_0682
GV11|SEQ01262	VBIGarVag171052_1262	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52550952	18852	21650	-	2799		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV11	clust_0682
GV12|SEQ01243	VBIGarVag144721_1243	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855318	123803	126598	+	2796		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV12	clust_0682
GV13|SEQ00712	VBIGarVag244533_0712	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487408	156726	159524	-	2799		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV13	clust_0682
GV14|SEQ00320	VBIGarVag244375_0320	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502484	153463	156219	+	2757		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV14	clust_0682
GV15|SEQ00665	VBIGarVag249709_0665	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484877	120805	123600	+	2796		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV15	clust_0682
GV16|SEQ01017	VBIGarVag246379_1017	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479212	1167907	1170678	-	2772		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV16	clust_0682
GV17|SEQ00946	VBIGarVag146634_0946	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851978	70556	73351	-	2796		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV17	clust_0682
GV18|SEQ00221	VBIGarVag4823_0221	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000070	PATRIC	CDS	42069139	8147	8902	-	756		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV18	clust_0682
GV19|SEQ00595	VBIGarVag39333_0596	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628074	742407	745178	+	2772	secA	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV19	clust_0682
GV20|SEQ00929	VBIGarVag188338_0929	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190703	1140604	1143375	-	2772	secA	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV20	clust_0682
GV21|SEQ00852	VBIGarVag274454_0853	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	183968439	56395	59193	+	2799		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV21	clust_0682
GV22|SEQ00942	VBIGarVag276801_0943	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	183971377	32081	34852	+	2772		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV22	clust_0682
GV23|SEQ00856	VBIGarVag276017_0856	Gardnerella vaginalis JCP7659	ATJQ01000068	PATRIC	CDS	183974119	165	2936	-	2772		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV23	clust_0682
GV24|SEQ01052	VBIGarVag268944_1053	Gardnerella vaginalis JCP7672	ATJP01000097	PATRIC	CDS	183977358	10439	13210	-	2772		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV24	clust_0682
GV25|SEQ00663	VBIGarVag270495_0663	Gardnerella vaginalis JCP7719	ATJO01000062	PATRIC	CDS	183979289	7444	10221	+	2778		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV25	clust_0682
GV26|SEQ00432	VBIGarVag272749_0432	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	183981648	49788	52556	-	2769		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV26	clust_0682
GV27|SEQ00634	VBIGarVag276930_0634	Gardnerella vaginalis JCP8017B	ATJM01000028	PATRIC	CDS	183985042	20120	22888	+	2769		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV27	clust_0682
GV28|SEQ00161	VBIGarVag271349_0161	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	183986981	46943	49714	-	2772		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV28	clust_0682
GV29|SEQ00451	VBIGarVag265473_0451	Gardnerella vaginalis JCP8070	ATJK01000022	PATRIC	CDS	183990312	167	2938	-	2772		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV29	clust_0682
GV30|SEQ01033	VBIGarVag267667_1035	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	183994270	27113	29911	+	2799		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV30	clust_0682
GV31|SEQ00582	VBIGarVag264983_0582	Gardnerella vaginalis JCP8151A	ATJI01000026	PATRIC	CDS	183996244	132	2114	+	1983		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV31	clust_0682
GV32|SEQ00208	VBIGarVag277040_0208	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998262	17924	20695	+	2772		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV32	clust_0682
GV33|SEQ00306	VBIGarVag265557_0306	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	184001315	10282	13071	-	2790		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV33	clust_0682
GV34|SEQ00771	VBIGarVag270440_0771	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005172	31594	34383	+	2790		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV34	clust_0682
GV35|SEQ00349	VBIGarVag272169_0349	Gardnerella vaginalis JCP8522	ATJE01000016	PATRIC	CDS	184007000	17921	20692	+	2772		Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)	GV35	clust_0682
