cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00083	VBIGarVag247323_0083	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494266	113319	113447	+	129	rpmI	LSU ribosomal protein L35p	GV01	clust_0792
GV02|SEQ00595	VBIGarVag242669_0595	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498000	227668	227796	-	129	rpmI	LSU ribosomal protein L35p	GV02	clust_0792
GV03|SEQ00622	VBIGarVag247424_0622	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500665	193736	193930	+	195	rpmI	LSU ribosomal protein L35p	GV03	clust_0792
GV04|SEQ00687	VBIGarVag246433_0687	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481270	7194	7388	+	195	rpmI	LSU ribosomal protein L35p	GV04	clust_0792
GV05|SEQ00641	VBIGarVag174900_0641	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547040	254762	254956	+	195		LSU ribosomal protein L35p	GV05	clust_0792
GV06|SEQ00979	VBIGarVag244004_0979	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490771	5034	5228	+	195	rpmI	LSU ribosomal protein L35p	GV06	clust_0792
GV07|SEQ00764	VBIGarVag249177_0764	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493185	19969	20163	-	195	rpmI	LSU ribosomal protein L35p	GV07	clust_0792
GV08|SEQ00605	VBIGarVag251521_0605	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	85475626	14031	14225	-	195	rpmI	LSU ribosomal protein L35p	GV08	clust_0792
GV09|SEQ00295	VBIGarVag169280_0295	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259756	128699	128893	-	195	rpmI	LSU ribosomal protein L35p	GV09	clust_0792
GV10|SEQ00430	VBIGarVag136958_0430	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146912	521155	521349	+	195	rpmI	LSU ribosomal protein L35p	GV10	clust_0792
GV11|SEQ00490	VBIGarVag171052_0490	Gardnerella vaginalis 41V	AEJE01000030	PATRIC	CDS	52549304	7036	7230	+	195		LSU ribosomal protein L35p	GV11	clust_0792
GV12|SEQ00998	VBIGarVag144721_0998	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854731	585154	585348	+	195		LSU ribosomal protein L35p	GV12	clust_0792
GV13|SEQ00499	VBIGarVag244533_0499	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486961	97993	98121	-	129	rpmI	LSU ribosomal protein L35p	GV13	clust_0792
GV14|SEQ00437	VBIGarVag244375_0437	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502730	75592	75786	+	195	rpmI	LSU ribosomal protein L35p	GV14	clust_0792
GV15|SEQ00235	VBIGarVag249709_0235	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483977	69379	69573	+	195	rpmI	LSU ribosomal protein L35p	GV15	clust_0792
GV16|SEQ00461	VBIGarVag246379_0461	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478066	494551	494745	+	195	rpmI	LSU ribosomal protein L35p	GV16	clust_0792
GV17|SEQ00159	VBIGarVag146634_0159	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850315	99054	99248	-	195		LSU ribosomal protein L35p	GV17	clust_0792
GV19|SEQ01144	VBIGarVag39333_1146	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629201	1396678	1396872	-	195	rpmI	LSU ribosomal protein L35p	GV19	clust_0792
GV20|SEQ00364	VBIGarVag188338_0364	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189539	469070	469264	+	195	rpmI	LSU ribosomal protein L35p	GV20	clust_0792
GV21|SEQ01169	VBIGarVag274454_1170	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	183969218	7036	7230	-	195		LSU ribosomal protein L35p	GV21	clust_0792
GV22|SEQ00895	VBIGarVag276801_0896	Gardnerella vaginalis JCP7276	ATJR01000049	PATRIC	CDS	183971279	6996	7190	+	195		LSU ribosomal protein L35p	GV22	clust_0792
GV23|SEQ00453	VBIGarVag276017_0453	Gardnerella vaginalis JCP7659	ATJQ01000035	PATRIC	CDS	183973253	7502	7630	-	129		LSU ribosomal protein L35p	GV23	clust_0792
GV24|SEQ01086	VBIGarVag268944_1087	Gardnerella vaginalis JCP7672	ATJP01000106	PATRIC	CDS	183977437	1802	1996	-	195		LSU ribosomal protein L35p	GV24	clust_0792
GV25|SEQ01278	VBIGarVag270495_1278	Gardnerella vaginalis JCP7719	ATJO01000183	PATRIC	CDS	183980675	11757	11951	+	195		LSU ribosomal protein L35p	GV25	clust_0792
GV26|SEQ00126	VBIGarVag272749_0126	Gardnerella vaginalis JCP8017A	ATJN01000004	PATRIC	CDS	183980995	2154	2282	-	129		LSU ribosomal protein L35p	GV26	clust_0792
GV27|SEQ00943	VBIGarVag276930_0943	Gardnerella vaginalis JCP8017B	ATJM01000057	PATRIC	CDS	183985705	19569	19697	+	129		LSU ribosomal protein L35p	GV27	clust_0792
GV28|SEQ00912	VBIGarVag271349_0912	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	183988611	11686	11871	+	186		LSU ribosomal protein L35p	GV28	clust_0792
GV29|SEQ00810	VBIGarVag265473_0810	Gardnerella vaginalis JCP8070	ATJK01000067	PATRIC	CDS	183991101	12410	12538	-	129		LSU ribosomal protein L35p	GV29	clust_0792
GV30|SEQ00689	VBIGarVag267667_0690	Gardnerella vaginalis JCP8108	ATJJ01000042	PATRIC	CDS	183993506	1794	1988	-	195		LSU ribosomal protein L35p	GV30	clust_0792
GV31|SEQ00692	VBIGarVag264983_0692	Gardnerella vaginalis JCP8151A	ATJI01000034	PATRIC	CDS	183996478	11769	11897	+	129		LSU ribosomal protein L35p	GV31	clust_0792
GV32|SEQ01220	VBIGarVag277040_1220	Gardnerella vaginalis JCP8151B	ATJH01000167	PATRIC	CDS	184000520	8351	8479	+	129		LSU ribosomal protein L35p	GV32	clust_0792
GV33|SEQ01141	VBIGarVag265557_1141	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	184003184	2582	2776	-	195		LSU ribosomal protein L35p	GV33	clust_0792
GV34|SEQ00503	VBIGarVag270440_0503	Gardnerella vaginalis JCP8481B	ATJF01000042	PATRIC	CDS	184004587	2582	2776	-	195		LSU ribosomal protein L35p	GV34	clust_0792
GV35|SEQ01118	VBIGarVag272169_1118	Gardnerella vaginalis JCP8522	ATJE01000162	PATRIC	CDS	184008746	19496	19624	+	129		LSU ribosomal protein L35p	GV35	clust_0792
