cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00494	VBIGarVag247323_0494	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495133	232957	233706	-	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV01	clust_0100
GV02|SEQ00877	VBIGarVag242669_0877	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498596	111828	112577	+	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV02	clust_0100
GV03|SEQ00883	VBIGarVag247424_0883	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501209	211700	212449	-	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV03	clust_0100
GV04|SEQ01020	VBIGarVag246433_1020	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481952	401416	402165	-	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV04	clust_0100
GV05|SEQ00928	VBIGarVag174900_0928	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547634	624906	625655	-	750		Uridylate kinase (EC 2.7.4.-)	GV05	clust_0100
GV06|SEQ01229	VBIGarVag244004_1229	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491285	83532	84281	+	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV06	clust_0100
GV07|SEQ00198	VBIGarVag249177_0198	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	85491992	8303	9052	+	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV07	clust_0100
GV08|SEQ00038	VBIGarVag251521_0038	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474441	47579	48328	-	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV08	clust_0100
GV09|SEQ00877	VBIGarVag169280_0877	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260961	271394	272143	-	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV09	clust_0100
GV10|SEQ00704	VBIGarVag136958_0704	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147478	910526	911275	-	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV10	clust_0100
GV11|SEQ00804	VBIGarVag171052_0804	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	52549966	35286	36035	-	750		Uridylate kinase (EC 2.7.4.-)	GV11	clust_0100
GV12|SEQ00142	VBIGarVag144721_0142	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852945	77680	78429	-	750		Uridylate kinase (EC 2.7.4.-)	GV12	clust_0100
GV13|SEQ00243	VBIGarVag244533_0243	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486430	50754	51503	+	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV13	clust_0100
GV14|SEQ00979	VBIGarVag244375_0979	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503865	32620	33369	-	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV14	clust_0100
GV15|SEQ00749	VBIGarVag249709_0749	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485055	224417	225166	-	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV15	clust_0100
GV16|SEQ00812	VBIGarVag246379_0812	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478785	917061	917810	-	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV16	clust_0100
GV17|SEQ00854	VBIGarVag146634_0854	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851783	65883	66632	+	750		Uridylate kinase (EC 2.7.4.-)	GV17	clust_0100
GV18|SEQ00058	VBIGarVag4823_0058	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000034	PATRIC	CDS	42068774	4584	4844	-	261	pyrH	Uridylate kinase (EC 2.7.4.-)	GV18	clust_0100
GV19|SEQ00798	VBIGarVag39333_0799	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628494	992656	993405	+	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV19	clust_0100
GV20|SEQ00749	VBIGarVag188338_0749	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190327	907922	908671	-	750	pyrH	Uridylate kinase (EC 2.7.4.-)	GV20	clust_0100
GV21|SEQ00168	VBIGarVag274454_0168	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183966979	25355	26104	+	750		Uridylate kinase (EC 2.7.4.-)	GV21	clust_0100
GV22|SEQ00497	VBIGarVag276801_0498	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	183970426	19433	20182	-	750		Uridylate kinase (EC 2.7.4.-)	GV22	clust_0100
GV23|SEQ00694	VBIGarVag276017_0694	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973755	143941	144690	-	750		Uridylate kinase (EC 2.7.4.-)	GV23	clust_0100
GV24|SEQ00364	VBIGarVag268944_0365	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975852	25462	26211	+	750		Uridylate kinase (EC 2.7.4.-)	GV24	clust_0100
GV25|SEQ01032	VBIGarVag270495_1032	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980109	44875	45624	+	750		Uridylate kinase (EC 2.7.4.-)	GV25	clust_0100
GV26|SEQ00574	VBIGarVag272749_0574	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981942	126672	127421	-	750		Uridylate kinase (EC 2.7.4.-)	GV26	clust_0100
GV27|SEQ00364	VBIGarVag276930_0364	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984469	46145	46894	+	750		Uridylate kinase (EC 2.7.4.-)	GV27	clust_0100
GV28|SEQ00753	VBIGarVag271349_0753	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988261	42187	42936	+	750		Uridylate kinase (EC 2.7.4.-)	GV28	clust_0100
GV29|SEQ00072	VBIGarVag265473_0072	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989503	45396	46145	+	750		Uridylate kinase (EC 2.7.4.-)	GV29	clust_0100
GV30|SEQ00040	VBIGarVag267667_0040	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992117	25530	26279	+	750		Uridylate kinase (EC 2.7.4.-)	GV30	clust_0100
GV31|SEQ00245	VBIGarVag264983_0245	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995531	46087	46836	+	750		Uridylate kinase (EC 2.7.4.-)	GV31	clust_0100
GV32|SEQ01119	VBIGarVag277040_1119	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000285	32675	33424	-	750		Uridylate kinase (EC 2.7.4.-)	GV32	clust_0100
GV33|SEQ00827	VBIGarVag265557_0827	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002449	24981	25730	+	750		Uridylate kinase (EC 2.7.4.-)	GV33	clust_0100
GV34|SEQ00157	VBIGarVag270440_0157	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003825	44199	44948	-	750		Uridylate kinase (EC 2.7.4.-)	GV34	clust_0100
GV35|SEQ00076	VBIGarVag272169_0076	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006429	76775	77524	-	750		Uridylate kinase (EC 2.7.4.-)	GV35	clust_0100
