cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00467	VBIGarVag247323_0467	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495079	207702	208283	+	582		FIG00671996: hypothetical protein	GV01	clust_0105
GV02|SEQ00899	VBIGarVag242669_0899	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498641	133044	133625	-	582		FIG00671996: hypothetical protein	GV02	clust_0105
GV03|SEQ00889	VBIGarVag247424_0889	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501221	218978	219568	+	591		FIG00671996: hypothetical protein	GV03	clust_0105
GV04|SEQ01025	VBIGarVag246433_1025	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481962	407182	407763	-	582		FIG00671996: hypothetical protein	GV04	clust_0105
GV05|SEQ00934	VBIGarVag174900_0934	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547646	632186	632776	+	591		FIG00671996: hypothetical protein	GV05	clust_0105
GV06|SEQ01224	VBIGarVag244004_1224	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491275	77944	78525	+	582		FIG00671996: hypothetical protein	GV06	clust_0105
GV07|SEQ00192	VBIGarVag249177_0192	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	85491980	1188	1778	-	591		FIG00671996: hypothetical protein	GV07	clust_0105
GV08|SEQ00043	VBIGarVag251521_0043	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474451	53345	53926	-	582		FIG00671996: hypothetical protein	GV08	clust_0105
GV09|SEQ00882	VBIGarVag169280_0882	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260971	277160	277741	-	582		FIG00671996: hypothetical protein	GV09	clust_0105
GV10|SEQ00710	VBIGarVag136958_0710	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147490	916412	917002	-	591		FIG00671996: hypothetical protein	GV10	clust_0105
GV11|SEQ00809	VBIGarVag171052_0809	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	52549976	41053	41634	-	582		FIG00671996: hypothetical protein	GV11	clust_0105
GV12|SEQ00148	VBIGarVag144721_0148	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852957	83563	84153	-	591		FIG00671996: hypothetical protein	GV12	clust_0105
GV13|SEQ00238	VBIGarVag244533_0238	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486420	45166	45747	+	582		FIG00671996: hypothetical protein	GV13	clust_0105
GV14|SEQ00985	VBIGarVag244375_0985	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503877	39894	40484	+	591		FIG00671996: hypothetical protein	GV14	clust_0105
GV15|SEQ00755	VBIGarVag249709_0755	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485067	230302	230892	-	591		FIG00671996: hypothetical protein	GV15	clust_0105
GV16|SEQ00817	VBIGarVag246379_0817	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478795	922827	923408	-	582		FIG00671996: hypothetical protein	GV16	clust_0105
GV17|SEQ00848	VBIGarVag146634_0848	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851771	60156	60746	+	591		FIG00671996: hypothetical protein	GV17	clust_0105
GV18|SEQ00372	VBIGarVag4823_0372	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000092	PATRIC	CDS	42069467	3263	3844	-	582		FIG00671996: hypothetical protein	GV18	clust_0105
GV19|SEQ00793	VBIGarVag39333_0794	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628484	987058	987639	+	582		FIG00671996: hypothetical protein	GV19	clust_0105
GV20|SEQ00754	VBIGarVag188338_0754	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190337	913688	914269	-	582		FIG00671996: hypothetical protein	GV20	clust_0105
GV21|SEQ00163	VBIGarVag274454_0163	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183966969	19756	20337	+	582		FIG00671996: hypothetical protein	GV21	clust_0105
GV22|SEQ00502	VBIGarVag276801_0503	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	183970436	25199	25780	-	582		FIG00671996: hypothetical protein	GV22	clust_0105
GV23|SEQ00667	VBIGarVag276017_0667	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973701	118674	119255	+	582		hypothetical protein	GV23	clust_0105
GV24|SEQ00359	VBIGarVag268944_0360	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975842	19864	20445	+	582		FIG00671996: hypothetical protein	GV24	clust_0105
GV25|SEQ01053	VBIGarVag270495_1053	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980151	66112	66693	-	582		hypothetical protein	GV25	clust_0105
GV26|SEQ00553	VBIGarVag272749_0553	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981900	105603	106184	+	582		hypothetical protein	GV26	clust_0105
GV27|SEQ00385	VBIGarVag276930_0385	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984511	67382	67963	-	582		hypothetical protein	GV27	clust_0105
GV28|SEQ00775	VBIGarVag271349_0775	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988305	63400	63981	-	582		hypothetical protein	GV28	clust_0105
GV29|SEQ00094	VBIGarVag265473_0094	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989547	66661	67242	-	582		hypothetical protein	GV29	clust_0105
GV30|SEQ00035	VBIGarVag267667_0035	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992107	19931	20512	+	582		FIG00671996: hypothetical protein	GV30	clust_0105
GV31|SEQ00267	VBIGarVag264983_0267	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995575	67314	67895	-	582		hypothetical protein	GV31	clust_0105
GV32|SEQ01098	VBIGarVag277040_1098	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000243	11652	12233	+	582		hypothetical protein	GV32	clust_0105
GV33|SEQ00821	VBIGarVag265557_0821	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002437	17584	18168	-	585		FIG00671996: hypothetical protein	GV33	clust_0105
GV34|SEQ00163	VBIGarVag270440_0163	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003837	51761	52345	+	585		FIG00671996: hypothetical protein	GV34	clust_0105
GV35|SEQ00054	VBIGarVag272169_0054	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006385	55730	56311	+	582		hypothetical protein	GV35	clust_0105
