cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00347	VBIGarVag247323_0347	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494833	50924	51541	+	618		LSU ribosomal protein L25p	GV01	clust_0724
GV02|SEQ00709	VBIGarVag242669_0709	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498242	34305	34922	-	618		LSU ribosomal protein L25p	GV02	clust_0724
GV03|SEQ00933	VBIGarVag247424_0933	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501309	273184	273807	-	624		LSU ribosomal protein L25p	GV03	clust_0724
GV04|SEQ00885	VBIGarVag246433_0885	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481676	224197	224814	+	618		LSU ribosomal protein L25p	GV04	clust_0724
GV05|SEQ00981	VBIGarVag174900_0981	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547740	686470	687090	-	621		LSU ribosomal protein L25p	GV05	clust_0724
GV06|SEQ01367	VBIGarVag244004_1367	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491567	265692	266315	-	624		LSU ribosomal protein L25p	GV06	clust_0724
GV07|SEQ00349	VBIGarVag249177_0349	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492318	177028	177651	+	624		LSU ribosomal protein L25p	GV07	clust_0724
GV08|SEQ00651	VBIGarVag251521_0651	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	85475721	28452	29069	-	618		LSU ribosomal protein L25p	GV08	clust_0724
GV09|SEQ00740	VBIGarVag169280_0740	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260681	93020	93637	+	618		LSU ribosomal protein L25p	GV09	clust_0724
GV10|SEQ00750	VBIGarVag136958_0750	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147570	970826	971449	-	624		LSU ribosomal protein L25p	GV10	clust_0724
GV11|SEQ00928	VBIGarVag171052_0928	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550229	603	1226	-	624		LSU ribosomal protein L25p	GV11	clust_0724
GV12|SEQ00192	VBIGarVag144721_0192	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853045	138150	138773	-	624		LSU ribosomal protein L25p	GV12	clust_0724
GV13|SEQ01150	VBIGarVag244533_1150	Gardnerella vaginalis 55152	ADEQ01000019	PATRIC	CDS	85488341	407	1030	-	624		LSU ribosomal protein L25p	GV13	clust_0724
GV14|SEQ01037	VBIGarVag244375_1037	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503982	99225	99845	-	621		LSU ribosomal protein L25p	GV14	clust_0724
GV15|SEQ00101	VBIGarVag249709_0101	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483690	12593	13213	-	621		LSU ribosomal protein L25p	GV15	clust_0724
GV16|SEQ00678	VBIGarVag246379_0678	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478511	739259	739876	+	618		LSU ribosomal protein L25p	GV16	clust_0724
GV17|SEQ00801	VBIGarVag146634_0801	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851677	3693	4319	+	627		LSU ribosomal protein L25p	GV17	clust_0724
GV18|SEQ00793	VBIGarVag4823_0793	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	42070380	21230	21847	-	618		LSU ribosomal protein L25p	GV18	clust_0724
GV19|SEQ00941	VBIGarVag39333_0942	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628787	1170052	1170669	-	618	rplY	LSU ribosomal protein L25p	GV19	clust_0724
GV20|SEQ00611	VBIGarVag188338_0611	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190043	730853	731470	+	618		LSU ribosomal protein L25p	GV20	clust_0724
GV22|SEQ01058	VBIGarVag276801_1059	Gardnerella vaginalis JCP7276	ATJR01000094	PATRIC	CDS	183971661	54	674	-	621		LSU ribosomal protein L25p	GV22	clust_0724
GV23|SEQ01154	VBIGarVag276017_1154	Gardnerella vaginalis JCP7659	ATJQ01000159	PATRIC	CDS	183974826	244	861	-	618		LSU ribosomal protein L25p	GV23	clust_0724
GV24|SEQ00828	VBIGarVag268944_0829	Gardnerella vaginalis JCP7672	ATJP01000072	PATRIC	CDS	183976863	168	785	-	618		LSU ribosomal protein L25p	GV24	clust_0724
GV25|SEQ00937	VBIGarVag270495_0937	Gardnerella vaginalis JCP7719	ATJO01000096	PATRIC	CDS	183979890	2633	3250	+	618		LSU ribosomal protein L25p	GV25	clust_0724
GV26|SEQ01094	VBIGarVag272749_1094	Gardnerella vaginalis JCP8017A	ATJN01000090	PATRIC	CDS	183983086	2632	3249	+	618		LSU ribosomal protein L25p	GV26	clust_0724
GV27|SEQ01184	VBIGarVag276930_1184	Gardnerella vaginalis JCP8017B	ATJM01000130	PATRIC	CDS	183986265	2630	3247	+	618		LSU ribosomal protein L25p	GV27	clust_0724
GV28|SEQ00987	VBIGarVag271349_0987	Gardnerella vaginalis JCP8066	ATJL01000107	PATRIC	CDS	183988791	2539	3156	+	618		LSU ribosomal protein L25p	GV28	clust_0724
GV29|SEQ00741	VBIGarVag265473_0741	Gardnerella vaginalis JCP8070	ATJK01000050	PATRIC	CDS	183990944	9041	9658	+	618		LSU ribosomal protein L25p	GV29	clust_0724
GV30|SEQ01062	VBIGarVag267667_1064	Gardnerella vaginalis JCP8108	ATJJ01000103	PATRIC	CDS	183994341	51	674	-	624		LSU ribosomal protein L25p	GV30	clust_0724
GV31|SEQ00562	VBIGarVag264983_0562	Gardnerella vaginalis JCP8151A	ATJI01000024	PATRIC	CDS	183996202	238	858	-	621		LSU ribosomal protein L25p	GV31	clust_0724
GV32|SEQ00937	VBIGarVag277040_0937	Gardnerella vaginalis JCP8151B	ATJH01000094	PATRIC	CDS	183999863	2538	3158	+	621		LSU ribosomal protein L25p	GV32	clust_0724
GV33|SEQ01061	VBIGarVag265557_1061	Gardnerella vaginalis JCP8481A	ATJG01000139	PATRIC	CDS	184002994	3319	3927	+	609		LSU ribosomal protein L25p	GV33	clust_0724
GV34|SEQ01241	VBIGarVag270440_1241	Gardnerella vaginalis JCP8481B	ATJF01000165	PATRIC	CDS	184006229	3493	4101	+	609		LSU ribosomal protein L25p	GV34	clust_0724
GV35|SEQ01049	VBIGarVag272169_1049	Gardnerella vaginalis JCP8522	ATJE01000149	PATRIC	CDS	184008593	568	1185	+	618		LSU ribosomal protein L25p	GV35	clust_0724
