cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00724	VBIGarVag247323_0724	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	85495610	5989	7200	+	1212		FIG00672124: hypothetical protein	GV01	clust_0844
GV02|SEQ01001	VBIGarVag242669_1001	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	85498857	6309	7457	+	1149		FIG00672124: hypothetical protein	GV02	clust_0844
GV03|SEQ00460	VBIGarVag247424_0460	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500326	89263	90474	-	1212		FIG00672124: hypothetical protein	GV03	clust_0844
GV04|SEQ01178	VBIGarVag246433_1178	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482285	9287	10498	+	1212		FIG00672124: hypothetical protein	GV04	clust_0844
GV05|SEQ00117	VBIGarVag174900_0117	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52545942	3433	4644	+	1212		FIG00672124: hypothetical protein	GV05	clust_0844
GV06|SEQ00526	VBIGarVag244004_0526	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	85489811	36318	37529	-	1212		FIG00672124: hypothetical protein	GV06	clust_0844
GV07|SEQ01075	VBIGarVag249177_1075	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493836	83443	84654	-	1212		FIG00672124: hypothetical protein	GV07	clust_0844
GV09|SEQ01006	VBIGarVag169280_1006	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261233	9129	10340	+	1212		FIG00672124: hypothetical protein	GV09	clust_0844
GV10|SEQ01165	VBIGarVag136958_1165	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148428	1577735	1578946	-	1212		FIG00672124: hypothetical protein	GV10	clust_0844
GV11|SEQ00042	VBIGarVag171052_0042	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	52548346	52711	53922	-	1212		FIG00672124: hypothetical protein	GV11	clust_0844
GV12|SEQ00070	VBIGarVag144721_0070	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852790	89696	90871	-	1176		FIG00672124: hypothetical protein	GV12	clust_0844
GV13|SEQ01189	VBIGarVag244533_1189	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488430	2330	3541	+	1212		FIG00672124: hypothetical protein	GV13	clust_0844
GV14|SEQ00887	VBIGarVag244375_0887	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503668	5980	7191	+	1212		FIG00672124: hypothetical protein	GV14	clust_0844
GV15|SEQ00008	VBIGarVag249709_0008	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483502	5860	7071	+	1212		FIG00672124: hypothetical protein	GV15	clust_0844
GV16|SEQ00012	VBIGarVag246379_0012	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477128	9235	10446	+	1212		FIG00672124: hypothetical protein	GV16	clust_0844
GV17|SEQ00060	VBIGarVag146634_0060	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850116	79768	80979	-	1212		FIG00672124: hypothetical protein	GV17	clust_0844
GV18|SEQ00484	VBIGarVag4823_0484	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000102	PATRIC	CDS	42069705	2234	3445	-	1212		FIG00672124: hypothetical protein	GV18	clust_0844
GV19|SEQ00210	VBIGarVag39333_0210	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627273	250083	251294	+	1212		FIG00672124: hypothetical protein	GV19	clust_0844
GV20|SEQ00091	VBIGarVag188338_0091	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188966	112542	113753	+	1212		FIG00672124: hypothetical protein	GV20	clust_0844
GV21|SEQ00629	VBIGarVag274454_0630	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	183967952	1942	3153	+	1212		FIG00672124: hypothetical protein	GV21	clust_0844
GV22|SEQ00587	VBIGarVag276801_0588	Gardnerella vaginalis JCP7276	ATJR01000018	PATRIC	CDS	183970610	8990	10201	+	1212		FIG00672124: hypothetical protein	GV22	clust_0844
GV23|SEQ00445	VBIGarVag276017_0445	Gardnerella vaginalis JCP7659	ATJQ01000034	PATRIC	CDS	183973236	5659	6870	+	1212		FIG00672124: hypothetical protein	GV23	clust_0844
GV25|SEQ00470	VBIGarVag270495_0470	Gardnerella vaginalis JCP7719	ATJO01000039	PATRIC	CDS	183978872	5724	6935	+	1212		FIG00672124: hypothetical protein	GV25	clust_0844
GV26|SEQ00351	VBIGarVag272749_0351	Gardnerella vaginalis JCP8017A	ATJN01000022	PATRIC	CDS	183981479	5682	6893	+	1212		FIG00672124: hypothetical protein	GV26	clust_0844
GV27|SEQ00842	VBIGarVag276930_0842	Gardnerella vaginalis JCP8017B	ATJM01000042	PATRIC	CDS	183985482	5753	6964	+	1212		FIG00672124: hypothetical protein	GV27	clust_0844
GV28|SEQ00020	VBIGarVag271349_0020	Gardnerella vaginalis JCP8066	ATJL01000004	PATRIC	CDS	183986686	20067	21278	-	1212		FIG00672124: hypothetical protein	GV28	clust_0844
GV30|SEQ00173	VBIGarVag267667_0173	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	183992391	32839	34050	-	1212		FIG00672124: hypothetical protein	GV30	clust_0844
GV31|SEQ00640	VBIGarVag264983_0640	Gardnerella vaginalis JCP8151A	ATJI01000029	PATRIC	CDS	183996366	17407	18555	-	1149		FIG00672124: hypothetical protein	GV31	clust_0844
GV32|SEQ00810	VBIGarVag277040_0810	Gardnerella vaginalis JCP8151B	ATJH01000058	PATRIC	CDS	183999558	2019	3167	+	1149		FIG00672124: hypothetical protein	GV32	clust_0844
GV33|SEQ00905	VBIGarVag265557_0905	Gardnerella vaginalis JCP8481A	ATJG01000101	PATRIC	CDS	184002637	7026	8237	+	1212		FIG00672124: hypothetical protein	GV33	clust_0844
GV34|SEQ00960	VBIGarVag270440_0960	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	184005593	7027	8238	+	1212		FIG00672124: hypothetical protein	GV34	clust_0844
GV35|SEQ01073	VBIGarVag272169_1073	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	184008645	23795	25006	-	1212		FIG00672124: hypothetical protein	GV35	clust_0844
