cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00900	VBIGarVag247323_0900	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495975	124245	125447	+	1203		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV01	clust_0451
GV02|SEQ01162	VBIGarVag242669_1162	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499195	135884	137086	-	1203		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV02	clust_0451
GV03|SEQ00320	VBIGarVag247424_0320	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500031	280928	282169	+	1242		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV03	clust_0451
GV04|SEQ01358	VBIGarVag246433_1358	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	85482667	41357	42538	+	1182		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV04	clust_0451
GV05|SEQ00421	VBIGarVag174900_0421	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546573	278784	280055	+	1272		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV05	clust_0451
GV06|SEQ01139	VBIGarVag244004_1139	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491104	110902	112080	-	1179		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV06	clust_0451
GV07|SEQ01119	VBIGarVag249177_1119	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493933	12814	14079	-	1266		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV07	clust_0451
GV08|SEQ00204	VBIGarVag251521_0204	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474792	40352	41533	+	1182		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV08	clust_0451
GV09|SEQ00609	VBIGarVag169280_0609	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260407	371146	372333	-	1188	pstS	Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV09	clust_0451
GV10|SEQ00201	VBIGarVag136958_0201	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146424	247122	248303	+	1182	pstS	Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV10	clust_0451
GV11|SEQ01090	VBIGarVag171052_1090	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550571	31072	32277	-	1206		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV11	clust_0451
GV12|SEQ00739	VBIGarVag144721_0739	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854183	283144	284370	+	1227		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV12	clust_0451
GV13|SEQ00563	VBIGarVag244533_0563	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487096	65785	66897	+	1113		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV13	clust_0451
GV14|SEQ00132	VBIGarVag244375_0132	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502091	122147	123403	-	1257		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV14	clust_0451
GV15|SEQ00468	VBIGarVag249709_0468	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484466	204438	205664	-	1227		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV15	clust_0451
GV16|SEQ01260	VBIGarVag246379_1260	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479721	1484601	1485782	-	1182		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV16	clust_0451
GV17|SEQ00391	VBIGarVag146634_0391	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850809	376781	378046	-	1266		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV17	clust_0451
GV18|SEQ00225	VBIGarVag4823_0225	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000071	PATRIC	CDS	42069148	2835	4016	-	1182		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV18	clust_0451
GV19|SEQ00349	VBIGarVag39333_0350	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627561	427240	428421	+	1182	pstS	Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV19	clust_0451
GV20|SEQ01167	VBIGarVag188338_1167	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191200	1458365	1459546	-	1182	pstS	Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV20	clust_0451
GV21|SEQ00677	VBIGarVag274454_0678	Gardnerella vaginalis JCP7275	ATJS01000042	PATRIC	CDS	183968051	1730	2911	-	1182		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV21	clust_0451
GV22|SEQ01073	VBIGarVag276801_1074	Gardnerella vaginalis JCP7276	ATJR01000101	PATRIC	CDS	183971698	1559	2740	+	1182		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV22	clust_0451
GV23|SEQ00713	VBIGarVag276017_0713	Gardnerella vaginalis JCP7659	ATJQ01000047	PATRIC	CDS	183973796	6140	7369	-	1230		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV23	clust_0451
GV24|SEQ01215	VBIGarVag268944_1216	Gardnerella vaginalis JCP7672	ATJP01000165	PATRIC	CDS	183977780	2253	3440	+	1188		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV24	clust_0451
GV25|SEQ00404	VBIGarVag270495_0404	Gardnerella vaginalis JCP7719	ATJO01000028	PATRIC	CDS	183978721	2650	3879	-	1230		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV25	clust_0451
GV26|SEQ00862	VBIGarVag272749_0862	Gardnerella vaginalis JCP8017A	ATJN01000050	PATRIC	CDS	183982569	3135	4337	-	1203		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV26	clust_0451
GV27|SEQ00988	VBIGarVag276930_0988	Gardnerella vaginalis JCP8017B	ATJM01000070	PATRIC	CDS	183985808	6340	7542	-	1203		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV27	clust_0451
GV28|SEQ00692	VBIGarVag271349_0692	Gardnerella vaginalis JCP8066	ATJL01000061	PATRIC	CDS	183988131	2630	3817	-	1188		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV28	clust_0451
GV29|SEQ00554	VBIGarVag265473_0554	Gardnerella vaginalis JCP8070	ATJK01000028	PATRIC	CDS	183990526	1837	3015	+	1179		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV29	clust_0451
GV30|SEQ00531	VBIGarVag267667_0532	Gardnerella vaginalis JCP8108	ATJJ01000028	PATRIC	CDS	183993159	1629	2834	+	1206		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV30	clust_0451
GV31|SEQ00105	VBIGarVag264983_0105	Gardnerella vaginalis JCP8151A	ATJI01000004	PATRIC	CDS	183995238	7829	9007	-	1179		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV31	clust_0451
GV32|SEQ01269	VBIGarVag277040_1269	Gardnerella vaginalis JCP8151B	ATJH01000180	PATRIC	CDS	184000635	1982	3160	+	1179		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV32	clust_0451
GV33|SEQ00443	VBIGarVag265557_0443	Gardnerella vaginalis JCP8481A	ATJG01000040	PATRIC	CDS	184001614	7109	8332	-	1224		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV33	clust_0451
GV34|SEQ00267	VBIGarVag270440_0267	Gardnerella vaginalis JCP8481B	ATJF01000018	PATRIC	CDS	184004071	10160	11383	+	1224		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV34	clust_0451
GV35|SEQ00499	VBIGarVag272169_0499	Gardnerella vaginalis JCP8522	ATJE01000028	PATRIC	CDS	184007322	1587	2780	+	1194		Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)	GV35	clust_0451
