cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01208	VBIGarVag247323_1208	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496618	230838	232184	-	1347		hypothetical protein	GV01	clust_0691
GV02|SEQ00244	VBIGarVag242669_0244	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497263	32543	33889	+	1347		hypothetical protein	GV02	clust_0691
GV03|SEQ00825	VBIGarVag247424_0825	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501083	141966	143234	-	1269		FIG00672464: hypothetical protein	GV03	clust_0691
GV04|SEQ01149	VBIGarVag246433_1149	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482225	61593	62924	+	1332		FIG00672464: hypothetical protein	GV04	clust_0691
GV05|SEQ00868	VBIGarVag174900_0868	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547504	552145	553410	-	1266		FIG00672464: hypothetical protein	GV05	clust_0691
GV06|SEQ00905	VBIGarVag244004_0905	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490615	289239	290573	-	1335		FIG00672464: hypothetical protein	GV06	clust_0691
GV07|SEQ00629	VBIGarVag249177_0629	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492909	143053	144318	-	1266		FIG00672464: hypothetical protein	GV07	clust_0691
GV08|SEQ00461	VBIGarVag251521_0461	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475328	330760	332091	-	1332		FIG00672464: hypothetical protein	GV08	clust_0691
GV09|SEQ01131	VBIGarVag169280_1131	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261488	61679	63010	+	1332		FIG00672464: hypothetical protein	GV09	clust_0691
GV10|SEQ00617	VBIGarVag136958_0617	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147294	794678	795886	-	1209		FIG00672464: hypothetical protein	GV10	clust_0691
GV11|SEQ00526	VBIGarVag171052_0526	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549380	4362	5702	-	1341		FIG00945285: hypothetical protein	GV11	clust_0691
GV12|SEQ01258	VBIGarVag144721_1258	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855348	145956	147164	-	1209		FIG00672464: hypothetical protein	GV12	clust_0691
GV13|SEQ00695	VBIGarVag244533_0695	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487374	131354	132688	+	1335		FIG00672464: hypothetical protein	GV13	clust_0691
GV14|SEQ00342	VBIGarVag244375_0342	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502528	182576	183841	-	1266		FIG00672464: hypothetical protein	GV14	clust_0691
GV15|SEQ00677	VBIGarVag249709_0677	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484901	141536	142744	-	1209		FIG00672464: hypothetical protein	GV15	clust_0691
GV16|SEQ00997	VBIGarVag246379_0997	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479172	1138401	1139732	+	1332		FIG00672464: hypothetical protein	GV16	clust_0691
GV17|SEQ00933	VBIGarVag146634_0933	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851952	51412	52620	+	1209		FIG00672464: hypothetical protein	GV17	clust_0691
GV18|SEQ00138	VBIGarVag4823_0138	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000057	PATRIC	CDS	42068957	837	2168	-	1332		FIG00672464: hypothetical protein	GV18	clust_0691
GV19|SEQ00618	VBIGarVag39333_0619	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628120	774311	774982	-	672		FIG00672464: hypothetical protein	GV19	clust_0691
GV20|SEQ00908	VBIGarVag188338_0908	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190661	1110907	1112238	+	1332		FIG00672464: hypothetical protein	GV20	clust_0691
GV21|SEQ00517	VBIGarVag274454_0518	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967707	76638	77972	+	1335		FIG00672464: hypothetical protein	GV21	clust_0691
GV22|SEQ00003	VBIGarVag276801_0003	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969380	4199	5530	-	1332		FIG00672464: hypothetical protein	GV22	clust_0691
GV23|SEQ00794	VBIGarVag276017_0794	Gardnerella vaginalis JCP7659	ATJQ01000062	PATRIC	CDS	183973985	5973	7319	-	1347		hypothetical protein	GV23	clust_0691
GV24|SEQ00305	VBIGarVag268944_0306	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	183975728	37117	38448	+	1332		FIG00672464: hypothetical protein	GV24	clust_0691
GV25|SEQ00680	VBIGarVag270495_0680	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	183979324	10885	12216	-	1332		hypothetical protein	GV25	clust_0691
GV26|SEQ00409	VBIGarVag272749_0409	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	183981602	21382	22737	+	1356		hypothetical protein	GV26	clust_0691
GV27|SEQ00657	VBIGarVag276930_0657	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	183985089	16650	18005	-	1356		hypothetical protein	GV27	clust_0691
GV28|SEQ00147	VBIGarVag271349_0147	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	183986953	27908	29236	+	1329		hypothetical protein	GV28	clust_0691
GV29|SEQ00342	VBIGarVag265473_0342	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	183990073	22088	23425	+	1338		hypothetical protein	GV29	clust_0691
GV30|SEQ00341	VBIGarVag267667_0342	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	183992744	4200	5543	-	1344		FIG00945285: hypothetical protein	GV30	clust_0691
GV31|SEQ00594	VBIGarVag264983_0594	Gardnerella vaginalis JCP8151A	ATJI01000027	PATRIC	CDS	183996269	5965	7302	-	1338		hypothetical protein	GV31	clust_0691
GV32|SEQ00223	VBIGarVag277040_0223	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998292	38428	39765	-	1338		hypothetical protein	GV32	clust_0691
GV33|SEQ00290	VBIGarVag265557_0290	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001282	32342	33532	+	1191		FIG00672464: hypothetical protein	GV33	clust_0691
GV34|SEQ00786	VBIGarVag270440_0786	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005202	52709	53899	-	1191		FIG00672464: hypothetical protein	GV34	clust_0691
GV35|SEQ00362	VBIGarVag272169_0362	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	184007027	17692	19029	-	1338		hypothetical protein	GV35	clust_0691
