cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00060	VBIGarVag247323_0060	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494218	82502	83260	+	759		FIG00672025: hypothetical protein	GV01	clust_0743
GV02|SEQ00620	VBIGarVag242669_0620	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498052	260250	261026	-	777		FIG00672025: hypothetical protein	GV02	clust_0743
GV03|SEQ00030	VBIGarVag247424_0030	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499421	44577	45404	-	828		FIG00672025: hypothetical protein	GV03	clust_0743
GV04|SEQ00365	VBIGarVag246433_0365	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480603	87031	87792	+	762		FIG00672025: hypothetical protein	GV04	clust_0743
GV05|SEQ01122	VBIGarVag174900_1122	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548034	84779	85606	+	828		FIG00672025: hypothetical protein	GV05	clust_0743
GV06|SEQ00706	VBIGarVag244004_0706	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490200	14340	15095	+	756		FIG00672025: hypothetical protein	GV06	clust_0743
GV07|SEQ00362	VBIGarVag249177_0362	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	85492345	19685	20512	-	828		FIG00672025: hypothetical protein	GV07	clust_0743
GV08|SEQ01279	VBIGarVag251521_1279	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85477029	438604	439359	+	756		FIG00672025: hypothetical protein	GV08	clust_0743
GV09|SEQ01299	VBIGarVag169280_1299	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261849	201231	201992	+	762		FIG00672025: hypothetical protein	GV09	clust_0743
GV10|SEQ01016	VBIGarVag136958_1016	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148118	1343479	1344276	-	798		FIG00672025: hypothetical protein	GV10	clust_0743
GV11|SEQ01216	VBIGarVag171052_1216	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	52550851	144	899	-	756		FIG00672025: hypothetical protein	GV11	clust_0743
GV12|SEQ00420	VBIGarVag144721_0420	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853517	451935	452732	-	798		FIG00672025: hypothetical protein	GV12	clust_0743
GV13|SEQ00965	VBIGarVag244533_0965	Gardnerella vaginalis 55152	ADEQ01000014	PATRIC	CDS	85487940	171	929	-	759		FIG00672025: hypothetical protein	GV13	clust_0743
GV14|SEQ00692	VBIGarVag244375_0692	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503266	25645	26457	+	813		FIG00672025: hypothetical protein	GV14	clust_0743
GV15|SEQ00999	VBIGarVag249709_0999	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485578	196089	196904	-	816		FIG00672025: hypothetical protein	GV15	clust_0743
GV16|SEQ00431	VBIGarVag246379_0431	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478004	442702	443463	+	762		FIG00672025: hypothetical protein	GV16	clust_0743
GV17|SEQ01170	VBIGarVag146634_1170	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852439	133608	134423	-	816		FIG00672025: hypothetical protein	GV17	clust_0743
GV18|SEQ00349	VBIGarVag4823_0349	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000089	PATRIC	CDS	42069418	849	1610	+	762		FIG00672025: hypothetical protein	GV18	clust_0743
GV19|SEQ01180	VBIGarVag39333_1182	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629275	1455815	1456576	-	762		FIG00672025: hypothetical protein	GV19	clust_0743
GV20|SEQ00326	VBIGarVag188338_0326	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189461	409641	410396	+	756		FIG00672025: hypothetical protein	GV20	clust_0743
GV21|SEQ00741	VBIGarVag274454_0742	Gardnerella vaginalis JCP7275	ATJS01000049	PATRIC	CDS	183968190	11852	12616	+	765		FIG00672025: hypothetical protein	GV21	clust_0743
GV22|SEQ01205	VBIGarVag276801_1206	Gardnerella vaginalis JCP7276	ATJR01000159	PATRIC	CDS	183972032	10042	10803	-	762		FIG00672025: hypothetical protein	GV22	clust_0743
GV23|SEQ01141	VBIGarVag276017_1141	Gardnerella vaginalis JCP7659	ATJQ01000150	PATRIC	CDS	183974791	17	775	-	759		FIG00672025: hypothetical protein	GV23	clust_0743
GV24|SEQ01064	VBIGarVag268944_1065	Gardnerella vaginalis JCP7672	ATJP01000101	PATRIC	CDS	183977386	10104	10865	-	762		FIG00672025: hypothetical protein	GV24	clust_0743
GV25|SEQ00971	VBIGarVag270495_0971	Gardnerella vaginalis JCP7719	ATJO01000107	PATRIC	CDS	183979973	345	1115	+	771		FIG00672025: hypothetical protein	GV25	clust_0743
GV26|SEQ01148	VBIGarVag272749_1148	Gardnerella vaginalis JCP8017A	ATJN01000106	PATRIC	CDS	183983210	1681	2466	+	786		FIG00672025: hypothetical protein	GV26	clust_0743
GV27|SEQ01224	VBIGarVag276930_1224	Gardnerella vaginalis JCP8017B	ATJM01000137	PATRIC	CDS	183986352	445	1230	+	786		FIG00672025: hypothetical protein	GV27	clust_0743
GV29|SEQ01151	VBIGarVag265473_1151	Gardnerella vaginalis JCP8070	ATJK01000140	PATRIC	CDS	183991882	9916	10686	-	771		FIG00672025: hypothetical protein	GV29	clust_0743
GV30|SEQ01346	VBIGarVag267667_1348	Gardnerella vaginalis JCP8108	ATJJ01000168	PATRIC	CDS	183994993	26979	27734	+	756		FIG00672025: hypothetical protein	GV30	clust_0743
GV31|SEQ00789	VBIGarVag264983_0789	Gardnerella vaginalis JCP8151A	ATJI01000045	PATRIC	CDS	183996699	31	807	-	777		FIG00672025: hypothetical protein	GV31	clust_0743
GV32|SEQ00952	VBIGarVag277040_0952	Gardnerella vaginalis JCP8151B	ATJH01000098	PATRIC	CDS	183999897	5892	6659	+	768		FIG00672025: hypothetical protein	GV32	clust_0743
GV33|SEQ00959	VBIGarVag265557_0959	Gardnerella vaginalis JCP8481A	ATJG01000113	PATRIC	CDS	184002759	339	1220	+	882		FIG00672025: hypothetical protein	GV33	clust_0743
GV34|SEQ00598	VBIGarVag270440_0598	Gardnerella vaginalis JCP8481B	ATJF01000054	PATRIC	CDS	184004792	11883	12764	-	882		FIG00672025: hypothetical protein	GV34	clust_0743
GV35|SEQ01037	VBIGarVag272169_1037	Gardnerella vaginalis JCP8522	ATJE01000140	PATRIC	CDS	184008560	316	1086	+	771		FIG00672025: hypothetical protein	GV35	clust_0743
