cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01239	VBIGarVag247323_1239	Gardnerella vaginalis 00703Bmash	ADET01000014	PATRIC	CDS	85496683	7847	8974	+	1128		phosphoesterase, PA-phosphatase related	GV01	clust_0060
GV02|SEQ00034	VBIGarVag242669_0034	Gardnerella vaginalis 00703C2mash	ADEU01000002	PATRIC	CDS	85496823	36535	37161	-	627		FIG00672009: hypothetical protein	GV02	clust_0060
GV03|SEQ00418	VBIGarVag247424_0418	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500241	36155	37321	-	1167		phosphoesterase, PA-phosphatase related	GV03	clust_0060
GV04|SEQ01228	VBIGarVag246433_1228	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482385	76324	77445	+	1122		FIG00672009: hypothetical protein	GV04	clust_0060
GV05|SEQ00160	VBIGarVag174900_0160	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546029	60300	61466	+	1167		phosphoesterase, PA-phosphatase related	GV05	clust_0060
GV06|SEQ00473	VBIGarVag244004_0473	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	85489704	39556	40689	-	1134		FIG00672009: hypothetical protein	GV06	clust_0060
GV07|SEQ01039	VBIGarVag249177_1039	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493764	36029	37207	-	1179		phosphoesterase, PA-phosphatase related	GV07	clust_0060
GV08|SEQ00539	VBIGarVag251521_0539	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	85475492	35514	36635	-	1122		FIG00672009: hypothetical protein	GV08	clust_0060
GV09|SEQ01054	VBIGarVag169280_1054	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261329	71660	72781	+	1122		FIG00672009: hypothetical protein	GV09	clust_0060
GV10|SEQ01123	VBIGarVag136958_1123	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148344	1522515	1523822	-	1308		FIG00672009: hypothetical protein	GV10	clust_0060
GV11|SEQ00232	VBIGarVag171052_0232	Gardnerella vaginalis 41V	AEJE01000017	PATRIC	CDS	52548756	13381	14592	-	1212		phosphoesterase, PA-phosphatase related	GV11	clust_0060
GV12|SEQ00029	VBIGarVag144721_0029	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852708	37137	38471	-	1335		FIG00672009: hypothetical protein	GV12	clust_0060
GV13|SEQ01244	VBIGarVag244533_1244	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488540	70733	71908	+	1176		FIG00672009: hypothetical protein	GV13	clust_0060
GV14|SEQ00923	VBIGarVag244375_0923	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503741	55628	56794	+	1167		phosphoesterase, PA-phosphatase related	GV14	clust_0060
GV15|SEQ00045	VBIGarVag249709_0045	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483576	52672	53970	+	1299		FIG00672009: hypothetical protein	GV15	clust_0060
GV16|SEQ00061	VBIGarVag246379_0061	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477226	77017	78138	+	1122		phosphoesterase, PA-phosphatase related	GV16	clust_0060
GV17|SEQ00028	VBIGarVag146634_0028	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850052	37168	38484	-	1317		FIG00672009: hypothetical protein	GV17	clust_0060
GV18|SEQ00631	VBIGarVag4823_0631	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000118	PATRIC	CDS	42070029	7	387	+	381		phosphoesterase, PA-phosphatase related	GV18	clust_0060
GV19|SEQ00261	VBIGarVag39333_0262	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627375	317106	318227	+	1122		phosphoesterase, PA-phosphatase related	GV19	clust_0060
GV20|SEQ01249	VBIGarVag188338_1249	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191374	1568144	1569319	-	1176		FIG00672009: hypothetical protein	GV20	clust_0060
GV21|SEQ01137	VBIGarVag274454_1138	Gardnerella vaginalis JCP7275	ATJS01000155	PATRIC	CDS	183969140	1000	2121	-	1122		phosphoesterase, PA-phosphatase related	GV21	clust_0060
GV22|SEQ00973	VBIGarVag276801_0974	Gardnerella vaginalis JCP7276	ATJR01000060	PATRIC	CDS	183971447	3990	5111	+	1122		phosphoesterase, PA-phosphatase related	GV22	clust_0060
GV23|SEQ01206	VBIGarVag276017_1206	Gardnerella vaginalis JCP7659	ATJQ01000188	PATRIC	CDS	183974969	737	1363	-	627		hypothetical protein	GV23	clust_0060
GV24|SEQ01117	VBIGarVag268944_1118	Gardnerella vaginalis JCP7672	ATJP01000117	PATRIC	CDS	183977516	3253	4389	-	1137		phosphoesterase, PA-phosphatase related	GV24	clust_0060
GV25|SEQ01205	VBIGarVag270495_1205	Gardnerella vaginalis JCP7719	ATJO01000156	PATRIC	CDS	183980498	770	1897	-	1128		phosphoesterase, PA-phosphatase related	GV25	clust_0060
GV26|SEQ01236	VBIGarVag272749_1236	Gardnerella vaginalis JCP8017A	ATJN01000143	PATRIC	CDS	183983425	334	1458	+	1125		phosphoesterase, PA-phosphatase related	GV26	clust_0060
GV27|SEQ01056	VBIGarVag276930_1056	Gardnerella vaginalis JCP8017B	ATJM01000090	PATRIC	CDS	183985965	113	1237	+	1125		phosphoesterase, PA-phosphatase related	GV27	clust_0060
GV28|SEQ00958	VBIGarVag271349_0958	Gardnerella vaginalis JCP8066	ATJL01000096	PATRIC	CDS	183988716	721	1851	-	1131		phosphoesterase, PA-phosphatase related	GV28	clust_0060
GV29|SEQ01087	VBIGarVag265473_1087	Gardnerella vaginalis JCP8070	ATJK01000113	PATRIC	CDS	183991719	650	1276	+	627		phosphoesterase, PA-phosphatase related	GV29	clust_0060
GV30|SEQ01350	VBIGarVag267667_1352	Gardnerella vaginalis JCP8108	ATJJ01000170	PATRIC	CDS	183995009	688	1809	-	1122		phosphoesterase, PA-phosphatase related	GV30	clust_0060
GV31|SEQ01247	VBIGarVag264983_1247	Gardnerella vaginalis JCP8151A	ATJI01000175	PATRIC	CDS	183997775	1031	2185	-	1155		phosphoesterase, PA-phosphatase related	GV31	clust_0060
GV32|SEQ00932	VBIGarVag277040_0932	Gardnerella vaginalis JCP8151B	ATJH01000091	PATRIC	CDS	183999850	2099	3424	+	1326		hypothetical protein	GV32	clust_0060
GV33|SEQ00773	VBIGarVag265557_0773	Gardnerella vaginalis JCP8481A	ATJG01000080	PATRIC	CDS	184002331	14937	16310	+	1374		phosphoesterase, PA-phosphatase related	GV33	clust_0060
GV34|SEQ00575	VBIGarVag270440_0575	Gardnerella vaginalis JCP8481B	ATJF01000052	PATRIC	CDS	184004744	14875	16248	+	1374		phosphoesterase, PA-phosphatase related	GV34	clust_0060
GV35|SEQ01140	VBIGarVag272169_1140	Gardnerella vaginalis JCP8522	ATJE01000168	PATRIC	CDS	184008798	443	1069	-	627		hypothetical protein	GV35	clust_0060
