cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01047	VBIGarVag247323_1047	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496292	43928	44161	-	234		KH domain RNA binding protein YlqC	GV01	clust_0510
GV02|SEQ00396	VBIGarVag242669_0396	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497571	208585	208818	+	234		KH domain RNA binding protein YlqC	GV02	clust_0510
GV03|SEQ01124	VBIGarVag247424_1124	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501716	58770	59003	-	234		KH domain RNA binding protein YlqC	GV03	clust_0510
GV04|SEQ00709	VBIGarVag246433_0709	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481314	38164	38397	-	234		KH domain RNA binding protein YlqC	GV04	clust_0510
GV05|SEQ00063	VBIGarVag174900_0063	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545833	78822	79055	-	234		KH domain RNA binding protein YlqC	GV05	clust_0510
GV06|SEQ01004	VBIGarVag244004_1004	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490821	36529	36762	-	234		KH domain RNA binding protein YlqC	GV06	clust_0510
GV07|SEQ00417	VBIGarVag249177_0417	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492458	52944	53177	+	234		KH domain RNA binding protein YlqC	GV07	clust_0510
GV08|SEQ00826	VBIGarVag251521_0826	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476081	189976	190209	+	234		KH domain RNA binding protein YlqC	GV08	clust_0510
GV09|SEQ00272	VBIGarVag169280_0272	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259710	98559	98792	+	234		KH domain RNA binding protein YlqC	GV09	clust_0510
GV10|SEQ00303	VBIGarVag136958_0303	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146638	353294	353527	-	234		KH domain RNA binding protein YlqC	GV10	clust_0510
GV11|SEQ00993	VBIGarVag171052_0993	Gardnerella vaginalis 41V	AEJE01000057	PATRIC	CDS	52550367	10408	10641	+	234		KH domain RNA binding protein YlqC	GV11	clust_0510
GV12|SEQ00846	VBIGarVag144721_0846	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854407	389595	389828	-	234		KH domain RNA binding protein YlqC	GV12	clust_0510
GV13|SEQ00474	VBIGarVag244533_0474	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486911	67432	67665	+	234		KH domain RNA binding protein YlqC	GV13	clust_0510
GV14|SEQ00764	VBIGarVag244375_0764	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503416	128263	128457	-	195		KH domain RNA binding protein YlqC	GV14	clust_0510
GV15|SEQ00367	VBIGarVag249709_0367	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484253	97950	98183	+	234		KH domain RNA binding protein YlqC	GV15	clust_0510
GV16|SEQ00485	VBIGarVag246379_0485	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478114	524909	525142	-	234		KH domain RNA binding protein YlqC	GV16	clust_0510
GV17|SEQ00289	VBIGarVag146634_0289	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850595	270248	270481	+	234		KH domain RNA binding protein YlqC	GV17	clust_0510
GV18|SEQ01257	VBIGarVag4823_1257	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071355	30402	30635	-	234		KH domain RNA binding protein YlqC	GV18	clust_0510
GV19|SEQ01120	VBIGarVag39333_1122	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629153	1365703	1365936	+	234		KH domain RNA binding protein YlqC	GV19	clust_0510
GV20|SEQ00387	VBIGarVag188338_0387	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189585	490398	490631	-	234		KH domain RNA binding protein YlqC	GV20	clust_0510
GV21|SEQ01226	VBIGarVag274454_1227	Gardnerella vaginalis JCP7275	ATJS01000196	PATRIC	CDS	183969359	724	957	+	234		KH domain RNA binding protein YlqC	GV21	clust_0510
GV22|SEQ01194	VBIGarVag276801_1195	Gardnerella vaginalis JCP7276	ATJR01000157	PATRIC	CDS	183972008	925	1158	+	234		KH domain RNA binding protein YlqC	GV22	clust_0510
GV23|SEQ01230	VBIGarVag276017_1230	Gardnerella vaginalis JCP7659	ATJQ01000205	PATRIC	CDS	183975034	761	994	+	234		KH domain RNA binding protein YlqC	GV23	clust_0510
GV24|SEQ00858	VBIGarVag268944_0859	Gardnerella vaginalis JCP7672	ATJP01000078	PATRIC	CDS	183976929	8663	8896	-	234		KH domain RNA binding protein YlqC	GV24	clust_0510
GV25|SEQ01149	VBIGarVag270495_1149	Gardnerella vaginalis JCP7719	ATJO01000123	PATRIC	CDS	183980351	2307	2540	+	234		KH domain RNA binding protein YlqC	GV25	clust_0510
GV26|SEQ01312	VBIGarVag272749_1312	Gardnerella vaginalis JCP8017A	ATJN01000168	PATRIC	CDS	183983612	706	939	+	234		KH domain RNA binding protein YlqC	GV26	clust_0510
GV27|SEQ01300	VBIGarVag276930_1300	Gardnerella vaginalis JCP8017B	ATJM01000164	PATRIC	CDS	183986539	704	937	+	234		KH domain RNA binding protein YlqC	GV27	clust_0510
GV28|SEQ01116	VBIGarVag271349_1116	Gardnerella vaginalis JCP8066	ATJL01000162	PATRIC	CDS	183989116	833	1066	+	234		KH domain RNA binding protein YlqC	GV28	clust_0510
GV29|SEQ01127	VBIGarVag265473_1127	Gardnerella vaginalis JCP8070	ATJK01000122	PATRIC	CDS	183991814	734	967	+	234		KH domain RNA binding protein YlqC	GV29	clust_0510
GV30|SEQ01293	VBIGarVag267667_1295	Gardnerella vaginalis JCP8108	ATJJ01000152	PATRIC	CDS	183994866	1525	1758	-	234		KH domain RNA binding protein YlqC	GV30	clust_0510
GV31|SEQ01184	VBIGarVag264983_1184	Gardnerella vaginalis JCP8151A	ATJI01000153	PATRIC	CDS	183997621	734	967	+	234		KH domain RNA binding protein YlqC	GV31	clust_0510
GV32|SEQ00957	VBIGarVag277040_0957	Gardnerella vaginalis JCP8151B	ATJH01000101	PATRIC	CDS	183999910	732	965	+	234		KH domain RNA binding protein YlqC	GV32	clust_0510
GV33|SEQ00249	VBIGarVag265557_0249	Gardnerella vaginalis JCP8481A	ATJG01000021	PATRIC	CDS	184001197	15176	15409	+	234		KH domain RNA binding protein YlqC	GV33	clust_0510
GV34|SEQ01197	VBIGarVag270440_1197	Gardnerella vaginalis JCP8481B	ATJF01000148	PATRIC	CDS	184006124	2607	2840	-	234		KH domain RNA binding protein YlqC	GV34	clust_0510
GV35|SEQ00975	VBIGarVag272169_0975	Gardnerella vaginalis JCP8522	ATJE01000123	PATRIC	CDS	184008419	731	964	+	234		KH domain RNA binding protein YlqC	GV35	clust_0510
