cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01138	VBIGarVag247323_1138	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496478	148850	149443	+	594		hypothetical protein	GV01	clust_0011
GV02|SEQ00299	VBIGarVag242669_0299	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497373	99874	100467	-	594		hypothetical protein	GV02	clust_0011
GV03|SEQ00640	VBIGarVag247424_0640	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500702	213348	213749	+	402		hypothetical protein	GV03	clust_0011
GV03|SEQ00730	VBIGarVag247424_0730	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500884	100500	101102	-	603		hypothetical protein	GV03	clust_0011
GV05|SEQ00709	VBIGarVag174900_0709	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547177	326067	326468	+	402		hypothetical protein	GV05	clust_0011
GV05|SEQ00711	VBIGarVag174900_0711	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547181	329436	330038	+	603		hypothetical protein	GV05	clust_0011
GV06|SEQ00279	VBIGarVag244004_0279	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489280	55921	56514	+	594		hypothetical protein	GV06	clust_0011
GV06|SEQ00288	VBIGarVag244004_0288	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489298	64255	64587	+	333		hypothetical protein	GV06	clust_0011
GV06|SEQ01206	VBIGarVag244004_1206	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491239	54054	54656	+	603		hypothetical protein	GV06	clust_0011
GV07|SEQ00709	VBIGarVag249177_0709	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85493070	87416	88033	-	618		hypothetical protein	GV07	clust_0011
GV07|SEQ00719	VBIGarVag249177_0719	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85493090	99683	100084	-	402		hypothetical protein	GV07	clust_0011
GV09|SEQ00903	VBIGarVag169280_0903	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261013	306124	306717	-	594		hypothetical protein	GV09	clust_0011
GV10|SEQ00644	VBIGarVag136958_0644	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147348	826074	826667	+	594		hypothetical protein	GV10	clust_0011
GV11|SEQ00093	VBIGarVag171052_0093	Gardnerella vaginalis 41V	AEJE01000006	PATRIC	CDS	52548454	242	619	-	378		hypothetical protein	GV11	clust_0011
GV11|SEQ00101	VBIGarVag171052_0101	Gardnerella vaginalis 41V	AEJE01000006	PATRIC	CDS	52548470	5037	5393	-	357		hypothetical protein	GV11	clust_0011
GV12|SEQ01153	VBIGarVag144721_1153	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	37855128	39569	40162	+	594		hypothetical protein	GV12	clust_0011
GV13|SEQ00210	VBIGarVag244533_0210	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486363	15382	15714	+	333		hypothetical protein	GV13	clust_0011
GV13|SEQ00217	VBIGarVag244533_0217	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486377	19905	20522	+	618		hypothetical protein	GV13	clust_0011
GV14|SEQ00457	VBIGarVag244375_0457	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502771	98590	98991	+	402		hypothetical protein	GV14	clust_0011
GV15|SEQ00257	VBIGarVag249709_0257	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85484022	93322	93915	+	594		hypothetical protein	GV15	clust_0011
GV16|SEQ00577	VBIGarVag246379_0577	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478302	628649	629242	+	594		hypothetical protein	GV16	clust_0011
GV17|SEQ00086	VBIGarVag146634_0086	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850169	17621	18064	-	444		hypothetical protein	GV17	clust_0011
GV17|SEQ00088	VBIGarVag146634_0088	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850173	21314	21535	-	222		hypothetical protein	GV17	clust_0011
GV18|SEQ00367	VBIGarVag4823_0367	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000091	PATRIC	CDS	42069456	10115	10708	+	594		hypothetical protein	GV18	clust_0011
GV19|SEQ01055	VBIGarVag39333_1056	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629021	1290818	1291411	-	594		hypothetical protein	GV19	clust_0011
GV20|SEQ00775	VBIGarVag188338_0775	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190379	944096	944689	-	594		hypothetical protein	GV20	clust_0011
GV21|SEQ00538	VBIGarVag274454_0539	Gardnerella vaginalis JCP7275	ATJS01000027	PATRIC	CDS	183967752	2148	2438	-	291		hypothetical protein	GV21	clust_0011
GV22|SEQ01119	VBIGarVag276801_1120	Gardnerella vaginalis JCP7276	ATJR01000114	PATRIC	CDS	183971807	272	865	+	594		hypothetical protein	GV22	clust_0011
GV25|SEQ00295	VBIGarVag270495_0295	Gardnerella vaginalis JCP7719	ATJO01000018	PATRIC	CDS	183978486	94	687	+	594		hypothetical protein	GV25	clust_0011
GV28|SEQ00088	VBIGarVag271349_0088	Gardnerella vaginalis JCP8066	ATJL01000009	PATRIC	CDS	183986829	2033	2635	+	603		hypothetical protein	GV28	clust_0011
GV28|SEQ00507	VBIGarVag271349_0507	Gardnerella vaginalis JCP8066	ATJL01000031	PATRIC	CDS	183987717	2144	2434	-	291		hypothetical protein	GV28	clust_0011
GV29|SEQ00800	VBIGarVag265473_0800	Gardnerella vaginalis JCP8070	ATJK01000066	PATRIC	CDS	183991080	182	775	-	594		hypothetical protein	GV29	clust_0011
GV30|SEQ00236	VBIGarVag267667_0236	Gardnerella vaginalis JCP8108	ATJJ01000008	PATRIC	CDS	183992525	3365	3967	-	603		hypothetical protein	GV30	clust_0011
GV31|SEQ00894	VBIGarVag264983_0894	Gardnerella vaginalis JCP8151A	ATJI01000060	PATRIC	CDS	183996926	28	318	+	291		hypothetical protein	GV31	clust_0011
GV32|SEQ00475	VBIGarVag277040_0475	Gardnerella vaginalis JCP8151B	ATJH01000024	PATRIC	CDS	183998828	28	318	+	291		hypothetical protein	GV32	clust_0011
GV33|SEQ00995	VBIGarVag265557_0995	Gardnerella vaginalis JCP8481A	ATJG01000120	PATRIC	CDS	184002840	2614	3216	+	603		hypothetical protein	GV33	clust_0011
GV34|SEQ00925	VBIGarVag270440_0925	Gardnerella vaginalis JCP8481B	ATJF01000103	PATRIC	CDS	184005510	5926	6528	-	603		hypothetical protein	GV34	clust_0011
GV35|SEQ00502	VBIGarVag272169_0502	Gardnerella vaginalis JCP8522	ATJE01000029	PATRIC	CDS	184007329	2316	2606	-	291		hypothetical protein	GV35	clust_0011
GV35|SEQ00669	VBIGarVag272169_0669	Gardnerella vaginalis JCP8522	ATJE01000052	PATRIC	CDS	184007706	846	1448	+	603		hypothetical protein	GV35	clust_0011
GV35|SEQ01154	VBIGarVag272169_1154	Gardnerella vaginalis JCP8522	ATJE01000174	PATRIC	CDS	184008832	266	667	+	402		hypothetical protein	GV35	clust_0011
