cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV02|SEQ01051	VBIGarVag242669_1051	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85498958	7310	8182	-	873		ATPase component of general energizing module of ECF transporters	GV02	clust_1316
GV23|SEQ00015	VBIGarVag276017_0015	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	183972318	3805	4677	+	873		ATPase component of general energizing module of ECF transporters	GV23	clust_1316
GV25|SEQ01288	VBIGarVag270495_1288	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	183980699	3819	4691	+	873		ATPase component of general energizing module of ECF transporters	GV25	clust_1316
GV26|SEQ00329	VBIGarVag272749_0329	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	183981433	3788	4660	+	873		ATPase component of general energizing module of ECF transporters	GV26	clust_1316
GV27|SEQ00189	VBIGarVag276930_0189	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	183984102	3786	4658	+	873		ATPase component of general energizing module of ECF transporters	GV27	clust_1316
GV28|SEQ00106	VBIGarVag271349_0106	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	183986868	3741	4613	+	873		ATPase component of general energizing module of ECF transporters	GV28	clust_1316
GV29|SEQ00012	VBIGarVag265473_0012	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	183989371	3886	4758	+	873		ATPase component of general energizing module of ECF transporters	GV29	clust_1316
GV31|SEQ00114	VBIGarVag264983_0114	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	183995260	3806	4678	+	873		ATPase component of general energizing module of ECF transporters	GV31	clust_1316
GV32|SEQ00349	VBIGarVag277040_0349	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	183998551	3806	4678	+	873		ATPase component of general energizing module of ECF transporters	GV32	clust_1316
GV35|SEQ00111	VBIGarVag272169_0111	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	184006500	3734	4606	+	873		ATPase component of general energizing module of ECF transporters	GV35	clust_1316
