cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00263	VBIGarVag247323_0263	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494644	149018	149281	+	264		hypothetical protein	GV01	clust_1225
GV02|SEQ00532	VBIGarVag242669_0532	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497863	139213	139476	+	264		hypothetical protein	GV02	clust_1225
GV05|SEQ00600	VBIGarVag174900_0600	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546952	210328	210591	-	264		hypothetical protein	GV05	clust_1225
GV08|SEQ00334	VBIGarVag251521_0334	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475063	158628	158885	-	258		hypothetical protein	GV08	clust_1225
GV11|SEQ00372	VBIGarVag171052_0372	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549050	60129	60392	+	264		hypothetical protein	GV11	clust_1225
GV13|SEQ00839	VBIGarVag244533_0839	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487674	328154	328417	+	264		hypothetical protein	GV13	clust_1225
GV14|SEQ00394	VBIGarVag244375_0394	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502638	30041	30298	-	258		hypothetical protein	GV14	clust_1225
GV23|SEQ00935	VBIGarVag276017_0935	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974304	6122	6385	-	264		hypothetical protein	GV23	clust_1225
GV25|SEQ00233	VBIGarVag270495_0233	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978348	53272	53535	+	264		hypothetical protein	GV25	clust_1225
GV26|SEQ00046	VBIGarVag272749_0046	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980822	51390	51653	+	264		hypothetical protein	GV26	clust_1225
GV27|SEQ00135	VBIGarVag276930_0135	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183983989	13558	13821	-	264		hypothetical protein	GV27	clust_1225
GV30|SEQ00229	VBIGarVag267667_0229	Gardnerella vaginalis JCP8108	ATJJ01000007	PATRIC	CDS	183992510	24519	24782	+	264		hypothetical protein	GV30	clust_1225
