cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00029	VBIGarVag247323_0029	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494152	33335	33550	+	216	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV01	clust_0293
GV02|SEQ00756	VBIGarVag242669_0756	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498347	18901	19116	-	216	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV02	clust_0293
GV03|SEQ00064	VBIGarVag247424_0064	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499493	97993	98220	-	228	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV03	clust_0293
GV04|SEQ01333	VBIGarVag246433_1333	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	85482615	10693	10908	+	216	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV04	clust_0293
GV05|SEQ01090	VBIGarVag174900_1090	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547966	32358	32585	+	228		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV05	clust_0293
GV06|SEQ00542	VBIGarVag244004_0542	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	85489848	18315	18530	-	216	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV06	clust_0293
GV07|SEQ00741	VBIGarVag249177_0741	Gardnerella vaginalis 1500E	ADES01000013	PATRIC	CDS	85493135	39375	39602	-	228	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV07	clust_0293
GV08|SEQ00179	VBIGarVag251521_0179	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474740	10452	10667	+	216	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV08	clust_0293
GV09|SEQ00635	VBIGarVag169280_0635	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260461	402376	402591	-	216	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV09	clust_0293
GV10|SEQ01072	VBIGarVag136958_1072	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148234	1448502	1448729	-	228	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV10	clust_0293
GV11|SEQ01116	VBIGarVag171052_1116	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550625	63010	63225	-	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV11	clust_0293
GV12|SEQ00483	VBIGarVag144721_0483	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853647	556245	556472	-	228		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV12	clust_0293
GV13|SEQ00537	VBIGarVag244533_0537	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487042	35425	35640	+	216	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV13	clust_0293
GV14|SEQ00004	VBIGarVag244375_0004	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	85501821	2617	2844	-	228	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV14	clust_0293
GV15|SEQ00851	VBIGarVag249709_0851	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	85485271	31037	31264	+	228	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV15	clust_0293
GV16|SEQ01287	VBIGarVag246379_1287	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479777	1516119	1516334	-	216	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV16	clust_0293
GV17|SEQ00679	VBIGarVag146634_0679	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	37851421	30974	31201	+	228		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV17	clust_0293
GV18|SEQ00795	VBIGarVag4823_0795	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000129	PATRIC	CDS	42070385	3	164	+	162		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV18	clust_0293
GV19|SEQ00322	VBIGarVag39333_0323	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627505	396356	396571	+	216	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV19	clust_0293
GV20|SEQ01193	VBIGarVag188338_1193	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191254	1489832	1490047	-	216	secE	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV20	clust_0293
GV21|SEQ01106	VBIGarVag274454_1107	Gardnerella vaginalis JCP7275	ATJS01000141	PATRIC	CDS	183969062	764	979	-	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV21	clust_0293
GV22|SEQ01023	VBIGarVag276801_1024	Gardnerella vaginalis JCP7276	ATJR01000084	PATRIC	CDS	183971577	238	453	+	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV22	clust_0293
GV23|SEQ01059	VBIGarVag276017_1059	Gardnerella vaginalis JCP7659	ATJQ01000111	PATRIC	CDS	183974582	277	492	+	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV23	clust_0293
GV24|SEQ01133	VBIGarVag268944_1134	Gardnerella vaginalis JCP7672	ATJP01000125	PATRIC	CDS	183977556	988	1203	-	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV24	clust_0293
GV25|SEQ01282	VBIGarVag270495_1282	Gardnerella vaginalis JCP7719	ATJO01000184	PATRIC	CDS	183980686	709	924	+	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV25	clust_0293
GV26|SEQ01162	VBIGarVag272749_1162	Gardnerella vaginalis JCP8017A	ATJN01000116	PATRIC	CDS	183983248	1880	2095	-	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV26	clust_0293
GV27|SEQ01335	VBIGarVag276930_1335	Gardnerella vaginalis JCP8017B	ATJM01000187	PATRIC	CDS	183986640	1885	2100	-	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV27	clust_0293
GV28|SEQ00969	VBIGarVag271349_0969	Gardnerella vaginalis JCP8066	ATJL01000101	PATRIC	CDS	183988747	1892	2107	-	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV28	clust_0293
GV29|SEQ01030	VBIGarVag265473_1030	Gardnerella vaginalis JCP8070	ATJK01000103	PATRIC	CDS	183991585	2094	2309	-	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV29	clust_0293
GV30|SEQ00587	VBIGarVag267667_0588	Gardnerella vaginalis JCP8108	ATJJ01000033	PATRIC	CDS	183993288	11519	11734	-	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV30	clust_0293
GV31|SEQ01112	VBIGarVag264983_1112	Gardnerella vaginalis JCP8151A	ATJI01000115	PATRIC	CDS	183997433	1959	2174	-	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV31	clust_0293
GV32|SEQ00966	VBIGarVag277040_0966	Gardnerella vaginalis JCP8151B	ATJH01000105	PATRIC	CDS	183999934	3302	3517	-	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV32	clust_0293
GV33|SEQ00759	VBIGarVag265557_0759	Gardnerella vaginalis JCP8481A	ATJG01000079	PATRIC	CDS	184002300	1241	1468	-	228		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV33	clust_0293
GV34|SEQ00353	VBIGarVag270440_0353	Gardnerella vaginalis JCP8481B	ATJF01000025	PATRIC	CDS	184004256	6507	6734	-	228		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV34	clust_0293
GV35|SEQ00960	VBIGarVag272169_0960	Gardnerella vaginalis JCP8522	ATJE01000114	PATRIC	CDS	184008374	1869	2084	-	216		Preprotein translocase subunit SecE (TC 3.A.5.1.1)	GV35	clust_0293
