cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00047	VBIGarVag247424_0047	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499457	68479	69696	+	1218		FIG00672237: hypothetical protein	GV03	clust_1229
GV03|SEQ00048	VBIGarVag247424_0048	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499459	69693	70301	+	609		FIG00672237: hypothetical protein	GV03	clust_1229
GV05|SEQ01105	VBIGarVag174900_1105	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547998	59831	61654	-	1824		FIG00672237: hypothetical protein	GV05	clust_1229
GV07|SEQ01107	VBIGarVag249177_1107	Gardnerella vaginalis 1500E	ADES01000026	PATRIC	CDS	85493908	4030	4164	-	135		FIG00672237: hypothetical protein	GV07	clust_1229
GV10|SEQ01049	VBIGarVag136958_1049	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148186	1399328	1401301	-	1974		FIG00672237: hypothetical protein	GV10	clust_1229
GV12|SEQ00456	VBIGarVag144721_0456	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853591	508194	510125	-	1932		FIG00672237: hypothetical protein	GV12	clust_1229
GV14|SEQ00673	VBIGarVag244375_0673	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503226	142	1965	-	1824		FIG00672237: hypothetical protein	GV14	clust_1229
GV15|SEQ01036	VBIGarVag249709_1036	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485654	252219	252587	-	369		FIG00672237: hypothetical protein	GV15	clust_1229
GV17|SEQ01201	VBIGarVag146634_1201	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852503	189741	190178	-	438		FIG00672237: hypothetical protein	GV17	clust_1229
GV33|SEQ01253	VBIGarVag265557_1253	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	184003454	17548	19434	+	1887		FIG00672237: hypothetical protein	GV33	clust_1229
GV34|SEQ00107	VBIGarVag270440_0107	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	184003709	17578	19464	+	1887		FIG00672237: hypothetical protein	GV34	clust_1229
