cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00436	VBIGarVag247323_0436	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495013	171465	174164	+	2700		Cell division protein FtsK	GV01	clust_0034
GV02|SEQ00930	VBIGarVag242669_0930	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498707	167124	169823	-	2700		Cell division protein FtsK	GV02	clust_0034
GV03|SEQ01040	VBIGarVag247424_1040	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501532	411560	414322	-	2763		Cell division protein FtsK	GV03	clust_0034
GV04|SEQ00960	VBIGarVag246433_0960	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481828	330102	332855	+	2754		Cell division protein FtsK	GV04	clust_0034
GV05|SEQ01153	VBIGarVag174900_1153	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	52548146	18495	21257	-	2763		Cell division protein FtsK	GV05	clust_0034
GV06|SEQ01292	VBIGarVag244004_1292	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491415	156201	158954	-	2754		Cell division protein FtsK	GV06	clust_0034
GV07|SEQ00248	VBIGarVag249177_0248	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492107	36185	38959	+	2775		Cell division protein FtsK	GV07	clust_0034
GV08|SEQ00902	VBIGarVag251521_0902	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476236	82481	85234	+	2754		Cell division protein FtsK	GV08	clust_0034
GV09|SEQ00817	VBIGarVag169280_0817	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260837	200059	202812	+	2754	spoIIIE	Cell division protein FtsK	GV09	clust_0034
GV10|SEQ00891	VBIGarVag136958_0891	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147860	1154151	1156313	-	2163		Cell division protein FtsK	GV10	clust_0034
GV11|SEQ00140	VBIGarVag171052_0140	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	52548551	20638	23391	-	2754		Cell division protein FtsK	GV11	clust_0034
GV12|SEQ00301	VBIGarVag144721_0301	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853271	274256	276955	-	2700		Cell division protein FtsK	GV12	clust_0034
GV13|SEQ00304	VBIGarVag244533_0304	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486556	119996	122749	-	2754		Cell division protein FtsK	GV13	clust_0034
GV14|SEQ01139	VBIGarVag244375_1139	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504195	236475	239237	-	2763		Cell division protein FtsK	GV14	clust_0034
GV15|SEQ00872	VBIGarVag249709_0872	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485316	14488	17187	-	2700		Cell division protein FtsK	GV15	clust_0034
GV16|SEQ00752	VBIGarVag246379_0752	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478661	845757	848510	+	2754		Cell division protein FtsK	GV16	clust_0034
GV17|SEQ00585	VBIGarVag146634_0585	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	37851214	47203	49902	+	2700		Cell division protein FtsK	GV17	clust_0034
GV18|SEQ00650	VBIGarVag4823_0650	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	42070068	3141	4187	-	1047		Cell division protein FtsK	GV18	clust_0034
GV18|SEQ00651	VBIGarVag4823_0651	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	42070070	4339	5898	-	1560		Cell division protein FtsK	GV18	clust_0034
GV19|SEQ00859	VBIGarVag39333_0860	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628621	1062006	1064759	-	2754	ftsK	Cell division protein FtsK	GV19	clust_0034
GV20|SEQ00688	VBIGarVag188338_0688	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190200	836602	839355	+	2754	spoIIIE	Cell division protein FtsK	GV20	clust_0034
GV21|SEQ00051	VBIGarVag274454_0051	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966736	64133	66886	+	2754		Cell division protein FtsK	GV21	clust_0034
GV22|SEQ00438	VBIGarVag276801_0439	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970303	72860	75613	+	2754		Cell division protein FtsK	GV22	clust_0034
GV23|SEQ00636	VBIGarVag276017_0636	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973635	82413	85124	+	2712		Cell division protein FtsK	GV23	clust_0034
GV24|SEQ00424	VBIGarVag268944_0425	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975976	94775	97528	-	2754		Cell division protein FtsK	GV24	clust_0034
GV25|SEQ01084	VBIGarVag270495_1084	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980217	100204	102903	-	2700		Cell division protein FtsK	GV25	clust_0034
GV26|SEQ00521	VBIGarVag272749_0521	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981832	69455	72154	+	2700		Cell division protein FtsK	GV26	clust_0034
GV27|SEQ00416	VBIGarVag276930_0416	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984577	101412	104111	-	2700		Cell division protein FtsK	GV27	clust_0034
GV28|SEQ00806	VBIGarVag271349_0806	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988371	97380	100079	-	2700		Cell division protein FtsK	GV28	clust_0034
GV29|SEQ00126	VBIGarVag265473_0126	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989615	100690	103389	-	2700		Cell division protein FtsK	GV29	clust_0034
GV30|SEQ00100	VBIGarVag267667_0100	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992241	94701	97454	-	2754		Cell division protein FtsK	GV30	clust_0034
GV31|SEQ00298	VBIGarVag264983_0298	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995641	101392	104091	-	2700		Cell division protein FtsK	GV31	clust_0034
GV32|SEQ01064	VBIGarVag277040_1064	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000170	47976	50675	+	2700		Cell division protein FtsK	GV32	clust_0034
GV33|SEQ00909	VBIGarVag265557_0909	Gardnerella vaginalis JCP8481A	ATJG01000102	PATRIC	CDS	184002646	132	2882	+	2751		Cell division protein FtsK	GV33	clust_0034
GV34|SEQ01095	VBIGarVag270440_1095	Gardnerella vaginalis JCP8481B	ATJF01000125	PATRIC	CDS	184005889	132	2882	+	2751		Cell division protein FtsK	GV34	clust_0034
GV35|SEQ00023	VBIGarVag272169_0023	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006319	19494	22193	+	2700		Cell division protein FtsK	GV35	clust_0034
