cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00899	VBIGarVag246433_0899	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481704	246702	247913	+	1212		1,4-beta-N-acetylmuramidase	GV04	clust_1073
GV06|SEQ01354	VBIGarVag244004_1354	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491541	242310	243521	-	1212		1,4-beta-N-acetylmuramidase	GV06	clust_1073
GV08|SEQ00638	VBIGarVag251521_0638	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	85475695	5256	6467	-	1212		1,4-beta-N-acetylmuramidase	GV08	clust_1073
GV09|SEQ00755	VBIGarVag169280_0755	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260711	116119	117330	+	1212		1,4-beta-N-acetylmuramidase	GV09	clust_1073
GV11|SEQ00068	VBIGarVag171052_0068	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	52548400	24564	25775	-	1212		1,4-beta-N-acetylmuramidase	GV11	clust_1073
GV13|SEQ00015	VBIGarVag244533_0015	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	85485957	22188	23399	+	1212		1,4-beta-N-acetylmuramidase	GV13	clust_1073
GV16|SEQ00692	VBIGarVag246379_0692	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478539	761825	763036	+	1212		1,4-beta-N-acetylmuramidase	GV16	clust_1073
GV18|SEQ00578	VBIGarVag4823_0578	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000112	PATRIC	CDS	42069913	416	1384	-	969		1,4-beta-N-acetylmuramidase	GV18	clust_1073
GV19|SEQ00925	VBIGarVag39333_0926	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628755	1146956	1147960	-	1005		1,4-beta-N-acetylmuramidase	GV19	clust_1073
GV20|SEQ00625	VBIGarVag188338_0625	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190071	753442	754653	+	1212		1,4-beta-N-acetylmuramidase	GV20	clust_1073
GV21|SEQ00941	VBIGarVag274454_0942	Gardnerella vaginalis JCP7275	ATJS01000081	PATRIC	CDS	183968656	243	1454	+	1212		1,4-beta-N-acetylmuramidase	GV21	clust_1073
GV22|SEQ00666	VBIGarVag276801_0667	Gardnerella vaginalis JCP7276	ATJR01000025	PATRIC	CDS	183970775	5327	6538	-	1212		1,4-beta-N-acetylmuramidase	GV22	clust_1073
GV24|SEQ00648	VBIGarVag268944_0649	Gardnerella vaginalis JCP7672	ATJP01000048	PATRIC	CDS	183976473	137	1348	-	1212		1,4-beta-N-acetylmuramidase	GV24	clust_1073
GV25|SEQ01170	VBIGarVag270495_1170	Gardnerella vaginalis JCP7719	ATJO01000132	PATRIC	CDS	183980402	141	1361	+	1221		1,4-beta-N-acetylmuramidase	GV25	clust_1073
GV28|SEQ00999	VBIGarVag271349_0999	Gardnerella vaginalis JCP8066	ATJL01000114	PATRIC	CDS	183988822	902	2119	-	1218		1,4-beta-N-acetylmuramidase	GV28	clust_1073
GV29|SEQ00218	VBIGarVag265473_0218	Gardnerella vaginalis JCP8070	ATJK01000008	PATRIC	CDS	183989807	8847	10058	-	1212		1,4-beta-N-acetylmuramidase	GV29	clust_1073
GV30|SEQ01299	VBIGarVag267667_1301	Gardnerella vaginalis JCP8108	ATJJ01000157	PATRIC	CDS	183994885	3190	4401	+	1212		1,4-beta-N-acetylmuramidase	GV30	clust_1073
GV31|SEQ00458	VBIGarVag264983_0458	Gardnerella vaginalis JCP8151A	ATJI01000016	PATRIC	CDS	183995982	902	2113	-	1212		1,4-beta-N-acetylmuramidase	GV31	clust_1073
GV32|SEQ00369	VBIGarVag277040_0369	Gardnerella vaginalis JCP8151B	ATJH01000017	PATRIC	CDS	183998601	3220	4431	+	1212		1,4-beta-N-acetylmuramidase	GV32	clust_1073
GV35|SEQ00720	VBIGarVag272169_0720	Gardnerella vaginalis JCP8522	ATJE01000063	PATRIC	CDS	184007819	3262	4473	+	1212		1,4-beta-N-acetylmuramidase	GV35	clust_1073
