cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00629	VBIGarVag246433_0629	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481151	47544	48194	-	651		hypothetical protein	GV04	clust_1122
GV05|SEQ00662	VBIGarVag174900_0662	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547083	278029	278679	+	651		hypothetical protein	GV05	clust_1122
GV06|SEQ01150	VBIGarVag244004_1150	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491127	243	893	+	651		hypothetical protein	GV06	clust_1122
GV09|SEQ00898	VBIGarVag169280_0898	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261003	300691	301341	-	651		hypothetical protein	GV09	clust_1122
GV11|SEQ00684	VBIGarVag171052_0684	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	52549715	48768	49421	-	654		hypothetical protein	GV11	clust_1122
GV13|SEQ00625	VBIGarVag244533_0625	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487223	49255	49908	-	654		hypothetical protein	GV13	clust_1122
GV16|SEQ00560	VBIGarVag246379_0560	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478268	611455	612105	+	651		hypothetical protein	GV16	clust_1122
GV20|SEQ00456	VBIGarVag188338_0456	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189726	570931	571581	+	651		hypothetical protein	GV20	clust_1122
GV21|SEQ00356	VBIGarVag274454_0356	Gardnerella vaginalis JCP7275	ATJS01000014	PATRIC	CDS	183967369	2986	3636	-	651		hypothetical protein	GV21	clust_1122
GV22|SEQ01296	VBIGarVag276801_1297	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	183972229	52747	53397	-	651		hypothetical protein	GV22	clust_1122
GV28|SEQ00483	VBIGarVag271349_0483	Gardnerella vaginalis JCP8066	ATJL01000028	PATRIC	CDS	183987662	636	1286	-	651		hypothetical protein	GV28	clust_1122
GV29|SEQ00041	VBIGarVag265473_0041	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989441	1823	2473	+	651		hypothetical protein	GV29	clust_1122
GV30|SEQ00209	VBIGarVag267667_0209	Gardnerella vaginalis JCP8108	ATJJ01000006	PATRIC	CDS	183992469	58	711	-	654		hypothetical protein	GV30	clust_1122
GV31|SEQ00215	VBIGarVag264983_0215	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995471	2503	3153	+	651		hypothetical protein	GV31	clust_1122
GV32|SEQ00119	VBIGarVag277040_0119	Gardnerella vaginalis JCP8151B	ATJH01000007	PATRIC	CDS	183998073	3048	3698	-	651		hypothetical protein	GV32	clust_1122
GV35|SEQ00105	VBIGarVag272169_0105	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006487	120455	121105	-	651		hypothetical protein	GV35	clust_1122
