cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV02|SEQ01053	VBIGarVag242669_1053	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85498962	9092	9766	-	675		Substrate-specific component STY3230 of queuosine-regulated ECF transporter	GV02	clust_1093
GV04|SEQ00809	VBIGarVag246433_0809	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481517	139378	140064	+	687		hypothetical protein	GV04	clust_1093
GV08|SEQ00730	VBIGarVag251521_0730	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475886	84870	85556	-	687		hypothetical protein	GV08	clust_1093
GV09|SEQ00667	VBIGarVag169280_0667	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260529	7027	7713	+	687		hypothetical protein	GV09	clust_1093
GV16|SEQ00603	VBIGarVag246379_0603	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478354	653753	654439	+	687		hypothetical protein	GV16	clust_1093
GV20|SEQ00532	VBIGarVag188338_0532	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189878	638733	639257	+	525		hypothetical protein	GV20	clust_1093
GV21|SEQ00342	VBIGarVag274454_0342	Gardnerella vaginalis JCP7275	ATJS01000012	PATRIC	CDS	183967339	23512	24198	-	687		hypothetical protein	GV21	clust_1093
GV22|SEQ00296	VBIGarVag276801_0297	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	183970009	8202	8888	+	687		hypothetical protein	GV22	clust_1093
GV23|SEQ00013	VBIGarVag276017_0013	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	183972314	2239	2895	+	657		Substrate-specific component STY3230 of queuosine-regulated ECF transporter	GV23	clust_1093
GV25|SEQ01286	VBIGarVag270495_1286	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	183980695	2250	2909	+	660		Substrate-specific component STY3230 of queuosine-regulated ECF transporter	GV25	clust_1093
GV26|SEQ00327	VBIGarVag272749_0327	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	183981429	2219	2878	+	660		Substrate-specific component STY3230 of queuosine-regulated ECF transporter	GV26	clust_1093
GV27|SEQ00187	VBIGarVag276930_0187	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	183984098	2220	2876	+	657		Substrate-specific component STY3230 of queuosine-regulated ECF transporter	GV27	clust_1093
GV28|SEQ00104	VBIGarVag271349_0104	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	183986864	2163	2831	+	669		Substrate-specific component STY3230 of queuosine-regulated ECF transporter	GV28	clust_1093
GV29|SEQ00010	VBIGarVag265473_0010	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	183989367	2320	2976	+	657		Substrate-specific component STY3230 of queuosine-regulated ECF transporter	GV29	clust_1093
GV30|SEQ00503	VBIGarVag267667_0504	Gardnerella vaginalis JCP8108	ATJJ01000027	PATRIC	CDS	183993102	6946	7557	+	612		hypothetical protein	GV30	clust_1093
GV31|SEQ00112	VBIGarVag264983_0112	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	183995256	2240	2896	+	657		Substrate-specific component STY3230 of queuosine-regulated ECF transporter	GV31	clust_1093
GV32|SEQ00347	VBIGarVag277040_0347	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	183998547	2240	2896	+	657		Substrate-specific component STY3230 of queuosine-regulated ECF transporter	GV32	clust_1093
GV35|SEQ00109	VBIGarVag272169_0109	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	184006496	2168	2824	+	657		Substrate-specific component STY3230 of queuosine-regulated ECF transporter	GV35	clust_1093
