cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00194	VBIGarVag247323_0194	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494500	70401	70982	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV01	clust_1068
GV02|SEQ00466	VBIGarVag242669_0466	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497725	60624	61205	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV02	clust_1068
GV04|SEQ00394	VBIGarVag246433_0394	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480664	2151	2732	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV04	clust_1068
GV06|SEQ00843	VBIGarVag244004_0843	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490486	198162	198743	+	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV06	clust_1068
GV08|SEQ00403	VBIGarVag251521_0403	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475207	245861	246442	+	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV08	clust_1068
GV09|SEQ00408	VBIGarVag169280_0408	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259988	109896	110477	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV09	clust_1068
GV10|SEQ00540	VBIGarVag136958_0540	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147134	676317	676898	+	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV10	clust_1068
GV11|SEQ01306	VBIGarVag171052_1306	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52551045	82494	83075	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV11	clust_1068
GV12|SEQ01167	VBIGarVag144721_1167	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855160	14822	15403	+	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV12	clust_1068
GV13|SEQ00752	VBIGarVag244533_0752	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487494	215832	216413	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV13	clust_1068
GV16|SEQ01057	VBIGarVag246379_1057	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479298	1226924	1227505	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV16	clust_1068
GV18|SEQ01233	VBIGarVag4823_1233	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071306	48429	49010	+	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV18	clust_1068
GV19|SEQ00554	VBIGarVag39333_0555	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627987	685596	686177	+	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV19	clust_1068
GV20|SEQ00968	VBIGarVag188338_0968	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190786	1199567	1200148	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV20	clust_1068
GV22|SEQ00862	VBIGarVag276801_0863	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	183971209	24109	24690	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV22	clust_1068
GV24|SEQ00774	VBIGarVag268944_0775	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	183976745	33877	34458	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV24	clust_1068
GV25|SEQ00272	VBIGarVag270495_0272	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	183978435	27441	28022	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV25	clust_1068
GV26|SEQ00117	VBIGarVag272749_0117	Gardnerella vaginalis JCP8017A	ATJN01000002	PATRIC	CDS	183980974	61684	62181	-	498		Substrate-specific component TrpP of tryptophan ECF transporter	GV26	clust_1068
GV27|SEQ00026	VBIGarVag276930_0026	Gardnerella vaginalis JCP8017B	ATJM01000003	PATRIC	CDS	183983758	5	502	+	498		Substrate-specific component TrpP of tryptophan ECF transporter	GV27	clust_1068
GV30|SEQ00414	VBIGarVag267667_0415	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	183992904	29164	29745	-	582		Substrate-specific component TrpP of tryptophan ECF transporter	GV30	clust_1068
