cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00047	VBIGarVag247323_0047	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494190	64196	66139	+	1944		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV01	clust_0987
GV02|SEQ00634	VBIGarVag242669_0634	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498082	277463	279406	-	1944		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV02	clust_0987
GV04|SEQ00535	VBIGarVag246433_0535	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480962	191010	192923	-	1914		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV04	clust_0987
GV06|SEQ01084	VBIGarVag244004_1084	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490994	45118	47025	-	1908		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV06	clust_0987
GV08|SEQ00260	VBIGarVag251521_0260	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474905	51897	53828	+	1932		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV08	clust_0987
GV09|SEQ00552	VBIGarVag169280_0552	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260293	302447	304360	-	1914		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV09	clust_0987
GV11|SEQ00199	VBIGarVag171052_0199	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	52548682	30107	32008	-	1902		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV11	clust_0987
GV13|SEQ01293	VBIGarVag244533_1293	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488640	26448	27734	+	1287		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV13	clust_0987
GV16|SEQ01202	VBIGarVag246379_1202	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479605	1415756	1417669	-	1914		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV16	clust_0987
GV18|SEQ01071	VBIGarVag4823_1071	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	42070966	35373	37286	+	1914		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV18	clust_0987
GV19|SEQ00407	VBIGarVag39333_0408	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627677	494485	496398	+	1914		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV19	clust_0987
GV20|SEQ01110	VBIGarVag188338_1110	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191086	1390309	1392222	-	1914		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV20	clust_0987
GV21|SEQ00662	VBIGarVag274454_0663	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	183968019	9578	11491	-	1914		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV21	clust_0987
GV22|SEQ00640	VBIGarVag276801_0641	Gardnerella vaginalis JCP7276	ATJR01000021	PATRIC	CDS	183970719	13604	15517	+	1914		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV22	clust_0987
GV23|SEQ01029	VBIGarVag276017_1029	Gardnerella vaginalis JCP7659	ATJQ01000106	PATRIC	CDS	183974513	4816	6759	-	1944		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV23	clust_0987
GV24|SEQ01242	VBIGarVag268944_1243	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	183977838	13587	15506	+	1920		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV24	clust_0987
GV25|SEQ00959	VBIGarVag270495_0959	Gardnerella vaginalis JCP7719	ATJO01000103	PATRIC	CDS	183979943	13699	15642	+	1944		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV25	clust_0987
GV26|SEQ00837	VBIGarVag272749_0837	Gardnerella vaginalis JCP8017A	ATJN01000048	PATRIC	CDS	183982511	13736	15679	+	1944		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV26	clust_0987
GV27|SEQ01317	VBIGarVag276930_1317	Gardnerella vaginalis JCP8017B	ATJM01000172	PATRIC	CDS	183986585	13734	15677	+	1944		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV27	clust_0987
GV28|SEQ00666	VBIGarVag271349_0666	Gardnerella vaginalis JCP8066	ATJL01000048	PATRIC	CDS	183988066	14404	16341	+	1938		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV28	clust_0987
GV29|SEQ00306	VBIGarVag265473_0306	Gardnerella vaginalis JCP8070	ATJK01000013	PATRIC	CDS	183989994	10421	12346	-	1926		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV29	clust_0987
GV30|SEQ00669	VBIGarVag267667_0670	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	183993465	9468	11381	-	1914		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV30	clust_0987
GV31|SEQ01071	VBIGarVag264983_1071	Gardnerella vaginalis JCP8151A	ATJI01000099	PATRIC	CDS	183997331	13781	15724	+	1944		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV31	clust_0987
GV32|SEQ00508	VBIGarVag277040_0508	Gardnerella vaginalis JCP8151B	ATJH01000028	PATRIC	CDS	183998908	4743	6668	-	1926		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV32	clust_0987
GV35|SEQ00945	VBIGarVag272169_0945	Gardnerella vaginalis JCP8522	ATJE01000111	PATRIC	CDS	184008339	4750	6675	-	1926		Alpha-L-Rha alpha-1,2-L-rhamnosyltransferase/alpha-L-Rha alpha-1,3-L- rhamnosyltransferase (EC 2.4.1.-)	GV35	clust_0987
