cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01179	VBIGarVag247323_1179	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496560	192034	193572	+	1539		FIG00672093: hypothetical protein	GV01	clust_1024
GV02|SEQ00273	VBIGarVag242669_0273	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497321	70967	72475	-	1509		FIG00672093: hypothetical protein	GV02	clust_1024
GV04|SEQ01281	VBIGarVag246433_1281	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	85482501	25440	26972	-	1533		FIG00672093: hypothetical protein	GV04	clust_1024
GV06|SEQ00876	VBIGarVag244004_0876	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490557	248377	249990	+	1614		FIG00672093: hypothetical protein	GV06	clust_1024
GV08|SEQ00435	VBIGarVag251521_0435	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475276	294010	295575	+	1566		FIG00672093: hypothetical protein	GV08	clust_1024
GV09|SEQ00318	VBIGarVag169280_0318	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259803	22059	23603	-	1545		FIG00672093: hypothetical protein	GV09	clust_1024
GV11|SEQ01269	VBIGarVag171052_1269	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52550966	28770	30314	-	1545		FIG00672093: hypothetical protein	GV11	clust_1024
GV13|SEQ00720	VBIGarVag244533_0720	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487425	166598	168211	-	1614		FIG00672093: hypothetical protein	GV13	clust_1024
GV16|SEQ01025	VBIGarVag246379_1025	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479229	1177795	1179360	-	1566		FIG00672093: hypothetical protein	GV16	clust_1024
GV18|SEQ01188	VBIGarVag4823_1188	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	42071211	44545	46110	+	1566		FIG00672093: hypothetical protein	GV18	clust_1024
GV19|SEQ00587	VBIGarVag39333_0588	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628058	733725	735290	+	1566		FIG00672093: hypothetical protein	GV19	clust_1024
GV20|SEQ00936	VBIGarVag188338_0936	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190717	1150491	1152038	-	1548		FIG00672093: hypothetical protein	GV20	clust_1024
GV21|SEQ00845	VBIGarVag274454_0846	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	183968425	47707	49251	+	1545		FIG00672093: hypothetical protein	GV21	clust_1024
GV22|SEQ00935	VBIGarVag276801_0936	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	183971363	23431	24966	+	1536		FIG00672093: hypothetical protein	GV22	clust_1024
GV23|SEQ00289	VBIGarVag276017_0289	Gardnerella vaginalis JCP7659	ATJQ01000016	PATRIC	CDS	183972886	10392	11954	+	1563		FIG00672093: hypothetical protein	GV23	clust_1024
GV24|SEQ00742	VBIGarVag268944_0743	Gardnerella vaginalis JCP7672	ATJP01000063	PATRIC	CDS	183976676	5907	7460	-	1554		FIG00672093: hypothetical protein	GV24	clust_1024
GV26|SEQ00439	VBIGarVag272749_0439	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	183981662	59762	61297	-	1536		FIG00672093: hypothetical protein	GV26	clust_1024
GV27|SEQ00627	VBIGarVag276930_0627	Gardnerella vaginalis JCP8017B	ATJM01000028	PATRIC	CDS	183985028	11379	12914	+	1536		FIG00672093: hypothetical protein	GV27	clust_1024
GV28|SEQ00168	VBIGarVag271349_0168	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	183986995	56815	58371	-	1557		FIG00672093: hypothetical protein	GV28	clust_1024
GV29|SEQ00458	VBIGarVag265473_0458	Gardnerella vaginalis JCP8070	ATJK01000022	PATRIC	CDS	183990326	10071	11627	-	1557		FIG00672093: hypothetical protein	GV29	clust_1024
GV30|SEQ01026	VBIGarVag267667_1028	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	183994256	18428	19993	+	1566		FIG00672093: hypothetical protein	GV30	clust_1024
GV31|SEQ00575	VBIGarVag264983_0575	Gardnerella vaginalis JCP8151A	ATJI01000025	PATRIC	CDS	183996229	10308	11843	+	1536		FIG00672093: hypothetical protein	GV31	clust_1024
GV32|SEQ00201	VBIGarVag277040_0201	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998248	9254	10774	+	1521		FIG00672093: hypothetical protein	GV32	clust_1024
GV35|SEQ00342	VBIGarVag272169_0342	Gardnerella vaginalis JCP8522	ATJE01000016	PATRIC	CDS	184006986	9218	10756	+	1539		FIG00672093: hypothetical protein	GV35	clust_1024
