cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00005	VBIGarVag247323_0005	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494102	6731	8560	+	1830		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV01	clust_0299
GV02|SEQ00785	VBIGarVag242669_0785	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498407	50659	51762	-	1104		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV02	clust_0299
GV03|SEQ00082	VBIGarVag247424_0082	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499531	118318	120090	-	1773		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV03	clust_0299
GV04|SEQ01156	VBIGarVag246433_1156	Gardnerella vaginalis 0288E	ADEN01000010	PATRIC	CDS	85482240	7256	9100	+	1845		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV04	clust_0299
GV05|SEQ01069	VBIGarVag174900_1069	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547922	7219	8991	+	1773		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV05	clust_0299
GV06|SEQ00964	VBIGarVag244004_0964	Gardnerella vaginalis 1400E	ADER01000021	PATRIC	CDS	85490739	7379	9208	+	1830		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV06	clust_0299
GV07|SEQ00980	VBIGarVag249177_0980	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	85493637	18709	20478	-	1770		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV07	clust_0299
GV08|SEQ01300	VBIGarVag251521_1300	Gardnerella vaginalis 284V	ADEL01000014	PATRIC	CDS	85477080	13411	15255	-	1845		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV08	clust_0299
GV09|SEQ00654	VBIGarVag169280_0654	Gardnerella vaginalis 315-A	AFDI01000007	PATRIC	CDS	55260502	11792	13636	-	1845		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV09	clust_0299
GV10|SEQ01092	VBIGarVag136958_1092	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148276	1470956	1472671	-	1716		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV10	clust_0299
GV11|SEQ00210	VBIGarVag171052_0210	Gardnerella vaginalis 41V	AEJE01000011	PATRIC	CDS	52548705	8938	10767	-	1830		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV11	clust_0299
GV12|SEQ00504	VBIGarVag144721_0504	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853691	578789	580504	-	1716		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV12	clust_0299
GV13|SEQ00516	VBIGarVag244533_0516	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85486998	7634	9478	+	1845		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV13	clust_0299
GV14|SEQ00023	VBIGarVag244375_0023	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	85501861	24072	25817	-	1746		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV14	clust_0299
GV15|SEQ00834	VBIGarVag249709_0834	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	85485235	9080	10795	+	1716		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV15	clust_0299
GV16|SEQ01309	VBIGarVag246379_1309	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479823	1544405	1546234	-	1830		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV16	clust_0299
GV17|SEQ00662	VBIGarVag146634_0662	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	37851385	8999	10714	+	1716		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV17	clust_0299
GV18|SEQ00386	VBIGarVag4823_0386	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000093	PATRIC	CDS	42069496	6518	8362	-	1845		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV18	clust_0299
GV19|SEQ00301	VBIGarVag39333_0302	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627461	371174	373018	+	1845		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV19	clust_0299
GV20|SEQ01214	VBIGarVag188338_1214	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191298	1514438	1516267	-	1830		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV20	clust_0299
GV21|SEQ01210	VBIGarVag274454_1211	Gardnerella vaginalis JCP7275	ATJS01000185	PATRIC	CDS	183969316	484	1317	-	834		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV21	clust_0299
GV22|SEQ00835	VBIGarVag276801_0836	Gardnerella vaginalis JCP7276	ATJR01000045	PATRIC	CDS	183971143	4068	5912	-	1845		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV22	clust_0299
GV23|SEQ01212	VBIGarVag276017_1212	Gardnerella vaginalis JCP7659	ATJQ01000191	PATRIC	CDS	183974984	12	680	+	669		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV23	clust_0299
GV24|SEQ01157	VBIGarVag268944_1158	Gardnerella vaginalis JCP7672	ATJP01000141	PATRIC	CDS	183977628	7301	9130	+	1830		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV24	clust_0299
GV25|SEQ01157	VBIGarVag270495_1157	Gardnerella vaginalis JCP7719	ATJO01000130	PATRIC	CDS	183980374	510	1094	-	585		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV25	clust_0299
GV26|SEQ01224	VBIGarVag272749_1224	Gardnerella vaginalis JCP8017A	ATJN01000135	PATRIC	CDS	183983393	31	1605	+	1575		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV26	clust_0299
GV27|SEQ01269	VBIGarVag276930_1269	Gardnerella vaginalis JCP8017B	ATJM01000147	PATRIC	CDS	183986460	1780	2427	-	648		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV27	clust_0299
GV28|SEQ01100	VBIGarVag271349_1100	Gardnerella vaginalis JCP8066	ATJL01000153	PATRIC	CDS	183989073	11	1624	+	1614		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV28	clust_0299
GV29|SEQ01083	VBIGarVag265473_1083	Gardnerella vaginalis JCP8070	ATJK01000112	PATRIC	CDS	183991710	6731	8560	+	1830		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV29	clust_0299
GV30|SEQ01289	VBIGarVag267667_1291	Gardnerella vaginalis JCP8108	ATJJ01000150	PATRIC	CDS	183994856	440	2053	-	1614		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV30	clust_0299
GV31|SEQ01237	VBIGarVag264983_1237	Gardnerella vaginalis JCP8151A	ATJI01000173	PATRIC	CDS	183997753	63	1721	+	1659		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV31	clust_0299
GV32|SEQ00987	VBIGarVag277040_0987	Gardnerella vaginalis JCP8151B	ATJH01000116	PATRIC	CDS	183999989	10	678	+	669		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV32	clust_0299
GV33|SEQ00663	VBIGarVag265557_0663	Gardnerella vaginalis JCP8481A	ATJG01000062	PATRIC	CDS	184002081	7344	9167	+	1824		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV33	clust_0299
GV34|SEQ00331	VBIGarVag270440_0331	Gardnerella vaginalis JCP8481B	ATJF01000023	PATRIC	CDS	184004210	7344	9167	+	1824		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV34	clust_0299
GV35|SEQ01138	VBIGarVag272169_1138	Gardnerella vaginalis JCP8522	ATJE01000166	PATRIC	CDS	184008792	6691	8520	+	1830		Zinc ABC transporter, periplasmic-binding protein ZnuA	GV35	clust_0299
