cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01271	VBIGarVag247323_1271	Gardnerella vaginalis 00703Bmash	ADET01000015	PATRIC	CDS	85496748	3842	5113	+	1272		ATPase	GV01	clust_0010
GV02|SEQ00419	VBIGarVag242669_0419	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497625	240074	241345	+	1272		ATPase	GV02	clust_0010
GV04|SEQ00123	VBIGarVag246433_0123	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480094	128280	129563	+	1284		hypothetical protein	GV04	clust_0010
GV04|SEQ00804	VBIGarVag246433_0804	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481507	134348	135556	+	1209		ATPase	GV04	clust_0010
GV06|SEQ00010	VBIGarVag244004_0010	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488725	9447	10661	+	1215		ATPase	GV06	clust_0010
GV06|SEQ00292	VBIGarVag244004_0292	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489306	65833	67041	+	1209		ATPase	GV06	clust_0010
GV07|SEQ01109	VBIGarVag249177_1109	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493913	1583	3043	-	1461		FIG00668499: hypothetical protein	GV07	clust_0010
GV08|SEQ00734	VBIGarVag251521_0734	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475894	89378	90586	-	1209		ATPase	GV08	clust_0010
GV09|SEQ00182	VBIGarVag169280_0182	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259527	894	2102	-	1209		ATPase	GV09	clust_0010
GV11|SEQ00097	VBIGarVag171052_0097	Gardnerella vaginalis 41V	AEJE01000006	PATRIC	CDS	52548462	2559	3767	-	1209		ATPase	GV11	clust_0010
GV11|SEQ00924	VBIGarVag171052_0924	Gardnerella vaginalis 41V	AEJE01000053	PATRIC	CDS	52550218	1158	2438	+	1281		hypothetical protein	GV11	clust_0010
GV13|SEQ00214	VBIGarVag244533_0214	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486371	16984	18192	+	1209		ATPase	GV13	clust_0010
GV13|SEQ01011	VBIGarVag244533_1011	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488039	255	1190	-	936		hypothetical protein	GV13	clust_0010
GV14|SEQ00124	VBIGarVag244375_0124	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502075	114180	114320	+	141		hypothetical protein	GV14	clust_0010
GV15|SEQ00533	VBIGarVag249709_0533	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484602	278621	279904	+	1284		hypothetical protein	GV15	clust_0010
GV16|SEQ00597	VBIGarVag246379_0597	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478342	648713	649921	+	1209		ATPase	GV16	clust_0010
GV18|SEQ00002	VBIGarVag4823_0002	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000002	PATRIC	CDS	42068626	64	753	-	690		ATPase	GV18	clust_0010
GV19|SEQ01030	VBIGarVag39333_1031	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628971	1263848	1265056	-	1209		ATPase	GV19	clust_0010
GV20|SEQ00137	VBIGarVag188338_0137	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189060	165167	166450	-	1284		hypothetical protein	GV20	clust_0010
GV20|SEQ00527	VBIGarVag188338_0527	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189868	633541	634749	+	1209		ATPase	GV20	clust_0010
GV21|SEQ00561	VBIGarVag274454_0562	Gardnerella vaginalis JCP7275	ATJS01000030	PATRIC	CDS	183967801	1331	2539	-	1209		ATPase	GV21	clust_0010
GV21|SEQ00786	VBIGarVag274454_0787	Gardnerella vaginalis JCP7275	ATJS01000054	PATRIC	CDS	183968289	7854	9137	+	1284		hypothetical protein	GV21	clust_0010
GV22|SEQ00705	VBIGarVag276801_0706	Gardnerella vaginalis JCP7276	ATJR01000028	PATRIC	CDS	183970858	9345	10628	+	1284		hypothetical protein	GV22	clust_0010
GV23|SEQ01128	VBIGarVag276017_1128	Gardnerella vaginalis JCP7659	ATJQ01000139	PATRIC	CDS	183974752	187	1440	-	1254		ATPase	GV23	clust_0010
GV24|SEQ00602	VBIGarVag268944_0603	Gardnerella vaginalis JCP7672	ATJP01000038	PATRIC	CDS	183976371	277	1560	-	1284		hypothetical protein	GV24	clust_0010
GV25|SEQ01297	VBIGarVag270495_1297	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	183980717	12229	13500	-	1272		ATPase	GV25	clust_0010
GV26|SEQ00338	VBIGarVag272749_0338	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	183981451	12198	13469	-	1272		ATPase	GV26	clust_0010
GV27|SEQ00198	VBIGarVag276930_0198	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	183984120	12196	13467	-	1272		ATPase	GV27	clust_0010
GV28|SEQ00382	VBIGarVag271349_0382	Gardnerella vaginalis JCP8066	ATJL01000021	PATRIC	CDS	183987443	4397	5680	+	1284		hypothetical protein	GV28	clust_0010
GV30|SEQ00240	VBIGarVag267667_0240	Gardnerella vaginalis JCP8108	ATJJ01000008	PATRIC	CDS	183992533	5681	6889	-	1209		ATPase	GV30	clust_0010
GV31|SEQ00899	VBIGarVag264983_0899	Gardnerella vaginalis JCP8151A	ATJI01000061	PATRIC	CDS	183996937	4465	5730	-	1266		hypothetical protein	GV31	clust_0010
GV32|SEQ00550	VBIGarVag277040_0550	Gardnerella vaginalis JCP8151B	ATJH01000035	PATRIC	CDS	183999001	1547	2812	+	1266		hypothetical protein	GV32	clust_0010
GV32|SEQ00901	VBIGarVag277040_0901	Gardnerella vaginalis JCP8151B	ATJH01000081	PATRIC	CDS	183999778	3822	4859	+	1038		ATPase	GV32	clust_0010
GV33|SEQ00479	VBIGarVag265557_0479	Gardnerella vaginalis JCP8481A	ATJG01000044	PATRIC	CDS	184001693	2801	4093	+	1293		ATPase	GV33	clust_0010
GV33|SEQ00638	VBIGarVag265557_0638	Gardnerella vaginalis JCP8481A	ATJG01000059	PATRIC	CDS	184002026	4532	5809	+	1278		hypothetical protein	GV33	clust_0010
GV33|SEQ00656	VBIGarVag265557_0656	Gardnerella vaginalis JCP8481A	ATJG01000061	PATRIC	CDS	184002066	9045	10490	+	1446		FIG00668499: hypothetical protein	GV33	clust_0010
GV34|SEQ00344	VBIGarVag270440_0344	Gardnerella vaginalis JCP8481B	ATJF01000024	PATRIC	CDS	184004237	1755	3047	-	1293		ATPase	GV34	clust_0010
GV34|SEQ00734	VBIGarVag270440_0734	Gardnerella vaginalis JCP8481B	ATJF01000074	PATRIC	CDS	184005090	9045	10490	+	1446		FIG00668499: hypothetical protein	GV34	clust_0010
GV34|SEQ00863	VBIGarVag270440_0863	Gardnerella vaginalis JCP8481B	ATJF01000088	PATRIC	CDS	184005366	4520	5797	+	1278		hypothetical protein	GV34	clust_0010
GV35|SEQ00409	VBIGarVag272169_0409	Gardnerella vaginalis JCP8522	ATJE01000020	PATRIC	CDS	184007128	19259	20542	-	1284		hypothetical protein	GV35	clust_0010
