cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV02|SEQ01212	VBIGarVag242669_1212	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499301	197276	197593	-	318		hypothetical protein	GV02	clust_1111
GV04|SEQ00090	VBIGarVag246433_0090	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480028	92658	93413	-	756		hypothetical protein	GV04	clust_1111
GV08|SEQ01133	VBIGarVag251521_1133	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476715	242862	243617	+	756		hypothetical protein	GV08	clust_1111
GV13|SEQ01031	VBIGarVag244533_1031	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488079	22999	23769	+	771		hypothetical protein	GV13	clust_1111
GV14|SEQ00194	VBIGarVag244375_0194	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502222	192790	193107	-	318		hypothetical protein	GV14	clust_1111
GV16|SEQ00286	VBIGarVag246379_0286	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477692	246990	247760	+	771		hypothetical protein	GV16	clust_1111
GV18|SEQ00465	VBIGarVag4823_0465	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000100	PATRIC	CDS	42069665	6755	7510	-	756		hypothetical protein	GV18	clust_1111
GV19|SEQ01326	VBIGarVag39333_1329	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629589	1646026	1646796	-	771		hypothetical protein	GV19	clust_1111
GV20|SEQ00169	VBIGarVag188338_0169	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189124	201165	201935	+	771		hypothetical protein	GV20	clust_1111
GV21|SEQ00743	VBIGarVag274454_0744	Gardnerella vaginalis JCP7275	ATJS01000050	PATRIC	CDS	183968195	3297	4067	+	771		hypothetical protein	GV21	clust_1111
GV22|SEQ00627	VBIGarVag276801_0628	Gardnerella vaginalis JCP7276	ATJR01000020	PATRIC	CDS	183970692	15036	15806	-	771		hypothetical protein	GV22	clust_1111
GV23|SEQ00358	VBIGarVag276017_0358	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	183973043	6857	7612	+	756		hypothetical protein	GV23	clust_1111
GV24|SEQ00260	VBIGarVag268944_0261	Gardnerella vaginalis JCP7672	ATJP01000012	PATRIC	CDS	183975631	347	1102	+	756		hypothetical protein	GV24	clust_1111
GV25|SEQ00347	VBIGarVag270495_0347	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	183978596	12250	12567	-	318		hypothetical protein	GV25	clust_1111
GV26|SEQ00650	VBIGarVag272749_0650	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	183982097	6849	7619	+	771		hypothetical protein	GV26	clust_1111
GV27|SEQ00877	VBIGarVag276930_0877	Gardnerella vaginalis JCP8017B	ATJM01000043	PATRIC	CDS	183985553	18852	19622	-	771		hypothetical protein	GV27	clust_1111
GV30|SEQ00308	VBIGarVag267667_0309	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	183992675	22821	23576	-	756		hypothetical protein	GV30	clust_1111
