cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ01200	VBIGarVag246433_1200	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482329	34159	36972	-	2814		hypothetical protein	GV04	clust_1129
GV06|SEQ00501	VBIGarVag244004_0501	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	85489761	6767	9763	+	2997		hypothetical protein	GV06	clust_1129
GV08|SEQ00582	VBIGarVag251521_0582	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	85475579	30577	33537	-	2961		hypothetical protein	GV08	clust_1129
GV09|SEQ01029	VBIGarVag169280_1029	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261279	34084	36894	-	2811		hypothetical protein	GV09	clust_1129
GV11|SEQ00016	VBIGarVag171052_0016	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	52548294	23258	26176	+	2919		hypothetical protein	GV11	clust_1129
GV13|SEQ01217	VBIGarVag244533_1217	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488486	32505	35420	-	2916		hypothetical protein	GV13	clust_1129
GV16|SEQ00034	VBIGarVag246379_0034	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477172	34296	37109	-	2814		hypothetical protein	GV16	clust_1129
GV19|SEQ00233	VBIGarVag39333_0233	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627319	275129	277726	-	2598		hypothetical protein	GV19	clust_1129
GV20|SEQ00114	VBIGarVag188338_0114	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189012	137707	140352	-	2646		hypothetical protein	GV20	clust_1129
GV21|SEQ00651	VBIGarVag274454_0652	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	183967996	24729	27620	-	2892		hypothetical protein	GV21	clust_1129
GV22|SEQ00801	VBIGarVag276801_0802	Gardnerella vaginalis JCP7276	ATJR01000038	PATRIC	CDS	183971062	11201	14011	-	2811		hypothetical protein	GV22	clust_1129
GV24|SEQ00492	VBIGarVag268944_0493	Gardnerella vaginalis JCP7672	ATJP01000024	PATRIC	CDS	183976121	11195	14005	-	2811		hypothetical protein	GV24	clust_1129
GV29|SEQ00680	VBIGarVag265473_0680	Gardnerella vaginalis JCP8070	ATJK01000042	PATRIC	CDS	183990810	8789	11572	-	2784		hypothetical protein	GV29	clust_1129
GV30|SEQ00146	VBIGarVag267667_0146	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	183992337	1272	4202	+	2931		hypothetical protein	GV30	clust_1129
GV35|SEQ01058	VBIGarVag272169_1058	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	184008615	6545	9340	+	2796		hypothetical protein	GV35	clust_1129
