cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00180	VBIGarVag247323_0180	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494468	50784	51386	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV01	clust_0023
GV02|SEQ00452	VBIGarVag242669_0452	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497693	40953	41555	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV02	clust_0023
GV03|SEQ00564	VBIGarVag247424_0564	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500537	119755	120363	+	609		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV03	clust_0023
GV04|SEQ01301	VBIGarVag246433_1301	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	85482542	54856	55458	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV04	clust_0023
GV05|SEQ00584	VBIGarVag174900_0584	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546914	181041	181649	+	609		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV05	clust_0023
GV06|SEQ00856	VBIGarVag244004_0856	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490516	217798	218400	+	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV06	clust_0023
GV07|SEQ00819	VBIGarVag249177_0819	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493307	94112	94720	-	609		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV07	clust_0023
GV08|SEQ00416	VBIGarVag251521_0416	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475237	265532	266134	+	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV08	clust_0023
GV09|SEQ00394	VBIGarVag169280_0394	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259956	90268	90870	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV09	clust_0023
GV10|SEQ00380	VBIGarVag136958_0380	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146800	439880	440488	+	609		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV10	clust_0023
GV11|SEQ01293	VBIGarVag171052_1293	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52551015	62852	63454	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV11	clust_0023
GV12|SEQ00924	VBIGarVag144721_0924	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854571	476536	477144	+	609		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV12	clust_0023
GV13|SEQ00739	VBIGarVag244533_0739	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487464	196153	196755	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV13	clust_0023
GV14|SEQ00872	VBIGarVag244375_0872	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503635	66366	66974	+	609		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV14	clust_0023
GV15|SEQ00279	VBIGarVag249709_0279	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484069	4674	5282	-	609		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV15	clust_0023
GV16|SEQ01044	VBIGarVag246379_1044	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479268	1207286	1207888	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV16	clust_0023
GV17|SEQ00213	VBIGarVag146634_0213	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850435	183550	184158	-	609		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV17	clust_0023
GV18|SEQ01168	VBIGarVag4823_1168	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	42071171	16030	16632	+	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV18	clust_0023
GV19|SEQ00567	VBIGarVag39333_0568	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628017	705214	705816	+	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV19	clust_0023
GV20|SEQ00955	VBIGarVag188338_0955	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190756	1179930	1180532	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV20	clust_0023
GV21|SEQ00826	VBIGarVag274454_0827	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	183968387	19065	19736	+	672		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV21	clust_0023
GV22|SEQ00849	VBIGarVag276801_0850	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	183971179	4472	5074	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV22	clust_0023
GV23|SEQ00413	VBIGarVag276017_0413	Gardnerella vaginalis JCP7659	ATJQ01000027	PATRIC	CDS	183973159	19065	19667	+	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV23	clust_0023
GV24|SEQ00761	VBIGarVag268944_0762	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	183976715	14238	14840	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV24	clust_0023
GV25|SEQ00257	VBIGarVag270495_0257	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	183978401	7819	8421	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV25	clust_0023
GV26|SEQ00104	VBIGarVag272749_0104	Gardnerella vaginalis JCP8017A	ATJN01000002	PATRIC	CDS	183980943	42077	42679	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV26	clust_0023
GV27|SEQ00040	VBIGarVag276930_0040	Gardnerella vaginalis JCP8017B	ATJM01000003	PATRIC	CDS	183983791	19507	20109	+	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV27	clust_0023
GV28|SEQ00492	VBIGarVag271349_0492	Gardnerella vaginalis JCP8066	ATJL01000029	PATRIC	CDS	183987681	12446	13048	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV28	clust_0023
GV29|SEQ01054	VBIGarVag265473_1054	Gardnerella vaginalis JCP8070	ATJK01000105	PATRIC	CDS	183991637	18364	18966	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV29	clust_0023
GV30|SEQ00401	VBIGarVag267667_0402	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	183992874	9496	10098	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV30	clust_0023
GV31|SEQ00082	VBIGarVag264983_0082	Gardnerella vaginalis JCP8151A	ATJI01000003	PATRIC	CDS	183995191	18917	19519	+	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV31	clust_0023
GV32|SEQ00013	VBIGarVag277040_0013	Gardnerella vaginalis JCP8151B	ATJH01000002	PATRIC	CDS	183997847	14426	15028	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV32	clust_0023
GV33|SEQ00535	VBIGarVag265557_0535	Gardnerella vaginalis JCP8481A	ATJG01000049	PATRIC	CDS	184001810	179	784	-	606		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV33	clust_0023
GV33|SEQ00736	VBIGarVag265557_0736	Gardnerella vaginalis JCP8481A	ATJG01000075	PATRIC	CDS	184002248	22561	23163	+	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV33	clust_0023
GV34|SEQ00466	VBIGarVag270440_0466	Gardnerella vaginalis JCP8481B	ATJF01000035	PATRIC	CDS	184004506	1037	1642	-	606		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV34	clust_0023
GV34|SEQ00677	VBIGarVag270440_0677	Gardnerella vaginalis JCP8481B	ATJF01000071	PATRIC	CDS	184004969	22561	23163	+	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV34	clust_0023
GV35|SEQ00439	VBIGarVag272169_0439	Gardnerella vaginalis JCP8522	ATJE01000025	PATRIC	CDS	184007193	8813	9415	-	603		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV35	clust_0023
