cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00580	VBIGarVag247323_0580	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495306	335081	335971	-	891		competence protein	GV01	clust_0954
GV02|SEQ00798	VBIGarVag242669_0798	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498438	11228	12118	+	891		competence protein	GV02	clust_0954
GV04|SEQ00671	VBIGarVag246433_0671	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481235	95825	96616	-	792		competence protein	GV04	clust_0954
GV06|SEQ00241	VBIGarVag244004_0241	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489202	10748	11539	+	792		competence protein	GV06	clust_0954
GV08|SEQ00116	VBIGarVag251521_0116	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474599	135799	136590	-	792		competence protein	GV08	clust_0954
GV09|SEQ00945	VBIGarVag169280_0945	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261098	355192	355983	-	792		competence protein	GV09	clust_0954
GV11|SEQ00748	VBIGarVag171052_0748	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	52549849	23659	24042	-	384		competence protein	GV11	clust_0954
GV11|SEQ00749	VBIGarVag171052_0749	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	52549851	24029	24451	-	423		competence protein	GV11	clust_0954
GV13|SEQ00927	VBIGarVag244533_0927	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	85487860	45342	46133	-	792		competence protein	GV13	clust_0954
GV16|SEQ00892	VBIGarVag246379_0892	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478947	1005340	1006131	-	792		competence protein	GV16	clust_0954
GV18|SEQ00506	VBIGarVag4823_0506	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000104	PATRIC	CDS	42069759	4204	4995	+	792		competence protein	GV18	clust_0954
GV19|SEQ00726	VBIGarVag39333_0727	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628350	908793	909584	+	792	comEA	competence protein	GV19	clust_0954
GV20|SEQ00815	VBIGarVag188338_0815	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190460	988480	989271	-	792		competence protein	GV20	clust_0954
GV21|SEQ00268	VBIGarVag274454_0268	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967184	42532	43323	-	792		competence protein	GV21	clust_0954
GV22|SEQ00099	VBIGarVag276801_0099	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969587	130787	131578	+	792		competence protein	GV22	clust_0954
GV23|SEQ00193	VBIGarVag276017_0193	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972690	10897	11787	+	891		competence protein	GV23	clust_0954
GV24|SEQ00973	VBIGarVag268944_0974	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977173	44070	44861	-	792		competence protein	GV24	clust_0954
GV25|SEQ00759	VBIGarVag270495_0759	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979489	73907	74785	+	879		competence protein	GV25	clust_0954
GV26|SEQ01002	VBIGarVag272749_1002	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	183982884	10904	11794	+	891		competence protein	GV26	clust_0954
GV27|SEQ01113	VBIGarVag276930_1113	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	183986086	46088	46978	-	891		competence protein	GV27	clust_0954
GV28|SEQ00290	VBIGarVag271349_0290	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987247	69847	70737	+	891		competence protein	GV28	clust_0954
GV29|SEQ00904	VBIGarVag265473_0904	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991301	67324	68214	+	891		competence protein	GV29	clust_0954
GV30|SEQ01248	VBIGarVag267667_1250	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	183994769	2130	2921	+	792		competence protein	GV30	clust_0954
GV31|SEQ00532	VBIGarVag264983_0532	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	183996134	41085	41975	-	891		competence protein	GV31	clust_0954
GV32|SEQ00302	VBIGarVag277040_0302	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998456	143430	144320	+	891		competence protein	GV32	clust_0954
GV35|SEQ00177	VBIGarVag272169_0177	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006637	80330	81220	+	891		competence protein	GV35	clust_0954
