cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00577	VBIGarVag247323_0577	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495300	331458	332021	-	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV01	clust_0728
GV02|SEQ00801	VBIGarVag242669_0801	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498444	15172	15741	+	570		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV02	clust_0728
GV03|SEQ01010	VBIGarVag247424_1010	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501466	378560	379132	-	573		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV03	clust_0728
GV04|SEQ00668	VBIGarVag246433_0668	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481229	92243	92806	-	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV04	clust_0728
GV05|SEQ01055	VBIGarVag174900_1055	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547891	786900	787472	-	573		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV05	clust_0728
GV06|SEQ00244	VBIGarVag244004_0244	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489208	14552	15121	+	570		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV06	clust_0728
GV07|SEQ00276	VBIGarVag249177_0276	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492169	72000	72572	+	573		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV07	clust_0728
GV08|SEQ00113	VBIGarVag251521_0113	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474593	132217	132786	-	570		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV08	clust_0728
GV09|SEQ00942	VBIGarVag169280_0942	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261092	351610	352179	-	570		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV09	clust_0728
GV10|SEQ00827	VBIGarVag136958_0827	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147726	1080247	1080777	-	531		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV10	clust_0728
GV11|SEQ00745	VBIGarVag171052_0745	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	52549843	20077	20640	-	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV11	clust_0728
GV12|SEQ00271	VBIGarVag144721_0271	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853205	239572	240144	-	573		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV12	clust_0728
GV13|SEQ00924	VBIGarVag244533_0924	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	85487854	41760	42329	-	570		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV13	clust_0728
GV14|SEQ01111	VBIGarVag244375_1111	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504133	202973	203545	-	573		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV14	clust_0728
GV15|SEQ00173	VBIGarVag249709_0173	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483837	111096	111653	-	558		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV15	clust_0728
GV16|SEQ00889	VBIGarVag246379_0889	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478941	1001758	1002327	-	570		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV16	clust_0728
GV17|SEQ00730	VBIGarVag146634_0730	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851532	32212	32784	+	573		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV17	clust_0728
GV19|SEQ00729	VBIGarVag39333_0730	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628356	912598	913167	+	570		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV19	clust_0728
GV20|SEQ00812	VBIGarVag188338_0812	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190454	984898	985461	-	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV20	clust_0728
GV21|SEQ00265	VBIGarVag274454_0265	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967178	38950	39513	-	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV21	clust_0728
GV22|SEQ00102	VBIGarVag276801_0102	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969593	134597	135160	+	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV22	clust_0728
GV23|SEQ00196	VBIGarVag276017_0196	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972696	14812	15375	+	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV23	clust_0728
GV24|SEQ00970	VBIGarVag268944_0971	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977167	40488	41051	-	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV24	clust_0728
GV25|SEQ00762	VBIGarVag270495_0762	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979495	77864	78433	+	570		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV25	clust_0728
GV26|SEQ01005	VBIGarVag272749_1005	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	183982890	14819	15382	+	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV26	clust_0728
GV27|SEQ01110	VBIGarVag276930_1110	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	183986080	42500	43063	-	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV27	clust_0728
GV28|SEQ00293	VBIGarVag271349_0293	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987253	73782	74345	+	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV28	clust_0728
GV29|SEQ00907	VBIGarVag265473_0907	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991307	71256	71819	+	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV29	clust_0728
GV30|SEQ01251	VBIGarVag267667_1253	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	183994775	5934	6503	+	570		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV30	clust_0728
GV31|SEQ00529	VBIGarVag264983_0529	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	183996128	37481	38044	-	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV31	clust_0728
GV32|SEQ00305	VBIGarVag277040_0305	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998462	147361	147924	+	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV32	clust_0728
GV33|SEQ01006	VBIGarVag265557_1006	Gardnerella vaginalis JCP8481A	ATJG01000121	PATRIC	CDS	184002863	3356	3922	-	567		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV33	clust_0728
GV34|SEQ00835	VBIGarVag270440_0835	Gardnerella vaginalis JCP8481B	ATJF01000084	PATRIC	CDS	184005306	4088	4654	+	567		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV34	clust_0728
GV35|SEQ00180	VBIGarVag272169_0180	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006643	84250	84813	+	564		ATPase YjeE, predicted to have essential role in cell wall biosynthesis	GV35	clust_0728
