cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01209	VBIGarVag247323_1209	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496620	232418	232711	+	294		FIG00671961: hypothetical protein	GV01	clust_0692
GV02|SEQ00243	VBIGarVag242669_0243	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497261	32016	32309	-	294		FIG00671961: hypothetical protein	GV02	clust_0692
GV03|SEQ00826	VBIGarVag247424_0826	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501085	143393	143686	+	294		FIG01121218: hypothetical protein	GV03	clust_0692
GV04|SEQ01148	VBIGarVag246433_1148	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482223	61094	61387	-	294		FIG01121218: hypothetical protein	GV04	clust_0692
GV05|SEQ00869	VBIGarVag174900_0869	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547506	553569	553862	+	294		FIG01121218: hypothetical protein	GV05	clust_0692
GV06|SEQ00906	VBIGarVag244004_0906	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490617	290779	291072	+	294		FIG01121218: hypothetical protein	GV06	clust_0692
GV07|SEQ00630	VBIGarVag249177_0630	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492911	144477	144770	+	294		FIG01121218: hypothetical protein	GV07	clust_0692
GV08|SEQ00462	VBIGarVag251521_0462	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475330	332297	332590	+	294		FIG01121218: hypothetical protein	GV08	clust_0692
GV09|SEQ01130	VBIGarVag169280_1130	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261486	61180	61473	-	294		FIG00671961: hypothetical protein	GV09	clust_0692
GV10|SEQ00618	VBIGarVag136958_0618	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147296	796045	796338	+	294		FIG00671961: hypothetical protein	GV10	clust_0692
GV11|SEQ00527	VBIGarVag171052_0527	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549382	5908	6201	+	294		FIG01121218: hypothetical protein	GV11	clust_0692
GV12|SEQ01259	VBIGarVag144721_1259	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855350	147323	147616	+	294		FIG00671961: hypothetical protein	GV12	clust_0692
GV13|SEQ00694	VBIGarVag244533_0694	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487372	130855	131148	-	294		FIG01121218: hypothetical protein	GV13	clust_0692
GV14|SEQ00343	VBIGarVag244375_0343	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502530	184000	184293	+	294		FIG01121218: hypothetical protein	GV14	clust_0692
GV15|SEQ00678	VBIGarVag249709_0678	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484903	142903	143196	+	294		FIG00671961: hypothetical protein	GV15	clust_0692
GV16|SEQ00996	VBIGarVag246379_0996	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479170	1137902	1138195	-	294		FIG01121218: hypothetical protein	GV16	clust_0692
GV17|SEQ00932	VBIGarVag146634_0932	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851950	50960	51253	-	294		FIG00671961: hypothetical protein	GV17	clust_0692
GV18|SEQ00139	VBIGarVag4823_0139	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000057	PATRIC	CDS	42068959	2374	2667	+	294		FIG01121218: hypothetical protein	GV18	clust_0692
GV19|SEQ00619	VBIGarVag39333_0620	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628122	775188	775481	+	294		FIG01121218: hypothetical protein	GV19	clust_0692
GV20|SEQ00907	VBIGarVag188338_0907	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190659	1110408	1110701	-	294		FIG01121218: hypothetical protein	GV20	clust_0692
GV21|SEQ00516	VBIGarVag274454_0517	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967705	76139	76432	-	294		hypothetical protein	GV21	clust_0692
GV22|SEQ00004	VBIGarVag276801_0004	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969382	5736	6029	+	294		FIG01121218: hypothetical protein	GV22	clust_0692
GV23|SEQ00795	VBIGarVag276017_0795	Gardnerella vaginalis JCP7659	ATJQ01000062	PATRIC	CDS	183973987	7553	7846	+	294		FIG00671961: hypothetical protein	GV23	clust_0692
GV24|SEQ00304	VBIGarVag268944_0305	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	183975726	36618	36911	-	294		FIG01121218: hypothetical protein	GV24	clust_0692
GV25|SEQ00681	VBIGarVag270495_0681	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	183979326	12450	12743	+	294		hypothetical protein	GV25	clust_0692
GV26|SEQ00408	VBIGarVag272749_0408	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	183981600	20855	21148	-	294		hypothetical protein	GV26	clust_0692
GV27|SEQ00658	VBIGarVag276930_0658	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	183985091	18239	18532	+	294		hypothetical protein	GV27	clust_0692
GV28|SEQ00146	VBIGarVag271349_0146	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	183986951	27381	27674	-	294		hypothetical protein	GV28	clust_0692
GV29|SEQ00341	VBIGarVag265473_0341	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	183990071	21561	21854	-	294		hypothetical protein	GV29	clust_0692
GV30|SEQ00342	VBIGarVag267667_0343	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	183992746	5749	6042	+	294		FIG01121218: hypothetical protein	GV30	clust_0692
GV31|SEQ00595	VBIGarVag264983_0595	Gardnerella vaginalis JCP8151A	ATJI01000027	PATRIC	CDS	183996271	7536	7829	+	294		hypothetical protein	GV31	clust_0692
GV32|SEQ00224	VBIGarVag277040_0224	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998294	39999	40292	+	294		hypothetical protein	GV32	clust_0692
GV33|SEQ00289	VBIGarVag265557_0289	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001280	31884	32177	-	294		FIG01121218: hypothetical protein	GV33	clust_0692
GV34|SEQ00787	VBIGarVag270440_0787	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005204	54064	54357	+	294		FIG01121218: hypothetical protein	GV34	clust_0692
GV35|SEQ00363	VBIGarVag272169_0363	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	184007029	19263	19556	+	294		hypothetical protein	GV35	clust_0692
