cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV12|SEQ00001	NA	VBIGarVag144721_0001	Gardnerella vaginalis 5-1	NZ_ADAN01000001	PATRIC	CDS	37852645	41	187	+	147		hypothetical protein	GV12
GV12|SEQ00076	NA	VBIGarVag144721_0076	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852802	95684	95818	+	135		FIG00672535: hypothetical protein	GV12
GV12|SEQ00095	NA	VBIGarVag144721_0095	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852841	18099	18260	-	162		DNA polymerase III alpha subunit (EC 2.7.7.7)	GV12
GV12|SEQ00096	NA	VBIGarVag144721_0096	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852843	18901	19797	+	897		Cardiolipin synthetase (EC 2.7.8.-)	GV12
GV12|SEQ00097	NA	VBIGarVag144721_0097	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852845	19860	21437	+	1578		hypothetical protein	GV12
GV12|SEQ00098	NA	VBIGarVag144721_0098	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852847	21766	21903	-	138		hypothetical protein	GV12
GV12|SEQ00184	NA	VBIGarVag144721_0184	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853029	129562	129693	-	132		hypothetical protein	GV12
GV12|SEQ00189	NA	VBIGarVag144721_0189	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853039	134459	134995	-	537		hypothetical protein	GV12
GV12|SEQ00203	NA	VBIGarVag144721_0203	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853067	151129	151371	+	243		hypothetical protein	GV12
GV12|SEQ00204	NA	VBIGarVag144721_0204	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853069	151969	152562	+	594		ABC transporter, ATP-binding protein	GV12
GV12|SEQ00205	NA	VBIGarVag144721_0205	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853071	152555	153847	+	1293		hypothetical protein	GV12
GV12|SEQ00206	NA	VBIGarVag144721_0206	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853073	153924	154199	+	276		hypothetical protein	GV12
GV12|SEQ00207	NA	VBIGarVag144721_0207	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853075	154234	154902	+	669		response regulator of two-component system	GV12
GV12|SEQ00210	NA	VBIGarVag144721_0210	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853083	156810	157598	+	789		hypothetical protein	GV12
GV12|SEQ00225	NA	VBIGarVag144721_0225	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853113	180274	180456	-	183		FIG00671990: hypothetical protein	GV12
GV12|SEQ00235	NA	VBIGarVag144721_0235	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853133	192355	192636	-	282		Hydrolase, haloacid dehalogenase-like family	GV12
GV12|SEQ00236	NA	VBIGarVag144721_0236	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853135	192784	193032	-	249		Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GV12
GV12|SEQ00259	NA	VBIGarVag144721_0259	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853181	219362	219475	+	114		hypothetical protein	GV12
GV12|SEQ00274	NA	VBIGarVag144721_0274	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853211	242802	242930	+	129		hypothetical protein	GV12
GV12|SEQ00330	NA	VBIGarVag144721_0330	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853333	317730	317975	-	246		hypothetical protein	GV12
GV12|SEQ00346	NA	VBIGarVag144721_0346	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853365	341060	341302	-	243		hypothetical protein	GV12
GV12|SEQ00410	NA	VBIGarVag144721_0410	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853497	431674	431934	-	261		hypothetical protein	GV12
GV12|SEQ00427	NA	VBIGarVag144721_0427	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853531	470052	470168	-	117		hypothetical protein	GV12
GV12|SEQ00434	NA	VBIGarVag144721_0434	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853545	480976	481089	-	114		hypothetical protein	GV12
GV12|SEQ00469	NA	VBIGarVag144721_0469	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853619	542493	543056	-	564		hypothetical protein	GV12
GV12|SEQ00479	NA	VBIGarVag144721_0479	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853639	550193	550312	+	120		hypothetical protein	GV12
GV12|SEQ00493	NA	VBIGarVag144721_0493	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853669	567278	567391	+	114		hypothetical protein	GV12
GV12|SEQ00536	NA	VBIGarVag144721_0536	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853761	39457	40593	+	1137		hypothetical protein	GV12
GV12|SEQ00537	NA	VBIGarVag144721_0537	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853763	40593	41252	+	660		DNA-binding response regulator, LuxR family	GV12
GV12|SEQ00539	NA	VBIGarVag144721_0539	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853767	41601	42206	-	606		hypothetical protein	GV12
GV12|SEQ00579	NA	VBIGarVag144721_0579	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853851	88362	88523	+	162		hypothetical protein	GV12
GV12|SEQ00599	NA	VBIGarVag144721_0599	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853895	116058	116177	-	120		hypothetical protein	GV12
GV12|SEQ00611	NA	VBIGarVag144721_0611	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853919	130208	130348	-	141		hypothetical protein	GV12
GV12|SEQ00663	NA	VBIGarVag144721_0663	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854023	188538	188660	+	123		hypothetical protein	GV12
GV12|SEQ00809	NA	VBIGarVag144721_0809	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854333	349331	349630	-	300		hypothetical protein	GV12
GV12|SEQ00814	NA	VBIGarVag144721_0814	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854343	353782	353871	+	90		hypothetical protein	GV12
GV12|SEQ00817	NA	VBIGarVag144721_0817	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854349	355254	355406	+	153		hypothetical protein	GV12
GV12|SEQ00840	NA	VBIGarVag144721_0840	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854395	384548	384673	+	126		hypothetical protein	GV12
GV12|SEQ00847	NA	VBIGarVag144721_0847	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854409	389831	390301	-	471		SSU ribosomal protein S16p	GV12
GV12|SEQ00923	NA	VBIGarVag144721_0923	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854569	476027	476149	+	123		hypothetical protein	GV12
GV12|SEQ00930	NA	VBIGarVag144721_0930	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854585	492695	492850	-	156		hypothetical protein	GV12
GV12|SEQ00932	NA	VBIGarVag144721_0932	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854589	499682	499843	+	162		Sortase A, LPXTG specific	GV12
GV12|SEQ00961	NA	VBIGarVag144721_0961	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854657	538173	539567	+	1395		hypothetical protein	GV12
GV12|SEQ00962	NA	VBIGarVag144721_0962	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854659	540173	540763	+	591		ParA	GV12
GV12|SEQ00963	NA	VBIGarVag144721_0963	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854661	541125	542102	+	978		putative NADH-dependent flavin oxidoreductase	GV12
GV12|SEQ00964	NA	VBIGarVag144721_0964	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854663	542406	543155	+	750		Cytochrome O ubiquinol oxidase subunit II (EC 1.10.3.-)	GV12
GV12|SEQ00967	NA	VBIGarVag144721_0967	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854669	550001	550267	+	267		COG0477: Permeases of the major facilitator superfamily	GV12
GV12|SEQ00968	NA	VBIGarVag144721_0968	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854671	550279	551118	+	840		Tn5252, Orf23	GV12
GV12|SEQ00969	NA	VBIGarVag144721_0969	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854673	551130	551477	+	348		hypothetical protein	GV12
GV12|SEQ00970	NA	VBIGarVag144721_0970	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854675	551480	553852	+	2373		TrsE-like protein	GV12
GV12|SEQ00971	NA	VBIGarVag144721_0971	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854677	553849	555513	+	1665		hypothetical protein	GV12
GV12|SEQ00972	NA	VBIGarVag144721_0972	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854679	556094	557446	+	1353		hypothetical protein	GV12
GV12|SEQ00973	NA	VBIGarVag144721_0973	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854681	557424	559259	-	1836		TrsK-like protein	GV12
GV12|SEQ00974	NA	VBIGarVag144721_0974	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854683	559914	560936	-	1023		FIG00630256: hypothetical protein	GV12
GV12|SEQ00975	NA	VBIGarVag144721_0975	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854685	560954	562159	-	1206		hypothetical protein	GV12
GV12|SEQ00976	NA	VBIGarVag144721_0976	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854687	562484	562645	+	162		hypothetical protein	GV12
GV12|SEQ00977	NA	VBIGarVag144721_0977	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854689	562769	564268	-	1500		hypothetical protein	GV12
GV12|SEQ00978	NA	VBIGarVag144721_0978	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854691	564278	564664	-	387		hypothetical protein	GV12
GV12|SEQ00979	NA	VBIGarVag144721_0979	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854693	565289	565675	+	387		hypothetical protein	GV12
GV12|SEQ00980	NA	VBIGarVag144721_0980	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854695	565731	565970	+	240		hypothetical protein	GV12
GV12|SEQ00981	NA	VBIGarVag144721_0981	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854697	566346	566474	+	129		hypothetical protein	GV12
GV12|SEQ00982	NA	VBIGarVag144721_0982	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854699	567010	567375	-	366		Phage-related protein	GV12
GV12|SEQ00984	NA	VBIGarVag144721_0984	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854703	567695	568534	-	840		phage integrase family protein	GV12
GV12|SEQ01033	NA	VBIGarVag144721_1033	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854803	6382	6498	+	117		hypothetical protein	GV12
GV12|SEQ01049	NA	VBIGarVag144721_1049	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854835	25275	26063	+	789		Adenine-specific methyltransferase (EC 2.1.1.72)	GV12
GV12|SEQ01052	NA	VBIGarVag144721_1052	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854841	28564	28689	+	126		abortive phage resistance protein	GV12
GV12|SEQ01053	NA	VBIGarVag144721_1053	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854843	28812	31349	+	2538		FIG00472484: hypothetical protein	GV12
GV12|SEQ01083	NA	VBIGarVag144721_1083	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854903	74935	75081	-	147		hypothetical protein	GV12
GV12|SEQ01094	NA	VBIGarVag144721_1094	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854925	90688	90804	+	117		hypothetical protein	GV12
GV12|SEQ01108	NA	VBIGarVag144721_1108	Gardnerella vaginalis 5-1	NZ_ADAN01000009	PATRIC	CDS	37854955	349	1110	-	762		Aminoglycoside 3'-phosphotransferase (EC 2.7.1.95)	GV12
GV12|SEQ01111	NA	VBIGarVag144721_1111	Gardnerella vaginalis 5-1	NZ_ADAN01000021	PATRIC	CDS	37854973	27	143	+	117		hypothetical protein	GV12
GV12|SEQ01113	NA	VBIGarVag144721_1113	Gardnerella vaginalis 5-1	NZ_ADAN01000042	PATRIC	CDS	37854998	70	207	+	138		S-adenosylmethionine synthetase (EC 2.5.1.6)	GV12
GV12|SEQ01162	NA	VBIGarVag144721_1162	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855148	5427	5540	+	114		hypothetical protein	GV12
GV12|SEQ01182	NA	VBIGarVag144721_1182	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855192	38477	38608	+	132		hypothetical protein	GV12
GV12|SEQ01183	NA	VBIGarVag144721_1183	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855194	38643	41348	+	2706		Lanthionine biosynthesis protein LanM	GV12
GV12|SEQ01184	NA	VBIGarVag144721_1184	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855196	41335	43425	+	2091		hypothetical protein	GV12
GV12|SEQ01186	NA	VBIGarVag144721_1186	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855200	44356	45108	+	753		hypothetical protein	GV12
GV12|SEQ01187	NA	VBIGarVag144721_1187	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855202	45105	45845	+	741		Putative cytoplasmic protein	GV12
GV12|SEQ01188	NA	VBIGarVag144721_1188	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855204	45842	47071	+	1230		two-component system sensor kinase	GV12
GV12|SEQ01189	NA	VBIGarVag144721_1189	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855206	47064	47747	+	684		hypothetical protein	GV12
GV12|SEQ01216	NA	VBIGarVag144721_1216	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855262	87823	88965	+	1143		hypothetical protein	GV12
GV12|SEQ01287	NA	VBIGarVag144721_1287	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855406	180889	181056	+	168		hypothetical protein	GV12
GV12|SEQ01289	NA	VBIGarVag144721_1289	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855410	182032	182622	-	591		hypothetical protein	GV12
GV12|SEQ01290	NA	VBIGarVag144721_1290	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855412	183206	183433	+	228		FIG00671967: hypothetical protein	GV12
