cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV18|SEQ00001	NA	VBIGarVag4823_0001	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000001	PATRIC	CDS	42068623	47	748	+	702		Glycerol-3-phosphate ABC transporter, periplasmic glycerol-3-phosphate-binding protein (TC 3.A.1.1.3)	GV18
GV18|SEQ00003	NA	VBIGarVag4823_0003	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000003	PATRIC	CDS	42068629	606	779	-	174		Lon-like protease with PDZ domain	GV18
GV18|SEQ00005	NA	VBIGarVag4823_0005	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000006	PATRIC	CDS	42068638	725	838	+	114		hypothetical protein	GV18
GV18|SEQ00006	NA	VBIGarVag4823_0006	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000008	PATRIC	CDS	42068642	507	833	+	327		hypothetical protein	GV18
GV18|SEQ00007	NA	VBIGarVag4823_0007	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000011	PATRIC	CDS	42068647	8	961	-	954		hypothetical protein	GV18
GV18|SEQ00010	NA	VBIGarVag4823_0010	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000013	PATRIC	CDS	42068655	1007	1180	+	174		Maltose/maltodextrin transport ATP-binding protein MalK (EC 3.6.3.19)	GV18
GV18|SEQ00012	NA	VBIGarVag4823_0012	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000014	PATRIC	CDS	42068660	751	918	+	168		ABC sugar transporter, periplasmic binding protein	GV18
GV18|SEQ00018	NA	VBIGarVag4823_0018	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000019	PATRIC	CDS	42068677	809	1321	+	513		6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)	GV18
GV18|SEQ00021	NA	VBIGarVag4823_0021	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000022	PATRIC	CDS	42068686	1139	1441	+	303		FIG00672020: hypothetical protein	GV18
GV18|SEQ00025	NA	VBIGarVag4823_0025	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000024	PATRIC	CDS	42068696	970	1098	+	129		hypothetical protein	GV18
GV18|SEQ00026	NA	VBIGarVag4823_0026	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000024	PATRIC	CDS	42068698	1095	1523	-	429		hypothetical protein	GV18
GV18|SEQ00049	NA	VBIGarVag4823_0049	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000032	PATRIC	CDS	42068754	3327	3464	-	138		CRISPR-associated protein Cas1	GV18
GV18|SEQ00050	NA	VBIGarVag4823_0050	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000033	PATRIC	CDS	42068757	1	510	-	510		ATP synthase beta chain (EC 3.6.3.14)	GV18
GV18|SEQ00062	NA	VBIGarVag4823_0062	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000036	PATRIC	CDS	42068784	3365	3664	+	300		N-acetyl-L,L-diaminopimelate deacetylase (EC 3.5.1.47)	GV18
GV18|SEQ00086	NA	VBIGarVag4823_0086	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000043	PATRIC	CDS	42068839	755	913	+	159		hypothetical protein	GV18
GV18|SEQ00109	NA	VBIGarVag4823_0109	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000050	PATRIC	CDS	42068892	2	676	-	675		Amino acid permease-associated region precursor	GV18
GV18|SEQ00111	NA	VBIGarVag4823_0111	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000051	PATRIC	CDS	42068897	3	482	-	480		DNA recombination protein RmuC	GV18
GV18|SEQ00133	NA	VBIGarVag4823_0133	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000055	PATRIC	CDS	42068945	3288	3554	-	267		Methionine ABC transporter substrate-binding protein	GV18
GV18|SEQ00183	NA	VBIGarVag4823_0183	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000066	PATRIC	CDS	42069056	2055	2219	+	165		hypothetical protein	GV18
GV18|SEQ00191	NA	VBIGarVag4823_0191	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000067	PATRIC	CDS	42069073	756	896	+	141		hypothetical protein	GV18
GV18|SEQ00197	NA	VBIGarVag4823_0197	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000067	PATRIC	CDS	42069086	6398	6745	-	348		Dihydroorotate dehydrogenase, catalytic subunit (EC 1.3.3.1)	GV18
GV18|SEQ00207	NA	VBIGarVag4823_0207	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000069	PATRIC	CDS	42069108	1519	1662	+	144		hypothetical protein	GV18
GV18|SEQ00214	NA	VBIGarVag4823_0214	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000070	PATRIC	CDS	42069125	1	471	-	471		Topoisomerase IV subunit B (EC 5.99.1.-)	GV18
GV18|SEQ00246	NA	VBIGarVag4823_0246	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000073	PATRIC	CDS	42069194	7528	8013	-	486		Sortase A, LPXTG specific	GV18
GV18|SEQ00273	NA	VBIGarVag4823_0273	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000078	PATRIC	CDS	42069253	3	455	-	453		Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)	GV18
GV18|SEQ00339	NA	VBIGarVag4823_0339	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000088	PATRIC	CDS	42069397	5627	5746	-	120		hypothetical protein	GV18
GV18|SEQ00369	NA	VBIGarVag4823_0369	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000092	PATRIC	CDS	42069461	3	104	-	102		SSU ribosomal protein S2p (SAe)	GV18
GV18|SEQ00378	NA	VBIGarVag4823_0378	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000093	PATRIC	CDS	42069480	3	185	-	183		Homoserine dehydrogenase (EC 1.1.1.3)	GV18
GV18|SEQ00407	NA	VBIGarVag4823_0407	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	42069544	3588	3836	+	249		hypothetical protein	GV18
GV18|SEQ00411	NA	VBIGarVag4823_0411	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	42069552	7333	7464	+	132		hypothetical protein	GV18
GV18|SEQ00417	NA	VBIGarVag4823_0417	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	42069564	12337	12819	-	483		Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)	GV18
GV18|SEQ00418	NA	VBIGarVag4823_0418	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000096	PATRIC	CDS	42069567	60	590	+	531		phosphopyruvate hydratase	GV18
GV18|SEQ00456	NA	VBIGarVag4823_0456	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000100	PATRIC	CDS	42069647	98	271	+	174		hypothetical protein	GV18
GV18|SEQ00481	NA	VBIGarVag4823_0481	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000101	PATRIC	CDS	42069698	17019	17456	-	438		FIG00424960: hypothetical protein	GV18
GV18|SEQ00518	NA	VBIGarVag4823_0518	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	42069784	9613	9771	+	159		hypothetical protein	GV18
GV18|SEQ00528	NA	VBIGarVag4823_0528	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	42069804	22758	22922	-	165		hypothetical protein	GV18
GV18|SEQ00571	NA	VBIGarVag4823_0571	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000110	PATRIC	CDS	42069897	3723	3899	-	177		FIG00672196: hypothetical protein	GV18
GV18|SEQ00579	NA	VBIGarVag4823_0579	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000112	PATRIC	CDS	42069915	1505	1627	-	123		1,4-beta-N-acetylmuramidase	GV18
GV18|SEQ00580	NA	VBIGarVag4823_0580	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	42069918	50	382	+	333	tig	Cell division trigger factor (EC 5.2.1.8)	GV18
GV18|SEQ00610	NA	VBIGarVag4823_0610	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000114	PATRIC	CDS	42069981	14671	14799	-	129		hypothetical protein	GV18
GV18|SEQ00615	NA	VBIGarVag4823_0615	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000115	PATRIC	CDS	42069992	5218	5331	-	114		hypothetical protein	GV18
GV18|SEQ00731	NA	VBIGarVag4823_0731	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	42070251	111	764	+	654		hypothetical protein	GV18
GV18|SEQ00752	NA	VBIGarVag4823_0752	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	42070293	25719	25838	-	120		hypothetical protein	GV18
GV18|SEQ00769	NA	VBIGarVag4823_0769	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	42070329	14861	15166	-	306		MSM (multiple sugar metabolism) operon regulatory protein	GV18
GV18|SEQ00775	NA	VBIGarVag4823_0775	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	42070341	21016	21174	+	159		hypothetical protein	GV18
GV18|SEQ00812	NA	VBIGarVag4823_0812	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000129	PATRIC	CDS	42070421	19407	19523	+	117		hypothetical protein	GV18
GV18|SEQ00814	NA	VBIGarVag4823_0814	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000129	PATRIC	CDS	42070425	21902	22495	-	594		hypothetical protein	GV18
GV18|SEQ00821	NA	VBIGarVag4823_0821	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	42070440	14971	15087	-	117		hypothetical protein	GV18
GV18|SEQ00847	NA	VBIGarVag4823_0847	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070493	6970	7116	-	147		Preprotein translocase secY subunit (TC 3.A.5.1.1)	GV18
GV18|SEQ00869	NA	VBIGarVag4823_0869	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070537	17256	18011	-	756		Alcohol dehydrogenase (EC 1.1.1.1); Acetaldehyde dehydrogenase (EC 1.2.1.10)	GV18
GV18|SEQ00878	NA	VBIGarVag4823_0878	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	42070556	137	250	-	114		hypothetical protein	GV18
GV18|SEQ00879	NA	VBIGarVag4823_0879	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	42070558	214	372	-	159		hypothetical protein	GV18
GV18|SEQ00900	NA	VBIGarVag4823_0900	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	42070602	27281	27403	+	123		hypothetical protein	GV18
GV18|SEQ00901	NA	VBIGarVag4823_0901	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000133	PATRIC	CDS	42070605	36	614	+	579		Virulence factor mviN	GV18
GV18|SEQ00918	NA	VBIGarVag4823_0918	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000134	PATRIC	CDS	42070640	10	738	+	729		DNA gyrase subunit A (EC 5.99.1.3)	GV18
GV18|SEQ00936	NA	VBIGarVag4823_0936	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	42070677	6870	7058	-	189		Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)	GV18
GV18|SEQ00975	NA	VBIGarVag4823_0975	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070756	16524	16661	+	138		hypothetical protein	GV18
GV18|SEQ01029	NA	VBIGarVag4823_1029	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	42070881	18011	18148	-	138		hypothetical protein	GV18
GV18|SEQ01040	NA	VBIGarVag4823_1040	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	42070903	34379	34825	+	447		OpcA, an allosteric effector of glucose-6-phosphate dehydrogenase, actinobacterial	GV18
GV18|SEQ01074	NA	VBIGarVag4823_1074	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	42070972	39270	39983	+	714		Glycosyltransferase (EC 2.4.1.-)	GV18
GV18|SEQ01107	NA	VBIGarVag4823_1107	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	42071043	40745	41005	+	261		Histidyl-tRNA synthetase (EC 6.1.1.21)	GV18
GV18|SEQ01121	NA	VBIGarVag4823_1121	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000142	PATRIC	CDS	42071072	12820	13068	+	249		Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GV18
GV18|SEQ01176	NA	VBIGarVag4823_1176	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	42071187	28159	28605	+	447		GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)	GV18
GV18|SEQ01202	NA	VBIGarVag4823_1202	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071240	16975	17454	+	480		GTP-binding protein HflX	GV18
GV18|SEQ01258	NA	VBIGarVag4823_1258	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071357	30638	31099	-	462	rpsP	SSU ribosomal protein S16p	GV18
GV18|SEQ01286	NA	VBIGarVag4823_1286	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071413	62658	62810	-	153		hypothetical protein	GV18
GV18|SEQ01302	NA	VBIGarVag4823_1302	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071447	81032	81319	+	288		Phosphoglycerate mutase family	GV18
