cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	anno_type	ortho_id
BRE1|SEQ01703	268605463	VBIBifBre340958_1704	SEQ01703	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	3.1.4.-	Phosphoric diester hydrolases.	ec	clust_2135
BRE2|SEQ01807	268609647	VBIBifBre337368_1807	SEQ01807	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	3.1.4.-	Phosphoric diester hydrolases.	ec	clust_2135
BRE3|SEQ01771	54195324	VBIBifBre167886_1771	SEQ01771	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	3.1.4.-	Phosphoric diester hydrolases.	ec	clust_2135
BRE4|SEQ01743	268613660	VBIBifBre327712_1743	SEQ01743	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	3.1.4.-	Phosphoric diester hydrolases.	ec	clust_2135
BRE5|SEQ01864	268617956	VBIBifBre336369_1865	SEQ01864	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	3.1.4.-	Phosphoric diester hydrolases.	ec	clust_2135
BRE6|SEQ01243	177655706	VBIBifBre268992_1243	SEQ01243	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	3.1.4.-	Phosphoric diester hydrolases.	ec	clust_2135
BRE7|SEQ01802	268622135	VBIBifBre340732_1802	SEQ01802	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	3.1.4.-	Phosphoric diester hydrolases.	ec	clust_2135
BRE8|SEQ01758	268626159	VBIBifBre176493_1758	SEQ01758	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	3.1.4.-	Phosphoric diester hydrolases.	ec	clust_2135
BRE9|SEQ01864	58447899	VBIBifBre30019_1864	SEQ01864	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	3.1.4.-	Phosphoric diester hydrolases.	ec	clust_2135
