cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00633	27187550	VBIBifAdo136061_0633	SEQ00633	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
ADO1|SEQ00633	27187550	VBIBifAdo136061_0633	SEQ00633	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
ADO1|SEQ00633	27187550	VBIBifAdo136061_0633	SEQ00633	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
ADO1|SEQ00633	27187550	VBIBifAdo136061_0633	SEQ00633	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
ANI1|SEQ00387	86845698	VBIBifAni240121_0387	SEQ00387	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
ANI1|SEQ00387	86845698	VBIBifAni240121_0387	SEQ00387	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
ANI1|SEQ00387	86845698	VBIBifAni240121_0387	SEQ00387	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
ANI1|SEQ00387	86845698	VBIBifAni240121_0387	SEQ00387	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
ANI2|SEQ00387	86849053	VBIBifAni235968_0387	SEQ00387	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
ANI2|SEQ00387	86849053	VBIBifAni235968_0387	SEQ00387	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
ANI2|SEQ00387	86849053	VBIBifAni235968_0387	SEQ00387	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
ANI2|SEQ00387	86849053	VBIBifAni235968_0387	SEQ00387	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
ANI3|SEQ00387	42763064	VBIBifAni108068_0387	SEQ00387	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
ANI3|SEQ00387	42763064	VBIBifAni108068_0387	SEQ00387	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
ANI3|SEQ00387	42763064	VBIBifAni108068_0387	SEQ00387	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
ANI3|SEQ00387	42763064	VBIBifAni108068_0387	SEQ00387	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
BIF1|SEQ01524	86885653	VBIBifBif87902_1524	SEQ01524	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
BIF1|SEQ01524	86885653	VBIBifBif87902_1524	SEQ01524	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
BIF1|SEQ01524	86885653	VBIBifBif87902_1524	SEQ01524	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
BIF1|SEQ01524	86885653	VBIBifBif87902_1524	SEQ01524	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
BRE1|SEQ01601	268605242	VBIBifBre340958_1602	SEQ01601	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
BRE1|SEQ01601	268605242	VBIBifBre340958_1602	SEQ01601	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
BRE1|SEQ01601	268605242	VBIBifBre340958_1602	SEQ01601	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
BRE1|SEQ01601	268605242	VBIBifBre340958_1602	SEQ01601	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
BRE2|SEQ01709	268609434	VBIBifBre337368_1709	SEQ01709	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
BRE2|SEQ01709	268609434	VBIBifBre337368_1709	SEQ01709	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
BRE2|SEQ01709	268609434	VBIBifBre337368_1709	SEQ01709	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
BRE2|SEQ01709	268609434	VBIBifBre337368_1709	SEQ01709	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
BRE3|SEQ01662	54195090	VBIBifBre167886_1662	SEQ01662	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
BRE3|SEQ01662	54195090	VBIBifBre167886_1662	SEQ01662	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
BRE3|SEQ01662	54195090	VBIBifBre167886_1662	SEQ01662	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
BRE3|SEQ01662	54195090	VBIBifBre167886_1662	SEQ01662	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
BRE4|SEQ01643	268613443	VBIBifBre327712_1643	SEQ01643	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
BRE4|SEQ01643	268613443	VBIBifBre327712_1643	SEQ01643	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
BRE4|SEQ01643	268613443	VBIBifBre327712_1643	SEQ01643	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
BRE4|SEQ01643	268613443	VBIBifBre327712_1643	SEQ01643	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
BRE5|SEQ01764	268617738	VBIBifBre336369_1765	SEQ01764	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
BRE5|SEQ01764	268617738	VBIBifBre336369_1765	SEQ01764	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
BRE5|SEQ01764	268617738	VBIBifBre336369_1765	SEQ01764	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
BRE5|SEQ01764	268617738	VBIBifBre336369_1765	SEQ01764	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
BRE6|SEQ01433	177656118	VBIBifBre268992_1433	SEQ01433	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
BRE6|SEQ01433	177656118	VBIBifBre268992_1433	SEQ01433	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
BRE6|SEQ01433	177656118	VBIBifBre268992_1433	SEQ01433	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
BRE6|SEQ01433	177656118	VBIBifBre268992_1433	SEQ01433	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
BRE7|SEQ01696	268621906	VBIBifBre340732_1696	SEQ01696	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
BRE7|SEQ01696	268621906	VBIBifBre340732_1696	SEQ01696	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
BRE7|SEQ01696	268621906	VBIBifBre340732_1696	SEQ01696	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
BRE7|SEQ01696	268621906	VBIBifBre340732_1696	SEQ01696	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
BRE8|SEQ01647	268625920	VBIBifBre176493_1647	SEQ01647	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
BRE8|SEQ01647	268625920	VBIBifBre176493_1647	SEQ01647	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
BRE8|SEQ01647	268625920	VBIBifBre176493_1647	SEQ01647	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
BRE8|SEQ01647	268625920	VBIBifBre176493_1647	SEQ01647	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
BRE9|SEQ01760	58447674	VBIBifBre30019_1760	SEQ01760	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
BRE9|SEQ01760	58447674	VBIBifBre30019_1760	SEQ01760	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
BRE9|SEQ01760	58447674	VBIBifBre30019_1760	SEQ01760	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
BRE9|SEQ01760	58447674	VBIBifBre30019_1760	SEQ01760	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV01|SEQ00943	85496069	VBIGarVag247323_0943	SEQ00943	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV01|SEQ00943	85496069	VBIGarVag247323_0943	SEQ00943	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV01|SEQ00943	85496069	VBIGarVag247323_0943	SEQ00943	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV01|SEQ00943	85496069	VBIGarVag247323_0943	SEQ00943	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV02|SEQ01123	85499109	VBIGarVag242669_1123	SEQ01123	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV02|SEQ01123	85499109	VBIGarVag242669_1123	SEQ01123	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV02|SEQ01123	85499109	VBIGarVag242669_1123	SEQ01123	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV02|SEQ01123	85499109	VBIGarVag242669_1123	SEQ01123	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV03|SEQ00354	85500108	VBIGarVag247424_0354	SEQ00354	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV03|SEQ00354	85500108	VBIGarVag247424_0354	SEQ00354	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV03|SEQ00354	85500108	VBIGarVag247424_0354	SEQ00354	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV03|SEQ00354	85500108	VBIGarVag247424_0354	SEQ00354	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV04|SEQ00027	85479890	VBIGarVag246433_0027	SEQ00027	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV04|SEQ00027	85479890	VBIGarVag246433_0027	SEQ00027	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV04|SEQ00027	85479890	VBIGarVag246433_0027	SEQ00027	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV04|SEQ00027	85479890	VBIGarVag246433_0027	SEQ00027	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV05|SEQ00454	52546648	VBIGarVag174900_0454	SEQ00454	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV05|SEQ00454	52546648	VBIGarVag174900_0454	SEQ00454	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV05|SEQ00454	52546648	VBIGarVag174900_0454	SEQ00454	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV05|SEQ00454	52546648	VBIGarVag174900_0454	SEQ00454	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV06|SEQ00579	85489927	VBIGarVag244004_0579	SEQ00579	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV06|SEQ00579	85489927	VBIGarVag244004_0579	SEQ00579	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV06|SEQ00579	85489927	VBIGarVag244004_0579	SEQ00579	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV06|SEQ00579	85489927	VBIGarVag244004_0579	SEQ00579	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV07|SEQ00951	85493576	VBIGarVag249177_0951	SEQ00951	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV07|SEQ00951	85493576	VBIGarVag249177_0951	SEQ00951	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV07|SEQ00951	85493576	VBIGarVag249177_0951	SEQ00951	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV07|SEQ00951	85493576	VBIGarVag249177_0951	SEQ00951	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV08|SEQ01194	85476849	VBIGarVag251521_1194	SEQ01194	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV08|SEQ01194	85476849	VBIGarVag251521_1194	SEQ01194	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV08|SEQ01194	85476849	VBIGarVag251521_1194	SEQ01194	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV08|SEQ01194	85476849	VBIGarVag251521_1194	SEQ01194	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV09|SEQ01225	55261691	VBIGarVag169280_1225	SEQ01225	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV09|SEQ01225	55261691	VBIGarVag169280_1225	SEQ01225	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV09|SEQ01225	55261691	VBIGarVag169280_1225	SEQ01225	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV09|SEQ01225	55261691	VBIGarVag169280_1225	SEQ01225	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV10|SEQ00231	32146492	VBIGarVag136958_0231	SEQ00231	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV10|SEQ00231	32146492	VBIGarVag136958_0231	SEQ00231	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV10|SEQ00231	32146492	VBIGarVag136958_0231	SEQ00231	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV10|SEQ00231	32146492	VBIGarVag136958_0231	SEQ00231	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV11|SEQ00613	52549564	VBIGarVag171052_0613	SEQ00613	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV11|SEQ00613	52549564	VBIGarVag171052_0613	SEQ00613	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV11|SEQ00613	52549564	VBIGarVag171052_0613	SEQ00613	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV11|SEQ00613	52549564	VBIGarVag171052_0613	SEQ00613	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV12|SEQ00771	37854255	VBIGarVag144721_0771	SEQ00771	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV12|SEQ00771	37854255	VBIGarVag144721_0771	SEQ00771	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV12|SEQ00771	37854255	VBIGarVag144721_0771	SEQ00771	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV12|SEQ00771	37854255	VBIGarVag144721_0771	SEQ00771	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV13|SEQ01094	85488217	VBIGarVag244533_1094	SEQ01094	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV13|SEQ01094	85488217	VBIGarVag244533_1094	SEQ01094	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV13|SEQ01094	85488217	VBIGarVag244533_1094	SEQ01094	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV13|SEQ01094	85488217	VBIGarVag244533_1094	SEQ01094	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV14|SEQ00099	85502017	VBIGarVag244375_0099	SEQ00099	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV14|SEQ00099	85502017	VBIGarVag244375_0099	SEQ00099	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV14|SEQ00099	85502017	VBIGarVag244375_0099	SEQ00099	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV14|SEQ00099	85502017	VBIGarVag244375_0099	SEQ00099	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV15|SEQ00433	85484388	VBIGarVag249709_0433	SEQ00433	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV15|SEQ00433	85484388	VBIGarVag249709_0433	SEQ00433	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV15|SEQ00433	85484388	VBIGarVag249709_0433	SEQ00433	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV15|SEQ00433	85484388	VBIGarVag249709_0433	SEQ00433	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV16|SEQ00349	85477830	VBIGarVag246379_0349	SEQ00349	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV16|SEQ00349	85477830	VBIGarVag246379_0349	SEQ00349	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV16|SEQ00349	85477830	VBIGarVag246379_0349	SEQ00349	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV16|SEQ00349	85477830	VBIGarVag246379_0349	SEQ00349	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV17|SEQ00357	37850733	VBIGarVag146634_0357	SEQ00357	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV17|SEQ00357	37850733	VBIGarVag146634_0357	SEQ00357	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV17|SEQ00357	37850733	VBIGarVag146634_0357	SEQ00357	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV17|SEQ00357	37850733	VBIGarVag146634_0357	SEQ00357	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV18|SEQ00867	42070533	VBIGarVag4823_0867	SEQ00867	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV18|SEQ00867	42070533	VBIGarVag4823_0867	SEQ00867	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV18|SEQ00867	42070533	VBIGarVag4823_0867	SEQ00867	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV18|SEQ00867	42070533	VBIGarVag4823_0867	SEQ00867	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV19|SEQ01264	42629453	VBIGarVag39333_1266	SEQ01264	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV19|SEQ01264	42629453	VBIGarVag39333_1266	SEQ01264	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV19|SEQ01264	42629453	VBIGarVag39333_1266	SEQ01264	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV19|SEQ01264	42629453	VBIGarVag39333_1266	SEQ01264	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV20|SEQ00233	54189264	VBIGarVag188338_0233	SEQ00233	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV20|SEQ00233	54189264	VBIGarVag188338_0233	SEQ00233	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV20|SEQ00233	54189264	VBIGarVag188338_0233	SEQ00233	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV20|SEQ00233	54189264	VBIGarVag188338_0233	SEQ00233	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV21|SEQ01152	183969178	VBIGarVag274454_1153	SEQ01152	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV21|SEQ01152	183969178	VBIGarVag274454_1153	SEQ01152	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV21|SEQ01152	183969178	VBIGarVag274454_1153	SEQ01152	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV21|SEQ01152	183969178	VBIGarVag274454_1153	SEQ01152	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV22|SEQ01105	183971770	VBIGarVag276801_1106	SEQ01105	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000109	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV22|SEQ01105	183971770	VBIGarVag276801_1106	SEQ01105	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000109	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV22|SEQ01105	183971770	VBIGarVag276801_1106	SEQ01105	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000109	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV22|SEQ01105	183971770	VBIGarVag276801_1106	SEQ01105	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000109	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV23|SEQ01188	183974918	VBIGarVag276017_1188	SEQ01188	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000173	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV23|SEQ01188	183974918	VBIGarVag276017_1188	SEQ01188	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000173	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV23|SEQ01188	183974918	VBIGarVag276017_1188	SEQ01188	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000173	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV23|SEQ01188	183974918	VBIGarVag276017_1188	SEQ01188	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000173	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV24|SEQ00589	183976341	VBIGarVag268944_0590	SEQ00589	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV24|SEQ00589	183976341	VBIGarVag268944_0590	SEQ00589	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV24|SEQ00589	183976341	VBIGarVag268944_0590	SEQ00589	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV24|SEQ00589	183976341	VBIGarVag268944_0590	SEQ00589	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV25|SEQ00909	183979816	VBIGarVag270495_0909	SEQ00909	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV25|SEQ00909	183979816	VBIGarVag270495_0909	SEQ00909	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV25|SEQ00909	183979816	VBIGarVag270495_0909	SEQ00909	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV25|SEQ00909	183979816	VBIGarVag270495_0909	SEQ00909	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV26|SEQ01249	183983460	VBIGarVag272749_1249	SEQ01249	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000152	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV26|SEQ01249	183983460	VBIGarVag272749_1249	SEQ01249	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000152	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV26|SEQ01249	183983460	VBIGarVag272749_1249	SEQ01249	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000152	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV26|SEQ01249	183983460	VBIGarVag272749_1249	SEQ01249	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000152	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV27|SEQ01231	183986368	VBIGarVag276930_1231	SEQ01231	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV27|SEQ01231	183986368	VBIGarVag276930_1231	SEQ01231	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV27|SEQ01231	183986368	VBIGarVag276930_1231	SEQ01231	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV27|SEQ01231	183986368	VBIGarVag276930_1231	SEQ01231	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV28|SEQ00527	183987761	VBIGarVag271349_0527	SEQ00527	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000035	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV28|SEQ00527	183987761	VBIGarVag271349_0527	SEQ00527	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000035	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV28|SEQ00527	183987761	VBIGarVag271349_0527	SEQ00527	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000035	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV28|SEQ00527	183987761	VBIGarVag271349_0527	SEQ00527	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000035	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV29|SEQ00637	183990714	VBIGarVag265473_0637	SEQ00637	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV29|SEQ00637	183990714	VBIGarVag265473_0637	SEQ00637	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV29|SEQ00637	183990714	VBIGarVag265473_0637	SEQ00637	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV29|SEQ00637	183990714	VBIGarVag265473_0637	SEQ00637	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV30|SEQ00441	183992963	VBIGarVag267667_0442	SEQ00441	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV30|SEQ00441	183992963	VBIGarVag267667_0442	SEQ00441	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV30|SEQ00441	183992963	VBIGarVag267667_0442	SEQ00441	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV30|SEQ00441	183992963	VBIGarVag267667_0442	SEQ00441	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV31|SEQ01163	183997563	VBIGarVag264983_1163	SEQ01163	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV31|SEQ01163	183997563	VBIGarVag264983_1163	SEQ01163	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV31|SEQ01163	183997563	VBIGarVag264983_1163	SEQ01163	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV31|SEQ01163	183997563	VBIGarVag264983_1163	SEQ01163	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV32|SEQ00941	183999873	VBIGarVag277040_0941	SEQ00941	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV32|SEQ00941	183999873	VBIGarVag277040_0941	SEQ00941	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV32|SEQ00941	183999873	VBIGarVag277040_0941	SEQ00941	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV32|SEQ00941	183999873	VBIGarVag277040_0941	SEQ00941	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV33|SEQ01179	184003289	VBIGarVag265557_1179	SEQ01179	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV33|SEQ01179	184003289	VBIGarVag265557_1179	SEQ01179	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV33|SEQ01179	184003289	VBIGarVag265557_1179	SEQ01179	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV33|SEQ01179	184003289	VBIGarVag265557_1179	SEQ01179	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV34|SEQ00010	184003508	VBIGarVag270440_0010	SEQ00010	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV34|SEQ00010	184003508	VBIGarVag270440_0010	SEQ00010	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV34|SEQ00010	184003508	VBIGarVag270440_0010	SEQ00010	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
GV34|SEQ00010	184003508	VBIGarVag270440_0010	SEQ00010	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV35|SEQ00967	184008394	VBIGarVag272169_0967	SEQ00967	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000118	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
GV35|SEQ00967	184008394	VBIGarVag272169_0967	SEQ00967	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000118	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
GV35|SEQ00967	184008394	VBIGarVag272169_0967	SEQ00967	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000118	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
GV35|SEQ00967	184008394	VBIGarVag272169_0967	SEQ00967	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000118	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
INF1|SEQ01790	46887616	VBIBifLon182273_1790	SEQ01790	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
INF1|SEQ01790	46887616	VBIBifLon182273_1790	SEQ01790	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
INF1|SEQ01790	46887616	VBIBifLon182273_1790	SEQ01790	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
INF1|SEQ01790	46887616	VBIBifLon182273_1790	SEQ01790	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
LON1|SEQ01634	21120416	VBIBifLon107831_1635	SEQ01634	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
LON1|SEQ01634	21120416	VBIBifLon107831_1635	SEQ01634	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
LON1|SEQ01634	21120416	VBIBifLon107831_1635	SEQ01634	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
LON1|SEQ01634	21120416	VBIBifLon107831_1635	SEQ01634	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
LON2|SEQ01669	42582951	VBIBifLon171405_1672	SEQ01669	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
LON2|SEQ01669	42582951	VBIBifLon171405_1672	SEQ01669	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
LON2|SEQ01669	42582951	VBIBifLon171405_1672	SEQ01669	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
LON2|SEQ01669	42582951	VBIBifLon171405_1672	SEQ01669	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
LON3|SEQ01655	42766484	VBIBifLon156230_1658	SEQ01655	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
LON3|SEQ01655	42766484	VBIBifLon156230_1658	SEQ01655	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
LON3|SEQ01655	42766484	VBIBifLon156230_1658	SEQ01655	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
LON3|SEQ01655	42766484	VBIBifLon156230_1658	SEQ01655	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
LON4|SEQ01739	46891859	VBIBifLon48544_1739	SEQ01739	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
LON4|SEQ01739	46891859	VBIBifLon48544_1739	SEQ01739	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
LON4|SEQ01739	46891859	VBIBifLon48544_1739	SEQ01739	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
LON4|SEQ01739	46891859	VBIBifLon48544_1739	SEQ01739	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
THE1|SEQ01443	124736126	VBIBifThe274299_1443	SEQ01443	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0006412	translation	go	clust_0385
THE1|SEQ01443	124736126	VBIBifThe274299_1443	SEQ01443	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005622	intracellular	go	clust_0385
THE1|SEQ01443	124736126	VBIBifThe274299_1443	SEQ01443	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0005840	ribosome	go	clust_0385
THE1|SEQ01443	124736126	VBIBifThe274299_1443	SEQ01443	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	LSU ribosomal protein L3p (L3e)	GO:0003735	structural constituent of ribosome	go	clust_0385
