cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ01539	27189448	VBIBifAdo136061_1539	SEQ01539	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
ADO1|SEQ01539	27189448	VBIBifAdo136061_1539	SEQ01539	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
ADO1|SEQ02027	27190439	VBIBifAdo136061_2027	SEQ02027	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
ADO1|SEQ02027	27190439	VBIBifAdo136061_2027	SEQ02027	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
ANI1|SEQ01548	86848119	VBIBifAni240121_1548	SEQ01548	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
ANI1|SEQ01548	86848119	VBIBifAni240121_1548	SEQ01548	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
ANI2|SEQ01546	86851468	VBIBifAni235968_1546	SEQ01546	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
ANI2|SEQ01546	86851468	VBIBifAni235968_1546	SEQ01546	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
ANI3|SEQ01125	42764595	VBIBifAni108068_1125	SEQ01125	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
ANI3|SEQ01125	42764595	VBIBifAni108068_1125	SEQ01125	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
ANI3|SEQ01557	42765490	VBIBifAni108068_1558	SEQ01557	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
ANI3|SEQ01557	42765490	VBIBifAni108068_1558	SEQ01557	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
BRE1|SEQ01824	268605709	VBIBifBre340958_1825	SEQ01824	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
BRE1|SEQ01824	268605709	VBIBifBre340958_1825	SEQ01824	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
BRE2|SEQ01924	268609884	VBIBifBre337368_1924	SEQ01924	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
BRE2|SEQ01924	268609884	VBIBifBre337368_1924	SEQ01924	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
BRE3|SEQ01896	54195577	VBIBifBre167886_1896	SEQ01896	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
BRE3|SEQ01896	54195577	VBIBifBre167886_1896	SEQ01896	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
BRE4|SEQ01874	268613926	VBIBifBre327712_1874	SEQ01874	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
BRE4|SEQ01874	268613926	VBIBifBre327712_1874	SEQ01874	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
BRE5|SEQ01579	268617347	VBIBifBre336369_1580	SEQ01579	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
BRE5|SEQ01579	268617347	VBIBifBre336369_1580	SEQ01579	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
BRE5|SEQ02002	268618234	VBIBifBre336369_2003	SEQ02002	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
BRE5|SEQ02002	268618234	VBIBifBre336369_2003	SEQ02002	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
BRE6|SEQ00138	177653379	VBIBifBre268992_0138	SEQ00138	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000010	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
BRE6|SEQ00138	177653379	VBIBifBre268992_0138	SEQ00138	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000010	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
BRE7|SEQ01911	268622356	VBIBifBre340732_1911	SEQ01911	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
BRE7|SEQ01911	268622356	VBIBifBre340732_1911	SEQ01911	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
BRE8|SEQ00036	268622576	VBIBifBre176493_0036	SEQ00036	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
BRE8|SEQ00036	268622576	VBIBifBre176493_0036	SEQ00036	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
BRE8|SEQ01869	268626385	VBIBifBre176493_1869	SEQ01869	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
BRE8|SEQ01869	268626385	VBIBifBre176493_1869	SEQ01869	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
BRE9|SEQ01990	58448154	VBIBifBre30019_1990	SEQ01990	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
BRE9|SEQ01990	58448154	VBIBifBre30019_1990	SEQ01990	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
GV03|SEQ00445	85500296	VBIGarVag247424_0445	SEQ00445	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
GV03|SEQ00445	85500296	VBIGarVag247424_0445	SEQ00445	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
GV05|SEQ00132	52545972	VBIGarVag174900_0132	SEQ00132	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
GV05|SEQ00132	52545972	VBIGarVag174900_0132	SEQ00132	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
GV07|SEQ01065	85493816	VBIGarVag249177_1065	SEQ01065	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
GV07|SEQ01065	85493816	VBIGarVag249177_1065	SEQ01065	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
GV11|SEQ00022	52548306	VBIGarVag171052_0022	SEQ00022	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
GV11|SEQ00022	52548306	VBIGarVag171052_0022	SEQ00022	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
GV14|SEQ00897	85503688	VBIGarVag244375_0897	SEQ00897	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
GV14|SEQ00897	85503688	VBIGarVag244375_0897	SEQ00897	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
GV18|SEQ00767	42070324	VBIGarVag4823_0767	SEQ00767	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
GV18|SEQ00767	42070324	VBIGarVag4823_0767	SEQ00767	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
INF1|SEQ01967	46887994	VBIBifLon182273_1967	SEQ01967	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
INF1|SEQ01967	46887994	VBIBifLon182273_1967	SEQ01967	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
LON1|SEQ01438	21120003	VBIBifLon107831_1439	SEQ01438	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
LON1|SEQ01438	21120003	VBIBifLon107831_1439	SEQ01438	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
LON2|SEQ01485	42582563	VBIBifLon171405_1488	SEQ01485	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
LON2|SEQ01485	42582563	VBIBifLon171405_1488	SEQ01485	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
LON3|SEQ01868	42766928	VBIBifLon156230_1871	SEQ01868	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
LON3|SEQ01868	42766928	VBIBifLon156230_1871	SEQ01868	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
LON4|SEQ01924	46892253	VBIBifLon48544_1924	SEQ01924	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
LON4|SEQ01924	46892253	VBIBifLon48544_1924	SEQ01924	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
THE1|SEQ01689	124736647	VBIBifThe274299_1689	SEQ01689	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0005215	transporter activity	go	clust_0012
THE1|SEQ01689	124736647	VBIBifThe274299_1689	SEQ01689	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Multiple sugar ABC transporter, substrate-binding protein	GO:0006810	transport	go	clust_0012
