cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00029	27186250	VBIBifAdo136061_0029	SEQ00029	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264422	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0006810	transport	go	clust_1060
ADO1|SEQ00029	27186250	VBIBifAdo136061_0029	SEQ00029	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264422	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0005215	transporter activity	go	clust_1060
ADO1|SEQ00029	27186250	VBIBifAdo136061_0029	SEQ00029	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264422	PATRIC	CDS	NA	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF	GO:0016020	membrane	go	clust_1060
GV01|SEQ00759	85495680	VBIGarVag247323_0759	SEQ00759	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV01|SEQ00759	85495680	VBIGarVag247323_0759	SEQ00759	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV01|SEQ00759	85495680	VBIGarVag247323_0759	SEQ00759	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV02|SEQ01035	85498925	VBIGarVag242669_1035	SEQ01035	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV02|SEQ01035	85498925	VBIGarVag242669_1035	SEQ01035	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV02|SEQ01035	85498925	VBIGarVag242669_1035	SEQ01035	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV04|SEQ01210	85482349	VBIGarVag246433_1210	SEQ01210	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV04|SEQ01210	85482349	VBIGarVag246433_1210	SEQ01210	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV04|SEQ01210	85482349	VBIGarVag246433_1210	SEQ01210	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV06|SEQ00491	85489740	VBIGarVag244004_0491	SEQ00491	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV06|SEQ00491	85489740	VBIGarVag244004_0491	SEQ00491	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV06|SEQ00491	85489740	VBIGarVag244004_0491	SEQ00491	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV10|SEQ01137	32148372	VBIGarVag136958_1137	SEQ01137	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV10|SEQ01137	32148372	VBIGarVag136958_1137	SEQ01137	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV10|SEQ01137	32148372	VBIGarVag136958_1137	SEQ01137	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV11|SEQ00007	52548276	VBIGarVag171052_0007	SEQ00007	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV11|SEQ00007	52548276	VBIGarVag171052_0007	SEQ00007	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV11|SEQ00007	52548276	VBIGarVag171052_0007	SEQ00007	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV15|SEQ00031	85483548	VBIGarVag249709_0031	SEQ00031	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV15|SEQ00031	85483548	VBIGarVag249709_0031	SEQ00031	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV15|SEQ00031	85483548	VBIGarVag249709_0031	SEQ00031	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV16|SEQ00043	85477190	VBIGarVag246379_0043	SEQ00043	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV16|SEQ00043	85477190	VBIGarVag246379_0043	SEQ00043	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV16|SEQ00043	85477190	VBIGarVag246379_0043	SEQ00043	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV18|SEQ00816	42070430	VBIGarVag4823_0816	SEQ00816	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV18|SEQ00816	42070430	VBIGarVag4823_0816	SEQ00816	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV18|SEQ00816	42070430	VBIGarVag4823_0816	SEQ00816	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV19|SEQ00242	42627337	VBIGarVag39333_0242	SEQ00242	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV19|SEQ00242	42627337	VBIGarVag39333_0242	SEQ00242	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV19|SEQ00242	42627337	VBIGarVag39333_0242	SEQ00242	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV20|SEQ01267	54191410	VBIGarVag188338_1267	SEQ01267	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV20|SEQ01267	54191410	VBIGarVag188338_1267	SEQ01267	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV20|SEQ01267	54191410	VBIGarVag188338_1267	SEQ01267	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV22|SEQ00980	183971468	VBIGarVag276801_0981	SEQ00980	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000067	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV22|SEQ00980	183971468	VBIGarVag276801_0981	SEQ00980	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000067	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV22|SEQ00980	183971468	VBIGarVag276801_0981	SEQ00980	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000067	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV23|SEQ00776	183973939	VBIGarVag276017_0776	SEQ00776	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000058	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV23|SEQ00776	183973939	VBIGarVag276017_0776	SEQ00776	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000058	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV23|SEQ00776	183973939	VBIGarVag276017_0776	SEQ00776	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000058	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV24|SEQ00678	183976539	VBIGarVag268944_0679	SEQ00678	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000054	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV24|SEQ00678	183976539	VBIGarVag268944_0679	SEQ00678	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000054	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV24|SEQ00678	183976539	VBIGarVag268944_0679	SEQ00678	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000054	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV25|SEQ00462	183978854	VBIGarVag270495_0462	SEQ00462	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000037	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV25|SEQ00462	183978854	VBIGarVag270495_0462	SEQ00462	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000037	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV25|SEQ00462	183978854	VBIGarVag270495_0462	SEQ00462	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000037	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV26|SEQ00971	183982803	VBIGarVag272749_0971	SEQ00971	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000064	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV26|SEQ00971	183982803	VBIGarVag272749_0971	SEQ00971	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000064	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV26|SEQ00971	183982803	VBIGarVag272749_0971	SEQ00971	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000064	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV27|SEQ00895	183985592	VBIGarVag276930_0895	SEQ00895	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000046	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV27|SEQ00895	183985592	VBIGarVag276930_0895	SEQ00895	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000046	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV27|SEQ00895	183985592	VBIGarVag276930_0895	SEQ00895	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000046	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV31|SEQ00845	183996824	VBIGarVag264983_0845	SEQ00845	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000056	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV31|SEQ00845	183996824	VBIGarVag264983_0845	SEQ00845	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000056	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV31|SEQ00845	183996824	VBIGarVag264983_0845	SEQ00845	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000056	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV32|SEQ00806	183999549	VBIGarVag277040_0806	SEQ00806	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000057	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV32|SEQ00806	183999549	VBIGarVag277040_0806	SEQ00806	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000057	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV32|SEQ00806	183999549	VBIGarVag277040_0806	SEQ00806	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000057	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
GV35|SEQ00760	184007908	VBIGarVag272169_0760	SEQ00760	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000070	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0006810	transport	go	clust_1060
GV35|SEQ00760	184007908	VBIGarVag272169_0760	SEQ00760	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000070	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0016020	membrane	go	clust_1060
GV35|SEQ00760	184007908	VBIGarVag272169_0760	SEQ00760	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000070	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GO:0005215	transporter activity	go	clust_1060
