cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00360	27186980	VBIBifAdo136061_0360	SEQ00360	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0016020	membrane	go	clust_2819
ADO1|SEQ00360	27186980	VBIBifAdo136061_0360	SEQ00360	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0006810	transport	go	clust_2819
ADO1|SEQ00360	27186980	VBIBifAdo136061_0360	SEQ00360	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0005215	transporter activity	go	clust_2819
ANI1|SEQ00128	86845157	VBIBifAni240121_0128	SEQ00128	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0006810	transport	go	clust_2819
ANI1|SEQ00128	86845157	VBIBifAni240121_0128	SEQ00128	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0016020	membrane	go	clust_2819
ANI1|SEQ00128	86845157	VBIBifAni240121_0128	SEQ00128	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0005215	transporter activity	go	clust_2819
ANI2|SEQ00128	86848512	VBIBifAni235968_0128	SEQ00128	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0005215	transporter activity	go	clust_2819
ANI2|SEQ00128	86848512	VBIBifAni235968_0128	SEQ00128	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0016020	membrane	go	clust_2819
ANI2|SEQ00128	86848512	VBIBifAni235968_0128	SEQ00128	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0006810	transport	go	clust_2819
ANI3|SEQ00130	42762528	VBIBifAni108068_0130	SEQ00130	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0016020	membrane	go	clust_2819
ANI3|SEQ00130	42762528	VBIBifAni108068_0130	SEQ00130	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0005215	transporter activity	go	clust_2819
ANI3|SEQ00130	42762528	VBIBifAni108068_0130	SEQ00130	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0006810	transport	go	clust_2819
THE1|SEQ00101	124733365	VBIBifThe274299_0101	SEQ00101	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0016020	membrane	go	clust_2819
THE1|SEQ00101	124733365	VBIBifThe274299_0101	SEQ00101	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0005215	transporter activity	go	clust_2819
THE1|SEQ00101	124733365	VBIBifThe274299_0101	SEQ00101	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)	GO:0006810	transport	go	clust_2819
