cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ01178	27188691	VBIBifAdo136061_1178	SEQ01178	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
ADO1|SEQ01178	27188691	VBIBifAdo136061_1178	SEQ01178	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
ADO1|SEQ01178	27188691	VBIBifAdo136061_1178	SEQ01178	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
ADO1|SEQ01178	27188691	VBIBifAdo136061_1178	SEQ01178	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
ANI1|SEQ00771	86846501	VBIBifAni240121_0771	SEQ00771	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
ANI1|SEQ00771	86846501	VBIBifAni240121_0771	SEQ00771	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
ANI1|SEQ00771	86846501	VBIBifAni240121_0771	SEQ00771	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
ANI1|SEQ00771	86846501	VBIBifAni240121_0771	SEQ00771	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
ANI2|SEQ00770	86849852	VBIBifAni235968_0770	SEQ00770	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
ANI2|SEQ00770	86849852	VBIBifAni235968_0770	SEQ00770	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
ANI2|SEQ00770	86849852	VBIBifAni235968_0770	SEQ00770	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
ANI2|SEQ00770	86849852	VBIBifAni235968_0770	SEQ00770	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
ANI3|SEQ00772	42763864	VBIBifAni108068_0772	SEQ00772	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
ANI3|SEQ00772	42763864	VBIBifAni108068_0772	SEQ00772	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
ANI3|SEQ00772	42763864	VBIBifAni108068_0772	SEQ00772	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
ANI3|SEQ00772	42763864	VBIBifAni108068_0772	SEQ00772	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
BIF1|SEQ00984	86884530	VBIBifBif87902_0984	SEQ00984	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
BIF1|SEQ00984	86884530	VBIBifBif87902_0984	SEQ00984	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
BIF1|SEQ00984	86884530	VBIBifBif87902_0984	SEQ00984	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
BIF1|SEQ00984	86884530	VBIBifBif87902_0984	SEQ00984	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
BRE1|SEQ01024	268604048	VBIBifBre340958_1024	SEQ01024	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
BRE1|SEQ01024	268604048	VBIBifBre340958_1024	SEQ01024	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
BRE1|SEQ01024	268604048	VBIBifBre340958_1024	SEQ01024	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
BRE1|SEQ01024	268604048	VBIBifBre340958_1024	SEQ01024	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
BRE2|SEQ01143	268608262	VBIBifBre337368_1143	SEQ01143	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
BRE2|SEQ01143	268608262	VBIBifBre337368_1143	SEQ01143	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
BRE2|SEQ01143	268608262	VBIBifBre337368_1143	SEQ01143	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
BRE2|SEQ01143	268608262	VBIBifBre337368_1143	SEQ01143	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
BRE3|SEQ00755	54193203	VBIBifBre167886_0755	SEQ00755	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
BRE3|SEQ00755	54193203	VBIBifBre167886_0755	SEQ00755	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
BRE3|SEQ00755	54193203	VBIBifBre167886_0755	SEQ00755	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
BRE3|SEQ00755	54193203	VBIBifBre167886_0755	SEQ00755	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
BRE4|SEQ01098	268612313	VBIBifBre327712_1098	SEQ01098	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
BRE4|SEQ01098	268612313	VBIBifBre327712_1098	SEQ01098	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
BRE4|SEQ01098	268612313	VBIBifBre327712_1098	SEQ01098	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
BRE4|SEQ01098	268612313	VBIBifBre327712_1098	SEQ01098	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
BRE5|SEQ01192	268616557	VBIBifBre336369_1193	SEQ01192	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
BRE5|SEQ01192	268616557	VBIBifBre336369_1193	SEQ01192	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
BRE5|SEQ01192	268616557	VBIBifBre336369_1193	SEQ01192	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
BRE5|SEQ01192	268616557	VBIBifBre336369_1193	SEQ01192	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
BRE6|SEQ01043	177655293	VBIBifBre268992_1043	SEQ01043	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
BRE6|SEQ01043	177655293	VBIBifBre268992_1043	SEQ01043	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
BRE6|SEQ01043	177655293	VBIBifBre268992_1043	SEQ01043	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
BRE6|SEQ01043	177655293	VBIBifBre268992_1043	SEQ01043	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
BRE7|SEQ01102	268620682	VBIBifBre340732_1102	SEQ01102	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
BRE7|SEQ01102	268620682	VBIBifBre340732_1102	SEQ01102	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
BRE7|SEQ01102	268620682	VBIBifBre340732_1102	SEQ01102	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
BRE7|SEQ01102	268620682	VBIBifBre340732_1102	SEQ01102	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
BRE8|SEQ01091	268624766	VBIBifBre176493_1091	SEQ01091	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
BRE8|SEQ01091	268624766	VBIBifBre176493_1091	SEQ01091	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
BRE8|SEQ01091	268624766	VBIBifBre176493_1091	SEQ01091	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
BRE8|SEQ01091	268624766	VBIBifBre176493_1091	SEQ01091	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
BRE9|SEQ01188	58446494	VBIBifBre30019_1188	SEQ01188	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
BRE9|SEQ01188	58446494	VBIBifBre30019_1188	SEQ01188	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
BRE9|SEQ01188	58446494	VBIBifBre30019_1188	SEQ01188	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
BRE9|SEQ01188	58446494	VBIBifBre30019_1188	SEQ01188	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV01|SEQ00470	85495085	VBIGarVag247323_0470	SEQ00470	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV01|SEQ00470	85495085	VBIGarVag247323_0470	SEQ00470	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV01|SEQ00470	85495085	VBIGarVag247323_0470	SEQ00470	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV01|SEQ00470	85495085	VBIGarVag247323_0470	SEQ00470	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV02|SEQ00896	85498635	VBIGarVag242669_0896	SEQ00896	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV02|SEQ00896	85498635	VBIGarVag242669_0896	SEQ00896	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV02|SEQ00896	85498635	VBIGarVag242669_0896	SEQ00896	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV02|SEQ00896	85498635	VBIGarVag242669_0896	SEQ00896	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV03|SEQ00885	85501213	VBIGarVag247424_0885	SEQ00885	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV03|SEQ00885	85501213	VBIGarVag247424_0885	SEQ00885	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV03|SEQ00885	85501213	VBIGarVag247424_0885	SEQ00885	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV03|SEQ00885	85501213	VBIGarVag247424_0885	SEQ00885	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV04|SEQ01022	85481956	VBIGarVag246433_1022	SEQ01022	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV04|SEQ01022	85481956	VBIGarVag246433_1022	SEQ01022	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV04|SEQ01022	85481956	VBIGarVag246433_1022	SEQ01022	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV04|SEQ01022	85481956	VBIGarVag246433_1022	SEQ01022	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV05|SEQ00930	52547638	VBIGarVag174900_0930	SEQ00930	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV05|SEQ00930	52547638	VBIGarVag174900_0930	SEQ00930	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV05|SEQ00930	52547638	VBIGarVag174900_0930	SEQ00930	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV05|SEQ00930	52547638	VBIGarVag174900_0930	SEQ00930	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV06|SEQ01227	85491281	VBIGarVag244004_1227	SEQ01227	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV06|SEQ01227	85491281	VBIGarVag244004_1227	SEQ01227	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV06|SEQ01227	85491281	VBIGarVag244004_1227	SEQ01227	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV06|SEQ01227	85491281	VBIGarVag244004_1227	SEQ01227	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV07|SEQ00196	85491988	VBIGarVag249177_0196	SEQ00196	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV07|SEQ00196	85491988	VBIGarVag249177_0196	SEQ00196	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV07|SEQ00196	85491988	VBIGarVag249177_0196	SEQ00196	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV07|SEQ00196	85491988	VBIGarVag249177_0196	SEQ00196	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV08|SEQ00040	85474445	VBIGarVag251521_0040	SEQ00040	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV08|SEQ00040	85474445	VBIGarVag251521_0040	SEQ00040	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV08|SEQ00040	85474445	VBIGarVag251521_0040	SEQ00040	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV08|SEQ00040	85474445	VBIGarVag251521_0040	SEQ00040	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV09|SEQ00879	55260965	VBIGarVag169280_0879	SEQ00879	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV09|SEQ00879	55260965	VBIGarVag169280_0879	SEQ00879	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV09|SEQ00879	55260965	VBIGarVag169280_0879	SEQ00879	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV09|SEQ00879	55260965	VBIGarVag169280_0879	SEQ00879	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV10|SEQ00706	32147482	VBIGarVag136958_0706	SEQ00706	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV10|SEQ00706	32147482	VBIGarVag136958_0706	SEQ00706	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV10|SEQ00706	32147482	VBIGarVag136958_0706	SEQ00706	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV10|SEQ00706	32147482	VBIGarVag136958_0706	SEQ00706	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV11|SEQ00806	52549970	VBIGarVag171052_0806	SEQ00806	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV11|SEQ00806	52549970	VBIGarVag171052_0806	SEQ00806	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV11|SEQ00806	52549970	VBIGarVag171052_0806	SEQ00806	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV11|SEQ00806	52549970	VBIGarVag171052_0806	SEQ00806	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV12|SEQ00144	37852949	VBIGarVag144721_0144	SEQ00144	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV12|SEQ00144	37852949	VBIGarVag144721_0144	SEQ00144	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV12|SEQ00144	37852949	VBIGarVag144721_0144	SEQ00144	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV12|SEQ00144	37852949	VBIGarVag144721_0144	SEQ00144	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV13|SEQ00241	85486426	VBIGarVag244533_0241	SEQ00241	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV13|SEQ00241	85486426	VBIGarVag244533_0241	SEQ00241	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV13|SEQ00241	85486426	VBIGarVag244533_0241	SEQ00241	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV13|SEQ00241	85486426	VBIGarVag244533_0241	SEQ00241	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV14|SEQ00981	85503869	VBIGarVag244375_0981	SEQ00981	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV14|SEQ00981	85503869	VBIGarVag244375_0981	SEQ00981	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV14|SEQ00981	85503869	VBIGarVag244375_0981	SEQ00981	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV14|SEQ00981	85503869	VBIGarVag244375_0981	SEQ00981	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV15|SEQ00751	85485059	VBIGarVag249709_0751	SEQ00751	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV15|SEQ00751	85485059	VBIGarVag249709_0751	SEQ00751	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV15|SEQ00751	85485059	VBIGarVag249709_0751	SEQ00751	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV15|SEQ00751	85485059	VBIGarVag249709_0751	SEQ00751	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV16|SEQ00814	85478789	VBIGarVag246379_0814	SEQ00814	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV16|SEQ00814	85478789	VBIGarVag246379_0814	SEQ00814	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV16|SEQ00814	85478789	VBIGarVag246379_0814	SEQ00814	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV16|SEQ00814	85478789	VBIGarVag246379_0814	SEQ00814	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV17|SEQ00852	37851779	VBIGarVag146634_0852	SEQ00852	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV17|SEQ00852	37851779	VBIGarVag146634_0852	SEQ00852	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV17|SEQ00852	37851779	VBIGarVag146634_0852	SEQ00852	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV17|SEQ00852	37851779	VBIGarVag146634_0852	SEQ00852	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV18|SEQ00023	42068691	VBIGarVag4823_0023	SEQ00023	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000023	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV18|SEQ00023	42068691	VBIGarVag4823_0023	SEQ00023	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000023	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV18|SEQ00023	42068691	VBIGarVag4823_0023	SEQ00023	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000023	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV18|SEQ00023	42068691	VBIGarVag4823_0023	SEQ00023	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000023	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV19|SEQ00796	42628490	VBIGarVag39333_0797	SEQ00796	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV19|SEQ00796	42628490	VBIGarVag39333_0797	SEQ00796	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV19|SEQ00796	42628490	VBIGarVag39333_0797	SEQ00796	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV19|SEQ00796	42628490	VBIGarVag39333_0797	SEQ00796	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV20|SEQ00751	54190331	VBIGarVag188338_0751	SEQ00751	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV20|SEQ00751	54190331	VBIGarVag188338_0751	SEQ00751	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV20|SEQ00751	54190331	VBIGarVag188338_0751	SEQ00751	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV20|SEQ00751	54190331	VBIGarVag188338_0751	SEQ00751	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV21|SEQ00166	183966975	VBIGarVag274454_0166	SEQ00166	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV21|SEQ00166	183966975	VBIGarVag274454_0166	SEQ00166	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV21|SEQ00166	183966975	VBIGarVag274454_0166	SEQ00166	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV21|SEQ00166	183966975	VBIGarVag274454_0166	SEQ00166	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV22|SEQ00499	183970430	VBIGarVag276801_0500	SEQ00499	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV22|SEQ00499	183970430	VBIGarVag276801_0500	SEQ00499	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV22|SEQ00499	183970430	VBIGarVag276801_0500	SEQ00499	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV22|SEQ00499	183970430	VBIGarVag276801_0500	SEQ00499	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV23|SEQ00670	183973707	VBIGarVag276017_0670	SEQ00670	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV23|SEQ00670	183973707	VBIGarVag276017_0670	SEQ00670	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV23|SEQ00670	183973707	VBIGarVag276017_0670	SEQ00670	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV23|SEQ00670	183973707	VBIGarVag276017_0670	SEQ00670	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV24|SEQ00362	183975848	VBIGarVag268944_0363	SEQ00362	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV24|SEQ00362	183975848	VBIGarVag268944_0363	SEQ00362	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV24|SEQ00362	183975848	VBIGarVag268944_0363	SEQ00362	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV24|SEQ00362	183975848	VBIGarVag268944_0363	SEQ00362	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV25|SEQ01050	183980145	VBIGarVag270495_1050	SEQ01050	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV25|SEQ01050	183980145	VBIGarVag270495_1050	SEQ01050	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV25|SEQ01050	183980145	VBIGarVag270495_1050	SEQ01050	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV25|SEQ01050	183980145	VBIGarVag270495_1050	SEQ01050	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV26|SEQ00556	183981906	VBIGarVag272749_0556	SEQ00556	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV26|SEQ00556	183981906	VBIGarVag272749_0556	SEQ00556	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV26|SEQ00556	183981906	VBIGarVag272749_0556	SEQ00556	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV26|SEQ00556	183981906	VBIGarVag272749_0556	SEQ00556	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV27|SEQ00382	183984505	VBIGarVag276930_0382	SEQ00382	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV27|SEQ00382	183984505	VBIGarVag276930_0382	SEQ00382	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV27|SEQ00382	183984505	VBIGarVag276930_0382	SEQ00382	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV27|SEQ00382	183984505	VBIGarVag276930_0382	SEQ00382	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV28|SEQ00771	183988297	VBIGarVag271349_0771	SEQ00771	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV28|SEQ00771	183988297	VBIGarVag271349_0771	SEQ00771	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV28|SEQ00771	183988297	VBIGarVag271349_0771	SEQ00771	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV28|SEQ00771	183988297	VBIGarVag271349_0771	SEQ00771	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV29|SEQ00090	183989539	VBIGarVag265473_0090	SEQ00090	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV29|SEQ00090	183989539	VBIGarVag265473_0090	SEQ00090	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV29|SEQ00090	183989539	VBIGarVag265473_0090	SEQ00090	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV29|SEQ00090	183989539	VBIGarVag265473_0090	SEQ00090	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV30|SEQ00038	183992113	VBIGarVag267667_0038	SEQ00038	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV30|SEQ00038	183992113	VBIGarVag267667_0038	SEQ00038	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV30|SEQ00038	183992113	VBIGarVag267667_0038	SEQ00038	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV30|SEQ00038	183992113	VBIGarVag267667_0038	SEQ00038	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV31|SEQ00263	183995567	VBIGarVag264983_0263	SEQ00263	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV31|SEQ00263	183995567	VBIGarVag264983_0263	SEQ00263	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV31|SEQ00263	183995567	VBIGarVag264983_0263	SEQ00263	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV31|SEQ00263	183995567	VBIGarVag264983_0263	SEQ00263	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV32|SEQ01101	184000249	VBIGarVag277040_1101	SEQ01101	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV32|SEQ01101	184000249	VBIGarVag277040_1101	SEQ01101	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV32|SEQ01101	184000249	VBIGarVag277040_1101	SEQ01101	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV32|SEQ01101	184000249	VBIGarVag277040_1101	SEQ01101	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV33|SEQ00825	184002445	VBIGarVag265557_0825	SEQ00825	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV33|SEQ00825	184002445	VBIGarVag265557_0825	SEQ00825	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV33|SEQ00825	184002445	VBIGarVag265557_0825	SEQ00825	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV33|SEQ00825	184002445	VBIGarVag265557_0825	SEQ00825	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV34|SEQ00159	184003829	VBIGarVag270440_0159	SEQ00159	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV34|SEQ00159	184003829	VBIGarVag270440_0159	SEQ00159	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV34|SEQ00159	184003829	VBIGarVag270440_0159	SEQ00159	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
GV34|SEQ00159	184003829	VBIGarVag270440_0159	SEQ00159	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV35|SEQ00058	184006393	VBIGarVag272169_0058	SEQ00058	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
GV35|SEQ00058	184006393	VBIGarVag272169_0058	SEQ00058	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
GV35|SEQ00058	184006393	VBIGarVag272169_0058	SEQ00058	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
GV35|SEQ00058	184006393	VBIGarVag272169_0058	SEQ00058	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
INF1|SEQ01154	46886305	VBIBifLon182273_1154	SEQ01154	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
INF1|SEQ01154	46886305	VBIBifLon182273_1154	SEQ01154	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
INF1|SEQ01154	46886305	VBIBifLon182273_1154	SEQ01154	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
INF1|SEQ01154	46886305	VBIBifLon182273_1154	SEQ01154	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
LON1|SEQ00375	21117793	VBIBifLon107831_0375	SEQ00375	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
LON1|SEQ00375	21117793	VBIBifLon107831_0375	SEQ00375	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
LON1|SEQ00375	21117793	VBIBifLon107831_0375	SEQ00375	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
LON1|SEQ00375	21117793	VBIBifLon107831_0375	SEQ00375	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
LON2|SEQ00384	42580276	VBIBifLon171405_0385	SEQ00384	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
LON2|SEQ00384	42580276	VBIBifLon171405_0385	SEQ00384	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
LON2|SEQ00384	42580276	VBIBifLon171405_0385	SEQ00384	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
LON2|SEQ00384	42580276	VBIBifLon171405_0385	SEQ00384	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
LON3|SEQ00241	42767417	VBIBifLon156230_0241	SEQ00241	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
LON3|SEQ00241	42767417	VBIBifLon156230_0241	SEQ00241	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
LON3|SEQ00241	42767417	VBIBifLon156230_0241	SEQ00241	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
LON3|SEQ00241	42767417	VBIBifLon156230_0241	SEQ00241	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
LON4|SEQ01177	46890689	VBIBifLon48544_1177	SEQ01177	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
LON4|SEQ01177	46890689	VBIBifLon48544_1177	SEQ01177	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
LON4|SEQ01177	46890689	VBIBifLon48544_1177	SEQ01177	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
LON4|SEQ01177	46890689	VBIBifLon48544_1177	SEQ01177	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
THE1|SEQ01004	124735205	VBIBifThe274299_1004	SEQ01004	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005840	ribosome	go	clust_0098
THE1|SEQ01004	124735205	VBIBifThe274299_1004	SEQ01004	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0005622	intracellular	go	clust_0098
THE1|SEQ01004	124735205	VBIBifThe274299_1004	SEQ01004	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0006412	translation	go	clust_0098
THE1|SEQ01004	124735205	VBIBifThe274299_1004	SEQ01004	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	GO:0003735	structural constituent of ribosome	go	clust_0098
