cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00133	27186482	VBIBifAdo136061_0133	SEQ00133	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
ADO1|SEQ00133	27186482	VBIBifAdo136061_0133	SEQ00133	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
ADO1|SEQ00133	27186482	VBIBifAdo136061_0133	SEQ00133	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
ANI1|SEQ01334	86847675	VBIBifAni240121_1334	SEQ01334	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
ANI1|SEQ01334	86847675	VBIBifAni240121_1334	SEQ01334	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
ANI1|SEQ01334	86847675	VBIBifAni240121_1334	SEQ01334	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
ANI2|SEQ01334	86851028	VBIBifAni235968_1334	SEQ01334	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
ANI2|SEQ01334	86851028	VBIBifAni235968_1334	SEQ01334	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
ANI2|SEQ01334	86851028	VBIBifAni235968_1334	SEQ01334	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
ANI3|SEQ01344	42765048	VBIBifAni108068_1344	SEQ01344	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
ANI3|SEQ01344	42765048	VBIBifAni108068_1344	SEQ01344	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
ANI3|SEQ01344	42765048	VBIBifAni108068_1344	SEQ01344	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
BIF1|SEQ00388	86883307	VBIBifBif87902_0388	SEQ00388	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
BIF1|SEQ00388	86883307	VBIBifBif87902_0388	SEQ00388	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
BIF1|SEQ00388	86883307	VBIBifBif87902_0388	SEQ00388	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
BRE1|SEQ00424	268602802	VBIBifBre340958_0424	SEQ00424	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
BRE1|SEQ00424	268602802	VBIBifBre340958_0424	SEQ00424	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
BRE1|SEQ00424	268602802	VBIBifBre340958_0424	SEQ00424	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
BRE2|SEQ00481	268606888	VBIBifBre337368_0481	SEQ00481	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
BRE2|SEQ00481	268606888	VBIBifBre337368_0481	SEQ00481	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
BRE2|SEQ00481	268606888	VBIBifBre337368_0481	SEQ00481	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
BRE3|SEQ01380	54194502	VBIBifBre167886_1380	SEQ01380	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
BRE3|SEQ01380	54194502	VBIBifBre167886_1380	SEQ01380	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
BRE3|SEQ01380	54194502	VBIBifBre167886_1380	SEQ01380	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
BRE4|SEQ00447	268610963	VBIBifBre327712_0447	SEQ00447	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
BRE4|SEQ00447	268610963	VBIBifBre327712_0447	SEQ00447	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
BRE4|SEQ00447	268610963	VBIBifBre327712_0447	SEQ00447	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
BRE5|SEQ00458	268615032	VBIBifBre336369_0459	SEQ00458	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
BRE5|SEQ00458	268615032	VBIBifBre336369_0459	SEQ00458	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
BRE5|SEQ00458	268615032	VBIBifBre336369_0459	SEQ00458	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
BRE6|SEQ00724	177654614	VBIBifBre268992_0724	SEQ00724	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
BRE6|SEQ00724	177654614	VBIBifBre268992_0724	SEQ00724	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
BRE6|SEQ00724	177654614	VBIBifBre268992_0724	SEQ00724	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
BRE7|SEQ00454	268619334	VBIBifBre340732_0454	SEQ00454	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
BRE7|SEQ00454	268619334	VBIBifBre340732_0454	SEQ00454	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
BRE7|SEQ00454	268619334	VBIBifBre340732_0454	SEQ00454	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
BRE8|SEQ00487	268623512	VBIBifBre176493_0487	SEQ00487	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
BRE8|SEQ00487	268623512	VBIBifBre176493_0487	SEQ00487	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
BRE8|SEQ00487	268623512	VBIBifBre176493_0487	SEQ00487	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
BRE9|SEQ00540	58445144	VBIBifBre30019_0540	SEQ00540	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
BRE9|SEQ00540	58445144	VBIBifBre30019_0540	SEQ00540	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
BRE9|SEQ00540	58445144	VBIBifBre30019_0540	SEQ00540	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
GV10|SEQ01029	32148144	VBIGarVag136958_1029	SEQ01029	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
GV10|SEQ01029	32148144	VBIGarVag136958_1029	SEQ01029	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
GV10|SEQ01029	32148144	VBIGarVag136958_1029	SEQ01029	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
GV12|SEQ00437	37853551	VBIGarVag144721_0437	SEQ00437	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
GV12|SEQ00437	37853551	VBIGarVag144721_0437	SEQ00437	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
GV12|SEQ00437	37853551	VBIGarVag144721_0437	SEQ00437	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
GV15|SEQ01016	85485612	VBIGarVag249709_1016	SEQ01016	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
GV15|SEQ01016	85485612	VBIGarVag249709_1016	SEQ01016	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
GV15|SEQ01016	85485612	VBIGarVag249709_1016	SEQ01016	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
GV17|SEQ01182	37852463	VBIGarVag146634_1182	SEQ01182	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
GV17|SEQ01182	37852463	VBIGarVag146634_1182	SEQ01182	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
GV17|SEQ01182	37852463	VBIGarVag146634_1182	SEQ01182	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
GV33|SEQ01057	184002984	VBIGarVag265557_1057	SEQ01057	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000137	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
GV33|SEQ01057	184002984	VBIGarVag265557_1057	SEQ01057	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000137	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
GV33|SEQ01057	184002984	VBIGarVag265557_1057	SEQ01057	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000137	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
GV34|SEQ00649	184004905	VBIGarVag270440_0649	SEQ00649	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000065	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
GV34|SEQ00649	184004905	VBIGarVag270440_0649	SEQ00649	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000065	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
GV34|SEQ00649	184004905	VBIGarVag270440_0649	SEQ00649	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000065	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
INF1|SEQ00430	46884798	VBIBifLon182273_0430	SEQ00430	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
INF1|SEQ00430	46884798	VBIBifLon182273_0430	SEQ00430	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
INF1|SEQ00430	46884798	VBIBifLon182273_0430	SEQ00430	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
LON1|SEQ00921	21118919	VBIBifLon107831_0922	SEQ00921	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
LON1|SEQ00921	21118919	VBIBifLon107831_0922	SEQ00921	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
LON1|SEQ00921	21118919	VBIBifLon107831_0922	SEQ00921	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
LON2|SEQ01002	42581551	VBIBifLon171405_1003	SEQ01002	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
LON2|SEQ01002	42581551	VBIBifLon171405_1003	SEQ01002	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
LON2|SEQ01002	42581551	VBIBifLon171405_1003	SEQ01002	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
LON3|SEQ00794	42768562	VBIBifLon156230_0794	SEQ00794	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
LON3|SEQ00794	42768562	VBIBifLon156230_0794	SEQ00794	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
LON3|SEQ00794	42768562	VBIBifLon156230_0794	SEQ00794	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
LON4|SEQ00417	46889073	VBIBifLon48544_0417	SEQ00417	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
LON4|SEQ00417	46889073	VBIBifLon48544_0417	SEQ00417	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
LON4|SEQ00417	46889073	VBIBifLon48544_0417	SEQ00417	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
THE1|SEQ00456	124734088	VBIBifThe274299_0456	SEQ00456	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0003677	DNA binding	go	clust_1062
THE1|SEQ00456	124734088	VBIBifThe274299_0456	SEQ00456	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0005622	intracellular	go	clust_1062
THE1|SEQ00456	124734088	VBIBifThe274299_0456	SEQ00456	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	A/G-specific adenine glycosylase (EC 3.2.2.-)	GO:0006284	base-excision repair	go	clust_1062
