cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00658	27187600	VBIBifAdo136061_0658	SEQ00658	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
ADO1|SEQ00658	27187600	VBIBifAdo136061_0658	SEQ00658	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
ADO1|SEQ00658	27187600	VBIBifAdo136061_0658	SEQ00658	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
ADO1|SEQ00658	27187600	VBIBifAdo136061_0658	SEQ00658	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
ANI1|SEQ00411	86845746	VBIBifAni240121_0411	SEQ00411	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
ANI1|SEQ00411	86845746	VBIBifAni240121_0411	SEQ00411	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
ANI1|SEQ00411	86845746	VBIBifAni240121_0411	SEQ00411	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
ANI1|SEQ00411	86845746	VBIBifAni240121_0411	SEQ00411	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
ANI2|SEQ00411	86849101	VBIBifAni235968_0411	SEQ00411	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
ANI2|SEQ00411	86849101	VBIBifAni235968_0411	SEQ00411	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
ANI2|SEQ00411	86849101	VBIBifAni235968_0411	SEQ00411	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
ANI2|SEQ00411	86849101	VBIBifAni235968_0411	SEQ00411	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
ANI3|SEQ00412	42763114	VBIBifAni108068_0412	SEQ00412	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
ANI3|SEQ00412	42763114	VBIBifAni108068_0412	SEQ00412	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
ANI3|SEQ00412	42763114	VBIBifAni108068_0412	SEQ00412	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
ANI3|SEQ00412	42763114	VBIBifAni108068_0412	SEQ00412	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
BIF1|SEQ01499	86885602	VBIBifBif87902_1499	SEQ01499	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
BIF1|SEQ01499	86885602	VBIBifBif87902_1499	SEQ01499	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
BIF1|SEQ01499	86885602	VBIBifBif87902_1499	SEQ01499	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
BIF1|SEQ01499	86885602	VBIBifBif87902_1499	SEQ01499	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
BRE1|SEQ01576	268605191	VBIBifBre340958_1577	SEQ01576	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
BRE1|SEQ01576	268605191	VBIBifBre340958_1577	SEQ01576	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
BRE1|SEQ01576	268605191	VBIBifBre340958_1577	SEQ01576	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
BRE1|SEQ01576	268605191	VBIBifBre340958_1577	SEQ01576	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
BRE2|SEQ01684	268609383	VBIBifBre337368_1684	SEQ01684	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
BRE2|SEQ01684	268609383	VBIBifBre337368_1684	SEQ01684	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
BRE2|SEQ01684	268609383	VBIBifBre337368_1684	SEQ01684	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
BRE2|SEQ01684	268609383	VBIBifBre337368_1684	SEQ01684	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
BRE3|SEQ01637	54195039	VBIBifBre167886_1637	SEQ01637	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
BRE3|SEQ01637	54195039	VBIBifBre167886_1637	SEQ01637	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
BRE3|SEQ01637	54195039	VBIBifBre167886_1637	SEQ01637	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
BRE3|SEQ01637	54195039	VBIBifBre167886_1637	SEQ01637	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
BRE4|SEQ01618	268613392	VBIBifBre327712_1618	SEQ01618	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
BRE4|SEQ01618	268613392	VBIBifBre327712_1618	SEQ01618	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
BRE4|SEQ01618	268613392	VBIBifBre327712_1618	SEQ01618	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
BRE4|SEQ01618	268613392	VBIBifBre327712_1618	SEQ01618	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
BRE5|SEQ01739	268617687	VBIBifBre336369_1740	SEQ01739	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
BRE5|SEQ01739	268617687	VBIBifBre336369_1740	SEQ01739	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
BRE5|SEQ01739	268617687	VBIBifBre336369_1740	SEQ01739	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
BRE5|SEQ01739	268617687	VBIBifBre336369_1740	SEQ01739	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
BRE6|SEQ01458	177656169	VBIBifBre268992_1458	SEQ01458	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
BRE6|SEQ01458	177656169	VBIBifBre268992_1458	SEQ01458	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
BRE6|SEQ01458	177656169	VBIBifBre268992_1458	SEQ01458	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
BRE6|SEQ01458	177656169	VBIBifBre268992_1458	SEQ01458	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
BRE7|SEQ01671	268621855	VBIBifBre340732_1671	SEQ01671	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
BRE7|SEQ01671	268621855	VBIBifBre340732_1671	SEQ01671	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
BRE7|SEQ01671	268621855	VBIBifBre340732_1671	SEQ01671	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
BRE7|SEQ01671	268621855	VBIBifBre340732_1671	SEQ01671	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
BRE8|SEQ01622	268625869	VBIBifBre176493_1622	SEQ01622	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
BRE8|SEQ01622	268625869	VBIBifBre176493_1622	SEQ01622	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
BRE8|SEQ01622	268625869	VBIBifBre176493_1622	SEQ01622	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
BRE8|SEQ01622	268625869	VBIBifBre176493_1622	SEQ01622	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
BRE9|SEQ01735	58447623	VBIBifBre30019_1735	SEQ01735	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
BRE9|SEQ01735	58447623	VBIBifBre30019_1735	SEQ01735	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
BRE9|SEQ01735	58447623	VBIBifBre30019_1735	SEQ01735	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
BRE9|SEQ01735	58447623	VBIBifBre30019_1735	SEQ01735	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV01|SEQ00963	85496109	VBIGarVag247323_0963	SEQ00963	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV01|SEQ00963	85496109	VBIGarVag247323_0963	SEQ00963	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV01|SEQ00963	85496109	VBIGarVag247323_0963	SEQ00963	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV01|SEQ00963	85496109	VBIGarVag247323_0963	SEQ00963	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV02|SEQ01104	85499070	VBIGarVag242669_1104	SEQ01104	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV02|SEQ01104	85499070	VBIGarVag242669_1104	SEQ01104	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV02|SEQ01104	85499070	VBIGarVag242669_1104	SEQ01104	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV02|SEQ01104	85499070	VBIGarVag242669_1104	SEQ01104	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV03|SEQ00375	85500151	VBIGarVag247424_0375	SEQ00375	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV03|SEQ00375	85500151	VBIGarVag247424_0375	SEQ00375	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV03|SEQ00375	85500151	VBIGarVag247424_0375	SEQ00375	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV03|SEQ00375	85500151	VBIGarVag247424_0375	SEQ00375	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV04|SEQ00005	85479846	VBIGarVag246433_0005	SEQ00005	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV04|SEQ00005	85479846	VBIGarVag246433_0005	SEQ00005	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV04|SEQ00005	85479846	VBIGarVag246433_0005	SEQ00005	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV04|SEQ00005	85479846	VBIGarVag246433_0005	SEQ00005	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV05|SEQ00475	52546691	VBIGarVag174900_0475	SEQ00475	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV05|SEQ00475	52546691	VBIGarVag174900_0475	SEQ00475	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV05|SEQ00475	52546691	VBIGarVag174900_0475	SEQ00475	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV05|SEQ00475	52546691	VBIGarVag174900_0475	SEQ00475	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV06|SEQ00558	85489885	VBIGarVag244004_0558	SEQ00558	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV06|SEQ00558	85489885	VBIGarVag244004_0558	SEQ00558	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV06|SEQ00558	85489885	VBIGarVag244004_0558	SEQ00558	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV06|SEQ00558	85489885	VBIGarVag244004_0558	SEQ00558	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV07|SEQ00931	85493535	VBIGarVag249177_0931	SEQ00931	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV07|SEQ00931	85493535	VBIGarVag249177_0931	SEQ00931	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV07|SEQ00931	85493535	VBIGarVag249177_0931	SEQ00931	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV07|SEQ00931	85493535	VBIGarVag249177_0931	SEQ00931	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV08|SEQ01215	85476891	VBIGarVag251521_1215	SEQ01215	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV08|SEQ01215	85476891	VBIGarVag251521_1215	SEQ01215	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV08|SEQ01215	85476891	VBIGarVag251521_1215	SEQ01215	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV08|SEQ01215	85476891	VBIGarVag251521_1215	SEQ01215	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV09|SEQ01247	55261735	VBIGarVag169280_1247	SEQ01247	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV09|SEQ01247	55261735	VBIGarVag169280_1247	SEQ01247	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV09|SEQ01247	55261735	VBIGarVag169280_1247	SEQ01247	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV09|SEQ01247	55261735	VBIGarVag169280_1247	SEQ01247	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV10|SEQ00256	32146542	VBIGarVag136958_0256	SEQ00256	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV10|SEQ00256	32146542	VBIGarVag136958_0256	SEQ00256	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV10|SEQ00256	32146542	VBIGarVag136958_0256	SEQ00256	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV10|SEQ00256	32146542	VBIGarVag136958_0256	SEQ00256	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV11|SEQ00592	52549521	VBIGarVag171052_0592	SEQ00592	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV11|SEQ00592	52549521	VBIGarVag171052_0592	SEQ00592	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV11|SEQ00592	52549521	VBIGarVag171052_0592	SEQ00592	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV11|SEQ00592	52549521	VBIGarVag171052_0592	SEQ00592	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV12|SEQ00796	37854305	VBIGarVag144721_0796	SEQ00796	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV12|SEQ00796	37854305	VBIGarVag144721_0796	SEQ00796	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV12|SEQ00796	37854305	VBIGarVag144721_0796	SEQ00796	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV12|SEQ00796	37854305	VBIGarVag144721_0796	SEQ00796	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV13|SEQ01116	85488261	VBIGarVag244533_1116	SEQ01116	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV13|SEQ01116	85488261	VBIGarVag244533_1116	SEQ01116	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV13|SEQ01116	85488261	VBIGarVag244533_1116	SEQ01116	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV13|SEQ01116	85488261	VBIGarVag244533_1116	SEQ01116	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV14|SEQ00078	85501974	VBIGarVag244375_0078	SEQ00078	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV14|SEQ00078	85501974	VBIGarVag244375_0078	SEQ00078	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV14|SEQ00078	85501974	VBIGarVag244375_0078	SEQ00078	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV14|SEQ00078	85501974	VBIGarVag244375_0078	SEQ00078	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV15|SEQ00410	85484341	VBIGarVag249709_0410	SEQ00410	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV15|SEQ00410	85484341	VBIGarVag249709_0410	SEQ00410	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV15|SEQ00410	85484341	VBIGarVag249709_0410	SEQ00410	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV15|SEQ00410	85484341	VBIGarVag249709_0410	SEQ00410	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV16|SEQ00370	85477872	VBIGarVag246379_0370	SEQ00370	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV16|SEQ00370	85477872	VBIGarVag246379_0370	SEQ00370	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV16|SEQ00370	85477872	VBIGarVag246379_0370	SEQ00370	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV16|SEQ00370	85477872	VBIGarVag246379_0370	SEQ00370	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV17|SEQ00332	37850683	VBIGarVag146634_0332	SEQ00332	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV17|SEQ00332	37850683	VBIGarVag146634_0332	SEQ00332	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV17|SEQ00332	37850683	VBIGarVag146634_0332	SEQ00332	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV17|SEQ00332	37850683	VBIGarVag146634_0332	SEQ00332	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV18|SEQ00841	42070481	VBIGarVag4823_0841	SEQ00841	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV18|SEQ00841	42070481	VBIGarVag4823_0841	SEQ00841	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV18|SEQ00841	42070481	VBIGarVag4823_0841	SEQ00841	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV18|SEQ00841	42070481	VBIGarVag4823_0841	SEQ00841	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV19|SEQ01239	42629403	VBIGarVag39333_1241	SEQ01239	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV19|SEQ01239	42629403	VBIGarVag39333_1241	SEQ01239	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV19|SEQ01239	42629403	VBIGarVag39333_1241	SEQ01239	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
GV19|SEQ01239	42629403	VBIGarVag39333_1241	SEQ01239	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV20|SEQ00255	54189309	VBIGarVag188338_0255	SEQ00255	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
GV20|SEQ00255	54189309	VBIGarVag188338_0255	SEQ00255	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
GV20|SEQ00255	54189309	VBIGarVag188338_0255	SEQ00255	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
GV20|SEQ00255	54189309	VBIGarVag188338_0255	SEQ00255	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
INF1|SEQ01765	46887565	VBIBifLon182273_1765	SEQ01765	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
INF1|SEQ01765	46887565	VBIBifLon182273_1765	SEQ01765	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
INF1|SEQ01765	46887565	VBIBifLon182273_1765	SEQ01765	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
INF1|SEQ01765	46887565	VBIBifLon182273_1765	SEQ01765	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
LON1|SEQ01659	21120466	VBIBifLon107831_1660	SEQ01659	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
LON1|SEQ01659	21120466	VBIBifLon107831_1660	SEQ01659	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
LON1|SEQ01659	21120466	VBIBifLon107831_1660	SEQ01659	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
LON1|SEQ01659	21120466	VBIBifLon107831_1660	SEQ01659	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
LON2|SEQ01694	42583001	VBIBifLon171405_1697	SEQ01694	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
LON2|SEQ01694	42583001	VBIBifLon171405_1697	SEQ01694	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
LON2|SEQ01694	42583001	VBIBifLon171405_1697	SEQ01694	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
LON2|SEQ01694	42583001	VBIBifLon171405_1697	SEQ01694	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
LON3|SEQ01630	42766434	VBIBifLon156230_1633	SEQ01630	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
LON3|SEQ01630	42766434	VBIBifLon156230_1633	SEQ01630	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
LON3|SEQ01630	42766434	VBIBifLon156230_1633	SEQ01630	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
LON3|SEQ01630	42766434	VBIBifLon156230_1633	SEQ01630	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
LON4|SEQ01714	46891808	VBIBifLon48544_1714	SEQ01714	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
LON4|SEQ01714	46891808	VBIBifLon48544_1714	SEQ01714	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
LON4|SEQ01714	46891808	VBIBifLon48544_1714	SEQ01714	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
LON4|SEQ01714	46891808	VBIBifLon48544_1714	SEQ01714	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
THE1|SEQ01418	124736076	VBIBifThe274299_1418	SEQ01418	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0003735	structural constituent of ribosome	go	clust_0860
THE1|SEQ01418	124736076	VBIBifThe274299_1418	SEQ01418	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005622	intracellular	go	clust_0860
THE1|SEQ01418	124736076	VBIBifThe274299_1418	SEQ01418	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0005840	ribosome	go	clust_0860
THE1|SEQ01418	124736076	VBIBifThe274299_1418	SEQ01418	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	GO:0006412	translation	go	clust_0860
