cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00006	85494104	VBIGarVag247323_0006	SEQ00006	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV01|SEQ00006	85494104	VBIGarVag247323_0006	SEQ00006	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV02|SEQ00784	85498405	VBIGarVag242669_0784	SEQ00784	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV02|SEQ00784	85498405	VBIGarVag242669_0784	SEQ00784	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV03|SEQ00081	85499529	VBIGarVag247424_0081	SEQ00081	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV03|SEQ00081	85499529	VBIGarVag247424_0081	SEQ00081	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV04|SEQ01157	85482242	VBIGarVag246433_1157	SEQ01157	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000010	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV04|SEQ01157	85482242	VBIGarVag246433_1157	SEQ01157	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000010	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV05|SEQ01070	52547924	VBIGarVag174900_1070	SEQ01070	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV05|SEQ01070	52547924	VBIGarVag174900_1070	SEQ01070	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV06|SEQ00965	85490741	VBIGarVag244004_0965	SEQ00965	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000021	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV06|SEQ00965	85490741	VBIGarVag244004_0965	SEQ00965	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000021	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV07|SEQ00979	85493635	VBIGarVag249177_0979	SEQ00979	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV07|SEQ00979	85493635	VBIGarVag249177_0979	SEQ00979	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV08|SEQ01299	85477078	VBIGarVag251521_1299	SEQ01299	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000014	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV08|SEQ01299	85477078	VBIGarVag251521_1299	SEQ01299	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000014	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV09|SEQ00653	55260500	VBIGarVag169280_0653	SEQ00653	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000007	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV09|SEQ00653	55260500	VBIGarVag169280_0653	SEQ00653	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000007	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV10|SEQ01091	32148274	VBIGarVag136958_1091	SEQ01091	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV10|SEQ01091	32148274	VBIGarVag136958_1091	SEQ01091	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV11|SEQ00209	52548703	VBIGarVag171052_0209	SEQ00209	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000011	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV11|SEQ00209	52548703	VBIGarVag171052_0209	SEQ00209	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000011	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV12|SEQ00503	37853689	VBIGarVag144721_0503	SEQ00503	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV12|SEQ00503	37853689	VBIGarVag144721_0503	SEQ00503	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV13|SEQ00517	85487000	VBIGarVag244533_0517	SEQ00517	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV13|SEQ00517	85487000	VBIGarVag244533_0517	SEQ00517	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV14|SEQ00022	85501859	VBIGarVag244375_0022	SEQ00022	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV14|SEQ00022	85501859	VBIGarVag244375_0022	SEQ00022	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV15|SEQ00835	85485237	VBIGarVag249709_0835	SEQ00835	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV15|SEQ00835	85485237	VBIGarVag249709_0835	SEQ00835	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV16|SEQ01308	85479821	VBIGarVag246379_1308	SEQ01308	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV16|SEQ01308	85479821	VBIGarVag246379_1308	SEQ01308	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV17|SEQ00663	37851387	VBIGarVag146634_0663	SEQ00663	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV17|SEQ00663	37851387	VBIGarVag146634_0663	SEQ00663	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV18|SEQ00385	42069494	VBIGarVag4823_0385	SEQ00385	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000093	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV18|SEQ00385	42069494	VBIGarVag4823_0385	SEQ00385	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000093	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV19|SEQ00302	42627463	VBIGarVag39333_0303	SEQ00302	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV19|SEQ00302	42627463	VBIGarVag39333_0303	SEQ00302	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV20|SEQ01213	54191296	VBIGarVag188338_1213	SEQ01213	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV20|SEQ01213	54191296	VBIGarVag188338_1213	SEQ01213	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV21|SEQ01091	183969024	VBIGarVag274454_1092	SEQ01091	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000133	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV21|SEQ01091	183969024	VBIGarVag274454_1092	SEQ01091	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000133	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV22|SEQ00834	183971141	VBIGarVag276801_0835	SEQ00834	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000045	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV22|SEQ00834	183971141	VBIGarVag276801_0835	SEQ00834	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000045	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV23|SEQ01210	183974978	VBIGarVag276017_1210	SEQ01210	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000189	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV23|SEQ01210	183974978	VBIGarVag276017_1210	SEQ01210	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000189	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV24|SEQ01158	183977630	VBIGarVag268944_1159	SEQ01158	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000141	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV24|SEQ01158	183977630	VBIGarVag268944_1159	SEQ01158	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000141	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV25|SEQ00977	183979989	VBIGarVag270495_0977	SEQ00977	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000111	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV25|SEQ00977	183979989	VBIGarVag270495_0977	SEQ00977	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000111	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV26|SEQ01225	183983395	VBIGarVag272749_1225	SEQ01225	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000135	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV26|SEQ01225	183983395	VBIGarVag272749_1225	SEQ01225	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000135	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV27|SEQ01268	183986458	VBIGarVag276930_1268	SEQ01268	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000147	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV27|SEQ01268	183986458	VBIGarVag276930_1268	SEQ01268	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000147	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV28|SEQ01101	183989076	VBIGarVag271349_1101	SEQ01101	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000154	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV28|SEQ01101	183989076	VBIGarVag271349_1101	SEQ01101	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000154	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV29|SEQ01084	183991712	VBIGarVag265473_1084	SEQ01084	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000112	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV29|SEQ01084	183991712	VBIGarVag265473_1084	SEQ01084	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000112	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV30|SEQ01011	183994224	VBIGarVag267667_1013	SEQ01011	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000090	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV30|SEQ01011	183994224	VBIGarVag267667_1013	SEQ01011	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000090	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV31|SEQ01238	183997755	VBIGarVag264983_1238	SEQ01238	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000173	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV31|SEQ01238	183997755	VBIGarVag264983_1238	SEQ01238	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000173	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV32|SEQ00988	183999991	VBIGarVag277040_0988	SEQ00988	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000116	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV32|SEQ00988	183999991	VBIGarVag277040_0988	SEQ00988	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000116	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV33|SEQ00664	184002083	VBIGarVag265557_0664	SEQ00664	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000062	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV33|SEQ00664	184002083	VBIGarVag265557_0664	SEQ00664	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000062	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV34|SEQ00332	184004212	VBIGarVag270440_0332	SEQ00332	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000023	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV34|SEQ00332	184004212	VBIGarVag270440_0332	SEQ00332	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000023	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
GV35|SEQ01000	184008481	VBIGarVag272169_1000	SEQ01000	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000135	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0005524	ATP binding	go	clust_0914
GV35|SEQ01000	184008481	VBIGarVag272169_1000	SEQ01000	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000135	PATRIC	CDS	NA	Zinc ABC transporter, ATP-binding protein ZnuC	GO:0016887	ATPase activity	go	clust_0914
