cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
ADO1|SEQ00229	27186696	VBIBifAdo136061_0229	SEQ00229	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
ANI1|SEQ00760	86846475	VBIBifAni240121_0760	SEQ00760	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
ANI2|SEQ00760	86849828	VBIBifAni235968_0760	SEQ00760	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
ANI3|SEQ00761	42763838	VBIBifAni108068_0761	SEQ00761	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
BIF1|SEQ00994	86884552	VBIBifBif87902_0994	SEQ00994	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
BRE1|SEQ01047	268604098	VBIBifBre340958_1047	SEQ01047	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
BRE2|SEQ01165	268608310	VBIBifBre337368_1165	SEQ01165	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
BRE3|SEQ00734	54193155	VBIBifBre167886_0734	SEQ00734	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
BRE4|SEQ01119	268612359	VBIBifBre327712_1119	SEQ01119	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
BRE5|SEQ01213	268616603	VBIBifBre336369_1214	SEQ01213	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
BRE6|SEQ00826	177654826	VBIBifBre268992_0826	SEQ00826	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000042	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
BRE7|SEQ01124	268620730	VBIBifBre340732_1124	SEQ01124	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
BRE8|SEQ01149	268624890	VBIBifBre176493_1149	SEQ01149	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
BRE9|SEQ01211	58446544	VBIBifBre30019_1211	SEQ01211	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV01|SEQ00575	85495296	VBIGarVag247323_0575	SEQ00575	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV02|SEQ00803	85498448	VBIGarVag242669_0803	SEQ00803	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV03|SEQ01008	85501462	VBIGarVag247424_1008	SEQ01008	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV04|SEQ00666	85481225	VBIGarVag246433_0666	SEQ00666	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV05|SEQ01053	52547887	VBIGarVag174900_1053	SEQ01053	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV06|SEQ00246	85489212	VBIGarVag244004_0246	SEQ00246	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV07|SEQ00278	85492173	VBIGarVag249177_0278	SEQ00278	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV08|SEQ00111	85474589	VBIGarVag251521_0111	SEQ00111	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV09|SEQ00940	55261088	VBIGarVag169280_0940	SEQ00940	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV10|SEQ00825	32147722	VBIGarVag136958_0825	SEQ00825	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV11|SEQ00743	52549839	VBIGarVag171052_0743	SEQ00743	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV12|SEQ00269	37853201	VBIGarVag144721_0269	SEQ00269	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV13|SEQ00922	85487850	VBIGarVag244533_0922	SEQ00922	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV14|SEQ01109	85504129	VBIGarVag244375_1109	SEQ01109	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV15|SEQ00171	85483833	VBIGarVag249709_0171	SEQ00171	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV16|SEQ00887	85478937	VBIGarVag246379_0887	SEQ00887	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV17|SEQ00732	37851536	VBIGarVag146634_0732	SEQ00732	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV18|SEQ00302	42069316	VBIGarVag4823_0302	SEQ00302	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000083	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV19|SEQ00731	42628360	VBIGarVag39333_0732	SEQ00731	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV20|SEQ00810	54190450	VBIGarVag188338_0810	SEQ00810	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV21|SEQ00263	183967174	VBIGarVag274454_0263	SEQ00263	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV22|SEQ00104	183969597	VBIGarVag276801_0104	SEQ00104	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV23|SEQ00198	183972700	VBIGarVag276017_0198	SEQ00198	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV24|SEQ00968	183977163	VBIGarVag268944_0969	SEQ00968	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV25|SEQ00764	183979499	VBIGarVag270495_0764	SEQ00764	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV26|SEQ01007	183982894	VBIGarVag272749_1007	SEQ01007	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV27|SEQ01108	183986076	VBIGarVag276930_1108	SEQ01108	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV28|SEQ00295	183987257	VBIGarVag271349_0295	SEQ00295	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV29|SEQ00909	183991311	VBIGarVag265473_0909	SEQ00909	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV30|SEQ01253	183994779	VBIGarVag267667_1255	SEQ01253	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV31|SEQ00527	183996124	VBIGarVag264983_0527	SEQ00527	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV32|SEQ00307	183998466	VBIGarVag277040_0307	SEQ00307	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV33|SEQ01004	184002859	VBIGarVag265557_1004	SEQ01004	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000121	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV34|SEQ00837	184005310	VBIGarVag270440_0837	SEQ00837	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000084	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
GV35|SEQ00182	184006647	VBIGarVag272169_0182	SEQ00182	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
INF1|SEQ01163	46886329	VBIBifLon182273_1163	SEQ01163	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
LON1|SEQ00316	21117669	VBIBifLon107831_0316	SEQ00316	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
LON2|SEQ00375	42580256	VBIBifLon171405_0376	SEQ00375	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
LON3|SEQ00180	42767289	VBIBifLon156230_0180	SEQ00180	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
LON4|SEQ01186	46890713	VBIBifLon48544_1186	SEQ01186	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
THE1|SEQ01706	124736689	VBIBifThe274299_1706	SEQ01706	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	GO:0008080	N-acetyltransferase activity	go	clust_0169
