cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00020	VBIGarVag247424_0020	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499401	24068	25942	-	1875		Translation initiation factor 2	GV03	clust_1374
GV03|SEQ00048	VBIGarVag247424_0048	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499459	69693	70301	+	609		FIG00672237: hypothetical protein	GV03	clust_1376
GV03|SEQ00049	VBIGarVag247424_0049	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499461	70646	72841	-	2196		FIG00672299: hypothetical protein	GV03	clust_1375
GV03|SEQ00409	VBIGarVag247424_0409	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500223	25368	26885	-	1518	ulaA	Putative integral membrane protein	GV03	clust_1363
GV03|SEQ00410	VBIGarVag247424_0410	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500225	26940	27224	-	285		FIG00672124: hypothetical protein	GV03	clust_1364
GV03|SEQ00411	VBIGarVag247424_0411	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500227	27271	27720	-	450		Ascorbate-specific PTS system, EIIA component (EC 2.7.1.-)	GV03	clust_1365
GV03|SEQ00412	VBIGarVag247424_0412	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500229	27787	29445	-	1659		Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	GV03	clust_1366
GV03|SEQ00413	VBIGarVag247424_0413	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500231	29714	29980	+	267		Phosphocarrier protein of PTS system	GV03	clust_1367
GV03|SEQ00414	VBIGarVag247424_0414	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500233	30090	31169	+	1080		Galactose operon repressor, GalR-LacI family of transcriptional regulators	GV03	clust_1368
GV05|SEQ00164	VBIGarVag174900_0164	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546037	66471	67550	-	1080		Galactose operon repressor, GalR-LacI family of transcriptional regulators	GV05	clust_1368
GV05|SEQ00165	VBIGarVag174900_0165	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546039	67664	67930	-	267		Phosphocarrier protein of PTS system	GV05	clust_1367
GV05|SEQ00166	VBIGarVag174900_0166	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546041	68197	69855	+	1659		Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	GV05	clust_1366
GV05|SEQ00167	VBIGarVag174900_0167	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546043	69940	70389	+	450		Ascorbate-specific PTS system, EIIA component (EC 2.7.1.-)	GV05	clust_1365
GV05|SEQ00168	VBIGarVag174900_0168	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546045	70451	70720	+	270		FIG00672124: hypothetical protein	GV05	clust_1364
GV05|SEQ00169	VBIGarVag174900_0169	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546047	70775	72292	+	1518		Putative integral membrane protein	GV05	clust_1363
GV05|SEQ01104	VBIGarVag174900_1104	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547996	57289	59484	+	2196		FIG00672299: hypothetical protein	GV05	clust_1375
GV05|SEQ01105	VBIGarVag174900_1105	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547998	59831	61654	-	1824		FIG00672237: hypothetical protein	GV05	clust_1376
GV05|SEQ01132	VBIGarVag174900_1132	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548054	104489	106363	+	1875		Translation initiation factor 2	GV05	clust_1374
GV07|SEQ00476	VBIGarVag249177_0476	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492582	135361	136230	-	870		hypothetical protein	GV07	clust_1374
GV07|SEQ01030	VBIGarVag249177_1030	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493746	25239	26768	-	1530	ulaA	Putative integral membrane protein	GV07	clust_1363
GV07|SEQ01031	VBIGarVag249177_1031	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493748	26823	27092	-	270		FIG00672124: hypothetical protein	GV07	clust_1364
GV07|SEQ01032	VBIGarVag249177_1032	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493750	27154	27603	-	450		Ascorbate-specific PTS system, EIIA component (EC 2.7.1.-)	GV07	clust_1365
GV07|SEQ01033	VBIGarVag249177_1033	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493752	27670	29328	-	1659		Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	GV07	clust_1366
GV07|SEQ01034	VBIGarVag249177_1034	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493754	29597	29863	+	267		Phosphocarrier protein of PTS system	GV07	clust_1367
GV07|SEQ01035	VBIGarVag249177_1035	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493756	29973	31052	+	1080		Galactose operon repressor, GalR-LacI family of transcriptional regulators	GV07	clust_1368
GV07|SEQ01106	VBIGarVag249177_1106	Gardnerella vaginalis 1500E	ADES01000026	PATRIC	CDS	85493906	1679	3874	+	2196		FIG00672299: hypothetical protein	GV07	clust_1375
GV07|SEQ01107	VBIGarVag249177_1107	Gardnerella vaginalis 1500E	ADES01000026	PATRIC	CDS	85493908	4030	4164	-	135		FIG00672237: hypothetical protein	GV07	clust_1376
GV10|SEQ01006	VBIGarVag136958_1006	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148098	1323742	1324719	-	978		FIG00672195: hypothetical protein	GV10	clust_1374
GV10|SEQ01048	VBIGarVag136958_1048	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148184	1397159	1399342	+	2184		FIG00672299: hypothetical protein	GV10	clust_1375
GV10|SEQ01049	VBIGarVag136958_1049	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148186	1399328	1401301	-	1974		FIG00672237: hypothetical protein	GV10	clust_1376
GV10|SEQ01114	VBIGarVag136958_1114	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148326	1511626	1513158	-	1533		Putative integral membrane protein	GV10	clust_1363
GV10|SEQ01115	VBIGarVag136958_1115	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148328	1513275	1513544	-	270		FIG00672124: hypothetical protein	GV10	clust_1364
GV10|SEQ01116	VBIGarVag136958_1116	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148330	1513608	1514057	-	450		Ascorbate-specific PTS system, EIIA component (EC 2.7.1.-)	GV10	clust_1365
GV10|SEQ01117	VBIGarVag136958_1117	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148332	1514162	1515820	-	1659	ptsP	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	GV10	clust_1366
GV10|SEQ01118	VBIGarVag136958_1118	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148334	1516094	1516360	+	267		Phosphocarrier protein of PTS system	GV10	clust_1367
GV10|SEQ01119	VBIGarVag136958_1119	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148336	1516460	1517539	+	1080		Galactose operon repressor, GalR-LacI family of transcriptional regulators	GV10	clust_1368
GV12|SEQ00020	VBIGarVag144721_0020	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852690	26247	27779	-	1533		Putative integral membrane protein	GV12	clust_1363
GV12|SEQ00021	VBIGarVag144721_0021	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852692	27896	28165	-	270		FIG00672124: hypothetical protein	GV12	clust_1364
GV12|SEQ00022	VBIGarVag144721_0022	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852694	28229	28678	-	450		Ascorbate-specific PTS system, EIIA component (EC 2.7.1.-)	GV12	clust_1365
GV12|SEQ00023	VBIGarVag144721_0023	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852696	28783	30441	-	1659		Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	GV12	clust_1366
GV12|SEQ00024	VBIGarVag144721_0024	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852698	30715	30981	+	267		Phosphocarrier protein of PTS system	GV12	clust_1367
GV12|SEQ00025	VBIGarVag144721_0025	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852700	31081	32160	+	1080		Galactose operon repressor, GalR-LacI family of transcriptional regulators	GV12	clust_1368
GV12|SEQ00411	VBIGarVag144721_0411	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853499	432118	433095	-	978		FIG00672195: hypothetical protein	GV12	clust_1374
GV12|SEQ00455	VBIGarVag144721_0455	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853589	506025	508208	+	2184		FIG00672299: hypothetical protein	GV12	clust_1375
GV12|SEQ00456	VBIGarVag144721_0456	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853591	508194	510125	-	1932		FIG00672237: hypothetical protein	GV12	clust_1376
GV14|SEQ00673	VBIGarVag244375_0673	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503226	142	1965	-	1824		FIG00672237: hypothetical protein	GV14	clust_1376
GV14|SEQ00702	VBIGarVag244375_0702	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503286	45235	47136	+	1902		Translation initiation factor 2	GV14	clust_1374
GV14|SEQ00927	VBIGarVag244375_0927	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503749	61780	62859	-	1080		Galactose operon repressor, GalR-LacI family of transcriptional regulators	GV14	clust_1368
GV14|SEQ00928	VBIGarVag244375_0928	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503751	62969	63235	-	267		Phosphocarrier protein of PTS system	GV14	clust_1367
GV14|SEQ00929	VBIGarVag244375_0929	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503753	63504	65162	+	1659		Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	GV14	clust_1366
GV14|SEQ00930	VBIGarVag244375_0930	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503755	65229	65678	+	450		Ascorbate-specific PTS system, EIIA component (EC 2.7.1.-)	GV14	clust_1365
GV14|SEQ00931	VBIGarVag244375_0931	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503757	65740	66009	+	270		FIG00672124: hypothetical protein	GV14	clust_1364
GV14|SEQ00932	VBIGarVag244375_0932	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503759	66064	67581	+	1518	ulaA	Putative integral membrane protein	GV14	clust_1363
GV14|SEQ01187	VBIGarVag244375_1187	Gardnerella vaginalis 6119V5	ADEW01000012	PATRIC	CDS	85504302	23580	25775	+	2196		FIG00672299: hypothetical protein	GV14	clust_1375
GV15|SEQ00049	VBIGarVag249709_0049	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483584	58956	60035	-	1080		Galactose operon repressor, GalR-LacI family of transcriptional regulators	GV15	clust_1368
GV15|SEQ00050	VBIGarVag249709_0050	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483586	60135	60401	-	267		Phosphocarrier protein of PTS system	GV15	clust_1367
GV15|SEQ00051	VBIGarVag249709_0051	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483588	60675	62333	+	1659		Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	GV15	clust_1366
GV15|SEQ00052	VBIGarVag249709_0052	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483590	62438	62887	+	450		Ascorbate-specific PTS system, EIIA component (EC 2.7.1.-)	GV15	clust_1365
GV15|SEQ00053	VBIGarVag249709_0053	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483592	62951	63220	+	270		FIG00672124: hypothetical protein	GV15	clust_1364
GV15|SEQ00054	VBIGarVag249709_0054	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483594	63336	64868	+	1533	ulaA	Putative integral membrane protein	GV15	clust_1363
GV15|SEQ00987	VBIGarVag249709_0987	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485554	175558	176814	-	1257		FIG00672195: hypothetical protein	GV15	clust_1374
GV15|SEQ01034	VBIGarVag249709_1034	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485650	249688	251889	+	2202		FIG00672299: hypothetical protein	GV15	clust_1375
GV15|SEQ01036	VBIGarVag249709_1036	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485654	252219	252587	-	369		FIG00672237: hypothetical protein	GV15	clust_1376
GV17|SEQ00019	VBIGarVag146634_0019	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850034	26266	27798	-	1533		Putative integral membrane protein	GV17	clust_1363
GV17|SEQ00020	VBIGarVag146634_0020	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850036	27915	28184	-	270		FIG00672124: hypothetical protein	GV17	clust_1364
GV17|SEQ00021	VBIGarVag146634_0021	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850038	28248	28697	-	450		Ascorbate-specific PTS system, EIIA component (EC 2.7.1.-)	GV17	clust_1365
GV17|SEQ00022	VBIGarVag146634_0022	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850040	28802	30460	-	1659		Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)	GV17	clust_1366
GV17|SEQ00023	VBIGarVag146634_0023	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850042	30736	31002	+	267		Phosphocarrier protein of PTS system	GV17	clust_1367
GV17|SEQ00024	VBIGarVag146634_0024	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850044	31102	32181	+	1080		Galactose operon repressor, GalR-LacI family of transcriptional regulators	GV17	clust_1368
GV17|SEQ01159	VBIGarVag146634_1159	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852417	113037	114293	-	1257		FIG00672195: hypothetical protein	GV17	clust_1374
GV17|SEQ01200	VBIGarVag146634_1200	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852501	187128	189419	+	2292		FIG00672299: hypothetical protein	GV17	clust_1375
GV17|SEQ01201	VBIGarVag146634_1201	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852503	189741	190178	-	438		FIG00672237: hypothetical protein	GV17	clust_1376
