cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	pathway_id	pathway_name	anno_type	ortho_id
GV01|SEQ00145	85494397	VBIGarVag247323_0145	SEQ00145	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV02|SEQ00005	85496764	VBIGarVag242669_0005	SEQ00005	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000001	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV03|SEQ00680	85500784	VBIGarVag247424_0680	SEQ00680	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV04|SEQ00836	85481571	VBIGarVag246433_0836	SEQ00836	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV05|SEQ00752	52547263	VBIGarVag174900_0752	SEQ00752	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV06|SEQ00062	85488829	VBIGarVag244004_0062	SEQ00062	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV07|SEQ00657	85492966	VBIGarVag249177_0657	SEQ00657	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV08|SEQ00699	85475824	VBIGarVag251521_0699	SEQ00699	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV09|SEQ00696	55260587	VBIGarVag169280_0696	SEQ00696	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV10|SEQ00492	32147036	VBIGarVag136958_0492	SEQ00492	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV11|SEQ00975	52550330	VBIGarVag171052_0975	SEQ00975	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV12|SEQ01071	37854879	VBIGarVag144721_1071	SEQ01071	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV13|SEQ01180	85488411	VBIGarVag244533_1180	SEQ01180	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000023	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV14|SEQ00504	85502865	VBIGarVag244375_0504	SEQ00504	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV15|SEQ01141	85485883	VBIGarVag249709_1141	SEQ01141	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV16|SEQ00630	85478408	VBIGarVag246379_0630	SEQ00630	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV17|SEQ01057	37852208	VBIGarVag146634_1057	SEQ01057	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV18|SEQ00146	42068975	VBIGarVag4823_0146	SEQ00146	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000059	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV19|SEQ00997	42628905	VBIGarVag39333_0998	SEQ00997	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV20|SEQ00563	54189940	VBIGarVag188338_0563	SEQ00563	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV21|SEQ00423	183967513	VBIGarVag274454_0424	SEQ00423	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV22|SEQ00324	183970065	VBIGarVag276801_0325	SEQ00324	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV23|SEQ00508	183973371	VBIGarVag276017_0508	SEQ00508	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000039	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV24|SEQ00898	183977018	VBIGarVag268944_0899	SEQ00898	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV25|SEQ00836	183979647	VBIGarVag270495_0836	SEQ00836	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000068	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV26|SEQ00266	183981296	VBIGarVag272749_0266	SEQ00266	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000013	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV27|SEQ00818	183985433	VBIGarVag276930_0818	SEQ00818	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000041	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV28|SEQ01149	183989197	VBIGarVag271349_1149	SEQ01149	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV29|SEQ00719	183990896	VBIGarVag265473_0719	SEQ00719	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000046	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV30|SEQ00988	183994172	VBIGarVag267667_0990	SEQ00988	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV31|SEQ00152	183995337	VBIGarVag264983_0152	SEQ00152	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000007	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV32|SEQ00145	183998127	VBIGarVag277040_0145	SEQ00145	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000009	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV33|SEQ01082	184003042	VBIGarVag265557_1082	SEQ01082	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV34|SEQ01136	184005978	VBIGarVag270440_1136	SEQ01136	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
GV35|SEQ00891	184008213	VBIGarVag272169_0891	SEQ00891	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000095	PATRIC	CDS	NA	NADH oxidase H2O-forming (EC 1.6.-.-)	1.6.-.-	Acting on NADH or NADPH.	624	1- and 2-Methylnaphthalene degradation	path	clust_0605
