cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	pathway_id	pathway_name	anno_type	ortho_id
GV01|SEQ00379	85494897	VBIGarVag247323_0379	SEQ00379	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV02|SEQ00987	85498823	VBIGarVag242669_0987	SEQ00987	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV03|SEQ01072	85501600	VBIGarVag247424_1072	SEQ01072	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV04|SEQ00915	85481736	VBIGarVag246433_0915	SEQ00915	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV05|SEQ01185	52548214	VBIGarVag174900_1185	SEQ01185	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV06|SEQ01338	85491509	VBIGarVag244004_1338	SEQ01338	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV07|SEQ00181	85491957	VBIGarVag249177_0181	SEQ00181	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000003	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV08|SEQ00856	85476142	VBIGarVag251521_0856	SEQ00856	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV09|SEQ00772	55260745	VBIGarVag169280_0772	SEQ00772	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV10|SEQ00923	32147928	VBIGarVag136958_0923	SEQ00923	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV11|SEQ00051	52548365	VBIGarVag171052_0051	SEQ00051	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV12|SEQ00325	37853323	VBIGarVag144721_0325	SEQ00325	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV13|SEQ00350	85486651	VBIGarVag244533_0350	SEQ00350	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV14|SEQ01168	85504257	VBIGarVag244375_1168	SEQ01168	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV15|SEQ00904	85485384	VBIGarVag249709_0904	SEQ00904	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV16|SEQ00708	85478571	VBIGarVag246379_0708	SEQ00708	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV17|SEQ01078	37852251	VBIGarVag146634_1078	SEQ01078	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV18|SEQ00559	42069872	VBIGarVag4823_0559	SEQ00559	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000109	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV19|SEQ00907	42628719	VBIGarVag39333_0908	SEQ00907	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV20|SEQ00643	54190107	VBIGarVag188338_0643	SEQ00643	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV21|SEQ00005	183966642	VBIGarVag274454_0005	SEQ00005	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV22|SEQ00392	183970209	VBIGarVag276801_0393	SEQ00392	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV23|SEQ00578	183973517	VBIGarVag276017_0578	SEQ00578	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV24|SEQ00111	183975323	VBIGarVag268944_0112	SEQ00111	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV25|SEQ01143	183980338	VBIGarVag270495_1143	SEQ01143	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV26|SEQ00144	183981034	VBIGarVag272749_0144	SEQ00144	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000005	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV27|SEQ00571	183984909	VBIGarVag276930_0571	SEQ00571	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000021	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV28|SEQ00470	183987634	VBIGarVag271349_0470	SEQ00470	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV29|SEQ00598	183990624	VBIGarVag265473_0598	SEQ00598	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV30|SEQ01121	183994466	VBIGarVag267667_1123	SEQ01121	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000110	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV31|SEQ00880	183996896	VBIGarVag264983_0880	SEQ00880	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV32|SEQ00385	183998635	VBIGarVag277040_0385	SEQ00385	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000019	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV33|SEQ01225	184003389	VBIGarVag265557_1225	SEQ01225	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000188	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV34|SEQ00619	184004839	VBIGarVag270440_0619	SEQ00619	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000059	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
GV35|SEQ00790	184007977	VBIGarVag272169_0790	SEQ00790	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000073	PATRIC	CDS	NA	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)	2.4.2.-	Pentosyltransferases.	230	Purine metabolism	path	clust_0225
