cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	pathway_id	pathway_name	anno_type	ortho_id
GV01|SEQ00491	85495127	VBIGarVag247323_0491	SEQ00491	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV01|SEQ00491	85495127	VBIGarVag247323_0491	SEQ00491	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV02|SEQ00880	85498602	VBIGarVag242669_0880	SEQ00880	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV02|SEQ00880	85498602	VBIGarVag242669_0880	SEQ00880	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV03|SEQ00880	85501203	VBIGarVag247424_0880	SEQ00880	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV03|SEQ00880	85501203	VBIGarVag247424_0880	SEQ00880	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV04|SEQ01017	85481946	VBIGarVag246433_1017	SEQ01017	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV04|SEQ01017	85481946	VBIGarVag246433_1017	SEQ01017	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV05|SEQ00925	52547628	VBIGarVag174900_0925	SEQ00925	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV05|SEQ00925	52547628	VBIGarVag174900_0925	SEQ00925	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV06|SEQ01232	85491291	VBIGarVag244004_1232	SEQ01232	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV06|SEQ01232	85491291	VBIGarVag244004_1232	SEQ01232	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV07|SEQ00201	85491998	VBIGarVag249177_0201	SEQ00201	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV07|SEQ00201	85491998	VBIGarVag249177_0201	SEQ00201	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV08|SEQ00035	85474435	VBIGarVag251521_0035	SEQ00035	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV08|SEQ00035	85474435	VBIGarVag251521_0035	SEQ00035	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV09|SEQ00874	55260955	VBIGarVag169280_0874	SEQ00874	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV09|SEQ00874	55260955	VBIGarVag169280_0874	SEQ00874	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV10|SEQ00701	32147472	VBIGarVag136958_0701	SEQ00701	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV10|SEQ00701	32147472	VBIGarVag136958_0701	SEQ00701	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV11|SEQ00801	52549960	VBIGarVag171052_0801	SEQ00801	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV11|SEQ00801	52549960	VBIGarVag171052_0801	SEQ00801	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV12|SEQ00139	37852939	VBIGarVag144721_0139	SEQ00139	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV12|SEQ00139	37852939	VBIGarVag144721_0139	SEQ00139	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV13|SEQ00246	85486436	VBIGarVag244533_0246	SEQ00246	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV13|SEQ00246	85486436	VBIGarVag244533_0246	SEQ00246	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV14|SEQ00976	85503859	VBIGarVag244375_0976	SEQ00976	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV14|SEQ00976	85503859	VBIGarVag244375_0976	SEQ00976	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV15|SEQ00746	85485049	VBIGarVag249709_0746	SEQ00746	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV15|SEQ00746	85485049	VBIGarVag249709_0746	SEQ00746	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV16|SEQ00809	85478779	VBIGarVag246379_0809	SEQ00809	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV16|SEQ00809	85478779	VBIGarVag246379_0809	SEQ00809	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV17|SEQ00857	37851789	VBIGarVag146634_0857	SEQ00857	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV17|SEQ00857	37851789	VBIGarVag146634_0857	SEQ00857	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV18|SEQ00055	42068768	VBIGarVag4823_0055	SEQ00055	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000034	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV18|SEQ00055	42068768	VBIGarVag4823_0055	SEQ00055	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000034	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV19|SEQ00801	42628500	VBIGarVag39333_0802	SEQ00801	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV19|SEQ00801	42628500	VBIGarVag39333_0802	SEQ00801	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV20|SEQ00746	54190321	VBIGarVag188338_0746	SEQ00746	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV20|SEQ00746	54190321	VBIGarVag188338_0746	SEQ00746	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV21|SEQ00171	183966985	VBIGarVag274454_0171	SEQ00171	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV21|SEQ00171	183966985	VBIGarVag274454_0171	SEQ00171	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV22|SEQ00494	183970420	VBIGarVag276801_0495	SEQ00494	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV22|SEQ00494	183970420	VBIGarVag276801_0495	SEQ00494	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV23|SEQ00691	183973749	VBIGarVag276017_0691	SEQ00691	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV23|SEQ00691	183973749	VBIGarVag276017_0691	SEQ00691	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV24|SEQ00367	183975858	VBIGarVag268944_0368	SEQ00367	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV24|SEQ00367	183975858	VBIGarVag268944_0368	SEQ00367	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV25|SEQ01035	183980115	VBIGarVag270495_1035	SEQ01035	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV25|SEQ01035	183980115	VBIGarVag270495_1035	SEQ01035	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV26|SEQ00571	183981936	VBIGarVag272749_0571	SEQ00571	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV26|SEQ00571	183981936	VBIGarVag272749_0571	SEQ00571	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV27|SEQ00367	183984475	VBIGarVag276930_0367	SEQ00367	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV27|SEQ00367	183984475	VBIGarVag276930_0367	SEQ00367	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV28|SEQ00756	183988267	VBIGarVag271349_0756	SEQ00756	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV28|SEQ00756	183988267	VBIGarVag271349_0756	SEQ00756	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV29|SEQ00075	183989509	VBIGarVag265473_0075	SEQ00075	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV29|SEQ00075	183989509	VBIGarVag265473_0075	SEQ00075	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV30|SEQ00043	183992123	VBIGarVag267667_0043	SEQ00043	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV30|SEQ00043	183992123	VBIGarVag267667_0043	SEQ00043	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV31|SEQ00248	183995537	VBIGarVag264983_0248	SEQ00248	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV31|SEQ00248	183995537	VBIGarVag264983_0248	SEQ00248	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV32|SEQ01116	184000279	VBIGarVag277040_1116	SEQ01116	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV32|SEQ01116	184000279	VBIGarVag277040_1116	SEQ01116	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV33|SEQ00830	184002455	VBIGarVag265557_0830	SEQ00830	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV33|SEQ00830	184002455	VBIGarVag265557_0830	SEQ00830	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV34|SEQ00154	184003819	VBIGarVag270440_0154	SEQ00154	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
GV34|SEQ00154	184003819	VBIGarVag270440_0154	SEQ00154	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV35|SEQ00073	184006423	VBIGarVag272169_0073	SEQ00073	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_0097
GV35|SEQ00073	184006423	VBIGarVag272169_0073	SEQ00073	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)	2.4.99.-	Transferring other glycosyl groups.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_0097
