cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00246	VBIGarVag247424_0246	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499875	197748	198710	+	963		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	GV03	clust_1256
GV05|SEQ00347	VBIGarVag174900_0347	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546419	196098	197060	+	963		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	GV05	clust_1256
GV07|SEQ01090	VBIGarVag249177_1090	Gardnerella vaginalis 1500E	ADES01000024	PATRIC	CDS	85493870	708	1706	+	999		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	GV07	clust_1256
GV17|SEQ00463	VBIGarVag146634_0463	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850959	463669	464655	-	987		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	GV17	clust_1256
GV23|SEQ00476	VBIGarVag276017_0476	Gardnerella vaginalis JCP7659	ATJQ01000037	PATRIC	CDS	183973303	2233	3270	-	1038		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	GV23	clust_1256
GV26|SEQ00165	VBIGarVag272749_0165	Gardnerella vaginalis JCP8017A	ATJN01000008	PATRIC	CDS	183981079	2201	3238	-	1038		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	GV26	clust_1256
GV27|SEQ00488	VBIGarVag276930_0488	Gardnerella vaginalis JCP8017B	ATJM01000015	PATRIC	CDS	183984727	14670	15632	+	963		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	GV27	clust_1256
GV28|SEQ00379	VBIGarVag271349_0379	Gardnerella vaginalis JCP8066	ATJL01000021	PATRIC	CDS	183987437	1847	2956	-	1110		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	GV28	clust_1256
GV33|SEQ00633	VBIGarVag265557_0633	Gardnerella vaginalis JCP8481A	ATJG01000059	PATRIC	CDS	184002016	1963	2955	-	993		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	GV33	clust_1256
GV34|SEQ00858	VBIGarVag270440_0858	Gardnerella vaginalis JCP8481B	ATJF01000088	PATRIC	CDS	184005356	1951	2943	-	993		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	GV34	clust_1256
GV35|SEQ00413	VBIGarVag272169_0413	Gardnerella vaginalis JCP8522	ATJE01000020	PATRIC	CDS	184007136	21977	23086	+	1110		Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)	GV35	clust_1256
