cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00485	VBIGarVag247323_0485	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495115	226044	226484	-	441		FIG00672531: hypothetical protein	GV01	clust_0094
GV02|SEQ00887	VBIGarVag242669_0887	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498617	119029	119469	+	441		FIG00672531: hypothetical protein	GV02	clust_0094
GV03|SEQ00874	VBIGarVag247424_0874	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501191	204876	205316	-	441		FIG00672531: hypothetical protein	GV03	clust_0094
GV04|SEQ01011	VBIGarVag246433_1011	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481934	394443	394883	-	441		FIG00672531: hypothetical protein	GV04	clust_0094
GV05|SEQ00919	VBIGarVag174900_0919	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547616	618082	618522	-	441		FIG00672531: hypothetical protein	GV05	clust_0094
GV06|SEQ01238	VBIGarVag244004_1238	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491303	90811	91251	+	441		FIG00672531: hypothetical protein	GV06	clust_0094
GV07|SEQ00207	VBIGarVag249177_0207	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	85492010	15436	15876	+	441		FIG00672531: hypothetical protein	GV07	clust_0094
GV08|SEQ00029	VBIGarVag251521_0029	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474423	40630	41070	-	441		FIG00672531: hypothetical protein	GV08	clust_0094
GV09|SEQ00868	VBIGarVag169280_0868	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260943	264421	264861	-	441	odhI	FIG00672531: hypothetical protein	GV09	clust_0094
GV10|SEQ00695	VBIGarVag136958_0695	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147460	903749	904189	-	441		FIG00672531: hypothetical protein	GV10	clust_0094
GV11|SEQ00795	VBIGarVag171052_0795	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	52549948	28316	28756	-	441		FIG00672531: hypothetical protein	GV11	clust_0094
GV12|SEQ00133	VBIGarVag144721_0133	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852927	70905	71345	-	441		FIG00672531: hypothetical protein	GV12	clust_0094
GV13|SEQ00252	VBIGarVag244533_0252	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486448	58033	58473	+	441		FIG00672531: hypothetical protein	GV13	clust_0094
GV14|SEQ00970	VBIGarVag244375_0970	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503847	25791	26231	-	441		FIG00672531: hypothetical protein	GV14	clust_0094
GV15|SEQ00740	VBIGarVag249709_0740	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485037	217640	218080	-	441		FIG00672531: hypothetical protein	GV15	clust_0094
GV16|SEQ00803	VBIGarVag246379_0803	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478767	910088	910528	-	441		FIG00672531: hypothetical protein	GV16	clust_0094
GV17|SEQ00863	VBIGarVag146634_0863	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851801	72970	73410	+	441		FIG00672531: hypothetical protein	GV17	clust_0094
GV18|SEQ00393	VBIGarVag4823_0393	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	42069515	1205	1645	+	441		FIG00672531: hypothetical protein	GV18	clust_0094
GV19|SEQ00807	VBIGarVag39333_0808	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628512	999938	1000378	+	441	garA	FIG00672531: hypothetical protein	GV19	clust_0094
GV20|SEQ00740	VBIGarVag188338_0740	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190309	900949	901389	-	441	odhI	FIG00672531: hypothetical protein	GV20	clust_0094
GV21|SEQ00177	VBIGarVag274454_0177	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183966997	32635	33075	+	441		FIG00672531: hypothetical protein	GV21	clust_0094
GV22|SEQ00488	VBIGarVag276801_0489	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	183970408	12460	12900	-	441		FIG00672531: hypothetical protein	GV22	clust_0094
GV23|SEQ00685	VBIGarVag276017_0685	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973737	137028	137468	-	441		FIG00672531: hypothetical protein	GV23	clust_0094
GV24|SEQ00373	VBIGarVag268944_0374	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975870	32744	33184	+	441		FIG00672531: hypothetical protein	GV24	clust_0094
GV25|SEQ01041	VBIGarVag270495_1041	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980127	52098	52538	+	441		FIG00672531: hypothetical protein	GV25	clust_0094
GV26|SEQ00565	VBIGarVag272749_0565	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981924	119759	120199	-	441		FIG00672531: hypothetical protein	GV26	clust_0094
GV27|SEQ00373	VBIGarVag276930_0373	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984487	53367	53807	+	441		FIG00672531: hypothetical protein	GV27	clust_0094
GV28|SEQ00762	VBIGarVag271349_0762	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988279	49379	49819	+	441		FIG00672531: hypothetical protein	GV28	clust_0094
GV29|SEQ00081	VBIGarVag265473_0081	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989521	52609	53049	+	441		FIG00672531: hypothetical protein	GV29	clust_0094
GV30|SEQ00049	VBIGarVag267667_0049	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992135	32811	33251	+	441		FIG00672531: hypothetical protein	GV30	clust_0094
GV31|SEQ00254	VBIGarVag264983_0254	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995549	53316	53756	+	441		FIG00672531: hypothetical protein	GV31	clust_0094
GV32|SEQ01110	VBIGarVag277040_1110	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000267	25780	26220	-	441		FIG00672531: hypothetical protein	GV32	clust_0094
GV33|SEQ00836	VBIGarVag265557_0836	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002467	32182	32622	+	441		FIG00672531: hypothetical protein	GV33	clust_0094
GV34|SEQ00148	VBIGarVag270440_0148	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003807	37307	37747	-	441		FIG00672531: hypothetical protein	GV34	clust_0094
GV35|SEQ00067	VBIGarVag272169_0067	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006411	69880	70320	-	441		FIG00672531: hypothetical protein	GV35	clust_0094
