cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00671	VBIGarVag247323_0671	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495495	94874	95575	-	702		Putative ESX-1 secretion system component Rv3877	GV01	clust_0765
GV02|SEQ00156	VBIGarVag242669_0156	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497074	129640	130341	-	702		Putative ESX-1 secretion system component Rv3877	GV02	clust_0765
GV03|SEQ00127	VBIGarVag247424_0127	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499630	57198	57908	+	711		Putative ESX-1 secretion system component Rv3877	GV03	clust_0765
GV04|SEQ00265	VBIGarVag246433_0265	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480386	147224	147925	-	702		PROBABLE CONSERVED INTEGRAL MEMBRANE PROTEIN	GV04	clust_0765
GV05|SEQ00229	VBIGarVag174900_0229	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546176	57280	57990	+	711		Putative ESX-1 secretion system component Rv3877	GV05	clust_0765
GV06|SEQ00111	VBIGarVag244004_0111	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85488933	12452	13153	+	702		FIG056164: rhomboid family serine protease	GV06	clust_0765
GV07|SEQ00119	VBIGarVag249177_0119	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491819	134671	135381	-	711		Putative ESX-1 secretion system component Rv3877	GV07	clust_0765
GV08|SEQ00976	VBIGarVag251521_0976	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476395	63447	64148	+	702		PROBABLE CONSERVED INTEGRAL MEMBRANE PROTEIN	GV08	clust_0765
GV09|SEQ00125	VBIGarVag169280_0125	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259397	96530	97231	-	702		PROBABLE CONSERVED INTEGRAL MEMBRANE PROTEIN	GV09	clust_0765
GV10|SEQ00021	VBIGarVag136958_0021	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146052	29319	30023	+	705		Putative ESX-1 secretion system component Rv3877	GV10	clust_0765
GV11|SEQ00470	VBIGarVag171052_0470	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549263	64252	64953	+	702		FIG056164: rhomboid family serine protease	GV11	clust_0765
GV12|SEQ00552	VBIGarVag144721_0552	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853797	57726	58430	+	705		Putative ESX-1 secretion system component Rv3877	GV12	clust_0765
GV13|SEQ00070	VBIGarVag244533_0070	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486076	67382	68083	+	702		FIG056164: rhomboid family serine protease	GV13	clust_0765
GV14|SEQ00629	VBIGarVag244375_0629	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503122	142860	143570	-	711		Putative ESX-1 secretion system component Rv3877	GV14	clust_0765
GV15|SEQ01067	VBIGarVag249709_1067	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485726	33066	33452	-	387		Putative ESX-1 secretion system component Rv3877	GV15	clust_0765
GV16|SEQ00144	VBIGarVag246379_0144	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477402	72011	72712	+	702		PROBABLE CONSERVED INTEGRAL MEMBRANE PROTEIN	GV16	clust_0765
GV17|SEQ00616	VBIGarVag146634_0616	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851284	32997	33701	-	705		Putative ESX-1 secretion system component Rv3877	GV17	clust_0765
GV18|SEQ00232	VBIGarVag4823_0232	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000072	PATRIC	CDS	42069163	1851	2552	-	702		FIG056164: rhomboid family serine protease	GV18	clust_0765
GV19|SEQ00144	VBIGarVag39333_0144	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627127	163983	164684	-	702		FIG056164: rhomboid family serine protease	GV19	clust_0765
GV20|SEQ00022	VBIGarVag188338_0022	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188814	24941	25642	-	702		PROBABLE CONSERVED INTEGRAL MEMBRANE PROTEIN	GV20	clust_0765
GV21|SEQ00210	VBIGarVag274454_0210	Gardnerella vaginalis JCP7275	ATJS01000010	PATRIC	CDS	183967067	3643	4344	+	702		FIG056164: rhomboid family serine protease	GV21	clust_0765
GV22|SEQ00175	VBIGarVag276801_0175	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	183969740	43172	43873	-	702		FIG056164: rhomboid family serine protease	GV22	clust_0765
GV23|SEQ00088	VBIGarVag276017_0088	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	183972471	55473	56174	-	702		Putative ESX-1 secretion system component Rv3877	GV23	clust_0765
GV24|SEQ00073	VBIGarVag268944_0074	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975240	67963	68664	-	702		FIG056164: rhomboid family serine protease	GV24	clust_0765
GV25|SEQ00003	VBIGarVag270495_0003	Gardnerella vaginalis JCP7719	ATJO01000001	PATRIC	CDS	183977863	2657	3358	+	702		Putative ESX-1 secretion system component Rv3877	GV25	clust_0765
GV26|SEQ00185	VBIGarVag272749_0185	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	183981122	2647	3348	+	702		Putative ESX-1 secretion system component Rv3877	GV26	clust_0765
GV27|SEQ00276	VBIGarVag276930_0276	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984287	30963	31664	+	702		Putative ESX-1 secretion system component Rv3877	GV27	clust_0765
GV28|SEQ00180	VBIGarVag271349_0180	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	183987021	3893	4594	+	702		Putative ESX-1 secretion system component Rv3877	GV28	clust_0765
GV29|SEQ00280	VBIGarVag265473_0280	Gardnerella vaginalis JCP8070	ATJK01000011	PATRIC	CDS	183989938	25819	26520	-	702		FIG056164: rhomboid family serine protease	GV29	clust_0765
GV31|SEQ00405	VBIGarVag264983_0405	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995863	84330	85031	-	702		Putative ESX-1 secretion system component Rv3877	GV31	clust_0765
GV32|SEQ00085	VBIGarVag277040_0085	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183998002	69579	70280	-	702		Putative ESX-1 secretion system component Rv3877	GV32	clust_0765
GV33|SEQ00115	VBIGarVag265557_0115	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	184000903	31984	32685	-	702		Putative ESX-1 secretion system component Rv3877	GV33	clust_0765
GV34|SEQ01039	VBIGarVag270440_1039	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005760	57414	58115	-	702		Putative ESX-1 secretion system component Rv3877	GV34	clust_0765
GV35|SEQ00290	VBIGarVag272169_0290	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	184006872	60156	60857	-	702		Putative ESX-1 secretion system component Rv3877	GV35	clust_0765
