cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00641	VBIGarVag247323_0641	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495435	57392	59167	+	1776		Virulence factor mviN	GV01	clust_0355
GV02|SEQ00124	VBIGarVag242669_0124	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497010	92168	93943	+	1776		Virulence factor mviN	GV02	clust_0355
GV03|SEQ00159	VBIGarVag247424_0159	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499694	95569	97362	-	1794		Virulence factor mviN	GV03	clust_0355
GV04|SEQ00235	VBIGarVag246433_0235	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480326	110485	112272	+	1788		Virulence factor mviN	GV04	clust_0355
GV05|SEQ00261	VBIGarVag174900_0261	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546240	95525	97318	-	1794		Virulence factor mviN	GV05	clust_0355
GV06|SEQ00141	VBIGarVag244004_0141	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85488993	48138	49925	-	1788		Virulence factor mviN	GV06	clust_0355
GV07|SEQ00088	VBIGarVag249177_0088	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491757	97234	99006	+	1773		Virulence factor mviN	GV07	clust_0355
GV08|SEQ01006	VBIGarVag251521_1006	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476455	99100	100887	-	1788		Virulence factor mviN	GV08	clust_0355
GV09|SEQ00094	VBIGarVag169280_0094	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259335	59796	61583	+	1788		Virulence factor mviN	GV09	clust_0355
GV10|SEQ00051	VBIGarVag136958_0051	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146112	66150	67946	-	1797		Virulence factor mviN	GV10	clust_0355
GV11|SEQ00906	VBIGarVag171052_0906	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	52550179	12618	14405	-	1788		Virulence factor mviN	GV11	clust_0355
GV12|SEQ00584	VBIGarVag144721_0584	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853861	94562	96358	-	1797		Virulence factor mviN	GV12	clust_0355
GV13|SEQ00100	VBIGarVag244533_0100	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486136	103066	104853	-	1788		Virulence factor mviN	GV13	clust_0355
GV14|SEQ00596	VBIGarVag244375_0596	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503056	103471	105243	+	1773		Virulence factor mviN	GV14	clust_0355
GV15|SEQ00817	VBIGarVag249709_0817	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	85485197	39844	41640	+	1797		Virulence factor mviN	GV15	clust_0355
GV16|SEQ00174	VBIGarVag246379_0174	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477462	107664	109451	-	1788		Virulence factor mviN	GV16	clust_0355
GV17|SEQ00550	VBIGarVag146634_0550	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851139	561611	563407	+	1797		Virulence factor mviN	GV17	clust_0355
GV18|SEQ00325	VBIGarVag4823_0325	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000085	PATRIC	CDS	42069364	2	1132	-	1131		Virulence factor mviN	GV18	clust_0355
GV19|SEQ00111	VBIGarVag39333_0111	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627060	127243	129030	+	1788		Virulence factor mviN	GV19	clust_0355
GV20|SEQ01367	VBIGarVag188338_1367	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191614	1714722	1716509	+	1788		Virulence factor mviN	GV20	clust_0355
GV21|SEQ00371	VBIGarVag274454_0371	Gardnerella vaginalis JCP7275	ATJS01000016	PATRIC	CDS	183967401	9606	11393	-	1788		Virulence factor mviN	GV21	clust_0355
GV22|SEQ00145	VBIGarVag276801_0145	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	183969680	6433	8220	+	1788		Virulence factor mviN	GV22	clust_0355
GV23|SEQ00057	VBIGarVag276017_0057	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	183972409	17969	19744	+	1776		Virulence factor mviN	GV23	clust_0355
GV24|SEQ00043	VBIGarVag268944_0044	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975180	31212	32999	+	1788		Virulence factor mviN	GV24	clust_0355
GV25|SEQ00148	VBIGarVag270495_0148	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	183978173	22588	24393	+	1806		Virulence factor mviN	GV25	clust_0355
GV26|SEQ00216	VBIGarVag272749_0216	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	183981184	39057	40832	-	1776		Virulence factor mviN	GV26	clust_0355
GV27|SEQ00308	VBIGarVag276930_0308	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984351	67373	69148	-	1776		Virulence factor mviN	GV27	clust_0355
GV28|SEQ00375	VBIGarVag271349_0375	Gardnerella vaginalis JCP8066	ATJL01000020	PATRIC	CDS	183987428	22563	24350	+	1788		Virulence factor mviN	GV28	clust_0355
GV29|SEQ00422	VBIGarVag265473_0422	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	183990248	9909	11708	-	1800		Virulence factor mviN	GV29	clust_0355
GV30|SEQ00178	VBIGarVag267667_0178	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	183992406	4419	6206	+	1788		Virulence factor mviN	GV30	clust_0355
GV31|SEQ00373	VBIGarVag264983_0373	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995799	46833	48608	+	1776		Virulence factor mviN	GV31	clust_0355
GV32|SEQ00053	VBIGarVag277040_0053	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997938	32106	33905	+	1800		Virulence factor mviN	GV32	clust_0355
GV33|SEQ00196	VBIGarVag265557_0196	Gardnerella vaginalis JCP8481A	ATJG01000017	PATRIC	CDS	184001083	7794	9569	-	1776		Virulence factor mviN	GV33	clust_0355
GV34|SEQ01006	VBIGarVag270440_1006	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005694	15892	17667	+	1776		Virulence factor mviN	GV34	clust_0355
GV35|SEQ00258	VBIGarVag272169_0258	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	184006808	22615	24390	+	1776		Virulence factor mviN	GV35	clust_0355
