cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01139	VBIGarVag247323_1139	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496480	149927	151405	+	1479		ABC transporter, ATP-binding protein	GV01	clust_0894
GV02|SEQ00844	VBIGarVag242669_0844	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498530	66642	67961	+	1320		ABC transporter, ATP-binding protein	GV02	clust_0894
GV03|SEQ00641	VBIGarVag247424_0641	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500704	214233	215711	+	1479		ABC transporter, ATP-binding protein	GV03	clust_0894
GV04|SEQ00780	VBIGarVag246433_0780	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481459	114186	115664	+	1479		ABC transporter, ATP-binding protein	GV04	clust_0894
GV05|SEQ00710	VBIGarVag174900_0710	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547179	326952	328430	+	1479		ABC transporter, ATP-binding protein	GV05	clust_0894
GV06|SEQ00280	VBIGarVag244004_0280	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489282	56999	58477	+	1479		ABC transporter, ATP-binding protein	GV06	clust_0894
GV07|SEQ00718	VBIGarVag249177_0718	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85493088	97721	99199	-	1479		ABC transporter, ATP-binding protein	GV07	clust_0894
GV08|SEQ00754	VBIGarVag251521_0754	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475934	107132	108610	-	1479		ABC transporter, ATP-binding protein	GV08	clust_0894
GV09|SEQ00902	VBIGarVag169280_0902	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261011	304162	305640	-	1479		ABC transporter, ATP-binding protein	GV09	clust_0894
GV10|SEQ00449	VBIGarVag136958_0449	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146950	543286	544764	+	1479		ABC transporter, ATP-binding protein	GV10	clust_0894
GV12|SEQ01154	VBIGarVag144721_1154	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	37855130	40646	42124	+	1479		ABC transporter, ATP-binding protein	GV12	clust_0894
GV14|SEQ00458	VBIGarVag244375_0458	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502773	99480	100958	+	1479		ABC transporter, ATP-binding protein	GV14	clust_0894
GV15|SEQ00258	VBIGarVag249709_0258	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85484024	94399	95877	+	1479		ABC transporter, ATP-binding protein	GV15	clust_0894
GV16|SEQ00578	VBIGarVag246379_0578	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478304	629726	631204	+	1479		ABC transporter, ATP-binding protein	GV16	clust_0894
GV17|SEQ00087	VBIGarVag146634_0087	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850171	19351	20829	-	1479		ABC transporter, ATP-binding protein	GV17	clust_0894
GV18|SEQ00368	VBIGarVag4823_0368	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000091	PATRIC	CDS	42069458	11297	12670	+	1374		ABC transporter, ATP-binding protein	GV18	clust_0894
GV19|SEQ01054	VBIGarVag39333_1055	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629019	1288856	1290334	-	1479		ABC transporter, ATP-binding protein	GV19	clust_0894
GV20|SEQ00774	VBIGarVag188338_0774	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190377	942134	943612	-	1479		ABC transporter, ATP-binding protein	GV20	clust_0894
GV21|SEQ00537	VBIGarVag274454_0538	Gardnerella vaginalis JCP7275	ATJS01000027	PATRIC	CDS	183967750	186	1664	-	1479		ABC transporter, ATP-binding protein	GV21	clust_0894
GV22|SEQ01120	VBIGarVag276801_1121	Gardnerella vaginalis JCP7276	ATJR01000114	PATRIC	CDS	183971809	1349	2827	+	1479		ABC transporter, ATP-binding protein	GV22	clust_0894
GV23|SEQ00241	VBIGarVag276017_0241	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972786	66245	67723	+	1479		ABC transporter, ATP-binding protein	GV23	clust_0894
GV25|SEQ00296	VBIGarVag270495_0296	Gardnerella vaginalis JCP7719	ATJO01000018	PATRIC	CDS	183978488	1173	2651	+	1479		ABC transporter, ATP-binding protein	GV25	clust_0894
GV26|SEQ00607	VBIGarVag272749_0607	Gardnerella vaginalis JCP8017A	ATJN01000030	PATRIC	CDS	183982009	467	1945	-	1479		ABC transporter, ATP-binding protein	GV26	clust_0894
GV27|SEQ00330	VBIGarVag276930_0330	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984401	1073	2551	+	1479		ABC transporter, ATP-binding protein	GV27	clust_0894
GV28|SEQ00506	VBIGarVag271349_0506	Gardnerella vaginalis JCP8066	ATJL01000031	PATRIC	CDS	183987715	182	1660	-	1479		ABC transporter, ATP-binding protein	GV28	clust_0894
GV29|SEQ00030	VBIGarVag265473_0030	Gardnerella vaginalis JCP8070	ATJK01000004	PATRIC	CDS	183989417	235	1713	-	1479		ABC transporter, ATP-binding protein	GV29	clust_0894
GV30|SEQ01219	VBIGarVag267667_1221	Gardnerella vaginalis JCP8108	ATJJ01000137	PATRIC	CDS	183994695	566	2044	+	1479		ABC transporter, ATP-binding protein	GV30	clust_0894
GV32|SEQ00476	VBIGarVag277040_0476	Gardnerella vaginalis JCP8151B	ATJH01000024	PATRIC	CDS	183998830	805	2283	+	1479		ABC transporter, ATP-binding protein	GV32	clust_0894
GV35|SEQ00501	VBIGarVag272169_0501	Gardnerella vaginalis JCP8522	ATJE01000029	PATRIC	CDS	184007327	354	1832	-	1479		ABC transporter, ATP-binding protein	GV35	clust_0894
GV35|SEQ01155	VBIGarVag272169_1155	Gardnerella vaginalis JCP8522	ATJE01000174	PATRIC	CDS	184008834	1151	2629	+	1479		ABC transporter, ATP-binding protein	GV35	clust_0894
