cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00734	VBIGarVag247323_0734	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	85495630	15225	16046	+	822		sugar binding-protein dependent transporter system permease	GV01	clust_0897
GV02|SEQ01011	VBIGarVag242669_1011	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	85498877	15476	16297	+	822		sugar binding-protein dependent transporter system permease	GV02	clust_0897
GV03|SEQ00293	VBIGarVag247424_0293	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499969	250513	251199	+	687		sugar binding-protein dependent transporter system permease	GV03	clust_0897
GV04|SEQ01183	VBIGarVag246433_1183	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482295	15245	16066	+	822		sugar binding-protein dependent transporter system permease	GV04	clust_0897
GV05|SEQ00395	VBIGarVag174900_0395	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546515	248856	249698	+	843		sugar binding-protein dependent transporter system permease	GV05	clust_0897
GV06|SEQ00515	VBIGarVag244004_0515	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	85489789	25462	26283	-	822		sugar binding-protein dependent transporter system permease	GV06	clust_0897
GV07|SEQ01147	VBIGarVag249177_1147	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493995	48607	49449	-	843		sugar binding-protein dependent transporter system permease	GV07	clust_0897
GV08|SEQ00565	VBIGarVag251521_0565	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	85475545	11696	12517	+	822		sugar binding-protein dependent transporter system permease	GV08	clust_0897
GV09|SEQ01012	VBIGarVag169280_1012	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261245	15257	16078	+	822		sugar binding-protein dependent transporter system permease	GV09	clust_0897
GV10|SEQ01159	VBIGarVag136958_1159	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148416	1570420	1571241	-	822		sugar binding-protein dependent transporter system permease	GV10	clust_0897
GV11|SEQ00031	VBIGarVag171052_0031	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	52548324	41865	42686	-	822		sugar binding-protein dependent transporter system permease	GV11	clust_0897
GV12|SEQ00064	VBIGarVag144721_0064	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852778	82382	83203	-	822		sugar binding-protein dependent transporter system permease	GV12	clust_0897
GV13|SEQ01201	VBIGarVag244533_1201	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488454	13694	14515	+	822		sugar binding-protein dependent transporter system permease	GV13	clust_0897
GV14|SEQ00159	VBIGarVag244375_0159	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502152	153214	154056	-	843		sugar binding-protein dependent transporter system permease	GV14	clust_0897
GV16|SEQ00018	VBIGarVag246379_0018	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477140	15363	16184	+	822		sugar binding-protein dependent transporter system permease	GV16	clust_0897
GV17|SEQ00414	VBIGarVag146634_0414	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850861	406578	407177	-	600		sugar binding-protein dependent transporter system permease	GV17	clust_0897
GV18|SEQ00756	VBIGarVag4823_0756	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	42070302	2114	2935	+	822		sugar binding-protein dependent transporter system permease	GV18	clust_0897
GV19|SEQ00216	VBIGarVag39333_0216	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627285	256211	257032	+	822		sugar binding-protein dependent transporter system permease	GV19	clust_0897
GV20|SEQ00097	VBIGarVag188338_0097	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188978	118670	119491	+	822		sugar binding-protein dependent transporter system permease	GV20	clust_0897
GV21|SEQ00635	VBIGarVag274454_0636	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	183967964	8122	8943	+	822		sugar binding-protein dependent transporter system permease	GV21	clust_0897
GV22|SEQ00593	VBIGarVag276801_0594	Gardnerella vaginalis JCP7276	ATJR01000018	PATRIC	CDS	183970622	15118	15939	+	822		sugar binding-protein dependent transporter system permease	GV22	clust_0897
GV23|SEQ00537	VBIGarVag276017_0537	Gardnerella vaginalis JCP7659	ATJQ01000041	PATRIC	CDS	183973431	2913	3734	-	822		sugar binding-protein dependent transporter system permease	GV23	clust_0897
GV24|SEQ00191	VBIGarVag268944_0192	Gardnerella vaginalis JCP7672	ATJP01000008	PATRIC	CDS	183975487	9760	10581	+	822		sugar binding-protein dependent transporter system permease	GV24	clust_0897
GV25|SEQ00480	VBIGarVag270495_0480	Gardnerella vaginalis JCP7719	ATJO01000039	PATRIC	CDS	183978892	14972	15793	+	822		sugar binding-protein dependent transporter system permease	GV25	clust_0897
GV26|SEQ01297	VBIGarVag272749_1297	Gardnerella vaginalis JCP8017A	ATJN01000162	PATRIC	CDS	183983576	24309	25130	-	822		sugar binding-protein dependent transporter system permease	GV26	clust_0897
GV27|SEQ00852	VBIGarVag276930_0852	Gardnerella vaginalis JCP8017B	ATJM01000042	PATRIC	CDS	183985502	14989	15810	+	822		sugar binding-protein dependent transporter system permease	GV27	clust_0897
GV29|SEQ00665	VBIGarVag265473_0665	Gardnerella vaginalis JCP8070	ATJK01000041	PATRIC	CDS	183990779	11787	12608	+	822		sugar binding-protein dependent transporter system permease	GV29	clust_0897
GV30|SEQ00161	VBIGarVag267667_0161	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	183992367	22225	23046	-	822		sugar binding-protein dependent transporter system permease	GV30	clust_0897
GV33|SEQ00684	VBIGarVag265557_0684	Gardnerella vaginalis JCP8481A	ATJG01000064	PATRIC	CDS	184002131	8590	9432	-	843		sugar binding-protein dependent transporter system permease	GV33	clust_0897
GV34|SEQ00363	VBIGarVag270440_0363	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004283	8588	9430	-	843		sugar binding-protein dependent transporter system permease	GV34	clust_0897
