cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00745	VBIGarVag247323_0745	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	85495652	26645	27478	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV01	clust_0071
GV02|SEQ01023	VBIGarVag242669_1023	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	85498901	26892	27725	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV02	clust_0071
GV03|SEQ00442	VBIGarVag247424_0442	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500289	71159	71992	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV03	clust_0071
GV04|SEQ01197	VBIGarVag246433_1197	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482323	29735	30568	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV04	clust_0071
GV05|SEQ00135	VBIGarVag174900_0135	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52545979	21970	22803	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV05	clust_0071
GV06|SEQ00504	VBIGarVag244004_0504	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	85489767	13382	14215	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV06	clust_0071
GV07|SEQ01062	VBIGarVag249177_1062	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493810	70667	71500	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV07	clust_0071
GV08|SEQ00579	VBIGarVag251521_0579	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	85475573	26113	26946	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV08	clust_0071
GV09|SEQ01026	VBIGarVag169280_1026	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261273	29653	30486	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV09	clust_0071
GV10|SEQ01149	VBIGarVag136958_1149	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148396	1557162	1557653	-	492		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV10	clust_0071
GV11|SEQ00019	VBIGarVag171052_0019	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	52548300	29794	30627	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV11	clust_0071
GV12|SEQ00052	VBIGarVag144721_0052	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852754	67023	67856	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV12	clust_0071
GV13|SEQ01214	VBIGarVag244533_1214	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488480	28022	28855	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV13	clust_0071
GV14|SEQ00901	VBIGarVag244375_0901	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503697	19044	19877	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV14	clust_0071
GV15|SEQ00020	VBIGarVag249709_0020	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483526	18940	19773	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV15	clust_0071
GV16|SEQ00031	VBIGarVag246379_0031	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477166	29872	30705	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV16	clust_0071
GV17|SEQ00049	VBIGarVag146634_0049	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850094	67048	67881	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV17	clust_0071
GV18|SEQ00772	VBIGarVag4823_0772	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	42070335	16604	17437	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV18	clust_0071
GV19|SEQ00230	VBIGarVag39333_0230	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627313	270697	271530	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV19	clust_0071
GV20|SEQ00111	VBIGarVag188338_0111	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189006	133282	134115	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV20	clust_0071
GV21|SEQ00648	VBIGarVag274454_0649	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	183967990	20278	21111	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV21	clust_0071
GV22|SEQ00798	VBIGarVag276801_0799	Gardnerella vaginalis JCP7276	ATJR01000038	PATRIC	CDS	183971056	6770	7603	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV22	clust_0071
GV23|SEQ00026	VBIGarVag276017_0026	Gardnerella vaginalis JCP7659	ATJQ01000005	PATRIC	CDS	183972341	1953	2786	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV23	clust_0071
GV24|SEQ00489	VBIGarVag268944_0490	Gardnerella vaginalis JCP7672	ATJP01000024	PATRIC	CDS	183976115	6764	7597	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV24	clust_0071
GV25|SEQ00492	VBIGarVag270495_0492	Gardnerella vaginalis JCP7719	ATJO01000040	PATRIC	CDS	183978917	4420	5253	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV25	clust_0071
GV26|SEQ01286	VBIGarVag272749_1286	Gardnerella vaginalis JCP8017A	ATJN01000162	PATRIC	CDS	183983554	12947	13780	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV26	clust_0071
GV27|SEQ01286	VBIGarVag276930_1286	Gardnerella vaginalis JCP8017B	ATJM01000158	PATRIC	CDS	183986505	12098	12931	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV27	clust_0071
GV28|SEQ00008	VBIGarVag271349_0008	Gardnerella vaginalis JCP8066	ATJL01000004	PATRIC	CDS	183986662	7271	8104	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV28	clust_0071
GV29|SEQ00677	VBIGarVag265473_0677	Gardnerella vaginalis JCP8070	ATJK01000042	PATRIC	CDS	183990804	4419	5252	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV29	clust_0071
GV30|SEQ00149	VBIGarVag267667_0149	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	183992343	7884	8717	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV30	clust_0071
GV31|SEQ00628	VBIGarVag264983_0628	Gardnerella vaginalis JCP8151A	ATJI01000029	PATRIC	CDS	183996342	6500	7333	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV31	clust_0071
GV32|SEQ00723	VBIGarVag277040_0723	Gardnerella vaginalis JCP8151B	ATJH01000048	PATRIC	CDS	183999366	6206	7039	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV32	clust_0071
GV33|SEQ00785	VBIGarVag265557_0785	Gardnerella vaginalis JCP8481A	ATJG01000081	PATRIC	CDS	184002357	6339	7172	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV33	clust_0071
GV34|SEQ00972	VBIGarVag270440_0972	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	184005618	18697	19530	+	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV34	clust_0071
GV35|SEQ01061	VBIGarVag272169_1061	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	184008621	12878	13711	-	834		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	GV35	clust_0071
