cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01010	VBIGarVag247323_1010	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496209	242837	243196	+	360		Thioredoxin	GV01	clust_0534
GV02|SEQ01059	VBIGarVag242669_1059	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85498974	18665	19042	-	378		Thioredoxin	GV02	clust_0534
GV03|SEQ01116	VBIGarVag247424_1116	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501698	51396	51740	-	345		Thioredoxin	GV03	clust_0534
GV04|SEQ00529	VBIGarVag246433_0529	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480950	184649	185035	-	387		Thioredoxin	GV04	clust_0534
GV05|SEQ00055	VBIGarVag174900_0055	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545815	71373	71717	-	345		Thioredoxin	GV05	clust_0534
GV06|SEQ01078	VBIGarVag244004_1078	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490982	38733	39110	-	378		Thioredoxin	GV06	clust_0534
GV07|SEQ00425	VBIGarVag249177_0425	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492476	59935	60279	+	345		Thioredoxin	GV07	clust_0534
GV08|SEQ00266	VBIGarVag251521_0266	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474917	59813	60199	+	387		Thioredoxin	GV08	clust_0534
GV09|SEQ00546	VBIGarVag169280_0546	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260281	296086	296472	-	387	trxA	Thioredoxin	GV09	clust_0534
GV10|SEQ00330	VBIGarVag136958_0330	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146696	384963	385304	-	342	trxA	thioredoxin	GV10	clust_0534
GV11|SEQ00193	VBIGarVag171052_0193	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	52548670	23680	24066	-	387		Thioredoxin	GV11	clust_0534
GV12|SEQ00873	VBIGarVag144721_0873	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854465	421696	422037	-	342		thioredoxin	GV12	clust_0534
GV13|SEQ01300	VBIGarVag244533_1300	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488654	34436	34822	+	387		Thioredoxin	GV13	clust_0534
GV14|SEQ00757	VBIGarVag244375_0757	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503400	121492	121836	-	345		Thioredoxin	GV14	clust_0534
GV15|SEQ00339	VBIGarVag249709_0339	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484193	65941	66282	+	342		thioredoxin	GV15	clust_0534
GV16|SEQ01195	VBIGarVag246379_1195	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479590	1409408	1409794	-	387		Thioredoxin	GV16	clust_0534
GV17|SEQ00263	VBIGarVag146634_0263	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850539	238899	239240	+	342		thioredoxin	GV17	clust_0534
GV18|SEQ00408	VBIGarVag4823_0408	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	42069546	3857	4243	+	387		Thioredoxin	GV18	clust_0534
GV19|SEQ00414	VBIGarVag39333_0415	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627691	502375	502761	+	387	trxA	Thioredoxin	GV19	clust_0534
GV20|SEQ01104	VBIGarVag188338_1104	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191074	1383948	1384334	-	387	trxA	Thioredoxin	GV20	clust_0534
GV21|SEQ00656	VBIGarVag274454_0657	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	183968007	3223	3609	-	387		Thioredoxin	GV21	clust_0534
GV22|SEQ01199	VBIGarVag276801_1200	Gardnerella vaginalis JCP7276	ATJR01000158	PATRIC	CDS	183972019	3326	3712	-	387		Thioredoxin	GV22	clust_0534
GV23|SEQ01051	VBIGarVag276017_1051	Gardnerella vaginalis JCP7659	ATJQ01000110	PATRIC	CDS	183974563	2251	2610	-	360		Thioredoxin	GV23	clust_0534
GV24|SEQ01248	VBIGarVag268944_1249	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	183977850	21481	21867	+	387		Thioredoxin	GV24	clust_0534
GV25|SEQ00395	VBIGarVag270495_0395	Gardnerella vaginalis JCP7719	ATJO01000026	PATRIC	CDS	183978701	15324	15683	+	360		Thioredoxin	GV25	clust_0534
GV26|SEQ01054	VBIGarVag272749_1054	Gardnerella vaginalis JCP8017A	ATJN01000074	PATRIC	CDS	183982989	8558	8917	+	360		Thioredoxin	GV26	clust_0534
GV27|SEQ00015	VBIGarVag276930_0015	Gardnerella vaginalis JCP8017B	ATJM01000001	PATRIC	CDS	183983734	17911	18270	+	360		Thioredoxin	GV27	clust_0534
GV28|SEQ00534	VBIGarVag271349_0534	Gardnerella vaginalis JCP8066	ATJL01000037	PATRIC	CDS	183987777	2314	2691	-	378		Thioredoxin	GV28	clust_0534
GV29|SEQ01035	VBIGarVag265473_1035	Gardnerella vaginalis JCP8070	ATJK01000104	PATRIC	CDS	183991598	4863	5240	-	378		Thioredoxin	GV29	clust_0534
GV30|SEQ00663	VBIGarVag267667_0664	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	183993453	3054	3425	-	372		Thioredoxin	GV30	clust_0534
GV31|SEQ00852	VBIGarVag264983_0852	Gardnerella vaginalis JCP8151A	ATJI01000057	PATRIC	CDS	183996839	4248	4625	-	378		Thioredoxin	GV31	clust_0534
GV32|SEQ01175	VBIGarVag277040_1175	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	184000413	22613	22990	+	378		Thioredoxin	GV32	clust_0534
GV33|SEQ01136	VBIGarVag265557_1136	Gardnerella vaginalis JCP8481A	ATJG01000155	PATRIC	CDS	184003168	16901	17236	-	336		thioredoxin	GV33	clust_0534
GV34|SEQ00213	VBIGarVag270440_0213	Gardnerella vaginalis JCP8481B	ATJF01000014	PATRIC	CDS	184003947	2016	2351	+	336		thioredoxin	GV34	clust_0534
GV35|SEQ01086	VBIGarVag272169_1086	Gardnerella vaginalis JCP8522	ATJE01000156	PATRIC	CDS	184008674	11885	12262	+	378		Thioredoxin	GV35	clust_0534
