cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01091	VBIGarVag247323_1091	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496383	94199	94975	+	777		Methionine ABC transporter ATP-binding protein	GV01	clust_0921
GV02|SEQ00347	VBIGarVag242669_0347	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497470	154514	155293	-	780		Methionine ABC transporter ATP-binding protein	GV02	clust_0921
GV03|SEQ00524	VBIGarVag247424_0524	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500455	77682	78461	+	780		Methionine ABC transporter ATP-binding protein	GV03	clust_0921
GV04|SEQ00755	VBIGarVag246433_0755	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481409	84797	85549	+	753		Methionine ABC transporter ATP-binding protein	GV04	clust_0921
GV05|SEQ00545	VBIGarVag174900_0545	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546834	139128	139877	+	750		Methionine ABC transporter ATP-binding protein	GV05	clust_0921
GV06|SEQ01043	VBIGarVag244004_1043	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490902	75172	75924	+	753		Methionine ABC transporter ATP-binding protein	GV06	clust_0921
GV07|SEQ00868	VBIGarVag249177_0868	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493407	141040	141837	-	798		Methionine ABC transporter ATP-binding protein	GV07	clust_0921
GV08|SEQ00781	VBIGarVag251521_0781	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475988	140873	141658	-	786		Methionine ABC transporter ATP-binding protein	GV08	clust_0921
GV09|SEQ00228	VBIGarVag169280_0228	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259619	50929	51714	-	786		Methionine ABC transporter ATP-binding protein	GV09	clust_0921
GV10|SEQ00341	VBIGarVag136958_0341	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146720	398460	398864	+	405		Methionine ABC transporter ATP-binding protein	GV10	clust_0921
GV11|SEQ00279	VBIGarVag171052_0279	Gardnerella vaginalis 41V	AEJE01000018	PATRIC	CDS	52548854	38605	39357	+	753		Methionine ABC transporter ATP-binding protein	GV11	clust_0921
GV12|SEQ00882	VBIGarVag144721_0882	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854485	434159	434941	+	783		Methionine ABC transporter ATP-binding protein	GV12	clust_0921
GV13|SEQ00433	VBIGarVag244533_0433	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486826	29168	29953	-	786		Methionine ABC transporter ATP-binding protein	GV13	clust_0921
GV14|SEQ00829	VBIGarVag244375_0829	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503547	22304	23053	+	750		Methionine ABC transporter ATP-binding protein	GV14	clust_0921
GV15|SEQ00323	VBIGarVag249709_0323	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484159	46877	47650	-	774		Methionine ABC transporter ATP-binding protein	GV15	clust_0921
GV16|SEQ00533	VBIGarVag246379_0533	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478214	579369	580121	+	753		Methionine ABC transporter ATP-binding protein	GV16	clust_0921
GV17|SEQ00254	VBIGarVag146634_0254	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850519	225391	226164	-	774		Methionine ABC transporter ATP-binding protein	GV17	clust_0921
GV18|SEQ01299	VBIGarVag4823_1299	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071441	76772	77557	+	786		Methionine ABC transporter ATP-binding protein	GV18	clust_0921
GV19|SEQ01078	VBIGarVag39333_1079	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629067	1318784	1319569	-	786	macB	Methionine ABC transporter ATP-binding protein	GV19	clust_0921
GV20|SEQ00429	VBIGarVag188338_0429	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189672	539005	539790	+	786		Methionine ABC transporter ATP-binding protein	GV20	clust_0921
GV21|SEQ01101	VBIGarVag274454_1102	Gardnerella vaginalis JCP7275	ATJS01000140	PATRIC	CDS	183969051	1458	2210	-	753		Methionine ABC transporter ATP-binding protein	GV21	clust_0921
GV22|SEQ00782	VBIGarVag276801_0783	Gardnerella vaginalis JCP7276	ATJR01000037	PATRIC	CDS	183971023	5162	5947	+	786		Methionine ABC transporter ATP-binding protein	GV22	clust_0921
GV24|SEQ00624	VBIGarVag268944_0625	Gardnerella vaginalis JCP7672	ATJP01000042	PATRIC	CDS	183976419	7971	8723	-	753		Methionine ABC transporter ATP-binding protein	GV24	clust_0921
GV26|SEQ01086	VBIGarVag272749_1086	Gardnerella vaginalis JCP8017A	ATJN01000086	PATRIC	CDS	183983065	1082	1858	-	777		Methionine ABC transporter ATP-binding protein	GV26	clust_0921
GV28|SEQ01181	VBIGarVag271349_1181	Gardnerella vaginalis JCP8066	ATJL01000178	PATRIC	CDS	183989270	205	996	-	792		Methionine ABC transporter ATP-binding protein	GV28	clust_0921
GV30|SEQ00721	VBIGarVag267667_0723	Gardnerella vaginalis JCP8108	ATJJ01000044	PATRIC	CDS	183993574	417	1169	-	753		Methionine ABC transporter ATP-binding protein	GV30	clust_0921
GV31|SEQ01127	VBIGarVag264983_1127	Gardnerella vaginalis JCP8151A	ATJI01000122	PATRIC	CDS	183997472	143	940	-	798		Methionine ABC transporter ATP-binding protein	GV31	clust_0921
GV33|SEQ00627	VBIGarVag265557_0627	Gardnerella vaginalis JCP8481A	ATJG01000057	PATRIC	CDS	184002002	6041	6829	+	789		Methionine ABC transporter ATP-binding protein	GV33	clust_0921
GV34|SEQ00699	VBIGarVag270440_0699	Gardnerella vaginalis JCP8481B	ATJF01000072	PATRIC	CDS	184005016	6041	6829	+	789		Methionine ABC transporter ATP-binding protein	GV34	clust_0921
