cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00576	VBIGarVag247323_0576	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495298	330625	331419	-	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV01	clust_0187
GV02|SEQ00802	VBIGarVag242669_0802	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498446	15780	16574	+	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV02	clust_0187
GV03|SEQ01009	VBIGarVag247424_1009	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501464	377561	378421	-	861		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV03	clust_0187
GV04|SEQ00667	VBIGarVag246433_0667	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481227	91410	92204	-	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV04	clust_0187
GV05|SEQ01054	VBIGarVag174900_1054	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547889	785913	786761	-	849		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV05	clust_0187
GV06|SEQ00245	VBIGarVag244004_0245	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489210	15160	15954	+	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV06	clust_0187
GV07|SEQ00277	VBIGarVag249177_0277	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492171	72686	73513	+	828		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV07	clust_0187
GV08|SEQ00112	VBIGarVag251521_0112	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474591	131384	132178	-	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV08	clust_0187
GV09|SEQ00941	VBIGarVag169280_0941	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261090	350777	351571	-	795	yeaZ	Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV09	clust_0187
GV10|SEQ00826	VBIGarVag136958_0826	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147724	1079306	1080133	-	828	yeaZ	Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV10	clust_0187
GV11|SEQ00744	VBIGarVag171052_0744	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	52549841	19244	20038	-	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV11	clust_0187
GV12|SEQ00270	VBIGarVag144721_0270	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853203	238631	239458	-	828		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV12	clust_0187
GV13|SEQ00923	VBIGarVag244533_0923	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	85487852	40927	41721	-	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV13	clust_0187
GV14|SEQ01110	VBIGarVag244375_1110	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504131	202032	202859	-	828		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV14	clust_0187
GV15|SEQ00172	VBIGarVag249709_0172	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483835	110179	111006	-	828		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV15	clust_0187
GV16|SEQ00888	VBIGarVag246379_0888	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478939	1000925	1001719	-	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV16	clust_0187
GV17|SEQ00731	VBIGarVag146634_0731	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851534	32874	33701	+	828		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV17	clust_0187
GV18|SEQ00301	VBIGarVag4823_0301	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000083	PATRIC	CDS	42069314	147	941	+	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV18	clust_0187
GV19|SEQ00730	VBIGarVag39333_0731	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628358	913206	914000	+	795	yeaZ	Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV19	clust_0187
GV20|SEQ00811	VBIGarVag188338_0811	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190452	984065	984859	-	795	yeaZ	Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV20	clust_0187
GV21|SEQ00264	VBIGarVag274454_0264	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967176	38117	38911	-	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV21	clust_0187
GV22|SEQ00103	VBIGarVag276801_0103	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969595	135199	135993	+	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV22	clust_0187
GV23|SEQ00197	VBIGarVag276017_0197	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972698	15414	16226	+	813		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV23	clust_0187
GV24|SEQ00969	VBIGarVag268944_0970	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977165	39655	40449	-	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV24	clust_0187
GV25|SEQ00763	VBIGarVag270495_0763	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979497	78472	79275	+	804		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV25	clust_0187
GV26|SEQ01006	VBIGarVag272749_1006	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	183982892	15421	16233	+	813		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV26	clust_0187
GV27|SEQ01109	VBIGarVag276930_1109	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	183986078	41649	42461	-	813		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV27	clust_0187
GV28|SEQ00294	VBIGarVag271349_0294	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987255	74384	75196	+	813		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV28	clust_0187
GV29|SEQ00908	VBIGarVag265473_0908	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991309	71858	72661	+	804		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV29	clust_0187
GV30|SEQ01252	VBIGarVag267667_1254	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	183994777	6542	7336	+	795		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV30	clust_0187
GV31|SEQ00528	VBIGarVag264983_0528	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	183996126	36639	37442	-	804		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV31	clust_0187
GV32|SEQ00306	VBIGarVag277040_0306	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998464	147963	148766	+	804		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV32	clust_0187
GV33|SEQ01005	VBIGarVag265557_1005	Gardnerella vaginalis JCP8481A	ATJG01000121	PATRIC	CDS	184002861	2407	3255	-	849		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV33	clust_0187
GV34|SEQ00836	VBIGarVag270440_0836	Gardnerella vaginalis JCP8481B	ATJF01000084	PATRIC	CDS	184005308	4755	5603	+	849		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV34	clust_0187
GV35|SEQ00181	VBIGarVag272169_0181	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006645	84852	85655	+	804		Inactive homolog of metal-dependent proteases, putative molecular chaperone	GV35	clust_0187
