cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00856	VBIGarVag247323_0856	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495881	71164	72615	+	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV01	clust_1078
GV02|SEQ01202	VBIGarVag242669_1202	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499281	189197	190573	-	1377		archaeal ATPase, fused to C-terminal DUF234 domain	GV02	clust_1078
GV03|SEQ00271	VBIGarVag247424_0271	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499925	220800	222251	+	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV03	clust_1078
GV04|SEQ00080	VBIGarVag246433_0080	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480008	83966	85417	+	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV04	clust_1078
GV05|SEQ00372	VBIGarVag174900_0372	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546469	219285	220736	+	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV05	clust_1078
GV06|SEQ00632	VBIGarVag244004_0632	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85490045	83233	84684	-	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV06	clust_1078
GV08|SEQ01145	VBIGarVag251521_1145	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476739	250860	252311	-	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV08	clust_1078
GV09|SEQ01177	VBIGarVag169280_1177	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261583	37353	38804	-	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV09	clust_1078
GV11|SEQ01184	VBIGarVag171052_1184	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550777	59983	61434	-	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV11	clust_1078
GV13|SEQ01044	VBIGarVag244533_1044	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488105	34340	35716	-	1377		archaeal ATPase, fused to C-terminal DUF234 domain	GV13	clust_1078
GV16|SEQ00297	VBIGarVag246379_0297	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477714	254991	256442	-	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV16	clust_1078
GV18|SEQ00455	VBIGarVag4823_0455	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000099	PATRIC	CDS	42069644	4862	6313	+	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV18	clust_1078
GV19|SEQ01315	VBIGarVag39333_1318	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629567	1637342	1638793	+	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV19	clust_1078
GV20|SEQ00181	VBIGarVag188338_0181	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189148	209193	210644	-	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV20	clust_1078
GV21|SEQ00752	VBIGarVag274454_0753	Gardnerella vaginalis JCP7275	ATJS01000050	PATRIC	CDS	183968213	10718	12169	+	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV21	clust_1078
GV22|SEQ00614	VBIGarVag276801_0615	Gardnerella vaginalis JCP7276	ATJR01000020	PATRIC	CDS	183970666	6352	7803	+	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV22	clust_1078
GV23|SEQ00369	VBIGarVag276017_0369	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	183973065	14240	15691	+	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV23	clust_1078
GV26|SEQ00661	VBIGarVag272749_0661	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	183982119	14247	15698	+	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV26	clust_1078
GV27|SEQ00866	VBIGarVag276930_0866	Gardnerella vaginalis JCP8017B	ATJM01000043	PATRIC	CDS	183985531	10773	12224	-	1452		archaeal ATPase, fused to C-terminal DUF234 domain	GV27	clust_1078
GV30|SEQ00295	VBIGarVag267667_0296	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	183992649	12303	13766	+	1464		archaeal ATPase, fused to C-terminal DUF234 domain	GV30	clust_1078
