cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00190	VBIGarVag247323_0190	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494492	65437	66225	-	789		FIG00672170: hypothetical protein	GV01	clust_0647
GV02|SEQ00462	VBIGarVag242669_0462	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497717	55660	56448	-	789		FIG00672170: hypothetical protein	GV02	clust_0647
GV03|SEQ00747	VBIGarVag247424_0747	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85500921	21263	22012	+	750		response regulator	GV03	clust_0647
GV04|SEQ01310	VBIGarVag246433_1310	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	85482564	69638	70426	-	789		response regulator	GV04	clust_0647
GV05|SEQ00799	VBIGarVag174900_0799	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547360	447995	448744	+	750		response regulator	GV05	clust_0647
GV06|SEQ00847	VBIGarVag244004_0847	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490494	202848	203636	+	789		FIG00672170: hypothetical protein	GV06	clust_0647
GV07|SEQ00559	VBIGarVag249177_0559	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492763	31348	32097	+	750		response regulator	GV07	clust_0647
GV08|SEQ00407	VBIGarVag251521_0407	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475215	250542	251330	+	789		response regulator	GV08	clust_0647
GV09|SEQ00404	VBIGarVag169280_0404	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259980	105022	105810	-	789		response regulator	GV09	clust_0647
GV10|SEQ00544	VBIGarVag136958_0544	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147142	681207	681995	+	789		FIG00672170: hypothetical protein	GV10	clust_0647
GV11|SEQ01302	VBIGarVag171052_1302	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52551037	77606	78394	-	789		response regulator	GV11	clust_0647
GV12|SEQ01172	VBIGarVag144721_1172	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855170	19695	20483	+	789		FIG00672170: hypothetical protein	GV12	clust_0647
GV13|SEQ00748	VBIGarVag244533_0748	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487486	210939	211727	-	789		FIG00672170: hypothetical protein	GV13	clust_0647
GV14|SEQ00262	VBIGarVag244375_0262	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502362	69540	70289	+	750		response regulator	GV14	clust_0647
GV15|SEQ00602	VBIGarVag249709_0602	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484745	27028	27816	+	789		FIG00672170: hypothetical protein	GV15	clust_0647
GV16|SEQ01053	VBIGarVag246379_1053	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479290	1222050	1222838	-	789		response regulator	GV16	clust_0647
GV17|SEQ01007	VBIGarVag146634_1007	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852106	160560	161348	-	789		FIG00672170: hypothetical protein	GV17	clust_0647
GV18|SEQ01159	VBIGarVag4823_1159	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	42071149	1078	1866	+	789		response regulator	GV18	clust_0647
GV19|SEQ00558	VBIGarVag39333_0559	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627995	690263	691051	+	789		response regulator	GV19	clust_0647
GV20|SEQ00964	VBIGarVag188338_0964	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190778	1194693	1195481	-	789		response regulator	GV20	clust_0647
GV21|SEQ00817	VBIGarVag274454_0818	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	183968365	4174	4962	+	789		putative two-component system response regulator	GV21	clust_0647
GV22|SEQ00858	VBIGarVag276801_0859	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	183971201	19235	20023	-	789		response regulator	GV22	clust_0647
GV23|SEQ00404	VBIGarVag276017_0404	Gardnerella vaginalis JCP7659	ATJQ01000027	PATRIC	CDS	183973137	4226	5014	+	789		putative two-component system response regulator	GV23	clust_0647
GV24|SEQ00770	VBIGarVag268944_0771	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	183976737	29003	29791	-	789		response regulator	GV24	clust_0647
GV25|SEQ00267	VBIGarVag270495_0267	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	183978425	22499	23287	-	789		putative two-component system response regulator	GV25	clust_0647
GV26|SEQ00113	VBIGarVag272749_0113	Gardnerella vaginalis JCP8017A	ATJN01000002	PATRIC	CDS	183980966	56720	57508	-	789		putative two-component system response regulator	GV26	clust_0647
GV27|SEQ00030	VBIGarVag276930_0030	Gardnerella vaginalis JCP8017B	ATJM01000003	PATRIC	CDS	183983766	4678	5466	+	789		putative two-component system response regulator	GV27	clust_0647
GV28|SEQ00501	VBIGarVag271349_0501	Gardnerella vaginalis JCP8066	ATJL01000029	PATRIC	CDS	183987703	27041	27829	-	789		putative two-component system response regulator	GV28	clust_0647
GV29|SEQ01063	VBIGarVag265473_1063	Gardnerella vaginalis JCP8070	ATJK01000105	PATRIC	CDS	183991659	33004	33792	-	789		hypothetical protein	GV29	clust_0647
GV30|SEQ00410	VBIGarVag267667_0411	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	183992896	24271	25059	-	789		putative two-component system response regulator	GV30	clust_0647
GV31|SEQ00073	VBIGarVag264983_0073	Gardnerella vaginalis JCP8151A	ATJI01000003	PATRIC	CDS	183995168	4161	4949	+	789		putative two-component system response regulator	GV31	clust_0647
GV32|SEQ00840	VBIGarVag277040_0840	Gardnerella vaginalis JCP8151B	ATJH01000063	PATRIC	CDS	183999623	4161	4949	+	789		putative two-component system response regulator	GV32	clust_0647
GV33|SEQ00731	VBIGarVag265557_0731	Gardnerella vaginalis JCP8481A	ATJG01000075	PATRIC	CDS	184002236	13702	14523	+	822		response regulator	GV33	clust_0647
GV34|SEQ00672	VBIGarVag270440_0672	Gardnerella vaginalis JCP8481B	ATJF01000071	PATRIC	CDS	184004957	13702	14523	+	822		response regulator	GV34	clust_0647
GV35|SEQ00448	VBIGarVag272169_0448	Gardnerella vaginalis JCP8522	ATJE01000025	PATRIC	CDS	184007215	23412	24200	-	789		hypothetical protein	GV35	clust_0647
