cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01262	VBIGarVag247323_1262	Gardnerella vaginalis 00703Bmash	ADET01000014	PATRIC	CDS	85496729	39696	40538	+	843		FIG00423848: hypothetical protein	GV01	clust_0048
GV02|SEQ00012	VBIGarVag242669_0012	Gardnerella vaginalis 00703C2mash	ADEU01000002	PATRIC	CDS	85496779	4238	5080	-	843		FIG00423848: hypothetical protein	GV02	clust_0048
GV03|SEQ00392	VBIGarVag247424_0392	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500189	61	876	-	816		FIG00423848: hypothetical protein	GV03	clust_0048
GV04|SEQ01254	VBIGarVag246433_1254	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482438	112313	113146	+	834		FIG00423848: hypothetical protein	GV04	clust_0048
GV05|SEQ00188	VBIGarVag174900_0188	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546085	96962	97777	+	816		FIG00423848: hypothetical protein	GV05	clust_0048
GV06|SEQ00451	VBIGarVag244004_0451	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	85489660	4110	4943	-	834		FIG00423848: hypothetical protein	GV06	clust_0048
GV07|SEQ01012	VBIGarVag249177_1012	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493710	37	852	-	816		FIG00423848: hypothetical protein	GV07	clust_0048
GV08|SEQ00516	VBIGarVag251521_0516	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	85475446	4225	5058	-	834		FIG00423848: hypothetical protein	GV08	clust_0048
GV09|SEQ01075	VBIGarVag169280_1075	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261372	103486	104319	+	834		FIG00423848: hypothetical protein	GV09	clust_0048
GV10|SEQ01097	VBIGarVag136958_1097	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148292	1485518	1486333	-	816		FIG00423848: hypothetical protein	GV10	clust_0048
GV11|SEQ00762	VBIGarVag171052_0762	Gardnerella vaginalis 41V	AEJE01000048	PATRIC	CDS	52549880	4185	5018	-	834		FIG00423848: hypothetical protein	GV11	clust_0048
GV12|SEQ00002	VBIGarVag144721_0002	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852654	105	920	-	816		FIG00423848: hypothetical protein	GV12	clust_0048
GV13|SEQ01268	VBIGarVag244533_1268	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488588	106295	107167	+	873		FIG00423848: hypothetical protein	GV13	clust_0048
GV14|SEQ00949	VBIGarVag244375_0949	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503793	92116	92940	+	825		FIG00423848: hypothetical protein	GV14	clust_0048
GV15|SEQ00072	VBIGarVag249709_0072	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483630	90190	91005	+	816		FIG00423848: hypothetical protein	GV15	clust_0048
GV16|SEQ00084	VBIGarVag246379_0084	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477273	109079	109912	+	834		FIG00423848: hypothetical protein	GV16	clust_0048
GV17|SEQ00001	VBIGarVag146634_0001	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37849998	126	941	-	816		FIG00423848: hypothetical protein	GV17	clust_0048
GV18|SEQ00165	VBIGarVag4823_0165	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000063	PATRIC	CDS	42069017	1695	2567	+	873		FIG00423848: hypothetical protein	GV18	clust_0048
GV19|SEQ00288	VBIGarVag39333_0289	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627429	353304	354176	+	873		FIG00423848: hypothetical protein	GV19	clust_0048
GV20|SEQ01225	VBIGarVag188338_1225	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191326	1533106	1533939	-	834		FIG00423848: hypothetical protein	GV20	clust_0048
GV21|SEQ00793	VBIGarVag274454_0794	Gardnerella vaginalis JCP7275	ATJS01000055	PATRIC	CDS	183968304	3382	4272	+	891		FIG00423848: hypothetical protein	GV21	clust_0048
GV22|SEQ00751	VBIGarVag276801_0752	Gardnerella vaginalis JCP7276	ATJR01000031	PATRIC	CDS	183970953	15802	16635	+	834		FIG00423848: hypothetical protein	GV22	clust_0048
GV23|SEQ00846	VBIGarVag276017_0846	Gardnerella vaginalis JCP7659	ATJQ01000067	PATRIC	CDS	183974098	4827	5669	-	843		FIG00423848: hypothetical protein	GV23	clust_0048
GV24|SEQ00170	VBIGarVag268944_0171	Gardnerella vaginalis JCP7672	ATJP01000007	PATRIC	CDS	183975444	4322	5194	-	873		FIG00423848: hypothetical protein	GV24	clust_0048
GV25|SEQ01240	VBIGarVag270495_1240	Gardnerella vaginalis JCP7719	ATJO01000173	PATRIC	CDS	183980587	4931	5773	-	843		FIG00423848: hypothetical protein	GV25	clust_0048
GV26|SEQ00716	VBIGarVag272749_0716	Gardnerella vaginalis JCP8017A	ATJN01000036	PATRIC	CDS	183982241	4770	5630	-	861		FIG00423848: hypothetical protein	GV26	clust_0048
GV27|SEQ00766	VBIGarVag276930_0766	Gardnerella vaginalis JCP8017B	ATJM01000036	PATRIC	CDS	183985322	15015	15875	+	861		FIG00423848: hypothetical protein	GV27	clust_0048
GV28|SEQ01032	VBIGarVag271349_1032	Gardnerella vaginalis JCP8066	ATJL01000128	PATRIC	CDS	183988904	771	1622	-	852		FIG00423848: hypothetical protein	GV28	clust_0048
GV29|SEQ01192	VBIGarVag265473_1192	Gardnerella vaginalis JCP8070	ATJK01000170	PATRIC	CDS	183991996	4209	5069	-	861		FIG00423848: hypothetical protein	GV29	clust_0048
GV30|SEQ01226	VBIGarVag267667_1228	Gardnerella vaginalis JCP8108	ATJJ01000138	PATRIC	CDS	183994712	4791	5624	-	834		FIG00423848: hypothetical protein	GV30	clust_0048
GV31|SEQ00822	VBIGarVag264983_0822	Gardnerella vaginalis JCP8151A	ATJI01000052	PATRIC	CDS	183996774	4923	5783	-	861		FIG00423848: hypothetical protein	GV31	clust_0048
GV32|SEQ01236	VBIGarVag277040_1236	Gardnerella vaginalis JCP8151B	ATJH01000169	PATRIC	CDS	184000556	4921	5781	-	861		FIG00423848: hypothetical protein	GV32	clust_0048
GV33|SEQ00721	VBIGarVag265557_0721	Gardnerella vaginalis JCP8481A	ATJG01000073	PATRIC	CDS	184002214	16030	16857	+	828		FIG00423848: hypothetical protein	GV33	clust_0048
GV34|SEQ00827	VBIGarVag270440_0827	Gardnerella vaginalis JCP8481B	ATJF01000082	PATRIC	CDS	184005286	16030	16857	+	828		FIG00423848: hypothetical protein	GV34	clust_0048
GV35|SEQ00701	VBIGarVag272169_0701	Gardnerella vaginalis JCP8522	ATJE01000059	PATRIC	CDS	184007777	20127	20987	+	861		FIG00423848: hypothetical protein	GV35	clust_0048
