cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01057	VBIGarVag247323_1057	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496312	53749	54390	+	642		COG1399 protein, clustered with ribosomal protein L32p	GV01	clust_0794
GV02|SEQ00385	VBIGarVag242669_0385	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497549	198390	199031	-	642		COG1399 protein, clustered with ribosomal protein L32p	GV02	clust_0794
GV03|SEQ01133	VBIGarVag247424_1133	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501734	68063	68692	+	630		COG1399 protein, clustered with ribosomal protein L32p	GV03	clust_0794
GV04|SEQ00720	VBIGarVag246433_0720	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481336	47918	48490	+	573		COG1399 protein, clustered with ribosomal protein L32p	GV04	clust_0794
GV05|SEQ00072	VBIGarVag174900_0072	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545851	88110	88739	+	630		COG1399 protein, clustered with ribosomal protein L32p	GV05	clust_0794
GV06|SEQ01013	VBIGarVag244004_1013	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490839	46267	46911	+	645		COG1399 protein, clustered with ribosomal protein L32p	GV06	clust_0794
GV07|SEQ00408	VBIGarVag249177_0408	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492440	43387	44016	-	630		COG1399 protein, clustered with ribosomal protein L32p	GV07	clust_0794
GV08|SEQ00815	VBIGarVag251521_0815	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476059	180362	181006	-	645		COG1399 protein, clustered with ribosomal protein L32p	GV08	clust_0794
GV09|SEQ00262	VBIGarVag169280_0262	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259690	88592	89236	-	645		COG1399 protein, clustered with ribosomal protein L32p	GV09	clust_0794
GV10|SEQ00313	VBIGarVag136958_0313	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146658	362861	363490	+	630		COG1399 protein, clustered with ribosomal protein L32p	GV10	clust_0794
GV11|SEQ00984	VBIGarVag171052_0984	Gardnerella vaginalis 41V	AEJE01000057	PATRIC	CDS	52550349	482	1123	-	642		COG1399 protein, clustered with ribosomal protein L32p	GV11	clust_0794
GV12|SEQ00855	VBIGarVag144721_0855	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854425	399108	399794	+	687		COG1399 protein, clustered with ribosomal protein L32p	GV12	clust_0794
GV13|SEQ00464	VBIGarVag244533_0464	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486891	57322	57963	-	642		COG1399 protein, clustered with ribosomal protein L32p	GV13	clust_0794
GV14|SEQ00773	VBIGarVag244375_0773	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503434	137319	137948	+	630		COG1399 protein, clustered with ribosomal protein L32p	GV14	clust_0794
GV15|SEQ00357	VBIGarVag249709_0357	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484233	88282	88911	-	630		COG1399 protein, clustered with ribosomal protein L32p	GV15	clust_0794
GV16|SEQ00494	VBIGarVag246379_0494	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478132	534404	534976	+	573		COG1399 protein, clustered with ribosomal protein L32p	GV16	clust_0794
GV17|SEQ00280	VBIGarVag146634_0280	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850577	260675	261304	-	630		COG1399 protein, clustered with ribosomal protein L32p	GV17	clust_0794
GV18|SEQ01266	VBIGarVag4823_1266	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071373	40069	40713	+	645		COG1399 protein, clustered with ribosomal protein L32p	GV18	clust_0794
GV19|SEQ01109	VBIGarVag39333_1111	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629131	1355626	1356270	-	645		COG1399 protein, clustered with ribosomal protein L32p	GV19	clust_0794
GV20|SEQ00396	VBIGarVag188338_0396	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189603	500134	500706	+	573		COG1399 protein, clustered with ribosomal protein L32p	GV20	clust_0794
GV21|SEQ01213	VBIGarVag274454_1214	Gardnerella vaginalis JCP7275	ATJS01000190	PATRIC	CDS	183969327	229	873	-	645		COG1399 protein, clustered with ribosomal protein L32p	GV21	clust_0794
GV22|SEQ01187	VBIGarVag276801_1188	Gardnerella vaginalis JCP7276	ATJR01000151	PATRIC	CDS	183971988	4	576	+	573		COG1399 protein, clustered with ribosomal protein L32p	GV22	clust_0794
GV23|SEQ01223	VBIGarVag276017_1223	Gardnerella vaginalis JCP7659	ATJQ01000201	PATRIC	CDS	183975016	1807	2448	+	642		COG1399 protein, clustered with ribosomal protein L32p	GV23	clust_0794
GV24|SEQ00731	VBIGarVag268944_0732	Gardnerella vaginalis JCP7672	ATJP01000060	PATRIC	CDS	183976651	55	696	-	642		COG1399 protein, clustered with ribosomal protein L32p	GV24	clust_0794
GV25|SEQ01200	VBIGarVag270495_1200	Gardnerella vaginalis JCP7719	ATJO01000151	PATRIC	CDS	183980481	668	1318	+	651		COG1399 protein, clustered with ribosomal protein L32p	GV25	clust_0794
GV26|SEQ00940	VBIGarVag272749_0940	Gardnerella vaginalis JCP8017A	ATJN01000060	PATRIC	CDS	183982737	1850	2509	+	660		COG1399 protein, clustered with ribosomal protein L32p	GV26	clust_0794
GV27|SEQ00923	VBIGarVag276930_0923	Gardnerella vaginalis JCP8017B	ATJM01000055	PATRIC	CDS	183985661	118	777	-	660		COG1399 protein, clustered with ribosomal protein L32p	GV27	clust_0794
GV28|SEQ01087	VBIGarVag271349_1087	Gardnerella vaginalis JCP8066	ATJL01000143	PATRIC	CDS	183989035	1862	2428	+	567		COG1399 protein, clustered with ribosomal protein L32p	GV28	clust_0794
GV29|SEQ00835	VBIGarVag265473_0835	Gardnerella vaginalis JCP8070	ATJK01000069	PATRIC	CDS	183991155	3115	3693	+	579		COG1399 protein, clustered with ribosomal protein L32p	GV29	clust_0794
GV30|SEQ00781	VBIGarVag267667_0783	Gardnerella vaginalis JCP8108	ATJJ01000053	PATRIC	CDS	183993705	102	668	-	567		COG1399 protein, clustered with ribosomal protein L32p	GV30	clust_0794
GV31|SEQ01136	VBIGarVag264983_1136	Gardnerella vaginalis JCP8151A	ATJI01000126	PATRIC	CDS	183997494	545	1114	-	570		COG1399 protein, clustered with ribosomal protein L32p	GV31	clust_0794
GV32|SEQ00920	VBIGarVag277040_0920	Gardnerella vaginalis JCP8151B	ATJH01000087	PATRIC	CDS	183999822	3110	3760	+	651		COG1399 protein, clustered with ribosomal protein L32p	GV32	clust_0794
GV33|SEQ00240	VBIGarVag265557_0240	Gardnerella vaginalis JCP8481A	ATJG01000021	PATRIC	CDS	184001179	5487	6164	-	678		COG1399 protein, clustered with ribosomal protein L32p	GV33	clust_0794
GV35|SEQ00807	VBIGarVag272169_0807	Gardnerella vaginalis JCP8522	ATJE01000077	PATRIC	CDS	184008015	482	1129	-	648		COG1399 protein, clustered with ribosomal protein L32p	GV35	clust_0794
