cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00062	VBIGarVag247323_0062	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494222	83655	88643	+	4989		ATP-dependent DNA helicase SCO5183	GV01	clust_0285
GV02|SEQ00618	VBIGarVag242669_0618	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498048	254894	259831	-	4938		ATP-dependent DNA helicase SCO5183	GV02	clust_0285
GV03|SEQ00029	VBIGarVag247424_0029	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499419	39825	44531	-	4707		ATP-dependent DNA helicase SCO5183	GV03	clust_0285
GV04|SEQ00366	VBIGarVag246433_0366	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480605	87904	92829	+	4926		ATP-dependent DNA helicase SCO5183	GV04	clust_0285
GV05|SEQ01123	VBIGarVag174900_1123	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548036	85652	90445	+	4794		ATP-dependent DNA helicase SCO5183	GV05	clust_0285
GV06|SEQ00707	VBIGarVag244004_0707	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490202	15534	20459	+	4926		ATP-dependent DNA helicase SCO5183	GV06	clust_0285
GV07|SEQ00361	VBIGarVag249177_0361	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	85492343	14993	19639	-	4647		ATP-dependent DNA helicase SCO5183	GV07	clust_0285
GV08|SEQ01280	VBIGarVag251521_1280	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85477031	439471	444360	+	4890		ATP-dependent DNA helicase SCO5183	GV08	clust_0285
GV09|SEQ01300	VBIGarVag169280_1300	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261851	202104	207020	+	4917		ATP-dependent DNA helicase SCO5183	GV09	clust_0285
GV10|SEQ01015	VBIGarVag136958_1015	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148116	1338849	1343435	-	4587		ATP-dependent DNA helicase SCO5183	GV10	clust_0285
GV11|SEQ00717	VBIGarVag171052_0717	Gardnerella vaginalis 41V	AEJE01000045	PATRIC	CDS	52549784	1273	6156	-	4884		ATP-dependent DNA helicase SCO5183	GV11	clust_0285
GV12|SEQ00419	VBIGarVag144721_0419	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853515	447239	451891	-	4653		ATP-dependent DNA helicase SCO5183	GV12	clust_0285
GV13|SEQ00984	VBIGarVag244533_0984	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	85487981	331	5232	+	4902		ATP-dependent DNA helicase SCO5183	GV13	clust_0285
GV14|SEQ00693	VBIGarVag244375_0693	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503268	26503	31242	+	4740		ATP-dependent DNA helicase SCO5183	GV14	clust_0285
GV15|SEQ00998	VBIGarVag249709_0998	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485576	191417	196045	-	4629		ATP-dependent DNA helicase SCO5183	GV15	clust_0285
GV16|SEQ00432	VBIGarVag246379_0432	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478006	443575	448491	+	4917		ATP-dependent DNA helicase SCO5183	GV16	clust_0285
GV17|SEQ01169	VBIGarVag146634_1169	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852437	128936	133564	-	4629		ATP-dependent DNA helicase SCO5183	GV17	clust_0285
GV18|SEQ00350	VBIGarVag4823_0350	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000089	PATRIC	CDS	42069420	1969	6945	+	4977		ATP-dependent DNA helicase SCO5183	GV18	clust_0285
GV19|SEQ01179	VBIGarVag39333_1181	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629273	1450480	1455456	-	4977		ATP-dependent DNA helicase SCO5183	GV19	clust_0285
GV20|SEQ00327	VBIGarVag188338_0327	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189463	410634	415601	+	4968		ATP-dependent DNA helicase SCO5183	GV20	clust_0285
GV21|SEQ00625	VBIGarVag274454_0626	Gardnerella vaginalis JCP7275	ATJS01000038	PATRIC	CDS	183967943	165	5069	+	4905		ATP-dependent DNA helicase SCO5183	GV21	clust_0285
GV22|SEQ01204	VBIGarVag276801_1205	Gardnerella vaginalis JCP7276	ATJR01000159	PATRIC	CDS	183972030	5023	9930	-	4908		ATP-dependent DNA helicase SCO5183	GV22	clust_0285
GV23|SEQ01126	VBIGarVag276017_1126	Gardnerella vaginalis JCP7659	ATJQ01000136	PATRIC	CDS	183974745	1955	5617	-	3663		ATP-dependent DNA helicase SCO5183	GV23	clust_0285
GV24|SEQ01063	VBIGarVag268944_1064	Gardnerella vaginalis JCP7672	ATJP01000101	PATRIC	CDS	183977384	5076	9992	-	4917		ATP-dependent DNA helicase SCO5183	GV24	clust_0285
GV25|SEQ00972	VBIGarVag270495_0972	Gardnerella vaginalis JCP7719	ATJO01000108	PATRIC	CDS	183979976	94	3138	+	3045		ATP-dependent DNA helicase SCO5183	GV25	clust_0285
GV26|SEQ01234	VBIGarVag272749_1234	Gardnerella vaginalis JCP8017A	ATJN01000140	PATRIC	CDS	183983418	90	3179	+	3090		ATP-dependent DNA helicase SCO5183	GV26	clust_0285
GV27|SEQ01152	VBIGarVag276930_1152	Gardnerella vaginalis JCP8017B	ATJM01000109	PATRIC	CDS	183986180	93	3182	+	3090		ATP-dependent DNA helicase SCO5183	GV27	clust_0285
GV28|SEQ00863	VBIGarVag271349_0863	Gardnerella vaginalis JCP8066	ATJL01000075	PATRIC	CDS	183988497	10	3222	+	3213		ATP-dependent DNA helicase SCO5183	GV28	clust_0285
GV29|SEQ01150	VBIGarVag265473_1150	Gardnerella vaginalis JCP8070	ATJK01000140	PATRIC	CDS	183991880	4798	9756	-	4959		ATP-dependent DNA helicase SCO5183	GV29	clust_0285
GV30|SEQ00825	VBIGarVag267667_0827	Gardnerella vaginalis JCP8108	ATJJ01000063	PATRIC	CDS	183993807	5065	9945	-	4881		ATP-dependent DNA helicase SCO5183	GV30	clust_0285
GV31|SEQ01168	VBIGarVag264983_1168	Gardnerella vaginalis JCP8151A	ATJI01000140	PATRIC	CDS	183997576	5039	8113	-	3075		ATP-dependent DNA helicase SCO5183	GV31	clust_0285
GV32|SEQ01182	VBIGarVag277040_1182	Gardnerella vaginalis JCP8151B	ATJH01000156	PATRIC	CDS	184000431	45	4784	+	4740		ATP-dependent DNA helicase SCO5183	GV32	clust_0285
GV33|SEQ00960	VBIGarVag265557_0960	Gardnerella vaginalis JCP8481A	ATJG01000113	PATRIC	CDS	184002761	1267	6210	+	4944		ATP-dependent DNA helicase SCO5183	GV33	clust_0285
GV34|SEQ00597	VBIGarVag270440_0597	Gardnerella vaginalis JCP8481B	ATJF01000054	PATRIC	CDS	184004790	6893	11836	-	4944		ATP-dependent DNA helicase SCO5183	GV34	clust_0285
GV35|SEQ01038	VBIGarVag272169_1038	Gardnerella vaginalis JCP8522	ATJE01000142	PATRIC	CDS	184008564	112	3264	+	3153		ATP-dependent DNA helicase SCO5183	GV35	clust_0285
