cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01202	VBIGarVag247323_1202	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496606	221304	223853	+	2550		hypothetical protein	GV01	clust_1163
GV02|SEQ00250	VBIGarVag242669_0250	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497275	40909	43233	-	2325		hypothetical protein	GV02	clust_1163
GV03|SEQ00814	VBIGarVag247424_0814	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501061	126715	129096	+	2382		hypothetical protein	GV03	clust_1163
GV04|SEQ01321	VBIGarVag246433_1321	Gardnerella vaginalis 0288E	ADEN01000015	PATRIC	CDS	85482588	89	2740	-	2652		hypothetical protein	GV04	clust_1163
GV05|SEQ00865	VBIGarVag174900_0865	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547498	545457	547904	+	2448		hypothetical protein	GV05	clust_1163
GV06|SEQ00902	VBIGarVag244004_0902	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490609	282213	284942	+	2730		hypothetical protein	GV06	clust_1163
GV14|SEQ00336	VBIGarVag244375_0336	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502516	172850	175276	+	2427		hypothetical protein	GV14	clust_1163
GV16|SEQ01000	VBIGarVag246379_1000	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479178	1144028	1146685	-	2658		hypothetical protein	GV16	clust_1163
GV18|SEQ00159	VBIGarVag4823_0159	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000061	PATRIC	CDS	42069003	3139	5577	-	2439		hypothetical protein	GV18	clust_1163
GV19|SEQ00614	VBIGarVag39333_0615	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628112	766698	769352	+	2655		hypothetical protein	GV19	clust_1163
GV20|SEQ00912	VBIGarVag188338_0912	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190669	1116652	1119090	-	2439		hypothetical protein	GV20	clust_1163
GV23|SEQ00330	VBIGarVag276017_0330	Gardnerella vaginalis JCP7659	ATJQ01000019	PATRIC	CDS	183972975	810	3350	-	2541		hypothetical protein	GV23	clust_1163
GV26|SEQ00416	VBIGarVag272749_0416	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	183981616	29767	32094	-	2328		hypothetical protein	GV26	clust_1163
GV27|SEQ00650	VBIGarVag276930_0650	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	183985075	7292	9619	+	2328		hypothetical protein	GV27	clust_1163
