cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00919	VBIGarVag247323_0919	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496013	144521	148372	+	3852		FIG00672191: hypothetical protein	GV01	clust_0779
GV02|SEQ01146	VBIGarVag242669_1146	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499163	113521	117354	-	3834		FIG00672191: hypothetical protein	GV02	clust_0779
GV03|SEQ00331	VBIGarVag247424_0331	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500054	293009	296758	+	3750		FIG00672191: hypothetical protein	GV03	clust_0779
GV04|SEQ00054	VBIGarVag246433_0054	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479952	48007	51828	-	3822		FIG00672191: hypothetical protein	GV04	clust_0779
GV05|SEQ00431	VBIGarVag174900_0431	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546594	4502	8251	+	3750		FIG00672191: hypothetical protein	GV05	clust_0779
GV06|SEQ00602	VBIGarVag244004_0602	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489981	43044	46865	-	3822		FIG00672191: hypothetical protein	GV06	clust_0779
GV07|SEQ00478	VBIGarVag249177_0478	Gardnerella vaginalis 1500E	ADES01000008	PATRIC	CDS	85492587	1758	5507	+	3750		FIG00672191: hypothetical protein	GV07	clust_0779
GV08|SEQ01172	VBIGarVag251521_1172	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476797	284391	288212	+	3822		FIG00672191: hypothetical protein	GV08	clust_0779
GV09|SEQ01203	VBIGarVag169280_1203	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261639	70847	74668	+	3822		FIG00672191: hypothetical protein	GV09	clust_0779
GV10|SEQ00209	VBIGarVag136958_0209	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146440	256827	260270	+	3444		FIG00672191: hypothetical protein	GV10	clust_0779
GV11|SEQ01152	VBIGarVag171052_1152	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550709	17669	21490	-	3822		FIG00672191: hypothetical protein	GV11	clust_0779
GV12|SEQ00749	VBIGarVag144721_0749	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854203	293731	297489	+	3759		FIG00672191: hypothetical protein	GV12	clust_0779
GV13|SEQ01071	VBIGarVag244533_1071	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488163	68376	72197	+	3822		FIG00672191: hypothetical protein	GV13	clust_0779
GV14|SEQ00122	VBIGarVag244375_0122	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502071	108525	112274	-	3750		FIG00672191: hypothetical protein	GV14	clust_0779
GV15|SEQ00455	VBIGarVag249709_0455	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484440	188359	192117	-	3759		FIG00672191: hypothetical protein	GV15	clust_0779
GV16|SEQ00323	VBIGarVag246379_0323	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477770	288630	292451	+	3822		FIG00672191: hypothetical protein	GV16	clust_0779
GV17|SEQ00379	VBIGarVag146634_0379	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850785	360769	364527	-	3759		FIG00672191: hypothetical protein	GV17	clust_0779
GV18|SEQ01020	VBIGarVag4823_1020	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	42070859	4867	8688	-	3822		FIG00672191: hypothetical protein	GV18	clust_0779
GV19|SEQ01286	VBIGarVag39333_1289	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629505	1598353	1602174	-	3822		FIG00672191: hypothetical protein	GV19	clust_0779
GV20|SEQ00211	VBIGarVag188338_0211	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189212	249478	253299	+	3822		FIG00672191: hypothetical protein	GV20	clust_0779
GV21|SEQ00920	VBIGarVag274454_0921	Gardnerella vaginalis JCP7275	ATJS01000073	PATRIC	CDS	183968604	4091	7909	-	3819		FIG00672191: hypothetical protein	GV21	clust_0779
GV22|SEQ00841	VBIGarVag276801_0842	Gardnerella vaginalis JCP7276	ATJR01000046	PATRIC	CDS	183971162	1940	5761	+	3822		FIG00672191: hypothetical protein	GV22	clust_0779
GV23|SEQ01203	VBIGarVag276017_1203	Gardnerella vaginalis JCP7659	ATJQ01000183	PATRIC	CDS	183974958	2594	6445	+	3852		FIG00672191: hypothetical protein	GV23	clust_0779
GV24|SEQ00505	VBIGarVag268944_0506	Gardnerella vaginalis JCP7672	ATJP01000027	PATRIC	CDS	183976152	2047	5868	+	3822		FIG00672191: hypothetical protein	GV24	clust_0779
GV25|SEQ00887	VBIGarVag270495_0887	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	183979764	2	2041	+	2040		FIG00672191: hypothetical protein	GV25	clust_0779
GV26|SEQ00927	VBIGarVag272749_0927	Gardnerella vaginalis JCP8017A	ATJN01000058	PATRIC	CDS	183982709	45	3905	-	3861		FIG00672191: hypothetical protein	GV26	clust_0779
GV28|SEQ01196	VBIGarVag271349_1196	Gardnerella vaginalis JCP8066	ATJL01000188	PATRIC	CDS	183989310	40	3864	-	3825		FIG00672191: hypothetical protein	GV28	clust_0779
GV29|SEQ00966	VBIGarVag265473_0966	Gardnerella vaginalis JCP8070	ATJK01000082	PATRIC	CDS	183991434	14	2062	+	2049		FIG00672191: hypothetical protein	GV29	clust_0779
GV30|SEQ00463	VBIGarVag267667_0464	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	183993015	26122	29940	-	3819		FIG00672191: hypothetical protein	GV30	clust_0779
GV31|SEQ00809	VBIGarVag264983_0809	Gardnerella vaginalis JCP8151A	ATJI01000048	PATRIC	CDS	183996742	4257	6356	-	2100		FIG00672191: hypothetical protein	GV31	clust_0779
GV32|SEQ00503	VBIGarVag277040_0503	Gardnerella vaginalis JCP8151B	ATJH01000027	PATRIC	CDS	183998895	24136	27399	-	3264		FIG00672191: hypothetical protein	GV32	clust_0779
GV33|SEQ00073	VBIGarVag265557_0073	Gardnerella vaginalis JCP8481A	ATJG01000007	PATRIC	CDS	184000809	2925	6677	+	3753		FIG00672191: hypothetical protein	GV33	clust_0779
GV34|SEQ00236	VBIGarVag270440_0236	Gardnerella vaginalis JCP8481B	ATJF01000016	PATRIC	CDS	184003999	2925	6677	+	3753		FIG00672191: hypothetical protein	GV34	clust_0779
GV35|SEQ00805	VBIGarVag272169_0805	Gardnerella vaginalis JCP8522	ATJE01000076	PATRIC	CDS	184008010	42	3884	-	3843		FIG00672191: hypothetical protein	GV35	clust_0779
