cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00191	VBIGarVag247424_0191	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499763	139468	140235	+	768		ABC transporter ATP-binding protein	GV03	clust_1088
GV04|SEQ00191	VBIGarVag246433_0191	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480234	56301	57071	-	771		ABC transporter, ATP-binding protein	GV04	clust_1088
GV05|SEQ00291	VBIGarVag174900_0291	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546305	137827	138579	+	753		ABC transporter ATP-binding protein	GV05	clust_1088
GV06|SEQ00179	VBIGarVag244004_0179	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489073	101370	102137	+	768		ABC transporter ATP-binding protein	GV06	clust_1088
GV07|SEQ00055	VBIGarVag249177_0055	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491687	58327	59094	-	768		ABC transporter ATP-binding protein	GV07	clust_1088
GV08|SEQ01052	VBIGarVag251521_1052	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476551	158658	159428	+	771		ABC transporter, ATP-binding protein	GV08	clust_1088
GV09|SEQ00053	VBIGarVag169280_0053	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259248	4431	5204	-	774		ABC transporter ATP-binding protein	GV09	clust_1088
GV10|SEQ00085	VBIGarVag136958_0085	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146184	112562	113329	+	768		ABC transporter ATP-binding protein	GV10	clust_1088
GV11|SEQ00874	VBIGarVag171052_0874	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550111	55547	56314	-	768		ABC transporter ATP-binding protein	GV11	clust_1088
GV13|SEQ00140	VBIGarVag244533_0140	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486220	157074	157826	+	753		ABC transporter ATP-binding protein	GV13	clust_1088
GV14|SEQ00560	VBIGarVag244375_0560	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502980	56739	57506	-	768		ABC transporter ATP-binding protein	GV14	clust_1088
GV18|SEQ00115	VBIGarVag4823_0115	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000051	PATRIC	CDS	42068905	2883	3653	-	771		ABC transporter, ATP-binding protein	GV18	clust_1088
GV19|SEQ00072	VBIGarVag39333_0072	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626978	75419	76189	-	771		ABC transporter, ATP-binding protein	GV19	clust_1088
GV20|SEQ01323	VBIGarVag188338_1323	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191522	1657050	1657820	-	771		ABC transporter ATP-binding protein	GV20	clust_1088
GV22|SEQ00575	VBIGarVag276801_0576	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970585	34288	35058	-	771		ABC transporter ATP-binding protein	GV22	clust_1088
GV24|SEQ00198	VBIGarVag268944_0199	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975502	2520	3290	+	771		ABC transporter, ATP-binding protein	GV24	clust_1088
GV30|SEQ00316	VBIGarVag267667_0317	Gardnerella vaginalis JCP8108	ATJJ01000011	PATRIC	CDS	183992692	1279	2046	+	768		ABC transporter ATP-binding protein	GV30	clust_1088
GV33|SEQ00164	VBIGarVag265557_0164	Gardnerella vaginalis JCP8481A	ATJG01000013	PATRIC	CDS	184001013	4449	5216	-	768		ABC transporter ATP-binding protein	GV33	clust_1088
GV34|SEQ00294	VBIGarVag270440_0294	Gardnerella vaginalis JCP8481B	ATJF01000021	PATRIC	CDS	184004130	4450	5217	-	768		ABC transporter ATP-binding protein	GV34	clust_1088
