cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00487	VBIGarVag247323_0487	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495119	227399	227731	-	333		FIG025307: hypothetical protein	GV01	clust_0096
GV02|SEQ00885	VBIGarVag242669_0885	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498613	117782	118114	+	333		FIG025307: hypothetical protein	GV02	clust_0096
GV03|SEQ00876	VBIGarVag247424_0876	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501195	206173	206505	-	333		FIG025307: hypothetical protein	GV03	clust_0096
GV04|SEQ01013	VBIGarVag246433_1013	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481938	395806	396138	-	333		FIG025307: hypothetical protein	GV04	clust_0096
GV05|SEQ00921	VBIGarVag174900_0921	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547620	619379	619711	-	333		FIG025307: hypothetical protein	GV05	clust_0096
GV06|SEQ01236	VBIGarVag244004_1236	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491299	89556	89888	+	333		FIG025307: hypothetical protein	GV06	clust_0096
GV07|SEQ00205	VBIGarVag249177_0205	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	85492006	14247	14579	+	333		FIG025307: hypothetical protein	GV07	clust_0096
GV08|SEQ00031	VBIGarVag251521_0031	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474427	41969	42301	-	333		FIG025307: hypothetical protein	GV08	clust_0096
GV09|SEQ00870	VBIGarVag169280_0870	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260947	265784	266116	-	333		FIG025307: hypothetical protein	GV09	clust_0096
GV10|SEQ00697	VBIGarVag136958_0697	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147464	905048	905380	-	333		FIG025307: hypothetical protein	GV10	clust_0096
GV11|SEQ00797	VBIGarVag171052_0797	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	52549952	29679	30011	-	333		FIG025307: hypothetical protein	GV11	clust_0096
GV12|SEQ00135	VBIGarVag144721_0135	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852931	72204	72536	-	333		FIG025307: hypothetical protein	GV12	clust_0096
GV13|SEQ00250	VBIGarVag244533_0250	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486444	56778	57110	+	333		FIG025307: hypothetical protein	GV13	clust_0096
GV14|SEQ00972	VBIGarVag244375_0972	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503851	27088	27420	-	333		FIG025307: hypothetical protein	GV14	clust_0096
GV15|SEQ00742	VBIGarVag249709_0742	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485041	218939	219271	-	333		FIG025307: hypothetical protein	GV15	clust_0096
GV16|SEQ00805	VBIGarVag246379_0805	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478771	911451	911783	-	333		FIG025307: hypothetical protein	GV16	clust_0096
GV17|SEQ00861	VBIGarVag146634_0861	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851797	71779	72111	+	333		FIG025307: hypothetical protein	GV17	clust_0096
GV18|SEQ00391	VBIGarVag4823_0391	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	42069511	43	282	+	240		FIG025307: hypothetical protein	GV18	clust_0096
GV19|SEQ00805	VBIGarVag39333_0806	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628508	998683	999015	+	333		FIG025307: hypothetical protein	GV19	clust_0096
GV20|SEQ00742	VBIGarVag188338_0742	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190313	902312	902644	-	333		FIG025307: hypothetical protein	GV20	clust_0096
GV21|SEQ00175	VBIGarVag274454_0175	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183966993	31380	31712	+	333		FIG025307: hypothetical protein	GV21	clust_0096
GV22|SEQ00490	VBIGarVag276801_0491	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	183970412	13823	14155	-	333		FIG025307: hypothetical protein	GV22	clust_0096
GV23|SEQ00687	VBIGarVag276017_0687	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973741	138383	138715	-	333		FIG025307: hypothetical protein	GV23	clust_0096
GV24|SEQ00371	VBIGarVag268944_0372	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975866	31489	31821	+	333		FIG025307: hypothetical protein	GV24	clust_0096
GV25|SEQ01039	VBIGarVag270495_1039	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980123	50851	51183	+	333		FIG025307: hypothetical protein	GV25	clust_0096
GV26|SEQ00567	VBIGarVag272749_0567	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981928	121114	121446	-	333		FIG025307: hypothetical protein	GV26	clust_0096
GV27|SEQ00371	VBIGarVag276930_0371	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984483	52120	52452	+	333		FIG025307: hypothetical protein	GV27	clust_0096
GV28|SEQ00760	VBIGarVag271349_0760	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988275	48132	48464	+	333		FIG025307: hypothetical protein	GV28	clust_0096
GV29|SEQ00079	VBIGarVag265473_0079	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989517	51362	51694	+	333		FIG025307: hypothetical protein	GV29	clust_0096
GV30|SEQ00047	VBIGarVag267667_0047	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992131	31556	31888	+	333		FIG025307: hypothetical protein	GV30	clust_0096
GV31|SEQ00252	VBIGarVag264983_0252	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995545	52069	52401	+	333		FIG025307: hypothetical protein	GV31	clust_0096
GV32|SEQ01112	VBIGarVag277040_1112	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000271	27135	27467	-	333		FIG025307: hypothetical protein	GV32	clust_0096
GV33|SEQ00834	VBIGarVag265557_0834	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002463	30991	31323	+	333		FIG025307: hypothetical protein	GV33	clust_0096
GV34|SEQ00150	VBIGarVag270440_0150	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003811	38606	38938	-	333		FIG025307: hypothetical protein	GV34	clust_0096
GV35|SEQ00069	VBIGarVag272169_0069	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006415	71235	71567	-	333		FIG025307: hypothetical protein	GV35	clust_0096
