cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00534	VBIGarVag247323_0534	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495213	283570	284541	-	972		FIG00672498: hypothetical protein	GV01	clust_0014
GV01|SEQ01156	VBIGarVag247323_1156	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496514	170246	170362	+	117		FIG00672501: hypothetical protein	GV01	clust_0014
GV03|SEQ00722	VBIGarVag247424_0722	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500868	93549	93665	-	117		FIG00672501: hypothetical protein	GV03	clust_0014
GV04|SEQ00799	VBIGarVag246433_0799	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481497	129884	130024	+	141		FIG00672501: hypothetical protein	GV04	clust_0014
GV05|SEQ00719	VBIGarVag174900_0719	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547197	336850	336966	+	117		hypothetical protein	GV05	clust_0014
GV06|SEQ00291	VBIGarVag244004_0291	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489304	65471	65671	+	201		FIG00672498: hypothetical protein	GV06	clust_0014
GV06|SEQ00338	VBIGarVag244004_0338	Gardnerella vaginalis 1400E	ADER01000010	PATRIC	CDS	85489404	3736	3852	-	117		FIG00672501: hypothetical protein	GV06	clust_0014
GV07|SEQ00699	VBIGarVag249177_0699	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85493050	79750	80721	-	972		FIG00672498: hypothetical protein	GV07	clust_0014
GV07|SEQ00706	VBIGarVag249177_0706	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85493064	86394	86534	-	141		FIG00672498: hypothetical protein	GV07	clust_0014
GV08|SEQ00738	VBIGarVag251521_0738	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475902	94910	95029	-	120		FIG00672501: hypothetical protein	GV08	clust_0014
GV10|SEQ00461	VBIGarVag136958_0461	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146974	561140	561259	+	120		Permeases of the major facilitator superfamily	GV10	clust_0014
GV10|SEQ00653	VBIGarVag136958_0653	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147366	841438	841557	+	120		hypothetical protein	GV10	clust_0014
GV11|SEQ00098	VBIGarVag171052_0098	Gardnerella vaginalis 41V	AEJE01000006	PATRIC	CDS	52548464	3953	4153	-	201		FIG00672498: hypothetical protein	GV11	clust_0014
GV11|SEQ00212	VBIGarVag171052_0212	Gardnerella vaginalis 41V	AEJE01000012	PATRIC	CDS	52548710	448	564	-	117		FIG00672498: hypothetical protein	GV11	clust_0014
GV12|SEQ00088	VBIGarVag144721_0088	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852827	11970	12086	+	117		hypothetical protein	GV12	clust_0014
GV12|SEQ01035	VBIGarVag144721_1035	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854807	7569	7688	+	120		Permeases of the major facilitator superfamily	GV12	clust_0014
GV13|SEQ00213	VBIGarVag244533_0213	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486369	16598	16798	+	201		FIG00672498: hypothetical protein	GV13	clust_0014
GV13|SEQ00633	VBIGarVag244533_0633	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487239	54512	54652	-	141		FIG00672498: hypothetical protein	GV13	clust_0014
GV14|SEQ00470	VBIGarVag244375_0470	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502797	109354	109494	+	141		hypothetical protein	GV14	clust_0014
GV15|SEQ00261	VBIGarVag249709_0261	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85484030	98615	98755	+	141		FIG00672501: hypothetical protein	GV15	clust_0014
GV16|SEQ00593	VBIGarVag246379_0593	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478334	644269	644385	+	117		FIG00672501: hypothetical protein	GV16	clust_0014
GV17|SEQ00079	VBIGarVag146634_0079	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850155	12687	12827	-	141		FIG00672501: hypothetical protein	GV17	clust_0014
GV18|SEQ01154	VBIGarVag4823_1154	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000142	PATRIC	CDS	42071138	41386	41505	+	120		FIG00672501: hypothetical protein	GV18	clust_0014
GV19|SEQ01034	VBIGarVag39333_1035	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628979	1269379	1269498	-	120		FIG00672501: hypothetical protein	GV19	clust_0014
GV20|SEQ00522	VBIGarVag188338_0522	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189858	629101	629217	+	117		FIG00672501: hypothetical protein	GV20	clust_0014
GV22|SEQ00288	VBIGarVag276801_0289	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	183969993	74	214	+	141		FIG00672501: hypothetical protein	GV22	clust_0014
GV23|SEQ00156	VBIGarVag276017_0156	Gardnerella vaginalis JCP7659	ATJQ01000011	PATRIC	CDS	183972613	9365	9481	-	117		hypothetical protein	GV23	clust_0014
GV25|SEQ00410	VBIGarVag270495_0410	Gardnerella vaginalis JCP7719	ATJO01000029	PATRIC	CDS	183978734	1644	1784	+	141		FIG00672498: hypothetical protein	GV25	clust_0014
GV25|SEQ01229	VBIGarVag270495_1229	Gardnerella vaginalis JCP7719	ATJO01000166	PATRIC	CDS	183980556	9175	10146	-	972		FIG00672498: hypothetical protein	GV25	clust_0014
GV26|SEQ00704	VBIGarVag272749_0704	Gardnerella vaginalis JCP8017A	ATJN01000034	PATRIC	CDS	183982213	8915	9031	-	117		hypothetical protein	GV26	clust_0014
GV27|SEQ00588	VBIGarVag276930_0588	Gardnerella vaginalis JCP8017B	ATJM01000024	PATRIC	CDS	183984946	8913	9029	-	117		hypothetical protein	GV27	clust_0014
GV28|SEQ00090	VBIGarVag271349_0090	Gardnerella vaginalis JCP8066	ATJL01000009	PATRIC	CDS	183986833	3204	3320	+	117		hypothetical protein	GV28	clust_0014
GV30|SEQ00241	VBIGarVag267667_0241	Gardnerella vaginalis JCP8108	ATJJ01000008	PATRIC	CDS	183992535	7075	7275	-	201		FIG00672498: hypothetical protein	GV30	clust_0014
GV30|SEQ00849	VBIGarVag267667_0851	Gardnerella vaginalis JCP8108	ATJJ01000066	PATRIC	CDS	183993866	2399	2518	+	120		hypothetical protein	GV30	clust_0014
GV31|SEQ00916	VBIGarVag264983_0916	Gardnerella vaginalis JCP8151A	ATJI01000064	PATRIC	CDS	183996974	6088	6204	-	117		hypothetical protein	GV31	clust_0014
GV32|SEQ00104	VBIGarVag277040_0104	Gardnerella vaginalis JCP8151B	ATJH01000006	PATRIC	CDS	183998042	5584	5703	+	120		hypothetical protein	GV32	clust_0014
GV33|SEQ00629	VBIGarVag265557_0629	Gardnerella vaginalis JCP8481A	ATJG01000058	PATRIC	CDS	184002007	1777	2748	+	972		FIG00672498: hypothetical protein	GV33	clust_0014
GV34|SEQ00557	VBIGarVag270440_0557	Gardnerella vaginalis JCP8481B	ATJF01000050	PATRIC	CDS	184004706	1777	2748	+	972		FIG00672498: hypothetical protein	GV34	clust_0014
