cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01020	VBIGarVag247323_1020	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496230	6936	8219	+	1284		extracellular solute-binding protein, family 1	GV01	clust_1106
GV06|SEQ01323	VBIGarVag244004_1323	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491479	201776	203014	-	1239		extracellular solute-binding protein, family 1	GV06	clust_1106
GV09|SEQ00785	VBIGarVag169280_0785	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260771	155959	157197	+	1239		extracellular solute-binding protein, family 1	GV09	clust_1106
GV11|SEQ01014	VBIGarVag171052_1014	Gardnerella vaginalis 41V	AEJE01000058	PATRIC	CDS	52550410	12911	14149	-	1239		extracellular solute-binding protein, family 1	GV11	clust_1106
GV13|SEQ00336	VBIGarVag244533_0336	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486623	165562	166800	-	1239		extracellular solute-binding protein, family 1	GV13	clust_1106
GV16|SEQ00721	VBIGarVag246379_0721	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478597	801637	802875	+	1239		extracellular solute-binding protein, family 1	GV16	clust_1106
GV23|SEQ00275	VBIGarVag276017_0275	Gardnerella vaginalis JCP7659	ATJQ01000015	PATRIC	CDS	183972857	5943	7226	+	1284		extracellular solute-binding protein, family 1	GV23	clust_1106
GV24|SEQ00125	VBIGarVag268944_0126	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	183975351	29871	31109	+	1239		extracellular solute-binding protein, family 1	GV24	clust_1106
GV25|SEQ00246	VBIGarVag270495_0246	Gardnerella vaginalis JCP7719	ATJO01000016	PATRIC	CDS	183978378	6289	7572	+	1284		extracellular solute-binding protein, family 1	GV25	clust_1106
GV26|SEQ00288	VBIGarVag272749_0288	Gardnerella vaginalis JCP8017A	ATJN01000014	PATRIC	CDS	183981341	3378	4661	-	1284		extracellular solute-binding protein, family 1	GV26	clust_1106
GV27|SEQ00247	VBIGarVag276930_0247	Gardnerella vaginalis JCP8017B	ATJM01000010	PATRIC	CDS	183984222	6235	7518	+	1284		extracellular solute-binding protein, family 1	GV27	clust_1106
GV28|SEQ00119	VBIGarVag271349_0119	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	183986894	17883	19166	+	1284		extracellular solute-binding protein, family 1	GV28	clust_1106
GV29|SEQ00024	VBIGarVag265473_0024	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	183989395	18011	19294	+	1284		extracellular solute-binding protein, family 1	GV29	clust_1106
GV30|SEQ00132	VBIGarVag267667_0132	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	183992308	42639	43922	-	1284		extracellular solute-binding protein, family 1	GV30	clust_1106
GV31|SEQ00126	VBIGarVag264983_0126	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	183995284	17944	19227	+	1284		extracellular solute-binding protein, family 1	GV31	clust_1106
GV32|SEQ00361	VBIGarVag277040_0361	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	183998575	17945	19228	+	1284		extracellular solute-binding protein, family 1	GV32	clust_1106
GV35|SEQ00301	VBIGarVag272169_0301	Gardnerella vaginalis JCP8522	ATJE01000010	PATRIC	CDS	184006898	4469	5752	-	1284		extracellular solute-binding protein, family 1	GV35	clust_1106
