cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV02|SEQ00846	VBIGarVag242669_0846	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498534	68812	69087	+	276		hypothetical protein	GV02	clust_1261
GV04|SEQ01041	VBIGarVag246433_1041	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481994	430434	430709	-	276		hypothetical protein	GV04	clust_1261
GV05|SEQ00708	VBIGarVag174900_0708	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547175	324892	325848	+	957		hypothetical protein	GV05	clust_1261
GV06|SEQ00296	VBIGarVag244004_0296	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489314	69448	70386	+	939		hypothetical protein	GV06	clust_1261
GV08|SEQ00059	VBIGarVag251521_0059	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474483	76598	76873	-	276		hypothetical protein	GV08	clust_1261
GV10|SEQ00447	VBIGarVag136958_0447	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146946	540703	541668	+	966		hypothetical protein	GV10	clust_1261
GV16|SEQ00833	VBIGarVag246379_0833	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478827	946079	946354	-	276		hypothetical protein	GV16	clust_1261
GV23|SEQ00242	VBIGarVag276017_0242	Gardnerella vaginalis JCP7659	ATJQ01000013	PATRIC	CDS	183972789	165	440	+	276		hypothetical protein	GV23	clust_1261
GV26|SEQ00606	VBIGarVag272749_0606	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183982006	170080	170355	-	276		hypothetical protein	GV26	clust_1261
GV27|SEQ00332	VBIGarVag276930_0332	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984405	3211	3486	+	276		hypothetical protein	GV27	clust_1261
GV28|SEQ00861	VBIGarVag271349_0861	Gardnerella vaginalis JCP8066	ATJL01000073	PATRIC	CDS	183988491	56	1012	-	957		hypothetical protein	GV28	clust_1261
