cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00325	VBIGarVag247323_0325	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494783	21892	23238	+	1347		Predicted ATPase (AAA+ superfamily)	GV01	clust_0933
GV01|SEQ00613	VBIGarVag247323_0613	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495375	23908	25275	-	1368		hypothetical protein	GV01	clust_0933
GV02|SEQ00741	VBIGarVag242669_0741	Gardnerella vaginalis 00703C2mash	ADEU01000014	PATRIC	CDS	85498310	6440	7786	+	1347		Predicted ATPase (AAA+ superfamily)	GV02	clust_0933
GV04|SEQ00201	VBIGarVag246433_0201	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480254	66939	68306	-	1368		hypothetical protein	GV04	clust_0933
GV05|SEQ00280	VBIGarVag174900_0280	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546283	123183	124526	+	1344		Predicted ATPase (AAA+ superfamily)	GV05	clust_0933
GV08|SEQ01041	VBIGarVag251521_1041	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476529	147334	148701	+	1368		hypothetical protein	GV08	clust_0933
GV10|SEQ00654	VBIGarVag136958_0654	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147368	842056	843393	+	1338		Predicted ATPase (AAA+ superfamily)	GV10	clust_0933
GV12|SEQ00090	VBIGarVag144721_0090	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852831	12585	13922	+	1338		Predicted ATPase (AAA+ superfamily)	GV12	clust_0933
GV13|SEQ00370	VBIGarVag244533_0370	Gardnerella vaginalis 55152	ADEQ01000004	PATRIC	CDS	85486692	3301	4638	-	1338		Predicted ATPase (AAA+ superfamily)	GV13	clust_0933
GV14|SEQ00578	VBIGarVag244375_0578	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503016	78202	79542	-	1341		Predicted ATPase (AAA+ superfamily)	GV14	clust_0933
GV16|SEQ00206	VBIGarVag246379_0206	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477530	153608	154975	+	1368		hypothetical protein	GV16	clust_0933
GV18|SEQ00629	VBIGarVag4823_0629	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000116	PATRIC	CDS	42070023	16819	18186	+	1368		hypothetical protein	GV18	clust_0933
GV19|SEQ00081	VBIGarVag39333_0081	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626996	86020	87387	-	1368		hypothetical protein	GV19	clust_0933
GV22|SEQ00527	VBIGarVag276801_0528	Gardnerella vaginalis JCP7276	ATJR01000015	PATRIC	CDS	183970487	9446	10813	+	1368		hypothetical protein	GV22	clust_0933
GV23|SEQ00866	VBIGarVag276017_0866	Gardnerella vaginalis JCP7659	ATJQ01000069	PATRIC	CDS	183974144	7202	8548	-	1347		Predicted ATPase (AAA+ superfamily)	GV23	clust_0933
GV24|SEQ00151	VBIGarVag268944_0152	Gardnerella vaginalis JCP7672	ATJP01000006	PATRIC	CDS	183975405	2211	3578	-	1368		hypothetical protein	GV24	clust_0933
GV25|SEQ00612	VBIGarVag270495_0612	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	183979175	9511	10857	+	1347		Predicted ATPase (AAA+ superfamily)	GV25	clust_0933
GV25|SEQ00861	VBIGarVag270495_0861	Gardnerella vaginalis JCP7719	ATJO01000071	PATRIC	CDS	183979700	11801	13168	+	1368		hypothetical protein	GV25	clust_0933
GV26|SEQ00851	VBIGarVag272749_0851	Gardnerella vaginalis JCP8017A	ATJN01000049	PATRIC	CDS	183982546	9723	11069	-	1347		Predicted ATPase (AAA+ superfamily)	GV26	clust_0933
GV27|SEQ00709	VBIGarVag276930_0709	Gardnerella vaginalis JCP8017B	ATJM01000032	PATRIC	CDS	183985204	9739	11085	-	1347		Predicted ATPase (AAA+ superfamily)	GV27	clust_0933
GV28|SEQ00508	VBIGarVag271349_0508	Gardnerella vaginalis JCP8066	ATJL01000032	PATRIC	CDS	183987720	873	2240	+	1368		hypothetical protein	GV28	clust_0933
GV30|SEQ00717	VBIGarVag267667_0719	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	183993565	25034	26401	+	1368		hypothetical protein	GV30	clust_0933
GV30|SEQ00750	VBIGarVag267667_0752	Gardnerella vaginalis JCP8108	ATJJ01000047	PATRIC	CDS	183993635	11124	12461	-	1338		Predicted ATPase (AAA+ superfamily)	GV30	clust_0933
GV31|SEQ00735	VBIGarVag264983_0735	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	183996569	13806	15152	+	1347		Predicted ATPase (AAA+ superfamily)	GV31	clust_0933
GV32|SEQ00026	VBIGarVag277040_0026	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997880	196	1563	-	1368		hypothetical protein	GV32	clust_0933
GV32|SEQ00727	VBIGarVag277040_0727	Gardnerella vaginalis JCP8151B	ATJH01000049	PATRIC	CDS	183999375	1102	2448	+	1347		Predicted ATPase (AAA+ superfamily)	GV32	clust_0933
GV33|SEQ00369	VBIGarVag265557_0369	Gardnerella vaginalis JCP8481A	ATJG01000031	PATRIC	CDS	184001455	11500	12849	-	1350		Predicted ATPase (AAA+ superfamily)	GV33	clust_0933
GV34|SEQ00306	VBIGarVag270440_0306	Gardnerella vaginalis JCP8481B	ATJF01000021	PATRIC	CDS	184004154	19254	20603	-	1350		Predicted ATPase (AAA+ superfamily)	GV34	clust_0933
