cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00501	VBIGarVag247323_0501	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495147	241116	242483	+	1368		ATPase involved in DNA repair	GV01	clust_0083
GV02|SEQ00870	VBIGarVag242669_0870	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498582	103060	104427	-	1368		ATPase involved in DNA repair	GV02	clust_0083
GV03|SEQ00859	VBIGarVag247424_0859	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501161	187452	188822	-	1371		ATPase involved in DNA repair	GV03	clust_0083
GV04|SEQ00997	VBIGarVag246433_0997	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481906	377301	378668	-	1368		ATPase involved in DNA repair	GV04	clust_0083
GV05|SEQ00904	VBIGarVag174900_0904	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547586	600498	601868	-	1371		ATPase involved in DNA repair	GV05	clust_0083
GV06|SEQ01252	VBIGarVag244004_1252	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491331	107017	108384	+	1368		ATPase involved in DNA repair	GV06	clust_0083
GV07|SEQ00223	VBIGarVag249177_0223	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	85492042	32301	33671	+	1371		ATPase involved in DNA repair	GV07	clust_0083
GV08|SEQ00015	VBIGarVag251521_0015	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474395	23489	24856	-	1368		ATPase involved in DNA repair	GV08	clust_0083
GV09|SEQ00854	VBIGarVag169280_0854	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260915	247291	248658	-	1368		ATPase involved in DNA repair	GV09	clust_0083
GV10|SEQ00682	VBIGarVag136958_0682	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147434	886084	887454	-	1371		ATPase involved in DNA repair	GV10	clust_0083
GV11|SEQ00781	VBIGarVag171052_0781	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	52549920	11198	12565	-	1368		ATPase involved in DNA repair	GV11	clust_0083
GV12|SEQ00118	VBIGarVag144721_0118	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852897	53240	54610	-	1371		ATPase involved in DNA repair	GV12	clust_0083
GV13|SEQ00266	VBIGarVag244533_0266	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486476	74223	75590	+	1368		ATPase involved in DNA repair	GV13	clust_0083
GV14|SEQ00955	VBIGarVag244375_0955	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503817	8222	9592	-	1371		ATPase involved in DNA repair	GV14	clust_0083
GV15|SEQ00725	VBIGarVag249709_0725	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485007	199978	201348	-	1371		ATPase involved in DNA repair	GV15	clust_0083
GV16|SEQ00789	VBIGarVag246379_0789	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478739	892958	894325	-	1368		ATPase involved in DNA repair	GV16	clust_0083
GV17|SEQ00878	VBIGarVag146634_0878	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851831	89702	91072	+	1371		ATPase involved in DNA repair	GV17	clust_0083
GV18|SEQ01106	VBIGarVag4823_1106	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	42071041	39281	40648	-	1368		ATPase involved in DNA repair	GV18	clust_0083
GV19|SEQ00822	VBIGarVag39333_0823	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628543	1016154	1017521	+	1368		ATPase involved in DNA repair	GV19	clust_0083
GV20|SEQ00726	VBIGarVag188338_0726	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190281	883819	885186	-	1368		ATPase involved in DNA repair	GV20	clust_0083
GV21|SEQ00191	VBIGarVag274454_0191	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183967025	48837	50204	+	1368		ATPase involved in DNA repair	GV21	clust_0083
GV22|SEQ00475	VBIGarVag276801_0476	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970381	120075	121442	-	1368		ATPase involved in DNA repair	GV22	clust_0083
GV23|SEQ00266	VBIGarVag276017_0266	Gardnerella vaginalis JCP7659	ATJQ01000013	PATRIC	CDS	183972837	34331	35698	-	1368		ATPase involved in DNA repair	GV23	clust_0083
GV24|SEQ00387	VBIGarVag268944_0388	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975898	48959	50326	+	1368		ATPase involved in DNA repair	GV24	clust_0083
GV25|SEQ01025	VBIGarVag270495_1025	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980095	36107	37474	-	1368		ATPase involved in DNA repair	GV25	clust_0083
GV26|SEQ00581	VBIGarVag272749_0581	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981956	134822	136189	+	1368		ATPase involved in DNA repair	GV26	clust_0083
GV27|SEQ00357	VBIGarVag276930_0357	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984455	37377	38744	-	1368		ATPase involved in DNA repair	GV27	clust_0083
GV28|SEQ00746	VBIGarVag271349_0746	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988247	33442	34809	-	1368		ATPase involved in DNA repair	GV28	clust_0083
GV29|SEQ00064	VBIGarVag265473_0064	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989487	36637	38004	-	1368		ATPase involved in DNA repair	GV29	clust_0083
GV30|SEQ00063	VBIGarVag267667_0063	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992163	49000	50367	+	1368		ATPase involved in DNA repair	GV30	clust_0083
GV31|SEQ00238	VBIGarVag264983_0238	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995517	37318	38685	-	1368		ATPase involved in DNA repair	GV31	clust_0083
GV32|SEQ01126	VBIGarVag277040_1126	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000299	40809	42176	+	1368		ATPase involved in DNA repair	GV32	clust_0083
GV33|SEQ00851	VBIGarVag265557_0851	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002497	49064	50434	+	1371		ATPase involved in DNA repair	GV33	clust_0083
GV34|SEQ00133	VBIGarVag270440_0133	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003777	19495	20865	-	1371		ATPase involved in DNA repair	GV34	clust_0083
GV35|SEQ00083	VBIGarVag272169_0083	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006443	84910	86277	+	1368		ATPase involved in DNA repair	GV35	clust_0083
