cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01213	VBIGarVag247323_1213	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496628	236266	236946	-	681		Methionine ABC transporter permease protein	GV01	clust_0155
GV02|SEQ00239	VBIGarVag242669_0239	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497253	27769	28449	+	681		Methionine ABC transporter permease protein	GV02	clust_0155
GV03|SEQ00957	VBIGarVag247424_0957	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501360	304143	304823	+	681		Methionine ABC transporter permease protein	GV03	clust_0155
GV04|SEQ01143	VBIGarVag246433_1143	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482213	53702	54385	+	684		Methionine ABC transporter permease protein	GV04	clust_0155
GV05|SEQ01004	VBIGarVag174900_1004	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547789	717083	717763	+	681		Methionine ABC transporter permease protein	GV05	clust_0155
GV06|SEQ00911	VBIGarVag244004_0911	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490627	297771	298454	-	684		Methionine ABC transporter permease protein	GV06	clust_0155
GV07|SEQ00326	VBIGarVag249177_0326	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492269	146125	146805	-	681		Methionine ABC transporter permease protein	GV07	clust_0155
GV08|SEQ00467	VBIGarVag251521_0467	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475340	339299	339982	-	684		Methionine ABC transporter permease protein	GV08	clust_0155
GV09|SEQ01125	VBIGarVag169280_1125	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261476	53789	54472	+	684	metI	Methionine ABC transporter permease protein	GV09	clust_0155
GV10|SEQ00779	VBIGarVag136958_0779	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147630	1011781	1012461	+	681		Methionine ABC transporter permease protein	GV10	clust_0155
GV11|SEQ00532	VBIGarVag171052_0532	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549392	12899	13582	-	684		Methionine ABC transporter permease protein	GV11	clust_0155
GV12|SEQ00220	VBIGarVag144721_0220	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853103	170139	170819	+	681		Methionine ABC transporter permease protein	GV12	clust_0155
GV13|SEQ00689	VBIGarVag244533_0689	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487362	123473	124156	+	684		Methionine ABC transporter permease protein	GV13	clust_0155
GV14|SEQ01061	VBIGarVag244375_1061	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504033	130137	130817	+	681		Methionine ABC transporter permease protein	GV14	clust_0155
GV15|SEQ00125	VBIGarVag249709_0125	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483741	41444	42124	+	681		Methionine ABC transporter permease protein	GV15	clust_0155
GV16|SEQ00991	VBIGarVag246379_0991	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479160	1130510	1131193	+	684		Methionine ABC transporter permease protein	GV16	clust_0155
GV17|SEQ00778	VBIGarVag146634_0778	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851628	102319	102999	-	681		Methionine ABC transporter permease protein	GV17	clust_0155
GV18|SEQ00131	VBIGarVag4823_0131	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000055	PATRIC	CDS	42068941	1673	2356	-	684		Methionine ABC transporter permease protein	GV18	clust_0155
GV19|SEQ00624	VBIGarVag39333_0625	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628132	782190	782873	-	684	metI	Methionine ABC transporter permease protein	GV19	clust_0155
GV20|SEQ00902	VBIGarVag188338_0902	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190649	1103032	1103715	+	684	metI	Methionine ABC transporter permease protein	GV20	clust_0155
GV21|SEQ00511	VBIGarVag274454_0512	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967695	68764	69447	+	684		Methionine ABC transporter permease protein	GV21	clust_0155
GV22|SEQ00009	VBIGarVag276801_0009	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969392	12739	13422	-	684		Methionine ABC transporter permease protein	GV22	clust_0155
GV23|SEQ00799	VBIGarVag276017_0799	Gardnerella vaginalis JCP7659	ATJQ01000062	PATRIC	CDS	183973995	11401	12081	-	681		Methionine ABC transporter permease protein	GV23	clust_0155
GV24|SEQ00299	VBIGarVag268944_0300	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	183975716	29226	29909	+	684		Methionine ABC transporter permease protein	GV24	clust_0155
GV25|SEQ00685	VBIGarVag270495_0685	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	183979334	16309	16989	-	681		Methionine ABC transporter permease protein	GV25	clust_0155
GV26|SEQ00404	VBIGarVag272749_0404	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	183981592	16609	17289	+	681		Methionine ABC transporter permease protein	GV26	clust_0155
GV27|SEQ00662	VBIGarVag276930_0662	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	183985099	22098	22778	-	681		Methionine ABC transporter permease protein	GV27	clust_0155
GV28|SEQ00142	VBIGarVag271349_0142	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	183986943	23124	23804	+	681		Methionine ABC transporter permease protein	GV28	clust_0155
GV29|SEQ00337	VBIGarVag265473_0337	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	183990063	17315	17995	+	681		Methionine ABC transporter permease protein	GV29	clust_0155
GV30|SEQ00347	VBIGarVag267667_0348	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	183992756	12741	13424	-	684		Methionine ABC transporter permease protein	GV30	clust_0155
GV31|SEQ00599	VBIGarVag264983_0599	Gardnerella vaginalis JCP8151A	ATJI01000027	PATRIC	CDS	183996279	11406	12086	-	681		Methionine ABC transporter permease protein	GV31	clust_0155
GV32|SEQ00228	VBIGarVag277040_0228	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998302	43869	44549	-	681		Methionine ABC transporter permease protein	GV32	clust_0155
GV33|SEQ00461	VBIGarVag265557_0461	Gardnerella vaginalis JCP8481A	ATJG01000043	PATRIC	CDS	184001653	4882	5562	-	681		Methionine ABC transporter permease protein	GV33	clust_0155
GV34|SEQ00526	VBIGarVag270440_0526	Gardnerella vaginalis JCP8481B	ATJF01000047	PATRIC	CDS	184004638	4882	5562	-	681		Methionine ABC transporter permease protein	GV34	clust_0155
GV35|SEQ00367	VBIGarVag272169_0367	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	184007037	23135	23815	-	681		Methionine ABC transporter permease protein	GV35	clust_0155
