cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00590	VBIGarVag247323_0590	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495329	1725	2282	+	558		hypothetical protein	GV01	clust_0390
GV02|SEQ00074	VBIGarVag242669_0074	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496906	37769	38326	+	558		hypothetical protein	GV02	clust_0390
GV03|SEQ00212	VBIGarVag247424_0212	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499805	163804	164307	+	504		hypothetical protein	GV03	clust_0390
GV04|SEQ00170	VBIGarVag246433_0170	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480192	33293	33850	-	558		hypothetical protein	GV04	clust_0390
GV05|SEQ00313	VBIGarVag174900_0313	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546349	162161	162670	+	510		FIG00672367: hypothetical protein	GV05	clust_0390
GV06|SEQ00200	VBIGarVag244004_0200	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489115	124577	125134	+	558		hypothetical protein	GV06	clust_0390
GV07|SEQ00034	VBIGarVag249177_0034	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491645	34240	34743	-	504		hypothetical protein	GV07	clust_0390
GV08|SEQ01073	VBIGarVag251521_1073	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476593	181904	182461	+	558		hypothetical protein	GV08	clust_0390
GV09|SEQ00033	VBIGarVag169280_0033	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	55259207	33507	34064	-	558		hypothetical protein	GV09	clust_0390
GV10|SEQ00106	VBIGarVag136958_0106	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146226	138113	138313	+	201		hypothetical protein	GV10	clust_0390
GV11|SEQ00853	VBIGarVag171052_0853	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550069	32610	33110	-	501		hypothetical protein	GV11	clust_0390
GV12|SEQ00637	VBIGarVag144721_0637	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853971	161908	162327	+	420		hypothetical protein	GV12	clust_0390
GV13|SEQ00162	VBIGarVag244533_0162	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486264	180184	180741	+	558		hypothetical protein	GV13	clust_0390
GV14|SEQ00538	VBIGarVag244375_0538	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502936	32717	33226	-	510		FIG00672367: hypothetical protein	GV14	clust_0390
GV15|SEQ00566	VBIGarVag249709_0566	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484670	313208	313711	-	504		hypothetical protein	GV15	clust_0390
GV16|SEQ00232	VBIGarVag246379_0232	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477582	184507	185064	+	558		hypothetical protein	GV16	clust_0390
GV17|SEQ00498	VBIGarVag146634_0498	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851031	499485	499805	-	321		FIG01201079: hypothetical protein	GV17	clust_0390
GV18|SEQ00992	VBIGarVag4823_0992	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070790	32114	32671	-	558		hypothetical protein	GV18	clust_0390
GV19|SEQ00050	VBIGarVag39333_0050	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626934	52392	52949	-	558		hypothetical protein	GV19	clust_0390
GV20|SEQ01302	VBIGarVag188338_1302	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191480	1634013	1634570	-	558		hypothetical protein	GV20	clust_0390
GV21|SEQ00121	VBIGarVag274454_0121	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	183966882	10158	10715	+	558		hypothetical protein	GV21	clust_0390
GV22|SEQ00554	VBIGarVag276801_0555	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970543	11288	11845	-	558		hypothetical protein	GV22	clust_0390
GV23|SEQ00390	VBIGarVag276017_0390	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	183973108	11937	12494	-	558		hypothetical protein	GV23	clust_0390
GV24|SEQ00219	VBIGarVag268944_0220	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975544	25763	26320	+	558		hypothetical protein	GV24	clust_0390
GV25|SEQ00173	VBIGarVag270495_0173	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	183978225	9188	9745	+	558		hypothetical protein	GV25	clust_0390
GV26|SEQ00616	VBIGarVag272749_0616	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	183982028	8119	8676	+	558		hypothetical protein	GV26	clust_0390
GV27|SEQ00729	VBIGarVag276930_0729	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	183985245	10692	11249	-	558		hypothetical protein	GV27	clust_0390
GV28|SEQ00442	VBIGarVag271349_0442	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987577	28204	28704	+	501		hypothetical protein	GV28	clust_0390
GV29|SEQ00783	VBIGarVag265473_0783	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	183991039	10605	11162	-	558		hypothetical protein	GV29	clust_0390
GV30|SEQ00900	VBIGarVag267667_0902	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	183993974	32477	33034	-	558		hypothetical protein	GV30	clust_0390
GV31|SEQ00931	VBIGarVag264983_0931	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	183997007	10003	10503	+	501		hypothetical protein	GV31	clust_0390
GV32|SEQ00573	VBIGarVag277040_0573	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	183999052	9163	9663	-	501		hypothetical protein	GV32	clust_0390
GV33|SEQ00038	VBIGarVag265557_0038	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000735	19494	20027	+	534		hypothetical protein	GV33	clust_0390
GV34|SEQ00031	VBIGarVag270440_0031	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003551	19495	20028	+	534		hypothetical protein	GV34	clust_0390
GV35|SEQ00834	VBIGarVag272169_0834	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	184008081	9928	10428	+	501		hypothetical protein	GV35	clust_0390
