cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00990	VBIGarVag247323_0990	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496165	214574	216094	+	1521		FIG00671986: hypothetical protein	GV01	clust_0504
GV02|SEQ01080	VBIGarVag242669_1080	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499020	45814	47334	-	1521		FIG00671986: hypothetical protein	GV02	clust_0504
GV03|SEQ00474	VBIGarVag247424_0474	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500355	9368	11212	+	1845		FIG00671986: hypothetical protein	GV03	clust_0504
GV04|SEQ00553	VBIGarVag246433_0553	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480998	215910	217547	-	1638		FIG00671986: hypothetical protein	GV04	clust_0504
GV05|SEQ00500	VBIGarVag174900_0500	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546744	70908	72752	+	1845		FIG00671986: hypothetical protein	GV05	clust_0504
GV06|SEQ01100	VBIGarVag244004_1100	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491026	67116	68705	-	1590		FIG00671986: hypothetical protein	GV06	clust_0504
GV07|SEQ00911	VBIGarVag249177_0911	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493493	206191	208035	-	1845		FIG00671986: hypothetical protein	GV07	clust_0504
GV08|SEQ00242	VBIGarVag251521_0242	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474869	27251	28888	+	1638		FIG00671986: hypothetical protein	GV08	clust_0504
GV09|SEQ00570	VBIGarVag169280_0570	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260329	327304	328941	-	1638		FIG00671986: hypothetical protein	GV09	clust_0504
GV10|SEQ00279	VBIGarVag136958_0279	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146590	323281	325038	+	1758		FIG00671986: hypothetical protein	GV10	clust_0504
GV11|SEQ00691	VBIGarVag171052_0691	Gardnerella vaginalis 41V	AEJE01000043	PATRIC	CDS	52549730	1443	3095	+	1653		FIG00671986: hypothetical protein	GV11	clust_0504
GV12|SEQ00821	VBIGarVag144721_0821	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854357	360206	362023	+	1818		FIG00671986: hypothetical protein	GV12	clust_0504
GV13|SEQ01274	VBIGarVag244533_1274	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488601	1501	3090	+	1590		FIG00671986: hypothetical protein	GV13	clust_0504
GV14|SEQ00055	VBIGarVag244375_0055	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501926	44844	46688	-	1845		FIG00671986: hypothetical protein	GV14	clust_0504
GV15|SEQ00393	VBIGarVag249709_0393	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484305	128730	130547	-	1818		FIG00671986: hypothetical protein	GV15	clust_0504
GV16|SEQ01220	VBIGarVag246379_1220	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479641	1440681	1442318	-	1638		FIG00671986: hypothetical protein	GV16	clust_0504
GV17|SEQ00314	VBIGarVag146634_0314	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850645	301292	303109	-	1818		FIG00671986: hypothetical protein	GV17	clust_0504
GV18|SEQ01053	VBIGarVag4823_1053	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	42070930	10786	12375	+	1590		FIG00671986: hypothetical protein	GV18	clust_0504
GV19|SEQ00389	VBIGarVag39333_0390	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627641	469899	471488	+	1590		FIG00671986: hypothetical protein	GV19	clust_0504
GV20|SEQ01128	VBIGarVag188338_1128	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191122	1415258	1416895	-	1638		FIG00671986: hypothetical protein	GV20	clust_0504
GV21|SEQ00408	VBIGarVag274454_0409	Gardnerella vaginalis JCP7275	ATJS01000020	PATRIC	CDS	183967481	1760	3487	+	1728		FIG00671986: hypothetical protein	GV21	clust_0504
GV22|SEQ00824	VBIGarVag276801_0825	Gardnerella vaginalis JCP7276	ATJR01000043	PATRIC	CDS	183971119	1885	3474	+	1590		FIG00671986: hypothetical protein	GV22	clust_0504
GV23|SEQ00423	VBIGarVag276017_0423	Gardnerella vaginalis JCP7659	ATJQ01000030	PATRIC	CDS	183973182	1796	3316	+	1521		FIG00671986: hypothetical protein	GV23	clust_0504
GV24|SEQ00599	VBIGarVag268944_0600	Gardnerella vaginalis JCP7672	ATJP01000036	PATRIC	CDS	183976363	1462	3051	+	1590		FIG00671986: hypothetical protein	GV24	clust_0504
GV25|SEQ00084	VBIGarVag270495_0084	Gardnerella vaginalis JCP7719	ATJO01000005	PATRIC	CDS	183978029	1668	3188	+	1521		FIG00671986: hypothetical protein	GV25	clust_0504
GV26|SEQ00344	VBIGarVag272749_0344	Gardnerella vaginalis JCP8017A	ATJN01000021	PATRIC	CDS	183981464	3368	4888	-	1521		FIG00671986: hypothetical protein	GV26	clust_0504
GV27|SEQ00208	VBIGarVag276930_0208	Gardnerella vaginalis JCP8017B	ATJM01000008	PATRIC	CDS	183984142	1515	3035	+	1521		FIG00671986: hypothetical protein	GV27	clust_0504
GV28|SEQ00554	VBIGarVag271349_0554	Gardnerella vaginalis JCP8066	ATJL01000038	PATRIC	CDS	183987822	3819	5339	-	1521		FIG00671986: hypothetical protein	GV28	clust_0504
GV29|SEQ00449	VBIGarVag265473_0449	Gardnerella vaginalis JCP8070	ATJK01000021	PATRIC	CDS	183990307	1937	3457	+	1521		FIG00671986: hypothetical protein	GV29	clust_0504
GV30|SEQ00685	VBIGarVag267667_0686	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	183993497	31513	33102	-	1590		FIG00671986: hypothetical protein	GV30	clust_0504
GV31|SEQ01212	VBIGarVag264983_1212	Gardnerella vaginalis JCP8151A	ATJI01000162	PATRIC	CDS	183997688	20869	22389	+	1521		FIG00671986: hypothetical protein	GV31	clust_0504
GV32|SEQ00153	VBIGarVag277040_0153	Gardnerella vaginalis JCP8151B	ATJH01000011	PATRIC	CDS	183998145	3595	5115	-	1521		FIG00671986: hypothetical protein	GV32	clust_0504
GV33|SEQ00484	VBIGarVag265557_0484	Gardnerella vaginalis JCP8481A	ATJG01000045	PATRIC	CDS	184001704	2922	4682	+	1761		FIG00671986: hypothetical protein	GV33	clust_0504
GV34|SEQ00631	VBIGarVag270440_0631	Gardnerella vaginalis JCP8481B	ATJF01000063	PATRIC	CDS	184004867	2866	4626	+	1761		FIG00671986: hypothetical protein	GV34	clust_0504
GV35|SEQ00223	VBIGarVag272169_0223	Gardnerella vaginalis JCP8522	ATJE01000007	PATRIC	CDS	184006733	3349	4869	-	1521		FIG00671986: hypothetical protein	GV35	clust_0504
