cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00473	VBIGarVag247323_0473	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495091	214980	216908	+	1929		FIG00672037: hypothetical protein	GV01	clust_0089
GV02|SEQ00893	VBIGarVag242669_0893	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498629	124419	126347	-	1929		FIG00672037: hypothetical protein	GV02	clust_0089
GV03|SEQ00867	VBIGarVag247424_0867	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501177	197707	199629	+	1923		FIG00672037: hypothetical protein	GV03	clust_0089
GV04|SEQ01005	VBIGarVag246433_1005	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481922	387623	389548	+	1926		FIG00672037: hypothetical protein	GV04	clust_0089
GV05|SEQ00912	VBIGarVag174900_0912	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547602	610752	612674	+	1923		FIG00672037: hypothetical protein	GV05	clust_0089
GV06|SEQ01244	VBIGarVag244004_1244	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491315	96150	98075	-	1926		FIG00672037: hypothetical protein	GV06	clust_0089
GV07|SEQ00214	VBIGarVag249177_0214	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	85492024	21448	23370	-	1923		FIG00672037: hypothetical protein	GV07	clust_0089
GV08|SEQ00023	VBIGarVag251521_0023	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474411	33810	35735	+	1926		FIG00672037: hypothetical protein	GV08	clust_0089
GV09|SEQ00862	VBIGarVag169280_0862	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260931	257613	259538	+	1926		FIG00672037: hypothetical protein	GV09	clust_0089
GV10|SEQ00690	VBIGarVag136958_0690	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147450	896489	898333	+	1845		FIG00672037: hypothetical protein	GV10	clust_0089
GV11|SEQ00789	VBIGarVag171052_0789	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	52549936	21510	23435	+	1926		FIG00672037: hypothetical protein	GV11	clust_0089
GV12|SEQ00126	VBIGarVag144721_0126	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852913	63645	65489	+	1845		FIG00672037: hypothetical protein	GV12	clust_0089
GV13|SEQ00258	VBIGarVag244533_0258	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486460	63355	65280	-	1926		FIG00672037: hypothetical protein	GV13	clust_0089
GV14|SEQ00963	VBIGarVag244375_0963	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503833	18475	20397	+	1923		FIG00672037: hypothetical protein	GV14	clust_0089
GV15|SEQ00733	VBIGarVag249709_0733	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485023	210305	212224	+	1920		FIG00672037: hypothetical protein	GV15	clust_0089
GV16|SEQ00797	VBIGarVag246379_0797	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478755	903280	905205	+	1926		FIG00672037: hypothetical protein	GV16	clust_0089
GV17|SEQ00870	VBIGarVag146634_0870	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851815	78826	80670	-	1845		FIG00672037: hypothetical protein	GV17	clust_0089
GV18|SEQ00399	VBIGarVag4823_0399	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	42069527	6540	8465	-	1926		FIG00672037: hypothetical protein	GV18	clust_0089
GV19|SEQ00813	VBIGarVag39333_0814	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628524	1005273	1007198	-	1926		FIG00672037: hypothetical protein	GV19	clust_0089
GV20|SEQ00734	VBIGarVag188338_0734	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190297	894141	896066	+	1926		FIG00672037: hypothetical protein	GV20	clust_0089
GV21|SEQ00183	VBIGarVag274454_0183	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183967009	37957	39882	-	1926		FIG00672037: hypothetical protein	GV21	clust_0089
GV22|SEQ00482	VBIGarVag276801_0483	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	183970396	5640	7565	+	1926		FIG00672037: hypothetical protein	GV22	clust_0089
GV23|SEQ00673	VBIGarVag276017_0673	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973713	125951	127879	+	1929		FIG00672037: hypothetical protein	GV23	clust_0089
GV24|SEQ00379	VBIGarVag268944_0380	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975882	38079	40004	-	1926		FIG00672037: hypothetical protein	GV24	clust_0089
GV25|SEQ01047	VBIGarVag270495_1047	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980139	57488	59416	-	1929		FIG00672037: hypothetical protein	GV25	clust_0089
GV26|SEQ00559	VBIGarVag272749_0559	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981912	112882	114810	+	1929		FIG00672037: hypothetical protein	GV26	clust_0089
GV27|SEQ00379	VBIGarVag276930_0379	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984499	58756	60684	-	1929		FIG00672037: hypothetical protein	GV27	clust_0089
GV28|SEQ00768	VBIGarVag271349_0768	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988291	54775	56703	-	1929		FIG00672037: hypothetical protein	GV28	clust_0089
GV29|SEQ00087	VBIGarVag265473_0087	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989533	58004	59932	-	1929		FIG00672037: hypothetical protein	GV29	clust_0089
GV30|SEQ00055	VBIGarVag267667_0055	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992147	38132	40057	-	1926		FIG00672037: hypothetical protein	GV30	clust_0089
GV31|SEQ00260	VBIGarVag264983_0260	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995561	58689	60617	-	1929		FIG00672037: hypothetical protein	GV31	clust_0089
GV32|SEQ01104	VBIGarVag277040_1104	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000255	18929	20857	+	1929		FIG00672037: hypothetical protein	GV32	clust_0089
GV33|SEQ00843	VBIGarVag265557_0843	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002481	38115	40040	-	1926		FIG00672037: hypothetical protein	GV33	clust_0089
GV34|SEQ00141	VBIGarVag270440_0141	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003793	29889	31814	+	1926		FIG00672037: hypothetical protein	GV34	clust_0089
GV35|SEQ00061	VBIGarVag272169_0061	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006399	63007	64935	+	1929		FIG00672037: hypothetical protein	GV35	clust_0089
