cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00037	VBIGarVag247323_0037	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494170	51366	53444	+	2079		FIG00672237: hypothetical protein	GV01	clust_0945
GV02|SEQ00644	VBIGarVag242669_0644	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498102	290145	290885	-	741		FIG00672237: hypothetical protein	GV02	clust_0945
GV03|SEQ00047	VBIGarVag247424_0047	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499457	68479	69696	+	1218		FIG00672237: hypothetical protein	GV03	clust_0945
GV04|SEQ00342	VBIGarVag246433_0342	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480551	47664	49583	+	1920		FIG00672237: hypothetical protein	GV04	clust_0945
GV06|SEQ00359	VBIGarVag244004_0359	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	85489459	12729	14657	-	1929		FIG00672237: hypothetical protein	GV06	clust_0945
GV08|SEQ01256	VBIGarVag251521_1256	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476977	399000	400919	+	1920		FIG00672237: hypothetical protein	GV08	clust_0945
GV09|SEQ01283	VBIGarVag169280_1283	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261811	175282	177201	+	1920		FIG00672237: hypothetical protein	GV09	clust_0945
GV11|SEQ01240	VBIGarVag171052_1240	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	52550905	41009	42928	-	1920		FIG00672237: hypothetical protein	GV11	clust_0945
GV13|SEQ00379	VBIGarVag244533_0379	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	85486715	2557	4485	-	1929		FIG00672237: hypothetical protein	GV13	clust_0945
GV16|SEQ00410	VBIGarVag246379_0410	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477956	403477	405315	+	1839		FIG00672237: hypothetical protein	GV16	clust_0945
GV18|SEQ00720	VBIGarVag4823_0720	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000123	PATRIC	CDS	42070222	4960	6870	+	1911		FIG00672237: hypothetical protein	GV18	clust_0945
GV19|SEQ01203	VBIGarVag39333_1205	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629327	1493675	1495585	-	1911	lytC	FIG00672237: hypothetical protein	GV19	clust_0945
GV20|SEQ00305	VBIGarVag188338_0305	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189413	369264	371183	+	1920		FIG00672237: hypothetical protein	GV20	clust_0945
GV21|SEQ01013	VBIGarVag274454_1014	Gardnerella vaginalis JCP7275	ATJS01000099	PATRIC	CDS	183968828	462	2378	+	1917		FIG00672237: hypothetical protein	GV21	clust_0945
GV22|SEQ01228	VBIGarVag276801_1229	Gardnerella vaginalis JCP7276	ATJR01000160	PATRIC	CDS	183972085	25521	27440	-	1920		FIG00672237: hypothetical protein	GV22	clust_0945
GV23|SEQ01039	VBIGarVag276017_1039	Gardnerella vaginalis JCP7659	ATJQ01000106	PATRIC	CDS	183974533	17514	19511	-	1998		FIG00672237: hypothetical protein	GV23	clust_0945
GV24|SEQ01181	VBIGarVag268944_1182	Gardnerella vaginalis JCP7672	ATJP01000152	PATRIC	CDS	183977691	1287	3206	+	1920		FIG00672237: hypothetical protein	GV24	clust_0945
GV25|SEQ00949	VBIGarVag270495_0949	Gardnerella vaginalis JCP7719	ATJO01000103	PATRIC	CDS	183979923	964	2946	+	1983		FIG00672237: hypothetical protein	GV25	clust_0945
GV26|SEQ00827	VBIGarVag272749_0827	Gardnerella vaginalis JCP8017A	ATJN01000048	PATRIC	CDS	183982491	984	2981	+	1998		FIG00672237: hypothetical protein	GV26	clust_0945
GV27|SEQ01307	VBIGarVag276930_1307	Gardnerella vaginalis JCP8017B	ATJM01000172	PATRIC	CDS	183986565	982	2979	+	1998		FIG00672237: hypothetical protein	GV27	clust_0945
GV28|SEQ00656	VBIGarVag271349_0656	Gardnerella vaginalis JCP8066	ATJL01000048	PATRIC	CDS	183988046	1731	3680	+	1950		FIG00672237: hypothetical protein	GV28	clust_0945
GV29|SEQ00316	VBIGarVag265473_0316	Gardnerella vaginalis JCP8070	ATJK01000013	PATRIC	CDS	183990014	23056	25005	-	1950		FIG00672237: hypothetical protein	GV29	clust_0945
GV30|SEQ01349	VBIGarVag267667_1351	Gardnerella vaginalis JCP8108	ATJJ01000169	PATRIC	CDS	183995002	1448	3385	+	1938		FIG00672237: hypothetical protein	GV30	clust_0945
GV31|SEQ01061	VBIGarVag264983_1061	Gardnerella vaginalis JCP8151A	ATJI01000099	PATRIC	CDS	183997311	1074	3032	+	1959		FIG00672237: hypothetical protein	GV31	clust_0945
GV32|SEQ00518	VBIGarVag277040_0518	Gardnerella vaginalis JCP8151B	ATJH01000028	PATRIC	CDS	183998928	17381	19429	-	2049		FIG00672237: hypothetical protein	GV32	clust_0945
GV33|SEQ01253	VBIGarVag265557_1253	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	184003454	17548	19434	+	1887		FIG00672237: hypothetical protein	GV33	clust_0945
GV34|SEQ00107	VBIGarVag270440_0107	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	184003709	17578	19464	+	1887		FIG00672237: hypothetical protein	GV34	clust_0945
GV35|SEQ00955	VBIGarVag272169_0955	Gardnerella vaginalis JCP8522	ATJE01000111	PATRIC	CDS	184008359	17426	19375	-	1950		FIG00672237: hypothetical protein	GV35	clust_0945
