cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00733	VBIGarVag247323_0733	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	85495628	14320	15225	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV01	clust_0898
GV02|SEQ01010	VBIGarVag242669_1010	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	85498875	14571	15476	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV02	clust_0898
GV03|SEQ00292	VBIGarVag247424_0292	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499967	249408	250373	+	966		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV03	clust_0898
GV04|SEQ01182	VBIGarVag246433_1182	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482293	14340	15245	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV04	clust_0898
GV05|SEQ00394	VBIGarVag174900_0394	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546513	247907	248872	+	966		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV05	clust_0898
GV06|SEQ00516	VBIGarVag244004_0516	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	85489791	26283	27188	-	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV06	clust_0898
GV07|SEQ01148	VBIGarVag249177_1148	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493997	49433	50398	-	966		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV07	clust_0898
GV08|SEQ00564	VBIGarVag251521_0564	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	85475543	10791	11696	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV08	clust_0898
GV09|SEQ01011	VBIGarVag169280_1011	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261243	14352	15257	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV09	clust_0898
GV10|SEQ01160	VBIGarVag136958_1160	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148418	1571241	1572146	-	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV10	clust_0898
GV11|SEQ00032	VBIGarVag171052_0032	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	52548326	42686	43591	-	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV11	clust_0898
GV12|SEQ00065	VBIGarVag144721_0065	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852780	83203	84108	-	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV12	clust_0898
GV13|SEQ01200	VBIGarVag244533_1200	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488452	12789	13694	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV13	clust_0898
GV14|SEQ00160	VBIGarVag244375_0160	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502154	154040	155005	-	966		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV14	clust_0898
GV16|SEQ00017	VBIGarVag246379_0017	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477138	14458	15363	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV16	clust_0898
GV17|SEQ00415	VBIGarVag146634_0415	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850863	407404	408369	-	966		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV17	clust_0898
GV18|SEQ00755	VBIGarVag4823_0755	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	42070300	1209	2114	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV18	clust_0898
GV19|SEQ00215	VBIGarVag39333_0215	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627283	255306	256211	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV19	clust_0898
GV20|SEQ00096	VBIGarVag188338_0096	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188976	117765	118670	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV20	clust_0898
GV21|SEQ00634	VBIGarVag274454_0635	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	183967962	7217	8122	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV21	clust_0898
GV22|SEQ00592	VBIGarVag276801_0593	Gardnerella vaginalis JCP7276	ATJR01000018	PATRIC	CDS	183970620	14213	15118	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV22	clust_0898
GV23|SEQ00538	VBIGarVag276017_0538	Gardnerella vaginalis JCP7659	ATJQ01000041	PATRIC	CDS	183973433	3734	4639	-	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV23	clust_0898
GV24|SEQ00190	VBIGarVag268944_0191	Gardnerella vaginalis JCP7672	ATJP01000008	PATRIC	CDS	183975485	8855	9760	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV24	clust_0898
GV25|SEQ00479	VBIGarVag270495_0479	Gardnerella vaginalis JCP7719	ATJO01000039	PATRIC	CDS	183978890	14067	14972	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV25	clust_0898
GV26|SEQ01298	VBIGarVag272749_1298	Gardnerella vaginalis JCP8017A	ATJN01000162	PATRIC	CDS	183983578	25130	26035	-	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV26	clust_0898
GV27|SEQ00851	VBIGarVag276930_0851	Gardnerella vaginalis JCP8017B	ATJM01000042	PATRIC	CDS	183985500	14084	14989	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV27	clust_0898
GV29|SEQ00664	VBIGarVag265473_0664	Gardnerella vaginalis JCP8070	ATJK01000041	PATRIC	CDS	183990777	10882	11787	+	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV29	clust_0898
GV30|SEQ00162	VBIGarVag267667_0162	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	183992369	23046	23951	-	906		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV30	clust_0898
GV33|SEQ00685	VBIGarVag265557_0685	Gardnerella vaginalis JCP8481A	ATJG01000064	PATRIC	CDS	184002133	9416	10381	-	966		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV33	clust_0898
GV34|SEQ00364	VBIGarVag270440_0364	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004285	9414	10379	-	966		N-Acetyl-D-glucosamine ABC transport system, permease protein 1	GV34	clust_0898
