cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01183	VBIGarVag247323_1183	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496568	196891	198687	+	1797		DNA repair protein RecN	GV01	clust_0689
GV02|SEQ00269	VBIGarVag242669_0269	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497313	65852	67648	-	1797		DNA repair protein RecN	GV02	clust_0689
GV03|SEQ00800	VBIGarVag247424_0800	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501033	105520	107304	+	1785		DNA repair protein RecN	GV03	clust_0689
GV04|SEQ01276	VBIGarVag246433_1276	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	85482490	20500	22278	-	1779		DNA repair protein RecN	GV04	clust_0689
GV05|SEQ00852	VBIGarVag174900_0852	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547472	526892	528676	+	1785		DNA repair protein RecN	GV05	clust_0689
GV06|SEQ00880	VBIGarVag244004_0880	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490565	253152	254930	+	1779		DNA repair protein RecN	GV06	clust_0689
GV07|SEQ00610	VBIGarVag249177_0610	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492871	109368	111152	+	1785		DNA repair protein RecN	GV07	clust_0689
GV08|SEQ00439	VBIGarVag251521_0439	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475284	298736	300514	+	1779		DNA repair protein RecN	GV08	clust_0689
GV09|SEQ00314	VBIGarVag169280_0314	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259795	17120	18898	-	1779	recN	DNA repair protein RecN	GV09	clust_0689
GV10|SEQ00600	VBIGarVag136958_0600	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147260	768583	770367	+	1785	recN	DNA repair protein RecN	GV10	clust_0689
GV11|SEQ01265	VBIGarVag171052_1265	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52550958	23831	25609	-	1779		DNA repair protein RecN	GV11	clust_0689
GV12|SEQ01240	VBIGarVag144721_1240	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855312	119891	121675	+	1785		DNA repair protein RecN	GV12	clust_0689
GV13|SEQ00716	VBIGarVag244533_0716	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487417	161658	163436	-	1779		DNA repair protein RecN	GV13	clust_0689
GV14|SEQ00317	VBIGarVag244375_0317	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502478	149524	151308	+	1785		DNA repair protein RecN	GV14	clust_0689
GV15|SEQ00662	VBIGarVag249709_0662	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484871	116882	118675	+	1794		DNA repair protein RecN	GV15	clust_0689
GV16|SEQ01020	VBIGarVag246379_1020	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479219	1172855	1174396	-	1542		DNA repair protein RecN	GV16	clust_0689
GV17|SEQ00949	VBIGarVag146634_0949	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851984	75481	77274	-	1794		DNA repair protein RecN	GV17	clust_0689
GV18|SEQ00099	VBIGarVag4823_0099	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000046	PATRIC	CDS	42068868	118	1473	+	1356		DNA repair protein RecN	GV18	clust_0689
GV19|SEQ00592	VBIGarVag39333_0593	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628068	738689	740230	+	1542	recN	DNA repair protein RecN	GV19	clust_0689
GV20|SEQ00932	VBIGarVag188338_0932	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190709	1145552	1147330	-	1779	recN	DNA repair protein RecN	GV20	clust_0689
GV21|SEQ00849	VBIGarVag274454_0850	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	183968433	52412	54190	+	1779		DNA repair protein RecN	GV21	clust_0689
GV22|SEQ00939	VBIGarVag276801_0940	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	183971371	28126	29904	+	1779		DNA repair protein RecN	GV22	clust_0689
GV23|SEQ00293	VBIGarVag276017_0293	Gardnerella vaginalis JCP7659	ATJQ01000016	PATRIC	CDS	183972894	15310	17106	+	1797		DNA repair protein RecN	GV23	clust_0689
GV24|SEQ00738	VBIGarVag268944_0739	Gardnerella vaginalis JCP7672	ATJP01000063	PATRIC	CDS	183976668	968	2746	-	1779		DNA repair protein RecN	GV24	clust_0689
GV25|SEQ00660	VBIGarVag270495_0660	Gardnerella vaginalis JCP7719	ATJO01000062	PATRIC	CDS	183979283	3458	5254	+	1797		DNA repair protein RecN	GV25	clust_0689
GV26|SEQ00435	VBIGarVag272749_0435	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	183981654	54701	56473	-	1773		DNA repair protein RecN	GV26	clust_0689
GV27|SEQ00631	VBIGarVag276930_0631	Gardnerella vaginalis JCP8017B	ATJM01000028	PATRIC	CDS	183985036	16203	17975	+	1773		DNA repair protein RecN	GV27	clust_0689
GV28|SEQ00164	VBIGarVag271349_0164	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	183986987	51881	53665	-	1785		DNA repair protein RecN	GV28	clust_0689
GV29|SEQ00454	VBIGarVag265473_0454	Gardnerella vaginalis JCP8070	ATJK01000022	PATRIC	CDS	183990318	5101	6885	-	1785		DNA repair protein RecN	GV29	clust_0689
GV30|SEQ01030	VBIGarVag267667_1032	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	183994264	23154	24932	+	1779		DNA repair protein RecN	GV30	clust_0689
GV31|SEQ00579	VBIGarVag264983_0579	Gardnerella vaginalis JCP8151A	ATJI01000025	PATRIC	CDS	183996237	15029	16813	+	1785		DNA repair protein RecN	GV31	clust_0689
GV32|SEQ00205	VBIGarVag277040_0205	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998256	13960	15744	+	1785		DNA repair protein RecN	GV32	clust_0689
GV33|SEQ00309	VBIGarVag265557_0309	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	184001321	15196	16986	-	1791		DNA repair protein RecN	GV33	clust_0689
GV34|SEQ00768	VBIGarVag270440_0768	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005166	27679	29469	+	1791		DNA repair protein RecN	GV34	clust_0689
GV35|SEQ00346	VBIGarVag272169_0346	Gardnerella vaginalis JCP8522	ATJE01000016	PATRIC	CDS	184006994	13981	15765	+	1785		DNA repair protein RecN	GV35	clust_0689
