cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00699	VBIGarVag247323_0699	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495557	131079	131939	+	861		FIG00547092: hypothetical protein	GV01	clust_0930
GV02|SEQ00183	VBIGarVag242669_0183	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497134	165759	166619	+	861		FIG00547092: hypothetical protein	GV02	clust_0930
GV03|SEQ00098	VBIGarVag247424_0098	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499564	13567	14427	+	861		FIG00547092: hypothetical protein	GV03	clust_0930
GV04|SEQ00293	VBIGarVag246433_0293	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480448	184846	185706	+	861		FIG00547092: hypothetical protein	GV04	clust_0930
GV05|SEQ00200	VBIGarVag174900_0200	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546110	13577	14437	+	861		FIG00547092: hypothetical protein	GV05	clust_0930
GV06|SEQ00428	VBIGarVag244004_0428	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	85489602	33298	34158	-	861		FIG00547092: hypothetical protein	GV06	clust_0930
GV07|SEQ00163	VBIGarVag249177_0163	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491915	192076	192936	-	861		FIG00547092: hypothetical protein	GV07	clust_0930
GV08|SEQ00947	VBIGarVag251521_0947	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476331	25639	26499	-	861		FIG00547092: hypothetical protein	GV08	clust_0930
GV09|SEQ00155	VBIGarVag169280_0155	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259463	134198	135058	+	861	appF	FIG00547092: hypothetical protein	GV09	clust_0930
GV11|SEQ00442	VBIGarVag171052_0442	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549201	27756	28616	-	861		FIG00547092: hypothetical protein	GV11	clust_0930
GV13|SEQ00044	VBIGarVag244533_0044	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486018	33627	34487	-	861		FIG00547092: hypothetical protein	GV13	clust_0930
GV14|SEQ00660	VBIGarVag244375_0660	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503192	186219	187079	-	861		FIG00547092: hypothetical protein	GV14	clust_0930
GV16|SEQ00115	VBIGarVag246379_0115	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477338	32300	33160	-	861		FIG00547092: hypothetical protein	GV16	clust_0930
GV18|SEQ00257	VBIGarVag4823_0257	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000075	PATRIC	CDS	42069218	2952	3812	+	861		FIG00547092: hypothetical protein	GV18	clust_0930
GV19|SEQ00172	VBIGarVag39333_0172	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627189	201632	202492	+	861		FIG00547092: hypothetical protein	GV19	clust_0930
GV20|SEQ00053	VBIGarVag188338_0053	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188882	64534	65394	+	861	appF	FIG00547092: hypothetical protein	GV20	clust_0930
GV21|SEQ01061	VBIGarVag274454_1062	Gardnerella vaginalis JCP7275	ATJS01000124	PATRIC	CDS	183968955	323	1183	-	861		FIG00547092: hypothetical protein	GV21	clust_0930
GV22|SEQ00913	VBIGarVag276801_0914	Gardnerella vaginalis JCP7276	ATJR01000052	PATRIC	CDS	183971318	1752	2612	-	861		FIG00547092: hypothetical protein	GV22	clust_0930
GV23|SEQ01102	VBIGarVag276017_1102	Gardnerella vaginalis JCP7659	ATJQ01000127	PATRIC	CDS	183974684	6901	7761	+	861		FIG00547092: hypothetical protein	GV23	clust_0930
GV24|SEQ00099	VBIGarVag268944_0100	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975298	101640	102500	+	861		FIG00547092: hypothetical protein	GV24	clust_0930
GV25|SEQ00113	VBIGarVag270495_0113	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	183978095	32615	33475	+	861		FIG00547092: hypothetical protein	GV25	clust_0930
GV26|SEQ00798	VBIGarVag272749_0798	Gardnerella vaginalis JCP8017A	ATJN01000043	PATRIC	CDS	183982424	5004	5864	+	861		FIG00547092: hypothetical protein	GV26	clust_0930
GV27|SEQ00544	VBIGarVag276930_0544	Gardnerella vaginalis JCP8017B	ATJM01000018	PATRIC	CDS	183984846	5002	5862	+	861		FIG00547092: hypothetical protein	GV27	clust_0930
GV28|SEQ01061	VBIGarVag271349_1061	Gardnerella vaginalis JCP8066	ATJL01000134	PATRIC	CDS	183988970	5007	5867	+	861		FIG00547092: hypothetical protein	GV28	clust_0930
GV29|SEQ00003	VBIGarVag265473_0003	Gardnerella vaginalis JCP8070	ATJK01000001	PATRIC	CDS	183989352	2775	3635	-	861		FIG00547092: hypothetical protein	GV29	clust_0930
GV30|SEQ00554	VBIGarVag267667_0555	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	183993212	7678	8538	-	861		FIG00547092: hypothetical protein	GV30	clust_0930
GV31|SEQ01092	VBIGarVag264983_1092	Gardnerella vaginalis JCP8151A	ATJI01000105	PATRIC	CDS	183997383	6187	7047	-	861		FIG00547092: hypothetical protein	GV31	clust_0930
GV32|SEQ01257	VBIGarVag277040_1257	Gardnerella vaginalis JCP8151B	ATJH01000171	PATRIC	CDS	184000602	7584	8444	-	861		FIG00547092: hypothetical protein	GV32	clust_0930
GV35|SEQ00658	VBIGarVag272169_0658	Gardnerella vaginalis JCP8522	ATJE01000050	PATRIC	CDS	184007682	5009	5869	+	861		FIG00547092: hypothetical protein	GV35	clust_0930
