cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00016	VBIGarVag247323_0016	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494124	18179	18526	+	348		hypothetical protein	GV01	clust_1360
GV11|SEQ01055	VBIGarVag171052_1055	Gardnerella vaginalis 41V	AEJE01000063	PATRIC	CDS	52550497	110	463	+	354		hypothetical protein	GV11	clust_1360
GV14|SEQ00013	VBIGarVag244375_0013	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	85501841	14700	15053	-	354		hypothetical protein	GV14	clust_1360
GV23|SEQ00922	VBIGarVag276017_0922	Gardnerella vaginalis JCP7659	ATJQ01000086	PATRIC	CDS	183974273	808	1161	+	354		hypothetical protein	GV23	clust_1360
GV25|SEQ00412	VBIGarVag270495_0412	Gardnerella vaginalis JCP7719	ATJO01000030	PATRIC	CDS	183978739	1323	1670	+	348		hypothetical protein	GV25	clust_1360
GV29|SEQ00758	VBIGarVag265473_0758	Gardnerella vaginalis JCP8070	ATJK01000055	PATRIC	CDS	183990983	902	1222	+	321		hypothetical protein	GV29	clust_1360
GV32|SEQ00478	VBIGarVag277040_0478	Gardnerella vaginalis JCP8151B	ATJH01000025	PATRIC	CDS	183998835	391	744	+	354		hypothetical protein	GV32	clust_1360
GV33|SEQ00421	VBIGarVag265557_0421	Gardnerella vaginalis JCP8481A	ATJG01000036	PATRIC	CDS	184001566	1440	1793	-	354		hypothetical protein	GV33	clust_1360
GV34|SEQ00341	VBIGarVag270440_0341	Gardnerella vaginalis JCP8481B	ATJF01000023	PATRIC	CDS	184004230	18380	18733	+	354		hypothetical protein	GV34	clust_1360
