cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00198	VBIGarVag247323_0198	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494510	77098	77754	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV01	clust_0569
GV02|SEQ00470	VBIGarVag242669_0470	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497735	67314	67970	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV02	clust_0569
GV03|SEQ00561	VBIGarVag247424_0561	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500531	117679	118332	+	654		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV03	clust_0569
GV04|SEQ00400	VBIGarVag246433_0400	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480678	10392	11048	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV04	clust_0569
GV05|SEQ00582	VBIGarVag174900_0582	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546910	179110	179763	+	654		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV05	clust_0569
GV06|SEQ00837	VBIGarVag244004_0837	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490472	189832	190488	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV06	clust_0569
GV07|SEQ00822	VBIGarVag249177_0822	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493313	96217	96870	-	654		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV07	clust_0569
GV08|SEQ00397	VBIGarVag251521_0397	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475193	237545	238201	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV08	clust_0569
GV09|SEQ00414	VBIGarVag169280_0414	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260002	118137	118793	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV09	clust_0569
GV10|SEQ00378	VBIGarVag136958_0378	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146796	437836	438474	+	639		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV10	clust_0569
GV11|SEQ01312	VBIGarVag171052_1312	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52551059	90735	91391	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV11	clust_0569
GV12|SEQ00921	VBIGarVag144721_0921	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854565	474293	474931	+	639		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV12	clust_0569
GV13|SEQ00758	VBIGarVag244533_0758	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487508	224085	224741	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV13	clust_0569
GV14|SEQ00870	VBIGarVag244375_0870	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503631	64369	65010	+	642		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV14	clust_0569
GV15|SEQ00282	VBIGarVag249709_0282	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484075	6995	7633	-	639		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV15	clust_0569
GV16|SEQ01063	VBIGarVag246379_1063	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479312	1235165	1235821	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV16	clust_0569
GV17|SEQ00216	VBIGarVag146634_0216	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850441	185870	186508	-	639		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV17	clust_0569
GV18|SEQ01227	VBIGarVag4823_1227	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071292	40114	40770	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV18	clust_0569
GV19|SEQ00548	VBIGarVag39333_0549	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627973	677281	677937	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV19	clust_0569
GV20|SEQ00974	VBIGarVag188338_0974	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190800	1207807	1208463	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV20	clust_0569
GV21|SEQ00699	VBIGarVag274454_0700	Gardnerella vaginalis JCP7275	ATJS01000044	PATRIC	CDS	183968097	11809	12465	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV21	clust_0569
GV22|SEQ00868	VBIGarVag276801_0869	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	183971223	32349	33005	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV22	clust_0569
GV23|SEQ00755	VBIGarVag276017_0755	Gardnerella vaginalis JCP7659	ATJQ01000055	PATRIC	CDS	183973890	17566	18222	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV23	clust_0569
GV24|SEQ00780	VBIGarVag268944_0781	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	183976759	42117	42773	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV24	clust_0569
GV25|SEQ00276	VBIGarVag270495_0276	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	183978445	34165	34821	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV25	clust_0569
GV26|SEQ00901	VBIGarVag272749_0901	Gardnerella vaginalis JCP8017A	ATJN01000052	PATRIC	CDS	183982649	13122	13778	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV26	clust_0569
GV27|SEQ00678	VBIGarVag276930_0678	Gardnerella vaginalis JCP8017B	ATJM01000030	PATRIC	CDS	183985136	5553	6209	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV27	clust_0569
GV28|SEQ00630	VBIGarVag271349_0630	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987983	71486	72142	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV28	clust_0569
GV29|SEQ00243	VBIGarVag265473_0243	Gardnerella vaginalis JCP8070	ATJK01000009	PATRIC	CDS	183989860	22129	22785	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV29	clust_0569
GV30|SEQ00420	VBIGarVag267667_0421	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	183992918	37410	38066	+	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV30	clust_0569
GV31|SEQ00554	VBIGarVag264983_0554	Gardnerella vaginalis JCP8151A	ATJI01000021	PATRIC	CDS	183996181	13088	13744	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV31	clust_0569
GV32|SEQ00466	VBIGarVag277040_0466	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998806	71709	72365	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV32	clust_0569
GV33|SEQ00956	VBIGarVag265557_0956	Gardnerella vaginalis JCP8481A	ATJG01000112	PATRIC	CDS	184002752	107	496	+	390		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV33	clust_0569
GV34|SEQ00909	VBIGarVag270440_0909	Gardnerella vaginalis JCP8481B	ATJF01000100	PATRIC	CDS	184005473	1163	1792	-	630		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV34	clust_0569
GV35|SEQ00743	VBIGarVag272169_0743	Gardnerella vaginalis JCP8522	ATJE01000064	PATRIC	CDS	184007866	13137	13793	-	657		CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase	GV35	clust_0569
