cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00356	VBIGarVag246433_0356	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480585	65267	65434	-	168		hypothetical protein	GV04	clust_1229
GV06|SEQ00306	VBIGarVag244004_0306	Gardnerella vaginalis 1400E	ADER01000007	PATRIC	CDS	85489337	9578	9745	+	168		hypothetical protein	GV06	clust_1229
GV08|SEQ01270	VBIGarVag251521_1270	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85477011	416976	417143	-	168		hypothetical protein	GV08	clust_1229
GV11|SEQ01228	VBIGarVag171052_1228	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	52550875	24515	24682	+	168		hypothetical protein	GV11	clust_1229
GV18|SEQ00027	VBIGarVag4823_0027	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000025	PATRIC	CDS	42068701	192	962	-	771		hypothetical protein	GV18	clust_1229
GV19|SEQ01189	VBIGarVag39333_1191	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629293	1478160	1478327	+	168		hypothetical protein	GV19	clust_1229
GV22|SEQ01214	VBIGarVag276801_1215	Gardnerella vaginalis JCP7276	ATJR01000160	PATRIC	CDS	183972051	9552	9809	+	258		hypothetical protein	GV22	clust_1229
GV24|SEQ01201	VBIGarVag268944_1202	Gardnerella vaginalis JCP7672	ATJP01000153	PATRIC	CDS	183977738	3286	3453	-	168		hypothetical protein	GV24	clust_1229
GV29|SEQ00826	VBIGarVag265473_0826	Gardnerella vaginalis JCP8070	ATJK01000068	PATRIC	CDS	183991136	2108	2353	+	246		hypothetical protein	GV29	clust_1229
GV30|SEQ01337	VBIGarVag267667_1339	Gardnerella vaginalis JCP8108	ATJJ01000168	PATRIC	CDS	183994975	3071	3238	-	168		hypothetical protein	GV30	clust_1229
GV31|SEQ01079	VBIGarVag264983_1079	Gardnerella vaginalis JCP8151A	ATJI01000099	PATRIC	CDS	183997349	23514	23759	-	246		hypothetical protein	GV31	clust_1229
GV35|SEQ00936	VBIGarVag272169_0936	Gardnerella vaginalis JCP8522	ATJE01000109	PATRIC	CDS	184008317	1976	2221	+	246		hypothetical protein	GV35	clust_1229
