cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00154	VBIGarVag247323_0154	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494415	16382	17368	-	987		FIG00672445: hypothetical protein	GV01	clust_0888
GV02|SEQ00427	VBIGarVag242669_0427	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497643	8824	9810	-	987		FIG00672445: hypothetical protein	GV02	clust_0888
GV03|SEQ00694	VBIGarVag247424_0694	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500812	67028	68014	-	987		FIG00672445: hypothetical protein	GV03	clust_0888
GV04|SEQ00828	VBIGarVag246433_0828	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481555	159721	160707	+	987		FIG00672445: hypothetical protein	GV04	clust_0888
GV05|SEQ00743	VBIGarVag174900_0743	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547245	362510	363496	+	987		FIG00672445: hypothetical protein	GV05	clust_0888
GV06|SEQ00054	VBIGarVag244004_0054	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488813	56760	57746	+	987		FIG00672445: hypothetical protein	GV06	clust_0888
GV07|SEQ00669	VBIGarVag249177_0669	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85492990	51766	52752	-	987		FIG00672445: hypothetical protein	GV07	clust_0888
GV08|SEQ00709	VBIGarVag251521_0709	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475844	64318	65304	-	987		FIG00672445: hypothetical protein	GV08	clust_0888
GV09|SEQ00686	VBIGarVag169280_0686	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260567	27345	28331	+	987		FIG00672445: hypothetical protein	GV09	clust_0888
GV10|SEQ00484	VBIGarVag136958_0484	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147020	598514	599500	+	987		FIG00672445: hypothetical protein	GV10	clust_0888
GV11|SEQ00774	VBIGarVag171052_0774	Gardnerella vaginalis 41V	AEJE01000049	PATRIC	CDS	52549905	1057	2043	-	987		FIG00672445: hypothetical protein	GV11	clust_0888
GV12|SEQ01064	VBIGarVag144721_1064	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854865	50154	51140	+	987		FIG00672445: hypothetical protein	GV12	clust_0888
GV13|SEQ01172	VBIGarVag244533_1172	Gardnerella vaginalis 55152	ADEQ01000023	PATRIC	CDS	85488395	7760	8746	+	987		FIG00672445: hypothetical protein	GV13	clust_0888
GV14|SEQ00491	VBIGarVag244375_0491	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502839	127500	128486	+	987		FIG00672445: hypothetical protein	GV14	clust_0888
GV16|SEQ00622	VBIGarVag246379_0622	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478392	674097	675083	+	987		FIG00672445: hypothetical protein	GV16	clust_0888
GV18|SEQ00444	VBIGarVag4823_0444	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000098	PATRIC	CDS	42069621	6084	7070	-	987		FIG00672445: hypothetical protein	GV18	clust_0888
GV19|SEQ01008	VBIGarVag39333_1009	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628927	1244095	1245081	-	987		FIG00672445: hypothetical protein	GV19	clust_0888
GV20|SEQ00552	VBIGarVag188338_0552	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189918	658894	659880	+	987		FIG00672445: hypothetical protein	GV20	clust_0888
GV21|SEQ00322	VBIGarVag274454_0322	Gardnerella vaginalis JCP7275	ATJS01000012	PATRIC	CDS	183967299	2927	3913	-	987		FIG00672445: hypothetical protein	GV21	clust_0888
GV22|SEQ00316	VBIGarVag276801_0317	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	183970049	28575	29561	+	987		FIG00672445: hypothetical protein	GV22	clust_0888
GV23|SEQ00517	VBIGarVag276017_0517	Gardnerella vaginalis JCP7659	ATJQ01000039	PATRIC	CDS	183973389	16398	17384	-	987		FIG00672445: hypothetical protein	GV23	clust_0888
GV24|SEQ00908	VBIGarVag268944_0909	Gardnerella vaginalis JCP7672	ATJP01000082	PATRIC	CDS	183977039	1232	2290	-	1059		FIG00672445: hypothetical protein	GV24	clust_0888
GV25|SEQ00827	VBIGarVag270495_0827	Gardnerella vaginalis JCP7719	ATJO01000068	PATRIC	CDS	183979629	11227	12213	+	987		FIG00672445: hypothetical protein	GV25	clust_0888
GV26|SEQ00275	VBIGarVag272749_0275	Gardnerella vaginalis JCP8017A	ATJN01000013	PATRIC	CDS	183981314	17062	18048	-	987		FIG00672445: hypothetical protein	GV26	clust_0888
GV27|SEQ00827	VBIGarVag276930_0827	Gardnerella vaginalis JCP8017B	ATJM01000041	PATRIC	CDS	183985451	18804	19790	-	987		FIG00672445: hypothetical protein	GV27	clust_0888
GV28|SEQ01141	VBIGarVag271349_1141	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	183989181	16305	17291	+	987		FIG00672445: hypothetical protein	GV28	clust_0888
GV29|SEQ00711	VBIGarVag265473_0711	Gardnerella vaginalis JCP8070	ATJK01000046	PATRIC	CDS	183990880	17087	18073	+	987		FIG00672445: hypothetical protein	GV29	clust_0888
GV30|SEQ00996	VBIGarVag267667_0998	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	183994188	40586	41572	-	987		FIG00672445: hypothetical protein	GV30	clust_0888
GV31|SEQ00144	VBIGarVag264983_0144	Gardnerella vaginalis JCP8151A	ATJI01000007	PATRIC	CDS	183995321	19295	20281	+	987		FIG00672445: hypothetical protein	GV31	clust_0888
GV32|SEQ00137	VBIGarVag277040_0137	Gardnerella vaginalis JCP8151B	ATJH01000009	PATRIC	CDS	183998111	19284	20270	+	987		FIG00672445: hypothetical protein	GV32	clust_0888
GV35|SEQ00899	VBIGarVag272169_0899	Gardnerella vaginalis JCP8522	ATJE01000095	PATRIC	CDS	184008229	15719	16705	-	987		FIG00672445: hypothetical protein	GV35	clust_0888
