cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01062	VBIGarVag247323_1062	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496322	58601	59926	+	1326		Iron-sulfur cluster assembly protein SufD	GV01	clust_0550
GV02|SEQ00380	VBIGarVag242669_0380	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497539	192867	194189	-	1323		Iron-sulfur cluster assembly protein SufD	GV02	clust_0550
GV03|SEQ00539	VBIGarVag247424_0539	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500485	93364	94611	+	1248		Iron-sulfur cluster assembly protein SufD	GV03	clust_0550
GV04|SEQ00728	VBIGarVag246433_0728	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481352	53376	54665	+	1290		Iron-sulfur cluster assembly protein SufD	GV04	clust_0550
GV05|SEQ00560	VBIGarVag174900_0560	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546864	154722	155969	+	1248		Iron-sulfur cluster assembly protein SufD	GV05	clust_0550
GV06|SEQ01020	VBIGarVag244004_1020	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490853	51875	53188	+	1314		Iron-sulfur cluster assembly protein SufD	GV06	clust_0550
GV07|SEQ00853	VBIGarVag249177_0853	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493377	125156	126427	-	1272		Iron-sulfur cluster assembly protein SufD	GV07	clust_0550
GV08|SEQ00808	VBIGarVag251521_0808	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476045	174133	175446	-	1314		Iron-sulfur cluster assembly protein SufD	GV08	clust_0550
GV09|SEQ00257	VBIGarVag169280_0257	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259680	82637	83926	-	1290	sufD	Iron-sulfur cluster assembly protein SufD	GV09	clust_0550
GV10|SEQ00354	VBIGarVag136958_0354	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146746	413908	415119	+	1212	sufD	Iron-sulfur cluster assembly protein SufD	GV10	clust_0550
GV11|SEQ00247	VBIGarVag171052_0247	Gardnerella vaginalis 41V	AEJE01000018	PATRIC	CDS	52548787	1543	2832	+	1290		Iron-sulfur cluster assembly protein SufD	GV11	clust_0550
GV12|SEQ00897	VBIGarVag144721_0897	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854515	450456	451703	+	1248		Iron-sulfur cluster assembly protein SufD	GV12	clust_0550
GV13|SEQ00457	VBIGarVag244533_0457	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486877	51078	52370	-	1293		Iron-sulfur cluster assembly protein SufD	GV13	clust_0550
GV14|SEQ00844	VBIGarVag244375_0844	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503577	37928	39199	+	1272		Iron-sulfur cluster assembly protein SufD	GV14	clust_0550
GV15|SEQ00308	VBIGarVag249709_0308	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484129	30363	31652	-	1290		Iron-sulfur cluster assembly protein SufD	GV15	clust_0550
GV16|SEQ00502	VBIGarVag246379_0502	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478148	539812	541101	+	1290		Iron-sulfur cluster assembly protein SufD	GV16	clust_0550
GV17|SEQ00240	VBIGarVag146634_0240	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850491	208919	210166	-	1248		Iron-sulfur cluster assembly protein SufD	GV17	clust_0550
GV18|SEQ01273	VBIGarVag4823_1273	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071387	45499	46797	+	1299		Iron-sulfur cluster assembly protein SufD	GV18	clust_0550
GV19|SEQ01103	VBIGarVag39333_1104	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629119	1349542	1350837	-	1296	sufD	Iron-sulfur cluster assembly protein SufD	GV19	clust_0550
GV20|SEQ00403	VBIGarVag188338_0403	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189617	505442	506731	+	1290	sufD	Iron-sulfur cluster assembly protein SufD	GV20	clust_0550
GV21|SEQ01181	VBIGarVag274454_1182	Gardnerella vaginalis JCP7275	ATJS01000170	PATRIC	CDS	183969243	1290	2600	+	1311		Iron-sulfur cluster assembly protein SufD	GV21	clust_0550
GV22|SEQ00953	VBIGarVag276801_0954	Gardnerella vaginalis JCP7276	ATJR01000055	PATRIC	CDS	183971401	1212	2513	+	1302		Iron-sulfur cluster assembly protein SufD	GV22	clust_0550
GV23|SEQ01151	VBIGarVag276017_1151	Gardnerella vaginalis JCP7659	ATJQ01000157	PATRIC	CDS	183974818	2054	2665	-	612		Iron-sulfur cluster assembly protein SufD	GV23	clust_0550
GV24|SEQ00341	VBIGarVag268944_0342	Gardnerella vaginalis JCP7672	ATJP01000019	PATRIC	CDS	183975804	2558	3853	+	1296		Iron-sulfur cluster assembly protein SufD	GV24	clust_0550
GV25|SEQ00323	VBIGarVag270495_0323	Gardnerella vaginalis JCP7719	ATJO01000020	PATRIC	CDS	183978546	1294	2634	+	1341		Iron-sulfur cluster assembly protein SufD	GV25	clust_0550
GV26|SEQ00119	VBIGarVag272749_0119	Gardnerella vaginalis JCP8017A	ATJN01000003	PATRIC	CDS	183980979	345	1700	+	1356		Iron-sulfur cluster assembly protein SufD	GV26	clust_0550
GV27|SEQ01038	VBIGarVag276930_1038	Gardnerella vaginalis JCP8017B	ATJM01000084	PATRIC	CDS	183985922	1295	2647	+	1353		Iron-sulfur cluster assembly protein SufD	GV27	clust_0550
GV28|SEQ00995	VBIGarVag271349_0995	Gardnerella vaginalis JCP8066	ATJL01000112	PATRIC	CDS	183988812	322	1632	+	1311		Iron-sulfur cluster assembly protein SufD	GV28	clust_0550
GV29|SEQ00841	VBIGarVag265473_0841	Gardnerella vaginalis JCP8070	ATJK01000070	PATRIC	CDS	183991168	3718	5037	+	1320		Iron-sulfur cluster assembly protein SufD	GV29	clust_0550
GV30|SEQ00592	VBIGarVag267667_0593	Gardnerella vaginalis JCP8108	ATJJ01000034	PATRIC	CDS	183993302	4773	6086	-	1314		Iron-sulfur cluster assembly protein SufD	GV30	clust_0550
GV31|SEQ00656	VBIGarVag264983_0656	Gardnerella vaginalis JCP8151A	ATJI01000031	PATRIC	CDS	183996400	2832	4163	+	1332		Iron-sulfur cluster assembly protein SufD	GV31	clust_0550
GV32|SEQ00024	VBIGarVag277040_0024	Gardnerella vaginalis JCP8151B	ATJH01000003	PATRIC	CDS	183997875	4842	6206	-	1365		Iron-sulfur cluster assembly protein SufD	GV32	clust_0550
GV33|SEQ00615	VBIGarVag265557_0615	Gardnerella vaginalis JCP8481A	ATJG01000056	PATRIC	CDS	184001977	42	587	+	546		Iron-sulfur cluster assembly protein SufD	GV33	clust_0550
GV34|SEQ00979	VBIGarVag270440_0979	Gardnerella vaginalis JCP8481B	ATJF01000112	PATRIC	CDS	184005634	4982	6304	-	1323		Iron-sulfur cluster assembly protein SufD	GV34	clust_0550
GV35|SEQ01051	VBIGarVag272169_1051	Gardnerella vaginalis JCP8522	ATJE01000150	PATRIC	CDS	184008598	2225	3547	-	1323		Iron-sulfur cluster assembly protein SufD	GV35	clust_0550
