cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00733	VBIGarVag247424_0733	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500890	102829	103647	+	819		Protein of unknown function DUF81	GV03	clust_1029
GV04|SEQ01044	VBIGarVag246433_1044	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85482000	431974	432792	+	819		Protein of unknown function DUF81	GV04	clust_1029
GV06|SEQ00283	VBIGarVag244004_0283	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489288	60110	60928	-	819		Protein of unknown function DUF81	GV06	clust_1029
GV07|SEQ00720	VBIGarVag249177_0720	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85493092	100389	101207	+	819		Protein of unknown function DUF81	GV07	clust_1029
GV08|SEQ00062	VBIGarVag251521_0062	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474489	78138	78956	+	819		Protein of unknown function DUF81	GV08	clust_1029
GV11|SEQ00113	VBIGarVag171052_0113	Gardnerella vaginalis 41V	AEJE01000006	PATRIC	CDS	52548494	16687	17505	+	819		Protein of unknown function DUF81	GV11	clust_1029
GV13|SEQ00200	VBIGarVag244533_0200	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486343	3357	4175	-	819		Protein of unknown function DUF81	GV13	clust_1029
GV14|SEQ00459	VBIGarVag244375_0459	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502775	101542	102360	-	819		Protein of unknown function DUF81	GV14	clust_1029
GV15|SEQ00254	VBIGarVag249709_0254	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85484016	91340	92143	-	804		Protein of unknown function DUF81	GV15	clust_1029
GV16|SEQ00837	VBIGarVag246379_0837	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478835	947737	948555	+	819		Protein of unknown function DUF81	GV16	clust_1029
GV17|SEQ00091	VBIGarVag146634_0091	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850179	23116	23934	+	819		Protein of unknown function DUF81	GV17	clust_1029
GV18|SEQ01133	VBIGarVag4823_1133	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000142	PATRIC	CDS	42071096	22299	23117	-	819		Protein of unknown function DUF81	GV18	clust_1029
GV19|SEQ00773	VBIGarVag39333_0774	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628444	958990	959808	-	819		Protein of unknown function DUF81	GV19	clust_1029
GV20|SEQ00773	VBIGarVag188338_0773	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190375	940639	941457	+	819		Protein of unknown function DUF81	GV20	clust_1029
GV21|SEQ00002	VBIGarVag274454_0002	Gardnerella vaginalis JCP7275	ATJS01000002	PATRIC	CDS	183966635	144	962	+	819		Protein of unknown function DUF81	GV21	clust_1029
GV22|SEQ01121	VBIGarVag276801_1122	Gardnerella vaginalis JCP7276	ATJR01000115	PATRIC	CDS	183971812	281	1099	-	819		Protein of unknown function DUF81	GV22	clust_1029
GV24|SEQ00933	VBIGarVag268944_0934	Gardnerella vaginalis JCP7672	ATJP01000085	PATRIC	CDS	183977092	95	922	+	828		Protein of unknown function DUF81	GV24	clust_1029
GV26|SEQ01182	VBIGarVag272749_1182	Gardnerella vaginalis JCP8017A	ATJN01000126	PATRIC	CDS	183983300	350	1177	+	828		Protein of unknown function DUF81	GV26	clust_1029
GV27|SEQ00947	VBIGarVag276930_0947	Gardnerella vaginalis JCP8017B	ATJM01000058	PATRIC	CDS	183985714	467	1294	-	828		Protein of unknown function DUF81	GV27	clust_1029
GV28|SEQ00416	VBIGarVag271349_0416	Gardnerella vaginalis JCP8066	ATJL01000024	PATRIC	CDS	183987524	160	978	-	819		Protein of unknown function DUF81	GV28	clust_1029
GV30|SEQ00791	VBIGarVag267667_0793	Gardnerella vaginalis JCP8108	ATJJ01000057	PATRIC	CDS	183993731	167	985	+	819		Protein of unknown function DUF81	GV30	clust_1029
GV31|SEQ00204	VBIGarVag264983_0204	Gardnerella vaginalis JCP8151A	ATJI01000010	PATRIC	CDS	183995448	150	968	+	819		Protein of unknown function DUF81	GV31	clust_1029
GV32|SEQ00345	VBIGarVag277040_0345	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998542	191211	192029	-	819		Protein of unknown function DUF81	GV32	clust_1029
GV35|SEQ00217	VBIGarVag272169_0217	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006717	127474	128292	-	819		Protein of unknown function DUF81	GV35	clust_1029
