cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01048	VBIGarVag247323_1048	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496294	44164	44625	-	462	rpsP	SSU ribosomal protein S16p	GV01	clust_0519
GV02|SEQ00395	VBIGarVag242669_0395	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497569	208121	208582	+	462	rpsP	SSU ribosomal protein S16p	GV02	clust_0519
GV03|SEQ01125	VBIGarVag247424_1125	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501718	59006	59488	-	483	rpsP	SSU ribosomal protein S16p	GV03	clust_0519
GV04|SEQ00710	VBIGarVag246433_0710	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481316	38400	38861	-	462	rpsP	SSU ribosomal protein S16p	GV04	clust_0519
GV05|SEQ00064	VBIGarVag174900_0064	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545835	79058	79540	-	483		SSU ribosomal protein S16p	GV05	clust_0519
GV06|SEQ01005	VBIGarVag244004_1005	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490823	36765	37226	-	462	rpsP	SSU ribosomal protein S16p	GV06	clust_0519
GV07|SEQ00416	VBIGarVag249177_0416	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492456	52459	52941	+	483	rpsP	SSU ribosomal protein S16p	GV07	clust_0519
GV08|SEQ00825	VBIGarVag251521_0825	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476079	189512	189973	+	462	rpsP	SSU ribosomal protein S16p	GV08	clust_0519
GV09|SEQ00271	VBIGarVag169280_0271	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259708	98095	98556	+	462	rpsP	SSU ribosomal protein S16p	GV09	clust_0519
GV10|SEQ00304	VBIGarVag136958_0304	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146640	353530	354000	-	471	rpsP	SSU ribosomal protein S16p	GV10	clust_0519
GV11|SEQ00992	VBIGarVag171052_0992	Gardnerella vaginalis 41V	AEJE01000057	PATRIC	CDS	52550365	9944	10405	+	462		SSU ribosomal protein S16p	GV11	clust_0519
GV12|SEQ00847	VBIGarVag144721_0847	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854409	389831	390301	-	471		SSU ribosomal protein S16p	GV12	clust_0519
GV13|SEQ00473	VBIGarVag244533_0473	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486909	66968	67429	+	462	rpsP	SSU ribosomal protein S16p	GV13	clust_0519
GV14|SEQ00765	VBIGarVag244375_0765	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503418	128499	128981	-	483	rpsP	SSU ribosomal protein S16p	GV14	clust_0519
GV15|SEQ00366	VBIGarVag249709_0366	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484251	97486	97947	+	462	rpsP	SSU ribosomal protein S16p	GV15	clust_0519
GV16|SEQ00486	VBIGarVag246379_0486	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478116	525145	525606	-	462	rpsP	SSU ribosomal protein S16p	GV16	clust_0519
GV17|SEQ00288	VBIGarVag146634_0288	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850593	269775	270245	+	471		SSU ribosomal protein S16p	GV17	clust_0519
GV18|SEQ01258	VBIGarVag4823_1258	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071357	30638	31099	-	462	rpsP	SSU ribosomal protein S16p	GV18	clust_0519
GV19|SEQ01119	VBIGarVag39333_1121	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629151	1365239	1365700	+	462	rpsP	SSU ribosomal protein S16p	GV19	clust_0519
GV20|SEQ00388	VBIGarVag188338_0388	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189587	490634	491095	-	462	rpsP	SSU ribosomal protein S16p	GV20	clust_0519
GV21|SEQ01225	VBIGarVag274454_1226	Gardnerella vaginalis JCP7275	ATJS01000196	PATRIC	CDS	183969357	260	721	+	462		SSU ribosomal protein S16p	GV21	clust_0519
GV22|SEQ01193	VBIGarVag276801_1194	Gardnerella vaginalis JCP7276	ATJR01000157	PATRIC	CDS	183972006	461	922	+	462		SSU ribosomal protein S16p	GV22	clust_0519
GV23|SEQ01229	VBIGarVag276017_1229	Gardnerella vaginalis JCP7659	ATJQ01000205	PATRIC	CDS	183975032	297	758	+	462		SSU ribosomal protein S16p	GV23	clust_0519
GV24|SEQ00859	VBIGarVag268944_0860	Gardnerella vaginalis JCP7672	ATJP01000078	PATRIC	CDS	183976931	8899	9360	-	462		SSU ribosomal protein S16p	GV24	clust_0519
GV25|SEQ01148	VBIGarVag270495_1148	Gardnerella vaginalis JCP7719	ATJO01000123	PATRIC	CDS	183980349	1831	2304	+	474		SSU ribosomal protein S16p	GV25	clust_0519
GV26|SEQ01311	VBIGarVag272749_1311	Gardnerella vaginalis JCP8017A	ATJN01000168	PATRIC	CDS	183983610	242	703	+	462		SSU ribosomal protein S16p	GV26	clust_0519
GV27|SEQ01299	VBIGarVag276930_1299	Gardnerella vaginalis JCP8017B	ATJM01000164	PATRIC	CDS	183986537	240	701	+	462		SSU ribosomal protein S16p	GV27	clust_0519
GV28|SEQ01115	VBIGarVag271349_1115	Gardnerella vaginalis JCP8066	ATJL01000162	PATRIC	CDS	183989114	357	830	+	474		SSU ribosomal protein S16p	GV28	clust_0519
GV29|SEQ01126	VBIGarVag265473_1126	Gardnerella vaginalis JCP8070	ATJK01000122	PATRIC	CDS	183991812	258	731	+	474		SSU ribosomal protein S16p	GV29	clust_0519
GV30|SEQ01294	VBIGarVag267667_1296	Gardnerella vaginalis JCP8108	ATJJ01000152	PATRIC	CDS	183994868	1761	2222	-	462		SSU ribosomal protein S16p	GV30	clust_0519
GV31|SEQ01183	VBIGarVag264983_1183	Gardnerella vaginalis JCP8151A	ATJI01000153	PATRIC	CDS	183997619	258	731	+	474		SSU ribosomal protein S16p	GV31	clust_0519
GV32|SEQ00956	VBIGarVag277040_0956	Gardnerella vaginalis JCP8151B	ATJH01000101	PATRIC	CDS	183999908	256	729	+	474		SSU ribosomal protein S16p	GV32	clust_0519
GV33|SEQ00248	VBIGarVag265557_0248	Gardnerella vaginalis JCP8481A	ATJG01000021	PATRIC	CDS	184001195	14712	15173	+	462		SSU ribosomal protein S16p	GV33	clust_0519
GV34|SEQ01198	VBIGarVag270440_1198	Gardnerella vaginalis JCP8481B	ATJF01000148	PATRIC	CDS	184006126	2843	3304	-	462		SSU ribosomal protein S16p	GV34	clust_0519
GV35|SEQ00974	VBIGarVag272169_0974	Gardnerella vaginalis JCP8522	ATJE01000123	PATRIC	CDS	184008417	255	728	+	474		SSU ribosomal protein S16p	GV35	clust_0519
