cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01016	VBIGarVag247323_1016	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496222	1100	2284	-	1185		Endoglucanase E precursor (EgE) (Endo-1,4-beta- glucanase E) (Cellulase E)	GV01	clust_1326
GV23|SEQ00271	VBIGarVag276017_0271	Gardnerella vaginalis JCP7659	ATJQ01000015	PATRIC	CDS	183972849	87	1271	-	1185		Endoglucanase E precursor (EgE) (Endo-1,4-beta- glucanase E) (Cellulase E)	GV23	clust_1326
GV25|SEQ00242	VBIGarVag270495_0242	Gardnerella vaginalis JCP7719	ATJO01000016	PATRIC	CDS	183978370	453	1637	-	1185		Endoglucanase E precursor (EgE) (Endo-1,4-beta- glucanase E) (Cellulase E)	GV25	clust_1326
GV26|SEQ00292	VBIGarVag272749_0292	Gardnerella vaginalis JCP8017A	ATJN01000014	PATRIC	CDS	183981349	9313	10497	+	1185		Endoglucanase E precursor (EgE) (Endo-1,4-beta- glucanase E) (Cellulase E)	GV26	clust_1326
GV27|SEQ00243	VBIGarVag276930_0243	Gardnerella vaginalis JCP8017B	ATJM01000010	PATRIC	CDS	183984214	399	1583	-	1185		Endoglucanase E precursor (EgE) (Endo-1,4-beta- glucanase E) (Cellulase E)	GV27	clust_1326
GV28|SEQ00115	VBIGarVag271349_0115	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	183986886	12046	13230	-	1185		Endoglucanase E precursor (EgE) (Endo-1,4-beta- glucanase E) (Cellulase E)	GV28	clust_1326
GV29|SEQ00020	VBIGarVag265473_0020	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	183989387	12174	13358	-	1185		Endoglucanase E precursor (EgE) (Endo-1,4-beta- glucanase E) (Cellulase E)	GV29	clust_1326
GV31|SEQ00122	VBIGarVag264983_0122	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	183995276	12107	13291	-	1185		Endoglucanase E precursor (EgE) (Endo-1,4-beta- glucanase E) (Cellulase E)	GV31	clust_1326
GV32|SEQ00357	VBIGarVag277040_0357	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	183998567	12107	13291	-	1185		Endoglucanase E precursor (EgE) (Endo-1,4-beta- glucanase E) (Cellulase E)	GV32	clust_1326
GV35|SEQ00305	VBIGarVag272169_0305	Gardnerella vaginalis JCP8522	ATJE01000010	PATRIC	CDS	184006906	10407	11591	+	1185		Endoglucanase E precursor (EgE) (Endo-1,4-beta- glucanase E) (Cellulase E)	GV35	clust_1326
