cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00855	VBIGarVag247424_0855	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501143	178298	179071	+	774		hypothetical protein	GV03	clust_1140
GV05|SEQ00896	VBIGarVag174900_0896	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547560	587550	587663	+	114		hypothetical protein	GV05	clust_1140
GV11|SEQ01214	VBIGarVag171052_1214	Gardnerella vaginalis 41V	AEJE01000068	PATRIC	CDS	52550846	13142	13405	-	264		hypothetical protein	GV11	clust_1140
GV13|SEQ00648	VBIGarVag244533_0648	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487277	71306	71599	-	294		hypothetical protein	GV13	clust_1140
GV14|SEQ00377	VBIGarVag244375_0377	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502599	225377	226150	+	774		hypothetical protein	GV14	clust_1140
GV15|SEQ00712	VBIGarVag249709_0712	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484971	182376	183149	+	774		hypothetical protein	GV15	clust_1140
GV20|SEQ00867	VBIGarVag188338_0867	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190576	1061396	1062163	-	768		hypothetical protein	GV20	clust_1140
GV21|SEQ00465	VBIGarVag274454_0466	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967599	12027	12269	-	243		hypothetical protein	GV21	clust_1140
GV22|SEQ00044	VBIGarVag276801_0044	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969465	54261	55028	+	768		hypothetical protein	GV22	clust_1140
GV24|SEQ00317	VBIGarVag268944_0318	Gardnerella vaginalis JCP7672	ATJP01000016	PATRIC	CDS	183975753	12096	12857	-	762		hypothetical protein	GV24	clust_1140
GV25|SEQ00701	VBIGarVag270495_0701	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979369	2739	3518	+	780		hypothetical protein	GV25	clust_1140
GV30|SEQ00836	VBIGarVag267667_0838	Gardnerella vaginalis JCP8108	ATJJ01000065	PATRIC	CDS	183993831	11809	12054	+	246		hypothetical protein	GV30	clust_1140
GV31|SEQ00623	VBIGarVag264983_0623	Gardnerella vaginalis JCP8151A	ATJI01000028	PATRIC	CDS	183996331	12836	12949	-	114		hypothetical protein	GV31	clust_1140
GV33|SEQ00859	VBIGarVag265557_0859	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002523	63067	63840	-	774		hypothetical protein	GV33	clust_1140
GV34|SEQ00125	VBIGarVag270440_0125	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003751	6089	6862	+	774		hypothetical protein	GV34	clust_1140
