cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01161	VBIGarVag247323_1161	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496524	173356	174294	+	939		ABC-2 type transporter	GV01	clust_0926
GV03|SEQ00701	VBIGarVag247424_0701	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500826	75023	75961	-	939		ABC-2 type transporter	GV03	clust_0926
GV04|SEQ00816	VBIGarVag246433_0816	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481531	145922	146860	+	939		ABC-2 type transporter	GV04	clust_0926
GV05|SEQ00736	VBIGarVag174900_0736	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547231	354520	355458	+	939		ABC-2 type transporter	GV05	clust_0926
GV06|SEQ00030	VBIGarVag244004_0030	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488765	32223	33161	+	939		ABC-2 type transporter	GV06	clust_0926
GV07|SEQ00696	VBIGarVag249177_0696	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85493044	75779	76717	-	939		ABC-2 type transporter	GV07	clust_0926
GV08|SEQ00723	VBIGarVag251521_0723	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475872	78074	79012	-	939		ABC-2 type transporter	GV08	clust_0926
GV09|SEQ00674	VBIGarVag169280_0674	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260543	13560	14498	+	939		ABC-2 type transporter	GV09	clust_0926
GV10|SEQ00464	VBIGarVag136958_0464	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146980	564254	565192	+	939		ABC-2 type transporter	GV10	clust_0926
GV11|SEQ00285	VBIGarVag171052_0285	Gardnerella vaginalis 41V	AEJE01000022	PATRIC	CDS	52548870	911	1849	+	939		ABC-2 type transporter	GV11	clust_0926
GV12|SEQ01039	VBIGarVag144721_1039	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854815	10686	11624	+	939		ABC-2 type transporter	GV12	clust_0926
GV13|SEQ00952	VBIGarVag244533_0952	Gardnerella vaginalis 55152	ADEQ01000013	PATRIC	CDS	85487913	18713	19651	+	939		ABC-2 type transporter	GV13	clust_0926
GV15|SEQ00274	VBIGarVag249709_0274	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85484056	109736	110674	+	939		ABC-2 type transporter	GV15	clust_0926
GV16|SEQ00610	VBIGarVag246379_0610	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478368	660297	661235	+	939		ABC-2 type transporter	GV16	clust_0926
GV17|SEQ00068	VBIGarVag146634_0068	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850133	787	1725	-	939		ABC-2 type transporter	GV17	clust_0926
GV19|SEQ01023	VBIGarVag39333_1024	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628957	1258014	1258952	-	939		ABC-2 type transporter	GV19	clust_0926
GV20|SEQ00539	VBIGarVag188338_0539	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189892	645115	646053	+	939		ABC-2 type transporter	GV20	clust_0926
GV21|SEQ00334	VBIGarVag274454_0334	Gardnerella vaginalis JCP7275	ATJS01000012	PATRIC	CDS	183967323	16690	17640	-	951		ABC-2 type transporter	GV21	clust_0926
GV22|SEQ00303	VBIGarVag276801_0304	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	183970023	14746	15684	+	939		ABC-2 type transporter	GV22	clust_0926
GV23|SEQ00152	VBIGarVag276017_0152	Gardnerella vaginalis JCP7659	ATJQ01000011	PATRIC	CDS	183972605	5453	6391	-	939		ABC-2 type transporter	GV23	clust_0926
GV25|SEQ01225	VBIGarVag270495_1225	Gardnerella vaginalis JCP7719	ATJO01000166	PATRIC	CDS	183980548	5255	6193	-	939		ABC-2 type transporter	GV25	clust_0926
GV26|SEQ00699	VBIGarVag272749_0699	Gardnerella vaginalis JCP8017A	ATJN01000034	PATRIC	CDS	183982203	4969	5907	-	939		ABC-2 type transporter	GV26	clust_0926
GV27|SEQ00583	VBIGarVag276930_0583	Gardnerella vaginalis JCP8017B	ATJM01000024	PATRIC	CDS	183984936	4967	5905	-	939		ABC-2 type transporter	GV27	clust_0926
GV28|SEQ00095	VBIGarVag271349_0095	Gardnerella vaginalis JCP8066	ATJL01000009	PATRIC	CDS	183986843	6369	7307	+	939		ABC-2 type transporter	GV28	clust_0926
GV29|SEQ00249	VBIGarVag265473_0249	Gardnerella vaginalis JCP8070	ATJK01000010	PATRIC	CDS	183989875	3152	3895	+	744		ABC-2 type transporter	GV29	clust_0926
GV30|SEQ00518	VBIGarVag267667_0519	Gardnerella vaginalis JCP8108	ATJJ01000027	PATRIC	CDS	183993132	16260	17198	+	939		ABC-2 type transporter	GV30	clust_0926
GV31|SEQ00912	VBIGarVag264983_0912	Gardnerella vaginalis JCP8151A	ATJI01000064	PATRIC	CDS	183996966	2117	3067	-	951		ABC-2 type transporter	GV31	clust_0926
GV32|SEQ00108	VBIGarVag277040_0108	Gardnerella vaginalis JCP8151B	ATJH01000006	PATRIC	CDS	183998050	8724	9674	+	951		ABC-2 type transporter	GV32	clust_0926
GV35|SEQ00314	VBIGarVag272169_0314	Gardnerella vaginalis JCP8522	ATJE01000014	PATRIC	CDS	184006928	3053	3961	+	909		ABC-2 type transporter	GV35	clust_0926
