cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00079	VBIGarVag247323_0079	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494258	109630	110130	-	501		Cys-tRNA(Pro) deacylase YbaK	GV01	clust_0592
GV02|SEQ00601	VBIGarVag242669_0601	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498012	233239	233739	+	501		Cys-tRNA(Pro) deacylase YbaK	GV02	clust_0592
GV03|SEQ00617	VBIGarVag247424_0617	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500655	187958	188458	-	501		Cys-tRNA(Pro) deacylase YbaK	GV03	clust_0592
GV04|SEQ00683	VBIGarVag246433_0683	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481262	3598	4098	-	501		Cys-tRNA(Pro) deacylase YbaK	GV04	clust_0592
GV05|SEQ00636	VBIGarVag174900_0636	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547030	248983	249483	-	501		Cys-tRNA(Pro) deacylase YbaK	GV05	clust_0592
GV06|SEQ00975	VBIGarVag244004_0975	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490763	1441	1941	-	501		Cys-tRNA(Pro) deacylase YbaK	GV06	clust_0592
GV07|SEQ00769	VBIGarVag249177_0769	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493195	25439	25939	+	501		Cys-tRNA(Pro) deacylase YbaK	GV07	clust_0592
GV08|SEQ00609	VBIGarVag251521_0609	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	85475634	17322	17822	+	501		Cys-tRNA(Pro) deacylase YbaK	GV08	clust_0592
GV09|SEQ00299	VBIGarVag169280_0299	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259764	131989	132489	+	501		Cys-tRNA(Pro) deacylase YbaK	GV09	clust_0592
GV10|SEQ00425	VBIGarVag136958_0425	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146902	515094	515594	-	501	ybaK	Cys-tRNA(Pro) deacylase YbaK	GV10	clust_0592
GV11|SEQ00486	VBIGarVag171052_0486	Gardnerella vaginalis 41V	AEJE01000030	PATRIC	CDS	52549296	3437	3937	-	501		Cys-tRNA(Pro) deacylase YbaK	GV11	clust_0592
GV12|SEQ00993	VBIGarVag144721_0993	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854721	579104	579604	-	501		Cys-tRNA(Pro) deacylase YbaK	GV12	clust_0592
GV13|SEQ00503	VBIGarVag244533_0503	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486969	101273	101773	+	501		Cys-tRNA(Pro) deacylase YbaK	GV13	clust_0592
GV14|SEQ00432	VBIGarVag244375_0432	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502720	69813	70313	-	501		Cys-tRNA(Pro) deacylase YbaK	GV14	clust_0592
GV15|SEQ00229	VBIGarVag249709_0229	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483965	63004	63504	-	501		Cys-tRNA(Pro) deacylase YbaK	GV15	clust_0592
GV16|SEQ00457	VBIGarVag246379_0457	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478058	490955	491455	-	501		Cys-tRNA(Pro) deacylase YbaK	GV16	clust_0592
GV17|SEQ00164	VBIGarVag146634_0164	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850325	104808	105308	+	501		Cys-tRNA(Pro) deacylase YbaK	GV17	clust_0592
GV18|SEQ00599	VBIGarVag4823_0599	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000114	PATRIC	CDS	42069959	2162	2662	+	501		Cys-tRNA(Pro) deacylase YbaK	GV18	clust_0592
GV19|SEQ01148	VBIGarVag39333_1150	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629209	1399968	1400468	+	501	ybaK	Cys-tRNA(Pro) deacylase YbaK	GV19	clust_0592
GV20|SEQ00360	VBIGarVag188338_0360	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189531	465474	466025	-	552	ybaK	Cys-tRNA(Pro) deacylase YbaK	GV20	clust_0592
GV21|SEQ01173	VBIGarVag274454_1174	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	183969226	10326	10826	+	501		Cys-tRNA(Pro) deacylase YbaK	GV21	clust_0592
GV22|SEQ00891	VBIGarVag276801_0892	Gardnerella vaginalis JCP7276	ATJR01000049	PATRIC	CDS	183971271	3399	3899	-	501		Cys-tRNA(Pro) deacylase YbaK	GV22	clust_0592
GV23|SEQ00459	VBIGarVag276017_0459	Gardnerella vaginalis JCP7659	ATJQ01000035	PATRIC	CDS	183973265	13058	13558	+	501		Cys-tRNA(Pro) deacylase YbaK	GV23	clust_0592
GV24|SEQ01090	VBIGarVag268944_1091	Gardnerella vaginalis JCP7672	ATJP01000106	PATRIC	CDS	183977445	5091	5591	+	501		Cys-tRNA(Pro) deacylase YbaK	GV24	clust_0592
GV25|SEQ01273	VBIGarVag270495_1273	Gardnerella vaginalis JCP7719	ATJO01000183	PATRIC	CDS	183980665	8166	8666	-	501		Cys-tRNA(Pro) deacylase YbaK	GV25	clust_0592
GV26|SEQ00130	VBIGarVag272749_0130	Gardnerella vaginalis JCP8017A	ATJN01000004	PATRIC	CDS	183981003	5471	5971	+	501		Cys-tRNA(Pro) deacylase YbaK	GV26	clust_0592
GV27|SEQ00939	VBIGarVag276930_0939	Gardnerella vaginalis JCP8017B	ATJM01000057	PATRIC	CDS	183985697	15880	16380	-	501		Cys-tRNA(Pro) deacylase YbaK	GV27	clust_0592
GV28|SEQ00907	VBIGarVag271349_0907	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	183988601	8086	8586	-	501		Cys-tRNA(Pro) deacylase YbaK	GV28	clust_0592
GV29|SEQ00815	VBIGarVag265473_0815	Gardnerella vaginalis JCP8070	ATJK01000067	PATRIC	CDS	183991111	15695	16195	+	501		Cys-tRNA(Pro) deacylase YbaK	GV29	clust_0592
GV30|SEQ00693	VBIGarVag267667_0694	Gardnerella vaginalis JCP8108	ATJJ01000042	PATRIC	CDS	183993514	5084	5584	+	501		Cys-tRNA(Pro) deacylase YbaK	GV30	clust_0592
GV31|SEQ00688	VBIGarVag264983_0688	Gardnerella vaginalis JCP8151A	ATJI01000034	PATRIC	CDS	183996470	8112	8612	-	501		Cys-tRNA(Pro) deacylase YbaK	GV31	clust_0592
GV32|SEQ01215	VBIGarVag277040_1215	Gardnerella vaginalis JCP8151B	ATJH01000167	PATRIC	CDS	184000510	4694	5194	-	501		Cys-tRNA(Pro) deacylase YbaK	GV32	clust_0592
GV33|SEQ01147	VBIGarVag265557_1147	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	184003196	8405	8905	+	501		Cys-tRNA(Pro) deacylase YbaK	GV33	clust_0592
GV34|SEQ01184	VBIGarVag270440_1184	Gardnerella vaginalis JCP8481B	ATJF01000139	PATRIC	CDS	184006087	10782	11282	-	501		Cys-tRNA(Pro) deacylase YbaK	GV34	clust_0592
GV35|SEQ01113	VBIGarVag272169_1113	Gardnerella vaginalis JCP8522	ATJE01000162	PATRIC	CDS	184008736	15839	16339	-	501		Cys-tRNA(Pro) deacylase YbaK	GV35	clust_0592
