cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00714	VBIGarVag247424_0714	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500852	88359	88490	+	132		hypothetical protein	GV03	clust_1231
GV05|SEQ00726	VBIGarVag174900_0726	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547211	342026	342325	-	300		hypothetical protein	GV05	clust_1231
GV06|SEQ00033	VBIGarVag244004_0033	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488771	35024	36295	+	1272		hypothetical protein	GV06	clust_1231
GV07|SEQ00710	VBIGarVag249177_0710	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85493072	88501	89775	+	1275		hypothetical protein	GV07	clust_1231
GV09|SEQ00662	VBIGarVag169280_0662	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260519	3061	3672	-	612		hypothetical protein	GV09	clust_1231
GV11|SEQ00288	VBIGarVag171052_0288	Gardnerella vaginalis 41V	AEJE01000022	PATRIC	CDS	52548876	3746	5017	+	1272		hypothetical protein	GV11	clust_1231
GV13|SEQ00955	VBIGarVag244533_0955	Gardnerella vaginalis 55152	ADEQ01000013	PATRIC	CDS	85487919	21515	22786	+	1272		hypothetical protein	GV13	clust_1231
GV14|SEQ00464	VBIGarVag244375_0464	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502785	105656	106828	+	1173		hypothetical protein	GV14	clust_1231
GV22|SEQ00292	VBIGarVag276801_0293	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	183970001	4215	4826	-	612		hypothetical protein	GV22	clust_1231
GV28|SEQ01013	VBIGarVag271349_1013	Gardnerella vaginalis JCP8066	ATJL01000119	PATRIC	CDS	183988855	1950	3224	+	1275		hypothetical protein	GV28	clust_1231
GV33|SEQ00264	VBIGarVag265557_0264	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001230	1893	3167	+	1275		hypothetical protein	GV33	clust_1231
GV34|SEQ00812	VBIGarVag270440_0812	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005254	83074	84348	-	1275		hypothetical protein	GV34	clust_1231
