cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00190	VBIGarVag246433_0190	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480232	55881	55997	-	117		hypothetical protein	GV04	clust_1232
GV05|SEQ00292	VBIGarVag174900_0292	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546307	138886	139002	+	117		hypothetical protein	GV05	clust_1232
GV06|SEQ00180	VBIGarVag244004_0180	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489075	102444	102560	+	117		hypothetical protein	GV06	clust_1232
GV09|SEQ00052	VBIGarVag169280_0052	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259246	4011	4127	-	117		hypothetical protein	GV09	clust_1232
GV11|SEQ00873	VBIGarVag171052_0873	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550109	55124	55240	-	117		hypothetical protein	GV11	clust_1232
GV13|SEQ00141	VBIGarVag244533_0141	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486222	158134	158250	+	117		hypothetical protein	GV13	clust_1232
GV14|SEQ00559	VBIGarVag244375_0559	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502978	56316	56432	-	117		hypothetical protein	GV14	clust_1232
GV18|SEQ00114	VBIGarVag4823_0114	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000051	PATRIC	CDS	42068903	2463	2579	-	117		hypothetical protein	GV18	clust_1232
GV19|SEQ00071	VBIGarVag39333_0071	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626976	74999	75115	-	117		hypothetical protein	GV19	clust_1232
GV20|SEQ01322	VBIGarVag188338_1322	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191520	1656630	1656746	-	117		hypothetical protein	GV20	clust_1232
GV22|SEQ00574	VBIGarVag276801_0575	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970583	33868	33984	-	117		hypothetical protein	GV22	clust_1232
GV24|SEQ00199	VBIGarVag268944_0200	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975504	3594	3710	+	117		hypothetical protein	GV24	clust_1232
