cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00366	VBIGarVag247323_0366	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494871	80733	81656	+	924		Cell division protein FtsX	GV01	clust_0236
GV02|SEQ00689	VBIGarVag242669_0689	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498202	3572	4495	-	924		Cell division protein FtsX	GV02	clust_0236
GV03|SEQ01169	VBIGarVag247424_1169	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501806	115377	116300	+	924		Cell division protein FtsX	GV03	clust_0236
GV04|SEQ00904	VBIGarVag246433_0904	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481714	253762	254685	+	924		Cell division protein FtsX	GV04	clust_0236
GV05|SEQ00109	VBIGarVag174900_0109	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545925	135655	136578	+	924		Cell division protein FtsX	GV05	clust_0236
GV06|SEQ01349	VBIGarVag244004_1349	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491531	235567	236490	-	924		Cell division protein FtsX	GV06	clust_0236
GV07|SEQ01094	VBIGarVag249177_1094	Gardnerella vaginalis 1500E	ADES01000025	PATRIC	CDS	85493879	3829	4752	-	924		Cell division protein FtsX	GV07	clust_0236
GV08|SEQ00843	VBIGarVag251521_0843	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476116	6312	7235	+	924		Cell division protein FtsX	GV08	clust_0236
GV09|SEQ00760	VBIGarVag169280_0760	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260721	123121	124044	+	924		Cell division protein FtsX	GV09	clust_0236
GV10|SEQ00935	VBIGarVag136958_0935	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147952	1223063	1223620	-	558		Cell division protein FtsX	GV10	clust_0236
GV11|SEQ00063	VBIGarVag171052_0063	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	52548390	17845	18768	-	924		Cell division protein FtsX	GV11	clust_0236
GV12|SEQ00339	VBIGarVag144721_0339	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853351	328107	329030	-	924		Cell division protein FtsX	GV12	clust_0236
GV13|SEQ00361	VBIGarVag244533_0361	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486673	198905	199828	-	924		Cell division protein FtsX	GV13	clust_0236
GV14|SEQ00806	VBIGarVag244375_0806	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503500	181660	182583	+	924		Cell division protein FtsX	GV14	clust_0236
GV15|SEQ00914	VBIGarVag249709_0914	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485404	74354	75277	-	924		Cell division protein FtsX	GV15	clust_0236
GV16|SEQ00697	VBIGarVag246379_0697	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478549	768815	769738	+	924		Cell division protein FtsX	GV16	clust_0236
GV17|SEQ01088	VBIGarVag146634_1088	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852271	11895	12818	-	924		Cell division protein FtsX	GV17	clust_0236
GV18|SEQ00573	VBIGarVag4823_0573	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000111	PATRIC	CDS	42069902	1246	2169	-	924		Cell division protein FtsX	GV18	clust_0236
GV19|SEQ00920	VBIGarVag39333_0921	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628745	1140266	1141189	-	924	ftsX	Cell division protein FtsX	GV19	clust_0236
GV20|SEQ00630	VBIGarVag188338_0630	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190081	760420	761343	+	924		Cell division protein FtsX	GV20	clust_0236
GV21|SEQ00946	VBIGarVag274454_0947	Gardnerella vaginalis JCP7275	ATJS01000081	PATRIC	CDS	183968666	7250	8173	+	924		Cell division protein FtsX	GV21	clust_0236
GV22|SEQ01034	VBIGarVag276801_1035	Gardnerella vaginalis JCP7276	ATJR01000086	PATRIC	CDS	183971601	2255	3178	-	924		Cell division protein FtsX	GV22	clust_0236
GV23|SEQ00761	VBIGarVag276017_0761	Gardnerella vaginalis JCP7659	ATJQ01000056	PATRIC	CDS	183973905	3606	4529	-	924		Cell division protein FtsX	GV23	clust_0236
GV24|SEQ00841	VBIGarVag268944_0842	Gardnerella vaginalis JCP7672	ATJP01000076	PATRIC	CDS	183976893	2190	3113	+	924		Cell division protein FtsX	GV24	clust_0236
GV25|SEQ01178	VBIGarVag270495_1178	Gardnerella vaginalis JCP7719	ATJO01000134	PATRIC	CDS	183980420	6648	7571	+	924		Cell division protein FtsX	GV25	clust_0236
GV26|SEQ00868	VBIGarVag272749_0868	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	183982582	3795	4718	-	924		Cell division protein FtsX	GV26	clust_0236
GV27|SEQ00779	VBIGarVag276930_0779	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	183985353	3793	4716	-	924		Cell division protein FtsX	GV27	clust_0236
GV28|SEQ00982	VBIGarVag271349_0982	Gardnerella vaginalis JCP8066	ATJL01000106	PATRIC	CDS	183988780	2129	3052	-	924		Cell division protein FtsX	GV28	clust_0236
GV29|SEQ00213	VBIGarVag265473_0213	Gardnerella vaginalis JCP8070	ATJK01000008	PATRIC	CDS	183989797	2109	3032	-	924		Cell division protein FtsX	GV29	clust_0236
GV30|SEQ00865	VBIGarVag267667_0867	Gardnerella vaginalis JCP8108	ATJJ01000069	PATRIC	CDS	183993901	6316	7239	+	924		Cell division protein FtsX	GV30	clust_0236
GV31|SEQ01024	VBIGarVag264983_1024	Gardnerella vaginalis JCP8151A	ATJI01000088	PATRIC	CDS	183997216	2079	3002	-	924		Cell division protein FtsX	GV31	clust_0236
GV32|SEQ00374	VBIGarVag277040_0374	Gardnerella vaginalis JCP8151B	ATJH01000017	PATRIC	CDS	183998611	10222	11145	+	924		Cell division protein FtsX	GV32	clust_0236
GV33|SEQ00802	VBIGarVag265557_0802	Gardnerella vaginalis JCP8481A	ATJG01000086	PATRIC	CDS	184002398	2330	3253	-	924		Cell division protein FtsX	GV33	clust_0236
GV34|SEQ00641	VBIGarVag270440_0641	Gardnerella vaginalis JCP8481B	ATJF01000064	PATRIC	CDS	184004888	2282	3205	-	924		Cell division protein FtsX	GV34	clust_0236
GV35|SEQ00725	VBIGarVag272169_0725	Gardnerella vaginalis JCP8522	ATJE01000063	PATRIC	CDS	184007829	10274	11197	+	924		Cell division protein FtsX	GV35	clust_0236
