cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01096	VBIGarVag247323_1096	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496393	98563	99237	+	675		Phosphoglycerate mutase family	GV01	clust_0540
GV02|SEQ00343	VBIGarVag242669_0343	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497462	150145	150819	-	675		Phosphoglycerate mutase family	GV02	clust_0540
GV03|SEQ00526	VBIGarVag247424_0526	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500459	79665	80339	+	675		Phosphoglycerate mutase family	GV03	clust_0540
GV04|SEQ00759	VBIGarVag246433_0759	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481417	89220	89894	+	675		Phosphoglycerate mutase family	GV04	clust_0540
GV05|SEQ00547	VBIGarVag174900_0547	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546838	141161	141835	+	675		Phosphoglycerate mutase family	GV05	clust_0540
GV06|SEQ00329	VBIGarVag244004_0329	Gardnerella vaginalis 1400E	ADER01000008	PATRIC	CDS	85489384	23894	24568	-	675		Phosphoglycerate mutase family	GV06	clust_0540
GV07|SEQ00865	VBIGarVag249177_0865	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493401	139331	140005	-	675		Phosphoglycerate mutase family	GV07	clust_0540
GV08|SEQ00778	VBIGarVag251521_0778	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475982	136732	137406	-	675		Phosphoglycerate mutase family	GV08	clust_0540
GV09|SEQ00224	VBIGarVag169280_0224	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259611	46608	47243	-	636		Phosphoglycerate mutase family	GV09	clust_0540
GV10|SEQ00343	VBIGarVag136958_0343	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146724	400120	400794	+	675		Phosphoglycerate mutase family	GV10	clust_0540
GV11|SEQ00323	VBIGarVag171052_0323	Gardnerella vaginalis 41V	AEJE01000023	PATRIC	CDS	52548947	25811	26485	-	675		Phosphoglycerate mutase family	GV11	clust_0540
GV12|SEQ00885	VBIGarVag144721_0885	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854491	436357	437031	+	675		Phosphoglycerate mutase family	GV12	clust_0540
GV13|SEQ00430	VBIGarVag244533_0430	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486820	24899	25573	-	675		Phosphoglycerate mutase family	GV13	clust_0540
GV14|SEQ00831	VBIGarVag244375_0831	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503551	24258	24932	+	675		Phosphoglycerate mutase family	GV14	clust_0540
GV15|SEQ00321	VBIGarVag249709_0321	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484155	45177	45851	-	675		Phosphoglycerate mutase family	GV15	clust_0540
GV16|SEQ00536	VBIGarVag246379_0536	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478220	583808	584482	+	675		Phosphoglycerate mutase family	GV16	clust_0540
GV17|SEQ00252	VBIGarVag146634_0252	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850515	223691	224365	-	675		Phosphoglycerate mutase family	GV17	clust_0540
GV18|SEQ01303	VBIGarVag4823_1303	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071449	81330	81707	+	378		Phosphoglycerate mutase family	GV18	clust_0540
GV19|SEQ01075	VBIGarVag39333_1076	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629061	1314636	1315310	-	675	gpm2	Phosphoglycerate mutase family	GV19	clust_0540
GV20|SEQ00432	VBIGarVag188338_0432	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189678	543278	543952	+	675		Phosphoglycerate mutase family	GV20	clust_0540
GV21|SEQ00581	VBIGarVag274454_0582	Gardnerella vaginalis JCP7275	ATJS01000031	PATRIC	CDS	183967842	11451	12125	-	675		Phosphoglycerate mutase family	GV21	clust_0540
GV22|SEQ00785	VBIGarVag276801_0786	Gardnerella vaginalis JCP7276	ATJR01000037	PATRIC	CDS	183971029	9422	10096	+	675		Phosphoglycerate mutase family	GV22	clust_0540
GV23|SEQ00988	VBIGarVag276017_0988	Gardnerella vaginalis JCP7659	ATJQ01000094	PATRIC	CDS	183974417	1474	2148	+	675		Phosphoglycerate mutase family	GV23	clust_0540
GV24|SEQ00621	VBIGarVag268944_0622	Gardnerella vaginalis JCP7672	ATJP01000042	PATRIC	CDS	183976413	3610	4245	-	636		Phosphoglycerate mutase family	GV24	clust_0540
GV25|SEQ00932	VBIGarVag270495_0932	Gardnerella vaginalis JCP7719	ATJO01000094	PATRIC	CDS	183979877	1818	2492	-	675		Phosphoglycerate mutase family	GV25	clust_0540
GV26|SEQ01130	VBIGarVag272749_1130	Gardnerella vaginalis JCP8017A	ATJN01000098	PATRIC	CDS	183983166	1516	2190	+	675		Phosphoglycerate mutase family	GV26	clust_0540
GV27|SEQ01262	VBIGarVag276930_1262	Gardnerella vaginalis JCP8017B	ATJM01000145	PATRIC	CDS	183986444	6635	7309	-	675		Phosphoglycerate mutase family	GV27	clust_0540
GV28|SEQ00856	VBIGarVag271349_0856	Gardnerella vaginalis JCP8066	ATJL01000069	PATRIC	CDS	183988477	6745	7419	-	675		Phosphoglycerate mutase family	GV28	clust_0540
GV29|SEQ00952	VBIGarVag265473_0952	Gardnerella vaginalis JCP8070	ATJK01000076	PATRIC	CDS	183991400	1520	2194	+	675		Phosphoglycerate mutase family	GV29	clust_0540
GV30|SEQ00623	VBIGarVag267667_0624	Gardnerella vaginalis JCP8108	ATJJ01000038	PATRIC	CDS	183993368	3155	3790	+	636		Phosphoglycerate mutase family	GV30	clust_0540
GV31|SEQ01008	VBIGarVag264983_1008	Gardnerella vaginalis JCP8151A	ATJI01000083	PATRIC	CDS	183997177	1502	2176	+	675		Phosphoglycerate mutase family	GV31	clust_0540
GV32|SEQ00824	VBIGarVag277040_0824	Gardnerella vaginalis JCP8151B	ATJH01000060	PATRIC	CDS	183999588	3488	4162	+	675		Phosphoglycerate mutase family	GV32	clust_0540
GV33|SEQ00931	VBIGarVag265557_0931	Gardnerella vaginalis JCP8481A	ATJG01000107	PATRIC	CDS	184002697	178	852	+	675		Phosphoglycerate mutase family	GV33	clust_0540
GV34|SEQ00991	VBIGarVag270440_0991	Gardnerella vaginalis JCP8481B	ATJF01000112	PATRIC	CDS	184005658	19415	20089	-	675		Phosphoglycerate mutase family	GV34	clust_0540
GV35|SEQ00857	VBIGarVag272169_0857	Gardnerella vaginalis JCP8522	ATJE01000084	PATRIC	CDS	184008130	1724	2398	-	675		Phosphoglycerate mutase family	GV35	clust_0540
