cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01089	VBIGarVag247323_1089	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496379	92518	92952	+	435		FIG00672207: hypothetical protein	GV01	clust_0538
GV02|SEQ00350	VBIGarVag242669_0350	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497476	156540	156974	-	435		FIG00672207: hypothetical protein	GV02	clust_0538
GV03|SEQ00522	VBIGarVag247424_0522	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500451	76028	76420	+	393		FIG00672207: hypothetical protein	GV03	clust_0538
GV04|SEQ00753	VBIGarVag246433_0753	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481405	83137	83562	+	426		FIG00672207: hypothetical protein	GV04	clust_0538
GV05|SEQ00543	VBIGarVag174900_0543	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546830	137474	137866	+	393		FIG00672207: hypothetical protein	GV05	clust_0538
GV06|SEQ01041	VBIGarVag244004_1041	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490898	73503	73937	+	435		FIG00672207: hypothetical protein	GV06	clust_0538
GV07|SEQ00870	VBIGarVag249177_0870	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493411	143099	143491	-	393		FIG00672207: hypothetical protein	GV07	clust_0538
GV08|SEQ00783	VBIGarVag251521_0783	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475992	142893	143318	-	426		FIG00672207: hypothetical protein	GV08	clust_0538
GV09|SEQ00230	VBIGarVag169280_0230	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259623	52949	53374	-	426		FIG00672207: hypothetical protein	GV09	clust_0538
GV10|SEQ00339	VBIGarVag136958_0339	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146716	396416	396829	+	414		FIG00672207: hypothetical protein	GV10	clust_0538
GV11|SEQ00277	VBIGarVag171052_0277	Gardnerella vaginalis 41V	AEJE01000018	PATRIC	CDS	52548850	36936	37370	+	435		FIG00672207: hypothetical protein	GV11	clust_0538
GV12|SEQ00880	VBIGarVag144721_0880	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854481	432493	432906	+	414		FIG00672207: hypothetical protein	GV12	clust_0538
GV13|SEQ00435	VBIGarVag244533_0435	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486830	31188	31622	-	435		FIG00672207: hypothetical protein	GV13	clust_0538
GV14|SEQ00827	VBIGarVag244375_0827	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503543	20650	21042	+	393		FIG00672207: hypothetical protein	GV14	clust_0538
GV15|SEQ00325	VBIGarVag249709_0325	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484163	48903	49316	-	414		FIG00672207: hypothetical protein	GV15	clust_0538
GV16|SEQ00530	VBIGarVag246379_0530	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478207	577708	578133	+	426		FIG00672207: hypothetical protein	GV16	clust_0538
GV17|SEQ00256	VBIGarVag146634_0256	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850523	227417	227830	-	414		FIG00672207: hypothetical protein	GV17	clust_0538
GV18|SEQ01297	VBIGarVag4823_1297	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071437	75112	75537	+	426		FIG00672207: hypothetical protein	GV18	clust_0538
GV19|SEQ01080	VBIGarVag39333_1081	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629071	1320804	1321229	-	426		FIG00672207: hypothetical protein	GV19	clust_0538
GV20|SEQ00427	VBIGarVag188338_0427	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189668	537345	537770	+	426		FIG00672207: hypothetical protein	GV20	clust_0538
GV21|SEQ01103	VBIGarVag274454_1104	Gardnerella vaginalis JCP7275	ATJS01000140	PATRIC	CDS	183969055	3445	3870	-	426		FIG00672207: hypothetical protein	GV21	clust_0538
GV22|SEQ00780	VBIGarVag276801_0781	Gardnerella vaginalis JCP7276	ATJR01000037	PATRIC	CDS	183971019	3502	3927	+	426		FIG00672207: hypothetical protein	GV22	clust_0538
GV23|SEQ00876	VBIGarVag276017_0876	Gardnerella vaginalis JCP7659	ATJQ01000072	PATRIC	CDS	183974167	1832	2266	-	435		FIG00672207: hypothetical protein	GV23	clust_0538
GV24|SEQ00626	VBIGarVag268944_0627	Gardnerella vaginalis JCP7672	ATJP01000042	PATRIC	CDS	183976423	9958	10383	-	426		FIG00672207: hypothetical protein	GV24	clust_0538
GV25|SEQ01192	VBIGarVag270495_1192	Gardnerella vaginalis JCP7719	ATJO01000144	PATRIC	CDS	183980458	2907	3341	+	435		FIG00672207: hypothetical protein	GV25	clust_0538
GV26|SEQ01089	VBIGarVag272749_1089	Gardnerella vaginalis JCP8017A	ATJN01000086	PATRIC	CDS	183983071	3117	3551	-	435		FIG00672207: hypothetical protein	GV26	clust_0538
GV27|SEQ00901	VBIGarVag276930_0901	Gardnerella vaginalis JCP8017B	ATJM01000047	PATRIC	CDS	183985605	877	1311	+	435		FIG00672207: hypothetical protein	GV27	clust_0538
GV28|SEQ01183	VBIGarVag271349_1183	Gardnerella vaginalis JCP8066	ATJL01000178	PATRIC	CDS	183989274	2231	2665	-	435		FIG00672207: hypothetical protein	GV28	clust_0538
GV29|SEQ00961	VBIGarVag265473_0961	Gardnerella vaginalis JCP8070	ATJK01000079	PATRIC	CDS	183991421	1877	2311	-	435		FIG00672207: hypothetical protein	GV29	clust_0538
GV30|SEQ00723	VBIGarVag267667_0725	Gardnerella vaginalis JCP8108	ATJJ01000044	PATRIC	CDS	183993578	2404	2838	-	435		FIG00672207: hypothetical protein	GV30	clust_0538
GV31|SEQ01129	VBIGarVag264983_1129	Gardnerella vaginalis JCP8151A	ATJI01000122	PATRIC	CDS	183997476	2178	2612	-	435		FIG00672207: hypothetical protein	GV31	clust_0538
GV32|SEQ00881	VBIGarVag277040_0881	Gardnerella vaginalis JCP8151B	ATJH01000072	PATRIC	CDS	183999727	1941	2375	-	435		FIG00672207: hypothetical protein	GV32	clust_0538
GV33|SEQ00625	VBIGarVag265557_0625	Gardnerella vaginalis JCP8481A	ATJG01000057	PATRIC	CDS	184001998	4308	4757	+	450		FIG00672207: hypothetical protein	GV33	clust_0538
GV34|SEQ00697	VBIGarVag270440_0697	Gardnerella vaginalis JCP8481B	ATJF01000072	PATRIC	CDS	184005012	4308	4757	+	450		FIG00672207: hypothetical protein	GV34	clust_0538
GV35|SEQ00493	VBIGarVag272169_0493	Gardnerella vaginalis JCP8522	ATJE01000027	PATRIC	CDS	184007309	1778	2212	-	435		FIG00672207: hypothetical protein	GV35	clust_0538
