cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00639	VBIGarVag247323_0639	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495431	54293	55057	+	765		FIG00672548: hypothetical protein	GV01	clust_0357
GV02|SEQ00122	VBIGarVag242669_0122	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497006	89057	89821	+	765		FIG00672548: hypothetical protein	GV02	clust_0357
GV03|SEQ00161	VBIGarVag247424_0161	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499698	99781	100557	-	777		FIG00672548: hypothetical protein	GV03	clust_0357
GV04|SEQ00233	VBIGarVag246433_0233	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480322	107308	108072	+	765		FIG00672548: hypothetical protein	GV04	clust_0357
GV05|SEQ00263	VBIGarVag174900_0263	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546244	99737	100513	-	777		FIG00672548: hypothetical protein	GV05	clust_0357
GV06|SEQ00143	VBIGarVag244004_0143	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85488997	52338	53102	-	765		FIG00672548: hypothetical protein	GV06	clust_0357
GV07|SEQ00086	VBIGarVag249177_0086	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491753	94039	94815	+	777		FIG00672548: hypothetical protein	GV07	clust_0357
GV08|SEQ01008	VBIGarVag251521_1008	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476459	103300	104064	-	765		FIG00672548: hypothetical protein	GV08	clust_0357
GV09|SEQ00092	VBIGarVag169280_0092	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259331	56619	57383	+	765		FIG00672548: hypothetical protein	GV09	clust_0357
GV10|SEQ00054	VBIGarVag136958_0054	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146118	70316	71245	-	930		FIG00672548: hypothetical protein	GV10	clust_0357
GV11|SEQ00908	VBIGarVag171052_0908	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	52550183	16815	17579	-	765		FIG00672548: hypothetical protein	GV11	clust_0357
GV12|SEQ00586	VBIGarVag144721_0586	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853865	98729	99505	-	777		FIG00672548: hypothetical protein	GV12	clust_0357
GV13|SEQ00102	VBIGarVag244533_0102	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486140	107266	108030	-	765		FIG00672548: hypothetical protein	GV13	clust_0357
GV14|SEQ00594	VBIGarVag244375_0594	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503052	100276	101052	+	777		FIG00672548: hypothetical protein	GV14	clust_0357
GV15|SEQ00815	VBIGarVag249709_0815	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	85485193	36697	37473	+	777		FIG00672548: hypothetical protein	GV15	clust_0357
GV16|SEQ00176	VBIGarVag246379_0176	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477466	111864	112628	-	765		FIG00672548: hypothetical protein	GV16	clust_0357
GV17|SEQ00548	VBIGarVag146634_0548	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851135	558464	559240	+	777		FIG00672548: hypothetical protein	GV17	clust_0357
GV18|SEQ00327	VBIGarVag4823_0327	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000085	PATRIC	CDS	42069368	3545	4309	-	765		FIG00672548: hypothetical protein	GV18	clust_0357
GV19|SEQ00109	VBIGarVag39333_0109	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627056	124066	124830	+	765		FIG00672548: hypothetical protein	GV19	clust_0357
GV20|SEQ01365	VBIGarVag188338_1365	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191610	1711545	1712309	+	765		FIG00672548: hypothetical protein	GV20	clust_0357
GV21|SEQ00373	VBIGarVag274454_0373	Gardnerella vaginalis JCP7275	ATJS01000016	PATRIC	CDS	183967405	13806	14570	-	765		FIG00672548: hypothetical protein	GV21	clust_0357
GV22|SEQ00143	VBIGarVag276801_0143	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	183969676	3256	4020	+	765		FIG00672548: hypothetical protein	GV22	clust_0357
GV23|SEQ00055	VBIGarVag276017_0055	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	183972405	14882	15646	+	765		FIG00672548: hypothetical protein	GV23	clust_0357
GV24|SEQ00041	VBIGarVag268944_0042	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975176	28035	28799	+	765		FIG00672548: hypothetical protein	GV24	clust_0357
GV25|SEQ00146	VBIGarVag270495_0146	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	183978169	19519	20283	+	765		FIG00672548: hypothetical protein	GV25	clust_0357
GV26|SEQ00218	VBIGarVag272749_0218	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	183981188	43155	43919	-	765		FIG00672548: hypothetical protein	GV26	clust_0357
GV27|SEQ00310	VBIGarVag276930_0310	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984355	71471	72235	-	765		FIG00672548: hypothetical protein	GV27	clust_0357
GV28|SEQ00373	VBIGarVag271349_0373	Gardnerella vaginalis JCP8066	ATJL01000020	PATRIC	CDS	183987424	19482	20246	+	765		FIG00672548: hypothetical protein	GV28	clust_0357
GV29|SEQ00424	VBIGarVag265473_0424	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	183990252	14037	14801	-	765		FIG00672548: hypothetical protein	GV29	clust_0357
GV30|SEQ00176	VBIGarVag267667_0176	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	183992402	1242	2006	+	765		FIG00672548: hypothetical protein	GV30	clust_0357
GV31|SEQ00371	VBIGarVag264983_0371	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995795	43764	44528	+	765		FIG00672548: hypothetical protein	GV31	clust_0357
GV32|SEQ00051	VBIGarVag277040_0051	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997934	29037	29801	+	765		FIG00672548: hypothetical protein	GV32	clust_0357
GV33|SEQ00198	VBIGarVag265557_0198	Gardnerella vaginalis JCP8481A	ATJG01000017	PATRIC	CDS	184001087	11970	12746	-	777		FIG00672548: hypothetical protein	GV33	clust_0357
GV34|SEQ01004	VBIGarVag270440_1004	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005690	12715	13491	+	777		FIG00672548: hypothetical protein	GV34	clust_0357
GV35|SEQ00256	VBIGarVag272169_0256	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	184006804	19546	20310	+	765		FIG00672548: hypothetical protein	GV35	clust_0357
