cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00352	VBIGarVag247323_0352	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494843	63162	63824	+	663		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV01	clust_0745
GV02|SEQ00703	VBIGarVag242669_0703	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498230	21389	22051	-	663		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV02	clust_0745
GV03|SEQ01157	VBIGarVag247424_1157	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501782	99849	100529	+	681		Sua5 YciO YrdC YwlC family protein	GV03	clust_0745
GV04|SEQ00890	VBIGarVag246433_0890	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481686	236921	237595	+	675		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV04	clust_0745
GV05|SEQ00097	VBIGarVag174900_0097	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545901	120071	120760	+	690		Sua5 YciO YrdC YwlC family protein	GV05	clust_0745
GV06|SEQ01362	VBIGarVag244004_1362	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491557	252524	253201	-	678		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV06	clust_0745
GV07|SEQ00390	VBIGarVag249177_0390	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492404	15077	15799	-	723		Sua5 YciO YrdC YwlC family protein	GV07	clust_0745
GV08|SEQ00646	VBIGarVag251521_0646	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	85475711	15302	15976	-	675		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV08	clust_0745
GV09|SEQ00746	VBIGarVag169280_0746	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260693	106382	107056	+	675		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV09	clust_0745
GV10|SEQ00950	VBIGarVag136958_0950	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147982	1241508	1242155	-	648		Sua5 YciO YrdC YwlC family protein	GV10	clust_0745
GV11|SEQ00724	VBIGarVag171052_0724	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	52549799	5622	6299	-	678		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV11	clust_0745
GV12|SEQ00354	VBIGarVag144721_0354	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853381	350480	351151	-	672		Sua5 YciO YrdC YwlC family protein	GV12	clust_0745
GV13|SEQ00006	VBIGarVag244533_0006	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	85485939	12448	13134	+	687		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV13	clust_0745
GV14|SEQ00792	VBIGarVag244375_0792	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503472	165423	166112	+	690		Sua5 YciO YrdC YwlC family protein	GV14	clust_0745
GV15|SEQ00929	VBIGarVag249709_0929	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485434	92692	93339	-	648		Sua5 YciO YrdC YwlC family protein	GV15	clust_0745
GV16|SEQ00683	VBIGarVag246379_0683	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478521	752019	752693	+	675		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV16	clust_0745
GV17|SEQ01102	VBIGarVag146634_1102	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852299	30241	30927	-	687		Sua5 YciO YrdC YwlC family protein	GV17	clust_0745
GV18|SEQ00788	VBIGarVag4823_0788	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	42070370	8396	9058	-	663		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV18	clust_0745
GV19|SEQ00935	VBIGarVag39333_0936	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628775	1157217	1157879	-	663		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV19	clust_0745
GV20|SEQ00616	VBIGarVag188338_0616	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190053	743697	744383	+	687		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV20	clust_0745
GV21|SEQ01188	VBIGarVag274454_1189	Gardnerella vaginalis JCP7275	ATJS01000172	PATRIC	CDS	183969259	5267	5944	-	678		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV21	clust_0745
GV22|SEQ01134	VBIGarVag276801_1135	Gardnerella vaginalis JCP7276	ATJR01000118	PATRIC	CDS	183971841	1215	1889	+	675		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV22	clust_0745
GV23|SEQ00531	VBIGarVag276017_0531	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	183973418	11655	12317	+	663		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV23	clust_0745
GV24|SEQ00657	VBIGarVag268944_0658	Gardnerella vaginalis JCP7672	ATJP01000048	PATRIC	CDS	183976491	10402	11076	-	675		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV24	clust_0745
GV25|SEQ01160	VBIGarVag270495_1160	Gardnerella vaginalis JCP7719	ATJO01000131	PATRIC	CDS	183980381	1582	2259	+	678		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV25	clust_0745
GV26|SEQ00883	VBIGarVag272749_0883	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	183982612	21638	22300	-	663		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV26	clust_0745
GV27|SEQ00794	VBIGarVag276930_0794	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	183985383	21636	22298	-	663		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV27	clust_0745
GV29|SEQ00981	VBIGarVag265473_0981	Gardnerella vaginalis JCP8070	ATJK01000084	PATRIC	CDS	183991466	1616	2278	+	663		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV29	clust_0745
GV30|SEQ00394	VBIGarVag267667_0395	Gardnerella vaginalis JCP8108	ATJJ01000018	PATRIC	CDS	183992859	4281	4418	-	138		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV30	clust_0745
GV31|SEQ00466	VBIGarVag264983_0466	Gardnerella vaginalis JCP8151A	ATJI01000016	PATRIC	CDS	183995998	10885	11562	-	678		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV31	clust_0745
GV32|SEQ00913	VBIGarVag277040_0913	Gardnerella vaginalis JCP8151B	ATJH01000085	PATRIC	CDS	183999806	3941	4633	-	693		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV32	clust_0745
GV33|SEQ00701	VBIGarVag265557_0701	Gardnerella vaginalis JCP8481A	ATJG01000069	PATRIC	CDS	184002170	2887	3573	+	687		Sua5 YciO YrdC YwlC family protein	GV33	clust_0745
GV34|SEQ00520	VBIGarVag270440_0520	Gardnerella vaginalis JCP8481B	ATJF01000045	PATRIC	CDS	184004624	2888	3574	+	687		Sua5 YciO YrdC YwlC family protein	GV34	clust_0745
GV35|SEQ00711	VBIGarVag272169_0711	Gardnerella vaginalis JCP8522	ATJE01000062	PATRIC	CDS	184007800	1499	2173	+	675		YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV35	clust_0745
