cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00604	VBIGarVag246433_0604	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481101	21300	23738	-	2439		FIG00672354: hypothetical protein	GV04	clust_1213
GV05|SEQ00679	VBIGarVag174900_0679	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547117	296798	299008	+	2211		FIG00672354: hypothetical protein	GV05	clust_1213
GV06|SEQ01169	VBIGarVag244004_1169	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491165	19993	22200	+	2208		FIG00672354: hypothetical protein	GV06	clust_1213
GV12|SEQ01128	VBIGarVag144721_1128	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	37855078	11458	13779	+	2322		FIG00672354: hypothetical protein	GV12	clust_1213
GV17|SEQ00118	VBIGarVag146634_0118	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850233	52803	55124	-	2322		FIG00672354: hypothetical protein	GV17	clust_1213
GV20|SEQ00476	VBIGarVag188338_0476	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189766	589070	591508	+	2439		FIG00672354: hypothetical protein	GV20	clust_1213
GV22|SEQ01270	VBIGarVag276801_1271	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	183972177	27610	29820	-	2211		FIG00672354: hypothetical protein	GV22	clust_1213
GV23|SEQ00161	VBIGarVag276017_0161	Gardnerella vaginalis JCP7659	ATJQ01000011	PATRIC	CDS	183972623	12139	14577	-	2439		FIG00672354: hypothetical protein	GV23	clust_1213
GV25|SEQ00058	VBIGarVag270495_0058	Gardnerella vaginalis JCP7719	ATJO01000003	PATRIC	CDS	183977975	25216	27426	-	2211		FIG00672354: hypothetical protein	GV25	clust_1213
GV26|SEQ00293	VBIGarVag272749_0293	Gardnerella vaginalis JCP8017A	ATJN01000015	PATRIC	CDS	183981352	113	2551	-	2439		FIG00672354: hypothetical protein	GV26	clust_1213
GV27|SEQ01214	VBIGarVag276930_1214	Gardnerella vaginalis JCP8017B	ATJM01000132	PATRIC	CDS	183986327	561	2999	-	2439		FIG00672354: hypothetical protein	GV27	clust_1213
GV30|SEQ01087	VBIGarVag267667_1089	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	183994395	17446	19767	+	2322		FIG00672354: hypothetical protein	GV30	clust_1213
