cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV03|SEQ00041	clust_1273	VBIGarVag247424_0041	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499445	57984	58808	-	825		O-antigen export system, permease protein	GV03
GV03|SEQ00043	clust_1274	VBIGarVag247424_0043	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499449	61454	62587	-	1134		putative LicD-family phosphotransferase	GV03
GV03|SEQ00044	clust_1275	VBIGarVag247424_0044	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499451	62856	64646	+	1791		Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)	GV03
GV03|SEQ00047	clust_1229	VBIGarVag247424_0047	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499457	68479	69696	+	1218		FIG00672237: hypothetical protein	GV03
GV03|SEQ00048	clust_1229	VBIGarVag247424_0048	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499459	69693	70301	+	609		FIG00672237: hypothetical protein	GV03
GV03|SEQ00207	clust_1276	VBIGarVag247424_0207	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499795	158883	160088	-	1206		Aspartate aminotransferase (EC 2.6.1.1)	GV03
GV03|SEQ00212	clust_1277	VBIGarVag247424_0212	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499805	163804	164307	+	504		hypothetical protein	GV03
GV03|SEQ00233	clust_1278	VBIGarVag247424_0233	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499847	184567	186213	+	1647		FIG00423867: hypothetical protein	GV03
GV03|SEQ00272	clust_1280	VBIGarVag247424_0272	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499927	222504	223088	-	585		FIG00672466: hypothetical protein	GV03
GV03|SEQ00305	clust_1281	VBIGarVag247424_0305	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499998	263787	266207	+	2421		FIG00672014: hypothetical protein	GV03
GV03|SEQ00610	clust_1284	VBIGarVag247424_0610	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500641	182270	182995	-	726		Aspartate racemase (EC 5.1.1.13)	GV03
GV03|SEQ00611	clust_1285	VBIGarVag247424_0611	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500643	183038	184279	-	1242		probably carbamoylphosphate synthase large subunit, evidenced by COGnitor	GV03
GV03|SEQ00615	clust_1286	VBIGarVag247424_0615	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500651	187144	187716	+	573		RNA polymerase sigma-54 factor RpoN	GV03
GV03|SEQ00620	clust_1287	VBIGarVag247424_0620	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500661	190905	192791	+	1887		Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	GV03
GV03|SEQ00796	clust_1291	VBIGarVag247424_0796	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501025	101124	102539	+	1416		FIG00672093: hypothetical protein	GV03
GV03|SEQ01013	clust_1270	VBIGarVag247424_1013	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501472	381974	382663	-	690		competence protein	GV03
GV03|SEQ01095	clust_1272	VBIGarVag247424_1095	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501656	25257	26108	+	852		Cell division protein MraZ	GV03
GV03|SEQ01164	clust_1271	VBIGarVag247424_1164	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501796	108546	109613	+	1068		hypothetical protein	GV03
GV05|SEQ00034	clust_1272	VBIGarVag174900_0034	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545773	45468	46331	+	864		Cell division protein MraZ	GV05
GV05|SEQ00104	clust_1271	VBIGarVag174900_0104	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545915	128822	129889	+	1068		hypothetical protein	GV05
GV05|SEQ00308	clust_1276	VBIGarVag174900_0308	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546339	157244	158449	-	1206		Aspartate aminotransferase (EC 2.6.1.1)	GV05
GV05|SEQ00313	clust_1277	VBIGarVag174900_0313	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546349	162161	162670	+	510		FIG00672367: hypothetical protein	GV05
GV05|SEQ00334	clust_1278	VBIGarVag174900_0334	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546391	182894	184540	+	1647		FIG00423867: hypothetical protein	GV05
GV05|SEQ00373	clust_1280	VBIGarVag174900_0373	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546471	220988	221572	-	585		FIG00672466: hypothetical protein	GV05
GV05|SEQ00407	clust_1281	VBIGarVag174900_0407	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546543	262315	264732	+	2418		FIG00672014: hypothetical protein	GV05
GV05|SEQ00629	clust_1284	VBIGarVag174900_0629	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547016	243296	244021	-	726		Aspartate racemase (EC 5.1.1.13)	GV05
GV05|SEQ00630	clust_1285	VBIGarVag174900_0630	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547018	244064	245305	-	1242		probably carbamoylphosphate synthase large subunit, evidenced by COGnitor	GV05
GV05|SEQ00634	clust_1286	VBIGarVag174900_0634	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547026	248169	248741	+	573		RNA polymerase sigma-54 factor RpoN	GV05
GV05|SEQ00639	clust_1287	VBIGarVag174900_0639	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547036	251931	253817	+	1887		Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	GV05
GV05|SEQ00848	clust_1291	VBIGarVag174900_0848	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547464	522451	523911	+	1461		FIG00672093: hypothetical protein	GV05
GV05|SEQ01058	clust_1270	VBIGarVag174900_1058	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547897	790299	791159	-	861		competence protein	GV05
GV05|SEQ01105	clust_1229	VBIGarVag174900_1105	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547998	59831	61654	-	1824		FIG00672237: hypothetical protein	GV05
GV05|SEQ01108	clust_1275	VBIGarVag174900_1108	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548004	65487	67277	-	1791		Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)	GV05
GV05|SEQ01109	clust_1274	VBIGarVag174900_1109	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548006	67545	68678	+	1134		putative LicD-family phosphotransferase	GV05
GV05|SEQ01111	clust_1273	VBIGarVag174900_1111	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548010	71356	72180	+	825		O-antigen export system, permease protein	GV05
GV07|SEQ00013	clust_1278	VBIGarVag249177_0013	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491603	12336	13973	-	1638		FIG00423867: hypothetical protein	GV07
GV07|SEQ00034	clust_1277	VBIGarVag249177_0034	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491645	34240	34743	-	504		hypothetical protein	GV07
GV07|SEQ00039	clust_1276	VBIGarVag249177_0039	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491655	38458	39663	+	1206		Aspartate aminotransferase (EC 2.6.1.1)	GV07
GV07|SEQ00273	clust_1270	VBIGarVag249177_0273	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492163	68360	69202	+	843		competence protein	GV07
GV07|SEQ00373	clust_1273	VBIGarVag249177_0373	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	85492369	32977	33801	-	825		O-antigen export system, permease protein	GV07
GV07|SEQ00375	clust_1274	VBIGarVag249177_0375	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	85492373	36532	37665	-	1134		putative LicD-family phosphotransferase	GV07
GV07|SEQ00376	clust_1275	VBIGarVag249177_0376	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	85492375	37881	39671	+	1791		Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)	GV07
GV07|SEQ00381	clust_1271	VBIGarVag249177_0381	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492386	5028	6146	-	1119		hypothetical protein	GV07
GV07|SEQ00446	clust_1272	VBIGarVag249177_0446	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492518	85850	86689	-	840		Cell division protein MraZ	GV07
GV07|SEQ00606	clust_1291	VBIGarVag249177_0606	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492863	104971	106386	+	1416		FIG00672093: hypothetical protein	GV07
GV07|SEQ00766	clust_1287	VBIGarVag249177_0766	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493189	21105	22991	-	1887		Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	GV07
GV07|SEQ00771	clust_1286	VBIGarVag249177_0771	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493199	26182	26754	-	573		RNA polymerase sigma-54 factor RpoN	GV07
GV07|SEQ00774	clust_1285	VBIGarVag249177_0774	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493205	29606	30847	+	1242		probably carbamoylphosphate synthase large subunit, evidenced by COGnitor	GV07
GV07|SEQ00775	clust_1284	VBIGarVag249177_0775	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493207	30890	31615	+	726		Aspartate racemase (EC 5.1.1.13)	GV07
GV07|SEQ01107	clust_1229	VBIGarVag249177_1107	Gardnerella vaginalis 1500E	ADES01000026	PATRIC	CDS	85493908	4030	4164	-	135		FIG00672237: hypothetical protein	GV07
GV07|SEQ01133	clust_1281	VBIGarVag249177_1133	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493963	28761	31118	-	2358		Hypothetical protein	GV07
GV07|SEQ01168	clust_1280	VBIGarVag249177_1168	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85494037	76280	76873	+	594		FIG00672466: hypothetical protein	GV07
GV10|SEQ00101	clust_1276	VBIGarVag136958_0101	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146216	132800	134005	-	1206		Aspartate aminotransferase (EC 2.6.1.1)	GV10
GV10|SEQ00106	clust_1277	VBIGarVag136958_0106	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146226	138113	138313	+	201		hypothetical protein	GV10
GV10|SEQ00127	clust_1278	VBIGarVag136958_0127	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146268	158640	160394	+	1755		FIG00423867: hypothetical protein	GV10
GV10|SEQ00161	clust_1280	VBIGarVag136958_0161	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146338	194140	194733	-	594		FIG00672466: hypothetical protein	GV10
GV10|SEQ00189	clust_1281	VBIGarVag136958_0189	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146398	231245	233578	+	2334		FIG00672014: hypothetical protein	GV10
GV10|SEQ00420	clust_1284	VBIGarVag136958_0420	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146892	509236	509964	-	729		Aspartate racemase (EC 5.1.1.13)	GV10
GV10|SEQ00421	clust_1285	VBIGarVag136958_0421	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146894	510000	511241	-	1242		probably carbamoylphosphate synthase large subunit, evidenced by COGnitor	GV10
GV10|SEQ00424	clust_1286	VBIGarVag136958_0424	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146900	514166	514813	+	648		RNA polymerase sigma-54 factor RpoN	GV10
GV10|SEQ00428	clust_1287	VBIGarVag136958_0428	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146908	518296	520182	+	1887	asnB	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	GV10
GV10|SEQ00596	clust_1291	VBIGarVag136958_0596	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147252	763838	765469	+	1632		FIG00672093: hypothetical protein	GV10
GV10|SEQ00830	clust_1270	VBIGarVag136958_0830	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147732	1083702	1084553	-	852		competence protein	GV10
GV10|SEQ00940	clust_1271	VBIGarVag136958_0940	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147962	1229821	1230408	-	588		hypothetical protein	GV10
GV10|SEQ00974	clust_1272	VBIGarVag136958_0974	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148030	1277513	1278325	-	813	mraZ	Cell division protein MraZ	GV10
GV10|SEQ01041	clust_1273	VBIGarVag136958_1041	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148170	1387167	1388012	-	846		O-antigen export system, permease protein	GV10
GV10|SEQ01044	clust_1274	VBIGarVag136958_1044	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148176	1391757	1392842	-	1086		Lipopolysaccharide cholinephosphotransferase LicD1 (EC 2.7.8.-)	GV10
GV10|SEQ01046	clust_1275	VBIGarVag136958_1046	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148180	1393954	1395585	-	1632		Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)	GV10
GV10|SEQ01049	clust_1229	VBIGarVag136958_1049	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148186	1399328	1401301	-	1974		FIG00672237: hypothetical protein	GV10
GV12|SEQ00275	clust_1270	VBIGarVag144721_0275	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853213	243063	244058	-	996		competence protein	GV12
GV12|SEQ00347	clust_1271	VBIGarVag144721_0347	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853367	341281	342168	-	888		hypothetical protein	GV12
GV12|SEQ00377	clust_1272	VBIGarVag144721_0377	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853427	386244	387056	-	813		Cell division protein MraZ	GV12
GV12|SEQ00448	clust_1273	VBIGarVag144721_0448	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853575	496032	496877	-	846		O-antigen export system, permease protein	GV12
GV12|SEQ00451	clust_1274	VBIGarVag144721_0451	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853581	500622	501707	-	1086		Lipopolysaccharide cholinephosphotransferase LicD1 (EC 2.7.8.-)	GV12
GV12|SEQ00453	clust_1275	VBIGarVag144721_0453	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853585	502819	504678	-	1860		Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)	GV12
GV12|SEQ00456	clust_1229	VBIGarVag144721_0456	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853591	508194	510125	-	1932		FIG00672237: hypothetical protein	GV12
GV12|SEQ00632	clust_1276	VBIGarVag144721_0632	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853961	156813	158018	-	1206		Aspartate aminotransferase (EC 2.6.1.1)	GV12
GV12|SEQ00637	clust_1277	VBIGarVag144721_0637	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853971	161908	162327	+	420		hypothetical protein	GV12
GV12|SEQ00658	clust_1278	VBIGarVag144721_0658	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854013	182711	184423	+	1713		FIG00423867: hypothetical protein	GV12
GV12|SEQ00699	clust_1280	VBIGarVag144721_0699	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854097	230134	230727	-	594		FIG00672466: hypothetical protein	GV12
GV12|SEQ00727	clust_1281	VBIGarVag144721_0727	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854157	267214	269547	+	2334		FIG00672014: hypothetical protein	GV12
GV12|SEQ00988	clust_1284	VBIGarVag144721_0988	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854711	573255	573983	-	729		Aspartate racemase (EC 5.1.1.13)	GV12
GV12|SEQ00989	clust_1285	VBIGarVag144721_0989	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854713	574019	575203	-	1185		probably carbamoylphosphate synthase large subunit, evidenced by COGnitor	GV12
GV12|SEQ00992	clust_1286	VBIGarVag144721_0992	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854719	578119	578823	+	705		RNA polymerase sigma-54 factor RpoN	GV12
GV12|SEQ00996	clust_1287	VBIGarVag144721_0996	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854727	582296	584182	+	1887		Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	GV12
GV12|SEQ01236	clust_1291	VBIGarVag144721_1236	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855304	115125	116777	+	1653		FIG00672093: hypothetical protein	GV12
GV14|SEQ00147	clust_1281	VBIGarVag244375_0147	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502123	138149	140566	-	2418		FIG00672014: hypothetical protein	GV14
GV14|SEQ00179	clust_1280	VBIGarVag244375_0179	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502192	180905	181489	+	585		FIG00672466: hypothetical protein	GV14
GV14|SEQ00313	clust_1291	VBIGarVag244375_0313	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502470	145128	146543	+	1416		FIG00672093: hypothetical protein	GV14
GV14|SEQ00425	clust_1284	VBIGarVag244375_0425	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502706	64125	64850	-	726		Aspartate racemase (EC 5.1.1.13)	GV14
GV14|SEQ00426	clust_1285	VBIGarVag244375_0426	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502708	64893	66134	-	1242		probably carbamoylphosphate synthase large subunit, evidenced by COGnitor	GV14
GV14|SEQ00430	clust_1286	VBIGarVag244375_0430	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502716	68999	69571	+	573		RNA polymerase sigma-54 factor RpoN	GV14
GV14|SEQ00435	clust_1287	VBIGarVag244375_0435	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502726	72761	74647	+	1887		Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	GV14
GV14|SEQ00517	clust_1278	VBIGarVag244375_0517	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502894	10934	12589	-	1656		FIG00423867: hypothetical protein	GV14
GV14|SEQ00538	clust_1277	VBIGarVag244375_0538	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502936	32717	33226	-	510		FIG00672367: hypothetical protein	GV14
GV14|SEQ00543	clust_1276	VBIGarVag244375_0543	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502946	36936	38141	+	1206		Aspartate aminotransferase (EC 2.6.1.1)	GV14
GV14|SEQ00673	clust_1229	VBIGarVag244375_0673	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503226	142	1965	-	1824		FIG00672237: hypothetical protein	GV14
GV14|SEQ00676	clust_1275	VBIGarVag244375_0676	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503232	5826	7616	-	1791		Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)	GV14
GV14|SEQ00677	clust_1274	VBIGarVag244375_0677	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503234	7831	8964	+	1134		putative LicD-family phosphotransferase	GV14
GV14|SEQ00679	clust_1273	VBIGarVag244375_0679	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503238	11572	12396	+	825		O-antigen export system, permease protein	GV14
GV14|SEQ00736	clust_1272	VBIGarVag244375_0736	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503358	95742	96581	+	840		Cell division protein MraZ	GV14
GV14|SEQ00801	clust_1271	VBIGarVag244375_0801	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503490	174892	175917	+	1026		hypothetical protein	GV14
GV14|SEQ01114	clust_1270	VBIGarVag244375_1114	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504139	206373	207224	-	852		competence protein	GV14
GV15|SEQ00176	clust_1270	VBIGarVag249709_0176	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483843	114513	115400	-	888		competence protein	GV15
GV15|SEQ00224	clust_1284	VBIGarVag249709_0224	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483954	57166	57894	-	729		Aspartate racemase (EC 5.1.1.13)	GV15
GV15|SEQ00225	clust_1285	VBIGarVag249709_0225	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483956	57930	59171	-	1242		probably carbamoylphosphate synthase large subunit, evidenced by COGnitor	GV15
GV15|SEQ00228	clust_1286	VBIGarVag249709_0228	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483962	62019	62723	+	705		RNA polymerase sigma-54 factor RpoN	GV15
GV15|SEQ00233	clust_1287	VBIGarVag249709_0233	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483973	66529	68415	+	1887		Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	GV15
GV15|SEQ00480	clust_1281	VBIGarVag249709_0480	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484492	219246	221588	-	2343		FIG00672014: hypothetical protein	GV15
GV15|SEQ00508	clust_1280	VBIGarVag249709_0508	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484552	259012	259605	+	594		FIG00672466: hypothetical protein	GV15
GV15|SEQ00545	clust_1278	VBIGarVag249709_0545	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484628	291120	292916	-	1797		FIG00423867: hypothetical protein	GV15
GV15|SEQ00566	clust_1277	VBIGarVag249709_0566	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484670	313208	313711	-	504		hypothetical protein	GV15
GV15|SEQ00571	clust_1276	VBIGarVag249709_0571	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484680	317525	318730	+	1206		Aspartate aminotransferase (EC 2.6.1.1)	GV15
GV15|SEQ00658	clust_1291	VBIGarVag249709_0658	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484863	112118	113767	+	1650		FIG00672093: hypothetical protein	GV15
GV15|SEQ00919	clust_1271	VBIGarVag249709_0919	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485414	81056	82504	-	1449		hypothetical protein	GV15
GV15|SEQ00953	clust_1272	VBIGarVag249709_0953	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485482	129291	130103	-	813		Cell division protein MraZ	GV15
GV15|SEQ01027	clust_1273	VBIGarVag249709_1027	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485636	239203	240039	-	837		O-antigen export system, permease protein	GV15
GV15|SEQ01031	clust_1275	VBIGarVag249709_1031	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485644	246225	248021	-	1797		Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)	GV15
GV15|SEQ01032	clust_1274	VBIGarVag249709_1032	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485646	248286	249428	+	1143		hypothetical protein	GV15
GV15|SEQ01036	clust_1229	VBIGarVag249709_1036	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485654	252219	252587	-	369		FIG00672237: hypothetical protein	GV15
GV17|SEQ00161	clust_1287	VBIGarVag146634_0161	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850319	100221	102107	-	1887		Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	GV17
GV17|SEQ00165	clust_1286	VBIGarVag146634_0165	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850327	105589	106266	-	678		RNA polymerase sigma-54 factor RpoN	GV17
GV17|SEQ00168	clust_1285	VBIGarVag146634_0168	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850333	109218	110402	+	1185		probably carbamoylphosphate synthase large subunit, evidenced by COGnitor	GV17
GV17|SEQ00169	clust_1284	VBIGarVag146634_0169	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850335	110438	111166	+	729		Aspartate racemase (EC 5.1.1.13)	GV17
GV17|SEQ00403	clust_1281	VBIGarVag146634_0403	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850835	391911	393941	-	2031		FIG00672014: hypothetical protein	GV17
GV17|SEQ00434	clust_1280	VBIGarVag146634_0434	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850901	434113	434706	+	594		FIG00672466: hypothetical protein	GV17
GV17|SEQ00477	clust_1278	VBIGarVag146634_0477	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850989	477381	479093	-	1713		FIG00423867: hypothetical protein	GV17
GV17|SEQ00498	clust_1277	VBIGarVag146634_0498	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851031	499485	499805	-	321		FIG01201079: hypothetical protein	GV17
GV17|SEQ00503	clust_1276	VBIGarVag146634_0503	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851041	503796	504377	+	582		Aspartate aminotransferase (EC 2.6.1.1)	GV17
GV17|SEQ00727	clust_1270	VBIGarVag146634_0727	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851526	28418	29362	+	945		competence protein	GV17
GV17|SEQ00953	clust_1291	VBIGarVag146634_0953	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851992	80389	82011	-	1623		FIG00672093: hypothetical protein	GV17
GV17|SEQ01093	clust_1271	VBIGarVag146634_1093	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852281	18606	19835	-	1230		hypothetical protein	GV17
GV17|SEQ01127	clust_1272	VBIGarVag146634_1127	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852349	66683	67495	-	813		Cell division protein MraZ	GV17
GV17|SEQ01193	clust_1273	VBIGarVag146634_1193	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852487	176695	177531	-	837		O-antigen export system, permease protein	GV17
GV17|SEQ01198	clust_1275	VBIGarVag146634_1198	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852497	183715	185511	-	1797		Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)	GV17
GV17|SEQ01199	clust_1274	VBIGarVag146634_1199	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852499	185828	186958	+	1131		hypothetical protein	GV17
GV17|SEQ01201	clust_1229	VBIGarVag146634_1201	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852503	189741	190178	-	438		FIG00672237: hypothetical protein	GV17
GV33|SEQ00033	clust_1276	VBIGarVag265557_0033	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000725	14228	15442	-	1215		Aspartate aminotransferase (EC 2.6.1.1)	GV33
GV33|SEQ00038	clust_1277	VBIGarVag265557_0038	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000735	19494	20027	+	534		hypothetical protein	GV33
GV33|SEQ00059	clust_1278	VBIGarVag265557_0059	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000777	40588	42348	+	1761		FIG00423867: hypothetical protein	GV33
GV33|SEQ00066	clust_1281	VBIGarVag265557_0066	Gardnerella vaginalis JCP8481A	ATJG01000006	PATRIC	CDS	184000792	5629	8061	+	2433		FIG00672014: hypothetical protein	GV33
GV33|SEQ00313	clust_1291	VBIGarVag265557_0313	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	184001329	20109	21779	-	1671		FIG00672093: hypothetical protein	GV33
GV33|SEQ00578	clust_1280	VBIGarVag265557_0578	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001900	26306	26899	-	594		FIG00672466: hypothetical protein	GV33
GV33|SEQ00613	clust_1272	VBIGarVag265557_0613	Gardnerella vaginalis JCP8481A	ATJG01000055	PATRIC	CDS	184001972	15196	16047	-	852		Cell division protein MraZ	GV33
GV33|SEQ00807	clust_1271	VBIGarVag265557_0807	Gardnerella vaginalis JCP8481A	ATJG01000086	PATRIC	CDS	184002408	9306	10502	-	1197		hypothetical protein	GV33
GV33|SEQ01009	clust_1270	VBIGarVag265557_1009	Gardnerella vaginalis JCP8481A	ATJG01000121	PATRIC	CDS	184002869	6875	7759	-	885		competence protein	GV33
GV33|SEQ01143	clust_1287	VBIGarVag265557_1143	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	184003188	3753	5639	-	1887		Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	GV33
GV33|SEQ01148	clust_1286	VBIGarVag265557_1148	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	184003198	9174	9863	-	690		RNA polymerase sigma-54 factor RpoN	GV33
GV33|SEQ01151	clust_1285	VBIGarVag265557_1151	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	184003204	12764	14005	+	1242		probably carbamoylphosphate synthase large subunit, evidenced by COGnitor	GV33
GV33|SEQ01152	clust_1284	VBIGarVag265557_1152	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	184003206	14041	14766	+	726		Aspartate racemase (EC 5.1.1.13)	GV33
GV33|SEQ01245	clust_1273	VBIGarVag265557_1245	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	184003436	4919	5764	-	846		O-antigen export system, permease protein	GV33
GV33|SEQ01248	clust_1274	VBIGarVag265557_1248	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	184003442	9559	10668	-	1110		"Lipopolysaccharide cholinephosphotransferase LicD1 "	GV33
GV33|SEQ01250	clust_1275	VBIGarVag265557_1250	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	184003446	11862	13670	-	1809		Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)	GV33
GV33|SEQ01253	clust_1229	VBIGarVag265557_1253	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	184003454	17548	19434	+	1887		FIG00672237: hypothetical protein	GV33
GV34|SEQ00026	clust_1276	VBIGarVag270440_0026	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003541	14229	15443	-	1215		Aspartate aminotransferase (EC 2.6.1.1)	GV34
GV34|SEQ00031	clust_1277	VBIGarVag270440_0031	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003551	19495	20028	+	534		hypothetical protein	GV34
GV34|SEQ00052	clust_1278	VBIGarVag270440_0052	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003593	40547	42349	+	1803		FIG00423867: hypothetical protein	GV34
GV34|SEQ00099	clust_1273	VBIGarVag270440_0099	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	184003691	4949	5794	-	846		O-antigen export system, permease protein	GV34
GV34|SEQ00102	clust_1274	VBIGarVag270440_0102	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	184003697	9589	10698	-	1110		"Lipopolysaccharide cholinephosphotransferase LicD1 "	GV34
GV34|SEQ00104	clust_1275	VBIGarVag270440_0104	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	184003701	11892	13700	-	1809		Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)	GV34
GV34|SEQ00107	clust_1229	VBIGarVag270440_0107	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	184003709	17578	19464	+	1887		FIG00672237: hypothetical protein	GV34
GV34|SEQ00279	clust_1281	VBIGarVag270440_0279	Gardnerella vaginalis JCP8481B	ATJF01000019	PATRIC	CDS	184004098	5339	7771	-	2433		FIG00672014: hypothetical protein	GV34
GV34|SEQ00389	clust_1280	VBIGarVag270440_0389	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004335	41737	42330	+	594		FIG00672466: hypothetical protein	GV34
GV34|SEQ00505	clust_1287	VBIGarVag270440_0505	Gardnerella vaginalis JCP8481B	ATJF01000042	PATRIC	CDS	184004591	3753	5639	-	1887		Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	GV34
GV34|SEQ00577	clust_1272	VBIGarVag270440_0577	Gardnerella vaginalis JCP8481B	ATJF01000053	PATRIC	CDS	184004749	268	1119	+	852		Cell division protein MraZ	GV34
GV34|SEQ00646	clust_1271	VBIGarVag270440_0646	Gardnerella vaginalis JCP8481B	ATJF01000064	PATRIC	CDS	184004898	9258	10454	-	1197		hypothetical protein	GV34
GV34|SEQ00764	clust_1291	VBIGarVag270440_0764	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005158	22886	24556	+	1671		FIG00672093: hypothetical protein	GV34
GV34|SEQ00832	clust_1270	VBIGarVag270440_0832	Gardnerella vaginalis JCP8481B	ATJF01000084	PATRIC	CDS	184005300	218	1135	+	918		competence protein	GV34
GV34|SEQ01179	clust_1284	VBIGarVag270440_1179	Gardnerella vaginalis JCP8481B	ATJF01000139	PATRIC	CDS	184006077	4921	5646	-	726		Aspartate racemase (EC 5.1.1.13)	GV34
GV34|SEQ01180	clust_1285	VBIGarVag270440_1180	Gardnerella vaginalis JCP8481B	ATJF01000139	PATRIC	CDS	184006079	5682	6923	-	1242		probably carbamoylphosphate synthase large subunit, evidenced by COGnitor	GV34
GV34|SEQ01183	clust_1286	VBIGarVag270440_1183	Gardnerella vaginalis JCP8481B	ATJF01000139	PATRIC	CDS	184006085	9824	10513	+	690		RNA polymerase sigma-54 factor RpoN	GV34
