cds_id	ortho_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short
GV01|SEQ00224	clust_1534	VBIGarVag247323_0224	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494564	106308	106790	+	483		hypothetical protein	GV01
GV01|SEQ00225	clust_1535	VBIGarVag247323_0225	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494566	106836	107672	+	837		hypothetical protein	GV01
GV01|SEQ00322	clust_1537	VBIGarVag247323_0322	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494777	18664	20382	+	1719		FIG01196769: hypothetical protein	GV01
GV01|SEQ00507	clust_1538	VBIGarVag247323_0507	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495159	251041	251175	+	135		hypothetical protein	GV01
GV02|SEQ00496	clust_1534	VBIGarVag242669_0496	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497789	96525	97007	+	483		hypothetical protein	GV02
GV02|SEQ00497	clust_1535	VBIGarVag242669_0497	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497791	97053	97886	+	834		hypothetical protein	GV02
GV02|SEQ00738	clust_1537	VBIGarVag242669_0738	Gardnerella vaginalis 00703C2mash	ADEU01000014	PATRIC	CDS	85498304	3209	4924	+	1716		hypothetical protein	GV02
GV02|SEQ00865	clust_1538	VBIGarVag242669_0865	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498572	94312	94446	-	135		hypothetical protein	GV02
GV23|SEQ00260	clust_1538	VBIGarVag276017_0260	Gardnerella vaginalis JCP7659	ATJQ01000013	PATRIC	CDS	183972825	25641	25775	-	135		hypothetical protein	GV23
GV23|SEQ00869	clust_1537	VBIGarVag276017_0869	Gardnerella vaginalis JCP7659	ATJQ01000069	PATRIC	CDS	183974150	10058	11776	-	1719		hypothetical protein	GV23
GV23|SEQ00972	clust_1535	VBIGarVag276017_0972	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974380	47651	48481	-	831		hypothetical protein	GV23
GV23|SEQ00973	clust_1534	VBIGarVag276017_0973	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974382	48527	49009	-	483		hypothetical protein	GV23
GV25|SEQ00194	clust_1534	VBIGarVag270495_0194	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978268	10905	11387	+	483		hypothetical protein	GV25
GV25|SEQ00195	clust_1535	VBIGarVag270495_0195	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978270	11433	12269	+	837		hypothetical protein	GV25
GV25|SEQ00609	clust_1537	VBIGarVag270495_0609	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	183979169	6283	8001	+	1719		hypothetical protein	GV25
GV25|SEQ01019	clust_1538	VBIGarVag270495_1019	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980083	27417	27551	-	135		hypothetical protein	GV25
GV26|SEQ00006	clust_1534	VBIGarVag272749_0006	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980740	8717	8992	+	276		hypothetical protein	GV26
GV26|SEQ00008	clust_1535	VBIGarVag272749_0008	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980744	9246	10082	+	837		hypothetical protein	GV26
GV26|SEQ00587	clust_1538	VBIGarVag272749_0587	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981968	144745	144879	+	135		hypothetical protein	GV26
GV26|SEQ00854	clust_1537	VBIGarVag272749_0854	Gardnerella vaginalis JCP8017A	ATJN01000049	PATRIC	CDS	183982552	12579	14297	-	1719		hypothetical protein	GV26
GV27|SEQ00172	clust_1535	VBIGarVag276930_0172	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984065	55129	55965	-	837		hypothetical protein	GV27
GV27|SEQ00174	clust_1534	VBIGarVag276930_0174	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984069	56219	56494	-	276		hypothetical protein	GV27
GV27|SEQ00351	clust_1538	VBIGarVag276930_0351	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984443	28687	28821	-	135		hypothetical protein	GV27
GV27|SEQ00712	clust_1537	VBIGarVag276930_0712	Gardnerella vaginalis JCP8017B	ATJM01000032	PATRIC	CDS	183985210	12595	14313	-	1719		hypothetical protein	GV27
