GV16|SEQ00191
GV30|SEQ00702
GV20|SEQ01350
GV21|SEQ00386
GV24|SEQ00026
GV19|SEQ00095
GV18|SEQ00294
GV22|SEQ00236
LON2|SEQ00961
LON4|SEQ00457
LON1|SEQ00880
INF1|SEQ00470
LON3|SEQ00858
BRE2|SEQ00423
BRE7|SEQ00396
BRE9|SEQ00464
BRE3|SEQ00420
BRE4|SEQ00370
INF1|SEQ00360
LON2|SEQ01052
LON1|SEQ00995
GV09|SEQ00078
GV04|SEQ00220
GV08|SEQ01023
BRE2|SEQ00516
BRE3|SEQ01347
BRE9|SEQ00572
BRE4|SEQ00480
BRE7|SEQ00487
BRE5|SEQ00497
BRE8|SEQ00519
BRE6|SEQ00834
GV13|SEQ00117
GV06|SEQ00158
INF1|SEQ02040
ANI2|SEQ00488
ANI3|SEQ00490
BRE1|SEQ00458
ADO1|SEQ00457
ANI1|SEQ00488
