cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE9|SEQ00266	58444574	VBIBifBre30019_0266	SEQ00266	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		LacI-type transcriptional regulator	FIG00984613	figfam	NA
BRE9|SEQ00269	58444580	VBIBifBre30019_0269	SEQ00269	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Putative glycosyl hydrolase of unknown function (DUF1680)	FIG00018388	figfam	NA
BRE9|SEQ00272	58444587	VBIBifBre30019_0272	SEQ00272	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	FIG00096830	figfam	NA
BRE9|SEQ00273	58444589	VBIBifBre30019_0273	SEQ00273	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	FIG00096830	figfam	NA
BRE9|SEQ00307	58444659	VBIBifBre30019_0307	SEQ00307	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Beta-galactosidase (EC 3.2.1.23)	FIG00001548	figfam	NA
BRE9|SEQ00308	58444661	VBIBifBre30019_0308	SEQ00308	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
BRE9|SEQ00311	58444667	VBIBifBre30019_0311	SEQ00311	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
BRE9|SEQ00326	58444697	VBIBifBre30019_0326	SEQ00326	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Membrane-bound lytic murein transglycosylase D precursor (EC 3.2.1.-)	FIG00008294	figfam	NA
BRE9|SEQ00334	58444714	VBIBifBre30019_0334	SEQ00334	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	NA
BRE9|SEQ00342	58444731	VBIBifBre30019_0342	SEQ00342	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Periplasmic beta-glucosidase (EC 3.2.1.21)	FIG00031759	figfam	NA
BRE9|SEQ00350	58444748	VBIBifBre30019_0350	SEQ00350	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
BRE9|SEQ00558	58445180	VBIBifBre30019_0558	SEQ00558	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424334: hypothetical protein	FIG01332167	figfam	NA
BRE9|SEQ00913	58445921	VBIBifBre30019_0913	SEQ00913	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
BRE9|SEQ00915	58445926	VBIBifBre30019_0915	SEQ00915	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	NA
BRE9|SEQ01082	58446266	VBIBifBre30019_1082	SEQ01082	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	NA
BRE9|SEQ01133	58446380	VBIBifBre30019_1133	SEQ01133	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
BRE9|SEQ01204	58446526	VBIBifBre30019_1204	SEQ01204	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
BRE9|SEQ01205	58446528	VBIBifBre30019_1205	SEQ01205	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Type II restriction enzyme BsuBI (EC 3.1.21.4)	FIG00591095	figfam	NA
BRE9|SEQ01207	58446532	VBIBifBre30019_1207	SEQ01207	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		heat shock protein G homolog	FIG01775919	figfam	NA
BRE9|SEQ01345	58446814	VBIBifBre30019_1345	SEQ01345	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Predicted glucose transporter in maltodextrin utilization gene cluster	FIG00026750	figfam	NA
