cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV25|SEQ00105	183978079	VBIGarVag270495_0105	SEQ00105	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	NA	FIG00672336: hypothetical protein	FIG00672335	figfam	NA
GV25|SEQ00332	183978566	VBIGarVag270495_0332	SEQ00332	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV25|SEQ00656	183979274	VBIGarVag270495_0656	SEQ00656	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000061	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV25|SEQ00795	183979561	VBIGarVag270495_0795	SEQ00795	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	FIG00001563	figfam	NA
GV25|SEQ00817	183979609	VBIGarVag270495_0817	SEQ00817	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000068	PATRIC	CDS	NA	Exonuclease SbcC	FIG01304601	figfam	NA
GV25|SEQ00843	183979661	VBIGarVag270495_0843	SEQ00843	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000068	PATRIC	CDS	NA	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)	FIG00000494	figfam	NA
GV25|SEQ00855	183979688	VBIGarVag270495_0855	SEQ00855	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000071	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV25|SEQ00857	183979692	VBIGarVag270495_0857	SEQ00857	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000071	PATRIC	CDS	NA	Type III restriction enzyme, res subunit:DEAD/DEAH box helicase, N-terminal	FIG00699429	figfam	NA
GV25|SEQ00876	183979737	VBIGarVag270495_0876	SEQ00876	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000078	PATRIC	CDS	NA	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)	FIG00000391	figfam	NA
GV25|SEQ01146	183980345	VBIGarVag270495_1146	SEQ01146	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000123	PATRIC	CDS	NA	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	FIG00000113	figfam	NA
GV25|SEQ01155	183980369	VBIGarVag270495_1155	SEQ01155	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000129	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
