cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV28|SEQ00043	183986736	VBIGarVag271349_0043	SEQ00043	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000006	PATRIC	CDS	NA	Type II restriction enzyme NlaIV (EC 3.1.21.4)	FIG00846920	figfam	NA
GV28|SEQ00046	183986742	VBIGarVag271349_0046	SEQ00046	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000006	PATRIC	CDS	NA	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)	FIG00000477	figfam	NA
GV28|SEQ00049	183986749	VBIGarVag271349_0049	SEQ00049	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000007	PATRIC	CDS	NA	Macrolide-efflux protein	FIG01231596	figfam	NA
GV28|SEQ00099	183986852	VBIGarVag271349_0099	SEQ00099	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000010	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV28|SEQ00102	183986859	VBIGarVag271349_0102	SEQ00102	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV28|SEQ00328	183987323	VBIGarVag271349_0328	SEQ00328	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	FIG00001563	figfam	NA
GV28|SEQ00654	183988040	VBIGarVag271349_0654	SEQ00654	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000048	PATRIC	CDS	NA	Pullulanase (EC 3.2.1.41)	FIG00181043	figfam	NA
GV28|SEQ00862	183988494	VBIGarVag271349_0862	SEQ00862	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000074	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV28|SEQ00933	183988656	VBIGarVag271349_0933	SEQ00933	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000086	PATRIC	CDS	NA	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)	FIG00000391	figfam	NA
GV28|SEQ01012	183988853	VBIGarVag271349_1012	SEQ01012	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000119	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
