cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	pathway_id	pathway_name	anno_type	ortho_id
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	140	C21-Steroid hormone metabolism	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	240	Pyrimidine metabolism	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	633	Trinitrotoluene degradation	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	981	Insect hormone biosynthesis	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	520	Amino sugar and nucleotide sugar metabolism	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	523	Polyketide sugar unit biosynthesis	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	830	Retinol metabolism	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	53	Ascorbate and aldarate metabolism	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	562	Inositol phosphate metabolism	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1057	Biosynthesis of type II polyketide products	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	622	Toluene and xylene degradation	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	51	Fructose and mannose metabolism	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	625	Tetrachloroethene degradation	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1056	Biosynthesis of type II polyketide backbone	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	950	Isoquinoline alkaloid biosynthesis	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	363	Bisphenol A degradation	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	591	Linoleic acid metabolism	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	720	Reductive carboxylate cycle (CO2 fixation)	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	253	Tetracycline biosynthesis	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	260	Glycine, serine and threonine metabolism	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	650	Butanoate metabolism	path	clust_1313
GV02|SEQ01045	85498946	VBIGarVag242669_1045	SEQ01045	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	362	Benzoate degradation via hydroxylation	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	562	Inositol phosphate metabolism	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	650	Butanoate metabolism	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	720	Reductive carboxylate cycle (CO2 fixation)	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1056	Biosynthesis of type II polyketide backbone	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	981	Insect hormone biosynthesis	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	830	Retinol metabolism	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	260	Glycine, serine and threonine metabolism	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	53	Ascorbate and aldarate metabolism	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	520	Amino sugar and nucleotide sugar metabolism	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	240	Pyrimidine metabolism	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	633	Trinitrotoluene degradation	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	363	Bisphenol A degradation	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	591	Linoleic acid metabolism	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	362	Benzoate degradation via hydroxylation	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	625	Tetrachloroethene degradation	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	622	Toluene and xylene degradation	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	253	Tetracycline biosynthesis	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	523	Polyketide sugar unit biosynthesis	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	140	C21-Steroid hormone metabolism	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	950	Isoquinoline alkaloid biosynthesis	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1057	Biosynthesis of type II polyketide products	path	clust_1313
GV23|SEQ00021	183972330	VBIGarVag276017_0021	SEQ00021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	51	Fructose and mannose metabolism	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1057	Biosynthesis of type II polyketide products	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	362	Benzoate degradation via hydroxylation	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	53	Ascorbate and aldarate metabolism	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	363	Bisphenol A degradation	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	650	Butanoate metabolism	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	51	Fructose and mannose metabolism	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	625	Tetrachloroethene degradation	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	830	Retinol metabolism	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	622	Toluene and xylene degradation	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	981	Insect hormone biosynthesis	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	253	Tetracycline biosynthesis	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	562	Inositol phosphate metabolism	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	240	Pyrimidine metabolism	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	260	Glycine, serine and threonine metabolism	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	950	Isoquinoline alkaloid biosynthesis	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1056	Biosynthesis of type II polyketide backbone	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	140	C21-Steroid hormone metabolism	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	591	Linoleic acid metabolism	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	523	Polyketide sugar unit biosynthesis	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	633	Trinitrotoluene degradation	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	720	Reductive carboxylate cycle (CO2 fixation)	path	clust_1313
GV25|SEQ01294	183980711	VBIGarVag270495_1294	SEQ01294	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	520	Amino sugar and nucleotide sugar metabolism	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	362	Benzoate degradation via hydroxylation	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	981	Insect hormone biosynthesis	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	622	Toluene and xylene degradation	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	253	Tetracycline biosynthesis	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	520	Amino sugar and nucleotide sugar metabolism	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	523	Polyketide sugar unit biosynthesis	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	51	Fructose and mannose metabolism	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1056	Biosynthesis of type II polyketide backbone	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	830	Retinol metabolism	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	633	Trinitrotoluene degradation	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	53	Ascorbate and aldarate metabolism	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	650	Butanoate metabolism	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	562	Inositol phosphate metabolism	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	950	Isoquinoline alkaloid biosynthesis	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	591	Linoleic acid metabolism	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	720	Reductive carboxylate cycle (CO2 fixation)	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	625	Tetrachloroethene degradation	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1057	Biosynthesis of type II polyketide products	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	140	C21-Steroid hormone metabolism	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	363	Bisphenol A degradation	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	260	Glycine, serine and threonine metabolism	path	clust_1313
GV26|SEQ00335	183981445	VBIGarVag272749_0335	SEQ00335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	240	Pyrimidine metabolism	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	650	Butanoate metabolism	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	981	Insect hormone biosynthesis	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	950	Isoquinoline alkaloid biosynthesis	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	830	Retinol metabolism	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	362	Benzoate degradation via hydroxylation	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	51	Fructose and mannose metabolism	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	253	Tetracycline biosynthesis	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	520	Amino sugar and nucleotide sugar metabolism	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	53	Ascorbate and aldarate metabolism	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	562	Inositol phosphate metabolism	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	363	Bisphenol A degradation	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	625	Tetrachloroethene degradation	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	523	Polyketide sugar unit biosynthesis	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	591	Linoleic acid metabolism	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	633	Trinitrotoluene degradation	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	622	Toluene and xylene degradation	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	720	Reductive carboxylate cycle (CO2 fixation)	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	240	Pyrimidine metabolism	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1057	Biosynthesis of type II polyketide products	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1056	Biosynthesis of type II polyketide backbone	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	260	Glycine, serine and threonine metabolism	path	clust_1313
GV27|SEQ00195	183984114	VBIGarVag276930_0195	SEQ00195	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	140	C21-Steroid hormone metabolism	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	363	Bisphenol A degradation	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	51	Fructose and mannose metabolism	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	520	Amino sugar and nucleotide sugar metabolism	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	633	Trinitrotoluene degradation	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	562	Inositol phosphate metabolism	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	650	Butanoate metabolism	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	260	Glycine, serine and threonine metabolism	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	950	Isoquinoline alkaloid biosynthesis	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	720	Reductive carboxylate cycle (CO2 fixation)	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	53	Ascorbate and aldarate metabolism	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	140	C21-Steroid hormone metabolism	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	253	Tetracycline biosynthesis	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	622	Toluene and xylene degradation	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1056	Biosynthesis of type II polyketide backbone	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	240	Pyrimidine metabolism	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	523	Polyketide sugar unit biosynthesis	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	981	Insect hormone biosynthesis	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	830	Retinol metabolism	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	362	Benzoate degradation via hydroxylation	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	591	Linoleic acid metabolism	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	625	Tetrachloroethene degradation	path	clust_1313
GV28|SEQ00112	183986880	VBIGarVag271349_0112	SEQ00112	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1057	Biosynthesis of type II polyketide products	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	260	Glycine, serine and threonine metabolism	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1056	Biosynthesis of type II polyketide backbone	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	591	Linoleic acid metabolism	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	720	Reductive carboxylate cycle (CO2 fixation)	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	140	C21-Steroid hormone metabolism	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	622	Toluene and xylene degradation	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	625	Tetrachloroethene degradation	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	53	Ascorbate and aldarate metabolism	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	830	Retinol metabolism	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	362	Benzoate degradation via hydroxylation	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	981	Insect hormone biosynthesis	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	363	Bisphenol A degradation	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	633	Trinitrotoluene degradation	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	650	Butanoate metabolism	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1057	Biosynthesis of type II polyketide products	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	253	Tetracycline biosynthesis	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	240	Pyrimidine metabolism	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	520	Amino sugar and nucleotide sugar metabolism	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	562	Inositol phosphate metabolism	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	950	Isoquinoline alkaloid biosynthesis	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	51	Fructose and mannose metabolism	path	clust_1313
GV29|SEQ00018	183989383	VBIGarVag265473_0018	SEQ00018	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	523	Polyketide sugar unit biosynthesis	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1056	Biosynthesis of type II polyketide backbone	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	51	Fructose and mannose metabolism	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	523	Polyketide sugar unit biosynthesis	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	633	Trinitrotoluene degradation	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	520	Amino sugar and nucleotide sugar metabolism	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	622	Toluene and xylene degradation	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	981	Insect hormone biosynthesis	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	140	C21-Steroid hormone metabolism	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	253	Tetracycline biosynthesis	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	591	Linoleic acid metabolism	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	625	Tetrachloroethene degradation	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	363	Bisphenol A degradation	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	650	Butanoate metabolism	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	362	Benzoate degradation via hydroxylation	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	562	Inositol phosphate metabolism	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	830	Retinol metabolism	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	260	Glycine, serine and threonine metabolism	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	950	Isoquinoline alkaloid biosynthesis	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	240	Pyrimidine metabolism	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	53	Ascorbate and aldarate metabolism	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	720	Reductive carboxylate cycle (CO2 fixation)	path	clust_1313
GV31|SEQ00120	183995272	VBIGarVag264983_0120	SEQ00120	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1057	Biosynthesis of type II polyketide products	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	140	C21-Steroid hormone metabolism	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	625	Tetrachloroethene degradation	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	650	Butanoate metabolism	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	720	Reductive carboxylate cycle (CO2 fixation)	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	523	Polyketide sugar unit biosynthesis	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	950	Isoquinoline alkaloid biosynthesis	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1057	Biosynthesis of type II polyketide products	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	633	Trinitrotoluene degradation	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	260	Glycine, serine and threonine metabolism	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	622	Toluene and xylene degradation	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	562	Inositol phosphate metabolism	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	253	Tetracycline biosynthesis	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	591	Linoleic acid metabolism	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	362	Benzoate degradation via hydroxylation	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	520	Amino sugar and nucleotide sugar metabolism	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	51	Fructose and mannose metabolism	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	53	Ascorbate and aldarate metabolism	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1056	Biosynthesis of type II polyketide backbone	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	981	Insect hormone biosynthesis	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	830	Retinol metabolism	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	240	Pyrimidine metabolism	path	clust_1313
GV32|SEQ00355	183998563	VBIGarVag277040_0355	SEQ00355	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	363	Bisphenol A degradation	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	633	Trinitrotoluene degradation	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	253	Tetracycline biosynthesis	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	650	Butanoate metabolism	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	523	Polyketide sugar unit biosynthesis	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	520	Amino sugar and nucleotide sugar metabolism	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	950	Isoquinoline alkaloid biosynthesis	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	625	Tetrachloroethene degradation	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	622	Toluene and xylene degradation	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	240	Pyrimidine metabolism	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1056	Biosynthesis of type II polyketide backbone	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	830	Retinol metabolism	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	51	Fructose and mannose metabolism	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	53	Ascorbate and aldarate metabolism	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	981	Insect hormone biosynthesis	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	591	Linoleic acid metabolism	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	363	Bisphenol A degradation	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	720	Reductive carboxylate cycle (CO2 fixation)	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	260	Glycine, serine and threonine metabolism	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	562	Inositol phosphate metabolism	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	362	Benzoate degradation via hydroxylation	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	140	C21-Steroid hormone metabolism	path	clust_1313
GV35|SEQ00117	184006512	VBIGarVag272169_0117	SEQ00117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	1057	Biosynthesis of type II polyketide products	path	clust_1313
