cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	pathway_id	pathway_name	anno_type	ortho_id
GV01|SEQ00353	85494845	VBIGarVag247323_0353	SEQ00353	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV01|SEQ00353	85494845	VBIGarVag247323_0353	SEQ00353	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV01|SEQ00353	85494845	VBIGarVag247323_0353	SEQ00353	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV01|SEQ00353	85494845	VBIGarVag247323_0353	SEQ00353	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV01|SEQ00353	85494845	VBIGarVag247323_0353	SEQ00353	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV02|SEQ00702	85498228	VBIGarVag242669_0702	SEQ00702	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV02|SEQ00702	85498228	VBIGarVag242669_0702	SEQ00702	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV02|SEQ00702	85498228	VBIGarVag242669_0702	SEQ00702	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV02|SEQ00702	85498228	VBIGarVag242669_0702	SEQ00702	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV02|SEQ00702	85498228	VBIGarVag242669_0702	SEQ00702	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV03|SEQ01158	85501784	VBIGarVag247424_1158	SEQ01158	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV03|SEQ01158	85501784	VBIGarVag247424_1158	SEQ01158	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV03|SEQ01158	85501784	VBIGarVag247424_1158	SEQ01158	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV03|SEQ01158	85501784	VBIGarVag247424_1158	SEQ01158	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV03|SEQ01158	85501784	VBIGarVag247424_1158	SEQ01158	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV04|SEQ00891	85481688	VBIGarVag246433_0891	SEQ00891	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV04|SEQ00891	85481688	VBIGarVag246433_0891	SEQ00891	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV04|SEQ00891	85481688	VBIGarVag246433_0891	SEQ00891	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV04|SEQ00891	85481688	VBIGarVag246433_0891	SEQ00891	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV04|SEQ00891	85481688	VBIGarVag246433_0891	SEQ00891	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV05|SEQ00098	52545903	VBIGarVag174900_0098	SEQ00098	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV05|SEQ00098	52545903	VBIGarVag174900_0098	SEQ00098	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV05|SEQ00098	52545903	VBIGarVag174900_0098	SEQ00098	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV05|SEQ00098	52545903	VBIGarVag174900_0098	SEQ00098	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV05|SEQ00098	52545903	VBIGarVag174900_0098	SEQ00098	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV06|SEQ01361	85491555	VBIGarVag244004_1361	SEQ01361	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV06|SEQ01361	85491555	VBIGarVag244004_1361	SEQ01361	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV06|SEQ01361	85491555	VBIGarVag244004_1361	SEQ01361	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV06|SEQ01361	85491555	VBIGarVag244004_1361	SEQ01361	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV06|SEQ01361	85491555	VBIGarVag244004_1361	SEQ01361	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV07|SEQ00389	85492402	VBIGarVag249177_0389	SEQ00389	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV07|SEQ00389	85492402	VBIGarVag249177_0389	SEQ00389	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV07|SEQ00389	85492402	VBIGarVag249177_0389	SEQ00389	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV07|SEQ00389	85492402	VBIGarVag249177_0389	SEQ00389	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV07|SEQ00389	85492402	VBIGarVag249177_0389	SEQ00389	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV08|SEQ00645	85475709	VBIGarVag251521_0645	SEQ00645	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV08|SEQ00645	85475709	VBIGarVag251521_0645	SEQ00645	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV08|SEQ00645	85475709	VBIGarVag251521_0645	SEQ00645	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV08|SEQ00645	85475709	VBIGarVag251521_0645	SEQ00645	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV08|SEQ00645	85475709	VBIGarVag251521_0645	SEQ00645	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV09|SEQ00747	55260695	VBIGarVag169280_0747	SEQ00747	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV09|SEQ00747	55260695	VBIGarVag169280_0747	SEQ00747	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV09|SEQ00747	55260695	VBIGarVag169280_0747	SEQ00747	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV09|SEQ00747	55260695	VBIGarVag169280_0747	SEQ00747	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV09|SEQ00747	55260695	VBIGarVag169280_0747	SEQ00747	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV10|SEQ00949	32147980	VBIGarVag136958_0949	SEQ00949	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV10|SEQ00949	32147980	VBIGarVag136958_0949	SEQ00949	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV10|SEQ00949	32147980	VBIGarVag136958_0949	SEQ00949	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV10|SEQ00949	32147980	VBIGarVag136958_0949	SEQ00949	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV10|SEQ00949	32147980	VBIGarVag136958_0949	SEQ00949	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV11|SEQ00723	52549797	VBIGarVag171052_0723	SEQ00723	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV11|SEQ00723	52549797	VBIGarVag171052_0723	SEQ00723	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV11|SEQ00723	52549797	VBIGarVag171052_0723	SEQ00723	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV11|SEQ00723	52549797	VBIGarVag171052_0723	SEQ00723	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV11|SEQ00723	52549797	VBIGarVag171052_0723	SEQ00723	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV12|SEQ00353	37853379	VBIGarVag144721_0353	SEQ00353	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV12|SEQ00353	37853379	VBIGarVag144721_0353	SEQ00353	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV12|SEQ00353	37853379	VBIGarVag144721_0353	SEQ00353	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV12|SEQ00353	37853379	VBIGarVag144721_0353	SEQ00353	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV12|SEQ00353	37853379	VBIGarVag144721_0353	SEQ00353	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV13|SEQ00007	85485941	VBIGarVag244533_0007	SEQ00007	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV13|SEQ00007	85485941	VBIGarVag244533_0007	SEQ00007	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV13|SEQ00007	85485941	VBIGarVag244533_0007	SEQ00007	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV13|SEQ00007	85485941	VBIGarVag244533_0007	SEQ00007	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV13|SEQ00007	85485941	VBIGarVag244533_0007	SEQ00007	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV14|SEQ00793	85503474	VBIGarVag244375_0793	SEQ00793	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV14|SEQ00793	85503474	VBIGarVag244375_0793	SEQ00793	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV14|SEQ00793	85503474	VBIGarVag244375_0793	SEQ00793	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV14|SEQ00793	85503474	VBIGarVag244375_0793	SEQ00793	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV14|SEQ00793	85503474	VBIGarVag244375_0793	SEQ00793	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV15|SEQ00928	85485432	VBIGarVag249709_0928	SEQ00928	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV15|SEQ00928	85485432	VBIGarVag249709_0928	SEQ00928	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV15|SEQ00928	85485432	VBIGarVag249709_0928	SEQ00928	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV15|SEQ00928	85485432	VBIGarVag249709_0928	SEQ00928	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV15|SEQ00928	85485432	VBIGarVag249709_0928	SEQ00928	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV16|SEQ00684	85478523	VBIGarVag246379_0684	SEQ00684	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV16|SEQ00684	85478523	VBIGarVag246379_0684	SEQ00684	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV16|SEQ00684	85478523	VBIGarVag246379_0684	SEQ00684	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV16|SEQ00684	85478523	VBIGarVag246379_0684	SEQ00684	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV16|SEQ00684	85478523	VBIGarVag246379_0684	SEQ00684	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV17|SEQ01101	37852297	VBIGarVag146634_1101	SEQ01101	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV17|SEQ01101	37852297	VBIGarVag146634_1101	SEQ01101	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV17|SEQ01101	37852297	VBIGarVag146634_1101	SEQ01101	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV17|SEQ01101	37852297	VBIGarVag146634_1101	SEQ01101	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV17|SEQ01101	37852297	VBIGarVag146634_1101	SEQ01101	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV18|SEQ00787	42070368	VBIGarVag4823_0787	SEQ00787	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV18|SEQ00787	42070368	VBIGarVag4823_0787	SEQ00787	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV18|SEQ00787	42070368	VBIGarVag4823_0787	SEQ00787	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV18|SEQ00787	42070368	VBIGarVag4823_0787	SEQ00787	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV18|SEQ00787	42070368	VBIGarVag4823_0787	SEQ00787	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV19|SEQ00934	42628773	VBIGarVag39333_0935	SEQ00934	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV19|SEQ00934	42628773	VBIGarVag39333_0935	SEQ00934	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV19|SEQ00934	42628773	VBIGarVag39333_0935	SEQ00934	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV19|SEQ00934	42628773	VBIGarVag39333_0935	SEQ00934	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV19|SEQ00934	42628773	VBIGarVag39333_0935	SEQ00934	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV20|SEQ00617	54190055	VBIGarVag188338_0617	SEQ00617	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV20|SEQ00617	54190055	VBIGarVag188338_0617	SEQ00617	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV20|SEQ00617	54190055	VBIGarVag188338_0617	SEQ00617	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV20|SEQ00617	54190055	VBIGarVag188338_0617	SEQ00617	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV20|SEQ00617	54190055	VBIGarVag188338_0617	SEQ00617	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV21|SEQ01187	183969257	VBIGarVag274454_1188	SEQ01187	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000172	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV21|SEQ01187	183969257	VBIGarVag274454_1188	SEQ01187	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000172	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV21|SEQ01187	183969257	VBIGarVag274454_1188	SEQ01187	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000172	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV21|SEQ01187	183969257	VBIGarVag274454_1188	SEQ01187	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000172	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV21|SEQ01187	183969257	VBIGarVag274454_1188	SEQ01187	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000172	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV22|SEQ01135	183971843	VBIGarVag276801_1136	SEQ01135	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000118	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV22|SEQ01135	183971843	VBIGarVag276801_1136	SEQ01135	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000118	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV22|SEQ01135	183971843	VBIGarVag276801_1136	SEQ01135	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000118	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV22|SEQ01135	183971843	VBIGarVag276801_1136	SEQ01135	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000118	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV22|SEQ01135	183971843	VBIGarVag276801_1136	SEQ01135	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000118	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV23|SEQ00532	183973420	VBIGarVag276017_0532	SEQ00532	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV23|SEQ00532	183973420	VBIGarVag276017_0532	SEQ00532	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV23|SEQ00532	183973420	VBIGarVag276017_0532	SEQ00532	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV23|SEQ00532	183973420	VBIGarVag276017_0532	SEQ00532	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV23|SEQ00532	183973420	VBIGarVag276017_0532	SEQ00532	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV24|SEQ00656	183976489	VBIGarVag268944_0657	SEQ00656	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000048	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV24|SEQ00656	183976489	VBIGarVag268944_0657	SEQ00656	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000048	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV24|SEQ00656	183976489	VBIGarVag268944_0657	SEQ00656	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000048	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV24|SEQ00656	183976489	VBIGarVag268944_0657	SEQ00656	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000048	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV24|SEQ00656	183976489	VBIGarVag268944_0657	SEQ00656	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000048	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV25|SEQ01161	183980383	VBIGarVag270495_1161	SEQ01161	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000131	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV25|SEQ01161	183980383	VBIGarVag270495_1161	SEQ01161	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000131	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV25|SEQ01161	183980383	VBIGarVag270495_1161	SEQ01161	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000131	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV25|SEQ01161	183980383	VBIGarVag270495_1161	SEQ01161	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000131	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV25|SEQ01161	183980383	VBIGarVag270495_1161	SEQ01161	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000131	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV26|SEQ00882	183982610	VBIGarVag272749_0882	SEQ00882	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV26|SEQ00882	183982610	VBIGarVag272749_0882	SEQ00882	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV26|SEQ00882	183982610	VBIGarVag272749_0882	SEQ00882	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV26|SEQ00882	183982610	VBIGarVag272749_0882	SEQ00882	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV26|SEQ00882	183982610	VBIGarVag272749_0882	SEQ00882	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV27|SEQ00793	183985381	VBIGarVag276930_0793	SEQ00793	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV27|SEQ00793	183985381	VBIGarVag276930_0793	SEQ00793	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV27|SEQ00793	183985381	VBIGarVag276930_0793	SEQ00793	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV27|SEQ00793	183985381	VBIGarVag276930_0793	SEQ00793	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV27|SEQ00793	183985381	VBIGarVag276930_0793	SEQ00793	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV28|SEQ01006	183988837	VBIGarVag271349_1006	SEQ01006	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000115	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV28|SEQ01006	183988837	VBIGarVag271349_1006	SEQ01006	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000115	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV28|SEQ01006	183988837	VBIGarVag271349_1006	SEQ01006	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000115	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV28|SEQ01006	183988837	VBIGarVag271349_1006	SEQ01006	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000115	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV28|SEQ01006	183988837	VBIGarVag271349_1006	SEQ01006	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000115	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV29|SEQ00982	183991468	VBIGarVag265473_0982	SEQ00982	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000084	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV29|SEQ00982	183991468	VBIGarVag265473_0982	SEQ00982	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000084	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV29|SEQ00982	183991468	VBIGarVag265473_0982	SEQ00982	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000084	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV29|SEQ00982	183991468	VBIGarVag265473_0982	SEQ00982	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000084	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV29|SEQ00982	183991468	VBIGarVag265473_0982	SEQ00982	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000084	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV30|SEQ00393	183992857	VBIGarVag267667_0394	SEQ00393	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000018	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV30|SEQ00393	183992857	VBIGarVag267667_0394	SEQ00393	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000018	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV30|SEQ00393	183992857	VBIGarVag267667_0394	SEQ00393	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000018	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV30|SEQ00393	183992857	VBIGarVag267667_0394	SEQ00393	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000018	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV30|SEQ00393	183992857	VBIGarVag267667_0394	SEQ00393	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000018	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV31|SEQ00465	183995996	VBIGarVag264983_0465	SEQ00465	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000016	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV31|SEQ00465	183995996	VBIGarVag264983_0465	SEQ00465	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000016	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV31|SEQ00465	183995996	VBIGarVag264983_0465	SEQ00465	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000016	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV31|SEQ00465	183995996	VBIGarVag264983_0465	SEQ00465	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000016	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV31|SEQ00465	183995996	VBIGarVag264983_0465	SEQ00465	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000016	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV32|SEQ00912	183999804	VBIGarVag277040_0912	SEQ00912	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000085	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV32|SEQ00912	183999804	VBIGarVag277040_0912	SEQ00912	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000085	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV32|SEQ00912	183999804	VBIGarVag277040_0912	SEQ00912	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000085	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV32|SEQ00912	183999804	VBIGarVag277040_0912	SEQ00912	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000085	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV32|SEQ00912	183999804	VBIGarVag277040_0912	SEQ00912	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000085	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV33|SEQ00689	184002142	VBIGarVag265557_0689	SEQ00689	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000065	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV33|SEQ00689	184002142	VBIGarVag265557_0689	SEQ00689	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000065	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV33|SEQ00689	184002142	VBIGarVag265557_0689	SEQ00689	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000065	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV33|SEQ00689	184002142	VBIGarVag265557_0689	SEQ00689	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000065	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV33|SEQ00689	184002142	VBIGarVag265557_0689	SEQ00689	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000065	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV34|SEQ00872	184005387	VBIGarVag270440_0872	SEQ00872	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000091	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV34|SEQ00872	184005387	VBIGarVag270440_0872	SEQ00872	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000091	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV34|SEQ00872	184005387	VBIGarVag270440_0872	SEQ00872	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000091	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
GV34|SEQ00872	184005387	VBIGarVag270440_0872	SEQ00872	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000091	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV34|SEQ00872	184005387	VBIGarVag270440_0872	SEQ00872	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000091	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV35|SEQ00712	184007802	VBIGarVag272169_0712	SEQ00712	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000062	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	770	Pantothenate and CoA biosynthesis	path	clust_0243
GV35|SEQ00712	184007802	VBIGarVag272169_0712	SEQ00712	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000062	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	513	High-mannose type N-glycan biosynthesis	path	clust_0243
GV35|SEQ00712	184007802	VBIGarVag272169_0712	SEQ00712	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000062	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	564	Glycerophospholipid metabolism	path	clust_0243
GV35|SEQ00712	184007802	VBIGarVag272169_0712	SEQ00712	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000062	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	440	Phosphonate and phosphinate metabolism	path	clust_0243
GV35|SEQ00712	184007802	VBIGarVag272169_0712	SEQ00712	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000062	PATRIC	CDS	NA	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	2.7.8.-	Transferases for other substituted phosphate groups.	600	Sphingolipid metabolism	path	clust_0243
