cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	anno_type	ortho_id
GV01|SEQ00237	85494590	VBIGarVag247323_0237	SEQ00237	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV02|SEQ00509	85497815	VBIGarVag242669_0509	SEQ00509	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV03|SEQ00603	85500623	VBIGarVag247424_0603	SEQ00603	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV04|SEQ00435	85480750	VBIGarVag246433_0435	SEQ00435	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV05|SEQ00622	52546998	VBIGarVag174900_0622	SEQ00622	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV06|SEQ00800	85490396	VBIGarVag244004_0800	SEQ00800	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV07|SEQ00782	85493225	VBIGarVag249177_0782	SEQ00782	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV08|SEQ00362	85475121	VBIGarVag251521_0362	SEQ00362	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV09|SEQ00449	55260074	VBIGarVag169280_0449	SEQ00449	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV10|SEQ00413	32146874	VBIGarVag136958_0413	SEQ00413	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV11|SEQ00343	52548990	VBIGarVag171052_0343	SEQ00343	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV12|SEQ00957	37854645	VBIGarVag144721_0957	SEQ00957	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV13|SEQ00806	85487606	VBIGarVag244533_0806	SEQ00806	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV14|SEQ00418	85502688	VBIGarVag244375_0418	SEQ00418	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV15|SEQ00217	85483936	VBIGarVag249709_0217	SEQ00217	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV16|SEQ01100	85479388	VBIGarVag246379_1100	SEQ01100	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV17|SEQ00176	37850353	VBIGarVag146634_0176	SEQ00176	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV19|SEQ00510	42627895	VBIGarVag39333_0511	SEQ00510	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV20|SEQ01010	54190874	VBIGarVag188338_1010	SEQ01010	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV21|SEQ00721	183968145	VBIGarVag274454_0722	SEQ00721	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV22|SEQ00357	183970134	VBIGarVag276801_0358	SEQ00357	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV23|SEQ00960	183974356	VBIGarVag276017_0960	SEQ00960	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV24|SEQ00522	183976189	VBIGarVag268944_0523	SEQ00522	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV25|SEQ00207	183978294	VBIGarVag270495_0207	SEQ00207	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV26|SEQ00021	183980770	VBIGarVag272749_0021	SEQ00021	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV27|SEQ00160	183984041	VBIGarVag276930_0160	SEQ00160	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV28|SEQ00591	183987903	VBIGarVag271349_0591	SEQ00591	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV29|SEQ00194	183989758	VBIGarVag265473_0194	SEQ00194	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV30|SEQ00643	183993411	VBIGarVag267667_0644	SEQ00643	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV31|SEQ00179	183995396	VBIGarVag264983_0179	SEQ00179	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV32|SEQ00428	183998728	VBIGarVag277040_0428	SEQ00428	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV33|SEQ00357	184001430	VBIGarVag265557_0357	SEQ00357	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000030	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV34|SEQ00447	184004463	VBIGarVag270440_0447	SEQ00447	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000034	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
GV35|SEQ00471	184007262	VBIGarVag272169_0471	SEQ00471	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	NA	Cell division protein FtsZ (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_0788
