cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	anno_type	ortho_id
GV01|SEQ00183	85494476	VBIGarVag247323_0183	SEQ00183	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV02|SEQ00455	85497701	VBIGarVag242669_0455	SEQ00455	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV03|SEQ00749	85500925	VBIGarVag247424_0749	SEQ00749	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV04|SEQ01303	85482548	VBIGarVag246433_1303	SEQ01303	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV05|SEQ00801	52547364	VBIGarVag174900_0801	SEQ00801	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV06|SEQ00854	85490510	VBIGarVag244004_0854	SEQ00854	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV07|SEQ00561	85492767	VBIGarVag249177_0561	SEQ00561	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV08|SEQ00414	85475231	VBIGarVag251521_0414	SEQ00414	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV09|SEQ00396	55259962	VBIGarVag169280_0396	SEQ00396	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV10|SEQ00547	32147148	VBIGarVag136958_0547	SEQ00547	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV11|SEQ01295	52551021	VBIGarVag171052_1295	SEQ01295	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV12|SEQ01175	37855176	VBIGarVag144721_1175	SEQ01175	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV13|SEQ00741	85487470	VBIGarVag244533_0741	SEQ00741	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV14|SEQ00264	85502366	VBIGarVag244375_0264	SEQ00264	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV15|SEQ00605	85484751	VBIGarVag249709_0605	SEQ00605	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV16|SEQ01046	85479274	VBIGarVag246379_1046	SEQ01046	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV17|SEQ01004	37852100	VBIGarVag146634_1004	SEQ01004	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV18|SEQ01166	42071165	VBIGarVag4823_1166	SEQ01166	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV19|SEQ00565	42628011	VBIGarVag39333_0566	SEQ00565	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV20|SEQ00957	54190762	VBIGarVag188338_0957	SEQ00957	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV21|SEQ00824	183968381	VBIGarVag274454_0825	SEQ00824	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV22|SEQ00851	183971185	VBIGarVag276801_0852	SEQ00851	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV23|SEQ00411	183973153	VBIGarVag276017_0411	SEQ00411	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000027	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV24|SEQ00763	183976721	VBIGarVag268944_0764	SEQ00763	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV25|SEQ00260	183978409	VBIGarVag270495_0260	SEQ00260	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV26|SEQ00106	183980949	VBIGarVag272749_0106	SEQ00106	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000002	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV27|SEQ00037	183983783	VBIGarVag276930_0037	SEQ00037	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000003	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV28|SEQ00494	183987687	VBIGarVag271349_0494	SEQ00494	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000029	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV29|SEQ01056	183991643	VBIGarVag265473_1056	SEQ01056	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000105	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV30|SEQ00403	183992880	VBIGarVag267667_0404	SEQ00403	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV31|SEQ00080	183995185	VBIGarVag264983_0080	SEQ00080	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000003	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV32|SEQ00015	183997853	VBIGarVag277040_0015	SEQ00015	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000002	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV33|SEQ00734	184002242	VBIGarVag265557_0734	SEQ00734	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000075	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV34|SEQ00675	184004963	VBIGarVag270440_0675	SEQ00675	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000071	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
GV35|SEQ00441	184007199	VBIGarVag272169_0441	SEQ00441	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000025	PATRIC	CDS	NA	Glycogen debranching enzyme (EC 3.2.1.-)	3.2.1.-	Glycosidases, i.e. enzymes hydrolyzing O- and S-glycosyl compounds.	ec	clust_0639
