cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE2|SEQ00045	VBIBifBre337368_0045	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268605979	63484	63639	+	156		major facilitator superfamily MFS_1	BRE2	NA
BRE2|SEQ00077	VBIBifBre337368_0077	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606046	101484	101675	-	192		COG1272: Predicted membrane protein hemolysin III homolog	BRE2	NA
BRE2|SEQ00293	VBIBifBre337368_0293	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606498	373313	373612	-	300		hypothetical protein	BRE2	NA
BRE2|SEQ00298	VBIBifBre337368_0298	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606508	375599	375823	+	225		hypothetical protein	BRE2	NA
BRE2|SEQ00316	VBIBifBre337368_0316	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606544	388750	388896	-	147		hypothetical protein	BRE2	NA
BRE2|SEQ00373	VBIBifBre337368_0373	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606665	449294	449911	-	618		Cellobiohydrolase II	BRE2	NA
BRE2|SEQ00482	VBIBifBre337368_0482	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606890	583215	583349	+	135		hypothetical protein	BRE2	NA
BRE2|SEQ00502	VBIBifBre337368_0502	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606930	623875	624006	+	132		FIG00424334: hypothetical protein	BRE2	NA
BRE2|SEQ00591	VBIBifBre337368_0591	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607112	720828	720983	-	156		Candidate zinc-binding lipoprotein ZinT	BRE2	NA
BRE2|SEQ00594	VBIBifBre337368_0594	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607118	722679	722801	-	123		hypothetical protein	BRE2	NA
BRE2|SEQ00606	VBIBifBre337368_0606	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607142	735136	735261	+	126		hypothetical protein	BRE2	NA
BRE2|SEQ00631	VBIBifBre337368_0631	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607194	761567	761779	+	213		Transcriptional regulator	BRE2	NA
BRE2|SEQ00669	VBIBifBre337368_0669	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607271	802168	802317	-	150		hypothetical protein	BRE2	NA
BRE2|SEQ00831	VBIBifBre337368_0831	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607609	982198	982377	+	180		hypothetical protein	BRE2	NA
BRE2|SEQ01097	VBIBifBre337368_1097	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608167	1279152	1279271	-	120		hypothetical protein	BRE2	NA
BRE2|SEQ01160	VBIBifBre337368_1160	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608298	1329257	1329382	-	126		hypothetical protein	BRE2	NA
BRE2|SEQ01185	VBIBifBre337368_1185	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608351	1356661	1356903	-	243		hypothetical protein	BRE2	NA
BRE2|SEQ01186	VBIBifBre337368_1186	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608353	1356910	1357341	-	432		unknown	BRE2	NA
BRE2|SEQ01187	VBIBifBre337368_1187	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608355	1357856	1358485	-	630		hypothetical protein	BRE2	NA
BRE2|SEQ01188	VBIBifBre337368_1188	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608357	1358814	1358972	-	159		FIG00525509: hypothetical protein	BRE2	NA
BRE2|SEQ01203	VBIBifBre337368_1203	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608387	1378631	1378759	-	129		hypothetical protein	BRE2	NA
BRE2|SEQ01387	VBIBifBre337368_1387	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608766	1606208	1606423	-	216		D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	BRE2	NA
BRE2|SEQ01455	VBIBifBre337368_1455	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608903	1682687	1682827	-	141		hypothetical protein	BRE2	NA
BRE2|SEQ01458	VBIBifBre337368_1458	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608910	1686966	1687319	-	354		ATP-dependent DNA helicase recG (EC 3.6.1.-)	BRE2	NA
BRE2|SEQ01581	VBIBifBre337368_1581	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609169	1840136	1840282	+	147		hypothetical protein	BRE2	NA
BRE2|SEQ01589	VBIBifBre337368_1589	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609186	1852118	1852534	-	417		hypothetical protein	BRE2	NA
BRE2|SEQ01620	VBIBifBre337368_1620	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609249	1885605	1885718	+	114		ABC transporter, permease protein	BRE2	NA
BRE2|SEQ01642	VBIBifBre337368_1642	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609295	1907621	1907755	+	135		hypothetical protein	BRE2	NA
BRE2|SEQ01785	VBIBifBre337368_1785	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609595	2055873	2056043	+	171		hypothetical protein	BRE2	NA
BRE2|SEQ01871	VBIBifBre337368_1871	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609775	2165133	2165534	-	402		hypothetical protein	BRE2	NA
