cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE6|SEQ00013	VBIBifBre268992_0013	Bifidobacterium breve JCP7499	AWSX01000001	PATRIC	CDS	177653112	11119	11958	+	840		PE-PGRS FAMILY PROTEIN	BRE6	NA
BRE6|SEQ00063	VBIBifBre268992_0063	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	177653223	5778	6413	-	636		hypothetical protein	BRE6	NA
BRE6|SEQ00065	VBIBifBre268992_0065	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	177653227	7924	9546	+	1623		TPR-repeat-containing protein	BRE6	NA
BRE6|SEQ00175	VBIBifBre268992_0175	Bifidobacterium breve JCP7499	AWSX01000011	PATRIC	CDS	177653458	34213	35106	-	894		hypothetical protein	BRE6	NA
BRE6|SEQ00184	VBIBifBre268992_0184	Bifidobacterium breve JCP7499	AWSX01000012	PATRIC	CDS	177653477	11087	12190	-	1104		hypothetical protein	BRE6	NA
BRE6|SEQ00289	VBIBifBre268992_0289	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS	177653689	67949	68095	+	147		hypothetical protein	BRE6	NA
BRE6|SEQ00295	VBIBifBre268992_0295	Bifidobacterium breve JCP7499	AWSX01000016	PATRIC	CDS	177653704	4237	4446	+	210		Mobile element protein	BRE6	NA
BRE6|SEQ00296	VBIBifBre268992_0296	Bifidobacterium breve JCP7499	AWSX01000016	PATRIC	CDS	177653706	4847	5611	+	765		hypothetical protein	BRE6	NA
BRE6|SEQ00297	VBIBifBre268992_0297	Bifidobacterium breve JCP7499	AWSX01000016	PATRIC	CDS	177653709	5915	6346	-	432		DNA invertase	BRE6	NA
BRE6|SEQ00304	VBIBifBre268992_0304	Bifidobacterium breve JCP7499	AWSX01000016	PATRIC	CDS	177653723	14571	14696	-	126		hypothetical protein	BRE6	NA
BRE6|SEQ00314	VBIBifBre268992_0314	Bifidobacterium breve JCP7499	AWSX01000017	PATRIC	CDS	177653744	10707	10868	-	162		hypothetical protein	BRE6	NA
BRE6|SEQ00315	VBIBifBre268992_0315	Bifidobacterium breve JCP7499	AWSX01000017	PATRIC	CDS	177653746	11051	11173	-	123		hypothetical protein	BRE6	NA
BRE6|SEQ00379	VBIBifBre268992_0379	Bifidobacterium breve JCP7499	AWSX01000020	PATRIC	CDS	177653882	5118	5243	-	126		hypothetical protein	BRE6	NA
BRE6|SEQ00446	VBIBifBre268992_0446	Bifidobacterium breve JCP7499	AWSX01000022	PATRIC	CDS	177654022	28595	28735	+	141		hypothetical protein	BRE6	NA
BRE6|SEQ00449	VBIBifBre268992_0449	Bifidobacterium breve JCP7499	AWSX01000022	PATRIC	CDS	177654028	32334	32453	+	120		hypothetical protein	BRE6	NA
BRE6|SEQ00494	VBIBifBre268992_0494	Bifidobacterium breve JCP7499	AWSX01000025	PATRIC	CDS	177654122	21333	21551	-	219		PTS system, N-acetylglucosamine-specific IIA component (EC 2.7.1.69) / PTS system, N-acetylglucosamine-specific IIB component (EC 2.7.1.69) / PTS system, N-acetylglucosamine-specific IIC component (EC 2.7.1.69)	BRE6	NA
BRE6|SEQ00495	VBIBifBre268992_0495	Bifidobacterium breve JCP7499	AWSX01000025	PATRIC	CDS	177654124	21566	21679	+	114		hypothetical protein	BRE6	NA
BRE6|SEQ00496	VBIBifBre268992_0496	Bifidobacterium breve JCP7499	AWSX01000025	PATRIC	CDS	177654126	21696	21812	-	117		hypothetical protein	BRE6	NA
BRE6|SEQ00510	VBIBifBre268992_0510	Bifidobacterium breve JCP7499	AWSX01000027	PATRIC	CDS	177654157	45	221	-	177		Argininosuccinate lyase (EC 4.3.2.1)	BRE6	NA
BRE6|SEQ00524	VBIBifBre268992_0524	Bifidobacterium breve JCP7499	AWSX01000029	PATRIC	CDS	177654187	9	143	+	135		hypothetical protein	BRE6	NA
BRE6|SEQ00556	VBIBifBre268992_0556	Bifidobacterium breve JCP7499	AWSX01000030	PATRIC	CDS	177654256	6241	6366	+	126		hypothetical protein	BRE6	NA
BRE6|SEQ00574	VBIBifBre268992_0574	Bifidobacterium breve JCP7499	AWSX01000030	PATRIC	CDS	177654292	19282	19527	-	246		hypothetical protein	BRE6	NA
BRE6|SEQ00594	VBIBifBre268992_0594	Bifidobacterium breve JCP7499	AWSX01000032	PATRIC	CDS	177654336	17748	19754	-	2007		hypothetical protein	BRE6	NA
BRE6|SEQ00595	VBIBifBre268992_0595	Bifidobacterium breve JCP7499	AWSX01000032	PATRIC	CDS	177654338	19791	21782	-	1992		hypothetical protein	BRE6	NA
BRE6|SEQ00597	VBIBifBre268992_0597	Bifidobacterium breve JCP7499	AWSX01000033	PATRIC	CDS	177654343	35	271	+	237		hypothetical protein	BRE6	NA
BRE6|SEQ00623	VBIBifBre268992_0623	Bifidobacterium breve JCP7499	AWSX01000036	PATRIC	CDS	177654404	183	338	+	156		hypothetical protein	BRE6	NA
BRE6|SEQ00624	VBIBifBre268992_0624	Bifidobacterium breve JCP7499	AWSX01000036	PATRIC	CDS	177654406	335	484	-	150		hypothetical protein	BRE6	NA
BRE6|SEQ00626	VBIBifBre268992_0626	Bifidobacterium breve JCP7499	AWSX01000036	PATRIC	CDS	177654410	1424	1630	-	207		hypothetical protein	BRE6	NA
BRE6|SEQ00629	VBIBifBre268992_0629	Bifidobacterium breve JCP7499	AWSX01000036	PATRIC	CDS	177654416	3061	3783	-	723		hypothetical protein	BRE6	NA
BRE6|SEQ00630	VBIBifBre268992_0630	Bifidobacterium breve JCP7499	AWSX01000036	PATRIC	CDS	177654418	3776	4090	-	315		hypothetical protein	BRE6	NA
BRE6|SEQ00631	VBIBifBre268992_0631	Bifidobacterium breve JCP7499	AWSX01000036	PATRIC	CDS	177654420	4087	4485	-	399		hypothetical protein	BRE6	NA
BRE6|SEQ00633	VBIBifBre268992_0633	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654425	15	224	-	210		hypothetical protein	BRE6	NA
BRE6|SEQ00635	VBIBifBre268992_0635	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654429	1252	1608	+	357		hypothetical protein	BRE6	NA
BRE6|SEQ00636	VBIBifBre268992_0636	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654431	1621	2013	+	393		hypothetical protein	BRE6	NA
BRE6|SEQ00637	VBIBifBre268992_0637	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654433	2018	2734	+	717		hypothetical protein	BRE6	NA
BRE6|SEQ00638	VBIBifBre268992_0638	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654435	2798	3145	+	348		hypothetical protein	BRE6	NA
BRE6|SEQ00681	VBIBifBre268992_0681	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654526	48528	48656	-	129		putative phage integrase	BRE6	NA
BRE6|SEQ00682	VBIBifBre268992_0682	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654528	48619	48993	-	375		putative phage integrase	BRE6	NA
BRE6|SEQ00684	VBIBifBre268992_0684	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654532	50053	50205	+	153		hypothetical protein	BRE6	NA
BRE6|SEQ00685	VBIBifBre268992_0685	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654534	50239	50598	+	360		hypothetical protein	BRE6	NA
BRE6|SEQ00686	VBIBifBre268992_0686	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654536	50715	51083	-	369		hypothetical protein	BRE6	NA
BRE6|SEQ00687	VBIBifBre268992_0687	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654538	51137	51286	-	150		hypothetical protein	BRE6	NA
BRE6|SEQ00688	VBIBifBre268992_0688	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654540	51304	51528	-	225		hypothetical protein	BRE6	NA
BRE6|SEQ00691	VBIBifBre268992_0691	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654546	53344	53562	-	219		DNA-binding helix-turn-helix protein	BRE6	NA
BRE6|SEQ00692	VBIBifBre268992_0692	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654548	54275	55069	+	795		Mobile element protein	BRE6	NA
BRE6|SEQ00784	VBIBifBre268992_0784	Bifidobacterium breve JCP7499	AWSX01000040	PATRIC	CDS	177654739	9485	9628	-	144		hypothetical protein	BRE6	NA
BRE6|SEQ00833	VBIBifBre268992_0833	Bifidobacterium breve JCP7499	AWSX01000043	PATRIC	CDS	177654843	2523	3743	-	1221		hypothetical protein	BRE6	NA
BRE6|SEQ00910	VBIBifBre268992_0910	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	177655008	29532	29699	+	168		hypothetical protein	BRE6	NA
BRE6|SEQ00911	VBIBifBre268992_0911	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	177655010	29759	29917	-	159		hypothetical protein	BRE6	NA
BRE6|SEQ00914	VBIBifBre268992_0914	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	177655016	31406	31681	+	276		Transcriptional regulator, AbrB family	BRE6	NA
BRE6|SEQ00915	VBIBifBre268992_0915	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	177655018	31685	32089	+	405		hypothetical protein	BRE6	NA
BRE6|SEQ01002	VBIBifBre268992_1002	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655209	510	623	+	114		hypothetical protein	BRE6	NA
BRE6|SEQ01003	VBIBifBre268992_1003	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655211	633	2051	+	1419		Chromosome (plasmid) partitioning protein ParB / Stage 0 sporulation protein J	BRE6	NA
BRE6|SEQ01010	VBIBifBre268992_1010	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655225	4968	5192	+	225		hypothetical protein	BRE6	NA
BRE6|SEQ01011	VBIBifBre268992_1011	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655227	5189	5782	+	594		hypothetical protein	BRE6	NA
BRE6|SEQ01012	VBIBifBre268992_1012	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655229	5922	6116	+	195		hypothetical protein	BRE6	NA
BRE6|SEQ01013	VBIBifBre268992_1013	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655231	6109	6429	+	321		hypothetical protein	BRE6	NA
BRE6|SEQ01014	VBIBifBre268992_1014	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655233	6426	6545	+	120		hypothetical protein	BRE6	NA
BRE6|SEQ01015	VBIBifBre268992_1015	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655235	6542	6793	+	252		hypothetical protein	BRE6	NA
BRE6|SEQ01016	VBIBifBre268992_1016	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655237	6870	7133	+	264		hypothetical protein	BRE6	NA
BRE6|SEQ01017	VBIBifBre268992_1017	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655239	7130	7315	+	186		hypothetical protein	BRE6	NA
BRE6|SEQ01019	VBIBifBre268992_1019	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655243	8338	8541	+	204		hypothetical protein	BRE6	NA
BRE6|SEQ01021	VBIBifBre268992_1021	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655247	9024	9464	+	441		hypothetical protein	BRE6	NA
BRE6|SEQ01024	VBIBifBre268992_1024	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655253	12433	13602	+	1170		hypothetical protein	BRE6	NA
BRE6|SEQ01027	VBIBifBre268992_1027	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655259	15295	15618	+	324		hypothetical protein	BRE6	NA
BRE6|SEQ01029	VBIBifBre268992_1029	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655263	16083	16403	+	321		hypothetical protein	BRE6	NA
BRE6|SEQ01030	VBIBifBre268992_1030	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655265	16407	16652	+	246		hypothetical protein	BRE6	NA
BRE6|SEQ01031	VBIBifBre268992_1031	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655267	16694	17053	+	360		hypothetical protein	BRE6	NA
BRE6|SEQ01058	VBIBifBre268992_1058	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS	177655323	21410	21538	+	129		hypothetical protein	BRE6	NA
BRE6|SEQ01152	VBIBifBre268992_1152	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655517	93988	94188	-	201		Predicted ATPase (AAA+ superfamily)	BRE6	NA
BRE6|SEQ01169	VBIBifBre268992_1169	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655553	106778	106945	+	168		hypothetical protein	BRE6	NA
BRE6|SEQ01177	VBIBifBre268992_1177	Bifidobacterium breve JCP7499	AWSX01000058	PATRIC	CDS	177655573	345	467	+	123		hypothetical protein	BRE6	NA
BRE6|SEQ01180	VBIBifBre268992_1180	Bifidobacterium breve JCP7499	AWSX01000058	PATRIC	CDS	177655579	2736	3200	-	465		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	BRE6	NA
BRE6|SEQ01253	VBIBifBre268992_1253	Bifidobacterium breve JCP7499	AWSX01000061	PATRIC	CDS	177655728	4066	4665	-	600		Ketol-acid reductoisomerase (EC 1.1.1.86)	BRE6	NA
BRE6|SEQ01344	VBIBifBre268992_1344	Bifidobacterium breve JCP7499	AWSX01000065	PATRIC	CDS	177655922	12248	12412	-	165		hypothetical protein	BRE6	NA
BRE6|SEQ01431	VBIBifBre268992_1431	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	177656114	15662	16363	-	702		hypothetical protein	BRE6	NA
BRE6|SEQ01490	VBIBifBre268992_1490	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	177656237	65791	67359	-	1569		hypothetical protein	BRE6	NA
BRE6|SEQ01656	VBIBifBre268992_1656	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656597	55622	55873	-	252		hypothetical protein	BRE6	NA
BRE6|SEQ01658	VBIBifBre268992_1658	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656601	56486	57058	-	573		Phage protein	BRE6	NA
BRE6|SEQ01659	VBIBifBre268992_1659	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656603	57149	57310	-	162		hypothetical protein	BRE6	NA
BRE6|SEQ01660	VBIBifBre268992_1660	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656605	57598	57822	-	225		hypothetical protein	BRE6	NA
BRE6|SEQ01661	VBIBifBre268992_1661	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656607	57914	58153	+	240		hypothetical protein	BRE6	NA
BRE6|SEQ01662	VBIBifBre268992_1662	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656609	58154	58396	+	243		hypothetical protein	BRE6	NA
BRE6|SEQ01663	VBIBifBre268992_1663	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656611	58638	58877	+	240		hypothetical protein	BRE6	NA
BRE6|SEQ01664	VBIBifBre268992_1664	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656613	58874	59143	+	270		hypothetical protein	BRE6	NA
BRE6|SEQ01665	VBIBifBre268992_1665	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656615	59144	59503	+	360		hypothetical protein	BRE6	NA
BRE6|SEQ01666	VBIBifBre268992_1666	Bifidobacterium breve JCP7499	AWSX01000076	PATRIC	CDS	177656618	4	144	+	141		Mobile element protein	BRE6	NA
BRE6|SEQ01752	VBIBifBre268992_1752	Bifidobacterium breve JCP7499	AWSX01000078	PATRIC	CDS	177656806	46393	46512	-	120		hypothetical protein	BRE6	NA
BRE6|SEQ01771	VBIBifBre268992_1771	Bifidobacterium breve JCP7499	AWSX01000081	PATRIC	CDS	177656848	23	220	+	198		hypothetical protein	BRE6	NA
BRE6|SEQ01772	VBIBifBre268992_1772	Bifidobacterium breve JCP7499	AWSX01000081	PATRIC	CDS	177656850	316	705	+	390		hypothetical protein	BRE6	NA
BRE6|SEQ01773	VBIBifBre268992_1773	Bifidobacterium breve JCP7499	AWSX01000081	PATRIC	CDS	177656852	927	1082	+	156		hypothetical protein	BRE6	NA
BRE6|SEQ01774	VBIBifBre268992_1774	Bifidobacterium breve JCP7499	AWSX01000081	PATRIC	CDS	177656854	1128	3851	+	2724		Phage tape measure	BRE6	NA
BRE6|SEQ01775	VBIBifBre268992_1775	Bifidobacterium breve JCP7499	AWSX01000081	PATRIC	CDS	177656856	4305	4433	-	129		hypothetical protein	BRE6	NA
BRE6|SEQ01796	VBIBifBre268992_1796	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656901	118	1179	+	1062		hypothetical protein	BRE6	NA
BRE6|SEQ01813	VBIBifBre268992_1813	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656935	19217	20761	+	1545		hypothetical protein	BRE6	NA
BRE6|SEQ01815	VBIBifBre268992_1815	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656939	22432	22563	-	132		hypothetical protein	BRE6	NA
BRE6|SEQ01816	VBIBifBre268992_1816	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656941	23941	24066	+	126		hypothetical protein	BRE6	NA
BRE6|SEQ01817	VBIBifBre268992_1817	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656943	24802	25137	+	336		hypothetical protein	BRE6	NA
BRE6|SEQ01819	VBIBifBre268992_1819	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656947	26673	28271	-	1599		hypothetical protein	BRE6	NA
BRE6|SEQ01820	VBIBifBre268992_1820	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656949	28442	28684	-	243		hypothetical protein	BRE6	NA
BRE6|SEQ01821	VBIBifBre268992_1821	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656951	28862	30613	-	1752		hypothetical protein	BRE6	NA
BRE6|SEQ01822	VBIBifBre268992_1822	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656953	30610	30903	-	294		hypothetical protein	BRE6	NA
BRE6|SEQ01984	VBIBifBre268992_1984	Bifidobacterium breve JCP7499	AWSX01000090	PATRIC	CDS	177657286	4591	4815	+	225		ABC transporter, permease protein	BRE6	NA
BRE6|SEQ02020	VBIBifBre268992_2020	Bifidobacterium breve JCP7499	AWSX01000091	PATRIC	CDS	177657361	688	996	-	309		FIG00818580: hypothetical protein	BRE6	NA
BRE6|SEQ02021	VBIBifBre268992_2021	Bifidobacterium breve JCP7499	AWSX01000093	PATRIC	CDS	177657365	840	1079	-	240		hypothetical protein	BRE6	NA
