cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE8|SEQ00033	VBIBifBre176493_0033	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622570	41000	41200	-	201		hypothetical protein	BRE8	NA
BRE8|SEQ00066	VBIBifBre176493_0066	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622637	85646	86032	+	387		FIG00672454: hypothetical protein	BRE8	NA
BRE8|SEQ00259	VBIBifBre176493_0259	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623040	337217	337429	+	213		hypothetical protein	BRE8	NA
BRE8|SEQ00401	VBIBifBre176493_0401	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623334	494175	495743	+	1569		N-methylhydantoinase (ATP-hydrolyzing) (EC 3.5.2.14)	BRE8	NA
BRE8|SEQ00402	VBIBifBre176493_0402	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623336	495757	496692	+	936		hypothetical protein	BRE8	NA
BRE8|SEQ00459	VBIBifBre176493_0459	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623455	571078	571437	+	360		hypothetical protein	BRE8	NA
BRE8|SEQ00505	VBIBifBre176493_0505	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623548	645384	645515	+	132		FIG00424334: hypothetical protein	BRE8	NA
BRE8|SEQ00824	VBIBifBre176493_0824	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624213	999650	999775	+	126		hypothetical protein	BRE8	NA
BRE8|SEQ00861	VBIBifBre176493_0861	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624287	1040582	1041187	+	606		hypothetical protein	BRE8	NA
BRE8|SEQ01069	VBIBifBre176493_1069	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624720	1262788	1262907	-	120		hypothetical protein	BRE8	NA
BRE8|SEQ01104	VBIBifBre176493_1104	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624794	1293582	1294256	-	675		hypothetical protein	BRE8	NA
BRE8|SEQ01113	VBIBifBre176493_1113	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624813	1303317	1303442	-	126		hypothetical protein	BRE8	NA
BRE8|SEQ01115	VBIBifBre176493_1115	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624817	1303946	1304089	-	144		hypothetical protein	BRE8	NA
BRE8|SEQ01118	VBIBifBre176493_1118	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624823	1305355	1305495	+	141		hypothetical protein	BRE8	NA
BRE8|SEQ01163	VBIBifBre176493_1163	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624919	1352421	1353623	+	1203		FIG00672247: hypothetical protein	BRE8	NA
BRE8|SEQ01198	VBIBifBre176493_1198	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624989	1392908	1393021	+	114		hypothetical protein	BRE8	NA
BRE8|SEQ01304	VBIBifBre176493_1304	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625203	1521525	1521656	-	132		hypothetical protein	BRE8	NA
BRE8|SEQ01401	VBIBifBre176493_1401	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625405	1643511	1643648	+	138		widely conserved MoxR-like protein in magnesium chelatase family	BRE8	NA
BRE8|SEQ01442	VBIBifBre176493_1442	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625490	1685731	1685868	-	138		hypothetical protein	BRE8	NA
BRE8|SEQ01443	VBIBifBre176493_1443	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625492	1686477	1686650	-	174		hypothetical protein	BRE8	NA
BRE8|SEQ01464	VBIBifBre176493_1464	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625534	1711304	1711534	-	231		Ribokinase (EC 2.7.1.15)	BRE8	NA
BRE8|SEQ01479	VBIBifBre176493_1479	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625564	1727501	1727626	+	126		hypothetical protein	BRE8	NA
BRE8|SEQ01505	VBIBifBre176493_1505	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625619	1763719	1763892	+	174		hypothetical protein	BRE8	NA
BRE8|SEQ01879	VBIBifBre176493_1879	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626417	2210134	2210418	+	285		hypothetical protein	BRE8	NA
