cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
DEN2|SEQ00008	VBIBifDen39005_0008	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000001	PATRIC	CDS	42108297	9804	10169	+	366		MSM (multiple sugar metabolism) operon regulatory protein	DEN2	NA
DEN2|SEQ00058	VBIBifDen39005_0058	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000002	PATRIC	CDS	42108398	9689	9820	-	132		hypothetical protein	DEN2	NA
DEN2|SEQ00073	VBIBifDen39005_0073	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108440	11666	11875	+	210		Glutathione-regulated potassium-efflux system ATP-binding protein	DEN2	NA
DEN2|SEQ00089	VBIBifDen39005_0089	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108475	32465	32875	+	411		Cytoplasmic hypothetical protein DUF199, a subgroup	DEN2	NA
DEN2|SEQ00093	VBIBifDen39005_0093	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108483	35664	35789	-	126		hypothetical protein	DEN2	NA
DEN2|SEQ00100	VBIBifDen39005_0100	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108497	43628	43891	+	264		Chaperone protein DnaJ	DEN2	NA
DEN2|SEQ00181	VBIBifDen39005_0181	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108676	125157	126200	-	1044		FIG00672247: hypothetical protein	DEN2	NA
DEN2|SEQ00222	VBIBifDen39005_0222	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108761	169225	169701	-	477		N-acetyl-gamma-glutamyl-phosphate reductase (EC 1.2.1.38)	DEN2	NA
DEN2|SEQ00226	VBIBifDen39005_0226	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108771	173221	173532	-	312		Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)	DEN2	NA
DEN2|SEQ00290	VBIBifDen39005_0290	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000006	PATRIC	CDS	42108903	1791	2135	+	345		FIG00424766: hypothetical protein	DEN2	NA
DEN2|SEQ00309	VBIBifDen39005_0309	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000006	PATRIC	CDS	42108941	25444	25614	-	171		Alpha-galactosidase (EC 3.2.1.22)	DEN2	NA
DEN2|SEQ00339	VBIBifDen39005_0339	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000006	PATRIC	CDS	42109001	63389	63907	-	519		hypothetical protein	DEN2	NA
DEN2|SEQ00399	VBIBifDen39005_0399	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109124	37419	37691	+	273		hypothetical protein	DEN2	NA
DEN2|SEQ00422	VBIBifDen39005_0422	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109170	53561	53752	+	192		hypothetical protein	DEN2	NA
DEN2|SEQ00425	VBIBifDen39005_0425	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109176	55419	55670	+	252		hypothetical protein	DEN2	NA
DEN2|SEQ00434	VBIBifDen39005_0434	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109194	61623	61763	-	141		hypothetical protein	DEN2	NA
DEN2|SEQ00435	VBIBifDen39005_0435	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109196	61714	62214	-	501		hypothetical protein	DEN2	NA
DEN2|SEQ00473	VBIBifDen39005_0473	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109272	102468	102674	-	207		hypothetical protein	DEN2	NA
DEN2|SEQ00475	VBIBifDen39005_0475	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109276	103983	104108	-	126		hypothetical protein	DEN2	NA
DEN2|SEQ00482	VBIBifDen39005_0482	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109290	111645	111908	-	264		Integrase	DEN2	NA
DEN2|SEQ00486	VBIBifDen39005_0486	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109298	116372	117022	+	651	polA_2	DNA polymerase I (EC 2.7.7.7)	DEN2	NA
DEN2|SEQ00493	VBIBifDen39005_0493	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109314	124692	125063	+	372		hypothetical protein	DEN2	NA
DEN2|SEQ00512	VBIBifDen39005_0512	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109352	147532	148014	-	483		hypothetical protein	DEN2	NA
DEN2|SEQ00529	VBIBifDen39005_0529	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109386	165727	165888	-	162		hypothetical protein	DEN2	NA
DEN2|SEQ00532	VBIBifDen39005_0532	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109392	166986	167123	+	138		hypothetical protein	DEN2	NA
DEN2|SEQ00587	VBIBifDen39005_0587	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109504	235098	235295	+	198		hypothetical protein	DEN2	NA
DEN2|SEQ00606	VBIBifDen39005_0606	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109542	258208	258330	+	123		Glutamate synthase [NADPH] small chain (EC 1.4.1.13)	DEN2	NA
DEN2|SEQ00628	VBIBifDen39005_0628	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS	42109588	1	483	-	483		UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	DEN2	NA
DEN2|SEQ00657	VBIBifDen39005_0657	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS	42109648	30298	30909	+	612		Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	DEN2	NA
DEN2|SEQ00735	VBIBifDen39005_0735	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS	42109805	125457	125579	+	123		hypothetical protein	DEN2	NA
DEN2|SEQ00777	VBIBifDen39005_0777	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000011	PATRIC	CDS	42109893	19057	19227	+	171		hypothetical protein	DEN2	NA
DEN2|SEQ00806	VBIBifDen39005_0806	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000011	PATRIC	CDS	42109957	37450	37791	+	342		Phage major capsid protein	DEN2	NA
DEN2|SEQ00835	VBIBifDen39005_0835	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000015	PATRIC	CDS	42110020	8643	8954	-	312		Pyridoxal kinase (EC 2.7.1.35)	DEN2	NA
DEN2|SEQ00846	VBIBifDen39005_0846	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000015	PATRIC	CDS	42110042	20042	20422	-	381		histidine kinase sensor of two-component system	DEN2	NA
DEN2|SEQ00871	VBIBifDen39005_0871	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000015	PATRIC	CDS	42110092	42430	42552	+	123		hypothetical protein	DEN2	NA
DEN2|SEQ00908	VBIBifDen39005_0908	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000016	PATRIC	CDS	42110169	1926	3209	-	1284		hypothetical protein	DEN2	NA
DEN2|SEQ00917	VBIBifDen39005_0917	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000016	PATRIC	CDS	42110187	10545	10772	-	228		FIG00672571: hypothetical protein	DEN2	NA
DEN2|SEQ00963	VBIBifDen39005_0963	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000016	PATRIC	CDS	42110279	54133	54282	-	150		hypothetical protein	DEN2	NA
DEN2|SEQ00997	VBIBifDen39005_0997	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000016	PATRIC	CDS	42110347	98484	98870	+	387		Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	DEN2	NA
DEN2|SEQ01033	VBIBifDen39005_1033	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	42110421	24784	24942	+	159		hypothetical protein	DEN2	NA
DEN2|SEQ01042	VBIBifDen39005_1042	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	42110439	38298	38714	+	417		Cell wall surface anchor family protein	DEN2	NA
DEN2|SEQ01075	VBIBifDen39005_1075	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	42110507	79623	80300	+	678		Maltose/maltodextrin ABC transporter, permease protein MalG	DEN2	NA
DEN2|SEQ01076	VBIBifDen39005_1076	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	42110510	80305	80502	+	198		Multiple sugar ABC transporter, membrane-spanning permease protein MsmG	DEN2	NA
DEN2|SEQ01079	VBIBifDen39005_1079	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	42110516	83163	83330	+	168		hypothetical protein	DEN2	NA
DEN2|SEQ01080	VBIBifDen39005_1080	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000019	PATRIC	CDS	42110519	3149	3268	+	120		hypothetical protein	DEN2	NA
DEN2|SEQ01100	VBIBifDen39005_1100	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000019	PATRIC	CDS	42110564	24977	25120	-	144		Formate--tetrahydrofolate ligase (EC 6.3.4.3)	DEN2	NA
DEN2|SEQ01111	VBIBifDen39005_1111	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000019	PATRIC	CDS	42110587	37141	37317	-	177		phosphoesterase, PA-phosphatase related	DEN2	NA
DEN2|SEQ01142	VBIBifDen39005_1143	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000021	PATRIC	CDS	42110651	32916	33323	-	408		FIG01258360: hypothetical protein	DEN2	NA
DEN2|SEQ01184	VBIBifDen39005_1185	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000022	PATRIC	CDS	42110738	21115	21228	-	114		hypothetical protein	DEN2	NA
DEN2|SEQ01239	VBIBifDen39005_1240	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	42110857	16646	16855	+	210		hypothetical protein	DEN2	NA
DEN2|SEQ01244	VBIBifDen39005_1245	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	42110867	22061	22540	+	480		glucosyltransferase-S( EC:2.4.1.5 )	DEN2	NA
DEN2|SEQ01249	VBIBifDen39005_1250	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	42110877	30432	30851	+	420		Lipopolysaccharide cholinephosphotransferase LicD1 (EC 2.7.8.-)	DEN2	NA
DEN2|SEQ01295	VBIBifDen39005_1296	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000026	PATRIC	CDS	42110974	7083	7199	+	117		hypothetical protein	DEN2	NA
DEN2|SEQ01331	VBIBifDen39005_1332	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000026	PATRIC	CDS	42111047	52119	52265	+	147		Polyphosphate kinase (EC 2.7.4.1)	DEN2	NA
DEN2|SEQ01390	VBIBifDen39005_1391	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000027	PATRIC	CDS	42111168	45979	46200	+	222		Cell division protein FtsZ (EC 3.4.24.-)	DEN2	NA
DEN2|SEQ01439	VBIBifDen39005_1440	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	42111267	40752	40874	+	123		hypothetical protein	DEN2	NA
DEN2|SEQ01445	VBIBifDen39005_1446	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	42111279	51799	51948	+	150		FIG002343: hypothetical protein	DEN2	NA
DEN2|SEQ01488	VBIBifDen39005_1489	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	42111365	105581	105838	+	258		exopolysaccharide biosynthesis protein	DEN2	NA
DEN2|SEQ01506	VBIBifDen39005_1507	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	42111401	123266	124012	-	747		hypothetical protein	DEN2	NA
DEN2|SEQ01555	VBIBifDen39005_1556	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111502	6384	6959	-	576		hypothetical protein	DEN2	NA
DEN2|SEQ01594	VBIBifDen39005_1595	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111580	58757	58930	-	174		hypothetical protein	DEN2	NA
DEN2|SEQ01633	VBIBifDen39005_1634	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111658	112029	112166	+	138		hypothetical protein	DEN2	NA
DEN2|SEQ01646	VBIBifDen39005_1647	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111684	126200	126322	+	123		hypothetical protein	DEN2	NA
DEN2|SEQ01656	VBIBifDen39005_1657	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111704	136476	136622	+	147		hypothetical protein	DEN2	NA
DEN2|SEQ01664	VBIBifDen39005_1665	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111720	144745	145305	+	561		membrane protein	DEN2	NA
DEN2|SEQ01673	VBIBifDen39005_1674	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111740	157186	157491	+	306		L-asparagine permease	DEN2	NA
DEN2|SEQ01688	VBIBifDen39005_1689	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111772	175957	176781	-	825		Phage infection protein	DEN2	NA
DEN2|SEQ01728	VBIBifDen39005_1729	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000030	PATRIC	CDS	42111853	34444	34725	+	282		UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase (EC 6.3.2.10)	DEN2	NA
DEN2|SEQ01782	VBIBifDen39005_1783	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000031	PATRIC	CDS	42111965	40083	40304	-	222		Mobile element protein	DEN2	NA
DEN2|SEQ01854	VBIBifDen39005_1855	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112122	76334	76969	+	636		hypothetical protein	DEN2	NA
DEN2|SEQ01858	VBIBifDen39005_1859	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112131	82206	82466	-	261		Alanine racemase (EC 5.1.1.1)	DEN2	NA
DEN2|SEQ01873	VBIBifDen39005_1874	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112162	95474	95647	-	174		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	DEN2	NA
DEN2|SEQ01894	VBIBifDen39005_1895	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112204	118876	119007	-	132		hypothetical protein	DEN2	NA
DEN2|SEQ01900	VBIBifDen39005_1901	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112217	123858	124541	+	684		metallopeptidase	DEN2	NA
DEN2|SEQ01916	VBIBifDen39005_1918	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112250	143512	143799	-	288		Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)	DEN2	NA
DEN2|SEQ02018	VBIBifDen39005_2020	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000034	PATRIC	CDS	42112471	2710	3069	-	360		hypothetical protein	DEN2	NA
DEN2|SEQ02092	VBIBifDen39005_2094	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000034	PATRIC	CDS	42112623	98999	99121	+	123		Lactose and galactose permease, GPH translocator family	DEN2	NA
DEN2|SEQ02126	VBIBifDen39005_2128	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112692	34038	34487	-	450	rpsP	SSU ribosomal protein S16p	DEN2	NA
DEN2|SEQ02157	VBIBifDen39005_2159	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112758	65166	65510	-	345		hypothetical protein	DEN2	NA
DEN2|SEQ02166	VBIBifDen39005_2168	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112778	75236	75547	+	312		Transcription antitermination protein NusG	DEN2	NA
DEN2|SEQ02175	VBIBifDen39005_2177	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112796	82302	82484	-	183		hypothetical protein	DEN2	NA
DEN2|SEQ02183	VBIBifDen39005_2185	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112814	101829	102212	+	384		Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)	DEN2	NA
DEN2|SEQ02185	VBIBifDen39005_2187	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112818	103088	103693	+	606		hypothetical protein	DEN2	NA
DEN2|SEQ02199	VBIBifDen39005_2201	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112847	120378	121292	+	915		2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha (EC 2.5.1.54)	DEN2	NA
DEN2|SEQ02292	VBIBifDen39005_2295	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42113043	207673	207762	+	90		hypothetical protein	DEN2	NA
