cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV09|SEQ00065	VBIGarVag169280_0065	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259273	16897	17496	-	600		DNA-cytosine methyltransferase (EC 2.1.1.37)	GV09	NA
GV09|SEQ00113	VBIGarVag169280_0113	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259373	82981	83259	-	279		FIG00672187: hypothetical protein	GV09	NA
GV09|SEQ00141	VBIGarVag169280_0141	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259435	118901	119041	+	141		hypothetical protein	GV09	NA
GV09|SEQ00162	VBIGarVag169280_0162	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259479	143018	143176	-	159		hypothetical protein	GV09	NA
GV09|SEQ00186	VBIGarVag169280_0186	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259535	5440	5553	-	114		hypothetical protein	GV09	NA
GV09|SEQ00245	VBIGarVag169280_0245	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259655	73291	73863	-	573		FIG00672369: hypothetical protein	GV09	NA
GV09|SEQ00263	VBIGarVag169280_0263	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259692	89163	89279	+	117		hypothetical protein	GV09	NA
GV09|SEQ00271	VBIGarVag169280_0271	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259708	98095	98556	+	462	rpsP	SSU ribosomal protein S16p	GV09	NA
GV09|SEQ00329	VBIGarVag169280_0329	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259825	37148	37288	+	141		hypothetical protein	GV09	NA
GV09|SEQ00338	VBIGarVag169280_0338	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259843	42901	43035	-	135		hypothetical protein	GV09	NA
GV09|SEQ00340	VBIGarVag169280_0340	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259847	43557	43691	+	135		hypothetical protein	GV09	NA
GV09|SEQ00344	VBIGarVag169280_0344	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259855	46864	47058	-	195		hypothetical protein	GV09	NA
GV09|SEQ00347	VBIGarVag169280_0347	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259861	50042	54073	-	4032		Phage minor tail protein	GV09	NA
GV09|SEQ00355	VBIGarVag169280_0355	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259877	56912	57073	-	162		hypothetical protein	GV09	NA
GV09|SEQ00356	VBIGarVag169280_0356	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259879	57066	58022	-	957		hypothetical protein	GV09	NA
GV09|SEQ00369	VBIGarVag169280_0369	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259905	67417	67539	-	123		hypothetical protein	GV09	NA
GV09|SEQ00380	VBIGarVag169280_0380	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259927	71298	72533	+	1236		hypothetical protein	GV09	NA
GV09|SEQ00387	VBIGarVag169280_0387	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259941	79944	80150	+	207		hypothetical protein	GV09	NA
GV09|SEQ00400	VBIGarVag169280_0400	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259970	98483	98614	+	132		Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake	GV09	NA
GV09|SEQ00461	VBIGarVag169280_0461	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260100	173780	173899	-	120		hypothetical protein	GV09	NA
GV09|SEQ00523	VBIGarVag169280_0523	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260228	266037	266159	-	123		hypothetical protein	GV09	NA
GV09|SEQ00525	VBIGarVag169280_0525	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260232	267856	268032	-	177		D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	GV09	NA
GV09|SEQ00596	VBIGarVag169280_0596	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260381	358567	358683	-	117		hypothetical protein	GV09	NA
GV09|SEQ00608	VBIGarVag169280_0608	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260405	370840	370974	-	135		hypothetical protein	GV09	NA
GV09|SEQ00619	VBIGarVag169280_0619	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260427	383170	383289	-	120		hypothetical protein	GV09	NA
GV09|SEQ00658	VBIGarVag169280_0658	Gardnerella vaginalis 315-A	AFDI01000007	PATRIC	CDS	55260510	17514	17798	-	285		FIG00672278: hypothetical protein	GV09	NA
GV09|SEQ00663	VBIGarVag169280_0663	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260521	4215	4418	+	204		hypothetical protein	GV09	NA
GV09|SEQ00665	VBIGarVag169280_0665	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260525	5042	5161	+	120		hypothetical protein	GV09	NA
GV09|SEQ00701	VBIGarVag169280_0701	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260597	46723	46842	+	120		hypothetical protein	GV09	NA
GV09|SEQ00741	VBIGarVag169280_0741	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260683	93656	93775	-	120		hypothetical protein	GV09	NA
GV09|SEQ00795	VBIGarVag169280_0795	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260791	169512	169628	-	117		hypothetical protein	GV09	NA
GV09|SEQ00912	VBIGarVag169280_0912	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261031	315011	315259	-	249	secG	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GV09	NA
GV09|SEQ00996	VBIGarVag169280_0996	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261212	425928	426062	-	135		hypothetical protein	GV09	NA
GV09|SEQ01030	VBIGarVag169280_1030	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261281	37121	37237	-	117		hypothetical protein	GV09	NA
GV09|SEQ01035	VBIGarVag169280_1035	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261291	43412	43609	-	198		hypothetical protein	GV09	NA
GV09|SEQ01037	VBIGarVag169280_1037	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261295	45565	45705	+	141		hypothetical protein	GV09	NA
GV09|SEQ01141	VBIGarVag169280_1141	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261511	2353	2466	-	114		hypothetical protein	GV09	NA
GV09|SEQ01175	VBIGarVag169280_1175	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261579	36604	36777	-	174		hypothetical protein	GV09	NA
GV09|SEQ01293	VBIGarVag169280_1293	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261837	190075	190239	-	165		hypothetical protein	GV09	NA
GV09|SEQ01307	VBIGarVag169280_1307	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261865	225707	225850	+	144		hypothetical protein	GV09	NA
