cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00082	85494264	VBIGarVag247323_0082	SEQ00082	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV01|SEQ00082	85494264	VBIGarVag247323_0082	SEQ00082	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV02|SEQ00596	85498002	VBIGarVag242669_0596	SEQ00596	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV02|SEQ00596	85498002	VBIGarVag242669_0596	SEQ00596	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV03|SEQ00621	85500663	VBIGarVag247424_0621	SEQ00621	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV03|SEQ00621	85500663	VBIGarVag247424_0621	SEQ00621	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV04|SEQ00686	85481268	VBIGarVag246433_0686	SEQ00686	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV04|SEQ00686	85481268	VBIGarVag246433_0686	SEQ00686	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV05|SEQ00640	52547038	VBIGarVag174900_0640	SEQ00640	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV05|SEQ00640	52547038	VBIGarVag174900_0640	SEQ00640	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV06|SEQ00978	85490769	VBIGarVag244004_0978	SEQ00978	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV06|SEQ00978	85490769	VBIGarVag244004_0978	SEQ00978	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV07|SEQ00765	85493187	VBIGarVag249177_0765	SEQ00765	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV07|SEQ00765	85493187	VBIGarVag249177_0765	SEQ00765	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV08|SEQ00606	85475628	VBIGarVag251521_0606	SEQ00606	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV08|SEQ00606	85475628	VBIGarVag251521_0606	SEQ00606	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV09|SEQ00296	55259758	VBIGarVag169280_0296	SEQ00296	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV09|SEQ00296	55259758	VBIGarVag169280_0296	SEQ00296	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV10|SEQ00429	32146910	VBIGarVag136958_0429	SEQ00429	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV10|SEQ00429	32146910	VBIGarVag136958_0429	SEQ00429	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV11|SEQ00489	52549302	VBIGarVag171052_0489	SEQ00489	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000030	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV11|SEQ00489	52549302	VBIGarVag171052_0489	SEQ00489	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000030	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV12|SEQ00997	37854729	VBIGarVag144721_0997	SEQ00997	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV12|SEQ00997	37854729	VBIGarVag144721_0997	SEQ00997	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV13|SEQ00500	85486963	VBIGarVag244533_0500	SEQ00500	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV13|SEQ00500	85486963	VBIGarVag244533_0500	SEQ00500	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV14|SEQ00436	85502728	VBIGarVag244375_0436	SEQ00436	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV14|SEQ00436	85502728	VBIGarVag244375_0436	SEQ00436	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV15|SEQ00234	85483975	VBIGarVag249709_0234	SEQ00234	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV15|SEQ00234	85483975	VBIGarVag249709_0234	SEQ00234	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV16|SEQ00460	85478064	VBIGarVag246379_0460	SEQ00460	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV16|SEQ00460	85478064	VBIGarVag246379_0460	SEQ00460	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV17|SEQ00160	37850317	VBIGarVag146634_0160	SEQ00160	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV17|SEQ00160	37850317	VBIGarVag146634_0160	SEQ00160	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV19|SEQ01145	42629203	VBIGarVag39333_1147	SEQ01145	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV19|SEQ01145	42629203	VBIGarVag39333_1147	SEQ01145	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV20|SEQ00363	54189537	VBIGarVag188338_0363	SEQ00363	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV20|SEQ00363	54189537	VBIGarVag188338_0363	SEQ00363	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV21|SEQ01170	183969220	VBIGarVag274454_1171	SEQ01170	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV21|SEQ01170	183969220	VBIGarVag274454_1171	SEQ01170	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV22|SEQ00894	183971277	VBIGarVag276801_0895	SEQ00894	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000049	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV22|SEQ00894	183971277	VBIGarVag276801_0895	SEQ00894	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000049	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV23|SEQ00454	183973255	VBIGarVag276017_0454	SEQ00454	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000035	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV23|SEQ00454	183973255	VBIGarVag276017_0454	SEQ00454	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000035	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV24|SEQ01087	183977439	VBIGarVag268944_1088	SEQ01087	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000106	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV24|SEQ01087	183977439	VBIGarVag268944_1088	SEQ01087	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000106	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV25|SEQ01277	183980673	VBIGarVag270495_1277	SEQ01277	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000183	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV25|SEQ01277	183980673	VBIGarVag270495_1277	SEQ01277	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000183	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV26|SEQ00127	183980997	VBIGarVag272749_0127	SEQ00127	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000004	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV26|SEQ00127	183980997	VBIGarVag272749_0127	SEQ00127	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000004	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV27|SEQ00942	183985703	VBIGarVag276930_0942	SEQ00942	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000057	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV27|SEQ00942	183985703	VBIGarVag276930_0942	SEQ00942	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000057	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV28|SEQ00911	183988609	VBIGarVag271349_0911	SEQ00911	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV28|SEQ00911	183988609	VBIGarVag271349_0911	SEQ00911	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV29|SEQ00811	183991103	VBIGarVag265473_0811	SEQ00811	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000067	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV29|SEQ00811	183991103	VBIGarVag265473_0811	SEQ00811	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000067	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV30|SEQ00690	183993508	VBIGarVag267667_0691	SEQ00690	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000042	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV30|SEQ00690	183993508	VBIGarVag267667_0691	SEQ00690	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000042	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV31|SEQ00691	183996476	VBIGarVag264983_0691	SEQ00691	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000034	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV31|SEQ00691	183996476	VBIGarVag264983_0691	SEQ00691	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000034	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV32|SEQ01219	184000518	VBIGarVag277040_1219	SEQ01219	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000167	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV32|SEQ01219	184000518	VBIGarVag277040_1219	SEQ01219	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000167	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV33|SEQ01142	184003186	VBIGarVag265557_1142	SEQ01142	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV33|SEQ01142	184003186	VBIGarVag265557_1142	SEQ01142	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV34|SEQ00504	184004589	VBIGarVag270440_0504	SEQ00504	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000042	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
GV34|SEQ00504	184004589	VBIGarVag270440_0504	SEQ00504	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000042	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV35|SEQ01117	184008744	VBIGarVag272169_1117	SEQ01117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000162	PATRIC	CDS	NA	Translation initiation factor 3	GO:0006413	translational initiation	go	clust_0791
GV35|SEQ01117	184008744	VBIGarVag272169_1117	SEQ01117	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000162	PATRIC	CDS	NA	Translation initiation factor 3	GO:0003743	translation initiation factor activity	go	clust_0791
