cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ01022	85496234	VBIGarVag247323_1022	SEQ01022	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1098
GV01|SEQ01022	85496234	VBIGarVag247323_1022	SEQ01022	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1098
GV01|SEQ01022	85496234	VBIGarVag247323_1022	SEQ01022	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1098
GV23|SEQ00277	183972861	VBIGarVag276017_0277	SEQ00277	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000015	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1098
GV23|SEQ00277	183972861	VBIGarVag276017_0277	SEQ00277	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000015	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1098
GV23|SEQ00277	183972861	VBIGarVag276017_0277	SEQ00277	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000015	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1098
GV25|SEQ00248	183978382	VBIGarVag270495_0248	SEQ00248	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000016	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1098
GV25|SEQ00248	183978382	VBIGarVag270495_0248	SEQ00248	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000016	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1098
GV25|SEQ00248	183978382	VBIGarVag270495_0248	SEQ00248	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000016	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1098
GV26|SEQ00286	183981337	VBIGarVag272749_0286	SEQ00286	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000014	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1098
GV26|SEQ00286	183981337	VBIGarVag272749_0286	SEQ00286	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000014	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1098
GV26|SEQ00286	183981337	VBIGarVag272749_0286	SEQ00286	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000014	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1098
GV27|SEQ00249	183984226	VBIGarVag276930_0249	SEQ00249	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000010	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1098
GV27|SEQ00249	183984226	VBIGarVag276930_0249	SEQ00249	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000010	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1098
GV27|SEQ00249	183984226	VBIGarVag276930_0249	SEQ00249	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000010	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1098
GV28|SEQ00121	183986898	VBIGarVag271349_0121	SEQ00121	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1098
GV28|SEQ00121	183986898	VBIGarVag271349_0121	SEQ00121	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1098
GV28|SEQ00121	183986898	VBIGarVag271349_0121	SEQ00121	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1098
GV29|SEQ00026	183989399	VBIGarVag265473_0026	SEQ00026	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1098
GV29|SEQ00026	183989399	VBIGarVag265473_0026	SEQ00026	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1098
GV29|SEQ00026	183989399	VBIGarVag265473_0026	SEQ00026	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1098
GV31|SEQ00128	183995288	VBIGarVag264983_0128	SEQ00128	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1098
GV31|SEQ00128	183995288	VBIGarVag264983_0128	SEQ00128	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1098
GV31|SEQ00128	183995288	VBIGarVag264983_0128	SEQ00128	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1098
GV32|SEQ00363	183998579	VBIGarVag277040_0363	SEQ00363	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1098
GV32|SEQ00363	183998579	VBIGarVag277040_0363	SEQ00363	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1098
GV32|SEQ00363	183998579	VBIGarVag277040_0363	SEQ00363	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1098
GV35|SEQ00299	184006894	VBIGarVag272169_0299	SEQ00299	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000010	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0006810	transport	go	clust_1098
GV35|SEQ00299	184006894	VBIGarVag272169_0299	SEQ00299	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000010	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0005215	transporter activity	go	clust_1098
GV35|SEQ00299	184006894	VBIGarVag272169_0299	SEQ00299	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000010	PATRIC	CDS	NA	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	GO:0016020	membrane	go	clust_1098
