cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00716	85495593	VBIGarVag247323_0716	SEQ00716	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV01|SEQ00716	85495593	VBIGarVag247323_0716	SEQ00716	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV02|SEQ00199	85497168	VBIGarVag242669_0199	SEQ00199	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV02|SEQ00199	85497168	VBIGarVag242669_0199	SEQ00199	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV03|SEQ00090	85499548	VBIGarVag247424_0090	SEQ00090	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV03|SEQ00090	85499548	VBIGarVag247424_0090	SEQ00090	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV04|SEQ00310	85480484	VBIGarVag246433_0310	SEQ00310	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV04|SEQ00310	85480484	VBIGarVag246433_0310	SEQ00310	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV05|SEQ00192	52546094	VBIGarVag174900_0192	SEQ00192	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV05|SEQ00192	52546094	VBIGarVag174900_0192	SEQ00192	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV06|SEQ00413	85489570	VBIGarVag244004_0413	SEQ00413	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV06|SEQ00413	85489570	VBIGarVag244004_0413	SEQ00413	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV07|SEQ00171	85491931	VBIGarVag249177_0171	SEQ00171	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV07|SEQ00171	85491931	VBIGarVag249177_0171	SEQ00171	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV08|SEQ00931	85476297	VBIGarVag251521_0931	SEQ00931	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV08|SEQ00931	85476297	VBIGarVag251521_0931	SEQ00931	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV09|SEQ00172	55259499	VBIGarVag169280_0172	SEQ00172	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV09|SEQ00172	55259499	VBIGarVag169280_0172	SEQ00172	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV10|SEQ01181	32148466	VBIGarVag136958_1181	SEQ01181	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV10|SEQ01181	32148466	VBIGarVag136958_1181	SEQ01181	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV11|SEQ00426	52549167	VBIGarVag171052_0426	SEQ00426	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV11|SEQ00426	52549167	VBIGarVag171052_0426	SEQ00426	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV12|SEQ00518	37853721	VBIGarVag144721_0518	SEQ00518	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV12|SEQ00518	37853721	VBIGarVag144721_0518	SEQ00518	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV13|SEQ00030	85485988	VBIGarVag244533_0030	SEQ00030	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV13|SEQ00030	85485988	VBIGarVag244533_0030	SEQ00030	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV14|SEQ00668	85503208	VBIGarVag244375_0668	SEQ00668	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV14|SEQ00668	85503208	VBIGarVag244375_0668	SEQ00668	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV15|SEQ01100	85485800	VBIGarVag249709_1100	SEQ01100	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV15|SEQ01100	85485800	VBIGarVag249709_1100	SEQ01100	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV16|SEQ00098	85477302	VBIGarVag246379_0098	SEQ00098	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV16|SEQ00098	85477302	VBIGarVag246379_0098	SEQ00098	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV17|SEQ00646	37851352	VBIGarVag146634_0646	SEQ00646	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV17|SEQ00646	37851352	VBIGarVag146634_0646	SEQ00646	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV18|SEQ00889	42070578	VBIGarVag4823_0889	SEQ00889	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV18|SEQ00889	42070578	VBIGarVag4823_0889	SEQ00889	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV19|SEQ00189	42627225	VBIGarVag39333_0189	SEQ00189	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV19|SEQ00189	42627225	VBIGarVag39333_0189	SEQ00189	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV20|SEQ00069	54188916	VBIGarVag188338_0069	SEQ00069	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV20|SEQ00069	54188916	VBIGarVag188338_0069	SEQ00069	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV21|SEQ01205	183969304	VBIGarVag274454_1206	SEQ01205	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000183	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV21|SEQ01205	183969304	VBIGarVag274454_1206	SEQ01205	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000183	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV22|SEQ00372	183970165	VBIGarVag276801_0373	SEQ00372	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV22|SEQ00372	183970165	VBIGarVag276801_0373	SEQ00372	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV23|SEQ01018	183974485	VBIGarVag276017_1018	SEQ01018	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000102	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV23|SEQ01018	183974485	VBIGarVag276017_1018	SEQ01018	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000102	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV24|SEQ00445	183976021	VBIGarVag268944_0446	SEQ00445	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000021	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV24|SEQ00445	183976021	VBIGarVag268944_0446	SEQ00445	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000021	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV25|SEQ00130	183978132	VBIGarVag270495_0130	SEQ00130	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000010	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV25|SEQ00130	183978132	VBIGarVag270495_0130	SEQ00130	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000010	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV26|SEQ01155	183983229	VBIGarVag272749_1155	SEQ01155	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000111	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV26|SEQ01155	183983229	VBIGarVag272749_1155	SEQ01155	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000111	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV27|SEQ00959	183985742	VBIGarVag276930_0959	SEQ00959	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000062	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV27|SEQ00959	183985742	VBIGarVag276930_0959	SEQ00959	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000062	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV28|SEQ01023	183988878	VBIGarVag271349_1023	SEQ01023	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000122	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV28|SEQ01023	183988878	VBIGarVag271349_1023	SEQ01023	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000122	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV29|SEQ01186	183991983	VBIGarVag265473_1186	SEQ01186	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000169	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV29|SEQ01186	183991983	VBIGarVag265473_1186	SEQ01186	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000169	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV30|SEQ00612	183993345	VBIGarVag267667_0613	SEQ00612	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000037	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV30|SEQ00612	183993345	VBIGarVag267667_0613	SEQ00612	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000037	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV31|SEQ00701	183996497	VBIGarVag264983_0701	SEQ00701	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000035	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV31|SEQ00701	183996497	VBIGarVag264983_0701	SEQ00701	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000035	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV32|SEQ00398	183998663	VBIGarVag277040_0398	SEQ00398	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000021	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV32|SEQ00398	183998663	VBIGarVag277040_0398	SEQ00398	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000021	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV33|SEQ00149	184000982	VBIGarVag265557_0149	SEQ00149	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000012	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV33|SEQ00149	184000982	VBIGarVag265557_0149	SEQ00149	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000012	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV34|SEQ01073	184005839	VBIGarVag270440_1073	SEQ01073	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV34|SEQ01073	184005839	VBIGarVag270440_1073	SEQ01073	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
GV35|SEQ00637	184007635	VBIGarVag272169_0637	SEQ00637	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000047	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0008270	zinc ion binding	go	clust_0304
GV35|SEQ00637	184007635	VBIGarVag272169_0637	SEQ00637	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000047	PATRIC	CDS	NA	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)	GO:0016787	hydrolase activity	go	clust_0304
