cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ01031	85496260	VBIGarVag247323_1031	SEQ01031	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV02|SEQ00411	85497601	VBIGarVag242669_0411	SEQ00411	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV03|SEQ00511	85500429	VBIGarVag247424_0511	SEQ00511	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV04|SEQ00694	85481284	VBIGarVag246433_0694	SEQ00694	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV05|SEQ00534	52546812	VBIGarVag174900_0534	SEQ00534	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV06|SEQ00986	85490785	VBIGarVag244004_0986	SEQ00986	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV07|SEQ00879	85493429	VBIGarVag249177_0879	SEQ00879	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV08|SEQ00598	85475612	VBIGarVag251521_0598	SEQ00598	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV09|SEQ00288	55259742	VBIGarVag169280_0288	SEQ00288	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV10|SEQ00843	32147760	VBIGarVag136958_0843	SEQ00843	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV11|SEQ00498	52549320	VBIGarVag171052_0498	SEQ00498	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000030	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV12|SEQ00831	37854377	VBIGarVag144721_0831	SEQ00831	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV13|SEQ00492	85486947	VBIGarVag244533_0492	SEQ00492	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV14|SEQ00819	85503527	VBIGarVag244375_0819	SEQ00819	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV15|SEQ00381	85484281	VBIGarVag249709_0381	SEQ00381	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV16|SEQ00468	85478080	VBIGarVag246379_0468	SEQ00468	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV17|SEQ00303	37850623	VBIGarVag146634_0303	SEQ00303	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV18|SEQ01240	42071321	VBIGarVag4823_1240	SEQ01240	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV19|SEQ01137	42629187	VBIGarVag39333_1139	SEQ01137	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV20|SEQ00371	54189553	VBIGarVag188338_0371	SEQ00371	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV21|SEQ01162	183969204	VBIGarVag274454_1163	SEQ01162	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV22|SEQ00902	183971293	VBIGarVag276801_0903	SEQ00902	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000049	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV23|SEQ01090	183974656	VBIGarVag276017_1090	SEQ01090	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000123	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV24|SEQ01077	183977416	VBIGarVag268944_1078	SEQ01077	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000103	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV25|SEQ00506	183978946	VBIGarVag270495_0506	SEQ00506	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000041	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV26|SEQ01126	183983157	VBIGarVag272749_1126	SEQ01126	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000097	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV27|SEQ00746	183985281	VBIGarVag276930_0746	SEQ00746	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000035	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV28|SEQ00640	183988007	VBIGarVag271349_0640	SEQ00640	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000043	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV29|SEQ00726	183990911	VBIGarVag265473_0726	SEQ00726	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000047	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV30|SEQ00936	183994060	VBIGarVag267667_0938	SEQ00936	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000084	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV31|SEQ00713	183996523	VBIGarVag264983_0713	SEQ00713	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000037	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV32|SEQ00559	183999022	VBIGarVag277040_0559	SEQ00559	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000038	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV33|SEQ00988	184002824	VBIGarVag265557_0988	SEQ00988	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000118	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV34|SEQ00605	184004809	VBIGarVag270440_0605	SEQ00605	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000057	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
GV35|SEQ00382	184007070	VBIGarVag272169_0382	SEQ00382	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000018	PATRIC	CDS	NA	Single-stranded DNA-binding protein	GO:0003697	single-stranded DNA binding	go	clust_0502
