cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
DEN1|SEQ00106	43461465	VBIBifDen165269_0106	SEQ00106	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ00231	43461731	VBIBifDen165269_0232	SEQ00231	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG01769839	figfam	NA
DEN1|SEQ00392	43462071	VBIBifDen165269_0393	SEQ00392	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		SSU ribosomal protein S16p	FIG00000193	figfam	NA
DEN1|SEQ00424	43462135	VBIBifDen165269_0425	SEQ00424	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ00518	43462330	VBIBifDen165269_0519	SEQ00518	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ00889	43463086	VBIBifDen165269_0890	SEQ00889	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ00961	43459045	VBIBifDen165269_0962	SEQ00961	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ01459	43460050	VBIBifDen165269_1460	SEQ01459	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		FIG00672247: hypothetical protein	FIG00672245	figfam	NA
DEN1|SEQ01670	43460495	VBIBifDen165269_1671	SEQ01670	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ01674	43460503	VBIBifDen165269_1675	SEQ01674	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ01709	43460573	VBIBifDen165269_1710	SEQ01709	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ01719	43460595	VBIBifDen165269_1720	SEQ01719	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ01775	43460707	VBIBifDen165269_1776	SEQ01775	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ01798	43460753	VBIBifDen165269_1799	SEQ01798	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ01883	43460931	VBIBifDen165269_1884	SEQ01883	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ01957	43461081	VBIBifDen165269_1958	SEQ01957	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ02129	43463239	VBIBifDen165269_2131	SEQ02129	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ02175	43463339	VBIBifDen165269_2177	SEQ02175	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405228	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
DEN1|SEQ02227	43463443	VBIBifDen165269_2229	SEQ02227	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405228	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	NA
