cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV32|SEQ00183	183998211	VBIGarVag277040_0183	SEQ00183	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000013	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	NA
GV32|SEQ00243	183998334	VBIGarVag277040_0243	SEQ00243	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Putative DNA-binding protein in cluster with Type I restriction-modification system	FIG00005283	figfam	NA
GV32|SEQ00244	183998336	VBIGarVag277040_0244	SEQ00244	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)	FIG00000494	figfam	NA
GV32|SEQ00245	183998338	VBIGarVag277040_0245	SEQ00245	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)	FIG00000477	figfam	NA
GV32|SEQ00340	183998532	VBIGarVag277040_0340	SEQ00340	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	FIG00001563	figfam	NA
GV32|SEQ00471	183998819	VBIGarVag277040_0471	SEQ00471	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000023	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV32|SEQ00956	183999908	VBIGarVag277040_0956	SEQ00956	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000101	PATRIC	CDS	NA	SSU ribosomal protein S16p	FIG00000193	figfam	NA
GV32|SEQ00971	183999948	VBIGarVag277040_0971	SEQ00971	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000107	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV32|SEQ01091	184000227	VBIGarVag277040_1091	SEQ01091	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
