all_core	group_core_not_uniq	group_core_uniq	accessory	singleton	group_id	id_abbr
ADO1	553	580	4	397	431	group1	B. adolescentis L2-32
BIF1	553	580	4	308	350	group1	B. bifidum BGN4
ANI1	553	730	285	11	8	group2	B. animalis subsp lactis B420
ANI2	553	730	285	11	6	group2	B. animalis subsp lactis Bi-07
ANI3	553	730	285	8	17	group2	B. animalis subsp lactis V9
BRE1	553	932	5	348	26	group3	B. breve 12L
BRE2	553	932	5	434	28	group3	B. breve 689b
BRE3	553	932	5	406	28	group3	B. breve ACS-071-V-Sch8b
BRE4	553	932	5	378	37	group3	B. breve JCM 7017
BRE5	553	932	5	373	158	group3	B. breve JCM 7019
BRE6	553	932	5	425	100	group3	B. breve JCP7499
BRE7	553	932	5	394	57	group3	B. breve NCFB 2258
BRE8	553	932	5	398	22	group3	B. breve S27
BRE9	553	1367	0	0	56	group4	B. breve UCC2003
GV01	553	116	34	525	28	group5	G. vaginalis 00703Bmash
GV02	553	116	34	483	39	group5	G. vaginalis 00703C2mash
GV03	553	116	34	419	38	group5	G. vaginalis 00703Dmash
GV04	553	116	34	611	29	group5	G. vaginalis 0288E
GV05	553	116	34	451	23	group5	G. vaginalis 101
GV06	553	116	34	600	40	group5	G. vaginalis 1400E
GV07	553	116	34	410	66	group5	G. vaginalis 1500E
GV08	553	116	34	557	27	group5	G. vaginalis 284V
GV09	553	116	34	566	34	group5	G. vaginalis 315-A
GV10	553	116	34	434	32	group5	G. vaginalis 409-05
GV11	553	116	34	558	49	group5	G. vaginalis 41V
GV12	553	116	34	499	66	group5	G. vaginalis 5-1
GV13	553	116	34	547	44	group5	G. vaginalis 55152
GV14	553	116	34	422	43	group5	G. vaginalis 6119V5
GV15	553	116	34	396	46	group5	G. vaginalis 6420B
GV16	553	116	34	573	18	group5	G. vaginalis 75712
GV17	553	116	34	452	43	group5	G. vaginalis AMD
GV18	553	116	34	521	61	group5	G. vaginalis ATCC 14018
GV19	553	116	34	574	36	group5	G. vaginalis ATCC 14019
GV20	553	116	34	621	28	group5	G. vaginalis HMP9231
GV21	553	116	34	479	39	group5	G. vaginalis JCP7275
GV22	553	116	34	577	23	group5	G. vaginalis JCP7276
GV23	553	116	34	518	21	group5	G. vaginalis JCP7659
GV24	553	116	34	508	22	group5	G. vaginalis JCP7672
GV25	553	116	34	546	42	group5	G. vaginalis JCP7719
GV26	553	116	34	611	18	group5	G. vaginalis JCP8017A
GV27	553	116	34	602	16	group5	G. vaginalis JCP8017B
GV28	553	116	34	461	30	group5	G. vaginalis JCP8066
GV29	553	116	34	458	37	group5	G. vaginalis JCP8070
GV30	553	116	34	589	44	group5	G. vaginalis JCP8108
GV31	553	116	34	508	34	group5	G. vaginalis JCP8151A
GV32	553	116	34	510	49	group5	G. vaginalis JCP8151B
GV33	553	116	34	512	35	group5	G. vaginalis JCP8481A
GV34	553	116	34	513	20	group5	G. vaginalis JCP8481B
GV35	553	116	34	427	35	group5	G. vaginalis JCP8522
INF1	553	862	93	351	122	group6	B. longum subsp infantis 157F
LON1	553	862	93	248	53	group6	B. longum NCC2705
LON2	553	862	93	241	82	group6	B. longum subsp longum BBMN68
LON3	553	862	93	386	66	group6	B. longum subsp longum F8
LON4	553	862	93	224	213	group6	B. longum subsp longum JCM 1217
THE1	553	803	13	0	401	group7	B. thermophilum RBL67
