cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00041	VBIGarVag246433_0041	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479918	36684	36845	+	162		hypothetical protein	GV04	NA
GV04|SEQ00117	VBIGarVag246433_0117	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480082	125003	125125	+	123		hypothetical protein	GV04	NA
GV04|SEQ00130	VBIGarVag246433_0130	Gardnerella vaginalis 0288E	ADEN01000002	PATRIC	CDS	85480109	10322	10474	+	153		hypothetical protein	GV04	NA
GV04|SEQ00137	VBIGarVag246433_0137	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480124	832	957	-	126		hypothetical protein	GV04	NA
GV04|SEQ00299	VBIGarVag246433_0299	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480462	193487	193714	+	228		hypothetical protein	GV04	NA
GV04|SEQ00320	VBIGarVag246433_0320	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480505	10	225	+	216		Exonuclease SbcC	GV04	NA
GV04|SEQ00352	VBIGarVag246433_0352	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480577	62457	62573	-	117		hypothetical protein	GV04	NA
GV04|SEQ00369	VBIGarVag246433_0369	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480611	97915	98154	+	240		hypothetical protein	GV04	NA
GV04|SEQ00373	VBIGarVag246433_0373	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480619	111561	111704	+	144		hypothetical protein	GV04	NA
GV04|SEQ00392	VBIGarVag246433_0392	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480659	138018	138599	-	582		hypothetical protein	GV04	NA
GV04|SEQ00447	VBIGarVag246433_0447	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480776	66077	66196	-	120		hypothetical protein	GV04	NA
GV04|SEQ00448	VBIGarVag246433_0448	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480778	66278	66613	-	336		LPXTG-motif cell wall anchor domain protein	GV04	NA
GV04|SEQ00498	VBIGarVag246433_0498	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480882	138899	139030	-	132		hypothetical protein	GV04	NA
GV04|SEQ00578	VBIGarVag246433_0578	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85481048	245274	245861	-	588		Exonuclease SbcC	GV04	NA
GV04|SEQ00583	VBIGarVag246433_0583	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481059	6633	6989	-	357		hypothetical protein	GV04	NA
GV04|SEQ00597	VBIGarVag246433_0597	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481087	15159	15386	-	228		hypothetical protein	GV04	NA
GV04|SEQ00638	VBIGarVag246433_0638	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481169	55650	55898	-	249		Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GV04	NA
GV04|SEQ00679	VBIGarVag246433_0679	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481254	10	246	+	237		Exonuclease SbcC	GV04	NA
GV04|SEQ00710	VBIGarVag246433_0710	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481316	38400	38861	-	462	rpsP	SSU ribosomal protein S16p	GV04	NA
GV04|SEQ00711	VBIGarVag246433_0711	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481318	39184	39336	-	153		hypothetical protein	GV04	NA
GV04|SEQ00719	VBIGarVag246433_0719	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481334	47803	47919	-	117		hypothetical protein	GV04	NA
GV04|SEQ00742	VBIGarVag246433_0742	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481381	70699	70890	-	192		hypothetical protein	GV04	NA
GV04|SEQ00765	VBIGarVag246433_0765	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481429	95763	95885	-	123		hypothetical protein	GV04	NA
GV04|SEQ00791	VBIGarVag246433_0791	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481481	124105	124377	+	273		hypothetical protein	GV04	NA
GV04|SEQ00807	VBIGarVag246433_0807	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481513	137393	137512	+	120		hypothetical protein	GV04	NA
GV04|SEQ00842	VBIGarVag246433_0842	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481583	177783	177929	+	147		hypothetical protein	GV04	NA
GV04|SEQ00882	VBIGarVag246433_0882	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481670	221296	221409	+	114		hypothetical protein	GV04	NA
GV04|SEQ00883	VBIGarVag246433_0883	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481672	221468	221581	-	114		hypothetical protein	GV04	NA
GV04|SEQ01054	VBIGarVag246433_1054	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	85482021	678	839	-	162		hypothetical protein	GV04	NA
GV04|SEQ01168	VBIGarVag246433_1168	Gardnerella vaginalis 0288E	ADEN01000010	PATRIC	CDS	85482264	21020	21133	+	114		hypothetical protein	GV04	NA
GV04|SEQ01206	VBIGarVag246433_1206	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482341	45344	45484	+	141		hypothetical protein	GV04	NA
GV04|SEQ01215	VBIGarVag246433_1215	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482359	62539	62655	-	117		hypothetical protein	GV04	NA
GV04|SEQ01250	VBIGarVag246433_1250	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482430	106685	107308	+	624		probable permease protein of ABC transporter system	GV04	NA
GV04|SEQ01260	VBIGarVag246433_1260	Gardnerella vaginalis 0288E	ADEN01000012	PATRIC	CDS	85482457	5447	5560	-	114		hypothetical protein	GV04	NA
GV04|SEQ01277	VBIGarVag246433_1277	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	85482493	22288	22641	-	354		NAD kinase (EC 2.7.1.23)	GV04	NA
