cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV20|SEQ00004	VBIGarVag188338_0004	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188778	4265	4549	+	285		DNA recombination and repair protein RecF	GV20	NA
GV20|SEQ00059	VBIGarVag188338_0059	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188896	73173	73292	-	120		hypothetical protein	GV20	NA
GV20|SEQ00079	VBIGarVag188338_0079	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188936	97646	97804	+	159		conserved hypothetical protein	GV20	NA
GV20|SEQ00080	VBIGarVag188338_0080	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188938	97768	97881	+	114		conserved hypothetical protein	GV20	NA
GV20|SEQ00081	VBIGarVag188338_0081	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188944	103074	103208	-	135		hypothetical protein	GV20	NA
GV20|SEQ00118	VBIGarVag188338_0118	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189020	144817	145332	-	516		hypothetical protein	GV20	NA
GV20|SEQ00119	VBIGarVag188338_0119	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189022	145550	145663	+	114		hypothetical protein	GV20	NA
GV20|SEQ00136	VBIGarVag188338_0136	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189058	164936	165055	+	120		hypothetical protein	GV20	NA
GV20|SEQ00143	VBIGarVag188338_0143	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189072	169442	169564	-	123		hypothetical protein	GV20	NA
GV20|SEQ00179	VBIGarVag188338_0179	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189144	208444	208617	-	174		hypothetical protein	GV20	NA
GV20|SEQ00206	VBIGarVag188338_0206	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189202	241298	241486	-	189		hypothetical protein	GV20	NA
GV20|SEQ00315	VBIGarVag188338_0315	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189439	385315	385431	-	117		hypothetical protein	GV20	NA
GV20|SEQ00337	VBIGarVag188338_0337	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189483	434092	434235	+	144		hypothetical protein	GV20	NA
GV20|SEQ00355	VBIGarVag188338_0355	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189521	460241	460381	+	141		hypothetical protein	GV20	NA
GV20|SEQ00388	VBIGarVag188338_0388	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189587	490634	491095	-	462	rpsP	SSU ribosomal protein S16p	GV20	NA
GV20|SEQ00413	VBIGarVag188338_0413	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189638	515613	515804	-	192		hypothetical protein	GV20	NA
GV20|SEQ00512	VBIGarVag188338_0512	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189838	622364	622522	+	159		ATPase	GV20	NA
GV20|SEQ00530	VBIGarVag188338_0530	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189874	636586	636705	+	120		hypothetical protein	GV20	NA
GV20|SEQ00545	VBIGarVag188338_0545	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189904	652199	652345	+	147		hypothetical protein	GV20	NA
GV20|SEQ00556	VBIGarVag188338_0556	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189926	664434	664703	-	270		Histidine permease YuiF	GV20	NA
GV20|SEQ00568	VBIGarVag188338_0568	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189950	678145	678264	+	120		hypothetical protein	GV20	NA
GV20|SEQ00781	VBIGarVag188338_0781	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190391	948297	948545	-	249	secG	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GV20	NA
GV20|SEQ00788	VBIGarVag188338_0788	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190405	955984	956553	-	570		Helicase PriA essential for oriC/DnaA-independent DNA replication	GV20	NA
GV20|SEQ00911	VBIGarVag188338_0911	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190667	1116287	1116508	+	222		prophage ps3 protein 01, putative	GV20	NA
GV20|SEQ01022	VBIGarVag188338_1022	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190900	1263666	1263785	-	120		hypothetical protein	GV20	NA
GV20|SEQ01099	VBIGarVag188338_1099	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191064	1380626	1380751	+	126		hypothetical protein	GV20	NA
GV20|SEQ01154	VBIGarVag188338_1154	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191174	1446151	1446327	-	177		hypothetical protein	GV20	NA
GV20|SEQ01170	VBIGarVag188338_1170	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191206	1461528	1461650	+	123		hypothetical protein	GV20	NA
GV20|SEQ01177	VBIGarVag188338_1177	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191220	1470761	1470877	-	117		hypothetical protein	GV20	NA
GV20|SEQ01219	VBIGarVag188338_1219	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191314	1528771	1528884	-	114		conserved hypothetical protein	GV20	NA
GV20|SEQ01220	VBIGarVag188338_1220	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191316	1528848	1529006	-	159		conserved hypothetical protein	GV20	NA
GV20|SEQ01264	VBIGarVag188338_1264	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191404	1591211	1591375	-	165		hypothetical protein	GV20	NA
GV20|SEQ01271	VBIGarVag188338_1271	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191418	1599700	1599840	-	141		hypothetical protein	GV20	NA
