cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV32|SEQ00008	VBIGarVag277040_0008	Gardnerella vaginalis JCP8151B	ATJH01000002	PATRIC	CDS	183997837	8773	8889	-	117		hypothetical protein	GV32	NA
GV32|SEQ00044	VBIGarVag277040_0044	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997918	20574	20741	+	168		hypothetical protein	GV32	NA
GV32|SEQ00101	VBIGarVag277040_0101	Gardnerella vaginalis JCP8151B	ATJH01000006	PATRIC	CDS	183998036	3991	4104	+	114		hypothetical protein	GV32	NA
GV32|SEQ00158	VBIGarVag277040_0158	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	183998158	2347	2493	+	147		hypothetical protein	GV32	NA
GV32|SEQ00183	VBIGarVag277040_0183	Gardnerella vaginalis JCP8151B	ATJH01000013	PATRIC	CDS	183998211	2	499	-	498		possible phospholipase/carboxylesterase	GV32	NA
GV32|SEQ00213	VBIGarVag277040_0213	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998272	25776	25919	-	144		hypothetical protein	GV32	NA
GV32|SEQ00243	VBIGarVag277040_0243	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998334	64367	65395	-	1029		Putative DNA-binding protein in cluster with Type I restriction-modification system	GV32	NA
GV32|SEQ00244	VBIGarVag277040_0244	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998336	65398	66726	-	1329		Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)	GV32	NA
GV32|SEQ00245	VBIGarVag277040_0245	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998338	66723	68729	-	2007		Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)	GV32	NA
GV32|SEQ00247	VBIGarVag277040_0247	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998342	70823	72079	-	1257		hypothetical protein	GV32	NA
GV32|SEQ00249	VBIGarVag277040_0249	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998346	72815	73690	+	876		unknown	GV32	NA
GV32|SEQ00250	VBIGarVag277040_0250	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998348	73703	74812	+	1110		hypothetical protein	GV32	NA
GV32|SEQ00340	VBIGarVag277040_0340	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998532	187755	188003	+	249		Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GV32	NA
GV32|SEQ00402	VBIGarVag277040_0402	Gardnerella vaginalis JCP8151B	ATJH01000021	PATRIC	CDS	183998671	4538	4660	+	123		hypothetical protein	GV32	NA
GV32|SEQ00471	VBIGarVag277040_0471	Gardnerella vaginalis JCP8151B	ATJH01000023	PATRIC	CDS	183998819	1864	2007	+	144		hypothetical protein	GV32	NA
GV32|SEQ00524	VBIGarVag277040_0524	Gardnerella vaginalis JCP8151B	ATJH01000030	PATRIC	CDS	183998944	166	468	+	303		hypothetical protein	GV32	NA
GV32|SEQ00593	VBIGarVag277040_0593	Gardnerella vaginalis JCP8151B	ATJH01000041	PATRIC	CDS	183999093	1882	2007	+	126		hypothetical protein	GV32	NA
GV32|SEQ00747	VBIGarVag277040_0747	Gardnerella vaginalis JCP8151B	ATJH01000050	PATRIC	CDS	183999422	1888	2259	-	372		hypothetical protein	GV32	NA
GV32|SEQ00749	VBIGarVag277040_0749	Gardnerella vaginalis JCP8151B	ATJH01000050	PATRIC	CDS	183999426	2793	2918	-	126		hypothetical protein	GV32	NA
GV32|SEQ00750	VBIGarVag277040_0750	Gardnerella vaginalis JCP8151B	ATJH01000050	PATRIC	CDS	183999428	3036	3212	+	177		hypothetical protein	GV32	NA
GV32|SEQ00792	VBIGarVag277040_0792	Gardnerella vaginalis JCP8151B	ATJH01000054	PATRIC	CDS	183999516	4307	4432	+	126		hypothetical protein	GV32	NA
GV32|SEQ00815	VBIGarVag277040_0815	Gardnerella vaginalis JCP8151B	ATJH01000059	PATRIC	CDS	183999569	1837	2484	+	648		hypothetical protein	GV32	NA
GV32|SEQ00817	VBIGarVag277040_0817	Gardnerella vaginalis JCP8151B	ATJH01000059	PATRIC	CDS	183999573	3993	4574	+	582		hypothetical protein	GV32	NA
GV32|SEQ00820	VBIGarVag277040_0820	Gardnerella vaginalis JCP8151B	ATJH01000059	PATRIC	CDS	183999579	7581	7700	+	120		hypothetical protein	GV32	NA
GV32|SEQ00822	VBIGarVag277040_0822	Gardnerella vaginalis JCP8151B	ATJH01000060	PATRIC	CDS	183999584	1461	1583	+	123		hypothetical protein	GV32	NA
GV32|SEQ00843	VBIGarVag277040_0843	Gardnerella vaginalis JCP8151B	ATJH01000064	PATRIC	CDS	183999631	679	864	-	186		hypothetical protein	GV32	NA
GV32|SEQ00850	VBIGarVag277040_0850	Gardnerella vaginalis JCP8151B	ATJH01000069	PATRIC	CDS	183999654	501	659	+	159		hypothetical protein	GV32	NA
GV32|SEQ00851	VBIGarVag277040_0851	Gardnerella vaginalis JCP8151B	ATJH01000069	PATRIC	CDS	183999656	779	1570	-	792		hypothetical protein	GV32	NA
GV32|SEQ00852	VBIGarVag277040_0852	Gardnerella vaginalis JCP8151B	ATJH01000069	PATRIC	CDS	183999658	1591	2055	-	465		hypothetical protein	GV32	NA
GV32|SEQ00853	VBIGarVag277040_0853	Gardnerella vaginalis JCP8151B	ATJH01000069	PATRIC	CDS	183999660	2052	3569	-	1518		TnpY	GV32	NA
GV32|SEQ00854	VBIGarVag277040_0854	Gardnerella vaginalis JCP8151B	ATJH01000069	PATRIC	CDS	183999662	3572	4141	-	570		hypothetical protein	GV32	NA
GV32|SEQ00855	VBIGarVag277040_0855	Gardnerella vaginalis JCP8151B	ATJH01000069	PATRIC	CDS	183999664	4138	4341	-	204		hypothetical protein	GV32	NA
GV32|SEQ00856	VBIGarVag277040_0856	Gardnerella vaginalis JCP8151B	ATJH01000069	PATRIC	CDS	183999666	4614	5213	+	600		hypothetical protein	GV32	NA
GV32|SEQ00857	VBIGarVag277040_0857	Gardnerella vaginalis JCP8151B	ATJH01000069	PATRIC	CDS	183999668	5223	6311	+	1089		Integrase	GV32	NA
GV32|SEQ00898	VBIGarVag277040_0898	Gardnerella vaginalis JCP8151B	ATJH01000081	PATRIC	CDS	183999772	401	553	-	153		repeat protein	GV32	NA
GV32|SEQ00900	VBIGarVag277040_0900	Gardnerella vaginalis JCP8151B	ATJH01000081	PATRIC	CDS	183999776	3530	3649	-	120		hypothetical protein	GV32	NA
GV32|SEQ00904	VBIGarVag277040_0904	Gardnerella vaginalis JCP8151B	ATJH01000081	PATRIC	CDS	183999784	5682	5978	-	297		hypothetical protein	GV32	NA
GV32|SEQ00907	VBIGarVag277040_0907	Gardnerella vaginalis JCP8151B	ATJH01000083	PATRIC	CDS	183999792	4609	5154	-	546		hypothetical protein	GV32	NA
GV32|SEQ00929	VBIGarVag277040_0929	Gardnerella vaginalis JCP8151B	ATJH01000088	PATRIC	CDS	183999841	9152	9283	-	132		hypothetical protein	GV32	NA
GV32|SEQ00951	VBIGarVag277040_0951	Gardnerella vaginalis JCP8151B	ATJH01000098	PATRIC	CDS	183999895	5433	5579	+	147		hypothetical protein	GV32	NA
GV32|SEQ00956	VBIGarVag277040_0956	Gardnerella vaginalis JCP8151B	ATJH01000101	PATRIC	CDS	183999908	256	729	+	474		SSU ribosomal protein S16p	GV32	NA
GV32|SEQ00971	VBIGarVag277040_0971	Gardnerella vaginalis JCP8151B	ATJH01000107	PATRIC	CDS	183999948	102	3719	+	3618		hypothetical protein	GV32	NA
GV32|SEQ00973	VBIGarVag277040_0973	Gardnerella vaginalis JCP8151B	ATJH01000108	PATRIC	CDS	183999953	421	534	-	114		hypothetical protein	GV32	NA
GV32|SEQ00995	VBIGarVag277040_0995	Gardnerella vaginalis JCP8151B	ATJH01000119	PATRIC	CDS	184000008	599	781	-	183		hypothetical protein	GV32	NA
GV32|SEQ01022	VBIGarVag277040_1022	Gardnerella vaginalis JCP8151B	ATJH01000135	PATRIC	CDS	184000078	7012	7299	-	288		hypothetical protein	GV32	NA
GV32|SEQ01025	VBIGarVag277040_1025	Gardnerella vaginalis JCP8151B	ATJH01000138	PATRIC	CDS	184000087	2809	2922	+	114		hypothetical protein	GV32	NA
GV32|SEQ01027	VBIGarVag277040_1027	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000094	234	350	+	117		hypothetical protein	GV32	NA
GV32|SEQ01090	VBIGarVag277040_1090	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000225	121	525	+	405		hypothetical protein	GV32	NA
GV32|SEQ01091	VBIGarVag277040_1091	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000227	531	4550	+	4020		hypothetical protein	GV32	NA
GV32|SEQ01092	VBIGarVag277040_1092	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000229	4559	4744	+	186		hypothetical protein	GV32	NA
GV32|SEQ01165	VBIGarVag277040_1165	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	184000393	11211	11369	+	159		hypothetical protein	GV32	NA
GV32|SEQ01173	VBIGarVag277040_1173	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	184000409	20928	21086	-	159		hypothetical protein	GV32	NA
GV32|SEQ01179	VBIGarVag277040_1179	Gardnerella vaginalis JCP8151B	ATJH01000153	PATRIC	CDS	184000422	1228	1419	+	192		hypothetical protein	GV32	NA
GV32|SEQ01210	VBIGarVag277040_1210	Gardnerella vaginalis JCP8151B	ATJH01000166	PATRIC	CDS	184000499	477	608	-	132		hypothetical protein	GV32	NA
GV32|SEQ01246	VBIGarVag277040_1246	Gardnerella vaginalis JCP8151B	ATJH01000169	PATRIC	CDS	184000576	21425	21601	-	177		hypothetical protein	GV32	NA
