cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00416	85494971	VBIGarVag247323_0416	SEQ00416	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV02|SEQ00950	85498749	VBIGarVag242669_0950	SEQ00950	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV03|SEQ00839	85501111	VBIGarVag247424_0839	SEQ00839	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV04|SEQ01120	85482164	VBIGarVag246433_1120	SEQ01120	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV05|SEQ00882	52547532	VBIGarVag174900_0882	SEQ00882	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV06|SEQ00934	85490676	VBIGarVag244004_0934	SEQ00934	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV07|SEQ00501	85492642	VBIGarVag249177_0501	SEQ00501	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV08|SEQ00489	85475386	VBIGarVag251521_0489	SEQ00489	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV09|SEQ01102	55261427	VBIGarVag169280_1102	SEQ01102	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV10|SEQ00630	32147320	VBIGarVag136958_0630	SEQ00630	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV11|SEQ00556	52549444	VBIGarVag171052_0556	SEQ00556	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV12|SEQ01272	37855376	VBIGarVag144721_1272	SEQ01272	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV13|SEQ00665	85487311	VBIGarVag244533_0665	SEQ00665	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV14|SEQ00356	85502556	VBIGarVag244375_0356	SEQ00356	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV15|SEQ00691	85484929	VBIGarVag249709_0691	SEQ00691	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV16|SEQ00969	85479113	VBIGarVag246379_0969	SEQ00969	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV17|SEQ00919	37851924	VBIGarVag146634_0919	SEQ00919	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV18|SEQ00594	42069948	VBIGarVag4823_0594	SEQ00594	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV19|SEQ00648	42628182	VBIGarVag39333_0649	SEQ00648	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV20|SEQ00879	54190600	VBIGarVag188338_0879	SEQ00879	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV21|SEQ00489	183967648	VBIGarVag274454_0490	SEQ00489	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV22|SEQ00032	183969441	VBIGarVag276801_0032	SEQ00032	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV23|SEQ00616	183973593	VBIGarVag276017_0616	SEQ00616	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV24|SEQ00277	183975670	VBIGarVag268944_0278	SEQ00277	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV25|SEQ01104	183980260	VBIGarVag270495_1104	SEQ01104	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV26|SEQ00501	183981790	VBIGarVag272749_0501	SEQ00501	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV27|SEQ00436	183984619	VBIGarVag276930_0436	SEQ00436	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV28|SEQ00826	183988414	VBIGarVag271349_0826	SEQ00826	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV29|SEQ00146	183989657	VBIGarVag265473_0146	SEQ00146	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV30|SEQ00369	183992803	VBIGarVag267667_0370	SEQ00369	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV31|SEQ00319	183995686	VBIGarVag264983_0319	SEQ00319	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV32|SEQ01044	184000128	VBIGarVag277040_1044	SEQ01044	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV33|SEQ00276	184001254	VBIGarVag265557_0276	SEQ00276	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV34|SEQ00800	184005230	VBIGarVag270440_0800	SEQ00800	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
GV35|SEQ00564	184007465	VBIGarVag272169_0564	SEQ00564	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	NA	widely conserved MoxR-like protein in magnesium chelatase family	FIG00671927	figfam	clust_0703
