cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV02|SEQ00873	85498588	VBIGarVag242669_0873	SEQ00873	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV03|SEQ00862	85501167	VBIGarVag247424_0862	SEQ00862	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	putative glutamate uptake system ATP-binding protein	FIG00738617	figfam	clust_0718
GV04|SEQ01000	85481912	VBIGarVag246433_1000	SEQ01000	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV05|SEQ00907	52547592	VBIGarVag174900_0907	SEQ00907	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	putative glutamate uptake system ATP-binding protein	FIG00738617	figfam	clust_0718
GV06|SEQ01249	85491325	VBIGarVag244004_1249	SEQ01249	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	putative glutamate uptake system ATP-binding protein	FIG00738617	figfam	clust_0718
GV07|SEQ00220	85492036	VBIGarVag249177_0220	SEQ00220	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	putative glutamate uptake system ATP-binding protein	FIG00738617	figfam	clust_0718
GV08|SEQ00018	85474401	VBIGarVag251521_0018	SEQ00018	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV09|SEQ00857	55260921	VBIGarVag169280_0857	SEQ00857	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV10|SEQ00685	32147440	VBIGarVag136958_0685	SEQ00685	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV11|SEQ00784	52549926	VBIGarVag171052_0784	SEQ00784	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	putative glutamate uptake system ATP-binding protein	FIG00738617	figfam	clust_0718
GV12|SEQ00121	37852903	VBIGarVag144721_0121	SEQ00121	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV13|SEQ00263	85486470	VBIGarVag244533_0263	SEQ00263	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	putative glutamate uptake system ATP-binding protein	FIG00738617	figfam	clust_0718
GV14|SEQ00958	85503823	VBIGarVag244375_0958	SEQ00958	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	putative glutamate uptake system ATP-binding protein	FIG00738617	figfam	clust_0718
GV15|SEQ00728	85485013	VBIGarVag249709_0728	SEQ00728	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV16|SEQ00792	85478745	VBIGarVag246379_0792	SEQ00792	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV17|SEQ00875	37851825	VBIGarVag146634_0875	SEQ00875	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV19|SEQ00819	42628537	VBIGarVag39333_0820	SEQ00819	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV20|SEQ00729	54190287	VBIGarVag188338_0729	SEQ00729	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV22|SEQ00477	183970386	VBIGarVag276801_0478	SEQ00477	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV23|SEQ00698	183973763	VBIGarVag276017_0698	SEQ00698	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV24|SEQ00384	183975892	VBIGarVag268944_0385	SEQ00384	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV25|SEQ01028	183980101	VBIGarVag270495_1028	SEQ01028	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV26|SEQ00578	183981950	VBIGarVag272749_0578	SEQ00578	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV27|SEQ00360	183984461	VBIGarVag276930_0360	SEQ00360	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV30|SEQ00060	183992157	VBIGarVag267667_0060	SEQ00060	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	putative glutamate uptake system ATP-binding protein	FIG00738617	figfam	clust_0718
GV31|SEQ00241	183995523	VBIGarVag264983_0241	SEQ00241	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV32|SEQ01123	184000293	VBIGarVag277040_1123	SEQ01123	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV33|SEQ00848	184002491	VBIGarVag265557_0848	SEQ00848	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV34|SEQ00136	184003783	VBIGarVag270440_0136	SEQ00136	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
GV35|SEQ00080	184006437	VBIGarVag272169_0080	SEQ00080	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	ABC-type polar amino acid transport system, ATPase component	FIG01304241	figfam	clust_0718
