cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00198	85480248	VBIGarVag246433_0198	SEQ00198	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV06|SEQ00172	85489059	VBIGarVag244004_0172	SEQ00172	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV08|SEQ01044	85476535	VBIGarVag251521_1044	SEQ01044	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV09|SEQ00061	55259264	VBIGarVag169280_0061	SEQ00061	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV11|SEQ00883	52550129	VBIGarVag171052_0883	SEQ00883	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV13|SEQ00131	85486202	VBIGarVag244533_0131	SEQ00131	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV16|SEQ00209	85477536	VBIGarVag246379_0209	SEQ00209	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV18|SEQ00098	42068865	VBIGarVag4823_0098	SEQ00098	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000045	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV19|SEQ00079	42626992	VBIGarVag39333_0079	SEQ00079	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV20|SEQ01330	54191536	VBIGarVag188338_1330	SEQ01330	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV21|SEQ00552	183967782	VBIGarVag274454_0553	SEQ00552	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000029	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV22|SEQ00530	183970493	VBIGarVag276801_0531	SEQ00530	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000015	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV24|SEQ00615	183976400	VBIGarVag268944_0616	SEQ00615	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000041	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
GV30|SEQ00719	183993569	VBIGarVag267667_0721	SEQ00719	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1144
