cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01198	85496598	VBIGarVag247323_1198	SEQ01198	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV02|SEQ00255	85497285	VBIGarVag242669_0255	SEQ00255	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV04|SEQ01262	85482462	VBIGarVag246433_1262	SEQ01262	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV06|SEQ00900	85490605	VBIGarVag244004_0900	SEQ00900	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV08|SEQ00452	85475310	VBIGarVag251521_0452	SEQ00452	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV10|SEQ00613	32147286	VBIGarVag136958_0613	SEQ00613	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV11|SEQ01249	52550926	VBIGarVag171052_1249	SEQ01249	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV12|SEQ01254	37855340	VBIGarVag144721_1254	SEQ01254	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV13|SEQ00702	85487388	VBIGarVag244533_0702	SEQ00702	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV14|SEQ00330	85502504	VBIGarVag244375_0330	SEQ00330	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV16|SEQ01007	85479192	VBIGarVag246379_1007	SEQ01007	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV18|SEQ00186	42069062	VBIGarVag4823_0186	SEQ00186	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000066	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV19|SEQ00605	42628094	VBIGarVag39333_0606	SEQ00605	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV20|SEQ00919	54190683	VBIGarVag188338_0919	SEQ00919	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV21|SEQ00864	183968464	VBIGarVag274454_0865	SEQ00864	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000059	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV23|SEQ00347	183973016	VBIGarVag276017_0347	SEQ00347	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000022	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV24|SEQ01041	183977334	VBIGarVag268944_1042	SEQ01041	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000095	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV25|SEQ00674	183979312	VBIGarVag270495_0674	SEQ00674	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV26|SEQ00420	183981624	VBIGarVag272749_0420	SEQ00420	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV27|SEQ00646	183985067	VBIGarVag276930_0646	SEQ00646	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV30|SEQ00495	183993084	VBIGarVag267667_0496	SEQ00495	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000025	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV33|SEQ00294	184001290	VBIGarVag265557_0294	SEQ00294	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
GV34|SEQ00782	184005194	VBIGarVag270440_0782	SEQ00782	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	FIG00672291: hypothetical protein	FIG00672289	figfam	clust_1037
