cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00568	85481028	VBIGarVag246433_0568	SEQ00568	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV06|SEQ01115	85491056	VBIGarVag244004_1115	SEQ01115	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV08|SEQ00227	85474839	VBIGarVag251521_0227	SEQ00227	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV09|SEQ00585	55260359	VBIGarVag169280_0585	SEQ00585	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV11|SEQ01068	52550526	VBIGarVag171052_1068	SEQ01068	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV16|SEQ01236	85479673	VBIGarVag246379_1236	SEQ01236	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV18|SEQ00319	42069351	VBIGarVag4823_0319	SEQ00319	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000084	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV19|SEQ00374	42627611	VBIGarVag39333_0375	SEQ00374	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV20|SEQ01143	54191152	VBIGarVag188338_1143	SEQ01143	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV21|SEQ00550	183967777	VBIGarVag274454_0551	SEQ00550	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000028	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV22|SEQ00715	183970879	VBIGarVag276801_0716	SEQ00715	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000029	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV24|SEQ00320	183975760	VBIGarVag268944_0321	SEQ00320	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000017	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
GV30|SEQ00480	183993053	VBIGarVag267667_0481	SEQ00480	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000024	PATRIC	CDS	NA	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1183
