cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00159	85494425	VBIGarVag247323_0159	SEQ00159	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV06|SEQ00047	85488799	VBIGarVag244004_0047	SEQ00047	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV07|SEQ00663	85492978	VBIGarVag249177_0663	SEQ00663	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV10|SEQ00487	32147026	VBIGarVag136958_0487	SEQ00487	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV11|SEQ00414	52549139	VBIGarVag171052_0414	SEQ00414	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000025	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV11|SEQ00927	52550226	VBIGarVag171052_0927	SEQ00927	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000055	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV13|SEQ01167	85488385	VBIGarVag244533_1167	SEQ01167	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000023	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV14|SEQ00497	85502851	VBIGarVag244375_0497	SEQ00497	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV17|SEQ01063	37852220	VBIGarVag146634_1063	SEQ01063	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV21|SEQ00319	183967293	VBIGarVag274454_0319	SEQ00319	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000012	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV29|SEQ00705	183990868	VBIGarVag265473_0705	SEQ00705	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000046	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV30|SEQ00860	183993890	VBIGarVag267667_0862	SEQ00860	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000068	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV31|SEQ00138	183995309	VBIGarVag264983_0138	SEQ00138	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000007	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
GV32|SEQ00131	183998099	VBIGarVag277040_0131	SEQ00131	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000009	PATRIC	CDS	NA	Abortive infection protein AbiGII	FIG01455250	figfam	clust_1067
