cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00343	85494825	VBIGarVag247323_0343	SEQ00343	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV02|SEQ00712	85498248	VBIGarVag242669_0712	SEQ00712	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV03|SEQ00937	85501317	VBIGarVag247424_0937	SEQ00937	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV04|SEQ00881	85481668	VBIGarVag246433_0881	SEQ00881	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV05|SEQ00984	52547746	VBIGarVag174900_0984	SEQ00984	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV06|SEQ00691	85490167	VBIGarVag244004_0691	SEQ00691	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000019	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV07|SEQ00346	85492312	VBIGarVag249177_0346	SEQ00346	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV08|SEQ00654	85475728	VBIGarVag251521_0654	SEQ00654	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV09|SEQ00738	55260677	VBIGarVag169280_0738	SEQ00738	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV10|SEQ00752	32147574	VBIGarVag136958_0752	SEQ00752	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV11|SEQ00933	52550239	VBIGarVag171052_0933	SEQ00933	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV12|SEQ00194	37853049	VBIGarVag144721_0194	SEQ00194	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV13|SEQ01123	85488278	VBIGarVag244533_1123	SEQ01123	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV14|SEQ01040	85503988	VBIGarVag244375_1040	SEQ01040	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV15|SEQ00104	85483696	VBIGarVag249709_0104	SEQ00104	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV16|SEQ00676	85478507	VBIGarVag246379_0676	SEQ00676	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV17|SEQ00799	37851672	VBIGarVag146634_0799	SEQ00799	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV18|SEQ00545	42069841	VBIGarVag4823_0545	SEQ00545	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000108	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV19|SEQ00947	42628799	VBIGarVag39333_0948	SEQ00947	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV20|SEQ00607	54190035	VBIGarVag188338_0607	SEQ00607	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV21|SEQ01229	183969370	VBIGarVag274454_1230	SEQ01229	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000201	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV22|SEQ01002	183971521	VBIGarVag276801_1003	SEQ01002	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000076	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV24|SEQ01099	183977467	VBIGarVag268944_1100	SEQ01099	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000110	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV25|SEQ00631	183979220	VBIGarVag270495_0631	SEQ00631	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000057	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV28|SEQ01180	183989267	VBIGarVag271349_1180	SEQ01180	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000177	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV29|SEQ01096	183991741	VBIGarVag265473_1096	SEQ01096	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV30|SEQ00941	183994071	VBIGarVag267667_0943	SEQ00941	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV31|SEQ00753	183996611	VBIGarVag264983_0753	SEQ00753	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV32|SEQ00979	183999970	VBIGarVag277040_0979	SEQ00979	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000113	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV33|SEQ00890	184002599	VBIGarVag265557_0890	SEQ00890	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000097	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV34|SEQ00735	184005093	VBIGarVag270440_0735	SEQ00735	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000075	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
GV35|SEQ01097	184008701	VBIGarVag272169_1097	SEQ01097	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000161	PATRIC	CDS	NA	GTP-binding protein Era	FIG01304818	figfam	clust_0847
