cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00270	85494663	VBIGarVag247323_0270	SEQ00270	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV02|SEQ00298	85497371	VBIGarVag242669_0298	SEQ00298	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV08|SEQ00078	85474521	VBIGarVag251521_0078	SEQ00078	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV13|SEQ00197	85486337	VBIGarVag244533_0197	SEQ00197	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV16|SEQ00853	85478867	VBIGarVag246379_0853	SEQ00853	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV18|SEQ01127	42071084	VBIGarVag4823_1127	SEQ01127	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000142	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV18|SEQ01134	42071098	VBIGarVag4823_1134	SEQ01134	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000142	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV19|SEQ00767	42628432	VBIGarVag39333_0768	SEQ00767	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV23|SEQ00105	183972507	VBIGarVag276017_0105	SEQ00105	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV25|SEQ00398	183978708	VBIGarVag270495_0398	SEQ00398	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000027	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV26|SEQ00354	183981486	VBIGarVag272749_0354	SEQ00354	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000023	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV27|SEQ00128	183983970	VBIGarVag276930_0128	SEQ00128	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000004	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV30|SEQ00794	183993737	VBIGarVag267667_0796	SEQ00794	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000057	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
GV31|SEQ00561	183996199	VBIGarVag264983_0561	SEQ00561	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000023	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1132
