cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00835	85495839	VBIGarVag247323_0835	SEQ00835	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV02|SEQ01224	85499325	VBIGarVag242669_1224	SEQ01224	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV03|SEQ00249	85499881	VBIGarVag247424_0249	SEQ00249	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV04|SEQ00111	85480070	VBIGarVag246433_0111	SEQ00111	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV05|SEQ00350	52546425	VBIGarVag174900_0350	SEQ00350	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV06|SEQ00649	85490079	VBIGarVag244004_0649	SEQ00649	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV07|SEQ01195	85494091	VBIGarVag249177_1195	SEQ01195	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV08|SEQ01116	85476681	VBIGarVag251521_1116	SEQ01116	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV09|SEQ01147	55261523	VBIGarVag169280_1147	SEQ01147	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV10|SEQ00141	32146298	VBIGarVag136958_0141	SEQ00141	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV11|SEQ01201	52550811	VBIGarVag171052_1201	SEQ01201	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV12|SEQ00680	37854059	VBIGarVag144721_0680	SEQ00680	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV13|SEQ01022	85488061	VBIGarVag244533_1022	SEQ01022	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV14|SEQ00210	85502254	VBIGarVag244375_0210	SEQ00210	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV15|SEQ00526	85484588	VBIGarVag249709_0526	SEQ00526	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV16|SEQ00267	85477654	VBIGarVag246379_0267	SEQ00267	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV17|SEQ00458	37850949	VBIGarVag146634_0458	SEQ00458	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV18|SEQ00681	42070134	VBIGarVag4823_0681	SEQ00681	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000121	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV19|SEQ01343	42629623	VBIGarVag39333_1346	SEQ01343	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV20|SEQ00149	54189084	VBIGarVag188338_0149	SEQ00149	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV21|SEQ00968	183968720	VBIGarVag274454_0969	SEQ00968	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000087	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV22|SEQ00740	183970930	VBIGarVag276801_0741	SEQ00740	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000030	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV23|SEQ00930	183974291	VBIGarVag276017_0930	SEQ00930	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000088	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV24|SEQ00459	183976050	VBIGarVag268944_0460	SEQ00459	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000022	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV25|SEQ00361	183978626	VBIGarVag270495_0361	SEQ00361	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000023	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV26|SEQ00148	183981043	VBIGarVag272749_0148	SEQ00148	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000006	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV27|SEQ00890	183985580	VBIGarVag276930_0890	SEQ00890	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000044	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV28|SEQ00866	183988504	VBIGarVag271349_0866	SEQ00866	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000076	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV29|SEQ00548	183990513	VBIGarVag265473_0548	SEQ00548	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000027	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV30|SEQ00855	183993879	VBIGarVag267667_0857	SEQ00855	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000067	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV31|SEQ00906	183996952	VBIGarVag264983_0906	SEQ00906	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000062	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV32|SEQ00602	183999112	VBIGarVag277040_0602	SEQ00602	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000042	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV33|SEQ00546	184001836	VBIGarVag265557_0546	SEQ00546	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV34|SEQ00420	184004398	VBIGarVag270440_0420	SEQ00420	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
GV35|SEQ00012	184006294	VBIGarVag272169_0012	SEQ00012	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000002	PATRIC	CDS	NA	FIG00672065: hypothetical protein	FIG00672064	figfam	clust_0411
