cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00221	85480296	VBIGarVag246433_0221	SEQ00221	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV06|SEQ00156	85489025	VBIGarVag244004_0156	SEQ00156	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV08|SEQ01021	85476487	VBIGarVag251521_1021	SEQ01021	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV09|SEQ00079	55259303	VBIGarVag169280_0079	SEQ00079	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV11|SEQ00920	52550209	VBIGarVag171052_0920	SEQ00920	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV13|SEQ00115	85486168	VBIGarVag244533_0115	SEQ00115	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV16|SEQ00190	85477496	VBIGarVag246379_0190	SEQ00190	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV18|SEQ00295	42069301	VBIGarVag4823_0295	SEQ00295	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000082	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV19|SEQ00096	42627028	VBIGarVag39333_0096	SEQ00096	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV20|SEQ01352	54191582	VBIGarVag188338_1352	SEQ01352	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV21|SEQ00385	183967430	VBIGarVag274454_0385	SEQ00385	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000017	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV22|SEQ00238	183969889	VBIGarVag276801_0239	SEQ00238	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000007	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV24|SEQ00028	183975148	VBIGarVag268944_0029	SEQ00028	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
GV30|SEQ00700	183993529	VBIGarVag267667_0701	SEQ00700	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_1142
