cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ01292	85482524	VBIGarVag246433_1292	SEQ01292	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV06|SEQ00866	85490537	VBIGarVag244004_0866	SEQ00866	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV07|SEQ00993	85493671	VBIGarVag249177_0993	SEQ00993	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000019	PATRIC	CDS	NA	FIG00672551: hypothetical protein	FIG00672549	figfam	clust_0935
GV08|SEQ00425	85475256	VBIGarVag251521_0425	SEQ00425	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV09|SEQ00328	55259823	VBIGarVag169280_0328	SEQ00328	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV11|SEQ01279	52550986	VBIGarVag171052_1279	SEQ01279	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV12|SEQ00183	37853027	VBIGarVag144721_0183	SEQ00183	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672551: hypothetical protein	FIG00672549	figfam	clust_0935
GV13|SEQ00730	85487445	VBIGarVag244533_0730	SEQ00730	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV16|SEQ01035	85479249	VBIGarVag246379_1035	SEQ01035	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV18|SEQ01178	42071191	VBIGarVag4823_1178	SEQ01178	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV19|SEQ00576	42628035	VBIGarVag39333_0577	SEQ00576	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV20|SEQ00946	54190737	VBIGarVag188338_0946	SEQ00946	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV21|SEQ00835	183968405	VBIGarVag274454_0836	SEQ00835	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV22|SEQ00925	183971343	VBIGarVag276801_0926	SEQ00925	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV24|SEQ00752	183976696	VBIGarVag268944_0753	SEQ00752	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000063	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
GV30|SEQ01016	183994236	VBIGarVag267667_1018	SEQ01016	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	NA	phage-associated protein	FIG01670010	figfam	clust_0935
