cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00441	85495023	VBIGarVag247323_0441	SEQ00441	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV02|SEQ00925	85498697	VBIGarVag242669_0925	SEQ00925	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV03|SEQ01036	85501524	VBIGarVag247424_1036	SEQ01036	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV04|SEQ00965	85481838	VBIGarVag246433_0965	SEQ00965	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV05|SEQ01149	52548138	VBIGarVag174900_1149	SEQ01149	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV06|SEQ01287	85491405	VBIGarVag244004_1287	SEQ01287	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV07|SEQ00252	85492115	VBIGarVag249177_0252	SEQ00252	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV08|SEQ00907	85476246	VBIGarVag251521_0907	SEQ00907	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV09|SEQ00822	55260847	VBIGarVag169280_0822	SEQ00822	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV10|SEQ00887	32147852	VBIGarVag136958_0887	SEQ00887	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV11|SEQ00134	52548539	VBIGarVag171052_0134	SEQ00134	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV12|SEQ00297	37853263	VBIGarVag144721_0297	SEQ00297	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV13|SEQ00299	85486546	VBIGarVag244533_0299	SEQ00299	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV14|SEQ01135	85504187	VBIGarVag244375_1135	SEQ01135	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV15|SEQ00868	85485308	VBIGarVag249709_0868	SEQ00868	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV16|SEQ00757	85478671	VBIGarVag246379_0757	SEQ00757	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV17|SEQ00705	37851476	VBIGarVag146634_0705	SEQ00705	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV18|SEQ01075	42070975	VBIGarVag4823_1075	SEQ01075	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV19|SEQ00854	42628611	VBIGarVag39333_0855	SEQ00854	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV20|SEQ00693	54190210	VBIGarVag188338_0693	SEQ00693	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV21|SEQ00056	183966746	VBIGarVag274454_0056	SEQ00056	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV22|SEQ00443	183970313	VBIGarVag276801_0444	SEQ00443	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV23|SEQ00641	183973645	VBIGarVag276017_0641	SEQ00641	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV24|SEQ00419	183975966	VBIGarVag268944_0420	SEQ00419	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV25|SEQ01079	183980207	VBIGarVag270495_1079	SEQ01079	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV26|SEQ00526	183981842	VBIGarVag272749_0526	SEQ00526	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV27|SEQ00411	183984567	VBIGarVag276930_0411	SEQ00411	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV28|SEQ00801	183988361	VBIGarVag271349_0801	SEQ00801	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV29|SEQ00121	183989605	VBIGarVag265473_0121	SEQ00121	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV30|SEQ00095	183992231	VBIGarVag267667_0095	SEQ00095	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV31|SEQ00293	183995631	VBIGarVag264983_0293	SEQ00293	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV32|SEQ01069	184000180	VBIGarVag277040_1069	SEQ01069	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV33|SEQ00914	184002656	VBIGarVag265557_0914	SEQ00914	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000102	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV34|SEQ01100	184005899	VBIGarVag270440_1100	SEQ01100	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000125	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
GV35|SEQ00028	184006329	VBIGarVag272169_0028	SEQ00028	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	RecX-like protein	FIG01315583	figfam	clust_0201
