cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00803	85495773	VBIGarVag247323_0803	SEQ00803	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV02|SEQ00057	85496872	VBIGarVag242669_0057	SEQ00057	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV03|SEQ00196	85499773	VBIGarVag247424_0196	SEQ00196	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV04|SEQ00185	85480222	VBIGarVag246433_0185	SEQ00185	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV05|SEQ00297	52546317	VBIGarVag174900_0297	SEQ00297	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV06|SEQ00185	85489085	VBIGarVag244004_0185	SEQ00185	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV07|SEQ00050	85491677	VBIGarVag249177_0050	SEQ00050	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV08|SEQ01058	85476563	VBIGarVag251521_1058	SEQ01058	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV09|SEQ00048	55259237	VBIGarVag169280_0048	SEQ00048	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV10|SEQ00090	32146194	VBIGarVag136958_0090	SEQ00090	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV11|SEQ00868	52550099	VBIGarVag171052_0868	SEQ00868	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV12|SEQ00621	37853939	VBIGarVag144721_0621	SEQ00621	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV13|SEQ00147	85486234	VBIGarVag244533_0147	SEQ00147	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV14|SEQ00554	85502968	VBIGarVag244375_0554	SEQ00554	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV15|SEQ00584	85484706	VBIGarVag249709_0584	SEQ00584	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV16|SEQ00217	85477552	VBIGarVag246379_0217	SEQ00217	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV17|SEQ00519	37851073	VBIGarVag146634_0519	SEQ00519	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV18|SEQ00022	42068688	VBIGarVag4823_0022	SEQ00022	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000022	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV19|SEQ00066	42626966	VBIGarVag39333_0066	SEQ00066	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV20|SEQ01317	54191510	VBIGarVag188338_1317	SEQ01317	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV21|SEQ00960	183968701	VBIGarVag274454_0961	SEQ00960	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000084	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV22|SEQ00569	183970573	VBIGarVag276801_0570	SEQ00569	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV23|SEQ00899	183974219	VBIGarVag276017_0899	SEQ00899	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000078	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV24|SEQ00204	183975514	VBIGarVag268944_0205	SEQ00204	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV25|SEQ00570	183979085	VBIGarVag270495_0570	SEQ00570	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000050	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV26|SEQ01103	183983107	VBIGarVag272749_1103	SEQ01103	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000093	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV27|SEQ01026	183985892	VBIGarVag276930_1026	SEQ01026	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000078	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV28|SEQ00427	183987547	VBIGarVag271349_0427	SEQ00427	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV29|SEQ00288	183989955	VBIGarVag265473_0288	SEQ00288	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000012	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV30|SEQ00321	183992702	VBIGarVag267667_0322	SEQ00321	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000011	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV31|SEQ00989	183997132	VBIGarVag264983_0989	SEQ00989	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000076	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV32|SEQ00588	183999082	VBIGarVag277040_0588	SEQ00588	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV33|SEQ00021	184000701	VBIGarVag265557_0021	SEQ00021	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV34|SEQ00014	184003517	VBIGarVag270440_0014	SEQ00014	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
GV35|SEQ00871	184008160	VBIGarVag272169_0871	SEQ00871	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000086	PATRIC	CDS	NA	rRNA methylases	FIG00431541	figfam	clust_0372
