cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01040	85496278	VBIGarVag247323_1040	SEQ01040	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV02|SEQ00403	85497585	VBIGarVag242669_0403	SEQ00403	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV03|SEQ00509	85500425	VBIGarVag247424_0509	SEQ00509	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV04|SEQ00703	85481302	VBIGarVag246433_0703	SEQ00703	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV05|SEQ00532	52546808	VBIGarVag174900_0532	SEQ00532	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV06|SEQ00998	85490809	VBIGarVag244004_0998	SEQ00998	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV07|SEQ00881	85493433	VBIGarVag249177_0881	SEQ00881	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV08|SEQ00832	85476093	VBIGarVag251521_0832	SEQ00832	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV09|SEQ00278	55259722	VBIGarVag169280_0278	SEQ00278	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV10|SEQ00296	32146624	VBIGarVag136958_0296	SEQ00296	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV11|SEQ00999	52550379	VBIGarVag171052_0999	SEQ00999	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000057	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV12|SEQ00839	37854393	VBIGarVag144721_0839	SEQ00839	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV13|SEQ00480	85486923	VBIGarVag244533_0480	SEQ00480	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV14|SEQ00817	85503523	VBIGarVag244375_0817	SEQ00817	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV15|SEQ00373	85484265	VBIGarVag249709_0373	SEQ00373	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV16|SEQ00479	85478102	VBIGarVag246379_0479	SEQ00479	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV17|SEQ00295	37850607	VBIGarVag146634_0295	SEQ00295	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV18|SEQ01250	42071341	VBIGarVag4823_1250	SEQ01250	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV19|SEQ01127	42629167	VBIGarVag39333_1129	SEQ01127	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV20|SEQ00381	54189573	VBIGarVag188338_0381	SEQ00381	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV21|SEQ00983	183968752	VBIGarVag274454_0984	SEQ00983	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000089	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV22|SEQ00997	183971509	VBIGarVag276801_0998	SEQ00997	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000074	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV23|SEQ00815	183974030	VBIGarVag276017_0815	SEQ00815	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000063	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV24|SEQ00852	183976917	VBIGarVag268944_0853	SEQ00852	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000078	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV25|SEQ00027	183977912	VBIGarVag270495_0027	SEQ00027	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000002	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV26|SEQ00907	183982664	VBIGarVag272749_0907	SEQ00907	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000053	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV27|SEQ01166	183986218	VBIGarVag276930_1166	SEQ01166	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000119	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV28|SEQ01191	183989293	VBIGarVag271349_1191	SEQ01191	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000181	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV29|SEQ01147	183991872	VBIGarVag265473_1147	SEQ01147	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000138	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV30|SEQ00917	183994011	VBIGarVag267667_0919	SEQ00917	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000073	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV31|SEQ01030	183997229	VBIGarVag264983_1030	SEQ01030	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000089	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV32|SEQ01146	184000340	VBIGarVag277040_1146	SEQ01146	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000143	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV33|SEQ00256	184001212	VBIGarVag265557_0256	SEQ00256	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000022	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV34|SEQ00232	184003990	VBIGarVag270440_0232	SEQ00232	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000015	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
GV35|SEQ00424	184007161	VBIGarVag272169_0424	SEQ00424	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000023	PATRIC	CDS	NA	Pseudouridine kinase, ribokinase/adenosine kinase/pfkB family	FIG00672546	figfam	clust_0506
