cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00125	85494356	VBIGarVag247323_0125	SEQ00125	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV02|SEQ00553	85497909	VBIGarVag242669_0553	SEQ00553	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV04|SEQ00481	85480848	VBIGarVag246433_0481	SEQ00481	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV05|SEQ00036	52545777	VBIGarVag174900_0036	SEQ00036	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV06|SEQ00747	85490284	VBIGarVag244004_0747	SEQ00747	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV07|SEQ00444	85492514	VBIGarVag249177_0444	SEQ00444	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV08|SEQ00316	85475023	VBIGarVag251521_0316	SEQ00316	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV09|SEQ00495	55260172	VBIGarVag169280_0495	SEQ00495	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV10|SEQ00972	32148026	VBIGarVag136958_0972	SEQ00972	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV11|SEQ00390	52549090	VBIGarVag171052_0390	SEQ00390	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV12|SEQ00375	37853423	VBIGarVag144721_0375	SEQ00375	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV13|SEQ00857	85487714	VBIGarVag244533_0857	SEQ00857	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV14|SEQ00738	85503362	VBIGarVag244375_0738	SEQ00738	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV15|SEQ00951	85485478	VBIGarVag249709_0951	SEQ00951	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV16|SEQ01145	85479484	VBIGarVag246379_1145	SEQ01145	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV17|SEQ01125	37852345	VBIGarVag146634_1125	SEQ01125	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV18|SEQ00940	42070685	VBIGarVag4823_0940	SEQ00940	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV19|SEQ00463	42627795	VBIGarVag39333_0464	SEQ00463	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV20|SEQ01055	54190970	VBIGarVag188338_1055	SEQ01055	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV21|SEQ00092	183966822	VBIGarVag274454_0092	SEQ00092	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV22|SEQ00260	183969936	VBIGarVag276801_0261	SEQ00260	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV23|SEQ00310	183972933	VBIGarVag276017_0310	SEQ00310	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV24|SEQ00703	183976592	VBIGarVag268944_0704	SEQ00703	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV25|SEQ00312	183978523	VBIGarVag270495_0312	SEQ00312	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV26|SEQ00759	183982337	VBIGarVag272749_0759	SEQ00759	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV27|SEQ00525	183984803	VBIGarVag276930_0525	SEQ00525	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV28|SEQ00345	183987359	VBIGarVag271349_0345	SEQ00345	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV29|SEQ00385	183990162	VBIGarVag265473_0385	SEQ00385	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV30|SEQ01198	183994644	VBIGarVag267667_1200	SEQ01198	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV31|SEQ00442	183995944	VBIGarVag264983_0442	SEQ00442	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV32|SEQ00170	183998184	VBIGarVag277040_0170	SEQ00170	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV33|SEQ00611	184001968	VBIGarVag265557_0611	SEQ00611	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000055	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV34|SEQ00579	184004753	VBIGarVag270440_0579	SEQ00579	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000053	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
GV35|SEQ00542	184007420	VBIGarVag272169_0542	SEQ00542	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	NA	FIG00672525: hypothetical protein	FIG00672524	figfam	clust_0252
