cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00076	85494252	VBIGarVag247323_0076	SEQ00076	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV02|SEQ00605	85498020	VBIGarVag242669_0605	SEQ00605	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV03|SEQ00612	85500645	VBIGarVag247424_0612	SEQ00612	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV04|SEQ00380	85480635	VBIGarVag246433_0380	SEQ00380	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV05|SEQ00631	52547020	VBIGarVag174900_0631	SEQ00631	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV06|SEQ00718	85490226	VBIGarVag244004_0718	SEQ00718	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV07|SEQ00773	85493203	VBIGarVag249177_0773	SEQ00773	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV08|SEQ00624	85475664	VBIGarVag251521_0624	SEQ00624	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV09|SEQ01314	55261881	VBIGarVag169280_1314	SEQ01314	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV10|SEQ00422	32146896	VBIGarVag136958_0422	SEQ00422	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV11|SEQ00635	52549612	VBIGarVag171052_0635	SEQ00635	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000041	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV12|SEQ00990	37854715	VBIGarVag144721_0990	SEQ00990	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)	FIG00000243	figfam	clust_0790
GV13|SEQ00999	85488014	VBIGarVag244533_0999	SEQ00999	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV14|SEQ00427	85502710	VBIGarVag244375_0427	SEQ00427	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV15|SEQ00226	85483958	VBIGarVag249709_0226	SEQ00226	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)	FIG00000243	figfam	clust_0790
GV16|SEQ00446	85478036	VBIGarVag246379_0446	SEQ00446	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV17|SEQ00167	37850331	VBIGarVag146634_0167	SEQ00167	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)	FIG00000243	figfam	clust_0790
GV19|SEQ01164	42629241	VBIGarVag39333_1166	SEQ01164	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV20|SEQ00344	54189499	VBIGarVag188338_0344	SEQ00344	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV21|SEQ00765	183968246	VBIGarVag274454_0766	SEQ00765	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000053	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV22|SEQ00182	183969757	VBIGarVag276801_0182	SEQ00182	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000003	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV23|SEQ00462	183973271	VBIGarVag276017_0462	SEQ00462	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000035	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV24|SEQ00468	183976071	VBIGarVag268944_0469	SEQ00468	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000023	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV25|SEQ01270	183980659	VBIGarVag270495_1270	SEQ01270	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000183	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV26|SEQ00133	183981009	VBIGarVag272749_0133	SEQ00133	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000004	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV27|SEQ00936	183985691	VBIGarVag276930_0936	SEQ00936	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000057	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV28|SEQ00904	183988595	VBIGarVag271349_0904	SEQ00904	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV29|SEQ00818	183991117	VBIGarVag265473_0818	SEQ00818	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000067	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV30|SEQ00763	183993662	VBIGarVag267667_0765	SEQ00763	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000048	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV31|SEQ00686	183996466	VBIGarVag264983_0686	SEQ00686	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000034	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV32|SEQ01212	184000504	VBIGarVag277040_1212	SEQ01212	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000167	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV33|SEQ01150	184003202	VBIGarVag265557_1150	SEQ01150	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV34|SEQ01181	184006081	VBIGarVag270440_1181	SEQ01181	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000139	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
GV35|SEQ01110	184008730	VBIGarVag272169_1110	SEQ01110	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000162	PATRIC	CDS	NA	UDP-N-acetylmuramoylalanyl-D-glutamate--L-ornithine ligase	FIG00148597	figfam	clust_0790
