cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00953	85496089	VBIGarVag247323_0953	SEQ00953	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV02|SEQ01113	85499089	VBIGarVag242669_1113	SEQ01113	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV03|SEQ00366	85500132	VBIGarVag247424_0366	SEQ00366	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV04|SEQ00015	85479866	VBIGarVag246433_0015	SEQ00015	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV05|SEQ00466	52546672	VBIGarVag174900_0466	SEQ00466	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV06|SEQ00568	85489905	VBIGarVag244004_0568	SEQ00568	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV07|SEQ00940	85493554	VBIGarVag249177_0940	SEQ00940	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV08|SEQ01205	85476871	VBIGarVag251521_1205	SEQ01205	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV09|SEQ01237	55261715	VBIGarVag169280_1237	SEQ01237	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV10|SEQ00245	32146520	VBIGarVag136958_0245	SEQ00245	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV11|SEQ00602	52549542	VBIGarVag171052_0602	SEQ00602	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV12|SEQ00785	37854283	VBIGarVag144721_0785	SEQ00785	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV13|SEQ01106	85488241	VBIGarVag244533_1106	SEQ01106	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV14|SEQ00087	85501993	VBIGarVag244375_0087	SEQ00087	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV15|SEQ00420	85484362	VBIGarVag249709_0420	SEQ00420	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV16|SEQ00360	85477852	VBIGarVag246379_0360	SEQ00360	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV17|SEQ00343	37850705	VBIGarVag146634_0343	SEQ00343	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV18|SEQ00853	42070505	VBIGarVag4823_0853	SEQ00853	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV19|SEQ01250	42629425	VBIGarVag39333_1252	SEQ01250	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV20|SEQ00245	54189288	VBIGarVag188338_0245	SEQ00245	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV21|SEQ01090	183969021	VBIGarVag274454_1091	SEQ01090	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000132	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV22|SEQ01096	183971749	VBIGarVag276801_1097	SEQ01096	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000106	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV23|SEQ01157	183974834	VBIGarVag276017_1157	SEQ01157	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000161	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV24|SEQ01110	183977500	VBIGarVag268944_1111	SEQ01110	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000115	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV25|SEQ01183	183980433	VBIGarVag270495_1183	SEQ01183	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000137	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV26|SEQ01304	183983591	VBIGarVag272749_1304	SEQ01304	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000163	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV27|SEQ01161	183986205	VBIGarVag276930_1161	SEQ01161	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000116	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV28|SEQ01017	183988864	VBIGarVag271349_1017	SEQ01017	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000120	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV29|SEQ01074	183991683	VBIGarVag265473_1074	SEQ01074	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000107	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV30|SEQ00727	183993587	VBIGarVag267667_0729	SEQ00727	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000045	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV31|SEQ01053	183997288	VBIGarVag264983_1053	SEQ01053	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000096	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV32|SEQ01150	184000351	VBIGarVag277040_1150	SEQ01150	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000146	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV33|SEQ00951	184002739	VBIGarVag265557_0951	SEQ00951	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000109	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV34|SEQ01210	184006153	VBIGarVag270440_1210	SEQ01210	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000151	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
GV35|SEQ01151	184008823	VBIGarVag272169_1151	SEQ01151	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000171	PATRIC	CDS	NA	SSU ribosomal protein S8p (S15Ae)	FIG00000153	figfam	clust_0474
