cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ01006	85481924	VBIGarVag246433_1006	SEQ01006	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV06|SEQ01243	85491313	VBIGarVag244004_1243	SEQ01243	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV08|SEQ00024	85474413	VBIGarVag251521_0024	SEQ00024	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV09|SEQ00863	55260933	VBIGarVag169280_0863	SEQ00863	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV11|SEQ00790	52549938	VBIGarVag171052_0790	SEQ00790	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV12|SEQ00127	37852915	VBIGarVag144721_0127	SEQ00127	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV13|SEQ00257	85486458	VBIGarVag244533_0257	SEQ00257	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV14|SEQ00964	85503835	VBIGarVag244375_0964	SEQ00964	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV15|SEQ00734	85485025	VBIGarVag249709_0734	SEQ00734	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV16|SEQ00798	85478757	VBIGarVag246379_0798	SEQ00798	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV17|SEQ00869	37851813	VBIGarVag146634_0869	SEQ00869	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV18|SEQ00398	42069525	VBIGarVag4823_0398	SEQ00398	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV19|SEQ00812	42628522	VBIGarVag39333_0813	SEQ00812	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV20|SEQ00735	54190299	VBIGarVag188338_0735	SEQ00735	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV21|SEQ00182	183967007	VBIGarVag274454_0182	SEQ00182	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV22|SEQ00483	183970398	VBIGarVag276801_0484	SEQ00483	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV24|SEQ00378	183975880	VBIGarVag268944_0379	SEQ00378	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
GV30|SEQ00054	183992145	VBIGarVag267667_0054	SEQ00054	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG00672430: hypothetical protein	FIG00672429	figfam	clust_0719
