cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00574	85495294	VBIGarVag247323_0574	SEQ00574	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV02|SEQ00804	85498450	VBIGarVag242669_0804	SEQ00804	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV03|SEQ01007	85501460	VBIGarVag247424_1007	SEQ01007	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV04|SEQ00665	85481223	VBIGarVag246433_0665	SEQ00665	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV05|SEQ01052	52547885	VBIGarVag174900_1052	SEQ01052	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV06|SEQ00247	85489214	VBIGarVag244004_0247	SEQ00247	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV07|SEQ00279	85492175	VBIGarVag249177_0279	SEQ00279	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV08|SEQ00110	85474587	VBIGarVag251521_0110	SEQ00110	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV09|SEQ00939	55261086	VBIGarVag169280_0939	SEQ00939	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV10|SEQ00824	32147720	VBIGarVag136958_0824	SEQ00824	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV11|SEQ00742	52549837	VBIGarVag171052_0742	SEQ00742	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV12|SEQ00268	37853199	VBIGarVag144721_0268	SEQ00268	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV13|SEQ00921	85487848	VBIGarVag244533_0921	SEQ00921	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV14|SEQ01108	85504127	VBIGarVag244375_1108	SEQ01108	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV15|SEQ00170	85483831	VBIGarVag249709_0170	SEQ00170	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV16|SEQ00886	85478935	VBIGarVag246379_0886	SEQ00886	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV17|SEQ00733	37851538	VBIGarVag146634_0733	SEQ00733	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV18|SEQ00303	42069318	VBIGarVag4823_0303	SEQ00303	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000083	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV19|SEQ00732	42628362	VBIGarVag39333_0733	SEQ00732	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV20|SEQ00809	54190448	VBIGarVag188338_0809	SEQ00809	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV21|SEQ00262	183967172	VBIGarVag274454_0262	SEQ00262	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV22|SEQ00105	183969599	VBIGarVag276801_0105	SEQ00105	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV23|SEQ00199	183972702	VBIGarVag276017_0199	SEQ00199	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV24|SEQ00967	183977161	VBIGarVag268944_0968	SEQ00967	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV25|SEQ00765	183979501	VBIGarVag270495_0765	SEQ00765	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV26|SEQ01008	183982896	VBIGarVag272749_1008	SEQ01008	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV27|SEQ01107	183986074	VBIGarVag276930_1107	SEQ01107	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV28|SEQ00296	183987259	VBIGarVag271349_0296	SEQ00296	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV29|SEQ00910	183991313	VBIGarVag265473_0910	SEQ00910	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV30|SEQ01254	183994781	VBIGarVag267667_1256	SEQ01254	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV31|SEQ00526	183996122	VBIGarVag264983_0526	SEQ00526	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV32|SEQ00308	183998468	VBIGarVag277040_0308	SEQ00308	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV33|SEQ01003	184002857	VBIGarVag265557_1003	SEQ01003	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000121	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV34|SEQ00838	184005312	VBIGarVag270440_0838	SEQ00838	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000084	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
GV35|SEQ00183	184006649	VBIGarVag272169_0183	SEQ00183	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00134348	figfam	clust_0182
