cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00919	85496013	VBIGarVag247323_0919	SEQ00919	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV02|SEQ01146	85499163	VBIGarVag242669_1146	SEQ01146	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV03|SEQ00331	85500054	VBIGarVag247424_0331	SEQ00331	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV04|SEQ00054	85479952	VBIGarVag246433_0054	SEQ00054	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV05|SEQ00431	52546594	VBIGarVag174900_0431	SEQ00431	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV06|SEQ00602	85489981	VBIGarVag244004_0602	SEQ00602	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV07|SEQ00478	85492587	VBIGarVag249177_0478	SEQ00478	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000008	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV08|SEQ01172	85476797	VBIGarVag251521_1172	SEQ01172	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV09|SEQ01203	55261639	VBIGarVag169280_1203	SEQ01203	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV10|SEQ00209	32146440	VBIGarVag136958_0209	SEQ00209	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV11|SEQ01152	52550709	VBIGarVag171052_1152	SEQ01152	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV12|SEQ00749	37854203	VBIGarVag144721_0749	SEQ00749	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV13|SEQ01071	85488163	VBIGarVag244533_1071	SEQ01071	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV14|SEQ00122	85502071	VBIGarVag244375_0122	SEQ00122	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV15|SEQ00455	85484440	VBIGarVag249709_0455	SEQ00455	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV16|SEQ00323	85477770	VBIGarVag246379_0323	SEQ00323	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV17|SEQ00379	37850785	VBIGarVag146634_0379	SEQ00379	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV18|SEQ01020	42070859	VBIGarVag4823_1020	SEQ01020	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV19|SEQ01286	42629505	VBIGarVag39333_1289	SEQ01286	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV20|SEQ00211	54189212	VBIGarVag188338_0211	SEQ00211	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV21|SEQ00920	183968604	VBIGarVag274454_0921	SEQ00920	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000073	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV22|SEQ00841	183971162	VBIGarVag276801_0842	SEQ00841	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000046	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV23|SEQ01203	183974958	VBIGarVag276017_1203	SEQ01203	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000183	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV24|SEQ00505	183976152	VBIGarVag268944_0506	SEQ00505	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000027	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV25|SEQ00887	183979764	VBIGarVag270495_0887	SEQ00887	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV26|SEQ00927	183982709	VBIGarVag272749_0927	SEQ00927	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000058	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV28|SEQ01196	183989310	VBIGarVag271349_1196	SEQ01196	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000188	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV29|SEQ00966	183991434	VBIGarVag265473_0966	SEQ00966	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000082	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV30|SEQ00463	183993015	VBIGarVag267667_0464	SEQ00463	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV31|SEQ00809	183996742	VBIGarVag264983_0809	SEQ00809	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000048	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV32|SEQ00503	183998895	VBIGarVag277040_0503	SEQ00503	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000027	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV33|SEQ00073	184000809	VBIGarVag265557_0073	SEQ00073	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000007	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV34|SEQ00236	184003999	VBIGarVag270440_0236	SEQ00236	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000016	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
GV35|SEQ00805	184008010	VBIGarVag272169_0805	SEQ00805	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000076	PATRIC	CDS	NA	FIG00672191: hypothetical protein	FIG00672190	figfam	clust_0769
