cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01192	85496586	VBIGarVag247323_1192	SEQ01192	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV02|SEQ00261	85497297	VBIGarVag242669_0261	SEQ00261	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV03|SEQ00808	85501049	VBIGarVag247424_0808	SEQ00808	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV04|SEQ01267	85482472	VBIGarVag246433_1267	SEQ01267	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV05|SEQ00860	52547488	VBIGarVag174900_0860	SEQ00860	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV06|SEQ00888	85490581	VBIGarVag244004_0888	SEQ00888	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV07|SEQ00620	85492891	VBIGarVag249177_0620	SEQ00620	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV08|SEQ00447	85475300	VBIGarVag251521_0447	SEQ00447	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV09|SEQ00306	55259779	VBIGarVag169280_0306	SEQ00306	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV10|SEQ00608	32147276	VBIGarVag136958_0608	SEQ00608	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV11|SEQ01257	52550942	VBIGarVag171052_1257	SEQ01257	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV12|SEQ01248	37855328	VBIGarVag144721_1248	SEQ01248	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV13|SEQ00707	85487398	VBIGarVag244533_0707	SEQ00707	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV14|SEQ00325	85502494	VBIGarVag244375_0325	SEQ00325	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV15|SEQ00670	85484887	VBIGarVag249709_0670	SEQ00670	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV16|SEQ01012	85479202	VBIGarVag246379_1012	SEQ01012	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV17|SEQ00940	37851966	VBIGarVag146634_0940	SEQ00940	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV18|SEQ00216	42069129	VBIGarVag4823_0216	SEQ00216	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000070	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV19|SEQ00600	42628084	VBIGarVag39333_0601	SEQ00600	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV20|SEQ00924	54190693	VBIGarVag188338_0924	SEQ00924	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV21|SEQ00857	183968449	VBIGarVag274454_0858	SEQ00857	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV22|SEQ00948	183971389	VBIGarVag276801_0949	SEQ00948	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV23|SEQ00325	183972964	VBIGarVag276017_0325	SEQ00325	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000018	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV24|SEQ01046	183977346	VBIGarVag268944_1047	SEQ01046	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000097	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV25|SEQ00668	183979299	VBIGarVag270495_0668	SEQ00668	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000062	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV26|SEQ00426	183981636	VBIGarVag272749_0426	SEQ00426	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV27|SEQ00640	183985054	VBIGarVag276930_0640	SEQ00640	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000028	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV28|SEQ00155	183986969	VBIGarVag271349_0155	SEQ00155	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV29|SEQ00351	183990091	VBIGarVag265473_0351	SEQ00351	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV30|SEQ01038	183994280	VBIGarVag267667_1040	SEQ01038	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV31|SEQ00587	183996254	VBIGarVag264983_0587	SEQ00587	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000026	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV32|SEQ00214	183998274	VBIGarVag277040_0214	SEQ00214	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV33|SEQ00300	184001303	VBIGarVag265557_0300	SEQ00300	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV34|SEQ00777	184005184	VBIGarVag270440_0777	SEQ00777	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
GV35|SEQ00355	184007013	VBIGarVag272169_0355	SEQ00355	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	NA	FIG00672378: hypothetical protein	FIG00672374	figfam	clust_0687
