cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00993	85496171	VBIGarVag247323_0993	SEQ00993	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV02|SEQ01077	85499014	VBIGarVag242669_1077	SEQ01077	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV03|SEQ00477	85500361	VBIGarVag247424_0477	SEQ00477	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV04|SEQ00550	85480992	VBIGarVag246433_0550	SEQ00550	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV05|SEQ00503	52546750	VBIGarVag174900_0503	SEQ00503	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV06|SEQ01097	85491020	VBIGarVag244004_1097	SEQ01097	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV07|SEQ00908	85493487	VBIGarVag249177_0908	SEQ00908	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV08|SEQ00245	85474875	VBIGarVag251521_0245	SEQ00245	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV09|SEQ00567	55260323	VBIGarVag169280_0567	SEQ00567	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV10|SEQ00282	32146596	VBIGarVag136958_0282	SEQ00282	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV11|SEQ00694	52549736	VBIGarVag171052_0694	SEQ00694	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000043	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV12|SEQ00824	37854363	VBIGarVag144721_0824	SEQ00824	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV13|SEQ01277	85488607	VBIGarVag244533_1277	SEQ01277	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV14|SEQ00052	85501920	VBIGarVag244375_0052	SEQ00052	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV15|SEQ00390	85484299	VBIGarVag249709_0390	SEQ00390	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV16|SEQ01217	85479635	VBIGarVag246379_1217	SEQ01217	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV17|SEQ00311	37850639	VBIGarVag146634_0311	SEQ00311	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV18|SEQ01056	42070936	VBIGarVag4823_1056	SEQ01056	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV19|SEQ00392	42627647	VBIGarVag39333_0393	SEQ00392	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV20|SEQ01125	54191116	VBIGarVag188338_1125	SEQ01125	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV21|SEQ00411	183967487	VBIGarVag274454_0412	SEQ00411	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000020	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV22|SEQ00987	183971485	VBIGarVag276801_0988	SEQ00987	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000070	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV23|SEQ01117	183974722	VBIGarVag276017_1117	SEQ01117	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000131	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV24|SEQ00824	183976853	VBIGarVag268944_0825	SEQ00824	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000070	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV25|SEQ00851	183979679	VBIGarVag270495_0851	SEQ00851	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000070	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV26|SEQ00936	183982728	VBIGarVag272749_0936	SEQ00936	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000059	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV27|SEQ01017	183985873	VBIGarVag276930_1017	SEQ01017	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000077	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV28|SEQ00551	183987815	VBIGarVag271349_0551	SEQ00551	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000037	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV29|SEQ00694	183990843	VBIGarVag265473_0694	SEQ00694	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000043	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV30|SEQ00682	183993491	VBIGarVag267667_0683	SEQ00682	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV31|SEQ01214	183997693	VBIGarVag264983_1214	SEQ01214	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000163	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV32|SEQ01156	184000371	VBIGarVag277040_1156	SEQ01156	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV33|SEQ00487	184001710	VBIGarVag265557_0487	SEQ00487	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000045	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV34|SEQ00634	184004873	VBIGarVag270440_0634	SEQ00634	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000063	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
GV35|SEQ01168	184008874	VBIGarVag272169_1168	SEQ01168	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000186	PATRIC	CDS	NA	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	FIG00003090	figfam	clust_0498
