cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00657	85495467	VBIGarVag247323_0657	SEQ00657	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV02|SEQ00142	85497046	VBIGarVag242669_0142	SEQ00142	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV03|SEQ00142	85499660	VBIGarVag247424_0142	SEQ00142	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV04|SEQ00251	85480358	VBIGarVag246433_0251	SEQ00251	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV05|SEQ00244	52546206	VBIGarVag174900_0244	SEQ00244	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV06|SEQ00125	85488961	VBIGarVag244004_0125	SEQ00125	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV07|SEQ00105	85491791	VBIGarVag249177_0105	SEQ00105	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV08|SEQ00990	85476423	VBIGarVag251521_0990	SEQ00990	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV09|SEQ00110	55259367	VBIGarVag169280_0110	SEQ00110	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV10|SEQ00035	32146080	VBIGarVag136958_0035	SEQ00035	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0335
GV11|SEQ00518	52549362	VBIGarVag171052_0518	SEQ00518	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000032	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV12|SEQ00566	37853825	VBIGarVag144721_0566	SEQ00566	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0335
GV13|SEQ00084	85486104	VBIGarVag244533_0084	SEQ00084	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV14|SEQ00614	85503092	VBIGarVag244375_0614	SEQ00614	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV15|SEQ01053	85485698	VBIGarVag249709_1053	SEQ01053	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0335
GV16|SEQ00158	85477430	VBIGarVag246379_0158	SEQ00158	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV17|SEQ00602	37851256	VBIGarVag146634_0602	SEQ00602	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0335
GV18|SEQ00919	42070642	VBIGarVag4823_0919	SEQ00919	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000134	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV19|SEQ00128	42627094	VBIGarVag39333_0128	SEQ00128	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV20|SEQ00008	54188786	VBIGarVag188338_0008	SEQ00008	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV21|SEQ00224	183967095	VBIGarVag274454_0224	SEQ00224	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000010	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV22|SEQ00161	183969712	VBIGarVag276801_0161	SEQ00161	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV23|SEQ00074	183972443	VBIGarVag276017_0074	SEQ00074	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV24|SEQ00059	183975212	VBIGarVag268944_0060	SEQ00059	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV25|SEQ00017	183977891	VBIGarVag270495_0017	SEQ00017	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000001	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV26|SEQ00199	183981150	VBIGarVag272749_0199	SEQ00199	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV27|SEQ00290	183984315	VBIGarVag276930_0290	SEQ00290	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV30|SEQ00194	183992438	VBIGarVag267667_0194	SEQ00194	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	NA	FIG187021: hypothetical protein	FIG00735262	figfam	clust_0335
GV33|SEQ00100	184000873	VBIGarVag265557_0100	SEQ00100	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0335
GV34|SEQ01024	184005730	VBIGarVag270440_1024	SEQ01024	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	putative membrane protein	FIG00672847	figfam	clust_0335
