cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV03|SEQ00922	85501287	VBIGarVag247424_0922	SEQ00922	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Manganese ABC transporter, periplasmic-binding protein SitA	FIG00627311	figfam	clust_0722
GV05|SEQ00970	52547718	VBIGarVag174900_0970	SEQ00970	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Manganese ABC transporter, periplasmic-binding protein SitA	FIG00627311	figfam	clust_0722
GV06|SEQ00347	85489422	VBIGarVag244004_0347	SEQ00347	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000010	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV07|SEQ00997	85493679	VBIGarVag249177_0997	SEQ00997	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000019	PATRIC	CDS	NA	Manganese ABC transporter, periplasmic-binding protein SitA	FIG00627311	figfam	clust_0722
GV09|SEQ00991	55261194	VBIGarVag169280_0991	SEQ00991	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV10|SEQ00740	32147550	VBIGarVag136958_0740	SEQ00740	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV11|SEQ01207	52550824	VBIGarVag171052_1207	SEQ01207	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000068	PATRIC	CDS	NA	Manganese ABC transporter, periplasmic-binding protein SitA	FIG00627311	figfam	clust_0722
GV12|SEQ00179	37853019	VBIGarVag144721_0179	SEQ00179	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV13|SEQ00642	85487257	VBIGarVag244533_0642	SEQ00642	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV14|SEQ01022	85503952	VBIGarVag244375_1022	SEQ01022	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Manganese ABC transporter, periplasmic-binding protein SitA	FIG00627311	figfam	clust_0722
GV16|SEQ00938	85479043	VBIGarVag246379_0938	SEQ00938	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV17|SEQ00815	37851705	VBIGarVag146634_0815	SEQ00815	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV18|SEQ00178	42069045	VBIGarVag4823_0178	SEQ00178	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000065	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV19|SEQ00679	42628252	VBIGarVag39333_0680	SEQ00679	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV20|SEQ00861	54190556	VBIGarVag188338_0861	SEQ00861	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV22|SEQ00053	183969491	VBIGarVag276801_0053	SEQ00053	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV24|SEQ01019	183977269	VBIGarVag268944_1020	SEQ01019	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	Putative ABC transport system exported protein	FIG00672487	figfam	clust_0722
GV28|SEQ00242	183987147	VBIGarVag271349_0242	SEQ00242	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	Manganese ABC transporter, periplasmic-binding protein SitA	FIG00627311	figfam	clust_0722
GV33|SEQ00499	184001735	VBIGarVag265557_0499	SEQ00499	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	NA	Manganese ABC transporter, periplasmic-binding protein SitA	FIG00627311	figfam	clust_0722
GV34|SEQ00198	184003908	VBIGarVag270440_0198	SEQ00198	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	NA	Manganese ABC transporter, periplasmic-binding protein SitA	FIG00627311	figfam	clust_0722
