cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00607	85495363	VBIGarVag247323_0607	SEQ00607	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV02|SEQ00090	85496938	VBIGarVag242669_0090	SEQ00090	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV03|SEQ00227	85499835	VBIGarVag247424_0227	SEQ00227	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV04|SEQ00155	85480162	VBIGarVag246433_0155	SEQ00155	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV05|SEQ00328	52546379	VBIGarVag174900_0328	SEQ00328	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV06|SEQ00215	85489145	VBIGarVag244004_0215	SEQ00215	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV07|SEQ00019	85491615	VBIGarVag249177_0019	SEQ00019	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV08|SEQ01088	85476623	VBIGarVag251521_1088	SEQ01088	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV09|SEQ00018	55259177	VBIGarVag169280_0018	SEQ00018	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV10|SEQ00121	32146256	VBIGarVag136958_0121	SEQ00121	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV11|SEQ00838	52550039	VBIGarVag171052_0838	SEQ00838	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV12|SEQ00652	37854001	VBIGarVag144721_0652	SEQ00652	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV13|SEQ00177	85486294	VBIGarVag244533_0177	SEQ00177	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV14|SEQ00523	85502906	VBIGarVag244375_0523	SEQ00523	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV15|SEQ00551	85484640	VBIGarVag249709_0551	SEQ00551	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV16|SEQ00248	85477614	VBIGarVag246379_0248	SEQ00248	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV17|SEQ00483	37851001	VBIGarVag146634_0483	SEQ00483	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV18|SEQ00977	42070760	VBIGarVag4823_0977	SEQ00977	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV19|SEQ00035	42626904	VBIGarVag39333_0035	SEQ00035	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV20|SEQ01287	54191450	VBIGarVag188338_1287	SEQ01287	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV21|SEQ00136	183966912	VBIGarVag274454_0136	SEQ00136	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV22|SEQ00673	183970790	VBIGarVag276801_0674	SEQ00673	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000026	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV23|SEQ00102	183972500	VBIGarVag276017_0102	SEQ00102	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000008	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV24|SEQ00234	183975574	VBIGarVag268944_0235	SEQ00234	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV25|SEQ00513	183978961	VBIGarVag270495_0513	SEQ00513	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000042	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV26|SEQ00633	183982062	VBIGarVag272749_0633	SEQ00633	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV27|SEQ00511	183984774	VBIGarVag276930_0511	SEQ00511	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000016	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV28|SEQ00513	183987730	VBIGarVag271349_0513	SEQ00513	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000032	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV29|SEQ00846	183991179	VBIGarVag265473_0846	SEQ00846	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000071	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV30|SEQ00884	183993942	VBIGarVag267667_0886	SEQ00884	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV31|SEQ00337	183995723	VBIGarVag264983_0337	SEQ00337	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV32|SEQ01192	184000454	VBIGarVag277040_1192	SEQ01192	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000159	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV33|SEQ00053	184000765	VBIGarVag265557_0053	SEQ00053	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV34|SEQ00046	184003581	VBIGarVag270440_0046	SEQ00046	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
GV35|SEQ00849	184008112	VBIGarVag272169_0849	SEQ00849	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000082	PATRIC	CDS	NA	FIG00672068: hypothetical protein	FIG00672067	figfam	clust_0396
