cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00617	85495383	VBIGarVag247323_0617	SEQ00617	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV02|SEQ00100	85496958	VBIGarVag242669_0100	SEQ00100	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV03|SEQ00182	85499745	VBIGarVag247424_0182	SEQ00182	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV04|SEQ00206	85480264	VBIGarVag246433_0206	SEQ00206	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV05|SEQ00282	52546287	VBIGarVag174900_0282	SEQ00282	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV06|SEQ00168	85489051	VBIGarVag244004_0168	SEQ00168	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV07|SEQ00068	85491713	VBIGarVag249177_0068	SEQ00068	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV08|SEQ01037	85476521	VBIGarVag251521_1037	SEQ01037	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV09|SEQ00068	55259279	VBIGarVag169280_0068	SEQ00068	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV10|SEQ00073	32146160	VBIGarVag136958_0073	SEQ00073	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV11|SEQ00886	52550135	VBIGarVag171052_0886	SEQ00886	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV12|SEQ00606	37853909	VBIGarVag144721_0606	SEQ00606	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV13|SEQ00127	85486194	VBIGarVag244533_0127	SEQ00127	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV14|SEQ00573	85503006	VBIGarVag244375_0573	SEQ00573	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV15|SEQ00797	85485152	VBIGarVag249709_0797	SEQ00797	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV16|SEQ00201	85477520	VBIGarVag246379_0201	SEQ00201	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV17|SEQ00530	37851095	VBIGarVag146634_0530	SEQ00530	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV18|SEQ00625	42070015	VBIGarVag4823_0625	SEQ00625	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000116	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV19|SEQ00085	42627004	VBIGarVag39333_0085	SEQ00085	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV20|SEQ01336	54191548	VBIGarVag188338_1336	SEQ01336	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV21|SEQ00556	183967790	VBIGarVag274454_0557	SEQ00556	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000029	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV22|SEQ00523	183970479	VBIGarVag276801_0524	SEQ00523	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000015	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV23|SEQ00091	183972478	VBIGarVag276017_0091	SEQ00091	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000008	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV24|SEQ00156	183975415	VBIGarVag268944_0157	SEQ00156	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000006	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV25|SEQ00853	183979684	VBIGarVag270495_0853	SEQ00853	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000071	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV26|SEQ00644	183982084	VBIGarVag272749_0644	SEQ00644	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV27|SEQ00500	183984752	VBIGarVag276930_0500	SEQ00500	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000016	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV29|SEQ00445	183990298	VBIGarVag265473_0445	SEQ00445	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV30|SEQ00712	183993555	VBIGarVag267667_0714	SEQ00712	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV31|SEQ00351	183995751	VBIGarVag264983_0351	SEQ00351	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV32|SEQ00030	183997888	VBIGarVag277040_0030	SEQ00030	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV33|SEQ00367	184001451	VBIGarVag265557_0367	SEQ00367	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000031	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV34|SEQ00304	184004150	VBIGarVag270440_0304	SEQ00304	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000021	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
GV35|SEQ00661	184007689	VBIGarVag272169_0661	SEQ00661	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000051	PATRIC	CDS	NA	FIG00424069: hypothetical protein	FIG00672004	figfam	clust_0758
