cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00313	85480490	VBIGarVag246433_0313	SEQ00313	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV06|SEQ00410	85489564	VBIGarVag244004_0410	SEQ00410	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV09|SEQ00175	55259505	VBIGarVag169280_0175	SEQ00175	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV10|SEQ01178	32148460	VBIGarVag136958_1178	SEQ01178	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV11|SEQ00423	52549161	VBIGarVag171052_0423	SEQ00423	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV12|SEQ00515	37853715	VBIGarVag144721_0515	SEQ00515	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV13|SEQ00027	85485982	VBIGarVag244533_0027	SEQ00027	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV15|SEQ01103	85485806	VBIGarVag249709_1103	SEQ01103	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV16|SEQ00095	85477296	VBIGarVag246379_0095	SEQ00095	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV17|SEQ00649	37851358	VBIGarVag146634_0649	SEQ00649	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV18|SEQ00886	42070572	VBIGarVag4823_0886	SEQ00886	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV19|SEQ00192	42627231	VBIGarVag39333_0192	SEQ00192	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV20|SEQ00072	54188922	VBIGarVag188338_0072	SEQ00072	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV22|SEQ00375	183970171	VBIGarVag276801_0376	SEQ00375	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV24|SEQ00448	183976027	VBIGarVag268944_0449	SEQ00448	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000021	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV30|SEQ00609	183993339	VBIGarVag267667_0610	SEQ00609	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000037	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV33|SEQ00152	184000988	VBIGarVag265557_0152	SEQ00152	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000012	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
GV34|SEQ01076	184005845	VBIGarVag270440_1076	SEQ01076	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1086
