cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00041	85494178	VBIGarVag247323_0041	SEQ00041	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV02|SEQ00640	85498094	VBIGarVag242669_0640	SEQ00640	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV03|SEQ00040	85499443	VBIGarVag247424_0040	SEQ00040	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	FIG00001824	figfam	clust_0287
GV04|SEQ00541	85480974	VBIGarVag246433_0541	SEQ00541	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV05|SEQ01112	52548012	VBIGarVag174900_1112	SEQ01112	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	FIG00001824	figfam	clust_0287
GV06|SEQ01088	85491002	VBIGarVag244004_1088	SEQ01088	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV07|SEQ00372	85492367	VBIGarVag249177_0372	SEQ00372	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	NA	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	FIG00001824	figfam	clust_0287
GV08|SEQ00254	85474893	VBIGarVag251521_0254	SEQ00254	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV09|SEQ00558	55260305	VBIGarVag169280_0558	SEQ00558	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV10|SEQ01040	32148168	VBIGarVag136958_1040	SEQ01040	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	ABC-transporter (ATP-binding protein) -possibly involved in cell wall localization and side chain formation of rhamnose-glucose polysaccharide	FIG00007948	figfam	clust_0287
GV11|SEQ00703	52549754	VBIGarVag171052_0703	SEQ00703	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000043	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV12|SEQ00447	37853573	VBIGarVag144721_0447	SEQ00447	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	ABC-transporter (ATP-binding protein) -possibly involved in cell wall localization and side chain formation of rhamnose-glucose polysaccharide	FIG00007948	figfam	clust_0287
GV13|SEQ01286	85488625	VBIGarVag244533_1286	SEQ01286	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV14|SEQ00680	85503240	VBIGarVag244375_0680	SEQ00680	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	FIG00001824	figfam	clust_0287
GV15|SEQ01026	85485634	VBIGarVag249709_1026	SEQ01026	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	FIG00001824	figfam	clust_0287
GV16|SEQ01208	85479617	VBIGarVag246379_1208	SEQ01208	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV17|SEQ01192	37852485	VBIGarVag146634_1192	SEQ01192	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	FIG00001824	figfam	clust_0287
GV18|SEQ01065	42070954	VBIGarVag4823_1065	SEQ01065	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV19|SEQ00401	42627665	VBIGarVag39333_0402	SEQ00401	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV20|SEQ01116	54191098	VBIGarVag188338_1116	SEQ01116	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV21|SEQ00666	183968027	VBIGarVag274454_0667	SEQ00666	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV22|SEQ00634	183970707	VBIGarVag276801_0635	SEQ00634	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000021	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV23|SEQ01035	183974525	VBIGarVag276017_1035	SEQ01035	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000106	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV24|SEQ01236	183977826	VBIGarVag268944_1237	SEQ01236	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV25|SEQ00953	183979931	VBIGarVag270495_0953	SEQ00953	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000103	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV26|SEQ00831	183982499	VBIGarVag272749_0831	SEQ00831	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000048	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV27|SEQ01311	183986573	VBIGarVag276930_1311	SEQ01311	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000172	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV28|SEQ00660	183988054	VBIGarVag271349_0660	SEQ00660	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000048	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV29|SEQ00312	183990006	VBIGarVag265473_0312	SEQ00312	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000013	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV30|SEQ00673	183993473	VBIGarVag267667_0674	SEQ00673	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV31|SEQ01065	183997319	VBIGarVag264983_1065	SEQ01065	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000099	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV32|SEQ00514	183998920	VBIGarVag277040_0514	SEQ00514	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000028	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
GV33|SEQ01244	184003434	VBIGarVag265557_1244	SEQ01244	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	NA	ABC-transporter (ATP-binding protein) -possibly involved in cell wall localization and side chain formation of rhamnose-glucose polysaccharide	FIG00007948	figfam	clust_0287
GV34|SEQ00098	184003689	VBIGarVag270440_0098	SEQ00098	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	NA	ABC-transporter (ATP-binding protein) -possibly involved in cell wall localization and side chain formation of rhamnose-glucose polysaccharide	FIG00007948	figfam	clust_0287
GV35|SEQ00951	184008351	VBIGarVag272169_0951	SEQ00951	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000111	PATRIC	CDS	NA	putative polysaccharide ABC transporter, ATP-binding protein	FIG01503160	figfam	clust_0287
