cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01010	85496209	VBIGarVag247323_1010	SEQ01010	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV02|SEQ01059	85498974	VBIGarVag242669_1059	SEQ01059	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV04|SEQ00529	85480950	VBIGarVag246433_0529	SEQ00529	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV06|SEQ01078	85490982	VBIGarVag244004_1078	SEQ01078	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV08|SEQ00266	85474917	VBIGarVag251521_0266	SEQ00266	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV09|SEQ00546	55260281	VBIGarVag169280_0546	SEQ00546	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV10|SEQ00330	32146696	VBIGarVag136958_0330	SEQ00330	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	thioredoxin	FIG00848322	figfam	clust_0525
GV11|SEQ00193	52548670	VBIGarVag171052_0193	SEQ00193	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV12|SEQ00873	37854465	VBIGarVag144721_0873	SEQ00873	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	thioredoxin	FIG00848322	figfam	clust_0525
GV13|SEQ01300	85488654	VBIGarVag244533_1300	SEQ01300	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV15|SEQ00339	85484193	VBIGarVag249709_0339	SEQ00339	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	thioredoxin	FIG00848322	figfam	clust_0525
GV16|SEQ01195	85479590	VBIGarVag246379_1195	SEQ01195	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV17|SEQ00263	37850539	VBIGarVag146634_0263	SEQ00263	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	thioredoxin	FIG00848322	figfam	clust_0525
GV18|SEQ00408	42069546	VBIGarVag4823_0408	SEQ00408	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV19|SEQ00414	42627691	VBIGarVag39333_0415	SEQ00414	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV20|SEQ01104	54191074	VBIGarVag188338_1104	SEQ01104	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV21|SEQ00656	183968007	VBIGarVag274454_0657	SEQ00656	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV22|SEQ01199	183972019	VBIGarVag276801_1200	SEQ01199	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000158	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV23|SEQ01051	183974563	VBIGarVag276017_1051	SEQ01051	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000110	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV24|SEQ01248	183977850	VBIGarVag268944_1249	SEQ01248	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV25|SEQ00395	183978701	VBIGarVag270495_0395	SEQ00395	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000026	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV26|SEQ01054	183982989	VBIGarVag272749_1054	SEQ01054	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000074	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV27|SEQ00015	183983734	VBIGarVag276930_0015	SEQ00015	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000001	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV28|SEQ00534	183987777	VBIGarVag271349_0534	SEQ00534	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000037	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV29|SEQ01035	183991598	VBIGarVag265473_1035	SEQ01035	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000104	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV30|SEQ00663	183993453	VBIGarVag267667_0664	SEQ00663	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV31|SEQ00852	183996839	VBIGarVag264983_0852	SEQ00852	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000057	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV32|SEQ01175	184000413	VBIGarVag277040_1175	SEQ01175	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
GV33|SEQ01136	184003168	VBIGarVag265557_1136	SEQ01136	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000155	PATRIC	CDS	NA	thioredoxin	FIG00848322	figfam	clust_0525
GV34|SEQ00213	184003947	VBIGarVag270440_0213	SEQ00213	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000014	PATRIC	CDS	NA	thioredoxin	FIG00848322	figfam	clust_0525
GV35|SEQ01086	184008674	VBIGarVag272169_1086	SEQ01086	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000156	PATRIC	CDS	NA	Thioredoxin	FIG01318274	figfam	clust_0525
