cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00065	85494228	VBIGarVag247323_0065	SEQ00065	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV02|SEQ00615	85498042	VBIGarVag242669_0615	SEQ00615	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV03|SEQ00025	85499411	VBIGarVag247424_0025	SEQ00025	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV04|SEQ00372	85480617	VBIGarVag246433_0372	SEQ00372	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV05|SEQ01127	52548044	VBIGarVag174900_1127	SEQ01127	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV06|SEQ00710	85490208	VBIGarVag244004_0710	SEQ00710	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV07|SEQ00357	85492335	VBIGarVag249177_0357	SEQ00357	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV08|SEQ00632	85475682	VBIGarVag251521_0632	SEQ00632	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV09|SEQ01306	55261863	VBIGarVag169280_1306	SEQ01306	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV10|SEQ01011	32148108	VBIGarVag136958_1011	SEQ01011	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV11|SEQ00644	52549632	VBIGarVag171052_0644	SEQ00644	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000041	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV12|SEQ00416	37853509	VBIGarVag144721_0416	SEQ00416	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV13|SEQ00988	85487989	VBIGarVag244533_0988	SEQ00988	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV14|SEQ00697	85503276	VBIGarVag244375_0697	SEQ00697	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV15|SEQ00994	85485568	VBIGarVag249709_0994	SEQ00994	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV16|SEQ00438	85478018	VBIGarVag246379_0438	SEQ00438	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV17|SEQ01165	37852429	VBIGarVag146634_1165	SEQ01165	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV18|SEQ00206	42069106	VBIGarVag4823_0206	SEQ00206	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000069	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV19|SEQ01172	42629259	VBIGarVag39333_1174	SEQ01172	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV20|SEQ00336	54189481	VBIGarVag188338_0336	SEQ00336	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV21|SEQ01050	183968925	VBIGarVag274454_1051	SEQ01050	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000116	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV22|SEQ01062	183971670	VBIGarVag276801_1063	SEQ01062	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000095	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV23|SEQ00908	183974241	VBIGarVag276017_0908	SEQ00908	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000082	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV24|SEQ00460	183976053	VBIGarVag268944_0461	SEQ00460	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000023	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV26|SEQ01084	183983060	VBIGarVag272749_1084	SEQ01084	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000085	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV27|SEQ00926	183985669	VBIGarVag276930_0926	SEQ00926	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000057	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV29|SEQ00634	183990707	VBIGarVag265473_0634	SEQ00634	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000039	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV30|SEQ00771	183993680	VBIGarVag267667_0773	SEQ00771	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000048	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV31|SEQ00476	183996020	VBIGarVag264983_0476	SEQ00476	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000018	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV32|SEQ00469	183998815	VBIGarVag277040_0469	SEQ00469	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000023	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV33|SEQ00963	184002767	VBIGarVag265557_0963	SEQ00963	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000113	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV34|SEQ00593	184004782	VBIGarVag270440_0593	SEQ00593	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000054	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
GV35|SEQ01099	184008706	VBIGarVag272169_1099	SEQ01099	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000162	PATRIC	CDS	NA	possible transport protein	FIG00672023	figfam	clust_0820
