cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00636	85495425	VBIGarVag247323_0636	SEQ00636	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV02|SEQ00119	85497000	VBIGarVag242669_0119	SEQ00119	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV03|SEQ00164	85499704	VBIGarVag247424_0164	SEQ00164	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV04|SEQ00230	85480316	VBIGarVag246433_0230	SEQ00230	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV05|SEQ00266	52546250	VBIGarVag174900_0266	SEQ00266	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV06|SEQ00146	85489003	VBIGarVag244004_0146	SEQ00146	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV07|SEQ00083	85491747	VBIGarVag249177_0083	SEQ00083	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV08|SEQ01011	85476465	VBIGarVag251521_1011	SEQ01011	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV09|SEQ00089	55259325	VBIGarVag169280_0089	SEQ00089	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV10|SEQ00057	32146124	VBIGarVag136958_0057	SEQ00057	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV11|SEQ00911	52550189	VBIGarVag171052_0911	SEQ00911	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV12|SEQ00589	37853871	VBIGarVag144721_0589	SEQ00589	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV13|SEQ00105	85486146	VBIGarVag244533_0105	SEQ00105	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV14|SEQ00591	85503046	VBIGarVag244375_0591	SEQ00591	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV15|SEQ00812	85485187	VBIGarVag249709_0812	SEQ00812	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV16|SEQ00179	85477472	VBIGarVag246379_0179	SEQ00179	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV17|SEQ00545	37851129	VBIGarVag146634_0545	SEQ00545	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV18|SEQ00330	42069374	VBIGarVag4823_0330	SEQ00330	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000085	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV19|SEQ00105	42627048	VBIGarVag39333_0105	SEQ00105	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV20|SEQ01362	54191604	VBIGarVag188338_1362	SEQ01362	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV21|SEQ00376	183967411	VBIGarVag274454_0376	SEQ00376	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000016	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV22|SEQ00140	183969670	VBIGarVag276801_0140	SEQ00140	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV23|SEQ00052	183972399	VBIGarVag276017_0052	SEQ00052	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV24|SEQ00038	183975170	VBIGarVag268944_0039	SEQ00038	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV25|SEQ00143	183978163	VBIGarVag270495_0143	SEQ00143	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV26|SEQ00221	183981194	VBIGarVag272749_0221	SEQ00221	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV27|SEQ00313	183984361	VBIGarVag276930_0313	SEQ00313	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV28|SEQ00370	183987418	VBIGarVag271349_0370	SEQ00370	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000020	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV29|SEQ00427	183990258	VBIGarVag265473_0427	SEQ00427	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV30|SEQ00543	183993186	VBIGarVag267667_0544	SEQ00543	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000029	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV31|SEQ00368	183995789	VBIGarVag264983_0368	SEQ00368	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV32|SEQ00048	183997928	VBIGarVag277040_0048	SEQ00048	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV33|SEQ00201	184001093	VBIGarVag265557_0201	SEQ00201	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000017	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV34|SEQ01001	184005684	VBIGarVag270440_1001	SEQ01001	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
GV35|SEQ00253	184006798	VBIGarVag272169_0253	SEQ00253	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	Dimethyladenosine transferase (EC 2.1.1.-)	FIG00000225	figfam	clust_0353
