cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00424	85494987	VBIGarVag247323_0424	SEQ00424	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV02|SEQ00942	85498733	VBIGarVag242669_0942	SEQ00942	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV03|SEQ00847	85501127	VBIGarVag247424_0847	SEQ00847	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV04|SEQ01112	85482148	VBIGarVag246433_1112	SEQ01112	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV05|SEQ00890	52547548	VBIGarVag174900_0890	SEQ00890	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV06|SEQ00942	85490692	VBIGarVag244004_0942	SEQ00942	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV07|SEQ00509	85492658	VBIGarVag249177_0509	SEQ00509	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV08|SEQ00497	85475402	VBIGarVag251521_0497	SEQ00497	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV09|SEQ01094	55261411	VBIGarVag169280_1094	SEQ01094	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV10|SEQ00638	32147336	VBIGarVag136958_0638	SEQ00638	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV11|SEQ00564	52549460	VBIGarVag171052_0564	SEQ00564	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV12|SEQ01281	37855394	VBIGarVag144721_1281	SEQ01281	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV13|SEQ00657	85487295	VBIGarVag244533_0657	SEQ00657	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV14|SEQ00364	85502572	VBIGarVag244375_0364	SEQ00364	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV15|SEQ00700	85484947	VBIGarVag249709_0700	SEQ00700	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV16|SEQ00961	85479097	VBIGarVag246379_0961	SEQ00961	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV17|SEQ00910	37851906	VBIGarVag146634_0910	SEQ00910	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV18|SEQ00013	42068663	VBIGarVag4823_0013	SEQ00013	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000015	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV19|SEQ00656	42628198	VBIGarVag39333_0657	SEQ00656	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV20|SEQ00871	54190584	VBIGarVag188338_0871	SEQ00871	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV21|SEQ00481	183967632	VBIGarVag274454_0482	SEQ00481	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV22|SEQ00040	183969457	VBIGarVag276801_0040	SEQ00040	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV23|SEQ00624	183973609	VBIGarVag276017_0624	SEQ00624	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV24|SEQ00335	183975791	VBIGarVag268944_0336	SEQ00335	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000018	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV25|SEQ01096	183980244	VBIGarVag270495_1096	SEQ01096	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV26|SEQ00509	183981806	VBIGarVag272749_0509	SEQ00509	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV27|SEQ00428	183984603	VBIGarVag276930_0428	SEQ00428	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV28|SEQ00818	183988398	VBIGarVag271349_0818	SEQ00818	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV29|SEQ00138	183989641	VBIGarVag265473_0138	SEQ00138	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV30|SEQ00377	183992819	VBIGarVag267667_0378	SEQ00377	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV31|SEQ00311	183995670	VBIGarVag264983_0311	SEQ00311	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV32|SEQ01052	184000144	VBIGarVag277040_1052	SEQ01052	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV33|SEQ00268	184001238	VBIGarVag265557_0268	SEQ00268	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV34|SEQ00808	184005246	VBIGarVag270440_0808	SEQ00808	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
GV35|SEQ00556	184007449	VBIGarVag272169_0556	SEQ00556	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	NA	Cold shock protein CspC	FIG00001928	figfam	clust_0711
