cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00301	85494725	VBIGarVag247323_0301	SEQ00301	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000003	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV02|SEQ00649	85498115	VBIGarVag242669_0649	SEQ00649	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000009	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV03|SEQ00784	85500999	VBIGarVag247424_0784	SEQ00784	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV04|SEQ01094	85482109	VBIGarVag246433_1094	SEQ01094	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV05|SEQ00837	52547440	VBIGarVag174900_0837	SEQ00837	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV06|SEQ00654	85490092	VBIGarVag244004_0654	SEQ00654	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000018	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV07|SEQ00595	85492839	VBIGarVag249177_0595	SEQ00595	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV08|SEQ00129	85474629	VBIGarVag251521_0129	SEQ00129	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV09|SEQ00957	55261126	VBIGarVag169280_0957	SEQ00957	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV10|SEQ00586	32147230	VBIGarVag136958_0586	SEQ00586	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV11|SEQ00651	52549649	VBIGarVag171052_0651	SEQ00651	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV12|SEQ01226	37855282	VBIGarVag144721_1226	SEQ01226	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV13|SEQ00593	85487159	VBIGarVag244533_0593	SEQ00593	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV14|SEQ00302	85502446	VBIGarVag244375_0302	SEQ00302	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV15|SEQ00644	85484833	VBIGarVag249709_0644	SEQ00644	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV16|SEQ00904	85478975	VBIGarVag246379_0904	SEQ00904	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV17|SEQ00965	37852018	VBIGarVag146634_0965	SEQ00965	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV18|SEQ00494	42069730	VBIGarVag4823_0494	SEQ00494	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000103	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV19|SEQ00714	42628322	VBIGarVag39333_0715	SEQ00714	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV20|SEQ00827	54190488	VBIGarVag188338_0827	SEQ00827	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV21|SEQ00280	183967212	VBIGarVag274454_0280	SEQ00280	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV22|SEQ00087	183969559	VBIGarVag276801_0087	SEQ00087	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV23|SEQ00139	183972575	VBIGarVag276017_0139	SEQ00139	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV24|SEQ00985	183977201	VBIGarVag268944_0986	SEQ00985	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV25|SEQ00747	183979461	VBIGarVag270495_0747	SEQ00747	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV26|SEQ00386	183981551	VBIGarVag272749_0386	SEQ00386	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000024	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV27|SEQ00096	183983906	VBIGarVag276930_0096	SEQ00096	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000004	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV28|SEQ00278	183987219	VBIGarVag271349_0278	SEQ00278	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV29|SEQ00892	183991273	VBIGarVag265473_0892	SEQ00892	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV30|SEQ00254	183992566	VBIGarVag267667_0255	SEQ00254	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000009	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV31|SEQ00032	183995082	VBIGarVag264983_0032	SEQ00032	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000001	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV32|SEQ00290	183998428	VBIGarVag277040_0290	SEQ00290	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV33|SEQ01191	184003315	VBIGarVag265557_1191	SEQ01191	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000182	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV34|SEQ00723	184005065	VBIGarVag270440_0723	SEQ00723	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000073	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
GV35|SEQ00165	184006609	VBIGarVag272169_0165	SEQ00165	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	FIG00672479: hypothetical protein	FIG01631795	figfam	clust_0667
