cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00488	85495121	VBIGarVag247323_0488	SEQ00488	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV02|SEQ00884	85498611	VBIGarVag242669_0884	SEQ00884	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV03|SEQ00877	85501197	VBIGarVag247424_0877	SEQ00877	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00672230: hypothetical protein	FIG00672229	figfam	clust_0720
GV04|SEQ01014	85481940	VBIGarVag246433_1014	SEQ01014	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV05|SEQ00922	52547622	VBIGarVag174900_0922	SEQ00922	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672230: hypothetical protein	FIG00672229	figfam	clust_0720
GV06|SEQ01235	85491297	VBIGarVag244004_1235	SEQ01235	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV07|SEQ00204	85492004	VBIGarVag249177_0204	SEQ00204	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	FIG00672230: hypothetical protein	FIG00672229	figfam	clust_0720
GV08|SEQ00032	85474429	VBIGarVag251521_0032	SEQ00032	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV09|SEQ00871	55260949	VBIGarVag169280_0871	SEQ00871	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV10|SEQ00698	32147466	VBIGarVag136958_0698	SEQ00698	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672230: hypothetical protein	FIG00672229	figfam	clust_0720
GV11|SEQ00798	52549954	VBIGarVag171052_0798	SEQ00798	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV12|SEQ00136	37852933	VBIGarVag144721_0136	SEQ00136	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672230: hypothetical protein	FIG00672229	figfam	clust_0720
GV13|SEQ00249	85486442	VBIGarVag244533_0249	SEQ00249	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV14|SEQ00973	85503853	VBIGarVag244375_0973	SEQ00973	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00672230: hypothetical protein	FIG00672229	figfam	clust_0720
GV15|SEQ00743	85485043	VBIGarVag249709_0743	SEQ00743	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672230: hypothetical protein	FIG00672229	figfam	clust_0720
GV16|SEQ00806	85478773	VBIGarVag246379_0806	SEQ00806	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV17|SEQ00860	37851795	VBIGarVag146634_0860	SEQ00860	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG00672230: hypothetical protein	FIG00672229	figfam	clust_0720
GV19|SEQ00804	42628506	VBIGarVag39333_0805	SEQ00804	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV20|SEQ00743	54190315	VBIGarVag188338_0743	SEQ00743	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV21|SEQ00174	183966991	VBIGarVag274454_0174	SEQ00174	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV22|SEQ00491	183970414	VBIGarVag276801_0492	SEQ00491	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV23|SEQ00688	183973743	VBIGarVag276017_0688	SEQ00688	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV24|SEQ00370	183975864	VBIGarVag268944_0371	SEQ00370	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV25|SEQ01038	183980121	VBIGarVag270495_1038	SEQ01038	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV26|SEQ00568	183981930	VBIGarVag272749_0568	SEQ00568	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV27|SEQ00370	183984481	VBIGarVag276930_0370	SEQ00370	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV28|SEQ00759	183988273	VBIGarVag271349_0759	SEQ00759	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV29|SEQ00078	183989515	VBIGarVag265473_0078	SEQ00078	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV30|SEQ00046	183992129	VBIGarVag267667_0046	SEQ00046	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV31|SEQ00251	183995543	VBIGarVag264983_0251	SEQ00251	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV32|SEQ01113	184000273	VBIGarVag277040_1113	SEQ01113	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
GV33|SEQ00833	184002461	VBIGarVag265557_0833	SEQ00833	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	FIG00672230: hypothetical protein	FIG00672229	figfam	clust_0720
GV34|SEQ00151	184003813	VBIGarVag270440_0151	SEQ00151	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	FIG00672230: hypothetical protein	FIG00672229	figfam	clust_0720
GV35|SEQ00070	184006417	VBIGarVag272169_0070	SEQ00070	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	FIG030330: hypothetical protein	FIG00030330	figfam	clust_0720
