cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00637	85495427	VBIGarVag247323_0637	SEQ00637	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV02|SEQ00120	85497002	VBIGarVag242669_0120	SEQ00120	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV03|SEQ00163	85499702	VBIGarVag247424_0163	SEQ00163	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV04|SEQ00231	85480318	VBIGarVag246433_0231	SEQ00231	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV05|SEQ00265	52546248	VBIGarVag174900_0265	SEQ00265	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV06|SEQ00145	85489001	VBIGarVag244004_0145	SEQ00145	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV07|SEQ00084	85491749	VBIGarVag249177_0084	SEQ00084	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV08|SEQ01010	85476463	VBIGarVag251521_1010	SEQ01010	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV09|SEQ00090	55259327	VBIGarVag169280_0090	SEQ00090	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV10|SEQ00056	32146122	VBIGarVag136958_0056	SEQ00056	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV11|SEQ00910	52550187	VBIGarVag171052_0910	SEQ00910	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV12|SEQ00588	37853869	VBIGarVag144721_0588	SEQ00588	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV13|SEQ00104	85486144	VBIGarVag244533_0104	SEQ00104	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV14|SEQ00592	85503048	VBIGarVag244375_0592	SEQ00592	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV15|SEQ00813	85485189	VBIGarVag249709_0813	SEQ00813	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV16|SEQ00178	85477470	VBIGarVag246379_0178	SEQ00178	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV17|SEQ00546	37851131	VBIGarVag146634_0546	SEQ00546	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV18|SEQ00329	42069372	VBIGarVag4823_0329	SEQ00329	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000085	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV19|SEQ00106	42627050	VBIGarVag39333_0106	SEQ00106	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV19|SEQ00107	42627052	VBIGarVag39333_0107	SEQ00107	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV20|SEQ01363	54191606	VBIGarVag188338_1363	SEQ01363	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV21|SEQ00375	183967409	VBIGarVag274454_0375	SEQ00375	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000016	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV22|SEQ00141	183969672	VBIGarVag276801_0141	SEQ00141	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV23|SEQ00053	183972401	VBIGarVag276017_0053	SEQ00053	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV24|SEQ00039	183975172	VBIGarVag268944_0040	SEQ00039	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV25|SEQ00144	183978165	VBIGarVag270495_0144	SEQ00144	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV26|SEQ00220	183981192	VBIGarVag272749_0220	SEQ00220	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV27|SEQ00312	183984359	VBIGarVag276930_0312	SEQ00312	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV28|SEQ00371	183987420	VBIGarVag271349_0371	SEQ00371	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000020	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV29|SEQ00426	183990256	VBIGarVag265473_0426	SEQ00426	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV30|SEQ00544	183993188	VBIGarVag267667_0545	SEQ00544	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000029	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV31|SEQ00369	183995791	VBIGarVag264983_0369	SEQ00369	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV32|SEQ00049	183997930	VBIGarVag277040_0049	SEQ00049	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV33|SEQ00200	184001091	VBIGarVag265557_0200	SEQ00200	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000017	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV34|SEQ01002	184005686	VBIGarVag270440_1002	SEQ01002	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
GV35|SEQ00254	184006800	VBIGarVag272169_0254	SEQ00254	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	FIG00672054: hypothetical protein	FIG00672053	figfam	clust_0039
