cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00464	85495071	VBIGarVag247323_0464	SEQ00464	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV02|SEQ00902	85498649	VBIGarVag242669_0902	SEQ00902	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV03|SEQ00897	85501237	VBIGarVag247424_0897	SEQ00897	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV04|SEQ00988	85481886	VBIGarVag246433_0988	SEQ00988	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV05|SEQ00943	52547664	VBIGarVag174900_0943	SEQ00943	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV06|SEQ01261	85491351	VBIGarVag244004_1261	SEQ01261	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV07|SEQ00531	85492703	VBIGarVag249177_0531	SEQ00531	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000010	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV08|SEQ00006	85474375	VBIGarVag251521_0006	SEQ00006	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV09|SEQ00845	55260895	VBIGarVag169280_0845	SEQ00845	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV10|SEQ00719	32147508	VBIGarVag136958_0719	SEQ00719	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV11|SEQ00169	52548612	VBIGarVag171052_0169	SEQ00169	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000008	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV12|SEQ00157	37852975	VBIGarVag144721_0157	SEQ00157	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV13|SEQ00275	85486496	VBIGarVag244533_0275	SEQ00275	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV14|SEQ00994	85503895	VBIGarVag244375_0994	SEQ00994	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV15|SEQ00764	85485085	VBIGarVag249709_0764	SEQ00764	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV16|SEQ00780	85478719	VBIGarVag246379_0780	SEQ00780	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV17|SEQ00839	37851753	VBIGarVag146634_0839	SEQ00839	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV18|SEQ01097	42071021	VBIGarVag4823_1097	SEQ01097	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV19|SEQ00831	42628563	VBIGarVag39333_0832	SEQ00831	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV20|SEQ00717	54190261	VBIGarVag188338_0717	SEQ00717	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV21|SEQ00200	183967045	VBIGarVag274454_0200	SEQ00200	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV22|SEQ00466	183970361	VBIGarVag276801_0467	SEQ00466	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV23|SEQ00664	183973693	VBIGarVag276017_0664	SEQ00664	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV24|SEQ00396	183975918	VBIGarVag268944_0397	SEQ00396	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV25|SEQ01056	183980159	VBIGarVag270495_1056	SEQ01056	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV26|SEQ00550	183981892	VBIGarVag272749_0550	SEQ00550	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV27|SEQ00388	183984519	VBIGarVag276930_0388	SEQ00388	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV28|SEQ00778	183988313	VBIGarVag271349_0778	SEQ00778	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV29|SEQ00097	183989555	VBIGarVag265473_0097	SEQ00097	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV30|SEQ00072	183992183	VBIGarVag267667_0072	SEQ00072	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV31|SEQ00270	183995583	VBIGarVag264983_0270	SEQ00270	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV32|SEQ01095	184000235	VBIGarVag277040_1095	SEQ01095	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV33|SEQ00813	184002421	VBIGarVag265557_0813	SEQ00813	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV34|SEQ00171	184003853	VBIGarVag270440_0171	SEQ00171	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
GV35|SEQ00051	184006377	VBIGarVag272169_0051	SEQ00051	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Substrate-specific component RibU of riboflavin ECF transporter	FIG00009156	figfam	clust_0113
