cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00602	85495353	VBIGarVag247323_0602	SEQ00602	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV02|SEQ00085	85496928	VBIGarVag242669_0085	SEQ00085	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV03|SEQ00223	85499827	VBIGarVag247424_0223	SEQ00223	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV04|SEQ00159	85480170	VBIGarVag246433_0159	SEQ00159	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV05|SEQ00324	52546371	VBIGarVag174900_0324	SEQ00324	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV06|SEQ00211	85489137	VBIGarVag244004_0211	SEQ00211	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV07|SEQ00023	85491623	VBIGarVag249177_0023	SEQ00023	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV08|SEQ01084	85476615	VBIGarVag251521_1084	SEQ01084	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV09|SEQ00022	55259185	VBIGarVag169280_0022	SEQ00022	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV10|SEQ00117	32146248	VBIGarVag136958_0117	SEQ00117	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV11|SEQ00842	52550047	VBIGarVag171052_0842	SEQ00842	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV12|SEQ00648	37853993	VBIGarVag144721_0648	SEQ00648	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV13|SEQ00173	85486286	VBIGarVag244533_0173	SEQ00173	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV14|SEQ00527	85502914	VBIGarVag244375_0527	SEQ00527	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV15|SEQ00555	85484648	VBIGarVag249709_0555	SEQ00555	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV16|SEQ00244	85477606	VBIGarVag246379_0244	SEQ00244	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV17|SEQ00487	37851009	VBIGarVag146634_0487	SEQ00487	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV18|SEQ00981	42070768	VBIGarVag4823_0981	SEQ00981	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV19|SEQ00039	42626912	VBIGarVag39333_0039	SEQ00039	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV20|SEQ01291	54191458	VBIGarVag188338_1291	SEQ01291	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV21|SEQ00132	183966904	VBIGarVag274454_0132	SEQ00132	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV22|SEQ00543	183970521	VBIGarVag276801_0544	SEQ00543	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV23|SEQ00379	183973086	VBIGarVag276017_0379	SEQ00379	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV24|SEQ00230	183975566	VBIGarVag268944_0231	SEQ00230	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV25|SEQ00185	183978249	VBIGarVag270495_0185	SEQ00185	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV26|SEQ00628	183982052	VBIGarVag272749_0628	SEQ00628	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV27|SEQ00717	183985221	VBIGarVag276930_0717	SEQ00717	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV28|SEQ00453	183987599	VBIGarVag271349_0453	SEQ00453	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV29|SEQ00771	183991015	VBIGarVag265473_0771	SEQ00771	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV30|SEQ00888	183993950	VBIGarVag267667_0890	SEQ00888	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV31|SEQ00942	183997029	VBIGarVag264983_0942	SEQ00942	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV32|SEQ01196	184000463	VBIGarVag277040_1196	SEQ01196	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000160	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV33|SEQ00049	184000757	VBIGarVag265557_0049	SEQ00049	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV34|SEQ00042	184003573	VBIGarVag270440_0042	SEQ00042	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
GV35|SEQ00845	184008103	VBIGarVag272169_0845	SEQ00845	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	NA	Recombination protein RecR	FIG00000190	figfam	clust_0393
