cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01183	85496568	VBIGarVag247323_1183	SEQ01183	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV02|SEQ00269	85497313	VBIGarVag242669_0269	SEQ00269	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV03|SEQ00800	85501033	VBIGarVag247424_0800	SEQ00800	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV04|SEQ01276	85482490	VBIGarVag246433_1276	SEQ01276	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV05|SEQ00852	52547472	VBIGarVag174900_0852	SEQ00852	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV06|SEQ00880	85490565	VBIGarVag244004_0880	SEQ00880	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV07|SEQ00610	85492871	VBIGarVag249177_0610	SEQ00610	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV08|SEQ00439	85475284	VBIGarVag251521_0439	SEQ00439	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV09|SEQ00314	55259795	VBIGarVag169280_0314	SEQ00314	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV10|SEQ00600	32147260	VBIGarVag136958_0600	SEQ00600	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV11|SEQ01265	52550958	VBIGarVag171052_1265	SEQ01265	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV12|SEQ01240	37855312	VBIGarVag144721_1240	SEQ01240	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV13|SEQ00716	85487417	VBIGarVag244533_0716	SEQ00716	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV14|SEQ00317	85502478	VBIGarVag244375_0317	SEQ00317	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV15|SEQ00662	85484871	VBIGarVag249709_0662	SEQ00662	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV16|SEQ01020	85479219	VBIGarVag246379_1020	SEQ01020	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV17|SEQ00949	37851984	VBIGarVag146634_0949	SEQ00949	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV18|SEQ00099	42068868	VBIGarVag4823_0099	SEQ00099	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000046	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV19|SEQ00592	42628068	VBIGarVag39333_0593	SEQ00592	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV20|SEQ00932	54190709	VBIGarVag188338_0932	SEQ00932	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV21|SEQ00849	183968433	VBIGarVag274454_0850	SEQ00849	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV22|SEQ00939	183971371	VBIGarVag276801_0940	SEQ00939	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV23|SEQ00293	183972894	VBIGarVag276017_0293	SEQ00293	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000016	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV24|SEQ00738	183976668	VBIGarVag268944_0739	SEQ00738	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000063	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV25|SEQ00660	183979283	VBIGarVag270495_0660	SEQ00660	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000062	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV26|SEQ00435	183981654	VBIGarVag272749_0435	SEQ00435	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV27|SEQ00631	183985036	VBIGarVag276930_0631	SEQ00631	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000028	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV28|SEQ00164	183986987	VBIGarVag271349_0164	SEQ00164	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV29|SEQ00454	183990318	VBIGarVag265473_0454	SEQ00454	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000022	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV30|SEQ01030	183994264	VBIGarVag267667_1032	SEQ01030	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV31|SEQ00579	183996237	VBIGarVag264983_0579	SEQ00579	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000025	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV32|SEQ00205	183998256	VBIGarVag277040_0205	SEQ00205	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV33|SEQ00309	184001321	VBIGarVag265557_0309	SEQ00309	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV34|SEQ00768	184005166	VBIGarVag270440_0768	SEQ00768	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
GV35|SEQ00346	184006994	VBIGarVag272169_0346	SEQ00346	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000016	PATRIC	CDS	NA	DNA repair protein RecN	FIG00000317	figfam	clust_0679
