cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01204	85496610	VBIGarVag247323_1204	SEQ01204	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV02|SEQ00248	85497271	VBIGarVag242669_0248	SEQ00248	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV03|SEQ00819	85501071	VBIGarVag247424_0819	SEQ00819	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV07|SEQ00991	85493667	VBIGarVag249177_0991	SEQ00991	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000019	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV12|SEQ00328	37853329	VBIGarVag144721_0328	SEQ00328	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV14|SEQ00338	85502520	VBIGarVag244375_0338	SEQ00338	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV23|SEQ00328	183972971	VBIGarVag276017_0328	SEQ00328	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000019	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV26|SEQ00414	183981612	VBIGarVag272749_0414	SEQ00414	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV27|SEQ00652	183985079	VBIGarVag276930_0652	SEQ00652	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV29|SEQ00166	183989697	VBIGarVag265473_0166	SEQ00166	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV30|SEQ00512	183993120	VBIGarVag267667_0513	SEQ00512	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000027	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV32|SEQ00903	183999782	VBIGarVag277040_0903	SEQ00903	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000081	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV33|SEQ01221	184003380	VBIGarVag265557_1221	SEQ01221	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000187	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV34|SEQ01231	184006207	VBIGarVag270440_1231	SEQ01231	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000163	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
GV35|SEQ00715	184007808	VBIGarVag272169_0715	SEQ00715	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000062	PATRIC	CDS	NA	YafQ toxin protein	FIG00008080	figfam	clust_1126
