cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00254	85494626	VBIGarVag247323_0254	SEQ00254	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV02|SEQ00524	85497847	VBIGarVag242669_0524	SEQ00524	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV03|SEQ00589	85500593	VBIGarVag247424_0589	SEQ00589	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV04|SEQ00456	85480794	VBIGarVag246433_0456	SEQ00456	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV05|SEQ00609	52546970	VBIGarVag174900_0609	SEQ00609	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV06|SEQ00772	85490338	VBIGarVag244004_0772	SEQ00772	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV07|SEQ00794	85493251	VBIGarVag249177_0794	SEQ00794	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV08|SEQ00343	85475081	VBIGarVag251521_0343	SEQ00343	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV09|SEQ00468	55260114	VBIGarVag169280_0468	SEQ00468	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV10|SEQ00401	32146848	VBIGarVag136958_0401	SEQ00401	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV11|SEQ00363	52549032	VBIGarVag171052_0363	SEQ00363	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV12|SEQ00945	37854619	VBIGarVag144721_0945	SEQ00945	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV13|SEQ00830	85487656	VBIGarVag244533_0830	SEQ00830	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV14|SEQ00403	85502656	VBIGarVag244375_0403	SEQ00403	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV15|SEQ00205	85483910	VBIGarVag249709_0205	SEQ00205	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV16|SEQ01120	85479430	VBIGarVag246379_1120	SEQ01120	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV17|SEQ00188	37850379	VBIGarVag146634_0188	SEQ00188	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV18|SEQ01008	42070828	VBIGarVag4823_1008	SEQ01008	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000138	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV19|SEQ00490	42627853	VBIGarVag39333_0491	SEQ00490	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV20|SEQ01029	54190914	VBIGarVag188338_1029	SEQ01029	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV21|SEQ00402	183967468	VBIGarVag274454_0403	SEQ00402	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000019	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV22|SEQ00652	183970744	VBIGarVag276801_0653	SEQ00652	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000022	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV23|SEQ00944	183974322	VBIGarVag276017_0944	SEQ00944	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV24|SEQ01170	183977659	VBIGarVag268944_1171	SEQ01170	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000146	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV25|SEQ00224	183978330	VBIGarVag270495_0224	SEQ00224	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV26|SEQ00037	183980804	VBIGarVag272749_0037	SEQ00037	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV27|SEQ00144	183984007	VBIGarVag276930_0144	SEQ00144	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV28|SEQ00575	183987869	VBIGarVag271349_0575	SEQ00575	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV29|SEQ00179	183989726	VBIGarVag265473_0179	SEQ00179	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV30|SEQ00220	183992492	VBIGarVag267667_0220	SEQ00220	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000007	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV31|SEQ00165	183995366	VBIGarVag264983_0165	SEQ00165	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV32|SEQ00412	183998694	VBIGarVag277040_0412	SEQ00412	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
GV35|SEQ00486	184007294	VBIGarVag272169_0486	SEQ00486	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	NA	FIG00672152: hypothetical protein	FIG00672151	figfam	clust_0566
