cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00680	85495513	VBIGarVag247323_0680	SEQ00680	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV02|SEQ00165	85497092	VBIGarVag242669_0165	SEQ00165	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV03|SEQ00118	85499612	VBIGarVag247424_0118	SEQ00118	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV04|SEQ00274	85480404	VBIGarVag246433_0274	SEQ00274	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV05|SEQ00220	52546158	VBIGarVag174900_0220	SEQ00220	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV06|SEQ00444	85489640	VBIGarVag244004_0444	SEQ00444	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV07|SEQ00139	85491859	VBIGarVag249177_0139	SEQ00139	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV08|SEQ00967	85476377	VBIGarVag251521_0967	SEQ00967	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV09|SEQ00134	55259415	VBIGarVag169280_0134	SEQ00134	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV10|SEQ00012	32146034	VBIGarVag136958_0012	SEQ00012	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV11|SEQ00459	52549241	VBIGarVag171052_0459	SEQ00459	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV12|SEQ00543	37853779	VBIGarVag144721_0543	SEQ00543	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV13|SEQ00060	85486056	VBIGarVag244533_0060	SEQ00060	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV14|SEQ00640	85503144	VBIGarVag244375_0640	SEQ00640	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV15|SEQ01079	85485750	VBIGarVag249709_1079	SEQ01079	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV16|SEQ00135	85477384	VBIGarVag246379_0135	SEQ00135	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV17|SEQ00625	37851302	VBIGarVag146634_0625	SEQ00625	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV18|SEQ00279	42069266	VBIGarVag4823_0279	SEQ00279	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000079	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV19|SEQ00153	42627145	VBIGarVag39333_0153	SEQ00153	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV20|SEQ00031	54188832	VBIGarVag188338_0031	SEQ00031	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV21|SEQ00618	183967928	VBIGarVag274454_0619	SEQ00618	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000037	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV22|SEQ00220	183969844	VBIGarVag276801_0220	SEQ00220	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000006	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV23|SEQ00788	183973971	VBIGarVag276017_0788	SEQ00788	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000060	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV24|SEQ00082	183975258	VBIGarVag268944_0083	SEQ00082	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV25|SEQ00094	183978051	VBIGarVag270495_0094	SEQ00094	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV26|SEQ00779	183982379	VBIGarVag272749_0779	SEQ00779	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000042	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV27|SEQ00267	183984269	VBIGarVag276930_0267	SEQ00267	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV28|SEQ00887	183988552	VBIGarVag271349_0887	SEQ00887	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000082	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV29|SEQ00617	183990666	VBIGarVag265473_0617	SEQ00617	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000038	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV30|SEQ00570	183993250	VBIGarVag267667_0571	SEQ00570	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV31|SEQ00415	183995883	VBIGarVag264983_0415	SEQ00415	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV32|SEQ00864	183999683	VBIGarVag277040_0864	SEQ00864	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000070	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV33|SEQ00124	184000921	VBIGarVag265557_0124	SEQ00124	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV34|SEQ01048	184005778	VBIGarVag270440_1048	SEQ01048	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
GV35|SEQ00600	184007542	VBIGarVag272169_0600	SEQ00600	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000042	PATRIC	CDS	NA	permease	FIG01209784	figfam	clust_0315
