cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00725	85495612	VBIGarVag247323_0725	SEQ00725	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV02|SEQ01002	85498859	VBIGarVag242669_1002	SEQ01002	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV03|SEQ00459	85500324	VBIGarVag247424_0459	SEQ00459	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV04|SEQ01179	85482287	VBIGarVag246433_1179	SEQ01179	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV05|SEQ00118	52545944	VBIGarVag174900_0118	SEQ00118	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV06|SEQ00525	85489809	VBIGarVag244004_0525	SEQ00525	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV07|SEQ01074	85493834	VBIGarVag249177_1074	SEQ01074	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV09|SEQ01007	55261235	VBIGarVag169280_1007	SEQ01007	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV10|SEQ01164	32148426	VBIGarVag136958_1164	SEQ01164	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV11|SEQ00041	52548344	VBIGarVag171052_0041	SEQ00041	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV12|SEQ00069	37852788	VBIGarVag144721_0069	SEQ00069	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV13|SEQ01190	85488432	VBIGarVag244533_1190	SEQ01190	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV14|SEQ00888	85503670	VBIGarVag244375_0888	SEQ00888	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV15|SEQ00009	85483504	VBIGarVag249709_0009	SEQ00009	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV16|SEQ00013	85477130	VBIGarVag246379_0013	SEQ00013	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV17|SEQ00059	37850114	VBIGarVag146634_0059	SEQ00059	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV18|SEQ00483	42069703	VBIGarVag4823_0483	SEQ00483	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000102	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV19|SEQ00211	42627275	VBIGarVag39333_0211	SEQ00211	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV20|SEQ00092	54188968	VBIGarVag188338_0092	SEQ00092	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV21|SEQ00630	183967954	VBIGarVag274454_0631	SEQ00630	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV22|SEQ00588	183970612	VBIGarVag276801_0589	SEQ00588	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000018	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV23|SEQ00446	183973238	VBIGarVag276017_0446	SEQ00446	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000034	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV25|SEQ00471	183978874	VBIGarVag270495_0471	SEQ00471	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000039	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV26|SEQ00352	183981481	VBIGarVag272749_0352	SEQ00352	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000022	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV27|SEQ00843	183985484	VBIGarVag276930_0843	SEQ00843	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000042	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV28|SEQ00019	183986684	VBIGarVag271349_0019	SEQ00019	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000004	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV30|SEQ00172	183992389	VBIGarVag267667_0172	SEQ00172	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV31|SEQ00639	183996364	VBIGarVag264983_0639	SEQ00639	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000029	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV32|SEQ00811	183999560	VBIGarVag277040_0811	SEQ00811	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000058	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV33|SEQ00906	184002639	VBIGarVag265557_0906	SEQ00906	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000101	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV34|SEQ00961	184005595	VBIGarVag270440_0961	SEQ00961	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
GV35|SEQ01072	184008643	VBIGarVag272169_1072	SEQ01072	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	NA	FIG00672320: hypothetical protein	FIG00672319	figfam	clust_0843
