cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00715	85495591	VBIGarVag247323_0715	SEQ00715	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV02|SEQ00198	85497166	VBIGarVag242669_0198	SEQ00198	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV03|SEQ00091	85499550	VBIGarVag247424_0091	SEQ00091	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV04|SEQ00309	85480482	VBIGarVag246433_0309	SEQ00309	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV05|SEQ00193	52546096	VBIGarVag174900_0193	SEQ00193	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV06|SEQ00414	85489572	VBIGarVag244004_0414	SEQ00414	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV07|SEQ00170	85491929	VBIGarVag249177_0170	SEQ00170	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV08|SEQ00932	85476299	VBIGarVag251521_0932	SEQ00932	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV09|SEQ00171	55259497	VBIGarVag169280_0171	SEQ00171	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV10|SEQ01182	32148468	VBIGarVag136958_1182	SEQ01182	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV11|SEQ00427	52549169	VBIGarVag171052_0427	SEQ00427	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV12|SEQ00519	37853723	VBIGarVag144721_0519	SEQ00519	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV13|SEQ00031	85485990	VBIGarVag244533_0031	SEQ00031	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV14|SEQ00667	85503206	VBIGarVag244375_0667	SEQ00667	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV15|SEQ01099	85485798	VBIGarVag249709_1099	SEQ01099	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV16|SEQ00099	85477304	VBIGarVag246379_0099	SEQ00099	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV17|SEQ00645	37851350	VBIGarVag146634_0645	SEQ00645	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV18|SEQ00890	42070580	VBIGarVag4823_0890	SEQ00890	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV19|SEQ00188	42627223	VBIGarVag39333_0188	SEQ00188	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV20|SEQ00068	54188914	VBIGarVag188338_0068	SEQ00068	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV21|SEQ01206	183969306	VBIGarVag274454_1207	SEQ01206	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000183	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV22|SEQ00371	183970163	VBIGarVag276801_0372	SEQ00371	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV23|SEQ01017	183974483	VBIGarVag276017_1017	SEQ01017	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000102	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV24|SEQ00444	183976019	VBIGarVag268944_0445	SEQ00444	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000021	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV25|SEQ00129	183978130	VBIGarVag270495_0129	SEQ00129	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000010	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV26|SEQ01156	183983231	VBIGarVag272749_1156	SEQ01156	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000111	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV27|SEQ00958	183985740	VBIGarVag276930_0958	SEQ00958	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000062	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV28|SEQ01022	183988876	VBIGarVag271349_1022	SEQ01022	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000122	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV29|SEQ01187	183991985	VBIGarVag265473_1187	SEQ01187	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000169	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV30|SEQ00613	183993347	VBIGarVag267667_0614	SEQ00613	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000037	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV31|SEQ00702	183996499	VBIGarVag264983_0702	SEQ00702	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000035	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV32|SEQ01276	184000652	VBIGarVag277040_1276	SEQ01276	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000183	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV33|SEQ00148	184000980	VBIGarVag265557_0148	SEQ00148	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000012	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
GV34|SEQ01072	184005837	VBIGarVag270440_1072	SEQ01072	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	NA	possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_0752
