cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00856	85495881	VBIGarVag247323_0856	SEQ00856	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV02|SEQ01202	85499281	VBIGarVag242669_1202	SEQ01202	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV03|SEQ00271	85499925	VBIGarVag247424_0271	SEQ00271	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV04|SEQ00080	85480008	VBIGarVag246433_0080	SEQ00080	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV05|SEQ00372	52546469	VBIGarVag174900_0372	SEQ00372	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV06|SEQ00632	85490045	VBIGarVag244004_0632	SEQ00632	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV08|SEQ01145	85476739	VBIGarVag251521_1145	SEQ01145	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV09|SEQ01177	55261583	VBIGarVag169280_1177	SEQ01177	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV11|SEQ01184	52550777	VBIGarVag171052_1184	SEQ01184	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV13|SEQ01044	85488105	VBIGarVag244533_1044	SEQ01044	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV16|SEQ00297	85477714	VBIGarVag246379_0297	SEQ00297	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV18|SEQ00455	42069644	VBIGarVag4823_0455	SEQ00455	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000099	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV19|SEQ01315	42629567	VBIGarVag39333_1318	SEQ01315	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV20|SEQ00181	54189148	VBIGarVag188338_0181	SEQ00181	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV21|SEQ00752	183968213	VBIGarVag274454_0753	SEQ00752	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000050	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV22|SEQ00614	183970666	VBIGarVag276801_0615	SEQ00614	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000020	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV23|SEQ00369	183973065	VBIGarVag276017_0369	SEQ00369	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV26|SEQ00661	183982119	VBIGarVag272749_0661	SEQ00661	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV27|SEQ00866	183985531	VBIGarVag276930_0866	SEQ00866	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000043	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
GV30|SEQ00295	183992649	VBIGarVag267667_0296	SEQ00295	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	NA	archaeal ATPase, fused to C-terminal DUF234 domain	FIG01275415	figfam	clust_1071
