cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV03|SEQ00427	85500259	VBIGarVag247424_0427	SEQ00427	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV04|SEQ01218	85482365	VBIGarVag246433_1218	SEQ01218	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV05|SEQ00151	52546011	VBIGarVag174900_0151	SEQ00151	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV06|SEQ00485	85489728	VBIGarVag244004_0485	SEQ00485	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV07|SEQ01048	85493782	VBIGarVag249177_1048	SEQ01048	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV08|SEQ00550	85475514	VBIGarVag251521_0550	SEQ00550	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV09|SEQ01044	55261309	VBIGarVag169280_1044	SEQ01044	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV10|SEQ01132	32148362	VBIGarVag136958_1132	SEQ01132	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV11|SEQ00242	52548776	VBIGarVag171052_0242	SEQ00242	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000017	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV12|SEQ00038	37852726	VBIGarVag144721_0038	SEQ00038	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV13|SEQ01232	85488516	VBIGarVag244533_1232	SEQ01232	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV14|SEQ00914	85503723	VBIGarVag244375_0914	SEQ00914	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV15|SEQ00036	85483558	VBIGarVag249709_0036	SEQ00036	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV16|SEQ00050	85477204	VBIGarVag246379_0050	SEQ00050	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV17|SEQ00037	37850070	VBIGarVag146634_0037	SEQ00037	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV18|SEQ00824	42070446	VBIGarVag4823_0824	SEQ00824	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV19|SEQ00250	42627353	VBIGarVag39333_0250	SEQ00250	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV20|SEQ01260	54191396	VBIGarVag188338_1260	SEQ01260	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV21|SEQ01074	183968983	VBIGarVag274454_1075	SEQ01074	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000126	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV22|SEQ00539	183970512	VBIGarVag276801_0540	SEQ00539	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000016	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV24|SEQ00671	183976523	VBIGarVag268944_0672	SEQ00671	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000052	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV30|SEQ01311	183994914	VBIGarVag267667_1313	SEQ01311	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000162	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV33|SEQ00764	184002313	VBIGarVag265557_0764	SEQ00764	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000080	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
GV34|SEQ00566	184004726	VBIGarVag270440_0566	SEQ00566	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000052	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	FIG00000563	figfam	clust_1000
