cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ01220	85482369	VBIGarVag246433_1220	SEQ01220	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
GV08|SEQ00548	85475510	VBIGarVag251521_0548	SEQ00548	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
GV09|SEQ01046	55261313	VBIGarVag169280_1046	SEQ01046	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
GV11|SEQ00240	52548772	VBIGarVag171052_0240	SEQ00240	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000017	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
GV13|SEQ01234	85488520	VBIGarVag244533_1234	SEQ01234	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
GV16|SEQ00052	85477208	VBIGarVag246379_0052	SEQ00052	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
GV18|SEQ00826	42070450	VBIGarVag4823_0826	SEQ00826	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
GV19|SEQ00252	42627357	VBIGarVag39333_0252	SEQ00252	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
GV20|SEQ01258	54191392	VBIGarVag188338_1258	SEQ01258	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
GV21|SEQ01076	183968987	VBIGarVag274454_1077	SEQ01076	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000126	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
GV22|SEQ00537	183970508	VBIGarVag276801_0538	SEQ00537	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000016	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
GV30|SEQ01313	183994918	VBIGarVag267667_1315	SEQ01313	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000162	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1209
