cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00611	85495371	VBIGarVag247323_0611	SEQ00611	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV02|SEQ00094	85496946	VBIGarVag242669_0094	SEQ00094	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV03|SEQ00231	85499843	VBIGarVag247424_0231	SEQ00231	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV04|SEQ00151	85480154	VBIGarVag246433_0151	SEQ00151	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV05|SEQ00332	52546387	VBIGarVag174900_0332	SEQ00332	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV06|SEQ00219	85489153	VBIGarVag244004_0219	SEQ00219	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV07|SEQ00015	85491607	VBIGarVag249177_0015	SEQ00015	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV08|SEQ01092	85476631	VBIGarVag251521_1092	SEQ01092	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV09|SEQ00014	55259169	VBIGarVag169280_0014	SEQ00014	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV10|SEQ00125	32146264	VBIGarVag136958_0125	SEQ00125	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV11|SEQ00834	52550031	VBIGarVag171052_0834	SEQ00834	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV12|SEQ00656	37854009	VBIGarVag144721_0656	SEQ00656	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV13|SEQ00181	85486302	VBIGarVag244533_0181	SEQ00181	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV14|SEQ00519	85502898	VBIGarVag244375_0519	SEQ00519	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV15|SEQ00547	85484632	VBIGarVag249709_0547	SEQ00547	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV16|SEQ00252	85477622	VBIGarVag246379_0252	SEQ00252	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV17|SEQ00479	37850993	VBIGarVag146634_0479	SEQ00479	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV18|SEQ00972	42070750	VBIGarVag4823_0972	SEQ00972	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV19|SEQ00031	42626896	VBIGarVag39333_0031	SEQ00031	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV20|SEQ01283	54191442	VBIGarVag188338_1283	SEQ01283	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV21|SEQ00140	183966920	VBIGarVag274454_0140	SEQ00140	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV22|SEQ00677	183970798	VBIGarVag276801_0678	SEQ00677	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000026	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV23|SEQ00098	183972492	VBIGarVag276017_0098	SEQ00098	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000008	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV24|SEQ00238	183975582	VBIGarVag268944_0239	SEQ00238	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV25|SEQ00863	183979704	VBIGarVag270495_0863	SEQ00863	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000071	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV26|SEQ00637	183982070	VBIGarVag272749_0637	SEQ00637	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV27|SEQ00507	183984766	VBIGarVag276930_0507	SEQ00507	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000016	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV28|SEQ00509	183987722	VBIGarVag271349_0509	SEQ00509	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000032	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV29|SEQ00850	183991187	VBIGarVag265473_0850	SEQ00850	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000071	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV30|SEQ00880	183993934	VBIGarVag267667_0882	SEQ00880	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV31|SEQ00341	183995731	VBIGarVag264983_0341	SEQ00341	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV33|SEQ00057	184000773	VBIGarVag265557_0057	SEQ00057	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV34|SEQ00050	184003589	VBIGarVag270440_0050	SEQ00050	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
GV35|SEQ00853	184008120	VBIGarVag272169_0853	SEQ00853	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000082	PATRIC	CDS	NA	FIG00996186: hypothetical protein	FIG00945501	figfam	clust_0763
