cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01196	85496594	VBIGarVag247323_1196	SEQ01196	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV02|SEQ00257	85497289	VBIGarVag242669_0257	SEQ00257	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV04|SEQ01263	85482464	VBIGarVag246433_1263	SEQ01263	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV06|SEQ00898	85490601	VBIGarVag244004_0898	SEQ00898	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV08|SEQ00451	85475308	VBIGarVag251521_0451	SEQ00451	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV10|SEQ00612	32147284	VBIGarVag136958_0612	SEQ00612	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV11|SEQ01251	52550930	VBIGarVag171052_1251	SEQ01251	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV12|SEQ01252	37855336	VBIGarVag144721_1252	SEQ01252	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV13|SEQ00703	85487390	VBIGarVag244533_0703	SEQ00703	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV16|SEQ01008	85479194	VBIGarVag246379_1008	SEQ01008	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV18|SEQ00185	42069060	VBIGarVag4823_0185	SEQ00185	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000066	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV19|SEQ00604	42628092	VBIGarVag39333_0605	SEQ00604	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV20|SEQ00920	54190685	VBIGarVag188338_0920	SEQ00920	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV21|SEQ00862	183968460	VBIGarVag274454_0863	SEQ00862	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000059	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV23|SEQ00349	183973020	VBIGarVag276017_0349	SEQ00349	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000022	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV24|SEQ01042	183977336	VBIGarVag268944_1043	SEQ01042	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000095	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV25|SEQ00672	183979308	VBIGarVag270495_0672	SEQ00672	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV26|SEQ00422	183981628	VBIGarVag272749_0422	SEQ00422	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV27|SEQ00644	183985063	VBIGarVag276930_0644	SEQ00644	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV30|SEQ00493	183993080	VBIGarVag267667_0494	SEQ00493	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000025	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV33|SEQ00295	184001292	VBIGarVag265557_0295	SEQ00295	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
GV34|SEQ00781	184005192	VBIGarVag270440_0781	SEQ00781	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	FIG00672137: hypothetical protein	FIG00672136	figfam	clust_1049
