cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00978	85496141	VBIGarVag247323_0978	SEQ00978	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV02|SEQ01089	85499038	VBIGarVag242669_1089	SEQ01089	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV04|SEQ00563	85481018	VBIGarVag246433_0563	SEQ00563	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV06|SEQ01110	85491046	VBIGarVag244004_1110	SEQ01110	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV08|SEQ00232	85474849	VBIGarVag251521_0232	SEQ00232	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV09|SEQ00580	55260349	VBIGarVag169280_0580	SEQ00580	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV11|SEQ01062	52550514	VBIGarVag171052_1062	SEQ01062	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV13|SEQ00580	85487130	VBIGarVag244533_0580	SEQ00580	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV16|SEQ01230	85479661	VBIGarVag246379_1230	SEQ01230	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV18|SEQ00324	42069361	VBIGarVag4823_0324	SEQ00324	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000084	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV19|SEQ00379	42627621	VBIGarVag39333_0380	SEQ00379	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV20|SEQ01138	54191142	VBIGarVag188338_1138	SEQ01138	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV21|SEQ00533	183967741	VBIGarVag274454_0534	SEQ00533	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000026	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV22|SEQ00720	183970889	VBIGarVag276801_0721	SEQ00720	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000029	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV23|SEQ00832	183974066	VBIGarVag276017_0832	SEQ00832	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000065	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV24|SEQ00799	183976798	VBIGarVag268944_0800	SEQ00799	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000065	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV25|SEQ00436	183978797	VBIGarVag270495_0436	SEQ00436	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000034	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV26|SEQ00318	183981410	VBIGarVag272749_0318	SEQ00318	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000019	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV27|SEQ00609	183984991	VBIGarVag276930_0609	SEQ00609	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000027	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV28|SEQ00703	183988154	VBIGarVag271349_0703	SEQ00703	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000062	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV29|SEQ00365	183990120	VBIGarVag265473_0365	SEQ00365	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000017	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV30|SEQ00475	183993043	VBIGarVag267667_0476	SEQ00475	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000024	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV31|SEQ01203	183997670	VBIGarVag264983_1203	SEQ01203	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000162	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV32|SEQ00645	183999202	VBIGarVag277040_0645	SEQ00645	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000044	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
GV35|SEQ00233	184006753	VBIGarVag272169_0233	SEQ00233	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000007	PATRIC	CDS	NA	FIG00424992: hypothetical protein	FIG01349770	figfam	clust_0994
