cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00600	85495349	VBIGarVag247323_0600	SEQ00600	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV02|SEQ00083	85496924	VBIGarVag242669_0083	SEQ00083	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV03|SEQ00221	85499823	VBIGarVag247424_0221	SEQ00221	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV04|SEQ00161	85480174	VBIGarVag246433_0161	SEQ00161	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV05|SEQ00322	52546367	VBIGarVag174900_0322	SEQ00322	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV06|SEQ00209	85489133	VBIGarVag244004_0209	SEQ00209	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV07|SEQ00025	85491627	VBIGarVag249177_0025	SEQ00025	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV08|SEQ01082	85476611	VBIGarVag251521_1082	SEQ01082	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV09|SEQ00024	55259189	VBIGarVag169280_0024	SEQ00024	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV10|SEQ00114	32146242	VBIGarVag136958_0114	SEQ00114	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV11|SEQ00844	52550051	VBIGarVag171052_0844	SEQ00844	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV12|SEQ00646	37853989	VBIGarVag144721_0646	SEQ00646	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV13|SEQ00171	85486282	VBIGarVag244533_0171	SEQ00171	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV14|SEQ00529	85502918	VBIGarVag244375_0529	SEQ00529	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV15|SEQ00557	85484652	VBIGarVag249709_0557	SEQ00557	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV16|SEQ00242	85477602	VBIGarVag246379_0242	SEQ00242	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV17|SEQ00489	37851013	VBIGarVag146634_0489	SEQ00489	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV18|SEQ00983	42070772	VBIGarVag4823_0983	SEQ00983	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV19|SEQ00041	42626916	VBIGarVag39333_0041	SEQ00041	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV20|SEQ01293	54191462	VBIGarVag188338_1293	SEQ01293	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV21|SEQ00130	183966900	VBIGarVag274454_0130	SEQ00130	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV22|SEQ00545	183970525	VBIGarVag276801_0546	SEQ00545	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV23|SEQ00381	183973090	VBIGarVag276017_0381	SEQ00381	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV24|SEQ00228	183975562	VBIGarVag268944_0229	SEQ00228	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV25|SEQ00183	183978245	VBIGarVag270495_0183	SEQ00183	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV26|SEQ00626	183982048	VBIGarVag272749_0626	SEQ00626	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV27|SEQ00719	183985225	VBIGarVag276930_0719	SEQ00719	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV28|SEQ00451	183987595	VBIGarVag271349_0451	SEQ00451	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV29|SEQ00773	183991019	VBIGarVag265473_0773	SEQ00773	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV30|SEQ00890	183993954	VBIGarVag267667_0892	SEQ00890	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV31|SEQ00940	183997025	VBIGarVag264983_0940	SEQ00940	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV32|SEQ00564	183999034	VBIGarVag277040_0564	SEQ00564	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV33|SEQ00047	184000753	VBIGarVag265557_0047	SEQ00047	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV34|SEQ00040	184003569	VBIGarVag270440_0040	SEQ00040	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
GV35|SEQ00843	184008099	VBIGarVag272169_0843	SEQ00843	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	NA	FIG00672510: hypothetical protein	FIG00672509	figfam	clust_0391
