cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00847	85495863	VBIGarVag247323_0847	SEQ00847	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV02|SEQ01211	85499299	VBIGarVag242669_1211	SEQ01211	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV03|SEQ00257	85499897	VBIGarVag247424_0257	SEQ00257	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV04|SEQ00089	85480026	VBIGarVag246433_0089	SEQ00089	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV05|SEQ00358	52546441	VBIGarVag174900_0358	SEQ00358	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV06|SEQ00641	85490063	VBIGarVag244004_0641	SEQ00641	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV07|SEQ01181	85494063	VBIGarVag249177_1181	SEQ01181	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV08|SEQ01134	85476717	VBIGarVag251521_1134	SEQ01134	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV09|SEQ01166	55261561	VBIGarVag169280_1166	SEQ01166	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV10|SEQ00155	32146326	VBIGarVag136958_0155	SEQ00155	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV11|SEQ01193	52550795	VBIGarVag171052_1193	SEQ01193	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV12|SEQ00691	37854081	VBIGarVag144721_0691	SEQ00691	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV13|SEQ01032	85488081	VBIGarVag244533_1032	SEQ01032	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV14|SEQ00192	85502218	VBIGarVag244375_0192	SEQ00192	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV16|SEQ00287	85477694	VBIGarVag246379_0287	SEQ00287	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV18|SEQ00464	42069663	VBIGarVag4823_0464	SEQ00464	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000100	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV19|SEQ01325	42629587	VBIGarVag39333_1328	SEQ01325	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV20|SEQ00170	54189126	VBIGarVag188338_0170	SEQ00170	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV21|SEQ00744	183968197	VBIGarVag274454_0745	SEQ00744	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000050	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV22|SEQ00626	183970690	VBIGarVag276801_0627	SEQ00626	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000020	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV23|SEQ00359	183973045	VBIGarVag276017_0359	SEQ00359	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV24|SEQ00261	183975633	VBIGarVag268944_0262	SEQ00261	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000012	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV25|SEQ00346	183978594	VBIGarVag270495_0346	SEQ00346	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV26|SEQ00651	183982099	VBIGarVag272749_0651	SEQ00651	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV27|SEQ00876	183985551	VBIGarVag276930_0876	SEQ00876	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000043	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV28|SEQ00216	183987094	VBIGarVag271349_0216	SEQ00216	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000016	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV29|SEQ00471	183990353	VBIGarVag265473_0471	SEQ00471	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000023	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV30|SEQ00307	183992673	VBIGarVag267667_0308	SEQ00307	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV31|SEQ00797	183996716	VBIGarVag264983_0797	SEQ00797	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000046	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV32|SEQ00542	183998984	VBIGarVag277040_0542	SEQ00542	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000034	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV33|SEQ00562	184001868	VBIGarVag265557_0562	SEQ00562	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV34|SEQ00404	184004366	VBIGarVag270440_0404	SEQ00404	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
GV35|SEQ00512	184007351	VBIGarVag272169_0512	SEQ00512	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000031	PATRIC	CDS	NA	FIG00672103: hypothetical protein	FIG00672101	figfam	clust_0827
