cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00037	85494170	VBIGarVag247323_0037	SEQ00037	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV02|SEQ00644	85498102	VBIGarVag242669_0644	SEQ00644	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV04|SEQ00342	85480551	VBIGarVag246433_0342	SEQ00342	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV06|SEQ00359	85489459	VBIGarVag244004_0359	SEQ00359	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV08|SEQ01256	85476977	VBIGarVag251521_1256	SEQ01256	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV09|SEQ01283	55261811	VBIGarVag169280_1283	SEQ01283	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV11|SEQ01240	52550905	VBIGarVag171052_1240	SEQ01240	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV13|SEQ00379	85486715	VBIGarVag244533_0379	SEQ00379	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV16|SEQ00410	85477956	VBIGarVag246379_0410	SEQ00410	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV18|SEQ00720	42070222	VBIGarVag4823_0720	SEQ00720	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000123	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV19|SEQ01203	42629327	VBIGarVag39333_1205	SEQ01203	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV20|SEQ00305	54189413	VBIGarVag188338_0305	SEQ00305	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV21|SEQ01013	183968828	VBIGarVag274454_1014	SEQ01013	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000099	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV22|SEQ01228	183972085	VBIGarVag276801_1229	SEQ01228	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000160	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV23|SEQ01039	183974533	VBIGarVag276017_1039	SEQ01039	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000106	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV24|SEQ01181	183977691	VBIGarVag268944_1182	SEQ01181	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000152	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV25|SEQ00949	183979923	VBIGarVag270495_0949	SEQ00949	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000103	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV26|SEQ00827	183982491	VBIGarVag272749_0827	SEQ00827	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000048	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV27|SEQ01307	183986565	VBIGarVag276930_1307	SEQ01307	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000172	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV28|SEQ00656	183988046	VBIGarVag271349_0656	SEQ00656	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000048	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV29|SEQ00316	183990014	VBIGarVag265473_0316	SEQ00316	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000013	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV30|SEQ01349	183995002	VBIGarVag267667_1351	SEQ01349	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000169	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV31|SEQ01061	183997311	VBIGarVag264983_1061	SEQ01061	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000099	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV32|SEQ00518	183998928	VBIGarVag277040_0518	SEQ00518	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000028	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
GV35|SEQ00955	184008359	VBIGarVag272169_0955	SEQ00955	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000111	PATRIC	CDS	NA	FIG00672237: hypothetical protein	FIG00672236	figfam	clust_0967
