cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00963	85496109	VBIGarVag247323_0963	SEQ00963	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV02|SEQ01104	85499070	VBIGarVag242669_1104	SEQ01104	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV03|SEQ00375	85500151	VBIGarVag247424_0375	SEQ00375	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV04|SEQ00005	85479846	VBIGarVag246433_0005	SEQ00005	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV05|SEQ00475	52546691	VBIGarVag174900_0475	SEQ00475	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV06|SEQ00558	85489885	VBIGarVag244004_0558	SEQ00558	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV07|SEQ00931	85493535	VBIGarVag249177_0931	SEQ00931	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV08|SEQ01215	85476891	VBIGarVag251521_1215	SEQ01215	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV09|SEQ01247	55261735	VBIGarVag169280_1247	SEQ01247	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV10|SEQ00256	32146542	VBIGarVag136958_0256	SEQ00256	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV11|SEQ00592	52549521	VBIGarVag171052_0592	SEQ00592	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV12|SEQ00796	37854305	VBIGarVag144721_0796	SEQ00796	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV13|SEQ01116	85488261	VBIGarVag244533_1116	SEQ01116	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV14|SEQ00078	85501974	VBIGarVag244375_0078	SEQ00078	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV15|SEQ00410	85484341	VBIGarVag249709_0410	SEQ00410	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV16|SEQ00370	85477872	VBIGarVag246379_0370	SEQ00370	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV17|SEQ00332	37850683	VBIGarVag146634_0332	SEQ00332	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV18|SEQ00841	42070481	VBIGarVag4823_0841	SEQ00841	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV19|SEQ01239	42629403	VBIGarVag39333_1241	SEQ01239	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
GV20|SEQ00255	54189309	VBIGarVag188338_0255	SEQ00255	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	SSU ribosomal protein S11p (S14e)	FIG00055673	figfam	clust_1066
