cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00400	85494939	VBIGarVag247323_0400	SEQ00400	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV02|SEQ00966	85498781	VBIGarVag242669_0966	SEQ00966	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV03|SEQ00018	85499397	VBIGarVag247424_0018	SEQ00018	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV04|SEQ00946	85481798	VBIGarVag246433_0946	SEQ00946	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV05|SEQ01134	52548058	VBIGarVag174900_1134	SEQ01134	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV06|SEQ01306	85491445	VBIGarVag244004_1306	SEQ01306	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV07|SEQ00474	85492578	VBIGarVag249177_0474	SEQ00474	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV08|SEQ00888	85476206	VBIGarVag251521_0888	SEQ00888	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV09|SEQ00803	55260807	VBIGarVag169280_0803	SEQ00803	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV10|SEQ01004	32148094	VBIGarVag136958_1004	SEQ01004	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV11|SEQ00154	52548581	VBIGarVag171052_0154	SEQ00154	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV12|SEQ00407	37853491	VBIGarVag144721_0407	SEQ00407	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV13|SEQ00319	85486589	VBIGarVag244533_0319	SEQ00319	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV14|SEQ00704	85503290	VBIGarVag244375_0704	SEQ00704	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV15|SEQ00984	85485548	VBIGarVag249709_0984	SEQ00984	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV16|SEQ00738	85478631	VBIGarVag246379_0738	SEQ00738	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV17|SEQ01156	37852411	VBIGarVag146634_1156	SEQ01156	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV18|SEQ00511	42069770	VBIGarVag4823_0511	SEQ00511	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV19|SEQ00874	42628653	VBIGarVag39333_0875	SEQ00874	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV20|SEQ00674	54190170	VBIGarVag188338_0674	SEQ00674	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV21|SEQ00037	183966706	VBIGarVag274454_0037	SEQ00037	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV22|SEQ00424	183970273	VBIGarVag276801_0425	SEQ00424	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV23|SEQ00600	183973561	VBIGarVag276017_0600	SEQ00600	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV24|SEQ00438	183976006	VBIGarVag268944_0439	SEQ00438	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV25|SEQ01120	183980292	VBIGarVag270495_1120	SEQ01120	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV26|SEQ00485	183981758	VBIGarVag272749_0485	SEQ00485	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV27|SEQ00452	183984651	VBIGarVag276930_0452	SEQ00452	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV28|SEQ00843	183988448	VBIGarVag271349_0843	SEQ00843	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV29|SEQ00162	183989689	VBIGarVag265473_0162	SEQ00162	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV30|SEQ00114	183992272	VBIGarVag267667_0114	SEQ00114	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV31|SEQ00334	183995716	VBIGarVag264983_0334	SEQ00334	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV32|SEQ01029	184000098	VBIGarVag277040_1029	SEQ01029	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV33|SEQ00703	184002175	VBIGarVag265557_0703	SEQ00703	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000070	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV34|SEQ00652	184004912	VBIGarVag270440_0652	SEQ00652	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000066	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
GV35|SEQ00580	184007497	VBIGarVag272169_0580	SEQ00580	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	NA	FIG00672106: hypothetical protein	FIG00672105	figfam	clust_0274
