cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00811	85495789	VBIGarVag247323_0811	SEQ00811	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV02|SEQ00050	85496858	VBIGarVag242669_0050	SEQ00050	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV03|SEQ00185	85499751	VBIGarVag247424_0185	SEQ00185	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV04|SEQ00197	85480246	VBIGarVag246433_0197	SEQ00197	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV05|SEQ00285	52546293	VBIGarVag174900_0285	SEQ00285	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV06|SEQ00173	85489061	VBIGarVag244004_0173	SEQ00173	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV07|SEQ00063	85491703	VBIGarVag249177_0063	SEQ00063	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV08|SEQ01045	85476537	VBIGarVag251521_1045	SEQ01045	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV09|SEQ00060	55259262	VBIGarVag169280_0060	SEQ00060	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV10|SEQ00078	32146170	VBIGarVag136958_0078	SEQ00078	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV11|SEQ00882	52550127	VBIGarVag171052_0882	SEQ00882	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV12|SEQ00612	37853921	VBIGarVag144721_0612	SEQ00612	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV13|SEQ00132	85486204	VBIGarVag244533_0132	SEQ00132	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV14|SEQ00566	85502992	VBIGarVag244375_0566	SEQ00566	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV15|SEQ00794	85485146	VBIGarVag249709_0794	SEQ00794	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV16|SEQ00210	85477538	VBIGarVag246379_0210	SEQ00210	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV17|SEQ00526	37851087	VBIGarVag146634_0526	SEQ00526	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV18|SEQ00097	42068863	VBIGarVag4823_0097	SEQ00097	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000045	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV19|SEQ00078	42626990	VBIGarVag39333_0078	SEQ00078	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV20|SEQ01329	54191534	VBIGarVag188338_1329	SEQ01329	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV21|SEQ00551	183967780	VBIGarVag274454_0552	SEQ00551	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000029	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV22|SEQ00531	183970495	VBIGarVag276801_0532	SEQ00531	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000015	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV23|SEQ00469	183973288	VBIGarVag276017_0469	SEQ00469	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000036	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV24|SEQ00614	183976398	VBIGarVag268944_0615	SEQ00614	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000041	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV25|SEQ00577	183979099	VBIGarVag270495_0577	SEQ00577	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000050	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV26|SEQ00776	183982372	VBIGarVag272749_0776	SEQ00776	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000041	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV27|SEQ00206	183984137	VBIGarVag276930_0206	SEQ00206	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000007	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV28|SEQ00418	183987529	VBIGarVag271349_0418	SEQ00418	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV29|SEQ00296	183989971	VBIGarVag265473_0296	SEQ00296	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000012	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV30|SEQ00720	183993571	VBIGarVag267667_0722	SEQ00720	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV31|SEQ00981	183997116	VBIGarVag264983_0981	SEQ00981	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000076	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV32|SEQ00624	183999158	VBIGarVag277040_0624	SEQ00624	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000042	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV33|SEQ00364	184001445	VBIGarVag265557_0364	SEQ00364	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000031	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV34|SEQ00301	184004144	VBIGarVag270440_0301	SEQ00301	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000021	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
GV35|SEQ00392	184007092	VBIGarVag272169_0392	SEQ00392	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000020	PATRIC	CDS	NA	Glycerol uptake facilitator protein	FIG00045413	figfam	clust_0368
