cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01207	85496616	VBIGarVag247323_1207	SEQ01207	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV02|SEQ00245	85497265	VBIGarVag242669_0245	SEQ00245	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV03|SEQ00824	85501081	VBIGarVag247424_0824	SEQ00824	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV04|SEQ01150	85482227	VBIGarVag246433_1150	SEQ01150	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV05|SEQ00867	52547502	VBIGarVag174900_0867	SEQ00867	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV06|SEQ00904	85490613	VBIGarVag244004_0904	SEQ00904	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV07|SEQ00628	85492907	VBIGarVag249177_0628	SEQ00628	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV08|SEQ00460	85475326	VBIGarVag251521_0460	SEQ00460	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV09|SEQ01132	55261490	VBIGarVag169280_1132	SEQ01132	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV10|SEQ00616	32147292	VBIGarVag136958_0616	SEQ00616	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV11|SEQ00525	52549378	VBIGarVag171052_0525	SEQ00525	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV12|SEQ01257	37855346	VBIGarVag144721_1257	SEQ01257	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV13|SEQ00696	85487376	VBIGarVag244533_0696	SEQ00696	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV14|SEQ00341	85502526	VBIGarVag244375_0341	SEQ00341	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV15|SEQ00676	85484899	VBIGarVag249709_0676	SEQ00676	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV16|SEQ00998	85479174	VBIGarVag246379_0998	SEQ00998	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV17|SEQ00934	37851954	VBIGarVag146634_0934	SEQ00934	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV18|SEQ00137	42068955	VBIGarVag4823_0137	SEQ00137	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000057	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV19|SEQ00616	42628116	VBIGarVag39333_0617	SEQ00616	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV20|SEQ00909	54190663	VBIGarVag188338_0909	SEQ00909	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV21|SEQ00518	183967709	VBIGarVag274454_0519	SEQ00518	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV22|SEQ00002	183969378	VBIGarVag276801_0002	SEQ00002	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV23|SEQ00793	183973983	VBIGarVag276017_0793	SEQ00793	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000062	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV24|SEQ00306	183975730	VBIGarVag268944_0307	SEQ00306	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV25|SEQ00679	183979322	VBIGarVag270495_0679	SEQ00679	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV26|SEQ00410	183981604	VBIGarVag272749_0410	SEQ00410	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV27|SEQ00656	183985087	VBIGarVag276930_0656	SEQ00656	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV28|SEQ00148	183986955	VBIGarVag271349_0148	SEQ00148	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV29|SEQ00343	183990075	VBIGarVag265473_0343	SEQ00343	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV30|SEQ00340	183992742	VBIGarVag267667_0341	SEQ00340	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV31|SEQ00593	183996267	VBIGarVag264983_0593	SEQ00593	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000027	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV32|SEQ00222	183998290	VBIGarVag277040_0222	SEQ00222	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV33|SEQ00291	184001284	VBIGarVag265557_0291	SEQ00291	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV34|SEQ00785	184005200	VBIGarVag270440_0785	SEQ00785	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
GV35|SEQ00361	184007025	VBIGarVag272169_0361	SEQ00361	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	NA	COG1524: Uncharacterized proteins of the AP superfamily	FIG00671916	figfam	clust_0690
