cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00495	85495135	VBIGarVag247323_0495	SEQ00495	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV02|SEQ00876	85498594	VBIGarVag242669_0876	SEQ00876	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV03|SEQ00865	85501173	VBIGarVag247424_0865	SEQ00865	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV04|SEQ01003	85481918	VBIGarVag246433_1003	SEQ01003	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV05|SEQ00910	52547598	VBIGarVag174900_0910	SEQ00910	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV06|SEQ01246	85491319	VBIGarVag244004_1246	SEQ01246	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV07|SEQ00217	85492030	VBIGarVag249177_0217	SEQ00217	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV08|SEQ00021	85474407	VBIGarVag251521_0021	SEQ00021	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV09|SEQ00860	55260927	VBIGarVag169280_0860	SEQ00860	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV10|SEQ00688	32147446	VBIGarVag136958_0688	SEQ00688	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV11|SEQ00787	52549932	VBIGarVag171052_0787	SEQ00787	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV12|SEQ00124	37852909	VBIGarVag144721_0124	SEQ00124	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV13|SEQ00260	85486464	VBIGarVag244533_0260	SEQ00260	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV14|SEQ00961	85503829	VBIGarVag244375_0961	SEQ00961	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV15|SEQ00731	85485019	VBIGarVag249709_0731	SEQ00731	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV16|SEQ00795	85478751	VBIGarVag246379_0795	SEQ00795	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV17|SEQ00872	37851819	VBIGarVag146634_0872	SEQ00872	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV18|SEQ00401	42069531	VBIGarVag4823_0401	SEQ00401	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV19|SEQ00816	42628531	VBIGarVag39333_0817	SEQ00816	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV20|SEQ00732	54190293	VBIGarVag188338_0732	SEQ00732	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV21|SEQ00185	183967013	VBIGarVag274454_0185	SEQ00185	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV22|SEQ00480	183970392	VBIGarVag276801_0481	SEQ00480	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV23|SEQ00695	183973757	VBIGarVag276017_0695	SEQ00695	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV24|SEQ00381	183975886	VBIGarVag268944_0382	SEQ00381	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV25|SEQ01031	183980107	VBIGarVag270495_1031	SEQ01031	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV26|SEQ00575	183981944	VBIGarVag272749_0575	SEQ00575	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV27|SEQ00363	183984467	VBIGarVag276930_0363	SEQ00363	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV28|SEQ00752	183988259	VBIGarVag271349_0752	SEQ00752	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV29|SEQ00070	183989499	VBIGarVag265473_0070	SEQ00070	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV30|SEQ00057	183992151	VBIGarVag267667_0057	SEQ00057	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV31|SEQ00244	183995529	VBIGarVag264983_0244	SEQ00244	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV32|SEQ01120	184000287	VBIGarVag277040_1120	SEQ01120	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV33|SEQ00845	184002485	VBIGarVag265557_0845	SEQ00845	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV34|SEQ00139	184003789	VBIGarVag270440_0139	SEQ00139	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
GV35|SEQ00077	184006431	VBIGarVag272169_0077	SEQ00077	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	ABC-type amino acid transport system, permease component	FIG00782350	figfam	clust_0085
