cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00220	85480294	VBIGarVag246433_0220	SEQ00220	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV06|SEQ00158	85489029	VBIGarVag244004_0158	SEQ00158	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV08|SEQ01023	85476491	VBIGarVag251521_1023	SEQ01023	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV09|SEQ00078	55259301	VBIGarVag169280_0078	SEQ00078	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV13|SEQ00117	85486172	VBIGarVag244533_0117	SEQ00117	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV16|SEQ00191	85477498	VBIGarVag246379_0191	SEQ00191	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV18|SEQ00294	42069299	VBIGarVag4823_0294	SEQ00294	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000082	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV19|SEQ00095	42627026	VBIGarVag39333_0095	SEQ00095	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV20|SEQ01350	54191578	VBIGarVag188338_1350	SEQ01350	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV21|SEQ00386	183967432	VBIGarVag274454_0386	SEQ00386	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000017	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV22|SEQ00236	183969885	VBIGarVag276801_0237	SEQ00236	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000007	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV24|SEQ00026	183975144	VBIGarVag268944_0027	SEQ00026	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
GV30|SEQ00702	183993533	VBIGarVag267667_0703	SEQ00702	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	NA	ABC-type sugar transport systems, permease components	FIG01124750	figfam	clust_1170
