cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00726	85495614	VBIGarVag247323_0726	SEQ00726	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV02|SEQ01003	85498861	VBIGarVag242669_1003	SEQ01003	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV03|SEQ00458	85500322	VBIGarVag247424_0458	SEQ00458	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV03|SEQ00463	85500332	VBIGarVag247424_0463	SEQ00463	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV04|SEQ01172	85482273	VBIGarVag246433_1172	SEQ01172	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV05|SEQ00114	52545936	VBIGarVag174900_0114	SEQ00114	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV05|SEQ00119	52545946	VBIGarVag174900_0119	SEQ00119	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV06|SEQ00524	85489807	VBIGarVag244004_0524	SEQ00524	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV07|SEQ01082	85493850	VBIGarVag249177_1082	SEQ01082	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV08|SEQ00557	85475529	VBIGarVag251521_0557	SEQ00557	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV09|SEQ01000	55261221	VBIGarVag169280_1000	SEQ01000	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV11|SEQ00040	52548342	VBIGarVag171052_0040	SEQ00040	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV11|SEQ00045	52548352	VBIGarVag171052_0045	SEQ00045	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV13|SEQ01192	85488436	VBIGarVag244533_1192	SEQ01192	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV14|SEQ00881	85503656	VBIGarVag244375_0881	SEQ00881	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV15|SEQ00002	85483490	VBIGarVag249709_0002	SEQ00002	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV16|SEQ00006	85477116	VBIGarVag246379_0006	SEQ00006	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV17|SEQ00066	37850128	VBIGarVag146634_0066	SEQ00066	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV18|SEQ00490	42069717	VBIGarVag4823_0490	SEQ00490	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000102	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV19|SEQ00204	42627261	VBIGarVag39333_0204	SEQ00204	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV20|SEQ00085	54188954	VBIGarVag188338_0085	SEQ00085	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV22|SEQ00581	183970598	VBIGarVag276801_0582	SEQ00581	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000018	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV24|SEQ00183	183975471	VBIGarVag268944_0184	SEQ00183	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000008	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV25|SEQ00472	183978876	VBIGarVag270495_0472	SEQ00472	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000039	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV27|SEQ00844	183985486	VBIGarVag276930_0844	SEQ00844	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000042	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV28|SEQ00026	183986698	VBIGarVag271349_0026	SEQ00026	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000004	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV29|SEQ00657	183990763	VBIGarVag265473_0657	SEQ00657	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000041	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV30|SEQ00171	183992387	VBIGarVag267667_0171	SEQ00171	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV31|SEQ00646	183996378	VBIGarVag264983_0646	SEQ00646	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000029	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV33|SEQ00899	184002625	VBIGarVag265557_0899	SEQ00899	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000101	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV34|SEQ00954	184005581	VBIGarVag270440_0954	SEQ00954	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
GV35|SEQ00597	184007535	VBIGarVag272169_0597	SEQ00597	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000041	PATRIC	CDS	NA	FIG00672151: hypothetical protein	FIG00672149	figfam	clust_0858
