cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01166	85496534	VBIGarVag247323_1166	SEQ01166	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV02|SEQ00286	85497347	VBIGarVag242669_0286	SEQ00286	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV03|SEQ00717	85500858	VBIGarVag247424_0717	SEQ00717	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV04|SEQ00789	85481477	VBIGarVag246433_0789	SEQ00789	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV05|SEQ00724	52547207	VBIGarVag174900_0724	SEQ00724	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV06|SEQ00341	85489410	VBIGarVag244004_0341	SEQ00341	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000010	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV08|SEQ00745	85475916	VBIGarVag251521_0745	SEQ00745	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV09|SEQ00190	55259543	VBIGarVag169280_0190	SEQ00190	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV10|SEQ00459	32146970	VBIGarVag136958_0459	SEQ00459	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV11|SEQ00086	52548439	VBIGarVag171052_0086	SEQ00086	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000005	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV11|SEQ00213	52548713	VBIGarVag171052_0213	SEQ00213	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000013	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV12|SEQ01031	37854799	VBIGarVag144721_1031	SEQ01031	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV13|SEQ00636	85487245	VBIGarVag244533_0636	SEQ00636	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV16|SEQ00586	85478320	VBIGarVag246379_0586	SEQ00586	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV18|SEQ01146	42071122	VBIGarVag4823_1146	SEQ01146	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000142	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV19|SEQ01042	42628995	VBIGarVag39333_1043	SEQ01042	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV20|SEQ00514	54189842	VBIGarVag188338_0514	SEQ00514	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV21|SEQ00568	183967815	VBIGarVag274454_0569	SEQ00568	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000030	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV22|SEQ01147	183971872	VBIGarVag276801_1148	SEQ01147	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000123	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV23|SEQ00147	183972595	VBIGarVag276017_0147	SEQ00147	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000011	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV25|SEQ01219	183980536	VBIGarVag270495_1219	SEQ01219	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000166	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV26|SEQ00694	183982193	VBIGarVag272749_0694	SEQ00694	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000034	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV27|SEQ00578	183984926	VBIGarVag276930_0578	SEQ00578	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000024	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV28|SEQ00402	183987486	VBIGarVag271349_0402	SEQ00402	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000022	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV29|SEQ00258	183989893	VBIGarVag265473_0258	SEQ00258	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000010	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV30|SEQ00234	183992521	VBIGarVag267667_0234	SEQ00234	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000008	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV31|SEQ01018	183997199	VBIGarVag264983_1018	SEQ01018	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000085	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV32|SEQ00114	183998062	VBIGarVag277040_0114	SEQ00114	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000006	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV33|SEQ00999	184002848	VBIGarVag265557_0999	SEQ00999	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000120	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV34|SEQ00921	184005502	VBIGarVag270440_0921	SEQ00921	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000103	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
GV35|SEQ00325	184006950	VBIGarVag272169_0325	SEQ00325	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000014	PATRIC	CDS	NA	HTH DNA-binding protein	FIG01333255	figfam	clust_0876
