cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00465	85495073	VBIGarVag247323_0465	SEQ00465	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV02|SEQ00901	85498647	VBIGarVag242669_0901	SEQ00901	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV03|SEQ00896	85501235	VBIGarVag247424_0896	SEQ00896	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV04|SEQ00989	85481888	VBIGarVag246433_0989	SEQ00989	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV05|SEQ00941	52547660	VBIGarVag174900_0941	SEQ00941	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV06|SEQ01260	85491349	VBIGarVag244004_1260	SEQ01260	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV07|SEQ00532	85492705	VBIGarVag249177_0532	SEQ00532	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000010	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV08|SEQ00007	85474377	VBIGarVag251521_0007	SEQ00007	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV09|SEQ00846	55260897	VBIGarVag169280_0846	SEQ00846	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV10|SEQ00718	32147506	VBIGarVag136958_0718	SEQ00718	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV11|SEQ00170	52548614	VBIGarVag171052_0170	SEQ00170	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000008	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV12|SEQ00156	37852973	VBIGarVag144721_0156	SEQ00156	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV13|SEQ00274	85486494	VBIGarVag244533_0274	SEQ00274	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV14|SEQ00992	85503891	VBIGarVag244375_0992	SEQ00992	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV15|SEQ00763	85485083	VBIGarVag249709_0763	SEQ00763	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV16|SEQ00781	85478721	VBIGarVag246379_0781	SEQ00781	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV17|SEQ00840	37851755	VBIGarVag146634_0840	SEQ00840	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV18|SEQ01098	42071023	VBIGarVag4823_1098	SEQ01098	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV19|SEQ00830	42628561	VBIGarVag39333_0831	SEQ00830	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV20|SEQ00718	54190263	VBIGarVag188338_0718	SEQ00718	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV21|SEQ00199	183967043	VBIGarVag274454_0199	SEQ00199	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV22|SEQ00467	183970363	VBIGarVag276801_0468	SEQ00467	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV23|SEQ00665	183973695	VBIGarVag276017_0665	SEQ00665	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV24|SEQ00395	183975916	VBIGarVag268944_0396	SEQ00395	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV25|SEQ01055	183980157	VBIGarVag270495_1055	SEQ01055	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV26|SEQ00551	183981894	VBIGarVag272749_0551	SEQ00551	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV27|SEQ00387	183984517	VBIGarVag276930_0387	SEQ00387	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV28|SEQ00777	183988311	VBIGarVag271349_0777	SEQ00777	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV29|SEQ00096	183989553	VBIGarVag265473_0096	SEQ00096	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV30|SEQ00071	183992181	VBIGarVag267667_0071	SEQ00071	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV31|SEQ00269	183995581	VBIGarVag264983_0269	SEQ00269	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV32|SEQ01096	184000237	VBIGarVag277040_1096	SEQ01096	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV33|SEQ00814	184002423	VBIGarVag265557_0814	SEQ00814	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV34|SEQ00170	184003851	VBIGarVag270440_0170	SEQ00170	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
GV35|SEQ00052	184006379	VBIGarVag272169_0052	SEQ00052	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	probable glycosyltransferase	FIG01353876	figfam	clust_0112
