cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00880	85495929	VBIGarVag247323_0880	SEQ00880	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV02|SEQ01179	85499235	VBIGarVag242669_1179	SEQ01179	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV03|SEQ00299	85499982	VBIGarVag247424_0299	SEQ00299	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV04|SEQ00057	85479962	VBIGarVag246433_0057	SEQ00057	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV05|SEQ00401	52546527	VBIGarVag174900_0401	SEQ00401	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV06|SEQ00605	85489991	VBIGarVag244004_0605	SEQ00605	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV07|SEQ01138	85493977	VBIGarVag249177_1138	SEQ01138	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV08|SEQ01168	85476785	VBIGarVag251521_1168	SEQ01168	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV09|SEQ01200	55261629	VBIGarVag169280_1200	SEQ01200	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV10|SEQ00184	32146384	VBIGarVag136958_0184	SEQ00184	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV11|SEQ01156	52550721	VBIGarVag171052_1156	SEQ01156	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV12|SEQ00722	37854143	VBIGarVag144721_0722	SEQ00722	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV13|SEQ01068	85488153	VBIGarVag244533_1068	SEQ01068	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV14|SEQ00153	85502139	VBIGarVag244375_0153	SEQ00153	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV15|SEQ00485	85484506	VBIGarVag249709_0485	SEQ00485	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV16|SEQ00320	85477760	VBIGarVag246379_0320	SEQ00320	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV17|SEQ00408	37850849	VBIGarVag146634_0408	SEQ00408	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV18|SEQ01023	42070869	VBIGarVag4823_1023	SEQ01023	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV19|SEQ01289	42629515	VBIGarVag39333_1292	SEQ01289	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV20|SEQ00204	54189194	VBIGarVag188338_0204	SEQ00204	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV21|SEQ00989	183968769	VBIGarVag274454_0990	SEQ00989	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000092	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV22|SEQ01039	183971615	VBIGarVag276801_1040	SEQ01039	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000088	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV23|SEQ01067	183974599	VBIGarVag276017_1067	SEQ01067	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000112	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV24|SEQ00845	183976902	VBIGarVag268944_0846	SEQ00845	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000077	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV25|SEQ00557	183979053	VBIGarVag270495_0557	SEQ00557	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000046	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV26|SEQ00686	183982169	VBIGarVag272749_0686	SEQ00686	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV27|SEQ01001	183985838	VBIGarVag276930_1001	SEQ01001	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000074	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV28|SEQ00713	183988179	VBIGarVag271349_0713	SEQ00713	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000063	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV29|SEQ00404	183990205	VBIGarVag265473_0404	SEQ00404	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000019	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV30|SEQ00810	183993775	VBIGarVag267667_0812	SEQ00810	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000061	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV31|SEQ01048	183997276	VBIGarVag264983_1048	SEQ01048	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000094	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV32|SEQ00678	183999269	VBIGarVag277040_0678	SEQ00678	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000045	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV33|SEQ00677	184002117	VBIGarVag265557_0677	SEQ00677	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000064	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV34|SEQ00356	184004269	VBIGarVag270440_0356	SEQ00356	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
GV35|SEQ00777	184007944	VBIGarVag272169_0777	SEQ00777	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000072	PATRIC	CDS	NA	FIG00423794: hypothetical protein	FIG00672370	figfam	clust_0438
