cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00799	85495765	VBIGarVag247323_0799	SEQ00799	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV02|SEQ00060	85496878	VBIGarVag242669_0060	SEQ00060	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV03|SEQ00199	85499779	VBIGarVag247424_0199	SEQ00199	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV04|SEQ00182	85480216	VBIGarVag246433_0182	SEQ00182	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV05|SEQ00300	52546323	VBIGarVag174900_0300	SEQ00300	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV06|SEQ00188	85489091	VBIGarVag244004_0188	SEQ00188	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV07|SEQ00047	85491671	VBIGarVag249177_0047	SEQ00047	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV08|SEQ01061	85476569	VBIGarVag251521_1061	SEQ01061	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV09|SEQ00045	55259231	VBIGarVag169280_0045	SEQ00045	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV10|SEQ00093	32146200	VBIGarVag136958_0093	SEQ00093	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV11|SEQ00865	52550093	VBIGarVag171052_0865	SEQ00865	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV12|SEQ00624	37853945	VBIGarVag144721_0624	SEQ00624	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV13|SEQ00150	85486240	VBIGarVag244533_0150	SEQ00150	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV14|SEQ00551	85502962	VBIGarVag244375_0551	SEQ00551	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV15|SEQ00579	85484696	VBIGarVag249709_0579	SEQ00579	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV16|SEQ00220	85477558	VBIGarVag246379_0220	SEQ00220	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV17|SEQ00512	37851059	VBIGarVag146634_0512	SEQ00512	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV18|SEQ00154	42068992	VBIGarVag4823_0154	SEQ00154	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000060	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV19|SEQ00062	42626958	VBIGarVag39333_0062	SEQ00062	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV20|SEQ01314	54191504	VBIGarVag188338_1314	SEQ01314	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV22|SEQ00566	183970567	VBIGarVag276801_0567	SEQ00566	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV23|SEQ00902	183974225	VBIGarVag276017_0902	SEQ00902	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000078	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV24|SEQ00207	183975520	VBIGarVag268944_0208	SEQ00207	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV25|SEQ00567	183979079	VBIGarVag270495_0567	SEQ00567	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000050	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV26|SEQ01107	183983115	VBIGarVag272749_1107	SEQ01107	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000093	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV27|SEQ01022	183985884	VBIGarVag276930_1022	SEQ01022	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000078	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV30|SEQ00324	183992708	VBIGarVag267667_0325	SEQ00324	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000011	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV32|SEQ00585	183999076	VBIGarVag277040_0585	SEQ00585	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV33|SEQ00024	184000707	VBIGarVag265557_0024	SEQ00024	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
GV34|SEQ00017	184003523	VBIGarVag270440_0017	SEQ00017	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	NA	Thiol-activated cytolysin	FIG00009044	figfam	clust_0895
