cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00846	85495861	VBIGarVag247323_0846	SEQ00846	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV02|SEQ01214	85499305	VBIGarVag242669_1214	SEQ01214	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV03|SEQ00256	85499895	VBIGarVag247424_0256	SEQ00256	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV04|SEQ00092	85480032	VBIGarVag246433_0092	SEQ00092	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV05|SEQ00357	52546439	VBIGarVag174900_0357	SEQ00357	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV06|SEQ00642	85490065	VBIGarVag244004_0642	SEQ00642	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV07|SEQ01182	85494065	VBIGarVag249177_1182	SEQ01182	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV08|SEQ01131	85476711	VBIGarVag251521_1131	SEQ01131	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV09|SEQ01165	55261559	VBIGarVag169280_1165	SEQ01165	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV10|SEQ00154	32146324	VBIGarVag136958_0154	SEQ00154	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV11|SEQ01194	52550797	VBIGarVag171052_1194	SEQ01194	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV12|SEQ00690	37854079	VBIGarVag144721_0690	SEQ00690	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV13|SEQ01029	85488075	VBIGarVag244533_1029	SEQ01029	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV14|SEQ00196	85502226	VBIGarVag244375_0196	SEQ00196	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV15|SEQ00519	85484574	VBIGarVag249709_0519	SEQ00519	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV16|SEQ00284	85477688	VBIGarVag246379_0284	SEQ00284	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV17|SEQ00445	37850923	VBIGarVag146634_0445	SEQ00445	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV18|SEQ00696	42070164	VBIGarVag4823_0696	SEQ00696	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000121	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV19|SEQ01328	42629593	VBIGarVag39333_1331	SEQ01328	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV20|SEQ00167	54189120	VBIGarVag188338_0167	SEQ00167	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV21|SEQ00870	183968485	VBIGarVag274454_0871	SEQ00870	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000062	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV22|SEQ00887	183971262	VBIGarVag276801_0888	SEQ00887	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000048	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV23|SEQ00356	183973039	VBIGarVag276017_0356	SEQ00356	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV24|SEQ00830	183976868	VBIGarVag268944_0831	SEQ00830	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000073	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV25|SEQ00349	183978600	VBIGarVag270495_0349	SEQ00349	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV26|SEQ00648	183982093	VBIGarVag272749_0648	SEQ00648	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV27|SEQ00879	183985558	VBIGarVag276930_0879	SEQ00879	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000044	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV28|SEQ00215	183987092	VBIGarVag271349_0215	SEQ00215	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000016	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV29|SEQ00470	183990351	VBIGarVag265473_0470	SEQ00470	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000023	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV30|SEQ00310	183992679	VBIGarVag267667_0311	SEQ00310	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV31|SEQ00798	183996718	VBIGarVag264983_0798	SEQ00798	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000046	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV32|SEQ00543	183998986	VBIGarVag277040_0543	SEQ00543	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000034	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV33|SEQ00561	184001866	VBIGarVag265557_0561	SEQ00561	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV34|SEQ00405	184004368	VBIGarVag270440_0405	SEQ00405	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
GV35|SEQ00513	184007353	VBIGarVag272169_0513	SEQ00513	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000031	PATRIC	CDS	NA	FIG00424242: hypothetical protein	FIG00671914	figfam	clust_0417
