cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00407	85494953	VBIGarVag247323_0407	SEQ00407	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV02|SEQ00960	85498769	VBIGarVag242669_0960	SEQ00960	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV03|SEQ00830	85501093	VBIGarVag247424_0830	SEQ00830	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV04|SEQ01129	85482182	VBIGarVag246433_1129	SEQ01129	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV05|SEQ00873	52547514	VBIGarVag174900_0873	SEQ00873	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV06|SEQ00925	85490658	VBIGarVag244004_0925	SEQ00925	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV07|SEQ00492	85492624	VBIGarVag249177_0492	SEQ00492	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV08|SEQ00480	85475368	VBIGarVag251521_0480	SEQ00480	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV09|SEQ01111	55261445	VBIGarVag169280_1111	SEQ01111	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV10|SEQ00622	32147304	VBIGarVag136958_0622	SEQ00622	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV11|SEQ00546	52549424	VBIGarVag171052_0546	SEQ00546	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV12|SEQ01263	37855358	VBIGarVag144721_1263	SEQ01263	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV13|SEQ00675	85487331	VBIGarVag244533_0675	SEQ00675	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV14|SEQ00347	85502538	VBIGarVag244375_0347	SEQ00347	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV15|SEQ00682	85484911	VBIGarVag249709_0682	SEQ00682	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV16|SEQ00978	85479131	VBIGarVag246379_0978	SEQ00978	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV17|SEQ00928	37851942	VBIGarVag146634_0928	SEQ00928	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV18|SEQ00585	42069930	VBIGarVag4823_0585	SEQ00585	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV19|SEQ00638	42628162	VBIGarVag39333_0639	SEQ00638	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV20|SEQ00888	54190618	VBIGarVag188338_0888	SEQ00888	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV21|SEQ00498	183967666	VBIGarVag274454_0499	SEQ00498	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV22|SEQ00023	183969423	VBIGarVag276801_0023	SEQ00023	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV23|SEQ00606	183973573	VBIGarVag276017_0606	SEQ00606	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV24|SEQ00286	183975688	VBIGarVag268944_0287	SEQ00286	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV25|SEQ01114	183980280	VBIGarVag270495_1114	SEQ01114	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV26|SEQ00491	183981770	VBIGarVag272749_0491	SEQ00491	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV27|SEQ00446	183984639	VBIGarVag276930_0446	SEQ00446	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV28|SEQ00836	183988434	VBIGarVag271349_0836	SEQ00836	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV29|SEQ00155	183989675	VBIGarVag265473_0155	SEQ00155	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV30|SEQ00360	183992785	VBIGarVag267667_0361	SEQ00360	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV31|SEQ00328	183995704	VBIGarVag264983_0328	SEQ00328	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV32|SEQ01035	184000110	VBIGarVag277040_1035	SEQ01035	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV33|SEQ00285	184001272	VBIGarVag265557_0285	SEQ00285	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV34|SEQ00791	184005212	VBIGarVag270440_0791	SEQ00791	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
GV35|SEQ00573	184007483	VBIGarVag272169_0573	SEQ00573	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	NA	FIG00672405: hypothetical protein	FIG00672403	figfam	clust_0695
