cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00385	85494909	VBIGarVag247323_0385	SEQ00385	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV02|SEQ00981	85498811	VBIGarVag242669_0981	SEQ00981	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV03|SEQ01065	85501586	VBIGarVag247424_1065	SEQ01065	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV04|SEQ00921	85481748	VBIGarVag246433_0921	SEQ00921	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV05|SEQ01178	52548200	VBIGarVag174900_1178	SEQ01178	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV06|SEQ01331	85491495	VBIGarVag244004_1331	SEQ01331	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV07|SEQ00187	85491969	VBIGarVag249177_0187	SEQ00187	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000003	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV08|SEQ00862	85476154	VBIGarVag251521_0862	SEQ00862	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV09|SEQ00778	55260757	VBIGarVag169280_0778	SEQ00778	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV11|SEQ01022	52550426	VBIGarVag171052_1022	SEQ01022	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000058	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV12|SEQ00319	37853311	VBIGarVag144721_0319	SEQ00319	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV13|SEQ00344	85486639	VBIGarVag244533_0344	SEQ00344	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV14|SEQ01161	85504243	VBIGarVag244375_1161	SEQ01161	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV15|SEQ00897	85485370	VBIGarVag249709_0897	SEQ00897	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV16|SEQ00714	85478583	VBIGarVag246379_0714	SEQ00714	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV17|SEQ00559	37851158	VBIGarVag146634_0559	SEQ00559	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV19|SEQ00901	42628707	VBIGarVag39333_0902	SEQ00901	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV20|SEQ00649	54190119	VBIGarVag188338_0649	SEQ00649	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV21|SEQ00011	183966654	VBIGarVag274454_0011	SEQ00011	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV22|SEQ00398	183970221	VBIGarVag276801_0399	SEQ00398	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV23|SEQ00585	183973531	VBIGarVag276017_0585	SEQ00585	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV24|SEQ00118	183975337	VBIGarVag268944_0119	SEQ00118	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV25|SEQ01135	183980322	VBIGarVag270495_1135	SEQ01135	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV26|SEQ00470	183981728	VBIGarVag272749_0470	SEQ00470	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV27|SEQ00467	183984681	VBIGarVag276930_0467	SEQ00467	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV28|SEQ00464	183987622	VBIGarVag271349_0464	SEQ00464	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV29|SEQ00591	183990610	VBIGarVag265473_0591	SEQ00591	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV30|SEQ00140	183992324	VBIGarVag267667_0140	SEQ00140	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV31|SEQ00874	183996884	VBIGarVag264983_0874	SEQ00874	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV32|SEQ00379	183998623	VBIGarVag277040_0379	SEQ00379	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000019	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV33|SEQ01232	184003404	VBIGarVag265557_1232	SEQ01232	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000189	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV34|SEQ00612	184004825	VBIGarVag270440_0612	SEQ00612	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000059	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
GV35|SEQ00797	184007991	VBIGarVag272169_0797	SEQ00797	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000073	PATRIC	CDS	NA	Histone acetyltransferase HPA2 and related acetyltransferases	FIG00001650	figfam	clust_0814
