cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00280	85494683	VBIGarVag247323_0280	SEQ00280	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000003	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV02|SEQ00671	85498159	VBIGarVag242669_0671	SEQ00671	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000009	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV03|SEQ00762	85500955	VBIGarVag247424_0762	SEQ00762	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV04|SEQ01072	85482065	VBIGarVag246433_1072	SEQ01072	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV05|SEQ00815	52547396	VBIGarVag174900_0815	SEQ00815	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV06|SEQ00676	85490136	VBIGarVag244004_0676	SEQ00676	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000018	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV07|SEQ00574	85492797	VBIGarVag249177_0574	SEQ00574	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV08|SEQ00151	85474673	VBIGarVag251521_0151	SEQ00151	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV09|SEQ00979	55261170	VBIGarVag169280_0979	SEQ00979	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV10|SEQ00562	32147182	VBIGarVag136958_0562	SEQ00562	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV11|SEQ00674	52549695	VBIGarVag171052_0674	SEQ00674	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV12|SEQ01197	37855224	VBIGarVag144721_1197	SEQ01197	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV13|SEQ00616	85487205	VBIGarVag244533_0616	SEQ00616	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV14|SEQ00279	85502400	VBIGarVag244375_0279	SEQ00279	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV15|SEQ00620	85484785	VBIGarVag249709_0620	SEQ00620	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV16|SEQ00926	85479019	VBIGarVag246379_0926	SEQ00926	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV17|SEQ00989	37852066	VBIGarVag146634_0989	SEQ00989	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV18|SEQ00533	42069816	VBIGarVag4823_0533	SEQ00533	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000107	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV19|SEQ00691	42628276	VBIGarVag39333_0692	SEQ00691	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV20|SEQ00849	54190532	VBIGarVag188338_0849	SEQ00849	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV21|SEQ00302	183967256	VBIGarVag274454_0302	SEQ00302	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV22|SEQ00065	183969515	VBIGarVag276801_0065	SEQ00065	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV23|SEQ00117	183972531	VBIGarVag276017_0117	SEQ00117	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV24|SEQ01007	183977245	VBIGarVag268944_1008	SEQ01007	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV25|SEQ00725	183979417	VBIGarVag270495_0725	SEQ00725	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV26|SEQ00365	183981508	VBIGarVag272749_0365	SEQ00365	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000023	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV27|SEQ00117	183983948	VBIGarVag276930_0117	SEQ00117	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000004	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV28|SEQ00255	183987173	VBIGarVag271349_0255	SEQ00255	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV29|SEQ00870	183991229	VBIGarVag265473_0870	SEQ00870	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV30|SEQ00276	183992610	VBIGarVag267667_0277	SEQ00276	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000009	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV31|SEQ00010	183995038	VBIGarVag264983_0010	SEQ00010	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000001	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV32|SEQ00269	183998386	VBIGarVag277040_0269	SEQ00269	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV33|SEQ00751	184002280	VBIGarVag265557_0751	SEQ00751	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000075	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV34|SEQ00692	184005001	VBIGarVag270440_0692	SEQ00692	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000071	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
GV35|SEQ00143	184006565	VBIGarVag272169_0143	SEQ00143	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	possible ATP binding protein of ABC transporter	FIG01380343	figfam	clust_0649
