cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00603	85481099	VBIGarVag246433_0603	SEQ00603	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	NA	HNH endonuclease domain protein	FIG00820829	figfam	clust_1232
GV05|SEQ00680	52547119	VBIGarVag174900_0680	SEQ00680	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	HNH endonuclease domain protein	FIG00820829	figfam	clust_1232
GV06|SEQ01171	85491169	VBIGarVag244004_1171	SEQ01171	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	HNH endonuclease domain protein	FIG00820829	figfam	clust_1232
GV12|SEQ01129	37855080	VBIGarVag144721_1129	SEQ01129	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	NA	HNH endonuclease domain protein	FIG00820829	figfam	clust_1232
GV17|SEQ00117	37850231	VBIGarVag146634_0117	SEQ00117	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	HNH endonuclease domain protein	FIG00820829	figfam	clust_1232
GV20|SEQ00477	54189768	VBIGarVag188338_0477	SEQ00477	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	HNH endonuclease domain protein	FIG00820829	figfam	clust_1232
GV22|SEQ01268	183972173	VBIGarVag276801_1269	SEQ01268	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	NA	HNH endonuclease domain protein	FIG00820829	figfam	clust_1232
GV25|SEQ00056	183977971	VBIGarVag270495_0056	SEQ00056	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000003	PATRIC	CDS	NA	HNH endonuclease domain protein	FIG00820829	figfam	clust_1232
GV26|SEQ00968	183982794	VBIGarVag272749_0968	SEQ00968	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000061	PATRIC	CDS	NA	HNH endonuclease domain protein	FIG00820829	figfam	clust_1232
GV27|SEQ01213	183986324	VBIGarVag276930_1213	SEQ01213	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000131	PATRIC	CDS	NA	HNH endonuclease domain protein	FIG00820829	figfam	clust_1232
GV30|SEQ01088	183994397	VBIGarVag267667_1090	SEQ01088	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	NA	HNH endonuclease domain protein	FIG00820829	figfam	clust_1232
