cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00840	85495849	VBIGarVag247323_0840	SEQ00840	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV02|SEQ01219	85499315	VBIGarVag242669_1219	SEQ01219	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV03|SEQ00251	85499885	VBIGarVag247424_0251	SEQ00251	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV04|SEQ00097	85480042	VBIGarVag246433_0097	SEQ00097	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV05|SEQ00352	52546429	VBIGarVag174900_0352	SEQ00352	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV06|SEQ00647	85490075	VBIGarVag244004_0647	SEQ00647	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV07|SEQ01187	85494075	VBIGarVag249177_1187	SEQ01187	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV08|SEQ01126	85476701	VBIGarVag251521_1126	SEQ01126	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV09|SEQ01160	55261549	VBIGarVag169280_1160	SEQ01160	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV10|SEQ00149	32146314	VBIGarVag136958_0149	SEQ00149	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV11|SEQ01199	52550807	VBIGarVag171052_1199	SEQ01199	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV12|SEQ00685	37854069	VBIGarVag144721_0685	SEQ00685	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV13|SEQ01024	85488065	VBIGarVag244533_1024	SEQ01024	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV14|SEQ00201	85502236	VBIGarVag244375_0201	SEQ00201	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV15|SEQ00524	85484584	VBIGarVag249709_0524	SEQ00524	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV16|SEQ00279	85477678	VBIGarVag246379_0279	SEQ00279	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV17|SEQ00450	37850933	VBIGarVag146634_0450	SEQ00450	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV18|SEQ00691	42070154	VBIGarVag4823_0691	SEQ00691	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000121	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV19|SEQ01333	42629603	VBIGarVag39333_1336	SEQ01333	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV20|SEQ00162	54189110	VBIGarVag188338_0162	SEQ00162	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV21|SEQ00976	183968736	VBIGarVag274454_0977	SEQ00976	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000087	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV22|SEQ00730	183970910	VBIGarVag276801_0731	SEQ00730	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000030	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV23|SEQ00925	183974281	VBIGarVag276017_0925	SEQ00925	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000088	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV24|SEQ00632	183976436	VBIGarVag268944_0633	SEQ00632	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000043	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV25|SEQ00356	183978616	VBIGarVag270495_0356	SEQ00356	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000023	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV26|SEQ00154	183981055	VBIGarVag272749_0154	SEQ00154	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000006	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV27|SEQ00884	183985568	VBIGarVag276930_0884	SEQ00884	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000044	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV28|SEQ00868	183988508	VBIGarVag271349_0868	SEQ00868	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000076	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV29|SEQ00550	183990517	VBIGarVag265473_0550	SEQ00550	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000027	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV30|SEQ00857	183993883	VBIGarVag267667_0859	SEQ00857	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000067	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV31|SEQ00908	183996956	VBIGarVag264983_0908	SEQ00908	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000062	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV32|SEQ00600	183999108	VBIGarVag277040_0600	SEQ00600	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000042	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV33|SEQ00556	184001856	VBIGarVag265557_0556	SEQ00556	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV34|SEQ00410	184004378	VBIGarVag270440_0410	SEQ00410	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
GV35|SEQ00007	184006284	VBIGarVag272169_0007	SEQ00007	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000002	PATRIC	CDS	NA	Periplasmic protein p19 involved in high-affinity Fe2+ transport	FIG00005173	figfam	clust_0413
