cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00791	85495749	VBIGarVag247323_0791	SEQ00791	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV02|SEQ00069	85496896	VBIGarVag242669_0069	SEQ00069	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV03|SEQ00208	85499797	VBIGarVag247424_0208	SEQ00208	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV04|SEQ00174	85480200	VBIGarVag246433_0174	SEQ00174	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV05|SEQ00309	52546341	VBIGarVag174900_0309	SEQ00309	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV06|SEQ00196	85489107	VBIGarVag244004_0196	SEQ00196	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV07|SEQ00038	85491653	VBIGarVag249177_0038	SEQ00038	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV08|SEQ01069	85476585	VBIGarVag251521_1069	SEQ01069	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV09|SEQ00037	55259215	VBIGarVag169280_0037	SEQ00037	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV10|SEQ00102	32146218	VBIGarVag136958_0102	SEQ00102	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV11|SEQ00857	52550077	VBIGarVag171052_0857	SEQ00857	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV12|SEQ00633	37853963	VBIGarVag144721_0633	SEQ00633	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV13|SEQ00158	85486256	VBIGarVag244533_0158	SEQ00158	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV14|SEQ00542	85502944	VBIGarVag244375_0542	SEQ00542	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV15|SEQ00570	85484678	VBIGarVag249709_0570	SEQ00570	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV16|SEQ00228	85477574	VBIGarVag246379_0228	SEQ00228	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV17|SEQ00502	37851039	VBIGarVag146634_0502	SEQ00502	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV18|SEQ00126	42068929	VBIGarVag4823_0126	SEQ00126	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000053	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV19|SEQ00054	42626942	VBIGarVag39333_0054	SEQ00054	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV20|SEQ01306	54191488	VBIGarVag188338_1306	SEQ01306	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV21|SEQ00117	183966874	VBIGarVag274454_0117	SEQ00117	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV22|SEQ00558	183970551	VBIGarVag276801_0559	SEQ00558	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV23|SEQ00394	183973116	VBIGarVag276017_0394	SEQ00394	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV24|SEQ00215	183975536	VBIGarVag268944_0216	SEQ00215	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV25|SEQ00167	183978213	VBIGarVag270495_0167	SEQ00167	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV26|SEQ00612	183982020	VBIGarVag272749_0612	SEQ00612	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV27|SEQ00733	183985253	VBIGarVag276930_0733	SEQ00733	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV28|SEQ00438	183987569	VBIGarVag271349_0438	SEQ00438	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV29|SEQ00787	183991047	VBIGarVag265473_0787	SEQ00787	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV30|SEQ00904	183993982	VBIGarVag267667_0906	SEQ00904	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV31|SEQ00927	183996999	VBIGarVag264983_0927	SEQ00927	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV32|SEQ00577	183999060	VBIGarVag277040_0577	SEQ00577	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV33|SEQ00034	184000727	VBIGarVag265557_0034	SEQ00034	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV34|SEQ00027	184003543	VBIGarVag270440_0027	SEQ00027	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
GV35|SEQ00830	184008073	VBIGarVag272169_0830	SEQ00830	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	NA	Transcriptional regulator, AsnC family	FIG01956023	figfam	clust_0381
