cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00944	85496071	VBIGarVag247323_0944	SEQ00944	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV02|SEQ01122	85499107	VBIGarVag242669_1122	SEQ01122	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV03|SEQ00355	85500110	VBIGarVag247424_0355	SEQ00355	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV04|SEQ00026	85479888	VBIGarVag246433_0026	SEQ00026	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV05|SEQ00455	52546650	VBIGarVag174900_0455	SEQ00455	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV06|SEQ00578	85489925	VBIGarVag244004_0578	SEQ00578	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV07|SEQ00950	85493574	VBIGarVag249177_0950	SEQ00950	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV08|SEQ01195	85476851	VBIGarVag251521_1195	SEQ01195	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV09|SEQ01226	55261693	VBIGarVag169280_1226	SEQ01226	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV10|SEQ00232	32146494	VBIGarVag136958_0232	SEQ00232	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV11|SEQ00612	52549562	VBIGarVag171052_0612	SEQ00612	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV12|SEQ00772	37854257	VBIGarVag144721_0772	SEQ00772	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV13|SEQ01095	85488219	VBIGarVag244533_1095	SEQ01095	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV14|SEQ00098	85502015	VBIGarVag244375_0098	SEQ00098	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV15|SEQ00432	85484386	VBIGarVag249709_0432	SEQ00432	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV16|SEQ00350	85477832	VBIGarVag246379_0350	SEQ00350	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV17|SEQ00356	37850731	VBIGarVag146634_0356	SEQ00356	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV18|SEQ00866	42070531	VBIGarVag4823_0866	SEQ00866	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV19|SEQ01263	42629451	VBIGarVag39333_1265	SEQ01263	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV20|SEQ00234	54189266	VBIGarVag188338_0234	SEQ00234	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV21|SEQ01151	183969176	VBIGarVag274454_1152	SEQ01151	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000163	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV22|SEQ01106	183971772	VBIGarVag276801_1107	SEQ01106	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000109	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV23|SEQ01187	183974916	VBIGarVag276017_1187	SEQ01187	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000173	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV24|SEQ00590	183976343	VBIGarVag268944_0591	SEQ00590	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV25|SEQ00910	183979818	VBIGarVag270495_0910	SEQ00910	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV26|SEQ01248	183983458	VBIGarVag272749_1248	SEQ01248	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000152	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV27|SEQ01230	183986366	VBIGarVag276930_1230	SEQ01230	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV28|SEQ00526	183987759	VBIGarVag271349_0526	SEQ00526	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000035	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV29|SEQ00636	183990712	VBIGarVag265473_0636	SEQ00636	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV30|SEQ00440	183992961	VBIGarVag267667_0441	SEQ00440	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV31|SEQ01162	183997561	VBIGarVag264983_1162	SEQ01162	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000137	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV32|SEQ00942	183999875	VBIGarVag277040_0942	SEQ00942	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000096	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV33|SEQ01178	184003287	VBIGarVag265557_1178	SEQ01178	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV34|SEQ00011	184003510	VBIGarVag270440_0011	SEQ00011	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
GV35|SEQ00966	184008392	VBIGarVag272169_0966	SEQ00966	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000118	PATRIC	CDS	NA	LSU ribosomal protein L4p (L1e)	FIG00000263	figfam	clust_0471
