cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00594	85495337	VBIGarVag247323_0594	SEQ00594	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV02|SEQ00078	85496914	VBIGarVag242669_0078	SEQ00078	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV03|SEQ00216	85499813	VBIGarVag247424_0216	SEQ00216	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV04|SEQ00166	85480184	VBIGarVag246433_0166	SEQ00166	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV05|SEQ00317	52546357	VBIGarVag174900_0317	SEQ00317	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV06|SEQ00204	85489123	VBIGarVag244004_0204	SEQ00204	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV07|SEQ00030	85491637	VBIGarVag249177_0030	SEQ00030	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV08|SEQ01077	85476601	VBIGarVag251521_1077	SEQ01077	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV09|SEQ00029	55259199	VBIGarVag169280_0029	SEQ00029	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV10|SEQ00110	32146234	VBIGarVag136958_0110	SEQ00110	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV11|SEQ00849	52550061	VBIGarVag171052_0849	SEQ00849	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV12|SEQ00641	37853979	VBIGarVag144721_0641	SEQ00641	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV13|SEQ00166	85486272	VBIGarVag244533_0166	SEQ00166	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV14|SEQ00534	85502928	VBIGarVag244375_0534	SEQ00534	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV15|SEQ00562	85484662	VBIGarVag249709_0562	SEQ00562	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV16|SEQ00236	85477590	VBIGarVag246379_0236	SEQ00236	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV17|SEQ00494	37851023	VBIGarVag146634_0494	SEQ00494	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV18|SEQ00988	42070782	VBIGarVag4823_0988	SEQ00988	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV19|SEQ00046	42626926	VBIGarVag39333_0046	SEQ00046	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV20|SEQ01298	54191472	VBIGarVag188338_1298	SEQ01298	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV21|SEQ00125	183966890	VBIGarVag274454_0125	SEQ00125	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV22|SEQ00550	183970535	VBIGarVag276801_0551	SEQ00550	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV23|SEQ00386	183973100	VBIGarVag276017_0386	SEQ00386	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV24|SEQ00223	183975552	VBIGarVag268944_0224	SEQ00223	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV25|SEQ00177	183978233	VBIGarVag270495_0177	SEQ00177	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV26|SEQ00620	183982036	VBIGarVag272749_0620	SEQ00620	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV27|SEQ00725	183985237	VBIGarVag276930_0725	SEQ00725	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV28|SEQ00446	183987585	VBIGarVag271349_0446	SEQ00446	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV29|SEQ00779	183991031	VBIGarVag265473_0779	SEQ00779	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV30|SEQ00895	183993964	VBIGarVag267667_0897	SEQ00895	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV31|SEQ00935	183997015	VBIGarVag264983_0935	SEQ00935	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV32|SEQ00569	183999044	VBIGarVag277040_0569	SEQ00569	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV33|SEQ00042	184000743	VBIGarVag265557_0042	SEQ00042	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV34|SEQ00035	184003559	VBIGarVag270440_0035	SEQ00035	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
GV35|SEQ00838	184008089	VBIGarVag272169_0838	SEQ00838	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	NA	FIG00672087: hypothetical protein	FIG00672086	figfam	clust_0387
