cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00514	85495173	VBIGarVag247323_0514	SEQ00514	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV02|SEQ00858	85498558	VBIGarVag242669_0858	SEQ00858	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV03|SEQ00893	85501229	VBIGarVag247424_0893	SEQ00893	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV04|SEQ01030	85481972	VBIGarVag246433_1030	SEQ01030	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV05|SEQ00938	52547654	VBIGarVag174900_0938	SEQ00938	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV06|SEQ01219	85491265	VBIGarVag244004_1219	SEQ01219	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV07|SEQ00535	85492711	VBIGarVag249177_0535	SEQ00535	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000010	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV08|SEQ00048	85474461	VBIGarVag251521_0048	SEQ00048	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV09|SEQ00887	55260981	VBIGarVag169280_0887	SEQ00887	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV10|SEQ00715	32147500	VBIGarVag136958_0715	SEQ00715	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV11|SEQ00814	52549986	VBIGarVag171052_0814	SEQ00814	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV12|SEQ00153	37852967	VBIGarVag144721_0153	SEQ00153	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV13|SEQ00232	85486407	VBIGarVag244533_0232	SEQ00232	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV14|SEQ00989	85503885	VBIGarVag244375_0989	SEQ00989	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV15|SEQ00760	85485077	VBIGarVag249709_0760	SEQ00760	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV16|SEQ00822	85478805	VBIGarVag246379_0822	SEQ00822	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV17|SEQ00843	37851761	VBIGarVag146634_0843	SEQ00843	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV18|SEQ00377	42069477	VBIGarVag4823_0377	SEQ00377	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000092	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV19|SEQ00788	42628474	VBIGarVag39333_0789	SEQ00788	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV20|SEQ00759	54190347	VBIGarVag188338_0759	SEQ00759	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV21|SEQ00158	183966959	VBIGarVag274454_0158	SEQ00158	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV22|SEQ00507	183970446	VBIGarVag276801_0508	SEQ00507	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV23|SEQ00253	183972811	VBIGarVag276017_0253	SEQ00253	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000013	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV24|SEQ00354	183975832	VBIGarVag268944_0355	SEQ00354	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV25|SEQ01012	183980069	VBIGarVag270495_1012	SEQ01012	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV26|SEQ00595	183981984	VBIGarVag272749_0595	SEQ00595	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV27|SEQ00343	183984427	VBIGarVag276930_0343	SEQ00343	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV28|SEQ00735	183988225	VBIGarVag271349_0735	SEQ00735	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV29|SEQ00053	183989465	VBIGarVag265473_0053	SEQ00053	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV30|SEQ00030	183992097	VBIGarVag267667_0030	SEQ00030	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV31|SEQ00226	183995493	VBIGarVag264983_0226	SEQ00226	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV32|SEQ01137	184000321	VBIGarVag277040_1137	SEQ01137	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV33|SEQ00817	184002429	VBIGarVag265557_0817	SEQ00817	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV34|SEQ00167	184003845	VBIGarVag270440_0167	SEQ00167	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
GV35|SEQ00094	184006465	VBIGarVag272169_0094	SEQ00094	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	clust_0109
