cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00127	85480103	VBIGarVag246433_0127	SEQ00127	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000002	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV04|SEQ00574	85481040	VBIGarVag246433_0574	SEQ00574	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV06|SEQ01121	85491068	VBIGarVag244004_1121	SEQ01121	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV08|SEQ00221	85474827	VBIGarVag251521_0221	SEQ00221	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV08|SEQ01229	85476921	VBIGarVag251521_1229	SEQ01229	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV09|SEQ00591	55260371	VBIGarVag169280_0591	SEQ00591	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV09|SEQ01266	55261775	VBIGarVag169280_1266	SEQ01266	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV11|SEQ00577	52549489	VBIGarVag171052_0577	SEQ00577	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV11|SEQ01074	52550539	VBIGarVag171052_1074	SEQ01074	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV13|SEQ00396	85486751	VBIGarVag244533_0396	SEQ00396	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV16|SEQ01242	85479685	VBIGarVag246379_1242	SEQ01242	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV18|SEQ00313	42069339	VBIGarVag4823_0313	SEQ00313	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000084	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV19|SEQ00368	42627599	VBIGarVag39333_0369	SEQ00368	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV20|SEQ01149	54191164	VBIGarVag188338_1149	SEQ01149	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV21|SEQ00349	183967354	VBIGarVag274454_0349	SEQ00349	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000013	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV21|SEQ00544	183967765	VBIGarVag274454_0545	SEQ00544	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000028	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV22|SEQ00600	183970637	VBIGarVag276801_0601	SEQ00600	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000019	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV22|SEQ00709	183970867	VBIGarVag276801_0710	SEQ00709	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000029	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV24|SEQ00326	183975772	VBIGarVag268944_0327	SEQ00326	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000017	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV24|SEQ00548	183976244	VBIGarVag268944_0549	SEQ00548	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000029	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
GV30|SEQ00486	183993065	VBIGarVag267667_0487	SEQ00486	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000024	PATRIC	CDS	NA	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)	FIG00003757	figfam	clust_1053
