cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00669	85495491	VBIGarVag247323_0669	SEQ00669	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV02|SEQ00154	85497070	VBIGarVag242669_0154	SEQ00154	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV03|SEQ00130	85499636	VBIGarVag247424_0130	SEQ00130	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV04|SEQ00263	85480382	VBIGarVag246433_0263	SEQ00263	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV05|SEQ00232	52546182	VBIGarVag174900_0232	SEQ00232	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV06|SEQ00113	85488937	VBIGarVag244004_0113	SEQ00113	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV07|SEQ00117	85491815	VBIGarVag249177_0117	SEQ00117	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV08|SEQ00978	85476399	VBIGarVag251521_0978	SEQ00978	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV09|SEQ00123	55259393	VBIGarVag169280_0123	SEQ00123	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV10|SEQ00023	32146056	VBIGarVag136958_0023	SEQ00023	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV11|SEQ00472	52549267	VBIGarVag171052_0472	SEQ00472	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV12|SEQ00554	37853801	VBIGarVag144721_0554	SEQ00554	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV13|SEQ00072	85486080	VBIGarVag244533_0072	SEQ00072	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV14|SEQ00626	85503116	VBIGarVag244375_0626	SEQ00626	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV15|SEQ01065	85485722	VBIGarVag249709_1065	SEQ01065	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV16|SEQ00146	85477406	VBIGarVag246379_0146	SEQ00146	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV17|SEQ00614	37851280	VBIGarVag146634_0614	SEQ00614	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV18|SEQ00230	42069159	VBIGarVag4823_0230	SEQ00230	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000072	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV19|SEQ00141	42627121	VBIGarVag39333_0141	SEQ00141	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV20|SEQ00020	54188810	VBIGarVag188338_0020	SEQ00020	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV21|SEQ00212	183967071	VBIGarVag274454_0212	SEQ00212	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000010	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV22|SEQ00173	183969736	VBIGarVag276801_0173	SEQ00173	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV23|SEQ00086	183972467	VBIGarVag276017_0086	SEQ00086	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV24|SEQ00071	183975236	VBIGarVag268944_0072	SEQ00071	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV25|SEQ00005	183977867	VBIGarVag270495_0005	SEQ00005	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000001	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV26|SEQ00187	183981126	VBIGarVag272749_0187	SEQ00187	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV27|SEQ00278	183984291	VBIGarVag276930_0278	SEQ00278	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV28|SEQ00182	183987025	VBIGarVag271349_0182	SEQ00182	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV29|SEQ00278	183989934	VBIGarVag265473_0278	SEQ00278	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000011	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV30|SEQ00206	183992462	VBIGarVag267667_0206	SEQ00206	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV31|SEQ00403	183995859	VBIGarVag264983_0403	SEQ00403	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV32|SEQ00083	183997998	VBIGarVag277040_0083	SEQ00083	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV33|SEQ00112	184000897	VBIGarVag265557_0112	SEQ00112	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV34|SEQ01036	184005754	VBIGarVag270440_1036	SEQ01036	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
GV35|SEQ00288	184006868	VBIGarVag272169_0288	SEQ00288	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	FIG00672289: hypothetical protein	FIG00672286	figfam	clust_0324
