cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00438	85495017	VBIGarVag247323_0438	SEQ00438	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV02|SEQ00928	85498703	VBIGarVag242669_0928	SEQ00928	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV03|SEQ01038	85501528	VBIGarVag247424_1038	SEQ01038	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV04|SEQ00962	85481832	VBIGarVag246433_0962	SEQ00962	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV05|SEQ01151	52548142	VBIGarVag174900_1151	SEQ01151	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV06|SEQ01290	85491411	VBIGarVag244004_1290	SEQ01290	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV07|SEQ00250	85492111	VBIGarVag249177_0250	SEQ00250	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV08|SEQ00904	85476240	VBIGarVag251521_0904	SEQ00904	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV09|SEQ00819	55260841	VBIGarVag169280_0819	SEQ00819	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV10|SEQ00889	32147856	VBIGarVag136958_0889	SEQ00889	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV11|SEQ00138	52548547	VBIGarVag171052_0138	SEQ00138	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV12|SEQ00299	37853267	VBIGarVag144721_0299	SEQ00299	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV13|SEQ00302	85486552	VBIGarVag244533_0302	SEQ00302	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV14|SEQ01137	85504191	VBIGarVag244375_1137	SEQ01137	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV15|SEQ00870	85485312	VBIGarVag249709_0870	SEQ00870	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV16|SEQ00754	85478665	VBIGarVag246379_0754	SEQ00754	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV18|SEQ00648	42070064	VBIGarVag4823_0648	SEQ00648	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV19|SEQ00857	42628617	VBIGarVag39333_0858	SEQ00857	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV20|SEQ00690	54190204	VBIGarVag188338_0690	SEQ00690	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV21|SEQ00053	183966740	VBIGarVag274454_0053	SEQ00053	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV22|SEQ00440	183970307	VBIGarVag276801_0441	SEQ00440	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV23|SEQ00638	183973639	VBIGarVag276017_0638	SEQ00638	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV24|SEQ00422	183975972	VBIGarVag268944_0423	SEQ00422	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV25|SEQ01082	183980213	VBIGarVag270495_1082	SEQ01082	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV26|SEQ00523	183981836	VBIGarVag272749_0523	SEQ00523	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV27|SEQ00414	183984573	VBIGarVag276930_0414	SEQ00414	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV28|SEQ00804	183988367	VBIGarVag271349_0804	SEQ00804	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV29|SEQ00124	183989611	VBIGarVag265473_0124	SEQ00124	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV30|SEQ00098	183992237	VBIGarVag267667_0098	SEQ00098	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV31|SEQ00296	183995637	VBIGarVag264983_0296	SEQ00296	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV32|SEQ01066	184000174	VBIGarVag277040_1066	SEQ01066	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV33|SEQ00911	184002650	VBIGarVag265557_0911	SEQ00911	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000102	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV34|SEQ01097	184005893	VBIGarVag270440_1097	SEQ01097	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000125	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
GV35|SEQ00025	184006323	VBIGarVag272169_0025	SEQ00025	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0733
