cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01014	85496217	VBIGarVag247323_1014	SEQ01014	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV02|SEQ01056	85498968	VBIGarVag242669_1056	SEQ01056	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV03|SEQ00480	85500367	VBIGarVag247424_0480	SEQ00480	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV04|SEQ00525	85480942	VBIGarVag246433_0525	SEQ00525	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV05|SEQ00506	52546756	VBIGarVag174900_0506	SEQ00506	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV06|SEQ01072	85490970	VBIGarVag244004_1072	SEQ01072	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV07|SEQ00905	85493481	VBIGarVag249177_0905	SEQ00905	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV08|SEQ00272	85474929	VBIGarVag251521_0272	SEQ00272	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV09|SEQ00541	55260271	VBIGarVag169280_0541	SEQ00541	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV10|SEQ00285	32146602	VBIGarVag136958_0285	SEQ00285	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV11|SEQ00188	52548660	VBIGarVag171052_0188	SEQ00188	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV12|SEQ00827	37854369	VBIGarVag144721_0827	SEQ00827	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV13|SEQ01305	85488664	VBIGarVag244533_1305	SEQ01305	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV14|SEQ00049	85501914	VBIGarVag244375_0049	SEQ00049	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV15|SEQ00387	85484293	VBIGarVag249709_0387	SEQ00387	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV16|SEQ01190	85479580	VBIGarVag246379_1190	SEQ01190	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV17|SEQ00308	37850633	VBIGarVag146634_0308	SEQ00308	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV18|SEQ00413	42069556	VBIGarVag4823_0413	SEQ00413	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV19|SEQ00419	42627701	VBIGarVag39333_0420	SEQ00419	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV20|SEQ01097	54191060	VBIGarVag188338_1097	SEQ01097	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV21|SEQ01111	183969076	VBIGarVag274454_1112	SEQ01111	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000143	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV22|SEQ01192	183972003	VBIGarVag276801_1193	SEQ01192	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000156	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV23|SEQ01251	183975085	VBIGarVag276017_1251	SEQ01251	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000214	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV24|SEQ00838	183976886	VBIGarVag268944_0839	SEQ00838	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000075	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV26|SEQ01188	183983319	VBIGarVag272749_1188	SEQ01188	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000133	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV27|SEQ01256	183986432	VBIGarVag276930_1256	SEQ01256	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000145	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV28|SEQ01205	183989334	VBIGarVag271349_1205	SEQ01205	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000194	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV29|SEQ01032	183991592	VBIGarVag265473_1032	SEQ01032	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000104	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV30|SEQ00931	183994049	VBIGarVag267667_0933	SEQ00931	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000083	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV31|SEQ00849	183996833	VBIGarVag264983_0849	SEQ00849	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000057	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV32|SEQ01178	184000419	VBIGarVag277040_1178	SEQ01178	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV33|SEQ00490	184001716	VBIGarVag265557_0490	SEQ00490	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000045	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV34|SEQ00637	184004879	VBIGarVag270440_0637	SEQ00637	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000063	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
GV35|SEQ01090	184008683	VBIGarVag272169_1090	SEQ01090	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000157	PATRIC	CDS	NA	probable DeoR-type transcriptional regulator	FIG01329580	figfam	clust_0778
