cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01231	85496666	VBIGarVag247323_1231	SEQ01231	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV02|SEQ00221	85497215	VBIGarVag242669_0221	SEQ00221	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV04|SEQ01101	85482126	VBIGarVag246433_1101	SEQ01101	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV06|SEQ00957	85490722	VBIGarVag244004_0957	SEQ00957	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV07|SEQ00518	85492676	VBIGarVag249177_0518	SEQ00518	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV08|SEQ00509	85475426	VBIGarVag251521_0509	SEQ00509	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV09|SEQ01082	55261387	VBIGarVag169280_1082	SEQ01082	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV10|SEQ00670	32147400	VBIGarVag136958_0670	SEQ00670	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV12|SEQ00106	37852863	VBIGarVag144721_0106	SEQ00106	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV14|SEQ00374	85502593	VBIGarVag244375_0374	SEQ00374	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV16|SEQ00949	85479073	VBIGarVag246379_0949	SEQ00949	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV17|SEQ00892	37851870	VBIGarVag146634_0892	SEQ00892	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV18|SEQ00428	42069588	VBIGarVag4823_0428	SEQ00428	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000097	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV19|SEQ00669	42628224	VBIGarVag39333_0670	SEQ00669	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV21|SEQ00457	183967583	VBIGarVag274454_0458	SEQ00457	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV23|SEQ00038	183972366	VBIGarVag276017_0038	SEQ00038	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000006	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV24|SEQ00310	183975739	VBIGarVag268944_0311	SEQ00310	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000016	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV26|SEQ00734	183982278	VBIGarVag272749_0734	SEQ00734	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000037	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV27|SEQ00020	183983745	VBIGarVag276930_0020	SEQ00020	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000002	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV28|SEQ00124	183986905	VBIGarVag271349_0124	SEQ00124	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV29|SEQ00036	183989430	VBIGarVag265473_0036	SEQ00036	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000005	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV33|SEQ00324	184001351	VBIGarVag265557_0324	SEQ00324	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
GV34|SEQ00753	184005136	VBIGarVag270440_0753	SEQ00753	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	CRISPR-associated protein, CT1974	FIG00005983	figfam	clust_1032
