cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00768	85495698	VBIGarVag247323_0768	SEQ00768	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV02|SEQ01041	85498937	VBIGarVag242669_1041	SEQ01041	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV03|SEQ00423	85500251	VBIGarVag247424_0423	SEQ00423	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV04|SEQ01223	85482375	VBIGarVag246433_1223	SEQ01223	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV05|SEQ00155	52546019	VBIGarVag174900_0155	SEQ00155	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV06|SEQ00481	85489720	VBIGarVag244004_0481	SEQ00481	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV07|SEQ01044	85493774	VBIGarVag249177_1044	SEQ01044	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV08|SEQ00545	85475504	VBIGarVag251521_0545	SEQ00545	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV09|SEQ01049	55261319	VBIGarVag169280_1049	SEQ01049	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV10|SEQ01128	32148354	VBIGarVag136958_1128	SEQ01128	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV11|SEQ00237	52548766	VBIGarVag171052_0237	SEQ00237	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000017	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV12|SEQ00034	37852718	VBIGarVag144721_0034	SEQ00034	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV13|SEQ01237	85488526	VBIGarVag244533_1237	SEQ01237	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV14|SEQ00918	85503731	VBIGarVag244375_0918	SEQ00918	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV15|SEQ00040	85483566	VBIGarVag249709_0040	SEQ00040	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV16|SEQ00055	85477214	VBIGarVag246379_0055	SEQ00055	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV17|SEQ00033	37850062	VBIGarVag146634_0033	SEQ00033	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV18|SEQ00829	42070456	VBIGarVag4823_0829	SEQ00829	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV18|SEQ00830	42070458	VBIGarVag4823_0830	SEQ00830	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV19|SEQ00255	42627363	VBIGarVag39333_0255	SEQ00255	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV20|SEQ01255	54191386	VBIGarVag188338_1255	SEQ01255	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV21|SEQ01079	183968993	VBIGarVag274454_1080	SEQ01079	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000126	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV22|SEQ00534	183970502	VBIGarVag276801_0535	SEQ00534	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000016	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV24|SEQ00667	183976515	VBIGarVag268944_0668	SEQ00667	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000052	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV25|SEQ00980	183979997	VBIGarVag270495_0980	SEQ00980	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000113	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV26|SEQ00916	183982684	VBIGarVag272749_0916	SEQ00916	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000055	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV27|SEQ00980	183985791	VBIGarVag276930_0980	SEQ00980	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000069	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV29|SEQ00852	183991192	VBIGarVag265473_0852	SEQ00852	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000072	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV30|SEQ01316	183994924	VBIGarVag267667_1318	SEQ01316	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000162	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV31|SEQ00706	183996508	VBIGarVag264983_0706	SEQ00706	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000036	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV32|SEQ01006	184000038	VBIGarVag277040_1006	SEQ01006	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000127	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV33|SEQ00768	184002321	VBIGarVag265557_0768	SEQ00768	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000080	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
GV34|SEQ00570	184004734	VBIGarVag270440_0570	SEQ00570	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000052	PATRIC	CDS	NA	Chaperone protein DnaJ	FIG00000070	figfam	clust_0713
