cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00234	85494584	VBIGarVag247323_0234	SEQ00234	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV02|SEQ00506	85497809	VBIGarVag242669_0506	SEQ00506	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV03|SEQ01087	85501640	VBIGarVag247424_1087	SEQ01087	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV04|SEQ00432	85480744	VBIGarVag246433_0432	SEQ00432	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV05|SEQ00026	52545757	VBIGarVag174900_0026	SEQ00026	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV06|SEQ00803	85490402	VBIGarVag244004_0803	SEQ00803	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV07|SEQ00452	85492530	VBIGarVag249177_0452	SEQ00452	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV08|SEQ00365	85475127	VBIGarVag251521_0365	SEQ00365	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV09|SEQ00446	55260068	VBIGarVag169280_0446	SEQ00446	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV10|SEQ00982	32148046	VBIGarVag136958_0982	SEQ00982	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV11|SEQ00339	52548982	VBIGarVag171052_0339	SEQ00339	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV12|SEQ00384	37853441	VBIGarVag144721_0384	SEQ00384	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV13|SEQ00803	85487600	VBIGarVag244533_0803	SEQ00803	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV14|SEQ00730	85503346	VBIGarVag244375_0730	SEQ00730	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV15|SEQ00959	85485494	VBIGarVag249709_0959	SEQ00959	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV16|SEQ01097	85479382	VBIGarVag246379_1097	SEQ01097	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV17|SEQ01133	37852361	VBIGarVag146634_1133	SEQ01133	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV18|SEQ01192	42071220	VBIGarVag4823_1192	SEQ01192	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV19|SEQ00513	42627901	VBIGarVag39333_0514	SEQ00513	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV20|SEQ01007	54190868	VBIGarVag188338_1007	SEQ01007	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV21|SEQ00724	183968151	VBIGarVag274454_0725	SEQ00724	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV22|SEQ00360	183970140	VBIGarVag276801_0361	SEQ00360	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV23|SEQ00963	183974362	VBIGarVag276017_0963	SEQ00963	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV24|SEQ00525	183976195	VBIGarVag268944_0526	SEQ00525	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV25|SEQ00204	183978288	VBIGarVag270495_0204	SEQ00204	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV26|SEQ00018	183980764	VBIGarVag272749_0018	SEQ00018	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV27|SEQ00163	183984047	VBIGarVag276930_0163	SEQ00163	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV28|SEQ00594	183987909	VBIGarVag271349_0594	SEQ00594	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV29|SEQ00197	183989764	VBIGarVag265473_0197	SEQ00197	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV30|SEQ00646	183993417	VBIGarVag267667_0647	SEQ00646	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV31|SEQ00182	183995402	VBIGarVag264983_0182	SEQ00182	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV32|SEQ00431	183998734	VBIGarVag277040_0431	SEQ00431	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV33|SEQ01050	184002963	VBIGarVag265557_1050	SEQ01050	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000132	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV34|SEQ00946	184005558	VBIGarVag270440_0946	SEQ00946	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000109	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
GV35|SEQ00468	184007256	VBIGarVag272169_0468	SEQ00468	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	NA	FIG00672036: hypothetical protein	FIG00672035	figfam	clust_0259
