cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00645	85495443	VBIGarVag247323_0645	SEQ00645	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV02|SEQ00128	85497018	VBIGarVag242669_0128	SEQ00128	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV03|SEQ00155	85499686	VBIGarVag247424_0155	SEQ00155	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV04|SEQ00239	85480334	VBIGarVag246433_0239	SEQ00239	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV05|SEQ00257	52546232	VBIGarVag174900_0257	SEQ00257	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV06|SEQ00137	85488985	VBIGarVag244004_0137	SEQ00137	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV07|SEQ00092	85491765	VBIGarVag249177_0092	SEQ00092	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV08|SEQ01002	85476447	VBIGarVag251521_1002	SEQ01002	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV09|SEQ00098	55259343	VBIGarVag169280_0098	SEQ00098	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV10|SEQ00047	32146104	VBIGarVag136958_0047	SEQ00047	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV11|SEQ00902	52550171	VBIGarVag171052_0902	SEQ00902	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV12|SEQ00580	37853853	VBIGarVag144721_0580	SEQ00580	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV13|SEQ00096	85486128	VBIGarVag244533_0096	SEQ00096	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV14|SEQ00600	85503064	VBIGarVag244375_0600	SEQ00600	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV15|SEQ01038	85485667	VBIGarVag249709_1038	SEQ01038	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV16|SEQ00170	85477454	VBIGarVag246379_0170	SEQ00170	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV17|SEQ00589	37851230	VBIGarVag146634_0589	SEQ00589	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV18|SEQ00905	42070613	VBIGarVag4823_0905	SEQ00905	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000133	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV19|SEQ00115	42627068	VBIGarVag39333_0115	SEQ00115	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV20|SEQ01371	54191622	VBIGarVag188338_1371	SEQ01371	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV21|SEQ00367	183967393	VBIGarVag274454_0367	SEQ00367	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000016	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV22|SEQ00149	183969688	VBIGarVag276801_0149	SEQ00149	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV23|SEQ00061	183972417	VBIGarVag276017_0061	SEQ00061	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV24|SEQ00047	183975188	VBIGarVag268944_0048	SEQ00047	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV25|SEQ00152	183978181	VBIGarVag270495_0152	SEQ00152	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV26|SEQ00212	183981176	VBIGarVag272749_0212	SEQ00212	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV27|SEQ00304	183984343	VBIGarVag276930_0304	SEQ00304	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV28|SEQ00208	183987077	VBIGarVag271349_0208	SEQ00208	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV29|SEQ00418	183990240	VBIGarVag265473_0418	SEQ00418	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV30|SEQ00182	183992414	VBIGarVag267667_0182	SEQ00182	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV31|SEQ00377	183995807	VBIGarVag264983_0377	SEQ00377	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV32|SEQ00057	183997946	VBIGarVag277040_0057	SEQ00057	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV33|SEQ00190	184001071	VBIGarVag265557_0190	SEQ00190	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000017	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV34|SEQ01012	184005706	VBIGarVag270440_1012	SEQ01012	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
GV35|SEQ00262	184006816	VBIGarVag272169_0262	SEQ00262	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	Chromosome (plasmid) partitioning protein ParA / Sporulation initiation inhibitor protein Soj	FIG00006461	figfam	clust_0345
