cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV03|SEQ00838	85501109	VBIGarVag247424_0838	SEQ00838	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV05|SEQ00881	52547530	VBIGarVag174900_0881	SEQ00881	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV06|SEQ00933	85490674	VBIGarVag244004_0933	SEQ00933	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	FIG00132629	figfam	clust_0702
GV07|SEQ00500	85492640	VBIGarVag249177_0500	SEQ00500	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV08|SEQ00488	85475384	VBIGarVag251521_0488	SEQ00488	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	FIG00132629	figfam	clust_0702
GV09|SEQ01103	55261429	VBIGarVag169280_1103	SEQ01103	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV10|SEQ00629	32147318	VBIGarVag136958_0629	SEQ00629	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV11|SEQ00555	52549442	VBIGarVag171052_0555	SEQ00555	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	FIG00132629	figfam	clust_0702
GV12|SEQ01271	37855374	VBIGarVag144721_1271	SEQ01271	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV13|SEQ00666	85487313	VBIGarVag244533_0666	SEQ00666	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Cytochrome c oxidase polypeptide I (EC 1.9.3.1)	FIG00132629	figfam	clust_0702
GV14|SEQ00355	85502554	VBIGarVag244375_0355	SEQ00355	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV15|SEQ00690	85484927	VBIGarVag249709_0690	SEQ00690	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV17|SEQ00920	37851926	VBIGarVag146634_0920	SEQ00920	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV18|SEQ00593	42069946	VBIGarVag4823_0593	SEQ00593	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV19|SEQ00647	42628180	VBIGarVag39333_0648	SEQ00647	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV21|SEQ00490	183967650	VBIGarVag274454_0491	SEQ00490	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV24|SEQ00278	183975672	VBIGarVag268944_0279	SEQ00278	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV33|SEQ00277	184001256	VBIGarVag265557_0277	SEQ00277	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
GV34|SEQ00799	184005228	VBIGarVag270440_0799	SEQ00799	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	FIG00672451: hypothetical protein	FIG00672450	figfam	clust_0702
