cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	pathway_id	pathway_name	anno_type	ortho_id
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	942	Anthocyanin biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	513	High-mannose type N-glycan biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	540	Lipopolysaccharide biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	550	Peptidoglycan biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	512	O-Glycan biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	908	Zeatin biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	941	Flavonoid biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	945	Stilbenoid, diarylheptanoid and gingerol biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	600	Sphingolipid metabolism	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	603	Glycosphingolipid biosynthesis - globo series	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	906	Carotenoid biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1051	Biosynthesis of ansamycins	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	965	Betalain biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	522	Biosynthesis of 12-, 14- and 16-membered macrolides	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1057	Biosynthesis of type II polyketide products	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	561	Glycerolipid metabolism	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	944	Flavone and flavonol biosynthesis	path	clust_2646
ANI1|SEQ01374	86847755	VBIBifAni240121_1374	SEQ01374	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	51	Fructose and mannose metabolism	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	945	Stilbenoid, diarylheptanoid and gingerol biosynthesis	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	512	O-Glycan biosynthesis	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	941	Flavonoid biosynthesis	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	603	Glycosphingolipid biosynthesis - globo series	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	561	Glycerolipid metabolism	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	51	Fructose and mannose metabolism	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	600	Sphingolipid metabolism	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	944	Flavone and flavonol biosynthesis	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	522	Biosynthesis of 12-, 14- and 16-membered macrolides	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	906	Carotenoid biosynthesis	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	965	Betalain biosynthesis	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	513	High-mannose type N-glycan biosynthesis	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	942	Anthocyanin biosynthesis	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	540	Lipopolysaccharide biosynthesis	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1051	Biosynthesis of ansamycins	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1057	Biosynthesis of type II polyketide products	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	908	Zeatin biosynthesis	path	clust_2646
ANI2|SEQ01374	86851108	VBIBifAni235968_1374	SEQ01374	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	550	Peptidoglycan biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	540	Lipopolysaccharide biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1057	Biosynthesis of type II polyketide products	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	603	Glycosphingolipid biosynthesis - globo series	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	965	Betalain biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	513	High-mannose type N-glycan biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	561	Glycerolipid metabolism	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	512	O-Glycan biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	945	Stilbenoid, diarylheptanoid and gingerol biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	942	Anthocyanin biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	550	Peptidoglycan biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	522	Biosynthesis of 12-, 14- and 16-membered macrolides	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	908	Zeatin biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	600	Sphingolipid metabolism	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1051	Biosynthesis of ansamycins	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	51	Fructose and mannose metabolism	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	944	Flavone and flavonol biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	906	Carotenoid biosynthesis	path	clust_2646
ANI3|SEQ01384	42765128	VBIBifAni108068_1384	SEQ01384	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	941	Flavonoid biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	561	Glycerolipid metabolism	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	908	Zeatin biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	945	Stilbenoid, diarylheptanoid and gingerol biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	600	Sphingolipid metabolism	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	942	Anthocyanin biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1051	Biosynthesis of ansamycins	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	965	Betalain biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	513	High-mannose type N-glycan biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	512	O-Glycan biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	540	Lipopolysaccharide biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	906	Carotenoid biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	51	Fructose and mannose metabolism	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1057	Biosynthesis of type II polyketide products	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	550	Peptidoglycan biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	522	Biosynthesis of 12-, 14- and 16-membered macrolides	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	603	Glycosphingolipid biosynthesis - globo series	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	944	Flavone and flavonol biosynthesis	path	clust_2646
DEN1|SEQ02092	43463163	VBIBifDen165269_2094	SEQ02092	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	941	Flavonoid biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	513	High-mannose type N-glycan biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	908	Zeatin biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	944	Flavone and flavonol biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	512	O-Glycan biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1051	Biosynthesis of ansamycins	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	51	Fructose and mannose metabolism	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	550	Peptidoglycan biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	540	Lipopolysaccharide biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	965	Betalain biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	522	Biosynthesis of 12-, 14- and 16-membered macrolides	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	561	Glycerolipid metabolism	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	942	Anthocyanin biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	906	Carotenoid biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	945	Stilbenoid, diarylheptanoid and gingerol biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	603	Glycosphingolipid biosynthesis - globo series	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	600	Sphingolipid metabolism	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	941	Flavonoid biosynthesis	path	clust_2646
DEN2|SEQ01264	42110907	VBIBifDen39005_1265	SEQ01264	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1057	Biosynthesis of type II polyketide products	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	512	O-Glycan biosynthesis	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	965	Betalain biosynthesis	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	513	High-mannose type N-glycan biosynthesis	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	51	Fructose and mannose metabolism	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	540	Lipopolysaccharide biosynthesis	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	906	Carotenoid biosynthesis	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	522	Biosynthesis of 12-, 14- and 16-membered macrolides	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	600	Sphingolipid metabolism	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	945	Stilbenoid, diarylheptanoid and gingerol biosynthesis	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	908	Zeatin biosynthesis	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	944	Flavone and flavonol biosynthesis	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	561	Glycerolipid metabolism	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	942	Anthocyanin biosynthesis	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	601	Glycosphingolipid biosynthesis - lacto and neolacto series	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	604	Glycosphingolipid biosynthesis - ganglio series	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1057	Biosynthesis of type II polyketide products	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	603	Glycosphingolipid biosynthesis - globo series	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	1051	Biosynthesis of ansamycins	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	941	Flavonoid biosynthesis	path	clust_2646
THE1|SEQ00354	124733882	VBIBifThe274299_0354	SEQ00354	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	2.4.1.-	Hexosyltransferases.	550	Peptidoglycan biosynthesis	path	clust_2646
