cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	pathway_id	pathway_name	anno_type	ortho_id
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	340	Histidine metabolism	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	950	Isoquinoline alkaloid biosynthesis	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	360	Phenylalanine metabolism	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	522	Biosynthesis of 12-, 14- and 16-membered macrolides	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	130	Ubiquinone and other terpenoid-quinone biosynthesis	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	942	Anthocyanin biosynthesis	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	350	Tyrosine metabolism	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	624	1- and 2-Methylnaphthalene degradation	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	1057	Biosynthesis of type II polyketide products	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	253	Tetracycline biosynthesis	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	380	Tryptophan metabolism	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	945	Stilbenoid, diarylheptanoid and gingerol biosynthesis	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	627	1,4-Dichlorobenzene degradation	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	450	Selenoamino acid metabolism	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	940	Phenylpropanoid biosynthesis	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	860	Porphyrin and chlorophyll metabolism	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	981	Insect hormone biosynthesis	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	941	Flavonoid biosynthesis	path	clust_2569
DEN1|SEQ00804	43462914	VBIBifDen165269_0805	SEQ00804	Bifidobacterium dentium ATCC 27679	DEN1	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	1051	Biosynthesis of ansamycins	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	1051	Biosynthesis of ansamycins	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	950	Isoquinoline alkaloid biosynthesis	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	860	Porphyrin and chlorophyll metabolism	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	942	Anthocyanin biosynthesis	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	945	Stilbenoid, diarylheptanoid and gingerol biosynthesis	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	340	Histidine metabolism	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	981	Insect hormone biosynthesis	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	1057	Biosynthesis of type II polyketide products	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	350	Tyrosine metabolism	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	380	Tryptophan metabolism	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	941	Flavonoid biosynthesis	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	253	Tetracycline biosynthesis	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	522	Biosynthesis of 12-, 14- and 16-membered macrolides	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	130	Ubiquinone and other terpenoid-quinone biosynthesis	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	627	1,4-Dichlorobenzene degradation	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	450	Selenoamino acid metabolism	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	940	Phenylpropanoid biosynthesis	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	624	1- and 2-Methylnaphthalene degradation	path	clust_2569
DEN2|SEQ01066	42110487	VBIBifDen39005_1066	SEQ01066	Bifidobacterium dentium JCVIHMP022	DEN2	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	NA	DNA modification methyltransferase (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	360	Phenylalanine metabolism	path	clust_2569
