cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01003	VBIGarVag247323_1003	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496195	233774	235309	+	1536		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV01	clust_0804
GV02|SEQ01066	VBIGarVag242669_1066	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85498988	26773	28308	-	1536		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV02	clust_0804
GV03|SEQ01141	VBIGarVag247424_1141	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501750	75855	77369	+	1515		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV03	clust_0804
GV04|SEQ00346	VBIGarVag246433_0346	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480563	54639	56189	+	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV04	clust_0804
GV05|SEQ00080	VBIGarVag174900_0080	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545867	95891	97405	+	1515		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV05	clust_0804
GV06|SEQ00356	VBIGarVag244004_0356	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	85489449	5910	7460	-	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV06	clust_0804
GV07|SEQ00400	VBIGarVag249177_0400	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492424	34433	35947	-	1515		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV07	clust_0804
GV08|SEQ01260	VBIGarVag251521_1260	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476989	406360	407910	+	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV08	clust_0804
GV09|SEQ01287	VBIGarVag169280_1287	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261823	182519	184069	+	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV09	clust_0804
GV10|SEQ00321	VBIGarVag136958_0321	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146678	373412	374947	+	1536		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV10	clust_0804
GV11|SEQ01237	VBIGarVag171052_1237	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	52550895	34052	35602	-	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV11	clust_0804
GV12|SEQ00864	VBIGarVag144721_0864	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854447	410236	411771	+	1536		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV12	clust_0804
GV13|SEQ00982	VBIGarVag244533_0982	Gardnerella vaginalis 55152	ADEQ01000014	PATRIC	CDS	85487976	34241	35791	-	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV13	clust_0804
GV14|SEQ00781	VBIGarVag244375_0781	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503450	145108	146622	+	1515		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV14	clust_0804
GV15|SEQ00348	VBIGarVag249709_0348	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484211	76202	77737	-	1536		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV15	clust_0804
GV16|SEQ00413	VBIGarVag246379_0413	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477966	410539	412089	+	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV16	clust_0804
GV17|SEQ00272	VBIGarVag146634_0272	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850557	249142	250677	-	1536		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV17	clust_0804
GV18|SEQ00723	VBIGarVag4823_0723	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000123	PATRIC	CDS	42070232	11802	13352	+	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV18	clust_0804
GV19|SEQ01200	VBIGarVag39333_1202	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629317	1487193	1488743	-	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV19	clust_0804
GV20|SEQ00308	VBIGarVag188338_0308	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189423	376104	377654	+	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV20	clust_0804
GV21|SEQ00897	VBIGarVag274454_0898	Gardnerella vaginalis JCP7275	ATJS01000070	PATRIC	CDS	183968549	2628	4178	+	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV21	clust_0804
GV22|SEQ01224	VBIGarVag276801_1225	Gardnerella vaginalis JCP7276	ATJR01000160	PATRIC	CDS	183972073	18912	20462	-	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV22	clust_0804
GV23|SEQ01058	VBIGarVag276017_1058	Gardnerella vaginalis JCP7659	ATJQ01000110	PATRIC	CDS	183974577	10208	11275	-	1068		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV23	clust_0804
GV24|SEQ01185	VBIGarVag268944_1186	Gardnerella vaginalis JCP7672	ATJP01000152	PATRIC	CDS	183977703	8444	9994	+	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV24	clust_0804
GV25|SEQ00387	VBIGarVag270495_0387	Gardnerella vaginalis JCP7719	ATJO01000026	PATRIC	CDS	183978685	6176	7723	+	1548		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV25	clust_0804
GV26|SEQ01047	VBIGarVag272749_1047	Gardnerella vaginalis JCP8017A	ATJN01000074	PATRIC	CDS	183982975	119	1030	+	912		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV26	clust_0804
GV27|SEQ00008	VBIGarVag276930_0008	Gardnerella vaginalis JCP8017B	ATJM01000001	PATRIC	CDS	183983720	8848	10383	+	1536		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV27	clust_0804
GV28|SEQ00542	VBIGarVag271349_0542	Gardnerella vaginalis JCP8066	ATJL01000037	PATRIC	CDS	183987793	10330	11862	-	1533		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV28	clust_0804
GV29|SEQ01042	VBIGarVag265473_1042	Gardnerella vaginalis JCP8070	ATJK01000104	PATRIC	CDS	183991612	12913	14022	-	1110		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV29	clust_0804
GV30|SEQ01327	VBIGarVag267667_1329	Gardnerella vaginalis JCP8108	ATJJ01000167	PATRIC	CDS	183994952	2648	4198	+	1551		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV30	clust_0804
GV31|SEQ00859	VBIGarVag264983_0859	Gardnerella vaginalis JCP8151A	ATJI01000057	PATRIC	CDS	183996853	12333	13361	-	1029		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV31	clust_0804
GV32|SEQ01167	VBIGarVag277040_1167	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	184000397	13347	14879	+	1533		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV32	clust_0804
GV33|SEQ01126	VBIGarVag265557_1126	Gardnerella vaginalis JCP8481A	ATJG01000155	PATRIC	CDS	184003148	5212	6741	+	1530		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV33	clust_0804
GV34|SEQ00223	VBIGarVag270440_0223	Gardnerella vaginalis JCP8481B	ATJF01000014	PATRIC	CDS	184003967	12511	14040	-	1530		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV34	clust_0804
GV35|SEQ01079	VBIGarVag272169_1079	Gardnerella vaginalis JCP8522	ATJE01000156	PATRIC	CDS	184008660	2763	4295	+	1533		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	GV35	clust_0804
BIF1|SEQ00336	VBIBifBif87902_0336	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883203	408209	409708	-	1500	abcT	ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	BIF1	clust_0804
BRE1|SEQ00347	VBIBifBre340958_0347	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602642	432449	433867	-	1419		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	BRE1	clust_0804
BRE2|SEQ00408	VBIBifBre337368_0408	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606740	486785	488203	-	1419		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	BRE2	clust_0804
BRE3|SEQ00406	VBIBifBre167886_0406	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192484	499668	501086	-	1419		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	BRE3	clust_0804
BRE4|SEQ00357	VBIBifBre327712_0357	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610780	444376	445794	-	1419		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	BRE4	clust_0804
BRE5|SEQ00384	VBIBifBre336369_0385	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614883	446131	447549	-	1419		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	BRE5	clust_0804
BRE6|SEQ00856	VBIBifBre268992_0856	Bifidobacterium breve JCP7499	AWSX01000047	PATRIC	CDS	177654893	10311	11729	+	1419		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	BRE6	clust_0804
BRE7|SEQ00380	VBIBifBre340732_0380	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619182	466826	468244	-	1419		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	BRE7	clust_0804
BRE8|SEQ00411	VBIBifBre176493_0411	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623358	507022	508440	-	1419		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	BRE8	clust_0804
BRE9|SEQ00447	VBIBifBre30019_0447	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444955	538133	539551	-	1419		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	BRE9	clust_0804
LON3|SEQ00879	VBIBifLon156230_0880	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768733	1807337	1808761	+	1425		ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component	LON3	clust_0804
THE1|SEQ00517	VBIBifThe274299_0517	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734210	660775	661677	+	903		Alkanesulfonates ABC transporter ATP-binding protein / Sulfonate ABC transporter, ATP-binding subunit SsuB	THE1	clust_0804
