cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00391	VBIGarVag247424_0391	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500185	348780	349928	+	1149		Ribokinase (EC 2.7.1.15)	GV03	clust_1064
GV05|SEQ00489	VBIGarVag174900_0489	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546722	58602	59732	+	1131		Ribokinase (EC 2.7.1.15)	GV05	clust_1064
GV10|SEQ00268	VBIGarVag136958_0268	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146568	311321	312445	+	1125		Ribokinase (EC 2.7.1.15)	GV10	clust_1064
GV12|SEQ00808	VBIGarVag144721_0808	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854331	348074	349195	+	1122		Ribokinase (EC 2.7.1.15)	GV12	clust_1064
GV33|SEQ00529	VBIGarVag265557_0529	Gardnerella vaginalis JCP8481A	ATJG01000048	PATRIC	CDS	184001797	4907	6031	-	1125		Ribokinase (EC 2.7.1.15)	GV33	clust_1064
GV34|SEQ00549	VBIGarVag270440_0549	Gardnerella vaginalis JCP8481B	ATJF01000049	PATRIC	CDS	184004689	4907	6031	-	1125		Ribokinase (EC 2.7.1.15)	GV34	clust_1064
ADO1|SEQ00250	VBIBifAdo136061_0250	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186740	39554	40507	-	954		Ribokinase (EC 2.7.1.15)	ADO1	clust_1064
ANI1|SEQ00261	VBIBifAni240121_0261	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845430	312002	313057	-	1056		probable PfkB family carbohydrate (sugar) kinase	ANI1	clust_1064
ANI2|SEQ00260	VBIBifAni235968_0260	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848783	312004	313059	-	1056		probable PfkB family carbohydrate (sugar) kinase	ANI2	clust_1064
ANI3|SEQ00261	VBIBifAni108068_0261	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762796	312005	313060	-	1056		probable PfkB family carbohydrate (sugar) kinase	ANI3	clust_1064
BIF1|SEQ00292	VBIBifBif87902_0292	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883111	357167	358225	-	1059	yegV	probable PfkB family carbohydrate (sugar) kinase	BIF1	clust_1064
BRE1|SEQ01671	VBIBifBre340958_1672	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605391	1948795	1949811	+	1017		probable PfkB family carbohydrate (sugar) kinase	BRE1	clust_1064
BRE2|SEQ01776	VBIBifBre337368_1776	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609577	2049333	2050349	+	1017		probable PfkB family carbohydrate (sugar) kinase	BRE2	clust_1064
BRE3|SEQ01740	VBIBifBre167886_1740	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195254	2021614	2022630	+	1017		probable PfkB family carbohydrate (sugar) kinase	BRE3	clust_1064
BRE4|SEQ01710	VBIBifBre327712_1710	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613586	1981572	1982588	+	1017		probable PfkB family carbohydrate (sugar) kinase	BRE4	clust_1064
BRE5|SEQ01832	VBIBifBre336369_1833	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617883	2052558	2053571	+	1014		probable PfkB family carbohydrate (sugar) kinase	BRE5	clust_1064
BRE6|SEQ01359	VBIBifBre268992_1359	Bifidobacterium breve JCP7499	AWSX01000067	PATRIC	CDS	177655958	6447	7463	-	1017		probable PfkB family carbohydrate (sugar) kinase	BRE6	clust_1064
BRE7|SEQ01769	VBIBifBre340732_1769	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622061	2032668	2033684	+	1017		probable PfkB family carbohydrate (sugar) kinase	BRE7	clust_1064
BRE8|SEQ01725	VBIBifBre176493_1725	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626085	2006129	2007145	+	1017	rbsK5	probable PfkB family carbohydrate (sugar) kinase	BRE8	clust_1064
BRE9|SEQ01833	VBIBifBre30019_1833	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447829	2110105	2111121	+	1017	rbsK5	probable PfkB family carbohydrate (sugar) kinase	BRE9	clust_1064
INF1|SEQ00271	VBIBifLon182273_0271	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884471	342345	343361	-	1017		probable PfkB family carbohydrate (sugar) kinase	INF1	clust_1064
LON1|SEQ01069	VBIBifLon107831_1070	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119221	1260892	1261908	+	1017		probable PfkB family carbohydrate (sugar) kinase	LON1	clust_1064
LON2|SEQ01127	VBIBifLon171405_1129	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581807	1289764	1290780	+	1017	rbsK2	probable PfkB family carbohydrate (sugar) kinase	LON2	clust_1064
LON3|SEQ00943	VBIBifLon156230_0944	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768867	1879914	1880930	+	1017		probable PfkB family carbohydrate (sugar) kinase	LON3	clust_1064
LON4|SEQ00290	VBIBifLon48544_0290	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888812	359694	360710	-	1017		probable PfkB family carbohydrate (sugar) kinase	LON4	clust_1064
THE1|SEQ00288	VBIBifThe274299_0288	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733746	338610	339668	-	1059		probable PfkB family carbohydrate (sugar) kinase	THE1	clust_1064
