cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00931	VBIBifAdo136061_0931	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188172	836542	838053	+	1512		transport protein	ADO1	clust_1319
ANI1|SEQ00682	VBIBifAni240121_0682	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846313	799205	800566	+	1362		transport protein	ANI1	clust_1319
ANI2|SEQ00682	VBIBifAni235968_0682	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849666	799208	800569	+	1362		transport protein	ANI2	clust_1319
ANI3|SEQ00684	VBIBifAni108068_0684	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763678	799210	800571	+	1362		transport protein	ANI3	clust_1319
BIF1|SEQ00655	VBIBifBif87902_0655	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883847	802412	803878	+	1467		transport protein	BIF1	clust_1319
BRE1|SEQ01298	VBIBifBre340958_1299	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604613	1531161	1532621	+	1461		transport protein	BRE1	clust_1319
BRE2|SEQ01389	VBIBifBre337368_1389	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608770	1607444	1608904	+	1461		transport protein	BRE2	clust_1319
BRE3|SEQ00523	VBIBifBre167886_0523	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192721	635991	637451	-	1461		transport protein	BRE3	clust_1319
BRE4|SEQ01335	VBIBifBre327712_1335	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612802	1557490	1558950	+	1461		transport protein	BRE4	clust_1319
BRE5|SEQ01463	VBIBifBre336369_1464	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617115	1642261	1643721	+	1461		transport protein	BRE5	clust_1319
BRE6|SEQ00227	VBIBifBre268992_0227	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS	177653564	43995	45455	+	1461		transport protein	BRE6	clust_1319
BRE7|SEQ01346	VBIBifBre340732_1346	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621185	1558849	1560309	+	1461		transport protein	BRE7	clust_1319
BRE8|SEQ01367	VBIBifBre176493_1367	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625335	1602868	1604328	+	1461		transport protein	BRE8	clust_1319
BRE9|SEQ01430	VBIBifBre30019_1430	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446992	1661925	1663385	+	1461		transport protein	BRE9	clust_1319
INF1|SEQ01493	VBIBifLon182273_1493	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886999	1697628	1699085	+	1458		transport protein	INF1	clust_1319
LON1|SEQ00039	VBIBifLon107831_0039	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117105	46931	48388	-	1458		transport protein	LON1	clust_1319
LON2|SEQ00082	VBIBifLon171405_0083	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579658	90601	92058	-	1458	araJ1	transport protein	LON2	clust_1319
LON3|SEQ00115	VBIBifLon156230_0115	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765857	136242	137699	+	1458		transport protein	LON3	clust_1319
LON4|SEQ01465	VBIBifLon48544_1465	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891286	1669531	1670988	+	1458		transport protein	LON4	clust_1319
THE1|SEQ01695	VBIBifThe274299_1695	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736659	2101439	2102977	-	1539		transport protein	THE1	clust_1319
