cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00511	VBIGarVag247323_0511	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495167	255105	257369	-	2265	uvrC	Excinuclease ABC subunit C	GV01	clust_0101
GV02|SEQ00861	VBIGarVag242669_0861	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498564	88122	90377	+	2256	uvrC	Excinuclease ABC subunit C	GV02	clust_0101
GV03|SEQ00890	VBIGarVag247424_0890	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501223	219751	222048	-	2298	uvrC	Excinuclease ABC subunit C	GV03	clust_0101
GV04|SEQ01027	VBIGarVag246433_1027	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481966	409289	411520	-	2232	uvrC	Excinuclease ABC subunit C	GV04	clust_0101
GV05|SEQ00935	VBIGarVag174900_0935	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547648	632959	635265	-	2307		Excinuclease ABC subunit C	GV05	clust_0101
GV06|SEQ01222	VBIGarVag244004_1222	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491271	74188	76419	+	2232	uvrC	Excinuclease ABC subunit C	GV06	clust_0101
GV07|SEQ00191	VBIGarVag249177_0191	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	85491978	104	1006	+	903	uvrC	Excinuclease ABC subunit C	GV07	clust_0101
GV08|SEQ00045	VBIGarVag251521_0045	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474455	55452	57683	-	2232	uvrC	Excinuclease ABC subunit C	GV08	clust_0101
GV09|SEQ00884	VBIGarVag169280_0884	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260975	279266	281497	-	2232	uvrC	Excinuclease ABC subunit C	GV09	clust_0101
GV10|SEQ00712	VBIGarVag136958_0712	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147494	918567	920909	-	2343	uvrC	Excinuclease ABC subunit C	GV10	clust_0101
GV11|SEQ00811	VBIGarVag171052_0811	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	52549980	43159	45390	-	2232		Excinuclease ABC subunit C	GV11	clust_0101
GV12|SEQ00150	VBIGarVag144721_0150	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852961	85715	88054	-	2340		Excinuclease ABC subunit C	GV12	clust_0101
GV13|SEQ00236	VBIGarVag244533_0236	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486416	41410	43641	+	2232	uvrC	Excinuclease ABC subunit C	GV13	clust_0101
GV14|SEQ00986	VBIGarVag244375_0986	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503879	40666	42954	-	2289	uvrC	Excinuclease ABC subunit C	GV14	clust_0101
GV15|SEQ00757	VBIGarVag249709_0757	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485071	232457	234799	-	2343	uvrC	Excinuclease ABC subunit C	GV15	clust_0101
GV16|SEQ00819	VBIGarVag246379_0819	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478799	924934	927165	-	2232	uvrC	Excinuclease ABC subunit C	GV16	clust_0101
GV17|SEQ00846	VBIGarVag146634_0846	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851767	56250	58592	+	2343		Excinuclease ABC subunit C	GV17	clust_0101
GV18|SEQ00374	VBIGarVag4823_0374	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000092	PATRIC	CDS	42069471	5371	7602	-	2232	uvrC	Excinuclease ABC subunit C	GV18	clust_0101
GV19|SEQ00791	VBIGarVag39333_0792	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628480	983300	985531	+	2232	uvrC	Excinuclease ABC subunit C	GV19	clust_0101
GV20|SEQ00756	VBIGarVag188338_0756	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190341	915795	918026	-	2232	uvrC	Excinuclease ABC subunit C	GV20	clust_0101
GV21|SEQ00161	VBIGarVag274454_0161	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183966965	15999	18230	+	2232		Excinuclease ABC subunit C	GV21	clust_0101
GV22|SEQ00504	VBIGarVag276801_0505	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	183970440	27306	29537	-	2232		Excinuclease ABC subunit C	GV22	clust_0101
GV23|SEQ00256	VBIGarVag276017_0256	Gardnerella vaginalis JCP7659	ATJQ01000013	PATRIC	CDS	183972817	19447	21711	+	2265		Excinuclease ABC subunit C	GV23	clust_0101
GV24|SEQ00357	VBIGarVag268944_0358	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975838	16106	18337	+	2232		Excinuclease ABC subunit C	GV24	clust_0101
GV25|SEQ01015	VBIGarVag270495_1015	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980075	21223	23487	+	2265		Excinuclease ABC subunit C	GV25	clust_0101
GV26|SEQ00592	VBIGarVag272749_0592	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981978	148809	151073	-	2265		Excinuclease ABC subunit C	GV26	clust_0101
GV27|SEQ00346	VBIGarVag276930_0346	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984433	22493	24757	+	2265		Excinuclease ABC subunit C	GV27	clust_0101
GV28|SEQ00738	VBIGarVag271349_0738	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988231	18641	20914	+	2274		Excinuclease ABC subunit C	GV28	clust_0101
GV29|SEQ00056	VBIGarVag265473_0056	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989471	21756	24029	+	2274		Excinuclease ABC subunit C	GV29	clust_0101
GV30|SEQ00033	VBIGarVag267667_0033	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992103	16174	18405	+	2232		Excinuclease ABC subunit C	GV30	clust_0101
GV31|SEQ00229	VBIGarVag264983_0229	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995499	22440	24713	+	2274		Excinuclease ABC subunit C	GV31	clust_0101
GV32|SEQ01134	VBIGarVag277040_1134	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000315	54806	57079	-	2274		Excinuclease ABC subunit C	GV32	clust_0101
GV33|SEQ00820	VBIGarVag265557_0820	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002435	15048	17303	+	2256		Excinuclease ABC subunit C	GV33	clust_0101
GV34|SEQ00164	VBIGarVag270440_0164	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003839	52626	54881	-	2256		Excinuclease ABC subunit C	GV34	clust_0101
GV35|SEQ00091	VBIGarVag272169_0091	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006459	98901	101174	-	2274		Excinuclease ABC subunit C	GV35	clust_0101
ADO1|SEQ01116	VBIBifAdo136061_1116	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188557	27437	29779	+	2343		Excinuclease ABC subunit C	ADO1	clust_0101
ANI1|SEQ00845	VBIBifAni240121_0845	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846662	979674	982007	-	2334		Excinuclease ABC subunit C	ANI1	clust_0101
ANI2|SEQ00844	VBIBifAni235968_0844	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850013	979677	982010	-	2334		Excinuclease ABC subunit C	ANI2	clust_0101
ANI3|SEQ00847	VBIBifAni108068_0847	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764027	979679	982012	-	2334		Excinuclease ABC subunit C	ANI3	clust_0101
BIF1|SEQ00954	VBIBifBif87902_0954	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884470	1162469	1164811	-	2343	uvrC	Excinuclease ABC subunit C	BIF1	clust_0101
BRE1|SEQ00935	VBIBifBre340958_0935	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603857	1112819	1115233	+	2415		Excinuclease ABC subunit C	BRE1	clust_0101
BRE2|SEQ01029	VBIBifBre337368_1029	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608018	1208309	1210726	+	2418		Excinuclease ABC subunit C	BRE2	clust_0101
BRE3|SEQ00851	VBIBifBre167886_0851	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193410	1009205	1011622	-	2418		Excinuclease ABC subunit C	BRE3	clust_0101
BRE4|SEQ01024	VBIBifBre327712_1024	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612164	1188415	1190832	-	2418		Excinuclease ABC subunit C	BRE4	clust_0101
BRE5|SEQ01082	VBIBifBre336369_1083	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616322	1220032	1222443	+	2412		Excinuclease ABC subunit C	BRE5	clust_0101
BRE6|SEQ01684	VBIBifBre268992_1684	Bifidobacterium breve JCP7499	AWSX01000077	PATRIC	CDS	177656658	16826	19243	+	2418		Excinuclease ABC subunit C	BRE6	clust_0101
BRE7|SEQ00979	VBIBifBre340732_0979	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620420	1153802	1156219	+	2418		Excinuclease ABC subunit C	BRE7	clust_0101
BRE8|SEQ00999	VBIBifBre176493_0999	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624568	1190394	1192811	+	2418	uvrC	Excinuclease ABC subunit C	BRE8	clust_0101
BRE9|SEQ01063	VBIBifBre30019_1063	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446226	1253518	1255935	+	2418	uvrC	Excinuclease ABC subunit C	BRE9	clust_0101
INF1|SEQ01130	VBIBifLon182273_1130	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886256	1265132	1267498	-	2367		Excinuclease ABC subunit C	INF1	clust_0101
LON1|SEQ00402	VBIBifLon107831_0402	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117847	479936	482302	+	2367	uvrC	Excinuclease ABC subunit C	LON1	clust_0101
LON2|SEQ00408	VBIBifLon171405_0409	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580324	477192	479558	+	2367	uvrC	Excinuclease ABC subunit C	LON2	clust_0101
LON3|SEQ00265	VBIBifLon156230_0265	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767465	1092518	1094884	+	2367		Excinuclease ABC subunit C	LON3	clust_0101
LON4|SEQ01153	VBIBifLon48544_1153	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890640	1292800	1295166	-	2367		Excinuclease ABC subunit C	LON4	clust_0101
THE1|SEQ01072	VBIBifThe274299_1072	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735354	1332319	1334817	-	2499	uvrC	Excinuclease ABC subunit C	THE1	clust_0101
