cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00411	VBIGarVag247323_0411	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494961	136576	137199	-	624		FIG00424410: hypothetical protein	GV01	clust_0681
GV02|SEQ00955	VBIGarVag242669_0955	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498759	204119	204742	+	624		FIG00424410: hypothetical protein	GV02	clust_0681
GV03|SEQ00834	VBIGarVag247424_0834	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501101	153186	153776	-	591		FIG00424410: hypothetical protein	GV03	clust_0681
GV04|SEQ01125	VBIGarVag246433_1125	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482174	32418	33032	+	615		FIG00424410: hypothetical protein	GV04	clust_0681
GV05|SEQ00877	VBIGarVag174900_0877	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547522	563353	563943	-	591		FIG00424410: hypothetical protein	GV05	clust_0681
GV06|SEQ00929	VBIGarVag244004_0929	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490666	319123	319737	-	615		FIG00424410: hypothetical protein	GV06	clust_0681
GV07|SEQ00496	VBIGarVag249177_0496	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492632	6488	7078	-	591		FIG00424410: hypothetical protein	GV07	clust_0681
GV08|SEQ00484	VBIGarVag251521_0484	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475376	360651	361265	-	615		FIG00424410: hypothetical protein	GV08	clust_0681
GV09|SEQ01107	VBIGarVag169280_1107	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261437	32501	33115	+	615		FIG00424410: hypothetical protein	GV09	clust_0681
GV10|SEQ00625	VBIGarVag136958_0625	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147310	805733	806323	-	591		FIG00424410: hypothetical protein	GV10	clust_0681
GV11|SEQ00551	VBIGarVag171052_0551	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549434	34322	34936	-	615		FIG00424410: hypothetical protein	GV11	clust_0681
GV12|SEQ01267	VBIGarVag144721_1267	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855366	157012	157602	-	591		FIG00424410: hypothetical protein	GV12	clust_0681
GV13|SEQ00670	VBIGarVag244533_0670	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487321	102163	102777	+	615		FIG00424410: hypothetical protein	GV13	clust_0681
GV14|SEQ00351	VBIGarVag244375_0351	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502546	193686	194276	-	591		FIG00424410: hypothetical protein	GV14	clust_0681
GV15|SEQ00686	VBIGarVag249709_0686	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484919	152589	153179	-	591		FIG00424410: hypothetical protein	GV15	clust_0681
GV16|SEQ00974	VBIGarVag246379_0974	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479123	1109208	1109822	+	615		FIG00424410: hypothetical protein	GV16	clust_0681
GV17|SEQ00924	VBIGarVag146634_0924	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851934	40977	41567	+	591		FIG00424410: hypothetical protein	GV17	clust_0681
GV18|SEQ00589	VBIGarVag4823_0589	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	42069938	10196	10810	-	615		FIG00424410: hypothetical protein	GV18	clust_0681
GV19|SEQ00643	VBIGarVag39333_0644	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628172	803544	804158	-	615		FIG00424410: hypothetical protein	GV19	clust_0681
GV20|SEQ00884	VBIGarVag188338_0884	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190610	1081701	1082315	+	615		FIG00424410: hypothetical protein	GV20	clust_0681
GV21|SEQ00494	VBIGarVag274454_0495	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967658	47504	48118	+	615		FIG00424410: hypothetical protein	GV21	clust_0681
GV22|SEQ00027	VBIGarVag276801_0027	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969431	34081	34695	-	615		FIG00424410: hypothetical protein	GV22	clust_0681
GV23|SEQ00611	VBIGarVag276017_0611	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973583	47485	48108	-	624		FIG00424410: hypothetical protein	GV23	clust_0681
GV24|SEQ00282	VBIGarVag268944_0283	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	183975680	7942	8556	+	615		FIG00424410: hypothetical protein	GV24	clust_0681
GV25|SEQ01109	VBIGarVag270495_1109	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980270	14596	15219	+	624		FIG00424410: hypothetical protein	GV25	clust_0681
GV26|SEQ00496	VBIGarVag272749_0496	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981780	34630	35253	-	624		FIG00424410: hypothetical protein	GV26	clust_0681
GV27|SEQ00441	VBIGarVag276930_0441	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984629	138313	138936	+	624		FIG00424410: hypothetical protein	GV27	clust_0681
GV28|SEQ00831	VBIGarVag271349_0831	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	183988424	14562	15185	+	624		FIG00424410: hypothetical protein	GV28	clust_0681
GV29|SEQ00151	VBIGarVag265473_0151	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989667	137625	138248	+	624		FIG00424410: hypothetical protein	GV29	clust_0681
GV30|SEQ00364	VBIGarVag267667_0365	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	183992793	34106	34720	-	615		FIG00424410: hypothetical protein	GV30	clust_0681
GV31|SEQ00324	VBIGarVag264983_0324	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	183995696	14761	15384	+	624		FIG00424410: hypothetical protein	GV31	clust_0681
GV32|SEQ01039	VBIGarVag277040_1039	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000118	13350	13973	-	624		FIG00424410: hypothetical protein	GV32	clust_0681
GV33|SEQ00281	VBIGarVag265557_0281	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001264	21666	22232	+	567		FIG00424410: hypothetical protein	GV33	clust_0681
GV34|SEQ00795	VBIGarVag270440_0795	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005220	64009	64575	-	567		FIG00424410: hypothetical protein	GV34	clust_0681
GV35|SEQ00569	VBIGarVag272169_0569	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	184007475	14557	15180	+	624		FIG00424410: hypothetical protein	GV35	clust_0681
ADO1|SEQ00901	VBIBifAdo136061_0901	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188112	801830	802402	-	573		FIG00424410: hypothetical protein	ADO1	clust_0681
ANI1|SEQ00651	VBIBifAni240121_0651	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846251	763770	764294	-	525		FIG00424410: hypothetical protein	ANI1	clust_0681
ANI2|SEQ00650	VBIBifAni235968_0650	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849602	763773	764297	-	525		FIG00424410: hypothetical protein	ANI2	clust_0681
ANI3|SEQ00652	VBIBifAni108068_0652	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763614	763775	764299	-	525		FIG00424410: hypothetical protein	ANI3	clust_0681
BIF1|SEQ00622	VBIBifBif87902_0622	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883781	766723	767298	-	576	ebpS	FIG00424410: hypothetical protein	BIF1	clust_0681
BRE1|SEQ01340	VBIBifBre340958_1341	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604697	1577237	1577809	+	573		FIG00424410: hypothetical protein	BRE1	clust_0681
BRE2|SEQ01427	VBIBifBre337368_1427	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608847	1651797	1652369	+	573		FIG00424410: hypothetical protein	BRE2	clust_0681
BRE3|SEQ00484	VBIBifBre167886_0484	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192643	592529	593101	-	573		FIG00424410: hypothetical protein	BRE3	clust_0681
BRE4|SEQ01372	VBIBifBre327712_1372	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612876	1601835	1602407	+	573		FIG00424410: hypothetical protein	BRE4	clust_0681
BRE5|SEQ01504	VBIBifBre336369_1505	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617197	1688396	1688968	+	573		FIG00424410: hypothetical protein	BRE5	clust_0681
BRE6|SEQ00265	VBIBifBre268992_0265	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS	177653641	41586	42158	+	573		FIG00424410: hypothetical protein	BRE6	clust_0681
BRE7|SEQ01387	VBIBifBre340732_1387	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621267	1604855	1605427	+	573		FIG00424410: hypothetical protein	BRE7	clust_0681
BRE8|SEQ01406	VBIBifBre176493_1406	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625415	1647214	1647786	+	573		FIG00424410: hypothetical protein	BRE8	clust_0681
BRE9|SEQ01471	VBIBifBre30019_1471	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447074	1708000	1708572	+	573		FIG00424410: hypothetical protein	BRE9	clust_0681
INF1|SEQ01540	VBIBifLon182273_1540	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887094	1752496	1752993	+	498		FIG00424410: hypothetical protein	INF1	clust_0681
LON1|SEQ01858	VBIBifLon107831_1859	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120882	2249673	2250170	-	498		FIG00424410: hypothetical protein	LON1	clust_0681
LON2|SEQ00034	VBIBifLon171405_0034	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579561	36693	37190	-	498		FIG00424410: hypothetical protein	LON2	clust_0681
LON3|SEQ01039	VBIBifLon156230_1041	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765949	191093	191590	+	498		FIG00424410: hypothetical protein	LON3	clust_0681
LON4|SEQ01512	VBIBifLon48544_1512	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891380	1728751	1729248	+	498		FIG00424410: hypothetical protein	LON4	clust_0681
