cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00352	VBIBifAdo136061_0352	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186964	163643	164629	+	987		Permease of the drug/metabolite transporter (DMT) superfamily	ADO1	clust_1483
BIF1|SEQ00029	VBIBifBif87902_0029	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86882555	35570	36643	+	1074	yddG	Permease of the drug/metabolite transporter (DMT) superfamily	BIF1	clust_1483
BRE1|SEQ00073	VBIBifBre340958_0073	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602065	94150	95130	+	981		Permease of the drug/metabolite transporter (DMT) superfamily	BRE1	clust_1483
BRE2|SEQ00066	VBIBifBre337368_0066	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606023	86785	87765	+	981		Permease of the drug/metabolite transporter (DMT) superfamily	BRE2	clust_1483
BRE3|SEQ00071	VBIBifBre167886_0071	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191781	93095	94075	+	981		Permease of the drug/metabolite transporter (DMT) superfamily	BRE3	clust_1483
BRE4|SEQ00087	VBIBifBre327712_0087	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610208	113208	114188	+	981		Permease of the drug/metabolite transporter (DMT) superfamily	BRE4	clust_1483
BRE5|SEQ00075	VBIBifBre336369_0075	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614232	93221	94207	+	987		Permease of the drug/metabolite transporter (DMT) superfamily	BRE5	clust_1483
BRE6|SEQ01284	VBIBifBre268992_1284	Bifidobacterium breve JCP7499	AWSX01000062	PATRIC	CDS	177655797	42857	43843	-	987		Permease of the drug/metabolite transporter (DMT) superfamily	BRE6	clust_1483
BRE7|SEQ00065	VBIBifBre340732_0065	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618523	84282	85262	+	981		Permease of the drug/metabolite transporter (DMT) superfamily	BRE7	clust_1483
BRE8|SEQ00087	VBIBifBre176493_0087	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622680	109571	110551	+	981		Permease of the drug/metabolite transporter (DMT) superfamily	BRE8	clust_1483
BRE9|SEQ00087	VBIBifBre30019_0087	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444199	109793	110779	+	987		Permease of the drug/metabolite transporter (DMT) superfamily	BRE9	clust_1483
INF1|SEQ00063	VBIBifLon182273_0063	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884028	75462	76418	+	957		Permease of the drug/metabolite transporter (DMT) superfamily	INF1	clust_1483
LON1|SEQ01313	VBIBifLon107831_1314	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119735	1549843	1550799	-	957		Permease of the drug/metabolite transporter (DMT) superfamily	LON1	clust_1483
LON2|SEQ01345	VBIBifLon171405_1348	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582270	1556679	1557635	-	957		Permease of the drug/metabolite transporter (DMT) superfamily	LON2	clust_1483
LON3|SEQ01424	VBIBifLon156230_1427	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769461	2198217	2199173	-	957		Permease of the drug/metabolite transporter (DMT) superfamily	LON3	clust_1483
LON4|SEQ00070	VBIBifLon48544_0070	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888343	88233	89189	+	957		Permease of the drug/metabolite transporter (DMT) superfamily	LON4	clust_1483
THE1|SEQ00082	VBIBifThe274299_0082	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733325	103724	104905	-	1182		Permease of the drug/metabolite transporter (DMT) superfamily	THE1	clust_1483
