cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01246	VBIGarVag247323_1246	Gardnerella vaginalis 00703Bmash	ADET01000014	PATRIC	CDS	85496697	18340	19182	-	843		COG0657: Esterase/lipase	GV01	clust_0844
GV02|SEQ00026	VBIGarVag242669_0026	Gardnerella vaginalis 00703C2mash	ADEU01000002	PATRIC	CDS	85496807	25914	26756	+	843		COG0657: Esterase/lipase	GV02	clust_0844
GV04|SEQ01238	VBIGarVag246433_1238	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482405	90866	91711	-	846		COG0657: Esterase/lipase	GV04	clust_0844
GV06|SEQ00465	VBIGarVag244004_0465	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	85489688	25500	26342	+	843		COG0657: Esterase/lipase	GV06	clust_0844
GV08|SEQ00532	VBIGarVag251521_0532	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	85475478	25443	26285	+	843		COG0657: Esterase/lipase	GV08	clust_0844
GV09|SEQ01061	VBIGarVag169280_1061	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261344	82032	82874	-	843		COG0657: Esterase/lipase	GV09	clust_0844
GV10|SEQ01110	VBIGarVag136958_1110	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148318	1506463	1507212	+	750		COG0657: Esterase/lipase	GV10	clust_0844
GV11|SEQ00223	VBIGarVag171052_0223	Gardnerella vaginalis 41V	AEJE01000017	PATRIC	CDS	52548737	9	410	+	402		COG0657: Esterase/lipase	GV11	clust_0844
GV12|SEQ00016	VBIGarVag144721_0016	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852682	20947	21789	+	843		COG0657: Esterase/lipase	GV12	clust_0844
GV13|SEQ01252	VBIGarVag244533_1252	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488556	84650	85492	-	843		COG0657: Esterase/lipase	GV13	clust_0844
GV15|SEQ00058	VBIGarVag249709_0058	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483602	69297	70139	-	843		COG0657: Esterase/lipase	GV15	clust_0844
GV16|SEQ00069	VBIGarVag246379_0069	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477243	87565	88407	-	843		COG0657: Esterase/lipase	GV16	clust_0844
GV17|SEQ00015	VBIGarVag146634_0015	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850026	20995	21837	+	843		COG0657: Esterase/lipase	GV17	clust_0844
GV18|SEQ00642	VBIGarVag4823_0642	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000118	PATRIC	CDS	42070051	13884	14729	-	846		COG0657: Esterase/lipase	GV18	clust_0844
GV19|SEQ00273	VBIGarVag39333_0274	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627399	331723	332568	-	846	aes	COG0657: Esterase/lipase	GV19	clust_0844
GV20|SEQ01240	VBIGarVag188338_1240	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191356	1554230	1555075	+	846		COG0657: Esterase/lipase	GV20	clust_0844
GV21|SEQ01201	VBIGarVag274454_1202	Gardnerella vaginalis JCP7275	ATJS01000179	PATRIC	CDS	183969292	612	1463	+	852		COG0657: Esterase/lipase	GV21	clust_0844
GV22|SEQ01011	VBIGarVag276801_1012	Gardnerella vaginalis JCP7276	ATJR01000080	PATRIC	CDS	183971543	4595	5440	+	846		COG0657: Esterase/lipase	GV22	clust_0844
GV23|SEQ01239	VBIGarVag276017_1239	Gardnerella vaginalis JCP7659	ATJQ01000208	PATRIC	CDS	183975055	1395	2246	-	852		COG0657: Esterase/lipase	GV23	clust_0844
GV24|SEQ00641	VBIGarVag268944_0642	Gardnerella vaginalis JCP7672	ATJP01000046	PATRIC	CDS	183976457	594	1436	+	843		COG0657: Esterase/lipase	GV24	clust_0844
GV25|SEQ01255	VBIGarVag270495_1255	Gardnerella vaginalis JCP7719	ATJO01000173	PATRIC	CDS	183980617	26607	27449	+	843		COG0657: Esterase/lipase	GV25	clust_0844
GV26|SEQ00732	VBIGarVag272749_0732	Gardnerella vaginalis JCP8017A	ATJN01000036	PATRIC	CDS	183982273	26240	27082	+	843		COG0657: Esterase/lipase	GV26	clust_0844
GV27|SEQ00560	VBIGarVag276930_0560	Gardnerella vaginalis JCP8017B	ATJM01000020	PATRIC	CDS	183984886	5677	6519	-	843		COG0657: Esterase/lipase	GV27	clust_0844
GV28|SEQ01048	VBIGarVag271349_1048	Gardnerella vaginalis JCP8066	ATJL01000128	PATRIC	CDS	183988936	22308	23150	+	843		COG0657: Esterase/lipase	GV28	clust_0844
GV29|SEQ01068	VBIGarVag265473_1068	Gardnerella vaginalis JCP8070	ATJK01000106	PATRIC	CDS	183991670	476	1318	+	843		COG0657: Esterase/lipase	GV29	clust_0844
GV30|SEQ01240	VBIGarVag267667_1242	Gardnerella vaginalis JCP8108	ATJJ01000139	PATRIC	CDS	183994741	4617	5459	+	843		COG0657: Esterase/lipase	GV30	clust_0844
GV31|SEQ00952	VBIGarVag264983_0952	Gardnerella vaginalis JCP8151A	ATJI01000071	PATRIC	CDS	183997053	516	1358	+	843		COG0657: Esterase/lipase	GV31	clust_0844
GV32|SEQ01250	VBIGarVag277040_1250	Gardnerella vaginalis JCP8151B	ATJH01000169	PATRIC	CDS	184000584	26277	27128	-	852		COG0657: Esterase/lipase	GV32	clust_0844
GV35|SEQ00812	VBIGarVag272169_0812	Gardnerella vaginalis JCP8522	ATJE01000078	PATRIC	CDS	184008026	2991	3833	-	843		COG0657: Esterase/lipase	GV35	clust_0844
ADO1|SEQ00754	VBIBifAdo136061_0754	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187806	631594	632412	-	819		Xylanase	ADO1	clust_0844
ADO1|SEQ01991	VBIBifAdo136061_1991	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190365	557271	558140	+	870		Xylanase	ADO1	clust_0844
ANI1|SEQ01524	VBIBifAni240121_1524	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86848069	1824593	1825414	+	822		Xylanase	ANI1	clust_0844
ANI2|SEQ01522	VBIBifAni235968_1522	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851418	1824813	1825634	+	822		Xylanase	ANI2	clust_0844
ANI3|SEQ01533	VBIBifAni108068_1533	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765440	1830044	1830865	+	822		Xylanase	ANI3	clust_0844
BIF1|SEQ01390	VBIBifBif87902_1390	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885370	1673415	1674257	+	843	xynB	COG0657: Esterase/lipase	BIF1	clust_0844
BRE5|SEQ02035	VBIBifBre336369_2036	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618306	2312909	2313739	-	831		Xylanase	BRE5	clust_0844
INF1|SEQ01993	VBIBifLon182273_1993	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46888059	2328716	2329549	-	834		Xylanase	INF1	clust_0844
LON1|SEQ01410	VBIBifLon107831_1411	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119935	1678889	1679722	+	834		Xylanase	LON1	clust_0844
LON2|SEQ01454	VBIBifLon171405_1457	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582495	1695219	1696052	+	834		Xylanase	LON2	clust_0844
LON3|SEQ01537	VBIBifLon156230_1540	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769695	2348940	2349761	+	822		Xylanase	LON3	clust_0844
LON4|SEQ01961	VBIBifLon48544_1962	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892339	2331209	2332042	-	834		Xylanase	LON4	clust_0844
