cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00122	VBIBifAdo136061_0122	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	27186460	35089	41157	+	6069		hypothetical protein	ADO1	clust_1230
ANI1|SEQ01324	VBIBifAni240121_1324	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847655	1556041	1561962	+	5922		hypothetical protein	ANI1	clust_1230
ANI2|SEQ01324	VBIBifAni235968_1324	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851008	1556262	1562183	+	5922		hypothetical protein	ANI2	clust_1230
ANI3|SEQ01334	VBIBifAni108068_1334	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765028	1561493	1567414	+	5922		hypothetical protein	ANI3	clust_1230
BIF1|SEQ00398	VBIBifBif87902_0398	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883327	488131	494109	-	5979		hypothetical protein	BIF1	clust_1230
BRE1|SEQ00431	VBIBifBre340958_0431	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602816	540211	546735	-	6525		FIG022979: MoxR-like ATPases	BRE1	clust_1230
BRE2|SEQ00489	VBIBifBre337368_0489	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606904	595978	602502	-	6525		FIG022979: MoxR-like ATPases	BRE2	clust_1230
BRE3|SEQ01373	VBIBifBre167886_1373	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194488	1591157	1597681	+	6525		FIG00424386: hypothetical protein	BRE3	clust_1230
BRE4|SEQ00454	VBIBifBre327712_0454	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610977	571998	578522	-	6525		FIG022979: MoxR-like ATPases	BRE4	clust_1230
BRE5|SEQ00464	VBIBifBre336369_0465	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615044	553918	560442	-	6525		FIG022979: MoxR-like ATPases	BRE5	clust_1230
BRE6|SEQ00718	VBIBifBre268992_0718	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	177654602	35286	41810	+	6525		FIG022979: MoxR-like ATPases	BRE6	clust_1230
BRE7|SEQ00460	VBIBifBre340732_0460	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619346	573615	580139	-	6525		FIG022979: MoxR-like ATPases	BRE7	clust_1230
BRE8|SEQ00493	VBIBifBre176493_0493	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623524	617506	624030	-	6525		FIG022979: MoxR-like ATPases	BRE8	clust_1230
BRE9|SEQ00546	VBIBifBre30019_0546	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445156	667304	673828	-	6525		FIG022979: MoxR-like ATPases	BRE9	clust_1230
INF1|SEQ00440	VBIBifLon182273_0440	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884818	550485	556469	-	5985		hypothetical protein	INF1	clust_1230
LON1|SEQ00911	VBIBifLon107831_0912	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118899	1065786	1071770	+	5985		hypothetical protein	LON1	clust_1230
LON2|SEQ00992	VBIBifLon171405_0993	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581531	1118649	1124633	+	5985		hypothetical protein	LON2	clust_1230
LON3|SEQ00784	VBIBifLon156230_0784	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768542	1681167	1687151	+	5985		hypothetical protein	LON3	clust_1230
LON4|SEQ00427	VBIBifLon48544_0427	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889093	524967	530951	-	5985		hypothetical protein	LON4	clust_1230
THE1|SEQ00437	VBIBifThe274299_0437	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734049	539886	546074	-	6189		hypothetical protein	THE1	clust_1230
