cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00834	VBIGarVag247323_0834	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495837	46613	46915	-	303		HigA protein (antitoxin to HigB)	GV01	clust_1112
GV02|SEQ01226	VBIGarVag242669_1226	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499329	217224	217493	+	270		HigA protein (antitoxin to HigB)	GV02	clust_1112
GV04|SEQ00118	VBIGarVag246433_0118	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480084	125128	125256	+	129		plasmid maintenance system antidote protein	GV04	clust_1112
GV04|SEQ00121	VBIGarVag246433_0121	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480090	127264	127566	+	303		HigA protein (antitoxin to HigB)	GV04	clust_1112
GV08|SEQ01108	VBIGarVag251521_1108	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476665	218164	218292	-	129		hypothetical protein	GV08	clust_1112
GV09|SEQ01140	VBIGarVag169280_1140	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261509	2222	2350	-	129		hypothetical protein	GV09	clust_1112
GV20|SEQ00139	VBIGarVag188338_0139	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189064	167090	167392	-	303	higA	Plasmid maintenance system antidote protein	GV20	clust_1112
GV20|SEQ00142	VBIGarVag188338_0142	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189070	169311	169439	-	129		addiction module antidote protein HigA	GV20	clust_1112
GV21|SEQ00782	VBIGarVag274454_0783	Gardnerella vaginalis JCP7275	ATJS01000054	PATRIC	CDS	183968281	5950	6078	+	129		hypothetical protein	GV21	clust_1112
GV22|SEQ00701	VBIGarVag276801_0702	Gardnerella vaginalis JCP7276	ATJR01000028	PATRIC	CDS	183970850	6193	6321	+	129		HigA protein (antitoxin to HigB)	GV22	clust_1112
GV22|SEQ00703	VBIGarVag276801_0704	Gardnerella vaginalis JCP7276	ATJR01000028	PATRIC	CDS	183970854	8329	8631	+	303		HigA protein (antitoxin to HigB)	GV22	clust_1112
GV23|SEQ00475	VBIGarVag276017_0475	Gardnerella vaginalis JCP7659	ATJQ01000037	PATRIC	CDS	183973301	1774	2043	+	270		HigA protein (antitoxin to HigB)	GV23	clust_1112
GV24|SEQ00604	VBIGarVag268944_0605	Gardnerella vaginalis JCP7672	ATJP01000038	PATRIC	CDS	183976375	2274	2576	-	303		HigA protein (antitoxin to HigB)	GV24	clust_1112
GV24|SEQ00607	VBIGarVag268944_0608	Gardnerella vaginalis JCP7672	ATJP01000038	PATRIC	CDS	183976381	4509	4637	-	129		HigA protein (antitoxin to HigB)	GV24	clust_1112
GV25|SEQ00157	VBIGarVag270495_0157	Gardnerella vaginalis JCP7719	ATJO01000012	PATRIC	CDS	183978192	590	859	+	270		HigA protein (antitoxin to HigB)	GV25	clust_1112
GV26|SEQ00164	VBIGarVag272749_0164	Gardnerella vaginalis JCP8017A	ATJN01000008	PATRIC	CDS	183981077	1742	2011	+	270		HigA protein (antitoxin to HigB)	GV26	clust_1112
GV27|SEQ00489	VBIGarVag276930_0489	Gardnerella vaginalis JCP8017B	ATJM01000015	PATRIC	CDS	183984729	15822	16091	-	270		HigA protein (antitoxin to HigB)	GV27	clust_1112
BRE1|SEQ00794	VBIBifBre340958_0794	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603572	956684	956875	+	192		hypothetical protein	BRE1	clust_1112
BRE3|SEQ00995	VBIBifBre167886_0995	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193702	1166387	1166578	-	192		hypothetical protein	BRE3	clust_1112
BRE4|SEQ00823	VBIBifBre327712_0823	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611745	995136	995327	+	192		hypothetical protein	BRE4	clust_1112
BRE5|SEQ00824	VBIBifBre336369_0825	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615793	977232	977360	+	129		hypothetical protein	BRE5	clust_1112
BRE7|SEQ00824	VBIBifBre340732_0824	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620105	987178	987369	+	192		hypothetical protein	BRE7	clust_1112
BRE8|SEQ00850	VBIBifBre176493_0850	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624265	1030290	1030481	+	192		hypothetical protein	BRE8	clust_1112
BRE9|SEQ00896	VBIBifBre30019_0896	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445886	1075737	1075865	+	129		hypothetical protein	BRE9	clust_1112
