cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00558	VBIGarVag247323_0558	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495262	308550	309074	-	525		Translation elongation factor P	GV01	clust_0159
GV02|SEQ00818	VBIGarVag242669_0818	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498478	38087	38470	+	384		Translation elongation factor P	GV02	clust_0159
GV03|SEQ00988	VBIGarVag247424_0988	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501422	347646	348029	-	384		Translation elongation factor P	GV03	clust_0159
GV04|SEQ00652	VBIGarVag246433_0652	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481197	72739	73302	-	564		Translation elongation factor P	GV04	clust_0159
GV05|SEQ01037	VBIGarVag174900_1037	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547855	760278	760526	-	249		Translation elongation factor P	GV05	clust_0159
GV06|SEQ00260	VBIGarVag244004_0260	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489241	34085	34648	+	564		Translation elongation factor P	GV06	clust_0159
GV07|SEQ00296	VBIGarVag249177_0296	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492209	102993	103376	+	384		Translation elongation factor P	GV07	clust_0159
GV08|SEQ00097	VBIGarVag251521_0097	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474560	112714	113277	-	564		Translation elongation factor P	GV08	clust_0159
GV09|SEQ00926	VBIGarVag169280_0926	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261059	332107	332670	-	564		Translation elongation factor P	GV09	clust_0159
GV10|SEQ00808	VBIGarVag136958_0808	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147688	1052459	1053022	-	564	efp	Translation elongation factor P	GV10	clust_0159
GV11|SEQ00729	VBIGarVag171052_0729	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	52549810	569	1132	-	564		Translation elongation factor P	GV11	clust_0159
GV12|SEQ00250	VBIGarVag144721_0250	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853163	210495	211058	-	564		Translation elongation factor P	GV12	clust_0159
GV13|SEQ00908	VBIGarVag244533_0908	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	85487821	22251	22814	-	564		Translation elongation factor P	GV13	clust_0159
GV14|SEQ01090	VBIGarVag244375_1090	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504091	172604	173128	-	525		Translation elongation factor P	GV14	clust_0159
GV15|SEQ00153	VBIGarVag249709_0153	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483797	82397	82960	-	564		Translation elongation factor P	GV15	clust_0159
GV16|SEQ00873	VBIGarVag246379_0873	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478908	982262	982825	-	564		Translation elongation factor P	GV16	clust_0159
GV17|SEQ00750	VBIGarVag146634_0750	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851572	61313	61876	+	564		Translation elongation factor P	GV17	clust_0159
GV18|SEQ00194	VBIGarVag4823_0194	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000067	PATRIC	CDS	42069079	3875	4438	-	564		Translation elongation factor P	GV18	clust_0159
GV19|SEQ00747	VBIGarVag39333_0748	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628392	932356	932670	+	315	efp	Translation elongation factor P	GV19	clust_0159
GV20|SEQ00796	VBIGarVag188338_0796	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190421	965392	965955	-	564	efp	Translation elongation factor P	GV20	clust_0159
GV21|SEQ00249	VBIGarVag274454_0249	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967146	19442	20005	-	564		Translation elongation factor P	GV21	clust_0159
GV22|SEQ00118	VBIGarVag276801_0118	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969625	154100	154663	+	564		Translation elongation factor P	GV22	clust_0159
GV23|SEQ00216	VBIGarVag276017_0216	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972736	37763	38326	+	564		Translation elongation factor P	GV23	clust_0159
GV24|SEQ00954	VBIGarVag268944_0955	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977135	20986	21549	-	564		Translation elongation factor P	GV24	clust_0159
GV25|SEQ00779	VBIGarVag270495_0779	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979529	100554	101117	+	564		Translation elongation factor P	GV25	clust_0159
GV26|SEQ01024	VBIGarVag272749_1024	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	183982928	37539	38102	+	564		Translation elongation factor P	GV26	clust_0159
GV27|SEQ01091	VBIGarVag276930_1091	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	183986042	19780	20343	-	564		Translation elongation factor P	GV27	clust_0159
GV28|SEQ00311	VBIGarVag271349_0311	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987289	96665	97228	+	564		Translation elongation factor P	GV28	clust_0159
GV29|SEQ00925	VBIGarVag265473_0925	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991343	94110	94634	+	525		Translation elongation factor P	GV29	clust_0159
GV30|SEQ01267	VBIGarVag267667_1269	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	183994807	25449	26012	+	564		Translation elongation factor P	GV30	clust_0159
GV31|SEQ00511	VBIGarVag264983_0511	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	183996092	15218	15742	-	525		Translation elongation factor P	GV31	clust_0159
GV32|SEQ00324	VBIGarVag277040_0324	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998500	170304	170828	+	525		Translation elongation factor P	GV32	clust_0159
GV33|SEQ00969	VBIGarVag265557_0969	Gardnerella vaginalis JCP8481A	ATJG01000114	PATRIC	CDS	184002780	3252	3815	-	564		Translation elongation factor P	GV33	clust_0159
GV34|SEQ00898	VBIGarVag270440_0898	Gardnerella vaginalis JCP8481B	ATJF01000099	PATRIC	CDS	184005450	3246	3809	-	564		Translation elongation factor P	GV34	clust_0159
GV35|SEQ00197	VBIGarVag272169_0197	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006677	106491	107015	+	525		Translation elongation factor P	GV35	clust_0159
ADO1|SEQ00874	VBIBifAdo136061_0874	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188058	771832	772395	+	564		Translation elongation factor P	ADO1	clust_0159
ANI1|SEQ00627	VBIBifAni240121_0627	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846202	733322	733885	+	564		Translation elongation factor P	ANI1	clust_0159
ANI2|SEQ00626	VBIBifAni235968_0626	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849553	733325	733888	+	564		Translation elongation factor P	ANI2	clust_0159
ANI3|SEQ00628	VBIBifAni108068_0628	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763566	733327	733890	+	564		Translation elongation factor P	ANI3	clust_0159
BIF1|SEQ01257	VBIBifBif87902_1257	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885090	1509098	1509661	-	564	efp	Translation elongation factor P	BIF1	clust_0159
BRE1|SEQ00566	VBIBifBre340958_0566	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603093	698095	698658	+	564		Translation elongation factor P	BRE1	clust_0159
BRE2|SEQ00662	VBIBifBre337368_0662	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607256	793812	794375	+	564		Translation elongation factor P	BRE2	clust_0159
BRE3|SEQ01210	VBIBifBre167886_1210	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194156	1413619	1414182	-	564	efp	Translation elongation factor P	BRE3	clust_0159
BRE4|SEQ00602	VBIBifBre327712_0602	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611279	740791	741354	+	564		Translation elongation factor P	BRE4	clust_0159
BRE5|SEQ00621	VBIBifBre336369_0622	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615364	738588	739151	+	564		Translation elongation factor P	BRE5	clust_0159
BRE6|SEQ01134	VBIBifBre268992_1134	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655480	75041	75604	-	564		Translation elongation factor P	BRE6	clust_0159
BRE7|SEQ00615	VBIBifBre340732_0615	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619664	743851	744414	+	564		Translation elongation factor P	BRE7	clust_0159
BRE8|SEQ00637	VBIBifBre176493_0637	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623817	784717	785280	+	564	efp	Translation elongation factor P	BRE8	clust_0159
BRE9|SEQ00684	VBIBifBre30019_0684	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445439	828581	829144	+	564	efp	Translation elongation factor P	BRE9	clust_0159
INF1|SEQ01460	VBIBifLon182273_1460	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886933	1659786	1660352	-	567		Translation elongation factor P	INF1	clust_0159
LON1|SEQ00071	VBIBifLon107831_0071	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117169	82595	83161	+	567	efp	Translation elongation factor P	LON1	clust_0159
LON2|SEQ00117	VBIBifLon171405_0118	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579729	128445	129011	+	567	efp	Translation elongation factor P	LON2	clust_0159
LON3|SEQ00079	VBIBifLon156230_0079	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765783	97974	98540	-	567		Translation elongation factor P	LON3	clust_0159
LON4|SEQ01432	VBIBifLon48544_1432	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891220	1632601	1633167	-	567		Translation elongation factor P	LON4	clust_0159
THE1|SEQ01161	VBIBifThe274299_1161	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735540	1443719	1444282	-	564		Translation elongation factor P	THE1	clust_0159
