cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00003	VBIGarVag247323_0003	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494098	3307	4506	+	1200		FIG00672189: hypothetical protein	GV01	clust_0954
GV02|SEQ00788	VBIGarVag242669_0788	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498413	54691	55890	-	1200		FIG00672189: hypothetical protein	GV02	clust_0954
GV03|SEQ00084	VBIGarVag247424_0084	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499535	122501	123574	-	1074		FIG00672189: hypothetical protein	GV03	clust_0954
GV04|SEQ01154	VBIGarVag246433_1154	Gardnerella vaginalis 0288E	ADEN01000010	PATRIC	CDS	85482236	3420	4808	+	1389		FIG00814575: hypothetical protein	GV04	clust_0954
GV05|SEQ01067	VBIGarVag174900_1067	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547918	3794	4966	+	1173		FIG00814575: hypothetical protein	GV05	clust_0954
GV06|SEQ00962	VBIGarVag244004_0962	Gardnerella vaginalis 1400E	ADER01000021	PATRIC	CDS	85490735	3492	4892	+	1401		FIG00672189: hypothetical protein	GV06	clust_0954
GV07|SEQ00982	VBIGarVag249177_0982	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	85493641	22634	23836	-	1203		FIG00672189: hypothetical protein	GV07	clust_0954
GV08|SEQ01302	VBIGarVag251521_1302	Gardnerella vaginalis 284V	ADEL01000014	PATRIC	CDS	85477084	17730	19118	-	1389		FIG00814575: hypothetical protein	GV08	clust_0954
GV09|SEQ00657	VBIGarVag169280_0657	Gardnerella vaginalis 315-A	AFDI01000007	PATRIC	CDS	55260508	16112	17500	-	1389		FIG00672189: hypothetical protein	GV09	clust_0954
GV10|SEQ01094	VBIGarVag136958_1094	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148280	1474878	1475957	-	1080		FIG00672189: hypothetical protein	GV10	clust_0954
GV12|SEQ00506	VBIGarVag144721_0506	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853695	582735	583934	-	1200		FIG00672189: hypothetical protein	GV12	clust_0954
GV13|SEQ00513	VBIGarVag244533_0513	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85486992	3782	5170	+	1389		FIG00672189: hypothetical protein	GV13	clust_0954
GV14|SEQ00025	VBIGarVag244375_0025	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	85501865	28222	29295	-	1074		FIG00814575: hypothetical protein	GV14	clust_0954
GV15|SEQ00832	VBIGarVag249709_0832	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	85485231	5614	6816	+	1203		FIG00672189: hypothetical protein	GV15	clust_0954
GV16|SEQ01311	VBIGarVag246379_1311	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479827	1548462	1549661	-	1200		FIG00672189: hypothetical protein	GV16	clust_0954
GV17|SEQ00660	VBIGarVag146634_0660	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	37851381	5533	6735	+	1203		FIG00672189: hypothetical protein	GV17	clust_0954
GV18|SEQ00388	VBIGarVag4823_0388	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000093	PATRIC	CDS	42069500	10828	12216	-	1389		FIG00814575: hypothetical protein	GV18	clust_0954
GV19|SEQ00298	VBIGarVag39333_0299	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627455	367318	368706	+	1389		FIG00814575: hypothetical protein	GV19	clust_0954
GV20|SEQ01216	VBIGarVag188338_1216	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191302	1518498	1519697	-	1200		FIG00672189: hypothetical protein	GV20	clust_0954
GV21|SEQ00762	VBIGarVag274454_0763	Gardnerella vaginalis JCP7275	ATJS01000052	PATRIC	CDS	183968239	4000	5388	+	1389		FIG00672189: hypothetical protein	GV21	clust_0954
GV22|SEQ00837	VBIGarVag276801_0838	Gardnerella vaginalis JCP7276	ATJR01000045	PATRIC	CDS	183971147	8387	9775	-	1389		FIG00814575: hypothetical protein	GV22	clust_0954
GV23|SEQ00434	VBIGarVag276017_0434	Gardnerella vaginalis JCP7659	ATJQ01000032	PATRIC	CDS	183973208	2433	3632	-	1200		FIG00672189: hypothetical protein	GV23	clust_0954
GV24|SEQ01155	VBIGarVag268944_1156	Gardnerella vaginalis JCP7672	ATJP01000141	PATRIC	CDS	183977624	3447	4835	+	1389		FIG00814575: hypothetical protein	GV24	clust_0954
GV25|SEQ00418	VBIGarVag270495_0418	Gardnerella vaginalis JCP7719	ATJO01000032	PATRIC	CDS	183978757	4145	5344	+	1200		FIG00672189: hypothetical protein	GV25	clust_0954
GV26|SEQ00236	VBIGarVag272749_0236	Gardnerella vaginalis JCP8017A	ATJN01000010	PATRIC	CDS	183981229	2474	3673	-	1200		FIG00672189: hypothetical protein	GV26	clust_0954
GV27|SEQ00552	VBIGarVag276930_0552	Gardnerella vaginalis JCP8017B	ATJM01000019	PATRIC	CDS	183984869	3941	5140	+	1200		FIG00672189: hypothetical protein	GV27	clust_0954
GV28|SEQ01091	VBIGarVag271349_1091	Gardnerella vaginalis JCP8066	ATJL01000148	PATRIC	CDS	183989050	3592	4668	+	1077		hypothetical protein	GV28	clust_0954
GV29|SEQ01081	VBIGarVag265473_1081	Gardnerella vaginalis JCP8070	ATJK01000112	PATRIC	CDS	183991706	3325	4524	+	1200		FIG00672189: hypothetical protein	GV29	clust_0954
GV30|SEQ00819	VBIGarVag267667_0821	Gardnerella vaginalis JCP8108	ATJJ01000062	PATRIC	CDS	183993794	2724	4124	-	1401		FIG00672189: hypothetical protein	GV30	clust_0954
GV31|SEQ01235	VBIGarVag264983_1235	Gardnerella vaginalis JCP8151A	ATJI01000172	PATRIC	CDS	183997748	3592	4668	+	1077		hypothetical protein	GV31	clust_0954
GV32|SEQ01020	VBIGarVag277040_1020	Gardnerella vaginalis JCP8151B	ATJH01000135	PATRIC	CDS	184000074	3597	4673	+	1077		hypothetical protein	GV32	clust_0954
GV33|SEQ00661	VBIGarVag265557_0661	Gardnerella vaginalis JCP8481A	ATJG01000062	PATRIC	CDS	184002077	3857	5059	+	1203		FIG00672189: hypothetical protein	GV33	clust_0954
GV34|SEQ00329	VBIGarVag270440_0329	Gardnerella vaginalis JCP8481B	ATJF01000023	PATRIC	CDS	184004206	3857	5059	+	1203		FIG00672189: hypothetical protein	GV34	clust_0954
GV35|SEQ01136	VBIGarVag272169_1136	Gardnerella vaginalis JCP8522	ATJE01000166	PATRIC	CDS	184008788	3267	4466	+	1200		FIG00672189: hypothetical protein	GV35	clust_0954
