cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01566	VBIBifAdo136061_1566	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189502	34165	35058	+	894		ABC-type multidrug transport system, ATPase component	ADO1	clust_1379
ANI1|SEQ00946	VBIBifAni240121_0946	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846868	1092912	1093790	-	879		ABC transporter, ATP-binding protein	ANI1	clust_1379
ANI2|SEQ00945	VBIBifAni235968_0945	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850219	1092915	1093793	-	879		ABC transporter, ATP-binding protein	ANI2	clust_1379
ANI3|SEQ00949	VBIBifAni108068_0949	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764233	1092916	1093794	-	879		ABC transporter, ATP-binding protein	ANI3	clust_1379
BIF1|SEQ01046	VBIBifBif87902_1046	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884660	1261952	1262911	-	960	nodI	ABC-type multidrug transport system, ATPase component	BIF1	clust_1379
BRE1|SEQ00656	VBIBifBre340958_0656	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603277	795266	796186	+	921		ABC-type multidrug transport system, ATPase component	BRE1	clust_1379
BRE2|SEQ00752	VBIBifBre337368_0752	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607439	892108	893028	+	921		ABC-type multidrug transport system, ATPase component	BRE2	clust_1379
BRE3|SEQ01120	VBIBifBre167886_1120	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193973	1313609	1314529	-	921		ABC-type multidrug transport system, ATPase component	BRE3	clust_1379
BRE4|SEQ00690	VBIBifBre327712_0690	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611459	836263	837183	+	921		ABC-type multidrug transport system, ATPase component	BRE4	clust_1379
BRE5|SEQ00703	VBIBifBre336369_0704	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615531	831086	832006	+	921		ABC-type multidrug transport system, ATPase component	BRE5	clust_1379
BRE6|SEQ00077	VBIBifBre268992_0077	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	177653251	18186	19106	+	921		ABC-type multidrug transport system, ATPase component	BRE6	clust_1379
BRE7|SEQ00701	VBIBifBre340732_0701	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619839	839390	840310	+	921		ABC-type multidrug transport system, ATPase component	BRE7	clust_1379
BRE8|SEQ00722	VBIBifBre176493_0722	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623989	880248	881168	+	921		ABC-type multidrug transport system, ATPase component	BRE8	clust_1379
BRE9|SEQ00773	VBIBifBre30019_0773	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445620	927809	928729	+	921		ABC-type multidrug transport system, ATPase component	BRE9	clust_1379
INF1|SEQ00616	VBIBifLon182273_0616	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885179	757574	758494	+	921		ABC-type multidrug transport system, ATPase component	INF1	clust_1379
LON1|SEQ00743	VBIBifLon107831_0744	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118559	867444	868364	-	921		ABC-type multidrug transport system, ATPase component	LON1	clust_1379
LON2|SEQ00810	VBIBifLon171405_0811	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581162	911931	912851	-	921	ccmA2	ABC-type multidrug transport system, ATPase component	LON2	clust_1379
LON3|SEQ00611	VBIBifLon156230_0611	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768191	1481458	1482378	-	921		ABC-type multidrug transport system, ATPase component	LON3	clust_1379
LON4|SEQ00609	VBIBifLon48544_0609	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889466	736164	737084	+	921		ABC-type multidrug transport system, ATPase component	LON4	clust_1379
