cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00546	VBIBifBre340958_0546	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603052	675560	676096	-	537		CrcB protein	BRE1	clust_1600
BRE2|SEQ00635	VBIBifBre337368_0635	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607202	763976	764512	-	537		CrcB protein	BRE2	clust_1600
BRE3|SEQ01248	VBIBifBre167886_1248	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194232	1455130	1455666	+	537		CrcB protein	BRE3	clust_1600
BRE4|SEQ00576	VBIBifBre327712_0576	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611227	710963	711499	-	537		CrcB protein	BRE4	clust_1600
BRE5|SEQ00583	VBIBifBre336369_0584	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615287	698399	698935	-	537		CrcB protein	BRE5	clust_1600
BRE6|SEQ01155	VBIBifBre268992_1155	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655523	96175	96711	+	537		CrcB protein	BRE6	clust_1600
BRE7|SEQ00588	VBIBifBre340732_0588	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619610	714016	714552	-	537		CrcB protein	BRE7	clust_1600
BRE8|SEQ00610	VBIBifBre176493_0610	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623763	755273	755716	-	444	crcB4	CrcB protein	BRE8	clust_1600
BRE9|SEQ00665	VBIBifBre30019_0665	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445401	807481	808017	-	537	crcB4	CrcB protein	BRE9	clust_1600
INF1|SEQ00557	VBIBifLon182273_0557	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885058	697646	698182	-	537		CrcB protein	INF1	clust_1600
LON1|SEQ00797	VBIBifLon107831_0798	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118667	925965	926408	+	444		CrcB protein	LON1	clust_1600
LON2|SEQ00864	VBIBifLon171405_0865	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581270	965235	965771	+	537	crcB1	CrcB protein	LON2	clust_1600
LON3|SEQ00669	VBIBifLon156230_0669	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768307	1540957	1541493	+	537		CrcB protein	LON3	clust_1600
LON4|SEQ00542	VBIBifLon48544_0542	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889330	671883	672419	-	537		CrcB protein	LON4	clust_1600
THE1|SEQ00098	VBIBifThe274299_0098	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733359	114544	115119	+	576		CrcB protein	THE1	clust_1600
