cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01273	VBIGarVag247323_1273	Gardnerella vaginalis 00703Bmash	ADET01000016	PATRIC	CDS	85496753	82	849	-	768		Transposase for IS3509a	GV01	clust_0855
GV02|SEQ00538	VBIGarVag242669_0538	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497879	153565	154224	-	660		Transposase for IS3509a	GV02	clust_0855
GV04|SEQ00037	VBIGarVag246433_0037	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479910	31329	32459	+	1131		Transposase for IS3509a	GV04	clust_0855
GV05|SEQ00666	VBIGarVag174900_0666	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547091	281392	281949	+	558		hypothetical protein	GV05	clust_0855
GV10|SEQ00663	VBIGarVag136958_0663	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147386	857160	858341	+	1182		hypothetical protein	GV10	clust_0855
GV16|SEQ00339	VBIGarVag246379_0339	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477810	308000	308728	-	729		Transposase for IS3509a	GV16	clust_0855
GV18|SEQ00966	VBIGarVag4823_0966	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070738	6065	7228	-	1164		Transposase for IS3509a	GV18	clust_0855
GV19|SEQ00025	VBIGarVag39333_0025	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626884	26344	27507	-	1164		Transposase for IS3509a	GV19	clust_0855
GV20|SEQ00115	VBIGarVag188338_0115	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189014	140877	142007	+	1131		Transposase for IS3509a	GV20	clust_0855
GV20|SEQ00278	VBIGarVag188338_0278	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189357	315996	317126	-	1131		Transposase for IS3509a	GV20	clust_0855
GV20|SEQ00314	VBIGarVag188338_0314	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189435	383670	384800	+	1131		Transposase for IS3509a	GV20	clust_0855
GV20|SEQ00421	VBIGarVag188338_0421	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189656	527326	528456	-	1131		Transposase for IS3509a	GV20	clust_0855
GV20|SEQ01277	VBIGarVag188338_1277	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191430	1608026	1609156	-	1131		Transposase for IS3509a	GV20	clust_0855
GV21|SEQ00393	VBIGarVag274454_0394	Gardnerella vaginalis JCP7275	ATJS01000018	PATRIC	CDS	183967449	374	1468	-	1095		Transposase for IS3509a	GV21	clust_0855
GV26|SEQ00737	VBIGarVag272749_0737	Gardnerella vaginalis JCP8017A	ATJN01000038	PATRIC	CDS	183982285	111	839	+	729		Transposase for IS3509a	GV26	clust_0855
GV26|SEQ01117	VBIGarVag272749_1117	Gardnerella vaginalis JCP8017A	ATJN01000096	PATRIC	CDS	183983138	4703	5533	+	831		hypothetical protein	GV26	clust_0855
GV27|SEQ00775	VBIGarVag276930_0775	Gardnerella vaginalis JCP8017B	ATJM01000038	PATRIC	CDS	183985344	81	848	-	768		Transposase for IS3509a	GV27	clust_0855
GV27|SEQ00975	VBIGarVag276930_0975	Gardnerella vaginalis JCP8017B	ATJM01000068	PATRIC	CDS	183985780	3287	4117	+	831		hypothetical protein	GV27	clust_0855
GV28|SEQ00652	VBIGarVag271349_0652	Gardnerella vaginalis JCP8066	ATJL01000046	PATRIC	CDS	183988034	81	557	-	477		Transposase for IS3509a	GV28	clust_0855
GV28|SEQ00653	VBIGarVag271349_0653	Gardnerella vaginalis JCP8066	ATJL01000046	PATRIC	CDS	183988036	558	1244	-	687		Transposase for IS3509a	GV28	clust_0855
GV29|SEQ00324	VBIGarVag265473_0324	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	183990035	278	628	+	351		Transposase for IS3509a	GV29	clust_0855
GV30|SEQ01070	VBIGarVag267667_1072	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	183994361	538	1368	+	831		hypothetical protein	GV30	clust_0855
ANI1|SEQ01494	VBIBifAni240121_1494	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86848007	1785762	1786679	+	918		hypothetical protein	ANI1	clust_0855
ANI2|SEQ01492	VBIBifAni235968_1492	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851356	1785982	1786899	+	918		hypothetical protein	ANI2	clust_0855
ANI3|SEQ01503	VBIBifAni108068_1503	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765378	1791213	1792130	+	918		hypothetical protein	ANI3	clust_0855
BIF1|SEQ00115	VBIBifBif87902_0115	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86882730	139195	139362	+	168		Mobile element protein	BIF1	clust_0855
BRE2|SEQ00244	VBIBifBre337368_0244	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606400	317616	318782	-	1167		hypothetical protein	BRE2	clust_0855
BRE3|SEQ00263	VBIBifBre167886_0263	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192187	341601	342464	-	864		hypothetical protein	BRE3	clust_0855
BRE6|SEQ01814	VBIBifBre268992_1814	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656937	21117	22256	+	1140		Mobile element protein	BRE6	clust_0855
BRE7|SEQ00239	VBIBifBre340732_0239	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618890	313193	314089	-	897		hypothetical protein	BRE7	clust_0855
BRE8|SEQ00267	VBIBifBre176493_0267	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623059	344678	345721	-	1044		hypothetical protein	BRE8	clust_0855
THE1|SEQ00208	VBIBifThe274299_0208	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733581	249152	250273	-	1122		hypothetical protein	THE1	clust_0855
THE1|SEQ00355	VBIBifThe274299_0355	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733884	418274	419125	-	852		hypothetical protein	THE1	clust_0855
THE1|SEQ00480	VBIBifThe274299_0480	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734136	609320	610441	-	1122		hypothetical protein	THE1	clust_0855
THE1|SEQ00624	VBIBifThe274299_0624	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734426	788687	789808	-	1122		hypothetical protein	THE1	clust_0855
THE1|SEQ00695	VBIBifThe274299_0695	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734570	878955	880076	+	1122		hypothetical protein	THE1	clust_0855
THE1|SEQ00880	VBIBifThe274299_0880	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734947	1095501	1096622	+	1122		hypothetical protein	THE1	clust_0855
THE1|SEQ01540	VBIBifThe274299_1540	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736332	1905704	1906825	+	1122		hypothetical protein	THE1	clust_0855
THE1|SEQ01557	VBIBifThe274299_1557	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736370	1923600	1924721	-	1122		hypothetical protein	THE1	clust_0855
THE1|SEQ01727	VBIBifThe274299_1727	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736736	2143212	2144333	+	1122		hypothetical protein	THE1	clust_0855
