cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00323	VBIGarVag246433_0323	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480511	3011	3754	+	744		Putative cytoplasmic protein	GV04	clust_1884
GV06|SEQ00368	VBIGarVag244004_0368	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	85489479	32470	33213	-	744		Putative cytoplasmic protein	GV06	clust_1884
GV08|SEQ01236	VBIGarVag251521_1236	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476935	354117	354860	+	744		Putative cytoplasmic protein	GV08	clust_1884
GV11|SEQ00508	VBIGarVag171052_0508	Gardnerella vaginalis 41V	AEJE01000031	PATRIC	CDS	52549341	6202	6945	-	744		Putative cytoplasmic protein	GV11	clust_1884
GV13|SEQ00389	VBIGarVag244533_0389	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	85486737	22663	23406	-	744		Putative cytoplasmic protein	GV13	clust_1884
GV16|SEQ00398	VBIGarVag246379_0398	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477930	367757	368500	+	744		Putative cytoplasmic protein	GV16	clust_1884
GV18|SEQ00667	VBIGarVag4823_0667	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000120	PATRIC	CDS	42070105	5272	6015	+	744		Putative cytoplasmic protein	GV18	clust_1884
GV19|SEQ01214	VBIGarVag39333_1216	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629351	1530284	1531027	-	744		Putative cytoplasmic protein	GV19	clust_1884
GV20|SEQ00285	VBIGarVag188338_0285	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189371	324305	325048	+	744		Putative cytoplasmic protein	GV20	clust_1884
GV21|SEQ00590	VBIGarVag274454_0591	Gardnerella vaginalis JCP7275	ATJS01000032	PATRIC	CDS	183967861	9580	10323	-	744		Putative cytoplasmic protein	GV21	clust_1884
GV24|SEQ00005	VBIGarVag268944_0005	Gardnerella vaginalis JCP7672	ATJP01000001	PATRIC	CDS	183975096	4535	5278	+	744		Putative cytoplasmic protein	GV24	clust_1884
