cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00688	VBIGarVag247323_0688	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495533	115645	116670	+	1026		Probable protease htpX homolog	GV01	clust_0744
GV02|SEQ00172	VBIGarVag242669_0172	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497110	150381	151412	+	1032		Probable protease htpX homolog	GV02	clust_0744
GV04|SEQ00280	VBIGarVag246433_0280	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480420	167848	168807	+	960		Probable protease htpX homolog	GV04	clust_0744
GV06|SEQ00437	VBIGarVag244004_0437	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	85489622	44706	45626	-	921		Probable protease htpX homolog	GV06	clust_0744
GV08|SEQ00961	VBIGarVag251521_0961	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476361	42572	43531	-	960		Probable protease htpX homolog	GV08	clust_0744
GV09|SEQ00140	VBIGarVag169280_0140	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259431	117187	118146	+	960		Probable protease htpX homolog	GV09	clust_0744
GV10|SEQ00006	VBIGarVag136958_0006	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146018	8234	8743	-	510		possible protease HtpX	GV10	clust_0744
GV11|SEQ00453	VBIGarVag171052_0453	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549225	42012	42971	-	960		Probable protease htpX homolog	GV11	clust_0744
GV12|SEQ00533	VBIGarVag144721_0533	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853755	33900	34586	-	687		possible protease HtpX	GV12	clust_0744
GV13|SEQ00054	VBIGarVag244533_0054	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486040	45158	46117	-	960		Probable protease htpX homolog	GV13	clust_0744
GV15|SEQ01085	VBIGarVag249709_1085	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485766	56214	57092	+	879		possible protease HtpX	GV15	clust_0744
GV16|SEQ00129	VBIGarVag246379_0129	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477368	51125	52084	-	960		Probable protease htpX homolog	GV16	clust_0744
GV17|SEQ00631	VBIGarVag146634_0631	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851318	53613	54299	+	687		possible protease HtpX	GV17	clust_0744
GV18|SEQ00040	VBIGarVag4823_0040	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000029	PATRIC	CDS	42068731	2046	2966	+	921		Probable protease htpX homolog	GV18	clust_0744
GV19|SEQ00159	VBIGarVag39333_0159	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627161	184601	185560	+	960	htpX	Probable protease htpX homolog	GV19	clust_0744
GV20|SEQ00038	VBIGarVag188338_0038	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188850	45675	46556	+	882		Probable protease htpX homolog	GV20	clust_0744
GV21|SEQ00608	VBIGarVag274454_0609	Gardnerella vaginalis JCP7275	ATJS01000037	PATRIC	CDS	183967904	7298	8353	-	1056		Probable protease htpX homolog	GV21	clust_0744
GV22|SEQ00226	VBIGarVag276801_0226	Gardnerella vaginalis JCP7276	ATJR01000006	PATRIC	CDS	183969860	16408	17367	+	960		Probable protease htpX homolog	GV22	clust_0744
GV23|SEQ00780	VBIGarVag276017_0780	Gardnerella vaginalis JCP7659	ATJQ01000060	PATRIC	CDS	183973951	697	1722	-	1026		Probable protease htpX homolog	GV23	clust_0744
GV24|SEQ00088	VBIGarVag268944_0089	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975274	88503	89558	+	1056		Probable protease htpX homolog	GV24	clust_0744
GV25|SEQ00101	VBIGarVag270495_0101	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	183978069	17453	18478	+	1026		Probable protease htpX homolog	GV25	clust_0744
GV26|SEQ00787	VBIGarVag272749_0787	Gardnerella vaginalis JCP8017A	ATJN01000042	PATRIC	CDS	183982399	11570	12601	+	1032		Probable protease htpX homolog	GV26	clust_0744
GV27|SEQ00259	VBIGarVag276930_0259	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984249	9255	10286	-	1032		Probable protease htpX homolog	GV27	clust_0744
GV28|SEQ00896	VBIGarVag271349_0896	Gardnerella vaginalis JCP8066	ATJL01000082	PATRIC	CDS	183988574	20976	22001	+	1026		Probable protease htpX homolog	GV28	clust_0744
GV29|SEQ00624	VBIGarVag265473_0624	Gardnerella vaginalis JCP8070	ATJK01000038	PATRIC	CDS	183990684	17387	18193	+	807		Probable protease htpX homolog	GV29	clust_0744
GV30|SEQ00564	VBIGarVag267667_0565	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	183993234	20566	21621	-	1056		Probable protease htpX homolog	GV30	clust_0744
GV31|SEQ00422	VBIGarVag264983_0422	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995901	106241	107266	+	1026		Probable protease htpX homolog	GV31	clust_0744
GV32|SEQ00871	VBIGarVag277040_0871	Gardnerella vaginalis JCP8151B	ATJH01000070	PATRIC	CDS	183999701	17338	18369	+	1032		Probable protease htpX homolog	GV32	clust_0744
GV33|SEQ00133	VBIGarVag265557_0133	Gardnerella vaginalis JCP8481A	ATJG01000011	PATRIC	CDS	184000945	4756	5637	+	882		possible protease HtpX	GV33	clust_0744
GV34|SEQ01058	VBIGarVag270440_1058	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	184005805	6153	7034	+	882		possible protease HtpX	GV34	clust_0744
GV35|SEQ00608	VBIGarVag272169_0608	Gardnerella vaginalis JCP8522	ATJE01000042	PATRIC	CDS	184007562	10882	11907	+	1026		Probable protease htpX homolog	GV35	clust_0744
ADO1|SEQ00351	VBIBifAdo136061_0351	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186960	161934	163034	+	1101		Peptidase M48, Ste24p precursor	ADO1	clust_0744
ANI1|SEQ00100	VBIBifAni240121_0100	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845101	122644	123615	-	972		Peptidase M48, Ste24p precursor	ANI1	clust_0744
ANI2|SEQ00100	VBIBifAni235968_0100	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848456	122644	123615	-	972		Peptidase M48, Ste24p precursor	ANI2	clust_0744
ANI3|SEQ00102	VBIBifAni108068_0102	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762472	122644	123615	-	972		Peptidase M48, Ste24p precursor	ANI3	clust_0744
BIF1|SEQ00120	VBIBifBif87902_0120	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86882742	147650	148588	+	939	htpX	Peptidase M48, Ste24p precursor	BIF1	clust_0744
BRE1|SEQ00090	VBIBifBre340958_0090	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602101	119123	120073	+	951		Peptidase M48, Ste24p precursor	BRE1	clust_0744
BRE2|SEQ00083	VBIBifBre337368_0083	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606060	111752	112693	+	942		Peptidase M48, Ste24p precursor	BRE2	clust_0744
BRE3|SEQ00087	VBIBifBre167886_0087	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191815	118070	119020	+	951		Peptidase M48, Ste24p precursor	BRE3	clust_0744
BRE4|SEQ00104	VBIBifBre327712_0104	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610244	138192	139133	+	942		Peptidase M48, Ste24p precursor	BRE4	clust_0744
BRE5|SEQ00092	VBIBifBre336369_0092	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614268	118251	119192	+	942		Peptidase M48, Ste24p precursor	BRE5	clust_0744
BRE6|SEQ01268	VBIBifBre268992_1268	Bifidobacterium breve JCP7499	AWSX01000062	PATRIC	CDS	177655762	17959	18897	-	939		Peptidase M48, Ste24p precursor	BRE6	clust_0744
BRE7|SEQ00082	VBIBifBre340732_0082	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618559	109217	110158	+	942		Peptidase M48, Ste24p precursor	BRE7	clust_0744
BRE8|SEQ00104	VBIBifBre176493_0104	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622716	134503	135444	+	942	htpX	Peptidase M48, Ste24p precursor	BRE8	clust_0744
BRE9|SEQ00103	VBIBifBre30019_0103	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444233	134745	135695	+	951	htpX	Peptidase M48, Ste24p precursor	BRE9	clust_0744
INF1|SEQ00082	VBIBifLon182273_0082	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884068	101255	102193	+	939		Peptidase M48, Ste24p precursor	INF1	clust_0744
LON1|SEQ01294	VBIBifLon107831_1295	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119695	1524290	1525228	-	939	htpX	Peptidase M48, Ste24p precursor	LON1	clust_0744
LON2|SEQ01317	VBIBifLon171405_1320	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582211	1520411	1521349	-	939	htpX	Peptidase M48, Ste24p precursor	LON2	clust_0744
LON3|SEQ01400	VBIBifLon156230_1403	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769411	2165122	2166060	-	939		Peptidase M48, Ste24p precursor	LON3	clust_0744
LON4|SEQ00094	VBIBifLon48544_0094	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888393	121374	122312	+	939		Peptidase M48, Ste24p precursor	LON4	clust_0744
THE1|SEQ00078	VBIBifThe274299_0078	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733317	100681	101715	+	1035		Peptidase M48, Ste24p precursor	THE1	clust_0744
