cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00252	VBIGarVag247323_0252	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494622	136602	138242	-	1641		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV01	clust_0465
GV02|SEQ00522	VBIGarVag242669_0522	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497843	126776	128416	-	1641		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV02	clust_0465
GV03|SEQ00591	VBIGarVag247424_0591	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500597	160534	162048	+	1515		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV03	clust_0465
GV04|SEQ00454	VBIGarVag246433_0454	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480790	75784	77367	-	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV04	clust_0465
GV05|SEQ00611	VBIGarVag174900_0611	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546974	221888	223402	+	1515		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV05	clust_0465
GV06|SEQ00774	VBIGarVag244004_0774	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490342	111642	113225	+	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV06	clust_0465
GV07|SEQ00792	VBIGarVag249177_0792	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493247	50408	51970	-	1563		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV07	clust_0465
GV08|SEQ00345	VBIGarVag251521_0345	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475085	169623	171206	+	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV08	clust_0465
GV09|SEQ00466	VBIGarVag169280_0466	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260110	185151	186734	-	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV09	clust_0465
GV10|SEQ00403	VBIGarVag136958_0403	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146852	487816	489363	+	1548		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV10	clust_0465
GV11|SEQ00361	VBIGarVag171052_0361	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549028	47832	49415	-	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV11	clust_0465
GV12|SEQ00947	VBIGarVag144721_0947	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854623	519942	521489	+	1548		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV12	clust_0465
GV13|SEQ00828	VBIGarVag244533_0828	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487652	315804	317387	-	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV13	clust_0465
GV14|SEQ00405	VBIGarVag244375_0405	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502660	41201	42724	+	1524		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV14	clust_0465
GV15|SEQ00207	VBIGarVag249709_0207	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483914	35729	37267	+	1539		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV15	clust_0465
GV16|SEQ01118	VBIGarVag246379_1118	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479426	1300479	1302062	-	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV16	clust_0465
GV17|SEQ00186	VBIGarVag146634_0186	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850375	131164	132723	-	1560		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV17	clust_0465
GV18|SEQ01010	VBIGarVag4823_1010	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000138	PATRIC	CDS	42070832	23392	24975	+	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV18	clust_0465
GV19|SEQ00492	VBIGarVag39333_0493	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627857	609422	611005	+	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV19	clust_0465
GV20|SEQ01027	VBIGarVag188338_1027	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190910	1274888	1276471	-	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV20	clust_0465
GV21|SEQ00400	VBIGarVag274454_0401	Gardnerella vaginalis JCP7275	ATJS01000019	PATRIC	CDS	183967464	11664	13247	-	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV21	clust_0465
GV22|SEQ00654	VBIGarVag276801_0655	Gardnerella vaginalis JCP7276	ATJR01000022	PATRIC	CDS	183970748	10993	12576	+	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV22	clust_0465
GV23|SEQ00946	VBIGarVag276017_0946	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974326	17109	18749	+	1641		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV23	clust_0465
GV24|SEQ01172	VBIGarVag268944_1173	Gardnerella vaginalis JCP7672	ATJP01000146	PATRIC	CDS	183977663	10592	12175	+	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV24	clust_0465
GV25|SEQ00222	VBIGarVag270495_0222	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978326	41166	42806	-	1641		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV25	clust_0465
GV26|SEQ00035	VBIGarVag272749_0035	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980800	38979	40619	-	1641		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV26	clust_0465
GV27|SEQ00146	VBIGarVag276930_0146	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984011	24592	26232	+	1641		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV27	clust_0465
GV28|SEQ00577	VBIGarVag271349_0577	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987873	10731	12371	+	1641		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV28	clust_0465
GV29|SEQ00181	VBIGarVag265473_0181	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	183989730	10658	12298	+	1641		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV29	clust_0465
GV30|SEQ00218	VBIGarVag267667_0218	Gardnerella vaginalis JCP8108	ATJJ01000007	PATRIC	CDS	183992488	12190	13773	-	1584		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV30	clust_0465
GV31|SEQ00167	VBIGarVag264983_0167	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995370	10779	12419	+	1641		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV31	clust_0465
GV32|SEQ00414	VBIGarVag277040_0414	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998698	11111	12751	+	1641		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV32	clust_0465
GV33|SEQ00347	VBIGarVag265557_0347	Gardnerella vaginalis JCP8481A	ATJG01000030	PATRIC	CDS	184001408	9852	11378	+	1527		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV33	clust_0465
GV34|SEQ00457	VBIGarVag270440_0457	Gardnerella vaginalis JCP8481B	ATJF01000034	PATRIC	CDS	184004485	12545	14071	-	1527		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV34	clust_0465
GV35|SEQ00484	VBIGarVag272169_0484	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	184007290	39398	41038	-	1641		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	GV35	clust_0465
ADO1|SEQ01892	VBIBifAdo136061_1892	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190157	410479	411978	-	1500		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	ADO1	clust_0465
ANI1|SEQ01248	VBIBifAni240121_1248	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847490	1451035	1452624	-	1590		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	ANI1	clust_0465
ANI2|SEQ01248	VBIBifAni235968_1248	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850843	1451040	1452629	-	1590		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	ANI2	clust_0465
ANI3|SEQ01256	VBIBifAni108068_1256	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764860	1456486	1458075	-	1590		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	ANI3	clust_0465
BIF1|SEQ00444	VBIBifBif87902_0444	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883421	561482	563086	+	1605	uvrD	ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	BIF1	clust_0465
BRE1|SEQ00589	VBIBifBre340958_0589	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603140	723002	724549	+	1548		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	BRE1	clust_0465
BRE2|SEQ00684	VBIBifBre337368_0684	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607301	817094	818641	+	1548		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	BRE2	clust_0465
BRE3|SEQ01186	VBIBifBre167886_1186	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194107	1388034	1389581	-	1548		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	BRE3	clust_0465
BRE4|SEQ00624	VBIBifBre327712_0624	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611324	764126	765673	+	1548		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	BRE4	clust_0465
BRE5|SEQ00643	VBIBifBre336369_0644	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615409	762528	764075	+	1548		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	BRE5	clust_0465
BRE6|SEQ01112	VBIBifBre268992_1112	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655435	50651	52198	-	1548		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	BRE6	clust_0465
BRE7|SEQ00637	VBIBifBre340732_0637	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619708	767133	768680	+	1548		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	BRE7	clust_0465
BRE8|SEQ00659	VBIBifBre176493_0659	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623861	808053	809600	+	1548		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	BRE8	clust_0465
BRE9|SEQ00706	VBIBifBre30019_0706	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445483	851919	853466	+	1548		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	BRE9	clust_0465
INF1|SEQ01434	VBIBifLon182273_1434	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886880	1632790	1634364	-	1575		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	INF1	clust_0465
LON1|SEQ00099	VBIBifLon107831_0099	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117225	110000	111574	+	1575		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	LON1	clust_0465
LON2|SEQ00144	VBIBifLon171405_0145	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579783	154775	156349	+	1575	uvrD1	ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	LON2	clust_0465
LON3|SEQ00052	VBIBifLon156230_0052	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765729	70964	72538	-	1575		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	LON3	clust_0465
LON4|SEQ01406	VBIBifLon48544_1406	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891166	1605591	1607165	-	1575		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	LON4	clust_0465
THE1|SEQ00542	VBIBifThe274299_0542	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734260	684326	686017	+	1692		ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog	THE1	clust_0465
