cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00074	VBIBifBre340958_0074	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602067	95274	95507	-	234		hypothetical protein	BRE1	clust_1679
BRE2|SEQ00067	VBIBifBre337368_0067	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606025	87909	88268	-	360		hypothetical protein	BRE2	clust_1679
BRE3|SEQ00072	VBIBifBre167886_0072	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191783	94219	94392	-	174		hypothetical protein	BRE3	clust_1679
BRE4|SEQ00088	VBIBifBre327712_0088	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610210	114332	114691	-	360		hypothetical protein	BRE4	clust_1679
BRE5|SEQ00076	VBIBifBre336369_0076	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614234	94349	94522	-	174		hypothetical protein	BRE5	clust_1679
BRE6|SEQ01283	VBIBifBre268992_1283	Bifidobacterium breve JCP7499	AWSX01000062	PATRIC	CDS	177655794	42354	42713	+	360		hypothetical protein	BRE6	clust_1679
BRE7|SEQ00066	VBIBifBre340732_0066	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618525	85406	85579	-	174		hypothetical protein	BRE7	clust_1679
BRE8|SEQ00088	VBIBifBre176493_0088	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622682	110695	110928	-	234		hypothetical protein	BRE8	clust_1679
BRE9|SEQ00088	VBIBifBre30019_0088	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444201	110923	111282	-	360		hypothetical protein	BRE9	clust_1679
INF1|SEQ00064	VBIBifLon182273_0064	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884030	76586	76819	-	234		hypothetical protein	INF1	clust_1679
LON1|SEQ01312	VBIBifLon107831_1313	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119733	1549442	1549675	+	234		hypothetical protein	LON1	clust_1679
LON2|SEQ01344	VBIBifLon171405_1347	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582268	1556278	1556511	+	234		hypothetical protein	LON2	clust_1679
LON3|SEQ01423	VBIBifLon156230_1426	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769459	2197816	2198049	+	234		hypothetical protein	LON3	clust_1679
LON4|SEQ00071	VBIBifLon48544_0071	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888345	89357	89494	-	138		hypothetical protein	LON4	clust_1679
