cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00794	VBIGarVag247323_0794	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495755	7144	7458	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV01	clust_0327
GV02|SEQ00066	VBIGarVag242669_0066	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496890	28596	28910	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV02	clust_0327
GV03|SEQ00204	VBIGarVag247424_0204	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499789	154511	154825	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV03	clust_0327
GV04|SEQ00177	VBIGarVag246433_0177	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480206	41658	41972	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV04	clust_0327
GV05|SEQ00305	VBIGarVag174900_0305	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546333	152885	153199	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV05	clust_0327
GV06|SEQ00193	VBIGarVag244004_0193	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489101	116494	116808	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV06	clust_0327
GV07|SEQ00042	VBIGarVag249177_0042	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491661	43716	44030	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV07	clust_0327
GV08|SEQ01066	VBIGarVag251521_1066	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476579	173791	174105	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV08	clust_0327
GV09|SEQ00040	VBIGarVag169280_0040	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	55259221	41860	42174	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV09	clust_0327
GV10|SEQ00098	VBIGarVag136958_0098	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146210	128370	128684	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV10	clust_0327
GV11|SEQ00860	VBIGarVag171052_0860	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550083	40900	41214	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV11	clust_0327
GV12|SEQ00629	VBIGarVag144721_0629	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853955	152392	152706	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV12	clust_0327
GV13|SEQ00155	VBIGarVag244533_0155	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486250	172100	172414	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV13	clust_0327
GV14|SEQ00546	VBIGarVag244375_0546	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502952	42198	42512	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV14	clust_0327
GV15|SEQ00574	VBIGarVag249709_0574	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484686	322848	323162	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV15	clust_0327
GV16|SEQ00225	VBIGarVag246379_0225	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477568	176396	176710	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV16	clust_0327
GV17|SEQ00507	VBIGarVag146634_0507	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851049	509120	509434	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV17	clust_0327
GV18|SEQ00123	VBIGarVag4823_0123	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000053	PATRIC	CDS	42068923	36	221	+	186		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV18	clust_0327
GV19|SEQ00057	VBIGarVag39333_0057	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626948	60746	61060	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV19	clust_0327
GV20|SEQ01309	VBIGarVag188338_1309	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191494	1642379	1642693	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV20	clust_0327
GV21|SEQ00114	VBIGarVag274454_0114	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	183966868	2049	2363	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV21	clust_0327
GV22|SEQ00561	VBIGarVag276801_0562	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970557	19624	19938	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV22	clust_0327
GV23|SEQ00397	VBIGarVag276017_0397	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	183973122	20166	20480	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV23	clust_0327
GV24|SEQ00212	VBIGarVag268944_0213	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975530	17653	17967	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV24	clust_0327
GV25|SEQ00164	VBIGarVag270495_0164	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	183978207	19	333	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV25	clust_0327
GV26|SEQ00609	VBIGarVag272749_0609	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	183982014	125	439	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV26	clust_0327
GV27|SEQ00736	VBIGarVag276930_0736	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	183985259	18929	19243	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV27	clust_0327
GV28|SEQ00435	VBIGarVag271349_0435	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987563	20233	20547	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV28	clust_0327
GV29|SEQ00790	VBIGarVag265473_0790	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	183991053	18798	19112	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV29	clust_0327
GV30|SEQ00907	VBIGarVag267667_0909	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	183993988	40804	41118	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV30	clust_0327
GV31|SEQ00924	VBIGarVag264983_0924	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	183996993	2035	2349	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV31	clust_0327
GV32|SEQ00580	VBIGarVag277040_0580	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	183999066	17317	17631	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV32	clust_0327
GV33|SEQ00030	VBIGarVag265557_0030	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000719	9867	10181	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV33	clust_0327
GV34|SEQ00023	VBIGarVag270440_0023	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003535	9868	10182	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV34	clust_0327
GV35|SEQ00827	VBIGarVag272169_0827	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	184008067	1937	2251	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	GV35	clust_0327
ADO1|SEQ01484	VBIBifAdo136061_1484	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS	27189326	140749	141060	-	312		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	ADO1	clust_0327
ANI1|SEQ01448	VBIBifAni240121_1448	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847907	1730705	1731019	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	ANI1	clust_0327
ANI2|SEQ01447	VBIBifAni235968_1447	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851258	1730925	1731239	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	ANI2	clust_0327
ANI3|SEQ01457	VBIBifAni108068_1457	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765278	1736156	1736470	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	ANI3	clust_0327
BIF1|SEQ01653	VBIBifBif87902_1653	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885925	1991846	1992160	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	BIF1	clust_0327
BRE1|SEQ00238	VBIBifBre340958_0238	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602414	305576	305890	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	BRE1	clust_0327
BRE2|SEQ00270	VBIBifBre337368_0270	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606452	343684	343998	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	BRE2	clust_0327
BRE3|SEQ00288	VBIBifBre167886_0288	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192237	366309	366623	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	BRE3	clust_0327
BRE4|SEQ00254	VBIBifBre327712_0254	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610561	327978	328292	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	BRE4	clust_0327
BRE5|SEQ00273	VBIBifBre336369_0274	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614649	329154	329468	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	BRE5	clust_0327
BRE6|SEQ00309	VBIBifBre268992_0309	Bifidobacterium breve JCP7499	AWSX01000017	PATRIC	CDS	177653734	5622	5936	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	BRE6	clust_0327
BRE7|SEQ00266	VBIBifBre340732_0266	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618944	339208	339522	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	BRE7	clust_0327
BRE8|SEQ00292	VBIBifBre176493_0292	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623109	370699	371013	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	BRE8	clust_0327
BRE9|SEQ00302	VBIBifBre30019_0302	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444649	384545	384859	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	BRE9	clust_0327
INF1|SEQ00223	VBIBifLon182273_0223	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884365	285781	286095	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	INF1	clust_0327
LON1|SEQ01143	VBIBifLon107831_1144	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119379	1335539	1335853	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	LON1	clust_0327
LON2|SEQ01175	VBIBifLon171405_1177	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581913	1347054	1347368	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	LON2	clust_0327
LON3|SEQ01256	VBIBifLon156230_1258	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769109	1979855	1980169	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	LON3	clust_0327
LON4|SEQ00241	VBIBifLon48544_0241	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888704	303098	303412	+	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	LON4	clust_0327
THE1|SEQ01573	VBIBifThe274299_1573	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736402	1947507	1947821	-	315		Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII	THE1	clust_0327
