cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00572	VBIGarVag247323_0572	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495290	327214	327771	-	558		Phosphohistidine phosphatase SixA	GV01	clust_0687
GV02|SEQ00806	VBIGarVag242669_0806	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498454	19437	19994	+	558		Phosphohistidine phosphatase SixA	GV02	clust_0687
GV03|SEQ01005	VBIGarVag247424_1005	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501456	374178	374735	-	558		Phosphohistidine phosphatase SixA	GV03	clust_0687
GV04|SEQ00663	VBIGarVag246433_0663	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481219	88008	88565	-	558		Phosphohistidine phosphatase SixA	GV04	clust_0687
GV05|SEQ01050	VBIGarVag174900_1050	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547881	782503	783060	-	558		Phosphohistidine phosphatase SixA	GV05	clust_0687
GV06|SEQ00249	VBIGarVag244004_0249	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489218	18823	19380	+	558		Phosphohistidine phosphatase SixA	GV06	clust_0687
GV07|SEQ00281	VBIGarVag249177_0281	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492179	76342	76899	+	558		Phosphohistidine phosphatase SixA	GV07	clust_0687
GV08|SEQ00108	VBIGarVag251521_0108	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474583	127982	128539	-	558		Phosphohistidine phosphatase SixA	GV08	clust_0687
GV09|SEQ00937	VBIGarVag169280_0937	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261082	347375	347869	-	495		Phosphohistidine phosphatase SixA	GV09	clust_0687
GV10|SEQ00822	VBIGarVag136958_0822	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147716	1075923	1076480	-	558		Phosphohistidine phosphatase SixA	GV10	clust_0687
GV11|SEQ00740	VBIGarVag171052_0740	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	52549833	15836	16393	-	558		Phosphohistidine phosphatase SixA	GV11	clust_0687
GV12|SEQ00266	VBIGarVag144721_0266	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853195	235246	235803	-	558		Phosphohistidine phosphatase SixA	GV12	clust_0687
GV13|SEQ00919	VBIGarVag244533_0919	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	85487844	37518	38075	-	558		Phosphohistidine phosphatase SixA	GV13	clust_0687
GV14|SEQ01106	VBIGarVag244375_1106	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504123	198639	199196	-	558		Phosphohistidine phosphatase SixA	GV14	clust_0687
GV15|SEQ00168	VBIGarVag249709_0168	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483827	106780	107337	-	558		Phosphohistidine phosphatase SixA	GV15	clust_0687
GV16|SEQ00884	VBIGarVag246379_0884	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478931	997541	998098	-	558		Phosphohistidine phosphatase SixA	GV16	clust_0687
GV17|SEQ00735	VBIGarVag146634_0735	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851542	36528	37085	+	558		Phosphohistidine phosphatase SixA	GV17	clust_0687
GV18|SEQ00305	VBIGarVag4823_0305	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000083	PATRIC	CDS	42069322	3786	4343	+	558		Phosphohistidine phosphatase SixA	GV18	clust_0687
GV19|SEQ00734	VBIGarVag39333_0735	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628366	916845	917402	+	558		Phosphohistidine phosphatase SixA	GV19	clust_0687
GV20|SEQ00807	VBIGarVag188338_0807	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190444	980663	981220	-	558		Phosphohistidine phosphatase SixA	GV20	clust_0687
GV21|SEQ00260	VBIGarVag274454_0260	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967168	34709	35266	-	558		Phosphohistidine phosphatase SixA	GV21	clust_0687
GV22|SEQ00107	VBIGarVag276801_0107	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969603	138838	139395	+	558		Phosphohistidine phosphatase SixA	GV22	clust_0687
GV23|SEQ00201	VBIGarVag276017_0201	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972706	19089	19646	+	558		Phosphohistidine phosphatase SixA	GV23	clust_0687
GV24|SEQ00965	VBIGarVag268944_0966	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977157	36254	36811	-	558		Phosphohistidine phosphatase SixA	GV24	clust_0687
GV25|SEQ00767	VBIGarVag270495_0767	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979505	82129	82686	+	558		Phosphohistidine phosphatase SixA	GV25	clust_0687
GV26|SEQ01010	VBIGarVag272749_1010	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	183982900	19096	19653	+	558		Phosphohistidine phosphatase SixA	GV26	clust_0687
GV27|SEQ01105	VBIGarVag276930_1105	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	183986070	38229	38786	-	558		Phosphohistidine phosphatase SixA	GV27	clust_0687
GV28|SEQ00298	VBIGarVag271349_0298	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987263	78041	78598	+	558		Phosphohistidine phosphatase SixA	GV28	clust_0687
GV29|SEQ00912	VBIGarVag265473_0912	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991317	75488	76045	+	558		Phosphohistidine phosphatase SixA	GV29	clust_0687
GV30|SEQ01256	VBIGarVag267667_1258	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	183994785	10187	10744	+	558		Phosphohistidine phosphatase SixA	GV30	clust_0687
GV31|SEQ00524	VBIGarVag264983_0524	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	183996118	33236	33793	-	558		Phosphohistidine phosphatase SixA	GV31	clust_0687
GV32|SEQ00310	VBIGarVag277040_0310	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998472	151612	152169	+	558		Phosphohistidine phosphatase SixA	GV32	clust_0687
GV35|SEQ00185	VBIGarVag272169_0185	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006653	88482	89039	+	558		Phosphohistidine phosphatase SixA	GV35	clust_0687
ADO1|SEQ01204	VBIBifAdo136061_1204	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188747	125385	125945	-	561		Phosphohistidine phosphatase SixA	ADO1	clust_0687
ANI1|SEQ00876	VBIBifAni240121_0876	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846724	1016932	1017486	-	555	sixA	Phosphohistidine phosphatase SixA	ANI1	clust_0687
ANI2|SEQ00875	VBIBifAni235968_0875	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850075	1016935	1017489	-	555	sixA	Phosphohistidine phosphatase SixA	ANI2	clust_0687
ANI3|SEQ00878	VBIBifAni108068_0878	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764089	1016936	1017490	-	555		Phosphohistidine phosphatase SixA	ANI3	clust_0687
BIF1|SEQ00857	VBIBifBif87902_0857	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884263	1059009	1059566	+	558		Phosphohistidine phosphatase SixA	BIF1	clust_0687
BRE1|SEQ00913	VBIBifBre340958_0913	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603812	1083748	1084305	+	558		Phosphohistidine phosphatase SixA	BRE1	clust_0687
BRE2|SEQ01004	VBIBifBre337368_1004	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607967	1178838	1179395	+	558		Phosphohistidine phosphatase SixA	BRE2	clust_0687
BRE3|SEQ00878	VBIBifBre167886_0878	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193466	1040536	1041093	-	558		Phosphohistidine phosphatase SixA	BRE3	clust_0687
BRE4|SEQ01048	VBIBifBre327712_1048	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612213	1219196	1219753	-	558		Phosphohistidine phosphatase SixA	BRE4	clust_0687
BRE5|SEQ01057	VBIBifBre336369_1058	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616271	1190476	1191033	+	558		Phosphohistidine phosphatase SixA	BRE5	clust_0687
BRE6|SEQ00610	VBIBifBre268992_0610	Bifidobacterium breve JCP7499	AWSX01000033	PATRIC	CDS	177654369	9688	10245	+	558		Phosphohistidine phosphatase SixA	BRE6	clust_0687
BRE7|SEQ00956	VBIBifBre340732_0956	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620373	1124703	1125260	+	558		Phosphohistidine phosphatase SixA	BRE7	clust_0687
BRE8|SEQ00974	VBIBifBre176493_0974	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624516	1160946	1161503	+	558		Phosphohistidine phosphatase SixA	BRE8	clust_0687
BRE9|SEQ01039	VBIBifBre30019_1039	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446176	1224015	1224572	+	558		Phosphohistidine phosphatase SixA	BRE9	clust_0687
INF1|SEQ00961	VBIBifLon182273_0961	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885902	1117763	1118320	+	558		Phosphohistidine phosphatase SixA	INF1	clust_0687
LON1|SEQ00499	VBIBifLon107831_0500	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118053	582281	582838	-	558		Phosphohistidine phosphatase SixA	LON1	clust_0687
LON2|SEQ00554	VBIBifLon171405_0555	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580632	616772	617329	-	558	sixA	Phosphohistidine phosphatase SixA	LON2	clust_0687
LON3|SEQ00366	VBIBifLon156230_0366	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767682	1194571	1195128	-	558		Phosphohistidine phosphatase SixA	LON3	clust_0687
LON4|SEQ00850	VBIBifLon48544_0850	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889973	1016743	1017300	+	558		Phosphohistidine phosphatase SixA	LON4	clust_0687
THE1|SEQ01092	VBIBifThe274299_1092	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735395	1359594	1360154	-	561		Phosphohistidine phosphatase SixA	THE1	clust_0687
