cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ANI1|SEQ00385	VBIBifAni240121_0385	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845694	467890	468579	+	690		FIG00424942: hypothetical protein	ANI1	clust_1459
ANI2|SEQ00385	VBIBifAni235968_0385	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849049	467892	468581	+	690		FIG00424942: hypothetical protein	ANI2	clust_1459
ANI3|SEQ00385	VBIBifAni108068_0385	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763060	467797	468582	+	786		FIG00424942: hypothetical protein	ANI3	clust_1459
BIF1|SEQ01527	VBIBifBif87902_1527	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885659	1833161	1833679	+	519		hypothetical protein	BIF1	clust_1459
BRE1|SEQ01604	VBIBifBre340958_1605	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605248	1871926	1872822	+	897		FIG00424942: hypothetical protein	BRE1	clust_1459
BRE2|SEQ01712	VBIBifBre337368_1712	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609440	1974465	1975361	+	897		FIG00424942: hypothetical protein	BRE2	clust_1459
BRE3|SEQ01665	VBIBifBre167886_1665	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195096	1931709	1932605	+	897		FIG00424942: hypothetical protein	BRE3	clust_1459
BRE4|SEQ01646	VBIBifBre327712_1646	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613449	1906706	1907602	+	897		FIG00424942: hypothetical protein	BRE4	clust_1459
BRE5|SEQ01767	VBIBifBre336369_1768	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617744	1977436	1978332	+	897		FIG00424942: hypothetical protein	BRE5	clust_1459
BRE6|SEQ01429	VBIBifBre268992_1429	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	177656110	13842	14738	-	897		FIG00424942: hypothetical protein	BRE6	clust_1459
BRE7|SEQ01699	VBIBifBre340732_1699	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621912	1949320	1950216	+	897		FIG00424942: hypothetical protein	BRE7	clust_1459
BRE8|SEQ01650	VBIBifBre176493_1650	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625926	1916512	1917408	+	897		FIG00424942: hypothetical protein	BRE8	clust_1459
BRE9|SEQ01763	VBIBifBre30019_1763	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447680	2026763	2027659	+	897		FIG00424942: hypothetical protein	BRE9	clust_1459
INF1|SEQ01792	VBIBifLon182273_1792	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887620	2033425	2034456	+	1032		FIG00424942: hypothetical protein	INF1	clust_1459
LON1|SEQ01632	VBIBifLon107831_1633	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120412	1994751	1995782	-	1032		FIG00424942: hypothetical protein	LON1	clust_1459
LON2|SEQ01667	VBIBifLon171405_1670	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582947	2018525	2019556	-	1032		FIG00424942: hypothetical protein	LON2	clust_1459
LON3|SEQ01657	VBIBifLon156230_1660	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766488	493363	494394	+	1032		FIG00424942: hypothetical protein	LON3	clust_1459
LON4|SEQ01741	VBIBifLon48544_1741	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891863	1993713	1994744	+	1032		FIG00424942: hypothetical protein	LON4	clust_1459
