cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00414	VBIGarVag247323_0414	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494967	139462	140025	-	564		FIG00672374: hypothetical protein	GV01	clust_0569
GV02|SEQ00952	VBIGarVag242669_0952	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498753	201323	201871	+	549		FIG00672374: hypothetical protein	GV02	clust_0569
GV03|SEQ00837	VBIGarVag247424_0837	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501107	156057	156587	-	531		FIG00672374: hypothetical protein	GV03	clust_0569
GV04|SEQ01122	VBIGarVag246433_1122	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482168	29667	30200	+	534		FIG00672374: hypothetical protein	GV04	clust_0569
GV05|SEQ00880	VBIGarVag174900_0880	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547528	566224	566754	-	531		FIG00672374: hypothetical protein	GV05	clust_0569
GV06|SEQ00932	VBIGarVag244004_0932	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490672	321955	322488	-	534		FIG00672374: hypothetical protein	GV06	clust_0569
GV07|SEQ00499	VBIGarVag249177_0499	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492638	9359	9889	-	531		FIG00672374: hypothetical protein	GV07	clust_0569
GV08|SEQ00487	VBIGarVag251521_0487	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475382	363483	364016	-	534		FIG00672374: hypothetical protein	GV08	clust_0569
GV09|SEQ01104	VBIGarVag169280_1104	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261431	29750	30283	+	534		FIG00672374: hypothetical protein	GV09	clust_0569
GV10|SEQ00628	VBIGarVag136958_0628	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147316	808568	809095	-	528		FIG00672374: hypothetical protein	GV10	clust_0569
GV11|SEQ00554	VBIGarVag171052_0554	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549440	37154	37687	-	534		FIG00672374: hypothetical protein	GV11	clust_0569
GV12|SEQ01270	VBIGarVag144721_1270	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855372	159847	160374	-	528		FIG00672374: hypothetical protein	GV12	clust_0569
GV13|SEQ00667	VBIGarVag244533_0667	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487315	99412	99945	+	534		FIG00672374: hypothetical protein	GV13	clust_0569
GV14|SEQ00354	VBIGarVag244375_0354	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502552	196557	197087	-	531		FIG00672374: hypothetical protein	GV14	clust_0569
GV15|SEQ00689	VBIGarVag249709_0689	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484925	155424	155951	-	528		FIG00672374: hypothetical protein	GV15	clust_0569
GV16|SEQ00971	VBIGarVag246379_0971	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479117	1106457	1106990	+	534		FIG00672374: hypothetical protein	GV16	clust_0569
GV17|SEQ00921	VBIGarVag146634_0921	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851928	38205	38732	+	528		FIG00672374: hypothetical protein	GV17	clust_0569
GV18|SEQ00592	VBIGarVag4823_0592	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	42069944	13028	13561	-	534		FIG00672374: hypothetical protein	GV18	clust_0569
GV19|SEQ00646	VBIGarVag39333_0647	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628178	806376	806909	-	534		FIG00672374: hypothetical protein	GV19	clust_0569
GV20|SEQ00881	VBIGarVag188338_0881	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190604	1078950	1079483	+	534		FIG00672374: hypothetical protein	GV20	clust_0569
GV21|SEQ00491	VBIGarVag274454_0492	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967652	44753	45286	+	534		FIG00672374: hypothetical protein	GV21	clust_0569
GV22|SEQ00030	VBIGarVag276801_0030	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969437	36913	37446	-	534		FIG00672374: hypothetical protein	GV22	clust_0569
GV23|SEQ00614	VBIGarVag276017_0614	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973589	50341	50889	-	549		FIG00672374: hypothetical protein	GV23	clust_0569
GV24|SEQ00279	VBIGarVag268944_0280	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	183975674	5191	5724	+	534		FIG00672374: hypothetical protein	GV24	clust_0569
GV25|SEQ01106	VBIGarVag270495_1106	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980264	11800	12348	+	549		FIG00672374: hypothetical protein	GV25	clust_0569
GV26|SEQ00499	VBIGarVag272749_0499	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981786	37501	38049	-	549		FIG00672374: hypothetical protein	GV26	clust_0569
GV27|SEQ00438	VBIGarVag276930_0438	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984623	135517	136065	+	549		FIG00672374: hypothetical protein	GV27	clust_0569
GV28|SEQ00828	VBIGarVag271349_0828	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	183988418	11766	12314	+	549		FIG00672374: hypothetical protein	GV28	clust_0569
GV29|SEQ00148	VBIGarVag265473_0148	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989661	134844	135392	+	549		FIG00672374: hypothetical protein	GV29	clust_0569
GV30|SEQ00367	VBIGarVag267667_0368	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	183992799	36938	37471	-	534		FIG00672374: hypothetical protein	GV30	clust_0569
GV31|SEQ00321	VBIGarVag264983_0321	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	183995690	11980	12528	+	549		FIG00672374: hypothetical protein	GV31	clust_0569
GV32|SEQ01042	VBIGarVag277040_1042	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000124	16221	16769	-	549		FIG00672374: hypothetical protein	GV32	clust_0569
GV33|SEQ00278	VBIGarVag265557_0278	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001258	18894	19427	+	534		FIG00672374: hypothetical protein	GV33	clust_0569
GV34|SEQ00798	VBIGarVag270440_0798	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005226	66814	67347	-	534		FIG00672374: hypothetical protein	GV34	clust_0569
GV35|SEQ00566	VBIGarVag272169_0566	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	184007469	11761	12309	+	549		FIG00672374: hypothetical protein	GV35	clust_0569
ADO1|SEQ00904	VBIBifAdo136061_0904	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188118	804483	805007	-	525		FIG00672374: hypothetical protein	ADO1	clust_0569
ANI1|SEQ00654	VBIBifAni240121_0654	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846257	766425	766937	-	513		FIG00672374: hypothetical protein	ANI1	clust_0569
ANI2|SEQ00653	VBIBifAni235968_0653	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849608	766428	766940	-	513		FIG00672374: hypothetical protein	ANI2	clust_0569
ANI3|SEQ00655	VBIBifAni108068_0655	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763620	766430	766942	-	513		FIG00672374: hypothetical protein	ANI3	clust_0569
BIF1|SEQ00625	VBIBifBif87902_0625	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883787	769438	770010	-	573		FIG00672374: hypothetical protein	BIF1	clust_0569
BRE1|SEQ01337	VBIBifBre340958_1338	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604691	1574609	1575151	+	543		FIG00672374: hypothetical protein	BRE1	clust_0569
BRE2|SEQ01424	VBIBifBre337368_1424	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608841	1649169	1649711	+	543		FIG00672374: hypothetical protein	BRE2	clust_0569
BRE3|SEQ00487	VBIBifBre167886_0487	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192649	595187	595729	-	543		FIG00672374: hypothetical protein	BRE3	clust_0569
BRE4|SEQ01369	VBIBifBre327712_1369	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612870	1599207	1599749	+	543		FIG00672374: hypothetical protein	BRE4	clust_0569
BRE5|SEQ01501	VBIBifBre336369_1502	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617191	1685768	1686310	+	543		FIG00672374: hypothetical protein	BRE5	clust_0569
BRE6|SEQ00262	VBIBifBre268992_0262	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS	177653635	38958	39500	+	543		FIG00672374: hypothetical protein	BRE6	clust_0569
BRE7|SEQ01384	VBIBifBre340732_1384	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621261	1602227	1602769	+	543		FIG00672374: hypothetical protein	BRE7	clust_0569
BRE8|SEQ01403	VBIBifBre176493_1403	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625409	1644586	1645128	+	543		FIG00672374: hypothetical protein	BRE8	clust_0569
BRE9|SEQ01468	VBIBifBre30019_1468	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447068	1705372	1705914	+	543		FIG00672374: hypothetical protein	BRE9	clust_0569
INF1|SEQ01537	VBIBifLon182273_1537	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887088	1749769	1750311	+	543		FIG00672374: hypothetical protein	INF1	clust_0569
LON1|SEQ01861	VBIBifLon107831_1862	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120888	2252355	2252897	-	543		FIG00672374: hypothetical protein	LON1	clust_0569
LON2|SEQ00037	VBIBifLon171405_0037	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579567	39375	39917	-	543		FIG00672374: hypothetical protein	LON2	clust_0569
LON3|SEQ01036	VBIBifLon156230_1038	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765943	188366	188908	+	543		FIG00672374: hypothetical protein	LON3	clust_0569
LON4|SEQ01509	VBIBifLon48544_1509	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891374	1726024	1726566	+	543		FIG00672374: hypothetical protein	LON4	clust_0569
THE1|SEQ01130	VBIBifThe274299_1130	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735477	1408244	1408813	+	570		hypothetical protein	THE1	clust_0569
