cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00591	VBIGarVag247323_0591	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495331	2279	2698	+	420		FIG00672344: hypothetical protein	GV01	clust_0632
GV02|SEQ00075	VBIGarVag242669_0075	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496908	38326	38742	+	417		FIG00672344: hypothetical protein	GV02	clust_0632
GV03|SEQ00213	VBIGarVag247424_0213	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499807	164307	164732	+	426		FIG00672344: hypothetical protein	GV03	clust_0632
GV04|SEQ00169	VBIGarVag246433_0169	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480190	32877	33293	-	417		FIG00672344: hypothetical protein	GV04	clust_0632
GV05|SEQ00314	VBIGarVag174900_0314	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546351	162670	163080	+	411		FIG00672344: hypothetical protein	GV05	clust_0632
GV06|SEQ00201	VBIGarVag244004_0201	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489117	125134	125550	+	417		FIG00672344: hypothetical protein	GV06	clust_0632
GV07|SEQ00033	VBIGarVag249177_0033	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491643	33830	34240	-	411		FIG00672344: hypothetical protein	GV07	clust_0632
GV08|SEQ01074	VBIGarVag251521_1074	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476595	182458	182877	+	420		FIG00672344: hypothetical protein	GV08	clust_0632
GV09|SEQ00032	VBIGarVag169280_0032	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	55259205	33091	33510	-	420		FIG00672344: hypothetical protein	GV09	clust_0632
GV10|SEQ00107	VBIGarVag136958_0107	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146228	138313	138723	+	411		FIG00672344: hypothetical protein	GV10	clust_0632
GV11|SEQ00852	VBIGarVag171052_0852	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550067	32194	32613	-	420		FIG00672344: hypothetical protein	GV11	clust_0632
GV12|SEQ00638	VBIGarVag144721_0638	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853973	162327	162737	+	411		FIG00672344: hypothetical protein	GV12	clust_0632
GV13|SEQ00163	VBIGarVag244533_0163	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486266	180738	181157	+	420		FIG00672344: hypothetical protein	GV13	clust_0632
GV14|SEQ00537	VBIGarVag244375_0537	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502934	32307	32717	-	411		FIG00672344: hypothetical protein	GV14	clust_0632
GV15|SEQ00565	VBIGarVag249709_0565	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484668	312798	313208	-	411		FIG00672344: hypothetical protein	GV15	clust_0632
GV16|SEQ00233	VBIGarVag246379_0233	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477584	185064	185480	+	417		FIG00672344: hypothetical protein	GV16	clust_0632
GV17|SEQ00497	VBIGarVag146634_0497	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851029	499075	499485	-	411		FIG00672344: hypothetical protein	GV17	clust_0632
GV18|SEQ00991	VBIGarVag4823_0991	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070788	31698	32114	-	417		FIG00672344: hypothetical protein	GV18	clust_0632
GV19|SEQ00049	VBIGarVag39333_0049	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626932	51976	52395	-	420	crcB	FIG00672344: hypothetical protein	GV19	clust_0632
GV20|SEQ01301	VBIGarVag188338_1301	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191478	1633597	1634013	-	417		FIG00672344: hypothetical protein	GV20	clust_0632
GV21|SEQ00122	VBIGarVag274454_0122	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	183966884	10712	11131	+	420		FIG00672344: hypothetical protein	GV21	clust_0632
GV22|SEQ00553	VBIGarVag276801_0554	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970541	10872	11291	-	420		FIG00672344: hypothetical protein	GV22	clust_0632
GV23|SEQ00389	VBIGarVag276017_0389	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	183973106	11521	11940	-	420		FIG00672344: hypothetical protein	GV23	clust_0632
GV24|SEQ00220	VBIGarVag268944_0221	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975546	26317	26736	+	420		FIG00672344: hypothetical protein	GV24	clust_0632
GV25|SEQ00174	VBIGarVag270495_0174	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	183978227	9742	10161	+	420		FIG00672344: hypothetical protein	GV25	clust_0632
GV26|SEQ00617	VBIGarVag272749_0617	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	183982030	8673	9092	+	420		FIG00672344: hypothetical protein	GV26	clust_0632
GV27|SEQ00728	VBIGarVag276930_0728	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	183985243	10276	10695	-	420		FIG00672344: hypothetical protein	GV27	clust_0632
GV28|SEQ00443	VBIGarVag271349_0443	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987579	28704	29120	+	417		FIG00672344: hypothetical protein	GV28	clust_0632
GV29|SEQ00782	VBIGarVag265473_0782	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	183991037	10189	10608	-	420		FIG00672344: hypothetical protein	GV29	clust_0632
GV30|SEQ00899	VBIGarVag267667_0901	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	183993972	32061	32480	-	420		FIG00672344: hypothetical protein	GV30	clust_0632
GV31|SEQ00932	VBIGarVag264983_0932	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	183997009	10500	10919	+	420		FIG00672344: hypothetical protein	GV31	clust_0632
GV32|SEQ00572	VBIGarVag277040_0572	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	183999050	8747	9166	-	420		FIG00672344: hypothetical protein	GV32	clust_0632
GV33|SEQ00039	VBIGarVag265557_0039	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000737	20024	20434	+	411		FIG00672344: hypothetical protein	GV33	clust_0632
GV34|SEQ00032	VBIGarVag270440_0032	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003553	20025	20435	+	411		FIG00672344: hypothetical protein	GV34	clust_0632
GV35|SEQ00835	VBIGarVag272169_0835	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	184008083	10425	10844	+	420		FIG00672344: hypothetical protein	GV35	clust_0632
ADO1|SEQ00359	VBIBifAdo136061_0359	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186978	175895	176281	+	387		CrcB protein	ADO1	clust_0632
ANI1|SEQ00127	VBIBifAni240121_0127	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845155	146474	146848	+	375	crcB	CrcB protein	ANI1	clust_0632
ANI2|SEQ00127	VBIBifAni235968_0127	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848510	146474	146848	+	375	crcB	CrcB protein	ANI2	clust_0632
ANI3|SEQ00129	VBIBifAni108068_0129	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762526	146474	146848	+	375		CrcB protein	ANI3	clust_0632
BRE1|SEQ00096	VBIBifBre340958_0096	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602116	126696	127091	+	396		CrcB protein	BRE1	clust_0632
BRE2|SEQ00089	VBIBifBre337368_0089	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606075	119316	119711	+	396		CrcB protein	BRE2	clust_0632
BRE3|SEQ00093	VBIBifBre167886_0093	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191830	125643	126038	+	396		CrcB protein	BRE3	clust_0632
BRE4|SEQ00110	VBIBifBre327712_0110	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610259	145756	146151	+	396		CrcB protein	BRE4	clust_0632
BRE5|SEQ00098	VBIBifBre336369_0098	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614283	125801	126196	+	396		CrcB protein	BRE5	clust_0632
BRE6|SEQ01262	VBIBifBre268992_1262	Bifidobacterium breve JCP7499	AWSX01000062	PATRIC	CDS	177655748	10920	11315	-	396		CrcB protein	BRE6	clust_0632
BRE7|SEQ00088	VBIBifBre340732_0088	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618573	117003	117398	+	396		CrcB protein	BRE7	clust_0632
BRE8|SEQ00110	VBIBifBre176493_0110	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622730	142088	142483	+	396	crcb2	CrcB protein	BRE8	clust_0632
BRE9|SEQ00109	VBIBifBre30019_0109	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444247	142339	142734	+	396	crcb2	CrcB protein	BRE9	clust_0632
INF1|SEQ00087	VBIBifLon182273_0087	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884080	107837	108232	+	396		CrcB protein	INF1	clust_0632
LON1|SEQ01289	VBIBifLon107831_1290	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119683	1518230	1518625	-	396		CrcB protein	LON1	clust_0632
LON2|SEQ01309	VBIBifLon171405_1312	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582193	1513044	1513439	-	396	crcB3	CrcB protein	LON2	clust_0632
LON3|SEQ01395	VBIBifLon156230_1398	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769399	2159079	2159474	-	396		CrcB protein	LON3	clust_0632
LON4|SEQ00099	VBIBifLon48544_0099	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888405	127980	128375	+	396		CrcB protein	LON4	clust_0632
THE1|SEQ00107	VBIBifThe274299_0107	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733377	125550	125915	+	366		CrcB protein	THE1	clust_0632
