cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00234	VBIGarVag247323_0234	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494584	118292	119605	-	1314		FIG00672036: hypothetical protein	GV01	clust_0234
GV02|SEQ00506	VBIGarVag242669_0506	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497809	108488	109801	-	1314		FIG00672036: hypothetical protein	GV02	clust_0234
GV03|SEQ01087	VBIGarVag247424_1087	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501640	15758	17086	+	1329		FIG00672036: hypothetical protein	GV03	clust_0234
GV04|SEQ00432	VBIGarVag246433_0432	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480744	49481	50797	-	1317		FIG00672036: hypothetical protein	GV04	clust_0234
GV05|SEQ00026	VBIGarVag174900_0026	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545757	36052	37347	+	1296		FIG00672036: hypothetical protein	GV05	clust_0234
GV06|SEQ00803	VBIGarVag244004_0803	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490402	148138	149454	+	1317		FIG00672036: hypothetical protein	GV06	clust_0234
GV07|SEQ00452	VBIGarVag249177_0452	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492530	95008	96336	-	1329		FIG00672036: hypothetical protein	GV07	clust_0234
GV08|SEQ00365	VBIGarVag251521_0365	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475127	197830	199146	+	1317		FIG00672036: hypothetical protein	GV08	clust_0234
GV09|SEQ00446	VBIGarVag169280_0446	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260068	157208	158524	-	1317		FIG00672036: hypothetical protein	GV09	clust_0234
GV10|SEQ00982	VBIGarVag136958_0982	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148046	1286532	1287860	-	1329		FIG00672036: hypothetical protein	GV10	clust_0234
GV11|SEQ00339	VBIGarVag171052_0339	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52548982	20672	21652	-	981		FIG00672036: hypothetical protein	GV11	clust_0234
GV12|SEQ00384	VBIGarVag144721_0384	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853441	395083	396411	-	1329		FIG00672036: hypothetical protein	GV12	clust_0234
GV13|SEQ00803	VBIGarVag244533_0803	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487600	278718	280034	-	1317		FIG00672036: hypothetical protein	GV13	clust_0234
GV14|SEQ00730	VBIGarVag244375_0730	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503346	86495	87790	+	1296		FIG00672036: hypothetical protein	GV14	clust_0234
GV15|SEQ00959	VBIGarVag249709_0959	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485494	138662	139990	-	1329		FIG00672036: hypothetical protein	GV15	clust_0234
GV16|SEQ01097	VBIGarVag246379_1097	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479382	1274218	1275534	-	1317		FIG00672036: hypothetical protein	GV16	clust_0234
GV17|SEQ01133	VBIGarVag146634_1133	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852361	76054	77382	-	1329		FIG00672036: hypothetical protein	GV17	clust_0234
GV18|SEQ01192	VBIGarVag4823_1192	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071220	447	1763	+	1317		FIG00672036: hypothetical protein	GV18	clust_0234
GV19|SEQ00513	VBIGarVag39333_0514	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627901	637617	638933	+	1317		FIG00672036: hypothetical protein	GV19	clust_0234
GV20|SEQ01007	VBIGarVag188338_1007	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190868	1246821	1248137	-	1317		FIG00672036: hypothetical protein	GV20	clust_0234
GV21|SEQ00724	VBIGarVag274454_0725	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	183968151	12626	13942	+	1317		FIG00672036: hypothetical protein	GV21	clust_0234
GV22|SEQ00360	VBIGarVag276801_0361	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	183970140	15113	16429	+	1317		FIG00672036: hypothetical protein	GV22	clust_0234
GV23|SEQ00963	VBIGarVag276017_0963	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974362	35719	37032	+	1314		FIG00672036: hypothetical protein	GV23	clust_0234
GV24|SEQ00525	VBIGarVag268944_0526	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	183976195	15112	16428	+	1317		FIG00672036: hypothetical protein	GV24	clust_0234
GV25|SEQ00204	VBIGarVag270495_0204	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978288	22890	24203	-	1314		FIG00672036: hypothetical protein	GV25	clust_0234
GV26|SEQ00018	VBIGarVag272749_0018	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980764	20685	21998	-	1314		FIG00672036: hypothetical protein	GV26	clust_0234
GV27|SEQ00163	VBIGarVag276930_0163	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984047	43213	44526	+	1314		FIG00672036: hypothetical protein	GV27	clust_0234
GV28|SEQ00594	VBIGarVag271349_0594	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987909	29311	30624	+	1314		FIG00672036: hypothetical protein	GV28	clust_0234
GV29|SEQ00197	VBIGarVag265473_0197	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	183989764	29224	30537	+	1314		FIG00672036: hypothetical protein	GV29	clust_0234
GV30|SEQ00646	VBIGarVag267667_0647	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	183993417	14640	15956	+	1317		FIG00672036: hypothetical protein	GV30	clust_0234
GV31|SEQ00182	VBIGarVag264983_0182	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995402	28071	29384	+	1314		FIG00672036: hypothetical protein	GV31	clust_0234
GV32|SEQ00431	VBIGarVag277040_0431	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998734	29656	30969	+	1314		FIG00672036: hypothetical protein	GV32	clust_0234
GV33|SEQ01050	VBIGarVag265557_1050	Gardnerella vaginalis JCP8481A	ATJG01000132	PATRIC	CDS	184002963	7676	8998	-	1323		FIG00672036: hypothetical protein	GV33	clust_0234
GV34|SEQ00946	VBIGarVag270440_0946	Gardnerella vaginalis JCP8481B	ATJF01000109	PATRIC	CDS	184005558	7676	8998	-	1323		FIG00672036: hypothetical protein	GV34	clust_0234
GV35|SEQ00468	VBIGarVag272169_0468	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	184007256	21150	22463	-	1314		FIG00672036: hypothetical protein	GV35	clust_0234
ADO1|SEQ01848	VBIBifAdo136061_1848	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190067	359817	361382	-	1566		FIG00672036: hypothetical protein	ADO1	clust_0234
ANI1|SEQ01222	VBIBifAni240121_1222	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847435	1420796	1422310	-	1515		FIG00672036: hypothetical protein	ANI1	clust_0234
ANI2|SEQ01222	VBIBifAni235968_1222	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850788	1420800	1422314	-	1515		FIG00672036: hypothetical protein	ANI2	clust_0234
ANI3|SEQ01230	VBIBifAni108068_1230	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764806	1426248	1427762	-	1515		FIG00672036: hypothetical protein	ANI3	clust_0234
BIF1|SEQ00462	VBIBifBif87902_0462	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883457	586907	588208	+	1302		FIG00672036: hypothetical protein	BIF1	clust_0234
BRE1|SEQ01269	VBIBifBre340958_1270	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604554	1497281	1498630	-	1350		FIG00672036: hypothetical protein	BRE1	clust_0234
BRE2|SEQ01359	VBIBifBre337368_1359	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608708	1573558	1574907	-	1350		FIG00672036: hypothetical protein	BRE2	clust_0234
BRE3|SEQ00552	VBIBifBre167886_0552	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192779	669980	671329	+	1350		FIG00672036: hypothetical protein	BRE3	clust_0234
BRE4|SEQ01300	VBIBifBre327712_1300	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612731	1520616	1521965	-	1350		FIG00672036: hypothetical protein	BRE4	clust_0234
BRE5|SEQ01427	VBIBifBre336369_1428	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617042	1605781	1607130	-	1350		FIG00672036: hypothetical protein	BRE5	clust_0234
BRE6|SEQ00198	VBIBifBre268992_0198	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS	177653506	10210	11559	-	1350		FIG00672036: hypothetical protein	BRE6	clust_0234
BRE7|SEQ01310	VBIBifBre340732_1310	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621111	1521971	1523320	-	1350		FIG00672036: hypothetical protein	BRE7	clust_0234
BRE8|SEQ01338	VBIBifBre176493_1338	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625277	1569084	1570433	-	1350		FIG00672036: hypothetical protein	BRE8	clust_0234
BRE9|SEQ01394	VBIBifBre30019_1394	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446919	1625554	1626903	-	1350		FIG00672036: hypothetical protein	BRE9	clust_0234
INF1|SEQ01403	VBIBifLon182273_1403	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886816	1596323	1597702	-	1380		FIG00672036: hypothetical protein	INF1	clust_0234
LON1|SEQ00131	VBIBifLon107831_0131	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117291	146585	147964	+	1380		FIG00672036: hypothetical protein	LON1	clust_0234
LON2|SEQ00176	VBIBifLon171405_0177	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579849	191321	192700	+	1380		FIG00672036: hypothetical protein	LON2	clust_0234
LON3|SEQ00019	VBIBifLon156230_0019	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765661	34610	35989	-	1380		FIG00672036: hypothetical protein	LON3	clust_0234
LON4|SEQ01374	VBIBifLon48544_1374	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891099	1569202	1570581	-	1380		FIG00672036: hypothetical protein	LON4	clust_0234
THE1|SEQ00583	VBIBifThe274299_0583	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734344	735095	736525	+	1431		FIG00672036: hypothetical protein	THE1	clust_0234
