cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00095	VBIGarVag247323_0095	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494290	125942	127018	-	1077		tRNA(Ile)-lysidine synthetase	GV01	clust_0612
GV02|SEQ00584	VBIGarVag242669_0584	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497978	214315	215385	+	1071		tRNA(Ile)-lysidine synthetase	GV02	clust_0612
GV03|SEQ00010	VBIGarVag247424_0010	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499381	9797	10897	-	1101		tRNA(Ile)-lysidine synthetase	GV03	clust_0612
GV04|SEQ00508	VBIGarVag246433_0508	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480902	153894	154754	+	861		tRNA(Ile)-lysidine synthetase	GV04	clust_0612
GV05|SEQ00009	VBIGarVag174900_0009	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545718	9314	10414	+	1101		tRNA(Ile)-lysidine synthetase	GV05	clust_0612
GV06|SEQ01056	VBIGarVag244004_1056	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490932	7934	9031	+	1098		tRNA(Ile)-lysidine synthetase	GV06	clust_0612
GV07|SEQ00466	VBIGarVag249177_0466	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492562	121437	122537	-	1101		tRNA(Ile)-lysidine synthetase	GV07	clust_0612
GV08|SEQ00289	VBIGarVag251521_0289	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474969	89477	90337	-	861		tRNA(Ile)-lysidine synthetase	GV08	clust_0612
GV09|SEQ00522	VBIGarVag169280_0522	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260226	265206	266066	+	861		tRNA(Ile)-lysidine synthetase	GV09	clust_0612
GV10|SEQ00996	VBIGarVag136958_0996	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148078	1307837	1308955	-	1119	tilS	tRNA(Ile)-lysidine synthetase	GV10	clust_0612
GV11|SEQ00629	VBIGarVag171052_0629	Gardnerella vaginalis 41V	AEJE01000040	PATRIC	CDS	52549599	9558	10439	+	882		tRNA(Ile)-lysidine synthetase	GV11	clust_0612
GV12|SEQ00399	VBIGarVag144721_0399	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853475	416394	417512	-	1119		tRNA(Ile)-lysidine synthetase	GV12	clust_0612
GV13|SEQ01322	VBIGarVag244533_1322	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488704	64171	65283	-	1113		tRNA(Ile)-lysidine synthetase	GV13	clust_0612
GV14|SEQ00712	VBIGarVag244375_0712	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503306	59920	61020	+	1101		tRNA(Ile)-lysidine synthetase	GV14	clust_0612
GV15|SEQ00976	VBIGarVag249709_0976	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485532	159493	160611	-	1119		tRNA(Ile)-lysidine synthetase	GV15	clust_0612
GV16|SEQ01172	VBIGarVag246379_1172	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479538	1379025	1379885	+	861		tRNA(Ile)-lysidine synthetase	GV16	clust_0612
GV17|SEQ01148	VBIGarVag146634_1148	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852395	97548	98666	-	1119		tRNA(Ile)-lysidine synthetase	GV17	clust_0612
GV18|SEQ00701	VBIGarVag4823_0701	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000122	PATRIC	CDS	42070175	1840	2700	+	861		tRNA(Ile)-lysidine synthetase	GV18	clust_0612
GV19|SEQ00437	VBIGarVag39333_0438	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627743	532010	532870	-	861		tRNA(Ile)-lysidine synthetase	GV19	clust_0612
GV20|SEQ01080	VBIGarVag188338_1080	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191020	1352826	1353917	+	1092	tilS	tRNA(Ile)-lysidine synthetase	GV20	clust_0612
GV21|SEQ00592	VBIGarVag274454_0593	Gardnerella vaginalis JCP7275	ATJS01000034	PATRIC	CDS	183967867	130	996	-	867		tRNA(Ile)-lysidine synthetase	GV21	clust_0612
GV22|SEQ00287	VBIGarVag276801_0288	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969990	54164	55024	+	861		tRNA(Ile)-lysidine synthetase	GV22	clust_0612
GV23|SEQ01182	VBIGarVag276017_1182	Gardnerella vaginalis JCP7659	ATJQ01000170	PATRIC	CDS	183974901	991	1938	-	948		tRNA(Ile)-lysidine synthetase	GV23	clust_0612
GV24|SEQ00730	VBIGarVag268944_0731	Gardnerella vaginalis JCP7672	ATJP01000059	PATRIC	CDS	183976648	2437	3297	+	861		tRNA(Ile)-lysidine synthetase	GV24	clust_0612
GV25|SEQ00984	VBIGarVag270495_0984	Gardnerella vaginalis JCP7719	ATJO01000115	PATRIC	CDS	183980007	922	1992	-	1071		tRNA(Ile)-lysidine synthetase	GV25	clust_0612
GV26|SEQ00913	VBIGarVag272749_0913	Gardnerella vaginalis JCP8017A	ATJN01000054	PATRIC	CDS	183982677	5932	7011	+	1080		tRNA(Ile)-lysidine synthetase	GV26	clust_0612
GV27|SEQ00921	VBIGarVag276930_0921	Gardnerella vaginalis JCP8017B	ATJM01000054	PATRIC	CDS	183985656	887	1894	-	1008		tRNA(Ile)-lysidine synthetase	GV27	clust_0612
GV28|SEQ00923	VBIGarVag271349_0923	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	183988633	24083	25177	-	1095		tRNA(Ile)-lysidine synthetase	GV28	clust_0612
GV29|SEQ01095	VBIGarVag265473_1095	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	183991739	1801	2886	+	1086		tRNA(Ile)-lysidine synthetase	GV29	clust_0612
GV30|SEQ01151	VBIGarVag267667_1153	Gardnerella vaginalis JCP8108	ATJJ01000116	PATRIC	CDS	183994538	13235	14347	-	1113		tRNA(Ile)-lysidine synthetase	GV30	clust_0612
GV31|SEQ01149	VBIGarVag264983_1149	Gardnerella vaginalis JCP8151A	ATJI01000132	PATRIC	CDS	183997530	90	1160	+	1071		tRNA(Ile)-lysidine synthetase	GV31	clust_0612
GV32|SEQ00922	VBIGarVag277040_0922	Gardnerella vaginalis JCP8151B	ATJH01000088	PATRIC	CDS	183999827	749	1846	-	1098		tRNA(Ile)-lysidine synthetase	GV32	clust_0612
GV33|SEQ00210	VBIGarVag265557_0210	Gardnerella vaginalis JCP8481A	ATJG01000018	PATRIC	CDS	184001114	3581	4699	+	1119		tRNA(Ile)-lysidine synthetase	GV33	clust_0612
GV34|SEQ00471	VBIGarVag270440_0471	Gardnerella vaginalis JCP8481B	ATJF01000037	PATRIC	CDS	184004518	3593	4711	+	1119		tRNA(Ile)-lysidine synthetase	GV34	clust_0612
GV35|SEQ00885	VBIGarVag272169_0885	Gardnerella vaginalis JCP8522	ATJE01000090	PATRIC	CDS	184008192	3730	4812	+	1083		tRNA(Ile)-lysidine synthetase	GV35	clust_0612
ANI1|SEQ00496	VBIBifAni240121_0496	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845933	590329	591459	+	1131		tRNA(Ile)-lysidine synthetase	ANI1	clust_0612
ANI2|SEQ00496	VBIBifAni235968_0496	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849287	590330	591460	+	1131		tRNA(Ile)-lysidine synthetase	ANI2	clust_0612
ANI3|SEQ00498	VBIBifAni108068_0498	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763300	590332	591462	+	1131		tRNA(Ile)-lysidine synthetase	ANI3	clust_0612
BIF1|SEQ01409	VBIBifBif87902_1409	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885410	1694151	1695269	-	1119	tilS	tRNA(Ile)-lysidine synthetase	BIF1	clust_0612
BRE1|SEQ01448	VBIBifBre340958_1449	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604920	1712954	1714105	-	1152		tRNA(Ile)-lysidine synthetase	BRE1	clust_0612
BRE2|SEQ01570	VBIBifBre337368_1570	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609141	1825085	1826236	-	1152		tRNA(Ile)-lysidine synthetase	BRE2	clust_0612
BRE3|SEQ01524	VBIBifBre167886_1524	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194800	1783814	1784965	-	1152	tilS	tRNA(Ile)-lysidine synthetase	BRE3	clust_0612
BRE4|SEQ01497	VBIBifBre327712_1497	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613135	1755689	1756840	-	1152		tRNA(Ile)-lysidine synthetase	BRE4	clust_0612
BRE5|SEQ01645	VBIBifBre336369_1646	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617486	1850896	1852047	-	1152		tRNA(Ile)-lysidine synthetase	BRE5	clust_0612
BRE6|SEQ00983	VBIBifBre268992_0983	Bifidobacterium breve JCP7499	AWSX01000050	PATRIC	CDS	177655162	17280	18431	-	1152		tRNA(Ile)-lysidine synthetase	BRE6	clust_0612
BRE7|SEQ01520	VBIBifBre340732_1520	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621540	1761889	1763040	-	1152		tRNA(Ile)-lysidine synthetase	BRE7	clust_0612
BRE8|SEQ01542	VBIBifBre176493_1542	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625697	1803166	1804317	-	1152	tilS	tRNA(Ile)-lysidine synthetase	BRE8	clust_0612
BRE9|SEQ01604	VBIBifBre30019_1604	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447347	1866669	1867820	-	1152	tilS	tRNA(Ile)-lysidine synthetase	BRE9	clust_0612
INF1|SEQ01688	VBIBifLon182273_1688	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887397	1926296	1927462	-	1167		tRNA(Ile)-lysidine synthetase	INF1	clust_0612
LON1|SEQ01734	VBIBifLon107831_1735	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120628	2099866	2101032	+	1167		tRNA(Ile)-lysidine synthetase	LON1	clust_0612
LON2|SEQ01769	VBIBifLon171405_1772	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583163	2124741	2125907	+	1167	mesJ	tRNA(Ile)-lysidine synthetase	LON2	clust_0612
LON3|SEQ01177	VBIBifLon156230_1179	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766232	355746	356912	-	1167		tRNA(Ile)-lysidine synthetase	LON3	clust_0612
LON4|SEQ01638	VBIBifLon48544_1638	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891641	1885892	1887058	-	1167		tRNA(Ile)-lysidine synthetase	LON4	clust_0612
THE1|SEQ01334	VBIBifThe274299_1334	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735896	1657666	1658769	-	1104		tRNA(Ile)-lysidine synthetase	THE1	clust_0612
