cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00425	VBIBifAdo136061_0425	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187113	256578	256817	+	240		hypothetical protein	ADO1	clust_1210
ANI1|SEQ00194	VBIBifAni240121_0194	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845292	230187	230534	+	348		hypothetical protein	ANI1	clust_1210
ANI2|SEQ00193	VBIBifAni235968_0193	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848645	230188	230535	+	348		hypothetical protein	ANI2	clust_1210
ANI3|SEQ00196	VBIBifAni108068_0196	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762662	230188	230535	+	348		hypothetical protein	ANI3	clust_1210
BIF1|SEQ01667	VBIBifBif87902_1667	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885954	2005882	2006181	-	300		hypothetical protein	BIF1	clust_1210
BRE1|SEQ00214	VBIBifBre340958_0214	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602364	280727	281008	+	282		FIG00425218: hypothetical protein	BRE1	clust_1210
BRE2|SEQ00235	VBIBifBre337368_0235	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606379	307945	308226	+	282		FIG00425218: hypothetical protein	BRE2	clust_1210
BRE3|SEQ00254	VBIBifBre167886_0254	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192166	331927	332211	+	285		FIG00425218: hypothetical protein	BRE3	clust_1210
BRE4|SEQ00232	VBIBifBre327712_0232	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610515	305751	306035	+	285		FIG00425218: hypothetical protein	BRE4	clust_1210
BRE5|SEQ00236	VBIBifBre336369_0237	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614573	295218	295502	+	285		FIG00425218: hypothetical protein	BRE5	clust_1210
BRE6|SEQ02024	VBIBifBre268992_2024	Bifidobacterium breve JCP7499	AWSX01000094	PATRIC	CDS	177657372	2942	3229	-	288		FIG00425218: hypothetical protein	BRE6	clust_1210
BRE7|SEQ00230	VBIBifBre340732_0230	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618869	303522	303806	+	285		FIG00425218: hypothetical protein	BRE7	clust_1210
BRE8|SEQ00257	VBIBifBre176493_0257	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623036	335003	335287	+	285		FIG00425218: hypothetical protein	BRE8	clust_1210
BRE9|SEQ00264	VBIBifBre30019_0264	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444570	350279	350563	+	285		FIG00425218: hypothetical protein	BRE9	clust_1210
INF1|SEQ00192	VBIBifLon182273_0192	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884301	245464	245751	+	288		FIG00425218: hypothetical protein	INF1	clust_1210
LON1|SEQ01172	VBIBifLon107831_1173	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119439	1373916	1374203	-	288		FIG00425218: hypothetical protein	LON1	clust_1210
LON2|SEQ01207	VBIBifLon171405_1209	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581979	1388554	1388841	-	288		FIG00425218: hypothetical protein	LON2	clust_1210
LON3|SEQ01286	VBIBifLon156230_1288	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769171	2018398	2018685	-	288		FIG00425218: hypothetical protein	LON3	clust_1210
LON4|SEQ00212	VBIBifLon48544_0212	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888644	264742	265029	+	288		FIG00425218: hypothetical protein	LON4	clust_1210
THE1|SEQ00204	VBIBifThe274299_0204	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733573	244641	244868	+	228		hypothetical protein	THE1	clust_1210
