cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00892	VBIGarVag247323_0892	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495959	116292	117257	+	966		FIG00672116: hypothetical protein	GV01	clust_0369
GV02|SEQ01169	VBIGarVag242669_1169	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499209	144297	145262	-	966		FIG00672116: hypothetical protein	GV02	clust_0369
GV03|SEQ00313	VBIGarVag247424_0313	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500017	273335	274300	+	966		FIG00672116: hypothetical protein	GV03	clust_0369
GV04|SEQ01343	VBIGarVag246433_1343	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	85482637	24173	25138	+	966		FIG00672116: hypothetical protein	GV04	clust_0369
GV05|SEQ00414	VBIGarVag174900_0414	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546559	271174	272139	+	966		FIG00672116: hypothetical protein	GV05	clust_0369
GV06|SEQ00532	VBIGarVag244004_0532	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	85489826	4001	4966	-	966		FIG00672116: hypothetical protein	GV06	clust_0369
GV07|SEQ01126	VBIGarVag249177_1126	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493947	20705	21670	-	966		FIG00672116: hypothetical protein	GV07	clust_0369
GV08|SEQ00189	VBIGarVag251521_0189	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474762	23648	24613	+	966		FIG00672116: hypothetical protein	GV08	clust_0369
GV09|SEQ00625	VBIGarVag169280_0625	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260439	388152	389117	-	966		FIG00672116: hypothetical protein	GV09	clust_0369
GV10|SEQ00195	VBIGarVag136958_0195	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146412	240164	241129	+	966		FIG00672116: hypothetical protein	GV10	clust_0369
GV11|SEQ01106	VBIGarVag171052_1106	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550603	48755	49720	-	966		FIG00672116: hypothetical protein	GV11	clust_0369
GV12|SEQ00733	VBIGarVag144721_0733	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854171	276133	277098	+	966		FIG00672116: hypothetical protein	GV12	clust_0369
GV13|SEQ00548	VBIGarVag244533_0548	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487066	48679	49644	+	966		FIG00672116: hypothetical protein	GV13	clust_0369
GV14|SEQ00139	VBIGarVag244375_0139	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502105	130078	131043	-	966		FIG00672116: hypothetical protein	GV14	clust_0369
GV15|SEQ00474	VBIGarVag249709_0474	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484478	211687	212652	-	966		FIG00672116: hypothetical protein	GV15	clust_0369
GV16|SEQ01277	VBIGarVag246379_1277	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479755	1502153	1503118	-	966		FIG00672116: hypothetical protein	GV16	clust_0369
GV17|SEQ00397	VBIGarVag146634_0397	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850821	384066	385031	-	966		FIG00672116: hypothetical protein	GV17	clust_0369
GV18|SEQ00805	VBIGarVag4823_0805	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000129	PATRIC	CDS	42070407	13438	14403	+	966		FIG00672116: hypothetical protein	GV18	clust_0369
GV19|SEQ00333	VBIGarVag39333_0334	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627529	409843	410808	+	966		FIG00672116: hypothetical protein	GV19	clust_0369
GV20|SEQ01183	VBIGarVag188338_1183	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191232	1475625	1476590	-	966		FIG00672116: hypothetical protein	GV20	clust_0369
GV21|SEQ01010	VBIGarVag274454_1011	Gardnerella vaginalis JCP7275	ATJS01000098	PATRIC	CDS	183968819	3913	4878	-	966		FIG00672116: hypothetical protein	GV21	clust_0369
GV22|SEQ01090	VBIGarVag276801_1091	Gardnerella vaginalis JCP7276	ATJR01000105	PATRIC	CDS	183971736	1438	2403	+	966		FIG00672116: hypothetical protein	GV22	clust_0369
GV23|SEQ01084	VBIGarVag276017_1084	Gardnerella vaginalis JCP7659	ATJQ01000121	PATRIC	CDS	183974642	3743	4708	-	966		FIG00672116: hypothetical protein	GV23	clust_0369
GV24|SEQ00686	VBIGarVag268944_0687	Gardnerella vaginalis JCP7672	ATJP01000056	PATRIC	CDS	183976557	1442	2407	+	966		FIG00672116: hypothetical protein	GV24	clust_0369
GV25|SEQ00878	VBIGarVag270495_0878	Gardnerella vaginalis JCP7719	ATJO01000078	PATRIC	CDS	183979741	1193	2158	+	966		FIG00672116: hypothetical protein	GV25	clust_0369
GV26|SEQ01179	VBIGarVag272749_1179	Gardnerella vaginalis JCP8017A	ATJN01000125	PATRIC	CDS	183983293	1983	2948	-	966		FIG00672116: hypothetical protein	GV26	clust_0369
GV27|SEQ01137	VBIGarVag276930_1137	Gardnerella vaginalis JCP8017B	ATJM01000103	PATRIC	CDS	183986144	1982	2947	-	966		FIG00672116: hypothetical protein	GV27	clust_0369
GV28|SEQ00931	VBIGarVag271349_0931	Gardnerella vaginalis JCP8066	ATJL01000086	PATRIC	CDS	183988652	2001	2966	-	966		FIG00672116: hypothetical protein	GV28	clust_0369
GV29|SEQ00989	VBIGarVag265473_0989	Gardnerella vaginalis JCP8070	ATJK01000086	PATRIC	CDS	183991484	1155	2120	+	966		FIG00672116: hypothetical protein	GV29	clust_0369
GV30|SEQ01051	VBIGarVag267667_1053	Gardnerella vaginalis JCP8108	ATJJ01000096	PATRIC	CDS	183994312	3769	4734	-	966		FIG00672116: hypothetical protein	GV30	clust_0369
GV31|SEQ00785	VBIGarVag264983_0785	Gardnerella vaginalis JCP8151A	ATJI01000043	PATRIC	CDS	183996689	3767	4732	-	966		FIG00672116: hypothetical protein	GV31	clust_0369
GV32|SEQ00789	VBIGarVag277040_0789	Gardnerella vaginalis JCP8151B	ATJH01000054	PATRIC	CDS	183999510	1117	2082	+	966		FIG00672116: hypothetical protein	GV32	clust_0369
GV33|SEQ00453	VBIGarVag265557_0453	Gardnerella vaginalis JCP8481A	ATJG01000040	PATRIC	CDS	184001634	16222	17202	-	981		FIG00672116: hypothetical protein	GV33	clust_0369
GV34|SEQ00257	VBIGarVag270440_0257	Gardnerella vaginalis JCP8481B	ATJF01000018	PATRIC	CDS	184004051	1290	2270	+	981		FIG00672116: hypothetical protein	GV34	clust_0369
GV35|SEQ01177	VBIGarVag272169_1177	Gardnerella vaginalis JCP8522	ATJE01000190	PATRIC	CDS	184008900	3807	4772	-	966		FIG00672116: hypothetical protein	GV35	clust_0369
ADO1|SEQ00579	VBIBifAdo136061_0579	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187434	445709	446740	+	1032		FIG00672116: hypothetical protein	ADO1	clust_0369
ANI1|SEQ00338	VBIBifAni240121_0338	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845592	412970	414175	+	1206		FIG00672116: hypothetical protein	ANI1	clust_0369
ANI2|SEQ00337	VBIBifAni235968_0337	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848945	412972	414177	+	1206		FIG00672116: hypothetical protein	ANI2	clust_0369
ANI3|SEQ00338	VBIBifAni108068_0338	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762958	412973	414178	+	1206		FIG00672116: hypothetical protein	ANI3	clust_0369
BIF1|SEQ01579	VBIBifBif87902_1579	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885772	1897023	1898033	-	1011		FIG00672116: hypothetical protein	BIF1	clust_0369
BRE1|SEQ01665	VBIBifBre340958_1666	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605379	1940907	1941971	-	1065		FIG00672116: hypothetical protein	BRE1	clust_0369
BRE2|SEQ01770	VBIBifBre337368_1770	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609565	2041453	2042517	-	1065		FIG00672116: hypothetical protein	BRE2	clust_0369
BRE3|SEQ01734	VBIBifBre167886_1734	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195242	2013438	2014502	-	1065		FIG00672116: hypothetical protein	BRE3	clust_0369
BRE4|SEQ01704	VBIBifBre327712_1704	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613574	1973703	1974767	-	1065		FIG00672116: hypothetical protein	BRE4	clust_0369
BRE5|SEQ01826	VBIBifBre336369_1827	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617871	2044369	2045433	-	1065		FIG00672116: hypothetical protein	BRE5	clust_0369
BRE6|SEQ01365	VBIBifBre268992_1365	Bifidobacterium breve JCP7499	AWSX01000067	PATRIC	CDS	177655970	14268	15332	+	1065		FIG00672116: hypothetical protein	BRE6	clust_0369
BRE7|SEQ01763	VBIBifBre340732_1763	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622049	2024800	2025864	-	1065		FIG00672116: hypothetical protein	BRE7	clust_0369
BRE8|SEQ01719	VBIBifBre176493_1719	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626073	1998270	1999334	-	1065		FIG00672116: hypothetical protein	BRE8	clust_0369
BRE9|SEQ01827	VBIBifBre30019_1827	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447817	2102246	2103310	-	1065		FIG00672116: hypothetical protein	BRE9	clust_0369
INF1|SEQ00277	VBIBifLon182273_0277	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884483	350380	351360	+	981		FIG00672116: hypothetical protein	INF1	clust_0369
LON1|SEQ01063	VBIBifLon107831_1064	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119209	1252896	1253876	-	981		FIG00672116: hypothetical protein	LON1	clust_0369
LON2|SEQ01121	VBIBifLon171405_1123	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581795	1281765	1282745	-	981		FIG00672116: hypothetical protein	LON2	clust_0369
LON3|SEQ00937	VBIBifLon156230_0938	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768855	1872128	1873108	-	981		FIG00672116: hypothetical protein	LON3	clust_0369
LON4|SEQ00296	VBIBifLon48544_0296	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888824	367740	368720	+	981		FIG00672116: hypothetical protein	LON4	clust_0369
THE1|SEQ01495	VBIBifThe274299_1495	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736238	1838696	1839739	-	1044		FIG00672116: hypothetical protein	THE1	clust_0369
