cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00615	VBIGarVag247424_0615	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500651	187144	187716	+	573		RNA polymerase sigma-54 factor RpoN	GV03	clust_1012
GV05|SEQ00634	VBIGarVag174900_0634	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547026	248169	248741	+	573		RNA polymerase sigma-54 factor RpoN	GV05	clust_1012
GV07|SEQ00771	VBIGarVag249177_0771	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493199	26182	26754	-	573		RNA polymerase sigma-54 factor RpoN	GV07	clust_1012
GV10|SEQ00424	VBIGarVag136958_0424	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146900	514166	514813	+	648		RNA polymerase sigma-54 factor RpoN	GV10	clust_1012
GV12|SEQ00992	VBIGarVag144721_0992	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854719	578119	578823	+	705		RNA polymerase sigma-54 factor RpoN	GV12	clust_1012
GV14|SEQ00430	VBIGarVag244375_0430	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502716	68999	69571	+	573		RNA polymerase sigma-54 factor RpoN	GV14	clust_1012
GV15|SEQ00228	VBIGarVag249709_0228	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483962	62019	62723	+	705		RNA polymerase sigma-54 factor RpoN	GV15	clust_1012
GV17|SEQ00165	VBIGarVag146634_0165	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850327	105589	106266	-	678		RNA polymerase sigma-54 factor RpoN	GV17	clust_1012
GV33|SEQ01148	VBIGarVag265557_1148	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	184003198	9174	9863	-	690		RNA polymerase sigma-54 factor RpoN	GV33	clust_1012
GV34|SEQ01183	VBIGarVag270440_1183	Gardnerella vaginalis JCP8481B	ATJF01000139	PATRIC	CDS	184006085	9824	10513	+	690		RNA polymerase sigma-54 factor RpoN	GV34	clust_1012
ADO1|SEQ01790	VBIBifAdo136061_1790	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189951	292131	292736	-	606		RNA polymerase sigma-54 factor RpoN	ADO1	clust_1012
ANI1|SEQ01154	VBIBifAni240121_1154	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847296	1348838	1349581	-	744		RNA polymerase sigma-70 factor	ANI1	clust_1012
ANI2|SEQ01154	VBIBifAni235968_1154	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850649	1348842	1349585	-	744		RNA polymerase sigma-70 factor	ANI2	clust_1012
ANI3|SEQ01163	VBIBifAni108068_1163	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764671	1354290	1355033	-	744		RNA polymerase sigma-70 factor	ANI3	clust_1012
BIF1|SEQ00561	VBIBifBif87902_0561	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883657	697693	698400	+	708	rpoE	RNA polymerase sigma-70 factor	BIF1	clust_1012
BRE1|SEQ01207	VBIBifBre340958_1207	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604423	1414101	1414895	-	795		RNA polymerase sigma-70 factor	BRE1	clust_1012
BRE2|SEQ01297	VBIBifBre337368_1297	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608577	1490202	1490963	-	762		RNA polymerase sigma-70 factor	BRE2	clust_1012
BRE3|SEQ00615	VBIBifBre167886_0615	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192913	753796	754557	+	762		RNA polymerase sigma-70 factor	BRE3	clust_1012
BRE4|SEQ01239	VBIBifBre327712_1239	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612602	1437447	1438241	-	795		RNA polymerase sigma-70 factor	BRE4	clust_1012
BRE5|SEQ01362	VBIBifBre336369_1363	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616905	1517275	1518069	-	795		RNA polymerase sigma-70 factor	BRE5	clust_1012
BRE6|SEQ01924	VBIBifBre268992_1924	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657161	110008	110802	-	795		RNA polymerase sigma-70 factor	BRE6	clust_1012
BRE7|SEQ01248	VBIBifBre340732_1248	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620980	1439473	1440267	-	795		RNA polymerase sigma-70 factor	BRE7	clust_1012
BRE8|SEQ01275	VBIBifBre176493_1275	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625144	1485911	1486705	-	795	sigH	RNA polymerase sigma-70 factor	BRE8	clust_1012
BRE9|SEQ01332	VBIBifBre30019_1332	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446788	1542202	1542963	-	762	sigH	RNA polymerase sigma-70 factor	BRE9	clust_1012
INF1|SEQ01318	VBIBifLon182273_1318	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886640	1483634	1484422	-	789		RNA polymerase sigma-70 factor	INF1	clust_1012
LON1|SEQ00214	VBIBifLon107831_0214	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117465	259652	260440	+	789	sigH	RNA polymerase sigma-70 factor	LON1	clust_1012
LON2|SEQ00255	VBIBifLon171405_0256	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580013	302362	303150	+	789	rpoE	RNA polymerase sigma-70 factor	LON2	clust_1012
LON3|SEQ01942	VBIBifLon156230_1945	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767076	874319	875107	+	789		RNA polymerase sigma-70 factor	LON3	clust_1012
LON4|SEQ01294	VBIBifLon48544_1294	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890932	1458333	1459142	-	810		RNA polymerase sigma-70 factor	LON4	clust_1012
THE1|SEQ00662	VBIBifThe274299_0662	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734504	841187	841870	+	684		RNA polymerase sigma-70 factor	THE1	clust_1012
