cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00838	VBIBifBre340958_0838	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603660	1002189	1002695	-	507		hypothetical protein	BRE1	clust_1697
BRE2|SEQ00919	VBIBifBre337368_0919	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607794	1084071	1084331	+	261		FIG00425114: hypothetical protein	BRE2	clust_1697
BRE3|SEQ00960	VBIBifBre167886_0960	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193632	1129177	1129437	-	261		FIG00425114: hypothetical protein	BRE3	clust_1697
BRE4|SEQ00868	VBIBifBre327712_0868	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611835	1039910	1040410	-	501		hypothetical protein	BRE4	clust_1697
BRE5|SEQ00889	VBIBifBre336369_0890	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615925	1042404	1042880	-	477		hypothetical protein	BRE5	clust_1697
BRE6|SEQ00793	VBIBifBre268992_0793	Bifidobacterium breve JCP7499	AWSX01000041	PATRIC	CDS	177654758	1777	2037	-	261		FIG00425114: hypothetical protein	BRE6	clust_1697
BRE7|SEQ00869	VBIBifBre340732_0869	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620195	1031981	1032241	+	261		FIG00425114: hypothetical protein	BRE7	clust_1697
BRE8|SEQ00898	VBIBifBre176493_0898	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624362	1078361	1078621	+	261		FIG00425114: hypothetical protein	BRE8	clust_1697
BRE9|SEQ00952	VBIBifBre30019_0952	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446000	1131552	1131812	+	261		FIG00425114: hypothetical protein	BRE9	clust_1697
INF1|SEQ00784	VBIBifLon182273_0784	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885537	955492	955752	+	261		FIG00425114: hypothetical protein	INF1	clust_1697
LON1|SEQ00590	VBIBifLon107831_0591	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118237	683992	684252	-	261		FIG00425114: hypothetical protein	LON1	clust_1697
LON2|SEQ00649	VBIBifLon171405_0650	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580824	719369	719629	-	261		FIG00425114: hypothetical protein	LON2	clust_1697
LON3|SEQ00456	VBIBifLon156230_0456	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767864	1294660	1294920	-	261		FIG00425114: hypothetical protein	LON3	clust_1697
LON4|SEQ00756	VBIBifLon48544_0756	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889783	912837	913097	+	261		FIG00425114: hypothetical protein	LON4	clust_1697
