cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00970	VBIGarVag247323_0970	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496125	193041	195938	+	2898	infB	Translation initiation factor 2	GV01	clust_0399
GV02|SEQ01097	VBIGarVag242669_1097	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499054	65986	68883	-	2898	infB	Translation initiation factor 2	GV02	clust_0399
GV03|SEQ00386	VBIGarVag247424_0386	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500175	341801	344686	+	2886	infB	Translation initiation factor 2	GV03	clust_0399
GV04|SEQ01350	VBIGarVag246433_1350	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	85482651	31630	34563	+	2934	infB	Translation initiation factor 2	GV04	clust_0399
GV05|SEQ00484	VBIGarVag174900_0484	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546712	51600	54494	+	2895		Translation initiation factor 2	GV05	clust_0399
GV06|SEQ01147	VBIGarVag244004_1147	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491120	118889	121822	-	2934	infB	Translation initiation factor 2	GV06	clust_0399
GV07|SEQ00923	VBIGarVag249177_0923	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493517	220259	223138	-	2880	infB	Translation initiation factor 2	GV07	clust_0399
GV08|SEQ00196	VBIGarVag251521_0196	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474776	30999	33932	+	2934	infB	Translation initiation factor 2	GV08	clust_0399
GV09|SEQ00617	VBIGarVag169280_0617	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260423	378713	381646	-	2934	infB	Translation initiation factor 2	GV09	clust_0399
GV10|SEQ00263	VBIGarVag136958_0263	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146558	304232	307096	+	2865	infB	Translation initiation factor 2	GV10	clust_0399
GV11|SEQ01098	VBIGarVag171052_1098	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550587	38989	41922	-	2934		Translation initiation factor 2	GV11	clust_0399
GV12|SEQ00803	VBIGarVag144721_0803	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854321	340927	343791	+	2865		Translation initiation factor 2	GV12	clust_0399
GV13|SEQ00555	VBIGarVag244533_0555	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487080	56294	59227	+	2934	infB	Translation initiation factor 2	GV13	clust_0399
GV14|SEQ00068	VBIGarVag244375_0068	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501952	58747	61632	-	2886	infB	Translation initiation factor 2	GV14	clust_0399
GV15|SEQ00403	VBIGarVag249709_0403	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484325	141853	144708	-	2856	infB	Translation initiation factor 2	GV15	clust_0399
GV16|SEQ01268	VBIGarVag246379_1268	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479737	1492577	1495510	-	2934	infB	Translation initiation factor 2	GV16	clust_0399
GV17|SEQ00325	VBIGarVag146634_0325	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850667	314377	317232	-	2856		Translation initiation factor 2	GV17	clust_0399
GV18|SEQ00032	VBIGarVag4823_0032	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000027	PATRIC	CDS	42068713	8	1129	+	1122	infB	Translation initiation factor 2	GV18	clust_0399
GV19|SEQ00342	VBIGarVag39333_0343	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627547	417450	420383	+	2934	infB	Translation initiation factor 2	GV19	clust_0399
GV20|SEQ01175	VBIGarVag188338_1175	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191216	1466304	1469237	-	2934	infB	Translation initiation factor 2	GV20	clust_0399
GV21|SEQ01084	VBIGarVag274454_1085	Gardnerella vaginalis JCP7275	ATJS01000131	PATRIC	CDS	183969008	230	2062	+	1833		Translation initiation factor 2	GV21	clust_0399
GV22|SEQ00766	VBIGarVag276801_0767	Gardnerella vaginalis JCP7276	ATJR01000034	PATRIC	CDS	183970988	260	2080	+	1821		Translation initiation factor 2	GV22	clust_0399
GV23|SEQ00824	VBIGarVag276017_0824	Gardnerella vaginalis JCP7659	ATJQ01000065	PATRIC	CDS	183974050	116	1936	+	1821		Translation initiation factor 2	GV23	clust_0399
GV24|SEQ00808	VBIGarVag268944_0809	Gardnerella vaginalis JCP7672	ATJP01000067	PATRIC	CDS	183976818	220	2052	+	1833		Translation initiation factor 2	GV24	clust_0399
GV25|SEQ00444	VBIGarVag270495_0444	Gardnerella vaginalis JCP7719	ATJO01000034	PATRIC	CDS	183978813	16554	18374	-	1821		Translation initiation factor 2	GV25	clust_0399
GV26|SEQ00310	VBIGarVag272749_0310	Gardnerella vaginalis JCP8017A	ATJN01000019	PATRIC	CDS	183981394	104	1924	+	1821		Translation initiation factor 2	GV26	clust_0399
GV27|SEQ00601	VBIGarVag276930_0601	Gardnerella vaginalis JCP8017B	ATJM01000027	PATRIC	CDS	183984975	115	1935	+	1821		Translation initiation factor 2	GV27	clust_0399
GV28|SEQ00695	VBIGarVag271349_0695	Gardnerella vaginalis JCP8066	ATJL01000062	PATRIC	CDS	183988138	87	1907	+	1821		Translation initiation factor 2	GV28	clust_0399
GV29|SEQ00357	VBIGarVag265473_0357	Gardnerella vaginalis JCP8070	ATJK01000017	PATRIC	CDS	183990104	112	1932	+	1821		Translation initiation factor 2	GV29	clust_0399
GV30|SEQ00774	VBIGarVag267667_0776	Gardnerella vaginalis JCP8108	ATJJ01000051	PATRIC	CDS	183993689	174	2006	+	1833		Translation initiation factor 2	GV30	clust_0399
GV31|SEQ01195	VBIGarVag264983_1195	Gardnerella vaginalis JCP8151A	ATJI01000162	PATRIC	CDS	183997654	114	1934	+	1821		Translation initiation factor 2	GV31	clust_0399
GV32|SEQ00637	VBIGarVag277040_0637	Gardnerella vaginalis JCP8151B	ATJH01000044	PATRIC	CDS	183999186	124	1944	+	1821		Translation initiation factor 2	GV32	clust_0399
GV33|SEQ00534	VBIGarVag265557_0534	Gardnerella vaginalis JCP8481A	ATJG01000048	PATRIC	CDS	184001807	10472	12292	-	1821		Translation initiation factor 2	GV33	clust_0399
GV34|SEQ00554	VBIGarVag270440_0554	Gardnerella vaginalis JCP8481B	ATJF01000049	PATRIC	CDS	184004699	10472	12292	-	1821		Translation initiation factor 2	GV34	clust_0399
GV35|SEQ00241	VBIGarVag272169_0241	Gardnerella vaginalis JCP8522	ATJE01000007	PATRIC	CDS	184006769	23508	25328	-	1821		Translation initiation factor 2	GV35	clust_0399
ADO1|SEQ00667	VBIBifAdo136061_0667	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187620	530904	533699	+	2796		Translation initiation factor 2	ADO1	clust_0399
ANI1|SEQ00417	VBIBifAni240121_0417	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845761	487702	490536	+	2835		Translation initiation factor 2	ANI1	clust_0399
ANI2|SEQ00417	VBIBifAni235968_0417	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849116	487704	490538	+	2835		Translation initiation factor 2	ANI2	clust_0399
ANI3|SEQ00418	VBIBifAni108068_0418	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763128	487705	490539	+	2835	infB	Translation initiation factor 2	ANI3	clust_0399
BIF1|SEQ01489	VBIBifBif87902_1489	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885580	1800605	1803571	-	2967	infB	Translation initiation factor 2	BIF1	clust_0399
BRE1|SEQ01566	VBIBifBre340958_1567	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605169	1844694	1847516	-	2823		Translation initiation factor 2	BRE1	clust_0399
BRE2|SEQ01674	VBIBifBre337368_1674	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609361	1947270	1950089	-	2820		Translation initiation factor 2	BRE2	clust_0399
BRE3|SEQ01627	VBIBifBre167886_1627	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195017	1904454	1907276	-	2823	infB	Translation initiation factor 2	BRE3	clust_0399
BRE4|SEQ01607	VBIBifBre327712_1607	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613368	1879477	1882299	-	2823		Translation initiation factor 2	BRE4	clust_0399
BRE5|SEQ01729	VBIBifBre336369_1730	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617665	1950195	1953014	-	2820		Translation initiation factor 2	BRE5	clust_0399
BRE6|SEQ01469	VBIBifBre268992_1469	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	177656193	39162	41984	+	2823		Translation initiation factor 2	BRE6	clust_0399
BRE7|SEQ01661	VBIBifBre340732_1661	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621833	1922067	1924889	-	2823		Translation initiation factor 2	BRE7	clust_0399
BRE8|SEQ01612	VBIBifBre176493_1612	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625847	1889235	1892057	-	2823	infB	Translation initiation factor 2	BRE8	clust_0399
BRE9|SEQ01725	VBIBifBre30019_1725	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447601	1999512	2002334	-	2823	infB	Translation initiation factor 2	BRE9	clust_0399
INF1|SEQ01754	VBIBifLon182273_1754	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887541	2004430	2007357	-	2928		Translation initiation factor 2	INF1	clust_0399
LON1|SEQ01670	VBIBifLon107831_1671	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120490	2021895	2024759	+	2865	infB	Translation initiation factor 2	LON1	clust_0399
LON2|SEQ01705	VBIBifLon171405_1708	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583025	2045625	2048552	+	2928	infB	Translation initiation factor 2	LON2	clust_0399
LON3|SEQ01619	VBIBifLon156230_1622	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766410	464315	467242	-	2928		Translation initiation factor 2	LON3	clust_0399
LON4|SEQ01703	VBIBifLon48544_1703	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891784	1964665	1967592	-	2928		Translation initiation factor 2	LON4	clust_0399
THE1|SEQ01412	VBIBifThe274299_1412	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736062	1754139	1756937	-	2799	infB	Translation initiation factor 2	THE1	clust_0399
