cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00090	VBIGarVag247323_0090	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494280	119725	120951	+	1227		FIG00672408: hypothetical protein	GV01	clust_0613
GV02|SEQ00588	VBIGarVag242669_0588	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497986	220141	221367	-	1227		FIG00672408: hypothetical protein	GV02	clust_0613
GV03|SEQ00014	VBIGarVag247424_0014	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499389	15874	17100	-	1227		FIG00672408: hypothetical protein	GV03	clust_0613
GV04|SEQ00513	VBIGarVag246433_0513	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480912	160171	161397	-	1227		FIG00672408: hypothetical protein	GV04	clust_0613
GV05|SEQ00005	VBIGarVag174900_0005	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545710	3409	4635	+	1227		FIG00672408: hypothetical protein	GV05	clust_0613
GV06|SEQ01060	VBIGarVag244004_1060	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490940	14552	15778	-	1227		FIG00672408: hypothetical protein	GV06	clust_0613
GV07|SEQ00470	VBIGarVag249177_0470	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492570	127137	128363	-	1227		FIG00672408: hypothetical protein	GV07	clust_0613
GV08|SEQ00284	VBIGarVag251521_0284	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474959	83311	84537	+	1227		FIG00672408: hypothetical protein	GV08	clust_0613
GV09|SEQ00528	VBIGarVag169280_0528	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260238	271355	272581	-	1227		FIG00672408: hypothetical protein	GV09	clust_0613
GV10|SEQ01000	VBIGarVag136958_1000	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148086	1314130	1315356	-	1227		FIG00672408: hypothetical protein	GV10	clust_0613
GV11|SEQ00634	VBIGarVag171052_0634	Gardnerella vaginalis 41V	AEJE01000040	PATRIC	CDS	52549609	15268	16128	-	861		FIG00672408: hypothetical protein	GV11	clust_0613
GV12|SEQ00403	VBIGarVag144721_0403	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853483	422506	423741	-	1236		FIG00672408: hypothetical protein	GV12	clust_0613
GV13|SEQ01318	VBIGarVag244533_1318	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488696	57869	59095	+	1227		FIG00672408: hypothetical protein	GV13	clust_0613
GV14|SEQ00708	VBIGarVag244375_0708	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503298	54105	55331	+	1227		FIG00672408: hypothetical protein	GV14	clust_0613
GV15|SEQ00980	VBIGarVag249709_0980	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485540	165586	166821	-	1236		FIG00672408: hypothetical protein	GV15	clust_0613
GV16|SEQ01177	VBIGarVag246379_1177	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479548	1384792	1386018	-	1227		FIG00672408: hypothetical protein	GV16	clust_0613
GV17|SEQ01152	VBIGarVag146634_1152	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852403	103313	104548	-	1236		FIG00672408: hypothetical protein	GV17	clust_0613
GV18|SEQ00706	VBIGarVag4823_0706	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000122	PATRIC	CDS	42070185	7876	9102	-	1227		FIG00672408: hypothetical protein	GV18	clust_0613
GV19|SEQ00433	VBIGarVag39333_0434	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627735	525609	526835	+	1227		FIG00672408: hypothetical protein	GV19	clust_0613
GV20|SEQ01085	VBIGarVag188338_1085	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191030	1359114	1360340	-	1227		FIG00672408: hypothetical protein	GV20	clust_0613
GV22|SEQ01234	VBIGarVag276801_1235	Gardnerella vaginalis JCP7276	ATJR01000164	PATRIC	CDS	183972103	53	478	+	426		FIG00672408: hypothetical protein	GV22	clust_0613
GV23|SEQ00447	VBIGarVag276017_0447	Gardnerella vaginalis JCP7659	ATJQ01000035	PATRIC	CDS	183973241	57	1283	-	1227		FIG00672408: hypothetical protein	GV23	clust_0613
GV24|SEQ01145	VBIGarVag268944_1146	Gardnerella vaginalis JCP7672	ATJP01000131	PATRIC	CDS	183977590	44	469	+	426		FIG00672408: hypothetical protein	GV24	clust_0613
GV25|SEQ00123	VBIGarVag270495_0123	Gardnerella vaginalis JCP7719	ATJO01000009	PATRIC	CDS	183978117	3767	4993	-	1227		FIG00672408: hypothetical protein	GV25	clust_0613
GV26|SEQ00453	VBIGarVag272749_0453	Gardnerella vaginalis JCP8017A	ATJN01000026	PATRIC	CDS	183981691	4186	5412	+	1227		FIG00672408: hypothetical protein	GV26	clust_0613
GV27|SEQ00742	VBIGarVag276930_0742	Gardnerella vaginalis JCP8017B	ATJM01000034	PATRIC	CDS	183985272	4268	5494	+	1227		FIG00672408: hypothetical protein	GV27	clust_0613
GV28|SEQ00919	VBIGarVag271349_0919	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	183988625	18096	19322	+	1227		FIG00672408: hypothetical protein	GV28	clust_0613
GV29|SEQ00804	VBIGarVag265473_0804	Gardnerella vaginalis JCP8070	ATJK01000067	PATRIC	CDS	183991089	4622	5848	-	1227		FIG00672408: hypothetical protein	GV29	clust_0613
GV30|SEQ01147	VBIGarVag267667_1149	Gardnerella vaginalis JCP8108	ATJJ01000116	PATRIC	CDS	183994530	7168	8394	+	1227		FIG00672408: hypothetical protein	GV30	clust_0613
GV31|SEQ01243	VBIGarVag264983_1243	Gardnerella vaginalis JCP8151A	ATJI01000174	PATRIC	CDS	183997766	4416	5642	+	1227		FIG00672408: hypothetical protein	GV31	clust_0613
GV32|SEQ01226	VBIGarVag277040_1226	Gardnerella vaginalis JCP8151B	ATJH01000167	PATRIC	CDS	184000532	14838	16064	+	1227		FIG00672408: hypothetical protein	GV32	clust_0613
GV33|SEQ00868	VBIGarVag265557_0868	Gardnerella vaginalis JCP8481A	ATJG01000089	PATRIC	CDS	184002543	3277	4503	+	1227		FIG00672408: hypothetical protein	GV33	clust_0613
GV34|SEQ01170	VBIGarVag270440_1170	Gardnerella vaginalis JCP8481B	ATJF01000133	PATRIC	CDS	184006051	3277	4503	+	1227		FIG00672408: hypothetical protein	GV34	clust_0613
GV35|SEQ01124	VBIGarVag272169_1124	Gardnerella vaginalis JCP8522	ATJE01000162	PATRIC	CDS	184008758	26156	27382	+	1227		FIG00672408: hypothetical protein	GV35	clust_0613
ADO1|SEQ00712	VBIBifAdo136061_0712	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187722	584052	585275	+	1224		FIG00672408: hypothetical protein	ADO1	clust_0613
ANI1|SEQ00492	VBIBifAni240121_0492	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845924	584677	585963	+	1287		FIG00672408: hypothetical protein	ANI1	clust_0613
ANI2|SEQ00492	VBIBifAni235968_0492	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849279	584679	585965	+	1287		FIG00672408: hypothetical protein	ANI2	clust_0613
ANI3|SEQ00494	VBIBifAni108068_0494	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763292	584680	585966	+	1287		FIG00672408: hypothetical protein	ANI3	clust_0613
BIF1|SEQ01413	VBIBifBif87902_1413	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885418	1699527	1700750	-	1224	pgaC	FIG00672408: hypothetical protein	BIF1	clust_0613
BRE1|SEQ01452	VBIBifBre340958_1453	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604928	1718847	1720070	-	1224		FIG00672408: hypothetical protein	BRE1	clust_0613
BRE2|SEQ01574	VBIBifBre337368_1574	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609149	1830978	1832201	-	1224		FIG00672408: hypothetical protein	BRE2	clust_0613
BRE3|SEQ01528	VBIBifBre167886_1528	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194808	1789707	1790930	-	1224		FIG00672408: hypothetical protein	BRE3	clust_0613
BRE4|SEQ01501	VBIBifBre327712_1501	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613143	1761581	1762804	-	1224		FIG00672408: hypothetical protein	BRE4	clust_0613
BRE5|SEQ01649	VBIBifBre336369_1650	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617494	1856789	1858012	-	1224		FIG00672408: hypothetical protein	BRE5	clust_0613
BRE6|SEQ00987	VBIBifBre268992_0987	Bifidobacterium breve JCP7499	AWSX01000050	PATRIC	CDS	177655170	23173	24396	-	1224		FIG00672408: hypothetical protein	BRE6	clust_0613
BRE7|SEQ01524	VBIBifBre340732_1524	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621548	1767782	1769005	-	1224		FIG00672408: hypothetical protein	BRE7	clust_0613
BRE8|SEQ01546	VBIBifBre176493_1546	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625705	1809059	1810282	-	1224		FIG00672408: hypothetical protein	BRE8	clust_0613
BRE9|SEQ01608	VBIBifBre30019_1608	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447355	1872562	1873785	-	1224		FIG00672408: hypothetical protein	BRE9	clust_0613
INF1|SEQ01692	VBIBifLon182273_1692	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887405	1931786	1933009	-	1224		FIG00672408: hypothetical protein	INF1	clust_0613
LON1|SEQ01730	VBIBifLon107831_1731	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120620	2094319	2095542	+	1224		FIG00672408: hypothetical protein	LON1	clust_0613
LON2|SEQ01765	VBIBifLon171405_1768	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583155	2119191	2120414	+	1224		FIG00672408: hypothetical protein	LON2	clust_0613
LON3|SEQ01181	VBIBifLon156230_1183	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766240	361247	362470	-	1224		FIG00672408: hypothetical protein	LON3	clust_0613
LON4|SEQ01642	VBIBifLon48544_1642	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891649	1891383	1892606	-	1224		FIG00672408: hypothetical protein	LON4	clust_0613
THE1|SEQ01336	VBIBifThe274299_1336	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735900	1660456	1661682	-	1227		FIG00672408: hypothetical protein	THE1	clust_0613
