cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BIF1|SEQ00973	VBIBifBif87902_0973	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884508	1185748	1187055	-	1308	yurO	Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	BIF1	clust_1651
BRE1|SEQ01549	VBIBifBre340958_1550	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605133	1823078	1824394	-	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	BRE1	clust_1651
BRE2|SEQ01657	VBIBifBre337368_1657	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609325	1925654	1926970	-	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	BRE2	clust_1651
BRE3|SEQ01611	VBIBifBre167886_1611	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194983	1882839	1884155	-	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	BRE3	clust_1651
BRE4|SEQ01589	VBIBifBre327712_1589	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613329	1857963	1859279	-	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	BRE4	clust_1651
BRE5|SEQ01712	VBIBifBre336369_1713	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617629	1928579	1929895	-	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	BRE5	clust_1651
BRE6|SEQ01486	VBIBifBre268992_1486	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	177656229	62236	63552	+	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	BRE6	clust_1651
BRE7|SEQ01644	VBIBifBre340732_1644	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621797	1900452	1901768	-	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	BRE7	clust_1651
BRE8|SEQ01595	VBIBifBre176493_1595	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625811	1867616	1868932	-	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	BRE8	clust_1651
BRE9|SEQ01708	VBIBifBre30019_1708	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447565	1977891	1979207	-	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	BRE9	clust_1651
INF1|SEQ01733	VBIBifLon182273_1733	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887497	1978812	1980128	-	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	INF1	clust_1651
LON1|SEQ01691	VBIBifLon107831_1692	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120534	2047898	2049214	+	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	LON1	clust_1651
LON2|SEQ01726	VBIBifLon171405_1729	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583069	2071661	2072977	+	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	LON2	clust_1651
LON3|SEQ01599	VBIBifLon156230_1602	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766368	438577	439893	-	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	LON3	clust_1651
LON4|SEQ01682	VBIBifLon48544_1682	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891740	1938805	1940121	-	1317		Predicted galacto-N-biose-/lacto-N-biose I ABC transporter, periplasmic substrate-binding protein	LON4	clust_1651
