cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00197	VBIGarVag247323_0197	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494508	75593	76960	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV01	clust_0456
GV02|SEQ00469	VBIGarVag242669_0469	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497733	65830	67197	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV02	clust_0456
GV03|SEQ00560	VBIGarVag247424_0560	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500529	116259	117626	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV03	clust_0456
GV04|SEQ00399	VBIGarVag246433_0399	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480676	8908	10275	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV04	clust_0456
GV05|SEQ00581	VBIGarVag174900_0581	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546908	177690	179057	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV05	clust_0456
GV06|SEQ00838	VBIGarVag244004_0838	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490474	190607	191974	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV06	clust_0456
GV07|SEQ00823	VBIGarVag249177_0823	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493315	96923	98290	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV07	clust_0456
GV08|SEQ00398	VBIGarVag251521_0398	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475195	238318	239685	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV08	clust_0456
GV09|SEQ00413	VBIGarVag169280_0413	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260000	116653	118020	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV09	clust_0456
GV10|SEQ00377	VBIGarVag136958_0377	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146794	436260	437627	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV10	clust_0456
GV11|SEQ01311	VBIGarVag171052_1311	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52551057	89251	90618	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV11	clust_0456
GV12|SEQ00920	VBIGarVag144721_0920	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854563	472717	474084	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV12	clust_0456
GV13|SEQ00757	VBIGarVag244533_0757	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487506	222601	223968	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV13	clust_0456
GV14|SEQ00869	VBIGarVag244375_0869	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503629	62949	64316	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV14	clust_0456
GV15|SEQ00283	VBIGarVag249709_0283	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484077	7792	9159	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV15	clust_0456
GV16|SEQ01062	VBIGarVag246379_1062	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479310	1233681	1235048	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV16	clust_0456
GV17|SEQ00217	VBIGarVag146634_0217	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850443	186667	188034	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV17	clust_0456
GV18|SEQ01228	VBIGarVag4823_1228	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071294	40887	42254	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV18	clust_0456
GV19|SEQ00549	VBIGarVag39333_0550	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627975	678054	679421	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV19	clust_0456
GV20|SEQ00973	VBIGarVag188338_0973	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190798	1206323	1207690	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV20	clust_0456
GV21|SEQ00700	VBIGarVag274454_0701	Gardnerella vaginalis JCP7275	ATJS01000044	PATRIC	CDS	183968099	12583	13950	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV21	clust_0456
GV22|SEQ00867	VBIGarVag276801_0868	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	183971221	30865	32232	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV22	clust_0456
GV23|SEQ00756	VBIGarVag276017_0756	Gardnerella vaginalis JCP7659	ATJQ01000055	PATRIC	CDS	183973892	18360	19727	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV23	clust_0456
GV24|SEQ00779	VBIGarVag268944_0780	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	183976757	40633	42000	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV24	clust_0456
GV25|SEQ00275	VBIGarVag270495_0275	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	183978443	32660	34027	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV25	clust_0456
GV26|SEQ00902	VBIGarVag272749_0902	Gardnerella vaginalis JCP8017A	ATJN01000052	PATRIC	CDS	183982651	13916	15283	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV26	clust_0456
GV27|SEQ00677	VBIGarVag276930_0677	Gardnerella vaginalis JCP8017B	ATJM01000030	PATRIC	CDS	183985134	4048	5415	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV27	clust_0456
GV28|SEQ00631	VBIGarVag271349_0631	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987985	72280	73647	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV28	clust_0456
GV29|SEQ00244	VBIGarVag265473_0244	Gardnerella vaginalis JCP8070	ATJK01000009	PATRIC	CDS	183989862	22923	24290	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV29	clust_0456
GV30|SEQ00419	VBIGarVag267667_0420	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	183992916	35926	37293	-	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV30	clust_0456
GV31|SEQ00555	VBIGarVag264983_0555	Gardnerella vaginalis JCP8151A	ATJI01000021	PATRIC	CDS	183996183	13882	15249	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV31	clust_0456
GV32|SEQ00467	VBIGarVag277040_0467	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998808	72503	73870	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV32	clust_0456
GV33|SEQ01163	VBIGarVag265557_1163	Gardnerella vaginalis JCP8481A	ATJG01000168	PATRIC	CDS	184003241	313	735	-	423		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV33	clust_0456
GV34|SEQ00910	VBIGarVag270440_0910	Gardnerella vaginalis JCP8481B	ATJF01000100	PATRIC	CDS	184005475	1951	2439	-	489		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV34	clust_0456
GV35|SEQ00744	VBIGarVag272169_0744	Gardnerella vaginalis JCP8522	ATJE01000064	PATRIC	CDS	184007868	13931	15298	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	GV35	clust_0456
ADO1|SEQ01601	VBIBifAdo136061_1601	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189573	73542	74909	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	ADO1	clust_0456
ANI1|SEQ00707	VBIBifAni240121_0707	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846363	832045	833412	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	ANI1	clust_0456
ANI2|SEQ00707	VBIBifAni235968_0707	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849716	832048	833415	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	ANI2	clust_0456
ANI3|SEQ00709	VBIBifAni108068_0709	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763728	832050	833417	+	1368		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	ANI3	clust_0456
BIF1|SEQ00680	VBIBifBif87902_0680	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883897	836407	837774	+	1368	argE	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	BIF1	clust_0456
BRE1|SEQ00612	VBIBifBre340958_0612	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603188	755607	756974	+	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	BRE1	clust_0456
BRE2|SEQ00707	VBIBifBre337368_0707	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607349	849686	851053	+	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	BRE2	clust_0456
BRE3|SEQ01163	VBIBifBre167886_1163	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194059	1355611	1356978	-	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	BRE3	clust_0456
BRE4|SEQ00647	VBIBifBre327712_0647	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611372	796723	798090	+	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	BRE4	clust_0456
BRE5|SEQ00666	VBIBifBre336369_0667	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615457	795181	796548	+	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	BRE5	clust_0456
BRE6|SEQ01089	VBIBifBre268992_1089	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655387	18228	19595	-	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	BRE6	clust_0456
BRE7|SEQ00660	VBIBifBre340732_0660	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619756	799736	801103	+	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	BRE7	clust_0456
BRE8|SEQ00682	VBIBifBre176493_0682	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623909	840651	842018	+	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	BRE8	clust_0456
BRE9|SEQ00729	VBIBifBre30019_0729	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445531	884527	885894	+	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	BRE9	clust_0456
INF1|SEQ00581	VBIBifLon182273_0581	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885108	721143	722510	+	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	INF1	clust_0456
LON1|SEQ00778	VBIBifLon107831_0779	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118629	903379	904746	-	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	LON1	clust_0456
LON2|SEQ00845	VBIBifLon171405_0846	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581232	947912	949279	-	1368	argE1	Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	LON2	clust_0456
LON3|SEQ00647	VBIBifLon156230_0647	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768263	1517428	1518795	-	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	LON3	clust_0456
LON4|SEQ00574	VBIBifLon48544_0574	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889395	699725	701092	+	1368		Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	LON4	clust_0456
THE1|SEQ01769	VBIBifThe274299_1769	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736822	2190337	2191707	-	1371		Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases	THE1	clust_0456
