cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01572	VBIBifAdo136061_1572	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189514	41020	41685	+	666		Potassium uptake protein, integral membrane component, KtrA	ADO1	clust_1260
ANI1|SEQ00737	VBIBifAni240121_0737	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846423	867766	868440	+	675	trkA	Trk system potassium uptake protein TrkA	ANI1	clust_1260
ANI2|SEQ00737	VBIBifAni235968_0737	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849776	867769	868443	+	675	trkA	Trk system potassium uptake protein TrkA	ANI2	clust_1260
ANI3|SEQ00738	VBIBifAni108068_0738	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763786	867771	868445	+	675		Trk system potassium uptake protein TrkA	ANI3	clust_1260
BIF1|SEQ01052	VBIBifBif87902_1052	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884672	1268858	1269511	+	654		Potassium uptake protein, integral membrane component, KtrA	BIF1	clust_1260
BRE1|SEQ00648	VBIBifBre340958_0648	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603261	789373	789795	-	423		Potassium uptake protein, integral membrane component, KtrA	BRE1	clust_1260
BRE2|SEQ00745	VBIBifBre337368_0745	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607425	886215	886637	-	423		Potassium uptake protein, integral membrane component, KtrA	BRE2	clust_1260
BRE3|SEQ01126	VBIBifBre167886_1126	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193985	1320040	1320462	+	423		Potassium uptake protein, integral membrane component, KtrA	BRE3	clust_1260
BRE4|SEQ00683	VBIBifBre327712_0683	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611445	830369	830791	-	423		Potassium uptake protein, integral membrane component, KtrA	BRE4	clust_1260
BRE5|SEQ00695	VBIBifBre336369_0696	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615515	825190	825483	-	294		Potassium uptake protein, integral membrane component, KtrA	BRE5	clust_1260
BRE6|SEQ00070	VBIBifBre268992_0070	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	177653237	12292	12714	-	423		Potassium uptake protein, integral membrane component, KtrA	BRE6	clust_1260
BRE7|SEQ00694	VBIBifBre340732_0694	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619825	833527	833877	-	351		Potassium uptake protein, integral membrane component, KtrA	BRE7	clust_1260
BRE8|SEQ00716	VBIBifBre176493_0716	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623977	874354	874776	-	423		Potassium uptake protein, integral membrane component, KtrA	BRE8	clust_1260
BRE9|SEQ00766	VBIBifBre30019_0766	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445606	921915	922337	-	423		Potassium uptake protein, integral membrane component, KtrA	BRE9	clust_1260
INF1|SEQ00610	VBIBifLon182273_0610	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885167	750989	751651	-	663		Trk system potassium uptake protein TrkA	INF1	clust_1260
LON1|SEQ00749	VBIBifLon107831_0750	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118571	874237	874899	+	663		Trk system potassium uptake protein TrkA	LON1	clust_1260
LON2|SEQ00816	VBIBifLon171405_0817	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581174	918777	919439	+	663	trkA	Trk system potassium uptake protein TrkA	LON2	clust_1260
LON3|SEQ00617	VBIBifLon156230_0617	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768203	1488233	1488895	+	663		Trk system potassium uptake protein TrkA	LON3	clust_1260
LON4|SEQ00603	VBIBifLon48544_0603	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889454	729576	730238	-	663		Potassium uptake protein, integral membrane component, KtrA	LON4	clust_1260
THE1|SEQ01738	VBIBifThe274299_1738	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736760	2156245	2156970	+	726		Potassium uptake protein, integral membrane component, KtrA	THE1	clust_1260
