cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01050	VBIGarVag247323_1050	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496298	45189	46271	-	1083		FIG00424144: hypothetical protein	GV01	clust_0651
GV02|SEQ00393	VBIGarVag242669_0393	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497565	206493	207575	+	1083		FIG00424144: hypothetical protein	GV02	clust_0651
GV03|SEQ01126	VBIGarVag247424_1126	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501720	59636	60937	-	1302		FIG00424144: hypothetical protein	GV03	clust_0651
GV04|SEQ00712	VBIGarVag246433_0712	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481320	39594	40655	-	1062		FIG00424144: hypothetical protein	GV04	clust_0651
GV05|SEQ00065	VBIGarVag174900_0065	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545837	79688	80989	-	1302		FIG00424144: hypothetical protein	GV05	clust_0651
GV06|SEQ01006	VBIGarVag244004_1006	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490825	37873	39093	-	1221		FIG00424144: hypothetical protein	GV06	clust_0651
GV07|SEQ00415	VBIGarVag249177_0415	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492454	51163	52311	+	1149		FIG00424144: hypothetical protein	GV07	clust_0651
GV08|SEQ00823	VBIGarVag251521_0823	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476075	188141	189202	+	1062		FIG00424144: hypothetical protein	GV08	clust_0651
GV09|SEQ00270	VBIGarVag169280_0270	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259706	96436	97497	+	1062		FIG00424144: hypothetical protein	GV09	clust_0651
GV10|SEQ00305	VBIGarVag136958_0305	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146642	354117	355292	-	1176		FIG00424144: hypothetical protein	GV10	clust_0651
GV11|SEQ00991	VBIGarVag171052_0991	Gardnerella vaginalis 41V	AEJE01000057	PATRIC	CDS	52550363	8285	9367	+	1083		FIG00424144: hypothetical protein	GV11	clust_0651
GV12|SEQ00848	VBIGarVag144721_0848	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854411	390418	391533	-	1116		FIG00424144: hypothetical protein	GV12	clust_0651
GV13|SEQ00471	VBIGarVag244533_0471	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486905	65144	66364	+	1221		FIG00424144: hypothetical protein	GV13	clust_0651
GV14|SEQ00766	VBIGarVag244375_0766	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503420	129129	130232	-	1104		FIG00424144: hypothetical protein	GV14	clust_0651
GV15|SEQ00365	VBIGarVag249709_0365	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484249	96221	97369	+	1149		FIG00424144: hypothetical protein	GV15	clust_0651
GV16|SEQ00487	VBIGarVag246379_0487	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478118	526186	527247	-	1062		FIG00424144: hypothetical protein	GV16	clust_0651
GV17|SEQ00287	VBIGarVag146634_0287	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850591	268570	269658	+	1089		FIG00424144: hypothetical protein	GV17	clust_0651
GV18|SEQ01259	VBIGarVag4823_1259	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071359	31823	32893	-	1071		FIG00424144: hypothetical protein	GV18	clust_0651
GV19|SEQ01118	VBIGarVag39333_1120	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629149	1363445	1364515	+	1071		FIG00424144: hypothetical protein	GV19	clust_0651
GV20|SEQ00389	VBIGarVag188338_0389	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189589	491825	492886	-	1062		FIG00424144: hypothetical protein	GV20	clust_0651
GV21|SEQ01141	VBIGarVag274454_1142	Gardnerella vaginalis JCP7275	ATJS01000158	PATRIC	CDS	183969151	2114	3196	-	1083		FIG00424144: hypothetical protein	GV21	clust_0651
GV22|SEQ01154	VBIGarVag276801_1155	Gardnerella vaginalis JCP7276	ATJR01000124	PATRIC	CDS	183971887	90	1151	-	1062		FIG00424144: hypothetical protein	GV22	clust_0651
GV23|SEQ01227	VBIGarVag276017_1227	Gardnerella vaginalis JCP7659	ATJQ01000204	PATRIC	CDS	183975027	1120	2202	+	1083		FIG00424144: hypothetical protein	GV23	clust_0651
GV24|SEQ01098	VBIGarVag268944_1099	Gardnerella vaginalis JCP7672	ATJP01000109	PATRIC	CDS	183977464	1089	2150	+	1062		FIG00424144: hypothetical protein	GV24	clust_0651
GV25|SEQ01147	VBIGarVag270495_1147	Gardnerella vaginalis JCP7719	ATJO01000123	PATRIC	CDS	183980347	366	1493	+	1128		FIG00424144: hypothetical protein	GV25	clust_0651
GV26|SEQ01309	VBIGarVag272749_1309	Gardnerella vaginalis JCP8017A	ATJN01000167	PATRIC	CDS	183983605	1195	2277	+	1083		FIG00424144: hypothetical protein	GV26	clust_0651
GV27|SEQ01297	VBIGarVag276930_1297	Gardnerella vaginalis JCP8017B	ATJM01000163	PATRIC	CDS	183986532	55	234	+	180		FIG00424144: hypothetical protein	GV27	clust_0651
GV28|SEQ01054	VBIGarVag271349_1054	Gardnerella vaginalis JCP8066	ATJL01000130	PATRIC	CDS	183988952	64	414	+	351		FIG00424144: hypothetical protein	GV28	clust_0651
GV29|SEQ01161	VBIGarVag265473_1161	Gardnerella vaginalis JCP8070	ATJK01000153	PATRIC	CDS	183991915	99	449	-	351		FIG00424144: hypothetical protein	GV29	clust_0651
GV30|SEQ01167	VBIGarVag267667_1169	Gardnerella vaginalis JCP8108	ATJJ01000122	PATRIC	CDS	183994576	95	1168	-	1074		FIG00424144: hypothetical protein	GV30	clust_0651
GV32|SEQ01264	VBIGarVag277040_1264	Gardnerella vaginalis JCP8151B	ATJH01000178	PATRIC	CDS	184000623	889	2016	+	1128		FIG00424144: hypothetical protein	GV32	clust_0651
GV33|SEQ00247	VBIGarVag265557_0247	Gardnerella vaginalis JCP8481A	ATJG01000021	PATRIC	CDS	184001193	13362	14543	+	1182		FIG00424144: hypothetical protein	GV33	clust_0651
GV34|SEQ01199	VBIGarVag270440_1199	Gardnerella vaginalis JCP8481B	ATJF01000148	PATRIC	CDS	184006128	3473	4654	-	1182		FIG00424144: hypothetical protein	GV34	clust_0651
GV35|SEQ01165	VBIGarVag272169_1165	Gardnerella vaginalis JCP8522	ATJE01000182	PATRIC	CDS	184008864	104	421	-	318		FIG00424144: hypothetical protein	GV35	clust_0651
ADO1|SEQ00519	VBIBifAdo136061_0519	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187305	365761	366858	+	1098		FIG00424144: hypothetical protein	ADO1	clust_0651
ANI1|SEQ00272	VBIBifAni240121_0272	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845452	332269	333438	-	1170		FIG00424144: hypothetical protein	ANI1	clust_0651
ANI2|SEQ00271	VBIBifAni235968_0271	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848805	332271	333440	-	1170		FIG00424144: hypothetical protein	ANI2	clust_0651
ANI3|SEQ00272	VBIBifAni108068_0272	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762818	332272	333441	-	1170		FIG00424144: hypothetical protein	ANI3	clust_0651
BIF1|SEQ00309	VBIBifBif87902_0309	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883145	376618	377790	-	1173		FIG00424144: hypothetical protein	BIF1	clust_0651
BRE1|SEQ00323	VBIBifBre340958_0323	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602590	405004	406335	-	1332		FIG00424144: hypothetical protein	BRE1	clust_0651
BRE2|SEQ00384	VBIBifBre337368_0384	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606687	459345	460676	-	1332		FIG00424144: hypothetical protein	BRE2	clust_0651
BRE3|SEQ00382	VBIBifBre167886_0382	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192432	472631	473740	-	1110		FIG00424144: hypothetical protein	BRE3	clust_0651
BRE4|SEQ00333	VBIBifBre327712_0333	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610727	416876	418207	-	1332		FIG00424144: hypothetical protein	BRE4	clust_0651
BRE5|SEQ00359	VBIBifBre336369_0360	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614828	418410	419741	-	1332		FIG00424144: hypothetical protein	BRE5	clust_0651
BRE6|SEQ00001	VBIBifBre268992_0001	Bifidobacterium breve JCP7499	AWSX01000001	PATRIC	CDS	177653088	75	1406	+	1332		FIG00424144: hypothetical protein	BRE6	clust_0651
BRE7|SEQ00354	VBIBifBre340732_0354	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619126	437090	438421	-	1332		FIG00424144: hypothetical protein	BRE7	clust_0651
BRE8|SEQ00378	VBIBifBre176493_0378	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623287	468583	469914	-	1332		FIG00424144: hypothetical protein	BRE8	clust_0651
BRE9|SEQ00423	VBIBifBre30019_0423	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444902	510658	511989	-	1332		FIG00424144: hypothetical protein	BRE9	clust_0651
INF1|SEQ00310	VBIBifLon182273_0310	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884549	388299	389408	-	1110		FIG00424144: hypothetical protein	INF1	clust_0651
LON1|SEQ01041	VBIBifLon107831_1042	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119165	1229486	1230595	+	1110		FIG00424144: hypothetical protein	LON1	clust_0651
LON2|SEQ01098	VBIBifLon171405_1100	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581749	1258357	1259466	+	1110	elsH1	FIG00424144: hypothetical protein	LON2	clust_0651
LON3|SEQ00909	VBIBifLon156230_0910	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768799	1840062	1841171	+	1110		FIG00424144: hypothetical protein	LON3	clust_0651
LON4|SEQ00318	VBIBifLon48544_0318	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888868	391028	392137	-	1110		FIG00424144: hypothetical protein	LON4	clust_0651
THE1|SEQ00300	VBIBifThe274299_0300	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733770	349064	350095	-	1032		FIG00424144: hypothetical protein	THE1	clust_0651
