cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV06|SEQ00399	VBIGarVag244004_0399	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	85489541	71853	72869	+	1017		transcriptional regulator, LacI family	GV06	clust_1526
GV09|SEQ01253	VBIGarVag169280_1253	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261749	116155	117171	-	1017		transcriptional regulator, LacI family	GV09	clust_1526
GV13|SEQ00408	VBIGarVag244533_0408	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	85486775	49615	50631	+	1017		transcriptional regulator, LacI family	GV13	clust_1526
GV16|SEQ00376	VBIGarVag246379_0376	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477886	339555	340571	-	1017		transcriptional regulator, LacI family	GV16	clust_1526
GV18|SEQ00004	VBIGarVag4823_0004	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000004	PATRIC	CDS	42068634	582	1451	-	870		transcriptional regulator, LacI family	GV18	clust_1526
GV19|SEQ01233	VBIGarVag39333_1235	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629389	1555893	1556909	+	1017		transcriptional regulator, LacI family	GV19	clust_1526
GV20|SEQ00261	VBIGarVag188338_0261	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189323	294757	295773	-	1017		transcriptional regulator, LacI family	GV20	clust_1526
GV30|SEQ00021	VBIGarVag267667_0021	Gardnerella vaginalis JCP8108	ATJJ01000001	PATRIC	CDS	183992078	25507	26523	+	1017		transcriptional regulator, LacI family	GV30	clust_1526
BIF1|SEQ00013	VBIBifBif87902_0013	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86882519	13859	15064	-	1206	celR	Ribose operon repressor	BIF1	clust_1526
BRE3|SEQ01727	VBIBifBre167886_1727	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195228	2005218	2006234	+	1017		transcriptional regulator, LacI family	BRE3	clust_1526
BRE4|SEQ00119	VBIBifBre327712_0119	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610278	156519	157547	+	1029		HTH-type transcriptional regulator celR	BRE4	clust_1526
BRE7|SEQ01756	VBIBifBre340732_1756	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622035	2016580	2017596	+	1017		transcriptional regulator, LacI family	BRE7	clust_1526
BRE8|SEQ01712	VBIBifBre176493_1712	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626059	1990050	1991066	+	1017		transcriptional regulator, LacI family	BRE8	clust_1526
BRE9|SEQ01820	VBIBifBre30019_1820	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447803	2094026	2095042	+	1017		transcriptional regulator, LacI family	BRE9	clust_1526
INF1|SEQ00284	VBIBifLon182273_0284	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884497	358754	359770	-	1017		transcriptional regulator, LacI family	INF1	clust_1526
THE1|SEQ00553	VBIBifThe274299_0553	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734284	698472	699668	-	1197		probable LacI-type transcriptional regulator	THE1	clust_1526
