cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01027	VBIGarVag247323_1027	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496252	23233	24597	+	1365		FIG00848225: hypothetical protein	GV01	clust_0255
GV02|SEQ00415	VBIGarVag242669_0415	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497609	228256	229620	-	1365		FIG00848225: hypothetical protein	GV02	clust_0255
GV03|SEQ00033	VBIGarVag247424_0033	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499427	47653	49017	-	1365		FIG00848225: hypothetical protein	GV03	clust_0255
GV04|SEQ00690	VBIGarVag246433_0690	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481276	8510	9874	+	1365		FIG00848225: hypothetical protein	GV04	clust_0255
GV05|SEQ01119	VBIGarVag174900_1119	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548028	81238	82602	+	1365		FIG00848225: hypothetical protein	GV05	clust_0255
GV06|SEQ00982	VBIGarVag244004_0982	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490777	6366	7730	+	1365		FIG00848225: hypothetical protein	GV06	clust_0255
GV07|SEQ00364	VBIGarVag249177_0364	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	85492349	22682	24046	-	1365		FIG00848225: hypothetical protein	GV07	clust_0255
GV08|SEQ00602	VBIGarVag251521_0602	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	85475620	11641	13005	-	1365		FIG00848225: hypothetical protein	GV08	clust_0255
GV09|SEQ00292	VBIGarVag169280_0292	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259750	126217	127581	-	1365		FIG00848225: hypothetical protein	GV09	clust_0255
GV10|SEQ01031	VBIGarVag136958_1031	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148148	1375944	1377308	-	1365		FIG00848225: hypothetical protein	GV10	clust_0255
GV11|SEQ00494	VBIGarVag171052_0494	Gardnerella vaginalis 41V	AEJE01000030	PATRIC	CDS	52549312	8367	9731	+	1365		FIG00848225: hypothetical protein	GV11	clust_0255
GV12|SEQ00439	VBIGarVag144721_0439	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853555	484746	486110	-	1365		FIG00848225: hypothetical protein	GV12	clust_0255
GV13|SEQ00496	VBIGarVag244533_0496	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486955	95503	96867	-	1365		FIG00848225: hypothetical protein	GV13	clust_0255
GV14|SEQ00688	VBIGarVag244375_0688	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503258	21956	23320	+	1365		FIG00848225: hypothetical protein	GV14	clust_0255
GV15|SEQ01019	VBIGarVag249709_1019	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485618	228429	229793	-	1365		FIG00848225: hypothetical protein	GV15	clust_0255
GV16|SEQ00464	VBIGarVag246379_0464	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478072	495867	497231	+	1365		FIG00848225: hypothetical protein	GV16	clust_0255
GV17|SEQ01185	VBIGarVag146634_1185	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852469	166096	167460	-	1365		FIG00848225: hypothetical protein	GV17	clust_0255
GV18|SEQ01236	VBIGarVag4823_1236	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071313	780	2144	+	1365		FIG00848225: hypothetical protein	GV18	clust_0255
GV19|SEQ01141	VBIGarVag39333_1143	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629195	1394192	1395556	-	1365		FIG00848225: hypothetical protein	GV19	clust_0255
GV20|SEQ00367	VBIGarVag188338_0367	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189545	470385	471749	+	1365		FIG00848225: hypothetical protein	GV20	clust_0255
GV21|SEQ01166	VBIGarVag274454_1167	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	183969212	4560	5924	-	1365		FIG00848225: hypothetical protein	GV21	clust_0255
GV22|SEQ00898	VBIGarVag276801_0899	Gardnerella vaginalis JCP7276	ATJR01000049	PATRIC	CDS	183971285	8320	9684	+	1365		FIG00848225: hypothetical protein	GV22	clust_0255
GV23|SEQ01043	VBIGarVag276017_1043	Gardnerella vaginalis JCP7659	ATJQ01000108	PATRIC	CDS	183974545	1955	3319	-	1365		FIG00848225: hypothetical protein	GV23	clust_0255
GV24|SEQ01073	VBIGarVag268944_1074	Gardnerella vaginalis JCP7672	ATJP01000103	PATRIC	CDS	183977408	32	676	+	645		FIG00848225: hypothetical protein	GV24	clust_0255
GV25|SEQ00502	VBIGarVag270495_0502	Gardnerella vaginalis JCP7719	ATJO01000041	PATRIC	CDS	183978938	9345	10709	+	1365		FIG00848225: hypothetical protein	GV25	clust_0255
GV26|SEQ01315	VBIGarVag272749_1315	Gardnerella vaginalis JCP8017A	ATJN01000171	PATRIC	CDS	183983621	59	397	+	339		FIG00848225: hypothetical protein	GV26	clust_0255
GV27|SEQ00750	VBIGarVag276930_0750	Gardnerella vaginalis JCP8017B	ATJM01000035	PATRIC	CDS	183985289	4618	5982	-	1365		FIG00848225: hypothetical protein	GV27	clust_0255
GV28|SEQ00636	VBIGarVag271349_0636	Gardnerella vaginalis JCP8066	ATJL01000043	PATRIC	CDS	183987999	556	1920	+	1365		FIG00848225: hypothetical protein	GV28	clust_0255
GV29|SEQ00565	VBIGarVag265473_0565	Gardnerella vaginalis JCP8070	ATJK01000029	PATRIC	CDS	183990549	9923	11287	+	1365		FIG00848225: hypothetical protein	GV29	clust_0255
GV30|SEQ00940	VBIGarVag267667_0942	Gardnerella vaginalis JCP8108	ATJJ01000084	PATRIC	CDS	183994068	4583	5227	-	645		FIG00848225: hypothetical protein	GV30	clust_0255
GV31|SEQ00709	VBIGarVag264983_0709	Gardnerella vaginalis JCP8151A	ATJI01000037	PATRIC	CDS	183996515	471	1835	+	1365		FIG00848225: hypothetical protein	GV31	clust_0255
GV32|SEQ00555	VBIGarVag277040_0555	Gardnerella vaginalis JCP8151B	ATJH01000038	PATRIC	CDS	183999014	291	1655	+	1365		FIG00848225: hypothetical protein	GV32	clust_0255
GV33|SEQ01110	VBIGarVag265557_1110	Gardnerella vaginalis JCP8481A	ATJG01000148	PATRIC	CDS	184003101	221	1213	-	993		FIG00848225: hypothetical protein	GV33	clust_0255
GV34|SEQ00865	VBIGarVag270440_0865	Gardnerella vaginalis JCP8481B	ATJF01000089	PATRIC	CDS	184005371	220	1584	-	1365		FIG00848225: hypothetical protein	GV34	clust_0255
GV35|SEQ00386	VBIGarVag272169_0386	Gardnerella vaginalis JCP8522	ATJE01000018	PATRIC	CDS	184007078	5525	6085	-	561		FIG00848225: hypothetical protein	GV35	clust_0255
ADO1|SEQ00135	VBIBifAdo136061_0135	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	27186486	60339	61703	-	1365		FIG00848225: hypothetical protein	ADO1	clust_0255
ANI1|SEQ01336	VBIBifAni240121_1336	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847679	1579258	1580622	-	1365		FIG00848225: hypothetical protein	ANI1	clust_0255
ANI2|SEQ01336	VBIBifAni235968_1336	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851032	1579479	1580843	-	1365		FIG00848225: hypothetical protein	ANI2	clust_0255
ANI3|SEQ01346	VBIBifAni108068_1346	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765052	1584710	1586074	-	1365		FIG00848225: hypothetical protein	ANI3	clust_0255
BIF1|SEQ00382	VBIBifBif87902_0382	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883295	464453	465817	+	1365		FIG00848225: hypothetical protein	BIF1	clust_0255
BRE1|SEQ00422	VBIBifBre340958_0422	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602798	523694	525058	+	1365		FIG00848225: hypothetical protein	BRE1	clust_0255
BRE2|SEQ00479	VBIBifBre337368_0479	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606884	579573	580937	+	1365		FIG00848225: hypothetical protein	BRE2	clust_0255
BRE3|SEQ01382	VBIBifBre167886_1382	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194506	1612833	1614197	-	1365		FIG00848225: hypothetical protein	BRE3	clust_0255
BRE4|SEQ00445	VBIBifBre327712_0445	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610959	555593	556957	+	1365		FIG00848225: hypothetical protein	BRE4	clust_0255
BRE5|SEQ00456	VBIBifBre336369_0457	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615028	537614	538978	+	1365		FIG00848225: hypothetical protein	BRE5	clust_0255
BRE6|SEQ00726	VBIBifBre268992_0726	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	177654618	56853	58217	-	1365		FIG00848225: hypothetical protein	BRE6	clust_0255
BRE7|SEQ00452	VBIBifBre340732_0452	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619330	557208	558572	+	1365		FIG00848225: hypothetical protein	BRE7	clust_0255
BRE8|SEQ00485	VBIBifBre176493_0485	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623508	601097	602464	+	1368		FIG00848225: hypothetical protein	BRE8	clust_0255
BRE9|SEQ00538	VBIBifBre30019_0538	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445140	650899	652263	+	1365		FIG00848225: hypothetical protein	BRE9	clust_0255
INF1|SEQ00428	VBIBifLon182273_0428	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884794	531015	532379	+	1365		FIG00848225: hypothetical protein	INF1	clust_0255
LON1|SEQ00923	VBIBifLon107831_0924	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118923	1089876	1091240	-	1365		FIG00848225: hypothetical protein	LON1	clust_0255
LON2|SEQ01004	VBIBifLon171405_1005	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581555	1142739	1144103	-	1365		FIG00848225: hypothetical protein	LON2	clust_0255
LON3|SEQ00796	VBIBifLon156230_0796	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768566	1705226	1706590	-	1365		FIG00848225: hypothetical protein	LON3	clust_0255
LON4|SEQ00415	VBIBifLon48544_0415	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889069	505497	506861	+	1365		FIG00848225: hypothetical protein	LON4	clust_0255
THE1|SEQ00447	VBIBifThe274299_0447	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734069	557014	558378	+	1365		FIG00848225: hypothetical protein	THE1	clust_0255
