cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01260	VBIGarVag247323_1260	Gardnerella vaginalis 00703Bmash	ADET01000014	PATRIC	CDS	85496725	35868	36848	+	981		Putative deoxyribonuclease YcfH	GV01	clust_0064
GV02|SEQ00014	VBIGarVag242669_0014	Gardnerella vaginalis 00703C2mash	ADEU01000002	PATRIC	CDS	85496783	7928	8908	-	981		Putative deoxyribonuclease YcfH	GV02	clust_0064
GV03|SEQ00394	VBIGarVag247424_0394	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500193	3691	4671	-	981		Putative deoxyribonuclease YcfH	GV03	clust_0064
GV04|SEQ01252	VBIGarVag246433_1252	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482434	108548	109528	+	981		Putative deoxyribonuclease YcfH	GV04	clust_0064
GV05|SEQ00186	VBIGarVag174900_0186	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546081	93153	94133	+	981		Putative deoxyribonuclease YcfH	GV05	clust_0064
GV06|SEQ00453	VBIGarVag244004_0453	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	85489664	7728	8708	-	981		Putative deoxyribonuclease YcfH	GV06	clust_0064
GV07|SEQ01014	VBIGarVag249177_1014	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493714	3667	4647	-	981		Putative deoxyribonuclease YcfH	GV07	clust_0064
GV08|SEQ00518	VBIGarVag251521_0518	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	85475450	7830	8810	-	981		Putative deoxyribonuclease YcfH	GV08	clust_0064
GV09|SEQ01073	VBIGarVag169280_1073	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261368	99734	100714	+	981		Putative deoxyribonuclease YcfH	GV09	clust_0064
GV10|SEQ01099	VBIGarVag136958_1099	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148296	1489155	1490135	-	981		Putative deoxyribonuclease YcfH	GV10	clust_0064
GV11|SEQ00764	VBIGarVag171052_0764	Gardnerella vaginalis 41V	AEJE01000048	PATRIC	CDS	52549884	7801	8781	-	981		Putative deoxyribonuclease YcfH	GV11	clust_0064
GV12|SEQ00004	VBIGarVag144721_0004	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852658	3742	4722	-	981		Putative deoxyribonuclease YcfH	GV12	clust_0064
GV13|SEQ01266	VBIGarVag244533_1266	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488584	102582	103562	+	981		Putative deoxyribonuclease YcfH	GV13	clust_0064
GV14|SEQ00947	VBIGarVag244375_0947	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503789	88386	89366	+	981		Putative deoxyribonuclease YcfH	GV14	clust_0064
GV15|SEQ00070	VBIGarVag249709_0070	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483626	86388	87368	+	981		Putative deoxyribonuclease YcfH	GV15	clust_0064
GV16|SEQ00082	VBIGarVag246379_0082	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477269	105327	106307	+	981		Putative deoxyribonuclease YcfH	GV16	clust_0064
GV17|SEQ00003	VBIGarVag146634_0003	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850002	3763	4743	-	981		Putative deoxyribonuclease YcfH	GV17	clust_0064
GV18|SEQ00268	VBIGarVag4823_0268	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000077	PATRIC	CDS	42069242	1	375	-	375		Putative deoxyribonuclease YcfH	GV18	clust_0064
GV19|SEQ00286	VBIGarVag39333_0287	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627425	349591	350571	+	981		Putative deoxyribonuclease YcfH	GV19	clust_0064
GV20|SEQ01227	VBIGarVag188338_1227	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191330	1536711	1537691	-	981		Putative deoxyribonuclease YcfH	GV20	clust_0064
GV21|SEQ00791	VBIGarVag274454_0792	Gardnerella vaginalis JCP7275	ATJS01000055	PATRIC	CDS	183968300	66	656	+	591		Putative deoxyribonuclease YcfH	GV21	clust_0064
GV22|SEQ00749	VBIGarVag276801_0750	Gardnerella vaginalis JCP7276	ATJR01000031	PATRIC	CDS	183970949	12050	13030	+	981		Putative deoxyribonuclease YcfH	GV22	clust_0064
GV23|SEQ00848	VBIGarVag276017_0848	Gardnerella vaginalis JCP7659	ATJQ01000067	PATRIC	CDS	183974102	8520	9500	-	981		Putative deoxyribonuclease YcfH	GV23	clust_0064
GV24|SEQ00172	VBIGarVag268944_0173	Gardnerella vaginalis JCP7672	ATJP01000007	PATRIC	CDS	183975448	7927	8907	-	981		Putative deoxyribonuclease YcfH	GV24	clust_0064
GV25|SEQ01242	VBIGarVag270495_1242	Gardnerella vaginalis JCP7719	ATJO01000173	PATRIC	CDS	183980591	8624	9604	-	981		Putative deoxyribonuclease YcfH	GV25	clust_0064
GV26|SEQ00718	VBIGarVag272749_0718	Gardnerella vaginalis JCP8017A	ATJN01000036	PATRIC	CDS	183982245	8503	9483	-	981		Putative deoxyribonuclease YcfH	GV26	clust_0064
GV27|SEQ00764	VBIGarVag276930_0764	Gardnerella vaginalis JCP8017B	ATJM01000036	PATRIC	CDS	183985318	11162	12142	+	981		Putative deoxyribonuclease YcfH	GV27	clust_0064
GV28|SEQ01034	VBIGarVag271349_1034	Gardnerella vaginalis JCP8066	ATJL01000128	PATRIC	CDS	183988908	4491	5471	-	981		Putative deoxyribonuclease YcfH	GV28	clust_0064
GV29|SEQ01194	VBIGarVag265473_1194	Gardnerella vaginalis JCP8070	ATJK01000170	PATRIC	CDS	183992000	7947	8927	-	981		Putative deoxyribonuclease YcfH	GV29	clust_0064
GV30|SEQ01228	VBIGarVag267667_1230	Gardnerella vaginalis JCP8108	ATJJ01000138	PATRIC	CDS	183994716	8410	9390	-	981		Putative deoxyribonuclease YcfH	GV30	clust_0064
GV31|SEQ00824	VBIGarVag264983_0824	Gardnerella vaginalis JCP8151A	ATJI01000052	PATRIC	CDS	183996778	8652	9632	-	981		Putative deoxyribonuclease YcfH	GV31	clust_0064
GV32|SEQ01238	VBIGarVag277040_1238	Gardnerella vaginalis JCP8151B	ATJH01000169	PATRIC	CDS	184000560	8650	9630	-	981		Putative deoxyribonuclease YcfH	GV32	clust_0064
GV33|SEQ00719	VBIGarVag265557_0719	Gardnerella vaginalis JCP8481A	ATJG01000073	PATRIC	CDS	184002210	12152	13132	+	981		Putative deoxyribonuclease YcfH	GV33	clust_0064
GV34|SEQ00825	VBIGarVag270440_0825	Gardnerella vaginalis JCP8481B	ATJF01000082	PATRIC	CDS	184005282	12152	13132	+	981		Putative deoxyribonuclease YcfH	GV34	clust_0064
GV35|SEQ00699	VBIGarVag272169_0699	Gardnerella vaginalis JCP8522	ATJE01000059	PATRIC	CDS	184007773	16269	17249	+	981		Putative deoxyribonuclease YcfH	GV35	clust_0064
ADO1|SEQ01974	VBIBifAdo136061_1974	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190331	532133	533089	-	957		Putative deoxyribonuclease YcfH	ADO1	clust_0064
ANI1|SEQ01512	VBIBifAni240121_1512	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86848045	1808816	1809772	-	957	ycfH	Putative deoxyribonuclease YcfH	ANI1	clust_0064
ANI2|SEQ01510	VBIBifAni235968_1510	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851394	1809036	1809992	-	957	ycfH	Putative deoxyribonuclease YcfH	ANI2	clust_0064
ANI3|SEQ01521	VBIBifAni108068_1521	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765416	1814267	1815223	-	957		Putative deoxyribonuclease YcfH	ANI3	clust_0064
BIF1|SEQ01763	VBIBifBif87902_1763	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86886150	2122569	2123528	-	960	tadD	Putative deoxyribonuclease YcfH	BIF1	clust_0064
BRE1|SEQ01790	VBIBifBre340958_1791	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605639	2094346	2095305	-	960		Putative deoxyribonuclease YcfH	BRE1	clust_0064
BRE2|SEQ01893	VBIBifBre337368_1893	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609820	2197094	2198053	-	960		Putative deoxyribonuclease YcfH	BRE2	clust_0064
BRE3|SEQ01855	VBIBifBre167886_1855	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195493	2164473	2165432	-	960		Putative deoxyribonuclease YcfH	BRE3	clust_0064
BRE4|SEQ01834	VBIBifBre327712_1834	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613844	2130711	2131670	-	960		Putative deoxyribonuclease YcfH	BRE4	clust_0064
BRE5|SEQ01957	VBIBifBre336369_1958	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618142	2206950	2207909	-	960		Putative deoxyribonuclease YcfH	BRE5	clust_0064
BRE6|SEQ01302	VBIBifBre268992_1302	Bifidobacterium breve JCP7499	AWSX01000064	PATRIC	CDS	177655835	18160	19119	-	960		Putative deoxyribonuclease YcfH	BRE6	clust_0064
BRE7|SEQ01880	VBIBifBre340732_1880	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622292	2171049	2172008	-	960		Putative deoxyribonuclease YcfH	BRE7	clust_0064
BRE8|SEQ01842	VBIBifBre176493_1842	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626329	2148886	2149845	-	960		Putative deoxyribonuclease YcfH	BRE8	clust_0064
BRE9|SEQ01941	VBIBifBre30019_1941	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448054	2247612	2248571	-	960		Putative deoxyribonuclease YcfH	BRE9	clust_0064
INF1|SEQ01930	VBIBifLon182273_1930	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887918	2218298	2219257	-	960		Putative deoxyribonuclease YcfH	INF1	clust_0064
LON1|SEQ01492	VBIBifLon107831_1493	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120114	1807500	1808459	+	960		Putative deoxyribonuclease YcfH	LON1	clust_0064
LON2|SEQ01524	VBIBifLon171405_1527	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582643	1823897	1824856	+	960	tatD	Putative deoxyribonuclease YcfH	LON2	clust_0064
LON3|SEQ01814	VBIBifLon156230_1817	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766817	694158	695117	-	960		Putative deoxyribonuclease YcfH	LON3	clust_0064
LON4|SEQ01882	VBIBifLon48544_1882	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892167	2184973	2185932	-	960		Putative deoxyribonuclease YcfH	LON4	clust_0064
THE1|SEQ01648	VBIBifThe274299_1648	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736563	2045149	2046108	-	960		Putative deoxyribonuclease YcfH	THE1	clust_0064
