cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00127	VBIBifAdo136061_0127	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	27186470	47226	47960	+	735		FIG00424233: hypothetical protein	ADO1	clust_2004
ANI1|SEQ01328	VBIBifAni240121_1328	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847663	1567117	1567764	+	648		FIG00424233: hypothetical protein	ANI1	clust_2004
ANI2|SEQ01328	VBIBifAni235968_1328	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851016	1567338	1567985	+	648		FIG00424233: hypothetical protein	ANI2	clust_2004
ANI3|SEQ01338	VBIBifAni108068_1338	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765036	1572569	1573216	+	648		FIG00424233: hypothetical protein	ANI3	clust_2004
BIF1|SEQ00393	VBIBifBif87902_0393	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883317	480814	481422	-	609		FIG00424233: hypothetical protein	BIF1	clust_2004
INF1|SEQ00435	VBIBifLon182273_0435	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884808	543872	544387	-	516		FIG00424233: hypothetical protein	INF1	clust_2004
LON1|SEQ00916	VBIBifLon107831_0917	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118909	1077868	1078383	+	516		FIG00424233: hypothetical protein	LON1	clust_2004
LON2|SEQ00997	VBIBifLon171405_0998	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581541	1130731	1131246	+	516		FIG00424233: hypothetical protein	LON2	clust_2004
LON3|SEQ00789	VBIBifLon156230_0789	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768552	1693249	1693764	+	516		FIG00424233: hypothetical protein	LON3	clust_2004
LON4|SEQ00422	VBIBifLon48544_0422	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889083	518354	518869	-	516		FIG00424233: hypothetical protein	LON4	clust_2004
