cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01588	VBIBifAdo136061_1588	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189546	59382	60107	-	726		FIG00424439: hypothetical protein	ADO1	clust_1398
ANI1|SEQ00721	VBIBifAni240121_0721	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846391	849471	850259	+	789		FIG00424439: hypothetical protein	ANI1	clust_1398
ANI2|SEQ00721	VBIBifAni235968_0721	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849744	849474	850262	+	789		FIG00424439: hypothetical protein	ANI2	clust_1398
ANI3|SEQ00722	VBIBifAni108068_0722	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763754	849476	850264	+	789		FIG00424439: hypothetical protein	ANI3	clust_1398
BRE1|SEQ00619	VBIBifBre340958_0619	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603202	765073	765729	+	657		FIG00424439: hypothetical protein	BRE1	clust_1398
BRE2|SEQ00714	VBIBifBre337368_0714	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607363	859311	859967	+	657		FIG00424439: hypothetical protein	BRE2	clust_1398
BRE3|SEQ01156	VBIBifBre167886_1156	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194045	1346699	1347355	-	657		FIG00424439: hypothetical protein	BRE3	clust_1398
BRE4|SEQ00654	VBIBifBre327712_0654	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611386	806085	806741	+	657		FIG00424439: hypothetical protein	BRE4	clust_1398
BRE5|SEQ00673	VBIBifBre336369_0674	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615471	804542	805198	+	657		FIG00424439: hypothetical protein	BRE5	clust_1398
BRE6|SEQ01082	VBIBifBre268992_1082	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655373	9577	10233	-	657		FIG00424439: hypothetical protein	BRE6	clust_1398
BRE7|SEQ00667	VBIBifBre340732_0667	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619770	809098	809760	+	663		FIG00424439: hypothetical protein	BRE7	clust_1398
BRE8|SEQ00689	VBIBifBre176493_0689	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623923	850013	850669	+	657		FIG00424439: hypothetical protein	BRE8	clust_1398
BRE9|SEQ00736	VBIBifBre30019_0736	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445546	894152	894808	+	657		FIG00424439: hypothetical protein	BRE9	clust_1398
INF1|SEQ00588	VBIBifLon182273_0588	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885122	730551	731237	+	687		FIG00424439: hypothetical protein	INF1	clust_1398
LON1|SEQ00771	VBIBifLon107831_0772	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118615	894652	895338	-	687		FIG00424439: hypothetical protein	LON1	clust_1398
LON2|SEQ00838	VBIBifLon171405_0839	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581218	939185	939871	-	687		FIG00424439: hypothetical protein	LON2	clust_1398
LON3|SEQ00640	VBIBifLon156230_0640	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768249	1508700	1509386	-	687		FIG00424439: hypothetical protein	LON3	clust_1398
LON4|SEQ00581	VBIBifLon48544_0581	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889409	709134	709820	+	687		FIG00424439: hypothetical protein	LON4	clust_1398
THE1|SEQ01757	VBIBifThe274299_1757	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736798	2176192	2176989	-	798		hypothetical protein	THE1	clust_1398
