cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00395	VBIGarVag247323_0395	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494929	119445	119705	-	261	rpsT	SSU ribosomal protein S20p	GV01	clust_0591
GV02|SEQ00971	VBIGarVag242669_0971	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498791	221577	221837	+	261	rpsT	SSU ribosomal protein S20p	GV02	clust_0591
GV03|SEQ00930	VBIGarVag247424_0930	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501303	270529	270789	+	261	rpsT	SSU ribosomal protein S20p	GV03	clust_0591
GV04|SEQ00941	VBIGarVag246433_0941	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481788	302505	302765	-	261	rpsT	SSU ribosomal protein S20p	GV04	clust_0591
GV05|SEQ00978	VBIGarVag174900_0978	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547734	683668	683928	+	261		SSU ribosomal protein S20p	GV05	clust_0591
GV06|SEQ01311	VBIGarVag244004_1311	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491455	186243	186503	+	261	rpsT	SSU ribosomal protein S20p	GV06	clust_0591
GV07|SEQ00352	VBIGarVag249177_0352	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492324	180046	180306	-	261	rpsT	SSU ribosomal protein S20p	GV07	clust_0591
GV08|SEQ00883	VBIGarVag251521_0883	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476196	54900	55160	-	261	rpsT	SSU ribosomal protein S20p	GV08	clust_0591
GV09|SEQ00798	VBIGarVag169280_0798	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260797	172482	172742	-	261	rpsT	SSU ribosomal protein S20p	GV09	clust_0591
GV10|SEQ00747	VBIGarVag136958_0747	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147564	966502	966762	+	261	rpsT	SSU ribosomal protein S20p	GV10	clust_0591
GV11|SEQ00159	VBIGarVag171052_0159	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	52548591	50711	50971	+	261		SSU ribosomal protein S20p	GV11	clust_0591
GV12|SEQ00188	VBIGarVag144721_0188	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853037	133821	134081	+	261		SSU ribosomal protein S20p	GV12	clust_0591
GV13|SEQ00324	VBIGarVag244533_0324	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486599	150027	150287	+	261	rpsT	SSU ribosomal protein S20p	GV13	clust_0591
GV14|SEQ01033	VBIGarVag244375_1033	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503974	96472	96732	+	261	rpsT	SSU ribosomal protein S20p	GV14	clust_0591
GV15|SEQ00097	VBIGarVag249709_0097	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483682	9937	10197	+	261	rpsT	SSU ribosomal protein S20p	GV15	clust_0591
GV16|SEQ00733	VBIGarVag246379_0733	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478621	818173	818433	-	261	rpsT	SSU ribosomal protein S20p	GV16	clust_0591
GV18|SEQ00516	VBIGarVag4823_0516	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	42069780	8520	8780	+	261	rpsT	SSU ribosomal protein S20p	GV18	clust_0591
GV19|SEQ00881	VBIGarVag39333_0882	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628667	1092059	1092319	+	261	rpsT	SSU ribosomal protein S20p	GV19	clust_0591
GV20|SEQ00669	VBIGarVag188338_0669	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190160	809014	809274	-	261	rpsT	SSU ribosomal protein S20p	GV20	clust_0591
GV21|SEQ00032	VBIGarVag274454_0032	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966696	36548	36808	-	261		SSU ribosomal protein S20p	GV21	clust_0591
GV22|SEQ00419	VBIGarVag276801_0420	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970263	45274	45534	-	261		SSU ribosomal protein S20p	GV22	clust_0591
GV23|SEQ00595	VBIGarVag276017_0595	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973551	30392	30652	-	261		SSU ribosomal protein S20p	GV23	clust_0591
GV24|SEQ00137	VBIGarVag268944_0138	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	183975375	46407	46667	-	261		SSU ribosomal protein S20p	GV24	clust_0591
GV25|SEQ01125	VBIGarVag270495_1125	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980302	32112	32372	+	261		SSU ribosomal protein S20p	GV25	clust_0591
GV26|SEQ00480	VBIGarVag272749_0480	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981748	17515	17775	-	261		SSU ribosomal protein S20p	GV26	clust_0591
GV27|SEQ00457	VBIGarVag276930_0457	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984661	155791	156051	+	261		SSU ribosomal protein S20p	GV27	clust_0591
GV28|SEQ00454	VBIGarVag271349_0454	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	183987602	1830	2090	+	261		SSU ribosomal protein S20p	GV28	clust_0591
GV29|SEQ00581	VBIGarVag265473_0581	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	183990590	1830	2090	+	261		SSU ribosomal protein S20p	GV29	clust_0591
GV30|SEQ00119	VBIGarVag267667_0119	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	183992282	27100	27360	+	261		SSU ribosomal protein S20p	GV30	clust_0591
GV31|SEQ00864	VBIGarVag264983_0864	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	183996864	6429	6689	+	261		SSU ribosomal protein S20p	GV31	clust_0591
GV32|SEQ00089	VBIGarVag277040_0089	Gardnerella vaginalis JCP8151B	ATJH01000005	PATRIC	CDS	183998011	1829	2089	+	261		SSU ribosomal protein S20p	GV32	clust_0591
GV33|SEQ00492	VBIGarVag265557_0492	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	184001721	126	386	-	261		SSU ribosomal protein S20p	GV33	clust_0591
GV34|SEQ00205	VBIGarVag270440_0205	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	184003922	36267	36527	+	261		SSU ribosomal protein S20p	GV34	clust_0591
GV35|SEQ00326	VBIGarVag272169_0326	Gardnerella vaginalis JCP8522	ATJE01000015	PATRIC	CDS	184006953	1839	2099	+	261		SSU ribosomal protein S20p	GV35	clust_0591
ADO1|SEQ01214	VBIBifAdo136061_1214	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188767	139863	140123	+	261		SSU ribosomal protein S20p	ADO1	clust_0591
ANI1|SEQ00886	VBIBifAni240121_0886	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846744	1032005	1032265	+	261		SSU ribosomal protein S20p	ANI1	clust_0591
ANI2|SEQ00885	VBIBifAni235968_0885	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850095	1032008	1032268	+	261		SSU ribosomal protein S20p	ANI2	clust_0591
ANI3|SEQ00888	VBIBifAni108068_0888	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764109	1032009	1032269	+	261		SSU ribosomal protein S20p	ANI3	clust_0591
BIF1|SEQ00829	VBIBifBif87902_0829	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884207	1010983	1011243	-	261	rpsT	SSU ribosomal protein S20p	BIF1	clust_0591
BRE1|SEQ00887	VBIBifBre340958_0887	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603760	1055132	1055392	-	261		SSU ribosomal protein S20p	BRE1	clust_0591
BRE2|SEQ00969	VBIBifBre337368_0969	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607896	1136972	1137232	-	261		SSU ribosomal protein S20p	BRE2	clust_0591
BRE3|SEQ00910	VBIBifBre167886_0910	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193530	1076359	1076619	+	261	rpsT	SSU ribosomal protein S20p	BRE3	clust_0591
BRE4|SEQ01074	VBIBifBre327712_1074	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612265	1248250	1248510	+	261		SSU ribosomal protein S20p	BRE4	clust_0591
BRE5|SEQ01028	VBIBifBre336369_1029	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616213	1154296	1154556	-	261		SSU ribosomal protein S20p	BRE5	clust_0591
BRE6|SEQ00743	VBIBifBre268992_0743	Bifidobacterium breve JCP7499	AWSX01000039	PATRIC	CDS	177654654	2943	3203	+	261		SSU ribosomal protein S20p	BRE6	clust_0591
BRE7|SEQ00919	VBIBifBre340732_0919	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620297	1084810	1085070	-	261		SSU ribosomal protein S20p	BRE7	clust_0591
BRE8|SEQ00949	VBIBifBre176493_0949	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624466	1131237	1131458	-	222		SSU ribosomal protein S20p	BRE8	clust_0591
BRE9|SEQ01002	VBIBifBre30019_1002	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446102	1184388	1184648	-	261	rpsT	SSU ribosomal protein S20p	BRE9	clust_0591
INF1|SEQ00919	VBIBifLon182273_0919	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885817	1070763	1071023	-	261		SSU ribosomal protein S20p	INF1	clust_0591
LON1|SEQ00542	VBIBifLon107831_0543	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118139	631485	631745	+	261	rpsT	SSU ribosomal protein S20p	LON1	clust_0591
LON2|SEQ00602	VBIBifLon171405_0603	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580728	666711	666971	+	261	rpsT	SSU ribosomal protein S20p	LON2	clust_0591
LON3|SEQ00409	VBIBifLon156230_0409	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767768	1241983	1242243	+	261		SSU ribosomal protein S20p	LON3	clust_0591
LON4|SEQ00803	VBIBifLon48544_0803	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889879	965493	965753	-	261		SSU ribosomal protein S20p	LON4	clust_0591
THE1|SEQ00984	VBIBifThe274299_0984	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735165	1234793	1235053	-	261	rpsT	SSU ribosomal protein S20p	THE1	clust_0591
