cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BIF1|SEQ00195	VBIBifBif87902_0195	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86882901	247404	248747	-	1344		Permease	BIF1	clust_1654
BRE1|SEQ01725	VBIBifBre340958_1726	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605507	2013520	2014788	+	1269		Permease	BRE1	clust_1654
BRE2|SEQ01829	VBIBifBre337368_1829	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609691	2114055	2115323	+	1269		Permease	BRE2	clust_1654
BRE3|SEQ01793	VBIBifBre167886_1793	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195368	2086020	2087288	+	1269		Permease	BRE3	clust_1654
BRE4|SEQ01765	VBIBifBre327712_1765	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613704	2046362	2047630	+	1269		Permease	BRE4	clust_1654
BRE5|SEQ01890	VBIBifBre336369_1891	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618008	2119739	2121007	+	1269		Permease	BRE5	clust_1654
BRE6|SEQ01221	VBIBifBre268992_1221	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS	177655662	24416	25684	-	1269		Permease	BRE6	clust_1654
BRE7|SEQ01824	VBIBifBre340732_1824	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622179	2097106	2098374	+	1269		Permease	BRE7	clust_1654
BRE8|SEQ01780	VBIBifBre176493_1780	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626204	2070572	2071840	+	1269		Permease	BRE8	clust_1654
BRE9|SEQ01886	VBIBifBre30019_1886	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447943	2174558	2175826	+	1269		Permease	BRE9	clust_1654
INF1|SEQ01880	VBIBifLon182273_1880	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887817	2153440	2154705	+	1266		Permease	INF1	clust_1654
LON1|SEQ01556	VBIBifLon107831_1557	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120242	1882228	1883493	-	1266		Permease	LON1	clust_1654
LON2|SEQ01580	VBIBifLon171405_1583	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582755	1892701	1893966	-	1266		Permease	LON2	clust_1654
LON3|SEQ01755	VBIBifLon156230_1758	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766697	622411	623688	+	1278		Permease	LON3	clust_1654
LON4|SEQ01821	VBIBifLon48544_1821	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892044	2109509	2110774	+	1266		Permease	LON4	clust_1654
