cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00558	VBIGarVag246433_0558	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85481008	222788	223021	+	234		hypothetical protein	GV04	clust_2046
GV08|SEQ00237	VBIGarVag251521_0237	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474859	22024	22257	-	234		hypothetical protein	GV08	clust_2046
GV09|SEQ00575	VBIGarVag169280_0575	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260339	334399	334581	+	183		hypothetical protein	GV09	clust_2046
GV13|SEQ00585	VBIGarVag244533_0585	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487140	91926	92102	-	177		hypothetical protein	GV13	clust_2046
GV16|SEQ01225	VBIGarVag246379_1225	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479651	1447767	1447949	+	183		hypothetical protein	GV16	clust_2046
GV19|SEQ00384	VBIGarVag39333_0385	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627631	464631	464804	-	174		hypothetical protein	GV19	clust_2046
GV21|SEQ00528	VBIGarVag274454_0529	Gardnerella vaginalis JCP7275	ATJS01000026	PATRIC	CDS	183967731	3129	3302	+	174		hypothetical protein	GV21	clust_2046
GV22|SEQ00725	VBIGarVag276801_0726	Gardnerella vaginalis JCP7276	ATJR01000029	PATRIC	CDS	183970899	22049	22282	-	234		hypothetical protein	GV22	clust_2046
GV24|SEQ00804	VBIGarVag268944_0805	Gardnerella vaginalis JCP7672	ATJP01000065	PATRIC	CDS	183976808	10018	10191	-	174		hypothetical protein	GV24	clust_2046
