cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV06|SEQ01320	VBIGarVag244004_1320	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491473	198541	199830	-	1290		FIG01131316: hypothetical protein	GV06	clust_1188
GV09|SEQ00788	VBIGarVag169280_0788	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260777	159143	160432	+	1290		FIG01131316: hypothetical protein	GV09	clust_1188
GV11|SEQ01011	VBIGarVag171052_1011	Gardnerella vaginalis 41V	AEJE01000058	PATRIC	CDS	52550404	9676	10965	-	1290		FIG01131316: hypothetical protein	GV11	clust_1188
GV13|SEQ00333	VBIGarVag244533_0333	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486617	162327	163616	-	1290		FIG01131316: hypothetical protein	GV13	clust_1188
GV16|SEQ00724	VBIGarVag246379_0724	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478603	804821	806110	+	1290		FIG01131316: hypothetical protein	GV16	clust_1188
GV24|SEQ00128	VBIGarVag268944_0129	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	183975357	33055	34344	+	1290		FIG01131316: hypothetical protein	GV24	clust_1188
GV30|SEQ00129	VBIGarVag267667_0129	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	183992302	39404	40693	-	1290		FIG01131316: hypothetical protein	GV30	clust_1188
BRE1|SEQ01067	VBIBifBre340958_1067	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604140	1250773	1251942	-	1170		FIG01131316: hypothetical protein	BRE1	clust_1188
BRE2|SEQ01195	VBIBifBre337368_1195	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608371	1366947	1368227	-	1281		FIG01131316: hypothetical protein	BRE2	clust_1188
BRE3|SEQ00714	VBIBifBre167886_0714	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193113	874284	875453	+	1170		FIG01131316: hypothetical protein	BRE3	clust_1188
BRE4|SEQ01140	VBIBifBre327712_1140	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612402	1318696	1319976	-	1281		FIG01131316: hypothetical protein	BRE4	clust_1188
BRE5|SEQ01235	VBIBifBre336369_1236	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616648	1369837	1371126	-	1290		FIG01131316: hypothetical protein	BRE5	clust_1188
BRE6|SEQ01824	VBIBifBre268992_1824	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656957	32991	34280	-	1290		FIG01131316: hypothetical protein	BRE6	clust_1188
BRE7|SEQ01146	VBIBifBre340732_1146	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620775	1313111	1314400	-	1290		FIG01131316: hypothetical protein	BRE7	clust_1188
BRE8|SEQ01175	VBIBifBre176493_1175	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624943	1366487	1367767	-	1281		FIG01131316: hypothetical protein	BRE8	clust_1188
BRE9|SEQ01231	VBIBifBre30019_1231	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446585	1418496	1419785	-	1290		FIG01131316: hypothetical protein	BRE9	clust_1188
INF1|SEQ01344	VBIBifLon182273_1344	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886692	1522018	1523298	-	1281		FIG01131316: hypothetical protein	INF1	clust_1188
LON1|SEQ00190	VBIBifLon107831_0190	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117417	222380	223669	+	1290		FIG01131316: hypothetical protein	LON1	clust_1188
LON2|SEQ00230	VBIBifLon171405_0231	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579963	263601	264881	+	1281		FIG01131316: hypothetical protein	LON2	clust_1188
LON3|SEQ01919	VBIBifLon156230_1922	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767030	836593	837873	+	1281		FIG01131316: hypothetical protein	LON3	clust_1188
