cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01594	VBIBifAdo136061_1594	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189559	65754	66506	+	753		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	ADO1	clust_1828
ANI1|SEQ00715	VBIBifAni240121_0715	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846379	842190	842909	-	720	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	ANI1	clust_1828
ANI2|SEQ00715	VBIBifAni235968_0715	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849732	842193	842912	-	720	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	ANI2	clust_1828
ANI3|SEQ00716	VBIBifAni108068_0716	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763742	842195	842914	-	720		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	ANI3	clust_1828
BRE1|SEQ00312	VBIBifBre340958_0312	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602568	393579	394289	-	711		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE1	clust_1828
BRE2|SEQ00372	VBIBifBre337368_0372	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606663	448446	449156	-	711		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE2	clust_1828
BRE3|SEQ00363	VBIBifBre167886_0363	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192394	452731	453441	-	711		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE3	clust_1828
BRE4|SEQ00322	VBIBifBre327712_0322	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610705	405474	406184	-	711		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE4	clust_1828
BRE6|SEQ00014	VBIBifBre268992_0014	Bifidobacterium breve JCP7499	AWSX01000001	PATRIC	CDS	177653114	12096	12806	+	711		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE6	clust_1828
BRE7|SEQ00340	VBIBifBre340732_0340	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619098	425671	426381	-	711		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE7	clust_1828
BRE8|SEQ00366	VBIBifBre176493_0366	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623263	457166	457876	-	711		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE8	clust_1828
BRE9|SEQ00412	VBIBifBre30019_0412	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444880	499238	499948	-	711		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE9	clust_1828
