cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01623	VBIBifAdo136061_1623	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189617	103920	104645	-	726		Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	ADO1	clust_1844
ANI1|SEQ01583	VBIBifAni240121_1583	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86848202	1911844	1912866	+	1023		Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	ANI1	clust_1844
ANI2|SEQ01580	VBIBifAni235968_1580	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851548	1912071	1913093	+	1023		Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	ANI2	clust_1844
ANI3|SEQ01592	VBIBifAni108068_1593	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765572	1917299	1918321	+	1023		Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	ANI3	clust_1844
BRE2|SEQ01972	VBIBifBre337368_1972	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609986	2303751	2304317	+	567		Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	BRE2	clust_1844
BRE3|SEQ01953	VBIBifBre167886_1953	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195703	2299639	2300205	+	567		Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	BRE3	clust_1844
BRE4|SEQ01925	VBIBifBre327712_1925	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268614035	2261044	2261610	+	567		Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	BRE4	clust_1844
BRE9|SEQ02051	VBIBifBre30019_2051	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448282	2394746	2395312	+	567		Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	BRE9	clust_1844
INF1|SEQ02012	VBIBifLon182273_2012	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46888097	2357196	2357921	+	726		Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	INF1	clust_1844
LON1|SEQ01392	VBIBifLon107831_1393	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119899	1652322	1653089	-	768		Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	LON1	clust_1844
LON2|SEQ01437	VBIBifLon171405_1440	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582461	1668648	1669415	-	768	kch	Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	LON2	clust_1844
LON4|SEQ01977	VBIBifLon48544_1978	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892371	2357513	2358280	+	768		Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family	LON4	clust_1844
