cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01061	VBIBifBre340958_1061	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604127	1240799	1242001	+	1203		FIG00672247: hypothetical protein	BRE1	clust_2096
BRE2|SEQ01179	VBIBifBre337368_1179	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608339	1348865	1350064	+	1200		FIG00672247: hypothetical protein	BRE2	clust_2096
BRE3|SEQ00720	VBIBifBre167886_0720	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193126	881557	882759	-	1203		FIG00672247: hypothetical protein	BRE3	clust_2096
BRE4|SEQ01133	VBIBifBre327712_1133	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612388	1306901	1308100	+	1200		hypothetical protein	BRE4	clust_2096
BRE5|SEQ01227	VBIBifBre336369_1228	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616632	1358406	1359608	+	1203		FIG00672247: hypothetical protein	BRE5	clust_2096
BRE6|SEQ01805	VBIBifBre268992_1805	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656919	9451	10650	+	1200		FIG00672247: hypothetical protein	BRE6	clust_2096
BRE7|SEQ01138	VBIBifBre340732_1138	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620759	1301680	1302882	+	1203		FIG00672247: hypothetical protein	BRE7	clust_2096
BRE8|SEQ01163	VBIBifBre176493_1163	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624919	1352421	1353623	+	1203		FIG00672247: hypothetical protein	BRE8	clust_2096
BRE9|SEQ01225	VBIBifBre30019_1225	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446573	1407066	1408268	+	1203		FIG00672247: hypothetical protein	BRE9	clust_2096
