cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00780	VBIGarVag247323_0780	Gardnerella vaginalis 00703Bmash	ADET01000011	PATRIC	CDS	85495726	3850	4848	-	999		NAD(P)HX dehydratase	GV01	clust_0122
GV02|SEQ00210	VBIGarVag242669_0210	Gardnerella vaginalis 00703C2mash	ADEU01000005	PATRIC	CDS	85497192	3737	4753	-	1017		NAD(P)HX dehydratase	GV02	clust_0122
GV03|SEQ00923	VBIGarVag247424_0923	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501289	262580	263572	+	993		NAD(P)HX dehydratase	GV03	clust_0122
GV04|SEQ01059	VBIGarVag246433_1059	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	85482039	3805	4860	-	1056		NAD(P)HX dehydratase	GV04	clust_0122
GV05|SEQ00971	VBIGarVag174900_0971	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547720	675828	676820	+	993		NAD(P)HX dehydratase	GV05	clust_0122
GV06|SEQ00348	VBIGarVag244004_0348	Gardnerella vaginalis 1400E	ADER01000010	PATRIC	CDS	85489424	14500	15555	+	1056		NAD(P)HX dehydratase	GV06	clust_0122
GV07|SEQ00996	VBIGarVag249177_0996	Gardnerella vaginalis 1500E	ADES01000019	PATRIC	CDS	85493677	10967	11977	-	1011		NAD(P)HX dehydratase	GV07	clust_0122
GV08|SEQ00164	VBIGarVag251521_0164	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474699	202487	203530	+	1044		NAD(P)HX dehydratase	GV08	clust_0122
GV09|SEQ00992	VBIGarVag169280_0992	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261196	421946	422989	+	1044		NAD(P)HX dehydratase	GV09	clust_0122
GV10|SEQ00741	VBIGarVag136958_0741	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147552	958632	959801	+	1170		NAD(P)HX dehydratase	GV10	clust_0122
GV11|SEQ01208	VBIGarVag171052_1208	Gardnerella vaginalis 41V	AEJE01000068	PATRIC	CDS	52550826	7064	8119	+	1056		NAD(P)HX dehydratase	GV11	clust_0122
GV12|SEQ00180	VBIGarVag144721_0180	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853021	125780	126937	+	1158		NAD(P)HX dehydratase	GV12	clust_0122
GV13|SEQ00643	VBIGarVag244533_0643	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487259	65270	66337	+	1068		NAD(P)HX dehydratase	GV13	clust_0122
GV14|SEQ01023	VBIGarVag244375_1023	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503954	86703	87701	+	999		NAD(P)HX dehydratase	GV14	clust_0122
GV15|SEQ00087	VBIGarVag249709_0087	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483662	1563	2693	+	1131		NAD(P)HX dehydratase	GV15	clust_0122
GV16|SEQ00940	VBIGarVag246379_0940	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479047	1072000	1073043	+	1044		NAD(P)HX dehydratase	GV16	clust_0122
GV17|SEQ00814	VBIGarVag146634_0814	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851703	14220	15350	-	1131		NAD(P)HX dehydratase	GV17	clust_0122
GV18|SEQ00179	VBIGarVag4823_0179	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000065	PATRIC	CDS	42069047	8599	9642	+	1044		NAD(P)HX dehydratase	GV18	clust_0122
GV19|SEQ00678	VBIGarVag39333_0679	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628250	841870	842913	-	1044		NAD(P)HX dehydratase	GV19	clust_0122
GV20|SEQ00862	VBIGarVag188338_0862	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190558	1055286	1056329	+	1044		NAD(P)HX dehydratase	GV20	clust_0122
GV21|SEQ00316	VBIGarVag274454_0316	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967284	108933	109976	+	1044		NAD(P)HX dehydratase	GV21	clust_0122
GV22|SEQ00051	VBIGarVag276801_0051	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969487	63857	64900	-	1044		NAD(P)HX dehydratase	GV22	clust_0122
GV23|SEQ00999	VBIGarVag276017_0999	Gardnerella vaginalis JCP7659	ATJQ01000097	PATRIC	CDS	183974442	6512	7513	+	1002		NAD(P)HX dehydratase	GV23	clust_0122
GV24|SEQ01020	VBIGarVag268944_1021	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977271	110811	111866	+	1056		NAD(P)HX dehydratase	GV24	clust_0122
GV25|SEQ00709	VBIGarVag270495_0709	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979385	8443	9453	-	1011		NAD(P)HX dehydratase	GV25	clust_0122
GV26|SEQ00459	VBIGarVag272749_0459	Gardnerella vaginalis JCP8017A	ATJN01000028	PATRIC	CDS	183981705	2278	3279	-	1002		NAD(P)HX dehydratase	GV26	clust_0122
GV27|SEQ01008	VBIGarVag276930_1008	Gardnerella vaginalis JCP8017B	ATJM01000076	PATRIC	CDS	183985854	2276	3277	-	1002		NAD(P)HX dehydratase	GV27	clust_0122
GV28|SEQ00240	VBIGarVag271349_0240	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987143	2579	3652	-	1074		NAD(P)HX dehydratase	GV28	clust_0122
GV29|SEQ00855	VBIGarVag265473_0855	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991199	1908	2918	-	1011		NAD(P)HX dehydratase	GV29	clust_0122
GV30|SEQ00841	VBIGarVag267667_0843	Gardnerella vaginalis JCP8108	ATJJ01000065	PATRIC	CDS	183993849	17117	18172	-	1056		NAD(P)HX dehydratase	GV30	clust_0122
GV31|SEQ00619	VBIGarVag264983_0619	Gardnerella vaginalis JCP8151A	ATJI01000028	PATRIC	CDS	183996323	8141	9181	+	1041		NAD(P)HX dehydratase	GV31	clust_0122
GV32|SEQ00254	VBIGarVag277040_0254	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998356	77892	78932	-	1041		NAD(P)HX dehydratase	GV32	clust_0122
GV33|SEQ00498	VBIGarVag265557_0498	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	184001733	6410	7501	-	1092		NAD(P)HX dehydratase	GV33	clust_0122
GV34|SEQ00199	VBIGarVag270440_0199	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	184003910	29152	30243	+	1092		NAD(P)HX dehydratase	GV34	clust_0122
GV35|SEQ00127	VBIGarVag272169_0127	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006533	13116	14132	-	1017		NAD(P)HX dehydratase	GV35	clust_0122
ADO1|SEQ01188	VBIBifAdo136061_1188	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188715	105147	106922	+	1776		NAD(P)HX epimerase / NAD(P)HX dehydratase	ADO1	clust_0122
ANI1|SEQ00855	VBIBifAni240121_0855	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846682	992550	994361	+	1812	yjeF	NAD(P)HX epimerase / NAD(P)HX dehydratase	ANI1	clust_0122
ANI2|SEQ00854	VBIBifAni235968_0854	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850033	992553	994364	+	1812	yjeF	NAD(P)HX epimerase / NAD(P)HX dehydratase	ANI2	clust_0122
ANI3|SEQ00857	VBIBifAni108068_0857	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764047	992555	994366	+	1812		NAD(P)HX epimerase / NAD(P)HX dehydratase	ANI3	clust_0122
BIF1|SEQ00889	VBIBifBif87902_0889	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884328	1090283	1092010	-	1728		NAD(P)HX epimerase / NAD(P)HX dehydratase	BIF1	clust_0122
BRE1|SEQ00929	VBIBifBre340958_0929	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603845	1102659	1104422	-	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	BRE1	clust_0122
BRE2|SEQ01021	VBIBifBre337368_1021	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608002	1197779	1199542	-	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	BRE2	clust_0122
BRE3|SEQ00861	VBIBifBre167886_0861	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193431	1020389	1022152	+	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	BRE3	clust_0122
BRE4|SEQ01032	VBIBifBre327712_1032	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612180	1199050	1200813	+	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	BRE4	clust_0122
BRE5|SEQ01073	VBIBifBre336369_1074	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616304	1209419	1211182	-	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	BRE5	clust_0122
BRE6|SEQ01675	VBIBifBre268992_1675	Bifidobacterium breve JCP7499	AWSX01000077	PATRIC	CDS	177656639	6296	8059	-	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	BRE6	clust_0122
BRE7|SEQ00973	VBIBifBre340732_0973	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620408	1143645	1145408	-	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	BRE7	clust_0122
BRE8|SEQ00990	VBIBifBre176493_0990	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624549	1179864	1181627	-	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	BRE8	clust_0122
BRE9|SEQ01056	VBIBifBre30019_1056	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446211	1243001	1244764	-	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	BRE9	clust_0122
INF1|SEQ00976	VBIBifLon182273_0976	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885933	1136151	1137914	-	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	INF1	clust_0122
LON1|SEQ00484	VBIBifLon107831_0485	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118023	562547	564310	+	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	LON1	clust_0122
LON2|SEQ00539	VBIBifLon171405_0540	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580602	597176	598939	+	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	LON2	clust_0122
LON3|SEQ00351	VBIBifLon156230_0351	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767652	1174975	1176738	+	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	LON3	clust_0122
LON4|SEQ00866	VBIBifLon48544_0866	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890006	1035133	1036896	-	1764		NAD(P)HX epimerase / NAD(P)HX dehydratase	LON4	clust_0122
THE1|SEQ01076	VBIBifThe274299_1076	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735362	1340804	1342615	+	1812		NAD(P)HX epimerase / NAD(P)HX dehydratase	THE1	clust_0122
