cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00363	VBIBifAdo136061_0363	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186986	179870	180679	+	810		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	ADO1	clust_1167
ADO1|SEQ00765	VBIBifAdo136061_0765	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187830	642245	642949	+	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	ADO1	clust_1167
ANI1|SEQ00131	VBIBifAni240121_0131	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845163	150847	151668	+	822	livF	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	ANI1	clust_1167
ANI2|SEQ00131	VBIBifAni235968_0131	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848518	150847	151668	+	822	livF	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	ANI2	clust_1167
ANI3|SEQ00133	VBIBifAni108068_0133	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762534	150847	151668	+	822		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	ANI3	clust_1167
BRE1|SEQ01422	VBIBifBre340958_1423	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604864	1687156	1687860	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	BRE1	clust_1167
BRE2|SEQ01544	VBIBifBre337368_1544	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609085	1799228	1799932	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	BRE2	clust_1167
BRE3|SEQ01498	VBIBifBre167886_1498	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194744	1758163	1758867	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	BRE3	clust_1167
BRE4|SEQ01469	VBIBifBre327712_1469	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613075	1729847	1730551	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	BRE4	clust_1167
BRE5|SEQ01616	VBIBifBre336369_1617	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617424	1825125	1825829	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	BRE5	clust_1167
BRE6|SEQ00958	VBIBifBre268992_0958	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	177655107	90933	91637	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	BRE6	clust_1167
BRE7|SEQ01494	VBIBifBre340732_1494	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621484	1736030	1736734	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	BRE7	clust_1167
BRE8|SEQ01516	VBIBifBre176493_1516	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625641	1777322	1778026	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	BRE8	clust_1167
BRE9|SEQ01579	VBIBifBre30019_1579	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447293	1840868	1841572	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	BRE9	clust_1167
INF1|SEQ01642	VBIBifLon182273_1642	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887301	1877702	1878406	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	INF1	clust_1167
LON1|SEQ01771	VBIBifLon107831_1772	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120706	2137840	2138544	+	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	LON1	clust_1167
LON2|SEQ01808	VBIBifLon171405_1811	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583245	2163933	2164637	+	705	livF	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	LON2	clust_1167
LON3|SEQ01132	VBIBifLon156230_1134	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766138	307035	307739	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	LON3	clust_1167
LON4|SEQ01600	VBIBifLon48544_1600	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891560	1847146	1847850	-	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	LON4	clust_1167
THE1|SEQ00104	VBIBifThe274299_0104	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733371	121026	121871	+	846		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	THE1	clust_1167
THE1|SEQ00161	VBIBifThe274299_0161	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733485	187353	188057	+	705		Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)	THE1	clust_1167
