cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00488	VBIBifBre340958_0488	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602933	616073	617395	+	1323		ABC-type sugar transport system, periplasmic component	BRE1	clust_1901
BRE2|SEQ00565	VBIBifBre337368_0565	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607060	698240	699571	+	1332		ABC-type sugar transport system, periplasmic component	BRE2	clust_1901
BRE3|SEQ01318	VBIBifBre167886_1318	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194374	1520477	1521808	-	1332		ABC-type sugar transport system, periplasmic component	BRE3	clust_1901
BRE4|SEQ00509	VBIBifBre327712_0509	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611090	647872	649203	+	1332		ABC-type sugar transport system, periplasmic component	BRE4	clust_1901
BRE5|SEQ00528	VBIBifBre336369_0529	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615175	638361	639692	+	1332		ABC-type sugar transport system, periplasmic component	BRE5	clust_1901
BRE6|SEQ00422	VBIBifBre268992_0422	Bifidobacterium breve JCP7499	AWSX01000022	PATRIC	CDS	177653971	1590	2921	-	1332		ABC-type sugar transport system, periplasmic component	BRE6	clust_1901
BRE7|SEQ00519	VBIBifBre340732_0519	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619467	650206	651528	+	1323		ABC-type sugar transport system, periplasmic component	BRE7	clust_1901
BRE8|SEQ00548	VBIBifBre176493_0548	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623637	693373	694695	+	1323		ABC-type sugar transport system, periplasmic component	BRE8	clust_1901
BRE9|SEQ00603	VBIBifBre30019_0603	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445274	743899	745230	+	1332		ABC-type sugar transport system, periplasmic component	BRE9	clust_1901
INF1|SEQ02038	VBIBifLon182273_2038	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46888155	2388169	2389341	-	1173		ABC-type sugar transport system, periplasmic component	INF1	clust_1901
LON3|SEQ01504	VBIBifLon156230_1507	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769627	2297182	2298354	+	1173		ABC-type sugar transport system, periplasmic component	LON3	clust_1901
