cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01631	VBIBifBre340958_1632	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605304	1903241	1903486	-	246		Integral membrane protein	BRE1	clust_2115
BRE2|SEQ01736	VBIBifBre337368_1736	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609490	2003796	2004032	-	237		Integral membrane protein	BRE2	clust_2115
BRE3|SEQ01689	VBIBifBre167886_1689	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195146	1961040	1961276	-	237		Integral membrane protein	BRE3	clust_2115
BRE4|SEQ01670	VBIBifBre327712_1670	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613499	1935950	1936186	-	237		Integral membrane protein	BRE4	clust_2115
BRE5|SEQ01792	VBIBifBre336369_1793	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617796	2006677	2006913	-	237		Integral membrane protein	BRE5	clust_2115
BRE6|SEQ01399	VBIBifBre268992_1399	Bifidobacterium breve JCP7499	AWSX01000068	PATRIC	CDS	177656046	9621	9857	+	237		Integral membrane protein	BRE6	clust_2115
BRE7|SEQ01717	VBIBifBre340732_1717	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621950	1972484	1972720	-	237		Integral membrane protein	BRE7	clust_2115
BRE8|SEQ01674	VBIBifBre176493_1674	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625976	1945926	1946102	-	177		Integral membrane protein	BRE8	clust_2115
BRE9|SEQ01782	VBIBifBre30019_1782	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447720	2049920	2050156	-	237		Integral membrane protein	BRE9	clust_2115
