cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ANI1|SEQ01074	VBIBifAni240121_1074	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847135	1246595	1247305	-	711		Methionine ABC transporter permease protein	ANI1	clust_1424
ANI2|SEQ01074	VBIBifAni235968_1074	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850488	1246599	1247309	-	711		Methionine ABC transporter permease protein	ANI2	clust_1424
ANI3|SEQ01078	VBIBifAni108068_1078	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764501	1246600	1247310	-	711		Methionine ABC transporter permease protein	ANI3	clust_1424
BRE1|SEQ00744	VBIBifBre340958_0744	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603469	897758	898444	+	687		Methionine ABC transporter permease protein	BRE1	clust_1424
BRE2|SEQ00841	VBIBifBre337368_0841	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607633	994593	995279	+	687		Methionine ABC transporter permease protein	BRE2	clust_1424
BRE3|SEQ01044	VBIBifBre167886_1044	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193805	1224860	1225546	-	687		Methionine ABC transporter permease protein	BRE3	clust_1424
BRE4|SEQ00773	VBIBifBre327712_0773	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611640	936127	936813	+	687		Methionine ABC transporter permease protein	BRE4	clust_1424
BRE5|SEQ00787	VBIBifBre336369_0788	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615714	929267	929953	+	687		Methionine ABC transporter permease protein	BRE5	clust_1424
BRE6|SEQ01633	VBIBifBre268992_1633	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656543	27451	28137	-	687		Methionine ABC transporter permease protein	BRE6	clust_1424
BRE7|SEQ00776	VBIBifBre340732_0776	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620004	928331	929017	+	687		Methionine ABC transporter permease protein	BRE7	clust_1424
BRE8|SEQ00800	VBIBifBre176493_0800	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624161	971179	971865	+	687		Methionine ABC transporter permease protein	BRE8	clust_1424
BRE9|SEQ00849	VBIBifBre30019_0849	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445788	1016753	1017439	+	687		Methionine ABC transporter permease protein	BRE9	clust_1424
INF1|SEQ00712	VBIBifLon182273_0712	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885388	871634	872320	+	687		Methionine ABC transporter permease protein	INF1	clust_1424
LON1|SEQ00657	VBIBifLon107831_0658	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118375	763339	764025	-	687		Methionine ABC transporter permease protein	LON1	clust_1424
LON2|SEQ00721	VBIBifLon171405_0722	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580972	801549	802235	-	687	abcD	Methionine ABC transporter permease protein	LON2	clust_1424
LON3|SEQ00530	VBIBifLon156230_0530	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768016	1380983	1381669	-	687		Methionine ABC transporter permease protein	LON3	clust_1424
LON4|SEQ00690	VBIBifLon48544_0690	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889645	836556	837242	+	687		Methionine ABC transporter permease protein	LON4	clust_1424
THE1|SEQ00759	VBIBifThe274299_0759	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734699	955650	956357	+	708		Methionine ABC transporter permease protein	THE1	clust_1424
