cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00579	VBIGarVag247323_0579	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495304	333227	335029	-	1803		FIG00672410: hypothetical protein	GV01	clust_0172
GV02|SEQ00799	VBIGarVag242669_0799	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498440	12170	13972	+	1803		FIG00672410: hypothetical protein	GV02	clust_0172
GV03|SEQ01012	VBIGarVag247424_1012	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501470	380284	381966	-	1683		FIG00672410: hypothetical protein	GV03	clust_0172
GV04|SEQ00670	VBIGarVag246433_0670	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481233	93975	95798	-	1824		FIG00672410: hypothetical protein	GV04	clust_0172
GV05|SEQ01057	VBIGarVag174900_1057	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547895	788609	790291	-	1683		FIG00672410: hypothetical protein	GV05	clust_0172
GV06|SEQ00242	VBIGarVag244004_0242	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489204	11566	13389	+	1824		FIG00672410: hypothetical protein	GV06	clust_0172
GV07|SEQ00274	VBIGarVag249177_0274	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492165	69210	70892	+	1683		FIG00672410: hypothetical protein	GV07	clust_0172
GV08|SEQ00115	VBIGarVag251521_0115	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474597	133949	135772	-	1824		FIG00672410: hypothetical protein	GV08	clust_0172
GV09|SEQ00944	VBIGarVag169280_0944	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261096	353342	355165	-	1824		FIG00672410: hypothetical protein	GV09	clust_0172
GV10|SEQ00829	VBIGarVag136958_0829	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147730	1082006	1083694	-	1689		FIG00672410: hypothetical protein	GV10	clust_0172
GV11|SEQ00747	VBIGarVag171052_0747	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	52549847	21809	23632	-	1824		FIG00672410: hypothetical protein	GV11	clust_0172
GV12|SEQ00273	VBIGarVag144721_0273	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853209	241367	242803	-	1437		FIG00672410: hypothetical protein	GV12	clust_0172
GV13|SEQ00926	VBIGarVag244533_0926	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	85487858	43492	45315	-	1824		FIG00672410: hypothetical protein	GV13	clust_0172
GV14|SEQ01113	VBIGarVag244375_1113	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504137	204683	206365	-	1683		FIG00672410: hypothetical protein	GV14	clust_0172
GV15|SEQ00175	VBIGarVag249709_0175	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483841	112814	114505	-	1692		FIG00672410: hypothetical protein	GV15	clust_0172
GV16|SEQ00891	VBIGarVag246379_0891	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478945	1003490	1005313	-	1824		FIG00672410: hypothetical protein	GV16	clust_0172
GV17|SEQ00728	VBIGarVag146634_0728	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851528	29370	31052	+	1683		FIG00672410: hypothetical protein	GV17	clust_0172
GV18|SEQ00507	VBIGarVag4823_0507	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000104	PATRIC	CDS	42069761	5489	6847	+	1359		FIG00672410: hypothetical protein	GV18	clust_0172
GV19|SEQ00727	VBIGarVag39333_0728	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628352	909611	911434	+	1824		FIG00672410: hypothetical protein	GV19	clust_0172
GV20|SEQ00814	VBIGarVag188338_0814	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190458	986630	988453	-	1824		FIG00672410: hypothetical protein	GV20	clust_0172
GV21|SEQ00267	VBIGarVag274454_0267	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967182	40682	42505	-	1824		FIG00672410: hypothetical protein	GV21	clust_0172
GV22|SEQ00100	VBIGarVag276801_0100	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969589	131605	133428	+	1824		FIG00672410: hypothetical protein	GV22	clust_0172
GV23|SEQ00194	VBIGarVag276017_0194	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972692	11839	13641	+	1803		FIG00672410: hypothetical protein	GV23	clust_0172
GV24|SEQ00972	VBIGarVag268944_0973	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977171	42220	44043	-	1824		FIG00672410: hypothetical protein	GV24	clust_0172
GV25|SEQ00760	VBIGarVag270495_0760	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979491	74837	76654	+	1818		FIG00672410: hypothetical protein	GV25	clust_0172
GV26|SEQ01003	VBIGarVag272749_1003	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	183982886	11846	13648	+	1803		FIG00672410: hypothetical protein	GV26	clust_0172
GV27|SEQ01112	VBIGarVag276930_1112	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	183986084	44234	46036	-	1803		FIG00672410: hypothetical protein	GV27	clust_0172
GV28|SEQ00291	VBIGarVag271349_0291	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987249	70789	72606	+	1818		FIG00672410: hypothetical protein	GV28	clust_0172
GV29|SEQ00905	VBIGarVag265473_0905	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991303	68266	70074	+	1809		FIG00672410: hypothetical protein	GV29	clust_0172
GV30|SEQ01249	VBIGarVag267667_1251	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	183994771	2948	4771	+	1824		FIG00672410: hypothetical protein	GV30	clust_0172
GV31|SEQ00531	VBIGarVag264983_0531	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	183996132	39231	41033	-	1803		FIG00672410: hypothetical protein	GV31	clust_0172
GV32|SEQ00303	VBIGarVag277040_0303	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998458	144372	146174	+	1803		FIG00672410: hypothetical protein	GV32	clust_0172
GV33|SEQ01008	VBIGarVag265557_1008	Gardnerella vaginalis JCP8481A	ATJG01000121	PATRIC	CDS	184002867	5089	6867	-	1779		FIG00672410: hypothetical protein	GV33	clust_0172
GV34|SEQ00833	VBIGarVag270440_0833	Gardnerella vaginalis JCP8481B	ATJF01000084	PATRIC	CDS	184005302	1143	2921	+	1779		FIG00672410: hypothetical protein	GV34	clust_0172
GV35|SEQ00178	VBIGarVag272169_0178	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006639	81272	83074	+	1803		FIG00672410: hypothetical protein	GV35	clust_0172
ADO1|SEQ00233	VBIBifAdo136061_0233	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186704	21020	22432	-	1413		FIG00672410: hypothetical protein	ADO1	clust_0172
ANI1|SEQ00756	VBIBifAni240121_0756	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846467	888994	890754	+	1761	comEC	FIG00672410: hypothetical protein	ANI1	clust_0172
ANI2|SEQ00756	VBIBifAni235968_0756	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849820	888997	890757	+	1761		FIG00672410: hypothetical protein	ANI2	clust_0172
ANI3|SEQ00757	VBIBifAni108068_0757	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763830	888993	890759	+	1767		FIG00672410: hypothetical protein	ANI3	clust_0172
BIF1|SEQ00998	VBIBifBif87902_0998	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884560	1212671	1214512	-	1842		FIG00672410: hypothetical protein	BIF1	clust_0172
BRE1|SEQ01051	VBIBifBre340958_1051	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604107	1228427	1230133	-	1707		FIG00672410: hypothetical protein	BRE1	clust_0172
BRE2|SEQ01169	VBIBifBre337368_1169	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608319	1336493	1337914	-	1422		FIG00672410: hypothetical protein	BRE2	clust_0172
BRE3|SEQ00730	VBIBifBre167886_0730	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193146	893425	895131	+	1707		FIG00672410: hypothetical protein	BRE3	clust_0172
BRE4|SEQ01123	VBIBifBre327712_1123	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612368	1294529	1296235	-	1707		FIG00672410: hypothetical protein	BRE4	clust_0172
BRE5|SEQ01217	VBIBifBre336369_1218	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616612	1346034	1347740	-	1707		FIG00672410: hypothetical protein	BRE5	clust_0172
BRE6|SEQ00822	VBIBifBre268992_0822	Bifidobacterium breve JCP7499	AWSX01000042	PATRIC	CDS	177654817	1183	2889	+	1707		FIG00672410: hypothetical protein	BRE6	clust_0172
BRE7|SEQ01128	VBIBifBre340732_1128	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620739	1289305	1291011	-	1707		FIG00672410: hypothetical protein	BRE7	clust_0172
BRE8|SEQ01153	VBIBifBre176493_1153	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624899	1340049	1341755	-	1707		FIG00672410: hypothetical protein	BRE8	clust_0172
BRE9|SEQ01215	VBIBifBre30019_1215	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446553	1394692	1396398	-	1707		FIG00672410: hypothetical protein	BRE9	clust_0172
INF1|SEQ01168	VBIBifLon182273_1168	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886339	1310620	1311960	-	1341		FIG00672410: hypothetical protein	INF1	clust_0172
LON1|SEQ00311	VBIBifLon107831_0311	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117659	375884	376993	+	1110		FIG00672410: hypothetical protein	LON1	clust_0172
LON2|SEQ00370	VBIBifLon171405_0371	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580246	432842	434182	+	1341	comEC	FIG00672410: hypothetical protein	LON2	clust_0172
LON3|SEQ00175	VBIBifLon156230_0175	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767279	994143	995849	+	1707		FIG00672410: hypothetical protein	LON3	clust_0172
LON4|SEQ01191	VBIBifLon48544_1191	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890723	1338292	1339632	-	1341		FIG00672410: hypothetical protein	LON4	clust_0172
THE1|SEQ01710	VBIBifThe274299_1710	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736697	2122043	2123542	-	1500		FIG00672410: hypothetical protein	THE1	clust_0172
