cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01011	VBIGarVag247323_1011	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496211	243376	244380	+	1005		FIG00672571: hypothetical protein	GV01	clust_0429
GV02|SEQ01058	VBIGarVag242669_1058	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85498972	17481	18485	-	1005		FIG00672571: hypothetical protein	GV02	clust_0429
GV03|SEQ01115	VBIGarVag247424_1115	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501696	50261	51250	-	990		FIG00672571: hypothetical protein	GV03	clust_0429
GV04|SEQ00528	VBIGarVag246433_0528	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480948	183511	184515	-	1005		FIG00672571: hypothetical protein	GV04	clust_0429
GV05|SEQ00054	VBIGarVag174900_0054	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545813	70238	71227	-	990		FIG00672571: hypothetical protein	GV05	clust_0429
GV06|SEQ01076	VBIGarVag244004_1076	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490978	37585	38589	-	1005		FIG00672571: hypothetical protein	GV06	clust_0429
GV07|SEQ00426	VBIGarVag249177_0426	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492478	60426	61415	+	990		FIG00672571: hypothetical protein	GV07	clust_0429
GV08|SEQ00268	VBIGarVag251521_0268	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474921	60333	61337	+	1005		FIG00672571: hypothetical protein	GV08	clust_0429
GV09|SEQ00545	VBIGarVag169280_0545	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260279	294948	295952	-	1005		FIG00672571: hypothetical protein	GV09	clust_0429
GV10|SEQ00329	VBIGarVag136958_0329	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146694	383828	384736	-	909		FIG00672571: hypothetical protein	GV10	clust_0429
GV11|SEQ00191	VBIGarVag171052_0191	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	52548666	22542	23546	-	1005		FIG00672571: hypothetical protein	GV11	clust_0429
GV12|SEQ00872	VBIGarVag144721_0872	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854463	420561	421547	-	987		FIG00672571: hypothetical protein	GV12	clust_0429
GV13|SEQ01302	VBIGarVag244533_1302	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488658	34956	35960	+	1005		FIG00672571: hypothetical protein	GV13	clust_0429
GV14|SEQ00756	VBIGarVag244375_0756	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503398	120356	121345	-	990		FIG00672571: hypothetical protein	GV14	clust_0429
GV15|SEQ00340	VBIGarVag249709_0340	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484195	66416	67402	+	987		FIG00672571: hypothetical protein	GV15	clust_0429
GV16|SEQ01194	VBIGarVag246379_1194	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479588	1408270	1409274	-	1005		FIG00672571: hypothetical protein	GV16	clust_0429
GV17|SEQ00264	VBIGarVag146634_0264	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850541	239374	240360	+	987		FIG00672571: hypothetical protein	GV17	clust_0429
GV18|SEQ00409	VBIGarVag4823_0409	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	42069548	4378	5382	+	1005		FIG00672571: hypothetical protein	GV18	clust_0429
GV19|SEQ00415	VBIGarVag39333_0416	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627693	502896	503900	+	1005		FIG00672571: hypothetical protein	GV19	clust_0429
GV20|SEQ01102	VBIGarVag188338_1102	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191070	1382810	1383814	-	1005		FIG00672571: hypothetical protein	GV20	clust_0429
GV21|SEQ00654	VBIGarVag274454_0655	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	183968003	2085	3089	-	1005		FIG00672571: hypothetical protein	GV21	clust_0429
GV22|SEQ01198	VBIGarVag276801_1199	Gardnerella vaginalis JCP7276	ATJR01000158	PATRIC	CDS	183972017	2188	3192	-	1005		FIG00672571: hypothetical protein	GV22	clust_0429
GV23|SEQ01050	VBIGarVag276017_1050	Gardnerella vaginalis JCP7659	ATJQ01000110	PATRIC	CDS	183974561	1067	2071	-	1005		FIG00672571: hypothetical protein	GV23	clust_0429
GV24|SEQ01250	VBIGarVag268944_1251	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	183977854	22001	23005	+	1005		FIG00672571: hypothetical protein	GV24	clust_0429
GV25|SEQ00396	VBIGarVag270495_0396	Gardnerella vaginalis JCP7719	ATJO01000026	PATRIC	CDS	183978703	15863	16867	+	1005		FIG00672571: hypothetical protein	GV25	clust_0429
GV26|SEQ01055	VBIGarVag272749_1055	Gardnerella vaginalis JCP8017A	ATJN01000074	PATRIC	CDS	183982991	9097	10101	+	1005		FIG00672571: hypothetical protein	GV26	clust_0429
GV27|SEQ00016	VBIGarVag276930_0016	Gardnerella vaginalis JCP8017B	ATJM01000001	PATRIC	CDS	183983736	18450	19454	+	1005		FIG00672571: hypothetical protein	GV27	clust_0429
GV28|SEQ00533	VBIGarVag271349_0533	Gardnerella vaginalis JCP8066	ATJL01000037	PATRIC	CDS	183987775	1130	2134	-	1005		FIG00672571: hypothetical protein	GV28	clust_0429
GV29|SEQ01034	VBIGarVag265473_1034	Gardnerella vaginalis JCP8070	ATJK01000104	PATRIC	CDS	183991596	3604	4608	-	1005		FIG00672571: hypothetical protein	GV29	clust_0429
GV30|SEQ00661	VBIGarVag267667_0662	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	183993449	1901	2905	-	1005		FIG00672571: hypothetical protein	GV30	clust_0429
GV31|SEQ00851	VBIGarVag264983_0851	Gardnerella vaginalis JCP8151A	ATJI01000057	PATRIC	CDS	183996837	3064	4068	-	1005		FIG00672571: hypothetical protein	GV31	clust_0429
GV32|SEQ01176	VBIGarVag277040_1176	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	184000415	23179	24183	+	1005		FIG00672571: hypothetical protein	GV32	clust_0429
GV33|SEQ01135	VBIGarVag265557_1135	Gardnerella vaginalis JCP8481A	ATJG01000155	PATRIC	CDS	184003166	15724	16710	-	987		FIG00672571: hypothetical protein	GV33	clust_0429
GV34|SEQ00214	VBIGarVag270440_0214	Gardnerella vaginalis JCP8481B	ATJF01000014	PATRIC	CDS	184003949	2542	3528	+	987		FIG00672571: hypothetical protein	GV34	clust_0429
GV35|SEQ01087	VBIGarVag272169_1087	Gardnerella vaginalis JCP8522	ATJE01000156	PATRIC	CDS	184008676	12517	13521	+	1005		FIG00672571: hypothetical protein	GV35	clust_0429
ADO1|SEQ00158	VBIBifAdo136061_0158	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	27186532	97280	98176	+	897		FIG00672571: hypothetical protein	ADO1	clust_0429
ANI1|SEQ01359	VBIBifAni240121_1359	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847725	1604732	1605790	+	1059		FIG00672571: hypothetical protein	ANI1	clust_0429
ANI2|SEQ01359	VBIBifAni235968_1359	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851078	1604950	1606008	+	1059		FIG00672571: hypothetical protein	ANI2	clust_0429
ANI3|SEQ01369	VBIBifAni108068_1369	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765098	1610181	1611239	+	1059		FIG00672571: hypothetical protein	ANI3	clust_0429
BIF1|SEQ00359	VBIBifBif87902_0359	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883249	438636	439631	-	996		FIG00672571: hypothetical protein	BIF1	clust_0429
BRE1|SEQ00404	VBIBifBre340958_0404	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602761	501354	502337	-	984		FIG00672571: hypothetical protein	BRE1	clust_0429
BRE2|SEQ00461	VBIBifBre337368_0461	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606846	557333	558316	-	984		FIG00672571: hypothetical protein	BRE2	clust_0429
BRE3|SEQ01400	VBIBifBre167886_1400	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194542	1635554	1636537	+	984		FIG00672571: hypothetical protein	BRE3	clust_0429
BRE4|SEQ00426	VBIBifBre327712_0426	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610920	533256	534239	-	984		FIG00672571: hypothetical protein	BRE4	clust_0429
BRE5|SEQ00437	VBIBifBre336369_0438	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614989	514875	515858	-	984		FIG00672571: hypothetical protein	BRE5	clust_0429
BRE6|SEQ01416	VBIBifBre268992_1416	Bifidobacterium breve JCP7499	AWSX01000069	PATRIC	CDS	177656083	1471	2454	+	984		FIG00672571: hypothetical protein	BRE6	clust_0429
BRE7|SEQ00434	VBIBifBre340732_0434	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619293	534871	535854	-	984		FIG00672571: hypothetical protein	BRE7	clust_0429
BRE8|SEQ00466	VBIBifBre176493_0466	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623469	578756	579739	-	984		FIG00672571: hypothetical protein	BRE8	clust_0429
BRE9|SEQ00520	VBIBifBre30019_0520	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445103	628568	629551	-	984		FIG00672571: hypothetical protein	BRE9	clust_0429
INF1|SEQ00408	VBIBifLon182273_0408	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884754	509296	510279	-	984		FIG00672571: hypothetical protein	INF1	clust_0429
LON1|SEQ00942	VBIBifLon107831_0943	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118961	1112219	1112968	+	750		FIG00672571: hypothetical protein	LON1	clust_0429
LON2|SEQ01023	VBIBifLon171405_1024	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581593	1164729	1165724	+	996		FIG00672571: hypothetical protein	LON2	clust_0429
LON3|SEQ00815	VBIBifLon156230_0815	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768604	1727311	1728294	+	984		FIG00672571: hypothetical protein	LON3	clust_0429
LON4|SEQ00395	VBIBifLon48544_0395	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889028	483798	484793	-	996		FIG00672571: hypothetical protein	LON4	clust_0429
THE1|SEQ00415	VBIBifThe274299_0415	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734005	513155	514159	-	1005		FIG00672571: hypothetical protein	THE1	clust_0429
