cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00428	VBIGarVag247424_0428	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500261	48327	48533	-	207		FIG00671980: hypothetical protein	GV03	clust_1099
GV04|SEQ01217	VBIGarVag246433_1217	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482363	64133	64339	+	207		FIG00671980: hypothetical protein	GV04	clust_1099
GV05|SEQ00150	VBIGarVag174900_0150	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546009	49106	49312	+	207		FIG00671980: hypothetical protein	GV05	clust_1099
GV06|SEQ00486	VBIGarVag244004_0486	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	85489730	52676	52882	-	207		FIG00671980: hypothetical protein	GV06	clust_1099
GV07|SEQ01049	VBIGarVag249177_1049	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493784	48223	48429	-	207		FIG00671980: hypothetical protein	GV07	clust_1099
GV08|SEQ00551	VBIGarVag251521_0551	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	85475516	48782	48988	-	207		FIG00671980: hypothetical protein	GV08	clust_1099
GV09|SEQ01043	VBIGarVag169280_1043	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261307	59502	59708	+	207	thiS	FIG00671980: hypothetical protein	GV09	clust_1099
GV10|SEQ01133	VBIGarVag136958_1133	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148364	1534983	1535189	-	207	thiS_2	FIG00671980: hypothetical protein	GV10	clust_1099
GV11|SEQ00243	VBIGarVag171052_0243	Gardnerella vaginalis 41V	AEJE01000017	PATRIC	CDS	52548778	25995	26201	-	207		FIG00671980: hypothetical protein	GV11	clust_1099
GV12|SEQ00039	VBIGarVag144721_0039	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852728	49640	49846	-	207		FIG00671980: hypothetical protein	GV12	clust_1099
GV13|SEQ01231	VBIGarVag244533_1231	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488514	58906	59112	+	207		FIG00671980: hypothetical protein	GV13	clust_1099
GV14|SEQ00913	VBIGarVag244375_0913	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503721	44424	44630	+	207		FIG00671980: hypothetical protein	GV14	clust_1099
GV15|SEQ00035	VBIGarVag249709_0035	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483556	41287	41493	+	207		FIG00671980: hypothetical protein	GV15	clust_1099
GV16|SEQ00049	VBIGarVag246379_0049	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477202	64605	64811	+	207		FIG00671980: hypothetical protein	GV16	clust_1099
GV17|SEQ00038	VBIGarVag146634_0038	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850072	49673	49879	-	207		FIG00671980: hypothetical protein	GV17	clust_1099
GV18|SEQ00823	VBIGarVag4823_0823	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	42070444	16565	16771	+	207		FIG00671980: hypothetical protein	GV18	clust_1099
GV19|SEQ00249	VBIGarVag39333_0249	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627351	304890	305096	+	207	thiS	FIG00671980: hypothetical protein	GV19	clust_1099
GV20|SEQ01261	VBIGarVag188338_1261	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191398	1581060	1581266	-	207	thiS	FIG00671980: hypothetical protein	GV20	clust_1099
GV21|SEQ01073	VBIGarVag274454_1074	Gardnerella vaginalis JCP7275	ATJS01000126	PATRIC	CDS	183968981	367	573	+	207		FIG00671980: hypothetical protein	GV21	clust_1099
GV22|SEQ00540	VBIGarVag276801_0541	Gardnerella vaginalis JCP7276	ATJR01000016	PATRIC	CDS	183970514	7342	7548	-	207		FIG00671980: hypothetical protein	GV22	clust_1099
GV24|SEQ00672	VBIGarVag268944_0673	Gardnerella vaginalis JCP7672	ATJP01000052	PATRIC	CDS	183976525	7348	7554	-	207		FIG00671980: hypothetical protein	GV24	clust_1099
GV30|SEQ01310	VBIGarVag267667_1312	Gardnerella vaginalis JCP8108	ATJJ01000162	PATRIC	CDS	183994912	1593	1799	+	207		FIG00671980: hypothetical protein	GV30	clust_1099
GV33|SEQ00763	VBIGarVag265557_0763	Gardnerella vaginalis JCP8481A	ATJG01000080	PATRIC	CDS	184002311	2415	2621	+	207		FIG00671980: hypothetical protein	GV33	clust_1099
GV34|SEQ00565	VBIGarVag270440_0565	Gardnerella vaginalis JCP8481B	ATJF01000052	PATRIC	CDS	184004724	2353	2559	+	207		FIG00671980: hypothetical protein	GV34	clust_1099
