cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV02|SEQ01150	VBIGarVag242669_1150	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499171	122023	122139	-	117		hypothetical protein	GV02	clust_2015
GV23|SEQ01199	VBIGarVag276017_1199	Gardnerella vaginalis JCP7659	ATJQ01000181	PATRIC	CDS	183974948	2561	2677	+	117		hypothetical protein	GV23	clust_2015
GV25|SEQ00917	VBIGarVag270495_0917	Gardnerella vaginalis JCP7719	ATJO01000085	PATRIC	CDS	183979838	2420	2536	-	117		hypothetical protein	GV25	clust_2015
GV26|SEQ00931	VBIGarVag272749_0931	Gardnerella vaginalis JCP8017A	ATJN01000058	PATRIC	CDS	183982717	8701	8817	-	117		hypothetical protein	GV26	clust_2015
GV27|SEQ01054	VBIGarVag276930_1054	Gardnerella vaginalis JCP8017B	ATJM01000089	PATRIC	CDS	183985960	8643	8759	-	117		hypothetical protein	GV27	clust_2015
GV28|SEQ01202	VBIGarVag271349_1202	Gardnerella vaginalis JCP8066	ATJL01000190	PATRIC	CDS	183989324	2723	2839	-	117		hypothetical protein	GV28	clust_2015
GV29|SEQ01008	VBIGarVag265473_1008	Gardnerella vaginalis JCP8070	ATJK01000095	PATRIC	CDS	183991533	3289	3405	+	117		hypothetical protein	GV29	clust_2015
GV31|SEQ01228	VBIGarVag264983_1228	Gardnerella vaginalis JCP8151A	ATJI01000166	PATRIC	CDS	183997728	2096	2212	-	117		hypothetical protein	GV31	clust_2015
GV32|SEQ01024	VBIGarVag277040_1024	Gardnerella vaginalis JCP8151B	ATJH01000138	PATRIC	CDS	184000085	2569	2685	+	117		hypothetical protein	GV32	clust_2015
GV35|SEQ01160	VBIGarVag272169_1160	Gardnerella vaginalis JCP8522	ATJE01000178	PATRIC	CDS	184008848	2393	2509	+	117		hypothetical protein	GV35	clust_2015
