cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01006	VBIBifBre340958_1006	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604012	1187307	1187453	+	147		FIG00424666: hypothetical protein	BRE1	clust_1777
BRE2|SEQ01125	VBIBifBre337368_1125	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608224	1297787	1297933	+	147		FIG00424666: hypothetical protein	BRE2	clust_1777
BRE4|SEQ01081	VBIBifBre327712_1081	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612279	1256020	1256166	+	147		FIG00424666: hypothetical protein	BRE4	clust_1777
BRE5|SEQ01171	VBIBifBre336369_1172	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616514	1304838	1305056	+	219		FIG00424666: hypothetical protein	BRE5	clust_1777
BRE6|SEQ01063	VBIBifBre268992_1063	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS	177655334	24381	24836	-	456		FIG00424666: hypothetical protein	BRE6	clust_1777
BRE7|SEQ01084	VBIBifBre340732_1084	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620645	1250895	1251041	+	147		FIG00424666: hypothetical protein	BRE7	clust_1777
BRE8|SEQ01072	VBIBifBre176493_1072	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624726	1264786	1264932	+	147		FIG00424666: hypothetical protein	BRE8	clust_1777
BRE9|SEQ01170	VBIBifBre30019_1170	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446457	1352076	1352222	+	147		FIG00424666: hypothetical protein	BRE9	clust_1777
INF1|SEQ00990	VBIBifLon182273_0990	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885962	1147753	1147899	-	147		FIG00424666: hypothetical protein	INF1	clust_1777
LON1|SEQ00470	VBIBifLon107831_0470	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117995	552562	552708	+	147		FIG00424666: hypothetical protein	LON1	clust_1777
LON2|SEQ00518	VBIBifLon171405_0519	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580558	583141	583287	+	147		FIG00424666: hypothetical protein	LON2	clust_1777
LON3|SEQ00337	VBIBifLon156230_0337	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767623	1164990	1165136	+	147		FIG00424666: hypothetical protein	LON3	clust_1777
LON4|SEQ00883	VBIBifLon48544_0883	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890042	1049290	1049436	-	147		FIG00424666: hypothetical protein	LON4	clust_1777
