cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BIF1|SEQ01372	VBIBifBif87902_1372	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885333	1657095	1657961	+	867		widely conserved hypothetical protein	BIF1	clust_1655
BRE1|SEQ01863	VBIBifBre340958_1865	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605793	2194130	2194990	-	861		Aldose 1-epimerase	BRE1	clust_1655
BRE2|SEQ01953	VBIBifBre337368_1953	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609948	2281132	2281992	-	861		Aldose 1-epimerase	BRE2	clust_1655
BRE3|SEQ01924	VBIBifBre167886_1924	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195645	2266982	2267842	-	861		Aldose 1-epimerase	BRE3	clust_1655
BRE4|SEQ01902	VBIBifBre327712_1902	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613988	2226961	2227821	-	861		Aldose 1-epimerase	BRE4	clust_1655
BRE5|SEQ02042	VBIBifBre336369_2043	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618321	2318970	2319830	-	861		Aldose 1-epimerase	BRE5	clust_1655
BRE6|SEQ00499	VBIBifBre268992_0499	Bifidobacterium breve JCP7499	AWSX01000025	PATRIC	CDS	177654132	24205	25065	-	861		Aldose 1-epimerase	BRE6	clust_1655
BRE7|SEQ01939	VBIBifBre340732_1939	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622418	2256622	2257482	-	861		Aldose 1-epimerase	BRE7	clust_1655
BRE8|SEQ01899	VBIBifBre176493_1899	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626457	2234446	2235306	-	861		Aldose 1-epimerase	BRE8	clust_1655
BRE9|SEQ02028	VBIBifBre30019_2028	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448236	2360705	2361565	-	861		Aldose 1-epimerase	BRE9	clust_1655
INF1|SEQ00158	VBIBifLon182273_0158	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884223	195462	196379	+	918		Aldose 1-epimerase	INF1	clust_1655
LON1|SEQ01214	VBIBifLon107831_1215	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119533	1429018	1429935	-	918		Aldose 1-epimerase	LON1	clust_1655
LON2|SEQ01241	VBIBifLon171405_1243	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582057	1437996	1438913	-	918		Aldose 1-epimerase	LON2	clust_1655
LON3|SEQ01321	VBIBifLon156230_1323	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769251	2067868	2068785	-	918		Aldose 1-epimerase	LON3	clust_1655
LON4|SEQ00169	VBIBifLon48544_0169	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888546	210464	211381	+	918		Aldose 1-epimerase	LON4	clust_1655
