cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00639	VBIGarVag247323_0639	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495431	54293	55057	+	765		FIG00672548: hypothetical protein	GV01	clust_0305
GV02|SEQ00122	VBIGarVag242669_0122	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497006	89057	89821	+	765		FIG00672548: hypothetical protein	GV02	clust_0305
GV03|SEQ00161	VBIGarVag247424_0161	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499698	99781	100557	-	777		FIG00672548: hypothetical protein	GV03	clust_0305
GV04|SEQ00233	VBIGarVag246433_0233	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480322	107308	108072	+	765		FIG00672548: hypothetical protein	GV04	clust_0305
GV05|SEQ00263	VBIGarVag174900_0263	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546244	99737	100513	-	777		FIG00672548: hypothetical protein	GV05	clust_0305
GV06|SEQ00143	VBIGarVag244004_0143	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85488997	52338	53102	-	765		FIG00672548: hypothetical protein	GV06	clust_0305
GV07|SEQ00086	VBIGarVag249177_0086	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491753	94039	94815	+	777		FIG00672548: hypothetical protein	GV07	clust_0305
GV08|SEQ01008	VBIGarVag251521_1008	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476459	103300	104064	-	765		FIG00672548: hypothetical protein	GV08	clust_0305
GV09|SEQ00092	VBIGarVag169280_0092	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259331	56619	57383	+	765		FIG00672548: hypothetical protein	GV09	clust_0305
GV10|SEQ00054	VBIGarVag136958_0054	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146118	70316	71245	-	930		FIG00672548: hypothetical protein	GV10	clust_0305
GV11|SEQ00908	VBIGarVag171052_0908	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	52550183	16815	17579	-	765		FIG00672548: hypothetical protein	GV11	clust_0305
GV12|SEQ00586	VBIGarVag144721_0586	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853865	98729	99505	-	777		FIG00672548: hypothetical protein	GV12	clust_0305
GV13|SEQ00102	VBIGarVag244533_0102	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486140	107266	108030	-	765		FIG00672548: hypothetical protein	GV13	clust_0305
GV14|SEQ00594	VBIGarVag244375_0594	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503052	100276	101052	+	777		FIG00672548: hypothetical protein	GV14	clust_0305
GV15|SEQ00815	VBIGarVag249709_0815	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	85485193	36697	37473	+	777		FIG00672548: hypothetical protein	GV15	clust_0305
GV16|SEQ00176	VBIGarVag246379_0176	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477466	111864	112628	-	765		FIG00672548: hypothetical protein	GV16	clust_0305
GV17|SEQ00548	VBIGarVag146634_0548	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851135	558464	559240	+	777		FIG00672548: hypothetical protein	GV17	clust_0305
GV18|SEQ00327	VBIGarVag4823_0327	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000085	PATRIC	CDS	42069368	3545	4309	-	765		FIG00672548: hypothetical protein	GV18	clust_0305
GV19|SEQ00109	VBIGarVag39333_0109	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627056	124066	124830	+	765		FIG00672548: hypothetical protein	GV19	clust_0305
GV20|SEQ01365	VBIGarVag188338_1365	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191610	1711545	1712309	+	765		FIG00672548: hypothetical protein	GV20	clust_0305
GV21|SEQ00373	VBIGarVag274454_0373	Gardnerella vaginalis JCP7275	ATJS01000016	PATRIC	CDS	183967405	13806	14570	-	765		FIG00672548: hypothetical protein	GV21	clust_0305
GV22|SEQ00143	VBIGarVag276801_0143	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	183969676	3256	4020	+	765		FIG00672548: hypothetical protein	GV22	clust_0305
GV23|SEQ00055	VBIGarVag276017_0055	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	183972405	14882	15646	+	765		FIG00672548: hypothetical protein	GV23	clust_0305
GV24|SEQ00041	VBIGarVag268944_0042	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975176	28035	28799	+	765		FIG00672548: hypothetical protein	GV24	clust_0305
GV25|SEQ00146	VBIGarVag270495_0146	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	183978169	19519	20283	+	765		FIG00672548: hypothetical protein	GV25	clust_0305
GV26|SEQ00218	VBIGarVag272749_0218	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	183981188	43155	43919	-	765		FIG00672548: hypothetical protein	GV26	clust_0305
GV27|SEQ00310	VBIGarVag276930_0310	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984355	71471	72235	-	765		FIG00672548: hypothetical protein	GV27	clust_0305
GV28|SEQ00373	VBIGarVag271349_0373	Gardnerella vaginalis JCP8066	ATJL01000020	PATRIC	CDS	183987424	19482	20246	+	765		FIG00672548: hypothetical protein	GV28	clust_0305
GV29|SEQ00424	VBIGarVag265473_0424	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	183990252	14037	14801	-	765		FIG00672548: hypothetical protein	GV29	clust_0305
GV30|SEQ00176	VBIGarVag267667_0176	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	183992402	1242	2006	+	765		FIG00672548: hypothetical protein	GV30	clust_0305
GV31|SEQ00371	VBIGarVag264983_0371	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995795	43764	44528	+	765		FIG00672548: hypothetical protein	GV31	clust_0305
GV32|SEQ00051	VBIGarVag277040_0051	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997934	29037	29801	+	765		FIG00672548: hypothetical protein	GV32	clust_0305
GV33|SEQ00198	VBIGarVag265557_0198	Gardnerella vaginalis JCP8481A	ATJG01000017	PATRIC	CDS	184001087	11970	12746	-	777		FIG00672548: hypothetical protein	GV33	clust_0305
GV34|SEQ01004	VBIGarVag270440_1004	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005690	12715	13491	+	777		FIG00672548: hypothetical protein	GV34	clust_0305
GV35|SEQ00256	VBIGarVag272169_0256	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	184006804	19546	20310	+	765		FIG00672548: hypothetical protein	GV35	clust_0305
ADO1|SEQ00279	VBIBifAdo136061_0279	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186808	73262	73912	+	651		FIG00672548: hypothetical protein	ADO1	clust_0305
ANI1|SEQ01592	VBIBifAni240121_1592	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86848222	1923105	1924109	+	1005		FIG00672548: hypothetical protein	ANI1	clust_0305
ANI2|SEQ01589	VBIBifAni235968_1589	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851568	1923332	1924336	+	1005		FIG00672548: hypothetical protein	ANI2	clust_0305
ANI3|SEQ01601	VBIBifAni108068_1602	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765592	1928560	1929564	+	1005		FIG00672548: hypothetical protein	ANI3	clust_0305
BIF1|SEQ01819	VBIBifBif87902_1819	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86886278	2208161	2208814	+	654		FIG00672548: hypothetical protein	BIF1	clust_0305
BRE1|SEQ01897	VBIBifBre340958_1899	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605863	2230293	2231264	+	972		FIG00672548: hypothetical protein	BRE1	clust_0305
BRE2|SEQ01981	VBIBifBre337368_1981	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268610006	2317361	2318347	+	987		FIG00672548: hypothetical protein	BRE2	clust_0305
BRE3|SEQ01962	VBIBifBre167886_1962	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195723	2313245	2314216	+	972		FIG00672548: hypothetical protein	BRE3	clust_0305
BRE4|SEQ01934	VBIBifBre327712_1934	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268614055	2274588	2275559	+	972		FIG00672548: hypothetical protein	BRE4	clust_0305
BRE5|SEQ02063	VBIBifBre336369_2064	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618365	2344666	2345652	+	987		FIG00672548: hypothetical protein	BRE5	clust_0305
BRE6|SEQ01515	VBIBifBre268992_1515	Bifidobacterium breve JCP7499	AWSX01000072	PATRIC	CDS	177656291	13144	14115	+	972		FIG00672548: hypothetical protein	BRE6	clust_0305
BRE7|SEQ01968	VBIBifBre340732_1968	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622478	2301573	2302544	+	972		FIG00672548: hypothetical protein	BRE7	clust_0305
BRE8|SEQ01938	VBIBifBre176493_1938	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626537	2280136	2281107	+	972		FIG00672548: hypothetical protein	BRE8	clust_0305
BRE9|SEQ02060	VBIBifBre30019_2060	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448302	2408353	2409324	+	972		FIG00672548: hypothetical protein	BRE9	clust_0305
INF1|SEQ02022	VBIBifLon182273_2022	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46888119	2369373	2370665	+	1293		FIG00672548: hypothetical protein	INF1	clust_0305
LON1|SEQ01383	VBIBifLon107831_1384	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119879	1639566	1640858	-	1293		FIG00672548: hypothetical protein	LON1	clust_0305
LON2|SEQ01426	VBIBifLon171405_1429	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582437	1655567	1656859	-	1293		FIG00672548: hypothetical protein	LON2	clust_0305
LON3|SEQ01510	VBIBifLon156230_1513	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769639	2308952	2310244	-	1293		FIG00672548: hypothetical protein	LON3	clust_0305
LON4|SEQ01987	VBIBifLon48544_1988	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892393	2370070	2371362	+	1293		FIG00672548: hypothetical protein	LON4	clust_0305
THE1|SEQ01828	VBIBifThe274299_1828	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736948	2273610	2274200	+	591		FIG00672548: hypothetical protein	THE1	clust_0305
