cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ02011	VBIBifAdo136061_2011	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190407	581008	582012	-	1005		MSM (multiple sugar metabolism) operon regulatory protein	ADO1	clust_1614
ANI1|SEQ01534	VBIBifAni240121_1534	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86848091	1836734	1837759	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	ANI1	clust_1614
ANI2|SEQ01532	VBIBifAni235968_1532	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851440	1836955	1837980	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	ANI2	clust_1614
ANI3|SEQ01543	VBIBifAni108068_1543	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765462	1842186	1843211	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	ANI3	clust_1614
BIF1|SEQ01786	VBIBifBif87902_1786	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86886198	2149996	2151018	+	1023	regA	MSM (multiple sugar metabolism) operon regulatory protein	BIF1	clust_1614
BRE1|SEQ00118	VBIBifBre340958_0118	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602161	160185	161210	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	BRE1	clust_1614
BRE2|SEQ00114	VBIBifBre337368_0114	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606126	155008	156033	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	BRE2	clust_1614
BRE3|SEQ00117	VBIBifBre167886_0117	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191879	161285	162310	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	BRE3	clust_1614
BRE4|SEQ00138	VBIBifBre327712_0138	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610316	187715	188740	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	BRE4	clust_1614
BRE5|SEQ00126	VBIBifBre336369_0126	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614341	164966	165991	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	BRE5	clust_1614
BRE6|SEQ00106	VBIBifBre268992_0106	Bifidobacterium breve JCP7499	AWSX01000009	PATRIC	CDS	177653314	7090	8115	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	BRE6	clust_1614
BRE7|SEQ00110	VBIBifBre340732_0110	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618618	150581	151606	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	BRE7	clust_1614
BRE8|SEQ00136	VBIBifBre176493_0136	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622783	181921	182946	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	BRE8	clust_1614
BRE9|SEQ00134	VBIBifBre30019_0134	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444298	182139	183164	-	1026		MSM (multiple sugar metabolism) operon regulatory protein	BRE9	clust_1614
THE1|SEQ01675	VBIBifThe274299_1675	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736619	2078622	2079533	+	912		MSM (multiple sugar metabolism) operon regulatory protein	THE1	clust_1614
