cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00217	VBIGarVag247323_0217	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494550	96242	96901	-	660		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV01	clust_0447
GV02|SEQ00489	VBIGarVag242669_0489	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497775	86450	87118	-	669		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV02	clust_0447
GV03|SEQ00542	VBIGarVag247424_0542	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500491	96885	97622	+	738		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV03	clust_0447
GV04|SEQ00419	VBIGarVag246433_0419	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480718	29423	30070	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV04	clust_0447
GV05|SEQ00563	VBIGarVag174900_0563	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546870	158250	158969	+	720		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV05	clust_0447
GV06|SEQ00816	VBIGarVag244004_0816	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490428	168856	169503	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV06	clust_0447
GV07|SEQ00848	VBIGarVag249177_0848	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493367	121082	121828	-	747		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV07	clust_0447
GV08|SEQ00378	VBIGarVag251521_0378	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475153	218558	219205	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV08	clust_0447
GV09|SEQ00433	VBIGarVag169280_0433	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260042	137149	137796	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV09	clust_0447
GV10|SEQ00357	VBIGarVag136958_0357	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146752	417427	418128	+	702		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV10	clust_0447
GV11|SEQ00326	VBIGarVag171052_0326	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52548954	613	1260	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV11	clust_0447
GV12|SEQ00900	VBIGarVag144721_0900	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854521	454011	454712	+	702		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV12	clust_0447
GV13|SEQ00790	VBIGarVag244533_0790	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487574	258661	259308	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV13	clust_0447
GV14|SEQ00847	VBIGarVag244375_0847	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503583	41493	42224	+	732		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV14	clust_0447
GV15|SEQ00305	VBIGarVag249709_0305	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484123	27338	28030	-	693		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV15	clust_0447
GV16|SEQ01084	VBIGarVag246379_1084	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479356	1254163	1254810	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV16	clust_0447
GV17|SEQ00237	VBIGarVag146634_0237	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850485	205891	206607	-	717		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV17	clust_0447
GV18|SEQ01206	VBIGarVag4823_1206	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071248	21162	21809	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV18	clust_0447
GV19|SEQ00526	VBIGarVag39333_0527	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627927	658329	658976	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV19	clust_0447
GV20|SEQ00994	VBIGarVag188338_0994	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190842	1226772	1227419	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV20	clust_0447
GV21|SEQ01032	VBIGarVag274454_1033	Gardnerella vaginalis JCP7275	ATJS01000108	PATRIC	CDS	183968881	816	1463	-	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV21	clust_0447
GV22|SEQ01309	VBIGarVag276801_1310	Gardnerella vaginalis JCP7276	ATJR01000177	PATRIC	CDS	183972268	5634	6281	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV22	clust_0447
GV23|SEQ00980	VBIGarVag276017_0980	Gardnerella vaginalis JCP7659	ATJQ01000090	PATRIC	CDS	183974397	5847	6524	+	678		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV23	clust_0447
GV24|SEQ00538	VBIGarVag268944_0539	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	183976221	35807	36454	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV24	clust_0447
GV25|SEQ00187	VBIGarVag270495_0187	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978254	875	1543	-	669		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV25	clust_0447
GV26|SEQ00742	VBIGarVag272749_0742	Gardnerella vaginalis JCP8017A	ATJN01000039	PATRIC	CDS	183982298	5386	6045	-	660		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV26	clust_0447
GV27|SEQ00181	VBIGarVag276930_0181	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984083	65894	66553	+	660		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV27	clust_0447
GV28|SEQ00609	VBIGarVag271349_0609	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987939	50175	50801	+	627		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV28	clust_0447
GV29|SEQ00223	VBIGarVag265473_0223	Gardnerella vaginalis JCP8070	ATJK01000009	PATRIC	CDS	183989818	646	1269	+	624		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV29	clust_0447
GV30|SEQ00796	VBIGarVag267667_0798	Gardnerella vaginalis JCP8108	ATJJ01000058	PATRIC	CDS	183993742	445	1092	+	648		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV30	clust_0447
GV31|SEQ00197	VBIGarVag264983_0197	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995432	48954	49616	+	663		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV31	clust_0447
GV32|SEQ00446	VBIGarVag277040_0446	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998764	50531	51193	+	663		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV32	clust_0447
GV33|SEQ00620	VBIGarVag265557_0620	Gardnerella vaginalis JCP8481A	ATJG01000056	PATRIC	CDS	184001987	3933	4637	+	705		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV33	clust_0447
GV34|SEQ00975	VBIGarVag270440_0975	Gardnerella vaginalis JCP8481B	ATJF01000112	PATRIC	CDS	184005626	932	1636	-	705		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV34	clust_0447
GV35|SEQ00453	VBIGarVag272169_0453	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	184007226	945	1571	-	627		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	GV35	clust_0447
ADO1|SEQ01248	VBIBifAdo136061_1248	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188837	173536	174072	-	537		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	ADO1	clust_0447
ANI1|SEQ00905	VBIBifAni240121_0905	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846784	1051330	1051905	-	576	sufE2	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	ANI1	clust_0447
ANI2|SEQ00904	VBIBifAni235968_0904	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850135	1051333	1051908	-	576		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	ANI2	clust_0447
ANI3|SEQ00907	VBIBifAni108068_0907	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764149	1051334	1051909	-	576		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	ANI3	clust_0447
BIF1|SEQ00809	VBIBifBif87902_0809	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884165	990882	991430	+	549		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	BIF1	clust_0447
BRE1|SEQ00868	VBIBifBre340958_0868	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603720	1034209	1034763	+	555		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	BRE1	clust_0447
BRE2|SEQ00950	VBIBifBre337368_0950	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607856	1116047	1116601	+	555		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	BRE2	clust_0447
BRE3|SEQ00928	VBIBifBre167886_0928	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193568	1096931	1097485	-	555		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	BRE3	clust_0447
BRE4|SEQ00900	VBIBifBre327712_0900	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611899	1071961	1072515	+	555		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	BRE4	clust_0447
BRE5|SEQ00919	VBIBifBre336369_0920	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615985	1074410	1074964	+	555		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	BRE5	clust_0447
BRE6|SEQ00762	VBIBifBre268992_0762	Bifidobacterium breve JCP7499	AWSX01000039	PATRIC	CDS	177654694	23515	24069	-	555		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	BRE6	clust_0447
BRE7|SEQ00900	VBIBifBre340732_0900	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620257	1063942	1064496	+	555		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	BRE7	clust_0447
BRE8|SEQ00930	VBIBifBre176493_0930	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624426	1110319	1110873	+	555	iscU	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	BRE8	clust_0447
BRE9|SEQ00983	VBIBifBre30019_0983	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446062	1163515	1164069	+	555	iscU	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	BRE9	clust_0447
INF1|SEQ00812	VBIBifLon182273_0812	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885593	987474	988028	+	555		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	INF1	clust_0447
LON1|SEQ00561	VBIBifLon107831_0562	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118179	651925	652479	-	555		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	LON1	clust_0447
LON2|SEQ00621	VBIBifLon171405_0622	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580768	687093	687647	-	555	iscU	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	LON2	clust_0447
LON3|SEQ00428	VBIBifLon156230_0428	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767808	1262384	1262938	-	555		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	LON3	clust_0447
LON4|SEQ00784	VBIBifLon48544_0784	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889839	944820	945374	+	555		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	LON4	clust_0447
THE1|SEQ00967	VBIBifThe274299_0967	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735129	1216345	1216944	+	600		Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2	THE1	clust_0447
