cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00275	VBIGarVag247323_0275	Gardnerella vaginalis 00703Bmash	ADET01000003	PATRIC	CDS	85494673	8100	8891	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV01	clust_0945
GV02|SEQ00676	VBIGarVag242669_0676	Gardnerella vaginalis 00703C2mash	ADEU01000009	PATRIC	CDS	85498169	42422	43213	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV02	clust_0945
GV04|SEQ01068	VBIGarVag246433_1068	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	85482057	14715	15506	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV04	clust_0945
GV06|SEQ00680	VBIGarVag244004_0680	Gardnerella vaginalis 1400E	ADER01000018	PATRIC	CDS	85490144	44103	44894	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV06	clust_0945
GV08|SEQ00155	VBIGarVag251521_0155	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474681	191840	192631	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV08	clust_0945
GV09|SEQ00983	VBIGarVag169280_0983	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261178	411271	412062	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV09	clust_0945
GV11|SEQ00679	VBIGarVag171052_0679	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	52549705	43659	44450	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV11	clust_0945
GV13|SEQ00620	VBIGarVag244533_0620	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487213	44118	44909	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV13	clust_0945
GV16|SEQ00930	VBIGarVag246379_0930	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479027	1061354	1062145	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV16	clust_0945
GV18|SEQ00529	VBIGarVag4823_0529	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000106	PATRIC	CDS	42069807	1	792	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV18	clust_0945
GV19|SEQ00687	VBIGarVag39333_0688	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628268	852783	853574	-	792	fabG	dehydrogenase clustered with L-fuconate utilization genes	GV19	clust_0945
GV20|SEQ00853	VBIGarVag188338_0853	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190540	1044624	1045415	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV20	clust_0945
GV21|SEQ00306	VBIGarVag274454_0306	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967264	98180	98971	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV21	clust_0945
GV22|SEQ00061	VBIGarVag276801_0061	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969507	74788	75579	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV22	clust_0945
GV23|SEQ00110	VBIGarVag276017_0110	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	183972517	6508	7299	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV23	clust_0945
GV24|SEQ01011	VBIGarVag268944_1012	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977253	100150	100941	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV24	clust_0945
GV25|SEQ00720	VBIGarVag270495_0720	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979407	19518	20309	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV25	clust_0945
GV26|SEQ00359	VBIGarVag272749_0359	Gardnerella vaginalis JCP8017A	ATJN01000023	PATRIC	CDS	183981496	6510	7301	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV26	clust_0945
GV27|SEQ00123	VBIGarVag276930_0123	Gardnerella vaginalis JCP8017B	ATJM01000004	PATRIC	CDS	183983960	42557	43348	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV27	clust_0945
GV28|SEQ00250	VBIGarVag271349_0250	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987163	13513	14304	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV28	clust_0945
GV29|SEQ00865	VBIGarVag265473_0865	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991219	12861	13652	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV29	clust_0945
GV30|SEQ00281	VBIGarVag267667_0282	Gardnerella vaginalis JCP8108	ATJJ01000009	PATRIC	CDS	183992620	52722	53513	+	792		dehydrogenase clustered with L-fuconate utilization genes	GV30	clust_0945
GV31|SEQ00005	VBIGarVag264983_0005	Gardnerella vaginalis JCP8151A	ATJI01000001	PATRIC	CDS	183995028	5669	6460	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV31	clust_0945
GV32|SEQ00264	VBIGarVag277040_0264	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998376	88875	89666	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV32	clust_0945
GV35|SEQ00137	VBIGarVag272169_0137	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006553	24074	24865	-	792		dehydrogenase clustered with L-fuconate utilization genes	GV35	clust_0945
ADO1|SEQ01551	VBIBifAdo136061_1551	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189472	13902	14786	+	885		hypothetical protein	ADO1	clust_0945
BRE1|SEQ01709	VBIBifBre340958_1710	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605475	1996774	1997565	-	792		dehydrogenase clustered with L-fuconate utilization genes	BRE1	clust_0945
BRE2|SEQ01813	VBIBifBre337368_1813	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609659	2097309	2098100	-	792		dehydrogenase clustered with L-fuconate utilization genes	BRE2	clust_0945
BRE3|SEQ01777	VBIBifBre167886_1777	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195336	2069278	2070069	-	792		dehydrogenase clustered with L-fuconate utilization genes	BRE3	clust_0945
BRE4|SEQ01749	VBIBifBre327712_1749	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613672	2029616	2030407	-	792		dehydrogenase clustered with L-fuconate utilization genes	BRE4	clust_0945
BRE5|SEQ01870	VBIBifBre336369_1871	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617968	2100153	2100944	-	792		dehydrogenase clustered with L-fuconate utilization genes	BRE5	clust_0945
BRE6|SEQ01237	VBIBifBre268992_1237	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS	177655694	41650	42441	+	792		dehydrogenase clustered with L-fuconate utilization genes	BRE6	clust_0945
BRE7|SEQ01808	VBIBifBre340732_1808	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622147	2080360	2081151	-	792		dehydrogenase clustered with L-fuconate utilization genes	BRE7	clust_0945
BRE8|SEQ01764	VBIBifBre176493_1764	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626172	2053871	2054662	-	792		dehydrogenase clustered with L-fuconate utilization genes	BRE8	clust_0945
BRE9|SEQ01870	VBIBifBre30019_1870	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447911	2157857	2158648	-	792		dehydrogenase clustered with L-fuconate utilization genes	BRE9	clust_0945
