cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00616	VBIBifAdo136061_0616	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187514	484836	486284	+	1449		pyridine nucleotide-disulphide oxidoreductase	ADO1	clust_2148
ANI1|SEQ00519	VBIBifAni240121_0519	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845981	617823	619151	-	1329		Possible beta-xylosidase, family 43 of glycosyl hydrolases	ANI1	clust_2148
ANI2|SEQ00519	VBIBifAni235968_0519	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849335	617824	619152	-	1329		Possible beta-xylosidase, family 43 of glycosyl hydrolases	ANI2	clust_2148
ANI3|SEQ00521	VBIBifAni108068_0521	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763348	617826	619154	-	1329		Possible beta-xylosidase, family 43 of glycosyl hydrolases	ANI3	clust_2148
INF1|SEQ01829	VBIBifLon182273_1829	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887704	2078244	2081045	-	2802		possible extracellular exo-xylanase	INF1	clust_2148
LON1|SEQ01595	VBIBifLon107831_1596	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120330	1947141	1950017	+	2877	xynF	possible extracellular exo-xylanase	LON1	clust_2148
LON2|SEQ01626	VBIBifLon171405_1629	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582857	1964508	1967327	+	2820	xynB3	possible extracellular exo-xylanase	LON2	clust_2148
LON3|SEQ01693	VBIBifLon156230_1696	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766568	538252	541053	-	2802		possible extracellular exo-xylanase	LON3	clust_2148
LON4|SEQ01778	VBIBifLon48544_1778	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891948	2038755	2041556	-	2802		possible extracellular exo-xylanase	LON4	clust_2148
