cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01009	VBIBifBre340958_1009	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604018	1190558	1190797	-	240		hypothetical protein	BRE1	clust_2094
BRE2|SEQ01129	VBIBifBre337368_1129	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608233	1301028	1301267	-	240		hypothetical protein	BRE2	clust_2094
BRE3|SEQ00770	VBIBifBre167886_0770	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193233	930491	930730	+	240		hypothetical protein	BRE3	clust_2094
BRE4|SEQ01084	VBIBifBre327712_1084	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612285	1259271	1259510	-	240		hypothetical protein	BRE4	clust_2094
BRE5|SEQ01178	VBIBifBre336369_1179	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616529	1310170	1310409	-	240		hypothetical protein	BRE5	clust_2094
BRE6|SEQ01057	VBIBifBre268992_1057	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS	177655321	21047	21286	+	240		hypothetical protein	BRE6	clust_2094
BRE7|SEQ01088	VBIBifBre340732_1088	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620654	1254136	1254375	-	240		hypothetical protein	BRE7	clust_2094
BRE8|SEQ01076	VBIBifBre176493_1076	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624735	1268022	1268261	-	240		hypothetical protein	BRE8	clust_2094
BRE9|SEQ01174	VBIBifBre30019_1174	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446466	1355317	1355556	-	240		hypothetical protein	BRE9	clust_2094
