cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00869	VBIBifAdo136061_0869	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188048	765479	766540	+	1062		Probable Na+ dependent transporter possibly for ileal bile acids	ADO1	clust_1551
BRE1|SEQ00535	VBIBifBre340958_0535	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603029	665995	666630	+	636		Probable Na+ dependent transporter possibly for ileal bile acids	BRE1	clust_1551
BRE2|SEQ00620	VBIBifBre337368_0620	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607172	751856	752491	+	636		Probable Na+ dependent transporter possibly for ileal bile acids	BRE2	clust_1551
BRE3|SEQ01259	VBIBifBre167886_1259	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194254	1464597	1465670	-	1074		Probable Na+ dependent transporter possibly for ileal bile acids	BRE3	clust_1551
BRE4|SEQ00563	VBIBifBre327712_0563	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611200	701398	702033	+	636		Probable Na+ dependent transporter possibly for ileal bile acids	BRE4	clust_1551
BRE5|SEQ00572	VBIBifBre336369_0573	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615265	688717	689352	+	636		Probable Na+ dependent transporter possibly for ileal bile acids	BRE5	clust_1551
BRE6|SEQ01168	VBIBifBre268992_1168	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655551	105642	106715	-	1074		Probable Na+ dependent transporter possibly for ileal bile acids	BRE6	clust_1551
BRE7|SEQ00574	VBIBifBre340732_0574	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619580	704451	705086	+	636		Probable Na+ dependent transporter possibly for ileal bile acids	BRE7	clust_1551
BRE8|SEQ00599	VBIBifBre176493_0599	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623741	745708	746343	+	636		Probable Na+ dependent transporter possibly for ileal bile acids	BRE8	clust_1551
BRE9|SEQ00653	VBIBifBre30019_0653	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445376	797478	798551	+	1074	bbmR	Probable Na+ dependent transporter possibly for ileal bile acids	BRE9	clust_1551
INF1|SEQ00545	VBIBifLon182273_0545	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885034	686169	687230	+	1062		Probable Na+ dependent transporter possibly for ileal bile acids	INF1	clust_1551
LON1|SEQ00808	VBIBifLon107831_0809	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118689	935658	936719	-	1062		Probable Na+ dependent transporter possibly for ileal bile acids	LON1	clust_1551
LON2|SEQ00875	VBIBifLon171405_0876	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581292	974359	975420	-	1062		Probable Na+ dependent transporter possibly for ileal bile acids	LON2	clust_1551
LON3|SEQ00680	VBIBifLon156230_0680	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768329	1550743	1551804	-	1062		Probable Na+ dependent transporter possibly for ileal bile acids	LON3	clust_1551
LON4|SEQ00531	VBIBifLon48544_0531	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889308	661572	662633	+	1062		Probable Na+ dependent transporter possibly for ileal bile acids	LON4	clust_1551
THE1|SEQ01296	VBIBifThe274299_1296	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735816	1609154	1610197	-	1044		Probable Na+ dependent transporter possibly for ileal bile acids	THE1	clust_1551
