cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00178	VBIGarVag247323_0178	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494464	48098	48991	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV01	clust_0843
GV02|SEQ00450	VBIGarVag242669_0450	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497689	38267	39160	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV02	clust_0843
GV04|SEQ01299	VBIGarVag246433_1299	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	85482538	52185	53078	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV04	clust_0843
GV06|SEQ00858	VBIGarVag244004_0858	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490521	220180	221073	+	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV06	clust_0843
GV08|SEQ00418	VBIGarVag251521_0418	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475242	267912	268805	+	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV08	clust_0843
GV09|SEQ00392	VBIGarVag169280_0392	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259952	87597	88490	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV09	clust_0843
GV11|SEQ01291	VBIGarVag171052_1291	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52551011	60179	61072	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV11	clust_0843
GV13|SEQ00737	VBIGarVag244533_0737	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487460	193482	194375	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV13	clust_0843
GV16|SEQ01042	VBIGarVag246379_1042	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479264	1204614	1205507	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV16	clust_0843
GV18|SEQ01170	VBIGarVag4823_1170	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	42071175	18422	19315	+	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV18	clust_0843
GV19|SEQ00569	VBIGarVag39333_0570	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628021	707606	708499	+	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV19	clust_0843
GV20|SEQ00953	VBIGarVag188338_0953	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190752	1177258	1178151	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV20	clust_0843
GV21|SEQ00828	VBIGarVag274454_0829	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	183968391	21516	22409	+	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV21	clust_0843
GV22|SEQ00847	VBIGarVag276801_0848	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	183971175	1801	2694	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV22	clust_0843
GV23|SEQ00415	VBIGarVag276017_0415	Gardnerella vaginalis JCP7659	ATJQ01000027	PATRIC	CDS	183973163	21458	22351	+	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV23	clust_0843
GV24|SEQ00759	VBIGarVag268944_0760	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	183976711	11566	12459	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV24	clust_0843
GV25|SEQ00255	VBIGarVag270495_0255	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	183978397	5135	6028	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV25	clust_0843
GV26|SEQ00102	VBIGarVag272749_0102	Gardnerella vaginalis JCP8017A	ATJN01000002	PATRIC	CDS	183980939	39394	40287	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV26	clust_0843
GV27|SEQ00042	VBIGarVag276930_0042	Gardnerella vaginalis JCP8017B	ATJM01000003	PATRIC	CDS	183983795	21899	22792	+	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV27	clust_0843
GV28|SEQ00490	VBIGarVag271349_0490	Gardnerella vaginalis JCP8066	ATJL01000029	PATRIC	CDS	183987677	9785	10678	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV28	clust_0843
GV29|SEQ01052	VBIGarVag265473_1052	Gardnerella vaginalis JCP8070	ATJK01000105	PATRIC	CDS	183991633	15678	16571	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV29	clust_0843
GV30|SEQ00399	VBIGarVag267667_0400	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	183992870	6823	7716	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV30	clust_0843
GV31|SEQ00084	VBIGarVag264983_0084	Gardnerella vaginalis JCP8151A	ATJI01000003	PATRIC	CDS	183995195	21312	22205	+	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV31	clust_0843
GV32|SEQ00011	VBIGarVag277040_0011	Gardnerella vaginalis JCP8151B	ATJH01000002	PATRIC	CDS	183997843	11741	12634	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV32	clust_0843
GV33|SEQ00738	VBIGarVag265557_0738	Gardnerella vaginalis JCP8481A	ATJG01000075	PATRIC	CDS	184002252	24887	25783	+	897		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV33	clust_0843
GV34|SEQ00679	VBIGarVag270440_0679	Gardnerella vaginalis JCP8481B	ATJF01000071	PATRIC	CDS	184004973	24926	25783	+	858		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV34	clust_0843
GV35|SEQ00437	VBIGarVag272169_0437	Gardnerella vaginalis JCP8522	ATJE01000025	PATRIC	CDS	184007189	6128	7021	-	894		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV35	clust_0843
ADO1|SEQ01602	VBIBifAdo136061_1602	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189575	75023	75901	-	879		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	ADO1	clust_0843
BRE1|SEQ00615	VBIBifBre340958_0615	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603194	759454	760392	+	939		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE1	clust_0843
BRE2|SEQ00710	VBIBifBre337368_0710	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607355	853692	854630	+	939		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE2	clust_0843
BRE3|SEQ01160	VBIBifBre167886_1160	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194053	1352193	1353131	-	939		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE3	clust_0843
BRE4|SEQ00650	VBIBifBre327712_0650	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611378	800466	801404	+	939		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE4	clust_0843
BRE5|SEQ00669	VBIBifBre336369_0670	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615463	798924	799862	+	939		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE5	clust_0843
BRE6|SEQ01086	VBIBifBre268992_1086	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655381	14914	15852	-	939		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE6	clust_0843
BRE7|SEQ00663	VBIBifBre340732_0663	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619762	803479	804417	+	939		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE7	clust_0843
BRE8|SEQ00685	VBIBifBre176493_0685	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623915	844394	845332	+	939		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE8	clust_0843
BRE9|SEQ00732	VBIBifBre30019_0732	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445537	888533	889471	+	939		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE9	clust_0843
INF1|SEQ00584	VBIBifLon182273_0584	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885114	724881	725708	+	828		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	INF1	clust_0843
LON1|SEQ00775	VBIBifLon107831_0776	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118623	900181	901008	-	828		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	LON1	clust_0843
LON2|SEQ00842	VBIBifLon171405_0843	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581226	944714	945541	-	828	cbiQ2	Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	LON2	clust_0843
LON3|SEQ00644	VBIBifLon156230_0644	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768257	1514230	1515057	-	828		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	LON3	clust_0843
LON4|SEQ00577	VBIBifLon48544_0577	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889401	703463	704290	+	828		Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	LON4	clust_0843
