cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00124	VBIGarVag247323_0124	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494354	166891	167961	+	1071		rRNA small subunit methyltransferase H	GV01	clust_0227
GV02|SEQ00554	VBIGarVag242669_0554	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497911	173364	174434	-	1071		rRNA small subunit methyltransferase H	GV02	clust_0227
GV03|SEQ01096	VBIGarVag247424_1096	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501658	26108	27133	+	1026		rRNA small subunit methyltransferase H	GV03	clust_0227
GV04|SEQ00482	VBIGarVag246433_0482	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480850	119318	120379	-	1062		rRNA small subunit methyltransferase H	GV04	clust_0227
GV05|SEQ00035	VBIGarVag174900_0035	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545775	46331	47356	+	1026		rRNA small subunit methyltransferase H	GV05	clust_0227
GV06|SEQ00746	VBIGarVag244004_0746	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490282	74378	75439	+	1062		rRNA small subunit methyltransferase H	GV06	clust_0227
GV07|SEQ00445	VBIGarVag249177_0445	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492516	84825	85850	-	1026		rRNA small subunit methyltransferase H	GV07	clust_0227
GV08|SEQ00315	VBIGarVag251521_0315	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475021	125831	126892	+	1062		rRNA small subunit methyltransferase H	GV08	clust_0227
GV09|SEQ00496	VBIGarVag169280_0496	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260174	228680	229741	-	1062	mraW	rRNA small subunit methyltransferase H	GV09	clust_0227
GV10|SEQ00973	VBIGarVag136958_0973	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148028	1276476	1277513	-	1038	mraW	rRNA small subunit methyltransferase H	GV10	clust_0227
GV11|SEQ00391	VBIGarVag171052_0391	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549092	85216	86277	-	1062		rRNA small subunit methyltransferase H	GV11	clust_0227
GV12|SEQ00376	VBIGarVag144721_0376	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853425	385207	386244	-	1038		rRNA small subunit methyltransferase H	GV12	clust_0227
GV13|SEQ00858	VBIGarVag244533_0858	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487716	353827	354888	-	1062		rRNA small subunit methyltransferase H	GV13	clust_0227
GV14|SEQ00737	VBIGarVag244375_0737	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503360	96581	97606	+	1026		rRNA small subunit methyltransferase H	GV14	clust_0227
GV15|SEQ00952	VBIGarVag249709_0952	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485480	128254	129291	-	1038		rRNA small subunit methyltransferase H	GV15	clust_0227
GV16|SEQ01146	VBIGarVag246379_1146	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479486	1344032	1345093	-	1062		rRNA small subunit methyltransferase H	GV16	clust_0227
GV17|SEQ01126	VBIGarVag146634_1126	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852347	65646	66683	-	1038		rRNA small subunit methyltransferase H	GV17	clust_0227
GV18|SEQ00941	VBIGarVag4823_0941	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	42070687	12877	13938	-	1062	mraW	rRNA small subunit methyltransferase H	GV18	clust_0227
GV19|SEQ00462	VBIGarVag39333_0463	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627793	566415	567476	+	1062	mraW	rRNA small subunit methyltransferase H	GV19	clust_0227
GV20|SEQ01056	VBIGarVag188338_1056	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190972	1318460	1319521	-	1062	mraW	rRNA small subunit methyltransferase H	GV20	clust_0227
GV21|SEQ00093	VBIGarVag274454_0093	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	183966824	14851	15912	-	1062		rRNA small subunit methyltransferase H	GV21	clust_0227
GV22|SEQ00261	VBIGarVag276801_0262	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969938	17593	18654	-	1062		rRNA small subunit methyltransferase H	GV22	clust_0227
GV23|SEQ00309	VBIGarVag276017_0309	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	183972931	14618	15688	+	1071		rRNA small subunit methyltransferase H	GV23	clust_0227
GV24|SEQ00704	VBIGarVag268944_0705	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	183976594	18080	19135	-	1056		rRNA small subunit methyltransferase H	GV24	clust_0227
GV25|SEQ00311	VBIGarVag270495_0311	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	183978521	14506	15576	+	1071		rRNA small subunit methyltransferase H	GV25	clust_0227
GV26|SEQ00758	VBIGarVag272749_0758	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	183982335	14631	15701	+	1071		rRNA small subunit methyltransferase H	GV26	clust_0227
GV27|SEQ00526	VBIGarVag276930_0526	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	183984805	17983	19053	-	1071		rRNA small subunit methyltransferase H	GV27	clust_0227
GV28|SEQ00346	VBIGarVag271349_0346	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	183987361	18043	19113	-	1071		rRNA small subunit methyltransferase H	GV28	clust_0227
GV29|SEQ00386	VBIGarVag265473_0386	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	183990164	18045	19115	-	1071		rRNA small subunit methyltransferase H	GV29	clust_0227
GV30|SEQ01197	VBIGarVag267667_1199	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	183994642	18944	20005	+	1062		rRNA small subunit methyltransferase H	GV30	clust_0227
GV31|SEQ00443	VBIGarVag264983_0443	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	183995946	18067	19137	-	1071		rRNA small subunit methyltransferase H	GV31	clust_0227
GV32|SEQ00169	VBIGarVag277040_0169	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	183998182	14623	15693	+	1071		rRNA small subunit methyltransferase H	GV32	clust_0227
GV33|SEQ00612	VBIGarVag265557_0612	Gardnerella vaginalis JCP8481A	ATJG01000055	PATRIC	CDS	184001970	14171	15196	-	1026		rRNA small subunit methyltransferase H	GV33	clust_0227
GV34|SEQ00578	VBIGarVag270440_0578	Gardnerella vaginalis JCP8481B	ATJF01000053	PATRIC	CDS	184004751	1119	2144	+	1026		rRNA small subunit methyltransferase H	GV34	clust_0227
GV35|SEQ00541	VBIGarVag272169_0541	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	184007418	14622	15692	+	1071		rRNA small subunit methyltransferase H	GV35	clust_0227
ADO1|SEQ01814	VBIBifAdo136061_1814	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189999	322761	323792	-	1032		rRNA small subunit methyltransferase H	ADO1	clust_0227
ANI1|SEQ01197	VBIBifAni240121_1197	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847383	1390297	1391358	-	1062		rRNA small subunit methyltransferase H	ANI1	clust_0227
ANI2|SEQ01197	VBIBifAni235968_1197	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850736	1390301	1391362	-	1062		rRNA small subunit methyltransferase H	ANI2	clust_0227
ANI3|SEQ01205	VBIBifAni108068_1205	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764755	1395749	1396810	-	1062		rRNA small subunit methyltransferase H	ANI3	clust_0227
BIF1|SEQ00524	VBIBifBif87902_0524	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883583	652708	653820	+	1113	mraW	rRNA small subunit methyltransferase H	BIF1	clust_0227
BRE1|SEQ01234	VBIBifBre340958_1234	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604478	1448047	1449099	-	1053		rRNA small subunit methyltransferase H	BRE1	clust_0227
BRE2|SEQ01324	VBIBifBre337368_1324	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608632	1524337	1525389	-	1053		rRNA small subunit methyltransferase H	BRE2	clust_0227
BRE3|SEQ00588	VBIBifBre167886_0588	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192858	719558	720610	+	1053	mraW	rRNA small subunit methyltransferase H	BRE3	clust_0227
BRE4|SEQ01265	VBIBifBre327712_1265	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612655	1471395	1472447	-	1053		rRNA small subunit methyltransferase H	BRE4	clust_0227
BRE5|SEQ01388	VBIBifBre336369_1389	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616958	1550120	1551172	-	1053		rRNA small subunit methyltransferase H	BRE5	clust_0227
BRE6|SEQ01950	VBIBifBre268992_1950	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657214	143955	145007	-	1053		rRNA small subunit methyltransferase H	BRE6	clust_0227
BRE7|SEQ01276	VBIBifBre340732_1276	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621037	1473422	1474474	-	1053		rRNA small subunit methyltransferase H	BRE7	clust_0227
BRE8|SEQ01302	VBIBifBre176493_1302	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625199	1519857	1520909	-	1053	mraW	rRNA small subunit methyltransferase H	BRE8	clust_0227
BRE9|SEQ01359	VBIBifBre30019_1359	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446843	1576322	1577374	-	1053	mraW	rRNA small subunit methyltransferase H	BRE9	clust_0227
INF1|SEQ01363	VBIBifLon182273_1363	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886730	1546923	1548002	-	1080		rRNA small subunit methyltransferase H	INF1	clust_0227
LON1|SEQ00166	VBIBifLon107831_0166	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117367	192872	193951	+	1080		rRNA small subunit methyltransferase H	LON1	clust_0227
LON2|SEQ00211	VBIBifLon171405_0212	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579925	236779	237858	+	1080		rRNA small subunit methyltransferase H	LON2	clust_0227
LON3|SEQ01900	VBIBifLon156230_1903	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766992	809781	810860	+	1080		rRNA small subunit methyltransferase H	LON3	clust_0227
LON4|SEQ01327	VBIBifLon48544_1327	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890998	1502723	1503802	-	1080		rRNA small subunit methyltransferase H	LON4	clust_0227
THE1|SEQ00608	VBIBifThe274299_0608	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734394	768426	769565	+	1140		rRNA small subunit methyltransferase H	THE1	clust_0227
