cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00399	VBIGarVag247323_0399	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494937	124138	125508	+	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV01	clust_0742
GV02|SEQ00967	VBIGarVag242669_0967	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498783	215814	217184	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV02	clust_0742
GV03|SEQ00019	VBIGarVag247424_0019	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499399	22549	23919	-	1371		ABC-type antimicrobial peptide transport system, permease component	GV03	clust_0742
GV04|SEQ00945	VBIGarVag246433_0945	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481796	307176	308546	+	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV04	clust_0742
GV05|SEQ01133	VBIGarVag174900_1133	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548056	106518	107888	+	1371		ABC-type antimicrobial peptide transport system, permease component	GV05	clust_0742
GV06|SEQ01307	VBIGarVag244004_1307	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491447	180460	181830	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV06	clust_0742
GV07|SEQ00475	VBIGarVag249177_0475	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492580	133826	135196	-	1371		ABC-type antimicrobial peptide transport system, permease component	GV07	clust_0742
GV08|SEQ00887	VBIGarVag251521_0887	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476204	59563	60933	+	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV08	clust_0742
GV09|SEQ00802	VBIGarVag169280_0802	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260805	177159	178529	+	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV09	clust_0742
GV10|SEQ01005	VBIGarVag136958_1005	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148096	1320879	1322249	-	1371		ABC-type antimicrobial peptide transport system, permease component	GV10	clust_0742
GV11|SEQ00155	VBIGarVag171052_0155	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	52548583	44928	46298	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV11	clust_0742
GV12|SEQ00408	VBIGarVag144721_0408	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853493	429255	430535	-	1281		ABC-type antimicrobial peptide transport system, permease component	GV12	clust_0742
GV13|SEQ00320	VBIGarVag244533_0320	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486591	144244	145614	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV13	clust_0742
GV14|SEQ00703	VBIGarVag244375_0703	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503288	47284	48654	+	1371		ABC-type antimicrobial peptide transport system, permease component	GV14	clust_0742
GV15|SEQ00985	VBIGarVag249709_0985	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485550	172488	173858	-	1371		ABC-type antimicrobial peptide transport system, permease component	GV15	clust_0742
GV16|SEQ00737	VBIGarVag246379_0737	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478629	822852	824222	+	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV16	clust_0742
GV17|SEQ01157	VBIGarVag146634_1157	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852413	109967	111247	-	1281		ABC-type antimicrobial peptide transport system, permease component	GV17	clust_0742
GV18|SEQ00512	VBIGarVag4823_0512	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	42069772	2747	4117	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV18	clust_0742
GV19|SEQ00876	VBIGarVag39333_0877	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628657	1086285	1087655	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV19	clust_0742
GV20|SEQ00673	VBIGarVag188338_0673	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190168	813680	815050	+	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV20	clust_0742
GV21|SEQ00036	VBIGarVag274454_0036	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966704	41226	42596	+	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV21	clust_0742
GV22|SEQ00423	VBIGarVag276801_0424	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970271	49953	51323	+	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV22	clust_0742
GV23|SEQ00599	VBIGarVag276017_0599	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973559	35045	36415	+	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV23	clust_0742
GV24|SEQ00439	VBIGarVag268944_0440	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183976008	119058	120428	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV24	clust_0742
GV25|SEQ01121	VBIGarVag270495_1121	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980294	26323	27693	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV25	clust_0742
GV26|SEQ00484	VBIGarVag272749_0484	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981756	22181	23551	+	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV26	clust_0742
GV27|SEQ00453	VBIGarVag276930_0453	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984653	150015	151385	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV27	clust_0742
GV28|SEQ00844	VBIGarVag271349_0844	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	183988450	26263	27633	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV28	clust_0742
GV29|SEQ00163	VBIGarVag265473_0163	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989691	149323	150693	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV29	clust_0742
GV30|SEQ00115	VBIGarVag267667_0115	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	183992274	21312	22682	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV30	clust_0742
GV31|SEQ00335	VBIGarVag264983_0335	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	183995718	26462	27832	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV31	clust_0742
GV32|SEQ01028	VBIGarVag277040_1028	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000096	894	2264	+	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV32	clust_0742
GV33|SEQ00702	VBIGarVag265557_0702	Gardnerella vaginalis JCP8481A	ATJG01000070	PATRIC	CDS	184002173	454	1824	+	1371		ABC-type antimicrobial peptide transport system, permease component	GV33	clust_0742
GV34|SEQ00651	VBIGarVag270440_0651	Gardnerella vaginalis JCP8481B	ATJF01000066	PATRIC	CDS	184004910	153	1523	+	1371		ABC-type antimicrobial peptide transport system, permease component	GV34	clust_0742
GV35|SEQ00581	VBIGarVag272169_0581	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	184007499	26252	27622	-	1371		ABC transporter membrane-spanning permease, Pep export, Vex3	GV35	clust_0742
ADO1|SEQ00265	VBIBifAdo136061_0265	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186772	50416	51726	+	1311		ABC transporter membrane-spanning permease, Pep export, Vex3	ADO1	clust_0742
BIF1|SEQ01437	VBIBifBif87902_1437	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885472	1726036	1727310	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	BIF1	clust_0742
BRE1|SEQ01513	VBIBifBre340958_1514	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605059	1786118	1787392	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	BRE1	clust_0742
BRE2|SEQ01623	VBIBifBre337368_1623	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609255	1888719	1889993	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	BRE2	clust_0742
BRE3|SEQ01578	VBIBifBre167886_1578	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194915	1845882	1847156	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	BRE3	clust_0742
BRE4|SEQ01553	VBIBifBre327712_1553	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613254	1821026	1822300	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	BRE4	clust_0742
BRE5|SEQ01679	VBIBifBre336369_1680	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617561	1891640	1892914	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	BRE5	clust_0742
BRE6|SEQ01987	VBIBifBre268992_1987	Bifidobacterium breve JCP7499	AWSX01000090	PATRIC	CDS	177657292	7747	9021	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	BRE6	clust_0742
BRE7|SEQ01612	VBIBifBre340732_1612	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621731	1863510	1864784	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	BRE7	clust_0742
BRE8|SEQ01562	VBIBifBre176493_1562	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625743	1830681	1831955	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	BRE8	clust_0742
BRE9|SEQ01672	VBIBifBre30019_1672	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447491	1940996	1942270	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	BRE9	clust_0742
INF1|SEQ00351	VBIBifLon182273_0351	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884638	433307	434581	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	INF1	clust_0742
LON1|SEQ01004	VBIBifLon107831_1005	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119085	1187629	1188903	-	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	LON1	clust_0742
LON2|SEQ01061	VBIBifLon171405_1063	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581669	1216526	1217800	-	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	LON2	clust_0742
LON3|SEQ00867	VBIBifLon156230_0868	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768709	1792602	1793876	-	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	LON3	clust_0742
LON4|SEQ00355	VBIBifLon48544_0355	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888948	432743	434017	+	1275		ABC transporter membrane-spanning permease, Pep export, Vex3	LON4	clust_0742
