cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV09|SEQ00333	VBIGarVag169280_0333	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259833	39026	39220	+	195		hypothetical protein	GV09	clust_1939
GV26|SEQ00808	VBIGarVag272749_0808	Gardnerella vaginalis JCP8017A	ATJN01000044	PATRIC	CDS	183982447	3880	4083	-	204		hypothetical protein	GV26	clust_1939
GV27|SEQ00952	VBIGarVag276930_0952	Gardnerella vaginalis JCP8017B	ATJM01000059	PATRIC	CDS	183985725	3890	4093	-	204		hypothetical protein	GV27	clust_1939
GV31|SEQ01252	VBIGarVag264983_1252	Gardnerella vaginalis JCP8151A	ATJI01000181	PATRIC	CDS	183997791	2061	2252	+	192		Phage protein	GV31	clust_1939
GV32|SEQ01208	VBIGarVag277040_1208	Gardnerella vaginalis JCP8151B	ATJH01000166	PATRIC	CDS	184000495	75	266	-	192		hypothetical protein	GV32	clust_1939
ADO1|SEQ00960	VBIBifAdo136061_0960	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188234	871363	871569	-	207		hypothetical protein	ADO1	clust_1939
ADO1|SEQ01320	VBIBifAdo136061_1320	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188985	263689	263895	+	207		hypothetical protein	ADO1	clust_1939
BIF1|SEQ00276	VBIBifBif87902_0276	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883070	342850	343056	-	207		hypothetical protein	BIF1	clust_1939
THE1|SEQ00628	VBIBifThe274299_0628	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734434	792690	792878	+	189		hypothetical protein	THE1	clust_1939
THE1|SEQ00839	VBIBifThe274299_0839	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734864	1049820	1050020	+	201		hypothetical protein	THE1	clust_1939
