cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00732	VBIGarVag247424_0732	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500888	102376	102522	-	147		hypothetical protein	GV03	clust_1819
GV04|SEQ01043	VBIGarVag246433_1043	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481998	431521	431667	-	147		hypothetical protein	GV04	clust_1819
GV06|SEQ00284	VBIGarVag244004_0284	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489290	61235	61381	+	147		hypothetical protein	GV06	clust_1819
GV08|SEQ00061	VBIGarVag251521_0061	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474487	77685	77831	-	147		hypothetical protein	GV08	clust_1819
GV11|SEQ00112	VBIGarVag171052_0112	Gardnerella vaginalis 41V	AEJE01000006	PATRIC	CDS	52548492	16234	16380	-	147		hypothetical protein	GV11	clust_1819
GV13|SEQ00201	VBIGarVag244533_0201	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486345	4482	4628	+	147		hypothetical protein	GV13	clust_1819
GV14|SEQ00460	VBIGarVag244375_0460	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502777	102667	102813	+	147		hypothetical protein	GV14	clust_1819
GV15|SEQ00255	VBIGarVag249709_0255	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85484018	92465	92611	+	147		hypothetical protein	GV15	clust_1819
GV16|SEQ00836	VBIGarVag246379_0836	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478833	947284	947430	-	147		hypothetical protein	GV16	clust_1819
GV17|SEQ00090	VBIGarVag146634_0090	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850177	22663	22809	-	147		hypothetical protein	GV17	clust_1819
GV33|SEQ00795	VBIGarVag265557_0795	Gardnerella vaginalis JCP8481A	ATJG01000083	PATRIC	CDS	184002379	1913	2251	-	339		hypothetical protein	GV33	clust_1819
GV34|SEQ00930	VBIGarVag270440_0930	Gardnerella vaginalis JCP8481B	ATJF01000104	PATRIC	CDS	184005521	1498	1836	+	339		hypothetical protein	GV34	clust_1819
