cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00693	VBIGarVag247323_0693	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495545	123321	124253	+	933		hypothetical protein	GV01	clust_0905
GV02|SEQ00177	VBIGarVag242669_0177	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497122	158004	158936	+	933		hypothetical protein	GV02	clust_0905
GV03|SEQ00092	VBIGarVag247424_0092	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499552	5993	6925	+	933		hypothetical protein	GV03	clust_0905
GV04|SEQ00287	VBIGarVag246433_0287	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480436	177194	178126	+	933		hypothetical protein	GV04	clust_0905
GV05|SEQ00194	VBIGarVag174900_0194	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546098	6003	6935	+	933		hypothetical protein	GV05	clust_0905
GV06|SEQ00434	VBIGarVag244004_0434	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	85489614	40899	41831	-	933		hypothetical protein	GV06	clust_0905
GV07|SEQ00169	VBIGarVag249177_0169	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491927	199578	200510	-	933		hypothetical protein	GV07	clust_0905
GV08|SEQ00953	VBIGarVag251521_0953	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476343	33252	34184	-	933		hypothetical protein	GV08	clust_0905
GV09|SEQ00149	VBIGarVag169280_0149	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259451	126534	127466	+	933		hypothetical protein	GV09	clust_0905
GV11|SEQ00448	VBIGarVag171052_0448	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549213	35369	36301	-	933		hypothetical protein	GV11	clust_0905
GV13|SEQ00050	VBIGarVag244533_0050	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486030	41253	42185	-	933		hypothetical protein	GV13	clust_0905
GV14|SEQ00666	VBIGarVag244375_0666	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503204	193721	194653	-	933		hypothetical protein	GV14	clust_0905
GV16|SEQ00121	VBIGarVag246379_0121	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477350	39881	40813	-	933		hypothetical protein	GV16	clust_0905
GV18|SEQ00065	VBIGarVag4823_0065	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000037	PATRIC	CDS	42068791	2036	2968	-	933		hypothetical protein	GV18	clust_0905
GV19|SEQ00166	VBIGarVag39333_0166	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627177	193945	194877	+	933		hypothetical protein	GV19	clust_0905
GV20|SEQ00047	VBIGarVag188338_0047	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188870	56882	57814	+	933		hypothetical protein	GV20	clust_0905
GV21|SEQ00603	VBIGarVag274454_0604	Gardnerella vaginalis JCP7275	ATJS01000037	PATRIC	CDS	183967892	659	1591	-	933		hypothetical protein	GV21	clust_0905
GV22|SEQ00919	VBIGarVag276801_0920	Gardnerella vaginalis JCP7276	ATJR01000052	PATRIC	CDS	183971330	9332	10264	-	933		hypothetical protein	GV22	clust_0905
GV24|SEQ00093	VBIGarVag268944_0094	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975286	93980	94912	+	933		hypothetical protein	GV24	clust_0905
GV25|SEQ00107	VBIGarVag270495_0107	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	183978083	24875	25807	+	933		hypothetical protein	GV25	clust_0905
GV26|SEQ00792	VBIGarVag272749_0792	Gardnerella vaginalis JCP8017A	ATJN01000042	PATRIC	CDS	183982411	19070	20002	+	933		hypothetical protein	GV26	clust_0905
GV27|SEQ00254	VBIGarVag276930_0254	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984237	1854	2786	-	933		hypothetical protein	GV27	clust_0905
GV28|SEQ00684	VBIGarVag271349_0684	Gardnerella vaginalis JCP8066	ATJL01000055	PATRIC	CDS	183988109	3468	4400	+	933		hypothetical protein	GV28	clust_0905
GV29|SEQ00760	VBIGarVag265473_0760	Gardnerella vaginalis JCP8070	ATJK01000057	PATRIC	CDS	183990989	530	1462	+	933		hypothetical protein	GV29	clust_0905
GV30|SEQ00560	VBIGarVag267667_0561	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	183993224	15294	16226	-	933		hypothetical protein	GV30	clust_0905
GV31|SEQ01193	VBIGarVag264983_1193	Gardnerella vaginalis JCP8151A	ATJI01000158	PATRIC	CDS	183997644	1850	2782	-	933		hypothetical protein	GV31	clust_0905
GV32|SEQ00906	VBIGarVag277040_0906	Gardnerella vaginalis JCP8151B	ATJH01000083	PATRIC	CDS	183999790	3398	4330	+	933		hypothetical protein	GV32	clust_0905
GV35|SEQ00990	VBIGarVag272169_0990	Gardnerella vaginalis JCP8522	ATJE01000130	PATRIC	CDS	184008456	1062	1994	-	933		hypothetical protein	GV35	clust_0905
BRE1|SEQ00146	VBIBifBre340958_0146	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602217	192977	193885	+	909		hypothetical protein	BRE1	clust_0905
BRE2|SEQ00144	VBIBifBre337368_0144	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606186	188199	189107	+	909		hypothetical protein	BRE2	clust_0905
BRE3|SEQ00165	VBIBifBre167886_0165	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191977	212196	213104	+	909		hypothetical protein	BRE3	clust_0905
BRE4|SEQ00166	VBIBifBre327712_0166	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610372	217483	218391	+	909		hypothetical protein	BRE4	clust_0905
BRE5|SEQ00160	VBIBifBre336369_0160	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614410	196064	196972	+	909		hypothetical protein	BRE5	clust_0905
BRE7|SEQ00139	VBIBifBre340732_0139	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618676	183770	184678	+	909		hypothetical protein	BRE7	clust_0905
BRE8|SEQ00166	VBIBifBre176493_0166	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622843	215174	216082	+	909		hypothetical protein	BRE8	clust_0905
BRE9|SEQ00173	VBIBifBre30019_0173	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444377	228001	228909	+	909		hypothetical protein	BRE9	clust_0905
