cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV12|SEQ00969	VBIGarVag144721_0969	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854673	551130	551477	+	348		hypothetical protein	GV12	clust_1946
BIF1|SEQ01194	VBIBifBif87902_1194	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884961	1431165	1431515	-	351		hypothetical protein	BIF1	clust_1946
BRE1|SEQ01106	VBIBifBre340958_1106	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604218	1293599	1293949	-	351		hypothetical protein	BRE1	clust_1946
BRE1|SEQ01480	VBIBifBre340958_1481	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604992	1747674	1748057	+	384		hypothetical protein	BRE1	clust_1946
BRE2|SEQ01592	VBIBifBre337368_1592	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609192	1853829	1854212	+	384		hypothetical protein	BRE2	clust_1946
BRE3|SEQ01547	VBIBifBre167886_1547	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194853	1812626	1813009	+	384		hypothetical protein	BRE3	clust_1946
BRE4|SEQ01521	VBIBifBre327712_1521	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613190	1784484	1784867	+	384		hypothetical protein	BRE4	clust_1946
BRE7|SEQ01557	VBIBifBre340732_1557	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621621	1800962	1801342	+	381		hypothetical protein	BRE7	clust_1946
INF1|SEQ01215	VBIBifLon182273_1215	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886433	1365075	1365413	-	339		hypothetical protein	INF1	clust_1946
LON3|SEQ01204	VBIBifLon156230_1206	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766292	389485	389865	+	381		hypothetical protein	LON3	clust_1946
