cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00803	VBIGarVag247323_0803	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495773	16285	17091	-	807		rRNA methylases	GV01	clust_0323
GV02|SEQ00057	VBIGarVag242669_0057	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496872	19061	19867	+	807		rRNA methylases	GV02	clust_0323
GV03|SEQ00196	VBIGarVag247424_0196	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499773	144944	145750	+	807		rRNA methylases	GV03	clust_0323
GV04|SEQ00185	VBIGarVag246433_0185	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480222	50804	51610	-	807		rRNA methylases	GV04	clust_0323
GV05|SEQ00297	VBIGarVag174900_0297	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546317	143288	144094	+	807		rRNA methylases	GV05	clust_0323
GV06|SEQ00185	VBIGarVag244004_0185	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489085	106846	107652	+	807		rRNA methylases	GV06	clust_0323
GV07|SEQ00050	VBIGarVag249177_0050	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491677	52812	53618	-	807		rRNA methylases	GV07	clust_0323
GV08|SEQ01058	VBIGarVag251521_1058	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476563	164131	164937	+	807		rRNA methylases	GV08	clust_0323
GV09|SEQ00048	VBIGarVag169280_0048	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	55259237	50969	51775	-	807		rRNA methylases	GV09	clust_0323
GV10|SEQ00090	VBIGarVag136958_0090	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146194	117956	118762	+	807		rRNA methylases	GV10	clust_0323
GV11|SEQ00868	VBIGarVag171052_0868	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550099	50113	50919	-	807		rRNA methylases	GV11	clust_0323
GV12|SEQ00621	VBIGarVag144721_0621	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853939	142028	142834	+	807		rRNA methylases	GV12	clust_0323
GV13|SEQ00147	VBIGarVag244533_0147	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486234	162453	163259	+	807		rRNA methylases	GV13	clust_0323
GV14|SEQ00554	VBIGarVag244375_0554	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502968	51239	52045	-	807		rRNA methylases	GV14	clust_0323
GV15|SEQ00584	VBIGarVag249709_0584	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484706	334273	335079	-	807		rRNA methylases	GV15	clust_0323
GV16|SEQ00217	VBIGarVag246379_0217	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477552	166791	167597	+	807		rRNA methylases	GV16	clust_0323
GV17|SEQ00519	VBIGarVag146634_0519	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851073	520635	521441	-	807		rRNA methylases	GV17	clust_0323
GV18|SEQ00022	VBIGarVag4823_0022	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000022	PATRIC	CDS	42068688	1499	2305	+	807		rRNA methylases	GV18	clust_0323
GV19|SEQ00066	VBIGarVag39333_0066	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626966	70154	70714	-	561		rRNA methylases	GV19	clust_0323
GV20|SEQ01317	VBIGarVag188338_1317	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191510	1651539	1652345	-	807		rRNA methylases	GV20	clust_0323
GV21|SEQ00960	VBIGarVag274454_0961	Gardnerella vaginalis JCP7275	ATJS01000084	PATRIC	CDS	183968701	4690	5496	-	807		rRNA methylases	GV21	clust_0323
GV22|SEQ00569	VBIGarVag276801_0570	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970573	28790	29596	-	807		rRNA methylases	GV22	clust_0323
GV23|SEQ00899	VBIGarVag276017_0899	Gardnerella vaginalis JCP7659	ATJQ01000078	PATRIC	CDS	183974219	4558	5364	+	807		rRNA methylases	GV23	clust_0323
GV24|SEQ00204	VBIGarVag268944_0205	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975514	7994	8800	+	807		rRNA methylases	GV24	clust_0323
GV25|SEQ00570	VBIGarVag270495_0570	Gardnerella vaginalis JCP7719	ATJO01000050	PATRIC	CDS	183979085	6706	7512	-	807		rRNA methylases	GV25	clust_0323
GV26|SEQ01103	VBIGarVag272749_1103	Gardnerella vaginalis JCP8017A	ATJN01000093	PATRIC	CDS	183983107	6791	7597	+	807		rRNA methylases	GV26	clust_0323
GV27|SEQ01026	VBIGarVag276930_1026	Gardnerella vaginalis JCP8017B	ATJM01000078	PATRIC	CDS	183985892	6763	7569	-	807		rRNA methylases	GV27	clust_0323
GV28|SEQ00427	VBIGarVag271349_0427	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987547	12662	13468	+	807		rRNA methylases	GV28	clust_0323
GV29|SEQ00288	VBIGarVag265473_0288	Gardnerella vaginalis JCP8070	ATJK01000012	PATRIC	CDS	183989955	4693	5499	-	807		rRNA methylases	GV29	clust_0323
GV30|SEQ00321	VBIGarVag267667_0322	Gardnerella vaginalis JCP8108	ATJJ01000011	PATRIC	CDS	183992702	6752	7558	+	807		rRNA methylases	GV30	clust_0323
GV31|SEQ00989	VBIGarVag264983_0989	Gardnerella vaginalis JCP8151A	ATJI01000076	PATRIC	CDS	183997132	12223	13029	+	807		rRNA methylases	GV31	clust_0323
GV32|SEQ00588	VBIGarVag277040_0588	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	183999082	26487	27293	-	807		rRNA methylases	GV32	clust_0323
GV33|SEQ00021	VBIGarVag265557_0021	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000701	150	956	+	807		rRNA methylases	GV33	clust_0323
GV34|SEQ00014	VBIGarVag270440_0014	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003517	150	956	+	807		rRNA methylases	GV34	clust_0323
GV35|SEQ00871	VBIGarVag272169_0871	Gardnerella vaginalis JCP8522	ATJE01000086	PATRIC	CDS	184008160	4671	5477	-	807		rRNA methylases	GV35	clust_0323
ADO1|SEQ01489	VBIBifAdo136061_1489	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS	27189336	145936	146838	-	903		rRNA methylases	ADO1	clust_0323
ANI1|SEQ01455	VBIBifAni240121_1455	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847921	1737944	1738753	-	810		rRNA methylases	ANI1	clust_0323
ANI2|SEQ01454	VBIBifAni235968_1454	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851272	1738164	1738973	-	810		rRNA methylases	ANI2	clust_0323
ANI3|SEQ01464	VBIBifAni108068_1464	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765292	1743395	1744204	-	810		rRNA methylases	ANI3	clust_0323
BIF1|SEQ01661	VBIBifBif87902_1661	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885942	1997891	1998775	-	885	trm3	rRNA methylases	BIF1	clust_0323
BRE1|SEQ00229	VBIBifBre340958_0229	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602396	296001	296939	+	939		rRNA methylases	BRE1	clust_0323
BRE2|SEQ00262	VBIBifBre337368_0262	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606436	334109	335047	+	939		rRNA methylases	BRE2	clust_0323
BRE3|SEQ00280	VBIBifBre167886_0280	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192221	356733	357671	+	939		rRNA methylases	BRE3	clust_0323
BRE4|SEQ00246	VBIBifBre327712_0246	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610545	318402	319340	+	939		rRNA methylases	BRE4	clust_0323
BRE5|SEQ00265	VBIBifBre336369_0266	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614633	319580	320518	+	939		rRNA methylases	BRE5	clust_0323
BRE6|SEQ00319	VBIBifBre268992_0319	Bifidobacterium breve JCP7499	AWSX01000017	PATRIC	CDS	177653755	14573	15511	-	939		rRNA methylases	BRE6	clust_0323
BRE7|SEQ00258	VBIBifBre340732_0258	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618928	329684	330622	+	939		rRNA methylases	BRE7	clust_0323
BRE8|SEQ00284	VBIBifBre176493_0284	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623093	361174	362112	+	939		rRNA methylases	BRE8	clust_0323
BRE9|SEQ00294	VBIBifBre30019_0294	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444633	374970	375908	+	939		rRNA methylases	BRE9	clust_0323
INF1|SEQ00216	VBIBifLon182273_0216	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884351	278207	279055	+	849		rRNA methylases	INF1	clust_0323
LON1|SEQ01149	VBIBifLon107831_1150	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119391	1340760	1341608	-	849		rRNA methylases	LON1	clust_0323
LON2|SEQ01181	VBIBifLon171405_1183	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581925	1352215	1353063	-	849	spoU3	rRNA methylases	LON2	clust_0323
LON3|SEQ01262	VBIBifLon156230_1264	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769121	1985076	1985924	-	849		rRNA methylases	LON3	clust_0323
LON4|SEQ00235	VBIBifLon48544_0235	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888692	297343	298191	+	849		rRNA methylases	LON4	clust_0323
THE1|SEQ01581	VBIBifThe274299_1581	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736419	1959086	1959967	-	882		rRNA methylases	THE1	clust_0323
