cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01538	VBIBifBre340958_1539	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605111	1811274	1811990	-	717		FIG00423922: hypothetical protein	BRE1	clust_2113
BRE2|SEQ01647	VBIBifBre337368_1647	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609305	1913850	1914569	-	720		FIG00423922: hypothetical protein	BRE2	clust_2113
BRE3|SEQ01600	VBIBifBre167886_1600	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194961	1871034	1871750	-	717		FIG00423922: hypothetical protein	BRE3	clust_2113
BRE4|SEQ01579	VBIBifBre327712_1579	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613309	1846158	1846874	-	717		FIG00423922: hypothetical protein	BRE4	clust_2113
BRE5|SEQ01702	VBIBifBre336369_1703	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617609	1916772	1917491	-	720		FIG00423922: hypothetical protein	BRE5	clust_2113
BRE6|SEQ02011	VBIBifBre268992_2011	Bifidobacterium breve JCP7499	AWSX01000090	PATRIC	CDS	177657342	32902	33618	-	717		FIG00423922: hypothetical protein	BRE6	clust_2113
BRE7|SEQ01635	VBIBifBre340732_1635	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621779	1888664	1889380	-	717		FIG00423922: hypothetical protein	BRE7	clust_2113
BRE8|SEQ01585	VBIBifBre176493_1585	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625791	1855812	1856528	-	717		FIG00423922: hypothetical protein	BRE8	clust_2113
BRE9|SEQ01698	VBIBifBre30019_1698	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447545	1966086	1966802	-	717		FIG00423922: hypothetical protein	BRE9	clust_2113
