cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01061	VBIGarVag247323_1061	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496320	57057	58601	+	1545		Iron-sulfur cluster assembly protein SufB	GV01	clust_0443
GV02|SEQ00381	VBIGarVag242669_0381	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497541	194189	195733	-	1545		Iron-sulfur cluster assembly protein SufB	GV02	clust_0443
GV03|SEQ00538	VBIGarVag247424_0538	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500483	91826	93364	+	1539		Iron-sulfur cluster assembly protein SufB	GV03	clust_0443
GV04|SEQ00727	VBIGarVag246433_0727	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481350	51817	53376	+	1560		Iron-sulfur cluster assembly protein SufB	GV04	clust_0443
GV05|SEQ00559	VBIGarVag174900_0559	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546862	153184	154722	+	1539		Iron-sulfur cluster assembly protein SufB	GV05	clust_0443
GV06|SEQ01019	VBIGarVag244004_1019	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490851	50331	51875	+	1545		Iron-sulfur cluster assembly protein SufB	GV06	clust_0443
GV07|SEQ00854	VBIGarVag249177_0854	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493379	126427	127968	-	1542		Iron-sulfur cluster assembly protein SufB	GV07	clust_0443
GV08|SEQ00809	VBIGarVag251521_0809	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476047	175446	177035	-	1590		Iron-sulfur cluster assembly protein SufB	GV08	clust_0443
GV09|SEQ00258	VBIGarVag169280_0258	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259682	83926	85515	-	1590	sufB	Iron-sulfur cluster assembly protein SufB	GV09	clust_0443
GV10|SEQ00353	VBIGarVag136958_0353	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146744	412214	413872	+	1659	sufB	Iron-sulfur cluster assembly protein SufB	GV10	clust_0443
GV11|SEQ00246	VBIGarVag171052_0246	Gardnerella vaginalis 41V	AEJE01000018	PATRIC	CDS	52548785	101	1543	+	1443		Iron-sulfur cluster assembly protein SufB	GV11	clust_0443
GV12|SEQ00896	VBIGarVag144721_0896	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854513	448798	450456	+	1659		Iron-sulfur cluster assembly protein SufB	GV12	clust_0443
GV13|SEQ00458	VBIGarVag244533_0458	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486879	52367	53911	-	1545		Iron-sulfur cluster assembly protein SufB	GV13	clust_0443
GV14|SEQ00843	VBIGarVag244375_0843	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503575	36387	37928	+	1542		Iron-sulfur cluster assembly protein SufB	GV14	clust_0443
GV15|SEQ00309	VBIGarVag249709_0309	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484131	31652	33289	-	1638		Iron-sulfur cluster assembly protein SufB	GV15	clust_0443
GV16|SEQ00501	VBIGarVag246379_0501	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478146	538268	539812	+	1545		Iron-sulfur cluster assembly protein SufB	GV16	clust_0443
GV17|SEQ00241	VBIGarVag146634_0241	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850493	210166	211803	-	1638		Iron-sulfur cluster assembly protein SufB	GV17	clust_0443
GV18|SEQ01272	VBIGarVag4823_1272	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071385	43913	45502	+	1590		Iron-sulfur cluster assembly protein SufB	GV18	clust_0443
GV19|SEQ01104	VBIGarVag39333_1105	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629121	1350837	1352426	-	1590	sufB	Iron-sulfur cluster assembly protein SufB	GV19	clust_0443
GV20|SEQ00402	VBIGarVag188338_0402	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189615	503883	505442	+	1560	sufB	Iron-sulfur cluster assembly protein SufB	GV20	clust_0443
GV21|SEQ01180	VBIGarVag274454_1181	Gardnerella vaginalis JCP7275	ATJS01000170	PATRIC	CDS	183969241	28	1290	+	1263		Iron-sulfur cluster assembly protein SufB	GV21	clust_0443
GV22|SEQ00952	VBIGarVag276801_0953	Gardnerella vaginalis JCP7276	ATJR01000055	PATRIC	CDS	183971399	13	1212	+	1200		Iron-sulfur cluster assembly protein SufB	GV22	clust_0443
GV23|SEQ01152	VBIGarVag276017_1152	Gardnerella vaginalis JCP7659	ATJQ01000158	PATRIC	CDS	183974821	693	2237	-	1545		Iron-sulfur cluster assembly protein SufB	GV23	clust_0443
GV24|SEQ00340	VBIGarVag268944_0341	Gardnerella vaginalis JCP7672	ATJP01000019	PATRIC	CDS	183975802	999	2558	+	1560		Iron-sulfur cluster assembly protein SufB	GV24	clust_0443
GV25|SEQ00322	VBIGarVag270495_0322	Gardnerella vaginalis JCP7719	ATJO01000020	PATRIC	CDS	183978544	32	1294	+	1263		Iron-sulfur cluster assembly protein SufB	GV25	clust_0443
GV26|SEQ00118	VBIGarVag272749_0118	Gardnerella vaginalis JCP8017A	ATJN01000003	PATRIC	CDS	183980977	28	348	+	321		Iron-sulfur cluster assembly protein SufB	GV26	clust_0443
GV27|SEQ01037	VBIGarVag276930_1037	Gardnerella vaginalis JCP8017B	ATJM01000084	PATRIC	CDS	183985920	33	1295	+	1263		Iron-sulfur cluster assembly protein SufB	GV27	clust_0443
GV28|SEQ00994	VBIGarVag271349_0994	Gardnerella vaginalis JCP8066	ATJL01000112	PATRIC	CDS	183988810	2	322	+	321		Iron-sulfur cluster assembly protein SufB	GV28	clust_0443
GV29|SEQ00840	VBIGarVag265473_0840	Gardnerella vaginalis JCP8070	ATJK01000070	PATRIC	CDS	183991166	2174	3718	+	1545		Iron-sulfur cluster assembly protein SufB	GV29	clust_0443
GV30|SEQ00593	VBIGarVag267667_0594	Gardnerella vaginalis JCP8108	ATJJ01000034	PATRIC	CDS	183993304	6086	7630	-	1545		Iron-sulfur cluster assembly protein SufB	GV30	clust_0443
GV31|SEQ00655	VBIGarVag264983_0655	Gardnerella vaginalis JCP8151A	ATJI01000031	PATRIC	CDS	183996398	1288	2832	+	1545		Iron-sulfur cluster assembly protein SufB	GV31	clust_0443
GV32|SEQ00025	VBIGarVag277040_0025	Gardnerella vaginalis JCP8151B	ATJH01000003	PATRIC	CDS	183997877	6206	6664	-	459		Iron-sulfur cluster assembly protein SufB	GV32	clust_0443
GV33|SEQ00942	VBIGarVag265557_0942	Gardnerella vaginalis JCP8481A	ATJG01000107	PATRIC	CDS	184002719	12449	13963	+	1515		Iron-sulfur cluster assembly protein SufB	GV33	clust_0443
GV34|SEQ00980	VBIGarVag270440_0980	Gardnerella vaginalis JCP8481B	ATJF01000112	PATRIC	CDS	184005636	6304	7818	-	1515		Iron-sulfur cluster assembly protein SufB	GV34	clust_0443
GV35|SEQ01052	VBIGarVag272169_1052	Gardnerella vaginalis JCP8522	ATJE01000150	PATRIC	CDS	184008600	3547	3867	-	321		Iron-sulfur cluster assembly protein SufB	GV35	clust_0443
ADO1|SEQ01252	VBIBifAdo136061_1252	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188845	177389	178885	-	1497		Iron-sulfur cluster assembly protein SufB	ADO1	clust_0443
ANI1|SEQ00909	VBIBifAni240121_0909	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846792	1055306	1056802	-	1497	sufB	Iron-sulfur cluster assembly protein SufB	ANI1	clust_0443
ANI2|SEQ00908	VBIBifAni235968_0908	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850143	1055309	1056805	-	1497	sufB	Iron-sulfur cluster assembly protein SufB	ANI2	clust_0443
ANI3|SEQ00911	VBIBifAni108068_0911	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764157	1055310	1056806	-	1497		Iron-sulfur cluster assembly protein SufB	ANI3	clust_0443
BIF1|SEQ00805	VBIBifBif87902_0805	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884157	985708	987207	+	1500	sufB	Iron-sulfur cluster assembly protein SufB	BIF1	clust_0443
BRE1|SEQ00864	VBIBifBre340958_0864	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603712	1029206	1030705	+	1500		Iron-sulfur cluster assembly protein SufB	BRE1	clust_0443
BRE2|SEQ00946	VBIBifBre337368_0946	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607848	1111045	1112544	+	1500		Iron-sulfur cluster assembly protein SufB	BRE2	clust_0443
BRE3|SEQ00932	VBIBifBre167886_0932	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193576	1100988	1102487	-	1500	sufB	Iron-sulfur cluster assembly protein SufB	BRE3	clust_0443
BRE4|SEQ00896	VBIBifBre327712_0896	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611891	1066960	1068459	+	1500		Iron-sulfur cluster assembly protein SufB	BRE4	clust_0443
BRE5|SEQ00915	VBIBifBre336369_0916	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615977	1069408	1070907	+	1500		Iron-sulfur cluster assembly protein SufB	BRE5	clust_0443
BRE6|SEQ00766	VBIBifBre268992_0766	Bifidobacterium breve JCP7499	AWSX01000039	PATRIC	CDS	177654702	27570	29069	-	1500		Iron-sulfur cluster assembly protein SufB	BRE6	clust_0443
BRE7|SEQ00896	VBIBifBre340732_0896	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620249	1058941	1060440	+	1500		Iron-sulfur cluster assembly protein SufB	BRE7	clust_0443
BRE8|SEQ00926	VBIBifBre176493_0926	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624418	1105318	1106817	+	1500	sufB	Iron-sulfur cluster assembly protein SufB	BRE8	clust_0443
BRE9|SEQ00979	VBIBifBre30019_0979	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446054	1158514	1160013	+	1500	sufB	Iron-sulfur cluster assembly protein SufB	BRE9	clust_0443
INF1|SEQ00808	VBIBifLon182273_0808	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885585	982504	984003	+	1500		Iron-sulfur cluster assembly protein SufB	INF1	clust_0443
LON1|SEQ00565	VBIBifLon107831_0566	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118187	655950	657449	-	1500		Iron-sulfur cluster assembly protein SufB	LON1	clust_0443
LON2|SEQ00625	VBIBifLon171405_0626	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580776	691118	692617	-	1500	sufB2	Iron-sulfur cluster assembly protein SufB	LON2	clust_0443
LON3|SEQ00432	VBIBifLon156230_0432	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767816	1266409	1267908	-	1500		Iron-sulfur cluster assembly protein SufB	LON3	clust_0443
LON4|SEQ00780	VBIBifLon48544_0780	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889831	939850	941349	+	1500		Iron-sulfur cluster assembly protein SufB	LON4	clust_0443
THE1|SEQ00963	VBIBifThe274299_0963	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735121	1211299	1212795	+	1497		Iron-sulfur cluster assembly protein SufB	THE1	clust_0443
