cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01051	VBIGarVag247323_1051	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496300	46294	48000	-	1707		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV01	clust_0757
GV02|SEQ00392	VBIGarVag242669_0392	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497563	204764	206470	+	1707		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV02	clust_0757
GV03|SEQ01127	VBIGarVag247424_1127	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501722	60972	62648	-	1677		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV03	clust_0757
GV04|SEQ00713	VBIGarVag246433_0713	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481322	40681	42381	-	1701		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV04	clust_0757
GV05|SEQ00066	VBIGarVag174900_0066	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545839	81024	82700	-	1677		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV05	clust_0757
GV06|SEQ01007	VBIGarVag244004_1007	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490827	39136	40842	-	1707		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV06	clust_0757
GV07|SEQ00414	VBIGarVag249177_0414	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492452	49487	51166	+	1680		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV07	clust_0757
GV08|SEQ00822	VBIGarVag251521_0822	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476073	186415	188115	+	1701		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV08	clust_0757
GV09|SEQ00269	VBIGarVag169280_0269	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259704	94684	96384	+	1701	ffh	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV09	clust_0757
GV10|SEQ00306	VBIGarVag136958_0306	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146644	355289	356959	-	1671	ffh	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV10	clust_0757
GV11|SEQ00990	VBIGarVag171052_0990	Gardnerella vaginalis 41V	AEJE01000057	PATRIC	CDS	52550361	6551	8233	+	1683		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV11	clust_0757
GV12|SEQ00849	VBIGarVag144721_0849	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854413	391590	393260	-	1671		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV12	clust_0757
GV13|SEQ00470	VBIGarVag244533_0470	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486903	63392	65092	+	1701		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV13	clust_0757
GV14|SEQ00767	VBIGarVag244375_0767	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503422	130248	131927	-	1680		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV14	clust_0757
GV15|SEQ00364	VBIGarVag249709_0364	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484247	94554	96224	+	1671		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV15	clust_0757
GV16|SEQ00488	VBIGarVag246379_0488	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478120	527273	528973	-	1701		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV16	clust_0757
GV17|SEQ00286	VBIGarVag146634_0286	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850589	266843	268513	+	1671		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV17	clust_0757
GV18|SEQ01260	VBIGarVag4823_1260	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071361	32919	34619	-	1701		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV18	clust_0757
GV19|SEQ01117	VBIGarVag39333_1119	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629147	1361719	1363419	+	1701	ffh	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV19	clust_0757
GV20|SEQ00390	VBIGarVag188338_0390	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189591	492912	494612	-	1701	ffh	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV20	clust_0757
GV21|SEQ01142	VBIGarVag274454_1143	Gardnerella vaginalis JCP7275	ATJS01000158	PATRIC	CDS	183969153	3222	4199	-	978		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV21	clust_0757
GV22|SEQ01155	VBIGarVag276801_1156	Gardnerella vaginalis JCP7276	ATJR01000124	PATRIC	CDS	183971889	1203	2261	-	1059		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV22	clust_0757
GV23|SEQ01226	VBIGarVag276017_1226	Gardnerella vaginalis JCP7659	ATJQ01000204	PATRIC	CDS	183975025	33	1097	+	1065		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV23	clust_0757
GV24|SEQ01097	VBIGarVag268944_1098	Gardnerella vaginalis JCP7672	ATJP01000109	PATRIC	CDS	183977462	60	1037	+	978		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV24	clust_0757
GV26|SEQ01308	VBIGarVag272749_1308	Gardnerella vaginalis JCP8017A	ATJN01000167	PATRIC	CDS	183983603	66	1172	+	1107		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV26	clust_0757
GV28|SEQ00972	VBIGarVag271349_0972	Gardnerella vaginalis JCP8066	ATJL01000102	PATRIC	CDS	183988756	724	1785	-	1062		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV28	clust_0757
GV29|SEQ01014	VBIGarVag265473_1014	Gardnerella vaginalis JCP8070	ATJK01000096	PATRIC	CDS	183991546	708	1769	-	1062		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV29	clust_0757
GV30|SEQ01168	VBIGarVag267667_1170	Gardnerella vaginalis JCP8108	ATJJ01000122	PATRIC	CDS	183994578	1220	2278	-	1059		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV30	clust_0757
GV32|SEQ01263	VBIGarVag277040_1263	Gardnerella vaginalis JCP8151B	ATJH01000178	PATRIC	CDS	184000621	15	854	+	840		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV32	clust_0757
GV33|SEQ00246	VBIGarVag265557_0246	Gardnerella vaginalis JCP8481A	ATJG01000021	PATRIC	CDS	184001191	11695	13365	+	1671		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV33	clust_0757
GV34|SEQ01200	VBIGarVag270440_1200	Gardnerella vaginalis JCP8481B	ATJF01000148	PATRIC	CDS	184006130	4651	6321	-	1671		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GV34	clust_0757
ADO1|SEQ00520	VBIBifAdo136061_0520	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187307	366986	368635	-	1650		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	ADO1	clust_0757
ANI1|SEQ00274	VBIBifAni240121_0274	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845456	334934	336577	+	1644		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	ANI1	clust_0757
ANI2|SEQ00273	VBIBifAni235968_0273	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848809	334936	336579	+	1644		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	ANI2	clust_0757
ANI3|SEQ00274	VBIBifAni108068_0274	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762822	334937	336580	+	1644		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	ANI3	clust_0757
BIF1|SEQ00310	VBIBifBif87902_0310	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883147	377966	379594	-	1629	ffh	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	BIF1	clust_0757
BRE1|SEQ00324	VBIBifBre340958_0324	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602592	406587	408224	-	1638		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	BRE1	clust_0757
BRE2|SEQ00385	VBIBifBre337368_0385	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606689	460928	462565	-	1638		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	BRE2	clust_0757
BRE3|SEQ00383	VBIBifBre167886_0383	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192434	473817	475451	-	1635	ffh	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	BRE3	clust_0757
BRE4|SEQ00334	VBIBifBre327712_0334	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610729	418459	420096	-	1638		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	BRE4	clust_0757
BRE5|SEQ00360	VBIBifBre336369_0361	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614830	419993	421630	-	1638		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	BRE5	clust_0757
BRE6|SEQ00880	VBIBifBre268992_0880	Bifidobacterium breve JCP7499	AWSX01000047	PATRIC	CDS	177654946	35983	37620	+	1638		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	BRE6	clust_0757
BRE7|SEQ00355	VBIBifBre340732_0355	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619128	438673	440310	-	1638		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	BRE7	clust_0757
BRE8|SEQ00379	VBIBifBre176493_0379	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623289	469975	471612	-	1638	ffh	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	BRE8	clust_0757
BRE9|SEQ00424	VBIBifBre30019_0424	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444904	512241	513878	-	1638	ffh	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	BRE9	clust_0757
INF1|SEQ00311	VBIBifLon182273_0311	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884551	389485	391119	-	1635		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	INF1	clust_0757
LON1|SEQ01040	VBIBifLon107831_1041	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119163	1227775	1229409	+	1635	ffh	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	LON1	clust_0757
LON2|SEQ01097	VBIBifLon171405_1099	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581747	1256646	1258280	+	1635	ffh	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	LON2	clust_0757
LON3|SEQ00908	VBIBifLon156230_0909	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768797	1838351	1839985	+	1635		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	LON3	clust_0757
LON4|SEQ00319	VBIBifLon48544_0319	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888870	392214	393848	-	1635		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	LON4	clust_0757
THE1|SEQ00301	VBIBifThe274299_0301	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733772	350282	351922	-	1641		Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	THE1	clust_0757
