cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00804	VBIGarVag247323_0804	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495775	17149	17997	-	849		FIG00672020: hypothetical protein	GV01	clust_0746
GV02|SEQ00056	VBIGarVag242669_0056	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496870	18155	19003	+	849		FIG00672020: hypothetical protein	GV02	clust_0746
GV03|SEQ00195	VBIGarVag247424_0195	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499771	144038	144886	+	849		FIG00672020: hypothetical protein	GV03	clust_0746
GV04|SEQ00186	VBIGarVag246433_0186	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480224	51655	52503	-	849		FIG00672020: hypothetical protein	GV04	clust_0746
GV05|SEQ00296	VBIGarVag174900_0296	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546315	142382	143230	+	849		FIG00672020: hypothetical protein	GV05	clust_0746
GV06|SEQ00184	VBIGarVag244004_0184	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489083	105940	106788	+	849		FIG00672020: hypothetical protein	GV06	clust_0746
GV07|SEQ00051	VBIGarVag249177_0051	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491679	53676	54524	-	849		FIG00672020: hypothetical protein	GV07	clust_0746
GV08|SEQ01057	VBIGarVag251521_1057	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476561	163225	164073	+	849		FIG00672020: hypothetical protein	GV08	clust_0746
GV10|SEQ00089	VBIGarVag136958_0089	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146192	117131	117898	+	768		FIG00672020: hypothetical protein	GV10	clust_0746
GV11|SEQ00869	VBIGarVag171052_0869	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550101	50977	51744	-	768		FIG00672020: hypothetical protein	GV11	clust_0746
GV12|SEQ00620	VBIGarVag144721_0620	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853937	141116	141964	+	849		FIG00672020: hypothetical protein	GV12	clust_0746
GV13|SEQ00146	VBIGarVag244533_0146	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486232	161628	162395	+	768		FIG00672020: hypothetical protein	GV13	clust_0746
GV14|SEQ00555	VBIGarVag244375_0555	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502970	52089	52937	-	849		FIG00672020: hypothetical protein	GV14	clust_0746
GV16|SEQ00216	VBIGarVag246379_0216	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477550	165885	166733	+	849		FIG00672020: hypothetical protein	GV16	clust_0746
GV17|SEQ00520	VBIGarVag146634_0520	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851075	521499	522428	-	930		FIG00672020: hypothetical protein	GV17	clust_0746
GV18|SEQ00020	VBIGarVag4823_0020	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000022	PATRIC	CDS	42068684	592	1125	+	534		FIG00672020: hypothetical protein	GV18	clust_0746
GV19|SEQ00067	VBIGarVag39333_0067	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626968	70772	71620	-	849		FIG00672020: hypothetical protein	GV19	clust_0746
GV20|SEQ01318	VBIGarVag188338_1318	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191512	1652403	1653251	-	849		FIG00672020: hypothetical protein	GV20	clust_0746
GV21|SEQ00961	VBIGarVag274454_0962	Gardnerella vaginalis JCP7275	ATJS01000084	PATRIC	CDS	183968703	5553	6401	-	849		FIG00672020: hypothetical protein	GV21	clust_0746
GV22|SEQ00570	VBIGarVag276801_0571	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970575	29641	30489	-	849		FIG00672020: hypothetical protein	GV22	clust_0746
GV23|SEQ00898	VBIGarVag276017_0898	Gardnerella vaginalis JCP7659	ATJQ01000078	PATRIC	CDS	183974217	3652	4500	+	849		FIG00672020: hypothetical protein	GV23	clust_0746
GV24|SEQ00203	VBIGarVag268944_0204	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975512	7088	7936	+	849		FIG00672020: hypothetical protein	GV24	clust_0746
GV25|SEQ00571	VBIGarVag270495_0571	Gardnerella vaginalis JCP7719	ATJO01000050	PATRIC	CDS	183979087	7570	8418	-	849		FIG00672020: hypothetical protein	GV25	clust_0746
GV26|SEQ01102	VBIGarVag272749_1102	Gardnerella vaginalis JCP8017A	ATJN01000093	PATRIC	CDS	183983105	5966	6733	+	768		FIG00672020: hypothetical protein	GV26	clust_0746
GV27|SEQ01027	VBIGarVag276930_1027	Gardnerella vaginalis JCP8017B	ATJM01000078	PATRIC	CDS	183985894	7627	8394	-	768		FIG00672020: hypothetical protein	GV27	clust_0746
GV28|SEQ00426	VBIGarVag271349_0426	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987545	11756	12604	+	849		FIG00672020: hypothetical protein	GV28	clust_0746
GV29|SEQ00289	VBIGarVag265473_0289	Gardnerella vaginalis JCP8070	ATJK01000012	PATRIC	CDS	183989957	5557	6405	-	849		FIG00672020: hypothetical protein	GV29	clust_0746
GV30|SEQ00320	VBIGarVag267667_0321	Gardnerella vaginalis JCP8108	ATJJ01000011	PATRIC	CDS	183992700	5846	6694	+	849		FIG00672020: hypothetical protein	GV30	clust_0746
GV31|SEQ00988	VBIGarVag264983_0988	Gardnerella vaginalis JCP8151A	ATJI01000076	PATRIC	CDS	183997130	11317	12165	+	849		FIG00672020: hypothetical protein	GV31	clust_0746
GV32|SEQ00589	VBIGarVag277040_0589	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	183999084	27351	28199	-	849		FIG00672020: hypothetical protein	GV32	clust_0746
GV35|SEQ00872	VBIGarVag272169_0872	Gardnerella vaginalis JCP8522	ATJE01000086	PATRIC	CDS	184008162	5535	6383	-	849		FIG00672020: hypothetical protein	GV35	clust_0746
ADO1|SEQ01490	VBIBifAdo136061_1490	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS	27189338	146937	147608	-	672		FIG00425069: hypothetical protein	ADO1	clust_0746
ANI1|SEQ01456	VBIBifAni240121_1456	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847923	1738799	1739461	-	663		FIG00425069: hypothetical protein	ANI1	clust_0746
ANI2|SEQ01455	VBIBifAni235968_1455	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851274	1739019	1739681	-	663		FIG00425069: hypothetical protein	ANI2	clust_0746
ANI3|SEQ01465	VBIBifAni108068_1465	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765294	1744250	1744912	-	663		FIG00425069: hypothetical protein	ANI3	clust_0746
BIF1|SEQ01662	VBIBifBif87902_1662	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885944	1998778	1999500	-	723	pyrE	FIG00425069: hypothetical protein	BIF1	clust_0746
BRE1|SEQ00228	VBIBifBre340958_0228	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602394	295279	295908	+	630		FIG00425069: hypothetical protein	BRE1	clust_0746
BRE2|SEQ00261	VBIBifBre337368_0261	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606434	333391	334020	+	630		FIG00425069: hypothetical protein	BRE2	clust_0746
BRE3|SEQ00279	VBIBifBre167886_0279	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192219	356015	356644	+	630		FIG00425069: hypothetical protein	BRE3	clust_0746
BRE4|SEQ00245	VBIBifBre327712_0245	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610543	317684	318313	+	630		FIG00425069: hypothetical protein	BRE4	clust_0746
BRE5|SEQ00264	VBIBifBre336369_0265	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614631	318858	319487	+	630		FIG00425069: hypothetical protein	BRE5	clust_0746
BRE6|SEQ00320	VBIBifBre268992_0320	Bifidobacterium breve JCP7499	AWSX01000017	PATRIC	CDS	177653757	15604	16233	-	630		FIG00425069: hypothetical protein	BRE6	clust_0746
BRE7|SEQ00257	VBIBifBre340732_0257	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618926	328966	329595	+	630		FIG00425069: hypothetical protein	BRE7	clust_0746
BRE8|SEQ00283	VBIBifBre176493_0283	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623091	360452	361081	+	630	pyrE1	FIG00425069: hypothetical protein	BRE8	clust_0746
BRE9|SEQ00293	VBIBifBre30019_0293	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444631	374252	374881	+	630	pyrE1	FIG00425069: hypothetical protein	BRE9	clust_0746
INF1|SEQ00215	VBIBifLon182273_0215	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884349	277556	278113	+	558		FIG00425069: hypothetical protein	INF1	clust_0746
LON1|SEQ01150	VBIBifLon107831_1151	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119393	1341702	1342259	-	558		FIG00425069: hypothetical protein	LON1	clust_0746
LON2|SEQ01182	VBIBifLon171405_1184	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581927	1353157	1353714	-	558		FIG00425069: hypothetical protein	LON2	clust_0746
LON3|SEQ01263	VBIBifLon156230_1265	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769123	1986018	1986575	-	558		FIG00425069: hypothetical protein	LON3	clust_0746
LON4|SEQ00234	VBIBifLon48544_0234	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888690	296692	297249	+	558		FIG00425069: hypothetical protein	LON4	clust_0746
THE1|SEQ01582	VBIBifThe274299_1582	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736421	1960060	1960764	-	705		FIG00425069: hypothetical protein	THE1	clust_0746
