cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00424	VBIGarVag247323_0424	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494987	150042	150377	+	336		Cold shock protein CspC	GV01	clust_0579
GV02|SEQ00942	VBIGarVag242669_0942	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498733	190933	191268	-	336		Cold shock protein CspC	GV02	clust_0579
GV03|SEQ00847	VBIGarVag247424_0847	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501127	166394	166783	+	390		Cold shock protein CspC	GV03	clust_0579
GV04|SEQ01112	VBIGarVag246433_1112	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482148	19218	19607	-	390		Cold shock protein CspC	GV04	clust_0579
GV05|SEQ00890	VBIGarVag174900_0890	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547548	576571	576960	+	390		Cold shock protein CspC	GV05	clust_0579
GV06|SEQ00942	VBIGarVag244004_0942	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490692	332550	332939	+	390		Cold shock protein CspC	GV06	clust_0579
GV07|SEQ00509	VBIGarVag249177_0509	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492658	19696	20085	+	390		Cold shock protein CspC	GV07	clust_0579
GV08|SEQ00497	VBIGarVag251521_0497	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475402	374076	374465	+	390		Cold shock protein CspC	GV08	clust_0579
GV09|SEQ01094	VBIGarVag169280_1094	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261411	19301	19690	-	390		Cold shock protein CspC	GV09	clust_0579
GV10|SEQ00638	VBIGarVag136958_0638	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147336	818905	819294	+	390		Cold shock protein CspC	GV10	clust_0579
GV11|SEQ00564	VBIGarVag171052_0564	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549460	47749	48138	+	390		Cold shock protein CspC	GV11	clust_0579
GV12|SEQ01281	VBIGarVag144721_1281	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855394	170184	170573	+	390		Cold shock protein CspC	GV12	clust_0579
GV13|SEQ00657	VBIGarVag244533_0657	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487295	88960	89349	-	390		Cold shock protein CspC	GV13	clust_0579
GV14|SEQ00364	VBIGarVag244375_0364	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502572	206894	207283	+	390		Cold shock protein CspC	GV14	clust_0579
GV15|SEQ00700	VBIGarVag249709_0700	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484947	165771	166160	+	390		Cold shock protein CspC	GV15	clust_0579
GV16|SEQ00961	VBIGarVag246379_0961	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479097	1096009	1096398	-	390		Cold shock protein CspC	GV16	clust_0579
GV17|SEQ00910	VBIGarVag146634_0910	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851906	27997	28386	-	390		Cold shock protein CspC	GV17	clust_0579
GV18|SEQ00013	VBIGarVag4823_0013	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000015	PATRIC	CDS	42068663	34	246	+	213		Cold shock protein CspC	GV18	clust_0579
GV19|SEQ00656	VBIGarVag39333_0657	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628198	816968	817357	+	390	cspB	Cold shock protein CspC	GV19	clust_0579
GV20|SEQ00871	VBIGarVag188338_0871	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190584	1068502	1068891	-	390		Cold shock protein CspC	GV20	clust_0579
GV21|SEQ00481	VBIGarVag274454_0482	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967632	34315	34704	-	390		Cold shock protein CspC	GV21	clust_0579
GV22|SEQ00040	VBIGarVag276801_0040	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969457	47505	47894	+	390		Cold shock protein CspC	GV22	clust_0579
GV23|SEQ00624	VBIGarVag276017_0624	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973609	60866	61255	+	390		Cold shock protein CspC	GV23	clust_0579
GV24|SEQ00335	VBIGarVag268944_0336	Gardnerella vaginalis JCP7672	ATJP01000018	PATRIC	CDS	183975791	4885	5274	+	390		Cold shock protein CspC	GV24	clust_0579
GV25|SEQ01096	VBIGarVag270495_1096	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980244	1427	1816	-	390		Cold shock protein CspC	GV25	clust_0579
GV26|SEQ00509	VBIGarVag272749_0509	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981806	48063	48398	+	336		Cold shock protein CspC	GV26	clust_0579
GV27|SEQ00428	VBIGarVag276930_0428	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984603	125168	125503	-	336		Cold shock protein CspC	GV27	clust_0579
GV28|SEQ00818	VBIGarVag271349_0818	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	183988398	1443	1778	-	336		Cold shock protein CspC	GV28	clust_0579
GV29|SEQ00138	VBIGarVag265473_0138	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989641	124502	124891	-	390		Cold shock protein CspC	GV29	clust_0579
GV30|SEQ00377	VBIGarVag267667_0378	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	183992819	47533	47922	+	390		Cold shock protein CspC	GV30	clust_0579
GV31|SEQ00311	VBIGarVag264983_0311	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	183995670	1642	1977	-	336		Cold shock protein CspC	GV31	clust_0579
GV32|SEQ01052	VBIGarVag277040_1052	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000144	26752	27087	+	336		Cold shock protein CspC	GV32	clust_0579
GV33|SEQ00268	VBIGarVag265557_0268	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001238	8471	8860	-	390		Cold shock protein CspC	GV33	clust_0579
GV34|SEQ00808	VBIGarVag270440_0808	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005246	77381	77770	+	390		Cold shock protein CspC	GV34	clust_0579
GV35|SEQ00556	VBIGarVag272169_0556	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	184007449	1419	1754	-	336		Cold shock protein CspC	GV35	clust_0579
ADO1|SEQ00914	VBIBifAdo136061_0914	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188138	814597	814989	+	393		Cold shock protein CspC	ADO1	clust_0579
ANI1|SEQ00665	VBIBifAni240121_0665	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846279	777273	777716	+	444	cspC	Cold shock protein CspC	ANI1	clust_0579
ANI2|SEQ00665	VBIBifAni235968_0665	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849632	777276	777719	+	444	cspC	Cold shock protein CspC	ANI2	clust_0579
ANI3|SEQ00667	VBIBifAni108068_0667	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763644	777278	777721	+	444	cspB	Cold shock protein CspC	ANI3	clust_0579
BIF1|SEQ00636	VBIBifBif87902_0636	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883809	780482	780871	+	390	csp	Cold shock protein CspC	BIF1	clust_0579
BRE1|SEQ01326	VBIBifBre340958_1327	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604669	1564170	1564559	-	390		Cold shock protein CspC	BRE1	clust_0579
BRE2|SEQ01414	VBIBifBre337368_1414	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608820	1638725	1639114	-	390		Cold shock protein CspC	BRE2	clust_0579
BRE3|SEQ00498	VBIBifBre167886_0498	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192671	605781	606170	+	390		Cold shock protein CspC	BRE3	clust_0579
BRE4|SEQ01359	VBIBifBre327712_1359	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612850	1588768	1589157	-	390		Cold shock protein CspC	BRE4	clust_0579
BRE5|SEQ01490	VBIBifBre336369_1491	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617169	1675331	1675720	-	390		Cold shock protein CspC	BRE5	clust_0579
BRE6|SEQ00251	VBIBifBre268992_0251	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS	177653613	28517	28906	-	390		Cold shock protein CspC	BRE6	clust_0579
BRE7|SEQ01373	VBIBifBre340732_1373	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621239	1591787	1592176	-	390		Cold shock protein CspC	BRE7	clust_0579
BRE8|SEQ01392	VBIBifBre176493_1392	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625386	1634146	1634535	-	390	cspB	Cold shock protein CspC	BRE8	clust_0579
BRE9|SEQ01457	VBIBifBre30019_1457	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447046	1694933	1695322	-	390	cspB	Cold shock protein CspC	BRE9	clust_0579
INF1|SEQ01526	VBIBifLon182273_1526	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887066	1739401	1739790	-	390		Cold shock protein CspC	INF1	clust_0579
LON1|SEQ00007	VBIBifLon107831_0007	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117041	6235	6624	+	390	cspB	Cold shock protein CspC	LON1	clust_0579
LON2|SEQ00049	VBIBifLon171405_0049	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579591	49896	50285	+	390	cspC2	Cold shock protein CspC	LON2	clust_0579
LON3|SEQ01025	VBIBifLon156230_1027	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765921	177998	178387	-	390		Cold shock protein CspC	LON3	clust_0579
LON4|SEQ01498	VBIBifLon48544_1498	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891352	1715656	1716045	-	390		Cold shock protein CspC	LON4	clust_0579
THE1|SEQ01119	VBIBifThe274299_1119	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735455	1396697	1397086	-	390		Cold shock protein CspC	THE1	clust_0579
