cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00037	VBIGarVag247323_0037	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494170	51366	53444	+	2079		FIG00672237: hypothetical protein	GV01	clust_0785
GV02|SEQ00644	VBIGarVag242669_0644	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498102	290145	290885	-	741		FIG00672237: hypothetical protein	GV02	clust_0785
GV03|SEQ00047	VBIGarVag247424_0047	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499457	68479	69696	+	1218		FIG00672237: hypothetical protein	GV03	clust_0785
GV03|SEQ00048	VBIGarVag247424_0048	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499459	69693	70301	+	609		FIG00672237: hypothetical protein	GV03	clust_0785
GV04|SEQ00342	VBIGarVag246433_0342	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480551	47664	49583	+	1920		FIG00672237: hypothetical protein	GV04	clust_0785
GV05|SEQ01105	VBIGarVag174900_1105	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547998	59831	61654	-	1824		FIG00672237: hypothetical protein	GV05	clust_0785
GV06|SEQ00359	VBIGarVag244004_0359	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	85489459	12729	14657	-	1929		FIG00672237: hypothetical protein	GV06	clust_0785
GV07|SEQ01107	VBIGarVag249177_1107	Gardnerella vaginalis 1500E	ADES01000026	PATRIC	CDS	85493908	4030	4164	-	135		FIG00672237: hypothetical protein	GV07	clust_0785
GV08|SEQ01256	VBIGarVag251521_1256	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476977	399000	400919	+	1920		FIG00672237: hypothetical protein	GV08	clust_0785
GV09|SEQ01283	VBIGarVag169280_1283	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261811	175282	177201	+	1920		FIG00672237: hypothetical protein	GV09	clust_0785
GV10|SEQ01049	VBIGarVag136958_1049	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148186	1399328	1401301	-	1974		FIG00672237: hypothetical protein	GV10	clust_0785
GV11|SEQ01240	VBIGarVag171052_1240	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	52550905	41009	42928	-	1920		FIG00672237: hypothetical protein	GV11	clust_0785
GV12|SEQ00456	VBIGarVag144721_0456	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853591	508194	510125	-	1932		FIG00672237: hypothetical protein	GV12	clust_0785
GV13|SEQ00379	VBIGarVag244533_0379	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	85486715	2557	4485	-	1929		FIG00672237: hypothetical protein	GV13	clust_0785
GV14|SEQ00673	VBIGarVag244375_0673	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503226	142	1965	-	1824		FIG00672237: hypothetical protein	GV14	clust_0785
GV15|SEQ01036	VBIGarVag249709_1036	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485654	252219	252587	-	369		FIG00672237: hypothetical protein	GV15	clust_0785
GV16|SEQ00410	VBIGarVag246379_0410	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477956	403477	405315	+	1839		FIG00672237: hypothetical protein	GV16	clust_0785
GV17|SEQ01201	VBIGarVag146634_1201	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852503	189741	190178	-	438		FIG00672237: hypothetical protein	GV17	clust_0785
GV18|SEQ00720	VBIGarVag4823_0720	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000123	PATRIC	CDS	42070222	4960	6870	+	1911		FIG00672237: hypothetical protein	GV18	clust_0785
GV19|SEQ01203	VBIGarVag39333_1205	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629327	1493675	1495585	-	1911	lytC	FIG00672237: hypothetical protein	GV19	clust_0785
GV20|SEQ00305	VBIGarVag188338_0305	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189413	369264	371183	+	1920		FIG00672237: hypothetical protein	GV20	clust_0785
GV21|SEQ01013	VBIGarVag274454_1014	Gardnerella vaginalis JCP7275	ATJS01000099	PATRIC	CDS	183968828	462	2378	+	1917		FIG00672237: hypothetical protein	GV21	clust_0785
GV22|SEQ01228	VBIGarVag276801_1229	Gardnerella vaginalis JCP7276	ATJR01000160	PATRIC	CDS	183972085	25521	27440	-	1920		FIG00672237: hypothetical protein	GV22	clust_0785
GV23|SEQ01039	VBIGarVag276017_1039	Gardnerella vaginalis JCP7659	ATJQ01000106	PATRIC	CDS	183974533	17514	19511	-	1998		FIG00672237: hypothetical protein	GV23	clust_0785
GV24|SEQ01181	VBIGarVag268944_1182	Gardnerella vaginalis JCP7672	ATJP01000152	PATRIC	CDS	183977691	1287	3206	+	1920		FIG00672237: hypothetical protein	GV24	clust_0785
GV25|SEQ00949	VBIGarVag270495_0949	Gardnerella vaginalis JCP7719	ATJO01000103	PATRIC	CDS	183979923	964	2946	+	1983		FIG00672237: hypothetical protein	GV25	clust_0785
GV26|SEQ00827	VBIGarVag272749_0827	Gardnerella vaginalis JCP8017A	ATJN01000048	PATRIC	CDS	183982491	984	2981	+	1998		FIG00672237: hypothetical protein	GV26	clust_0785
GV27|SEQ01307	VBIGarVag276930_1307	Gardnerella vaginalis JCP8017B	ATJM01000172	PATRIC	CDS	183986565	982	2979	+	1998		FIG00672237: hypothetical protein	GV27	clust_0785
GV28|SEQ00656	VBIGarVag271349_0656	Gardnerella vaginalis JCP8066	ATJL01000048	PATRIC	CDS	183988046	1731	3680	+	1950		FIG00672237: hypothetical protein	GV28	clust_0785
GV29|SEQ00316	VBIGarVag265473_0316	Gardnerella vaginalis JCP8070	ATJK01000013	PATRIC	CDS	183990014	23056	25005	-	1950		FIG00672237: hypothetical protein	GV29	clust_0785
GV30|SEQ01349	VBIGarVag267667_1351	Gardnerella vaginalis JCP8108	ATJJ01000169	PATRIC	CDS	183995002	1448	3385	+	1938		FIG00672237: hypothetical protein	GV30	clust_0785
GV31|SEQ01061	VBIGarVag264983_1061	Gardnerella vaginalis JCP8151A	ATJI01000099	PATRIC	CDS	183997311	1074	3032	+	1959		FIG00672237: hypothetical protein	GV31	clust_0785
GV32|SEQ00518	VBIGarVag277040_0518	Gardnerella vaginalis JCP8151B	ATJH01000028	PATRIC	CDS	183998928	17381	19429	-	2049		FIG00672237: hypothetical protein	GV32	clust_0785
GV33|SEQ01253	VBIGarVag265557_1253	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	184003454	17548	19434	+	1887		FIG00672237: hypothetical protein	GV33	clust_0785
GV34|SEQ00107	VBIGarVag270440_0107	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	184003709	17578	19464	+	1887		FIG00672237: hypothetical protein	GV34	clust_0785
GV35|SEQ00955	VBIGarVag272169_0955	Gardnerella vaginalis JCP8522	ATJE01000111	PATRIC	CDS	184008359	17426	19375	-	1950		FIG00672237: hypothetical protein	GV35	clust_0785
ADO1|SEQ01535	VBIBifAdo136061_1535	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS	27189431	201104	203698	-	2595		hypothetical protein	ADO1	clust_0785
BIF1|SEQ00049	VBIBifBif87902_0049	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86882595	60597	62123	+	1527	lytC	hypothetical protein	BIF1	clust_0785
BRE1|SEQ01783	VBIBifBre340958_1784	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605625	2082817	2084595	-	1779		hypothetical protein	BRE1	clust_0785
BRE2|SEQ01885	VBIBifBre337368_1885	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609804	2185565	2186356	-	792		"D-alanyl-D-alanine carboxypeptidase "	BRE2	clust_0785
BRE3|SEQ01847	VBIBifBre167886_1847	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195477	2152949	2154079	-	1131		1,4-beta-N-acetylmuramidase	BRE3	clust_0785
BRE4|SEQ01826	VBIBifBre327712_1826	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613828	2118579	2120420	-	1842		1,4-beta-N-acetylmuramidase	BRE4	clust_0785
BRE5|SEQ01948	VBIBifBre336369_1949	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618124	2190027	2193266	-	3240		1,4-beta-N-acetylmuramidase	BRE5	clust_0785
BRE6|SEQ01294	VBIBifBre268992_1294	Bifidobacterium breve JCP7499	AWSX01000064	PATRIC	CDS	177655819	6038	7879	-	1842		1,4-beta-N-acetylmuramidase	BRE6	clust_0785
BRE7|SEQ01873	VBIBifBre340732_1873	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622278	2159562	2161340	-	1779		hypothetical protein	BRE7	clust_0785
BRE8|SEQ01835	VBIBifBre176493_1835	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626315	2137490	2139136	-	1647	lytC	hypothetical protein	BRE8	clust_0785
BRE9|SEQ01934	VBIBifBre30019_1934	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448040	2236030	2237874	-	1845	lytC	1,4-beta-N-acetylmuramidase	BRE9	clust_0785
LON4|SEQ01869	VBIBifLon48544_1869	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892141	2166573	2168969	-	2397		1,4-beta-N-acetylmuramidase	LON4	clust_0785
THE1|SEQ00406	VBIBifThe274299_0406	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733987	495110	496516	+	1407		hypothetical protein	THE1	clust_0785
