cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00365	VBIGarVag247323_0365	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494869	79432	80733	+	1302		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV01	clust_0208
GV02|SEQ00690	VBIGarVag242669_0690	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498204	4495	5796	-	1302		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV02	clust_0208
GV03|SEQ01168	VBIGarVag247424_1168	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501804	114013	115377	+	1365		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV03	clust_0208
GV04|SEQ00903	VBIGarVag246433_0903	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481712	252365	253762	+	1398		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV04	clust_0208
GV05|SEQ00108	VBIGarVag174900_0108	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545923	134291	135655	+	1365		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV05	clust_0208
GV06|SEQ01350	VBIGarVag244004_1350	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491533	236490	237878	-	1389		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV06	clust_0208
GV07|SEQ01095	VBIGarVag249177_1095	Gardnerella vaginalis 1500E	ADES01000025	PATRIC	CDS	85493881	4752	6116	-	1365		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV07	clust_0208
GV08|SEQ00842	VBIGarVag251521_0842	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476114	4936	6312	+	1377		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV08	clust_0208
GV09|SEQ00759	VBIGarVag169280_0759	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260719	121775	123121	+	1347	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV09	clust_0208
GV10|SEQ00936	VBIGarVag136958_0936	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147954	1223986	1225380	-	1395	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV10	clust_0208
GV11|SEQ00064	VBIGarVag171052_0064	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	52548392	18768	20126	-	1359		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV11	clust_0208
GV12|SEQ00340	VBIGarVag144721_0340	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853353	329030	330493	-	1464		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV12	clust_0208
GV13|SEQ00362	VBIGarVag244533_0362	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486675	199828	201198	-	1371		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV13	clust_0208
GV14|SEQ00805	VBIGarVag244375_0805	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503498	180296	181660	+	1365		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV14	clust_0208
GV15|SEQ00915	VBIGarVag249709_0915	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485406	75277	76659	-	1383		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV15	clust_0208
GV16|SEQ00696	VBIGarVag246379_0696	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478547	767469	768815	+	1347		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV16	clust_0208
GV17|SEQ01089	VBIGarVag146634_1089	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852273	12818	14209	-	1392		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV17	clust_0208
GV18|SEQ00574	VBIGarVag4823_0574	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000111	PATRIC	CDS	42069904	2169	3515	-	1347		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV18	clust_0208
GV19|SEQ00921	VBIGarVag39333_0922	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628747	1141189	1142535	-	1347	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV19	clust_0208
GV20|SEQ00629	VBIGarVag188338_0629	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190079	759074	760420	+	1347	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV20	clust_0208
GV21|SEQ00945	VBIGarVag274454_0946	Gardnerella vaginalis JCP7275	ATJS01000081	PATRIC	CDS	183968664	5892	7250	+	1359		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV21	clust_0208
GV22|SEQ01035	VBIGarVag276801_1036	Gardnerella vaginalis JCP7276	ATJR01000086	PATRIC	CDS	183971603	3178	4524	-	1347		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV22	clust_0208
GV23|SEQ00762	VBIGarVag276017_0762	Gardnerella vaginalis JCP7659	ATJQ01000056	PATRIC	CDS	183973907	4529	5830	-	1302		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV23	clust_0208
GV24|SEQ00840	VBIGarVag268944_0841	Gardnerella vaginalis JCP7672	ATJP01000076	PATRIC	CDS	183976891	844	2190	+	1347		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV24	clust_0208
GV25|SEQ01177	VBIGarVag270495_1177	Gardnerella vaginalis JCP7719	ATJO01000134	PATRIC	CDS	183980418	5347	6648	+	1302		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV25	clust_0208
GV26|SEQ00869	VBIGarVag272749_0869	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	183982584	4718	6031	-	1314		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV26	clust_0208
GV27|SEQ00780	VBIGarVag276930_0780	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	183985355	4716	6029	-	1314		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV27	clust_0208
GV28|SEQ00983	VBIGarVag271349_0983	Gardnerella vaginalis JCP8066	ATJL01000106	PATRIC	CDS	183988782	3052	4377	-	1326		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV28	clust_0208
GV29|SEQ00214	VBIGarVag265473_0214	Gardnerella vaginalis JCP8070	ATJK01000008	PATRIC	CDS	183989799	3032	4360	-	1329		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV29	clust_0208
GV30|SEQ00864	VBIGarVag267667_0866	Gardnerella vaginalis JCP8108	ATJJ01000069	PATRIC	CDS	183993899	4928	6316	+	1389		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV30	clust_0208
GV31|SEQ01025	VBIGarVag264983_1025	Gardnerella vaginalis JCP8151A	ATJI01000088	PATRIC	CDS	183997218	3002	4240	-	1239		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV31	clust_0208
GV32|SEQ00373	VBIGarVag277040_0373	Gardnerella vaginalis JCP8151B	ATJH01000017	PATRIC	CDS	183998609	8924	10222	+	1299		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV32	clust_0208
GV33|SEQ00803	VBIGarVag265557_0803	Gardnerella vaginalis JCP8481A	ATJG01000086	PATRIC	CDS	184002400	3253	4788	-	1536		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV33	clust_0208
GV34|SEQ00642	VBIGarVag270440_0642	Gardnerella vaginalis JCP8481B	ATJF01000064	PATRIC	CDS	184004890	3205	4740	-	1536		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV34	clust_0208
GV35|SEQ00724	VBIGarVag272169_0724	Gardnerella vaginalis JCP8522	ATJE01000063	PATRIC	CDS	184007827	9021	10274	+	1254		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV35	clust_0208
ADO1|SEQ00784	VBIBifAdo136061_0784	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187868	664223	665461	+	1239		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	ADO1	clust_0208
ANI1|SEQ00545	VBIBifAni240121_0545	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846033	644384	645712	+	1329		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	ANI1	clust_0208
ANI2|SEQ00545	VBIBifAni235968_0545	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849387	644385	645713	+	1329		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	ANI2	clust_0208
ANI3|SEQ00547	VBIBifAni108068_0547	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763400	644387	645715	+	1329		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	ANI3	clust_0208
BIF1|SEQ00471	VBIBifBif87902_0471	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883475	593834	595258	+	1425	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BIF1	clust_0208
BRE1|SEQ00446	VBIBifBre340958_0446	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602846	569551	570747	+	1197		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE1	clust_0208
BRE2|SEQ00504	VBIBifBre337368_0504	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606934	625337	626533	+	1197		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE2	clust_0208
BRE3|SEQ01359	VBIBifBre167886_1359	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194460	1567146	1568342	-	1197	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE3	clust_0208
BRE4|SEQ00468	VBIBifBre327712_0468	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611005	601337	602533	+	1197		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE4	clust_0208
BRE5|SEQ00485	VBIBifBre336369_0486	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615086	590951	592147	+	1197		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE5	clust_0208
BRE6|SEQ00704	VBIBifBre268992_0704	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	177654574	11272	12468	-	1197		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE6	clust_0208
BRE7|SEQ00475	VBIBifBre340732_0475	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619376	602955	604151	+	1197		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE7	clust_0208
BRE8|SEQ00507	VBIBifBre176493_0507	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623552	646846	648042	+	1197	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE8	clust_0208
BRE9|SEQ00560	VBIBifBre30019_0560	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445184	696644	697840	+	1197	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	BRE9	clust_0208
INF1|SEQ00458	VBIBifLon182273_0458	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884854	581932	583110	+	1179		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	INF1	clust_0208
LON1|SEQ00894	VBIBifLon107831_0895	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118865	1039181	1040350	-	1170	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	LON1	clust_0208
LON2|SEQ00973	VBIBifLon171405_0974	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581492	1092051	1093229	-	1179	ftsE	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	LON2	clust_0208
LON3|SEQ00766	VBIBifLon156230_0766	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768506	1654741	1655739	-	999		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	LON3	clust_0208
LON4|SEQ00445	VBIBifLon48544_0445	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889129	556405	557538	+	1134		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	LON4	clust_0208
THE1|SEQ01261	VBIBifThe274299_1261	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735744	1567713	1569068	-	1356		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	THE1	clust_0208
