cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00572	VBIBifAdo136061_0572	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187420	436237	438441	+	2205		hypothetical protein	ADO1	clust_1156
ANI1|SEQ00330	VBIBifAni240121_0330	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845576	403584	405800	+	2217		hypothetical protein	ANI1	clust_1156
ANI2|SEQ00329	VBIBifAni235968_0329	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848929	403586	405802	+	2217		hypothetical protein	ANI2	clust_1156
ANI3|SEQ00330	VBIBifAni108068_0330	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762942	403587	405803	+	2217		hypothetical protein	ANI3	clust_1156
BIF1|SEQ01588	VBIBifBif87902_1588	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885791	1907678	1909936	-	2259		hypothetical protein	BIF1	clust_1156
BRE1|SEQ00315	VBIBifBre340958_0315	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602574	396432	398687	+	2256		Chaperonin GroEL (HSP60 family)	BRE1	clust_1156
BRE2|SEQ00376	VBIBifBre337368_0376	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606671	451314	453569	+	2256		Chaperonin GroEL (HSP60 family)	BRE2	clust_1156
BRE3|SEQ00366	VBIBifBre167886_0366	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192400	455596	457851	+	2256		Chaperonin GroEL (HSP60 family)	BRE3	clust_1156
BRE4|SEQ00325	VBIBifBre327712_0325	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610711	408327	410582	+	2256		Chaperonin GroEL (HSP60 family)	BRE4	clust_1156
BRE5|SEQ00348	VBIBifBre336369_0349	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614806	409509	411752	+	2244		Chaperonin GroEL (HSP60 family)	BRE5	clust_1156
BRE6|SEQ00011	VBIBifBre268992_0011	Bifidobacterium breve JCP7499	AWSX01000001	PATRIC	CDS	177653108	7696	9951	-	2256		Chaperonin GroEL (HSP60 family)	BRE6	clust_1156
BRE7|SEQ00343	VBIBifBre340732_0343	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619104	428545	430800	+	2256		Chaperonin GroEL (HSP60 family)	BRE7	clust_1156
BRE8|SEQ00369	VBIBifBre176493_0369	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623269	460040	462295	+	2256		Chaperonin GroEL (HSP60 family)	BRE8	clust_1156
BRE9|SEQ00415	VBIBifBre30019_0415	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444886	502112	504367	+	2256		Chaperonin GroEL (HSP60 family)	BRE9	clust_1156
INF1|SEQ00304	VBIBifLon182273_0304	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884537	382233	384503	+	2271		Chaperonin GroEL (HSP60 family)	INF1	clust_1156
LON1|SEQ01047	VBIBifLon107831_1048	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119177	1234391	1236661	-	2271		Chaperonin GroEL (HSP60 family)	LON1	clust_1156
LON2|SEQ01104	VBIBifLon171405_1106	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581761	1263262	1265520	-	2259		Chaperonin GroEL (HSP60 family)	LON2	clust_1156
LON3|SEQ00921	VBIBifLon156230_0922	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768823	1853596	1855854	-	2259		Chaperonin GroEL (HSP60 family)	LON3	clust_1156
LON4|SEQ00312	VBIBifLon48544_0312	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888856	384974	387232	+	2259		Chaperonin GroEL (HSP60 family)	LON4	clust_1156
THE1|SEQ00791	VBIBifThe274299_0791	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734765	994337	996688	+	2352		hypothetical protein	THE1	clust_1156
THE1|SEQ01501	VBIBifThe274299_1501	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736250	1844402	1846609	-	2208		hypothetical protein	THE1	clust_1156
