cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BIF1|SEQ01053	VBIBifBif87902_1053	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884674	1269659	1270333	+	675		FIG00424816: hypothetical protein	BIF1	clust_1556
BRE1|SEQ00647	VBIBifBre340958_0647	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603259	788593	789207	-	615		FIG00424816: hypothetical protein	BRE1	clust_1556
BRE2|SEQ00744	VBIBifBre337368_0744	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607423	885435	886109	-	675		FIG00424816: hypothetical protein	BRE2	clust_1556
BRE3|SEQ01127	VBIBifBre167886_1127	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193987	1320628	1321242	+	615		FIG00424816: hypothetical protein	BRE3	clust_1556
BRE4|SEQ00682	VBIBifBre327712_0682	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611443	829589	830263	-	675		FIG00424816: hypothetical protein	BRE4	clust_1556
BRE5|SEQ00694	VBIBifBre336369_0695	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615513	824410	825024	-	615		FIG00424816: hypothetical protein	BRE5	clust_1556
BRE6|SEQ00069	VBIBifBre268992_0069	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	177653235	11512	12186	-	675		FIG00424816: hypothetical protein	BRE6	clust_1556
BRE7|SEQ00693	VBIBifBre340732_0693	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619823	832676	833290	-	615		FIG00424816: hypothetical protein	BRE7	clust_1556
BRE8|SEQ00715	VBIBifBre176493_0715	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623975	873574	874248	-	675		FIG00424816: hypothetical protein	BRE8	clust_1556
BRE9|SEQ00765	VBIBifBre30019_0765	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445604	921135	921749	-	615		FIG00424816: hypothetical protein	BRE9	clust_1556
INF1|SEQ00609	VBIBifLon182273_0609	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885165	750177	750851	-	675		FIG00424816: hypothetical protein	INF1	clust_1556
LON1|SEQ00750	VBIBifLon107831_0751	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118573	875589	875711	+	123		FIG00424816: hypothetical protein	LON1	clust_1556
LON2|SEQ00817	VBIBifLon171405_0818	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581176	919577	920251	+	675		FIG00424816: hypothetical protein	LON2	clust_1556
LON3|SEQ00619	VBIBifLon156230_0619	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768207	1489468	1489707	+	240		FIG00424816: hypothetical protein	LON3	clust_1556
LON4|SEQ00602	VBIBifLon48544_0602	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889452	728762	729436	-	675		FIG00424816: hypothetical protein	LON4	clust_1556
THE1|SEQ01739	VBIBifThe274299_1739	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736762	2157141	2157944	+	804		hypothetical protein	THE1	clust_1556
