cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00122	VBIGarVag247323_0122	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494350	163639	165915	-	2277		Superfamily I DNA and RNA helicases	GV01	clust_0494
GV02|SEQ00557	VBIGarVag242669_0557	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497917	175419	177695	+	2277		Superfamily I DNA and RNA helicases	GV02	clust_0494
GV03|SEQ00670	VBIGarVag247424_0670	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500764	37989	40316	+	2328		Superfamily I DNA and RNA helicases	GV03	clust_0494
GV04|SEQ00484	VBIGarVag246433_0484	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480854	121393	123669	+	2277		Superfamily I DNA and RNA helicases	GV04	clust_0494
GV05|SEQ00762	VBIGarVag174900_0762	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547283	385808	388081	-	2274		Superfamily I DNA and RNA helicases	GV05	clust_0494
GV06|SEQ00744	VBIGarVag244004_0744	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490278	71087	73363	-	2277		Superfamily I DNA and RNA helicases	GV06	clust_0494
GV07|SEQ00647	VBIGarVag249177_0647	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85492946	24757	27030	+	2274		Superfamily I DNA and RNA helicases	GV07	clust_0494
GV08|SEQ00313	VBIGarVag251521_0313	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475017	122541	124817	-	2277		Superfamily I DNA and RNA helicases	GV08	clust_0494
GV09|SEQ00498	VBIGarVag169280_0498	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260178	230753	233029	+	2277		Superfamily I DNA and RNA helicases	GV09	clust_0494
GV10|SEQ00504	VBIGarVag136958_0504	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147060	621074	623350	-	2277		Superfamily I DNA and RNA helicases	GV10	clust_0494
GV11|SEQ00393	VBIGarVag171052_0393	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549096	87293	89569	+	2277		Superfamily I DNA and RNA helicases	GV11	clust_0494
GV12|SEQ01080	VBIGarVag144721_1080	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854897	69591	71867	-	2277		Superfamily I DNA and RNA helicases	GV12	clust_0494
GV13|SEQ00860	VBIGarVag244533_0860	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487720	355903	358179	+	2277		Superfamily I DNA and RNA helicases	GV13	clust_0494
GV14|SEQ00225	VBIGarVag244375_0225	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502285	10813	13086	-	2274		Superfamily I DNA and RNA helicases	GV14	clust_0494
GV15|SEQ01130	VBIGarVag249709_1130	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485861	30412	32688	+	2277		Superfamily I DNA and RNA helicases	GV15	clust_0494
GV16|SEQ01148	VBIGarVag246379_1148	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479490	1346109	1348385	+	2277		Superfamily I DNA and RNA helicases	GV16	clust_0494
GV17|SEQ01046	VBIGarVag146634_1046	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852186	218741	221017	+	2277		Superfamily I DNA and RNA helicases	GV17	clust_0494
GV18|SEQ00943	VBIGarVag4823_0943	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	42070691	14952	17228	+	2277		Superfamily I DNA and RNA helicases	GV18	clust_0494
GV19|SEQ00460	VBIGarVag39333_0461	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627789	563127	565403	-	2277		Superfamily I DNA and RNA helicases	GV19	clust_0494
GV20|SEQ01058	VBIGarVag188338_1058	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190976	1320536	1322812	+	2277		Superfamily I DNA and RNA helicases	GV20	clust_0494
GV21|SEQ00095	VBIGarVag274454_0095	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	183966828	16927	19203	+	2277		Superfamily I DNA and RNA helicases	GV21	clust_0494
GV22|SEQ00263	VBIGarVag276801_0264	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969942	19669	21945	+	2277		Superfamily I DNA and RNA helicases	GV22	clust_0494
GV23|SEQ00306	VBIGarVag276017_0306	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	183972925	11357	13633	-	2277		Superfamily I DNA and RNA helicases	GV23	clust_0494
GV24|SEQ00706	VBIGarVag268944_0707	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	183976598	20151	22427	+	2277		Superfamily I DNA and RNA helicases	GV24	clust_0494
GV25|SEQ00308	VBIGarVag270495_0308	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	183978515	11245	13521	-	2277		Superfamily I DNA and RNA helicases	GV25	clust_0494
GV26|SEQ00755	VBIGarVag272749_0755	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	183982329	11370	13646	-	2277		Superfamily I DNA and RNA helicases	GV26	clust_0494
GV27|SEQ00529	VBIGarVag276930_0529	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	183984811	20038	22314	+	2277		Superfamily I DNA and RNA helicases	GV27	clust_0494
GV28|SEQ00348	VBIGarVag271349_0348	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	183987365	20089	22365	+	2277		Superfamily I DNA and RNA helicases	GV28	clust_0494
GV29|SEQ00388	VBIGarVag265473_0388	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	183990168	20091	22367	+	2277		Superfamily I DNA and RNA helicases	GV29	clust_0494
GV30|SEQ01195	VBIGarVag267667_1197	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	183994638	15653	17929	-	2277		Superfamily I DNA and RNA helicases	GV30	clust_0494
GV31|SEQ00445	VBIGarVag264983_0445	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	183995950	20092	22368	+	2277		Superfamily I DNA and RNA helicases	GV31	clust_0494
GV32|SEQ00167	VBIGarVag277040_0167	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	183998178	11371	13647	-	2277		Superfamily I DNA and RNA helicases	GV32	clust_0494
GV33|SEQ00410	VBIGarVag265557_0410	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	184001542	34123	36396	+	2274		Superfamily I DNA and RNA helicases	GV33	clust_0494
GV34|SEQ00087	VBIGarVag270440_0087	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	184003666	41522	43795	+	2274		Superfamily I DNA and RNA helicases	GV34	clust_0494
GV35|SEQ00539	VBIGarVag272169_0539	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	184007414	11370	13646	-	2277		Superfamily I DNA and RNA helicases	GV35	clust_0494
ADO1|SEQ01817	VBIBifAdo136061_1817	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190005	324568	326847	+	2280		Superfamily I DNA and RNA helicases	ADO1	clust_0494
ANI1|SEQ01199	VBIBifAni240121_1199	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847388	1392197	1394458	+	2262		Superfamily I DNA and RNA helicases	ANI1	clust_0494
ANI2|SEQ01199	VBIBifAni235968_1199	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850741	1392201	1394462	+	2262		Superfamily I DNA and RNA helicases	ANI2	clust_0494
ANI3|SEQ01207	VBIBifAni108068_1207	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764759	1397649	1399910	+	2262		Superfamily I DNA and RNA helicases	ANI3	clust_0494
BIF1|SEQ00522	VBIBifBif87902_0522	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883579	649704	651983	-	2280		Superfamily I DNA and RNA helicases	BIF1	clust_0494
BRE1|SEQ01236	VBIBifBre340958_1236	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604482	1449947	1452226	+	2280		Superfamily I DNA and RNA helicases	BRE1	clust_0494
BRE2|SEQ01326	VBIBifBre337368_1326	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608636	1526237	1528516	+	2280		Superfamily I DNA and RNA helicases	BRE2	clust_0494
BRE3|SEQ00586	VBIBifBre167886_0586	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192854	716431	718710	-	2280		Superfamily I DNA and RNA helicases	BRE3	clust_0494
BRE4|SEQ01267	VBIBifBre327712_1267	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612659	1473295	1475574	+	2280		Superfamily I DNA and RNA helicases	BRE4	clust_0494
BRE5|SEQ01390	VBIBifBre336369_1391	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616962	1552019	1554298	+	2280		Superfamily I DNA and RNA helicases	BRE5	clust_0494
BRE6|SEQ01952	VBIBifBre268992_1952	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657218	145855	148134	+	2280		Superfamily I DNA and RNA helicases	BRE6	clust_0494
BRE7|SEQ01278	VBIBifBre340732_1278	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621041	1475323	1477602	+	2280		Superfamily I DNA and RNA helicases	BRE7	clust_0494
BRE8|SEQ01305	VBIBifBre176493_1305	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625205	1521757	1524036	+	2280		Superfamily I DNA and RNA helicases	BRE8	clust_0494
BRE9|SEQ01361	VBIBifBre30019_1361	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446847	1578222	1580501	+	2280		Superfamily I DNA and RNA helicases	BRE9	clust_0494
INF1|SEQ01365	VBIBifLon182273_1365	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886734	1548856	1551135	+	2280		Superfamily I DNA and RNA helicases	INF1	clust_0494
LON1|SEQ00164	VBIBifLon107831_0164	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117363	189739	192018	-	2280		Superfamily I DNA and RNA helicases	LON1	clust_0494
LON2|SEQ00209	VBIBifLon171405_0210	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579921	233646	235925	-	2280		Superfamily I DNA and RNA helicases	LON2	clust_0494
LON3|SEQ01898	VBIBifLon156230_1901	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766988	806648	808927	-	2280		Superfamily I DNA and RNA helicases	LON3	clust_0494
LON4|SEQ01329	VBIBifLon48544_1329	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891002	1504656	1506935	+	2280		Superfamily I DNA and RNA helicases	LON4	clust_0494
THE1|SEQ00606	VBIBifThe274299_0606	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734390	764067	766346	-	2280		Superfamily I DNA and RNA helicases	THE1	clust_0494
