cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00696	VBIGarVag247323_0696	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495551	126389	127954	+	1566		Putative transport system secreted protein	GV01	clust_0894
GV02|SEQ00180	VBIGarVag242669_0180	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497128	161069	162634	+	1566		Putative transport system secreted protein	GV02	clust_0894
GV03|SEQ00095	VBIGarVag247424_0095	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499558	8878	10440	+	1563		Putative transport system secreted protein	GV03	clust_0894
GV04|SEQ00290	VBIGarVag246433_0290	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480442	180154	181719	+	1566		Putative transport system secreted protein	GV04	clust_0894
GV05|SEQ00197	VBIGarVag174900_0197	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546104	8888	10450	+	1563		Putative transport system secreted protein	GV05	clust_0894
GV06|SEQ00431	VBIGarVag244004_0431	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	85489608	37283	38848	-	1566		Putative transport system secreted protein	GV06	clust_0894
GV07|SEQ00166	VBIGarVag249177_0166	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491921	196063	197625	-	1563		Putative transport system secreted protein	GV07	clust_0894
GV08|SEQ00950	VBIGarVag251521_0950	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476337	29624	31189	-	1566		Putative transport system secreted protein	GV08	clust_0894
GV09|SEQ00152	VBIGarVag169280_0152	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259457	129506	131071	+	1566		Putative transport system secreted protein	GV09	clust_0894
GV11|SEQ00445	VBIGarVag171052_0445	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549207	31743	33308	-	1566		Putative transport system secreted protein	GV11	clust_0894
GV13|SEQ00047	VBIGarVag244533_0047	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486024	37615	39180	-	1566		Putative transport system secreted protein	GV13	clust_0894
GV14|SEQ00663	VBIGarVag244375_0663	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503198	190206	191768	-	1563		Putative transport system secreted protein	GV14	clust_0894
GV16|SEQ00118	VBIGarVag246379_0118	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477344	36287	37852	-	1566		Putative transport system secreted protein	GV16	clust_0894
GV19|SEQ00169	VBIGarVag39333_0169	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627183	196940	198505	+	1566		Putative transport system secreted protein	GV19	clust_0894
GV20|SEQ00050	VBIGarVag188338_0050	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188876	59842	61407	+	1566		Putative transport system secreted protein	GV20	clust_0894
GV21|SEQ01064	VBIGarVag274454_1065	Gardnerella vaginalis JCP7275	ATJS01000124	PATRIC	CDS	183968961	4308	5873	-	1566		Putative transport system secreted protein	GV21	clust_0894
GV22|SEQ00916	VBIGarVag276801_0917	Gardnerella vaginalis JCP7276	ATJR01000052	PATRIC	CDS	183971324	5739	7304	-	1566		Putative transport system secreted protein	GV22	clust_0894
GV23|SEQ01099	VBIGarVag276017_1099	Gardnerella vaginalis JCP7659	ATJQ01000127	PATRIC	CDS	183974678	2210	3775	+	1566		Putative transport system secreted protein	GV23	clust_0894
GV24|SEQ00096	VBIGarVag268944_0097	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975292	96950	98515	+	1566		Putative transport system secreted protein	GV24	clust_0894
GV25|SEQ00110	VBIGarVag270495_0110	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	183978089	27925	29490	+	1566		Putative transport system secreted protein	GV25	clust_0894
GV26|SEQ00795	VBIGarVag272749_0795	Gardnerella vaginalis JCP8017A	ATJN01000043	PATRIC	CDS	183982418	313	1878	+	1566		Putative transport system secreted protein	GV26	clust_0894
GV27|SEQ00541	VBIGarVag276930_0541	Gardnerella vaginalis JCP8017B	ATJM01000018	PATRIC	CDS	183984840	311	1876	+	1566		Putative transport system secreted protein	GV27	clust_0894
GV28|SEQ01058	VBIGarVag271349_1058	Gardnerella vaginalis JCP8066	ATJL01000134	PATRIC	CDS	183988964	317	1882	+	1566		Putative transport system secreted protein	GV28	clust_0894
GV29|SEQ00006	VBIGarVag265473_0006	Gardnerella vaginalis JCP8070	ATJK01000001	PATRIC	CDS	183989358	6760	8325	-	1566		Putative transport system secreted protein	GV29	clust_0894
GV30|SEQ00557	VBIGarVag267667_0558	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	183993218	11665	13230	-	1566		Putative transport system secreted protein	GV30	clust_0894
GV31|SEQ01095	VBIGarVag264983_1095	Gardnerella vaginalis JCP8151A	ATJI01000105	PATRIC	CDS	183997389	10172	11737	-	1566		Putative transport system secreted protein	GV31	clust_0894
GV32|SEQ01260	VBIGarVag277040_1260	Gardnerella vaginalis JCP8151B	ATJH01000171	PATRIC	CDS	184000608	11569	13134	-	1566		Putative transport system secreted protein	GV32	clust_0894
GV35|SEQ00655	VBIGarVag272169_0655	Gardnerella vaginalis JCP8522	ATJE01000050	PATRIC	CDS	184007676	319	1884	+	1566		Putative transport system secreted protein	GV35	clust_0894
BRE1|SEQ00150	VBIBifBre340958_0150	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602225	196623	198185	+	1563		putative ABC transporter periplasmic binding protein	BRE1	clust_0894
BRE2|SEQ00148	VBIBifBre337368_0148	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606194	191845	193410	+	1566		putative ABC transporter periplasmic binding protein	BRE2	clust_0894
BRE3|SEQ00169	VBIBifBre167886_0169	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191985	215785	217398	+	1614		Dipeptide-binding ABC transporter, periplasmic substrate-binding component (TC 3.A.1.5.2)	BRE3	clust_0894
BRE4|SEQ00170	VBIBifBre327712_0170	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610380	221122	222684	+	1563		putative ABC transporter periplasmic binding protein	BRE4	clust_0894
BRE5|SEQ00164	VBIBifBre336369_0164	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614418	199710	201272	+	1563		putative ABC transporter periplasmic binding protein	BRE5	clust_0894
BRE6|SEQ00050	VBIBifBre268992_0050	Bifidobacterium breve JCP7499	AWSX01000006	PATRIC	CDS	177653194	1707	3320	+	1614		putative ABC transporter periplasmic binding protein	BRE6	clust_0894
BRE7|SEQ00143	VBIBifBre340732_0143	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618684	187416	188978	+	1563		putative ABC transporter periplasmic binding protein	BRE7	clust_0894
BRE8|SEQ00170	VBIBifBre176493_0170	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622851	218820	220382	+	1563	oppA1	putative ABC transporter periplasmic binding protein	BRE8	clust_0894
BRE9|SEQ00177	VBIBifBre30019_0177	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444385	231641	233203	+	1563	oppA1	hypothetical protein	BRE9	clust_0894
