cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV12|SEQ00667	VBIGarVag144721_0667	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854031	196543	197376	-	834		phage integrase family protein	GV12	clust_1804
GV18|SEQ00358	VBIGarVag4823_0358	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000090	PATRIC	CDS	42069437	8633	9529	-	897		phage integrase family protein	GV18	clust_1804
GV19|SEQ00010	VBIGarVag39333_0010	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626854	9188	10021	+	834		phage integrase family protein	GV19	clust_1804
GV20|SEQ00126	VBIGarVag188338_0126	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189036	154920	155753	-	834		phage integrase family protein	GV20	clust_1804
ADO1|SEQ01410	VBIBifAdo136061_1410	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS	27189176	83720	84391	+	672		phage integrase family protein	ADO1	clust_1804
BIF1|SEQ01634	VBIBifBif87902_1634	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885887	1966883	1967596	-	714		phage integrase family protein	BIF1	clust_1804
BRE2|SEQ00291	VBIBifBre337368_0291	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606494	372495	373208	+	714		phage integrase family protein	BRE2	clust_1804
BRE6|SEQ01769	VBIBifBre268992_1769	Bifidobacterium breve JCP7499	AWSX01000080	PATRIC	CDS	177656843	183	896	+	714		phage integrase family protein	BRE6	clust_1804
BRE9|SEQ00330	VBIBifBre30019_0330	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444705	414925	415431	-	507		phage integrase family protein	BRE9	clust_1804
BRE9|SEQ00362	VBIBifBre30019_0362	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444774	440392	441216	-	825		phage integrase family protein	BRE9	clust_1804
LON1|SEQ01125	VBIBifLon107831_1126	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119343	1312037	1312249	-	213		probable phage-family integrase/recombinase protein	LON1	clust_1804
LON3|SEQ00984	VBIBifLon156230_0985	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768959	1919862	1920641	+	780		phage integrase family protein	LON3	clust_1804
