cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00585	VBIGarVag246433_0585	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481063	7221	7586	-	366		FIG01032287: hypothetical protein	GV04	clust_1876
GV05|SEQ00696	VBIGarVag174900_0696	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547151	311276	311641	+	366		FIG01032287: hypothetical protein	GV05	clust_1876
GV06|SEQ01188	VBIGarVag244004_1188	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491203	34971	35336	+	366		FIG01032287: hypothetical protein	GV06	clust_1876
GV12|SEQ01144	VBIGarVag144721_1144	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	37855110	26181	26351	+	171		FIG01032287: hypothetical protein	GV12	clust_1876
GV17|SEQ00101	VBIGarVag146634_0101	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850199	38501	38866	-	366		FIG01032287: hypothetical protein	GV17	clust_1876
GV20|SEQ00492	VBIGarVag188338_0492	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189798	603744	604109	+	366		FIG01032287: hypothetical protein	GV20	clust_1876
GV22|SEQ01249	VBIGarVag276801_1250	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	183972135	13239	13604	-	366		FIG01032287: hypothetical protein	GV22	clust_1876
GV25|SEQ00039	VBIGarVag270495_0039	Gardnerella vaginalis JCP7719	ATJO01000003	PATRIC	CDS	183977937	12585	12950	-	366		FIG01032287: hypothetical protein	GV25	clust_1876
GV26|SEQ00952	VBIGarVag272749_0952	Gardnerella vaginalis JCP8017A	ATJN01000061	PATRIC	CDS	183982762	10886	11251	-	366		FIG01032287: hypothetical protein	GV26	clust_1876
GV27|SEQ01197	VBIGarVag276930_1197	Gardnerella vaginalis JCP8017B	ATJM01000131	PATRIC	CDS	183986292	11097	11462	-	366		FIG01032287: hypothetical protein	GV27	clust_1876
GV30|SEQ01107	VBIGarVag267667_1109	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	183994435	33710	34075	+	366		FIG01032287: hypothetical protein	GV30	clust_1876
