cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00399	VBIBifBre340958_0399	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602751	495620	496399	-	780		hypothetical protein	BRE1	clust_1687
BRE1|SEQ00400	VBIBifBre340958_0400	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602753	496496	497011	-	516		hypothetical protein	BRE1	clust_1687
BRE2|SEQ00457	VBIBifBre337368_0457	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606838	551552	552943	-	1392		hypothetical protein	BRE2	clust_1687
BRE3|SEQ01404	VBIBifBre167886_1404	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194550	1640777	1642168	+	1392		hypothetical protein	BRE3	clust_1687
BRE4|SEQ00422	VBIBifBre327712_0422	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610912	527593	528984	-	1392		hypothetical protein	BRE4	clust_1687
BRE5|SEQ00433	VBIBifBre336369_0434	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614981	509239	510642	-	1404		hypothetical protein	BRE5	clust_1687
BRE6|SEQ01420	VBIBifBre268992_1420	Bifidobacterium breve JCP7499	AWSX01000069	PATRIC	CDS	177656091	6844	8235	+	1392		hypothetical protein	BRE6	clust_1687
BRE7|SEQ00430	VBIBifBre340732_0430	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619285	529092	530483	-	1392		hypothetical protein	BRE7	clust_1687
BRE8|SEQ00462	VBIBifBre176493_0462	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623461	573126	574532	-	1407		hypothetical protein	BRE8	clust_1687
BRE9|SEQ00516	VBIBifBre30019_0516	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445095	622787	624178	-	1392		hypothetical protein	BRE9	clust_1687
INF1|SEQ00404	VBIBifLon182273_0404	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884746	503496	504887	-	1392		hypothetical protein	INF1	clust_1687
LON1|SEQ00946	VBIBifLon107831_0947	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118969	1117284	1118675	+	1392		hypothetical protein	LON1	clust_1687
LON2|SEQ01029	VBIBifLon171405_1030	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581605	1170466	1171965	+	1500		hypothetical protein	LON2	clust_1687
LON3|SEQ00819	VBIBifLon156230_0819	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768612	1732617	1733693	+	1077		hypothetical protein	LON3	clust_1687
