cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00444	VBIGarVag247323_0444	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495029	181009	181644	+	636		FIG00423917: hypothetical protein	GV01	clust_0179
GV02|SEQ00922	VBIGarVag242669_0922	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498691	159664	160299	-	636		FIG00423917: hypothetical protein	GV02	clust_0179
GV03|SEQ01033	VBIGarVag247424_1033	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501518	404358	404888	-	531		FIG00423917: hypothetical protein	GV03	clust_0179
GV04|SEQ00968	VBIGarVag246433_0968	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481844	339665	340240	+	576		FIG00423917: hypothetical protein	GV04	clust_0179
GV05|SEQ01146	VBIGarVag174900_1146	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	52548132	10963	11493	-	531		FIG00423917: hypothetical protein	GV05	clust_0179
GV06|SEQ01284	VBIGarVag244004_1284	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491399	148821	149396	-	576		FIG00423917: hypothetical protein	GV06	clust_0179
GV07|SEQ00255	VBIGarVag249177_0255	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492121	45565	46095	+	531		FIG00423917: hypothetical protein	GV07	clust_0179
GV08|SEQ00910	VBIGarVag251521_0910	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476252	92044	92619	+	576		FIG00423917: hypothetical protein	GV08	clust_0179
GV09|SEQ00825	VBIGarVag169280_0825	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260853	209622	210197	+	576		FIG00423917: hypothetical protein	GV09	clust_0179
GV10|SEQ00884	VBIGarVag136958_0884	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147846	1146923	1147441	-	519		FIG00423917: hypothetical protein	GV10	clust_0179
GV11|SEQ00131	VBIGarVag171052_0131	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	52548533	13251	13826	-	576		FIG00423917: hypothetical protein	GV11	clust_0179
GV12|SEQ00294	VBIGarVag144721_0294	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853257	267028	267546	-	519		FIG00423917: hypothetical protein	GV12	clust_0179
GV13|SEQ00295	VBIGarVag244533_0295	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486538	112615	113190	-	576		FIG00423917: hypothetical protein	GV13	clust_0179
GV14|SEQ01132	VBIGarVag244375_1132	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504181	229318	229848	-	531		FIG00423917: hypothetical protein	GV14	clust_0179
GV15|SEQ00865	VBIGarVag249709_0865	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485302	7266	7793	-	528		FIG00423917: hypothetical protein	GV15	clust_0179
GV16|SEQ00760	VBIGarVag246379_0760	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478677	855320	855895	+	576		FIG00423917: hypothetical protein	GV16	clust_0179
GV17|SEQ00708	VBIGarVag146634_0708	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851482	5289	5816	+	528		FIG00423917: hypothetical protein	GV17	clust_0179
GV18|SEQ01078	VBIGarVag4823_1078	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	42070981	3461	4036	+	576		FIG00423917: hypothetical protein	GV18	clust_0179
GV19|SEQ00851	VBIGarVag39333_0852	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628605	1054621	1055196	-	576		FIG00423917: hypothetical protein	GV19	clust_0179
GV20|SEQ00696	VBIGarVag188338_0696	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190216	846165	846740	+	576		FIG00423917: hypothetical protein	GV20	clust_0179
GV21|SEQ00059	VBIGarVag274454_0059	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966752	73697	74272	+	576		FIG00423917: hypothetical protein	GV21	clust_0179
GV22|SEQ00446	VBIGarVag276801_0447	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970319	82423	82998	+	576		FIG00423917: hypothetical protein	GV22	clust_0179
GV23|SEQ00644	VBIGarVag276017_0644	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973651	91939	92592	+	654		FIG00423917: hypothetical protein	GV23	clust_0179
GV24|SEQ00416	VBIGarVag268944_0417	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975960	87390	87965	-	576		FIG00423917: hypothetical protein	GV24	clust_0179
GV25|SEQ01076	VBIGarVag270495_1076	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980201	92748	93389	-	642		FIG00423917: hypothetical protein	GV25	clust_0179
GV26|SEQ00529	VBIGarVag272749_0529	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981848	78969	79601	+	633		FIG00423917: hypothetical protein	GV26	clust_0179
GV27|SEQ00408	VBIGarVag276930_0408	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984561	93965	94597	-	633		FIG00423917: hypothetical protein	GV27	clust_0179
GV28|SEQ00798	VBIGarVag271349_0798	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988355	90005	90589	-	585		FIG00423917: hypothetical protein	GV28	clust_0179
GV29|SEQ00118	VBIGarVag265473_0118	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989599	93315	93899	-	585		FIG00423917: hypothetical protein	GV29	clust_0179
GV30|SEQ00092	VBIGarVag267667_0092	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992225	87321	87896	-	576		FIG00423917: hypothetical protein	GV30	clust_0179
GV31|SEQ00290	VBIGarVag264983_0290	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995625	94017	94601	-	585		FIG00423917: hypothetical protein	GV31	clust_0179
GV32|SEQ01072	VBIGarVag277040_1072	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000186	57466	58050	+	585		FIG00423917: hypothetical protein	GV32	clust_0179
GV33|SEQ00917	VBIGarVag265557_0917	Gardnerella vaginalis JCP8481A	ATJG01000102	PATRIC	CDS	184002662	10342	10860	+	519		FIG00423917: hypothetical protein	GV33	clust_0179
GV34|SEQ01103	VBIGarVag270440_1103	Gardnerella vaginalis JCP8481B	ATJF01000125	PATRIC	CDS	184005905	10342	10860	+	519		FIG00423917: hypothetical protein	GV34	clust_0179
GV35|SEQ00031	VBIGarVag272169_0031	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006335	28984	29568	+	585		FIG00423917: hypothetical protein	GV35	clust_0179
ADO1|SEQ01542	VBIBifAdo136061_1542	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189454	4502	5110	-	609		FIG00423917: hypothetical protein	ADO1	clust_0179
ANI1|SEQ00743	VBIBifAni240121_0743	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846435	875103	875720	+	618		FIG00423917: hypothetical protein	ANI1	clust_0179
ANI2|SEQ00743	VBIBifAni235968_0743	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849788	875106	875723	+	618		FIG00423917: hypothetical protein	ANI2	clust_0179
ANI3|SEQ00744	VBIBifAni108068_0744	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763798	875108	875725	+	618		FIG00423917: hypothetical protein	ANI3	clust_0179
BIF1|SEQ01041	VBIBifBif87902_1041	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884650	1256953	1257504	-	552		FIG00423917: hypothetical protein	BIF1	clust_0179
BRE1|SEQ00661	VBIBifBre340958_0661	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603287	801921	802484	+	564		FIG00423917: hypothetical protein	BRE1	clust_0179
BRE2|SEQ00757	VBIBifBre337368_0757	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607449	898769	899332	+	564		FIG00423917: hypothetical protein	BRE2	clust_0179
BRE3|SEQ01114	VBIBifBre167886_1114	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193961	1307307	1307870	-	564		FIG00423917: hypothetical protein	BRE3	clust_0179
BRE4|SEQ00696	VBIBifBre327712_0696	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611471	842917	843480	+	564		FIG00423917: hypothetical protein	BRE4	clust_0179
BRE5|SEQ00708	VBIBifBre336369_0709	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615541	837389	837952	+	564		FIG00423917: hypothetical protein	BRE5	clust_0179
BRE6|SEQ00082	VBIBifBre268992_0082	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	177653261	24829	25392	+	564		FIG00423917: hypothetical protein	BRE6	clust_0179
BRE7|SEQ00706	VBIBifBre340732_0706	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619849	846044	846607	+	564		FIG00423917: hypothetical protein	BRE7	clust_0179
BRE8|SEQ00727	VBIBifBre176493_0727	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623999	886905	887468	+	564		FIG00423917: hypothetical protein	BRE8	clust_0179
BRE9|SEQ00778	VBIBifBre30019_0778	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445630	934467	935030	+	564		FIG00423917: hypothetical protein	BRE9	clust_0179
INF1|SEQ00623	VBIBifLon182273_0623	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885193	767140	767721	+	582		FIG00423917: hypothetical protein	INF1	clust_0179
LON1|SEQ00736	VBIBifLon107831_0737	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118545	858217	858798	-	582		FIG00423917: hypothetical protein	LON1	clust_0179
LON2|SEQ00798	VBIBifLon171405_0799	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581138	897650	898231	-	582		FIG00423917: hypothetical protein	LON2	clust_0179
LON3|SEQ00604	VBIBifLon156230_0604	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768177	1472230	1472811	-	582		FIG00423917: hypothetical protein	LON3	clust_0179
LON4|SEQ00616	VBIBifLon48544_0616	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889480	745730	746311	+	582		FIG00423917: hypothetical protein	LON4	clust_0179
THE1|SEQ01730	VBIBifThe274299_1730	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736744	2146625	2147269	-	645		FIG00423917: hypothetical protein	THE1	clust_0179
