cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00932	VBIGarVag247323_0932	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496045	158655	159593	+	939		Integral membrane protein	GV01	clust_0799
GV02|SEQ01134	VBIGarVag242669_1134	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499133	102273	103211	-	939		Integral membrane protein	GV02	clust_0799
GV03|SEQ00343	VBIGarVag247424_0343	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500084	306960	307859	+	900		Integral membrane protein	GV03	clust_0799
GV04|SEQ00042	VBIGarVag246433_0042	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479922	37078	38016	-	939		Integral membrane protein	GV04	clust_0799
GV05|SEQ00443	VBIGarVag174900_0443	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546624	18454	19353	+	900		Integral membrane protein	GV05	clust_0799
GV06|SEQ00590	VBIGarVag244004_0590	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489951	32108	33046	-	939		Integral membrane protein	GV06	clust_0799
GV07|SEQ00490	VBIGarVag249177_0490	Gardnerella vaginalis 1500E	ADES01000008	PATRIC	CDS	85492617	15851	16783	+	933		Integral membrane protein	GV07	clust_0799
GV08|SEQ01184	VBIGarVag251521_1184	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476827	298203	299141	+	939		Integral membrane protein	GV08	clust_0799
GV09|SEQ01215	VBIGarVag169280_1215	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261669	84660	85598	+	939		Integral membrane protein	GV09	clust_0799
GV10|SEQ00221	VBIGarVag136958_0221	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146470	270614	271546	+	933		Integral membrane protein	GV10	clust_0799
GV11|SEQ01140	VBIGarVag171052_1140	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550679	6724	7662	-	939		Integral membrane protein	GV11	clust_0799
GV12|SEQ00761	VBIGarVag144721_0761	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854233	307867	308766	+	900		Integral membrane protein	GV12	clust_0799
GV13|SEQ01083	VBIGarVag244533_1083	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488193	82185	83123	+	939		Integral membrane protein	GV13	clust_0799
GV14|SEQ00110	VBIGarVag244375_0110	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502041	97293	98192	-	900		Integral membrane protein	GV14	clust_0799
GV15|SEQ00444	VBIGarVag249709_0444	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484412	176975	177907	-	933		Integral membrane protein	GV15	clust_0799
GV16|SEQ00335	VBIGarVag246379_0335	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477800	302443	303381	+	939		Integral membrane protein	GV16	clust_0799
GV17|SEQ00367	VBIGarVag146634_0367	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850755	349396	350295	-	900		Integral membrane protein	GV17	clust_0799
GV19|SEQ01274	VBIGarVag39333_1277	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629475	1587423	1588361	-	939		Integral membrane protein	GV19	clust_0799
GV20|SEQ00223	VBIGarVag188338_0223	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189242	263290	264228	+	939		Integral membrane protein	GV20	clust_0799
GV21|SEQ00805	VBIGarVag274454_0806	Gardnerella vaginalis JCP7275	ATJS01000057	PATRIC	CDS	183968338	5972	6877	+	906		Integral membrane protein	GV21	clust_0799
GV22|SEQ00205	VBIGarVag276801_0205	Gardnerella vaginalis JCP7276	ATJR01000005	PATRIC	CDS	183969807	12823	13761	-	939		Integral membrane protein	GV22	clust_0799
GV23|SEQ01169	VBIGarVag276017_1169	Gardnerella vaginalis JCP7659	ATJQ01000163	PATRIC	CDS	183974862	13223	14161	-	939		Integral membrane protein	GV23	clust_0799
GV24|SEQ00579	VBIGarVag268944_0580	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	183976319	8204	9142	+	939		Integral membrane protein	GV24	clust_0799
GV25|SEQ00899	VBIGarVag270495_0899	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	183979794	12300	13238	+	939		Integral membrane protein	GV25	clust_0799
GV26|SEQ01259	VBIGarVag272749_1259	Gardnerella vaginalis JCP8017A	ATJN01000153	PATRIC	CDS	183983483	3177	4115	-	939		Integral membrane protein	GV26	clust_0799
GV27|SEQ01241	VBIGarVag276930_1241	Gardnerella vaginalis JCP8017B	ATJM01000140	PATRIC	CDS	183986391	2809	3747	-	939		Integral membrane protein	GV27	clust_0799
GV28|SEQ00409	VBIGarVag271349_0409	Gardnerella vaginalis JCP8066	ATJL01000023	PATRIC	CDS	183987507	5957	6895	+	939		Integral membrane protein	GV28	clust_0799
GV29|SEQ00647	VBIGarVag265473_0647	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	183990736	15381	16319	-	939		Integral membrane protein	GV29	clust_0799
GV30|SEQ00452	VBIGarVag267667_0453	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	183992987	15197	16135	-	939		Integral membrane protein	GV30	clust_0799
GV31|SEQ00762	VBIGarVag264983_0762	Gardnerella vaginalis JCP8151A	ATJI01000041	PATRIC	CDS	183996633	12968	13906	-	939		Integral membrane protein	GV31	clust_0799
GV32|SEQ00490	VBIGarVag277040_0490	Gardnerella vaginalis JCP8151B	ATJH01000027	PATRIC	CDS	183998863	12978	13916	-	939		Integral membrane protein	GV32	clust_0799
GV33|SEQ00086	VBIGarVag265557_0086	Gardnerella vaginalis JCP8481A	ATJG01000007	PATRIC	CDS	184000841	17277	18209	+	933		Integral membrane protein	GV33	clust_0799
GV34|SEQ00249	VBIGarVag270440_0249	Gardnerella vaginalis JCP8481B	ATJF01000016	PATRIC	CDS	184004031	17277	18209	+	933		Integral membrane protein	GV34	clust_0799
GV35|SEQ00823	VBIGarVag272169_0823	Gardnerella vaginalis JCP8522	ATJE01000079	PATRIC	CDS	184008055	10106	11044	+	939		Integral membrane protein	GV35	clust_0799
BRE1|SEQ01628	VBIBifBre340958_1629	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605298	1900801	1901223	-	423		Integral membrane protein	BRE1	clust_0799
BRE2|SEQ01735	VBIBifBre337368_1735	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609488	2003332	2003799	-	468		Integral membrane protein	BRE2	clust_0799
BRE3|SEQ01688	VBIBifBre167886_1688	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195144	1960577	1960825	-	249		Integral membrane protein	BRE3	clust_0799
BRE4|SEQ01669	VBIBifBre327712_1669	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613497	1935486	1935926	-	441		Integral membrane protein	BRE4	clust_0799
BRE5|SEQ01791	VBIBifBre336369_1792	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617794	2006213	2006635	-	423		Integral membrane protein	BRE5	clust_0799
BRE6|SEQ01400	VBIBifBre268992_1400	Bifidobacterium breve JCP7499	AWSX01000068	PATRIC	CDS	177656048	9854	10321	+	468		Integral membrane protein	BRE6	clust_0799
BRE7|SEQ01716	VBIBifBre340732_1716	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621948	1972020	1972442	-	423		Integral membrane protein	BRE7	clust_0799
BRE8|SEQ01673	VBIBifBre176493_1673	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625974	1945402	1945929	-	528		Integral membrane protein	BRE8	clust_0799
BRE9|SEQ01781	VBIBifBre30019_1781	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447718	2049456	2049878	-	423		Integral membrane protein	BRE9	clust_0799
INF1|SEQ01803	VBIBifLon182273_1803	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887644	2049814	2050761	-	948		Integral membrane protein	INF1	clust_0799
LON1|SEQ01621	VBIBifLon107831_1622	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120388	1978293	1979240	+	948		Integral membrane protein	LON1	clust_0799
LON2|SEQ01656	VBIBifLon171405_1659	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582923	2002066	2003013	+	948	rhtA2	Integral membrane protein	LON2	clust_0799
LON3|SEQ01668	VBIBifLon156230_1671	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766512	509752	510699	-	948		Integral membrane protein	LON3	clust_0799
LON4|SEQ01752	VBIBifLon48544_1752	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891887	2010256	2011203	-	948		Integral membrane protein	LON4	clust_0799
