cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV11|SEQ00109	VBIGarVag171052_0109	Gardnerella vaginalis 41V	AEJE01000006	PATRIC	CDS	52548486	13101	13835	+	735		Transmembrane component BL0694 of energizing module of predicted ECF transporter	GV11	clust_1151
GV13|SEQ00204	VBIGarVag244533_0204	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486351	6992	7726	-	735		Transmembrane component BL0694 of energizing module of predicted ECF transporter	GV13	clust_1151
GV17|SEQ00140	VBIGarVag146634_0140	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850277	77358	78092	+	735		Transmembrane component BL0694 of energizing module of predicted ECF transporter	GV17	clust_1151
GV23|SEQ00181	VBIGarVag276017_0181	Gardnerella vaginalis JCP7659	ATJQ01000011	PATRIC	CDS	183972663	37744	38478	+	735		Transmembrane component BL0694 of energizing module of predicted ECF transporter	GV23	clust_1151
GV25|SEQ00080	VBIGarVag270495_0080	Gardnerella vaginalis JCP7719	ATJO01000004	PATRIC	CDS	183978020	3208	3942	+	735		Transmembrane component BL0694 of energizing module of predicted ECF transporter	GV25	clust_1151
GV30|SEQ01321	VBIGarVag267667_1323	Gardnerella vaginalis JCP8108	ATJJ01000165	PATRIC	CDS	183994938	1689	2423	-	735		Transmembrane component BL0694 of energizing module of predicted ECF transporter	GV30	clust_1151
ADO1|SEQ01223	VBIBifAdo136061_1223	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188785	149708	150361	-	654		Transmembrane component BL0694 of energizing module of predicted ECF transporter	ADO1	clust_1151
ANI1|SEQ00177	VBIBifAni240121_0177	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845256	210445	211185	+	741		Transmembrane component BL0694 of energizing module of predicted ECF transporter	ANI1	clust_1151
ANI2|SEQ00176	VBIBifAni235968_0176	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848609	210446	211186	+	741		Transmembrane component BL0694 of energizing module of predicted ECF transporter	ANI2	clust_1151
ANI3|SEQ00179	VBIBifAni108068_0179	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762626	210446	211186	+	741		Transmembrane component BL0694 of energizing module of predicted ECF transporter	ANI3	clust_1151
BIF1|SEQ01682	VBIBifBif87902_1682	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885985	2024863	2025273	+	411	cbiQ	Transmembrane component BL0694 of energizing module of predicted ECF transporter	BIF1	clust_1151
BRE2|SEQ01025	VBIBifBre337368_1025	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608010	1202851	1203495	-	645		Transmembrane component BL0694 of energizing module of predicted ECF transporter	BRE2	clust_1151
BRE3|SEQ00856	VBIBifBre167886_0856	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193421	1016731	1017081	+	351		Transmembrane component BL0694 of energizing module of predicted ECF transporter	BRE3	clust_1151
BRE4|SEQ01028	VBIBifBre327712_1028	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612172	1195568	1195741	+	174		Transmembrane component BL0694 of energizing module of predicted ECF transporter	BRE4	clust_1151
BRE6|SEQ01680	VBIBifBre268992_1680	Bifidobacterium breve JCP7499	AWSX01000077	PATRIC	CDS	177656650	11367	11717	-	351		Transmembrane component BL0694 of energizing module of predicted ECF transporter	BRE6	clust_1151
BRE8|SEQ00995	VBIBifBre176493_0995	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624560	1184935	1185285	-	351		Transmembrane component BL0694 of energizing module of predicted ECF transporter	BRE8	clust_1151
BRE9|SEQ01060	VBIBifBre30019_1060	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446220	1248073	1248591	-	519		Transmembrane component BL0694 of energizing module of predicted ECF transporter	BRE9	clust_1151
INF1|SEQ01138	VBIBifLon182273_1138	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886272	1279637	1280338	+	702		Transmembrane component BL0694 of energizing module of predicted ECF transporter	INF1	clust_1151
LON1|SEQ00392	VBIBifLon107831_0392	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117827	465692	466393	-	702		Transmembrane component BL0694 of energizing module of predicted ECF transporter	LON1	clust_1151
LON2|SEQ00400	VBIBifLon171405_0401	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580308	464360	465061	-	702	cbiQ1	Transmembrane component BL0694 of energizing module of predicted ECF transporter	LON2	clust_1151
LON3|SEQ00257	VBIBifLon156230_0257	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767449	1079693	1080394	-	702		Transmembrane component BL0694 of energizing module of predicted ECF transporter	LON3	clust_1151
LON4|SEQ01161	VBIBifLon48544_1161	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890656	1307303	1308004	+	702		Transmembrane component BL0694 of energizing module of predicted ECF transporter	LON4	clust_1151
