cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00331	VBIGarVag247323_0331	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494799	29191	29640	+	450		FIG00672472: hypothetical protein	GV01	clust_0950
GV02|SEQ00747	VBIGarVag242669_0747	Gardnerella vaginalis 00703C2mash	ADEU01000014	PATRIC	CDS	85498326	13724	14173	+	450		FIG00672472: hypothetical protein	GV02	clust_0950
GV03|SEQ01027	VBIGarVag247424_1027	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501504	398705	399154	-	450		FIG00672472: hypothetical protein	GV03	clust_0950
GV04|SEQ00867	VBIGarVag246433_0867	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481638	207586	208035	+	450		FIG00672472: hypothetical protein	GV04	clust_0950
GV05|SEQ01140	VBIGarVag174900_1140	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	52548118	5294	5743	-	450		FIG00672472: hypothetical protein	GV05	clust_0950
GV06|SEQ00095	VBIGarVag244004_0095	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488899	108577	109026	+	450		FIG00672472: hypothetical protein	GV06	clust_0950
GV07|SEQ00261	VBIGarVag249177_0261	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492135	51544	51993	+	450		FIG00672472: hypothetical protein	GV07	clust_0950
GV08|SEQ00667	VBIGarVag251521_0667	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475756	13651	14100	-	450		FIG00672472: hypothetical protein	GV08	clust_0950
GV09|SEQ00726	VBIGarVag169280_0726	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260651	76501	76950	+	450		FIG00672472: hypothetical protein	GV09	clust_0950
GV10|SEQ00877	VBIGarVag136958_0877	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147830	1140805	1141041	-	237		FIG00672472: hypothetical protein	GV10	clust_0950
GV11|SEQ00946	VBIGarVag171052_0946	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550267	24003	24452	-	450		FIG00672472: hypothetical protein	GV11	clust_0950
GV12|SEQ00287	VBIGarVag144721_0287	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853241	260938	261387	-	450		FIG00672472: hypothetical protein	GV12	clust_0950
GV13|SEQ01135	VBIGarVag244533_1135	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	85488304	13173	13622	-	450		FIG00672472: hypothetical protein	GV13	clust_0950
GV14|SEQ01126	VBIGarVag244375_1126	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504167	223648	224097	-	450		FIG00672472: hypothetical protein	GV14	clust_0950
GV15|SEQ00858	VBIGarVag249709_0858	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485286	1147	1596	-	450		FIG00672472: hypothetical protein	GV15	clust_0950
GV16|SEQ00663	VBIGarVag246379_0663	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478479	722579	723028	+	450		FIG00672472: hypothetical protein	GV16	clust_0950
GV17|SEQ00715	VBIGarVag146634_0715	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851498	11651	11917	+	267		FIG00672472: hypothetical protein	GV17	clust_0950
GV19|SEQ00961	VBIGarVag39333_0962	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628829	1193153	1193602	-	450		FIG00672472: hypothetical protein	GV19	clust_0950
GV20|SEQ00594	VBIGarVag188338_0594	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190007	707875	708324	+	450		FIG00672472: hypothetical protein	GV20	clust_0950
GV21|SEQ00884	VBIGarVag274454_0885	Gardnerella vaginalis JCP7275	ATJS01000064	PATRIC	CDS	183968517	11127	11576	-	450		FIG00672472: hypothetical protein	GV21	clust_0950
GV22|SEQ00908	VBIGarVag276801_0909	Gardnerella vaginalis JCP7276	ATJR01000050	PATRIC	CDS	183971306	2502	2951	+	450		FIG00672472: hypothetical protein	GV22	clust_0950
GV23|SEQ00859	VBIGarVag276017_0859	Gardnerella vaginalis JCP7659	ATJQ01000069	PATRIC	CDS	183974126	830	1279	-	450		FIG00672472: hypothetical protein	GV23	clust_0950
GV24|SEQ00864	VBIGarVag268944_0865	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	183976946	902	1351	-	450		FIG00672472: hypothetical protein	GV24	clust_0950
GV25|SEQ00619	VBIGarVag270495_0619	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	183979193	16697	17146	+	450		FIG00672472: hypothetical protein	GV25	clust_0950
GV26|SEQ00844	VBIGarVag272749_0844	Gardnerella vaginalis JCP8017A	ATJN01000049	PATRIC	CDS	183982528	3351	3800	-	450		FIG00672472: hypothetical protein	GV26	clust_0950
GV27|SEQ00702	VBIGarVag276930_0702	Gardnerella vaginalis JCP8017B	ATJM01000032	PATRIC	CDS	183985186	3367	3816	-	450		FIG00672472: hypothetical protein	GV27	clust_0950
GV28|SEQ01167	VBIGarVag271349_1167	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	183989237	48672	49121	+	450		FIG00672472: hypothetical protein	GV28	clust_0950
GV29|SEQ01108	VBIGarVag265473_1108	Gardnerella vaginalis JCP8070	ATJK01000117	PATRIC	CDS	183991767	16704	17153	-	450		FIG00672472: hypothetical protein	GV29	clust_0950
GV30|SEQ00953	VBIGarVag267667_0955	Gardnerella vaginalis JCP8108	ATJJ01000085	PATRIC	CDS	183994097	13205	13654	-	450		FIG00672472: hypothetical protein	GV30	clust_0950
GV31|SEQ00741	VBIGarVag264983_0741	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	183996585	20866	21315	+	450		FIG00672472: hypothetical protein	GV31	clust_0950
GV32|SEQ00734	VBIGarVag277040_0734	Gardnerella vaginalis JCP8151B	ATJH01000049	PATRIC	CDS	183999393	8217	8666	+	450		FIG00672472: hypothetical protein	GV32	clust_0950
GV33|SEQ00924	VBIGarVag265557_0924	Gardnerella vaginalis JCP8481A	ATJG01000103	PATRIC	CDS	184002679	3859	4308	+	450		FIG00672472: hypothetical protein	GV33	clust_0950
GV34|SEQ01110	VBIGarVag270440_1110	Gardnerella vaginalis JCP8481B	ATJF01000125	PATRIC	CDS	184005921	17423	17872	+	450		FIG00672472: hypothetical protein	GV34	clust_0950
GV35|SEQ00625	VBIGarVag272169_0625	Gardnerella vaginalis JCP8522	ATJE01000044	PATRIC	CDS	184007604	11420	11869	-	450		FIG00672472: hypothetical protein	GV35	clust_0950
