cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01596	VBIBifAdo136061_1596	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189563	67196	68125	-	930		Transporter	ADO1	clust_1997
BRE1|SEQ01751	VBIBifBre340958_1752	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605559	2045660	2046589	+	930		Transporter	BRE1	clust_1997
BRE2|SEQ01859	VBIBifBre337368_1859	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609751	2150722	2151651	+	930		Transporter	BRE2	clust_1997
BRE3|SEQ01820	VBIBifBre167886_1820	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195422	2118107	2119036	+	930		Transporter	BRE3	clust_1997
BRE4|SEQ01792	VBIBifBre327712_1792	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613758	2078488	2079417	+	930		Transporter	BRE4	clust_1997
BRE5|SEQ01917	VBIBifBre336369_1918	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618062	2151835	2152764	+	930		Transporter	BRE5	clust_1997
BRE6|SEQ01194	VBIBifBre268992_1194	Bifidobacterium breve JCP7499	AWSX01000058	PATRIC	CDS	177655607	18866	19795	-	930		Transporter	BRE6	clust_1997
BRE7|SEQ01854	VBIBifBre340732_1854	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622239	2133772	2134701	+	930		Transporter	BRE7	clust_1997
BRE8|SEQ01808	VBIBifBre176493_1808	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626260	2102648	2103577	+	930		Transporter	BRE8	clust_1997
BRE9|SEQ01915	VBIBifBre30019_1915	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448001	2209191	2210120	+	930		Transporter	BRE9	clust_1997
