cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00737	VBIGarVag246433_0737	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481371	62699	62833	+	135		hypothetical protein	GV04	clust_1606
GV08|SEQ00799	VBIGarVag251521_0799	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476026	166123	166257	-	135		hypothetical protein	GV08	clust_1606
GV09|SEQ00246	VBIGarVag169280_0246	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259657	74538	74672	-	135		hypothetical protein	GV09	clust_1606
GV16|SEQ00511	VBIGarVag246379_0511	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478167	549154	549288	+	135		hypothetical protein	GV16	clust_1606
GV18|SEQ01282	VBIGarVag4823_1282	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071405	54676	54810	+	135		hypothetical protein	GV18	clust_1606
GV19|SEQ01094	VBIGarVag39333_1095	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629101	1341529	1341705	-	177		hypothetical protein	GV19	clust_1606
GV20|SEQ00412	VBIGarVag188338_0412	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189636	514619	514753	+	135		hypothetical protein	GV20	clust_1606
GV21|SEQ00600	VBIGarVag274454_0601	Gardnerella vaginalis JCP7275	ATJS01000036	PATRIC	CDS	183967885	7	252	+	246		hypothetical protein	GV21	clust_1606
GV22|SEQ01103	VBIGarVag276801_1104	Gardnerella vaginalis JCP7276	ATJR01000107	PATRIC	CDS	183971764	8499	8675	-	177		hypothetical protein	GV22	clust_1606
GV24|SEQ01140	VBIGarVag268944_1141	Gardnerella vaginalis JCP7672	ATJP01000129	PATRIC	CDS	183977578	29	205	+	177		hypothetical protein	GV24	clust_1606
GV25|SEQ01234	VBIGarVag270495_1234	Gardnerella vaginalis JCP7719	ATJO01000172	PATRIC	CDS	183980572	1595	1729	-	135		hypothetical protein	GV25	clust_1606
GV29|SEQ01015	VBIGarVag265473_1015	Gardnerella vaginalis JCP8070	ATJK01000097	PATRIC	CDS	183991549	53	187	+	135		hypothetical protein	GV29	clust_1606
GV30|SEQ01008	VBIGarVag267667_1010	Gardnerella vaginalis JCP8108	ATJJ01000088	PATRIC	CDS	183994216	1006	1203	-	198		hypothetical protein	GV30	clust_1606
GV31|SEQ01155	VBIGarVag264983_1155	Gardnerella vaginalis JCP8151A	ATJI01000135	PATRIC	CDS	183997545	46	180	+	135		hypothetical protein	GV31	clust_1606
GV32|SEQ00397	VBIGarVag277040_0397	Gardnerella vaginalis JCP8151B	ATJH01000020	PATRIC	CDS	183998660	998	1249	-	252		hypothetical protein	GV32	clust_1606
