cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00890	VBIBifBre340958_0890	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603766	1059077	1059205	-	129		hypothetical protein	BRE1	clust_1699
BRE2|SEQ00972	VBIBifBre337368_0972	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607902	1140917	1141045	-	129		hypothetical protein	BRE2	clust_1699
BRE3|SEQ00907	VBIBifBre167886_0907	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193524	1072546	1072674	+	129		FIG00425926: hypothetical protein	BRE3	clust_1699
BRE4|SEQ01071	VBIBifBre327712_1071	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612259	1244437	1244565	+	129		hypothetical protein	BRE4	clust_1699
BRE5|SEQ01031	VBIBifBre336369_1032	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616219	1158240	1158368	-	129		hypothetical protein	BRE5	clust_1699
BRE6|SEQ00177	VBIBifBre268992_0177	Bifidobacterium breve JCP7499	AWSX01000012	PATRIC	CDS	177653463	736	864	-	129		hypothetical protein	BRE6	clust_1699
BRE7|SEQ00922	VBIBifBre340732_0922	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620303	1088755	1088883	-	129		hypothetical protein	BRE7	clust_1699
BRE8|SEQ00952	VBIBifBre176493_0952	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624472	1135184	1135312	-	129		hypothetical protein	BRE8	clust_1699
BRE9|SEQ01005	VBIBifBre30019_1005	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446108	1188331	1188459	-	129		hypothetical protein	BRE9	clust_1699
INF1|SEQ00928	VBIBifLon182273_0928	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885835	1080712	1080840	-	129		FIG00424595: hypothetical protein	INF1	clust_1699
LON1|SEQ00532	VBIBifLon107831_0533	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118119	621697	621825	+	129		FIG00424595: hypothetical protein	LON1	clust_1699
LON2|SEQ00594	VBIBifLon171405_0595	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580712	658298	658426	+	129		FIG00424595: hypothetical protein	LON2	clust_1699
LON3|SEQ00401	VBIBifLon156230_0401	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767752	1233548	1233676	+	129		FIG00424595: hypothetical protein	LON3	clust_1699
LON4|SEQ00811	VBIBifLon48544_0811	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889895	974039	974167	-	129		FIG00424595: hypothetical protein	LON4	clust_1699
