cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00746	VBIGarVag247323_0746	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	85495654	27640	28254	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV01	clust_0029
GV02|SEQ01024	VBIGarVag242669_1024	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	85498903	27887	28501	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV02	clust_0029
GV03|SEQ00441	VBIGarVag247424_0441	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500287	70361	70966	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV03	clust_0029
GV04|SEQ01198	VBIGarVag246433_1198	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482325	30716	31330	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV04	clust_0029
GV05|SEQ00136	VBIGarVag174900_0136	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52545981	22997	23602	+	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV05	clust_0029
GV06|SEQ00503	VBIGarVag244004_0503	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	85489765	12619	13233	-	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV06	clust_0029
GV07|SEQ01061	VBIGarVag249177_1061	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493808	69896	70501	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV07	clust_0029
GV08|SEQ00580	VBIGarVag251521_0580	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	85475575	27105	27719	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV08	clust_0029
GV09|SEQ01027	VBIGarVag169280_1027	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261275	30634	31248	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV09	clust_0029
GV10|SEQ01148	VBIGarVag136958_1148	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148394	1556366	1556974	-	609		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV10	clust_0029
GV11|SEQ00018	VBIGarVag171052_0018	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	52548298	29032	29646	-	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV11	clust_0029
GV12|SEQ00051	VBIGarVag144721_0051	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852752	66227	66835	-	609		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV12	clust_0029
GV13|SEQ01215	VBIGarVag244533_1215	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488482	29003	29617	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV13	clust_0029
GV14|SEQ00902	VBIGarVag244375_0902	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503699	20058	20663	+	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV14	clust_0029
GV15|SEQ00021	VBIGarVag249709_0021	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483528	19965	20576	+	612		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV15	clust_0029
GV16|SEQ00032	VBIGarVag246379_0032	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477168	30853	31467	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV16	clust_0029
GV17|SEQ00048	VBIGarVag146634_0048	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850092	66244	66855	-	612		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV17	clust_0029
GV18|SEQ00773	VBIGarVag4823_0773	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	42070337	17585	18199	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV18	clust_0029
GV19|SEQ00231	VBIGarVag39333_0231	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627315	271678	272292	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV19	clust_0029
GV20|SEQ00112	VBIGarVag188338_0112	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189008	134263	134877	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV20	clust_0029
GV21|SEQ00649	VBIGarVag274454_0650	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	183967992	21259	21873	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV21	clust_0029
GV22|SEQ00799	VBIGarVag276801_0800	Gardnerella vaginalis JCP7276	ATJR01000038	PATRIC	CDS	183971058	7751	8365	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV22	clust_0029
GV23|SEQ00025	VBIGarVag276017_0025	Gardnerella vaginalis JCP7659	ATJQ01000005	PATRIC	CDS	183972339	1178	1792	-	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV23	clust_0029
GV24|SEQ00490	VBIGarVag268944_0491	Gardnerella vaginalis JCP7672	ATJP01000024	PATRIC	CDS	183976117	7745	8359	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV24	clust_0029
GV25|SEQ00493	VBIGarVag270495_0493	Gardnerella vaginalis JCP7719	ATJO01000040	PATRIC	CDS	183978919	5414	6028	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV25	clust_0029
GV26|SEQ01285	VBIGarVag272749_1285	Gardnerella vaginalis JCP8017A	ATJN01000162	PATRIC	CDS	183983552	12172	12786	-	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV26	clust_0029
GV27|SEQ01285	VBIGarVag276930_1285	Gardnerella vaginalis JCP8017B	ATJM01000158	PATRIC	CDS	183986503	11323	11937	-	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV27	clust_0029
GV28|SEQ00007	VBIGarVag271349_0007	Gardnerella vaginalis JCP8066	ATJL01000004	PATRIC	CDS	183986660	6495	7109	-	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV28	clust_0029
GV29|SEQ00678	VBIGarVag265473_0678	Gardnerella vaginalis JCP8070	ATJK01000042	PATRIC	CDS	183990806	5414	6028	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV29	clust_0029
GV30|SEQ00148	VBIGarVag267667_0148	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	183992341	7073	7687	-	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV30	clust_0029
GV31|SEQ00627	VBIGarVag264983_0627	Gardnerella vaginalis JCP8151A	ATJI01000029	PATRIC	CDS	183996340	5725	6339	-	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV31	clust_0029
GV32|SEQ00724	VBIGarVag277040_0724	Gardnerella vaginalis JCP8151B	ATJH01000048	PATRIC	CDS	183999368	7201	7815	+	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV32	clust_0029
GV33|SEQ00786	VBIGarVag265557_0786	Gardnerella vaginalis JCP8481A	ATJG01000081	PATRIC	CDS	184002359	7310	7918	+	609		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV33	clust_0029
GV34|SEQ00973	VBIGarVag270440_0973	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	184005620	19668	20276	+	609		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV34	clust_0029
GV35|SEQ01060	VBIGarVag272169_1060	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	184008619	12102	12716	-	615		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	GV35	clust_0029
ADO1|SEQ02023	VBIBifAdo136061_2023	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190431	596342	596944	+	603		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	ADO1	clust_0029
ANI1|SEQ01544	VBIBifAni240121_1544	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86848111	1850392	1850994	-	603		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	ANI1	clust_0029
ANI2|SEQ01542	VBIBifAni235968_1542	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851460	1850613	1851215	-	603		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	ANI2	clust_0029
ANI3|SEQ01553	VBIBifAni108068_1554	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765482	1855844	1856446	-	603		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	ANI3	clust_0029
BRE1|SEQ01820	VBIBifBre340958_1821	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605701	2134997	2135602	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE1	clust_0029
BRE2|SEQ01920	VBIBifBre337368_1920	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609876	2233303	2233908	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE2	clust_0029
BRE3|SEQ01892	VBIBifBre167886_1892	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195569	2212873	2213478	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE3	clust_0029
BRE4|SEQ00020	VBIBifBre327712_0020	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610071	26192	26857	+	666		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE4	clust_0029
BRE4|SEQ01870	VBIBifBre327712_1870	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613918	2179111	2179716	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE4	clust_0029
BRE5|SEQ01998	VBIBifBre336369_1999	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618226	2258719	2259324	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE5	clust_0029
BRE6|SEQ00134	VBIBifBre268992_0134	Bifidobacterium breve JCP7499	AWSX01000010	PATRIC	CDS	177653371	8752	9357	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE6	clust_0029
BRE6|SEQ01543	VBIBifBre268992_1543	Bifidobacterium breve JCP7499	AWSX01000073	PATRIC	CDS	177656352	2170	2835	+	666		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE6	clust_0029
BRE7|SEQ01907	VBIBifBre340732_1907	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622348	2208877	2209482	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE7	clust_0029
BRE8|SEQ00020	VBIBifBre176493_0020	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622543	26215	26880	+	666		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE8	clust_0029
BRE8|SEQ01865	VBIBifBre176493_1865	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626377	2180317	2180922	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE8	clust_0029
BRE9|SEQ00020	VBIBifBre30019_0020	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444059	26215	26880	+	666		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE9	clust_0029
BRE9|SEQ01986	VBIBifBre30019_1986	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448146	2301502	2302107	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	BRE9	clust_0029
INF1|SEQ01963	VBIBifLon182273_1963	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887986	2275119	2275724	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	INF1	clust_0029
LON1|SEQ01442	VBIBifLon107831_1443	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120011	1733291	1733896	+	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	LON1	clust_0029
LON2|SEQ01489	VBIBifLon171405_1492	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582571	1749473	1750078	+	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	LON2	clust_0029
LON3|SEQ01864	VBIBifLon156230_1867	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766920	767558	768163	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	LON3	clust_0029
LON4|SEQ01920	VBIBifLon48544_1920	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892245	2266084	2266689	-	606		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	LON4	clust_0029
THE1|SEQ01684	VBIBifThe274299_1684	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736637	2092280	2092993	-	714		4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	THE1	clust_0029
