cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV12|SEQ00984	VBIGarVag144721_0984	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854703	567695	568534	-	840		phage integrase family protein	GV12	clust_1949
BRE1|SEQ01032	VBIBifBre340958_1032	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604066	1212539	1212907	+	369		Integrase	BRE1	clust_1949
BRE2|SEQ01151	VBIBifBre337368_1151	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608280	1322661	1322978	+	318		Integrase	BRE2	clust_1949
BRE3|SEQ00747	VBIBifBre167886_0747	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193184	908646	908963	-	318		Integrase	BRE3	clust_1949
BRE4|SEQ01106	VBIBifBre327712_1106	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612331	1280971	1281288	+	318		Integrase	BRE4	clust_1949
BRE6|SEQ01035	VBIBifBre268992_1035	Bifidobacterium breve JCP7499	AWSX01000054	PATRIC	CDS	177655276	3673	3990	-	318		Integrase	BRE6	clust_1949
BRE7|SEQ01110	VBIBifBre340732_1110	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620700	1275787	1276104	+	318		Integrase	BRE7	clust_1949
BRE8|SEQ01099	VBIBifBre176493_1099	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624784	1289733	1290668	+	936		Integrase	BRE8	clust_1949
LON1|SEQ00318	VBIBifLon107831_0318	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117677	383325	384260	+	936		Integrase	LON1	clust_1949
LON3|SEQ00182	VBIBifLon156230_0182	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767297	1002181	1003116	+	936		Integrase	LON3	clust_1949
