cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00486	VBIGarVag247424_0486	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500379	31285	32319	+	1035		hypothetical protein	GV03	clust_0944
GV03|SEQ00970	VBIGarVag247424_0970	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501386	326638	327981	-	1344		hypothetical protein	GV03	clust_0944
GV05|SEQ00513	VBIGarVag174900_0513	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546770	92412	93692	+	1281		hypothetical protein	GV05	clust_0944
GV06|SEQ01370	VBIGarVag244004_1370	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491574	269253	270539	-	1287		hypothetical protein	GV06	clust_0944
GV07|SEQ00898	VBIGarVag249177_0898	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493467	185309	186145	-	837		hypothetical protein	GV07	clust_0944
GV07|SEQ00899	VBIGarVag249177_0899	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493469	186135	186479	-	345		hypothetical protein	GV07	clust_0944
GV08|SEQ00653	VBIGarVag251521_0653	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	85475725	31922	33208	-	1287		hypothetical protein	GV08	clust_0944
GV11|SEQ00930	VBIGarVag171052_0930	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550233	4050	5336	-	1287		hypothetical protein	GV11	clust_0944
GV14|SEQ01074	VBIGarVag244375_1074	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504059	152758	154023	-	1266		hypothetical protein	GV14	clust_0944
GV15|SEQ01010	VBIGarVag249709_1010	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485600	216107	217270	-	1164		hypothetical protein	GV15	clust_0944
GV17|SEQ01178	VBIGarVag146634_1178	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852455	153667	154848	-	1182		hypothetical protein	GV17	clust_0944
GV19|SEQ00943	VBIGarVag39333_0944	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628791	1173487	1173888	-	402		hypothetical protein	GV19	clust_0944
GV19|SEQ00944	VBIGarVag39333_0945	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628793	1173983	1174774	-	792		hypothetical protein	GV19	clust_0944
GV20|SEQ00609	VBIGarVag188338_0609	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190039	726714	728000	+	1287		hypothetical protein	GV20	clust_0944
GV22|SEQ01065	VBIGarVag276801_1066	Gardnerella vaginalis JCP7276	ATJR01000096	PATRIC	CDS	183971677	5055	6221	-	1167		hypothetical protein	GV22	clust_0944
GV29|SEQ00739	VBIGarVag265473_0739	Gardnerella vaginalis JCP8070	ATJK01000050	PATRIC	CDS	183990940	5109	6275	+	1167		hypothetical protein	GV29	clust_0944
GV31|SEQ00564	VBIGarVag264983_0564	Gardnerella vaginalis JCP8151A	ATJI01000024	PATRIC	CDS	183996206	3676	4842	-	1167		hypothetical protein	GV31	clust_0944
GV34|SEQ00600	VBIGarVag270440_0600	Gardnerella vaginalis JCP8481B	ATJF01000056	PATRIC	CDS	184004798	13	1161	-	1149		hypothetical protein	GV34	clust_0944
ANI1|SEQ00555	VBIBifAni240121_0555	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846053	654082	654870	-	789		hypothetical protein	ANI1	clust_0944
ANI2|SEQ00555	VBIBifAni235968_0555	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849407	654083	654871	-	789		hypothetical protein	ANI2	clust_0944
ANI3|SEQ00557	VBIBifAni108068_0557	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763420	654085	654810	-	726		hypothetical protein	ANI3	clust_0944
BIF1|SEQ01811	VBIBifBif87902_1811	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86886260	2196771	2197847	-	1077		COG0504: CTP synthase (UTP-ammonia lyase)	BIF1	clust_0944
BRE1|SEQ00232	VBIBifBre340958_0232	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602402	299197	300159	-	963		CTP synthase (UTP-ammonia lyase)	BRE1	clust_0944
BRE2|SEQ00265	VBIBifBre337368_0265	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606442	337305	338267	-	963		CTP synthase (UTP-ammonia lyase)	BRE2	clust_0944
BRE3|SEQ00283	VBIBifBre167886_0283	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192227	359929	360891	-	963		CTP synthase (UTP-ammonia lyase)	BRE3	clust_0944
BRE4|SEQ00249	VBIBifBre327712_0249	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610551	321598	322560	-	963		CTP synthase (UTP-ammonia lyase)	BRE4	clust_0944
BRE5|SEQ00268	VBIBifBre336369_0269	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614639	322776	323597	-	822		CTP synthase (UTP-ammonia lyase)	BRE5	clust_0944
BRE6|SEQ00316	VBIBifBre268992_0316	Bifidobacterium breve JCP7499	AWSX01000017	PATRIC	CDS	177653749	11354	12220	+	867		CTP synthase (UTP-ammonia lyase)	BRE6	clust_0944
BRE7|SEQ00261	VBIBifBre340732_0261	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618934	332880	333842	-	963		CTP synthase (UTP-ammonia lyase)	BRE7	clust_0944
BRE8|SEQ00287	VBIBifBre176493_0287	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623099	364370	365332	-	963		CTP synthase (UTP-ammonia lyase)	BRE8	clust_0944
BRE9|SEQ00297	VBIBifBre30019_0297	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444639	378166	379272	-	1107		CTP synthase (UTP-ammonia lyase)	BRE9	clust_0944
INF1|SEQ00217	VBIBifLon182273_0217	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884353	279490	280458	-	969		CTP synthase (UTP-ammonia lyase)	INF1	clust_0944
INF1|SEQ01323	VBIBifLon182273_1323	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886650	1493953	1494804	+	852		CTP synthase (UTP-ammonia lyase)	INF1	clust_0944
LON3|SEQ01937	VBIBifLon156230_1940	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767066	863951	864946	-	996		CTP synthase (UTP-ammonia lyase)	LON3	clust_0944
LON4|SEQ01299	VBIBifLon48544_1299	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890942	1468646	1469497	+	852		CTP synthase (UTP-ammonia lyase)	LON4	clust_0944
