cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00356	VBIGarVag247323_0356	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494851	67186	67437	+	252		hypothetical protein	GV01	clust_1529
GV02|SEQ00699	VBIGarVag242669_0699	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498222	17788	18039	-	252		hypothetical protein	GV02	clust_1529
GV04|SEQ00894	VBIGarVag246433_0894	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481694	240755	241132	+	378		hypothetical protein	GV04	clust_1529
GV07|SEQ00386	VBIGarVag249177_0386	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492396	11400	11651	-	252		hypothetical protein	GV07	clust_1529
GV09|SEQ00750	VBIGarVag169280_0750	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260701	110225	110602	+	378		hypothetical protein	GV09	clust_1529
GV13|SEQ00010	VBIGarVag244533_0010	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	85485947	16294	16671	+	378		hypothetical protein	GV13	clust_1529
GV16|SEQ00687	VBIGarVag246379_0687	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478529	755853	756230	+	378		hypothetical protein	GV16	clust_1529
GV18|SEQ00784	VBIGarVag4823_0784	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	42070362	4859	5236	-	378		hypothetical protein	GV18	clust_1529
GV19|SEQ00931	VBIGarVag39333_0932	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628767	1153680	1154057	-	378		hypothetical protein	GV19	clust_1529
GV20|SEQ00620	VBIGarVag188338_0620	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190061	747552	747929	+	378		hypothetical protein	GV20	clust_1529
GV22|SEQ00817	VBIGarVag276801_0818	Gardnerella vaginalis JCP7276	ATJR01000041	PATRIC	CDS	183971101	557	934	-	378		hypothetical protein	GV22	clust_1529
GV23|SEQ00333	VBIGarVag276017_0333	Gardnerella vaginalis JCP7659	ATJQ01000020	PATRIC	CDS	183972982	424	801	+	378		hypothetical protein	GV23	clust_1529
GV24|SEQ00653	VBIGarVag268944_0654	Gardnerella vaginalis JCP7672	ATJP01000048	PATRIC	CDS	183976483	6865	7242	-	378		hypothetical protein	GV24	clust_1529
GV25|SEQ01164	VBIGarVag270495_1164	Gardnerella vaginalis JCP7719	ATJO01000131	PATRIC	CDS	183980389	5529	5906	+	378		hypothetical protein	GV25	clust_1529
GV26|SEQ00878	VBIGarVag272749_0878	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	183982602	18025	18276	-	252		hypothetical protein	GV26	clust_1529
GV27|SEQ00790	VBIGarVag276930_0790	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	183985375	18023	18274	-	252		hypothetical protein	GV27	clust_1529
