cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00647	VBIGarVag247323_0647	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495447	66400	66978	-	579		RNA-binding protein Jag	GV01	clust_0299
GV02|SEQ00130	VBIGarVag242669_0130	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497022	101177	101755	-	579		RNA-binding protein Jag	GV02	clust_0299
GV03|SEQ00152	VBIGarVag247424_0152	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499680	87546	88106	+	561		RNA-binding protein Jag	GV03	clust_0299
GV04|SEQ00241	VBIGarVag246433_0241	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480338	119312	119869	-	558		RNA-binding protein Jag	GV04	clust_0299
GV05|SEQ00254	VBIGarVag174900_0254	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546226	87629	88189	+	561		RNA-binding protein Jag	GV05	clust_0299
GV06|SEQ00135	VBIGarVag244004_0135	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85488981	40548	41105	+	558		RNA-binding protein Jag	GV06	clust_0299
GV07|SEQ00094	VBIGarVag249177_0094	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491769	106225	106785	-	561		RNA-binding protein Jag	GV07	clust_0299
GV08|SEQ01000	VBIGarVag251521_1000	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476443	91503	92060	+	558		RNA-binding protein Jag	GV08	clust_0299
GV09|SEQ00100	VBIGarVag169280_0100	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259347	68623	69180	-	558		RNA-binding protein Jag	GV09	clust_0299
GV10|SEQ00045	VBIGarVag136958_0045	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146100	58036	58590	+	555		RNA-binding protein Jag	GV10	clust_0299
GV11|SEQ00900	VBIGarVag171052_0900	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	52550167	5026	5583	+	558		RNA-binding protein Jag	GV11	clust_0299
GV12|SEQ00577	VBIGarVag144721_0577	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853847	86455	87009	+	555		RNA-binding protein Jag	GV12	clust_0299
GV13|SEQ00094	VBIGarVag244533_0094	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486124	95469	96026	+	558		RNA-binding protein Jag	GV13	clust_0299
GV14|SEQ00603	VBIGarVag244375_0603	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503070	112686	113246	-	561		RNA-binding protein Jag	GV14	clust_0299
GV15|SEQ01042	VBIGarVag249709_1042	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485675	4497	5051	-	555		RNA-binding protein Jag	GV15	clust_0299
GV16|SEQ00168	VBIGarVag246379_0168	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477450	100067	100624	+	558		RNA-binding protein Jag	GV16	clust_0299
GV17|SEQ00591	VBIGarVag146634_0591	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851234	4428	4982	-	555		RNA-binding protein Jag	GV17	clust_0299
GV18|SEQ00907	VBIGarVag4823_0907	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000133	PATRIC	CDS	42070617	7654	8211	-	558		RNA-binding protein Jag	GV18	clust_0299
GV19|SEQ00117	VBIGarVag39333_0117	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627072	136070	136627	-	558		RNA-binding protein Jag	GV19	clust_0299
GV20|SEQ01373	VBIGarVag188338_1373	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191626	1723549	1724106	-	558		RNA-binding protein Jag	GV20	clust_0299
GV21|SEQ00365	VBIGarVag274454_0365	Gardnerella vaginalis JCP7275	ATJS01000016	PATRIC	CDS	183967389	2009	2566	+	558		RNA-binding protein Jag	GV21	clust_0299
GV22|SEQ00151	VBIGarVag276801_0151	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	183969692	15260	15817	-	558		RNA-binding protein Jag	GV22	clust_0299
GV23|SEQ00063	VBIGarVag276017_0063	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	183972421	26992	27570	-	579		RNA-binding protein Jag	GV23	clust_0299
GV24|SEQ00049	VBIGarVag268944_0050	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975192	40039	40596	-	558		RNA-binding protein Jag	GV24	clust_0299
GV25|SEQ00154	VBIGarVag270495_0154	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	183978185	31641	32219	-	579		RNA-binding protein Jag	GV25	clust_0299
GV26|SEQ00210	VBIGarVag272749_0210	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	183981172	31232	31810	+	579		RNA-binding protein Jag	GV26	clust_0299
GV27|SEQ00302	VBIGarVag276930_0302	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984339	59548	60126	+	579		RNA-binding protein Jag	GV27	clust_0299
GV28|SEQ00206	VBIGarVag271349_0206	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	183987073	32524	33102	+	579		RNA-binding protein Jag	GV28	clust_0299
GV29|SEQ00416	VBIGarVag265473_0416	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	183990236	2118	2696	+	579		RNA-binding protein Jag	GV29	clust_0299
GV30|SEQ00184	VBIGarVag267667_0184	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	183992418	13246	13803	-	558		RNA-binding protein Jag	GV30	clust_0299
GV31|SEQ00379	VBIGarVag264983_0379	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995811	55856	56434	-	579		RNA-binding protein Jag	GV31	clust_0299
GV32|SEQ00059	VBIGarVag277040_0059	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997950	41094	41672	-	579		RNA-binding protein Jag	GV32	clust_0299
GV33|SEQ00089	VBIGarVag265557_0089	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	184000851	1480	2028	-	549		RNA-binding protein Jag	GV33	clust_0299
GV34|SEQ01014	VBIGarVag270440_1014	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	184005710	26910	27458	-	549		RNA-binding protein Jag	GV34	clust_0299
GV35|SEQ00264	VBIGarVag272169_0264	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	184006820	31669	32247	-	579		RNA-binding protein Jag	GV35	clust_0299
ADO1|SEQ00288	VBIBifAdo136061_0288	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186826	84321	84848	-	528		RNA-binding protein Jag	ADO1	clust_0299
ANI1|SEQ01600	VBIBifAni240121_1600	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86848238	1935888	1936430	-	543		RNA-binding protein Jag	ANI1	clust_0299
ANI2|SEQ01597	VBIBifAni235968_1597	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851584	1936115	1936657	-	543	jag	RNA-binding protein Jag	ANI2	clust_0299
ANI3|SEQ01609	VBIBifAni108068_1610	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765608	1941343	1941885	-	543		RNA-binding protein Jag	ANI3	clust_0299
BIF1|SEQ01825	VBIBifBif87902_1825	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86886290	2220853	2221383	-	531	jag	RNA-binding protein Jag	BIF1	clust_0299
BRE1|SEQ01904	VBIBifBre340958_1906	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605877	2241803	2242339	-	537		RNA-binding protein Jag	BRE1	clust_0299
BRE2|SEQ01988	VBIBifBre337368_1988	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268610020	2328886	2329422	-	537		RNA-binding protein Jag	BRE2	clust_0299
BRE3|SEQ01969	VBIBifBre167886_1969	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195737	2324746	2325282	-	537		RNA-binding protein Jag	BRE3	clust_0299
BRE4|SEQ01941	VBIBifBre327712_1941	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268614069	2286098	2286634	-	537		RNA-binding protein Jag	BRE4	clust_0299
BRE5|SEQ02070	VBIBifBre336369_2071	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618379	2356189	2356725	-	537		RNA-binding protein Jag	BRE5	clust_0299
BRE6|SEQ01522	VBIBifBre268992_1522	Bifidobacterium breve JCP7499	AWSX01000072	PATRIC	CDS	177656305	24654	25190	-	537		RNA-binding protein Jag	BRE6	clust_0299
BRE7|SEQ01975	VBIBifBre340732_1975	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622492	2313083	2313619	-	537		RNA-binding protein Jag	BRE7	clust_0299
BRE8|SEQ01945	VBIBifBre176493_1945	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626551	2291637	2292173	-	537	jag	RNA-binding protein Jag	BRE8	clust_0299
BRE9|SEQ02068	VBIBifBre30019_2068	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448318	2419863	2420399	-	537	jag	RNA-binding protein Jag	BRE9	clust_0299
INF1|SEQ02046	VBIBifLon182273_2046	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46888171	2397493	2398026	-	534		RNA-binding protein Jag	INF1	clust_0299
LON1|SEQ01375	VBIBifLon107831_1376	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119863	1628052	1628585	+	534	jag	RNA-binding protein Jag	LON1	clust_0299
LON2|SEQ01417	VBIBifLon171405_1420	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582418	1644050	1644583	+	534	jag	RNA-binding protein Jag	LON2	clust_0299
LON3|SEQ01497	VBIBifLon156230_1500	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769613	2288914	2289447	+	534		RNA-binding protein Jag	LON3	clust_0299
LON4|SEQ01995	VBIBifLon48544_1996	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892410	2382345	2382878	-	534		RNA-binding protein Jag	LON4	clust_0299
THE1|SEQ01835	VBIBifThe274299_1835	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736962	2288853	2289419	-	567		RNA-binding protein Jag	THE1	clust_0299
