cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01793	VBIBifBre340958_1794	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605645	2099762	2099881	+	120		archaeal ATPase, fused to C-terminal DUF234 domain	BRE1	clust_2130
BRE2|SEQ01896	VBIBifBre337368_1896	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609826	2202695	2202865	+	171		archaeal ATPase, fused to C-terminal DUF234 domain	BRE2	clust_2130
BRE3|SEQ01858	VBIBifBre167886_1858	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195499	2170021	2170191	+	171		archaeal ATPase, fused to C-terminal DUF234 domain	BRE3	clust_2130
BRE4|SEQ01837	VBIBifBre327712_1837	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613850	2136259	2136429	+	171		archaeal ATPase, fused to C-terminal DUF234 domain	BRE4	clust_2130
BRE5|SEQ01960	VBIBifBre336369_1961	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618148	2212499	2212669	+	171		archaeal ATPase, fused to C-terminal DUF234 domain	BRE5	clust_2130
BRE6|SEQ01305	VBIBifBre268992_1305	Bifidobacterium breve JCP7499	AWSX01000064	PATRIC	CDS	177655841	23709	23879	+	171		archaeal ATPase, fused to C-terminal DUF234 domain	BRE6	clust_2130
BRE7|SEQ01883	VBIBifBre340732_1883	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622298	2176538	2176708	+	171		archaeal ATPase, fused to C-terminal DUF234 domain	BRE7	clust_2130
BRE8|SEQ01845	VBIBifBre176493_1845	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626335	2154436	2154606	+	171		archaeal ATPase, fused to C-terminal DUF234 domain	BRE8	clust_2130
BRE9|SEQ01944	VBIBifBre30019_1944	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448060	2253162	2253332	+	171		archaeal ATPase, fused to C-terminal DUF234 domain	BRE9	clust_2130
