cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01110	VBIGarVag247323_1110	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496421	113559	114485	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV01	clust_0482
GV02|SEQ00327	VBIGarVag242669_0327	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497430	134888	135814	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV02	clust_0482
GV03|SEQ00633	VBIGarVag247424_0633	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500688	204707	205633	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV03	clust_0482
GV04|SEQ00772	VBIGarVag246433_0772	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481443	104520	105446	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV04	clust_0482
GV05|SEQ00652	VBIGarVag174900_0652	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547063	265763	266689	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV05	clust_0482
GV06|SEQ00317	VBIGarVag244004_0317	Gardnerella vaginalis 1400E	ADER01000008	PATRIC	CDS	85489360	9183	10109	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV06	clust_0482
GV07|SEQ00753	VBIGarVag249177_0753	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493162	8255	9181	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV07	clust_0482
GV08|SEQ00765	VBIGarVag251521_0765	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475956	121274	122200	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV08	clust_0482
GV09|SEQ00211	VBIGarVag169280_0211	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259585	31876	32802	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV09	clust_0482
GV10|SEQ00440	VBIGarVag136958_0440	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146932	532109	533035	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV10	clust_0482
GV11|SEQ00310	VBIGarVag171052_0310	Gardnerella vaginalis 41V	AEJE01000023	PATRIC	CDS	52548921	10348	11274	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV11	clust_0482
GV12|SEQ01009	VBIGarVag144721_1009	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854753	596059	596985	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV12	clust_0482
GV13|SEQ00418	VBIGarVag244533_0418	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486796	10176	11102	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV13	clust_0482
GV14|SEQ00448	VBIGarVag244375_0448	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502753	86569	87495	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV14	clust_0482
GV15|SEQ00246	VBIGarVag249709_0246	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85484000	80650	81576	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV15	clust_0482
GV16|SEQ00550	VBIGarVag246379_0550	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478248	599108	600034	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV16	clust_0482
GV17|SEQ00148	VBIGarVag146634_0148	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850293	87360	88286	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV17	clust_0482
GV18|SEQ00360	VBIGarVag4823_0360	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000091	PATRIC	CDS	42069442	1624	2550	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV18	clust_0482
GV19|SEQ01062	VBIGarVag39333_1063	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629035	1298976	1299902	-	927	dppB2	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV19	clust_0482
GV20|SEQ00445	VBIGarVag188338_0445	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189704	558583	559509	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV20	clust_0482
GV21|SEQ00079	VBIGarVag274454_0079	Gardnerella vaginalis JCP7275	ATJS01000004	PATRIC	CDS	183966795	6094	7020	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV21	clust_0482
GV22|SEQ00689	VBIGarVag276801_0690	Gardnerella vaginalis JCP7276	ATJR01000027	PATRIC	CDS	183970825	3572	4498	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV22	clust_0482
GV23|SEQ00733	VBIGarVag276017_0733	Gardnerella vaginalis JCP7659	ATJQ01000050	PATRIC	CDS	183973839	6976	7902	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV23	clust_0482
GV24|SEQ00144	VBIGarVag268944_0145	Gardnerella vaginalis JCP7672	ATJP01000005	PATRIC	CDS	183975390	6541	7467	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV24	clust_0482
GV25|SEQ00543	VBIGarVag270495_0543	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	183979022	32957	33883	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV25	clust_0482
GV26|SEQ01197	VBIGarVag272749_1197	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	183983338	8511	9437	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV26	clust_0482
GV27|SEQ00236	VBIGarVag276930_0236	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	183984199	32842	33768	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV27	clust_0482
GV28|SEQ00059	VBIGarVag271349_0059	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	183986770	6938	7864	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV28	clust_0482
GV29|SEQ00495	VBIGarVag265473_0495	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	183990402	6658	7584	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV29	clust_0482
GV30|SEQ00332	VBIGarVag267667_0333	Gardnerella vaginalis JCP8108	ATJJ01000012	PATRIC	CDS	183992725	7017	7943	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV30	clust_0482
GV31|SEQ00043	VBIGarVag264983_0043	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	183995107	7052	7978	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV31	clust_0482
GV32|SEQ00707	VBIGarVag277040_0707	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	183999332	33707	34633	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV32	clust_0482
GV33|SEQ01023	VBIGarVag265557_1023	Gardnerella vaginalis JCP8481A	ATJG01000124	PATRIC	CDS	184002901	9108	10034	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV33	clust_0482
GV34|SEQ00886	VBIGarVag270440_0886	Gardnerella vaginalis JCP8481B	ATJF01000095	PATRIC	CDS	184005420	8583	9509	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV34	clust_0482
GV35|SEQ01028	VBIGarVag272169_1028	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	184008541	31771	32697	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	GV35	clust_0482
ADO1|SEQ01765	VBIBifAdo136061_1765	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189901	265193	266119	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	ADO1	clust_0482
ANI1|SEQ01131	VBIBifAni240121_1131	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847249	1322803	1323729	-	927	dppB	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	ANI1	clust_0482
ANI2|SEQ01131	VBIBifAni235968_1131	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850602	1322807	1323733	-	927	dppB	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	ANI2	clust_0482
ANI3|SEQ01140	VBIBifAni108068_1140	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764625	1328255	1329181	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	ANI3	clust_0482
BRE1|SEQ01171	VBIBifBre340958_1171	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604350	1374594	1375520	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	BRE1	clust_0482
BRE2|SEQ01259	VBIBifBre337368_1259	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608500	1448900	1449826	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	BRE2	clust_0482
BRE3|SEQ00653	VBIBifBre167886_0653	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192990	794936	795862	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	BRE3	clust_0482
BRE4|SEQ01203	VBIBifBre327712_1203	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612529	1398327	1399253	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	BRE4	clust_0482
BRE5|SEQ01323	VBIBifBre336369_1324	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616825	1476522	1477448	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	BRE5	clust_0482
BRE6|SEQ01886	VBIBifBre268992_1886	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657084	69233	70159	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	BRE6	clust_0482
BRE7|SEQ01211	VBIBifBre340732_1211	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620906	1398305	1399231	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	BRE7	clust_0482
BRE8|SEQ01240	VBIBifBre176493_1240	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625074	1447511	1448437	-	927	oppB2	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	BRE8	clust_0482
BRE9|SEQ01296	VBIBifBre30019_1296	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446715	1503714	1504640	-	927	oppB2	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	BRE9	clust_0482
INF1|SEQ01286	VBIBifLon182273_1286	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886575	1450339	1451265	-	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	INF1	clust_0482
LON1|SEQ00246	VBIBifLon107831_0246	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117529	292861	293787	+	927	dppB	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	LON1	clust_0482
LON2|SEQ00287	VBIBifLon171405_0288	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580077	335535	336461	+	927	dppB2	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	LON2	clust_0482
LON3|SEQ01975	VBIBifLon156230_1978	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767142	907477	908403	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	LON3	clust_0482
LON4|SEQ01261	VBIBifLon48544_1261	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890865	1425029	1425466	-	438		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	LON4	clust_0482
LON4|SEQ01262	VBIBifLon48544_1262	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890867	1425479	1425955	-	477		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	LON4	clust_0482
THE1|SEQ00686	VBIBifThe274299_0686	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734552	864182	865108	+	927		Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	THE1	clust_0482
