cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00409	VBIGarVag247424_0409	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500223	25368	26885	-	1518	ulaA	Putative integral membrane protein	GV03	clust_2026
GV05|SEQ00169	VBIGarVag174900_0169	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546047	70775	72292	+	1518		Putative integral membrane protein	GV05	clust_2026
GV07|SEQ01030	VBIGarVag249177_1030	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493746	25239	26768	-	1530	ulaA	Putative integral membrane protein	GV07	clust_2026
GV10|SEQ01114	VBIGarVag136958_1114	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148326	1511626	1513158	-	1533		Putative integral membrane protein	GV10	clust_2026
GV12|SEQ00020	VBIGarVag144721_0020	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852690	26247	27779	-	1533		Putative integral membrane protein	GV12	clust_2026
GV14|SEQ00932	VBIGarVag244375_0932	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503759	66064	67581	+	1518	ulaA	Putative integral membrane protein	GV14	clust_2026
GV15|SEQ00054	VBIGarVag249709_0054	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483594	63336	64868	+	1533	ulaA	Putative integral membrane protein	GV15	clust_2026
GV17|SEQ00019	VBIGarVag146634_0019	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850034	26266	27798	-	1533		Putative integral membrane protein	GV17	clust_2026
BIF1|SEQ00026	VBIBifBif87902_0026	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86882549	31913	33430	+	1518	ulaA	Putative integral membrane protein	BIF1	clust_2026
