cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BIF1|SEQ00770	VBIBifBif87902_0770	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884087	950769	951503	-	735		Mobile element protein	BIF1	clust_1598
BRE3|SEQ00154	VBIBifBre167886_0154	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191954	202864	203190	+	327		Mobile element protein	BRE3	clust_1598
BRE4|SEQ00385	VBIBifBre327712_0385	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610837	484177	484935	-	759		Mobile element protein	BRE4	clust_1598
BRE5|SEQ00867	VBIBifBre336369_0868	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615881	1020390	1021148	+	759		Mobile element protein	BRE5	clust_1598
BRE6|SEQ00372	VBIBifBre268992_0372	Bifidobacterium breve JCP7499	AWSX01000019	PATRIC	CDS	177653867	5999	6250	-	252		Mobile element protein	BRE6	clust_1598
BRE9|SEQ00165	VBIBifBre30019_0165	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444360	218744	218995	+	252		Mobile element protein	BRE9	clust_1598
INF1|SEQ00095	VBIBifLon182273_0095	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884096	116018	117094	+	1077		Mobile element protein	INF1	clust_1598
INF1|SEQ00374	VBIBifLon182273_0374	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884684	465558	466700	+	1143		Mobile element protein	INF1	clust_1598
INF1|SEQ00495	VBIBifLon182273_0495	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884930	627926	629068	+	1143		Mobile element protein	INF1	clust_1598
INF1|SEQ00546	VBIBifLon182273_0546	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885036	687727	688869	-	1143		Mobile element protein	INF1	clust_1598
INF1|SEQ01204	VBIBifLon182273_1204	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886411	1351893	1353035	+	1143		Mobile element protein	INF1	clust_1598
INF1|SEQ01396	VBIBifLon182273_1396	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886802	1591837	1592979	-	1143		Mobile element protein	INF1	clust_1598
LON2|SEQ00352	VBIBifLon171405_0353	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580207	415615	415983	-	369		Mobile element protein	LON2	clust_1598
LON2|SEQ01619	VBIBifLon171405_1622	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582843	1955650	1956009	-	360		Mobile element protein	LON2	clust_1598
LON4|SEQ01782	VBIBifLon48544_1782	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891956	2047511	2047867	+	357		Mobile element protein	LON4	clust_1598
