cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00592	VBIGarVag247323_0592	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495333	2845	4203	+	1359		Chloride channel protein	GV01	clust_0722
GV02|SEQ00076	VBIGarVag242669_0076	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496910	38874	40232	+	1359		Chloride channel protein	GV02	clust_0722
GV03|SEQ00214	VBIGarVag247424_0214	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499809	164758	166125	+	1368		Chloride channel protein	GV03	clust_0722
GV04|SEQ00168	VBIGarVag246433_0168	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480188	31405	32724	-	1320		Chloride channel protein	GV04	clust_0722
GV05|SEQ00315	VBIGarVag174900_0315	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546353	163138	164487	+	1350		Chloride channel protein	GV05	clust_0722
GV06|SEQ00202	VBIGarVag244004_0202	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489119	125663	127021	+	1359		Chloride channel protein	GV06	clust_0722
GV07|SEQ00032	VBIGarVag249177_0032	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491641	32423	33790	-	1368		Chloride channel protein	GV07	clust_0722
GV08|SEQ01075	VBIGarVag251521_1075	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476597	183009	184367	+	1359		Chloride channel protein	GV08	clust_0722
GV09|SEQ00031	VBIGarVag169280_0031	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	55259203	31620	32978	-	1359		Chloride channel protein	GV09	clust_0722
GV10|SEQ00108	VBIGarVag136958_0108	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146230	139042	140130	+	1089		Chloride channel protein	GV10	clust_0722
GV11|SEQ00851	VBIGarVag171052_0851	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550065	30723	32081	-	1359		Chloride channel protein	GV11	clust_0722
GV12|SEQ00639	VBIGarVag144721_0639	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853975	162777	164144	+	1368		Chloride channel protein	GV12	clust_0722
GV13|SEQ00164	VBIGarVag244533_0164	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486268	181270	182628	+	1359		Chloride channel protein	GV13	clust_0722
GV14|SEQ00536	VBIGarVag244375_0536	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502932	30900	32252	-	1353		Chloride channel protein	GV14	clust_0722
GV15|SEQ00564	VBIGarVag249709_0564	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484666	311391	312758	-	1368		Chloride channel protein	GV15	clust_0722
GV16|SEQ00234	VBIGarVag246379_0234	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477586	185593	186951	+	1359		Chloride channel protein	GV16	clust_0722
GV17|SEQ00496	VBIGarVag146634_0496	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851027	497668	499035	-	1368		Chloride channel protein	GV17	clust_0722
GV18|SEQ00990	VBIGarVag4823_0990	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070786	30227	31585	-	1359		Chloride channel protein	GV18	clust_0722
GV19|SEQ00048	VBIGarVag39333_0048	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626930	50505	51863	-	1359		Chloride channel protein	GV19	clust_0722
GV20|SEQ01300	VBIGarVag188338_1300	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191476	1632126	1633484	-	1359		Chloride channel protein	GV20	clust_0722
GV21|SEQ00123	VBIGarVag274454_0123	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	183966886	11244	12602	+	1359		Chloride channel protein	GV21	clust_0722
GV22|SEQ00552	VBIGarVag276801_0553	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970539	9401	10759	-	1359		Chloride channel protein	GV22	clust_0722
GV23|SEQ00388	VBIGarVag276017_0388	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	183973104	10031	11389	-	1359		Chloride channel protein	GV23	clust_0722
GV24|SEQ00221	VBIGarVag268944_0222	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975548	26849	28207	+	1359		Chloride channel protein	GV24	clust_0722
GV25|SEQ00175	VBIGarVag270495_0175	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	183978229	10293	11651	+	1359		Chloride channel protein	GV25	clust_0722
GV26|SEQ00618	VBIGarVag272749_0618	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	183982032	9224	10582	+	1359		Chloride channel protein	GV26	clust_0722
GV27|SEQ00727	VBIGarVag276930_0727	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	183985241	8786	10144	-	1359		Chloride channel protein	GV27	clust_0722
GV28|SEQ00444	VBIGarVag271349_0444	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987581	29253	30611	+	1359		Chloride channel protein	GV28	clust_0722
GV29|SEQ00781	VBIGarVag265473_0781	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	183991035	8699	10018	-	1320		Chloride channel protein	GV29	clust_0722
GV30|SEQ00898	VBIGarVag267667_0900	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	183993970	30590	31948	-	1359		Chloride channel protein	GV30	clust_0722
GV31|SEQ00933	VBIGarVag264983_0933	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	183997011	11051	12409	+	1359		Chloride channel protein	GV31	clust_0722
GV32|SEQ00571	VBIGarVag277040_0571	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	183999048	7257	8615	-	1359		Chloride channel protein	GV32	clust_0722
GV33|SEQ00040	VBIGarVag265557_0040	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000739	20456	21841	+	1386		Chloride channel protein	GV33	clust_0722
GV34|SEQ00033	VBIGarVag270440_0033	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003555	20457	21842	+	1386		Chloride channel protein	GV34	clust_0722
GV35|SEQ00836	VBIGarVag272169_0836	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	184008085	11002	12360	+	1359		Chloride channel protein	GV35	clust_0722
ADO1|SEQ00357	VBIBifAdo136061_0357	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186974	173110	174621	+	1512		Chloride channel protein	ADO1	clust_0722
BRE1|SEQ00094	VBIBifBre340958_0094	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602111	123882	125465	+	1584		Chloride channel protein	BRE1	clust_0722
BRE2|SEQ00087	VBIBifBre337368_0087	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606070	116502	118085	+	1584		Chloride channel protein	BRE2	clust_0722
BRE3|SEQ00091	VBIBifBre167886_0091	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191825	122829	124412	+	1584		Chloride channel protein	BRE3	clust_0722
BRE4|SEQ00108	VBIBifBre327712_0108	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610254	142942	144525	+	1584		Chloride channel protein	BRE4	clust_0722
BRE5|SEQ00096	VBIBifBre336369_0096	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614278	122987	124570	+	1584		Chloride channel protein	BRE5	clust_0722
BRE6|SEQ01264	VBIBifBre268992_1264	Bifidobacterium breve JCP7499	AWSX01000062	PATRIC	CDS	177655752	12567	14150	-	1584		Chloride channel protein	BRE6	clust_0722
BRE7|SEQ00086	VBIBifBre340732_0086	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618569	113967	115550	+	1584		Chloride channel protein	BRE7	clust_0722
BRE8|SEQ00108	VBIBifBre176493_0108	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622726	139253	140836	+	1584		Chloride channel protein	BRE8	clust_0722
BRE9|SEQ00107	VBIBifBre30019_0107	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444243	139504	141087	+	1584		Chloride channel protein	BRE9	clust_0722
INF1|SEQ00085	VBIBifLon182273_0085	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884076	104997	106580	+	1584		Chloride channel protein	INF1	clust_0722
LON1|SEQ01291	VBIBifLon107831_1292	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119687	1519903	1521486	-	1584		Chloride channel protein	LON1	clust_0722
LON2|SEQ01311	VBIBifLon171405_1314	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582197	1514690	1515424	-	735		Chloride channel protein	LON2	clust_0722
LON2|SEQ01314	VBIBifLon171405_1317	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582203	1516756	1517607	-	852	eriC2	Chloride channel protein	LON2	clust_0722
LON3|SEQ01397	VBIBifLon156230_1400	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769403	2160734	2162317	-	1584		Chloride channel protein	LON3	clust_0722
LON4|SEQ00097	VBIBifLon48544_0097	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888401	125116	126699	+	1584		Chloride channel protein	LON4	clust_0722
THE1|SEQ00100	VBIBifThe274299_0100	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733363	115535	117133	+	1599		Chloride channel protein	THE1	clust_0722
