cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01670	VBIBifAdo136061_1670	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189711	150803	152158	+	1356		FIG00423774: hypothetical protein	ADO1	clust_1907
BRE1|SEQ01038	VBIBifBre340958_1038	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604078	1216381	1217700	+	1320		FIG00423774: hypothetical protein	BRE1	clust_1907
BRE2|SEQ01154	VBIBifBre337368_1154	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608286	1324454	1325773	+	1320		FIG00423774: hypothetical protein	BRE2	clust_1907
BRE3|SEQ00744	VBIBifBre167886_0744	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193178	906198	907169	-	972		FIG00423774: hypothetical protein	BRE3	clust_1907
BRE4|SEQ01109	VBIBifBre327712_1109	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612337	1282756	1283802	+	1047		FIG00423774: hypothetical protein	BRE4	clust_1907
BRE5|SEQ01202	VBIBifBre336369_1203	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616579	1334309	1334908	+	600		FIG00423774: hypothetical protein	BRE5	clust_1907
BRE6|SEQ01032	VBIBifBre268992_1032	Bifidobacterium breve JCP7499	AWSX01000054	PATRIC	CDS	177655270	878	2197	-	1320		FIG00423774: hypothetical protein	BRE6	clust_1907
BRE7|SEQ01113	VBIBifBre340732_1113	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620706	1277580	1278179	+	600		FIG00423774: hypothetical protein	BRE7	clust_1907
BRE8|SEQ01120	VBIBifBre176493_1120	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624827	1306443	1307750	+	1308		FIG00423774: hypothetical protein	BRE8	clust_1907
LON1|SEQ00338	VBIBifLon107831_0338	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117717	401905	403212	+	1308		FIG00423774: hypothetical protein	LON1	clust_1907
LON3|SEQ00204	VBIBifLon156230_0204	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767341	1024558	1025865	+	1308		FIG00423774: hypothetical protein	LON3	clust_1907
