cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01018	VBIBifBre340958_1018	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604036	1197416	1197859	+	444		ThiJ/PfpI family protein	BRE1	clust_1709
BRE2|SEQ01137	VBIBifBre337368_1137	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608250	1307636	1308061	+	426		ThiJ/PfpI family protein	BRE2	clust_1709
BRE3|SEQ00761	VBIBifBre167886_0761	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193215	923678	924121	-	444		ThiJ/PfpI family protein	BRE3	clust_1709
BRE4|SEQ01092	VBIBifBre327712_1092	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612301	1265773	1266303	+	531		ThiJ/PfpI family protein	BRE4	clust_1709
BRE5|SEQ01186	VBIBifBre336369_1187	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616545	1316918	1317466	+	549		ThiJ/PfpI family protein	BRE5	clust_1709
BRE6|SEQ01049	VBIBifBre268992_1049	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS	177655305	14252	14677	-	426		ThiJ/PfpI family protein	BRE6	clust_1709
BRE7|SEQ01096	VBIBifBre340732_1096	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620670	1260744	1261187	+	444		ThiJ/PfpI family protein	BRE7	clust_1709
BRE8|SEQ01085	VBIBifBre176493_1085	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624754	1274635	1275078	+	444		ThiJ/PfpI family protein	BRE8	clust_1709
BRE9|SEQ01182	VBIBifBre30019_1182	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446482	1361925	1362350	+	426		ThiJ/PfpI family protein	BRE9	clust_1709
INF1|SEQ01148	VBIBifLon182273_1148	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886292	1288892	1289440	+	549		ThiJ/PfpI family protein	INF1	clust_1709
LON1|SEQ00381	VBIBifLon107831_0381	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117805	455218	455766	-	549		ThiJ/PfpI family protein	LON1	clust_1709
LON2|SEQ00390	VBIBifLon171405_0391	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580288	455130	455678	-	549	thiJ	ThiJ/PfpI family protein	LON2	clust_1709
LON3|SEQ00247	VBIBifLon156230_0247	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767429	1070593	1071141	-	549		ThiJ/PfpI family protein	LON3	clust_1709
LON4|SEQ01171	VBIBifLon48544_1171	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890676	1316556	1317104	+	549		ThiJ/PfpI family protein	LON4	clust_1709
