cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00148	VBIGarVag247323_0148	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494403	7601	9679	-	2079		FIG00672154: hypothetical protein	GV01	clust_0939
GV02|SEQ00421	VBIGarVag242669_0421	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497631	78	2156	-	2079		FIG00672154: hypothetical protein	GV02	clust_0939
GV03|SEQ00683	VBIGarVag247424_0683	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500790	53583	55661	-	2079		FIG00672154: hypothetical protein	GV03	clust_0939
GV04|SEQ00833	VBIGarVag246433_0833	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481565	166904	168982	+	2079		FIG00672154: hypothetical protein	GV04	clust_0939
GV05|SEQ00750	VBIGarVag174900_0750	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547259	371899	373977	+	2079		FIG00672154: hypothetical protein	GV05	clust_0939
GV06|SEQ00060	VBIGarVag244004_0060	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488825	63179	65257	+	2079		FIG00672154: hypothetical protein	GV06	clust_0939
GV07|SEQ00659	VBIGarVag249177_0659	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85492970	38841	40919	-	2079		FIG00672154: hypothetical protein	GV07	clust_0939
GV08|SEQ00701	VBIGarVag251521_0701	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475828	53995	56073	-	2079		FIG00672154: hypothetical protein	GV08	clust_0939
GV09|SEQ00693	VBIGarVag169280_0693	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260581	36646	38724	+	2079		FIG00672154: hypothetical protein	GV09	clust_0939
GV10|SEQ00490	VBIGarVag136958_0490	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147032	604664	606742	+	2079		FIG00672154: hypothetical protein	GV10	clust_0939
GV11|SEQ00977	VBIGarVag171052_0977	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550334	62089	64167	-	2079		FIG00672154: hypothetical protein	GV11	clust_0939
GV12|SEQ01068	VBIGarVag144721_1068	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854873	54670	56748	+	2079		FIG00672154: hypothetical protein	GV12	clust_0939
GV13|SEQ01178	VBIGarVag244533_1178	Gardnerella vaginalis 55152	ADEQ01000023	PATRIC	CDS	85488407	14166	16244	+	2079		FIG00672154: hypothetical protein	GV13	clust_0939
GV14|SEQ00501	VBIGarVag244375_0501	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502859	139763	141841	+	2079		FIG00672154: hypothetical protein	GV14	clust_0939
GV15|SEQ01144	VBIGarVag249709_1144	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485889	47081	49159	-	2079		FIG00672154: hypothetical protein	GV15	clust_0939
GV16|SEQ00627	VBIGarVag246379_0627	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478402	681240	683318	+	2079		FIG00672154: hypothetical protein	GV16	clust_0939
GV17|SEQ01060	VBIGarVag146634_1060	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852214	236957	239035	-	2079		FIG00672154: hypothetical protein	GV17	clust_0939
GV18|SEQ00149	VBIGarVag4823_0149	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000059	PATRIC	CDS	42068981	5219	7306	-	2088		FIG00672154: hypothetical protein	GV18	clust_0939
GV19|SEQ01000	VBIGarVag39333_1001	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628911	1233716	1235794	-	2079		FIG00672154: hypothetical protein	GV19	clust_0939
GV20|SEQ00560	VBIGarVag188338_0560	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189934	668067	670145	+	2079		FIG00672154: hypothetical protein	GV20	clust_0939
GV21|SEQ00421	VBIGarVag274454_0422	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	183967509	7143	9221	+	2079		FIG00672154: hypothetical protein	GV21	clust_0939
GV22|SEQ00321	VBIGarVag276801_0322	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	183970059	35845	37923	+	2079		FIG00672154: hypothetical protein	GV22	clust_0939
GV23|SEQ00511	VBIGarVag276017_0511	Gardnerella vaginalis JCP7659	ATJQ01000039	PATRIC	CDS	183973377	7620	9707	-	2088		FIG00672154: hypothetical protein	GV23	clust_0939
GV24|SEQ00901	VBIGarVag268944_0902	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	183977024	44062	46140	-	2079		FIG00672154: hypothetical protein	GV24	clust_0939
GV25|SEQ00833	VBIGarVag270495_0833	Gardnerella vaginalis JCP7719	ATJO01000068	PATRIC	CDS	183979641	18889	20967	+	2079		FIG00672154: hypothetical protein	GV25	clust_0939
GV26|SEQ00269	VBIGarVag272749_0269	Gardnerella vaginalis JCP8017A	ATJN01000013	PATRIC	CDS	183981302	8216	10303	-	2088		FIG00672154: hypothetical protein	GV26	clust_0939
GV27|SEQ00821	VBIGarVag276930_0821	Gardnerella vaginalis JCP8017B	ATJM01000041	PATRIC	CDS	183985439	9958	12036	-	2079		FIG00672154: hypothetical protein	GV27	clust_0939
GV28|SEQ01147	VBIGarVag271349_1147	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	183989193	23846	25924	+	2079		FIG00672154: hypothetical protein	GV28	clust_0939
GV29|SEQ00717	VBIGarVag265473_0717	Gardnerella vaginalis JCP8070	ATJK01000046	PATRIC	CDS	183990892	24653	26731	+	2079		FIG00672154: hypothetical protein	GV29	clust_0939
GV30|SEQ00990	VBIGarVag267667_0992	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	183994176	33080	35158	-	2079		FIG00672154: hypothetical protein	GV30	clust_0939
GV31|SEQ00150	VBIGarVag264983_0150	Gardnerella vaginalis JCP8151A	ATJI01000007	PATRIC	CDS	183995333	26869	28947	+	2079		FIG00672154: hypothetical protein	GV31	clust_0939
GV32|SEQ00143	VBIGarVag277040_0143	Gardnerella vaginalis JCP8151B	ATJH01000009	PATRIC	CDS	183998123	26787	28865	+	2079		FIG00672154: hypothetical protein	GV32	clust_0939
GV33|SEQ01080	VBIGarVag265557_1080	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003038	15613	17691	+	2079		FIG00672154: hypothetical protein	GV33	clust_0939
GV34|SEQ01138	VBIGarVag270440_1138	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005982	28438	30516	-	2079		FIG00672154: hypothetical protein	GV34	clust_0939
GV35|SEQ00893	VBIGarVag272169_0893	Gardnerella vaginalis JCP8522	ATJE01000095	PATRIC	CDS	184008217	6933	9011	-	2079		FIG00672154: hypothetical protein	GV35	clust_0939
