cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00115	VBIGarVag247323_0115	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494336	155707	158460	+	2754		FUPA23 P-type ATPase	GV01	clust_0488
GV02|SEQ00565	VBIGarVag242669_0565	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497933	182888	185641	-	2754		FUPA23 P-type ATPase	GV02	clust_0488
GV03|SEQ00677	VBIGarVag247424_0677	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500778	45041	47653	-	2613		FUPA23 P-type ATPase	GV03	clust_0488
GV04|SEQ00491	VBIGarVag246433_0491	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480868	128756	131485	-	2730		FUPA23 P-type ATPase	GV04	clust_0488
GV05|SEQ00755	VBIGarVag174900_0755	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547269	378470	381094	+	2625		FUPA23 P-type ATPase	GV05	clust_0488
GV06|SEQ00736	VBIGarVag244004_0736	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490262	63245	66010	+	2766		FUPA23 P-type ATPase	GV06	clust_0488
GV07|SEQ00654	VBIGarVag249177_0654	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85492960	31742	34354	-	2613		FUPA23 P-type ATPase	GV07	clust_0488
GV08|SEQ00305	VBIGarVag251521_0305	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475001	114723	117467	+	2745		FUPA23 P-type ATPase	GV08	clust_0488
GV09|SEQ00506	VBIGarVag169280_0506	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260194	238086	240830	-	2745		FUPA23 P-type ATPase	GV09	clust_0488
GV10|SEQ00497	VBIGarVag136958_0497	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147046	613482	616082	+	2601		FUPA23 P-type ATPase	GV10	clust_0488
GV11|SEQ00401	VBIGarVag171052_0401	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549112	94656	97394	-	2739		FUPA23 P-type ATPase	GV11	clust_0488
GV12|SEQ01073	VBIGarVag144721_1073	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854883	61990	64614	+	2625		FUPA23 P-type ATPase	GV12	clust_0488
GV13|SEQ00868	VBIGarVag244533_0868	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487736	363282	366011	-	2730		FUPA23 P-type ATPase	GV13	clust_0488
GV14|SEQ00218	VBIGarVag244375_0218	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502271	3464	6103	+	2640		FUPA23 P-type ATPase	GV14	clust_0488
GV15|SEQ01137	VBIGarVag249709_1137	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485875	37805	40471	-	2667		FUPA23 P-type ATPase	GV15	clust_0488
GV16|SEQ01156	VBIGarVag246379_1156	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479506	1353449	1356193	-	2745		FUPA23 P-type ATPase	GV16	clust_0488
GV17|SEQ01053	VBIGarVag146634_1053	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852200	226133	228757	-	2625		FUPA23 P-type ATPase	GV17	clust_0488
GV18|SEQ00951	VBIGarVag4823_0951	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	42070707	22289	25018	-	2730		FUPA23 P-type ATPase	GV18	clust_0488
GV19|SEQ00452	VBIGarVag39333_0453	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627773	555337	558066	+	2730	mgtA1	FUPA23 P-type ATPase	GV19	clust_0488
GV20|SEQ01066	VBIGarVag188338_1066	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190992	1327874	1330618	-	2745		FUPA23 P-type ATPase	GV20	clust_0488
GV21|SEQ00103	VBIGarVag274454_0103	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	183966844	24291	27101	-	2811		FUPA23 P-type ATPase	GV21	clust_0488
GV22|SEQ00271	VBIGarVag276801_0272	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969958	27019	29763	-	2745		FUPA23 P-type ATPase	GV22	clust_0488
GV23|SEQ00298	VBIGarVag276017_0298	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	183972909	3424	6177	+	2754		FUPA23 P-type ATPase	GV23	clust_0488
GV24|SEQ00714	VBIGarVag268944_0715	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	183976614	27484	30228	-	2745		FUPA23 P-type ATPase	GV24	clust_0488
GV25|SEQ00300	VBIGarVag270495_0300	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	183978499	3313	6066	+	2754		FUPA23 P-type ATPase	GV25	clust_0488
GV26|SEQ00747	VBIGarVag272749_0747	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	183982313	3437	6190	+	2754		FUPA23 P-type ATPase	GV26	clust_0488
GV27|SEQ00537	VBIGarVag276930_0537	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	183984827	27494	30247	-	2754		FUPA23 P-type ATPase	GV27	clust_0488
GV28|SEQ00355	VBIGarVag271349_0355	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	183987379	27547	30309	-	2763		FUPA23 P-type ATPase	GV28	clust_0488
GV29|SEQ00395	VBIGarVag265473_0395	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	183990182	27547	30309	-	2763		FUPA23 P-type ATPase	GV29	clust_0488
GV30|SEQ01187	VBIGarVag267667_1189	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	183994622	7834	10572	+	2739		FUPA23 P-type ATPase	GV30	clust_0488
GV31|SEQ00452	VBIGarVag264983_0452	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	183995964	27565	30345	-	2781		FUPA23 P-type ATPase	GV31	clust_0488
GV32|SEQ00160	VBIGarVag277040_0160	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	183998164	3409	6189	+	2781		FUPA23 P-type ATPase	GV32	clust_0488
GV33|SEQ01086	VBIGarVag265557_1086	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	184003050	22745	25396	+	2652		FUPA23 P-type ATPase	GV33	clust_0488
GV34|SEQ01132	VBIGarVag270440_1132	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	184005970	20733	23384	-	2652		FUPA23 P-type ATPase	GV34	clust_0488
GV35|SEQ00532	VBIGarVag272169_0532	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	184007400	3426	6188	+	2763		FUPA23 P-type ATPase	GV35	clust_0488
ADO1|SEQ01757	VBIBifAdo136061_1757	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189885	255031	257487	-	2457		probable cation-transporting ATPase	ADO1	clust_0488
ANI1|SEQ01122	VBIBifAni240121_1122	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847231	1311009	1313579	-	2571		probable cation-transporting ATPase	ANI1	clust_0488
ANI2|SEQ01122	VBIBifAni235968_1122	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850584	1311013	1313583	-	2571		probable cation-transporting ATPase	ANI2	clust_0488
ANI3|SEQ01131	VBIBifAni108068_1131	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764607	1316461	1319031	-	2571		probable cation-transporting ATPase	ANI3	clust_0488
BIF1|SEQ00600	VBIBifBif87902_0600	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883737	736466	739006	+	2541	ctpE	probable cation-transporting ATPase	BIF1	clust_0488
BRE1|SEQ01163	VBIBifBre340958_1163	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604334	1364086	1366698	-	2613		probable cation-transporting ATPase	BRE1	clust_0488
BRE2|SEQ01251	VBIBifBre337368_1251	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608484	1438389	1441004	-	2616		probable cation-transporting ATPase	BRE2	clust_0488
BRE3|SEQ00661	VBIBifBre167886_0661	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193006	803758	806370	+	2613		probable cation-transporting ATPase	BRE3	clust_0488
BRE4|SEQ01195	VBIBifBre327712_1195	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612513	1387819	1390413	-	2595		probable cation-transporting ATPase	BRE4	clust_0488
BRE5|SEQ01315	VBIBifBre336369_1316	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616809	1466014	1468626	-	2613		probable cation-transporting ATPase	BRE5	clust_0488
BRE6|SEQ01878	VBIBifBre268992_1878	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657068	58725	61337	-	2613		probable cation-transporting ATPase	BRE6	clust_0488
BRE7|SEQ01203	VBIBifBre340732_1203	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620890	1387797	1390409	-	2613		probable cation-transporting ATPase	BRE7	clust_0488
BRE8|SEQ01232	VBIBifBre176493_1232	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625058	1437000	1439597	-	2598	ctpE	probable cation-transporting ATPase	BRE8	clust_0488
BRE9|SEQ01288	VBIBifBre30019_1288	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446699	1493206	1495818	-	2613	ctpE	probable cation-transporting ATPase	BRE9	clust_0488
INF1|SEQ01278	VBIBifLon182273_1278	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886559	1440042	1442567	-	2526		probable cation-transporting ATPase	INF1	clust_0488
LON1|SEQ00254	VBIBifLon107831_0254	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117545	301625	304072	+	2448	ctpE	probable cation-transporting ATPase	LON1	clust_0488
LON2|SEQ00295	VBIBifLon171405_0296	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580093	344233	346758	+	2526		probable cation-transporting ATPase	LON2	clust_0488
LON3|SEQ01983	VBIBifLon156230_1986	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767158	916174	918699	+	2526		probable cation-transporting ATPase	LON3	clust_0488
LON4|SEQ01253	VBIBifLon48544_1253	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890848	1414669	1417257	-	2589		probable cation-transporting ATPase	LON4	clust_0488
THE1|SEQ00705	VBIBifThe274299_0705	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734590	887877	890426	+	2550		probable cation-transporting ATPase	THE1	clust_0488
