cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01071	VBIGarVag247323_1071	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496341	68041	68304	-	264		hypothetical protein	GV01	clust_0995
GV03|SEQ00499	VBIGarVag247424_0499	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500405	53041	53304	-	264		YoeB toxin protein	GV03	clust_0995
GV04|SEQ00725	VBIGarVag246433_0725	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481346	51068	51328	-	261		YafQ toxin protein	GV04	clust_0995
GV05|SEQ00525	VBIGarVag174900_0525	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546794	114421	114684	-	264		hypothetical protein	GV05	clust_0995
GV06|SEQ01017	VBIGarVag244004_1017	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490847	49594	49854	-	261		YafQ toxin protein	GV06	clust_0995
GV06|SEQ01030	VBIGarVag244004_1030	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490874	61538	61801	-	264		hypothetical protein	GV06	clust_0995
GV13|SEQ00446	VBIGarVag244533_0446	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486854	42743	43006	+	264		hypothetical protein	GV13	clust_0995
GV15|SEQ00276	VBIGarVag249709_0276	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484061	1048	1323	+	276		YoeB toxin protein	GV15	clust_0995
GV16|SEQ00499	VBIGarVag246379_0499	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478142	537530	537790	-	261		YafQ toxin protein	GV16	clust_0995
GV20|SEQ00400	VBIGarVag188338_0400	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189611	503135	503395	-	261		YafQ toxin protein	GV20	clust_0995
GV21|SEQ00601	VBIGarVag274454_0602	Gardnerella vaginalis JCP7275	ATJS01000036	PATRIC	CDS	183967887	212	475	-	264		YoeB toxin protein	GV21	clust_0995
GV24|SEQ00338	VBIGarVag268944_0339	Gardnerella vaginalis JCP7672	ATJP01000019	PATRIC	CDS	183975798	250	510	-	261		YafQ toxin protein	GV24	clust_0995
GV29|SEQ00838	VBIGarVag265473_0838	Gardnerella vaginalis JCP8070	ATJK01000070	PATRIC	CDS	183991162	1482	1742	-	261		YafQ toxin protein	GV29	clust_0995
GV30|SEQ00595	VBIGarVag267667_0596	Gardnerella vaginalis JCP8108	ATJJ01000034	PATRIC	CDS	183993308	8107	8367	+	261		YafQ toxin protein	GV30	clust_0995
GV30|SEQ01007	VBIGarVag267667_1009	Gardnerella vaginalis JCP8108	ATJJ01000088	PATRIC	CDS	183994214	783	1046	+	264		YoeB toxin protein	GV30	clust_0995
GV31|SEQ00653	VBIGarVag264983_0653	Gardnerella vaginalis JCP8151A	ATJI01000031	PATRIC	CDS	183996394	596	856	-	261		YafQ toxin protein	GV31	clust_0995
GV32|SEQ00396	VBIGarVag277040_0396	Gardnerella vaginalis JCP8151B	ATJH01000020	PATRIC	CDS	183998658	775	1038	+	264		YoeB toxin protein	GV32	clust_0995
BRE1|SEQ00631	VBIBifBre340958_0631	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603227	775580	775855	-	276		YafQ toxin protein	BRE1	clust_0995
BRE2|SEQ00728	VBIBifBre337368_0728	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607391	872386	872661	-	276		YafQ toxin protein	BRE2	clust_0995
BRE3|SEQ01143	VBIBifBre167886_1143	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194019	1334024	1334299	+	276		YafQ toxin protein	BRE3	clust_0995
BRE4|SEQ00666	VBIBifBre327712_0666	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611411	816615	816890	-	276		YafQ toxin protein	BRE4	clust_0995
BRE6|SEQ00514	VBIBifBre268992_0514	Bifidobacterium breve JCP7499	AWSX01000027	PATRIC	CDS	177654165	1998	2273	+	276		YafQ toxin protein	BRE6	clust_0995
BRE7|SEQ00677	VBIBifBre340732_0677	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619791	819622	819897	-	276		YafQ toxin protein	BRE7	clust_0995
BRE8|SEQ00699	VBIBifBre176493_0699	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623943	860532	860807	-	276		YafQ toxin protein	BRE8	clust_0995
BRE9|SEQ00749	VBIBifBre30019_0749	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445572	907209	907484	-	276		YafQ toxin protein	BRE9	clust_0995
INF1|SEQ00596	VBIBifLon182273_0596	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885138	738971	739189	-	219		FIG00425862: hypothetical protein	INF1	clust_0995
LON1|SEQ00763	VBIBifLon107831_0764	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118599	886699	886917	+	219		FIG00425862: hypothetical protein	LON1	clust_0995
LON2|SEQ00830	VBIBifLon171405_0831	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581202	931233	931451	+	219		FIG00425862: hypothetical protein	LON2	clust_0995
LON3|SEQ00632	VBIBifLon156230_0632	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768233	1500683	1500901	+	219		FIG00425862: hypothetical protein	LON3	clust_0995
LON4|SEQ00589	VBIBifLon48544_0589	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889425	717556	717774	-	219		FIG00425862: hypothetical protein	LON4	clust_0995
THE1|SEQ00084	VBIBifThe274299_0084	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733329	105394	105654	-	261		YoeB toxin protein	THE1	clust_0995
