cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV07|SEQ00482	VBIGarVag249177_0482	Gardnerella vaginalis 1500E	ADES01000008	PATRIC	CDS	85492595	7170	8249	+	1080		FIG00424428: hypothetical protein	GV07	clust_1169
ADO1|SEQ00607	VBIBifAdo136061_0607	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187490	474115	475212	+	1098		FIG00424428: hypothetical protein	ADO1	clust_1169
ANI1|SEQ00365	VBIBifAni240121_0365	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845646	443738	444961	+	1224		FIG00424428: hypothetical protein	ANI1	clust_1169
ANI2|SEQ00365	VBIBifAni235968_0365	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849001	443740	444963	+	1224		FIG00424428: hypothetical protein	ANI2	clust_1169
ANI3|SEQ00366	VBIBifAni108068_0366	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763014	443741	444964	+	1224		FIG00424428: hypothetical protein	ANI3	clust_1169
BIF1|SEQ01547	VBIBifBif87902_1547	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885708	1856374	1857729	-	1356		FIG00424428: hypothetical protein	BIF1	clust_1169
BRE1|SEQ01639	VBIBifBre340958_1640	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605326	1910893	1912092	-	1200		FIG00424428: hypothetical protein	BRE1	clust_1169
BRE2|SEQ01744	VBIBifBre337368_1744	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609512	2011445	2012644	-	1200		FIG00424428: hypothetical protein	BRE2	clust_1169
BRE3|SEQ01697	VBIBifBre167886_1697	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195168	1968691	1969890	-	1200		FIG00424428: hypothetical protein	BRE3	clust_1169
BRE4|SEQ01678	VBIBifBre327712_1678	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613521	1943602	1944801	-	1200		FIG00424428: hypothetical protein	BRE4	clust_1169
BRE5|SEQ01800	VBIBifBre336369_1801	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617818	2014331	2015530	-	1200		FIG00424428: hypothetical protein	BRE5	clust_1169
BRE6|SEQ01391	VBIBifBre268992_1391	Bifidobacterium breve JCP7499	AWSX01000068	PATRIC	CDS	177656024	1009	2208	+	1200		FIG00424428: hypothetical protein	BRE6	clust_1169
BRE7|SEQ01725	VBIBifBre340732_1725	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621972	1980133	1981332	-	1200		FIG00424428: hypothetical protein	BRE7	clust_1169
BRE8|SEQ01682	VBIBifBre176493_1682	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625998	1953515	1954714	-	1200		FIG00424428: hypothetical protein	BRE8	clust_1169
BRE9|SEQ01790	VBIBifBre30019_1790	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447742	2057571	2058659	-	1089		FIG00424428: hypothetical protein	BRE9	clust_1169
INF1|SEQ01814	VBIBifLon182273_1814	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887674	2059593	2060981	-	1389		FIG00424428: hypothetical protein	INF1	clust_1169
LON1|SEQ01611	VBIBifLon107831_1612	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120362	1967320	1968714	+	1395		FIG00424428: hypothetical protein	LON1	clust_1169
LON2|SEQ01641	VBIBifLon171405_1644	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582887	1984560	1985984	+	1425		FIG00424428: hypothetical protein	LON2	clust_1169
LON3|SEQ01678	VBIBifLon156230_1681	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766538	519595	520989	-	1395		FIG00424428: hypothetical protein	LON3	clust_1169
LON4|SEQ01763	VBIBifLon48544_1763	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891917	2020099	2021523	-	1425		FIG00424428: hypothetical protein	LON4	clust_1169
THE1|SEQ01466	VBIBifThe274299_1466	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736180	1806818	1808242	-	1425		FIG00424428: hypothetical protein	THE1	clust_1169
