cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ02010	VBIBifAdo136061_2010	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190405	578471	580474	-	2004		Predicted outer membrane protein	ADO1	clust_1891
BRE1|SEQ00109	VBIBifBre340958_0109	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602143	142681	147267	+	4587		hypothetical protein	BRE1	clust_1891
BRE2|SEQ00105	VBIBifBre337368_0105	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606108	137536	142050	+	4515		hypothetical protein	BRE2	clust_1891
BRE3|SEQ00108	VBIBifBre167886_0108	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191861	143811	148325	+	4515		hypothetical protein	BRE3	clust_1891
BRE4|SEQ00129	VBIBifBre327712_0129	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610298	170240	174748	+	4509		hypothetical protein	BRE4	clust_1891
BRE5|SEQ00115	VBIBifBre336369_0115	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614319	144308	148819	+	4512		hypothetical protein	BRE5	clust_1891
BRE6|SEQ01249	VBIBifBre268992_1249	Bifidobacterium breve JCP7499	AWSX01000060	PATRIC	CDS	177655719	5901	10409	-	4509		hypothetical protein	BRE6	clust_1891
BRE7|SEQ00101	VBIBifBre340732_0101	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618600	133106	137614	+	4509		hypothetical protein	BRE7	clust_1891
BRE8|SEQ00127	VBIBifBre176493_0127	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622765	164448	168956	+	4509		hypothetical protein	BRE8	clust_1891
BRE9|SEQ00125	VBIBifBre30019_0125	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444280	164661	169169	+	4509		hypothetical protein	BRE9	clust_1891
THE1|SEQ00461	VBIBifThe274299_0461	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734098	577321	580668	+	3348		hypothetical protein	THE1	clust_1891
