cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00125	VBIBifAdo136061_0125	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	27186466	43864	46335	+	2472		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	ADO1	clust_1228
ANI1|SEQ01327	VBIBifAni240121_1327	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847661	1564361	1566850	+	2490		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	ANI1	clust_1228
ANI2|SEQ01327	VBIBifAni235968_1327	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851014	1564582	1567071	+	2490		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	ANI2	clust_1228
ANI3|SEQ01337	VBIBifAni108068_1337	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765034	1569813	1572302	+	2490		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	ANI3	clust_1228
BIF1|SEQ00395	VBIBifBif87902_0395	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883321	482334	485030	-	2697		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	BIF1	clust_1228
BRE1|SEQ00428	VBIBifBre340958_0428	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602810	536482	538911	-	2430		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	BRE1	clust_1228
BRE2|SEQ00486	VBIBifBre337368_0486	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606898	592249	594678	-	2430		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	BRE2	clust_1228
BRE3|SEQ01376	VBIBifBre167886_1376	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194494	1598981	1601371	+	2391		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	BRE3	clust_1228
BRE4|SEQ00451	VBIBifBre327712_0451	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610971	568308	570698	-	2391		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	BRE4	clust_1228
BRE5|SEQ00462	VBIBifBre336369_0463	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615040	550189	552618	-	2430		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	BRE5	clust_1228
BRE6|SEQ00720	VBIBifBre268992_0720	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	177654606	43110	45539	+	2430		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	BRE6	clust_1228
BRE7|SEQ00458	VBIBifBre340732_0458	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619342	569886	572315	-	2430		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	BRE7	clust_1228
BRE8|SEQ00491	VBIBifBre176493_0491	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623520	613777	616206	-	2430		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	BRE8	clust_1228
BRE9|SEQ00544	VBIBifBre30019_0544	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445152	663575	666004	-	2430		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	BRE9	clust_1228
INF1|SEQ00437	VBIBifLon182273_0437	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884812	545343	547856	-	2514		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	INF1	clust_1228
LON1|SEQ00914	VBIBifLon107831_0915	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118905	1074399	1076912	+	2514		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	LON1	clust_1228
LON2|SEQ00995	VBIBifLon171405_0996	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581537	1127262	1129775	+	2514		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	LON2	clust_1228
LON3|SEQ00787	VBIBifLon156230_0787	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768548	1689780	1692293	+	2514		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	LON3	clust_1228
LON4|SEQ00424	VBIBifLon48544_0424	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889087	519825	522338	-	2514		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	LON4	clust_1228
THE1|SEQ00434	VBIBifThe274299_0434	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734043	534613	537111	-	2499		FIG001454: Transglutaminase-like enzymes, putative cysteine proteases	THE1	clust_1228
