cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00062	VBIGarVag247323_0062	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494222	83655	88643	+	4989		ATP-dependent DNA helicase SCO5183	GV01	clust_0252
GV02|SEQ00618	VBIGarVag242669_0618	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498048	254894	259831	-	4938		ATP-dependent DNA helicase SCO5183	GV02	clust_0252
GV03|SEQ00029	VBIGarVag247424_0029	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499419	39825	44531	-	4707		ATP-dependent DNA helicase SCO5183	GV03	clust_0252
GV04|SEQ00366	VBIGarVag246433_0366	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480605	87904	92829	+	4926		ATP-dependent DNA helicase SCO5183	GV04	clust_0252
GV05|SEQ01123	VBIGarVag174900_1123	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548036	85652	90445	+	4794		ATP-dependent DNA helicase SCO5183	GV05	clust_0252
GV06|SEQ00707	VBIGarVag244004_0707	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490202	15534	20459	+	4926		ATP-dependent DNA helicase SCO5183	GV06	clust_0252
GV07|SEQ00361	VBIGarVag249177_0361	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	85492343	14993	19639	-	4647		ATP-dependent DNA helicase SCO5183	GV07	clust_0252
GV08|SEQ01280	VBIGarVag251521_1280	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85477031	439471	444360	+	4890		ATP-dependent DNA helicase SCO5183	GV08	clust_0252
GV09|SEQ01300	VBIGarVag169280_1300	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261851	202104	207020	+	4917		ATP-dependent DNA helicase SCO5183	GV09	clust_0252
GV10|SEQ01015	VBIGarVag136958_1015	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148116	1338849	1343435	-	4587		ATP-dependent DNA helicase SCO5183	GV10	clust_0252
GV11|SEQ00717	VBIGarVag171052_0717	Gardnerella vaginalis 41V	AEJE01000045	PATRIC	CDS	52549784	1273	6156	-	4884		ATP-dependent DNA helicase SCO5183	GV11	clust_0252
GV12|SEQ00419	VBIGarVag144721_0419	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853515	447239	451891	-	4653		ATP-dependent DNA helicase SCO5183	GV12	clust_0252
GV13|SEQ00984	VBIGarVag244533_0984	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	85487981	331	5232	+	4902		ATP-dependent DNA helicase SCO5183	GV13	clust_0252
GV14|SEQ00693	VBIGarVag244375_0693	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503268	26503	31242	+	4740		ATP-dependent DNA helicase SCO5183	GV14	clust_0252
GV15|SEQ00998	VBIGarVag249709_0998	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485576	191417	196045	-	4629		ATP-dependent DNA helicase SCO5183	GV15	clust_0252
GV16|SEQ00432	VBIGarVag246379_0432	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478006	443575	448491	+	4917		ATP-dependent DNA helicase SCO5183	GV16	clust_0252
GV17|SEQ01169	VBIGarVag146634_1169	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852437	128936	133564	-	4629		ATP-dependent DNA helicase SCO5183	GV17	clust_0252
GV18|SEQ00350	VBIGarVag4823_0350	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000089	PATRIC	CDS	42069420	1969	6945	+	4977		ATP-dependent DNA helicase SCO5183	GV18	clust_0252
GV19|SEQ01179	VBIGarVag39333_1181	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629273	1450480	1455456	-	4977		ATP-dependent DNA helicase SCO5183	GV19	clust_0252
GV20|SEQ00327	VBIGarVag188338_0327	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189463	410634	415601	+	4968		ATP-dependent DNA helicase SCO5183	GV20	clust_0252
GV21|SEQ00625	VBIGarVag274454_0626	Gardnerella vaginalis JCP7275	ATJS01000038	PATRIC	CDS	183967943	165	5069	+	4905		ATP-dependent DNA helicase SCO5183	GV21	clust_0252
GV22|SEQ01204	VBIGarVag276801_1205	Gardnerella vaginalis JCP7276	ATJR01000159	PATRIC	CDS	183972030	5023	9930	-	4908		ATP-dependent DNA helicase SCO5183	GV22	clust_0252
GV23|SEQ01126	VBIGarVag276017_1126	Gardnerella vaginalis JCP7659	ATJQ01000136	PATRIC	CDS	183974745	1955	5617	-	3663		ATP-dependent DNA helicase SCO5183	GV23	clust_0252
GV24|SEQ01063	VBIGarVag268944_1064	Gardnerella vaginalis JCP7672	ATJP01000101	PATRIC	CDS	183977384	5076	9992	-	4917		ATP-dependent DNA helicase SCO5183	GV24	clust_0252
GV25|SEQ00972	VBIGarVag270495_0972	Gardnerella vaginalis JCP7719	ATJO01000108	PATRIC	CDS	183979976	94	3138	+	3045		ATP-dependent DNA helicase SCO5183	GV25	clust_0252
GV26|SEQ01234	VBIGarVag272749_1234	Gardnerella vaginalis JCP8017A	ATJN01000140	PATRIC	CDS	183983418	90	3179	+	3090		ATP-dependent DNA helicase SCO5183	GV26	clust_0252
GV27|SEQ01152	VBIGarVag276930_1152	Gardnerella vaginalis JCP8017B	ATJM01000109	PATRIC	CDS	183986180	93	3182	+	3090		ATP-dependent DNA helicase SCO5183	GV27	clust_0252
GV28|SEQ00863	VBIGarVag271349_0863	Gardnerella vaginalis JCP8066	ATJL01000075	PATRIC	CDS	183988497	10	3222	+	3213		ATP-dependent DNA helicase SCO5183	GV28	clust_0252
GV29|SEQ01150	VBIGarVag265473_1150	Gardnerella vaginalis JCP8070	ATJK01000140	PATRIC	CDS	183991880	4798	9756	-	4959		ATP-dependent DNA helicase SCO5183	GV29	clust_0252
GV30|SEQ00825	VBIGarVag267667_0827	Gardnerella vaginalis JCP8108	ATJJ01000063	PATRIC	CDS	183993807	5065	9945	-	4881		ATP-dependent DNA helicase SCO5183	GV30	clust_0252
GV31|SEQ01168	VBIGarVag264983_1168	Gardnerella vaginalis JCP8151A	ATJI01000140	PATRIC	CDS	183997576	5039	8113	-	3075		ATP-dependent DNA helicase SCO5183	GV31	clust_0252
GV32|SEQ01182	VBIGarVag277040_1182	Gardnerella vaginalis JCP8151B	ATJH01000156	PATRIC	CDS	184000431	45	4784	+	4740		ATP-dependent DNA helicase SCO5183	GV32	clust_0252
GV33|SEQ00960	VBIGarVag265557_0960	Gardnerella vaginalis JCP8481A	ATJG01000113	PATRIC	CDS	184002761	1267	6210	+	4944		ATP-dependent DNA helicase SCO5183	GV33	clust_0252
GV34|SEQ00597	VBIGarVag270440_0597	Gardnerella vaginalis JCP8481B	ATJF01000054	PATRIC	CDS	184004790	6893	11836	-	4944		ATP-dependent DNA helicase SCO5183	GV34	clust_0252
GV35|SEQ01038	VBIGarVag272169_1038	Gardnerella vaginalis JCP8522	ATJE01000142	PATRIC	CDS	184008564	112	3264	+	3153		ATP-dependent DNA helicase SCO5183	GV35	clust_0252
ADO1|SEQ00120	VBIBifAdo136061_0120	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	27186456	29181	33257	-	4077		ATP-dependent DNA helicase SCO5183	ADO1	clust_0252
ANI1|SEQ01322	VBIBifAni240121_1322	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847651	1549743	1554296	-	4554		ATP-dependent DNA helicase SCO5183	ANI1	clust_0252
ANI2|SEQ01322	VBIBifAni235968_1322	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851004	1549964	1554517	-	4554		ATP-dependent DNA helicase SCO5183	ANI2	clust_0252
ANI3|SEQ01332	VBIBifAni108068_1332	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765024	1555195	1559748	-	4554		ATP-dependent DNA helicase SCO5183	ANI3	clust_0252
BIF1|SEQ00401	VBIBifBif87902_0401	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883333	495849	500132	+	4284	uvrD	ATP-dependent DNA helicase SCO5183	BIF1	clust_0252
BRE1|SEQ00434	VBIBifBre340958_0434	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602822	547991	552088	+	4098		ATP-dependent DNA helicase SCO5183	BRE1	clust_0252
BRE2|SEQ00492	VBIBifBre337368_0492	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606910	603758	607855	+	4098		ATP-dependent DNA helicase SCO5183	BRE2	clust_0252
BRE3|SEQ01371	VBIBifBre167886_1371	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194484	1585804	1589901	-	4098		ATP-dependent DNA helicase SCO5183	BRE3	clust_0252
BRE4|SEQ00456	VBIBifBre327712_0456	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610981	579778	583875	+	4098		ATP-dependent DNA helicase SCO5183	BRE4	clust_0252
BRE5|SEQ00466	VBIBifBre336369_0467	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615048	561855	565796	+	3942		ATP-dependent DNA helicase SCO5183	BRE5	clust_0252
BRE6|SEQ00716	VBIBifBre268992_0716	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	177654598	29931	34028	-	4098		ATP-dependent DNA helicase SCO5183	BRE6	clust_0252
BRE7|SEQ00463	VBIBifBre340732_0463	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619352	581395	585492	+	4098		ATP-dependent DNA helicase SCO5183	BRE7	clust_0252
BRE8|SEQ00495	VBIBifBre176493_0495	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623528	625286	629383	+	4098		ATP-dependent DNA helicase SCO5183	BRE8	clust_0252
BRE9|SEQ00548	VBIBifBre30019_0548	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445160	675084	679181	+	4098		ATP-dependent DNA helicase SCO5183	BRE9	clust_0252
INF1|SEQ00442	VBIBifLon182273_0442	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884822	558213	562499	+	4287		ATP-dependent DNA helicase SCO5183	INF1	clust_0252
LON1|SEQ00909	VBIBifLon107831_0910	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118895	1059756	1064042	-	4287		ATP-dependent DNA helicase SCO5183	LON1	clust_0252
LON2|SEQ00990	VBIBifLon171405_0991	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581527	1112634	1116929	-	4296	uvrD4	ATP-dependent DNA helicase SCO5183	LON2	clust_0252
LON3|SEQ00782	VBIBifLon156230_0782	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768538	1675137	1679447	-	4311		ATP-dependent DNA helicase SCO5183	LON3	clust_0252
LON4|SEQ00429	VBIBifLon48544_0429	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889097	532671	536981	+	4311		ATP-dependent DNA helicase SCO5183	LON4	clust_0252
THE1|SEQ00464	VBIBifThe274299_0464	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734104	583595	588103	+	4509		ATP-dependent DNA helicase SCO5183	THE1	clust_0252
