cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00626	VBIGarVag247323_0626	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495401	37258	38613	-	1356		DNA-damage-inducible protein F	GV01	clust_0769
GV02|SEQ00109	VBIGarVag242669_0109	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496976	72025	73380	-	1356		DNA-damage-inducible protein F	GV02	clust_0769
GV03|SEQ00174	VBIGarVag247424_0174	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499729	117829	119190	+	1362		DNA-damage-inducible protein F	GV03	clust_0769
GV04|SEQ00215	VBIGarVag246433_0215	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480282	80187	81578	-	1392		DNA-damage-inducible protein F	GV04	clust_0769
GV05|SEQ00276	VBIGarVag174900_0276	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546275	117770	119131	+	1362		DNA-damage-inducible protein F	GV05	clust_0769
GV06|SEQ00163	VBIGarVag244004_0163	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489041	83162	84553	+	1392		DNA-damage-inducible protein F	GV06	clust_0769
GV07|SEQ00074	VBIGarVag249177_0074	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491725	77377	78738	-	1362		DNA-damage-inducible protein F	GV07	clust_0769
GV08|SEQ01028	VBIGarVag251521_1028	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476503	134111	135502	+	1392		DNA-damage-inducible protein F	GV08	clust_0769
GV09|SEQ00073	VBIGarVag169280_0073	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259289	25214	26605	-	1392		DNA-damage-inducible protein F	GV09	clust_0769
GV10|SEQ00067	VBIGarVag136958_0067	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146148	87765	89126	+	1362		DNA-damage-inducible protein F	GV10	clust_0769
GV11|SEQ00891	VBIGarVag171052_0891	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550145	73836	75017	-	1182		DNA-damage-inducible protein F	GV11	clust_0769
GV12|SEQ00600	VBIGarVag144721_0600	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853897	116389	117540	+	1152		DNA-damage-inducible protein F	GV12	clust_0769
GV13|SEQ00122	VBIGarVag244533_0122	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486184	138134	139525	+	1392		DNA-damage-inducible protein F	GV13	clust_0769
GV14|SEQ00582	VBIGarVag244375_0582	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503024	83592	84953	-	1362		DNA-damage-inducible protein F	GV14	clust_0769
GV15|SEQ00802	VBIGarVag249709_0802	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	85485163	18594	19955	-	1362		DNA-damage-inducible protein F	GV15	clust_0769
GV16|SEQ00196	VBIGarVag246379_0196	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477510	142665	144056	+	1392		DNA-damage-inducible protein F	GV16	clust_0769
GV17|SEQ00535	VBIGarVag146634_0535	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851105	540373	541734	-	1362		DNA-damage-inducible protein F	GV17	clust_0769
GV18|SEQ00620	VBIGarVag4823_0620	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000116	PATRIC	CDS	42070005	5880	7271	+	1392		DNA-damage-inducible protein F	GV18	clust_0769
GV19|SEQ00090	VBIGarVag39333_0090	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627014	96935	98326	-	1392		DNA-damage-inducible protein F	GV19	clust_0769
GV20|SEQ01345	VBIGarVag188338_1345	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191566	1680106	1681497	-	1392		DNA-damage-inducible protein F	GV20	clust_0769
GV21|SEQ00391	VBIGarVag274454_0392	Gardnerella vaginalis JCP7275	ATJS01000017	PATRIC	CDS	183967444	20506	21897	+	1392		DNA-damage-inducible protein F	GV21	clust_0769
GV22|SEQ00231	VBIGarVag276801_0231	Gardnerella vaginalis JCP7276	ATJR01000007	PATRIC	CDS	183969873	2468	3859	-	1392		DNA-damage-inducible protein F	GV22	clust_0769
GV23|SEQ01071	VBIGarVag276017_1071	Gardnerella vaginalis JCP7659	ATJQ01000114	PATRIC	CDS	183974609	671	2026	+	1356		DNA-damage-inducible protein F	GV23	clust_0769
GV24|SEQ00164	VBIGarVag268944_0165	Gardnerella vaginalis JCP7672	ATJP01000006	PATRIC	CDS	183975431	15336	16727	-	1392		DNA-damage-inducible protein F	GV24	clust_0769
GV25|SEQ00133	VBIGarVag270495_0133	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	183978139	2481	3836	-	1356		DNA-damage-inducible protein F	GV25	clust_0769
GV26|SEQ00231	VBIGarVag272749_0231	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	183981218	59554	60909	+	1356		DNA-damage-inducible protein F	GV26	clust_0769
GV27|SEQ00323	VBIGarVag276930_0323	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984385	87870	89225	+	1356		DNA-damage-inducible protein F	GV27	clust_0769
GV28|SEQ00360	VBIGarVag271349_0360	Gardnerella vaginalis JCP8066	ATJL01000020	PATRIC	CDS	183987394	2418	3773	-	1356		DNA-damage-inducible protein F	GV28	clust_0769
GV29|SEQ00437	VBIGarVag265473_0437	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	183990282	30454	31809	+	1356		DNA-damage-inducible protein F	GV29	clust_0769
GV30|SEQ00707	VBIGarVag267667_0709	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	183993545	14134	15525	+	1392		DNA-damage-inducible protein F	GV30	clust_0769
GV31|SEQ00358	VBIGarVag264983_0358	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995765	26731	28086	-	1356		DNA-damage-inducible protein F	GV31	clust_0769
GV32|SEQ00037	VBIGarVag277040_0037	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997902	12001	13356	-	1356		DNA-damage-inducible protein F	GV32	clust_0769
GV33|SEQ00373	VBIGarVag265557_0373	Gardnerella vaginalis JCP8481A	ATJG01000031	PATRIC	CDS	184001463	16930	18417	-	1488		DNA-damage-inducible protein F	GV33	clust_0769
GV34|SEQ00310	VBIGarVag270440_0310	Gardnerella vaginalis JCP8481B	ATJF01000021	PATRIC	CDS	184004162	24684	26171	-	1488		DNA-damage-inducible protein F	GV34	clust_0769
GV35|SEQ00243	VBIGarVag272169_0243	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	184006774	2488	3843	-	1356		DNA-damage-inducible protein F	GV35	clust_0769
BIF1|SEQ01671	VBIBifBif87902_1671	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885962	2010590	2011984	+	1395	matE	DNA-damage-inducible protein F	BIF1	clust_0769
BRE1|SEQ00210	VBIBifBre340958_0210	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602356	275073	276443	-	1371		DNA-damage-inducible protein F	BRE1	clust_0769
BRE2|SEQ00231	VBIBifBre337368_0231	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606371	302291	303661	-	1371		DNA-damage-inducible protein F	BRE2	clust_0769
BRE3|SEQ00250	VBIBifBre167886_0250	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192158	326273	327634	-	1362		DNA-damage-inducible protein F	BRE3	clust_0769
BRE4|SEQ00228	VBIBifBre327712_0228	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610507	300101	301471	-	1371		DNA-damage-inducible protein F	BRE4	clust_0769
BRE5|SEQ00232	VBIBifBre336369_0233	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614565	289564	290934	-	1371		DNA-damage-inducible protein F	BRE5	clust_0769
BRE6|SEQ02028	VBIBifBre268992_2028	Bifidobacterium breve JCP7499	AWSX01000094	PATRIC	CDS	177657381	7513	8883	+	1371		DNA-damage-inducible protein F	BRE6	clust_0769
BRE7|SEQ00226	VBIBifBre340732_0226	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618861	297878	299248	-	1371		DNA-damage-inducible protein F	BRE7	clust_0769
BRE8|SEQ00253	VBIBifBre176493_0253	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623028	329349	330719	-	1371		DNA-damage-inducible protein F	BRE8	clust_0769
BRE9|SEQ00260	VBIBifBre30019_0260	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444562	344625	345995	-	1371		DNA-damage-inducible protein F	BRE9	clust_0769
INF1|SEQ00188	VBIBifLon182273_0188	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884293	239810	241255	-	1446		DNA-damage-inducible protein F	INF1	clust_0769
LON1|SEQ01176	VBIBifLon107831_1177	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119447	1378414	1379859	+	1446		DNA-damage-inducible protein F	LON1	clust_0769
LON2|SEQ01211	VBIBifLon171405_1213	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581987	1393052	1394497	+	1446	norM4	DNA-damage-inducible protein F	LON2	clust_0769
LON3|SEQ01290	VBIBifLon156230_1292	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769179	2022896	2024341	+	1446		DNA-damage-inducible protein F	LON3	clust_0769
LON4|SEQ00208	VBIBifLon48544_0208	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888636	259084	260529	-	1446		DNA-damage-inducible protein F	LON4	clust_0769
