cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00002	VBIGarVag247323_0002	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494096	978	3272	+	2295		FIG00672278: hypothetical protein	GV01	clust_0917
GV02|SEQ00789	VBIGarVag242669_0789	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498415	55925	58219	-	2295		FIG00672278: hypothetical protein	GV02	clust_0917
GV03|SEQ00085	VBIGarVag247424_0085	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499537	123585	125891	-	2307		FIG00672278: hypothetical protein	GV03	clust_0917
GV04|SEQ01153	VBIGarVag246433_1153	Gardnerella vaginalis 0288E	ADEN01000010	PATRIC	CDS	85482234	983	3406	+	2424		FIG00672278: hypothetical protein	GV04	clust_0917
GV05|SEQ01066	VBIGarVag174900_1066	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547916	1441	3759	+	2319		FIG00672278: hypothetical protein	GV05	clust_0917
GV06|SEQ00961	VBIGarVag244004_0961	Gardnerella vaginalis 1400E	ADER01000021	PATRIC	CDS	85490733	1100	3478	+	2379		FIG00672278: hypothetical protein	GV06	clust_0917
GV07|SEQ00983	VBIGarVag249177_0983	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	85493643	23871	26213	-	2343		FIG00672278: hypothetical protein	GV07	clust_0917
GV08|SEQ01303	VBIGarVag251521_1303	Gardnerella vaginalis 284V	ADEL01000014	PATRIC	CDS	85477086	19132	21510	-	2379		FIG00672278: hypothetical protein	GV08	clust_0917
GV09|SEQ00659	VBIGarVag169280_0659	Gardnerella vaginalis 315-A	AFDI01000007	PATRIC	CDS	55260512	17879	19882	-	2004		FIG00672278: hypothetical protein	GV09	clust_0917
GV10|SEQ01095	VBIGarVag136958_1095	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148282	1476112	1478427	-	2316		FIG00672278: hypothetical protein	GV10	clust_0917
GV11|SEQ00283	VBIGarVag171052_0283	Gardnerella vaginalis 41V	AEJE01000021	PATRIC	CDS	52548865	1209	3674	+	2466		FIG00672278: hypothetical protein	GV11	clust_0917
GV12|SEQ00507	VBIGarVag144721_0507	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853697	583969	586263	-	2295		FIG00672278: hypothetical protein	GV12	clust_0917
GV13|SEQ00512	VBIGarVag244533_0512	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85486990	1399	3768	+	2370		FIG00672278: hypothetical protein	GV13	clust_0917
GV14|SEQ00026	VBIGarVag244375_0026	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	85501867	29306	31543	-	2238		FIG00672278: hypothetical protein	GV14	clust_0917
GV15|SEQ00831	VBIGarVag249709_0831	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	85485229	3285	5579	+	2295		FIG00672278: hypothetical protein	GV15	clust_0917
GV16|SEQ01312	VBIGarVag246379_1312	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479829	1549696	1552005	-	2310		FIG00672278: hypothetical protein	GV16	clust_0917
GV17|SEQ00659	VBIGarVag146634_0659	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	37851379	3204	5498	+	2295		FIG00672278: hypothetical protein	GV17	clust_0917
GV18|SEQ00389	VBIGarVag4823_0389	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000093	PATRIC	CDS	42069502	12230	14608	-	2379		FIG00672278: hypothetical protein	GV18	clust_0917
GV19|SEQ00296	VBIGarVag39333_0297	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627451	364927	366372	+	1446		FIG00672278: hypothetical protein	GV19	clust_0917
GV20|SEQ01217	VBIGarVag188338_1217	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191304	1519732	1522041	-	2310		FIG00672278: hypothetical protein	GV20	clust_0917
GV21|SEQ00761	VBIGarVag274454_0762	Gardnerella vaginalis JCP7275	ATJS01000052	PATRIC	CDS	183968237	1587	3986	+	2400		FIG00672278: hypothetical protein	GV21	clust_0917
GV22|SEQ00838	VBIGarVag276801_0839	Gardnerella vaginalis JCP7276	ATJR01000045	PATRIC	CDS	183971149	9789	12188	-	2400		FIG00672278: hypothetical protein	GV22	clust_0917
GV23|SEQ00435	VBIGarVag276017_0435	Gardnerella vaginalis JCP7659	ATJQ01000032	PATRIC	CDS	183973210	3667	5961	-	2295		FIG00672278: hypothetical protein	GV23	clust_0917
GV24|SEQ01154	VBIGarVag268944_1155	Gardnerella vaginalis JCP7672	ATJP01000141	PATRIC	CDS	183977622	1034	3433	+	2400		FIG00672278: hypothetical protein	GV24	clust_0917
GV25|SEQ00417	VBIGarVag270495_0417	Gardnerella vaginalis JCP7719	ATJO01000032	PATRIC	CDS	183978755	1816	4110	+	2295		FIG00672278: hypothetical protein	GV25	clust_0917
GV26|SEQ00237	VBIGarVag272749_0237	Gardnerella vaginalis JCP8017A	ATJN01000010	PATRIC	CDS	183981231	3708	6002	-	2295		FIG00672278: hypothetical protein	GV26	clust_0917
GV27|SEQ00551	VBIGarVag276930_0551	Gardnerella vaginalis JCP8017B	ATJM01000019	PATRIC	CDS	183984867	1612	3906	+	2295		FIG00672278: hypothetical protein	GV27	clust_0917
GV28|SEQ01090	VBIGarVag271349_1090	Gardnerella vaginalis JCP8066	ATJL01000148	PATRIC	CDS	183989048	1278	3524	+	2247		FIG00672278: hypothetical protein	GV28	clust_0917
GV29|SEQ01080	VBIGarVag265473_1080	Gardnerella vaginalis JCP8070	ATJK01000112	PATRIC	CDS	183991704	1035	3290	+	2256		FIG00672278: hypothetical protein	GV29	clust_0917
GV30|SEQ00820	VBIGarVag267667_0822	Gardnerella vaginalis JCP8108	ATJJ01000062	PATRIC	CDS	183993796	4138	6516	-	2379		FIG00672278: hypothetical protein	GV30	clust_0917
GV31|SEQ01234	VBIGarVag264983_1234	Gardnerella vaginalis JCP8151A	ATJI01000172	PATRIC	CDS	183997746	1272	3524	+	2253		FIG00672278: hypothetical protein	GV31	clust_0917
GV32|SEQ01019	VBIGarVag277040_1019	Gardnerella vaginalis JCP8151B	ATJH01000135	PATRIC	CDS	184000072	1277	3529	+	2253		FIG00672278: hypothetical protein	GV32	clust_0917
GV33|SEQ00660	VBIGarVag265557_0660	Gardnerella vaginalis JCP8481A	ATJG01000062	PATRIC	CDS	184002075	1449	3809	+	2361		FIG00672278: hypothetical protein	GV33	clust_0917
GV34|SEQ00328	VBIGarVag270440_0328	Gardnerella vaginalis JCP8481B	ATJF01000023	PATRIC	CDS	184004204	1449	3809	+	2361		FIG00672278: hypothetical protein	GV34	clust_0917
GV35|SEQ01135	VBIGarVag272169_1135	Gardnerella vaginalis JCP8522	ATJE01000166	PATRIC	CDS	184008786	956	3232	+	2277		FIG00672278: hypothetical protein	GV35	clust_0917
