cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00951	VBIGarVag247323_0951	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496085	178697	178825	+	129	rplX	LSU ribosomal protein L24p (L26e)	GV01	clust_0775
GV02|SEQ01115	VBIGarVag242669_1115	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499093	83098	83226	-	129	rplX	LSU ribosomal protein L24p (L26e)	GV02	clust_0775
GV03|SEQ00363	VBIGarVag247424_0363	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500126	325586	325921	+	336	rplX	LSU ribosomal protein L24p (L26e)	GV03	clust_0775
GV04|SEQ00017	VBIGarVag246433_0017	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479870	12596	12931	-	336	rplX	LSU ribosomal protein L24p (L26e)	GV04	clust_0775
GV05|SEQ00463	VBIGarVag174900_0463	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546666	37067	37402	+	336		LSU ribosomal protein L24p (L26e)	GV05	clust_0775
GV06|SEQ00570	VBIGarVag244004_0570	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489909	13099	13434	-	336	rplX	LSU ribosomal protein L24p (L26e)	GV06	clust_0775
GV07|SEQ00942	VBIGarVag249177_0942	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493558	237594	237929	-	336	rplX	LSU ribosomal protein L24p (L26e)	GV07	clust_0775
GV08|SEQ01203	VBIGarVag251521_1203	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476867	317587	317922	+	336	rplX	LSU ribosomal protein L24p (L26e)	GV08	clust_0775
GV09|SEQ01235	VBIGarVag169280_1235	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261711	104047	104382	+	336	rplX	LSU ribosomal protein L24p (L26e)	GV09	clust_0775
GV10|SEQ00242	VBIGarVag136958_0242	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146514	289193	289528	+	336	rplX	LSU ribosomal protein L24p (L26e)	GV10	clust_0775
GV11|SEQ00604	VBIGarVag171052_0604	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549546	31652	31987	-	336		LSU ribosomal protein L24p (L26e)	GV11	clust_0775
GV12|SEQ00782	VBIGarVag144721_0782	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854277	326398	326733	+	336		LSU ribosomal protein L24p (L26e)	GV12	clust_0775
GV13|SEQ01104	VBIGarVag244533_1104	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488237	101820	102155	+	336	rplX	LSU ribosomal protein L24p (L26e)	GV13	clust_0775
GV14|SEQ00090	VBIGarVag244375_0090	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501999	77453	77788	-	336	rplX	LSU ribosomal protein L24p (L26e)	GV14	clust_0775
GV15|SEQ00423	VBIGarVag249709_0423	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484368	158905	159240	-	336	rplX	LSU ribosomal protein L24p (L26e)	GV15	clust_0775
GV16|SEQ00358	VBIGarVag246379_0358	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477848	327458	327793	+	336	rplX	LSU ribosomal protein L24p (L26e)	GV16	clust_0775
GV17|SEQ00346	VBIGarVag146634_0346	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850711	331306	331641	-	336		LSU ribosomal protein L24p (L26e)	GV17	clust_0775
GV18|SEQ00856	VBIGarVag4823_0856	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070511	10850	11185	-	336	rplX	LSU ribosomal protein L24p (L26e)	GV18	clust_0775
GV19|SEQ01253	VBIGarVag39333_1255	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629431	1568643	1568978	-	336	rplX	LSU ribosomal protein L24p (L26e)	GV19	clust_0775
GV20|SEQ00243	VBIGarVag188338_0243	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189284	282705	283040	+	336	rplX	LSU ribosomal protein L24p (L26e)	GV20	clust_0775
GV23|SEQ01155	VBIGarVag276017_1155	Gardnerella vaginalis JCP7659	ATJQ01000160	PATRIC	CDS	183974829	65	193	+	129		LSU ribosomal protein L24p (L26e)	GV23	clust_0775
GV25|SEQ00996	VBIGarVag270495_0996	Gardnerella vaginalis JCP7719	ATJO01000117	PATRIC	CDS	183980033	90	218	+	129		LSU ribosomal protein L24p (L26e)	GV25	clust_0775
GV26|SEQ01159	VBIGarVag272749_1159	Gardnerella vaginalis JCP8017A	ATJN01000113	PATRIC	CDS	183983239	624	824	-	201		LSU ribosomal protein L24p (L26e)	GV26	clust_0775
GV28|SEQ01019	VBIGarVag271349_1019	Gardnerella vaginalis JCP8066	ATJL01000121	PATRIC	CDS	183988869	646	774	-	129		LSU ribosomal protein L24p (L26e)	GV28	clust_0775
GV29|SEQ01076	VBIGarVag265473_1076	Gardnerella vaginalis JCP8070	ATJK01000108	PATRIC	CDS	183991688	635	970	-	336		LSU ribosomal protein L24p (L26e)	GV29	clust_0775
GV30|SEQ01165	VBIGarVag267667_1167	Gardnerella vaginalis JCP8108	ATJJ01000121	PATRIC	CDS	183994571	36	236	+	201		LSU ribosomal protein L24p (L26e)	GV30	clust_0775
GV31|SEQ01125	VBIGarVag264983_1125	Gardnerella vaginalis JCP8151A	ATJI01000121	PATRIC	CDS	183997467	606	806	-	201		LSU ribosomal protein L24p (L26e)	GV31	clust_0775
GV32|SEQ01152	VBIGarVag277040_1152	Gardnerella vaginalis JCP8151B	ATJH01000147	PATRIC	CDS	184000356	642	842	-	201		LSU ribosomal protein L24p (L26e)	GV32	clust_0775
GV33|SEQ00948	VBIGarVag265557_0948	Gardnerella vaginalis JCP8481A	ATJG01000109	PATRIC	CDS	184002733	14	250	+	237		LSU ribosomal protein L24p (L26e)	GV33	clust_0775
GV34|SEQ01208	VBIGarVag270440_1208	Gardnerella vaginalis JCP8481B	ATJF01000150	PATRIC	CDS	184006148	57	185	+	129		LSU ribosomal protein L24p (L26e)	GV34	clust_0775
ADO1|SEQ00644	VBIBifAdo136061_0644	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187572	514847	515182	+	336		LSU ribosomal protein L24p (L26e)	ADO1	clust_0775
ANI1|SEQ00398	VBIBifAni240121_0398	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845720	474579	474914	+	336		LSU ribosomal protein L24p (L26e)	ANI1	clust_0775
ANI2|SEQ00398	VBIBifAni235968_0398	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849075	474581	474916	+	336		LSU ribosomal protein L24p (L26e)	ANI2	clust_0775
ANI3|SEQ00398	VBIBifAni108068_0398	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763086	474582	474917	+	336		LSU ribosomal protein L24p (L26e)	ANI3	clust_0775
BIF1|SEQ01513	VBIBifBif87902_1513	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885631	1826057	1826392	-	336	rplX	LSU ribosomal protein L24p (L26e)	BIF1	clust_0775
BRE1|SEQ01590	VBIBifBre340958_1591	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605220	1864335	1864670	-	336		LSU ribosomal protein L24p (L26e)	BRE1	clust_0775
BRE2|SEQ01698	VBIBifBre337368_1698	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609412	1966872	1967207	-	336		LSU ribosomal protein L24p (L26e)	BRE2	clust_0775
BRE3|SEQ01651	VBIBifBre167886_1651	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195068	1924119	1924454	-	336	rplX	LSU ribosomal protein L24p (L26e)	BRE3	clust_0775
BRE4|SEQ01632	VBIBifBre327712_1632	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613421	1899118	1899453	-	336		LSU ribosomal protein L24p (L26e)	BRE4	clust_0775
BRE5|SEQ01753	VBIBifBre336369_1754	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617716	1969851	1970186	-	336		LSU ribosomal protein L24p (L26e)	BRE5	clust_0775
BRE6|SEQ01444	VBIBifBre268992_1444	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	177656140	21995	22330	+	336		LSU ribosomal protein L24p (L26e)	BRE6	clust_0775
BRE7|SEQ01685	VBIBifBre340732_1685	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621884	1941727	1942062	-	336		LSU ribosomal protein L24p (L26e)	BRE7	clust_0775
BRE8|SEQ01636	VBIBifBre176493_1636	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625898	1908915	1909250	-	336	rplX	LSU ribosomal protein L24p (L26e)	BRE8	clust_0775
BRE9|SEQ01749	VBIBifBre30019_1749	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447652	2019171	2019506	-	336	rplX	LSU ribosomal protein L24p (L26e)	BRE9	clust_0775
INF1|SEQ01779	VBIBifLon182273_1779	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887594	2027178	2027513	-	336		LSU ribosomal protein L24p (L26e)	INF1	clust_0775
LON1|SEQ01645	VBIBifLon107831_1646	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120438	2001694	2002029	+	336	rplX	LSU ribosomal protein L24p (L26e)	LON1	clust_0775
LON2|SEQ01680	VBIBifLon171405_1683	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582973	2025468	2025803	+	336	rplX	LSU ribosomal protein L24p (L26e)	LON2	clust_0775
LON3|SEQ01644	VBIBifLon156230_1647	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766462	487116	487451	-	336		LSU ribosomal protein L24p (L26e)	LON3	clust_0775
LON4|SEQ01728	VBIBifLon48544_1728	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891837	1987466	1987801	-	336		LSU ribosomal protein L24p (L26e)	LON4	clust_0775
THE1|SEQ01432	VBIBifThe274299_1432	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736104	1770632	1770967	-	336	rplX	LSU ribosomal protein L24p (L26e)	THE1	clust_0775
