cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV01|SEQ00542	85495229	VBIGarVag247323_0542	SEQ00542	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GO:0009306	protein secretion	go	NA
GV01|SEQ00542	85495229	VBIGarVag247323_0542	SEQ00542	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GO:0016021	integral to membrane	go	NA
GV01|SEQ00542	85495229	VBIGarVag247323_0542	SEQ00542	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GO:0015450	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	go	NA
GV01|SEQ00588	85495324	VBIGarVag247323_0588	SEQ00588	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Translation initiation factor 2	GO:0003743	translation initiation factor activity	go	NA
GV01|SEQ00588	85495324	VBIGarVag247323_0588	SEQ00588	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Translation initiation factor 2	GO:0005525	GTP binding	go	NA
GV01|SEQ00588	85495324	VBIGarVag247323_0588	SEQ00588	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Translation initiation factor 2	GO:0006413	translational initiation	go	NA
GV01|SEQ00588	85495324	VBIGarVag247323_0588	SEQ00588	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Translation initiation factor 2	GO:0006412	translation	go	NA
GV01|SEQ01048	85496294	VBIGarVag247323_1048	SEQ01048	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	SSU ribosomal protein S16p	GO:0003735	structural constituent of ribosome	go	NA
GV01|SEQ01048	85496294	VBIGarVag247323_1048	SEQ01048	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	SSU ribosomal protein S16p	GO:0005840	ribosome	go	NA
GV01|SEQ01048	85496294	VBIGarVag247323_1048	SEQ01048	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	SSU ribosomal protein S16p	GO:0005622	intracellular	go	NA
GV01|SEQ01048	85496294	VBIGarVag247323_1048	SEQ01048	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	SSU ribosomal protein S16p	GO:0006412	translation	go	NA
