cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV35|SEQ00213	184006709	VBIGarVag272169_0213	SEQ00213	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GO:0016021	integral to membrane	go	NA
GV35|SEQ00213	184006709	VBIGarVag272169_0213	SEQ00213	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GO:0009306	protein secretion	go	NA
GV35|SEQ00213	184006709	VBIGarVag272169_0213	SEQ00213	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GO:0015450	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	go	NA
GV35|SEQ00974	184008417	VBIGarVag272169_0974	SEQ00974	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000123	PATRIC	CDS	NA	SSU ribosomal protein S16p	GO:0003735	structural constituent of ribosome	go	NA
GV35|SEQ00974	184008417	VBIGarVag272169_0974	SEQ00974	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000123	PATRIC	CDS	NA	SSU ribosomal protein S16p	GO:0005622	intracellular	go	NA
GV35|SEQ00974	184008417	VBIGarVag272169_0974	SEQ00974	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000123	PATRIC	CDS	NA	SSU ribosomal protein S16p	GO:0005840	ribosome	go	NA
GV35|SEQ00974	184008417	VBIGarVag272169_0974	SEQ00974	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000123	PATRIC	CDS	NA	SSU ribosomal protein S16p	GO:0006412	translation	go	NA
GV35|SEQ00998	184008476	VBIGarVag272169_0998	SEQ00998	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000134	PATRIC	CDS	NA	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GO:0003723	RNA binding	go	NA
GV35|SEQ00998	184008476	VBIGarVag272169_0998	SEQ00998	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000134	PATRIC	CDS	NA	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	go	NA
GV35|SEQ00998	184008476	VBIGarVag272169_0998	SEQ00998	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000134	PATRIC	CDS	NA	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GO:0005525	GTP binding	go	NA
GV35|SEQ00998	184008476	VBIGarVag272169_0998	SEQ00998	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000134	PATRIC	CDS	NA	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GO:0006605	protein targeting	go	NA
GV35|SEQ00998	184008476	VBIGarVag272169_0998	SEQ00998	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000134	PATRIC	CDS	NA	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)	GO:0016020	membrane	go	NA
