cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	go_id	go_term	anno_type	ortho_id
GV10|SEQ00673	32147414	VBIGarVag136958_0673	SEQ00673	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Allantoate amidohydrolase (EC 3.5.3.9)	GO:0047652	allantoate deiminase activity	go	clust_1669
GV10|SEQ00675	32147418	VBIGarVag136958_0675	SEQ00675	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Allantoinase (EC 3.5.2.5)	GO:0004038	allantoinase activity	go	clust_1671
GV10|SEQ00676	32147420	VBIGarVag136958_0676	SEQ00676	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Sulfur carrier protein ThiS	GO:0006790	sulfur metabolic process	go	clust_1672
GV10|SEQ00677	32147422	VBIGarVag136958_0677	SEQ00677	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Sulfur carrier protein adenylyltransferase ThiF	GO:0003824	catalytic activity	go	clust_1673
GV10|SEQ00678	32147424	VBIGarVag136958_0678	SEQ00678	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	GO:0009228	thiamin biosynthetic process	go	clust_1674
GV10|SEQ00836	32147746	VBIGarVag136958_0836	SEQ00836	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Translation initiation factor 2	GO:0003743	translation initiation factor activity	go	clust_1753
GV10|SEQ00836	32147746	VBIGarVag136958_0836	SEQ00836	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Translation initiation factor 2	GO:0006413	translational initiation	go	clust_1753
GV10|SEQ00836	32147746	VBIGarVag136958_0836	SEQ00836	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Translation initiation factor 2	GO:0005525	GTP binding	go	clust_1753
GV10|SEQ00836	32147746	VBIGarVag136958_0836	SEQ00836	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Translation initiation factor 2	GO:0006412	translation	go	clust_1753
GV10|SEQ01078	32148248	VBIGarVag136958_1078	SEQ01078	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	GO:0003723	RNA binding	go	clust_1681
GV12|SEQ00109	37852877	VBIGarVag144721_0109	SEQ00109	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Allantoate amidohydrolase (EC 3.5.3.9)	GO:0047652	allantoate deiminase activity	go	clust_1669
GV12|SEQ00111	37852881	VBIGarVag144721_0111	SEQ00111	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Allantoinase (EC 3.5.2.5)	GO:0004038	allantoinase activity	go	clust_1671
GV12|SEQ00112	37852883	VBIGarVag144721_0112	SEQ00112	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Sulfur carrier protein ThiS	GO:0006790	sulfur metabolic process	go	clust_1672
GV12|SEQ00113	37852885	VBIGarVag144721_0113	SEQ00113	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Sulfur carrier protein adenylyltransferase ThiF	GO:0003824	catalytic activity	go	clust_1673
GV12|SEQ00114	37852887	VBIGarVag144721_0114	SEQ00114	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	GO:0009228	thiamin biosynthetic process	go	clust_1674
GV12|SEQ00282	37853229	VBIGarVag144721_0282	SEQ00282	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Translation initiation factor 2	GO:0005525	GTP binding	go	clust_1753
GV12|SEQ00282	37853229	VBIGarVag144721_0282	SEQ00282	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Translation initiation factor 2	GO:0006412	translation	go	clust_1753
GV12|SEQ00282	37853229	VBIGarVag144721_0282	SEQ00282	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Translation initiation factor 2	GO:0003743	translation initiation factor activity	go	clust_1753
GV12|SEQ00282	37853229	VBIGarVag144721_0282	SEQ00282	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Translation initiation factor 2	GO:0006413	translational initiation	go	clust_1753
GV12|SEQ00489	37853661	VBIGarVag144721_0489	SEQ00489	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	GO:0003723	RNA binding	go	clust_1681
GV15|SEQ00183	85483859	VBIGarVag249709_0183	SEQ00183	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Translation initiation factor 2	GO:0006413	translational initiation	go	clust_1753
GV15|SEQ00183	85483859	VBIGarVag249709_0183	SEQ00183	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Translation initiation factor 2	GO:0003743	translation initiation factor activity	go	clust_1753
GV15|SEQ00183	85483859	VBIGarVag249709_0183	SEQ00183	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Translation initiation factor 2	GO:0006412	translation	go	clust_1753
GV15|SEQ00183	85483859	VBIGarVag249709_0183	SEQ00183	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Translation initiation factor 2	GO:0005525	GTP binding	go	clust_1753
GV15|SEQ00716	85484987	VBIGarVag249709_0716	SEQ00716	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Allantoate amidohydrolase (EC 3.5.3.9)	GO:0047652	allantoate deiminase activity	go	clust_1669
GV15|SEQ00718	85484991	VBIGarVag249709_0718	SEQ00718	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Allantoinase (EC 3.5.2.5)	GO:0004038	allantoinase activity	go	clust_1671
GV15|SEQ00719	85484993	VBIGarVag249709_0719	SEQ00719	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Sulfur carrier protein ThiS	GO:0006790	sulfur metabolic process	go	clust_1672
GV15|SEQ00720	85484995	VBIGarVag249709_0720	SEQ00720	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Sulfur carrier protein adenylyltransferase ThiF	GO:0003824	catalytic activity	go	clust_1673
GV15|SEQ00721	85484997	VBIGarVag249709_0721	SEQ00721	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	GO:0009228	thiamin biosynthetic process	go	clust_1674
GV15|SEQ00845	85485257	VBIGarVag249709_0845	SEQ00845	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	GO:0003723	RNA binding	go	clust_1681
GV17|SEQ00673	37851407	VBIGarVag146634_0673	SEQ00673	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	GO:0003723	RNA binding	go	clust_1681
GV17|SEQ00720	37851510	VBIGarVag146634_0720	SEQ00720	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Translation initiation factor 2	GO:0003743	translation initiation factor activity	go	clust_1753
GV17|SEQ00720	37851510	VBIGarVag146634_0720	SEQ00720	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Translation initiation factor 2	GO:0006413	translational initiation	go	clust_1753
GV17|SEQ00720	37851510	VBIGarVag146634_0720	SEQ00720	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Translation initiation factor 2	GO:0005525	GTP binding	go	clust_1753
GV17|SEQ00720	37851510	VBIGarVag146634_0720	SEQ00720	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Translation initiation factor 2	GO:0006412	translation	go	clust_1753
GV17|SEQ00882	37851841	VBIGarVag146634_0882	SEQ00882	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Thiazole biosynthesis protein ThiG	GO:0009228	thiamin biosynthetic process	go	clust_1674
GV17|SEQ00883	37851843	VBIGarVag146634_0883	SEQ00883	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Sulfur carrier protein adenylyltransferase ThiF	GO:0003824	catalytic activity	go	clust_1673
GV17|SEQ00884	37851845	VBIGarVag146634_0884	SEQ00884	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Sulfur carrier protein ThiS	GO:0006790	sulfur metabolic process	go	clust_1672
GV17|SEQ00885	37851847	VBIGarVag146634_0885	SEQ00885	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Allantoinase (EC 3.5.2.5)	GO:0004038	allantoinase activity	go	clust_1671
GV17|SEQ00887	37851851	VBIGarVag146634_0887	SEQ00887	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Allantoate amidohydrolase (EC 3.5.3.9)	GO:0047652	allantoate deiminase activity	go	clust_1669
