cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01434	VBIBifAdo136061_1434	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS	27189224	102906	103811	-	906		Phage major capsid protein	ADO1	clust_2040
BRE6|SEQ01026	VBIBifBre268992_1026	Bifidobacterium breve JCP7499	AWSX01000053	PATRIC	CDS	177655257	14399	15295	+	897		Phage major capsid protein	BRE6	clust_2040
BRE9|SEQ00356	VBIBifBre30019_0356	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444762	438235	439134	+	900		Phage major capsid protein	BRE9	clust_2040
DEN1|SEQ01697	VBIBifDen165269_1698	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43460549	1003297	1004181	-	885		Phage major capsid protein	DEN1	clust_2040
DEN2|SEQ00505	VBIBifDen39005_0505	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109338	138100	138984	+	885		Phage major capsid protein	DEN2	clust_2040
GV26|SEQ00063	VBIGarVag272749_0063	Gardnerella vaginalis JCP8017A	ATJN01000002	PATRIC	CDS	183980861	8959	9873	-	915		Phage major capsid protein	GV26	clust_2040
GV27|SEQ00080	VBIGarVag276930_0080	Gardnerella vaginalis JCP8017B	ATJM01000003	PATRIC	CDS	183983871	52313	53227	+	915		Phage major capsid protein	GV27	clust_2040
GV31|SEQ00966	VBIGarVag264983_0966	Gardnerella vaginalis JCP8151A	ATJI01000073	PATRIC	CDS	183997083	7019	7933	-	915		Phage major capsid protein	GV31	clust_2040
GV32|SEQ00775	VBIGarVag277040_0775	Gardnerella vaginalis JCP8151B	ATJH01000053	PATRIC	CDS	183999481	5415	6329	+	915		Phage major capsid protein	GV32	clust_2040
LON3|SEQ01206	VBIBifLon156230_1208	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769007	1939350	1940255	-	906		Phage major capsid protein	LON3	clust_2040
