cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00715	VBIBifAdo136061_0715	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187728	587460	589559	+	2100		Cell division protein FtsH (EC 3.4.24.-)	ADO1	clust_0244
ANI1|SEQ00498	VBIBifAni240121_0498	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845937	591988	594084	+	2097	ftsH	Cell division protein FtsH (EC 3.4.24.-)	ANI1	clust_0244
ANI2|SEQ00498	VBIBifAni235968_0498	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849291	591989	594085	+	2097	ftsH	Cell division protein FtsH (EC 3.4.24.-)	ANI2	clust_0244
ANI3|SEQ00500	VBIBifAni108068_0500	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763304	591991	594087	+	2097		Cell division protein FtsH (EC 3.4.24.-)	ANI3	clust_0244
BIF1|SEQ01407	VBIBifBif87902_1407	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885406	1691507	1693600	-	2094	ftsH	Cell division protein FtsH (EC 3.4.24.-)	BIF1	clust_0244
BRE1|SEQ01446	VBIBifBre340958_1447	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604916	1710311	1712407	-	2097		Cell division protein FtsH (EC 3.4.24.-)	BRE1	clust_0244
BRE2|SEQ01568	VBIBifBre337368_1568	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609137	1822442	1824538	-	2097		Cell division protein FtsH (EC 3.4.24.-)	BRE2	clust_0244
BRE3|SEQ01522	VBIBifBre167886_1522	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194796	1781171	1783267	-	2097	hflB	Cell division protein FtsH (EC 3.4.24.-)	BRE3	clust_0244
BRE4|SEQ01495	VBIBifBre327712_1495	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613131	1753046	1755142	-	2097		Cell division protein FtsH (EC 3.4.24.-)	BRE4	clust_0244
BRE5|SEQ01643	VBIBifBre336369_1644	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617482	1848253	1850349	-	2097		Cell division protein FtsH (EC 3.4.24.-)	BRE5	clust_0244
BRE6|SEQ00981	VBIBifBre268992_0981	Bifidobacterium breve JCP7499	AWSX01000050	PATRIC	CDS	177655158	14637	16733	-	2097		Cell division protein FtsH (EC 3.4.24.-)	BRE6	clust_0244
BRE7|SEQ01518	VBIBifBre340732_1518	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621536	1759246	1761342	-	2097		Cell division protein FtsH (EC 3.4.24.-)	BRE7	clust_0244
BRE8|SEQ01540	VBIBifBre176493_1540	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625693	1800523	1802619	-	2097	ftsH	Cell division protein FtsH (EC 3.4.24.-)	BRE8	clust_0244
BRE9|SEQ01602	VBIBifBre30019_1602	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447343	1864023	1866122	-	2100	ftsH	Cell division protein FtsH (EC 3.4.24.-)	BRE9	clust_0244
DEN1|SEQ00160	VBIBifDen165269_0161	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461575	1511977	1514043	-	2067	ftsH	Cell division protein FtsH (EC 3.4.24.-)	DEN1	clust_0244
DEN2|SEQ01950	VBIBifDen39005_1952	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112320	181480	183546	-	2067	hflB	Cell division protein FtsH (EC 3.4.24.-)	DEN2	clust_0244
GV01|SEQ00097	VBIGarVag247323_0097	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494294	128128	130956	+	2829		Cell division protein FtsH (EC 3.4.24.-)	GV01	clust_0244
GV02|SEQ00582	VBIGarVag242669_0582	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497974	210689	213520	-	2832		Cell division protein FtsH (EC 3.4.24.-)	GV02	clust_0244
GV03|SEQ00008	VBIGarVag247424_0008	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499377	7033	9177	-	2145		Cell division protein FtsH (EC 3.4.24.-)	GV03	clust_0244
GV04|SEQ00505	VBIGarVag246433_0505	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480896	150590	152845	-	2256		Cell division protein FtsH (EC 3.4.24.-)	GV04	clust_0244
GV05|SEQ00011	VBIGarVag174900_0011	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545722	11034	13178	+	2145		Cell division protein FtsH (EC 3.4.24.-)	GV05	clust_0244
GV06|SEQ01054	VBIGarVag244004_1054	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490928	4848	7118	-	2271		Cell division protein FtsH (EC 3.4.24.-)	GV06	clust_0244
GV07|SEQ00464	VBIGarVag249177_0464	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492558	118670	120817	-	2148		Cell division protein FtsH (EC 3.4.24.-)	GV07	clust_0244
GV08|SEQ00292	VBIGarVag251521_0292	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474975	91384	93639	+	2256		Cell division protein FtsH (EC 3.4.24.-)	GV08	clust_0244
GV09|SEQ00519	VBIGarVag169280_0519	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260220	261902	264157	-	2256	hflB	Cell division protein FtsH (EC 3.4.24.-)	GV09	clust_0244
GV10|SEQ00994	VBIGarVag136958_0994	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148074	1304937	1307246	-	2310	hflB	Cell division protein FtsH (EC 3.4.24.-)	GV10	clust_0244
GV11|SEQ00626	VBIGarVag171052_0626	Gardnerella vaginalis 41V	AEJE01000040	PATRIC	CDS	52549593	6256	8511	-	2256		Cell division protein FtsH (EC 3.4.24.-)	GV11	clust_0244
GV12|SEQ00397	VBIGarVag144721_0397	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853471	413494	415803	-	2310		Cell division protein FtsH (EC 3.4.24.-)	GV12	clust_0244
GV13|SEQ01157	VBIGarVag244533_1157	Gardnerella vaginalis 55152	ADEQ01000021	PATRIC	CDS	85488363	1033	3288	+	2256		Cell division protein FtsH (EC 3.4.24.-)	GV13	clust_0244
GV14|SEQ00714	VBIGarVag244375_0714	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503310	61640	63781	+	2142		Cell division protein FtsH (EC 3.4.24.-)	GV14	clust_0244
GV15|SEQ00974	VBIGarVag249709_0974	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485528	156722	158902	-	2181		Cell division protein FtsH (EC 3.4.24.-)	GV15	clust_0244
GV16|SEQ01169	VBIGarVag246379_1169	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479532	1375329	1377584	-	2256		Cell division protein FtsH (EC 3.4.24.-)	GV16	clust_0244
GV17|SEQ01146	VBIGarVag146634_1146	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852391	94648	96957	-	2310		Cell division protein FtsH (EC 3.4.24.-)	GV17	clust_0244
GV18|SEQ00122	VBIGarVag4823_0122	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000052	PATRIC	CDS	42068920	5072	6409	-	1338		Cell division protein FtsH (EC 3.4.24.-)	GV18	clust_0244
GV19|SEQ00440	VBIGarVag39333_0441	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627749	533917	536172	+	2256	ftsH	Cell division protein FtsH (EC 3.4.24.-)	GV19	clust_0244
GV20|SEQ01078	VBIGarVag188338_1078	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191016	1349755	1352010	-	2256	hflB	Cell division protein FtsH (EC 3.4.24.-)	GV20	clust_0244
GV21|SEQ01179	VBIGarVag274454_1180	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	183969238	16866	17654	-	789		Cell division protein FtsH (EC 3.4.24.-)	GV21	clust_0244
GV22|SEQ00284	VBIGarVag276801_0285	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969984	50862	53117	-	2256		Cell division protein FtsH (EC 3.4.24.-)	GV22	clust_0244
GV23|SEQ01184	VBIGarVag276017_1184	Gardnerella vaginalis JCP7659	ATJQ01000171	PATRIC	CDS	183974906	932	3760	+	2829		Cell division protein FtsH (EC 3.4.24.-)	GV23	clust_0244
GV24|SEQ00726	VBIGarVag268944_0727	Gardnerella vaginalis JCP7672	ATJP01000058	PATRIC	CDS	183976639	4983	5858	-	876		Cell division protein FtsH (EC 3.4.24.-)	GV24	clust_0244
GV25|SEQ00986	VBIGarVag270495_0986	Gardnerella vaginalis JCP7719	ATJO01000115	PATRIC	CDS	183980011	3102	5933	+	2832		Cell division protein FtsH (EC 3.4.24.-)	GV25	clust_0244
GV26|SEQ00911	VBIGarVag272749_0911	Gardnerella vaginalis JCP8017A	ATJN01000054	PATRIC	CDS	183982673	2318	5137	-	2820		Cell division protein FtsH (EC 3.4.24.-)	GV26	clust_0244
GV27|SEQ01122	VBIGarVag276930_1122	Gardnerella vaginalis JCP8017B	ATJM01000096	PATRIC	CDS	183986107	2261	4144	-	1884		Cell division protein FtsH (EC 3.4.24.-)	GV27	clust_0244
GV28|SEQ00925	VBIGarVag271349_0925	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	183988637	25996	28842	+	2847		Cell division protein FtsH (EC 3.4.24.-)	GV28	clust_0244
GV29|SEQ00994	VBIGarVag265473_0994	Gardnerella vaginalis JCP8070	ATJK01000088	PATRIC	CDS	183991496	87	1868	+	1782		Cell division protein FtsH (EC 3.4.24.-)	GV29	clust_0244
GV30|SEQ01153	VBIGarVag267667_1155	Gardnerella vaginalis JCP8108	ATJJ01000116	PATRIC	CDS	183994542	15163	17430	+	2268		Cell division protein FtsH (EC 3.4.24.-)	GV30	clust_0244
GV31|SEQ01147	VBIGarVag264983_1147	Gardnerella vaginalis JCP8151A	ATJI01000131	PATRIC	CDS	183997525	9475	12333	-	2859		Cell division protein FtsH (EC 3.4.24.-)	GV31	clust_0244
GV32|SEQ00924	VBIGarVag277040_0924	Gardnerella vaginalis JCP8151B	ATJH01000088	PATRIC	CDS	183999831	2665	5511	+	2847		Cell division protein FtsH (EC 3.4.24.-)	GV32	clust_0244
GV33|SEQ00212	VBIGarVag265557_0212	Gardnerella vaginalis JCP8481A	ATJG01000018	PATRIC	CDS	184001118	5313	7592	+	2280		Cell division protein FtsH (EC 3.4.24.-)	GV33	clust_0244
GV34|SEQ00473	VBIGarVag270440_0473	Gardnerella vaginalis JCP8481B	ATJF01000037	PATRIC	CDS	184004522	5325	7604	+	2280		Cell division protein FtsH (EC 3.4.24.-)	GV34	clust_0244
GV35|SEQ00883	VBIGarVag272169_0883	Gardnerella vaginalis JCP8522	ATJE01000090	PATRIC	CDS	184008188	56	2911	-	2856		Cell division protein FtsH (EC 3.4.24.-)	GV35	clust_0244
INF1|SEQ01686	VBIBifLon182273_1686	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887393	1923656	1925749	-	2094		Cell division protein FtsH (EC 3.4.24.-)	INF1	clust_0244
LON1|SEQ01736	VBIBifLon107831_1737	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120632	2101579	2103669	+	2091	ftsH	Cell division protein FtsH (EC 3.4.24.-)	LON1	clust_0244
LON2|SEQ01771	VBIBifLon171405_1774	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583167	2126454	2128544	+	2091	hflB	Cell division protein FtsH (EC 3.4.24.-)	LON2	clust_0244
LON3|SEQ01175	VBIBifLon156230_1177	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766228	353106	355199	-	2094		Cell division protein FtsH (EC 3.4.24.-)	LON3	clust_0244
LON4|SEQ01636	VBIBifLon48544_1636	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891637	1883255	1885345	-	2091		Cell division protein FtsH (EC 3.4.24.-)	LON4	clust_0244
THE1|SEQ01332	VBIBifThe274299_1332	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735891	1655065	1657119	-	2055		Cell division protein FtsH (EC 3.4.24.-)	THE1	clust_0244
