cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01731	VBIBifBre340958_1732	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605519	2020717	2021271	+	555		hypothetical protein	BRE1	clust_2138
BRE2|SEQ01835	VBIBifBre337368_1835	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609703	2121248	2121802	+	555		hypothetical protein	BRE2	clust_2138
BRE3|SEQ01799	VBIBifBre167886_1799	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195380	2093216	2093770	+	555		hypothetical protein	BRE3	clust_2138
BRE4|SEQ01771	VBIBifBre327712_1771	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613716	2053555	2054109	+	555		hypothetical protein	BRE4	clust_2138
BRE5|SEQ01896	VBIBifBre336369_1897	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618020	2126921	2127475	+	555		hypothetical protein	BRE5	clust_2138
BRE6|SEQ01215	VBIBifBre268992_1215	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS	177655650	17934	18488	-	555		hypothetical protein	BRE6	clust_2138
BRE7|SEQ01830	VBIBifBre340732_1830	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622191	2104303	2104857	+	555		hypothetical protein	BRE7	clust_2138
BRE8|SEQ01786	VBIBifBre176493_1786	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626216	2077769	2078323	+	555		hypothetical protein	BRE8	clust_2138
BRE9|SEQ01892	VBIBifBre30019_1892	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447955	2181755	2182309	+	555		hypothetical protein	BRE9	clust_2138
