cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ANI1|SEQ00910	VBIBifAni240121_0910	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846794	1057009	1058676	-	1668		COG family: methyl-accepting chemotaxis protein	ANI1	clust_1550
ANI2|SEQ00909	VBIBifAni235968_0909	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850145	1057012	1058679	-	1668		COG family: methyl-accepting chemotaxis protein	ANI2	clust_1550
ANI3|SEQ00912	VBIBifAni108068_0912	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764159	1057013	1058680	-	1668		COG family: methyl-accepting chemotaxis protein	ANI3	clust_1550
BRE1|SEQ00863	VBIBifBre340958_0863	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603710	1027399	1029027	+	1629		COG family: methyl-accepting chemotaxis protein	BRE1	clust_1550
BRE2|SEQ00945	VBIBifBre337368_0945	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607846	1109238	1110866	+	1629		COG family: methyl-accepting chemotaxis protein	BRE2	clust_1550
BRE3|SEQ00933	VBIBifBre167886_0933	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193578	1102666	1104294	-	1629		COG family: methyl-accepting chemotaxis protein	BRE3	clust_1550
BRE4|SEQ00895	VBIBifBre327712_0895	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611889	1065153	1066781	+	1629		COG family: methyl-accepting chemotaxis protein	BRE4	clust_1550
BRE5|SEQ00914	VBIBifBre336369_0915	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615975	1067601	1069229	+	1629		COG family: methyl-accepting chemotaxis protein	BRE5	clust_1550
BRE6|SEQ00767	VBIBifBre268992_0767	Bifidobacterium breve JCP7499	AWSX01000039	PATRIC	CDS	177654704	29248	30876	-	1629		COG family: methyl-accepting chemotaxis protein	BRE6	clust_1550
BRE7|SEQ00895	VBIBifBre340732_0895	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620247	1057134	1058762	+	1629		COG family: methyl-accepting chemotaxis protein	BRE7	clust_1550
BRE8|SEQ00925	VBIBifBre176493_0925	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624416	1103511	1105139	+	1629		COG family: methyl-accepting chemotaxis protein	BRE8	clust_1550
BRE9|SEQ00978	VBIBifBre30019_0978	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446052	1156707	1158335	+	1629		COG family: methyl-accepting chemotaxis protein	BRE9	clust_1550
INF1|SEQ00807	VBIBifLon182273_0807	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885583	980685	982280	+	1596		COG family: methyl-accepting chemotaxis protein	INF1	clust_1550
LON1|SEQ00566	VBIBifLon107831_0567	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118189	657673	659268	-	1596		COG family: methyl-accepting chemotaxis protein	LON1	clust_1550
LON2|SEQ00626	VBIBifLon171405_0627	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580778	692841	694436	-	1596		COG family: methyl-accepting chemotaxis protein	LON2	clust_1550
LON3|SEQ00433	VBIBifLon156230_0433	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767818	1268132	1269727	-	1596		COG family: methyl-accepting chemotaxis protein	LON3	clust_1550
LON4|SEQ00779	VBIBifLon48544_0779	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889829	938031	939626	+	1596		COG family: methyl-accepting chemotaxis protein	LON4	clust_1550
