cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BIF1|SEQ00453	VBIBifBif87902_0453	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883439	570860	571333	-	474		hypothetical protein	BIF1	clust_2011
BRE1|SEQ01284	VBIBifBre340958_1285	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604585	1515015	1516031	+	1017		hypothetical protein	BRE1	clust_2011
BRE2|SEQ01374	VBIBifBre337368_1374	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608738	1591294	1592310	+	1017		hypothetical protein	BRE2	clust_2011
BRE3|SEQ00537	VBIBifBre167886_0537	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192749	652579	653595	-	1017		hypothetical protein	BRE3	clust_2011
BRE4|SEQ01321	VBIBifBre327712_1321	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612774	1541343	1542359	+	1017		hypothetical protein	BRE4	clust_2011
BRE5|SEQ01448	VBIBifBre336369_1449	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617085	1626605	1627621	+	1017		hypothetical protein	BRE5	clust_2011
BRE6|SEQ00213	VBIBifBre268992_0213	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS	177653536	27844	28860	+	1017		hypothetical protein	BRE6	clust_2011
BRE7|SEQ01331	VBIBifBre340732_1331	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621154	1542700	1543716	+	1017		hypothetical protein	BRE7	clust_2011
BRE8|SEQ01353	VBIBifBre176493_1353	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625307	1586721	1587737	+	1017		hypothetical protein	BRE8	clust_2011
BRE9|SEQ01415	VBIBifBre30019_1415	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446962	1646281	1647297	+	1017		hypothetical protein	BRE9	clust_2011
