cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ANI1|SEQ00688	VBIBifAni240121_0688	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846325	806650	807018	+	369		narrowly conserved protein with unknown function	ANI1	clust_1954
ANI2|SEQ00688	VBIBifAni235968_0688	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849678	806653	807021	+	369		narrowly conserved protein with unknown function	ANI2	clust_1954
ANI3|SEQ00690	VBIBifAni108068_0690	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763690	806655	807023	+	369		narrowly conserved protein with unknown function	ANI3	clust_1954
BIF1|SEQ01101	VBIBifBif87902_1101	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884770	1320759	1321127	-	369		Uncharacterized protein conserved in bacteria	BIF1	clust_1954
DEN1|SEQ01363	VBIBifDen165269_1364	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459855	616744	617112	+	369		Uncharacterized protein conserved in bacteria	DEN1	clust_1954
DEN2|SEQ00281	VBIBifDen39005_0281	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108883	238144	238512	-	369		Uncharacterized protein conserved in bacteria	DEN2	clust_1954
INF1|SEQ01141	VBIBifLon182273_1141	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886278	1282674	1283042	-	369		Uncharacterized protein conserved in bacteria	INF1	clust_1954
LON1|SEQ00389	VBIBifLon107831_0389	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117821	462990	463358	+	369		Uncharacterized protein conserved in bacteria	LON1	clust_1954
LON2|SEQ00397	VBIBifLon171405_0398	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580302	461656	462024	+	369		Uncharacterized protein conserved in bacteria	LON2	clust_1954
LON3|SEQ00254	VBIBifLon156230_0254	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767443	1076991	1077359	+	369		Uncharacterized protein conserved in bacteria	LON3	clust_1954
LON4|SEQ01164	VBIBifLon48544_1164	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890662	1310338	1310706	-	369		Uncharacterized protein conserved in bacteria	LON4	clust_1954
