cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00671	VBIBifAdo136061_0671	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187628	536796	538214	-	1419		DNA repair protein RadA	ADO1	clust_0397
ANI1|SEQ00421	VBIBifAni240121_0421	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845769	493705	495180	-	1476		DNA repair protein RadA	ANI1	clust_0397
ANI2|SEQ00421	VBIBifAni235968_0421	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849124	493707	495182	-	1476		DNA repair protein RadA	ANI2	clust_0397
ANI3|SEQ00422	VBIBifAni108068_0422	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763136	493708	495183	-	1476		DNA repair protein RadA	ANI3	clust_0397
BIF1|SEQ01485	VBIBifBif87902_1485	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885572	1795358	1796698	+	1341	radA	DNA repair protein RadA	BIF1	clust_0397
BRE1|SEQ01562	VBIBifBre340958_1563	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605161	1840004	1841503	+	1500		DNA repair protein RadA	BRE1	clust_0397
BRE2|SEQ01670	VBIBifBre337368_1670	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609353	1942580	1944079	+	1500		DNA repair protein RadA	BRE2	clust_0397
BRE3|SEQ01623	VBIBifBre167886_1623	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195009	1899946	1901265	+	1320		DNA repair protein RadA	BRE3	clust_0397
BRE4|SEQ01603	VBIBifBre327712_1603	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613360	1874790	1876289	+	1500		DNA repair protein RadA	BRE4	clust_0397
BRE5|SEQ01725	VBIBifBre336369_1726	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617657	1945688	1947007	+	1320		DNA repair protein RadA	BRE5	clust_0397
BRE6|SEQ01473	VBIBifBre268992_1473	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	177656201	45173	46672	-	1500		DNA repair protein RadA	BRE6	clust_0397
BRE7|SEQ01657	VBIBifBre340732_1657	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621825	1917377	1918876	+	1500		DNA repair protein RadA	BRE7	clust_0397
BRE8|SEQ01608	VBIBifBre176493_1608	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625839	1884724	1886043	+	1320	radA	DNA repair protein RadA	BRE8	clust_0397
BRE9|SEQ01721	VBIBifBre30019_1721	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447593	1995001	1996320	+	1320	radA	DNA repair protein RadA	BRE9	clust_0397
DEN1|SEQ00233	VBIBifDen165269_0234	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461735	1598713	1600122	+	1410	radA	DNA repair protein RadA	DEN1	clust_0397
DEN2|SEQ02290	VBIBifDen39005_2293	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42113039	205473	206882	-	1410	radA	DNA repair protein RadA	DEN2	clust_0397
GV01|SEQ00981	VBIGarVag247323_0981	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496147	206850	208283	-	1434		DNA repair protein RadA	GV01	clust_0397
GV02|SEQ01086	VBIGarVag242669_1086	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499032	53608	55059	+	1452		DNA repair protein RadA	GV02	clust_0397
GV03|SEQ00466	VBIGarVag247424_0466	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500339	808	2322	-	1515		DNA repair protein RadA	GV03	clust_0397
GV04|SEQ00560	VBIGarVag246433_0560	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85481012	223884	225329	+	1446		DNA repair protein RadA	GV04	clust_0397
GV05|SEQ00492	VBIGarVag174900_0492	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546728	62085	63608	-	1524		DNA repair protein RadA	GV05	clust_0397
GV06|SEQ01107	VBIGarVag244004_1107	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491040	74929	76374	+	1446		DNA repair protein RadA	GV06	clust_0397
GV07|SEQ00919	VBIGarVag249177_0919	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493509	215738	217243	+	1506		DNA repair protein RadA	GV07	clust_0397
GV08|SEQ00235	VBIGarVag251521_0235	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474855	19716	21161	-	1446		DNA repair protein RadA	GV08	clust_0397
GV09|SEQ00577	VBIGarVag169280_0577	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260343	335444	336889	+	1446	radA	DNA repair protein RadA	GV09	clust_0397
GV10|SEQ00271	VBIGarVag136958_0271	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146574	314677	316164	-	1488	radA	DNA repair protein RadA	GV10	clust_0397
GV11|SEQ01128	VBIGarVag171052_1128	Gardnerella vaginalis 41V	AEJE01000066	PATRIC	CDS	52550652	3449	4915	-	1467		DNA repair protein RadA	GV11	clust_0397
GV12|SEQ00812	VBIGarVag144721_0812	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854339	351426	352913	-	1488		DNA repair protein RadA	GV12	clust_0397
GV13|SEQ00583	VBIGarVag244533_0583	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487136	89618	91063	-	1446		DNA repair protein RadA	GV13	clust_0397
GV14|SEQ00064	VBIGarVag244375_0064	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501944	54233	55738	+	1506		DNA repair protein RadA	GV14	clust_0397
GV15|SEQ00399	VBIGarVag249709_0399	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484317	137288	138775	+	1488		DNA repair protein RadA	GV15	clust_0397
GV16|SEQ01227	VBIGarVag246379_1227	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479655	1448812	1450257	+	1446		DNA repair protein RadA	GV16	clust_0397
GV17|SEQ00321	VBIGarVag146634_0321	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850659	309827	311314	+	1488		DNA repair protein RadA	GV17	clust_0397
GV18|SEQ01046	VBIGarVag4823_1046	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	42070916	3211	4656	-	1446		DNA repair protein RadA	GV18	clust_0397
GV19|SEQ00382	VBIGarVag39333_0383	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627627	462323	463768	-	1446	radA	DNA repair protein RadA	GV19	clust_0397
GV20|SEQ01135	VBIGarVag188338_1135	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191136	1422986	1424431	+	1446	radA	DNA repair protein RadA	GV20	clust_0397
GV21|SEQ00530	VBIGarVag274454_0531	Gardnerella vaginalis JCP7275	ATJS01000026	PATRIC	CDS	183967735	4165	5610	+	1446		DNA repair protein RadA	GV21	clust_0397
GV22|SEQ00723	VBIGarVag276801_0724	Gardnerella vaginalis JCP7276	ATJR01000029	PATRIC	CDS	183970895	19741	21186	-	1446		DNA repair protein RadA	GV22	clust_0397
GV23|SEQ00835	VBIGarVag276017_0835	Gardnerella vaginalis JCP7659	ATJQ01000065	PATRIC	CDS	183974072	12889	14322	-	1434		DNA repair protein RadA	GV23	clust_0397
GV24|SEQ00802	VBIGarVag268944_0803	Gardnerella vaginalis JCP7672	ATJP01000065	PATRIC	CDS	183976804	7710	9155	-	1446		DNA repair protein RadA	GV24	clust_0397
GV25|SEQ00433	VBIGarVag270495_0433	Gardnerella vaginalis JCP7719	ATJO01000034	PATRIC	CDS	183978791	4187	5638	+	1452		DNA repair protein RadA	GV25	clust_0397
GV26|SEQ00321	VBIGarVag272749_0321	Gardnerella vaginalis JCP8017A	ATJN01000019	PATRIC	CDS	183981416	12877	14310	-	1434		DNA repair protein RadA	GV26	clust_0397
GV27|SEQ00612	VBIGarVag276930_0612	Gardnerella vaginalis JCP8017B	ATJM01000027	PATRIC	CDS	183984997	12888	14321	-	1434		DNA repair protein RadA	GV27	clust_0397
GV28|SEQ00706	VBIGarVag271349_0706	Gardnerella vaginalis JCP8066	ATJL01000062	PATRIC	CDS	183988160	12628	14061	-	1434		DNA repair protein RadA	GV28	clust_0397
GV29|SEQ00368	VBIGarVag265473_0368	Gardnerella vaginalis JCP8070	ATJK01000017	PATRIC	CDS	183990127	12733	14184	-	1452		DNA repair protein RadA	GV29	clust_0397
GV30|SEQ00472	VBIGarVag267667_0473	Gardnerella vaginalis JCP8108	ATJJ01000024	PATRIC	CDS	183993037	3587	5053	+	1467		DNA repair protein RadA	GV30	clust_0397
GV31|SEQ01206	VBIGarVag264983_1206	Gardnerella vaginalis JCP8151A	ATJI01000162	PATRIC	CDS	183997676	12801	14234	-	1434		DNA repair protein RadA	GV31	clust_0397
GV32|SEQ00648	VBIGarVag277040_0648	Gardnerella vaginalis JCP8151B	ATJH01000044	PATRIC	CDS	183999208	12746	14179	-	1434		DNA repair protein RadA	GV32	clust_0397
GV33|SEQ00526	VBIGarVag265557_0526	Gardnerella vaginalis JCP8481A	ATJG01000048	PATRIC	CDS	184001791	1091	2536	+	1446		DNA repair protein RadA	GV33	clust_0397
GV34|SEQ00546	VBIGarVag270440_0546	Gardnerella vaginalis JCP8481B	ATJF01000049	PATRIC	CDS	184004683	1091	2536	+	1446		DNA repair protein RadA	GV34	clust_0397
GV35|SEQ00230	VBIGarVag272169_0230	Gardnerella vaginalis JCP8522	ATJE01000007	PATRIC	CDS	184006747	11371	12804	+	1434		DNA repair protein RadA	GV35	clust_0397
INF1|SEQ01750	VBIBifLon182273_1750	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887533	1999866	2001404	+	1539		DNA repair protein RadA	INF1	clust_0397
LON1|SEQ01674	VBIBifLon107831_1675	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120498	2027787	2029325	-	1539	radA	DNA repair protein RadA	LON1	clust_0397
LON2|SEQ01709	VBIBifLon171405_1712	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583033	2051579	2053117	-	1539	sms2	DNA repair protein RadA	LON2	clust_0397
LON3|SEQ01615	VBIBifLon156230_1618	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766402	459751	461289	+	1539		DNA repair protein RadA	LON3	clust_0397
LON4|SEQ01699	VBIBifLon48544_1699	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891776	1960101	1961639	+	1539		DNA repair protein RadA	LON4	clust_0397
THE1|SEQ01408	VBIBifThe274299_1408	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736054	1749634	1750875	+	1242		DNA repair protein RadA	THE1	clust_0397
