cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01098	VBIBifAdo136061_1098	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188519	5915	6388	+	474		Transcriptional regulator, MerR family	ADO1	clust_1641
BIF1|SEQ00869	VBIBifBif87902_0869	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884287	1073485	1073670	+	186	hmrR	Transcriptional regulator, MerR family	BIF1	clust_1641
BRE1|SEQ00547	VBIBifBre340958_0547	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603054	676304	676768	+	465		Transcriptional regulator, MerR family	BRE1	clust_1641
BRE2|SEQ00636	VBIBifBre337368_0636	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607204	764720	765184	+	465		Transcriptional regulator, MerR family	BRE2	clust_1641
BRE3|SEQ01246	VBIBifBre167886_1246	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194228	1454602	1454745	-	144		Transcriptional regulator, MerR family	BRE3	clust_1641
BRE3|SEQ01247	VBIBifBre167886_1247	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194230	1454782	1454922	-	141		Transcriptional regulator, MerR family	BRE3	clust_1641
BRE4|SEQ00577	VBIBifBre327712_0577	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611229	711707	712171	+	465		Transcriptional regulator, MerR family	BRE4	clust_1641
BRE5|SEQ00584	VBIBifBre336369_0585	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615289	699185	699607	+	423		Transcriptional regulator, MerR family	BRE5	clust_1641
BRE6|SEQ01154	VBIBifBre268992_1154	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655521	95503	95967	-	465		Transcriptional regulator, MerR family	BRE6	clust_1641
BRE7|SEQ00589	VBIBifBre340732_0589	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619612	714760	715224	+	465		Transcriptional regulator, MerR family	BRE7	clust_1641
BRE8|SEQ00611	VBIBifBre176493_0611	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623765	756017	756481	+	465		Transcriptional regulator, MerR family	BRE8	clust_1641
BRE9|SEQ00666	VBIBifBre30019_0666	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445403	808225	808689	+	465		Transcriptional regulator, MerR family	BRE9	clust_1641
DEN1|SEQ01573	VBIBifDen165269_1574	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43460294	852997	853422	-	426		Transcriptional regulator, MerR family	DEN1	clust_1641
DEN2|SEQ00061	VBIBifDen39005_0061	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108416	1828	2298	+	471		Transcriptional regulator, MerR family	DEN2	clust_1641
LON3|SEQ00668	VBIBifLon156230_0668	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768305	1540285	1540872	-	588		Transcriptional regulator, MerR family	LON3	clust_1641
