cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00731	VBIGarVag247323_0731	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	85495624	11072	12340	-	1269		FIG00672200: hypothetical protein	GV01	clust_0900
GV02|SEQ01008	VBIGarVag242669_1008	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	85498871	11329	12591	-	1263		FIG00672200: hypothetical protein	GV02	clust_0900
GV03|SEQ00454	VBIGarVag247424_0454	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500314	84106	85374	+	1269		FIG00672200: hypothetical protein	GV03	clust_0900
GV04|SEQ01180	VBIGarVag246433_1180	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482289	11095	12357	-	1263		FIG00672200: hypothetical protein	GV04	clust_0900
GV05|SEQ00123	VBIGarVag174900_0123	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52545954	8533	9795	-	1263		FIG00672200: hypothetical protein	GV05	clust_0900
GV06|SEQ00520	VBIGarVag244004_0520	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	85489799	31185	32447	+	1263		FIG00672200: hypothetical protein	GV06	clust_0900
GV07|SEQ01073	VBIGarVag249177_1073	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493832	81584	82846	+	1263		FIG00672200: hypothetical protein	GV07	clust_0900
GV08|SEQ00561	VBIGarVag251521_0561	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	85475537	7368	8630	-	1263		FIG00672200: hypothetical protein	GV08	clust_0900
GV09|SEQ01008	VBIGarVag169280_1008	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261237	10937	12199	-	1263		FIG00672200: hypothetical protein	GV09	clust_0900
GV10|SEQ01163	VBIGarVag136958_1163	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148424	1575876	1577138	+	1263		FIG00672200: hypothetical protein	GV10	clust_0900
GV11|SEQ00036	VBIGarVag171052_0036	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	52548334	47577	48839	+	1263		FIG00672200: hypothetical protein	GV11	clust_0900
GV12|SEQ00068	VBIGarVag144721_0068	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852786	87837	89099	+	1263		FIG00672200: hypothetical protein	GV12	clust_0900
GV13|SEQ01196	VBIGarVag244533_1196	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488444	7583	8851	-	1269		FIG00672200: hypothetical protein	GV13	clust_0900
GV14|SEQ00890	VBIGarVag244375_0890	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503674	7932	9047	-	1116		FIG00672200: hypothetical protein	GV14	clust_0900
GV15|SEQ00010	VBIGarVag249709_0010	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483506	7668	8930	-	1263		FIG00672200: hypothetical protein	GV15	clust_0900
GV16|SEQ00014	VBIGarVag246379_0014	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477132	11043	12305	-	1263		FIG00672200: hypothetical protein	GV16	clust_0900
GV17|SEQ00058	VBIGarVag146634_0058	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850112	77909	79171	+	1263		FIG00672200: hypothetical protein	GV17	clust_0900
GV18|SEQ00482	VBIGarVag4823_0482	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000102	PATRIC	CDS	42069701	375	1637	+	1263		FIG00672200: hypothetical protein	GV18	clust_0900
GV19|SEQ00212	VBIGarVag39333_0212	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627277	251891	253153	-	1263		FIG00672200: hypothetical protein	GV19	clust_0900
GV20|SEQ00093	VBIGarVag188338_0093	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188970	114350	115612	-	1263		FIG00672200: hypothetical protein	GV20	clust_0900
GV21|SEQ00631	VBIGarVag274454_0632	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	183967956	3750	5012	-	1263		FIG00672200: hypothetical protein	GV21	clust_0900
GV22|SEQ00589	VBIGarVag276801_0590	Gardnerella vaginalis JCP7276	ATJR01000018	PATRIC	CDS	183970614	10798	12060	-	1263		FIG00672200: hypothetical protein	GV22	clust_0900
GV23|SEQ00541	VBIGarVag276017_0541	Gardnerella vaginalis JCP7659	ATJQ01000041	PATRIC	CDS	183973439	6620	7882	+	1263		FIG00672200: hypothetical protein	GV23	clust_0900
GV24|SEQ00187	VBIGarVag268944_0188	Gardnerella vaginalis JCP7672	ATJP01000008	PATRIC	CDS	183975479	5440	6702	-	1263		FIG00672200: hypothetical protein	GV24	clust_0900
GV25|SEQ00477	VBIGarVag270495_0477	Gardnerella vaginalis JCP7719	ATJO01000039	PATRIC	CDS	183978886	10807	12075	-	1269		FIG00672200: hypothetical protein	GV25	clust_0900
GV26|SEQ01301	VBIGarVag272749_1301	Gardnerella vaginalis JCP8017A	ATJN01000162	PATRIC	CDS	183983584	28015	29283	+	1269		FIG00672200: hypothetical protein	GV26	clust_0900
GV27|SEQ00848	VBIGarVag276930_0848	Gardnerella vaginalis JCP8017B	ATJM01000042	PATRIC	CDS	183985494	10836	12104	-	1269		FIG00672200: hypothetical protein	GV27	clust_0900
GV28|SEQ00018	VBIGarVag271349_0018	Gardnerella vaginalis JCP8066	ATJL01000004	PATRIC	CDS	183986682	18211	19470	+	1260		FIG00672200: hypothetical protein	GV28	clust_0900
GV29|SEQ00662	VBIGarVag265473_0662	Gardnerella vaginalis JCP8070	ATJK01000041	PATRIC	CDS	183990773	7640	8902	-	1263		FIG00672200: hypothetical protein	GV29	clust_0900
GV30|SEQ00166	VBIGarVag267667_0166	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	183992377	27705	28967	+	1263		FIG00672200: hypothetical protein	GV30	clust_0900
GV31|SEQ00638	VBIGarVag264983_0638	Gardnerella vaginalis JCP8151A	ATJI01000029	PATRIC	CDS	183996362	15581	16810	+	1230		FIG00672200: hypothetical protein	GV31	clust_0900
GV32|SEQ00812	VBIGarVag277040_0812	Gardnerella vaginalis JCP8151B	ATJH01000058	PATRIC	CDS	183999562	3764	5023	-	1260		FIG00672200: hypothetical protein	GV32	clust_0900
GV33|SEQ00907	VBIGarVag265557_0907	Gardnerella vaginalis JCP8481A	ATJG01000101	PATRIC	CDS	184002641	8834	10096	-	1263		FIG00672200: hypothetical protein	GV33	clust_0900
GV34|SEQ00962	VBIGarVag270440_0962	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	184005597	8835	10097	-	1263		FIG00672200: hypothetical protein	GV34	clust_0900
GV35|SEQ01071	VBIGarVag272169_1071	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	184008641	21936	23198	+	1263		FIG00672200: hypothetical protein	GV35	clust_0900
