cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00551	VBIBifBre340958_0551	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603062	680225	680437	-	213		FIG00424884: hypothetical protein	BRE1	clust_2101
BRE2|SEQ00648	VBIBifBre337368_0648	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607228	777367	777579	-	213		FIG00424884: hypothetical protein	BRE2	clust_2101
BRE3|SEQ01224	VBIBifBre167886_1224	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194184	1430411	1430623	+	213		FIG00424884: hypothetical protein	BRE3	clust_2101
BRE4|SEQ00589	VBIBifBre327712_0589	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611253	724350	724562	-	213		FIG00424884: hypothetical protein	BRE4	clust_2101
BRE5|SEQ00607	VBIBifBre336369_0608	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615336	722150	722362	-	213		FIG00424884: hypothetical protein	BRE5	clust_2101
BRE6|SEQ01149	VBIBifBre268992_1149	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655510	91834	92046	+	213		FIG00424884: hypothetical protein	BRE6	clust_2101
BRE7|SEQ00601	VBIBifBre340732_0601	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619636	727408	727620	-	213		FIG00424884: hypothetical protein	BRE7	clust_2101
BRE8|SEQ00623	VBIBifBre176493_0623	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623789	768418	768630	-	213		FIG00424884: hypothetical protein	BRE8	clust_2101
BRE9|SEQ00670	VBIBifBre30019_0670	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445411	812144	812356	-	213		FIG00424884: hypothetical protein	BRE9	clust_2101
