cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ANI1|SEQ00140	VBIBifAni240121_0140	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845181	163021	163527	-	507		GCN5-related N-acetyltransferase; Histone acetyltransferase HPA2 and related acetyltransferases	ANI1	clust_1799
ANI2|SEQ00140	VBIBifAni235968_0140	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848536	163021	163527	-	507		GCN5-related N-acetyltransferase; Histone acetyltransferase HPA2 and related acetyltransferases	ANI2	clust_1799
ANI3|SEQ00142	VBIBifAni108068_0142	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762552	163021	163527	-	507		GCN5-related N-acetyltransferase; Histone acetyltransferase HPA2 and related acetyltransferases	ANI3	clust_1799
BRE1|SEQ01716	VBIBifBre340958_1717	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605489	2003108	2003617	+	510		FIG001353: Acetyltransferase	BRE1	clust_1799
BRE2|SEQ01820	VBIBifBre337368_1820	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609673	2103643	2104152	+	510		FIG001353: Acetyltransferase	BRE2	clust_1799
BRE3|SEQ01784	VBIBifBre167886_1784	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195350	2075612	2076121	+	510		FIG001353: Acetyltransferase	BRE3	clust_1799
BRE4|SEQ01756	VBIBifBre327712_1756	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613686	2035950	2036459	+	510		FIG001353: Acetyltransferase	BRE4	clust_1799
BRE5|SEQ01878	VBIBifBre336369_1879	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617984	2106543	2107052	+	510		FIG001353: Acetyltransferase	BRE5	clust_1799
BRE6|SEQ01230	VBIBifBre268992_1230	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS	177655680	35598	36107	-	510		FIG001353: Acetyltransferase	BRE6	clust_1799
BRE7|SEQ01815	VBIBifBre340732_1815	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622161	2086694	2087203	+	510		FIG001353: Acetyltransferase	BRE7	clust_1799
BRE8|SEQ01771	VBIBifBre176493_1771	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626186	2060205	2060714	+	510		FIG001353: Acetyltransferase	BRE8	clust_1799
BRE9|SEQ01877	VBIBifBre30019_1877	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447925	2164191	2164700	+	510		FIG001353: Acetyltransferase	BRE9	clust_1799
LON4|SEQ00932	VBIBifLon48544_0932	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890141	1087335	1087574	+	240		GCN5-related N-acetyltransferase; Histone acetyltransferase HPA2 and related acetyltransferases	LON4	clust_1799
