cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01841	VBIBifAdo136061_1841	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190053	350347	351117	-	771		FIG00671949: hypothetical protein	ADO1	clust_0233
ANI1|SEQ01213	VBIBifAni240121_1213	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847417	1410977	1411726	-	750		FIG00671949: hypothetical protein	ANI1	clust_0233
ANI2|SEQ01213	VBIBifAni235968_1213	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850770	1410981	1411730	-	750		FIG00671949: hypothetical protein	ANI2	clust_0233
ANI3|SEQ01221	VBIBifAni108068_1221	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764788	1416429	1417178	-	750		FIG00671949: hypothetical protein	ANI3	clust_0233
BIF1|SEQ00503	VBIBifBif87902_0503	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883541	627644	628360	+	717		FIG00671949: hypothetical protein	BIF1	clust_0233
BRE1|SEQ01251	VBIBifBre340958_1251	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604512	1470056	1470802	-	747		FIG00671949: hypothetical protein	BRE1	clust_0233
BRE2|SEQ01341	VBIBifBre337368_1341	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608666	1546337	1547083	-	747		FIG00671949: hypothetical protein	BRE2	clust_0233
BRE3|SEQ00570	VBIBifBre167886_0570	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192821	697797	698543	+	747		FIG00671949: hypothetical protein	BRE3	clust_0233
BRE4|SEQ01282	VBIBifBre327712_1282	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612689	1493404	1494150	-	747		FIG00671949: hypothetical protein	BRE4	clust_0233
BRE5|SEQ01405	VBIBifBre336369_1406	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616992	1572250	1572996	-	747		FIG00671949: hypothetical protein	BRE5	clust_0233
BRE6|SEQ01967	VBIBifBre268992_1967	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657248	165964	166710	-	747		FIG00671949: hypothetical protein	BRE6	clust_0233
BRE7|SEQ01293	VBIBifBre340732_1293	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621071	1495431	1496177	-	747		FIG00671949: hypothetical protein	BRE7	clust_0233
BRE8|SEQ01320	VBIBifBre176493_1320	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625235	1541859	1542605	-	747		FIG00671949: hypothetical protein	BRE8	clust_0233
BRE9|SEQ01376	VBIBifBre30019_1376	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446877	1598329	1599075	-	747		FIG00671949: hypothetical protein	BRE9	clust_0233
DEN1|SEQ01189	VBIBifDen165269_1190	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459507	402695	403387	+	693		FIG00671949: hypothetical protein	DEN1	clust_0233
DEN2|SEQ01402	VBIBifDen39005_1403	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000027	PATRIC	CDS	42111192	59038	59730	+	693		FIG00671949: hypothetical protein	DEN2	clust_0233
GV01|SEQ00230	VBIGarVag247323_0230	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494576	112309	113001	-	693		FIG00671949: hypothetical protein	GV01	clust_0233
GV02|SEQ00502	VBIGarVag242669_0502	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497801	102534	103223	-	690		FIG00671949: hypothetical protein	GV02	clust_0233
GV03|SEQ01091	VBIGarVag247424_1091	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501648	22491	23195	+	705		FIG00671949: hypothetical protein	GV03	clust_0233
GV04|SEQ00428	VBIGarVag246433_0428	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480736	43652	44347	-	696		FIG00671949: hypothetical protein	GV04	clust_0233
GV05|SEQ00030	VBIGarVag174900_0030	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545765	42752	43456	+	705		FIG00671949: hypothetical protein	GV05	clust_0233
GV06|SEQ00807	VBIGarVag244004_0807	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490410	154588	155283	+	696		FIG00671949: hypothetical protein	GV06	clust_0233
GV07|SEQ00448	VBIGarVag249177_0448	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492522	88850	89554	-	705		FIG00671949: hypothetical protein	GV07	clust_0233
GV08|SEQ00369	VBIGarVag251521_0369	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475135	204280	204975	+	696		FIG00671949: hypothetical protein	GV08	clust_0233
GV09|SEQ00442	VBIGarVag169280_0442	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260060	151379	152074	-	696		FIG00671949: hypothetical protein	GV09	clust_0233
GV10|SEQ00978	VBIGarVag136958_0978	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148038	1280593	1281315	-	723		FIG00671949: hypothetical protein	GV10	clust_0233
GV11|SEQ00335	VBIGarVag171052_0335	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52548973	14844	15539	-	696		FIG00671949: hypothetical protein	GV11	clust_0233
GV12|SEQ00380	VBIGarVag144721_0380	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853433	389143	389865	-	723		FIG00671949: hypothetical protein	GV12	clust_0233
GV13|SEQ00799	VBIGarVag244533_0799	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487592	272889	273584	-	696		FIG00671949: hypothetical protein	GV13	clust_0233
GV14|SEQ00734	VBIGarVag244375_0734	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503354	93144	93878	+	735		FIG00671949: hypothetical protein	GV14	clust_0233
GV15|SEQ00955	VBIGarVag249709_0955	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485486	132741	133445	-	705		FIG00671949: hypothetical protein	GV15	clust_0233
GV16|SEQ01093	VBIGarVag246379_1093	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479374	1268389	1269084	-	696		FIG00671949: hypothetical protein	GV16	clust_0233
GV17|SEQ01129	VBIGarVag146634_1129	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852353	70133	70837	-	705		FIG00671949: hypothetical protein	GV17	clust_0233
GV18|SEQ01196	VBIGarVag4823_1196	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071228	6899	7594	+	696		FIG00671949: hypothetical protein	GV18	clust_0233
GV19|SEQ00517	VBIGarVag39333_0518	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627909	644069	644764	+	696		FIG00671949: hypothetical protein	GV19	clust_0233
GV20|SEQ01003	VBIGarVag188338_1003	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190860	1240992	1241687	-	696		FIG00671949: hypothetical protein	GV20	clust_0233
GV21|SEQ00728	VBIGarVag274454_0729	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	183968159	19075	19770	+	696		FIG00671949: hypothetical protein	GV21	clust_0233
GV22|SEQ00364	VBIGarVag276801_0365	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	183970148	21563	22258	+	696		FIG00671949: hypothetical protein	GV22	clust_0233
GV23|SEQ00967	VBIGarVag276017_0967	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974370	42323	43015	+	693		FIG00671949: hypothetical protein	GV23	clust_0233
GV24|SEQ00529	VBIGarVag268944_0530	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	183976203	21561	22256	+	696		FIG00671949: hypothetical protein	GV24	clust_0233
GV25|SEQ00200	VBIGarVag270495_0200	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978280	16915	17607	-	693		FIG00671949: hypothetical protein	GV25	clust_0233
GV26|SEQ00014	VBIGarVag272749_0014	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980756	14729	15421	-	693		FIG00671949: hypothetical protein	GV26	clust_0233
GV27|SEQ00167	VBIGarVag276930_0167	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984055	49790	50482	+	693		FIG00671949: hypothetical protein	GV27	clust_0233
GV28|SEQ00598	VBIGarVag271349_0598	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987917	35889	36578	+	690		FIG00671949: hypothetical protein	GV28	clust_0233
GV29|SEQ00201	VBIGarVag265473_0201	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	183989772	35800	36489	+	690		FIG00671949: hypothetical protein	GV29	clust_0233
GV30|SEQ00650	VBIGarVag267667_0651	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	183993425	21090	21785	+	696		FIG00671949: hypothetical protein	GV30	clust_0233
GV31|SEQ00186	VBIGarVag264983_0186	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995410	34657	35346	+	690		FIG00671949: hypothetical protein	GV31	clust_0233
GV32|SEQ00435	VBIGarVag277040_0435	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998742	36234	36923	+	690		FIG00671949: hypothetical protein	GV32	clust_0233
GV33|SEQ01046	VBIGarVag265557_1046	Gardnerella vaginalis JCP8481A	ATJG01000132	PATRIC	CDS	184002955	1636	2340	-	705		FIG00671949: hypothetical protein	GV33	clust_0233
GV34|SEQ00942	VBIGarVag270440_0942	Gardnerella vaginalis JCP8481B	ATJF01000109	PATRIC	CDS	184005550	1636	2340	-	705		FIG00671949: hypothetical protein	GV34	clust_0233
GV35|SEQ00464	VBIGarVag272169_0464	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	184007248	15188	15877	-	690		FIG00671949: hypothetical protein	GV35	clust_0233
INF1|SEQ01382	VBIBifLon182273_1382	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886768	1569255	1570049	-	795		FIG00671949: hypothetical protein	INF1	clust_0233
LON1|SEQ00147	VBIBifLon107831_0147	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117329	170801	171595	+	795		FIG00671949: hypothetical protein	LON1	clust_0233
LON2|SEQ00192	VBIBifLon171405_0193	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579887	214732	215526	+	795		FIG00671949: hypothetical protein	LON2	clust_0233
LON3|SEQ01880	VBIBifLon156230_1883	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766952	787737	788531	+	795		FIG00671949: hypothetical protein	LON3	clust_0233
LON4|SEQ01348	VBIBifLon48544_1348	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891041	1527505	1528299	-	795		FIG00671949: hypothetical protein	LON4	clust_0233
THE1|SEQ00590	VBIBifThe274299_0590	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734358	745310	746110	+	801		FIG00671949: hypothetical protein	THE1	clust_0233
