cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00144	VBIBifAdo136061_0144	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	27186504	71831	72868	-	1038		Lipoate-protein ligase A	ADO1	clust_1199
ANI1|SEQ01347	VBIBifAni240121_1347	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847701	1592944	1594107	-	1164		Lipoate-protein ligase A	ANI1	clust_1199
ANI2|SEQ01347	VBIBifAni235968_1347	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851054	1593162	1594325	-	1164		Lipoate-protein ligase A	ANI2	clust_1199
ANI3|SEQ01357	VBIBifAni108068_1357	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765074	1598393	1599556	-	1164		Lipoate-protein ligase A	ANI3	clust_1199
BIF1|SEQ00370	VBIBifBif87902_0370	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883271	451452	452627	+	1176	lplA	Lipoate-protein ligase A	BIF1	clust_1199
BRE1|SEQ00413	VBIBifBre340958_0413	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602779	511730	512893	+	1164		Lipoate-protein ligase A	BRE1	clust_1199
BRE2|SEQ00470	VBIBifBre337368_0470	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606865	567893	568870	+	978		Lipoate-protein ligase A	BRE2	clust_1199
BRE3|SEQ01391	VBIBifBre167886_1391	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194524	1625000	1626163	-	1164		Lipoate-protein ligase A	BRE3	clust_1199
BRE4|SEQ00435	VBIBifBre327712_0435	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610938	543635	544798	+	1164		Lipoate-protein ligase A	BRE4	clust_1199
BRE5|SEQ00446	VBIBifBre336369_0447	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615007	525256	526416	+	1161		Lipoate-protein ligase A	BRE5	clust_1199
BRE6|SEQ00736	VBIBifBre268992_0736	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	177654639	69014	70177	-	1164		Lipoate-protein ligase A	BRE6	clust_1199
BRE7|SEQ00443	VBIBifBre340732_0443	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619311	545248	546411	+	1164		Lipoate-protein ligase A	BRE7	clust_1199
BRE8|SEQ00475	VBIBifBre176493_0475	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623487	589137	590300	+	1164	lplA	Lipoate-protein ligase A	BRE8	clust_1199
BRE9|SEQ00529	VBIBifBre30019_0529	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445121	638950	640107	+	1158	lplA	Lipoate-protein ligase A	BRE9	clust_1199
DEN1|SEQ00992	VBIBifDen165269_0993	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459107	137035	138108	+	1074		Lipoate-protein ligase A	DEN1	clust_1199
DEN2|SEQ01473	VBIBifDen39005_1474	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	42111335	87623	88696	-	1074		Lipoate-protein ligase A	DEN2	clust_1199
INF1|SEQ00417	VBIBifLon182273_0417	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884772	519831	520592	+	762		Lipoate-protein ligase A	INF1	clust_1199
LON1|SEQ00933	VBIBifLon107831_0934	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118943	1101672	1102757	-	1086	snoP	Lipoate-protein ligase A	LON1	clust_1199
LON2|SEQ01014	VBIBifLon171405_1015	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581575	1154535	1155620	-	1086	lplA	Lipoate-protein ligase A	LON2	clust_1199
LON3|SEQ00806	VBIBifLon156230_0806	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768586	1717013	1718098	-	1086		Lipoate-protein ligase A	LON3	clust_1199
LON4|SEQ00404	VBIBifLon48544_0404	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889046	493980	495065	+	1086		Lipoate-protein ligase A	LON4	clust_1199
THE1|SEQ00429	VBIBifThe274299_0429	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734033	528159	529277	+	1119		Lipoate-protein ligase A	THE1	clust_1199
