cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00322	VBIBifBre340958_0322	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602588	404287	404784	-	498		SSU ribosomal protein S16p	BRE1	clust_1709
BRE2|SEQ00383	VBIBifBre337368_0383	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606685	458667	459125	-	459		SSU ribosomal protein S16p	BRE2	clust_1709
BRE3|SEQ00381	VBIBifBre167886_0381	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192430	471951	472412	-	462	rpsP	SSU ribosomal protein S16p	BRE3	clust_1709
BRE4|SEQ00332	VBIBifBre327712_0332	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610725	416183	416656	-	474		SSU ribosomal protein S16p	BRE4	clust_1709
BRE5|SEQ00358	VBIBifBre336369_0359	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614826	417717	418190	-	474		SSU ribosomal protein S16p	BRE5	clust_1709
BRE6|SEQ00002	VBIBifBre268992_0002	Bifidobacterium breve JCP7499	AWSX01000001	PATRIC	CDS	177653090	1626	2099	+	474		SSU ribosomal protein S16p	BRE6	clust_1709
BRE7|SEQ00353	VBIBifBre340732_0353	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619124	436397	436870	-	474		SSU ribosomal protein S16p	BRE7	clust_1709
BRE8|SEQ00377	VBIBifBre176493_0377	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623285	467890	468363	-	474	rpsP	SSU ribosomal protein S16p	BRE8	clust_1709
BRE9|SEQ00422	VBIBifBre30019_0422	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444900	509965	510438	-	474	rpsP	SSU ribosomal protein S16p	BRE9	clust_1709
INF1|SEQ00309	VBIBifLon182273_0309	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884547	387605	388066	-	462		SSU ribosomal protein S16p	INF1	clust_1709
LON1|SEQ01042	VBIBifLon107831_1043	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119167	1230828	1231289	+	462	rpsP	SSU ribosomal protein S16p	LON1	clust_1709
LON2|SEQ01099	VBIBifLon171405_1101	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581751	1259699	1260160	+	462	rpsP	SSU ribosomal protein S16p	LON2	clust_1709
LON3|SEQ00910	VBIBifLon156230_0911	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768801	1841404	1841865	+	462		SSU ribosomal protein S16p	LON3	clust_1709
LON4|SEQ00317	VBIBifLon48544_0317	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888866	390334	390795	-	462		SSU ribosomal protein S16p	LON4	clust_1709
