cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01496	VBIBifAdo136061_1496	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS	27189350	154905	156380	-	1476		hypothetical protein	ADO1	clust_1922
BRE1|SEQ00306	VBIBifBre340958_0306	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602556	385659	387206	+	1548		possible cell surface protein similar to FimA fimbrial subunit of Actinomyces naeslundii	BRE1	clust_1922
BRE2|SEQ00367	VBIBifBre337368_0367	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606653	440524	442071	+	1548		hypothetical protein	BRE2	clust_1922
BRE3|SEQ00357	VBIBifBre167886_0357	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192381	444814	446361	+	1548		hypothetical protein	BRE3	clust_1922
BRE4|SEQ00316	VBIBifBre327712_0316	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610693	397556	399103	+	1548		hypothetical protein	BRE4	clust_1922
BRE5|SEQ00338	VBIBifBre336369_0339	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614786	399078	400577	+	1500		hypothetical protein	BRE5	clust_1922
BRE6|SEQ00019	VBIBifBre268992_0019	Bifidobacterium breve JCP7499	AWSX01000001	PATRIC	CDS	177653124	19172	20719	-	1548		hypothetical protein	BRE6	clust_1922
BRE7|SEQ00334	VBIBifBre340732_0334	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619086	417753	419300	+	1548		hypothetical protein	BRE7	clust_1922
BRE8|SEQ00360	VBIBifBre176493_0360	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623251	449249	450796	+	1548		hypothetical protein	BRE8	clust_1922
BRE9|SEQ00408	VBIBifBre30019_0408	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444872	491317	492864	+	1548		hypothetical protein	BRE9	clust_1922
THE1|SEQ00139	VBIBifThe274299_0139	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733441	160624	162186	+	1563		hypothetical protein	THE1	clust_1922
