cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00024	VBIBifAdo136061_0024	Bifidobacterium adolescentis L2-32	NZ_DS264422	PATRIC	CDS	27186240	17273	20344	-	3072		cation-transporting ATPase PacL	ADO1	clust_0270
ANI1|SEQ01578	VBIBifAni240121_1578	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86848192	1904182	1907172	-	2991	pacL	cation-transporting ATPase PacL	ANI1	clust_0270
ANI2|SEQ01575	VBIBifAni235968_1575	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851538	1904409	1907399	-	2991	pacL	cation-transporting ATPase PacL	ANI2	clust_0270
ANI3|SEQ01587	VBIBifAni108068_1588	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765562	1909637	1912627	-	2991		cation-transporting ATPase PacL	ANI3	clust_0270
BIF1|SEQ01802	VBIBifBif87902_1802	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86886242	2176450	2179401	-	2952	pacL	Ca ion P-type ATPase	BIF1	clust_0270
BRE1|SEQ01857	VBIBifBre340958_1859	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605781	2185957	2188947	-	2991		cation-transporting ATPase PacL	BRE1	clust_0270
BRE2|SEQ01947	VBIBifBre337368_1947	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609936	2272959	2275949	-	2991		cation-transporting ATPase PacL	BRE2	clust_0270
BRE3|SEQ01918	VBIBifBre167886_1918	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195633	2258809	2261799	-	2991		cation-transporting ATPase PacL	BRE3	clust_0270
BRE4|SEQ01896	VBIBifBre327712_1896	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613976	2218788	2221778	-	2991		cation-transporting ATPase PacL	BRE4	clust_0270
BRE5|SEQ02034	VBIBifBre336369_2035	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618304	2309740	2312730	-	2991		cation-transporting ATPase PacL	BRE5	clust_0270
BRE6|SEQ00490	VBIBifBre268992_0490	Bifidobacterium breve JCP7499	AWSX01000025	PATRIC	CDS	177654113	16031	19021	-	2991		cation-transporting ATPase PacL	BRE6	clust_0270
BRE7|SEQ01933	VBIBifBre340732_1933	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622406	2248450	2251440	-	2991		cation-transporting ATPase PacL	BRE7	clust_0270
BRE8|SEQ01893	VBIBifBre176493_1893	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626445	2226274	2229264	-	2991	pacL2	cation-transporting ATPase PacL	BRE8	clust_0270
BRE9|SEQ02022	VBIBifBre30019_2022	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448224	2352533	2355523	-	2991	pacL2	cation-transporting ATPase PacL	BRE9	clust_0270
DEN1|SEQ00735	VBIBifDen165269_0736	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43462776	2220070	2223060	+	2991	pacL	cation-transporting ATPase PacL	DEN1	clust_0270
DEN2|SEQ00020	VBIBifDen39005_0020	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000001	PATRIC	CDS	42108321	22954	25944	-	2991		cation-transporting ATPase PacL	DEN2	clust_0270
GV01|SEQ00710	VBIGarVag247323_0710	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495581	146998	149958	+	2961		cation-transporting ATPase PacL	GV01	clust_0270
GV02|SEQ00196	VBIGarVag242669_0196	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497162	181595	184552	+	2958		cation-transporting ATPase PacL	GV02	clust_0270
GV03|SEQ00108	VBIGarVag247424_0108	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499586	28234	31221	+	2988		cation-transporting ATPase PacL	GV03	clust_0270
GV04|SEQ00307	VBIGarVag246433_0307	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480478	201525	204482	+	2958		cation-transporting ATPase PacL	GV04	clust_0270
GV05|SEQ00210	VBIGarVag174900_0210	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546132	28244	31231	+	2988		cation-transporting ATPase PacL	GV05	clust_0270
GV06|SEQ00416	VBIGarVag244004_0416	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	85489576	15230	18187	-	2958		cation-transporting ATPase PacL	GV06	clust_0270
GV07|SEQ00153	VBIGarVag249177_0153	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491893	175297	178284	-	2988		cation-transporting ATPase PacL	GV07	clust_0270
GV08|SEQ00934	VBIGarVag251521_0934	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476303	7511	10468	-	2958		cation-transporting ATPase PacL	GV08	clust_0270
GV09|SEQ00169	VBIGarVag169280_0169	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259493	150366	153323	+	2958		cation-transporting ATPase PacL	GV09	clust_0270
GV10|SEQ01187	VBIGarVag136958_1187	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148480	1611486	1614476	+	2991		cation-transporting ATPase PacL	GV10	clust_0270
GV11|SEQ00429	VBIGarVag171052_0429	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549173	9798	12755	-	2958		cation-transporting ATPase PacL	GV11	clust_0270
GV12|SEQ00524	VBIGarVag144721_0524	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853735	19981	22971	+	2991		cation-transporting ATPase PacL	GV12	clust_0270
GV13|SEQ00033	VBIGarVag244533_0033	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85485994	15098	18055	-	2958		cation-transporting ATPase PacL	GV13	clust_0270
GV14|SEQ00650	VBIGarVag244375_0650	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503170	169498	172485	-	2988		cation-transporting ATPase PacL	GV14	clust_0270
GV15|SEQ01094	VBIGarVag249709_1094	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485786	68056	71046	-	2991		cation-transporting ATPase PacL	GV15	clust_0270
GV16|SEQ00101	VBIGarVag246379_0101	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477308	14230	17187	-	2958		cation-transporting ATPase PacL	GV16	clust_0270
GV17|SEQ00640	VBIGarVag146634_0640	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851338	65315	68305	-	2991		cation-transporting ATPase PacL	GV17	clust_0270
GV18|SEQ00892	VBIGarVag4823_0892	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	42070584	14537	17494	-	2958		cation-transporting ATPase PacL	GV18	clust_0270
GV19|SEQ00186	VBIGarVag39333_0186	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627219	218056	221013	+	2958	atp2C1	cation-transporting ATPase PacL	GV19	clust_0270
GV20|SEQ00066	VBIGarVag188338_0066	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188910	80515	83472	+	2958		cation-transporting ATPase PacL	GV20	clust_0270
GV21|SEQ01208	VBIGarVag274454_1209	Gardnerella vaginalis JCP7275	ATJS01000183	PATRIC	CDS	183969310	4144	5709	-	1566		cation-transporting ATPase PacL	GV21	clust_0270
GV22|SEQ00369	VBIGarVag276801_0370	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	183970159	11	391	+	381		cation-transporting ATPase PacL	GV22	clust_0270
GV23|SEQ00817	VBIGarVag276017_0817	Gardnerella vaginalis JCP7659	ATJQ01000064	PATRIC	CDS	183974035	1450	4407	-	2958		cation-transporting ATPase PacL	GV23	clust_0270
GV24|SEQ00442	VBIGarVag268944_0443	Gardnerella vaginalis JCP7672	ATJP01000021	PATRIC	CDS	183976015	5	1444	+	1440		cation-transporting ATPase PacL	GV24	clust_0270
GV25|SEQ00127	VBIGarVag270495_0127	Gardnerella vaginalis JCP7719	ATJO01000010	PATRIC	CDS	183978126	29	1594	+	1566		cation-transporting ATPase PacL	GV25	clust_0270
GV26|SEQ01142	VBIGarVag272749_1142	Gardnerella vaginalis JCP8017A	ATJN01000103	PATRIC	CDS	183983195	50	1615	+	1566		cation-transporting ATPase PacL	GV26	clust_0270
GV27|SEQ01044	VBIGarVag276930_1044	Gardnerella vaginalis JCP8017B	ATJM01000085	PATRIC	CDS	183985936	1446	4403	-	2958		cation-transporting ATPase PacL	GV27	clust_0270
GV28|SEQ01020	VBIGarVag271349_1020	Gardnerella vaginalis JCP8066	ATJL01000122	PATRIC	CDS	183988872	31	1596	+	1566		cation-transporting ATPase PacL	GV28	clust_0270
GV29|SEQ00522	VBIGarVag265473_0522	Gardnerella vaginalis JCP8070	ATJK01000025	PATRIC	CDS	183990457	50	1591	+	1542		cation-transporting ATPase PacL	GV29	clust_0270
GV30|SEQ00615	VBIGarVag267667_0616	Gardnerella vaginalis JCP8108	ATJJ01000037	PATRIC	CDS	183993351	12806	15763	-	2958		cation-transporting ATPase PacL	GV30	clust_0270
GV31|SEQ00704	VBIGarVag264983_0704	Gardnerella vaginalis JCP8151A	ATJI01000035	PATRIC	CDS	183996503	7297	8862	-	1566		cation-transporting ATPase PacL	GV31	clust_0270
GV32|SEQ00188	VBIGarVag277040_0188	Gardnerella vaginalis JCP8151B	ATJH01000013	PATRIC	CDS	183998221	4411	7371	-	2961		cation-transporting ATPase PacL	GV32	clust_0270
GV33|SEQ00143	VBIGarVag265557_0143	Gardnerella vaginalis JCP8481A	ATJG01000011	PATRIC	CDS	184000967	13689	16676	-	2988		cation-transporting ATPase PacL	GV33	clust_0270
GV34|SEQ01067	VBIGarVag270440_1067	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	184005825	15086	18073	-	2988		cation-transporting ATPase PacL	GV34	clust_0270
GV35|SEQ00005	VBIGarVag272169_0005	Gardnerella vaginalis JCP8522	ATJE01000001	PATRIC	CDS	184006279	4404	5972	-	1569		cation-transporting ATPase PacL	GV35	clust_0270
INF1|SEQ01992	VBIBifLon182273_1992	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46888057	2325546	2328533	-	2988		cation-transporting ATPase PacL	INF1	clust_0270
LON1|SEQ01411	VBIBifLon107831_1412	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119937	1679905	1682892	+	2988	pacL1	cation-transporting ATPase PacL	LON1	clust_0270
LON2|SEQ01455	VBIBifLon171405_1458	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582497	1696235	1699222	+	2988	mglA4	cation-transporting ATPase PacL	LON2	clust_0270
LON3|SEQ01538	VBIBifLon156230_1541	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769697	2349953	2352940	+	2988		cation-transporting ATPase PacL	LON3	clust_0270
LON4|SEQ01960	VBIBifLon48544_1961	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892337	2328039	2331026	-	2988		cation-transporting ATPase PacL	LON4	clust_0270
THE1|SEQ01813	VBIBifThe274299_1813	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736916	2255345	2258341	-	2997		cation-transporting ATPase PacL	THE1	clust_0270
