cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00104	VBIGarVag246433_0104	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480056	112937	113062	+	126		hypothetical protein	GV04	clust_2152
GV08|SEQ01123	VBIGarVag251521_1123	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476695	230359	230493	-	135		hypothetical protein	GV08	clust_2152
GV09|SEQ01154	VBIGarVag169280_1154	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261537	14400	14525	-	126		hypothetical protein	GV09	clust_2152
GV18|SEQ00688	VBIGarVag4823_0688	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000121	PATRIC	CDS	42070148	10391	10525	-	135		hypothetical protein	GV18	clust_2152
GV19|SEQ01336	VBIGarVag39333_1339	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629609	1659198	1659332	+	135		hypothetical protein	GV19	clust_2152
GV20|SEQ00156	VBIGarVag188338_0156	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189098	181518	181643	-	126		hypothetical protein	GV20	clust_2152
GV22|SEQ00734	VBIGarVag276801_0735	Gardnerella vaginalis JCP7276	ATJR01000030	PATRIC	CDS	183970918	5392	5517	+	126		hypothetical protein	GV22	clust_2152
GV33|SEQ00552	VBIGarVag265557_0552	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001848	5639	5764	-	126		hypothetical protein	GV33	clust_2152
GV34|SEQ00414	VBIGarVag270440_0414	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	184004386	16177	16302	+	126		hypothetical protein	GV34	clust_2152
