cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00228	VBIBifAdo136061_0228	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186694	16960	18003	-	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	ADO1	clust_0173
ANI1|SEQ00761	VBIBifAni240121_0761	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846477	893861	894904	+	1044	ygjD	YgjD/Kae1/Qri7 family, required for N6-threonylcarbamoyl adenosine t(6)A37 modification in tRNA	ANI1	clust_0173
ANI2|SEQ00761	VBIBifAni235968_0761	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849830	893864	894907	+	1044		YgjD/Kae1/Qri7 family, required for N6-threonylcarbamoyl adenosine t(6)A37 modification in tRNA	ANI2	clust_0173
ANI3|SEQ00762	VBIBifAni108068_0762	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763840	893866	894909	+	1044		YgjD/Kae1/Qri7 family, required for N6-threonylcarbamoyl adenosine t(6)A37 modification in tRNA	ANI3	clust_0173
BIF1|SEQ00993	VBIBifBif87902_0993	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884550	1208434	1209477	-	1044	gcp	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	BIF1	clust_0173
BRE1|SEQ01046	VBIBifBre340958_1046	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604096	1224203	1225246	-	1044		TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA	BRE1	clust_0173
BRE2|SEQ01164	VBIBifBre337368_1164	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608308	1332276	1333319	-	1044		TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA	BRE2	clust_0173
BRE3|SEQ00735	VBIBifBre167886_0735	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193157	898305	899348	+	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	BRE3	clust_0173
BRE4|SEQ01118	VBIBifBre327712_1118	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612357	1290305	1291348	-	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	BRE4	clust_0173
BRE5|SEQ01212	VBIBifBre336369_1213	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616601	1341817	1342860	-	1044		TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA	BRE5	clust_0173
BRE6|SEQ00827	VBIBifBre268992_0827	Bifidobacterium breve JCP7499	AWSX01000042	PATRIC	CDS	177654828	6070	7113	+	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	BRE6	clust_0173
BRE7|SEQ01123	VBIBifBre340732_1123	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620728	1285088	1286131	-	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	BRE7	clust_0173
BRE8|SEQ01148	VBIBifBre176493_1148	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624888	1335825	1336868	-	1044	gcp	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA	BRE8	clust_0173
BRE9|SEQ01210	VBIBifBre30019_1210	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446542	1390468	1391511	-	1044	gcp	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	BRE9	clust_0173
DEN1|SEQ01474	VBIBifDen165269_1475	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43460082	747311	748354	+	1044	gcp	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	DEN1	clust_0173
DEN2|SEQ00165	VBIBifDen39005_0165	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108640	106940	107983	-	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	DEN2	clust_0173
GV01|SEQ00574	VBIGarVag247323_0574	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495294	328930	329994	-	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV01	clust_0173
GV02|SEQ00804	VBIGarVag242669_0804	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498450	17214	18278	+	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV02	clust_0173
GV03|SEQ01007	VBIGarVag247424_1007	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501460	375940	376983	-	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV03	clust_0173
GV04|SEQ00665	VBIGarVag246433_0665	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481223	89724	90788	-	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV04	clust_0173
GV05|SEQ01052	VBIGarVag174900_1052	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547885	784292	785335	-	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV05	clust_0173
GV06|SEQ00247	VBIGarVag244004_0247	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489214	16613	17665	+	1053		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV06	clust_0173
GV07|SEQ00279	VBIGarVag249177_0279	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492175	74082	75125	+	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV07	clust_0173
GV08|SEQ00110	VBIGarVag251521_0110	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474587	129698	130762	-	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV08	clust_0173
GV09|SEQ00939	VBIGarVag169280_0939	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261086	349091	350155	-	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV09	clust_0173
GV10|SEQ00824	VBIGarVag136958_0824	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147720	1077685	1078728	-	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV10	clust_0173
GV11|SEQ00742	VBIGarVag171052_0742	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	52549837	17551	18603	-	1053		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV11	clust_0173
GV12|SEQ00268	VBIGarVag144721_0268	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853199	237010	238053	-	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV12	clust_0173
GV13|SEQ00921	VBIGarVag244533_0921	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	85487848	39233	40285	-	1053		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV13	clust_0173
GV14|SEQ01108	VBIGarVag244375_1108	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504127	200413	201456	-	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV14	clust_0173
GV15|SEQ00170	VBIGarVag249709_0170	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483831	108558	109601	-	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV15	clust_0173
GV16|SEQ00886	VBIGarVag246379_0886	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478935	999257	1000321	-	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV16	clust_0173
GV17|SEQ00733	VBIGarVag146634_0733	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	37851538	34279	35322	+	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV17	clust_0173
GV18|SEQ00303	VBIGarVag4823_0303	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000083	PATRIC	CDS	42069318	1563	2627	+	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV18	clust_0173
GV19|SEQ00732	VBIGarVag39333_0733	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628362	914622	915686	+	1065	gcp	YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV19	clust_0173
GV20|SEQ00809	VBIGarVag188338_0809	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190448	982379	983443	-	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV20	clust_0173
GV21|SEQ00262	VBIGarVag274454_0262	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967172	36424	37476	-	1053		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV21	clust_0173
GV22|SEQ00105	VBIGarVag276801_0105	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969599	136615	137679	+	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV22	clust_0173
GV23|SEQ00199	VBIGarVag276017_0199	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972702	16866	17930	+	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV23	clust_0173
GV24|SEQ00967	VBIGarVag268944_0968	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977161	37969	39033	-	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV24	clust_0173
GV25|SEQ00765	VBIGarVag270495_0765	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979501	79906	80970	+	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV25	clust_0173
GV26|SEQ01008	VBIGarVag272749_1008	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	183982896	16873	17937	+	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV26	clust_0173
GV27|SEQ01107	VBIGarVag276930_1107	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	183986074	39945	41009	-	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV27	clust_0173
GV28|SEQ00296	VBIGarVag271349_0296	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987259	75818	76882	+	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV28	clust_0173
GV29|SEQ00910	VBIGarVag265473_0910	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991313	73265	74329	+	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV29	clust_0173
GV30|SEQ01254	VBIGarVag267667_1256	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	183994781	7977	9029	+	1053		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV30	clust_0173
GV31|SEQ00526	VBIGarVag264983_0526	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	183996122	34953	36017	-	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV31	clust_0173
GV32|SEQ00308	VBIGarVag277040_0308	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998468	149388	150452	+	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV32	clust_0173
GV33|SEQ01003	VBIGarVag265557_1003	Gardnerella vaginalis JCP8481A	ATJG01000121	PATRIC	CDS	184002857	657	1700	-	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV33	clust_0173
GV34|SEQ00838	VBIGarVag270440_0838	Gardnerella vaginalis JCP8481B	ATJF01000084	PATRIC	CDS	184005312	6300	7343	+	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV34	clust_0173
GV35|SEQ00183	VBIGarVag272169_0183	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006649	86259	87323	+	1065		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	GV35	clust_0173
INF1|SEQ01162	VBIBifLon182273_1162	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886327	1304955	1305998	-	1044		YgjD/Kae1/Qri7 family, required for N6-threonylcarbamoyl adenosine t(6)A37 modification in tRNA	INF1	clust_0173
LON1|SEQ00317	VBIBifLon107831_0317	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117671	381615	382658	+	1044	gcp	YgjD/Kae1/Qri7 family, required for N6-threonylcarbamoyl adenosine t(6)A37 modification in tRNA	LON1	clust_0173
LON2|SEQ00376	VBIBifLon171405_0377	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580258	438804	439847	+	1044		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	LON2	clust_0173
LON3|SEQ00181	VBIBifLon156230_0181	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767291	1000471	1001514	+	1044		YgjD/Kae1/Qri7 family, required for N6-threonylcarbamoyl adenosine t(6)A37 modification in tRNA	LON3	clust_0173
LON4|SEQ01185	VBIBifLon48544_1185	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890711	1332627	1333670	-	1044		YgjD/Kae1/Qri7 family, required for N6-threonylcarbamoyl adenosine t(6)A37 modification in tRNA	LON4	clust_0173
THE1|SEQ01705	VBIBifThe274299_1705	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736687	2117553	2118647	-	1095		YgjD/Kae1/Qri7 family, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	THE1	clust_0173
