cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00986	VBIBifAdo136061_0986	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188286	899835	900440	+	606		Ribosomal protein L1	ADO1	clust_2024
BRE2|SEQ01971	VBIBifBre337368_1971	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609984	2302874	2303557	-	684		Ribosomal protein L1	BRE2	clust_2024
BRE3|SEQ01952	VBIBifBre167886_1952	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195701	2298762	2299445	-	684		Ribosomal protein L1	BRE3	clust_2024
BRE4|SEQ01924	VBIBifBre327712_1924	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268614033	2260167	2260850	-	684		Ribosomal protein L1	BRE4	clust_2024
BRE8|SEQ01928	VBIBifBre176493_1928	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626515	2266226	2266357	-	132		Ribosomal protein L1	BRE8	clust_2024
BRE9|SEQ02050	VBIBifBre30019_2050	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448280	2393869	2394552	-	684		Ribosomal protein L1	BRE9	clust_2024
INF1|SEQ02011	VBIBifLon182273_2011	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46888095	2356281	2356961	-	681		Ribosomal protein L1	INF1	clust_2024
LON1|SEQ01393	VBIBifLon107831_1394	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119901	1653284	1653964	+	681		Ribosomal protein L1	LON1	clust_2024
LON2|SEQ01438	VBIBifLon171405_1441	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582463	1669610	1670290	+	681	srtA3	Ribosomal protein L1	LON2	clust_2024
LON4|SEQ01976	VBIBifLon48544_1977	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892369	2356635	2357318	-	684		Ribosomal protein L1	LON4	clust_2024
