cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00480	VBIBifAdo136061_0480	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187223	322526	323587	+	1062		FIG00423794: hypothetical protein	ADO1	clust_0358
ANI1|SEQ00233	VBIBifAni240121_0233	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845370	277024	277968	-	945		FIG00423794: hypothetical protein	ANI1	clust_0358
ANI2|SEQ00233	VBIBifAni235968_0233	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848725	277025	277969	-	945		FIG00423794: hypothetical protein	ANI2	clust_0358
ANI3|SEQ00234	VBIBifAni108068_0234	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762738	277025	277969	-	945		FIG00423794: hypothetical protein	ANI3	clust_0358
BIF1|SEQ00177	VBIBifBif87902_0177	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86882861	223576	224499	+	924		FIG00423794: hypothetical protein	BIF1	clust_0358
BRE1|SEQ00180	VBIBifBre340958_0180	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602286	234517	235485	+	969		FIG00423794: hypothetical protein	BRE1	clust_0358
BRE2|SEQ00181	VBIBifBre337368_0181	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606261	231332	232300	+	969		FIG00423794: hypothetical protein	BRE2	clust_0358
BRE3|SEQ00200	VBIBifBre167886_0200	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192048	255331	256299	+	969		FIG00423794: hypothetical protein	BRE3	clust_0358
BRE4|SEQ00200	VBIBifBre327712_0200	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610441	259040	260008	+	969		FIG00423794: hypothetical protein	BRE4	clust_0358
BRE5|SEQ00194	VBIBifBre336369_0194	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614479	237828	238796	+	969		FIG00423794: hypothetical protein	BRE5	clust_0358
BRE6|SEQ00156	VBIBifBre268992_0156	Bifidobacterium breve JCP7499	AWSX01000011	PATRIC	CDS	177653420	12433	13401	-	969		FIG00423794: hypothetical protein	BRE6	clust_0358
BRE7|SEQ00176	VBIBifBre340732_0176	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618751	226926	227894	+	969		FIG00423794: hypothetical protein	BRE7	clust_0358
BRE8|SEQ00202	VBIBifBre176493_0202	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622916	258270	259238	+	969		FIG00423794: hypothetical protein	BRE8	clust_0358
BRE9|SEQ00210	VBIBifBre30019_0210	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444452	271127	272095	+	969		FIG00423794: hypothetical protein	BRE9	clust_0358
DEN1|SEQ00437	VBIBifDen165269_0438	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43462165	1826039	1827049	-	1011		FIG00423794: hypothetical protein	DEN1	clust_0358
DEN2|SEQ01094	VBIBifDen39005_1094	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000019	PATRIC	CDS	42110552	18787	19797	-	1011		FIG00423794: hypothetical protein	DEN2	clust_0358
GV01|SEQ00880	VBIGarVag247323_0880	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495929	101105	102052	+	948		FIG00423794: hypothetical protein	GV01	clust_0358
GV02|SEQ01179	VBIGarVag242669_1179	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499235	159709	160671	-	963		FIG00423794: hypothetical protein	GV02	clust_0358
GV03|SEQ00299	VBIGarVag247424_0299	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499982	255458	256423	+	966		FIG00423794: hypothetical protein	GV03	clust_0358
GV04|SEQ00057	VBIGarVag246433_0057	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479962	55740	56687	-	948		FIG00423794: hypothetical protein	GV04	clust_0358
GV05|SEQ00401	VBIGarVag174900_0401	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546527	253928	254893	+	966		FIG00423794: hypothetical protein	GV05	clust_0358
GV06|SEQ00605	VBIGarVag244004_0605	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489991	50593	51564	-	972		FIG00423794: hypothetical protein	GV06	clust_0358
GV07|SEQ01138	VBIGarVag249177_1138	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493977	38523	39533	-	1011		FIG00423794: hypothetical protein	GV07	clust_0358
GV08|SEQ01168	VBIGarVag251521_1168	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476785	279476	280465	+	990		FIG00423794: hypothetical protein	GV08	clust_0358
GV09|SEQ01200	VBIGarVag169280_1200	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261629	66122	67060	+	939		FIG00423794: hypothetical protein	GV09	clust_0358
GV10|SEQ00184	VBIGarVag136958_0184	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146384	222871	223839	+	969		FIG00423794: hypothetical protein	GV10	clust_0358
GV11|SEQ01156	VBIGarVag171052_1156	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550721	25288	26277	-	990		FIG00423794: hypothetical protein	GV11	clust_0358
GV12|SEQ00722	VBIGarVag144721_0722	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854143	258861	259817	+	957		FIG00423794: hypothetical protein	GV12	clust_0358
GV13|SEQ01068	VBIGarVag244533_1068	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488153	63586	64557	+	972		FIG00423794: hypothetical protein	GV13	clust_0358
GV14|SEQ00153	VBIGarVag244375_0153	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502139	147990	148955	-	966		FIG00423794: hypothetical protein	GV14	clust_0358
GV15|SEQ00485	VBIGarVag249709_0485	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484506	229114	230070	-	957		FIG00423794: hypothetical protein	GV15	clust_0358
GV16|SEQ00320	VBIGarVag246379_0320	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477760	283775	284704	+	930		FIG00423794: hypothetical protein	GV16	clust_0358
GV17|SEQ00408	VBIGarVag146634_0408	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850849	401389	402345	-	957		FIG00423794: hypothetical protein	GV17	clust_0358
GV18|SEQ01023	VBIGarVag4823_1023	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	42070869	12468	13406	-	939		FIG00423794: hypothetical protein	GV18	clust_0358
GV19|SEQ01289	VBIGarVag39333_1292	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629515	1605954	1606892	-	939		FIG00423794: hypothetical protein	GV19	clust_0358
GV20|SEQ00204	VBIGarVag188338_0204	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189194	237939	238877	+	939		FIG00423794: hypothetical protein	GV20	clust_0358
GV21|SEQ00989	VBIGarVag274454_0990	Gardnerella vaginalis JCP7275	ATJS01000092	PATRIC	CDS	183968769	1822	2760	-	939		FIG00423794: hypothetical protein	GV21	clust_0358
GV22|SEQ01039	VBIGarVag276801_1040	Gardnerella vaginalis JCP7276	ATJR01000088	PATRIC	CDS	183971615	1859	2797	-	939		FIG00423794: hypothetical protein	GV22	clust_0358
GV23|SEQ01067	VBIGarVag276017_1067	Gardnerella vaginalis JCP7659	ATJQ01000112	PATRIC	CDS	183974599	4657	5604	+	948		FIG00423794: hypothetical protein	GV23	clust_0358
GV24|SEQ00845	VBIGarVag268944_0846	Gardnerella vaginalis JCP7672	ATJP01000077	PATRIC	CDS	183976902	1825	2772	-	948		FIG00423794: hypothetical protein	GV24	clust_0358
GV25|SEQ00557	VBIGarVag270495_0557	Gardnerella vaginalis JCP7719	ATJO01000046	PATRIC	CDS	183979053	1836	2783	-	948		FIG00423794: hypothetical protein	GV25	clust_0358
GV26|SEQ00686	VBIGarVag272749_0686	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	183982169	44716	45663	+	948		FIG00423794: hypothetical protein	GV26	clust_0358
GV27|SEQ01001	VBIGarVag276930_1001	Gardnerella vaginalis JCP8017B	ATJM01000074	PATRIC	CDS	183985838	4566	5513	+	948		FIG00423794: hypothetical protein	GV27	clust_0358
GV28|SEQ00713	VBIGarVag271349_0713	Gardnerella vaginalis JCP8066	ATJL01000063	PATRIC	CDS	183988179	2055	3017	-	963		FIG00423794: hypothetical protein	GV28	clust_0358
GV29|SEQ00404	VBIGarVag265473_0404	Gardnerella vaginalis JCP8070	ATJK01000019	PATRIC	CDS	183990205	3868	4830	+	963		FIG00423794: hypothetical protein	GV29	clust_0358
GV30|SEQ00810	VBIGarVag267667_0812	Gardnerella vaginalis JCP8108	ATJJ01000061	PATRIC	CDS	183993775	1818	2765	-	948		FIG00423794: hypothetical protein	GV30	clust_0358
GV31|SEQ01048	VBIGarVag264983_1048	Gardnerella vaginalis JCP8151A	ATJI01000094	PATRIC	CDS	183997276	2054	3025	-	972		FIG00423794: hypothetical protein	GV31	clust_0358
GV32|SEQ00678	VBIGarVag277040_0678	Gardnerella vaginalis JCP8151B	ATJH01000045	PATRIC	CDS	183999269	28075	29046	+	972		FIG00423794: hypothetical protein	GV32	clust_0358
GV33|SEQ00677	VBIGarVag265557_0677	Gardnerella vaginalis JCP8481A	ATJG01000064	PATRIC	CDS	184002117	2179	3144	-	966		FIG00423794: hypothetical protein	GV33	clust_0358
GV34|SEQ00356	VBIGarVag270440_0356	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004269	2177	3142	-	966		FIG00423794: hypothetical protein	GV34	clust_0358
GV35|SEQ00777	VBIGarVag272169_0777	Gardnerella vaginalis JCP8522	ATJE01000072	PATRIC	CDS	184007944	16748	17686	+	939		FIG00423794: hypothetical protein	GV35	clust_0358
INF1|SEQ00157	VBIBifLon182273_0157	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884221	194430	195383	+	954		FIG00423794: hypothetical protein	INF1	clust_0358
LON1|SEQ01215	VBIBifLon107831_1216	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119535	1430014	1430973	-	960		FIG00423794: hypothetical protein	LON1	clust_0358
LON2|SEQ01242	VBIBifLon171405_1244	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582059	1438992	1439906	-	915		FIG00423794: hypothetical protein	LON2	clust_0358
LON3|SEQ01322	VBIBifLon156230_1324	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769253	2068864	2069823	-	960		FIG00423794: hypothetical protein	LON3	clust_0358
LON4|SEQ00168	VBIBifLon48544_0168	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888544	209432	210385	+	954		FIG00423794: hypothetical protein	LON4	clust_0358
THE1|SEQ00258	VBIBifThe274299_0258	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733682	302683	303582	+	900		hypothetical protein	THE1	clust_0358
