cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01192	VBIBifAdo136061_1192	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188723	110819	111691	+	873		Methionine biosynthesis and transport regulator MtaR, LysR family	ADO1	clust_0129
ANI1|SEQ00858	VBIBifAni240121_0858	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846688	996936	997862	-	927	mtaR	Methionine biosynthesis and transport regulator MtaR, LysR family	ANI1	clust_0129
ANI2|SEQ00857	VBIBifAni235968_0857	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850039	996939	997865	-	927	mtaR	Methionine biosynthesis and transport regulator MtaR, LysR family	ANI2	clust_0129
ANI3|SEQ00860	VBIBifAni108068_0860	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764053	996941	997867	-	927		Methionine biosynthesis and transport regulator MtaR, LysR family	ANI3	clust_0129
BIF1|SEQ00887	VBIBifBif87902_0887	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884323	1088354	1089286	-	933	fhuR	Methionine biosynthesis and transport regulator MtaR, LysR family	BIF1	clust_0129
BRE1|SEQ00927	VBIBifBre340958_0927	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603840	1100886	1101809	-	924		Methionine biosynthesis and transport regulator MtaR, LysR family	BRE1	clust_0129
BRE2|SEQ01019	VBIBifBre337368_1019	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607997	1195995	1196918	-	924		Methionine biosynthesis and transport regulator MtaR, LysR family	BRE2	clust_0129
BRE3|SEQ00863	VBIBifBre167886_0863	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193435	1023013	1023936	+	924		Methionine biosynthesis and transport regulator MtaR, LysR family	BRE3	clust_0129
BRE4|SEQ01034	VBIBifBre327712_1034	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612184	1201674	1202597	+	924		Methionine biosynthesis and transport regulator MtaR, LysR family	BRE4	clust_0129
BRE5|SEQ01071	VBIBifBre336369_1072	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616299	1207635	1208558	-	924		Methionine biosynthesis and transport regulator MtaR, LysR family	BRE5	clust_0129
BRE6|SEQ01673	VBIBifBre268992_1673	Bifidobacterium breve JCP7499	AWSX01000077	PATRIC	CDS	177656634	4512	5435	-	924		Methionine biosynthesis and transport regulator MtaR, LysR family	BRE6	clust_0129
BRE7|SEQ00971	VBIBifBre340732_0971	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620403	1141861	1142784	-	924		Methionine biosynthesis and transport regulator MtaR, LysR family	BRE7	clust_0129
BRE8|SEQ00988	VBIBifBre176493_0988	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624544	1178080	1179003	-	924		Methionine biosynthesis and transport regulator MtaR, LysR family	BRE8	clust_0129
BRE9|SEQ01054	VBIBifBre30019_1054	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446206	1241216	1242139	-	924		Methionine biosynthesis and transport regulator MtaR, LysR family	BRE9	clust_0129
DEN1|SEQ01581	VBIBifDen165269_1582	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43460315	863678	864610	+	933	cpsY	Methionine biosynthesis and transport regulator MtaR, LysR family	DEN1	clust_0129
DEN2|SEQ00624	VBIBifDen39005_0624	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109578	277667	278599	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	DEN2	clust_0129
GV01|SEQ00778	VBIGarVag247323_0778	Gardnerella vaginalis 00703Bmash	ADET01000011	PATRIC	CDS	85495722	2024	2956	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV01	clust_0129
GV02|SEQ00208	VBIGarVag242669_0208	Gardnerella vaginalis 00703C2mash	ADEU01000005	PATRIC	CDS	85497188	1938	2870	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV02	clust_0129
GV03|SEQ00925	VBIGarVag247424_0925	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501293	264366	265298	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV03	clust_0129
GV04|SEQ01057	VBIGarVag246433_1057	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	85482035	2065	2997	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV04	clust_0129
GV05|SEQ00973	VBIGarVag174900_0973	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547724	677614	678546	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV05	clust_0129
GV06|SEQ00350	VBIGarVag244004_0350	Gardnerella vaginalis 1400E	ADER01000010	PATRIC	CDS	85489428	16375	17307	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV06	clust_0129
GV07|SEQ00994	VBIGarVag249177_0994	Gardnerella vaginalis 1500E	ADES01000019	PATRIC	CDS	85493673	9242	10174	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV07	clust_0129
GV08|SEQ00166	VBIGarVag251521_0166	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474703	204331	205263	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV08	clust_0129
GV09|SEQ00994	VBIGarVag169280_0994	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261200	423797	424729	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV09	clust_0129
GV10|SEQ00743	VBIGarVag136958_0743	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147556	960731	961663	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV10	clust_0129
GV11|SEQ01210	VBIGarVag171052_1210	Gardnerella vaginalis 41V	AEJE01000068	PATRIC	CDS	52550830	8918	9850	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV11	clust_0129
GV12|SEQ00182	VBIGarVag144721_0182	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853025	127867	128799	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV12	clust_0129
GV13|SEQ00645	VBIGarVag244533_0645	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487263	67201	68082	+	882		Methionine biosynthesis and transport regulator MtaR, LysR family	GV13	clust_0129
GV14|SEQ01025	VBIGarVag244375_1025	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503958	88495	89427	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV14	clust_0129
GV15|SEQ00089	VBIGarVag249709_0089	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	85483666	3625	4557	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV15	clust_0129
GV16|SEQ00942	VBIGarVag246379_0942	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479051	1073851	1074783	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV16	clust_0129
GV17|SEQ00812	VBIGarVag146634_0812	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851699	12356	13288	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV17	clust_0129
GV18|SEQ00181	VBIGarVag4823_0181	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000065	PATRIC	CDS	42069051	10443	11375	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV18	clust_0129
GV19|SEQ00676	VBIGarVag39333_0677	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628246	840137	841069	-	933	cpsY	Methionine biosynthesis and transport regulator MtaR, LysR family	GV19	clust_0129
GV20|SEQ00864	VBIGarVag188338_0864	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190562	1057137	1058069	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV20	clust_0129
GV21|SEQ00318	VBIGarVag274454_0318	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	183967288	110784	111716	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV21	clust_0129
GV22|SEQ00049	VBIGarVag276801_0049	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969483	62117	63049	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV22	clust_0129
GV23|SEQ01001	VBIGarVag276017_1001	Gardnerella vaginalis JCP7659	ATJQ01000097	PATRIC	CDS	183974446	8372	9304	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV23	clust_0129
GV24|SEQ01022	VBIGarVag268944_1023	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	183977275	112742	113623	+	882		Methionine biosynthesis and transport regulator MtaR, LysR family	GV24	clust_0129
GV25|SEQ00707	VBIGarVag270495_0707	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979381	6652	7584	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV25	clust_0129
GV26|SEQ00457	VBIGarVag272749_0457	Gardnerella vaginalis JCP8017A	ATJN01000028	PATRIC	CDS	183981701	487	1419	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV26	clust_0129
GV27|SEQ01006	VBIGarVag276930_1006	Gardnerella vaginalis JCP8017B	ATJM01000076	PATRIC	CDS	183985850	485	1417	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV27	clust_0129
GV28|SEQ00238	VBIGarVag271349_0238	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987139	747	1679	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV28	clust_0129
GV29|SEQ00853	VBIGarVag265473_0853	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	183991195	111	1043	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV29	clust_0129
GV30|SEQ00839	VBIGarVag267667_0841	Gardnerella vaginalis JCP8108	ATJJ01000065	PATRIC	CDS	183993845	15372	16253	-	882		Methionine biosynthesis and transport regulator MtaR, LysR family	GV30	clust_0129
GV31|SEQ00621	VBIGarVag264983_0621	Gardnerella vaginalis JCP8151A	ATJI01000028	PATRIC	CDS	183996327	10163	11095	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV31	clust_0129
GV32|SEQ00252	VBIGarVag277040_0252	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998352	75978	76910	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV32	clust_0129
GV33|SEQ00496	VBIGarVag265557_0496	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	184001729	4498	5430	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV33	clust_0129
GV34|SEQ00201	VBIGarVag270440_0201	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	184003914	31223	32155	+	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV34	clust_0129
GV35|SEQ00125	VBIGarVag272169_0125	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006529	11294	12226	-	933		Methionine biosynthesis and transport regulator MtaR, LysR family	GV35	clust_0129
INF1|SEQ00974	VBIBifLon182273_0974	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885928	1134395	1135318	-	924		Methionine biosynthesis and transport regulator MtaR, LysR family	INF1	clust_0129
LON1|SEQ00486	VBIBifLon107831_0487	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118027	565143	566066	+	924	cpsY	Methionine biosynthesis and transport regulator MtaR, LysR family	LON1	clust_0129
LON2|SEQ00541	VBIBifLon171405_0542	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580606	599772	600695	+	924	fhuR1	Methionine biosynthesis and transport regulator MtaR, LysR family	LON2	clust_0129
LON3|SEQ00353	VBIBifLon156230_0353	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767656	1177571	1178494	+	924		Methionine biosynthesis and transport regulator MtaR, LysR family	LON3	clust_0129
LON4|SEQ00864	VBIBifLon48544_0864	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890001	1033377	1034300	-	924		Methionine biosynthesis and transport regulator MtaR, LysR family	LON4	clust_0129
THE1|SEQ01080	VBIBifThe274299_1080	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735370	1344404	1345327	+	924		Methionine biosynthesis and transport regulator MtaR, LysR family	THE1	clust_0129
