cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV07|SEQ01172	VBIGarVag249177_1172	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85494045	79902	80213	+	312		protein of unknown function DUF891	GV07	clust_1683
GV12|SEQ00697	VBIGarVag144721_0697	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854093	229363	229641	+	279		FIG022160: hypothetical toxin	GV12	clust_1683
GV14|SEQ00186	VBIGarVag244375_0186	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502206	188057	188368	-	312		protein of unknown function DUF891	GV14	clust_1683
GV18|SEQ00960	VBIGarVag4823_0960	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070726	1064	1375	+	312		FIG022160: hypothetical toxin	GV18	clust_1683
GV19|SEQ00020	VBIGarVag39333_0020	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626874	21451	21654	+	204		Phage-related protein	GV19	clust_1683
GV20|SEQ00117	VBIGarVag188338_0117	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189018	143911	144114	-	204		Phage-related protein	GV20	clust_1683
GV28|SEQ00222	VBIGarVag271349_0222	Gardnerella vaginalis JCP8066	ATJL01000016	PATRIC	CDS	183987106	7024	7335	-	312		FIG022160: hypothetical toxin	GV28	clust_1683
GV31|SEQ00159	VBIGarVag264983_0159	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995354	1597	1791	-	195		FIG022160: hypothetical toxin	GV31	clust_1683
GV33|SEQ00340	VBIGarVag265557_0340	Gardnerella vaginalis JCP8481A	ATJG01000030	PATRIC	CDS	184001394	722	916	-	195		FIG022160: hypothetical toxin	GV33	clust_1683
GV33|SEQ00572	VBIGarVag265557_0572	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001888	22811	23038	+	228		FIG022160: hypothetical toxin	GV33	clust_1683
GV34|SEQ00394	VBIGarVag270440_0394	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	184004345	45598	45825	-	228		FIG022160: hypothetical toxin	GV34	clust_1683
GV34|SEQ00464	VBIGarVag270440_0464	Gardnerella vaginalis JCP8481B	ATJF01000034	PATRIC	CDS	184004499	23007	23201	+	195		FIG022160: hypothetical toxin	GV34	clust_1683
GV35|SEQ00506	VBIGarVag272169_0506	Gardnerella vaginalis JCP8522	ATJE01000031	PATRIC	CDS	184007339	151	462	+	312		FIG022160: hypothetical toxin	GV35	clust_1683
LON1|SEQ00179	VBIBifLon107831_0179	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117395	207893	208201	-	309		Phage-related protein	LON1	clust_1683
