cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00623	VBIGarVag246433_0623	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481139	41456	41674	+	219		type II DNA modification methyltransferase, putative	GV04	clust_2042
GV06|SEQ00945	VBIGarVag244004_0945	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490698	337365	338357	+	993		Type II restriction endonuclease	GV06	clust_2042
GV10|SEQ00657	VBIGarVag136958_0657	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147374	846353	847360	+	1008		Type II restriction endonuclease	GV10	clust_2042
GV11|SEQ00567	VBIGarVag171052_0567	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549466	52688	53680	+	993		Type II restriction endonuclease	GV11	clust_2042
GV13|SEQ00654	VBIGarVag244533_0654	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487289	83404	84396	-	993		Type II restriction endonuclease	GV13	clust_2042
GV15|SEQ00705	VBIGarVag249709_0705	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484957	172309	173307	+	999		type II DNA modification methyltransferase, putative	GV15	clust_2042
GV22|SEQ01290	VBIGarVag276801_1291	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	183972217	46659	46877	+	219		type II DNA modification methyltransferase, putative	GV22	clust_2042
GV26|SEQ01115	VBIGarVag272749_1115	Gardnerella vaginalis JCP8017A	ATJN01000096	PATRIC	CDS	183983134	1800	1955	-	156		Type II restriction endonuclease	GV26	clust_2042
GV27|SEQ00973	VBIGarVag276930_0973	Gardnerella vaginalis JCP8017B	ATJM01000068	PATRIC	CDS	183985776	384	539	-	156		Type II restriction endonuclease	GV27	clust_2042
GV29|SEQ01163	VBIGarVag265473_1163	Gardnerella vaginalis JCP8070	ATJK01000155	PATRIC	CDS	183991921	1255	1479	+	225		Type II restriction endonuclease	GV29	clust_2042
