cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01728	VBIBifBre340958_1729	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605513	2018242	2019093	+	852		FIG01116301: hypothetical protein	BRE1	clust_1947
BRE2|SEQ01832	VBIBifBre337368_1832	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609697	2118777	2119628	+	852		FIG01116301: hypothetical protein	BRE2	clust_1947
BRE3|SEQ01796	VBIBifBre167886_1796	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195374	2090742	2091593	+	852		FIG01116301: hypothetical protein	BRE3	clust_1947
BRE4|SEQ01768	VBIBifBre327712_1768	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613710	2051084	2051935	+	852		FIG01116301: hypothetical protein	BRE4	clust_1947
BRE5|SEQ01893	VBIBifBre336369_1894	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618014	2124447	2125298	+	852		FIG01116301: hypothetical protein	BRE5	clust_1947
BRE6|SEQ01218	VBIBifBre268992_1218	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS	177655656	20111	20962	-	852		FIG01116301: hypothetical protein	BRE6	clust_1947
BRE7|SEQ01827	VBIBifBre340732_1827	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622185	2101829	2102680	+	852		FIG01116301: hypothetical protein	BRE7	clust_1947
BRE8|SEQ01783	VBIBifBre176493_1783	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626210	2075294	2076145	+	852		FIG01116301: hypothetical protein	BRE8	clust_1947
BRE9|SEQ01889	VBIBifBre30019_1889	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447949	2179280	2180131	+	852		FIG01116301: hypothetical protein	BRE9	clust_1947
DEN1|SEQ01073	VBIBifDen165269_1074	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459271	248525	249373	-	849		putative amino acid ABC transporter, periplasmic amino acid-binding protein	DEN1	clust_1947
DEN2|SEQ02034	VBIBifDen39005_2036	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000034	PATRIC	CDS	42112505	20426	21274	-	849		putative amino acid ABC transporter, periplasmic amino acid-binding protein	DEN2	clust_1947
