cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00050	VBIBifBre340958_0050	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602018	67460	68092	+	633		putative two-component system response regulator	BRE1	clust_0836
BRE2|SEQ00042	VBIBifBre337368_0042	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268605973	60359	60991	+	633		putative two-component system response regulator	BRE2	clust_0836
BRE3|SEQ00048	VBIBifBre167886_0048	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191733	66539	67171	+	633		putative two-component system response regulator	BRE3	clust_0836
BRE4|SEQ00064	VBIBifBre327712_0064	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610161	86502	87134	+	633		putative two-component system response regulator	BRE4	clust_0836
BRE5|SEQ00051	VBIBifBre336369_0051	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614182	66677	67309	+	633		putative two-component system response regulator	BRE5	clust_0836
BRE6|SEQ01590	VBIBifBre268992_1590	Bifidobacterium breve JCP7499	AWSX01000073	PATRIC	CDS	177656449	62203	62835	+	633		putative two-component system response regulator	BRE6	clust_0836
GV01|SEQ00850	VBIGarVag247323_0850	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495869	64837	65577	+	741		Transcriptional regulator	GV01	clust_0836
GV02|SEQ01208	VBIGarVag242669_1208	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499293	194841	195581	-	741		Transcriptional regulator	GV02	clust_0836
GV03|SEQ00261	VBIGarVag247424_0261	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499905	211028	211768	+	741		Transcriptional regulator	GV03	clust_0836
GV04|SEQ00086	VBIGarVag246433_0086	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85480020	90247	90987	-	741		Transcriptional regulator	GV04	clust_0836
GV05|SEQ00362	VBIGarVag174900_0362	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546449	209492	210232	+	741		Transcriptional regulator	GV05	clust_0836
GV06|SEQ00638	VBIGarVag244004_0638	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85490057	88868	89608	-	741		Transcriptional regulator	GV06	clust_0836
GV07|SEQ01178	VBIGarVag249177_1178	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85494057	85802	86542	-	741		Transcriptional regulator	GV07	clust_0836
GV08|SEQ01138	VBIGarVag251521_1138	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476725	245300	246040	+	741		Transcriptional regulator	GV08	clust_0836
GV09|SEQ01170	VBIGarVag169280_1170	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261569	31799	32539	+	741		Transcriptional regulator	GV09	clust_0836
GV10|SEQ00156	VBIGarVag136958_0156	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146328	190305	191045	+	741		Transcriptional regulator	GV10	clust_0836
GV11|SEQ01190	VBIGarVag171052_1190	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550789	65657	66397	-	741		Transcriptional regulator	GV11	clust_0836
GV12|SEQ00693	VBIGarVag144721_0693	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854085	226302	227042	+	741		Transcriptional regulator	GV12	clust_0836
GV13|SEQ01035	VBIGarVag244533_1035	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488087	25455	26195	+	741		Transcriptional regulator	GV13	clust_0836
GV14|SEQ00189	VBIGarVag244375_0189	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502212	190441	191181	-	741		Transcriptional regulator	GV14	clust_0836
GV15|SEQ00517	VBIGarVag249709_0517	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484570	265578	266318	-	741		Transcriptional regulator	GV15	clust_0836
GV16|SEQ00290	VBIGarVag246379_0290	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477700	249431	250171	+	741		Transcriptional regulator	GV16	clust_0836
GV17|SEQ00443	VBIGarVag146634_0443	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850919	440679	441419	-	741		Transcriptional regulator	GV17	clust_0836
GV18|SEQ00461	VBIGarVag4823_0461	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000100	PATRIC	CDS	42069657	4344	5084	-	741		Transcriptional regulator	GV18	clust_0836
GV19|SEQ01322	VBIGarVag39333_1325	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629581	1643615	1644355	-	741		Transcriptional regulator	GV19	clust_0836
GV20|SEQ00174	VBIGarVag188338_0174	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189134	203631	204371	+	741		Transcriptional regulator	GV20	clust_0836
GV21|SEQ00747	VBIGarVag274454_0748	Gardnerella vaginalis JCP7275	ATJS01000050	PATRIC	CDS	183968203	5763	6503	+	741		Transcriptional regulator	GV21	clust_0836
GV22|SEQ00622	VBIGarVag276801_0623	Gardnerella vaginalis JCP7276	ATJR01000020	PATRIC	CDS	183970682	12625	13365	-	741		Transcriptional regulator	GV22	clust_0836
GV23|SEQ00362	VBIGarVag276017_0362	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	183973051	9307	10047	+	741		Transcriptional regulator	GV23	clust_0836
GV24|SEQ00265	VBIGarVag268944_0266	Gardnerella vaginalis JCP7672	ATJP01000012	PATRIC	CDS	183975641	2773	3513	+	741		Transcriptional regulator	GV24	clust_0836
GV25|SEQ00342	VBIGarVag270495_0342	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	183978586	9800	10357	-	558		Transcriptional regulator	GV25	clust_0836
GV26|SEQ00654	VBIGarVag272749_0654	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	183982105	9314	10054	+	741		Transcriptional regulator	GV26	clust_0836
GV27|SEQ00872	VBIGarVag276930_0872	Gardnerella vaginalis JCP8017B	ATJM01000043	PATRIC	CDS	183985543	16417	16965	-	549		Transcriptional regulator	GV27	clust_0836
GV28|SEQ00219	VBIGarVag271349_0219	Gardnerella vaginalis JCP8066	ATJL01000016	PATRIC	CDS	183987100	4705	5445	+	741		Transcriptional regulator	GV28	clust_0836
GV29|SEQ00475	VBIGarVag265473_0475	Gardnerella vaginalis JCP8070	ATJK01000023	PATRIC	CDS	183990361	4744	5424	+	681		Transcriptional regulator	GV29	clust_0836
GV30|SEQ00304	VBIGarVag267667_0305	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	183992667	20394	21299	-	906		Transcriptional regulator	GV30	clust_0836
GV31|SEQ00794	VBIGarVag264983_0794	Gardnerella vaginalis JCP8151A	ATJI01000046	PATRIC	CDS	183996710	1274	2014	-	741		Transcriptional regulator	GV31	clust_0836
GV32|SEQ00539	VBIGarVag277040_0539	Gardnerella vaginalis JCP8151B	ATJH01000034	PATRIC	CDS	183998978	1274	2014	-	741		Transcriptional regulator	GV32	clust_0836
GV33|SEQ00565	VBIGarVag265557_0565	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	184001874	16056	16796	+	741		Transcriptional regulator	GV33	clust_0836
GV34|SEQ00401	VBIGarVag270440_0401	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	184004360	5145	5885	-	741		Transcriptional regulator	GV34	clust_0836
GV35|SEQ00509	VBIGarVag272169_0509	Gardnerella vaginalis JCP8522	ATJE01000031	PATRIC	CDS	184007345	2042	2782	-	741		Transcriptional regulator	GV35	clust_0836
THE1|SEQ01797	VBIBifThe274299_1797	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736884	2236857	2237540	+	684		hypothetical protein	THE1	clust_0836
