cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01802	VBIBifAdo136061_1802	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189975	307851	308750	+	900		Fructokinase (EC 2.7.1.4)	ADO1	clust_0467
ANI1|SEQ01165	VBIBifAni240121_1165	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847318	1360764	1361660	+	897		Fructokinase (EC 2.7.1.4)	ANI1	clust_0467
ANI2|SEQ01165	VBIBifAni235968_1165	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850671	1360768	1361664	+	897		Fructokinase (EC 2.7.1.4)	ANI2	clust_0467
ANI3|SEQ01174	VBIBifAni108068_1174	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764693	1366216	1367112	+	897		Fructokinase (EC 2.7.1.4)	ANI3	clust_0467
BIF1|SEQ00538	VBIBifBif87902_0538	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883611	670188	671084	-	897	kdgK	Sugar kinases, ribokinase family	BIF1	clust_0467
BRE1|SEQ01220	VBIBifBre340958_1220	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604449	1432555	1433451	+	897		Sugar kinases, ribokinase family	BRE1	clust_0467
BRE2|SEQ01310	VBIBifBre337368_1310	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608603	1508657	1509553	+	897		Sugar kinases, ribokinase family	BRE2	clust_0467
BRE3|SEQ00601	VBIBifBre167886_0601	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192885	735205	736101	-	897		Sugar kinases, ribokinase family	BRE3	clust_0467
BRE4|SEQ01252	VBIBifBre327712_1252	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612628	1455904	1456800	+	897		Sugar kinases, ribokinase family	BRE4	clust_0467
BRE5|SEQ01375	VBIBifBre336369_1376	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616931	1535715	1536611	+	897		Sugar kinases, ribokinase family	BRE5	clust_0467
BRE6|SEQ01937	VBIBifBre268992_1937	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657187	128467	129363	+	897		Sugar kinases, ribokinase family	BRE6	clust_0467
BRE7|SEQ01263	VBIBifBre340732_1263	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621010	1457931	1458827	+	897		Sugar kinases, ribokinase family	BRE7	clust_0467
BRE8|SEQ01289	VBIBifBre176493_1289	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625172	1504368	1505264	+	897		Sugar kinases, ribokinase family	BRE8	clust_0467
BRE9|SEQ01344	VBIBifBre30019_1344	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446812	1560643	1561539	+	897		Sugar kinases, ribokinase family	BRE9	clust_0467
DEN1|SEQ01233	VBIBifDen165269_1234	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459595	459050	459949	-	900		Fructokinase (EC 2.7.1.4)	DEN1	clust_0467
DEN2|SEQ01740	VBIBifDen39005_1741	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000030	PATRIC	CDS	42111877	46911	47810	-	900		Fructokinase (EC 2.7.1.4)	DEN2	clust_0467
GV01|SEQ00071	VBIGarVag247323_0071	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494240	102704	103600	+	897		Sugar kinases, ribokinase family	GV01	clust_0467
GV02|SEQ00608	VBIGarVag242669_0608	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498028	239683	240579	-	897		Sugar kinases, ribokinase family	GV02	clust_0467
GV03|SEQ00607	VBIGarVag247424_0607	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500635	177732	178628	-	897		Sugar kinases, ribokinase family	GV03	clust_0467
GV04|SEQ00377	VBIGarVag246433_0377	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480627	118443	119339	+	897		Sugar kinases, ribokinase family	GV04	clust_0467
GV05|SEQ00626	VBIGarVag174900_0626	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547010	238759	239655	-	897		Sugar kinases, ribokinase family	GV05	clust_0467
GV06|SEQ00715	VBIGarVag244004_0715	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490218	34302	35198	+	897		Sugar kinases, ribokinase family	GV06	clust_0467
GV07|SEQ00778	VBIGarVag249177_0778	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493213	34958	35854	+	897		Sugar kinases, ribokinase family	GV07	clust_0467
GV08|SEQ00627	VBIGarVag251521_0627	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	85475672	41310	42206	-	897		Sugar kinases, ribokinase family	GV08	clust_0467
GV09|SEQ01311	VBIGarVag169280_1311	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261873	232589	233485	+	897		Sugar kinases, ribokinase family	GV09	clust_0467
GV10|SEQ00417	VBIGarVag136958_0417	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146886	504699	505601	-	903		Sugar kinases, ribokinase family	GV10	clust_0467
GV11|SEQ00638	VBIGarVag171052_0638	Gardnerella vaginalis 41V	AEJE01000041	PATRIC	CDS	52549620	3899	4795	-	897		Sugar kinases, ribokinase family	GV11	clust_0467
GV12|SEQ00985	VBIGarVag144721_0985	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854705	568715	569617	-	903		Sugar kinases, ribokinase family	GV12	clust_0467
GV13|SEQ00995	VBIGarVag244533_0995	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	85488004	19585	20241	+	657		Sugar kinases, ribokinase family	GV13	clust_0467
GV14|SEQ00422	VBIGarVag244375_0422	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502700	59589	60566	-	978		Sugar kinases, ribokinase family	GV14	clust_0467
GV15|SEQ00221	VBIGarVag249709_0221	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483948	52630	53532	-	903		Sugar kinases, ribokinase family	GV15	clust_0467
GV16|SEQ00443	VBIGarVag246379_0443	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478028	473758	474654	+	897		Sugar kinases, ribokinase family	GV16	clust_0467
GV17|SEQ00172	VBIGarVag146634_0172	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850341	114795	115697	+	903		Sugar kinases, ribokinase family	GV17	clust_0467
GV18|SEQ00211	VBIGarVag4823_0211	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000069	PATRIC	CDS	42069116	8347	9297	+	951		Sugar kinases, ribokinase family	GV18	clust_0467
GV19|SEQ01167	VBIGarVag39333_1169	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629249	1424076	1424972	-	897		Sugar kinases, ribokinase family	GV19	clust_0467
GV20|SEQ00341	VBIGarVag188338_0341	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189491	440974	441870	+	897		Sugar kinases, ribokinase family	GV20	clust_0467
GV21|SEQ00985	VBIGarVag274454_0986	Gardnerella vaginalis JCP7275	ATJS01000090	PATRIC	CDS	183968759	1777	2727	-	951		Sugar kinases, ribokinase family	GV21	clust_0467
GV22|SEQ00179	VBIGarVag276801_0179	Gardnerella vaginalis JCP7276	ATJR01000003	PATRIC	CDS	183969749	602	1498	+	897		Sugar kinases, ribokinase family	GV22	clust_0467
GV23|SEQ00467	VBIGarVag276017_0467	Gardnerella vaginalis JCP7659	ATJQ01000035	PATRIC	CDS	183973283	20121	21017	-	897		Sugar kinases, ribokinase family	GV23	clust_0467
GV24|SEQ00465	VBIGarVag268944_0466	Gardnerella vaginalis JCP7672	ATJP01000023	PATRIC	CDS	183976063	8672	9568	+	897		Sugar kinases, ribokinase family	GV24	clust_0467
GV25|SEQ01267	VBIGarVag270495_1267	Gardnerella vaginalis JCP7719	ATJO01000183	PATRIC	CDS	183980651	1250	2146	+	897		Sugar kinases, ribokinase family	GV25	clust_0467
GV26|SEQ00137	VBIGarVag272749_0137	Gardnerella vaginalis JCP8017A	ATJN01000004	PATRIC	CDS	183981019	12001	12897	-	897		Sugar kinases, ribokinase family	GV26	clust_0467
GV27|SEQ00931	VBIGarVag276930_0931	Gardnerella vaginalis JCP8017B	ATJM01000057	PATRIC	CDS	183985679	8954	9850	+	897		Sugar kinases, ribokinase family	GV27	clust_0467
GV28|SEQ00901	VBIGarVag271349_0901	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	183988587	1242	2138	+	897		Sugar kinases, ribokinase family	GV28	clust_0467
GV29|SEQ00823	VBIGarVag265473_0823	Gardnerella vaginalis JCP8070	ATJK01000067	PATRIC	CDS	183991129	22743	23639	-	897		Sugar kinases, ribokinase family	GV29	clust_0467
GV30|SEQ00766	VBIGarVag267667_0768	Gardnerella vaginalis JCP8108	ATJJ01000048	PATRIC	CDS	183993670	18182	19078	-	897		Sugar kinases, ribokinase family	GV30	clust_0467
GV31|SEQ00682	VBIGarVag264983_0682	Gardnerella vaginalis JCP8151A	ATJI01000034	PATRIC	CDS	183996456	1270	2166	+	897		Sugar kinases, ribokinase family	GV31	clust_0467
GV32|SEQ01204	VBIGarVag277040_1204	Gardnerella vaginalis JCP8151B	ATJH01000165	PATRIC	CDS	184000484	1311	2207	+	897		Sugar kinases, ribokinase family	GV32	clust_0467
GV33|SEQ01155	VBIGarVag265557_1155	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	184003212	18514	19410	+	897		Sugar kinases, ribokinase family	GV33	clust_0467
GV34|SEQ01176	VBIGarVag270440_1176	Gardnerella vaginalis JCP8481B	ATJF01000139	PATRIC	CDS	184006071	277	1173	-	897		Sugar kinases, ribokinase family	GV34	clust_0467
GV35|SEQ01105	VBIGarVag272169_1105	Gardnerella vaginalis JCP8522	ATJE01000162	PATRIC	CDS	184008718	8908	9804	+	897		Sugar kinases, ribokinase family	GV35	clust_0467
INF1|SEQ01335	VBIBifLon182273_1335	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886674	1509558	1510454	+	897		Sugar kinases, ribokinase family	INF1	clust_0467
LON1|SEQ00197	VBIBifLon107831_0197	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117431	233632	234528	-	897		Sugar kinases, ribokinase family	LON1	clust_0467
LON2|SEQ00238	VBIBifLon171405_0239	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579979	276328	277224	-	897	kdgK	Sugar kinases, ribokinase family	LON2	clust_0467
LON3|SEQ01925	VBIBifLon156230_1928	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767042	848204	849100	-	897		Sugar kinases, ribokinase family	LON3	clust_0467
LON4|SEQ01311	VBIBifLon48544_1311	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890966	1484255	1485151	+	897		Sugar kinases, ribokinase family	LON4	clust_0467
THE1|SEQ00647	VBIBifThe274299_0647	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734472	820366	821262	-	897		Sugar kinases, ribokinase family	THE1	clust_0467
