cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BIF1|SEQ00562	VBIBifBif87902_0562	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883659	698447	698761	+	315		hypothetical protein	BIF1	clust_1501
BRE1|SEQ01206	VBIBifBre340958_1206	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604421	1413796	1414104	-	309		FIG00424005: hypothetical protein	BRE1	clust_1501
BRE2|SEQ01296	VBIBifBre337368_1296	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608575	1489897	1490205	-	309		FIG00424005: hypothetical protein	BRE2	clust_1501
BRE3|SEQ00616	VBIBifBre167886_0616	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192915	754554	754862	+	309		FIG00424005: hypothetical protein	BRE3	clust_1501
BRE4|SEQ01238	VBIBifBre327712_1238	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612600	1437142	1437450	-	309		FIG00424005: hypothetical protein	BRE4	clust_1501
BRE5|SEQ01361	VBIBifBre336369_1362	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616903	1516970	1517278	-	309		FIG00424005: hypothetical protein	BRE5	clust_1501
BRE6|SEQ01923	VBIBifBre268992_1923	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657159	109703	110011	-	309		FIG00424005: hypothetical protein	BRE6	clust_1501
BRE7|SEQ01247	VBIBifBre340732_1247	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620978	1439168	1439476	-	309		FIG00424005: hypothetical protein	BRE7	clust_1501
BRE8|SEQ01274	VBIBifBre176493_1274	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625142	1485606	1485914	-	309		FIG00424005: hypothetical protein	BRE8	clust_1501
BRE9|SEQ01331	VBIBifBre30019_1331	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446786	1541897	1542205	-	309		FIG00424005: hypothetical protein	BRE9	clust_1501
DEN1|SEQ01248	VBIBifDen165269_1249	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459625	477149	477394	+	246		hypothetical protein	DEN1	clust_1501
DEN2|SEQ00630	VBIBifDen39005_0630	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS	42109592	1233	1478	+	246		hypothetical protein	DEN2	clust_1501
INF1|SEQ01317	VBIBifLon182273_1317	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886638	1483314	1483634	-	321		FIG00424005: hypothetical protein	INF1	clust_1501
LON1|SEQ00215	VBIBifLon107831_0215	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117467	260440	260760	+	321		FIG00424005: hypothetical protein	LON1	clust_1501
LON2|SEQ00256	VBIBifLon171405_0257	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580015	303150	303470	+	321		FIG00424005: hypothetical protein	LON2	clust_1501
LON3|SEQ01943	VBIBifLon156230_1946	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767078	875107	875427	+	321		FIG00424005: hypothetical protein	LON3	clust_1501
LON4|SEQ01293	VBIBifLon48544_1293	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890930	1458013	1458333	-	321		FIG00424005: hypothetical protein	LON4	clust_1501
THE1|SEQ00663	VBIBifThe274299_0663	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734506	841919	842470	+	552		hypothetical protein	THE1	clust_1501
