cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ02003	VBIBifAdo136061_2003	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190391	570263	571081	-	819		Protein of unknown function DUF81	ADO1	clust_0856
BRE1|SEQ01852	VBIBifBre340958_1854	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605771	2180887	2181690	-	804		Protein of unknown function DUF81	BRE1	clust_0856
BRE2|SEQ01942	VBIBifBre337368_1942	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609926	2267889	2268692	-	804		Protein of unknown function DUF81	BRE2	clust_0856
BRE3|SEQ01913	VBIBifBre167886_1913	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195623	2253740	2254543	-	804		Protein of unknown function DUF81	BRE3	clust_0856
BRE4|SEQ01891	VBIBifBre327712_1891	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613966	2213718	2214512	-	795		Protein of unknown function DUF81	BRE4	clust_0856
BRE5|SEQ02029	VBIBifBre336369_2030	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618294	2304625	2305473	-	849		Protein of unknown function DUF81	BRE5	clust_0856
BRE6|SEQ00485	VBIBifBre268992_0485	Bifidobacterium breve JCP7499	AWSX01000025	PATRIC	CDS	177654103	10958	11761	-	804		Protein of unknown function DUF81	BRE6	clust_0856
BRE7|SEQ01928	VBIBifBre340732_1928	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622396	2243380	2244183	-	804		Protein of unknown function DUF81	BRE7	clust_0856
BRE8|SEQ01888	VBIBifBre176493_1888	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626435	2221201	2221995	-	795		Protein of unknown function DUF81	BRE8	clust_0856
BRE9|SEQ02017	VBIBifBre30019_2017	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448214	2347463	2348266	-	804		Protein of unknown function DUF81	BRE9	clust_0856
DEN1|SEQ00783	VBIBifDen165269_0784	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43462872	2289616	2290530	+	915		Protein of unknown function DUF81	DEN1	clust_0856
DEN2|SEQ01045	VBIBifDen39005_1045	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	42110445	40603	41517	+	915		Protein of unknown function DUF81	DEN2	clust_0856
GV03|SEQ00733	VBIGarVag247424_0733	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500890	102829	103647	+	819		Protein of unknown function DUF81	GV03	clust_0856
GV04|SEQ01044	VBIGarVag246433_1044	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85482000	431974	432792	+	819		Protein of unknown function DUF81	GV04	clust_0856
GV06|SEQ00283	VBIGarVag244004_0283	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	85489288	60110	60928	-	819		Protein of unknown function DUF81	GV06	clust_0856
GV07|SEQ00720	VBIGarVag249177_0720	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85493092	100389	101207	+	819		Protein of unknown function DUF81	GV07	clust_0856
GV08|SEQ00062	VBIGarVag251521_0062	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474489	78138	78956	+	819		Protein of unknown function DUF81	GV08	clust_0856
GV11|SEQ00113	VBIGarVag171052_0113	Gardnerella vaginalis 41V	AEJE01000006	PATRIC	CDS	52548494	16687	17505	+	819		Protein of unknown function DUF81	GV11	clust_0856
GV13|SEQ00200	VBIGarVag244533_0200	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486343	3357	4175	-	819		Protein of unknown function DUF81	GV13	clust_0856
GV14|SEQ00459	VBIGarVag244375_0459	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502775	101542	102360	-	819		Protein of unknown function DUF81	GV14	clust_0856
GV15|SEQ00254	VBIGarVag249709_0254	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85484016	91340	92143	-	804		Protein of unknown function DUF81	GV15	clust_0856
GV16|SEQ00837	VBIGarVag246379_0837	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478835	947737	948555	+	819		Protein of unknown function DUF81	GV16	clust_0856
GV17|SEQ00091	VBIGarVag146634_0091	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850179	23116	23934	+	819		Protein of unknown function DUF81	GV17	clust_0856
GV18|SEQ01133	VBIGarVag4823_1133	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000142	PATRIC	CDS	42071096	22299	23117	-	819		Protein of unknown function DUF81	GV18	clust_0856
GV19|SEQ00773	VBIGarVag39333_0774	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628444	958990	959808	-	819		Protein of unknown function DUF81	GV19	clust_0856
GV20|SEQ00773	VBIGarVag188338_0773	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190375	940639	941457	+	819		Protein of unknown function DUF81	GV20	clust_0856
GV21|SEQ00002	VBIGarVag274454_0002	Gardnerella vaginalis JCP7275	ATJS01000002	PATRIC	CDS	183966635	144	962	+	819		Protein of unknown function DUF81	GV21	clust_0856
GV22|SEQ01121	VBIGarVag276801_1122	Gardnerella vaginalis JCP7276	ATJR01000115	PATRIC	CDS	183971812	281	1099	-	819		Protein of unknown function DUF81	GV22	clust_0856
GV24|SEQ00933	VBIGarVag268944_0934	Gardnerella vaginalis JCP7672	ATJP01000085	PATRIC	CDS	183977092	95	922	+	828		Protein of unknown function DUF81	GV24	clust_0856
GV26|SEQ01182	VBIGarVag272749_1182	Gardnerella vaginalis JCP8017A	ATJN01000126	PATRIC	CDS	183983300	350	1177	+	828		Protein of unknown function DUF81	GV26	clust_0856
GV27|SEQ00947	VBIGarVag276930_0947	Gardnerella vaginalis JCP8017B	ATJM01000058	PATRIC	CDS	183985714	467	1294	-	828		Protein of unknown function DUF81	GV27	clust_0856
GV28|SEQ00416	VBIGarVag271349_0416	Gardnerella vaginalis JCP8066	ATJL01000024	PATRIC	CDS	183987524	160	978	-	819		Protein of unknown function DUF81	GV28	clust_0856
GV30|SEQ00791	VBIGarVag267667_0793	Gardnerella vaginalis JCP8108	ATJJ01000057	PATRIC	CDS	183993731	167	985	+	819		Protein of unknown function DUF81	GV30	clust_0856
GV31|SEQ00204	VBIGarVag264983_0204	Gardnerella vaginalis JCP8151A	ATJI01000010	PATRIC	CDS	183995448	150	968	+	819		Protein of unknown function DUF81	GV31	clust_0856
GV32|SEQ00345	VBIGarVag277040_0345	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998542	191211	192029	-	819		Protein of unknown function DUF81	GV32	clust_0856
GV35|SEQ00217	VBIGarVag272169_0217	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	184006717	127474	128292	-	819		Protein of unknown function DUF81	GV35	clust_0856
LON1|SEQ01418	VBIBifLon107831_1419	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119951	1689092	1689865	+	774		Protein of unknown function DUF81	LON1	clust_0856
LON3|SEQ01543	VBIBifLon156230_1546	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769707	2357734	2358549	+	816		Protein of unknown function DUF81	LON3	clust_0856
LON4|SEQ01955	VBIBifLon48544_1956	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892327	2322449	2323273	-	825		Protein of unknown function DUF81	LON4	clust_0856
THE1|SEQ01806	VBIBifThe274299_1806	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736902	2246334	2247179	-	846		Protein of unknown function DUF81	THE1	clust_0856
