cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BIF1|SEQ00352	VBIBifBif87902_0352	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883235	427821	429071	+	1251	xynD	hypothetical protein	BIF1	clust_1951
BRE2|SEQ01898	VBIBifBre337368_1898	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609830	2204007	2204255	-	249		Endo-1,4-beta-xylanase D	BRE2	clust_1951
BRE3|SEQ01861	VBIBifBre167886_1861	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195505	2171977	2172909	-	933		Endo-1,4-beta-xylanase D	BRE3	clust_1951
BRE4|SEQ01840	VBIBifBre327712_1840	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613856	2138215	2139195	-	981		Endo-1,4-beta-xylanase D	BRE4	clust_1951
BRE5|SEQ01963	VBIBifBre336369_1964	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618154	2214455	2214703	-	249		Endo-1,4-beta-xylanase D	BRE5	clust_1951
BRE6|SEQ01308	VBIBifBre268992_1308	Bifidobacterium breve JCP7499	AWSX01000064	PATRIC	CDS	177655847	25665	25913	-	249		Endo-1,4-beta-xylanase D	BRE6	clust_1951
BRE7|SEQ01886	VBIBifBre340732_1886	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622304	2178494	2178742	-	249		Endo-1,4-beta-xylanase D	BRE7	clust_1951
BRE8|SEQ01848	VBIBifBre176493_1848	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626341	2156392	2156640	-	249		Endo-1,4-beta-xylanase D	BRE8	clust_1951
BRE9|SEQ01947	VBIBifBre30019_1947	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448066	2255118	2255366	-	249		Endo-1,4-beta-xylanase D	BRE9	clust_1951
DEN1|SEQ00566	VBIBifDen165269_0567	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43462426	2001084	2002070	-	987		endo-1,4-beta-xylanase	DEN1	clust_1951
DEN2|SEQ01604	VBIBifDen39005_1605	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111600	73564	74550	-	987		endo-1,4-beta-xylanase	DEN2	clust_1951
