cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00808	VBIBifAdo136061_0808	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187916	691944	692801	+	858		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	ADO1	clust_0202
ANI1|SEQ00564	VBIBifAni240121_0564	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846071	664264	665112	+	849	dppC	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	ANI1	clust_0202
ANI2|SEQ00564	VBIBifAni235968_0564	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849425	664265	665113	+	849	dppC	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	ANI2	clust_0202
ANI3|SEQ00566	VBIBifAni108068_0566	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763438	664231	665115	+	885		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	ANI3	clust_0202
BIF1|SEQ01315	VBIBifBif87902_1315	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885217	1588322	1589281	-	960		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	BIF1	clust_0202
BRE1|SEQ00466	VBIBifBre340958_0466	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602887	593276	594121	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	BRE1	clust_0202
BRE2|SEQ00524	VBIBifBre337368_0524	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606975	649073	649918	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	BRE2	clust_0202
BRE3|SEQ01339	VBIBifBre167886_1339	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194419	1543760	1544605	-	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	BRE3	clust_0202
BRE4|SEQ00488	VBIBifBre327712_0488	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611046	625075	625920	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	BRE4	clust_0202
BRE5|SEQ00505	VBIBifBre336369_0506	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615127	614684	615529	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	BRE5	clust_0202
BRE6|SEQ00464	VBIBifBre268992_0464	Bifidobacterium breve JCP7499	AWSX01000022	PATRIC	CDS	177654058	51461	52306	-	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	BRE6	clust_0202
BRE7|SEQ00495	VBIBifBre340732_0495	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619417	626689	627534	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	BRE7	clust_0202
BRE8|SEQ00527	VBIBifBre176493_0527	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623593	670574	671419	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	BRE8	clust_0202
BRE9|SEQ00580	VBIBifBre30019_0580	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445225	720385	721230	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	BRE9	clust_0202
DEN1|SEQ00084	VBIBifDen165269_0084	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461421	1424300	1425169	-	870	dppC3	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	DEN1	clust_0202
DEN2|SEQ01871	VBIBifDen39005_1872	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112157	93800	94669	-	870		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	DEN2	clust_0202
GV01|SEQ00382	VBIGarVag247323_0382	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494903	100276	101121	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV01	clust_0202
GV02|SEQ00984	VBIGarVag242669_0984	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498817	240246	241091	-	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV02	clust_0202
GV03|SEQ01068	VBIGarVag247424_1068	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501592	453500	454363	-	864		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV03	clust_0202
GV04|SEQ00918	VBIGarVag246433_0918	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481742	271666	272511	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV04	clust_0202
GV05|SEQ01181	VBIGarVag174900_1181	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	52548206	62048	62911	-	864		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV05	clust_0202
GV06|SEQ01334	VBIGarVag244004_1334	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491501	217632	218477	-	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV06	clust_0202
GV07|SEQ00184	VBIGarVag249177_0184	Gardnerella vaginalis 1500E	ADES01000003	PATRIC	CDS	85491963	11514	12377	+	864		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV07	clust_0202
GV08|SEQ00859	VBIGarVag251521_0859	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476148	24054	24899	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV08	clust_0202
GV09|SEQ00775	VBIGarVag169280_0775	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260751	140495	141340	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV09	clust_0202
GV10|SEQ00920	VBIGarVag136958_0920	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147922	1202454	1203338	-	885		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV10	clust_0202
GV11|SEQ00048	VBIGarVag171052_0048	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	52548359	459	1322	-	864		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV11	clust_0202
GV12|SEQ00322	VBIGarVag144721_0322	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853317	307629	308513	-	885		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV12	clust_0202
GV13|SEQ00347	VBIGarVag244533_0347	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486645	181443	182288	-	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV13	clust_0202
GV14|SEQ01164	VBIGarVag244375_1164	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504249	278960	279823	-	864		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV14	clust_0202
GV15|SEQ00900	VBIGarVag249709_0900	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485376	58236	59120	-	885		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV15	clust_0202
GV16|SEQ00711	VBIGarVag246379_0711	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478577	786184	787029	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV16	clust_0202
GV17|SEQ00556	VBIGarVag146634_0556	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	37851152	3289	4173	+	885		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV17	clust_0202
GV18|SEQ00037	VBIGarVag4823_0037	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000028	PATRIC	CDS	42068724	2317	3066	-	750		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV18	clust_0202
GV19|SEQ00904	VBIGarVag39333_0905	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628713	1122308	1123153	-	846	dppC	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV19	clust_0202
GV20|SEQ00646	VBIGarVag188338_0646	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190113	778182	779027	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV20	clust_0202
GV21|SEQ00008	VBIGarVag274454_0008	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966648	5698	6543	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV21	clust_0202
GV22|SEQ00395	VBIGarVag276801_0396	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970215	14429	15274	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV22	clust_0202
GV23|SEQ00581	VBIGarVag276017_0581	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973523	11207	12052	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV23	clust_0202
GV24|SEQ00115	VBIGarVag268944_0116	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	183975331	14431	15276	+	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV24	clust_0202
GV25|SEQ01138	VBIGarVag270495_1138	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980328	50801	51664	-	864		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV25	clust_0202
GV26|SEQ00147	VBIGarVag272749_0147	Gardnerella vaginalis JCP8017A	ATJN01000005	PATRIC	CDS	183981040	11210	12073	+	864		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV26	clust_0202
GV27|SEQ00574	VBIGarVag276930_0574	Gardnerella vaginalis JCP8017B	ATJM01000021	PATRIC	CDS	183984915	11208	12071	+	864		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV27	clust_0202
GV28|SEQ00467	VBIGarVag271349_0467	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	183987628	20347	21192	-	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV28	clust_0202
GV29|SEQ00594	VBIGarVag265473_0594	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	183990616	20349	21194	-	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV29	clust_0202
GV30|SEQ00143	VBIGarVag267667_0143	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	183992330	58520	59365	-	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV30	clust_0202
GV31|SEQ00877	VBIGarVag264983_0877	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	183996890	24997	25842	-	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV31	clust_0202
GV32|SEQ00382	VBIGarVag277040_0382	Gardnerella vaginalis JCP8151B	ATJH01000019	PATRIC	CDS	183998629	6524	7369	-	846		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV32	clust_0202
GV33|SEQ01229	VBIGarVag265557_1229	Gardnerella vaginalis JCP8481A	ATJG01000189	PATRIC	CDS	184003398	4006	4998	+	993		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV33	clust_0202
GV34|SEQ00615	VBIGarVag270440_0615	Gardnerella vaginalis JCP8481B	ATJF01000059	PATRIC	CDS	184004831	6623	7615	-	993		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV34	clust_0202
GV35|SEQ00794	VBIGarVag272169_0794	Gardnerella vaginalis JCP8522	ATJE01000073	PATRIC	CDS	184007985	7034	7897	+	864		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	GV35	clust_0202
INF1|SEQ00482	VBIBifLon182273_0482	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884903	610281	611183	+	903		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	INF1	clust_0202
LON1|SEQ00868	VBIBifLon107831_0869	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118813	1009614	1010516	-	903		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	LON1	clust_0202
LON2|SEQ00950	VBIBifLon171405_0951	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581446	1063957	1064859	-	903	dppC3	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	LON2	clust_0202
LON3|SEQ00743	VBIBifLon156230_0743	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768460	1626401	1627303	-	903		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	LON3	clust_0202
LON4|SEQ00468	VBIBifLon48544_0468	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889175	584722	585624	+	903		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	LON4	clust_0202
THE1|SEQ01235	VBIBifThe274299_1235	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735692	1536451	1537608	-	1158		Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	THE1	clust_0202
