cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00641	VBIBifAdo136061_0641	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187566	513868	514125	+	258		LSU ribosomal protein L29p (L35e)	ADO1	clust_0382
ANI1|SEQ00395	VBIBifAni240121_0395	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845714	473602	473850	+	249		LSU ribosomal protein L29p (L35e)	ANI1	clust_0382
ANI2|SEQ00395	VBIBifAni235968_0395	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849069	473604	473852	+	249		LSU ribosomal protein L29p (L35e)	ANI2	clust_0382
ANI3|SEQ00395	VBIBifAni108068_0395	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763080	473605	473853	+	249		LSU ribosomal protein L29p (L35e)	ANI3	clust_0382
BIF1|SEQ01516	VBIBifBif87902_1516	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885637	1827124	1827381	-	258	rpmC	LSU ribosomal protein L29p (L35e)	BIF1	clust_0382
BRE1|SEQ01593	VBIBifBre340958_1594	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605226	1865398	1865649	-	252		LSU ribosomal protein L29p (L35e)	BRE1	clust_0382
BRE2|SEQ01701	VBIBifBre337368_1701	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609418	1967935	1968186	-	252		LSU ribosomal protein L29p (L35e)	BRE2	clust_0382
BRE3|SEQ01654	VBIBifBre167886_1654	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195074	1925182	1925433	-	252	rpmC	LSU ribosomal protein L29p (L35e)	BRE3	clust_0382
BRE4|SEQ01635	VBIBifBre327712_1635	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613427	1900181	1900432	-	252		LSU ribosomal protein L29p (L35e)	BRE4	clust_0382
BRE5|SEQ01756	VBIBifBre336369_1757	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617722	1970914	1971165	-	252		LSU ribosomal protein L29p (L35e)	BRE5	clust_0382
BRE6|SEQ01441	VBIBifBre268992_1441	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	177656134	21016	21267	+	252		LSU ribosomal protein L29p (L35e)	BRE6	clust_0382
BRE7|SEQ01688	VBIBifBre340732_1688	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621890	1942790	1943041	-	252		LSU ribosomal protein L29p (L35e)	BRE7	clust_0382
BRE8|SEQ01639	VBIBifBre176493_1639	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625904	1909978	1910229	-	252	rpmC	LSU ribosomal protein L29p (L35e)	BRE8	clust_0382
BRE9|SEQ01752	VBIBifBre30019_1752	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447658	2020234	2020485	-	252	rpmC	LSU ribosomal protein L29p (L35e)	BRE9	clust_0382
DEN1|SEQ00268	VBIBifDen165269_0269	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461807	1628681	1628938	-	258	rpmC	LSU ribosomal protein L29p (L35e)	DEN1	clust_0382
DEN2|SEQ02255	VBIBifDen39005_2258	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112967	176657	176914	+	258	rpmC	LSU ribosomal protein L29p (L35e)	DEN2	clust_0382
GV01|SEQ00950	VBIGarVag247323_0950	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496083	177509	177760	+	252		LSU ribosomal protein L29p (L35e)	GV01	clust_0382
GV02|SEQ01116	VBIGarVag242669_1116	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499095	84163	84414	-	252		LSU ribosomal protein L29p (L35e)	GV02	clust_0382
GV03|SEQ00362	VBIGarVag247424_0362	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500124	324604	324855	+	252		LSU ribosomal protein L29p (L35e)	GV03	clust_0382
GV04|SEQ00019	VBIGarVag246433_0019	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479874	13661	13912	-	252		LSU ribosomal protein L29p (L35e)	GV04	clust_0382
GV05|SEQ00462	VBIGarVag174900_0462	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546664	36085	36336	+	252		LSU ribosomal protein L29p (L35e)	GV05	clust_0382
GV06|SEQ00571	VBIGarVag244004_0571	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489911	14164	14415	-	252		LSU ribosomal protein L29p (L35e)	GV06	clust_0382
GV07|SEQ00943	VBIGarVag249177_0943	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493560	238660	238911	-	252		LSU ribosomal protein L29p (L35e)	GV07	clust_0382
GV08|SEQ01202	VBIGarVag251521_1202	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476865	316606	316857	+	252		LSU ribosomal protein L29p (L35e)	GV08	clust_0382
GV09|SEQ01233	VBIGarVag169280_1233	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261707	103066	103317	+	252	rpmC	LSU ribosomal protein L29p (L35e)	GV09	clust_0382
GV10|SEQ00239	VBIGarVag136958_0239	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146508	288212	288463	+	252	rpmC	LSU ribosomal protein L29p (L35e)	GV10	clust_0382
GV11|SEQ00605	VBIGarVag171052_0605	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549548	32717	32968	-	252		LSU ribosomal protein L29p (L35e)	GV11	clust_0382
GV12|SEQ00779	VBIGarVag144721_0779	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854271	325417	325668	+	252		LSU ribosomal protein L29p (L35e)	GV12	clust_0382
GV13|SEQ01102	VBIGarVag244533_1102	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488233	100839	101090	+	252		LSU ribosomal protein L29p (L35e)	GV13	clust_0382
GV14|SEQ00091	VBIGarVag244375_0091	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502001	78519	78770	-	252		LSU ribosomal protein L29p (L35e)	GV14	clust_0382
GV15|SEQ00425	VBIGarVag249709_0425	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484372	159971	160222	-	252		LSU ribosomal protein L29p (L35e)	GV15	clust_0382
GV16|SEQ00357	VBIGarVag246379_0357	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477846	326477	326728	+	252		LSU ribosomal protein L29p (L35e)	GV16	clust_0382
GV17|SEQ00349	VBIGarVag146634_0349	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850717	332372	332623	-	252		LSU ribosomal protein L29p (L35e)	GV17	clust_0382
GV18|SEQ00859	VBIGarVag4823_0859	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070517	11915	12166	-	252		LSU ribosomal protein L29p (L35e)	GV18	clust_0382
GV19|SEQ01256	VBIGarVag39333_1258	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629437	1569708	1569959	-	252	rpmC	LSU ribosomal protein L29p (L35e)	GV19	clust_0382
GV20|SEQ00241	VBIGarVag188338_0241	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189280	281724	281975	+	252	rpmC	LSU ribosomal protein L29p (L35e)	GV20	clust_0382
GV21|SEQ01195	VBIGarVag274454_1196	Gardnerella vaginalis JCP7275	ATJS01000174	PATRIC	CDS	183969275	238	489	+	252		LSU ribosomal protein L29p (L35e)	GV21	clust_0382
GV22|SEQ01172	VBIGarVag276801_1173	Gardnerella vaginalis JCP7276	ATJR01000134	PATRIC	CDS	183971937	274	525	+	252		LSU ribosomal protein L29p (L35e)	GV22	clust_0382
GV23|SEQ01178	VBIGarVag276017_1178	Gardnerella vaginalis JCP7659	ATJQ01000166	PATRIC	CDS	183974889	377	628	-	252		LSU ribosomal protein L29p (L35e)	GV23	clust_0382
GV24|SEQ01126	VBIGarVag268944_1127	Gardnerella vaginalis JCP7672	ATJP01000122	PATRIC	CDS	183977539	390	641	-	252		LSU ribosomal protein L29p (L35e)	GV24	clust_0382
GV25|SEQ01211	VBIGarVag270495_1211	Gardnerella vaginalis JCP7719	ATJO01000161	PATRIC	CDS	183980515	287	538	+	252		LSU ribosomal protein L29p (L35e)	GV25	clust_0382
GV26|SEQ01231	VBIGarVag272749_1231	Gardnerella vaginalis JCP8017A	ATJN01000138	PATRIC	CDS	183983410	238	489	+	252		LSU ribosomal protein L29p (L35e)	GV26	clust_0382
GV27|SEQ01149	VBIGarVag276930_1149	Gardnerella vaginalis JCP8017B	ATJM01000107	PATRIC	CDS	183986172	290	541	+	252		LSU ribosomal protein L29p (L35e)	GV27	clust_0382
GV28|SEQ01009	VBIGarVag271349_1009	Gardnerella vaginalis JCP8066	ATJL01000117	PATRIC	CDS	183988845	391	642	-	252		LSU ribosomal protein L29p (L35e)	GV28	clust_0382
GV29|SEQ01019	VBIGarVag265473_1019	Gardnerella vaginalis JCP8070	ATJK01000098	PATRIC	CDS	183991558	390	641	-	252		LSU ribosomal protein L29p (L35e)	GV29	clust_0382
GV30|SEQ01217	VBIGarVag267667_1219	Gardnerella vaginalis JCP8108	ATJJ01000135	PATRIC	CDS	183994689	388	639	-	252		LSU ribosomal protein L29p (L35e)	GV30	clust_0382
GV31|SEQ01170	VBIGarVag264983_1170	Gardnerella vaginalis JCP8151A	ATJI01000143	PATRIC	CDS	183997583	389	640	-	252		LSU ribosomal protein L29p (L35e)	GV31	clust_0382
GV32|SEQ01011	VBIGarVag277040_1011	Gardnerella vaginalis JCP8151B	ATJH01000130	PATRIC	CDS	184000051	328	579	-	252		LSU ribosomal protein L29p (L35e)	GV32	clust_0382
GV33|SEQ01171	VBIGarVag265557_1171	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	184003273	108	359	-	252		LSU ribosomal protein L29p (L35e)	GV33	clust_0382
GV34|SEQ01193	VBIGarVag270440_1193	Gardnerella vaginalis JCP8481B	ATJF01000146	PATRIC	CDS	184006112	233	484	+	252		LSU ribosomal protein L29p (L35e)	GV34	clust_0382
GV35|SEQ00961	VBIGarVag272169_0961	Gardnerella vaginalis JCP8522	ATJE01000116	PATRIC	CDS	184008380	385	636	-	252		LSU ribosomal protein L29p (L35e)	GV35	clust_0382
INF1|SEQ01782	VBIBifLon182273_1782	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887600	2028241	2028492	-	252		LSU ribosomal protein L29p (L35e)	INF1	clust_0382
LON1|SEQ01642	VBIBifLon107831_1643	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120432	2000715	2000966	+	252	rpmC	LSU ribosomal protein L29p (L35e)	LON1	clust_0382
LON2|SEQ01677	VBIBifLon171405_1680	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582967	2024489	2024740	+	252	rpmC	LSU ribosomal protein L29p (L35e)	LON2	clust_0382
LON3|SEQ01647	VBIBifLon156230_1650	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766468	488179	488430	-	252		LSU ribosomal protein L29p (L35e)	LON3	clust_0382
LON4|SEQ01731	VBIBifLon48544_1731	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891843	1988529	1988780	-	252		LSU ribosomal protein L29p (L35e)	LON4	clust_0382
THE1|SEQ01435	VBIBifThe274299_1435	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736110	1771676	1771933	-	258		LSU ribosomal protein L29p (L35e)	THE1	clust_0382
