cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00549	VBIBifBre340958_0549	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603058	678083	679444	+	1362		Predicted ATPase (AAA+ superfamily)	BRE1	clust_0798
BRE2|SEQ00638	VBIBifBre337368_0638	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607208	766498	767859	+	1362		Predicted ATPase (AAA+ superfamily)	BRE2	clust_0798
BRE3|SEQ01244	VBIBifBre167886_1244	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194224	1451848	1453227	+	1380		hypothetical protein	BRE3	clust_0798
BRE4|SEQ00579	VBIBifBre327712_0579	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611233	713483	714844	+	1362		Predicted ATPase (AAA+ superfamily)	BRE4	clust_0798
BRE5|SEQ00586	VBIBifBre336369_0587	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615293	700923	702284	+	1362		Predicted ATPase (AAA+ superfamily)	BRE5	clust_0798
BRE6|SEQ01151	VBIBifBre268992_1151	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655515	92827	93963	-	1137		Predicted ATPase (AAA+ superfamily)	BRE6	clust_0798
BRE7|SEQ00591	VBIBifBre340732_0591	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619616	716540	717901	+	1362		Predicted ATPase (AAA+ superfamily)	BRE7	clust_0798
BRE8|SEQ00613	VBIBifBre176493_0613	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623769	757796	759157	+	1362		Predicted ATPase (AAA+ superfamily)	BRE8	clust_0798
BRE9|SEQ00668	VBIBifBre30019_0668	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445407	810002	811363	+	1362		Predicted ATPase (AAA+ superfamily)	BRE9	clust_0798
GV01|SEQ00864	VBIGarVag247323_0864	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495897	79820	81157	-	1338		FIG00672311: hypothetical protein	GV01	clust_0798
GV02|SEQ01195	VBIGarVag242669_1195	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499267	180656	181993	+	1338		FIG00672311: hypothetical protein	GV02	clust_0798
GV04|SEQ00360	VBIGarVag246433_0360	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480593	73480	74922	-	1443		hypothetical protein	GV04	clust_0798
GV05|SEQ01017	VBIGarVag174900_1017	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547815	739391	740911	-	1521		hypothetical protein	GV05	clust_0798
GV07|SEQ00315	VBIGarVag249177_0315	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492247	125242	126699	+	1458		hypothetical protein	GV07	clust_0798
GV08|SEQ01274	VBIGarVag251521_1274	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85477019	425060	426502	-	1443		hypothetical protein	GV08	clust_0798
GV10|SEQ00167	VBIGarVag136958_0167	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146350	201312	202649	-	1338		Predicted ATPase (AAA+ superfamily)	GV10	clust_0798
GV10|SEQ01067	VBIGarVag136958_1067	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148224	1440069	1441436	-	1368		Predicted ATPase (AAA+ superfamily)	GV10	clust_0798
GV11|SEQ01224	VBIGarVag171052_1224	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	52550867	15272	16717	+	1446		hypothetical protein	GV11	clust_0798
GV12|SEQ00477	VBIGarVag144721_0477	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853635	547789	549156	-	1368		Predicted ATPase (AAA+ superfamily)	GV12	clust_0798
GV12|SEQ00705	VBIGarVag144721_0705	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854109	237302	238639	-	1338		Predicted ATPase (AAA+ superfamily)	GV12	clust_0798
GV13|SEQ01052	VBIGarVag244533_1052	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488121	42352	43689	-	1338		Predicted ATPase (AAA+ superfamily)	GV13	clust_0798
GV15|SEQ00856	VBIGarVag249709_0856	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	85485281	39137	40504	+	1368		Predicted ATPase (AAA+ superfamily)	GV15	clust_0798
GV16|SEQ00426	VBIGarVag246379_0426	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477994	429228	430670	-	1443		hypothetical protein	GV16	clust_0798
GV16|SEQ01297	VBIGarVag246379_1297	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479799	1531483	1532850	-	1368		Predicted ATPase (AAA+ superfamily)	GV16	clust_0798
GV17|SEQ00684	VBIGarVag146634_0684	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	37851431	38503	39870	+	1368		Predicted ATPase (AAA+ superfamily)	GV17	clust_0798
GV18|SEQ00082	VBIGarVag4823_0082	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000042	PATRIC	CDS	42068830	378	1823	+	1446		hypothetical protein	GV18	clust_0798
GV19|SEQ01185	VBIGarVag39333_1187	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629285	1468675	1470120	+	1446		hypothetical protein	GV19	clust_0798
GV20|SEQ00322	VBIGarVag188338_0322	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189453	396026	397468	-	1443		hypothetical protein	GV20	clust_0798
GV21|SEQ01018	VBIGarVag274454_1019	Gardnerella vaginalis JCP7275	ATJS01000101	PATRIC	CDS	183968844	198	1640	+	1443		hypothetical protein	GV21	clust_0798
GV22|SEQ01210	VBIGarVag276801_1211	Gardnerella vaginalis JCP7276	ATJR01000160	PATRIC	CDS	183972043	444	1895	+	1452		hypothetical protein	GV22	clust_0798
GV23|SEQ00725	VBIGarVag276017_0725	Gardnerella vaginalis JCP7659	ATJQ01000049	PATRIC	CDS	183973822	2318	3655	+	1338		Predicted ATPase (AAA+ superfamily)	GV23	clust_0798
GV24|SEQ00663	VBIGarVag268944_0664	Gardnerella vaginalis JCP7672	ATJP01000051	PATRIC	CDS	183976506	1054	2421	+	1368		Predicted ATPase (AAA+ superfamily)	GV24	clust_0798
GV24|SEQ01209	VBIGarVag268944_1210	Gardnerella vaginalis JCP7672	ATJP01000159	PATRIC	CDS	183977762	162	1604	+	1443		hypothetical protein	GV24	clust_0798
GV25|SEQ00368	VBIGarVag270495_0368	Gardnerella vaginalis JCP7719	ATJO01000025	PATRIC	CDS	183978642	3543	4880	-	1338		Predicted ATPase (AAA+ superfamily)	GV25	clust_0798
GV25|SEQ00808	VBIGarVag270495_0808	Gardnerella vaginalis JCP7719	ATJO01000067	PATRIC	CDS	183979590	647	2014	+	1368		Predicted ATPase (AAA+ superfamily)	GV25	clust_0798
GV26|SEQ00669	VBIGarVag272749_0669	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	183982135	22939	24276	-	1338		Predicted ATPase (AAA+ superfamily)	GV26	clust_0798
GV27|SEQ00858	VBIGarVag276930_0858	Gardnerella vaginalis JCP8017B	ATJM01000043	PATRIC	CDS	183985515	2195	3532	+	1338		Predicted ATPase (AAA+ superfamily)	GV27	clust_0798
GV28|SEQ00532	VBIGarVag271349_0532	Gardnerella vaginalis JCP8066	ATJL01000036	PATRIC	CDS	183987772	130	1497	+	1368		Predicted ATPase (AAA+ superfamily)	GV28	clust_0798
GV30|SEQ00289	VBIGarVag267667_0290	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	183992637	4419	5756	+	1338		Predicted ATPase (AAA+ superfamily)	GV30	clust_0798
GV30|SEQ01340	VBIGarVag267667_1342	Gardnerella vaginalis JCP8108	ATJJ01000168	PATRIC	CDS	183994981	11142	12593	-	1452		hypothetical protein	GV30	clust_0798
GV31|SEQ01005	VBIGarVag264983_1005	Gardnerella vaginalis JCP8151A	ATJI01000081	PATRIC	CDS	183997169	287	1720	+	1434		hypothetical protein	GV31	clust_0798
INF1|SEQ00559	VBIBifLon182273_0559	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885062	699862	701223	+	1362		Predicted ATPase (AAA+ superfamily)	INF1	clust_0798
LON1|SEQ00795	VBIBifLon107831_0796	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118663	922899	924260	-	1362		Predicted ATPase (AAA+ superfamily)	LON1	clust_0798
LON2|SEQ00860	VBIBifLon171405_0861	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581262	961826	963205	+	1380		hypothetical protein	LON2	clust_0798
LON3|SEQ00666	VBIBifLon156230_0666	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768301	1537609	1538970	-	1362		Predicted ATPase (AAA+ superfamily)	LON3	clust_0798
LON4|SEQ00546	VBIBifLon48544_0546	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889338	674449	675828	-	1380		hypothetical protein	LON4	clust_0798
