cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01228	VBIGarVag247323_1228	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496660	258933	259547	+	615		CRISPR-associated protein	GV01	clust_1132
GV02|SEQ00224	VBIGarVag242669_0224	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497221	5118	5732	-	615		CRISPR-associated protein	GV02	clust_1132
GV04|SEQ01104	VBIGarVag246433_1104	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482132	5044	5658	-	615		CRISPR-associated protein	GV04	clust_1132
GV06|SEQ00954	VBIGarVag244004_0954	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490716	352338	352952	+	615		CRISPR-associated protein	GV06	clust_1132
GV07|SEQ00515	VBIGarVag249177_0515	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492670	31823	32434	+	612		CRISPR-associated protein	GV07	clust_1132
GV08|SEQ00506	VBIGarVag251521_0506	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475420	388014	388628	+	615		CRISPR-associated protein	GV08	clust_1132
GV09|SEQ01085	VBIGarVag169280_1085	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261393	5135	5749	-	615		CRISPR-associated protein	GV09	clust_1132
GV10|SEQ00667	VBIGarVag136958_0667	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147394	864626	865240	+	615	casB	CRISPR-associated protein	GV10	clust_1132
GV12|SEQ00103	VBIGarVag144721_0103	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852857	31717	32337	+	621		CRISPR-associated protein	GV12	clust_1132
GV14|SEQ00371	VBIGarVag244375_0371	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502587	218939	219553	+	615		CRISPR-associated protein	GV14	clust_1132
GV16|SEQ00952	VBIGarVag246379_0952	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479079	1081859	1082473	-	615		CRISPR-associated protein	GV16	clust_1132
GV17|SEQ00895	VBIGarVag146634_0895	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851876	5185	5796	-	612		CRISPR-associated protein	GV17	clust_1132
GV18|SEQ00431	VBIGarVag4823_0431	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000097	PATRIC	CDS	42069594	3282	3896	-	615		CRISPR-associated protein	GV18	clust_1132
GV19|SEQ00666	VBIGarVag39333_0667	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628218	830872	831486	+	615	cse2	CRISPR-associated protein	GV19	clust_1132
GV21|SEQ00460	VBIGarVag274454_0461	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967589	5066	5686	-	621		CRISPR-associated protein	GV21	clust_1132
GV23|SEQ00041	VBIGarVag276017_0041	Gardnerella vaginalis JCP7659	ATJQ01000006	PATRIC	CDS	183972372	5196	5810	-	615		CRISPR-associated protein	GV23	clust_1132
GV24|SEQ00313	VBIGarVag268944_0314	Gardnerella vaginalis JCP7672	ATJP01000016	PATRIC	CDS	183975745	5128	5739	-	612		CRISPR-associated protein	GV24	clust_1132
GV26|SEQ00158	VBIGarVag272749_0158	Gardnerella vaginalis JCP8017A	ATJN01000007	PATRIC	CDS	183981064	4905	5519	+	615		CRISPR-associated protein	GV26	clust_1132
GV27|SEQ00023	VBIGarVag276930_0023	Gardnerella vaginalis JCP8017B	ATJM01000002	PATRIC	CDS	183983751	5024	5638	-	615		CRISPR-associated protein	GV27	clust_1132
GV28|SEQ00127	VBIGarVag271349_0127	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	183986911	3531	4151	-	621		CRISPR-associated protein	GV28	clust_1132
GV29|SEQ00033	VBIGarVag265473_0033	Gardnerella vaginalis JCP8070	ATJK01000005	PATRIC	CDS	183989424	4763	5377	+	615		CRISPR-associated protein	GV29	clust_1132
GV33|SEQ00327	VBIGarVag265557_0327	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	184001357	38872	39486	-	615		CRISPR-associated protein	GV33	clust_1132
GV34|SEQ00750	VBIGarVag270440_0750	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005130	5179	5793	+	615		CRISPR-associated protein	GV34	clust_1132
