cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01837	VBIBifAdo136061_1837	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190045	346313	347239	+	927		FIG00425592: hypothetical protein	ADO1	clust_1685
BIF1|SEQ00510	VBIBifBif87902_0510	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883555	634929	635975	-	1047		FIG00425592: hypothetical protein	BIF1	clust_1685
DEN1|SEQ01205	VBIBifDen165269_1206	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459539	423886	424695	-	810		FIG00425592: hypothetical protein	DEN1	clust_1685
DEN2|SEQ01709	VBIBifDen39005_1710	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000030	PATRIC	CDS	42111815	11747	12556	-	810		FIG00425592: hypothetical protein	DEN2	clust_1685
GV10|SEQ00507	VBIGarVag136958_0507	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147066	626604	627530	-	927		FIG00425592: hypothetical protein	GV10	clust_1685
GV12|SEQ01084	VBIGarVag144721_1084	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854905	75161	76084	-	924		FIG00425592: hypothetical protein	GV12	clust_1685
GV15|SEQ01129	VBIGarVag249709_1129	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485859	29373	30299	+	927		FIG00425592: hypothetical protein	GV15	clust_1685
GV17|SEQ01045	VBIGarVag146634_1045	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852184	217702	218628	+	927		FIG00425592: hypothetical protein	GV17	clust_1685
INF1|SEQ01376	VBIBifLon182273_1376	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886756	1563211	1564002	+	792		FIG00425592: hypothetical protein	INF1	clust_1685
LON1|SEQ00153	VBIBifLon107831_0153	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117341	176872	177663	-	792		FIG00425592: hypothetical protein	LON1	clust_1685
LON2|SEQ00198	VBIBifLon171405_0199	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579899	220779	221678	-	900		FIG00425592: hypothetical protein	LON2	clust_1685
LON3|SEQ01887	VBIBifLon156230_1890	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766966	793783	794754	-	972		FIG00425592: hypothetical protein	LON3	clust_1685
LON4|SEQ01342	VBIBifLon48544_1342	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891029	1521461	1522252	+	792		FIG00425592: hypothetical protein	LON4	clust_1685
THE1|SEQ00596	VBIBifThe274299_0596	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734370	750026	751240	+	1215		FIG00425592: hypothetical protein	THE1	clust_1685
