cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01636	VBIBifAdo136061_1636	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189643	122144	122752	-	609		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	ADO1	clust_0709
ANI1|SEQ00505	VBIBifAni240121_0505	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845951	600741	601373	+	633		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	ANI1	clust_0709
ANI2|SEQ00505	VBIBifAni235968_0505	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849305	600742	601374	+	633		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	ANI2	clust_0709
ANI3|SEQ00507	VBIBifAni108068_0507	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763318	600744	601376	+	633		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	ANI3	clust_0709
BRE1|SEQ01343	VBIBifBre340958_1344	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604703	1579848	1580492	-	645		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE1	clust_0709
BRE2|SEQ01430	VBIBifBre337368_1430	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608853	1654408	1655052	-	645		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE2	clust_0709
BRE3|SEQ00481	VBIBifBre167886_0481	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192637	589846	590490	+	645		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE3	clust_0709
BRE4|SEQ01375	VBIBifBre327712_1375	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612882	1604446	1605090	-	645		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE4	clust_0709
BRE5|SEQ01507	VBIBifBre336369_1508	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617203	1691007	1691651	-	645		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE5	clust_0709
BRE6|SEQ00268	VBIBifBre268992_0268	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS	177653647	44197	44841	-	645		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE6	clust_0709
BRE7|SEQ01390	VBIBifBre340732_1390	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621273	1607466	1608110	-	645		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE7	clust_0709
BRE8|SEQ01409	VBIBifBre176493_1409	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625421	1649825	1650469	-	645		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE8	clust_0709
BRE9|SEQ01474	VBIBifBre30019_1474	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447080	1710611	1711255	-	645		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	BRE9	clust_0709
GV01|SEQ00072	VBIGarVag247323_0072	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494244	103940	104656	-	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV01	clust_0709
GV02|SEQ00607	VBIGarVag242669_0607	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498024	238638	239354	+	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV02	clust_0709
GV03|SEQ00606	VBIGarVag247424_0606	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500631	176777	177502	+	726		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV03	clust_0709
GV04|SEQ00378	VBIGarVag246433_0378	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480631	119683	120381	-	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV04	clust_0709
GV05|SEQ00625	VBIGarVag174900_0625	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547006	237769	238494	+	726		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV05	clust_0709
GV06|SEQ00716	VBIGarVag244004_0716	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490222	35538	36236	-	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV06	clust_0709
GV07|SEQ00779	VBIGarVag249177_0779	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493217	36106	36822	-	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV07	clust_0709
GV08|SEQ00626	VBIGarVag251521_0626	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	85475668	40271	40969	+	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV08	clust_0709
GV09|SEQ01312	VBIGarVag169280_1312	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261877	233811	234509	-	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV09	clust_0709
GV10|SEQ00416	VBIGarVag136958_0416	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146882	503856	504431	+	576		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV10	clust_0709
GV11|SEQ00637	VBIGarVag171052_0637	Gardnerella vaginalis 41V	AEJE01000041	PATRIC	CDS	52549616	2861	3559	+	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV11	clust_0709
GV12|SEQ00960	VBIGarVag144721_0960	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854653	536287	536967	+	681		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV12	clust_0709
GV13|SEQ00996	VBIGarVag244533_0996	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	85488008	20581	21279	-	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV13	clust_0709
GV14|SEQ00421	VBIGarVag244375_0421	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502696	58630	59355	+	726		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV14	clust_0709
GV15|SEQ00220	VBIGarVag249709_0220	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483944	51568	52362	+	795		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV15	clust_0709
GV16|SEQ00444	VBIGarVag246379_0444	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478032	474980	475678	-	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV16	clust_0709
GV17|SEQ00173	VBIGarVag146634_0173	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850345	116139	116819	-	681		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV17	clust_0709
GV18|SEQ00212	VBIGarVag4823_0212	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000069	PATRIC	CDS	42069120	9623	10321	-	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV18	clust_0709
GV19|SEQ01166	VBIGarVag39333_1168	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629245	1423052	1423750	+	699	ykoE	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV19	clust_0709
GV20|SEQ00342	VBIGarVag188338_0342	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189495	442196	442894	-	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV20	clust_0709
GV21|SEQ00984	VBIGarVag274454_0985	Gardnerella vaginalis JCP7275	ATJS01000090	PATRIC	CDS	183968755	739	1437	+	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV21	clust_0709
GV22|SEQ00180	VBIGarVag276801_0180	Gardnerella vaginalis JCP7276	ATJR01000003	PATRIC	CDS	183969753	1824	2522	-	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV22	clust_0709
GV23|SEQ00464	VBIGarVag276017_0464	Gardnerella vaginalis JCP7659	ATJQ01000035	PATRIC	CDS	183973275	18415	19131	+	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV23	clust_0709
GV24|SEQ00466	VBIGarVag268944_0467	Gardnerella vaginalis JCP7672	ATJP01000023	PATRIC	CDS	183976067	9894	10592	-	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV24	clust_0709
GV25|SEQ01268	VBIGarVag270495_1268	Gardnerella vaginalis JCP7719	ATJO01000183	PATRIC	CDS	183980655	2472	3188	-	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV25	clust_0709
GV26|SEQ00136	VBIGarVag272749_0136	Gardnerella vaginalis JCP8017A	ATJN01000004	PATRIC	CDS	183981015	10945	11661	+	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV26	clust_0709
GV27|SEQ00932	VBIGarVag276930_0932	Gardnerella vaginalis JCP8017B	ATJM01000057	PATRIC	CDS	183985683	10190	10906	-	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV27	clust_0709
GV28|SEQ00902	VBIGarVag271349_0902	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	183988591	2464	3180	-	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV28	clust_0709
GV29|SEQ00820	VBIGarVag265473_0820	Gardnerella vaginalis JCP8070	ATJK01000067	PATRIC	CDS	183991121	21054	21770	+	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV29	clust_0709
GV30|SEQ00765	VBIGarVag267667_0767	Gardnerella vaginalis JCP8108	ATJJ01000048	PATRIC	CDS	183993666	17144	17842	+	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV30	clust_0709
GV31|SEQ00683	VBIGarVag264983_0683	Gardnerella vaginalis JCP8151A	ATJI01000034	PATRIC	CDS	183996460	2494	3210	-	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV31	clust_0709
GV32|SEQ01206	VBIGarVag277040_1206	Gardnerella vaginalis JCP8151B	ATJH01000165	PATRIC	CDS	184000490	2919	3635	-	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV32	clust_0709
GV33|SEQ01156	VBIGarVag265557_1156	Gardnerella vaginalis JCP8481A	ATJG01000158	PATRIC	CDS	184003217	18	704	-	687		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV33	clust_0709
GV34|SEQ01175	VBIGarVag270440_1175	Gardnerella vaginalis JCP8481B	ATJF01000138	PATRIC	CDS	184006066	251	937	+	687		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV34	clust_0709
GV35|SEQ01106	VBIGarVag272169_1106	Gardnerella vaginalis JCP8522	ATJE01000162	PATRIC	CDS	184008722	10130	10846	-	717		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV35	clust_0709
INF1|SEQ01545	VBIBifLon182273_1545	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887104	1755952	1756593	-	642		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	INF1	clust_0709
LON1|SEQ01854	VBIBifLon107831_1855	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120874	2246142	2246714	+	573		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	LON1	clust_0709
LON2|SEQ00030	VBIBifLon171405_0030	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579553	33093	33734	+	642		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	LON2	clust_0709
LON3|SEQ01043	VBIBifLon156230_1045	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765957	194548	195189	-	642		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	LON3	clust_0709
LON4|SEQ01516	VBIBifLon48544_1516	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891388	1732207	1732848	-	642		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	LON4	clust_0709
THE1|SEQ01294	VBIBifThe274299_1294	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735812	1607626	1608309	-	684		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	THE1	clust_0709
