cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00260	VBIGarVag247323_0260	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494638	146407	147414	-	1008		ABC transporter permease protein	GV01	clust_1081
GV02|SEQ00530	VBIGarVag242669_0530	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497859	136602	137609	-	1008		ABC transporter permease protein	GV02	clust_1081
GV03|SEQ00583	VBIGarVag247424_0583	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500581	150666	151805	+	1140		ABC transporter permease protein	GV03	clust_1081
GV04|SEQ00462	VBIGarVag246433_0462	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480806	85482	86489	-	1008		ABC transporter permease protein	GV04	clust_1081
GV05|SEQ00603	VBIGarVag174900_0603	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546958	212075	213205	+	1131		ABC transporter permease protein	GV05	clust_1081
GV06|SEQ00766	VBIGarVag244004_0766	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490326	102500	103507	+	1008		ABC transporter permease protein	GV06	clust_1081
GV08|SEQ00337	VBIGarVag251521_0337	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475069	160488	161495	+	1008		ABC transporter permease protein	GV08	clust_1081
GV09|SEQ00474	VBIGarVag169280_0474	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260126	194854	195861	-	1008		ABC transporter permease protein	GV09	clust_1081
GV10|SEQ00395	VBIGarVag136958_0395	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146836	478282	479478	+	1197		ABC transporter permease protein	GV10	clust_1081
GV11|SEQ00369	VBIGarVag171052_0369	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549044	57519	58526	-	1008		ABC transporter permease protein	GV11	clust_1081
GV12|SEQ00939	VBIGarVag144721_0939	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854607	510097	511188	+	1092		ABC transporter permease protein	GV12	clust_1081
GV13|SEQ00836	VBIGarVag244533_0836	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487668	325544	326551	-	1008		ABC transporter permease protein	GV13	clust_1081
GV14|SEQ00397	VBIGarVag244375_0397	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502644	31810	32940	+	1131		ABC transporter permease protein	GV14	clust_1081
GV16|SEQ01126	VBIGarVag246379_1126	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479442	1310191	1311198	-	1008		ABC transporter permease protein	GV16	clust_1081
GV18|SEQ01002	VBIGarVag4823_1002	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000138	PATRIC	CDS	42070816	14256	15263	+	1008		ABC transporter permease protein	GV18	clust_1081
GV19|SEQ00484	VBIGarVag39333_0485	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627841	600286	601293	+	1008	oppB	ABC transporter permease protein	GV19	clust_1081
GV20|SEQ01035	VBIGarVag188338_1035	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190926	1284591	1285598	-	1008		ABC transporter permease protein	GV20	clust_1081
GV22|SEQ00646	VBIGarVag276801_0647	Gardnerella vaginalis JCP7276	ATJR01000022	PATRIC	CDS	183970732	1857	2864	+	1008		ABC transporter permease protein	GV22	clust_1081
GV23|SEQ00938	VBIGarVag276017_0938	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974310	7989	8996	+	1008		ABC transporter permease protein	GV23	clust_1081
GV24|SEQ01164	VBIGarVag268944_1165	Gardnerella vaginalis JCP7672	ATJP01000146	PATRIC	CDS	183977647	1465	2472	+	1008		ABC transporter permease protein	GV24	clust_1081
GV25|SEQ00230	VBIGarVag270495_0230	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978342	50837	51844	-	1008		ABC transporter permease protein	GV25	clust_1081
GV26|SEQ00043	VBIGarVag272749_0043	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980816	48779	49786	-	1008		ABC transporter permease protein	GV26	clust_1081
GV27|SEQ00138	VBIGarVag276930_0138	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183983995	15425	16432	+	1008		ABC transporter permease protein	GV27	clust_1081
GV30|SEQ00226	VBIGarVag267667_0226	Gardnerella vaginalis JCP8108	ATJJ01000007	PATRIC	CDS	183992504	21908	22915	-	1008		ABC transporter permease protein	GV30	clust_1081
THE1|SEQ01398	VBIBifThe274299_1398	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736034	1738231	1739187	-	957		Binding-protein-dependent transport systems inner membrane component	THE1	clust_1081
