cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00892	VBIBifAdo136061_0892	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188094	792457	793923	+	1467		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	ADO1	clust_1289
ANI1|SEQ00645	VBIBifAni240121_0645	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846239	755687	757177	+	1491	pafA	Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	ANI1	clust_1289
ANI2|SEQ00644	VBIBifAni235968_0644	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849590	755690	757180	+	1491		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	ANI2	clust_1289
ANI3|SEQ00646	VBIBifAni108068_0646	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763602	755692	757182	+	1491		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	ANI3	clust_1289
BIF1|SEQ00615	VBIBifBif87902_0615	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883767	758089	759549	+	1461		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	BIF1	clust_1289
BRE1|SEQ01347	VBIBifBre340958_1348	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604711	1585230	1586717	-	1488		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	BRE1	clust_1289
BRE2|SEQ01434	VBIBifBre337368_1434	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608861	1659790	1661277	-	1488		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	BRE2	clust_1289
BRE3|SEQ00477	VBIBifBre167886_0477	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192629	583626	585113	+	1488	pafA	Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	BRE3	clust_1289
BRE4|SEQ01379	VBIBifBre327712_1379	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612890	1609827	1611314	-	1488		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	BRE4	clust_1289
BRE5|SEQ01511	VBIBifBre336369_1512	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617211	1696384	1697871	-	1488		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	BRE5	clust_1289
BRE6|SEQ00272	VBIBifBre268992_0272	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS	177653655	49574	51061	-	1488		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	BRE6	clust_1289
BRE7|SEQ01394	VBIBifBre340732_1394	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621281	1612842	1614329	-	1488		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	BRE7	clust_1289
BRE8|SEQ01413	VBIBifBre176493_1413	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625429	1655207	1656694	-	1488		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	BRE8	clust_1289
BRE9|SEQ01478	VBIBifBre30019_1478	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447088	1715992	1717479	-	1488		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	BRE9	clust_1289
DEN1|SEQ02044	VBIBifDen165269_2046	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461259	1334508	1335971	-	1464	pafA	Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	DEN1	clust_1289
DEN2|SEQ01160	VBIBifDen39005_1161	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000021	PATRIC	CDS	42110687	50292	51755	-	1464	pafA	Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	DEN2	clust_1289
INF1|SEQ01549	VBIBifLon182273_1549	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887112	1761389	1762849	-	1461		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	INF1	clust_1289
LON1|SEQ01850	VBIBifLon107831_1851	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120866	2239808	2241268	+	1461		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	LON1	clust_1289
LON2|SEQ00026	VBIBifLon171405_0026	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579545	26810	28270	+	1461		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	LON2	clust_1289
LON3|SEQ01047	VBIBifLon156230_1049	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765965	199994	201454	-	1461		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	LON3	clust_1289
LON4|SEQ01520	VBIBifLon48544_1520	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891396	1737644	1739104	-	1461		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	LON4	clust_1289
THE1|SEQ01140	VBIBifThe274299_1140	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735497	1418260	1419777	-	1518		Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'	THE1	clust_1289
