cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01714	VBIBifAdo136061_1714	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189799	205501	206898	-	1398		RNA polymerase sigma factor RpoD	ADO1	clust_0549
ANI1|SEQ01090	VBIBifAni240121_1090	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847167	1271668	1273134	-	1467	rpoD	RNA polymerase sigma factor RpoD	ANI1	clust_0549
ANI2|SEQ01090	VBIBifAni235968_1090	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850520	1271672	1273138	-	1467	rpoD	RNA polymerase sigma factor RpoD	ANI2	clust_0549
ANI3|SEQ01095	VBIBifAni108068_1095	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764535	1271673	1273139	-	1467		RNA polymerase sigma factor RpoD	ANI3	clust_0549
BIF1|SEQ01224	VBIBifBif87902_1224	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885022	1468347	1469849	-	1503	hrdB	RNA polymerase sigma factor RpoD	BIF1	clust_0549
BRE1|SEQ01137	VBIBifBre340958_1137	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604280	1332744	1334162	-	1419		RNA polymerase sigma factor RpoD	BRE1	clust_0549
BRE2|SEQ01225	VBIBifBre337368_1225	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608431	1407216	1408634	-	1419		RNA polymerase sigma factor RpoD	BRE2	clust_0549
BRE3|SEQ00688	VBIBifBre167886_0688	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193061	836226	837644	+	1419	rpoD	RNA polymerase sigma factor RpoD	BRE3	clust_0549
BRE4|SEQ01168	VBIBifBre327712_1168	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612458	1356536	1357954	-	1419		RNA polymerase sigma factor RpoD	BRE4	clust_0549
BRE5|SEQ01289	VBIBifBre336369_1290	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616756	1434730	1436172	-	1443		RNA polymerase sigma factor RpoD	BRE5	clust_0549
BRE6|SEQ01852	VBIBifBre268992_1852	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657015	27453	28871	-	1419		RNA polymerase sigma factor RpoD	BRE6	clust_0549
BRE7|SEQ01177	VBIBifBre340732_1177	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620837	1356519	1357937	-	1419		RNA polymerase sigma factor RpoD	BRE7	clust_0549
BRE8|SEQ01204	VBIBifBre176493_1204	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625001	1404327	1405745	-	1419	hrdB	RNA polymerase sigma factor RpoD	BRE8	clust_0549
BRE9|SEQ01262	VBIBifBre30019_1262	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446647	1462015	1463433	-	1419	hrdB	RNA polymerase sigma factor RpoD	BRE9	clust_0549
DEN1|SEQ01314	VBIBifDen165269_1315	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459757	557636	559021	+	1386	rpoD	RNA polymerase sigma factor RpoD	DEN1	clust_0549
DEN2|SEQ00698	VBIBifDen39005_0698	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS	42109731	81717	83102	+	1386	rpoD	RNA polymerase sigma factor RpoD	DEN2	clust_0549
GV01|SEQ01193	VBIGarVag247323_1193	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496588	210115	211419	+	1305		RNA polymerase sigma factor RpoD	GV01	clust_0549
GV02|SEQ00260	VBIGarVag242669_0260	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497295	53321	54610	-	1290		RNA polymerase sigma factor RpoD	GV02	clust_0549
GV03|SEQ00809	VBIGarVag247424_0809	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501051	118512	120017	+	1506		RNA polymerase sigma factor RpoD	GV03	clust_0549
GV04|SEQ01266	VBIGarVag246433_1266	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	85482470	7949	9253	-	1305		RNA polymerase sigma factor RpoD	GV04	clust_0549
GV05|SEQ00861	VBIGarVag174900_0861	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547490	539882	541387	+	1506		RNA polymerase sigma factor RpoD	GV05	clust_0549
GV06|SEQ00889	VBIGarVag244004_0889	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490583	266121	267425	+	1305		RNA polymerase sigma factor RpoD	GV06	clust_0549
GV07|SEQ00621	VBIGarVag249177_0621	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492893	127826	129319	+	1494		RNA polymerase sigma factor RpoD	GV07	clust_0549
GV08|SEQ00448	VBIGarVag251521_0448	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475302	311758	313062	+	1305		RNA polymerase sigma factor RpoD	GV08	clust_0549
GV09|SEQ00305	VBIGarVag169280_0305	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259777	4572	5876	-	1305	rpoD	RNA polymerase sigma factor RpoD	GV09	clust_0549
GV10|SEQ00609	VBIGarVag136958_0609	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147278	781727	783196	+	1470	rpoD	RNA polymerase sigma factor RpoD	GV10	clust_0549
GV11|SEQ01256	VBIGarVag171052_1256	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52550940	11278	12582	-	1305		RNA polymerase sigma factor RpoD	GV11	clust_0549
GV12|SEQ01249	VBIGarVag144721_1249	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855330	133036	134505	+	1470		RNA polymerase sigma factor RpoD	GV12	clust_0549
GV13|SEQ00706	VBIGarVag244533_0706	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487396	149144	150448	-	1305		RNA polymerase sigma factor RpoD	GV13	clust_0549
GV14|SEQ00326	VBIGarVag244375_0326	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502496	162471	163976	+	1506		RNA polymerase sigma factor RpoD	GV14	clust_0549
GV15|SEQ00671	VBIGarVag249709_0671	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484889	130061	131530	+	1470		RNA polymerase sigma factor RpoD	GV15	clust_0549
GV16|SEQ01011	VBIGarVag246379_1011	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479200	1160307	1161611	-	1305		RNA polymerase sigma factor RpoD	GV16	clust_0549
GV17|SEQ00939	VBIGarVag146634_0939	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851964	62626	64095	-	1470		RNA polymerase sigma factor RpoD	GV17	clust_0549
GV18|SEQ00215	VBIGarVag4823_0215	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000070	PATRIC	CDS	42069127	547	1851	-	1305		RNA polymerase sigma factor RpoD	GV18	clust_0549
GV19|SEQ00601	VBIGarVag39333_0602	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628086	751475	752779	+	1305	rpoD	RNA polymerase sigma factor RpoD	GV19	clust_0549
GV20|SEQ00923	VBIGarVag188338_0923	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190691	1133004	1134308	-	1305	rpoD	RNA polymerase sigma factor RpoD	GV20	clust_0549
GV21|SEQ00858	VBIGarVag274454_0859	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	183968451	65461	66765	+	1305		RNA polymerase sigma factor RpoD	GV21	clust_0549
GV22|SEQ00949	VBIGarVag276801_0950	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	183971391	41148	42452	+	1305		RNA polymerase sigma factor RpoD	GV22	clust_0549
GV23|SEQ00326	VBIGarVag276017_0326	Gardnerella vaginalis JCP7659	ATJQ01000018	PATRIC	CDS	183972966	6216	7520	+	1305		RNA polymerase sigma factor RpoD	GV23	clust_0549
GV24|SEQ01045	VBIGarVag268944_1046	Gardnerella vaginalis JCP7672	ATJP01000097	PATRIC	CDS	183977344	2839	4143	-	1305		RNA polymerase sigma factor RpoD	GV24	clust_0549
GV25|SEQ00669	VBIGarVag270495_0669	Gardnerella vaginalis JCP7719	ATJO01000062	PATRIC	CDS	183979301	16675	17991	+	1317		RNA polymerase sigma factor RpoD	GV25	clust_0549
GV26|SEQ00425	VBIGarVag272749_0425	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	183981634	42213	43517	-	1305		RNA polymerase sigma factor RpoD	GV26	clust_0549
GV27|SEQ00641	VBIGarVag276930_0641	Gardnerella vaginalis JCP8017B	ATJM01000028	PATRIC	CDS	183985056	29159	30463	+	1305		RNA polymerase sigma factor RpoD	GV27	clust_0549
GV28|SEQ00154	VBIGarVag271349_0154	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	183986967	39344	40648	-	1305		RNA polymerase sigma factor RpoD	GV28	clust_0549
GV29|SEQ00350	VBIGarVag265473_0350	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	183990089	33464	34768	-	1305		RNA polymerase sigma factor RpoD	GV29	clust_0549
GV30|SEQ01039	VBIGarVag267667_1041	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	183994282	36179	37483	+	1305		RNA polymerase sigma factor RpoD	GV30	clust_0549
GV31|SEQ00588	VBIGarVag264983_0588	Gardnerella vaginalis JCP8151A	ATJI01000026	PATRIC	CDS	183996256	8416	9720	+	1305		RNA polymerase sigma factor RpoD	GV31	clust_0549
GV32|SEQ00215	VBIGarVag277040_0215	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998276	27024	28328	+	1305		RNA polymerase sigma factor RpoD	GV32	clust_0549
GV33|SEQ00299	VBIGarVag265557_0299	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	184001301	2294	3820	-	1527		RNA polymerase sigma factor RpoD	GV33	clust_0549
GV34|SEQ00778	VBIGarVag270440_0778	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005186	40899	42371	+	1473		RNA polymerase sigma factor RpoD	GV34	clust_0549
GV35|SEQ00356	VBIGarVag272169_0356	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	184007015	6349	7653	+	1305		RNA polymerase sigma factor RpoD	GV35	clust_0549
INF1|SEQ01246	VBIBifLon182273_1246	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886495	1401612	1403036	-	1425		RNA polymerase sigma factor RpoD	INF1	clust_0549
LON1|SEQ00286	VBIBifLon107831_0286	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117609	341231	342655	+	1425	hrdB	RNA polymerase sigma factor RpoD	LON1	clust_0549
LON2|SEQ00330	VBIBifLon171405_0331	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580163	384437	385861	+	1425	rpoD	RNA polymerase sigma factor RpoD	LON2	clust_0549
LON3|SEQ00148	VBIBifLon156230_0148	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767224	956451	957875	+	1425		RNA polymerase sigma factor RpoD	LON3	clust_0549
LON4|SEQ01220	VBIBifLon48544_1220	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890781	1376061	1377485	-	1425		RNA polymerase sigma factor RpoD	LON4	clust_0549
THE1|SEQ00733	VBIBifThe274299_0733	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734647	925488	926999	+	1512		RNA polymerase sigma factor RpoD	THE1	clust_0549
