cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
DEN1|SEQ00140	VBIBifDen165269_0141	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461535	1487557	1488672	-	1116		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	DEN1	clust_2037
DEN2|SEQ01930	VBIBifDen39005_1932	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112280	157064	158179	-	1116	sbpA	L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	DEN2	clust_2037
GV04|SEQ00128	VBIGarVag246433_0128	Gardnerella vaginalis 0288E	ADEN01000002	PATRIC	CDS	85480105	7232	8347	-	1116		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV04	clust_2037
GV08|SEQ01228	VBIGarVag251521_1228	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476919	341005	342120	+	1116		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV08	clust_2037
GV09|SEQ01265	VBIGarVag169280_1265	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261773	130334	131449	+	1116	sbpA	L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV09	clust_2037
GV11|SEQ00578	VBIGarVag171052_0578	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549491	7312	8427	-	1116		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV11	clust_2037
GV13|SEQ00397	VBIGarVag244533_0397	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	85486753	35360	36475	-	1116		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV13	clust_2037
GV21|SEQ00348	VBIGarVag274454_0348	Gardnerella vaginalis JCP7275	ATJS01000013	PATRIC	CDS	183967352	2018	3133	+	1116		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV21	clust_2037
GV22|SEQ00601	VBIGarVag276801_0602	Gardnerella vaginalis JCP7276	ATJR01000019	PATRIC	CDS	183970639	6642	7757	-	1116		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV22	clust_2037
GV24|SEQ00549	VBIGarVag268944_0550	Gardnerella vaginalis JCP7672	ATJP01000029	PATRIC	CDS	183976246	6606	7718	-	1113		L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)	GV24	clust_2037
