cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ANI1|SEQ01338	VBIBifAni240121_1338	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847683	1581064	1581912	-	849		Sortase A, LPXTG specific	ANI1	clust_1748
ANI2|SEQ01338	VBIBifAni235968_1338	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851036	1581285	1582133	-	849		Sortase A, LPXTG specific	ANI2	clust_1748
ANI3|SEQ01348	VBIBifAni108068_1348	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765056	1586516	1587364	-	849	srtB	Sortase A, LPXTG specific	ANI3	clust_1748
BIF1|SEQ01806	VBIBifBif87902_1806	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86886250	2183393	2184376	-	984	srtA	Sortase A, LPXTG specific	BIF1	clust_1748
BRE4|SEQ01906	VBIBifBre327712_1906	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613996	2231811	2232794	-	984		Sortase A, LPXTG specific	BRE4	clust_1748
BRE7|SEQ01943	VBIBifBre340732_1943	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622426	2261473	2262456	-	984		Sortase A, LPXTG specific	BRE7	clust_1748
BRE9|SEQ02032	VBIBifBre30019_2032	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448244	2365556	2366539	-	984		Sortase A, LPXTG specific	BRE9	clust_1748
DEN1|SEQ02229	VBIBifDen165269_2231	Bifidobacterium dentium ATCC 27679	NZ_GL405229	PATRIC	CDS	43463448	1972	2913	+	942	srtB7	Sortase A, LPXTG specific	DEN1	clust_1748
DEN2|SEQ01288	VBIBifDen39005_1289	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000025	PATRIC	CDS	42110959	490	1482	-	993		Sortase A, LPXTG specific	DEN2	clust_1748
INF1|SEQ01999	VBIBifLon182273_1999	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46888071	2334843	2335829	-	987		Sortase A, LPXTG specific	INF1	clust_1748
LON1|SEQ01404	VBIBifLon107831_1405	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119923	1672609	1673595	+	987		Sortase A, LPXTG specific	LON1	clust_1748
LON2|SEQ01448	VBIBifLon171405_1451	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582483	1688939	1689925	+	987	srtA4	Sortase A, LPXTG specific	LON2	clust_1748
LON3|SEQ01531	VBIBifLon156230_1534	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769683	2342651	2343634	+	984		Sortase A, LPXTG specific	LON3	clust_1748
LON4|SEQ01966	VBIBifLon48544_1967	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892349	2337148	2338083	-	936		Sortase A, LPXTG specific	LON4	clust_1748
