cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01075	VBIBifBre340958_1075	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604156	1263208	1264185	-	978		hypothetical protein	BRE1	clust_0934
BRE2|SEQ01205	VBIBifBre337368_1205	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608391	1379415	1380392	-	978		hypothetical protein	BRE2	clust_0934
BRE3|SEQ00706	VBIBifBre167886_0706	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193097	862046	862963	+	918		hypothetical protein	BRE3	clust_0934
BRE4|SEQ01150	VBIBifBre327712_1150	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612422	1331159	1332136	-	978		hypothetical protein	BRE4	clust_0934
BRE5|SEQ01251	VBIBifBre336369_1252	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616680	1391785	1392627	-	843		hypothetical protein	BRE5	clust_0934
BRE6|SEQ01834	VBIBifBre268992_1834	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177656979	2128	3105	-	978		hypothetical protein	BRE6	clust_0934
BRE7|SEQ01157	VBIBifBre340732_1157	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620797	1328718	1329695	-	978		hypothetical protein	BRE7	clust_0934
BRE8|SEQ01103	VBIBifBre176493_1103	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624792	1292629	1293390	-	762		hypothetical protein	BRE8	clust_0934
BRE8|SEQ01185	VBIBifBre176493_1185	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624963	1378948	1379925	-	978		hypothetical protein	BRE8	clust_0934
BRE9|SEQ01241	VBIBifBre30019_1241	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446605	1434146	1435063	-	918		hypothetical protein	BRE9	clust_0934
GV01|SEQ00690	VBIGarVag247323_0690	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495539	117706	118596	-	891		Huntingtin interacting protein E-like protein	GV01	clust_0934
GV02|SEQ00174	VBIGarVag242669_0174	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497116	152447	153337	-	891		Huntingtin interacting protein E-like protein	GV02	clust_0934
GV04|SEQ00283	VBIGarVag246433_0283	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480428	171223	172113	-	891		Huntingtin interacting protein E-like protein	GV04	clust_0934
GV08|SEQ00958	VBIGarVag251521_0958	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476353	39266	40156	+	891		Huntingtin interacting protein E-like protein	GV08	clust_0934
GV09|SEQ00144	VBIGarVag169280_0144	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259441	120563	121453	-	891		Huntingtin interacting protein E-like protein	GV09	clust_0934
GV11|SEQ00450	VBIGarVag171052_0450	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549217	38831	39721	+	891		Huntingtin interacting protein E-like protein	GV11	clust_0934
GV16|SEQ00125	VBIGarVag246379_0125	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477358	46035	46925	+	891		Huntingtin interacting protein E-like protein	GV16	clust_0934
GV18|SEQ00092	VBIGarVag4823_0092	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000044	PATRIC	CDS	42068852	2059	2949	+	891		Huntingtin interacting protein E-like protein	GV18	clust_0934
GV19|SEQ00162	VBIGarVag39333_0162	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627169	187976	188866	-	891		Huntingtin interacting protein E-like protein	GV19	clust_0934
GV20|SEQ00042	VBIGarVag188338_0042	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188860	50778	51668	-	891		Huntingtin interacting protein E-like protein	GV20	clust_0934
GV21|SEQ00605	VBIGarVag274454_0606	Gardnerella vaginalis JCP7275	ATJS01000037	PATRIC	CDS	183967896	4054	4944	+	891		Huntingtin interacting protein E-like protein	GV21	clust_0934
GV22|SEQ00911	VBIGarVag276801_0912	Gardnerella vaginalis JCP7276	ATJR01000051	PATRIC	CDS	183971313	207	1097	-	891		Huntingtin interacting protein E-like protein	GV22	clust_0934
GV23|SEQ00991	VBIGarVag276017_0991	Gardnerella vaginalis JCP7659	ATJQ01000095	PATRIC	CDS	183974424	346	1236	+	891		Huntingtin interacting protein E-like protein	GV23	clust_0934
GV24|SEQ00090	VBIGarVag268944_0091	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975280	90574	91464	-	891		Huntingtin interacting protein E-like protein	GV24	clust_0934
GV25|SEQ00103	VBIGarVag270495_0103	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	183978075	19386	20276	-	891		Huntingtin interacting protein E-like protein	GV25	clust_0934
GV26|SEQ00789	VBIGarVag272749_0789	Gardnerella vaginalis JCP8017A	ATJN01000042	PATRIC	CDS	183982405	13637	14527	-	891		Huntingtin interacting protein E-like protein	GV26	clust_0934
GV27|SEQ00257	VBIGarVag276930_0257	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984243	7329	8219	+	891		Huntingtin interacting protein E-like protein	GV27	clust_0934
GV28|SEQ00898	VBIGarVag271349_0898	Gardnerella vaginalis JCP8066	ATJL01000082	PATRIC	CDS	183988580	22907	23797	-	891		Huntingtin interacting protein E-like protein	GV28	clust_0934
GV29|SEQ00627	VBIGarVag265473_0627	Gardnerella vaginalis JCP8070	ATJK01000038	PATRIC	CDS	183990692	19274	20164	-	891		Huntingtin interacting protein E-like protein	GV29	clust_0934
GV31|SEQ00428	VBIGarVag264983_0428	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995915	111802	112692	-	891		Huntingtin interacting protein E-like protein	GV31	clust_0934
GV32|SEQ00551	VBIGarVag277040_0551	Gardnerella vaginalis JCP8151B	ATJH01000036	PATRIC	CDS	183999004	180	1070	+	891		Huntingtin interacting protein E-like protein	GV32	clust_0934
GV35|SEQ00672	VBIGarVag272169_0672	Gardnerella vaginalis JCP8522	ATJE01000053	PATRIC	CDS	184007713	298	1188	+	891		Huntingtin interacting protein E-like protein	GV35	clust_0934
LON1|SEQ00322	VBIBifLon107831_0322	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117685	386227	386988	-	762		hypothetical protein	LON1	clust_0934
LON2|SEQ00346	VBIBifLon171405_0347	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580195	408237	409079	+	843		hypothetical protein	LON2	clust_0934
LON3|SEQ00186	VBIBifLon156230_0186	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767305	1005083	1005805	-	723		hypothetical protein	LON3	clust_0934
