cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01999	VBIBifAdo136061_1999	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190383	564852	565538	-	687		Heat shock protein GrpE	ADO1	clust_0077
ANI1|SEQ01532	VBIBifAni240121_1532	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86848087	1833428	1834117	-	690	grpE	Heat shock protein GrpE	ANI1	clust_0077
ANI2|SEQ01530	VBIBifAni235968_1530	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851436	1833648	1834337	-	690	grpE	Heat shock protein GrpE	ANI2	clust_0077
ANI3|SEQ01541	VBIBifAni108068_1541	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765458	1838879	1839568	-	690	grpE	Heat shock protein GrpE	ANI3	clust_0077
BIF1|SEQ01782	VBIBifBif87902_1782	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86886190	2144564	2145268	-	705	grpE	Heat shock protein GrpE	BIF1	clust_0077
BRE1|SEQ00121	VBIBifBre340958_0121	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602167	168781	169464	+	684		Heat shock protein GrpE	BRE1	clust_0077
BRE2|SEQ00117	VBIBifBre337368_0117	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606132	163602	164285	+	684		Heat shock protein GrpE	BRE2	clust_0077
BRE3|SEQ00121	VBIBifBre167886_0121	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191887	169847	170530	+	684	grpE	Heat shock protein GrpE	BRE3	clust_0077
BRE4|SEQ00141	VBIBifBre327712_0141	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610322	192887	193570	+	684		Heat shock protein GrpE	BRE4	clust_0077
BRE5|SEQ00131	VBIBifBre336369_0131	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614351	170369	171052	+	684		Heat shock protein GrpE	BRE5	clust_0077
BRE6|SEQ00109	VBIBifBre268992_0109	Bifidobacterium breve JCP7499	AWSX01000009	PATRIC	CDS	177653320	15686	16369	+	684		Heat shock protein GrpE	BRE6	clust_0077
BRE7|SEQ00113	VBIBifBre340732_0113	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618624	159176	159859	+	684		Heat shock protein GrpE	BRE7	clust_0077
BRE8|SEQ00139	VBIBifBre176493_0139	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622789	190482	191165	+	684	grpE	Heat shock protein GrpE	BRE8	clust_0077
BRE9|SEQ00137	VBIBifBre30019_0137	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444304	190735	191418	+	684	grpE	Heat shock protein GrpE	BRE9	clust_0077
DEN1|SEQ00791	VBIBifDen165269_0792	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43462888	2302272	2302922	+	651	grpE	Heat shock protein GrpE	DEN1	clust_0077
DEN2|SEQ01053	VBIBifDen39005_1053	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000018	PATRIC	CDS	42110461	53260	53910	+	651	grpE	Heat shock protein GrpE	DEN2	clust_0077
GV01|SEQ00766	VBIGarVag247323_0766	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	85495694	62154	62909	+	756		Heat shock protein GrpE	GV01	clust_0077
GV02|SEQ01040	VBIGarVag242669_1040	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	85498935	60907	61746	+	840		Heat shock protein GrpE	GV02	clust_0077
GV03|SEQ00424	VBIGarVag247424_0424	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500253	43831	44544	-	714		Heat shock protein GrpE	GV03	clust_0077
GV04|SEQ01222	VBIGarVag246433_1222	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482373	68098	68868	+	771		Heat shock protein GrpE	GV04	clust_0077
GV05|SEQ00154	VBIGarVag174900_0154	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52546017	53086	53790	+	705		Heat shock protein GrpE	GV05	clust_0077
GV06|SEQ00482	VBIGarVag244004_0482	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	85489722	48142	48897	-	756		Heat shock protein GrpE	GV06	clust_0077
GV07|SEQ01045	VBIGarVag249177_1045	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493776	43714	44427	-	714		Heat shock protein GrpE	GV07	clust_0077
GV08|SEQ00546	VBIGarVag251521_0546	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	85475506	44248	45018	-	771		Heat shock protein GrpE	GV08	clust_0077
GV09|SEQ01048	VBIGarVag169280_1048	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261317	63481	64251	+	771	grpE	Heat shock protein GrpE	GV09	clust_0077
GV10|SEQ01129	VBIGarVag136958_1129	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148356	1530493	1531191	-	699	grpE	Heat shock protein GrpE	GV10	clust_0077
GV11|SEQ00238	VBIGarVag171052_0238	Gardnerella vaginalis 41V	AEJE01000017	PATRIC	CDS	52548768	21459	22229	-	771		Heat shock protein GrpE	GV11	clust_0077
GV12|SEQ00035	VBIGarVag144721_0035	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852720	45142	45840	-	699		Heat shock protein GrpE	GV12	clust_0077
GV13|SEQ01236	VBIGarVag244533_1236	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488524	62887	63657	+	771		Heat shock protein GrpE	GV13	clust_0077
GV14|SEQ00917	VBIGarVag244375_0917	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503729	48405	49118	+	714		Heat shock protein GrpE	GV14	clust_0077
GV15|SEQ00039	VBIGarVag249709_0039	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483564	45314	45997	+	684		Heat shock protein GrpE	GV15	clust_0077
GV16|SEQ00054	VBIGarVag246379_0054	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477212	68571	69341	+	771		Heat shock protein GrpE	GV16	clust_0077
GV17|SEQ00034	VBIGarVag146634_0034	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850064	45158	45853	-	696		Heat shock protein GrpE	GV17	clust_0077
GV18|SEQ00828	VBIGarVag4823_0828	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	42070454	20533	21303	+	771		Heat shock protein GrpE	GV18	clust_0077
GV19|SEQ00254	VBIGarVag39333_0254	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627361	308858	309628	+	771	grpE	Heat shock protein GrpE	GV19	clust_0077
GV20|SEQ01256	VBIGarVag188338_1256	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191388	1576524	1577282	-	759	grpE	Heat shock protein GrpE	GV20	clust_0077
GV21|SEQ01078	VBIGarVag274454_1079	Gardnerella vaginalis JCP7275	ATJS01000126	PATRIC	CDS	183968991	4342	5112	+	771		Heat shock protein GrpE	GV21	clust_0077
GV22|SEQ00535	VBIGarVag276801_0536	Gardnerella vaginalis JCP7276	ATJR01000016	PATRIC	CDS	183970504	2813	3583	-	771		Heat shock protein GrpE	GV22	clust_0077
GV23|SEQ00881	VBIGarVag276017_0881	Gardnerella vaginalis JCP7659	ATJQ01000074	PATRIC	CDS	183974179	334	732	-	399		Heat shock protein GrpE	GV23	clust_0077
GV24|SEQ00668	VBIGarVag268944_0669	Gardnerella vaginalis JCP7672	ATJP01000052	PATRIC	CDS	183976517	2830	3600	-	771		Heat shock protein GrpE	GV24	clust_0077
GV25|SEQ01154	VBIGarVag270495_1154	Gardnerella vaginalis JCP7719	ATJO01000127	PATRIC	CDS	183980365	161	559	+	399		Heat shock protein GrpE	GV25	clust_0077
GV26|SEQ01110	VBIGarVag272749_1110	Gardnerella vaginalis JCP8017A	ATJN01000094	PATRIC	CDS	183983122	459	857	-	399		Heat shock protein GrpE	GV26	clust_0077
GV27|SEQ00968	VBIGarVag276930_0968	Gardnerella vaginalis JCP8017B	ATJM01000064	PATRIC	CDS	183985762	152	550	+	399		Heat shock protein GrpE	GV27	clust_0077
GV28|SEQ00974	VBIGarVag271349_0974	Gardnerella vaginalis JCP8066	ATJL01000103	PATRIC	CDS	183988761	2157	2903	+	747		Heat shock protein GrpE	GV28	clust_0077
GV29|SEQ00793	VBIGarVag265473_0793	Gardnerella vaginalis JCP8070	ATJK01000062	PATRIC	CDS	183991060	138	536	+	399		Heat shock protein GrpE	GV29	clust_0077
GV30|SEQ01315	VBIGarVag267667_1317	Gardnerella vaginalis JCP8108	ATJJ01000162	PATRIC	CDS	183994922	5574	6344	+	771		Heat shock protein GrpE	GV30	clust_0077
GV31|SEQ00456	VBIGarVag264983_0456	Gardnerella vaginalis JCP8151A	ATJI01000015	PATRIC	CDS	183995977	449	847	-	399		Heat shock protein GrpE	GV31	clust_0077
GV32|SEQ00992	VBIGarVag277040_0992	Gardnerella vaginalis JCP8151B	ATJH01000118	PATRIC	CDS	184000001	265	663	+	399		Heat shock protein GrpE	GV32	clust_0077
GV33|SEQ00767	VBIGarVag265557_0767	Gardnerella vaginalis JCP8481A	ATJG01000080	PATRIC	CDS	184002319	6878	7624	+	747		Heat shock protein GrpE	GV33	clust_0077
GV34|SEQ00569	VBIGarVag270440_0569	Gardnerella vaginalis JCP8481B	ATJF01000052	PATRIC	CDS	184004732	6816	7562	+	747		Heat shock protein GrpE	GV34	clust_0077
GV35|SEQ00887	VBIGarVag272169_0887	Gardnerella vaginalis JCP8522	ATJE01000092	PATRIC	CDS	184008198	1105	1503	-	399		Heat shock protein GrpE	GV35	clust_0077
INF1|SEQ00117	VBIBifLon182273_0117	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884141	145884	146540	+	657		Heat shock protein GrpE	INF1	clust_0077
LON1|SEQ01257	VBIBifLon107831_1258	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119619	1481355	1482011	-	657	grpE	Heat shock protein GrpE	LON1	clust_0077
LON2|SEQ01285	VBIBifLon171405_1288	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582145	1487748	1488404	-	657	grpE	Heat shock protein GrpE	LON2	clust_0077
LON3|SEQ01362	VBIBifLon156230_1365	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769333	2117466	2118122	-	657		Heat shock protein GrpE	LON3	clust_0077
LON4|SEQ00127	VBIBifLon48544_0127	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888462	161233	161889	+	657		Heat shock protein GrpE	LON4	clust_0077
THE1|SEQ01672	VBIBifThe274299_1672	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736613	2072906	2073700	-	795		Heat shock protein GrpE	THE1	clust_0077
