cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00560	VBIBifAdo136061_0560	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187394	412988	415168	+	2181		COG1879: ABC-type sugar transport system, periplasmic component	ADO1	clust_0687
BIF1|SEQ01604	VBIBifBif87902_1604	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885825	1937273	1939393	+	2121		COG1879: ABC-type sugar transport system, periplasmic component	BIF1	clust_0687
BRE1|SEQ01689	VBIBifBre340958_1690	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605433	1973494	1975593	+	2100		COG1879: ABC-type sugar transport system, periplasmic component	BRE1	clust_0687
BRE2|SEQ01794	VBIBifBre337368_1794	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609619	2073982	2076087	+	2106		COG1879: ABC-type sugar transport system, periplasmic component	BRE2	clust_0687
BRE3|SEQ01757	VBIBifBre167886_1757	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195294	2045952	2048057	+	2106		COG1879: ABC-type sugar transport system, periplasmic component	BRE3	clust_0687
BRE4|SEQ01728	VBIBifBre327712_1728	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613628	2006225	2008330	+	2106		COG1879: ABC-type sugar transport system, periplasmic component	BRE4	clust_0687
BRE5|SEQ01850	VBIBifBre336369_1851	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617926	2076792	2078897	+	2106		COG1879: ABC-type sugar transport system, periplasmic component	BRE5	clust_0687
BRE6|SEQ00589	VBIBifBre268992_0589	Bifidobacterium breve JCP7499	AWSX01000032	PATRIC	CDS	177654326	9896	11995	-	2100		COG1879: ABC-type sugar transport system, periplasmic component	BRE6	clust_0687
BRE7|SEQ01787	VBIBifBre340732_1787	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622103	2057120	2059219	+	2100		COG1879: ABC-type sugar transport system, periplasmic component	BRE7	clust_0687
BRE8|SEQ01744	VBIBifBre176493_1744	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626129	2030548	2032653	+	2106		COG1879: ABC-type sugar transport system, periplasmic component	BRE8	clust_0687
BRE9|SEQ01850	VBIBifBre30019_1850	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447869	2134526	2136631	+	2106		COG1879: ABC-type sugar transport system, periplasmic component	BRE9	clust_0687
DEN1|SEQ00349	VBIBifDen165269_0350	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461979	1725055	1727118	-	2064		COG1879: ABC-type sugar transport system, periplasmic component	DEN1	clust_0687
DEN2|SEQ02171	VBIBifDen39005_2173	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112788	78494	80557	+	2064		COG1879: ABC-type sugar transport system, periplasmic component	DEN2	clust_0687
GV01|SEQ00911	VBIGarVag247323_0911	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495997	134581	135594	-	1014		COG1879: ABC-type sugar transport system, periplasmic component	GV01	clust_0687
GV02|SEQ01152	VBIGarVag242669_1152	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499175	124986	126977	+	1992		COG1879: ABC-type sugar transport system, periplasmic component	GV02	clust_0687
GV03|SEQ00056	VBIGarVag247424_0056	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499477	89763	92120	+	2358		COG1879: ABC-type sugar transport system, periplasmic component	GV03	clust_0687
GV04|SEQ01319	VBIGarVag246433_1319	Gardnerella vaginalis 0288E	ADEN01000014	PATRIC	CDS	85482583	4195	6219	-	2025		COG1879: ABC-type sugar transport system, periplasmic component	GV04	clust_0687
GV05|SEQ01097	VBIGarVag174900_1097	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547980	38481	40649	-	2169		COG1879: ABC-type sugar transport system, periplasmic component	GV05	clust_0687
GV06|SEQ01128	VBIGarVag244004_1128	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491082	99599	101767	+	2169		COG1879: ABC-type sugar transport system, periplasmic component	GV06	clust_0687
GV07|SEQ00730	VBIGarVag249177_0730	Gardnerella vaginalis 1500E	ADES01000013	PATRIC	CDS	85493113	26665	28833	+	2169		COG1879: ABC-type sugar transport system, periplasmic component	GV07	clust_0687
GV08|SEQ00215	VBIGarVag251521_0215	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474814	50368	52506	-	2139		COG1879: ABC-type sugar transport system, periplasmic component	GV08	clust_0687
GV09|SEQ00598	VBIGarVag169280_0598	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260385	359858	362059	+	2202		COG1879: ABC-type sugar transport system, periplasmic component	GV09	clust_0687
GV10|SEQ01057	VBIGarVag136958_1057	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148204	1428226	1430256	+	2031		COG1879: ABC-type sugar transport system, periplasmic component	GV10	clust_0687
GV11|SEQ01080	VBIGarVag171052_1080	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550551	19772	21946	+	2175		COG1879: ABC-type sugar transport system, periplasmic component	GV11	clust_0687
GV12|SEQ00465	VBIGarVag144721_0465	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853611	536798	538828	+	2031		COG1879: ABC-type sugar transport system, periplasmic component	GV12	clust_0687
GV13|SEQ00573	VBIGarVag244533_0573	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487116	76012	78219	-	2208		COG1879: ABC-type sugar transport system, periplasmic component	GV13	clust_0687
GV14|SEQ01178	VBIGarVag244375_1178	Gardnerella vaginalis 6119V5	ADEW01000012	PATRIC	CDS	85504282	3157	5232	-	2076		COG1879: ABC-type sugar transport system, periplasmic component	GV14	clust_0687
GV15|SEQ00082	VBIGarVag249709_0082	Gardnerella vaginalis 6420B	ADEP01000002	PATRIC	CDS	85483651	7585	9615	-	2031		COG1879: ABC-type sugar transport system, periplasmic component	GV15	clust_0687
GV16|SEQ01249	VBIGarVag246379_1249	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479699	1473389	1475554	+	2166		COG1879: ABC-type sugar transport system, periplasmic component	GV16	clust_0687
GV17|SEQ00693	VBIGarVag146634_0693	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	37851449	48523	50553	-	2031		COG1879: ABC-type sugar transport system, periplasmic component	GV17	clust_0687
GV18|SEQ00340	VBIGarVag4823_0340	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000088	PATRIC	CDS	42069399	5721	7745	+	2025		COG1879: ABC-type sugar transport system, periplasmic component	GV18	clust_0687
GV19|SEQ00361	VBIGarVag39333_0362	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627585	437251	439374	-	2124		COG1879: ABC-type sugar transport system, periplasmic component	GV19	clust_0687
GV20|SEQ01156	VBIGarVag188338_1156	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191178	1447408	1449546	+	2139		COG1879: ABC-type sugar transport system, periplasmic component	GV20	clust_0687
GV21|SEQ00539	VBIGarVag274454_0540	Gardnerella vaginalis JCP7275	ATJS01000028	PATRIC	CDS	183967755	715	2862	-	2148		COG1879: ABC-type sugar transport system, periplasmic component	GV21	clust_0687
GV22|SEQ01085	VBIGarVag276801_1086	Gardnerella vaginalis JCP7276	ATJR01000103	PATRIC	CDS	183971724	1000	3147	-	2148		COG1879: ABC-type sugar transport system, periplasmic component	GV22	clust_0687
GV23|SEQ01147	VBIGarVag276017_1147	Gardnerella vaginalis JCP7659	ATJQ01000154	PATRIC	CDS	183974807	368	1300	+	933		COG1879: ABC-type sugar transport system, periplasmic component	GV23	clust_0687
GV24|SEQ01226	VBIGarVag268944_1227	Gardnerella vaginalis JCP7672	ATJP01000165	PATRIC	CDS	183977802	12483	14621	-	2139		COG1879: ABC-type sugar transport system, periplasmic component	GV24	clust_0687
GV25|SEQ01152	VBIGarVag270495_1152	Gardnerella vaginalis JCP7719	ATJO01000125	PATRIC	CDS	183980359	451	1578	-	1128		COG1879: ABC-type sugar transport system, periplasmic component	GV25	clust_0687
GV26|SEQ00933	VBIGarVag272749_0933	Gardnerella vaginalis JCP8017A	ATJN01000058	PATRIC	CDS	183982721	11490	13502	+	2013		COG1879: ABC-type sugar transport system, periplasmic component	GV26	clust_0687
GV27|SEQ01177	VBIGarVag276930_1177	Gardnerella vaginalis JCP8017B	ATJM01000128	PATRIC	CDS	183986249	453	1478	-	1026		COG1879: ABC-type sugar transport system, periplasmic component	GV27	clust_0687
GV28|SEQ00997	VBIGarVag271349_0997	Gardnerella vaginalis JCP8066	ATJL01000113	PATRIC	CDS	183988817	224	1237	+	1014		COG1879: ABC-type sugar transport system, periplasmic component	GV28	clust_0687
GV29|SEQ01132	VBIGarVag265473_1132	Gardnerella vaginalis JCP8070	ATJK01000123	PATRIC	CDS	183991825	572	1504	+	933		COG1879: ABC-type sugar transport system, periplasmic component	GV29	clust_0687
GV30|SEQ01056	VBIGarVag267667_1058	Gardnerella vaginalis JCP8108	ATJJ01000099	PATRIC	CDS	183994325	1318	3483	+	2166		COG1879: ABC-type sugar transport system, periplasmic component	GV30	clust_0687
GV31|SEQ01231	VBIGarVag264983_1231	Gardnerella vaginalis JCP8151A	ATJI01000168	PATRIC	CDS	183997736	89	367	+	279		COG1879: ABC-type sugar transport system, periplasmic component	GV31	clust_0687
GV32|SEQ00999	VBIGarVag277040_0999	Gardnerella vaginalis JCP8151B	ATJH01000123	PATRIC	CDS	184000020	417	695	-	279		COG1879: ABC-type sugar transport system, periplasmic component	GV32	clust_0687
GV33|SEQ00882	VBIGarVag265557_0882	Gardnerella vaginalis JCP8481A	ATJG01000096	PATRIC	CDS	184002582	1001	3229	+	2229		COG1879: ABC-type sugar transport system, periplasmic component	GV33	clust_0687
GV34|SEQ00894	VBIGarVag270440_0894	Gardnerella vaginalis JCP8481B	ATJF01000098	PATRIC	CDS	184005441	1713	3941	-	2229		COG1879: ABC-type sugar transport system, periplasmic component	GV34	clust_0687
GV35|SEQ01156	VBIGarVag272169_1156	Gardnerella vaginalis JCP8522	ATJE01000176	PATRIC	CDS	184008838	394	708	-	315		COG1879: ABC-type sugar transport system, periplasmic component	GV35	clust_0687
INF1|SEQ01850	VBIBifLon182273_1850	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887749	2113714	2115738	+	2025		COG1879: ABC-type sugar transport system, periplasmic component	INF1	clust_0687
LON1|SEQ01579	VBIBifLon107831_1580	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120296	1917190	1919214	-	2025		COG1879: ABC-type sugar transport system, periplasmic component	LON1	clust_0687
LON2|SEQ01605	VBIBifLon171405_1608	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582813	1927635	1929659	-	2025		COG1879: ABC-type sugar transport system, periplasmic component	LON2	clust_0687
LON3|SEQ01710	VBIBifLon156230_1713	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766604	572891	574915	+	2025		COG1879: ABC-type sugar transport system, periplasmic component	LON3	clust_0687
LON4|SEQ01796	VBIBifLon48544_1796	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891986	2073864	2075888	+	2025		COG1879: ABC-type sugar transport system, periplasmic component	LON4	clust_0687
THE1|SEQ01515	VBIBifThe274299_1515	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736280	1872434	1874611	+	2178		COG1879: ABC-type sugar transport system, periplasmic component	THE1	clust_0687
