cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01769	VBIBifAdo136061_1769	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189909	270334	273180	+	2847		putative ABC transporter integral membrane protein	ADO1	clust_1662
ANI1|SEQ01135	VBIBifAni240121_1135	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847257	1327934	1330768	+	2835		putative ABC transporter integral membrane protein	ANI1	clust_1662
ANI2|SEQ01135	VBIBifAni235968_1135	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850610	1327938	1330772	+	2835		putative ABC transporter integral membrane protein	ANI2	clust_1662
ANI3|SEQ01144	VBIBifAni108068_1144	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764633	1333386	1336220	+	2835		putative ABC transporter integral membrane protein	ANI3	clust_1662
BRE1|SEQ01175	VBIBifBre340958_1175	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604358	1379794	1382652	+	2859		putative ABC transporter integral membrane protein	BRE1	clust_1662
BRE2|SEQ01263	VBIBifBre337368_1263	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608508	1454109	1456967	+	2859		putative ABC transporter integral membrane protein	BRE2	clust_1662
BRE3|SEQ00649	VBIBifBre167886_0649	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192982	787789	790647	-	2859		putative ABC transporter integral membrane protein	BRE3	clust_1662
BRE4|SEQ01207	VBIBifBre327712_1207	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612537	1403538	1406396	+	2859		putative ABC transporter integral membrane protein	BRE4	clust_1662
BRE5|SEQ01327	VBIBifBre336369_1328	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616833	1481730	1484588	+	2859		putative ABC transporter integral membrane protein	BRE5	clust_1662
BRE6|SEQ01890	VBIBifBre268992_1890	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657092	74444	77302	+	2859		putative ABC transporter integral membrane protein	BRE6	clust_1662
BRE7|SEQ01215	VBIBifBre340732_1215	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620914	1403503	1406361	+	2859		putative ABC transporter integral membrane protein	BRE7	clust_1662
BRE8|SEQ01244	VBIBifBre176493_1244	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625082	1452720	1455578	+	2859		putative ABC transporter integral membrane protein	BRE8	clust_1662
BRE9|SEQ01300	VBIBifBre30019_1300	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446723	1508924	1511782	+	2859		putative ABC transporter integral membrane protein	BRE9	clust_1662
DEN1|SEQ01267	VBIBifDen165269_1268	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459663	495639	498485	-	2847		putative ABC transporter integral membrane protein	DEN1	clust_1662
DEN2|SEQ00650	VBIBifDen39005_0650	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS	42109633	19725	22571	-	2847		putative ABC transporter integral membrane protein	DEN2	clust_1662
