cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01745	VBIBifAdo136061_1745	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189861	241703	242917	-	1215		Sensor histidine kinase (EC 2.7.3.-)	ADO1	clust_1361
ANI1|SEQ01114	VBIBifAni240121_1114	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847215	1301647	1302813	+	1167		Sensor histidine kinase (EC 2.7.3.-)	ANI1	clust_1361
ANI2|SEQ01114	VBIBifAni235968_1114	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850568	1301651	1302817	+	1167		Sensor histidine kinase (EC 2.7.3.-)	ANI2	clust_1361
ANI3|SEQ01120	VBIBifAni108068_1120	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764585	1301652	1302818	+	1167		Sensor histidine kinase (EC 2.7.3.-)	ANI3	clust_1361
BIF1|SEQ00764	VBIBifBif87902_0764	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884074	943584	944867	-	1284	yxjM	Sensor histidine kinase (EC 2.7.3.-)	BIF1	clust_1361
BRE1|SEQ00825	VBIBifBre340958_0825	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603634	988166	989512	-	1347		Sensor histidine kinase (EC 2.7.3.-)	BRE1	clust_1361
BRE2|SEQ00906	VBIBifBre337368_0906	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607768	1070239	1071585	-	1347		Sensor histidine kinase (EC 2.7.3.-)	BRE2	clust_1361
BRE3|SEQ00975	VBIBifBre167886_0975	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193662	1143943	1145289	+	1347		Sensor histidine kinase (EC 2.7.3.-)	BRE3	clust_1361
BRE4|SEQ00853	VBIBifBre327712_0853	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611805	1026879	1028231	-	1353		Sensor histidine kinase (EC 2.7.3.-)	BRE4	clust_1361
BRE5|SEQ00858	VBIBifBre336369_0859	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615862	1011710	1013056	-	1347		Sensor histidine kinase (EC 2.7.3.-)	BRE5	clust_1361
BRE6|SEQ00806	VBIBifBre268992_0806	Bifidobacterium breve JCP7499	AWSX01000041	PATRIC	CDS	177654784	14523	15869	+	1347		Sensor histidine kinase (EC 2.7.3.-)	BRE6	clust_1361
BRE7|SEQ00855	VBIBifBre340732_0855	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620167	1018907	1020259	-	1353		Sensor histidine kinase (EC 2.7.3.-)	BRE7	clust_1361
BRE8|SEQ00885	VBIBifBre176493_0885	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624336	1064521	1065867	-	1347	bbukinE	Sensor histidine kinase (EC 2.7.3.-)	BRE8	clust_1361
BRE9|SEQ00940	VBIBifBre30019_0940	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445976	1117720	1119066	-	1347		Sensor histidine kinase (EC 2.7.3.-)	BRE9	clust_1361
DEN1|SEQ01289	VBIBifDen165269_1290	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459707	525369	526538	+	1170		Sensor histidine kinase (EC 2.7.3.-)	DEN1	clust_1361
DEN2|SEQ00673	VBIBifDen39005_0673	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS	42109681	49450	50619	+	1170		Sensor histidine kinase (EC 2.7.3.-)	DEN2	clust_1361
INF1|SEQ00771	VBIBifLon182273_0771	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885511	944845	946179	-	1335		Sensor histidine kinase (EC 2.7.3.-)	INF1	clust_1361
LON1|SEQ00602	VBIBifLon107831_0603	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118261	693961	694911	+	951		Sensor histidine kinase (EC 2.7.3.-)	LON1	clust_1361
LON2|SEQ00662	VBIBifLon171405_0663	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580850	728934	730274	+	1341		Sensor histidine kinase (EC 2.7.3.-)	LON2	clust_1361
LON3|SEQ00469	VBIBifLon156230_0469	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767890	1304227	1305567	+	1341		Sensor histidine kinase (EC 2.7.3.-)	LON3	clust_1361
LON4|SEQ00743	VBIBifLon48544_0743	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889757	902179	903531	-	1353		Sensor histidine kinase (EC 2.7.3.-)	LON4	clust_1361
