cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00934	VBIGarVag247323_0934	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496051	163861	164154	+	294		narrowly conserved hypothetical protein	GV01	clust_0920
GV02|SEQ01132	VBIGarVag242669_1132	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499127	97708	98001	-	294		narrowly conserved hypothetical protein	GV02	clust_0920
GV03|SEQ00346	VBIGarVag247424_0346	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500092	311485	311778	+	294		narrowly conserved hypothetical protein	GV03	clust_0920
GV04|SEQ00035	VBIGarVag246433_0035	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479906	27064	27357	-	294		narrowly conserved hypothetical protein	GV04	clust_0920
GV05|SEQ00446	VBIGarVag174900_0446	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546632	22943	23236	+	294		narrowly conserved hypothetical protein	GV05	clust_0920
GV06|SEQ00587	VBIGarVag244004_0587	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489943	27568	27861	-	294		narrowly conserved hypothetical protein	GV06	clust_0920
GV07|SEQ00959	VBIGarVag249177_0959	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493592	251738	252031	-	294		narrowly conserved hypothetical protein	GV07	clust_0920
GV08|SEQ01186	VBIGarVag251521_1186	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476833	303159	303452	+	294		narrowly conserved hypothetical protein	GV08	clust_0920
GV09|SEQ01217	VBIGarVag169280_1217	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261675	89618	89911	+	294		narrowly conserved hypothetical protein	GV09	clust_0920
GV10|SEQ00223	VBIGarVag136958_0223	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146476	275127	275378	+	252		narrowly conserved hypothetical protein	GV10	clust_0920
GV11|SEQ01137	VBIGarVag171052_1137	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	52550671	2141	2434	-	294		narrowly conserved hypothetical protein	GV11	clust_0920
GV12|SEQ00763	VBIGarVag144721_0763	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854239	312318	312611	+	294		narrowly conserved hypothetical protein	GV12	clust_0920
GV13|SEQ01086	VBIGarVag244533_1086	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488201	87359	87652	+	294		narrowly conserved hypothetical protein	GV13	clust_0920
GV14|SEQ00107	VBIGarVag244375_0107	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502033	91583	91876	-	294		narrowly conserved hypothetical protein	GV14	clust_0920
GV15|SEQ00441	VBIGarVag249709_0441	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484404	173050	173343	-	294		narrowly conserved hypothetical protein	GV15	clust_0920
GV16|SEQ00341	VBIGarVag246379_0341	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477814	312998	313291	+	294		narrowly conserved hypothetical protein	GV16	clust_0920
GV17|SEQ00365	VBIGarVag146634_0365	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850749	345467	345760	-	294		narrowly conserved hypothetical protein	GV17	clust_0920
GV18|SEQ00876	VBIGarVag4823_0876	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070551	25320	25613	-	294		narrowly conserved hypothetical protein	GV18	clust_0920
GV19|SEQ01272	VBIGarVag39333_1275	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629469	1583112	1583405	-	294		narrowly conserved hypothetical protein	GV19	clust_0920
GV20|SEQ00225	VBIGarVag188338_0225	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189248	268246	268539	+	294		narrowly conserved hypothetical protein	GV20	clust_0920
GV21|SEQ00807	VBIGarVag274454_0808	Gardnerella vaginalis JCP7275	ATJS01000057	PATRIC	CDS	183968344	11051	11344	+	294		narrowly conserved hypothetical protein	GV21	clust_0920
GV22|SEQ00202	VBIGarVag276801_0202	Gardnerella vaginalis JCP7276	ATJR01000005	PATRIC	CDS	183969799	8511	8804	-	294		narrowly conserved hypothetical protein	GV22	clust_0920
GV23|SEQ01167	VBIGarVag276017_1167	Gardnerella vaginalis JCP7659	ATJQ01000163	PATRIC	CDS	183974856	8626	8919	-	294		narrowly conserved hypothetical protein	GV23	clust_0920
GV24|SEQ00581	VBIGarVag268944_0582	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	183976325	13161	13454	+	294		narrowly conserved hypothetical protein	GV24	clust_0920
GV25|SEQ00901	VBIGarVag270495_0901	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	183979800	17473	17766	+	294		narrowly conserved hypothetical protein	GV25	clust_0920
GV26|SEQ01257	VBIGarVag272749_1257	Gardnerella vaginalis JCP8017A	ATJN01000152	PATRIC	CDS	183983476	11354	11647	-	294		narrowly conserved hypothetical protein	GV26	clust_0920
GV27|SEQ01239	VBIGarVag276930_1239	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	183986384	11273	11566	-	294		narrowly conserved hypothetical protein	GV27	clust_0920
GV28|SEQ00411	VBIGarVag271349_0411	Gardnerella vaginalis JCP8066	ATJL01000023	PATRIC	CDS	183987513	10869	11162	+	294		narrowly conserved hypothetical protein	GV28	clust_0920
GV29|SEQ00645	VBIGarVag265473_0645	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	183990730	11132	11425	-	294		narrowly conserved hypothetical protein	GV29	clust_0920
GV30|SEQ00449	VBIGarVag267667_0450	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	183992979	10942	11235	-	294		narrowly conserved hypothetical protein	GV30	clust_0920
GV31|SEQ00760	VBIGarVag264983_0760	Gardnerella vaginalis JCP8151A	ATJI01000041	PATRIC	CDS	183996627	8688	8981	-	294		narrowly conserved hypothetical protein	GV31	clust_0920
GV32|SEQ00488	VBIGarVag277040_0488	Gardnerella vaginalis JCP8151B	ATJH01000027	PATRIC	CDS	183998857	8698	8991	-	294		narrowly conserved hypothetical protein	GV32	clust_0920
GV33|SEQ01187	VBIGarVag265557_1187	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	184003305	13632	13925	-	294		narrowly conserved hypothetical protein	GV33	clust_0920
GV34|SEQ00002	VBIGarVag270440_0002	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	184003492	1107	1400	+	294		narrowly conserved hypothetical protein	GV34	clust_0920
GV35|SEQ00421	VBIGarVag272169_0421	Gardnerella vaginalis JCP8522	ATJE01000022	PATRIC	CDS	184007154	4985	5278	-	294		narrowly conserved hypothetical protein	GV35	clust_0920
