cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00410	VBIBifAdo136061_0410	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187081	237331	238635	+	1305		FIG00425283: hypothetical protein	ADO1	clust_1432
BIF1|SEQ01693	VBIBifBif87902_1693	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86886009	2038369	2039655	-	1287		hypothetical protein	BIF1	clust_1432
BRE1|SEQ00197	VBIBifBre340958_0197	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602327	256937	258295	+	1359		FIG00425283: hypothetical protein	BRE1	clust_1432
BRE2|SEQ00217	VBIBifBre337368_0217	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606340	284155	285513	+	1359		FIG00425283: hypothetical protein	BRE2	clust_1432
BRE3|SEQ00236	VBIBifBre167886_0236	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192127	308197	309495	+	1299		FIG00425283: hypothetical protein	BRE3	clust_1432
BRE4|SEQ00215	VBIBifBre327712_0215	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610478	281966	283324	+	1359		FIG00425283: hypothetical protein	BRE4	clust_1432
BRE5|SEQ00218	VBIBifBre336369_0219	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614534	271539	272897	+	1359		FIG00425283: hypothetical protein	BRE5	clust_1432
BRE6|SEQ02042	VBIBifBre268992_2042	Bifidobacterium breve JCP7499	AWSX01000094	PATRIC	CDS	177657411	25661	27019	-	1359		FIG00425283: hypothetical protein	BRE6	clust_1432
BRE7|SEQ00212	VBIBifBre340732_0212	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618830	279746	281104	+	1359		FIG00425283: hypothetical protein	BRE7	clust_1432
BRE8|SEQ00239	VBIBifBre176493_0239	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622997	311213	312571	+	1359		FIG00425283: hypothetical protein	BRE8	clust_1432
BRE9|SEQ00247	VBIBifBre30019_0247	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444533	326555	327853	+	1299		FIG00425283: hypothetical protein	BRE9	clust_1432
DEN1|SEQ00517	VBIBifDen165269_0518	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43462328	1932420	1933685	-	1266		FIG00425283: hypothetical protein	DEN1	clust_1432
DEN2|SEQ01554	VBIBifDen39005_1555	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111500	4904	6169	-	1266		FIG00425283: hypothetical protein	DEN2	clust_1432
INF1|SEQ00176	VBIBifLon182273_0176	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884267	223847	225133	+	1287		FIG00425283: hypothetical protein	INF1	clust_1432
LON1|SEQ01188	VBIBifLon107831_1189	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119473	1394692	1395978	-	1287		FIG00425283: hypothetical protein	LON1	clust_1432
LON2|SEQ01223	VBIBifLon171405_1225	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582013	1409176	1410462	-	1287		FIG00425283: hypothetical protein	LON2	clust_1432
LON3|SEQ01303	VBIBifLon156230_1305	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769207	2039018	2040304	-	1287		FIG00425283: hypothetical protein	LON3	clust_1432
LON4|SEQ00196	VBIBifLon48544_0196	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888610	242964	244250	+	1287		FIG00425283: hypothetical protein	LON4	clust_1432
THE1|SEQ00171	VBIBifThe274299_0171	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733505	202309	203796	+	1488		FIG00425283: hypothetical protein	THE1	clust_1432
