cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01598	VBIBifAdo136061_1598	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189567	70242	71030	-	789		Transmembrane protein MT2276, clustered with lipoate gene	ADO1	clust_0451
ANI1|SEQ00704	VBIBifAni240121_0704	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846357	828737	829483	-	747		Transmembrane protein MT2276, clustered with lipoate gene	ANI1	clust_0451
ANI2|SEQ00704	VBIBifAni235968_0704	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849710	828740	829528	-	789		Transmembrane protein MT2276, clustered with lipoate gene	ANI2	clust_0451
ANI3|SEQ00706	VBIBifAni108068_0706	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763722	828742	829530	-	789		Transmembrane protein MT2276, clustered with lipoate gene	ANI3	clust_0451
BIF1|SEQ00677	VBIBifBif87902_0677	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883891	833016	833813	-	798		Transmembrane protein MT2276, clustered with lipoate gene	BIF1	clust_0451
BRE1|SEQ00609	VBIBifBre340958_0609	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603182	752429	753211	-	783		Transmembrane protein MT2276, clustered with lipoate gene	BRE1	clust_0451
BRE2|SEQ00704	VBIBifBre337368_0704	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607343	846509	847291	-	783		Transmembrane protein MT2276, clustered with lipoate gene	BRE2	clust_0451
BRE3|SEQ01166	VBIBifBre167886_1166	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194065	1359373	1360155	+	783		Transmembrane protein MT2276, clustered with lipoate gene	BRE3	clust_0451
BRE4|SEQ00644	VBIBifBre327712_0644	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611366	793544	794326	-	783		Transmembrane protein MT2276, clustered with lipoate gene	BRE4	clust_0451
BRE5|SEQ00663	VBIBifBre336369_0664	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615451	791945	792727	-	783		Transmembrane protein MT2276, clustered with lipoate gene	BRE5	clust_0451
BRE6|SEQ01092	VBIBifBre268992_1092	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655393	21992	22774	+	783		Transmembrane protein MT2276, clustered with lipoate gene	BRE6	clust_0451
BRE7|SEQ00657	VBIBifBre340732_0657	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619750	796559	797341	-	783		Transmembrane protein MT2276, clustered with lipoate gene	BRE7	clust_0451
BRE8|SEQ00679	VBIBifBre176493_0679	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623903	837474	838256	-	783		Transmembrane protein MT2276, clustered with lipoate gene	BRE8	clust_0451
BRE9|SEQ00726	VBIBifBre30019_0726	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445525	881351	882133	-	783		Transmembrane protein MT2276, clustered with lipoate gene	BRE9	clust_0451
DEN1|SEQ01409	VBIBifDen165269_1410	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459948	672879	673661	-	783		Transmembrane protein MT2276, clustered with lipoate gene	DEN1	clust_0451
DEN2|SEQ00234	VBIBifDen39005_0234	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108787	181625	182407	+	783		Transmembrane protein MT2276, clustered with lipoate gene	DEN2	clust_0451
GV01|SEQ00199	VBIGarVag247323_0199	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494512	77927	78712	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV01	clust_0451
GV02|SEQ00471	VBIGarVag242669_0471	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497737	68143	68928	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV02	clust_0451
GV03|SEQ00562	VBIGarVag247424_0562	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500533	118490	119332	+	843		Transmembrane protein MT2276, clustered with lipoate gene	GV03	clust_0451
GV04|SEQ00401	VBIGarVag246433_0401	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480680	11176	11961	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV04	clust_0451
GV05|SEQ00583	VBIGarVag174900_0583	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546912	179932	180774	+	843		Transmembrane protein MT2276, clustered with lipoate gene	GV05	clust_0451
GV06|SEQ00836	VBIGarVag244004_0836	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490470	188919	189704	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV06	clust_0451
GV07|SEQ00821	VBIGarVag249177_0821	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493311	95240	96082	-	843		Transmembrane protein MT2276, clustered with lipoate gene	GV07	clust_0451
GV08|SEQ00396	VBIGarVag251521_0396	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475191	236632	237417	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV08	clust_0451
GV09|SEQ00415	VBIGarVag169280_0415	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260004	118921	119706	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV09	clust_0451
GV10|SEQ00379	VBIGarVag136958_0379	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146798	438604	439437	+	834		Transmembrane protein MT2276, clustered with lipoate gene	GV10	clust_0451
GV11|SEQ01313	VBIGarVag171052_1313	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52551061	91519	92304	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV11	clust_0451
GV12|SEQ00922	VBIGarVag144721_0922	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854567	475025	475858	+	834		Transmembrane protein MT2276, clustered with lipoate gene	GV12	clust_0451
GV13|SEQ00759	VBIGarVag244533_0759	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487510	224869	225654	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV13	clust_0451
GV14|SEQ00871	VBIGarVag244375_0871	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	85503633	65146	65988	+	843		Transmembrane protein MT2276, clustered with lipoate gene	GV14	clust_0451
GV15|SEQ00281	VBIGarVag249709_0281	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484073	6068	6901	-	834		Transmembrane protein MT2276, clustered with lipoate gene	GV15	clust_0451
GV16|SEQ01064	VBIGarVag246379_1064	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479314	1235949	1236734	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV16	clust_0451
GV17|SEQ00215	VBIGarVag146634_0215	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850439	184943	185776	-	834		Transmembrane protein MT2276, clustered with lipoate gene	GV17	clust_0451
GV18|SEQ01226	VBIGarVag4823_1226	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071290	39201	39986	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV18	clust_0451
GV19|SEQ00547	VBIGarVag39333_0548	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627971	676368	677153	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV19	clust_0451
GV20|SEQ00975	VBIGarVag188338_0975	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190802	1208591	1209376	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV20	clust_0451
GV21|SEQ00698	VBIGarVag274454_0699	Gardnerella vaginalis JCP7275	ATJS01000044	PATRIC	CDS	183968095	10896	11681	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV21	clust_0451
GV22|SEQ00869	VBIGarVag276801_0870	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	183971225	33133	33918	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV22	clust_0451
GV23|SEQ00754	VBIGarVag276017_0754	Gardnerella vaginalis JCP7659	ATJQ01000055	PATRIC	CDS	183973888	16608	17393	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV23	clust_0451
GV24|SEQ00781	VBIGarVag268944_0782	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	183976761	42901	43686	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV24	clust_0451
GV25|SEQ00277	VBIGarVag270495_0277	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	183978447	34994	35779	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV25	clust_0451
GV26|SEQ00900	VBIGarVag272749_0900	Gardnerella vaginalis JCP8017A	ATJN01000052	PATRIC	CDS	183982647	12164	12949	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV26	clust_0451
GV27|SEQ00679	VBIGarVag276930_0679	Gardnerella vaginalis JCP8017B	ATJM01000030	PATRIC	CDS	183985138	6382	7167	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV27	clust_0451
GV28|SEQ00629	VBIGarVag271349_0629	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987981	70528	71313	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV28	clust_0451
GV29|SEQ00242	VBIGarVag265473_0242	Gardnerella vaginalis JCP8070	ATJK01000009	PATRIC	CDS	183989858	21171	21956	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV29	clust_0451
GV30|SEQ00421	VBIGarVag267667_0422	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	183992920	38194	38979	+	786		Transmembrane protein MT2276, clustered with lipoate gene	GV30	clust_0451
GV31|SEQ00553	VBIGarVag264983_0553	Gardnerella vaginalis JCP8151A	ATJI01000021	PATRIC	CDS	183996179	12131	12916	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV31	clust_0451
GV32|SEQ00465	VBIGarVag277040_0465	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998804	70752	71537	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV32	clust_0451
GV33|SEQ00957	VBIGarVag265557_0957	Gardnerella vaginalis JCP8481A	ATJG01000112	PATRIC	CDS	184002754	655	1476	+	822		Transmembrane protein MT2276, clustered with lipoate gene	GV33	clust_0451
GV34|SEQ00908	VBIGarVag270440_0908	Gardnerella vaginalis JCP8481B	ATJF01000100	PATRIC	CDS	184005471	183	1004	-	822		Transmembrane protein MT2276, clustered with lipoate gene	GV34	clust_0451
GV35|SEQ00742	VBIGarVag272169_0742	Gardnerella vaginalis JCP8522	ATJE01000064	PATRIC	CDS	184007864	12180	12965	-	786		Transmembrane protein MT2276, clustered with lipoate gene	GV35	clust_0451
INF1|SEQ00577	VBIBifLon182273_0577	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885100	716714	717496	-	783		Transmembrane protein MT2276, clustered with lipoate gene	INF1	clust_0451
LON1|SEQ00781	VBIBifLon107831_0782	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118635	907182	907964	+	783		Transmembrane protein MT2276, clustered with lipoate gene	LON1	clust_0451
LON2|SEQ00848	VBIBifLon171405_0849	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581238	951716	952498	+	783		Transmembrane protein MT2276, clustered with lipoate gene	LON2	clust_0451
LON3|SEQ00650	VBIBifLon156230_0650	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768269	1521232	1522014	+	783		Transmembrane protein MT2276, clustered with lipoate gene	LON3	clust_0451
LON4|SEQ00571	VBIBifLon48544_0571	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889389	696505	697287	-	783		Transmembrane protein MT2276, clustered with lipoate gene	LON4	clust_0451
THE1|SEQ01772	VBIBifThe274299_1772	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736828	2194369	2195160	+	792		Transmembrane protein MT2276, clustered with lipoate gene	THE1	clust_0451
