cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00590	VBIGarVag246433_0590	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481073	9204	9482	-	279		DNA packaging protein, putative	GV04	clust_1978
GV05|SEQ00692	VBIGarVag174900_0692	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547143	309379	309657	+	279		DNA packaging protein, putative	GV05	clust_1978
GV06|SEQ01183	VBIGarVag244004_1183	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491193	33078	33356	+	279		DNA packaging protein, putative	GV06	clust_1978
GV12|SEQ01141	VBIGarVag144721_1141	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	37855104	24093	24371	+	279		DNA packaging protein, putative	GV12	clust_1978
GV20|SEQ00489	VBIGarVag188338_0489	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189792	601851	602129	+	279		DNA packaging protein, putative	GV20	clust_1978
GV22|SEQ01254	VBIGarVag276801_1255	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	183972145	15220	15498	-	279		DNA packaging protein, putative	GV22	clust_1978
GV25|SEQ00044	VBIGarVag270495_0044	Gardnerella vaginalis JCP7719	ATJO01000003	PATRIC	CDS	183977947	14566	14844	-	279		DNA packaging protein, putative	GV25	clust_1978
GV26|SEQ00956	VBIGarVag272749_0956	Gardnerella vaginalis JCP8017A	ATJN01000061	PATRIC	CDS	183982770	12872	13150	-	279		DNA packaging protein, putative	GV26	clust_1978
GV27|SEQ01201	VBIGarVag276930_1201	Gardnerella vaginalis JCP8017B	ATJM01000131	PATRIC	CDS	183986300	13083	13364	-	282		DNA packaging protein, putative	GV27	clust_1978
GV30|SEQ01102	VBIGarVag267667_1104	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	183994425	31817	32095	+	279		DNA packaging protein, putative	GV30	clust_1978
