cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01139	VBIBifAdo136061_1139	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188611	51474	54077	-	2604		FIG005666: putative helicase	ADO1	clust_0091
ANI1|SEQ00802	VBIBifAni240121_0802	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846563	930592	933081	-	2490		FIG005666: putative helicase	ANI1	clust_0091
ANI2|SEQ00801	VBIBifAni235968_0801	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849914	930595	933186	-	2592		FIG005666: putative helicase	ANI2	clust_0091
ANI3|SEQ00804	VBIBifAni108068_0804	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763928	930597	933086	-	2490		FIG005666: putative helicase	ANI3	clust_0091
BIF1|SEQ00895	VBIBifBif87902_0895	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884342	1098484	1101111	+	2628	helY	FIG005666: putative helicase	BIF1	clust_0091
BRE1|SEQ00974	VBIBifBre340958_0974	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603947	1159511	1162099	+	2589		FIG005666: putative helicase	BRE1	clust_0091
BRE2|SEQ01068	VBIBifBre337368_1068	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608109	1254776	1257364	+	2589		FIG005666: putative helicase	BRE2	clust_0091
BRE3|SEQ00812	VBIBifBre167886_0812	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193320	962336	964924	-	2589		FIG005666: putative helicase	BRE3	clust_0091
BRE4|SEQ00984	VBIBifBre327712_0984	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612072	1141550	1144138	-	2589		FIG005666: putative helicase	BRE4	clust_0091
BRE5|SEQ01121	VBIBifBre336369_1122	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616412	1266507	1269095	+	2589		FIG005666: putative helicase	BRE5	clust_0091
BRE6|SEQ01724	VBIBifBre268992_1724	Bifidobacterium breve JCP7499	AWSX01000078	PATRIC	CDS	177656749	22063	24651	+	2589		FIG005666: putative helicase	BRE6	clust_0091
BRE7|SEQ01018	VBIBifBre340732_1018	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620510	1200501	1203089	+	2589		FIG005666: putative helicase	BRE7	clust_0091
BRE8|SEQ01038	VBIBifBre176493_1038	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624658	1236868	1239456	+	2589	helY	FIG005666: putative helicase	BRE8	clust_0091
BRE9|SEQ01103	VBIBifBre30019_1103	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446320	1300002	1302590	+	2589	helY	FIG005666: putative helicase	BRE9	clust_0091
DEN1|SEQ01526	VBIBifDen165269_1527	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43460190	800412	803018	+	2607		FIG005666: putative helicase	DEN1	clust_0091
DEN2|SEQ00113	VBIBifDen39005_0113	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108531	52275	54881	-	2607		FIG005666: putative helicase	DEN2	clust_0091
GV01|SEQ00475	VBIGarVag247323_0475	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495095	217295	219877	+	2583		FIG005666: putative helicase	GV01	clust_0091
GV02|SEQ00891	VBIGarVag242669_0891	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498625	121450	124032	-	2583		FIG005666: putative helicase	GV02	clust_0091
GV03|SEQ00869	VBIGarVag247424_0869	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501181	199985	202618	+	2634		FIG005666: putative helicase	GV03	clust_0091
GV04|SEQ01007	VBIGarVag246433_1007	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481926	389970	392621	+	2652		FIG005666: putative helicase	GV04	clust_0091
GV05|SEQ00914	VBIGarVag174900_0914	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547606	613030	615663	+	2634		FIG005666: putative helicase	GV05	clust_0091
GV06|SEQ01242	VBIGarVag244004_1242	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491311	93077	95728	-	2652		FIG005666: putative helicase	GV06	clust_0091
GV07|SEQ00212	VBIGarVag249177_0212	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	85492020	18459	21092	-	2634		FIG005666: putative helicase	GV07	clust_0091
GV08|SEQ00025	VBIGarVag251521_0025	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	85474415	36157	38808	+	2652		FIG005666: putative helicase	GV08	clust_0091
GV09|SEQ00864	VBIGarVag169280_0864	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260935	259960	262599	+	2640		FIG005666: putative helicase	GV09	clust_0091
GV10|SEQ00691	VBIGarVag136958_0691	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147452	898705	901338	+	2634		FIG005666: putative helicase	GV10	clust_0091
GV11|SEQ00791	VBIGarVag171052_0791	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	52549940	23857	26493	+	2637		FIG005666: putative helicase	GV11	clust_0091
GV12|SEQ00128	VBIGarVag144721_0128	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852917	65996	68494	+	2499		FIG005666: putative helicase	GV12	clust_0091
GV13|SEQ00256	VBIGarVag244533_0256	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486456	60297	62933	-	2637		FIG005666: putative helicase	GV13	clust_0091
GV14|SEQ00965	VBIGarVag244375_0965	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503837	20753	23386	+	2634		FIG005666: putative helicase	GV14	clust_0091
GV15|SEQ00735	VBIGarVag249709_0735	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485027	212596	215229	+	2634		FIG005666: putative helicase	GV15	clust_0091
GV16|SEQ00799	VBIGarVag246379_0799	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478759	905627	908266	+	2640		FIG005666: putative helicase	GV16	clust_0091
GV17|SEQ00868	VBIGarVag146634_0868	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851811	75821	78337	-	2517		FIG005666: putative helicase	GV17	clust_0091
GV18|SEQ00397	VBIGarVag4823_0397	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	42069523	3467	6118	-	2652		FIG005666: putative helicase	GV18	clust_0091
GV19|SEQ00811	VBIGarVag39333_0812	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628520	1002200	1004851	-	2652		FIG005666: putative helicase	GV19	clust_0091
GV20|SEQ00736	VBIGarVag188338_0736	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190301	896488	899127	+	2640		FIG005666: putative helicase	GV20	clust_0091
GV21|SEQ00181	VBIGarVag274454_0181	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	183967005	34899	37535	-	2637		FIG005666: putative helicase	GV21	clust_0091
GV22|SEQ00484	VBIGarVag276801_0485	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	183970400	7987	10638	+	2652		FIG005666: putative helicase	GV22	clust_0091
GV23|SEQ00675	VBIGarVag276017_0675	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973717	128266	130848	+	2583		FIG005666: putative helicase	GV23	clust_0091
GV24|SEQ00377	VBIGarVag268944_0378	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975878	35006	37657	-	2652		FIG005666: putative helicase	GV24	clust_0091
GV25|SEQ01045	VBIGarVag270495_1045	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980135	54519	57101	-	2583		FIG005666: putative helicase	GV25	clust_0091
GV26|SEQ00561	VBIGarVag272749_0561	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981916	115197	117779	+	2583		FIG005666: putative helicase	GV26	clust_0091
GV27|SEQ00377	VBIGarVag276930_0377	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984495	55787	58369	-	2583		FIG005666: putative helicase	GV27	clust_0091
GV28|SEQ00766	VBIGarVag271349_0766	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988287	51806	54388	-	2583		FIG005666: putative helicase	GV28	clust_0091
GV29|SEQ00085	VBIGarVag265473_0085	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989529	55035	57617	-	2583		FIG005666: putative helicase	GV29	clust_0091
GV30|SEQ00053	VBIGarVag267667_0053	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992143	35074	37710	-	2637		FIG005666: putative helicase	GV30	clust_0091
GV31|SEQ00258	VBIGarVag264983_0258	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995557	55720	58302	-	2583		FIG005666: putative helicase	GV31	clust_0091
GV32|SEQ01106	VBIGarVag277040_1106	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	184000259	21244	23826	+	2583		FIG005666: putative helicase	GV32	clust_0091
GV33|SEQ00841	VBIGarVag265557_0841	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	184002477	35047	37692	-	2646		FIG005666: putative helicase	GV33	clust_0091
GV34|SEQ00143	VBIGarVag270440_0143	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	184003797	32237	34882	+	2646		FIG005666: putative helicase	GV34	clust_0091
GV35|SEQ00063	VBIGarVag272169_0063	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006403	65322	67904	+	2583		FIG005666: putative helicase	GV35	clust_0091
INF1|SEQ01036	VBIBifLon182273_1036	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886056	1180477	1183068	-	2592		FIG005666: putative helicase	INF1	clust_0091
LON1|SEQ00439	VBIBifLon107831_0439	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117933	525221	527812	+	2592	helY	FIG005666: putative helicase	LON1	clust_0091
LON2|SEQ00445	VBIBifLon171405_0446	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580410	522397	524988	+	2592		FIG005666: putative helicase	LON2	clust_0091
LON3|SEQ00302	VBIBifLon156230_0302	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767551	1137723	1140314	+	2592		FIG005666: putative helicase	LON3	clust_0091
LON4|SEQ01116	VBIBifLon48544_1116	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890554	1247264	1249855	-	2592		FIG005666: putative helicase	LON4	clust_0091
THE1|SEQ01030	VBIBifThe274299_1030	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735258	1283824	1286427	-	2604		FIG005666: putative helicase	THE1	clust_0091
