cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01508	VBIBifBre340958_1509	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605049	1779962	1780210	-	249		Mobile element protein	BRE1	clust_1857
BRE2|SEQ01617	VBIBifBre337368_1617	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609242	1882563	1882811	-	249		Mobile element protein	BRE2	clust_1857
BRE3|SEQ01405	VBIBifBre167886_1405	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194552	1642385	1642525	+	141		Mobile element protein	BRE3	clust_1857
BRE3|SEQ01572	VBIBifBre167886_1572	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194903	1839570	1839818	-	249		Mobile element protein	BRE3	clust_1857
BRE4|SEQ01548	VBIBifBre327712_1548	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613244	1814663	1814911	-	249		Mobile element protein	BRE4	clust_1857
BRE5|SEQ01672	VBIBifBre336369_1673	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617547	1885156	1885404	-	249		Mobile element protein	BRE5	clust_1857
BRE6|SEQ01981	VBIBifBre268992_1981	Bifidobacterium breve JCP7499	AWSX01000090	PATRIC	CDS	177657280	1215	1463	-	249		Mobile element protein	BRE6	clust_1857
BRE7|SEQ01608	VBIBifBre340732_1608	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621723	1857148	1857396	-	249		Mobile element protein	BRE7	clust_1857
BRE8|SEQ01557	VBIBifBre176493_1557	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625733	1824526	1824774	-	249		Mobile element protein	BRE8	clust_1857
BRE9|SEQ01668	VBIBifBre30019_1668	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447483	1934845	1935093	-	249		Mobile element protein	BRE9	clust_1857
LON1|SEQ00061	VBIBifLon107831_0061	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117149	76411	76551	+	141		Mobile element protein	LON1	clust_1857
LON3|SEQ00201	VBIBifLon156230_0201	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767335	1018578	1018724	-	147		Mobile element protein	LON3	clust_1857
