cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00444	VBIBifAdo136061_0444	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187151	278319	278921	+	603		Recombination protein RecR	ADO1	clust_0332
ANI1|SEQ00213	VBIBifAni240121_0213	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845330	247787	248389	+	603	recR	Recombination protein RecR	ANI1	clust_0332
ANI2|SEQ00212	VBIBifAni235968_0212	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848683	247788	248390	+	603	recR	Recombination protein RecR	ANI2	clust_0332
ANI3|SEQ00214	VBIBifAni108068_0214	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762698	247788	248390	+	603		Recombination protein RecR	ANI3	clust_0332
BIF1|SEQ01734	VBIBifBif87902_1734	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86886091	2087833	2088435	-	603	recR	Recombination protein RecR	BIF1	clust_0332
BRE1|SEQ00138	VBIBifBre340958_0138	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602201	184856	185458	+	603		Recombination protein RecR	BRE1	clust_0332
BRE2|SEQ00135	VBIBifBre337368_0135	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606168	179678	180280	+	603		Recombination protein RecR	BRE2	clust_0332
BRE3|SEQ00140	VBIBifBre167886_0140	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191925	186000	186602	+	603	recR	Recombination protein RecR	BRE3	clust_0332
BRE4|SEQ00158	VBIBifBre327712_0158	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610356	208964	209566	+	603		Recombination protein RecR	BRE4	clust_0332
BRE5|SEQ00150	VBIBifBre336369_0150	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614389	186424	187026	+	603		Recombination protein RecR	BRE5	clust_0332
BRE6|SEQ00127	VBIBifBre268992_0127	Bifidobacterium breve JCP7499	AWSX01000009	PATRIC	CDS	177653356	31839	32441	+	603		Recombination protein RecR	BRE6	clust_0332
BRE7|SEQ00131	VBIBifBre340732_0131	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618660	175250	175852	+	603		Recombination protein RecR	BRE7	clust_0332
BRE8|SEQ00158	VBIBifBre176493_0158	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622827	206680	207282	+	603	recR	Recombination protein RecR	BRE8	clust_0332
BRE9|SEQ00154	VBIBifBre30019_0154	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444338	206888	207490	+	603	recR	Recombination protein RecR	BRE9	clust_0332
DEN1|SEQ00471	VBIBifDen165269_0472	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43462234	1869471	1870073	-	603	recR2	Recombination protein RecR	DEN1	clust_0332
DEN2|SEQ01307	VBIBifDen39005_1308	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000026	PATRIC	CDS	42110998	23178	23780	-	603	recR	Recombination protein RecR	DEN2	clust_0332
GV01|SEQ00602	VBIGarVag247323_0602	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495353	11788	12396	+	609	recR	Recombination protein RecR	GV01	clust_0332
GV02|SEQ00085	VBIGarVag242669_0085	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496928	47817	48425	+	609	recR	Recombination protein RecR	GV02	clust_0332
GV03|SEQ00223	VBIGarVag247424_0223	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499827	173522	174130	+	609	recR	Recombination protein RecR	GV03	clust_0332
GV04|SEQ00159	VBIGarVag246433_0159	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480170	23329	23937	-	609	recR	Recombination protein RecR	GV04	clust_0332
GV05|SEQ00324	VBIGarVag174900_0324	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546371	171813	172421	+	609		Recombination protein RecR	GV05	clust_0332
GV06|SEQ00211	VBIGarVag244004_0211	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	85489137	134515	135123	+	609	recR	Recombination protein RecR	GV06	clust_0332
GV07|SEQ00023	VBIGarVag249177_0023	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491623	24432	25040	-	609	recR	Recombination protein RecR	GV07	clust_0332
GV08|SEQ01084	VBIGarVag251521_1084	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476615	191845	192453	+	609	recR	Recombination protein RecR	GV08	clust_0332
GV09|SEQ00022	VBIGarVag169280_0022	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	55259185	23533	24141	-	609	recR	Recombination protein RecR	GV09	clust_0332
GV10|SEQ00117	VBIGarVag136958_0117	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146248	147491	148099	+	609	recR	Recombination protein RecR	GV10	clust_0332
GV11|SEQ00842	VBIGarVag171052_0842	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	52550047	22611	23219	-	609		Recombination protein RecR	GV11	clust_0332
GV12|SEQ00648	VBIGarVag144721_0648	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853993	171490	172098	+	609		Recombination protein RecR	GV12	clust_0332
GV13|SEQ00173	VBIGarVag244533_0173	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486286	190144	190752	+	609	recR	Recombination protein RecR	GV13	clust_0332
GV14|SEQ00527	VBIGarVag244375_0527	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85502914	22909	23517	-	609	recR	Recombination protein RecR	GV14	clust_0332
GV15|SEQ00555	VBIGarVag249709_0555	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484648	303422	304030	-	609	recR	Recombination protein RecR	GV15	clust_0332
GV16|SEQ00244	VBIGarVag246379_0244	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477606	194430	195038	+	609	recR	Recombination protein RecR	GV16	clust_0332
GV17|SEQ00487	VBIGarVag146634_0487	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37851009	489683	490291	-	609		Recombination protein RecR	GV17	clust_0332
GV18|SEQ00981	VBIGarVag4823_0981	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000136	PATRIC	CDS	42070768	22140	22748	-	609	recR	Recombination protein RecR	GV18	clust_0332
GV19|SEQ00039	VBIGarVag39333_0039	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626912	42418	43026	-	609	recR	Recombination protein RecR	GV19	clust_0332
GV20|SEQ01291	VBIGarVag188338_1291	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191458	1624043	1624651	-	609	recR	Recombination protein RecR	GV20	clust_0332
GV21|SEQ00132	VBIGarVag274454_0132	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	183966904	20184	20792	+	609		Recombination protein RecR	GV21	clust_0332
GV22|SEQ00543	VBIGarVag276801_0544	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	183970521	1314	1922	-	609		Recombination protein RecR	GV22	clust_0332
GV23|SEQ00379	VBIGarVag276017_0379	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	183973086	1796	2395	-	600		Recombination protein RecR	GV23	clust_0332
GV24|SEQ00230	VBIGarVag268944_0231	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	183975566	35683	36291	+	609		Recombination protein RecR	GV24	clust_0332
GV25|SEQ00185	VBIGarVag270495_0185	Gardnerella vaginalis JCP7719	ATJO01000013	PATRIC	CDS	183978249	19253	19861	+	609		Recombination protein RecR	GV25	clust_0332
GV26|SEQ00628	VBIGarVag272749_0628	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	183982052	18222	18821	+	600		Recombination protein RecR	GV26	clust_0332
GV27|SEQ00717	VBIGarVag276930_0717	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	183985221	538	1146	-	609		Recombination protein RecR	GV27	clust_0332
GV28|SEQ00453	VBIGarVag271349_0453	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	183987599	38250	38858	+	609		Recombination protein RecR	GV28	clust_0332
GV29|SEQ00771	VBIGarVag265473_0771	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	183991015	527	1135	-	609		Recombination protein RecR	GV29	clust_0332
GV30|SEQ00888	VBIGarVag267667_0890	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	183993950	22455	23063	-	609		Recombination protein RecR	GV30	clust_0332
GV31|SEQ00942	VBIGarVag264983_0942	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	183997029	19871	20479	+	609		Recombination protein RecR	GV31	clust_0332
GV32|SEQ01196	VBIGarVag277040_1196	Gardnerella vaginalis JCP8151B	ATJH01000160	PATRIC	CDS	184000463	487	1095	-	609		Recombination protein RecR	GV32	clust_0332
GV33|SEQ00049	VBIGarVag265557_0049	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	184000757	29385	29993	+	609		Recombination protein RecR	GV33	clust_0332
GV34|SEQ00042	VBIGarVag270440_0042	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	184003573	29386	29994	+	609		Recombination protein RecR	GV34	clust_0332
GV35|SEQ00845	VBIGarVag272169_0845	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	184008103	19925	20533	+	609		Recombination protein RecR	GV35	clust_0332
INF1|SEQ00136	VBIBifLon182273_0136	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884179	165174	165776	+	603		Recombination protein RecR	INF1	clust_0332
LON1|SEQ01239	VBIBifLon107831_1240	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119583	1462120	1462722	-	603	recR	Recombination protein RecR	LON1	clust_0332
LON2|SEQ01266	VBIBifLon171405_1268	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582107	1468578	1469180	-	603	recR	Recombination protein RecR	LON2	clust_0332
LON3|SEQ01343	VBIBifLon156230_1345	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769295	2098372	2098974	-	603		Recombination protein RecR	LON3	clust_0332
LON4|SEQ00145	VBIBifLon48544_0145	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888498	180381	180983	+	603		Recombination protein RecR	LON4	clust_0332
THE1|SEQ00224	VBIBifThe274299_0224	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733613	265668	266270	+	603	recR	Recombination protein RecR	THE1	clust_0332
