cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00145	VBIBifAdo136061_0145	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	27186506	73168	74037	-	870		hypothetical protein	ADO1	clust_0811
ANI1|SEQ01349	VBIBifAni240121_1349	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847705	1594204	1594668	-	465		narrowly conserved hypothetical protein	ANI1	clust_0811
ANI2|SEQ01349	VBIBifAni235968_1349	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851058	1594422	1594886	-	465		narrowly conserved hypothetical protein	ANI2	clust_0811
ANI3|SEQ01359	VBIBifAni108068_1359	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765078	1599653	1600117	-	465		narrowly conserved hypothetical protein	ANI3	clust_0811
DEN1|SEQ00991	VBIBifDen165269_0992	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459105	136298	137035	+	738		hypothetical protein	DEN1	clust_0811
DEN2|SEQ01474	VBIBifDen39005_1475	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	42111337	88696	89433	-	738		hypothetical protein	DEN2	clust_0811
GV01|SEQ00311	VBIGarVag247323_0311	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494755	7332	7661	+	330		FIG00672056: hypothetical protein	GV01	clust_0811
GV02|SEQ00730	VBIGarVag242669_0730	Gardnerella vaginalis 00703C2mash	ADEU01000013	PATRIC	CDS	85498287	7597	7926	-	330		FIG00672056: hypothetical protein	GV02	clust_0811
GV04|SEQ00857	VBIGarVag246433_0857	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481614	197406	197735	+	330		FIG00672056: hypothetical protein	GV04	clust_0811
GV06|SEQ00083	VBIGarVag244004_0083	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488871	92651	92980	+	330		FIG00672056: hypothetical protein	GV06	clust_0811
GV07|SEQ00546	VBIGarVag249177_0546	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492735	9114	9443	+	330		FIG00672056: hypothetical protein	GV07	clust_0811
GV08|SEQ00678	VBIGarVag251521_0678	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475782	26335	26664	-	330		FIG00672056: hypothetical protein	GV08	clust_0811
GV09|SEQ00716	VBIGarVag169280_0716	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260627	66341	66670	+	330		FIG00672056: hypothetical protein	GV09	clust_0811
GV10|SEQ00530	VBIGarVag136958_0530	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147112	660957	661286	+	330		FIG00672056: hypothetical protein	GV10	clust_0811
GV11|SEQ00955	VBIGarVag171052_0955	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550289	34379	34708	-	330		FIG00672056: hypothetical protein	GV11	clust_0811
GV12|SEQ01115	VBIGarVag144721_1115	Gardnerella vaginalis 5-1	NZ_ADAN01000084	PATRIC	CDS	37855044	294	623	+	330		FIG00672056: hypothetical protein	GV12	clust_0811
GV13|SEQ01144	VBIGarVag244533_1144	Gardnerella vaginalis 55152	ADEQ01000017	PATRIC	CDS	85488326	23551	23880	-	330		FIG00672056: hypothetical protein	GV13	clust_0811
GV14|SEQ00249	VBIGarVag244375_0249	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502334	46963	47292	+	330		FIG00672056: hypothetical protein	GV14	clust_0811
GV15|SEQ00588	VBIGarVag249709_0588	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484715	3954	4280	+	327		FIG00672056: hypothetical protein	GV15	clust_0811
GV16|SEQ00653	VBIGarVag246379_0653	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478455	712456	712785	+	330		FIG00672056: hypothetical protein	GV16	clust_0811
GV17|SEQ01022	VBIGarVag146634_1022	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852138	184027	184353	-	327		FIG00672056: hypothetical protein	GV17	clust_0811
GV18|SEQ00737	VBIGarVag4823_0737	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	42070263	5901	6230	-	330		FIG00672056: hypothetical protein	GV18	clust_0811
GV19|SEQ00972	VBIGarVag39333_0973	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628855	1204252	1204440	-	189		FIG00672056: hypothetical protein	GV19	clust_0811
GV20|SEQ00584	VBIGarVag188338_0584	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189983	697752	698081	+	330		FIG00672056: hypothetical protein	GV20	clust_0811
GV21|SEQ00443	VBIGarVag274454_0444	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	183967553	36650	36979	+	330		FIG00672056: hypothetical protein	GV21	clust_0811
GV22|SEQ00810	VBIGarVag276801_0811	Gardnerella vaginalis JCP7276	ATJR01000040	PATRIC	CDS	183971082	1289	1618	+	330		FIG00672056: hypothetical protein	GV22	clust_0811
GV23|SEQ00145	VBIGarVag276017_0145	Gardnerella vaginalis JCP7659	ATJQ01000010	PATRIC	CDS	183972590	2477	2806	-	330		FIG00672056: hypothetical protein	GV23	clust_0811
GV24|SEQ00877	VBIGarVag268944_0878	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	183976976	14559	14888	-	330		FIG00672056: hypothetical protein	GV24	clust_0811
GV25|SEQ00597	VBIGarVag270495_0597	Gardnerella vaginalis JCP7719	ATJO01000055	PATRIC	CDS	183979144	1134	1463	+	330		FIG00672056: hypothetical protein	GV25	clust_0811
GV26|SEQ00253	VBIGarVag272749_0253	Gardnerella vaginalis JCP8017A	ATJN01000012	PATRIC	CDS	183981269	9230	9559	-	330		FIG00672056: hypothetical protein	GV26	clust_0811
GV27|SEQ00806	VBIGarVag276930_0806	Gardnerella vaginalis JCP8017B	ATJM01000040	PATRIC	CDS	183985408	9227	9556	-	330		FIG00672056: hypothetical protein	GV27	clust_0811
GV28|SEQ01154	VBIGarVag271349_1154	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	183989207	33797	34126	+	330		FIG00672056: hypothetical protein	GV28	clust_0811
GV29|SEQ01120	VBIGarVag265473_1120	Gardnerella vaginalis JCP8070	ATJK01000118	PATRIC	CDS	183991796	2455	2784	-	330		FIG00672056: hypothetical protein	GV29	clust_0811
GV30|SEQ00967	VBIGarVag267667_0969	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	183994130	5312	5641	-	330		FIG00672056: hypothetical protein	GV30	clust_0811
GV31|SEQ00718	VBIGarVag264983_0718	Gardnerella vaginalis JCP8151A	ATJI01000038	PATRIC	CDS	183996534	1019	1348	+	330		FIG00672056: hypothetical protein	GV31	clust_0811
GV32|SEQ00536	VBIGarVag277040_0536	Gardnerella vaginalis JCP8151B	ATJH01000033	PATRIC	CDS	183998971	6645	6974	-	330		FIG00672056: hypothetical protein	GV32	clust_0811
GV33|SEQ00230	VBIGarVag265557_0230	Gardnerella vaginalis JCP8481A	ATJG01000020	PATRIC	CDS	184001158	4937	5263	-	327		FIG00672056: hypothetical protein	GV33	clust_0811
GV34|SEQ00059	VBIGarVag270440_0059	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	184003610	4937	5263	-	327		FIG00672056: hypothetical protein	GV34	clust_0811
GV35|SEQ00504	VBIGarVag272169_0504	Gardnerella vaginalis JCP8522	ATJE01000030	PATRIC	CDS	184007334	993	1322	+	330		FIG00672056: hypothetical protein	GV35	clust_0811
INF1|SEQ01490	VBIBifLon182273_1490	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886993	1694696	1695373	+	678		FIG00425118: hypothetical protein	INF1	clust_0811
LON1|SEQ00042	VBIBifLon107831_0042	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117111	50643	51260	-	618		FIG00425118: hypothetical protein	LON1	clust_0811
LON2|SEQ00085	VBIBifLon171405_0086	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579664	94313	94990	-	678		FIG00425118: hypothetical protein	LON2	clust_0811
LON3|SEQ00112	VBIBifLon156230_0112	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765851	133310	133987	+	678		FIG00425118: hypothetical protein	LON3	clust_0811
LON4|SEQ01462	VBIBifLon48544_1462	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891280	1666599	1667276	+	678		FIG00425118: hypothetical protein	LON4	clust_0811
THE1|SEQ00428	VBIBifThe274299_0428	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734031	527302	528147	+	846		hypothetical protein	THE1	clust_0811
