cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01720	VBIBifAdo136061_1720	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189811	212841	213365	-	525		Mobile element protein	ADO1	clust_1335
BRE5|SEQ00340	VBIBifBre336369_0341	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614790	401232	402077	+	846		Mobile element protein	BRE5	clust_1335
BRE5|SEQ01886	VBIBifBre336369_1887	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618000	2114596	2115120	+	525		Mobile element protein	BRE5	clust_1335
BRE5|SEQ01953	VBIBifBre336369_1954	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618134	2201110	2201979	+	870		Mobile element protein	BRE5	clust_1335
BRE5|SEQ02041	VBIBifBre336369_2042	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618319	2318379	2318903	+	525		Mobile element protein	BRE5	clust_1335
BRE6|SEQ01818	VBIBifBre268992_1818	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS	177656945	25920	26594	+	675		Mobile element protein	BRE6	clust_1335
BRE8|SEQ01211	VBIBifBre176493_1211	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625016	1412610	1413134	+	525		Mobile element protein	BRE8	clust_1335
BRE9|SEQ00313	VBIBifBre30019_0313	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444671	397666	397947	+	282		Mobile element protein	BRE9	clust_1335
DEN1|SEQ02232	VBIBifDen165269_2234	Bifidobacterium dentium ATCC 27679	NZ_GL405231	PATRIC	CDS	43463456	47	571	-	525		Mobile element protein	DEN1	clust_1335
DEN2|SEQ01805	VBIBifDen39005_1806	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112014	18447	18971	+	525		Mobile element protein	DEN2	clust_1335
GV07|SEQ01085	VBIGarVag249177_1085	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493856	92691	93245	-	555		Mobile element protein	GV07	clust_1335
GV21|SEQ01023	VBIGarVag274454_1024	Gardnerella vaginalis JCP7275	ATJS01000104	PATRIC	CDS	183968857	44	598	-	555		Mobile element protein	GV21	clust_1335
GV28|SEQ00937	VBIGarVag271349_0937	Gardnerella vaginalis JCP8066	ATJL01000087	PATRIC	CDS	183988665	5482	6276	-	795		Mobile element protein	GV28	clust_1335
INF1|SEQ01234	VBIBifLon182273_1234	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886471	1381872	1382261	+	390		Mobile element protein	INF1	clust_1335
INF1|SEQ01973	VBIBifLon182273_1973	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46888006	2289159	2290550	+	1392		Mobile element protein	INF1	clust_1335
LON1|SEQ00298	VBIBifLon107831_0298	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117633	362006	362530	-	525		Mobile element protein	LON1	clust_1335
LON1|SEQ01204	VBIBifLon107831_1205	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119509	1414497	1414886	-	390		Mobile element protein	LON1	clust_1335
LON2|SEQ00004	VBIBifLon171405_0004	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579501	2630	3355	-	726		Mobile element protein	LON2	clust_1335
LON3|SEQ00160	VBIBifLon156230_0160	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767248	977417	977698	-	282		Mobile element protein	LON3	clust_1335
LON4|SEQ01204	VBIBifLon48544_1204	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890749	1352656	1353000	+	345		Mobile element protein	LON4	clust_1335
LON4|SEQ01208	VBIBifLon48544_1208	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890757	1356471	1356752	+	282		Mobile element protein	LON4	clust_1335
