cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BIF1|SEQ00379	VBIBifBif87902_0379	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883289	462459	463760	-	1302	shiA	transmembrane transport protein possibly for shikimate	BIF1	clust_2017
BRE1|SEQ01657	VBIBifBre340958_1658	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605363	1931150	1932421	-	1272		transmembrane transport protein possibly for shikimate	BRE1	clust_2017
BRE2|SEQ01762	VBIBifBre337368_1762	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609549	2031698	2032969	-	1272		transmembrane transport protein possibly for shikimate	BRE2	clust_2017
BRE3|SEQ01715	VBIBifBre167886_1715	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195204	1989025	1990296	-	1272		transmembrane transport protein possibly for shikimate	BRE3	clust_2017
BRE4|SEQ01696	VBIBifBre327712_1696	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613558	1963946	1965217	-	1272		transmembrane transport protein possibly for shikimate	BRE4	clust_2017
BRE5|SEQ01818	VBIBifBre336369_1819	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617855	2034607	2035878	-	1272		transmembrane transport protein possibly for shikimate	BRE5	clust_2017
BRE6|SEQ01373	VBIBifBre268992_1373	Bifidobacterium breve JCP7499	AWSX01000067	PATRIC	CDS	177655986	23732	25087	+	1356		transmembrane transport protein possibly for shikimate	BRE6	clust_2017
BRE7|SEQ01743	VBIBifBre340732_1743	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622009	2000389	2001660	-	1272		transmembrane transport protein possibly for shikimate	BRE7	clust_2017
BRE8|SEQ01700	VBIBifBre176493_1700	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626035	1973857	1975128	-	1272		transmembrane transport protein possibly for shikimate	BRE8	clust_2017
BRE9|SEQ01808	VBIBifBre30019_1808	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447779	2077834	2079105	-	1272		transmembrane transport protein possibly for shikimate	BRE9	clust_2017
