cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01976	VBIBifAdo136061_1976	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190335	535815	536885	+	1071		Maltose operon transcriptional repressor MalR, LacI family	ADO1	clust_1996
BRE3|SEQ01865	VBIBifBre167886_1865	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195513	2176603	2177649	-	1047		LacI-type transcriptional regulator	BRE3	clust_1996
BRE4|SEQ01844	VBIBifBre327712_1844	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613864	2142841	2143887	-	1047		LacI-type transcriptional regulator	BRE4	clust_1996
DEN1|SEQ00878	VBIBifDen165269_0879	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43463064	2416635	2417738	-	1104		Maltose operon transcriptional repressor MalR, LacI family	DEN1	clust_1996
DEN2|SEQ00300	VBIBifDen39005_0300	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000006	PATRIC	CDS	42108923	13994	15097	+	1104		Maltose operon transcriptional repressor MalR, LacI family	DEN2	clust_1996
INF1|SEQ01935	VBIBifLon182273_1935	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887928	2226898	2228055	+	1158		probable LacI-type transcriptional regulator	INF1	clust_1996
LON1|SEQ01474	VBIBifLon107831_1475	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120078	1782024	1783181	-	1158		probable LacI-type transcriptional regulator	LON1	clust_1996
LON2|SEQ01519	VBIBifLon171405_1522	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582633	1815096	1816253	-	1158		probable LacI-type transcriptional regulator	LON2	clust_1996
LON3|SEQ01835	VBIBifLon156230_1838	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766860	719703	720860	+	1158		probable LacI-type transcriptional regulator	LON3	clust_1996
LON4|SEQ01888	VBIBifLon48544_1888	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892179	2193572	2194729	+	1158		probable LacI-type transcriptional regulator	LON4	clust_1996
