cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00654	VBIBifBre340958_0654	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603273	794350	794580	-	231		hypothetical protein	BRE1	clust_2105
BRE2|SEQ00750	VBIBifBre337368_0750	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607435	891192	891422	-	231		hypothetical protein	BRE2	clust_2105
BRE3|SEQ01122	VBIBifBre167886_1122	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193977	1315215	1315730	+	516		COG1670: Acetyltransferases, including N- acetylases of ribosomal proteins	BRE3	clust_2105
BRE4|SEQ00688	VBIBifBre327712_0688	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611455	835347	835577	-	231		hypothetical protein	BRE4	clust_2105
BRE5|SEQ00701	VBIBifBre336369_0702	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615527	830170	830400	-	231		hypothetical protein	BRE5	clust_2105
BRE6|SEQ00075	VBIBifBre268992_0075	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS	177653247	17270	17500	-	231		hypothetical protein	BRE6	clust_2105
BRE7|SEQ00699	VBIBifBre340732_0699	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619835	838189	838704	-	516		Spermidine N1-acetyltransferase (EC 2.3.1.57)	BRE7	clust_2105
BRE8|SEQ00720	VBIBifBre176493_0720	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623985	879086	879562	-	477		hypothetical protein	BRE8	clust_2105
BRE9|SEQ00771	VBIBifBre30019_0771	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445616	926893	927123	-	231		hypothetical protein	BRE9	clust_2105
