cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00619	VBIGarVag247323_0619	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495387	31104	31535	-	432		hypothetical protein	GV01	clust_1631
GV02|SEQ00102	VBIGarVag242669_0102	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85496962	65856	66287	-	432		hypothetical protein	GV02	clust_1631
GV04|SEQ00208	VBIGarVag246433_0208	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480268	74026	74457	-	432		hypothetical protein	GV04	clust_1631
GV08|SEQ01035	VBIGarVag251521_1035	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476517	141232	141663	+	432		hypothetical protein	GV08	clust_1631
GV20|SEQ01338	VBIGarVag188338_1338	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191552	1673947	1674378	-	432		hypothetical protein	GV20	clust_1631
GV22|SEQ00521	VBIGarVag276801_0522	Gardnerella vaginalis JCP7276	ATJR01000015	PATRIC	CDS	183970475	3292	3657	+	366		hypothetical protein	GV22	clust_1631
GV23|SEQ00270	VBIGarVag276017_0270	Gardnerella vaginalis JCP7659	ATJQ01000014	PATRIC	CDS	183972846	1165	1596	+	432		hypothetical protein	GV23	clust_1631
GV24|SEQ00158	VBIGarVag268944_0159	Gardnerella vaginalis JCP7672	ATJP01000006	PATRIC	CDS	183975419	9310	9741	-	432		hypothetical protein	GV24	clust_1631
GV26|SEQ00244	VBIGarVag272749_0244	Gardnerella vaginalis JCP8017A	ATJN01000011	PATRIC	CDS	183981250	2129	2560	+	432		hypothetical protein	GV26	clust_1631
GV27|SEQ00498	VBIGarVag276930_0498	Gardnerella vaginalis JCP8017B	ATJM01000016	PATRIC	CDS	183984748	3266	3631	+	366		hypothetical protein	GV27	clust_1631
GV28|SEQ00559	VBIGarVag271349_0559	Gardnerella vaginalis JCP8066	ATJL01000039	PATRIC	CDS	183987833	1837	2268	+	432		hypothetical protein	GV28	clust_1631
GV29|SEQ00443	VBIGarVag265473_0443	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	183990294	36304	36735	+	432		hypothetical protein	GV29	clust_1631
GV31|SEQ00353	VBIGarVag264983_0353	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	183995755	21919	22284	-	366		hypothetical protein	GV31	clust_1631
GV32|SEQ00032	VBIGarVag277040_0032	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	183997892	7233	7664	-	432		hypothetical protein	GV32	clust_1631
GV35|SEQ00684	VBIGarVag272169_0684	Gardnerella vaginalis JCP8522	ATJE01000058	PATRIC	CDS	184007742	1825	2256	+	432		hypothetical protein	GV35	clust_1631
