cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00119	VBIBifAdo136061_0119	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS	27186454	25069	29118	-	4050		ATP-dependent DNA helicase SCO5184	ADO1	clust_0254
ANI1|SEQ01321	VBIBifAni240121_1321	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847649	1545594	1549730	-	4137		ATP-dependent DNA helicase SCO5184	ANI1	clust_0254
ANI2|SEQ01321	VBIBifAni235968_1321	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851002	1545815	1549951	-	4137		ATP-dependent DNA helicase SCO5184	ANI2	clust_0254
ANI3|SEQ01331	VBIBifAni108068_1331	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765022	1551046	1555182	-	4137		ATP-dependent DNA helicase SCO5184	ANI3	clust_0254
BIF1|SEQ00402	VBIBifBif87902_0402	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883335	500129	504331	+	4203	pcrA	ATP-dependent DNA helicase SCO5184	BIF1	clust_0254
BRE1|SEQ00435	VBIBifBre340958_0435	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602824	552085	556020	+	3936		ATP-dependent DNA helicase SCO5184	BRE1	clust_0254
BRE2|SEQ00493	VBIBifBre337368_0493	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606912	607852	611787	+	3936		ATP-dependent DNA helicase SCO5184	BRE2	clust_0254
BRE3|SEQ01370	VBIBifBre167886_1370	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194482	1581872	1585807	-	3936		ATP-dependent DNA helicase SCO5184	BRE3	clust_0254
BRE4|SEQ00457	VBIBifBre327712_0457	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610983	583872	587807	+	3936		ATP-dependent DNA helicase SCO5184	BRE4	clust_0254
BRE5|SEQ00467	VBIBifBre336369_0468	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615050	565793	569728	+	3936		ATP-dependent DNA helicase SCO5184	BRE5	clust_0254
BRE6|SEQ00715	VBIBifBre268992_0715	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS	177654596	25999	29934	-	3936		ATP-dependent DNA helicase SCO5184	BRE6	clust_0254
BRE7|SEQ00464	VBIBifBre340732_0464	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619354	585489	589424	+	3936		ATP-dependent DNA helicase SCO5184	BRE7	clust_0254
BRE8|SEQ00496	VBIBifBre176493_0496	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623530	629380	633315	+	3936		ATP-dependent DNA helicase SCO5184	BRE8	clust_0254
BRE9|SEQ00549	VBIBifBre30019_0549	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445162	679178	683113	+	3936		ATP-dependent DNA helicase SCO5184	BRE9	clust_0254
DEN1|SEQ01028	VBIBifDen165269_1029	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459179	190921	194961	+	4041		ATP-dependent DNA helicase SCO5184	DEN1	clust_0254
DEN2|SEQ01435	VBIBifDen39005_1436	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000028	PATRIC	CDS	42111259	30767	34807	-	4041		ATP-dependent DNA helicase SCO5184	DEN2	clust_0254
GV01|SEQ00063	VBIGarVag247323_0063	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494224	88633	92907	+	4275		ATP-dependent DNA helicase SCO5184	GV01	clust_0254
GV02|SEQ00617	VBIGarVag242669_0617	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498046	250630	254904	-	4275		ATP-dependent DNA helicase SCO5184	GV02	clust_0254
GV03|SEQ00028	VBIGarVag247424_0028	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499417	35524	39828	-	4305		ATP-dependent DNA helicase SCO5184	GV03	clust_0254
GV04|SEQ00367	VBIGarVag246433_0367	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480607	92822	97000	+	4179		ATP-dependent DNA helicase SCO5184	GV04	clust_0254
GV05|SEQ01124	VBIGarVag174900_1124	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52548038	90442	94740	+	4299		ATP-dependent DNA helicase SCO5184	GV05	clust_0254
GV06|SEQ00708	VBIGarVag244004_0708	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490204	20472	24674	+	4203		ATP-dependent DNA helicase SCO5184	GV06	clust_0254
GV07|SEQ00360	VBIGarVag249177_0360	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	85492341	10713	14996	-	4284		ATP-dependent DNA helicase SCO5184	GV07	clust_0254
GV08|SEQ01281	VBIGarVag251521_1281	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85477033	444353	448588	+	4236		ATP-dependent DNA helicase SCO5184	GV08	clust_0254
GV09|SEQ01301	VBIGarVag169280_1301	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261853	207013	211191	+	4179		ATP-dependent DNA helicase SCO5184	GV09	clust_0254
GV10|SEQ01014	VBIGarVag136958_1014	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148114	1334653	1338846	-	4194		ATP-dependent DNA helicase SCO5184	GV10	clust_0254
GV11|SEQ00646	VBIGarVag171052_0646	Gardnerella vaginalis 41V	AEJE01000041	PATRIC	CDS	52549636	14807	17701	-	2895		ATP-dependent DNA helicase SCO5184	GV11	clust_0254
GV12|SEQ00418	VBIGarVag144721_0418	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853513	443031	447236	-	4206		ATP-dependent DNA helicase SCO5184	GV12	clust_0254
GV13|SEQ00985	VBIGarVag244533_0985	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	85487983	5225	9385	+	4161		ATP-dependent DNA helicase SCO5184	GV13	clust_0254
GV14|SEQ00694	VBIGarVag244375_0694	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503270	31239	35513	+	4275		ATP-dependent DNA helicase SCO5184	GV14	clust_0254
GV15|SEQ00997	VBIGarVag249709_0997	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485574	187149	191414	-	4266		ATP-dependent DNA helicase SCO5184	GV15	clust_0254
GV16|SEQ00433	VBIGarVag246379_0433	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478008	448484	452719	+	4236		ATP-dependent DNA helicase SCO5184	GV16	clust_0254
GV17|SEQ01168	VBIGarVag146634_1168	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852435	124680	128933	-	4254		ATP-dependent DNA helicase SCO5184	GV17	clust_0254
GV18|SEQ00351	VBIGarVag4823_0351	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000089	PATRIC	CDS	42069422	6938	11110	+	4173		ATP-dependent DNA helicase SCO5184	GV18	clust_0254
GV19|SEQ01178	VBIGarVag39333_1180	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629271	1446315	1450487	-	4173		ATP-dependent DNA helicase SCO5184	GV19	clust_0254
GV20|SEQ00328	VBIGarVag188338_0328	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189465	415594	419772	+	4179		ATP-dependent DNA helicase SCO5184	GV20	clust_0254
GV21|SEQ00626	VBIGarVag274454_0627	Gardnerella vaginalis JCP7275	ATJS01000038	PATRIC	CDS	183967945	5082	9272	+	4191		ATP-dependent DNA helicase SCO5184	GV21	clust_0254
GV22|SEQ01203	VBIGarVag276801_1204	Gardnerella vaginalis JCP7276	ATJR01000159	PATRIC	CDS	183972028	762	5030	-	4269		ATP-dependent DNA helicase SCO5184	GV22	clust_0254
GV23|SEQ01125	VBIGarVag276017_1125	Gardnerella vaginalis JCP7659	ATJQ01000135	PATRIC	CDS	183974742	568	2814	-	2247		ATP-dependent DNA helicase SCO5184	GV23	clust_0254
GV24|SEQ01062	VBIGarVag268944_1063	Gardnerella vaginalis JCP7672	ATJP01000101	PATRIC	CDS	183977382	872	5083	-	4212		ATP-dependent DNA helicase SCO5184	GV24	clust_0254
GV25|SEQ00919	VBIGarVag270495_0919	Gardnerella vaginalis JCP7719	ATJO01000086	PATRIC	CDS	183979843	86	2329	+	2244		ATP-dependent DNA helicase SCO5184	GV25	clust_0254
GV26|SEQ01152	VBIGarVag272749_1152	Gardnerella vaginalis JCP8017A	ATJN01000109	PATRIC	CDS	183983221	513	2759	-	2247		ATP-dependent DNA helicase SCO5184	GV26	clust_0254
GV27|SEQ01154	VBIGarVag276930_1154	Gardnerella vaginalis JCP8017B	ATJM01000111	PATRIC	CDS	183986186	51	2297	+	2247		ATP-dependent DNA helicase SCO5184	GV27	clust_0254
GV28|SEQ00864	VBIGarVag271349_0864	Gardnerella vaginalis JCP8066	ATJL01000075	PATRIC	CDS	183988499	3212	7474	+	4263		ATP-dependent DNA helicase SCO5184	GV28	clust_0254
GV29|SEQ01149	VBIGarVag265473_1149	Gardnerella vaginalis JCP8070	ATJK01000140	PATRIC	CDS	183991878	522	4808	-	4287		ATP-dependent DNA helicase SCO5184	GV29	clust_0254
GV30|SEQ00824	VBIGarVag267667_0826	Gardnerella vaginalis JCP8108	ATJJ01000063	PATRIC	CDS	183993805	885	5072	-	4188		ATP-dependent DNA helicase SCO5184	GV30	clust_0254
GV31|SEQ01167	VBIGarVag264983_1167	Gardnerella vaginalis JCP8151A	ATJI01000140	PATRIC	CDS	183997574	811	5049	-	4239		ATP-dependent DNA helicase SCO5184	GV31	clust_0254
GV32|SEQ01183	VBIGarVag277040_1183	Gardnerella vaginalis JCP8151B	ATJH01000156	PATRIC	CDS	184000433	4774	9057	+	4284		ATP-dependent DNA helicase SCO5184	GV32	clust_0254
GV33|SEQ00961	VBIGarVag265557_0961	Gardnerella vaginalis JCP8481A	ATJG01000113	PATRIC	CDS	184002763	6207	10622	+	4416		ATP-dependent DNA helicase SCO5184	GV33	clust_0254
GV34|SEQ00596	VBIGarVag270440_0596	Gardnerella vaginalis JCP8481B	ATJF01000054	PATRIC	CDS	184004788	2481	6896	-	4416		ATP-dependent DNA helicase SCO5184	GV34	clust_0254
GV35|SEQ01039	VBIGarVag272169_1039	Gardnerella vaginalis JCP8522	ATJE01000143	PATRIC	CDS	184008567	96	1331	+	1236		ATP-dependent DNA helicase SCO5184	GV35	clust_0254
INF1|SEQ00443	VBIBifLon182273_0443	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884824	562496	566527	+	4032		ATP-dependent DNA helicase SCO5184	INF1	clust_0254
LON1|SEQ00908	VBIBifLon107831_0909	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118893	1055728	1059759	-	4032		ATP-dependent DNA helicase SCO5184	LON1	clust_0254
LON2|SEQ00989	VBIBifLon171405_0990	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581525	1108606	1112637	-	4032	uvrD3	ATP-dependent DNA helicase SCO5184	LON2	clust_0254
LON3|SEQ00781	VBIBifLon156230_0781	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768536	1671109	1675140	-	4032		ATP-dependent DNA helicase SCO5184	LON3	clust_0254
LON4|SEQ00430	VBIBifLon48544_0430	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889099	536978	541009	+	4032		ATP-dependent DNA helicase SCO5184	LON4	clust_0254
THE1|SEQ00465	VBIBifThe274299_0465	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734106	588109	592545	+	4437		ATP-dependent DNA helicase SCO5184	THE1	clust_0254
