cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01983	VBIBifAdo136061_1983	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190349	548358	549854	-	1497		D-xylose proton-symporter XylT	ADO1	clust_1506
BRE2|SEQ01409	VBIBifBre337368_1409	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608810	1631176	1632600	-	1425		Glucose/mannose:H+ symporter GlcP	BRE2	clust_1506
BRE3|SEQ00503	VBIBifBre167886_0503	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192681	612295	613719	+	1425		Glucose/mannose:H+ symporter GlcP	BRE3	clust_1506
BRE4|SEQ01354	VBIBifBre327712_1354	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612840	1581219	1582643	-	1425		Glucose/mannose:H+ symporter GlcP	BRE4	clust_1506
BRE6|SEQ00246	VBIBifBre268992_0246	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS	177653603	20968	22392	-	1425		Glucose/mannose:H+ symporter GlcP	BRE6	clust_1506
BRE8|SEQ01387	VBIBifBre176493_1387	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625376	1626597	1628021	-	1425		Glucose/mannose:H+ symporter GlcP	BRE8	clust_1506
DEN1|SEQ00856	VBIBifDen165269_0857	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43463020	2385892	2387367	+	1476	xylT	D-xylose proton-symporter XylT	DEN1	clust_1506
DEN1|SEQ01403	VBIBifDen165269_1404	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459936	663270	664718	+	1449		Glucose/mannose:H+ symporter GlcP	DEN1	clust_1506
DEN2|SEQ00240	VBIBifDen39005_0240	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108799	190568	192016	-	1449		Glucose/mannose:H+ symporter GlcP	DEN2	clust_1506
DEN2|SEQ00323	VBIBifDen39005_0323	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000006	PATRIC	CDS	42108969	44365	45840	-	1476		D-xylose proton-symporter XylT	DEN2	clust_1506
GV28|SEQ00935	VBIGarVag271349_0935	Gardnerella vaginalis JCP8066	ATJL01000087	PATRIC	CDS	183988661	2656	3975	-	1320		sugar and carbohydrate transporters	GV28	clust_1506
GV35|SEQ01046	VBIGarVag272169_1046	Gardnerella vaginalis JCP8522	ATJE01000147	PATRIC	CDS	184008585	5525	6844	+	1320		hypothetical protein	GV35	clust_1506
INF1|SEQ01741	VBIBifLon182273_1741	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887515	1988777	1990327	+	1551		D-xylose proton-symporter XylT	INF1	clust_1506
LON1|SEQ01684	VBIBifLon107831_1685	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120518	2038882	2040435	-	1554	glcP	D-xylose proton-symporter XylT	LON1	clust_1506
LON2|SEQ01719	VBIBifLon171405_1722	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583053	2062656	2064209	-	1554	araJ4	D-xylose proton-symporter XylT	LON2	clust_1506
LON3|SEQ01605	VBIBifLon156230_1608	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766382	448658	450211	+	1554		D-xylose proton-symporter XylT	LON3	clust_1506
LON4|SEQ00361	VBIBifLon48544_0361	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888960	442303	444546	-	2244		Arabinose-proton symporter	LON4	clust_1506
LON4|SEQ01688	VBIBifLon48544_1688	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891754	1947587	1949140	+	1554		D-xylose proton-symporter XylT	LON4	clust_1506
