cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00624	VBIBifAdo136061_0624	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187532	496328	496777	+	450		LSU ribosomal protein L13p (L13Ae)	ADO1	clust_0377
ANI1|SEQ00378	VBIBifAni240121_0378	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845680	458276	458725	+	450		LSU ribosomal protein L13p (L13Ae)	ANI1	clust_0377
ANI2|SEQ00378	VBIBifAni235968_0378	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849035	458278	458727	+	450		LSU ribosomal protein L13p (L13Ae)	ANI2	clust_0377
ANI3|SEQ00379	VBIBifAni108068_0379	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763048	458279	458728	+	450	rplM	LSU ribosomal protein L13p (L13Ae)	ANI3	clust_0377
BIF1|SEQ01533	VBIBifBif87902_1533	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885671	1842359	1842808	-	450	rplM	LSU ribosomal protein L13p (L13Ae)	BIF1	clust_0377
BRE1|SEQ01615	VBIBifBre340958_1616	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605270	1887591	1888040	-	450		LSU ribosomal protein L13p (L13Ae)	BRE1	clust_0377
BRE2|SEQ01723	VBIBifBre337368_1723	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609462	1990125	1990574	-	450		LSU ribosomal protein L13p (L13Ae)	BRE2	clust_0377
BRE3|SEQ01676	VBIBifBre167886_1676	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195118	1947369	1947818	-	450	rplM	LSU ribosomal protein L13p (L13Ae)	BRE3	clust_0377
BRE4|SEQ01657	VBIBifBre327712_1657	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613471	1922277	1922726	-	450		LSU ribosomal protein L13p (L13Ae)	BRE4	clust_0377
BRE5|SEQ01778	VBIBifBre336369_1779	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617766	1993012	1993461	-	450		LSU ribosomal protein L13p (L13Ae)	BRE5	clust_0377
BRE6|SEQ01412	VBIBifBre268992_1412	Bifidobacterium breve JCP7499	AWSX01000068	PATRIC	CDS	177656074	23081	23530	+	450		LSU ribosomal protein L13p (L13Ae)	BRE6	clust_0377
BRE7|SEQ01704	VBIBifBre340732_1704	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621922	1958808	1959257	-	450		LSU ribosomal protein L13p (L13Ae)	BRE7	clust_0377
BRE8|SEQ01661	VBIBifBre176493_1661	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625948	1932191	1932640	-	450	rplM	LSU ribosomal protein L13p (L13Ae)	BRE8	clust_0377
BRE9|SEQ01768	VBIBifBre30019_1768	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447690	2036253	2036702	-	450	rplM	LSU ribosomal protein L13p (L13Ae)	BRE9	clust_0377
DEN1|SEQ00285	VBIBifDen165269_0286	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461841	1645060	1645509	-	450	rplM	LSU ribosomal protein L13p (L13Ae)	DEN1	clust_0377
DEN2|SEQ02238	VBIBifDen39005_2241	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112933	160087	160536	+	450	rplM	LSU ribosomal protein L13p (L13Ae)	DEN2	clust_0377
GV01|SEQ00938	VBIGarVag247323_0938	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496059	168433	168801	+	369	rplM	LSU ribosomal protein L13p (L13Ae)	GV01	clust_0377
GV02|SEQ01128	VBIGarVag242669_1128	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499119	93110	93478	-	369	rplM	LSU ribosomal protein L13p (L13Ae)	GV02	clust_0377
GV03|SEQ00350	VBIGarVag247424_0350	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500100	315672	316019	+	348	rplM	LSU ribosomal protein L13p (L13Ae)	GV03	clust_0377
GV04|SEQ00031	VBIGarVag246433_0031	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479898	22588	23037	-	450	rplM	LSU ribosomal protein L13p (L13Ae)	GV04	clust_0377
GV05|SEQ00450	VBIGarVag174900_0450	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546640	27154	27501	+	348		LSU ribosomal protein L13p (L13Ae)	GV05	clust_0377
GV06|SEQ00583	VBIGarVag244004_0583	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489935	23092	23541	-	450	rplM	LSU ribosomal protein L13p (L13Ae)	GV06	clust_0377
GV07|SEQ00955	VBIGarVag249177_0955	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493584	247494	247841	-	348	rplM	LSU ribosomal protein L13p (L13Ae)	GV07	clust_0377
GV08|SEQ01190	VBIGarVag251521_1190	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476841	307479	307928	+	450	rplM	LSU ribosomal protein L13p (L13Ae)	GV08	clust_0377
GV09|SEQ01221	VBIGarVag169280_1221	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261683	93938	94387	+	450	rplM	LSU ribosomal protein L13p (L13Ae)	GV09	clust_0377
GV10|SEQ00227	VBIGarVag136958_0227	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146484	279143	279592	+	450	rplM	LSU ribosomal protein L13p (L13Ae)	GV10	clust_0377
GV11|SEQ00617	VBIGarVag171052_0617	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549572	41670	42119	-	450		LSU ribosomal protein L13p (L13Ae)	GV11	clust_0377
GV12|SEQ00767	VBIGarVag144721_0767	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854247	316349	316798	+	450		LSU ribosomal protein L13p (L13Ae)	GV12	clust_0377
GV13|SEQ01090	VBIGarVag244533_1090	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488209	91680	92129	+	450	rplM	LSU ribosomal protein L13p (L13Ae)	GV13	clust_0377
GV14|SEQ00103	VBIGarVag244375_0103	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502025	87354	87701	-	348	rplM	LSU ribosomal protein L13p (L13Ae)	GV14	clust_0377
GV15|SEQ00437	VBIGarVag249709_0437	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484396	168852	169301	-	450	rplM	LSU ribosomal protein L13p (L13Ae)	GV15	clust_0377
GV16|SEQ00345	VBIGarVag246379_0345	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477822	317318	317767	+	450	rplM	LSU ribosomal protein L13p (L13Ae)	GV16	clust_0377
GV17|SEQ00361	VBIGarVag146634_0361	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850741	341253	341702	-	450		LSU ribosomal protein L13p (L13Ae)	GV17	clust_0377
GV18|SEQ00872	VBIGarVag4823_0872	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070543	20844	21293	-	450	rplM	LSU ribosomal protein L13p (L13Ae)	GV18	clust_0377
GV19|SEQ01268	VBIGarVag39333_1271	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629461	1578636	1579085	-	450	rplM	LSU ribosomal protein L13p (L13Ae)	GV19	clust_0377
GV20|SEQ00229	VBIGarVag188338_0229	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189256	272565	273014	+	450	rplM	LSU ribosomal protein L13p (L13Ae)	GV20	clust_0377
GV21|SEQ00811	VBIGarVag274454_0812	Gardnerella vaginalis JCP7275	ATJS01000057	PATRIC	CDS	183968352	15371	15820	+	450		LSU ribosomal protein L13p (L13Ae)	GV21	clust_0377
GV22|SEQ00198	VBIGarVag276801_0198	Gardnerella vaginalis JCP7276	ATJR01000005	PATRIC	CDS	183969791	4035	4484	-	450		LSU ribosomal protein L13p (L13Ae)	GV22	clust_0377
GV23|SEQ01163	VBIGarVag276017_1163	Gardnerella vaginalis JCP7659	ATJQ01000163	PATRIC	CDS	183974848	4063	4410	-	348		LSU ribosomal protein L13p (L13Ae)	GV23	clust_0377
GV24|SEQ00585	VBIGarVag268944_0586	Gardnerella vaginalis JCP7672	ATJP01000034	PATRIC	CDS	183976333	17482	17931	+	450		LSU ribosomal protein L13p (L13Ae)	GV24	clust_0377
GV25|SEQ00905	VBIGarVag270495_0905	Gardnerella vaginalis JCP7719	ATJO01000081	PATRIC	CDS	183979808	21995	22363	+	369		LSU ribosomal protein L13p (L13Ae)	GV25	clust_0377
GV26|SEQ01253	VBIGarVag272749_1253	Gardnerella vaginalis JCP8017A	ATJN01000152	PATRIC	CDS	183983468	6748	7197	-	450		LSU ribosomal protein L13p (L13Ae)	GV26	clust_0377
GV27|SEQ01235	VBIGarVag276930_1235	Gardnerella vaginalis JCP8017B	ATJM01000139	PATRIC	CDS	183986376	6667	7050	-	384		LSU ribosomal protein L13p (L13Ae)	GV27	clust_0377
GV28|SEQ00415	VBIGarVag271349_0415	Gardnerella vaginalis JCP8066	ATJL01000023	PATRIC	CDS	183987521	15394	15777	+	384		LSU ribosomal protein L13p (L13Ae)	GV28	clust_0377
GV29|SEQ00641	VBIGarVag265473_0641	Gardnerella vaginalis JCP8070	ATJK01000040	PATRIC	CDS	183990722	6519	6968	-	450		LSU ribosomal protein L13p (L13Ae)	GV29	clust_0377
GV30|SEQ00445	VBIGarVag267667_0446	Gardnerella vaginalis JCP8108	ATJJ01000022	PATRIC	CDS	183992971	6464	6913	-	450		LSU ribosomal protein L13p (L13Ae)	GV30	clust_0377
GV31|SEQ00756	VBIGarVag264983_0756	Gardnerella vaginalis JCP8151A	ATJI01000041	PATRIC	CDS	183996619	4096	4443	-	348		LSU ribosomal protein L13p (L13Ae)	GV31	clust_0377
GV32|SEQ00484	VBIGarVag277040_0484	Gardnerella vaginalis JCP8151B	ATJH01000027	PATRIC	CDS	183998849	4081	4464	-	384		LSU ribosomal protein L13p (L13Ae)	GV32	clust_0377
GV33|SEQ01183	VBIGarVag265557_1183	Gardnerella vaginalis JCP8481A	ATJG01000180	PATRIC	CDS	184003297	9111	9560	-	450		LSU ribosomal protein L13p (L13Ae)	GV33	clust_0377
GV34|SEQ00006	VBIGarVag270440_0006	Gardnerella vaginalis JCP8481B	ATJF01000001	PATRIC	CDS	184003500	5472	5921	+	450		LSU ribosomal protein L13p (L13Ae)	GV34	clust_0377
GV35|SEQ00417	VBIGarVag272169_0417	Gardnerella vaginalis JCP8522	ATJE01000022	PATRIC	CDS	184007146	342	725	-	384		LSU ribosomal protein L13p (L13Ae)	GV35	clust_0377
INF1|SEQ01797	VBIBifLon182273_1797	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887630	2042212	2042661	-	450		LSU ribosomal protein L13p (L13Ae)	INF1	clust_0377
LON1|SEQ01627	VBIBifLon107831_1628	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120402	1986393	1986842	+	450	rplM	LSU ribosomal protein L13p (L13Ae)	LON1	clust_0377
LON2|SEQ01662	VBIBifLon171405_1665	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582937	2010164	2010613	+	450	rplM	LSU ribosomal protein L13p (L13Ae)	LON2	clust_0377
LON3|SEQ01662	VBIBifLon156230_1665	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766498	502150	502599	-	450		LSU ribosomal protein L13p (L13Ae)	LON3	clust_0377
LON4|SEQ01746	VBIBifLon48544_1746	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891873	2002656	2003105	-	450		LSU ribosomal protein L13p (L13Ae)	LON4	clust_0377
THE1|SEQ01450	VBIBifThe274299_1450	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736140	1785423	1785890	-	468	rplM	LSU ribosomal protein L13p (L13Ae)	THE1	clust_0377
