cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00767	VBIBifAdo136061_0767	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187834	643766	644944	+	1179		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	ADO1	clust_0216
ANI1|SEQ00527	VBIBifAni240121_0527	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845997	625840	627000	+	1161		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	ANI1	clust_0216
ANI2|SEQ00527	VBIBifAni235968_0527	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849351	625841	627001	+	1161		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	ANI2	clust_0216
ANI3|SEQ00529	VBIBifAni108068_0529	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763364	625843	627003	+	1161		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	ANI3	clust_0216
BIF1|SEQ01358	VBIBifBif87902_1358	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885303	1643475	1644656	-	1182	rfe	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	BIF1	clust_0216
BRE1|SEQ01420	VBIBifBre340958_1421	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604860	1685091	1686338	-	1248		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	BRE1	clust_0216
BRE2|SEQ01542	VBIBifBre337368_1542	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609081	1797163	1798410	-	1248		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	BRE2	clust_0216
BRE3|SEQ01496	VBIBifBre167886_1496	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194740	1756098	1757345	-	1248		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	BRE3	clust_0216
BRE4|SEQ01467	VBIBifBre327712_1467	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613071	1727782	1729029	-	1248		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	BRE4	clust_0216
BRE5|SEQ01614	VBIBifBre336369_1615	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617420	1823060	1824307	-	1248		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	BRE5	clust_0216
BRE6|SEQ00956	VBIBifBre268992_0956	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	177655103	88868	90115	-	1248		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	BRE6	clust_0216
BRE7|SEQ01492	VBIBifBre340732_1492	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621480	1733965	1735212	-	1248		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	BRE7	clust_0216
BRE8|SEQ01514	VBIBifBre176493_1514	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625637	1775257	1776504	-	1248	rfe	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	BRE8	clust_0216
BRE9|SEQ01577	VBIBifBre30019_1577	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447289	1838803	1840050	-	1248	rfe	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	BRE9	clust_0216
DEN1|SEQ00124	VBIBifDen165269_0125	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461501	1471461	1472600	-	1140	mraY2	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	DEN1	clust_0216
DEN2|SEQ01913	VBIBifDen39005_1915	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112243	140961	142100	-	1140		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	DEN2	clust_0216
GV01|SEQ00353	VBIGarVag247323_0353	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494845	63821	64924	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV01	clust_0216
GV02|SEQ00702	VBIGarVag242669_0702	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	85498228	20289	21392	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV02	clust_0216
GV03|SEQ01158	VBIGarVag247424_1158	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501784	100674	101771	+	1098		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV03	clust_0216
GV04|SEQ00891	VBIGarVag246433_0891	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481688	237592	238695	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV04	clust_0216
GV05|SEQ00098	VBIGarVag174900_0098	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545903	120917	122020	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV05	clust_0216
GV06|SEQ01361	VBIGarVag244004_1361	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491555	251424	252527	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV06	clust_0216
GV07|SEQ00389	VBIGarVag249177_0389	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492402	13841	14944	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV07	clust_0216
GV08|SEQ00645	VBIGarVag251521_0645	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	85475709	14202	15305	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV08	clust_0216
GV09|SEQ00747	VBIGarVag169280_0747	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260695	107053	108156	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV09	clust_0216
GV10|SEQ00949	VBIGarVag136958_0949	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147980	1240277	1241380	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV10	clust_0216
GV11|SEQ00723	VBIGarVag171052_0723	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	52549797	4522	5625	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV11	clust_0216
GV12|SEQ00353	VBIGarVag144721_0353	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853379	349248	350351	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV12	clust_0216
GV13|SEQ00007	VBIGarVag244533_0007	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	85485941	13131	14234	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV13	clust_0216
GV14|SEQ00793	VBIGarVag244375_0793	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503474	166264	167367	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV14	clust_0216
GV15|SEQ00928	VBIGarVag249709_0928	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485432	91460	92563	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV15	clust_0216
GV16|SEQ00684	VBIGarVag246379_0684	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478523	752690	753793	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV16	clust_0216
GV17|SEQ01101	VBIGarVag146634_1101	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852297	29009	30112	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV17	clust_0216
GV18|SEQ00787	VBIGarVag4823_0787	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	42070368	7296	8399	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV18	clust_0216
GV19|SEQ00934	VBIGarVag39333_0935	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628773	1156117	1157220	-	1104	rfe	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV19	clust_0216
GV20|SEQ00617	VBIGarVag188338_0617	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190055	744380	745483	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV20	clust_0216
GV21|SEQ01187	VBIGarVag274454_1188	Gardnerella vaginalis JCP7275	ATJS01000172	PATRIC	CDS	183969257	4167	5270	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV21	clust_0216
GV22|SEQ01135	VBIGarVag276801_1136	Gardnerella vaginalis JCP7276	ATJR01000118	PATRIC	CDS	183971843	1886	2989	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV22	clust_0216
GV23|SEQ00532	VBIGarVag276017_0532	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	183973420	12314	13417	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV23	clust_0216
GV24|SEQ00656	VBIGarVag268944_0657	Gardnerella vaginalis JCP7672	ATJP01000048	PATRIC	CDS	183976489	9302	10405	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV24	clust_0216
GV25|SEQ01161	VBIGarVag270495_1161	Gardnerella vaginalis JCP7719	ATJO01000131	PATRIC	CDS	183980383	2256	3359	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV25	clust_0216
GV26|SEQ00882	VBIGarVag272749_0882	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	183982610	20538	21641	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV26	clust_0216
GV27|SEQ00793	VBIGarVag276930_0793	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	183985381	20536	21639	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV27	clust_0216
GV28|SEQ01006	VBIGarVag271349_1006	Gardnerella vaginalis JCP8066	ATJL01000115	PATRIC	CDS	183988837	4702	5805	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV28	clust_0216
GV29|SEQ00982	VBIGarVag265473_0982	Gardnerella vaginalis JCP8070	ATJK01000084	PATRIC	CDS	183991468	2275	3378	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV29	clust_0216
GV30|SEQ00393	VBIGarVag267667_0394	Gardnerella vaginalis JCP8108	ATJJ01000018	PATRIC	CDS	183992857	3181	4284	-	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV30	clust_0216
GV31|SEQ00465	VBIGarVag264983_0465	Gardnerella vaginalis JCP8151A	ATJI01000016	PATRIC	CDS	183995996	9773	10888	-	1116		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV31	clust_0216
GV32|SEQ00912	VBIGarVag277040_0912	Gardnerella vaginalis JCP8151B	ATJH01000085	PATRIC	CDS	183999804	2829	3944	-	1116		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV32	clust_0216
GV33|SEQ00689	VBIGarVag265557_0689	Gardnerella vaginalis JCP8481A	ATJG01000065	PATRIC	CDS	184002142	79	870	+	792		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV33	clust_0216
GV34|SEQ00872	VBIGarVag270440_0872	Gardnerella vaginalis JCP8481B	ATJF01000091	PATRIC	CDS	184005387	980	1885	-	906		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV34	clust_0216
GV35|SEQ00712	VBIGarVag272169_0712	Gardnerella vaginalis JCP8522	ATJE01000062	PATRIC	CDS	184007802	2170	3273	+	1104		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	GV35	clust_0216
INF1|SEQ01639	VBIBifLon182273_1639	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887295	1874764	1876047	-	1284		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	INF1	clust_0216
LON1|SEQ01774	VBIBifLon107831_1775	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120712	2140199	2141482	+	1284	rfe	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	LON1	clust_0216
LON2|SEQ01811	VBIBifLon171405_1814	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583251	2166292	2167575	+	1284	rfe2	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	LON2	clust_0216
LON3|SEQ01129	VBIBifLon156230_1131	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766132	304097	305380	-	1284		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	LON3	clust_0216
LON4|SEQ01597	VBIBifLon48544_1597	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891554	1844208	1845491	-	1284		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	LON4	clust_0216
THE1|SEQ01288	VBIBifThe274299_1288	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735798	1602391	1603641	-	1251		Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)	THE1	clust_0216
