cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01154	VBIBifAdo136061_1154	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188643	69588	70661	-	1074		Holliday junction DNA helicase RuvB	ADO1	clust_0121
ANI1|SEQ00815	VBIBifAni240121_0815	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846591	948213	949304	-	1092	ruvB	Holliday junction DNA helicase RuvB	ANI1	clust_0121
ANI2|SEQ00814	VBIBifAni235968_0814	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849942	948216	949307	-	1092	ruvB	Holliday junction DNA helicase RuvB	ANI2	clust_0121
ANI3|SEQ00817	VBIBifAni108068_0817	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763956	948218	949309	-	1092	ruvB	Holliday junction DNA helicase RuvB	ANI3	clust_0121
BIF1|SEQ00925	VBIBifBif87902_0925	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884402	1126924	1128009	-	1086	ruvB	Holliday junction DNA helicase RuvB	BIF1	clust_0121
BRE1|SEQ00960	VBIBifBre340958_0960	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603917	1142633	1143697	+	1065		Holliday junction DNA helicase RuvB	BRE1	clust_0121
BRE2|SEQ01054	VBIBifBre337368_1054	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608079	1237898	1238962	+	1065		Holliday junction DNA helicase RuvB	BRE2	clust_0121
BRE3|SEQ00826	VBIBifBre167886_0826	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193350	980738	981802	-	1065	ruvB	Holliday junction DNA helicase RuvB	BRE3	clust_0121
BRE4|SEQ00999	VBIBifBre327712_0999	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612104	1159955	1161019	-	1065		Holliday junction DNA helicase RuvB	BRE4	clust_0121
BRE5|SEQ01107	VBIBifBre336369_1108	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616382	1249628	1250692	+	1065		Holliday junction DNA helicase RuvB	BRE5	clust_0121
BRE6|SEQ01709	VBIBifBre268992_1709	Bifidobacterium breve JCP7499	AWSX01000078	PATRIC	CDS	177656717	5185	6249	+	1065		Holliday junction DNA helicase RuvB	BRE6	clust_0121
BRE7|SEQ01004	VBIBifBre340732_1004	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620480	1183623	1184687	+	1065		Holliday junction DNA helicase RuvB	BRE7	clust_0121
BRE8|SEQ01024	VBIBifBre176493_1024	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624628	1219987	1221051	+	1065	ruvB	Holliday junction DNA helicase RuvB	BRE8	clust_0121
BRE9|SEQ01089	VBIBifBre30019_1089	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446290	1283124	1284188	+	1065	ruvB	Holliday junction DNA helicase RuvB	BRE9	clust_0121
DEN1|SEQ01512	VBIBifDen165269_1513	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43460160	783912	785000	+	1089	ruvB	Holliday junction DNA helicase RuvB	DEN1	clust_0121
DEN2|SEQ00127	VBIBifDen39005_0127	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108561	70293	71381	-	1089	ruvB	Holliday junction DNA helicase RuvB	DEN2	clust_0121
GV01|SEQ00451	VBIGarVag247323_0451	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85495045	186665	187759	+	1095	ruvB	Holliday junction DNA helicase RuvB	GV01	clust_0121
GV02|SEQ00915	VBIGarVag242669_0915	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498675	153535	154629	-	1095	ruvB	Holliday junction DNA helicase RuvB	GV02	clust_0121
GV03|SEQ00913	VBIGarVag247424_0913	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501269	252227	253288	-	1062	ruvB	Holliday junction DNA helicase RuvB	GV03	clust_0121
GV04|SEQ00975	VBIGarVag246433_0975	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481860	345297	346358	+	1062	ruvB	Holliday junction DNA helicase RuvB	GV04	clust_0121
GV05|SEQ00960	VBIGarVag174900_0960	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547698	665458	666519	-	1062		Holliday junction DNA helicase RuvB	GV05	clust_0121
GV06|SEQ01277	VBIGarVag244004_1277	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491383	142706	143767	-	1062	ruvB	Holliday junction DNA helicase RuvB	GV06	clust_0121
GV07|SEQ01006	VBIGarVag249177_1006	Gardnerella vaginalis 1500E	ADES01000019	PATRIC	CDS	85493697	21473	22525	+	1053	ruvB	Holliday junction DNA helicase RuvB	GV07	clust_0121
GV08|SEQ00917	VBIGarVag251521_0917	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476268	97676	98737	+	1062	ruvB	Holliday junction DNA helicase RuvB	GV08	clust_0121
GV09|SEQ00832	VBIGarVag169280_0832	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260869	215251	216312	+	1062	ruvB	Holliday junction DNA helicase RuvB	GV09	clust_0121
GV10|SEQ00731	VBIGarVag136958_0731	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147532	947962	949023	-	1062	ruvB	Holliday junction DNA helicase RuvB	GV10	clust_0121
GV11|SEQ00124	VBIGarVag171052_0124	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	52548517	7136	8197	-	1062		Holliday junction DNA helicase RuvB	GV11	clust_0121
GV12|SEQ00170	VBIGarVag144721_0170	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853001	115141	116202	-	1062		Holliday junction DNA helicase RuvB	GV12	clust_0121
GV13|SEQ00288	VBIGarVag244533_0288	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486522	106501	107562	-	1062	ruvB	Holliday junction DNA helicase RuvB	GV13	clust_0121
GV14|SEQ01013	VBIGarVag244375_1013	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85503934	76197	77249	-	1053	ruvB	Holliday junction DNA helicase RuvB	GV14	clust_0121
GV15|SEQ00780	VBIGarVag249709_0780	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85485117	265012	266073	-	1062	ruvB	Holliday junction DNA helicase RuvB	GV15	clust_0121
GV16|SEQ00767	VBIGarVag246379_0767	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478693	860952	862013	+	1062	ruvB	Holliday junction DNA helicase RuvB	GV16	clust_0121
GV17|SEQ00824	VBIGarVag146634_0824	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851723	24977	26038	+	1062		Holliday junction DNA helicase RuvB	GV17	clust_0121
GV18|SEQ01085	VBIGarVag4823_1085	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	42070997	9093	10154	+	1062	ruvB	Holliday junction DNA helicase RuvB	GV18	clust_0121
GV19|SEQ00844	VBIGarVag39333_0845	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628589	1048503	1049564	-	1062	ruvB	Holliday junction DNA helicase RuvB	GV19	clust_0121
GV20|SEQ00703	VBIGarVag188338_0703	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190232	851797	852858	+	1062	ruvB	Holliday junction DNA helicase RuvB	GV20	clust_0121
GV21|SEQ00066	VBIGarVag274454_0066	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966768	79326	80387	+	1062		Holliday junction DNA helicase RuvB	GV21	clust_0121
GV22|SEQ00453	VBIGarVag276801_0454	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970335	88055	89116	+	1062		Holliday junction DNA helicase RuvB	GV22	clust_0121
GV23|SEQ00651	VBIGarVag276017_0651	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973667	97627	98721	+	1095		Holliday junction DNA helicase RuvB	GV23	clust_0121
GV24|SEQ00409	VBIGarVag268944_0410	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975944	81272	82333	-	1062		Holliday junction DNA helicase RuvB	GV24	clust_0121
GV25|SEQ01069	VBIGarVag270495_1069	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980185	86633	87727	-	1095		Holliday junction DNA helicase RuvB	GV25	clust_0121
GV26|SEQ00537	VBIGarVag272749_0537	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981866	84636	85730	+	1095		Holliday junction DNA helicase RuvB	GV26	clust_0121
GV27|SEQ00401	VBIGarVag276930_0401	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984545	87836	88930	-	1095		Holliday junction DNA helicase RuvB	GV27	clust_0121
GV28|SEQ00791	VBIGarVag271349_0791	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988339	83850	84929	-	1080		Holliday junction DNA helicase RuvB	GV28	clust_0121
GV29|SEQ00110	VBIGarVag265473_0110	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989581	87148	88227	-	1080		Holliday junction DNA helicase RuvB	GV29	clust_0121
GV30|SEQ00085	VBIGarVag267667_0085	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	183992209	81207	82268	-	1062		Holliday junction DNA helicase RuvB	GV30	clust_0121
GV31|SEQ00283	VBIGarVag264983_0283	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995609	87849	88928	-	1080		Holliday junction DNA helicase RuvB	GV31	clust_0121
GV32|SEQ01079	VBIGarVag277040_1079	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000202	63140	64219	+	1080		Holliday junction DNA helicase RuvB	GV32	clust_0121
GV33|SEQ00509	VBIGarVag265557_0509	Gardnerella vaginalis JCP8481A	ATJG01000046	PATRIC	CDS	184001755	17262	18323	+	1062		Holliday junction DNA helicase RuvB	GV33	clust_0121
GV34|SEQ00188	VBIGarVag270440_0188	Gardnerella vaginalis JCP8481B	ATJF01000011	PATRIC	CDS	184003888	18330	19391	-	1062		Holliday junction DNA helicase RuvB	GV34	clust_0121
GV35|SEQ00038	VBIGarVag272169_0038	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006351	34642	35721	+	1080		Holliday junction DNA helicase RuvB	GV35	clust_0121
INF1|SEQ01049	VBIBifLon182273_1049	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886084	1198084	1199148	-	1065		Holliday junction DNA helicase RuvB	INF1	clust_0121
LON1|SEQ00426	VBIBifLon107831_0426	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117905	509134	510198	+	1065	ruvB	Holliday junction DNA helicase RuvB	LON1	clust_0121
LON2|SEQ00432	VBIBifLon171405_0433	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580382	506306	507370	+	1065	ruvB	Holliday junction DNA helicase RuvB	LON2	clust_0121
LON3|SEQ00289	VBIBifLon156230_0289	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767523	1121633	1122697	+	1065		Holliday junction DNA helicase RuvB	LON3	clust_0121
LON4|SEQ01129	VBIBifLon48544_1129	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890582	1264881	1265945	-	1065		Holliday junction DNA helicase RuvB	LON4	clust_0121
THE1|SEQ01046	VBIBifThe274299_1046	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735292	1303322	1304386	-	1065	ruvB	Holliday junction DNA helicase RuvB	THE1	clust_0121
