cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE2|SEQ01477	VBIBifBre337368_1477	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608948	1706816	1707631	-	816		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	BRE2	clust_1060
BRE3|SEQ01447	VBIBifBre167886_1447	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194638	1689764	1690579	-	816		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	BRE3	clust_1060
BRE6|SEQ00892	VBIBifBre268992_0892	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	177654972	7745	8560	-	816		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	BRE6	clust_1060
BRE7|SEQ01447	VBIBifBre340732_1447	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621387	1673135	1673950	-	816		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	BRE7	clust_1060
BRE8|SEQ01470	VBIBifBre176493_1470	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625546	1716228	1717043	-	816	cbiO1	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	BRE8	clust_1060
BRE9|SEQ01535	VBIBifBre30019_1535	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447202	1779768	1780583	-	816	cbiO1	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	BRE9	clust_1060
GV02|SEQ01050	VBIGarVag242669_1050	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85498956	6510	7313	-	804		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV02	clust_1060
GV04|SEQ00812	VBIGarVag246433_0812	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481523	141636	142430	+	795		ABC transporter related	GV04	clust_1060
GV08|SEQ00727	VBIGarVag251521_0727	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475880	82504	83298	-	795		hypothetical protein	GV08	clust_1060
GV09|SEQ00670	VBIGarVag169280_0670	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260535	9285	10079	+	795		ABC transporter related	GV09	clust_1060
GV16|SEQ00606	VBIGarVag246379_0606	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478360	656011	656805	+	795		ABC transporter related	GV16	clust_1060
GV20|SEQ00535	VBIGarVag188338_0535	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189884	640829	641623	+	795		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV20	clust_1060
GV21|SEQ00339	VBIGarVag274454_0339	Gardnerella vaginalis JCP7275	ATJS01000012	PATRIC	CDS	183967333	21146	21946	-	801		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV21	clust_1060
GV22|SEQ00299	VBIGarVag276801_0300	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	183970015	10460	11254	+	795		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV22	clust_1060
GV23|SEQ00016	VBIGarVag276017_0016	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	183972320	4674	5477	+	804		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV23	clust_1060
GV25|SEQ01289	VBIGarVag270495_1289	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	183980701	4688	5491	+	804		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV25	clust_1060
GV26|SEQ00330	VBIGarVag272749_0330	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	183981435	4657	5460	+	804		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV26	clust_1060
GV27|SEQ00190	VBIGarVag276930_0190	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	183984104	4655	5458	+	804		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV27	clust_1060
GV28|SEQ00107	VBIGarVag271349_0107	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	183986870	4610	5413	+	804		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV28	clust_1060
GV29|SEQ00013	VBIGarVag265473_0013	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	183989373	4755	5558	+	804		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV29	clust_1060
GV30|SEQ00506	VBIGarVag267667_0507	Gardnerella vaginalis JCP8108	ATJJ01000027	PATRIC	CDS	183993108	9129	9923	+	795		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV30	clust_1060
GV31|SEQ00115	VBIGarVag264983_0115	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	183995262	4675	5478	+	804		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV31	clust_1060
GV32|SEQ00350	VBIGarVag277040_0350	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	183998553	4675	5478	+	804		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV32	clust_1060
GV35|SEQ00112	VBIGarVag272169_0112	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	184006502	4603	5406	+	804		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	GV35	clust_1060
INF1|SEQ01581	VBIBifLon182273_1581	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887176	1803089	1803904	-	816		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	INF1	clust_1060
LON2|SEQ01863	VBIBifLon171405_1866	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583357	2235682	2236497	+	816		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	LON2	clust_1060
LON3|SEQ01079	VBIBifLon156230_1081	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766030	239641	240456	-	816		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	LON3	clust_1060
