cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00147	VBIBifBre340958_0147	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602219	193882	194895	+	1014		N-acetylmannosamine kinase (EC 2.7.1.60)	BRE1	clust_0896
BRE2|SEQ00145	VBIBifBre337368_0145	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606188	189104	190117	+	1014		N-acetylmannosamine kinase (EC 2.7.1.60)	BRE2	clust_0896
BRE3|SEQ00166	VBIBifBre167886_0166	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191979	213101	214108	+	1008		N-acetylmannosamine kinase (EC 2.7.1.60)	BRE3	clust_0896
BRE4|SEQ00167	VBIBifBre327712_0167	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610374	218388	219395	+	1008		N-acetylmannosamine kinase (EC 2.7.1.60)	BRE4	clust_0896
BRE5|SEQ00161	VBIBifBre336369_0161	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614412	196969	197982	+	1014		N-acetylmannosamine kinase (EC 2.7.1.60)	BRE5	clust_0896
BRE7|SEQ00140	VBIBifBre340732_0140	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618678	184675	185688	+	1014		N-acetylmannosamine kinase (EC 2.7.1.60)	BRE7	clust_0896
BRE8|SEQ00167	VBIBifBre176493_0167	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622845	216079	217092	+	1014		N-acetylmannosamine kinase (EC 2.7.1.60)	BRE8	clust_0896
BRE9|SEQ00174	VBIBifBre30019_0174	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444379	228906	229913	+	1008		N-acetylmannosamine kinase (EC 2.7.1.60)	BRE9	clust_0896
DEN1|SEQ02181	VBIBifDen165269_2183	Bifidobacterium dentium ATCC 27679	NZ_GL405228	PATRIC	CDS	43463351	65502	66500	+	999	glcK	N-acetylmannosamine kinase (EC 2.7.1.60)	DEN1	clust_0896
DEN2|SEQ00956	VBIBifDen39005_0956	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000016	PATRIC	CDS	42110265	49446	50444	-	999		N-acetylmannosamine kinase (EC 2.7.1.60)	DEN2	clust_0896
GV01|SEQ00694	VBIGarVag247323_0694	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495547	124319	125335	+	1017		Uncharacterized protein CPE0188	GV01	clust_0896
GV02|SEQ00178	VBIGarVag242669_0178	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497124	159002	160018	+	1017		Uncharacterized protein CPE0188	GV02	clust_0896
GV03|SEQ00093	VBIGarVag247424_0093	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499554	6978	8018	+	1041		Uncharacterized protein CPE0188	GV03	clust_0896
GV04|SEQ00288	VBIGarVag246433_0288	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480438	178170	179171	+	1002		Uncharacterized protein CPE0188	GV04	clust_0896
GV05|SEQ00195	VBIGarVag174900_0195	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546100	6988	8028	+	1041		Uncharacterized protein CPE0188	GV05	clust_0896
GV06|SEQ00433	VBIGarVag244004_0433	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	85489612	39854	40855	-	1002		Uncharacterized protein CPE0188	GV06	clust_0896
GV07|SEQ00168	VBIGarVag249177_0168	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491925	198485	199525	-	1041		Uncharacterized protein CPE0188	GV07	clust_0896
GV08|SEQ00952	VBIGarVag251521_0952	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476341	32210	33208	-	999		Uncharacterized protein CPE0188	GV08	clust_0896
GV09|SEQ00150	VBIGarVag169280_0150	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259453	127510	128523	+	1014		Uncharacterized protein CPE0188	GV09	clust_0896
GV11|SEQ00447	VBIGarVag171052_0447	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549211	34330	35325	-	996		Uncharacterized protein CPE0188	GV11	clust_0896
GV13|SEQ00049	VBIGarVag244533_0049	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486028	40202	41209	-	1008		Uncharacterized protein CPE0188	GV13	clust_0896
GV14|SEQ00665	VBIGarVag244375_0665	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503202	192628	193668	-	1041		Uncharacterized protein CPE0188	GV14	clust_0896
GV16|SEQ00120	VBIGarVag246379_0120	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477348	38836	39837	-	1002		Uncharacterized protein CPE0188	GV16	clust_0896
GV18|SEQ00064	VBIGarVag4823_0064	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000037	PATRIC	CDS	42068789	994	1992	-	999		Uncharacterized protein CPE0188	GV18	clust_0896
GV19|SEQ00167	VBIGarVag39333_0167	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627179	194921	195919	+	999	glcK	Uncharacterized protein CPE0188	GV19	clust_0896
GV20|SEQ00048	VBIGarVag188338_0048	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188872	57858	58859	+	1002		Uncharacterized protein CPE0188	GV20	clust_0896
GV21|SEQ01066	VBIGarVag274454_1067	Gardnerella vaginalis JCP7275	ATJS01000124	PATRIC	CDS	183968965	6895	7098	-	204		Uncharacterized protein CPE0188	GV21	clust_0896
GV22|SEQ00918	VBIGarVag276801_0919	Gardnerella vaginalis JCP7276	ATJR01000052	PATRIC	CDS	183971328	8287	9288	-	1002		Uncharacterized protein CPE0188	GV22	clust_0896
GV23|SEQ01097	VBIGarVag276017_1097	Gardnerella vaginalis JCP7659	ATJQ01000127	PATRIC	CDS	183974674	130	1146	+	1017		Uncharacterized protein CPE0188	GV23	clust_0896
GV24|SEQ00094	VBIGarVag268944_0095	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975288	94956	95966	+	1011		Uncharacterized protein CPE0188	GV24	clust_0896
GV25|SEQ00108	VBIGarVag270495_0108	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	183978085	25855	26871	+	1017		Uncharacterized protein CPE0188	GV25	clust_0896
GV26|SEQ00793	VBIGarVag272749_0793	Gardnerella vaginalis JCP8017A	ATJN01000042	PATRIC	CDS	183982413	20068	21084	+	1017		Uncharacterized protein CPE0188	GV26	clust_0896
GV27|SEQ00253	VBIGarVag276930_0253	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984235	772	1788	-	1017		Uncharacterized protein CPE0188	GV27	clust_0896
GV29|SEQ00008	VBIGarVag265473_0008	Gardnerella vaginalis JCP8070	ATJK01000001	PATRIC	CDS	183989362	9389	9676	-	288		Uncharacterized protein CPE0188	GV29	clust_0896
GV30|SEQ00559	VBIGarVag267667_0560	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	183993222	14252	15250	-	999		Uncharacterized protein CPE0188	GV30	clust_0896
GV31|SEQ01192	VBIGarVag264983_1192	Gardnerella vaginalis JCP8151A	ATJI01000158	PATRIC	CDS	183997642	750	1784	-	1035		Uncharacterized protein CPE0188	GV31	clust_0896
