cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ANI1|SEQ01373	VBIBifAni240121_1373	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847753	1622646	1623539	-	894	rfbF	dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	ANI1	clust_1046
ANI2|SEQ01373	VBIBifAni235968_1373	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851106	1622864	1623757	-	894	rfbF	dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	ANI2	clust_1046
ANI3|SEQ01383	VBIBifAni108068_1383	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765126	1628095	1628988	-	894		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	ANI3	clust_1046
GV01|SEQ00049	VBIGarVag247323_0049	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494194	67285	68196	+	912		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV01	clust_1046
GV02|SEQ00632	VBIGarVag242669_0632	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85498078	275421	276317	-	897		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV02	clust_1046
GV04|SEQ00533	VBIGarVag246433_0533	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480958	189037	189918	-	882		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV04	clust_1046
GV06|SEQ01082	VBIGarVag244004_1082	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490990	43145	44026	-	882		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV06	clust_1046
GV08|SEQ00262	VBIGarVag251521_0262	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474909	54920	55831	+	912		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV08	clust_1046
GV09|SEQ00550	VBIGarVag169280_0550	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260289	300474	301355	-	882		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV09	clust_1046
GV11|SEQ00197	VBIGarVag171052_0197	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	52548678	28107	29009	-	903		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV11	clust_1046
GV13|SEQ01296	VBIGarVag244533_1296	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	85488646	29478	30380	+	903		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV13	clust_1046
GV16|SEQ01199	VBIGarVag246379_1199	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479598	1413784	1414665	-	882		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV16	clust_1046
GV18|SEQ01073	VBIGarVag4823_1073	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	42070970	38378	39259	+	882		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV18	clust_1046
GV19|SEQ00410	VBIGarVag39333_0411	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627683	497492	498373	+	882		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV19	clust_1046
GV20|SEQ01108	VBIGarVag188338_1108	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191082	1388336	1389217	-	882		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV20	clust_1046
GV21|SEQ00660	VBIGarVag274454_0661	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	183968015	7578	8480	-	903		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV21	clust_1046
GV22|SEQ00642	VBIGarVag276801_0643	Gardnerella vaginalis JCP7276	ATJR01000021	PATRIC	CDS	183970723	16609	17490	+	882		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV22	clust_1046
GV23|SEQ01027	VBIGarVag276017_1027	Gardnerella vaginalis JCP7659	ATJQ01000106	PATRIC	CDS	183974509	2774	3670	-	897		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV23	clust_1046
GV24|SEQ01244	VBIGarVag268944_1245	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	183977842	16598	17479	+	882		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV24	clust_1046
GV25|SEQ00961	VBIGarVag270495_0961	Gardnerella vaginalis JCP7719	ATJO01000103	PATRIC	CDS	183979947	16782	17678	+	897		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV25	clust_1046
GV26|SEQ00839	VBIGarVag272749_0839	Gardnerella vaginalis JCP8017A	ATJN01000048	PATRIC	CDS	183982515	16825	17721	+	897		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV26	clust_1046
GV27|SEQ01319	VBIGarVag276930_1319	Gardnerella vaginalis JCP8017B	ATJM01000172	PATRIC	CDS	183986589	16823	17719	+	897		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV27	clust_1046
GV28|SEQ00668	VBIGarVag271349_0668	Gardnerella vaginalis JCP8066	ATJL01000048	PATRIC	CDS	183988070	17445	18377	+	933		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV28	clust_1046
GV29|SEQ00304	VBIGarVag265473_0304	Gardnerella vaginalis JCP8070	ATJK01000013	PATRIC	CDS	183989990	8379	9275	-	897		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV29	clust_1046
GV30|SEQ00667	VBIGarVag267667_0668	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	183993461	7465	8376	-	912		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV30	clust_1046
GV31|SEQ01073	VBIGarVag264983_1073	Gardnerella vaginalis JCP8151A	ATJI01000099	PATRIC	CDS	183997335	16870	17757	+	888		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV31	clust_1046
GV32|SEQ00506	VBIGarVag277040_0506	Gardnerella vaginalis JCP8151B	ATJH01000028	PATRIC	CDS	183998904	2704	3627	-	924		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV32	clust_1046
GV35|SEQ00943	VBIGarVag272169_0943	Gardnerella vaginalis JCP8522	ATJE01000111	PATRIC	CDS	184008335	2699	3640	-	942		dTDP-rhamnosyl transferase RfbF (EC 2.-.-.-)	GV35	clust_1046
