cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01011	VBIBifBre340958_1011	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604022	1191513	1191941	-	429		FIG00424434: hypothetical protein	BRE1	clust_1729
BRE2|SEQ01131	VBIBifBre337368_1131	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608237	1301983	1302411	-	429		FIG00424434: hypothetical protein	BRE2	clust_1729
BRE3|SEQ00768	VBIBifBre167886_0768	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193229	929347	929775	+	429		FIG00424434: hypothetical protein	BRE3	clust_1729
BRE4|SEQ01086	VBIBifBre327712_1086	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612289	1260226	1260654	-	429		FIG00424434: hypothetical protein	BRE4	clust_1729
BRE5|SEQ01180	VBIBifBre336369_1181	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616533	1311126	1311554	-	429		FIG00424434: hypothetical protein	BRE5	clust_1729
BRE6|SEQ01055	VBIBifBre268992_1055	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS	177655317	19902	20330	+	429		FIG00424434: hypothetical protein	BRE6	clust_1729
BRE7|SEQ01090	VBIBifBre340732_1090	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620658	1255091	1255519	-	429		FIG00424434: hypothetical protein	BRE7	clust_1729
BRE8|SEQ01078	VBIBifBre176493_1078	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624739	1268977	1269405	-	429		FIG00424434: hypothetical protein	BRE8	clust_1729
BRE9|SEQ01176	VBIBifBre30019_1176	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446470	1356272	1356700	-	429		FIG00424434: hypothetical protein	BRE9	clust_1729
INF1|SEQ00981	VBIBifLon182273_0981	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885943	1141538	1141966	+	429		FIG00424434: hypothetical protein	INF1	clust_1729
LON1|SEQ00479	VBIBifLon107831_0480	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118013	558495	558923	-	429		FIG00424434: hypothetical protein	LON1	clust_1729
LON2|SEQ00527	VBIBifLon171405_0528	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580577	589074	589502	-	429		FIG00424434: hypothetical protein	LON2	clust_1729
LON3|SEQ00346	VBIBifLon156230_0346	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767642	1170923	1171351	-	429		FIG00424434: hypothetical protein	LON3	clust_1729
LON4|SEQ00874	VBIBifLon48544_0874	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890023	1042283	1042711	+	429		FIG00424434: hypothetical protein	LON4	clust_1729
