cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00593	VBIBifBre340958_0593	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603150	728275	729873	+	1599		FIG00424036: hypothetical protein	BRE1	clust_1718
BRE2|SEQ00688	VBIBifBre337368_0688	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607311	822366	823964	+	1599		FIG00424036: hypothetical protein	BRE2	clust_1718
BRE3|SEQ01182	VBIBifBre167886_1182	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194097	1382711	1384309	-	1599		FIG00424036: hypothetical protein	BRE3	clust_1718
BRE4|SEQ00628	VBIBifBre327712_0628	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611334	769399	770988	+	1590		FIG00424036: hypothetical protein	BRE4	clust_1718
BRE5|SEQ00647	VBIBifBre336369_0648	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615419	767800	769389	+	1590		FIG00424036: hypothetical protein	BRE5	clust_1718
BRE6|SEQ01108	VBIBifBre268992_1108	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655425	45328	46926	-	1599		FIG00424036: hypothetical protein	BRE6	clust_1718
BRE7|SEQ00641	VBIBifBre340732_0641	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619718	772405	774003	+	1599		FIG00424036: hypothetical protein	BRE7	clust_1718
BRE8|SEQ00663	VBIBifBre176493_0663	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623871	813326	814915	+	1590		FIG00424036: hypothetical protein	BRE8	clust_1718
BRE9|SEQ00710	VBIBifBre30019_0710	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445493	857191	858789	+	1599		FIG00424036: hypothetical protein	BRE9	clust_1718
INF1|SEQ01430	VBIBifLon182273_1430	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886870	1627170	1628873	-	1704		FIG00424036: hypothetical protein	INF1	clust_1718
LON1|SEQ00103	VBIBifLon107831_0103	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117235	115492	117195	+	1704		FIG00424036: hypothetical protein	LON1	clust_1718
LON2|SEQ00148	VBIBifLon171405_0149	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579793	160261	161964	+	1704		FIG00424036: hypothetical protein	LON2	clust_1718
LON3|SEQ00048	VBIBifLon156230_0048	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765719	65343	67046	-	1704		FIG00424036: hypothetical protein	LON3	clust_1718
LON4|SEQ01402	VBIBifLon48544_1402	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891156	1599967	1601670	-	1704		FIG00424036: hypothetical protein	LON4	clust_1718
