cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ANI1|SEQ00008	VBIBifAni240121_0008	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86844908	11591	12664	+	1074		hypothetical protein	ANI1	clust_1782
ANI2|SEQ00008	VBIBifAni235968_0008	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848263	11591	12664	+	1074		hypothetical protein	ANI2	clust_1782
ANI3|SEQ00008	VBIBifAni108068_0008	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762276	11591	12664	+	1074		hypothetical protein	ANI3	clust_1782
BRE1|SEQ00011	VBIBifBre340958_0011	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268601936	16266	17564	+	1299		hypothetical protein	BRE1	clust_1782
BRE2|SEQ00011	VBIBifBre337368_0011	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268605906	16291	17325	+	1035		hypothetical protein	BRE2	clust_1782
BRE3|SEQ00011	VBIBifBre167886_0011	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191655	16340	17374	+	1035		hypothetical protein	BRE3	clust_1782
BRE4|SEQ00011	VBIBifBre327712_0011	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610049	16267	17301	+	1035		hypothetical protein	BRE4	clust_1782
BRE5|SEQ00011	VBIBifBre336369_0011	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614098	16289	17587	+	1299		hypothetical protein	BRE5	clust_1782
BRE6|SEQ01536	VBIBifBre268992_1536	Bifidobacterium breve JCP7499	AWSX01000072	PATRIC	CDS	177656333	43766	44953	+	1188		hypothetical protein	BRE6	clust_1782
BRE7|SEQ00011	VBIBifBre340732_0011	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618408	16238	17323	+	1086		hypothetical protein	BRE7	clust_1782
BRE8|SEQ00011	VBIBifBre176493_0011	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622521	16290	17324	+	1035		hypothetical protein	BRE8	clust_1782
BRE9|SEQ00011	VBIBifBre30019_0011	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444037	16290	17324	+	1035		hypothetical protein	BRE9	clust_1782
THE1|SEQ00009	VBIBifThe274299_0009	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733173	14013	15233	+	1221		Glycopeptide antibiotics resistance protein	THE1	clust_1782
