cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01495	VBIBifAdo136061_1495	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS	27189348	154031	154582	-	552		hypothetical protein	ADO1	clust_1125
ANI1|SEQ01460	VBIBifAni240121_1460	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847931	1744860	1745378	-	519		hypothetical protein	ANI1	clust_1125
ANI2|SEQ01459	VBIBifAni235968_1459	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851282	1745080	1745598	-	519		hypothetical protein	ANI2	clust_1125
ANI3|SEQ01469	VBIBifAni108068_1469	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765302	1750311	1750829	-	519		hypothetical protein	ANI3	clust_1125
BIF1|SEQ01468	VBIBifBif87902_1468	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885536	1761308	1761850	-	543		hypothetical protein	BIF1	clust_1125
BRE1|SEQ00308	VBIBifBre340958_0308	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602560	388266	388760	+	495		hypothetical protein	BRE1	clust_1125
BRE3|SEQ00359	VBIBifBre167886_0359	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192385	447423	448136	+	714		hypothetical protein	BRE3	clust_1125
BRE4|SEQ00318	VBIBifBre327712_0318	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610697	400164	400529	+	366		hypothetical protein	BRE4	clust_1125
BRE5|SEQ00342	VBIBifBre336369_0343	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614794	403121	403615	+	495		hypothetical protein	BRE5	clust_1125
BRE7|SEQ00336	VBIBifBre340732_0336	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619090	420362	420727	+	366		hypothetical protein	BRE7	clust_1125
BRE8|SEQ00362	VBIBifBre176493_0362	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623255	451857	452222	+	366		hypothetical protein	BRE8	clust_1125
DEN1|SEQ02138	VBIBifDen165269_2140	Bifidobacterium dentium ATCC 27679	NZ_GL405228	PATRIC	CDS	43463265	12720	13244	+	525		hypothetical protein	DEN1	clust_1125
DEN2|SEQ01000	VBIBifDen39005_1000	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000016	PATRIC	CDS	42110353	102704	103228	-	525		hypothetical protein	DEN2	clust_1125
GV18|SEQ00355	VBIGarVag4823_0355	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000090	PATRIC	CDS	42069431	3314	3643	-	330		hypothetical protein	GV18	clust_1125
GV19|SEQ00013	VBIGarVag39333_0013	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42626860	15011	15340	+	330		hypothetical protein	GV19	clust_1125
INF1|SEQ01840	VBIBifLon182273_1840	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887727	2091254	2091421	-	168		FIG00423842: hypothetical protein	INF1	clust_1125
INF1|SEQ01997	VBIBifLon182273_1997	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46888067	2333616	2334071	-	456		FIG00424656: hypothetical protein	INF1	clust_1125
LON1|SEQ01406	VBIBifLon107831_1407	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119927	1674604	1674822	+	219		hypothetical protein	LON1	clust_1125
LON1|SEQ01589	VBIBifLon107831_1590	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120318	1941517	1941690	+	174		FIG00423842: hypothetical protein	LON1	clust_1125
LON2|SEQ01450	VBIBifLon171405_1453	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582487	1690697	1691152	+	456		FIG00424656: hypothetical protein	LON2	clust_1125
LON2|SEQ01616	VBIBifLon171405_1619	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582837	1954076	1954753	+	678		FIG00423842: hypothetical protein	LON2	clust_1125
LON3|SEQ01533	VBIBifLon156230_1536	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42769687	2344406	2344861	+	456		FIG00424656: hypothetical protein	LON3	clust_1125
LON3|SEQ01698	VBIBifLon156230_1701	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766578	547614	547781	-	168		FIG00423842: hypothetical protein	LON3	clust_1125
LON4|SEQ01785	VBIBifLon48544_1785	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891962	2048768	2048941	-	174		FIG00423842: hypothetical protein	LON4	clust_1125
