cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01416	VBIBifBre340958_1417	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604852	1679890	1680762	-	873		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	BRE1	clust_1667
BRE2|SEQ01532	VBIBifBre337368_1532	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609061	1779626	1780027	-	402		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	BRE2	clust_1667
BRE3|SEQ01491	VBIBifBre167886_1491	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194729	1750904	1751488	-	585		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	BRE3	clust_1667
BRE4|SEQ01457	VBIBifBre327712_1457	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613051	1710245	1710646	-	402		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	BRE4	clust_1667
BRE5|SEQ01609	VBIBifBre336369_1610	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617410	1815942	1817165	-	1224		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	BRE5	clust_1667
BRE6|SEQ00952	VBIBifBre268992_0952	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS	177655095	83672	84541	-	870		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	BRE6	clust_1667
BRE7|SEQ01486	VBIBifBre340732_1486	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621468	1728770	1729354	-	585		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	BRE7	clust_1667
BRE8|SEQ01510	VBIBifBre176493_1510	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625629	1770059	1770928	-	870		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	BRE8	clust_1667
BRE9|SEQ01573	VBIBifBre30019_1573	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447281	1833607	1834476	-	870		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	BRE9	clust_1667
INF1|SEQ01632	VBIBifLon182273_1632	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887280	1867874	1868743	-	870		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	INF1	clust_1667
LON1|SEQ01780	VBIBifLon107831_1781	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120724	2147200	2148372	+	1173		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	LON1	clust_1667
LON2|SEQ01817	VBIBifLon171405_1820	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583263	2173293	2174465	+	1173		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	LON2	clust_1667
LON3|SEQ01123	VBIBifLon156230_1125	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766120	297207	298076	-	870		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	LON3	clust_1667
LON4|SEQ01591	VBIBifLon48544_1591	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891542	1837318	1838490	-	1173		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	LON4	clust_1667
THE1|SEQ01722	VBIBifThe274299_1722	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736726	2136791	2138065	-	1275		COG1180: Radical SAM, Pyruvate-formate lyase-activating enzyme like	THE1	clust_1667
