cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00631	VBIGarVag246433_0631	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481155	49040	49432	-	393		hypothetical protein	GV04	clust_1573
GV05|SEQ00660	VBIGarVag174900_0660	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547079	276965	277183	+	219		hypothetical protein	GV05	clust_1573
GV06|SEQ00332	VBIGarVag244004_0332	Gardnerella vaginalis 1400E	ADER01000009	PATRIC	CDS	85489391	276	554	-	279		hypothetical protein	GV06	clust_1573
GV09|SEQ00900	VBIGarVag169280_0900	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55261007	302187	302579	-	393		hypothetical protein	GV09	clust_1573
GV11|SEQ00686	VBIGarVag171052_0686	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	52549719	50264	50557	-	294		hypothetical protein	GV11	clust_1573
GV13|SEQ00627	VBIGarVag244533_0627	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487227	50751	51044	-	294		hypothetical protein	GV13	clust_1573
GV16|SEQ00558	VBIGarVag246379_0558	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478264	610217	610609	+	393		hypothetical protein	GV16	clust_1573
GV20|SEQ00453	VBIGarVag188338_0453	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189720	569793	570086	+	294		hypothetical protein	GV20	clust_1573
GV21|SEQ00358	VBIGarVag274454_0358	Gardnerella vaginalis JCP7275	ATJS01000014	PATRIC	CDS	183967373	4482	4700	-	219		hypothetical protein	GV21	clust_1573
GV22|SEQ01298	VBIGarVag276801_1299	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	183972233	54243	54536	-	294		hypothetical protein	GV22	clust_1573
GV28|SEQ00505	VBIGarVag271349_0505	Gardnerella vaginalis JCP8066	ATJL01000030	PATRIC	CDS	183987712	756	974	+	219		hypothetical protein	GV28	clust_1573
GV29|SEQ00039	VBIGarVag265473_0039	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989437	684	977	+	294		hypothetical protein	GV29	clust_1573
GV30|SEQ00211	VBIGarVag267667_0211	Gardnerella vaginalis JCP8108	ATJJ01000006	PATRIC	CDS	183992473	1554	1847	-	294		hypothetical protein	GV30	clust_1573
GV31|SEQ00213	VBIGarVag264983_0213	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995467	1364	1657	+	294		hypothetical protein	GV31	clust_1573
GV32|SEQ00121	VBIGarVag277040_0121	Gardnerella vaginalis JCP8151B	ATJH01000007	PATRIC	CDS	183998077	4544	4837	-	294		hypothetical protein	GV32	clust_1573
GV35|SEQ00107	VBIGarVag272169_0107	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006491	121951	122244	-	294		hypothetical protein	GV35	clust_1573
