cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BIF1|SEQ00761	VBIBifBif87902_0761	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884068	941119	942171	+	1053	pit	Probable low-affinity inorganic phosphate transporter	BIF1	clust_1648
BRE1|SEQ00822	VBIBifBre340958_0822	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603628	985796	986848	+	1053		Probable low-affinity inorganic phosphate transporter	BRE1	clust_1648
BRE2|SEQ00903	VBIBifBre337368_0903	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607762	1067869	1068921	+	1053		Probable low-affinity inorganic phosphate transporter	BRE2	clust_1648
BRE3|SEQ00978	VBIBifBre167886_0978	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193668	1146607	1147659	-	1053		Probable low-affinity inorganic phosphate transporter	BRE3	clust_1648
BRE4|SEQ00850	VBIBifBre327712_0850	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611799	1024350	1025402	+	1053		Probable low-affinity inorganic phosphate transporter	BRE4	clust_1648
BRE5|SEQ00855	VBIBifBre336369_0856	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615856	1009340	1010392	+	1053		Probable low-affinity inorganic phosphate transporter	BRE5	clust_1648
BRE6|SEQ00809	VBIBifBre268992_0809	Bifidobacterium breve JCP7499	AWSX01000041	PATRIC	CDS	177654790	17187	18239	-	1053		Probable low-affinity inorganic phosphate transporter	BRE6	clust_1648
BRE7|SEQ00852	VBIBifBre340732_0852	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620161	1016378	1017430	+	1053		Probable low-affinity inorganic phosphate transporter	BRE7	clust_1648
BRE8|SEQ00882	VBIBifBre176493_0882	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624330	1062151	1063203	+	1053		Probable low-affinity inorganic phosphate transporter	BRE8	clust_1648
BRE9|SEQ00937	VBIBifBre30019_0937	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445970	1115350	1116402	+	1053		Probable low-affinity inorganic phosphate transporter	BRE9	clust_1648
INF1|SEQ00768	VBIBifLon182273_0768	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885505	942315	943367	+	1053		Probable low-affinity inorganic phosphate transporter	INF1	clust_1648
LON1|SEQ00605	VBIBifLon107831_0606	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118267	696389	697441	-	1053		Probable low-affinity inorganic phosphate transporter	LON1	clust_1648
LON2|SEQ00665	VBIBifLon171405_0666	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580856	731752	732804	-	1053	pitA	Probable low-affinity inorganic phosphate transporter	LON2	clust_1648
LON3|SEQ00472	VBIBifLon156230_0472	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767896	1307045	1308097	-	1053		Probable low-affinity inorganic phosphate transporter	LON3	clust_1648
LON4|SEQ00740	VBIBifLon48544_0740	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889751	899649	900701	+	1053		Probable low-affinity inorganic phosphate transporter	LON4	clust_1648
