cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01710	VBIBifBre340958_1711	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605477	1997554	1997691	+	138		hypothetical protein	BRE1	clust_2136
BRE2|SEQ01814	VBIBifBre337368_1814	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609661	2098089	2098226	+	138		hypothetical protein	BRE2	clust_2136
BRE3|SEQ01778	VBIBifBre167886_1778	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195338	2070058	2070195	+	138		hypothetical protein	BRE3	clust_2136
BRE4|SEQ01750	VBIBifBre327712_1750	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613674	2030396	2030533	+	138		hypothetical protein	BRE4	clust_2136
BRE5|SEQ01871	VBIBifBre336369_1872	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617970	2100933	2101070	+	138		hypothetical protein	BRE5	clust_2136
BRE6|SEQ01236	VBIBifBre268992_1236	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS	177655692	41524	41661	-	138		hypothetical protein	BRE6	clust_2136
BRE7|SEQ01809	VBIBifBre340732_1809	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622149	2081140	2081277	+	138		hypothetical protein	BRE7	clust_2136
BRE8|SEQ01765	VBIBifBre176493_1765	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626174	2054651	2054788	+	138		hypothetical protein	BRE8	clust_2136
BRE9|SEQ01871	VBIBifBre30019_1871	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447913	2158637	2158774	+	138		hypothetical protein	BRE9	clust_2136
