cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01924	VBIBifAdo136061_1924	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190221	461699	462277	-	579		Transcriptional regulator, MarR family	ADO1	clust_1558
BRE1|SEQ01436	VBIBifBre340958_1437	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604894	1698677	1699201	-	525		Transcriptional regulator, MarR family	BRE1	clust_1558
BRE2|SEQ01558	VBIBifBre337368_1558	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609115	1810941	1811465	-	525		Transcriptional regulator, MarR family	BRE2	clust_1558
BRE3|SEQ01513	VBIBifBre167886_1513	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194776	1769681	1770205	-	525		Transcriptional regulator, MarR family	BRE3	clust_1558
BRE4|SEQ01485	VBIBifBre327712_1485	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613109	1741548	1742072	-	525		Transcriptional regulator, MarR family	BRE4	clust_1558
BRE5|SEQ01632	VBIBifBre336369_1633	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617458	1836847	1837371	-	525		Transcriptional regulator, MarR family	BRE5	clust_1558
BRE6|SEQ00972	VBIBifBre268992_0972	Bifidobacterium breve JCP7499	AWSX01000050	PATRIC	CDS	177655138	3136	3660	-	525		Transcriptional regulator, MarR family	BRE6	clust_1558
BRE7|SEQ01508	VBIBifBre340732_1508	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621514	1747745	1748269	-	525		Transcriptional regulator, MarR family	BRE7	clust_1558
BRE8|SEQ01531	VBIBifBre176493_1531	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625673	1789023	1789547	-	525		Transcriptional regulator, MarR family	BRE8	clust_1558
BRE9|SEQ01593	VBIBifBre30019_1593	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447323	1852390	1852914	-	525		Transcriptional regulator, MarR family	BRE9	clust_1558
DEN1|SEQ01107	VBIBifDen165269_1108	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459341	296062	296604	+	543		Transcriptional regulator, MarR family	DEN1	clust_1558
DEN2|SEQ02068	VBIBifDen39005_2070	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000034	PATRIC	CDS	42112575	67952	68494	+	543		Transcriptional regulator, MarR family	DEN2	clust_1558
INF1|SEQ01672	VBIBifLon182273_1672	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887363	1907688	1908089	-	402		Transcriptional regulator, MarR family	INF1	clust_1558
LON1|SEQ01750	VBIBifLon107831_1751	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120662	2119342	2119743	+	402		Transcriptional regulator, MarR family	LON1	clust_1558
LON2|SEQ01785	VBIBifLon171405_1788	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583197	2144158	2144559	+	402		Transcriptional regulator, MarR family	LON2	clust_1558
LON3|SEQ01161	VBIBifLon156230_1163	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766198	337021	337422	-	402		Transcriptional regulator, MarR family	LON3	clust_1558
LON4|SEQ01622	VBIBifLon48544_1622	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891607	1867280	1867786	-	507		Transcriptional regulator, MarR family	LON4	clust_1558
