cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01318	VBIBifAdo136061_1318	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188981	262066	263235	-	1170		putative phage integrase	ADO1	clust_1120
ANI1|SEQ01167	VBIBifAni240121_1167	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847322	1362499	1363599	-	1101		Integrase	ANI1	clust_1120
ANI2|SEQ01167	VBIBifAni235968_1167	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850675	1362503	1363591	-	1089		Integrase	ANI2	clust_1120
ANI3|SEQ01176	VBIBifAni108068_1176	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764697	1367951	1369051	-	1101		Integrase	ANI3	clust_1120
BIF1|SEQ00745	VBIBifBif87902_0745	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86884036	914259	914978	-	720	xerC	Integrase	BIF1	clust_1120
BRE1|SEQ00023	VBIBifBre340958_0023	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268601960	26293	27624	+	1332		Integrase	BRE1	clust_1120
BRE1|SEQ01504	VBIBifBre340958_1505	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605041	1772922	1773185	-	264		Integrase	BRE1	clust_1120
BRE2|SEQ01613	VBIBifBre337368_1613	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609234	1875518	1875781	-	264		Integrase	BRE2	clust_1120
BRE3|SEQ01568	VBIBifBre167886_1568	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194895	1832531	1832794	-	264		Integrase	BRE3	clust_1120
BRE4|SEQ01544	VBIBifBre327712_1544	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613236	1807624	1807887	-	264		Integrase	BRE4	clust_1120
BRE5|SEQ00023	VBIBifBre336369_0023	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614122	26721	28052	+	1332		Integrase	BRE5	clust_1120
BRE5|SEQ01667	VBIBifBre336369_1668	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617537	1878086	1878349	-	264		Integrase	BRE5	clust_1120
BRE6|SEQ00683	VBIBifBre268992_0683	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654530	49008	49574	-	567		putative phage integrase	BRE6	clust_1120
BRE6|SEQ00994	VBIBifBre268992_0994	Bifidobacterium breve JCP7499	AWSX01000050	PATRIC	CDS	177655190	31600	31863	-	264		Integrase	BRE6	clust_1120
BRE6|SEQ01652	VBIBifBre268992_1652	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656589	51835	53124	-	1290		hypothetical protein	BRE6	clust_1120
BRE7|SEQ01604	VBIBifBre340732_1604	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621715	1850107	1850370	-	264		Integrase	BRE7	clust_1120
BRE8|SEQ01553	VBIBifBre176493_1553	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625725	1817484	1817747	-	264		Integrase	BRE8	clust_1120
BRE9|SEQ01664	VBIBifBre30019_1664	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447475	1927804	1928067	-	264		Integrase	BRE9	clust_1120
DEN1|SEQ00627	VBIBifDen165269_0628	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43462548	2077260	2078363	+	1104		Integrase	DEN1	clust_1120
DEN1|SEQ01710	VBIBifDen165269_1711	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43460575	1018694	1019761	+	1068		hypothetical protein	DEN1	clust_1120
DEN2|SEQ00492	VBIBifDen39005_0492	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109312	122520	123587	-	1068		hypothetical protein	DEN2	clust_1120
DEN2|SEQ01668	VBIBifDen39005_1669	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111728	149729	150832	+	1104		Integrase	DEN2	clust_1120
GV32|SEQ00857	VBIGarVag277040_0857	Gardnerella vaginalis JCP8151B	ATJH01000069	PATRIC	CDS	183999668	5223	6311	+	1089		Integrase	GV32	clust_1120
INF1|SEQ01059	VBIBifLon182273_1059	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886114	1207828	1209003	-	1176		Integrase	INF1	clust_1120
