cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00909	VBIBifAdo136061_0909	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188128	808879	810486	+	1608		Heat shock protein 60 family chaperone GroEL	ADO1	clust_0564
ANI1|SEQ00660	VBIBifAni240121_0660	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846269	771405	773018	+	1614	groEL	Heat shock protein 60 family chaperone GroEL	ANI1	clust_0564
ANI2|SEQ00660	VBIBifAni235968_0660	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849622	771408	773021	+	1614	groEL	Heat shock protein 60 family chaperone GroEL	ANI2	clust_0564
ANI3|SEQ00662	VBIBifAni108068_0662	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763634	771410	773023	+	1614	groEL	Heat shock protein 60 family chaperone GroEL	ANI3	clust_0564
BIF1|SEQ00631	VBIBifBif87902_0631	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883799	774387	776012	+	1626	groL	Heat shock protein 60 family chaperone GroEL	BIF1	clust_0564
BRE1|SEQ01331	VBIBifBre340958_1332	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604679	1568765	1570390	-	1626		Heat shock protein 60 family chaperone GroEL	BRE1	clust_0564
BRE2|SEQ01419	VBIBifBre337368_1419	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608830	1643326	1644951	-	1626		Heat shock protein 60 family chaperone GroEL	BRE2	clust_0564
BRE3|SEQ00493	VBIBifBre167886_0493	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192661	599948	601573	+	1626	groL	Heat shock protein 60 family chaperone GroEL	BRE3	clust_0564
BRE4|SEQ01364	VBIBifBre327712_1364	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612860	1593363	1594988	-	1626		Heat shock protein 60 family chaperone GroEL	BRE4	clust_0564
BRE5|SEQ01495	VBIBifBre336369_1496	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617179	1679924	1681549	-	1626		Heat shock protein 60 family chaperone GroEL	BRE5	clust_0564
BRE6|SEQ00256	VBIBifBre268992_0256	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS	177653623	33114	34739	-	1626		Heat shock protein 60 family chaperone GroEL	BRE6	clust_0564
BRE7|SEQ01378	VBIBifBre340732_1378	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621249	1596383	1598008	-	1626		Heat shock protein 60 family chaperone GroEL	BRE7	clust_0564
BRE8|SEQ01397	VBIBifBre176493_1397	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625396	1638741	1640366	-	1626	groEL	Heat shock protein 60 family chaperone GroEL	BRE8	clust_0564
BRE9|SEQ01462	VBIBifBre30019_1462	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447056	1699528	1701153	-	1626	groEL	Heat shock protein 60 family chaperone GroEL	BRE9	clust_0564
DEN1|SEQ02028	VBIBifDen165269_2030	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461227	1318052	1319668	-	1617	groEL	Heat shock protein 60 family chaperone GroEL	DEN1	clust_0564
DEN2|SEQ01144	VBIBifDen39005_1145	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000021	PATRIC	CDS	42110655	33836	35452	-	1617	groL	Heat shock protein 60 family chaperone GroEL	DEN2	clust_0564
GV01|SEQ00419	VBIGarVag247323_0419	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494977	144111	145736	+	1626	groEL	Heat shock protein 60 family chaperone GroEL	GV01	clust_0564
GV02|SEQ00947	VBIGarVag242669_0947	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498743	195581	197206	-	1626	groEL	Heat shock protein 60 family chaperone GroEL	GV02	clust_0564
GV03|SEQ00842	VBIGarVag247424_0842	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501117	160505	162130	+	1626	groEL	Heat shock protein 60 family chaperone GroEL	GV03	clust_0564
GV04|SEQ01117	VBIGarVag246433_1117	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482158	23968	25593	-	1626	groEL	Heat shock protein 60 family chaperone GroEL	GV04	clust_0564
GV05|SEQ00885	VBIGarVag174900_0885	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547538	570674	572299	+	1626		Heat shock protein 60 family chaperone GroEL	GV05	clust_0564
GV06|SEQ00937	VBIGarVag244004_0937	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490682	326562	328187	+	1626	groEL	Heat shock protein 60 family chaperone GroEL	GV06	clust_0564
GV07|SEQ00504	VBIGarVag249177_0504	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492648	13807	15432	+	1626	groEL	Heat shock protein 60 family chaperone GroEL	GV07	clust_0564
GV08|SEQ00492	VBIGarVag251521_0492	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475392	368090	369715	+	1626	groEL	Heat shock protein 60 family chaperone GroEL	GV08	clust_0564
GV09|SEQ01099	VBIGarVag169280_1099	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261421	24051	25676	-	1626	groL	Heat shock protein 60 family chaperone GroEL	GV09	clust_0564
GV10|SEQ00633	VBIGarVag136958_0633	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147326	812963	814588	+	1626	groL	Heat shock protein 60 family chaperone GroEL	GV10	clust_0564
GV11|SEQ00559	VBIGarVag171052_0559	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549450	41761	43386	+	1626		Heat shock protein 60 family chaperone GroEL	GV11	clust_0564
GV12|SEQ01275	VBIGarVag144721_1275	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855382	164242	165867	+	1626		Heat shock protein 60 family chaperone GroEL	GV12	clust_0564
GV13|SEQ00662	VBIGarVag244533_0662	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487305	93713	95338	-	1626	groEL	Heat shock protein 60 family chaperone GroEL	GV13	clust_0564
GV14|SEQ00359	VBIGarVag244375_0359	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502562	201005	202630	+	1626	groEL	Heat shock protein 60 family chaperone GroEL	GV14	clust_0564
GV15|SEQ00694	VBIGarVag249709_0694	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484935	159868	161451	+	1584	groEL	Heat shock protein 60 family chaperone GroEL	GV15	clust_0564
GV16|SEQ00966	VBIGarVag246379_0966	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479107	1100758	1102383	-	1626	groEL	Heat shock protein 60 family chaperone GroEL	GV16	clust_0564
GV17|SEQ00916	VBIGarVag146634_0916	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851918	32705	34330	-	1626		Heat shock protein 60 family chaperone GroEL	GV17	clust_0564
GV18|SEQ00070	VBIGarVag4823_0070	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000038	PATRIC	CDS	42068802	4295	4696	-	402	groEL	Heat shock protein 60 family chaperone GroEL	GV18	clust_0564
GV19|SEQ00651	VBIGarVag39333_0652	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628188	810983	812608	+	1626	groEL	Heat shock protein 60 family chaperone GroEL	GV19	clust_0564
GV20|SEQ00876	VBIGarVag188338_0876	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190594	1073251	1074876	-	1626	groL	Heat shock protein 60 family chaperone GroEL	GV20	clust_0564
GV21|SEQ00486	VBIGarVag274454_0487	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967642	39054	40679	-	1626		Heat shock protein 60 family chaperone GroEL	GV21	clust_0564
GV22|SEQ00035	VBIGarVag276801_0035	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969447	41520	43145	+	1626		Heat shock protein 60 family chaperone GroEL	GV22	clust_0564
GV23|SEQ00619	VBIGarVag276017_0619	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973599	55048	56631	+	1584		Heat shock protein 60 family chaperone GroEL	GV23	clust_0564
GV24|SEQ00330	VBIGarVag268944_0331	Gardnerella vaginalis JCP7672	ATJP01000018	PATRIC	CDS	183975781	124	525	+	402		Heat shock protein 60 family chaperone GroEL	GV24	clust_0564
GV25|SEQ01101	VBIGarVag270495_1101	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980254	6058	7683	-	1626		Heat shock protein 60 family chaperone GroEL	GV25	clust_0564
GV26|SEQ00504	VBIGarVag272749_0504	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981796	42132	43757	+	1626		Heat shock protein 60 family chaperone GroEL	GV26	clust_0564
GV27|SEQ00433	VBIGarVag276930_0433	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984613	129809	131392	-	1584		Heat shock protein 60 family chaperone GroEL	GV27	clust_0564
GV28|SEQ00823	VBIGarVag271349_0823	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	183988408	6083	7708	-	1626		Heat shock protein 60 family chaperone GroEL	GV28	clust_0564
GV29|SEQ00143	VBIGarVag265473_0143	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989651	129161	130786	-	1626		Heat shock protein 60 family chaperone GroEL	GV29	clust_0564
GV30|SEQ00372	VBIGarVag267667_0373	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	183992809	41545	43170	+	1626		Heat shock protein 60 family chaperone GroEL	GV30	clust_0564
GV31|SEQ00316	VBIGarVag264983_0316	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	183995680	6297	7922	-	1626		Heat shock protein 60 family chaperone GroEL	GV31	clust_0564
GV32|SEQ01047	VBIGarVag277040_1047	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000134	20827	22452	+	1626		Heat shock protein 60 family chaperone GroEL	GV32	clust_0564
GV33|SEQ00273	VBIGarVag265557_0273	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001248	13245	14870	-	1626		Heat shock protein 60 family chaperone GroEL	GV33	clust_0564
GV34|SEQ00803	VBIGarVag270440_0803	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005236	71371	72996	+	1626		Heat shock protein 60 family chaperone GroEL	GV34	clust_0564
GV35|SEQ00561	VBIGarVag272169_0561	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	184007459	6078	7661	-	1584		Heat shock protein 60 family chaperone GroEL	GV35	clust_0564
INF1|SEQ01531	VBIBifLon182273_1531	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887076	1743874	1745499	-	1626		Heat shock protein 60 family chaperone GroEL	INF1	clust_0564
LON1|SEQ00002	VBIBifLon107831_0002	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117031	526	2151	+	1626	groEL	Heat shock protein 60 family chaperone GroEL	LON1	clust_0564
LON2|SEQ00044	VBIBifLon171405_0044	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579581	44187	45812	+	1626	groL	Heat shock protein 60 family chaperone GroEL	LON2	clust_0564
LON3|SEQ01030	VBIBifLon156230_1032	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765931	182471	184096	-	1626		Heat shock protein 60 family chaperone GroEL	LON3	clust_0564
LON4|SEQ01503	VBIBifLon48544_1503	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891362	1720129	1721754	-	1626		Heat shock protein 60 family chaperone GroEL	LON4	clust_0564
THE1|SEQ01124	VBIBifThe274299_1124	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735465	1401809	1403392	-	1584	groEL	Heat shock protein 60 family chaperone GroEL	THE1	clust_0564
