cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00324	VBIGarVag246433_0324	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	85480513	3820	4791	+	972		Putative inner membrane protein	GV04	clust_1910
GV06|SEQ00367	VBIGarVag244004_0367	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	85489477	31433	32404	-	972		Putative inner membrane protein	GV06	clust_1910
GV08|SEQ01237	VBIGarVag251521_1237	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476937	354926	355897	+	972		Putative inner membrane protein	GV08	clust_1910
GV11|SEQ00507	VBIGarVag171052_0507	Gardnerella vaginalis 41V	AEJE01000031	PATRIC	CDS	52549339	5165	6136	-	972		Putative inner membrane protein	GV11	clust_1910
GV13|SEQ00388	VBIGarVag244533_0388	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	85486735	21626	22597	-	972		Putative inner membrane protein	GV13	clust_1910
GV16|SEQ00399	VBIGarVag246379_0399	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477932	368566	369537	+	972		Putative inner membrane protein	GV16	clust_1910
GV18|SEQ00668	VBIGarVag4823_0668	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000120	PATRIC	CDS	42070107	6081	7052	+	972		Putative inner membrane protein	GV18	clust_1910
GV19|SEQ01213	VBIGarVag39333_1215	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629349	1529247	1530218	-	972		Putative inner membrane protein	GV19	clust_1910
GV20|SEQ00286	VBIGarVag188338_0286	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189373	325114	326085	+	972		Putative inner membrane protein	GV20	clust_1910
GV21|SEQ00589	VBIGarVag274454_0590	Gardnerella vaginalis JCP7275	ATJS01000032	PATRIC	CDS	183967859	8543	9514	-	972		Putative inner membrane protein	GV21	clust_1910
GV24|SEQ00006	VBIGarVag268944_0006	Gardnerella vaginalis JCP7672	ATJP01000001	PATRIC	CDS	183975098	5344	6315	+	972		Putative inner membrane protein	GV24	clust_1910
