cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01729	VBIBifBre340958_1730	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605515	2019145	2019834	+	690		amino acid ABC transporter, permease protein	BRE1	clust_1948
BRE2|SEQ01833	VBIBifBre337368_1833	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609699	2119680	2120369	+	690		amino acid ABC transporter, permease protein	BRE2	clust_1948
BRE3|SEQ01797	VBIBifBre167886_1797	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195376	2091645	2092334	+	690		amino acid ABC transporter, permease protein	BRE3	clust_1948
BRE4|SEQ01769	VBIBifBre327712_1769	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613712	2051987	2052676	+	690		amino acid ABC transporter, permease protein	BRE4	clust_1948
BRE5|SEQ01894	VBIBifBre336369_1895	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618016	2125350	2126039	+	690		amino acid ABC transporter, permease protein	BRE5	clust_1948
BRE6|SEQ01217	VBIBifBre268992_1217	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS	177655654	19370	20059	-	690		amino acid ABC transporter, permease protein	BRE6	clust_1948
BRE7|SEQ01828	VBIBifBre340732_1828	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622187	2102732	2103421	+	690		amino acid ABC transporter, permease protein	BRE7	clust_1948
BRE8|SEQ01784	VBIBifBre176493_1784	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626212	2076197	2076886	+	690		amino acid ABC transporter, permease protein	BRE8	clust_1948
BRE9|SEQ01890	VBIBifBre30019_1890	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447951	2180183	2180872	+	690		amino acid ABC transporter, permease protein	BRE9	clust_1948
DEN1|SEQ01069	VBIBifDen165269_1070	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459263	245155	245859	-	705	yjgD	Amino acid ABC transporter, permease protein	DEN1	clust_1948
DEN2|SEQ02030	VBIBifDen39005_2032	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000034	PATRIC	CDS	42112497	17056	17760	-	705		Amino acid ABC transporter, permease protein	DEN2	clust_1948
