cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01891	VBIBifAdo136061_1891	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27190155	408937	410496	+	1560		Collagen alpha 1(I) chain precursor	ADO1	clust_0459
ANI1|SEQ01247	VBIBifAni240121_1247	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847488	1449291	1450949	+	1659		Collagen alpha 1(I) chain precursor	ANI1	clust_0459
ANI2|SEQ01247	VBIBifAni235968_1247	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850841	1449296	1450954	+	1659		Collagen alpha 1(I) chain precursor	ANI2	clust_0459
ANI3|SEQ01255	VBIBifAni108068_1255	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764858	1454742	1456400	+	1659		Collagen alpha 1(I) chain precursor	ANI3	clust_0459
BIF1|SEQ00445	VBIBifBif87902_0445	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883423	563144	564688	-	1545		Collagen alpha 1(I) chain precursor	BIF1	clust_0459
BRE1|SEQ00590	VBIBifBre340958_0590	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603142	724620	726350	-	1731		Collagen alpha 1(I) chain precursor	BRE1	clust_0459
BRE2|SEQ00685	VBIBifBre337368_0685	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607303	818712	820442	-	1731		Collagen alpha 1(I) chain precursor	BRE2	clust_0459
BRE3|SEQ01185	VBIBifBre167886_1185	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194105	1386233	1387963	+	1731		Collagen alpha 1(I) chain precursor	BRE3	clust_0459
BRE4|SEQ00625	VBIBifBre327712_0625	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611326	765744	767474	-	1731		Collagen alpha 1(I) chain precursor	BRE4	clust_0459
BRE5|SEQ00644	VBIBifBre336369_0645	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615411	764146	765876	-	1731		Collagen alpha 1(I) chain precursor	BRE5	clust_0459
BRE6|SEQ01111	VBIBifBre268992_1111	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS	177655433	48850	50580	+	1731		Collagen alpha 1(I) chain precursor	BRE6	clust_0459
BRE7|SEQ00638	VBIBifBre340732_0638	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619710	768751	770481	-	1731		Collagen alpha 1(I) chain precursor	BRE7	clust_0459
BRE8|SEQ00660	VBIBifBre176493_0660	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623863	809671	811401	-	1731		Collagen alpha 1(I) chain precursor	BRE8	clust_0459
BRE9|SEQ00707	VBIBifBre30019_0707	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445485	853537	855267	-	1731		Collagen alpha 1(I) chain precursor	BRE9	clust_0459
DEN1|SEQ01148	VBIBifDen165269_1149	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459423	354122	355624	-	1503		Collagen alpha 1(I) chain precursor	DEN1	clust_0459
DEN2|SEQ01360	VBIBifDen39005_1361	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000027	PATRIC	CDS	42111106	10468	11970	-	1503		Collagen alpha 1(I) chain precursor	DEN2	clust_0459
GV01|SEQ00251	VBIGarVag247323_0251	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494620	134762	136531	+	1770		Collagen alpha 1(I) chain precursor	GV01	clust_0459
GV02|SEQ00521	VBIGarVag242669_0521	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497841	124913	126694	+	1782		Collagen alpha 1(I) chain precursor	GV02	clust_0459
GV03|SEQ00592	VBIGarVag247424_0592	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500599	162129	163625	-	1497		Collagen alpha 1(I) chain precursor	GV03	clust_0459
GV04|SEQ00453	VBIGarVag246433_0453	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480788	73806	75632	+	1827		Collagen alpha 1(I) chain precursor	GV04	clust_0459
GV05|SEQ00612	VBIGarVag174900_0612	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546976	223404	224900	-	1497		Collagen alpha 1(I) chain precursor	GV05	clust_0459
GV06|SEQ00775	VBIGarVag244004_0775	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490344	113340	115166	-	1827		Collagen alpha 1(I) chain precursor	GV06	clust_0459
GV07|SEQ00790	VBIGarVag249177_0790	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493243	48409	49962	+	1554		Collagen alpha 1(I) chain precursor	GV07	clust_0459
GV08|SEQ00346	VBIGarVag251521_0346	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475087	171335	173161	-	1827		Collagen alpha 1(I) chain precursor	GV08	clust_0459
GV09|SEQ00465	VBIGarVag169280_0465	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260108	183199	185025	+	1827		Collagen alpha 1(I) chain precursor	GV09	clust_0459
GV10|SEQ00404	VBIGarVag136958_0404	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146854	489518	491302	-	1785		Collagen alpha 1(I) chain precursor	GV10	clust_0459
GV11|SEQ00360	VBIGarVag171052_0360	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549026	45881	47707	+	1827		Collagen alpha 1(I) chain precursor	GV11	clust_0459
GV12|SEQ00948	VBIGarVag144721_0948	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854625	521644	523416	-	1773		Collagen alpha 1(I) chain precursor	GV12	clust_0459
GV13|SEQ00827	VBIGarVag244533_0827	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487650	313888	315714	+	1827		Collagen alpha 1(I) chain precursor	GV13	clust_0459
GV14|SEQ00406	VBIGarVag244375_0406	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502662	42726	44222	-	1497		Collagen alpha 1(I) chain precursor	GV14	clust_0459
GV15|SEQ00208	VBIGarVag249709_0208	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483916	37476	39218	-	1743		Collagen alpha 1(I) chain precursor	GV15	clust_0459
GV16|SEQ01117	VBIGarVag246379_1117	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479424	1298519	1300345	+	1827		Collagen alpha 1(I) chain precursor	GV16	clust_0459
GV17|SEQ00185	VBIGarVag146634_0185	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850373	129271	131007	+	1737		Collagen alpha 1(I) chain precursor	GV17	clust_0459
GV18|SEQ01011	VBIGarVag4823_1011	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000138	PATRIC	CDS	42070834	25101	26927	-	1827		Collagen alpha 1(I) chain precursor	GV18	clust_0459
GV19|SEQ00493	VBIGarVag39333_0494	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627859	611131	612957	-	1827		Collagen alpha 1(I) chain precursor	GV19	clust_0459
GV20|SEQ01026	VBIGarVag188338_1026	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190908	1272943	1274769	+	1827		Collagen alpha 1(I) chain precursor	GV20	clust_0459
GV21|SEQ00399	VBIGarVag274454_0400	Gardnerella vaginalis JCP7275	ATJS01000019	PATRIC	CDS	183967462	9713	11539	+	1827		Collagen alpha 1(I) chain precursor	GV21	clust_0459
GV22|SEQ00655	VBIGarVag276801_0656	Gardnerella vaginalis JCP7276	ATJR01000022	PATRIC	CDS	183970750	12705	14531	-	1827		Collagen alpha 1(I) chain precursor	GV22	clust_0459
GV23|SEQ00947	VBIGarVag276017_0947	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974328	18831	20630	-	1800		Collagen alpha 1(I) chain precursor	GV23	clust_0459
GV24|SEQ01173	VBIGarVag268944_1174	Gardnerella vaginalis JCP7672	ATJP01000146	PATRIC	CDS	183977665	12301	14127	-	1827		Collagen alpha 1(I) chain precursor	GV24	clust_0459
GV25|SEQ00221	VBIGarVag270495_0221	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978324	39340	41112	+	1773		Collagen alpha 1(I) chain precursor	GV25	clust_0459
GV26|SEQ00034	VBIGarVag272749_0034	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980798	37119	38897	+	1779		Collagen alpha 1(I) chain precursor	GV26	clust_0459
GV27|SEQ00147	VBIGarVag276930_0147	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984013	26314	28092	-	1779		Collagen alpha 1(I) chain precursor	GV27	clust_0459
GV28|SEQ00578	VBIGarVag271349_0578	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987875	12425	14248	-	1824		Collagen alpha 1(I) chain precursor	GV28	clust_0459
GV29|SEQ00182	VBIGarVag265473_0182	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	183989732	12352	14145	-	1794		Collagen alpha 1(I) chain precursor	GV29	clust_0459
GV30|SEQ00217	VBIGarVag267667_0217	Gardnerella vaginalis JCP8108	ATJJ01000007	PATRIC	CDS	183992486	10231	12066	+	1836		Collagen alpha 1(I) chain precursor	GV30	clust_0459
GV31|SEQ00168	VBIGarVag264983_0168	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995372	12501	14282	-	1782		Collagen alpha 1(I) chain precursor	GV31	clust_0459
GV32|SEQ00415	VBIGarVag277040_0415	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998700	12821	14590	-	1770		Collagen alpha 1(I) chain precursor	GV32	clust_0459
GV33|SEQ00349	VBIGarVag265557_0349	Gardnerella vaginalis JCP8481A	ATJG01000030	PATRIC	CDS	184001412	11536	13266	-	1731		Collagen alpha 1(I) chain precursor	GV33	clust_0459
GV34|SEQ00455	VBIGarVag270440_0455	Gardnerella vaginalis JCP8481B	ATJF01000034	PATRIC	CDS	184004481	10657	12387	+	1731		Collagen alpha 1(I) chain precursor	GV34	clust_0459
GV35|SEQ00483	VBIGarVag272169_0483	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	184007288	37541	39328	+	1788		Collagen alpha 1(I) chain precursor	GV35	clust_0459
INF1|SEQ01433	VBIBifLon182273_1433	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886878	1630975	1632720	+	1746		Collagen alpha 1(I) chain precursor	INF1	clust_0459
LON1|SEQ00100	VBIBifLon107831_0100	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117227	111644	113389	-	1746		Collagen alpha 1(I) chain precursor	LON1	clust_0459
LON2|SEQ00145	VBIBifLon171405_0146	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579785	156422	158158	-	1737		Collagen alpha 1(I) chain precursor	LON2	clust_0459
LON3|SEQ00051	VBIBifLon156230_0051	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765727	69149	70894	+	1746		Collagen alpha 1(I) chain precursor	LON3	clust_0459
LON4|SEQ01405	VBIBifLon48544_1405	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891164	1603773	1605518	+	1746		Collagen alpha 1(I) chain precursor	LON4	clust_0459
THE1|SEQ00543	VBIBifThe274299_0543	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734262	686014	687696	-	1683		Collagen alpha 1(I) chain precursor	THE1	clust_0459
