cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BIF1|SEQ01678	VBIBifBif87902_1678	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885976	2020159	2022063	+	1905		hypothetical protein	BIF1	clust_1723
BRE1|SEQ00897	VBIBifBre340958_0897	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603780	1069621	1071504	+	1884		FIG00424325: hypothetical protein	BRE1	clust_1723
BRE2|SEQ00979	VBIBifBre337368_0979	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607916	1151461	1153356	+	1896		FIG00424325: hypothetical protein	BRE2	clust_1723
BRE3|SEQ00900	VBIBifBre167886_0900	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193510	1060247	1062130	-	1884		FIG00424325: hypothetical protein	BRE3	clust_1723
BRE4|SEQ01064	VBIBifBre327712_1064	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612245	1232138	1234021	-	1884		FIG00424325: hypothetical protein	BRE4	clust_1723
BRE5|SEQ01037	VBIBifBre336369_1038	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616231	1169469	1171364	+	1896		FIG00424325: hypothetical protein	BRE5	clust_1723
BRE6|SEQ00186	VBIBifBre268992_0186	Bifidobacterium breve JCP7499	AWSX01000012	PATRIC	CDS	177653481	14592	16487	+	1896		FIG00424325: hypothetical protein	BRE6	clust_1723
BRE7|SEQ00929	VBIBifBre340732_0929	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620317	1100424	1102307	+	1884		FIG00424325: hypothetical protein	BRE7	clust_1723
BRE8|SEQ00959	VBIBifBre176493_0959	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624486	1146759	1148654	+	1896		FIG00424325: hypothetical protein	BRE8	clust_1723
BRE9|SEQ01013	VBIBifBre30019_1013	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446124	1200003	1201898	+	1896		FIG00424325: hypothetical protein	BRE9	clust_1723
INF1|SEQ00938	VBIBifLon182273_0938	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885855	1094825	1096720	+	1896		FIG00424325: hypothetical protein	INF1	clust_1723
LON1|SEQ00519	VBIBifLon107831_0520	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118093	603884	605779	-	1896		FIG00424325: hypothetical protein	LON1	clust_1723
LON3|SEQ00390	VBIBifLon156230_0390	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767730	1217609	1219504	-	1896		FIG00424325: hypothetical protein	LON3	clust_1723
LON4|SEQ00822	VBIBifLon48544_0822	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889917	988150	990045	+	1896		FIG00424325: hypothetical protein	LON4	clust_1723
