cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00908	VBIBifAdo136061_0908	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188126	807897	808595	+	699		FIG00424910: hypothetical protein	ADO1	clust_0745
BIF1|SEQ00629	VBIBifBif87902_0629	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883795	772982	773728	+	747		FIG00424910: hypothetical protein	BIF1	clust_0745
BRE1|SEQ01333	VBIBifBre340958_1334	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604683	1571091	1571747	-	657		FIG00424910: hypothetical protein	BRE1	clust_0745
BRE2|SEQ01420	VBIBifBre337368_1420	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608832	1645652	1646308	-	657		FIG00424910: hypothetical protein	BRE2	clust_0745
BRE3|SEQ00491	VBIBifBre167886_0491	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192657	598591	599247	+	657		FIG00424910: hypothetical protein	BRE3	clust_0745
BRE4|SEQ01365	VBIBifBre327712_1365	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612862	1595689	1596345	-	657		FIG00424910: hypothetical protein	BRE4	clust_0745
BRE5|SEQ01497	VBIBifBre336369_1498	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617183	1682250	1682906	-	657		FIG00424910: hypothetical protein	BRE5	clust_0745
BRE6|SEQ00258	VBIBifBre268992_0258	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS	177653627	35440	36096	-	657		FIG00424910: hypothetical protein	BRE6	clust_0745
BRE7|SEQ01380	VBIBifBre340732_1380	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621253	1598709	1599365	-	657		FIG00424910: hypothetical protein	BRE7	clust_0745
BRE8|SEQ01398	VBIBifBre176493_1398	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625398	1641067	1641723	-	657		FIG00424910: hypothetical protein	BRE8	clust_0745
BRE9|SEQ01464	VBIBifBre30019_1464	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447060	1701854	1702510	-	657		FIG00424910: hypothetical protein	BRE9	clust_0745
DEN1|SEQ02029	VBIBifDen165269_2031	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461229	1319951	1320589	-	639		FIG00424910: hypothetical protein	DEN1	clust_0745
DEN2|SEQ01145	VBIBifDen39005_1146	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000021	PATRIC	CDS	42110657	35735	36373	-	639		FIG00424910: hypothetical protein	DEN2	clust_0745
GV01|SEQ00418	VBIGarVag247323_0418	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494975	143121	143801	+	681		FIG00424910: hypothetical protein	GV01	clust_0745
GV02|SEQ00948	VBIGarVag242669_0948	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498745	197530	198210	-	681		FIG00424910: hypothetical protein	GV02	clust_0745
GV03|SEQ00841	VBIGarVag247424_0841	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501115	159586	160257	+	672		FIG00424910: hypothetical protein	GV03	clust_0745
GV04|SEQ01118	VBIGarVag246433_1118	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482160	25867	26550	-	684		FIG00424910: hypothetical protein	GV04	clust_0745
GV05|SEQ00884	VBIGarVag174900_0884	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547536	569754	570425	+	672		FIG00424910: hypothetical protein	GV05	clust_0745
GV06|SEQ00936	VBIGarVag244004_0936	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490680	325605	326288	+	684		FIG00424910: hypothetical protein	GV06	clust_0745
GV07|SEQ00503	VBIGarVag249177_0503	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492646	12888	13559	+	672		FIG00424910: hypothetical protein	GV07	clust_0745
GV08|SEQ00491	VBIGarVag251521_0491	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475390	367133	367816	+	684		FIG00424910: hypothetical protein	GV08	clust_0745
GV09|SEQ01100	VBIGarVag169280_1100	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261423	25950	26633	-	684		FIG00424910: hypothetical protein	GV09	clust_0745
GV10|SEQ00632	VBIGarVag136958_0632	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147324	812094	812762	+	669		FIG00424910: hypothetical protein	GV10	clust_0745
GV11|SEQ00558	VBIGarVag171052_0558	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	52549448	40804	41487	+	684		FIG00424910: hypothetical protein	GV11	clust_0745
GV12|SEQ01274	VBIGarVag144721_1274	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855380	163373	164041	+	669		FIG00424910: hypothetical protein	GV12	clust_0745
GV13|SEQ00663	VBIGarVag244533_0663	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487307	95612	96295	-	684		FIG00424910: hypothetical protein	GV13	clust_0745
GV14|SEQ00358	VBIGarVag244375_0358	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502560	200086	200757	+	672		FIG00424910: hypothetical protein	GV14	clust_0745
GV15|SEQ00693	VBIGarVag249709_0693	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484933	158952	159626	+	675		FIG00424910: hypothetical protein	GV15	clust_0745
GV16|SEQ00967	VBIGarVag246379_0967	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479109	1102657	1103340	-	684		FIG00424910: hypothetical protein	GV16	clust_0745
GV17|SEQ00917	VBIGarVag146634_0917	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851920	34530	35204	-	675		FIG00424910: hypothetical protein	GV17	clust_0745
GV18|SEQ00596	VBIGarVag4823_0596	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	42069952	16678	17361	+	684		FIG00424910: hypothetical protein	GV18	clust_0745
GV19|SEQ00650	VBIGarVag39333_0651	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628186	810026	810709	+	684		FIG00424910: hypothetical protein	GV19	clust_0745
GV20|SEQ00877	VBIGarVag188338_0877	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190596	1075150	1075833	-	684		FIG00424910: hypothetical protein	GV20	clust_0745
GV21|SEQ00487	VBIGarVag274454_0488	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967644	40953	41636	-	684		FIG00424910: hypothetical protein	GV21	clust_0745
GV22|SEQ00034	VBIGarVag276801_0034	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	183969445	40563	41246	+	684		FIG00424910: hypothetical protein	GV22	clust_0745
GV23|SEQ00618	VBIGarVag276017_0618	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973597	54002	54682	+	681		FIG00424910: hypothetical protein	GV23	clust_0745
GV24|SEQ00275	VBIGarVag268944_0276	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	183975666	1391	2074	-	684		FIG00424910: hypothetical protein	GV24	clust_0745
GV25|SEQ01102	VBIGarVag270495_1102	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980256	8007	8687	-	681		FIG00424910: hypothetical protein	GV25	clust_0745
GV26|SEQ00503	VBIGarVag272749_0503	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981794	41128	41808	+	681		FIG00424910: hypothetical protein	GV26	clust_0745
GV27|SEQ00434	VBIGarVag276930_0434	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984615	131758	132438	-	681		FIG00424910: hypothetical protein	GV27	clust_0745
GV28|SEQ00824	VBIGarVag271349_0824	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	183988410	7981	8661	-	681		FIG00424910: hypothetical protein	GV28	clust_0745
GV29|SEQ00144	VBIGarVag265473_0144	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989653	131059	131739	-	681		FIG00424910: hypothetical protein	GV29	clust_0745
GV30|SEQ00371	VBIGarVag267667_0372	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	183992807	40588	41271	+	684		FIG00424910: hypothetical protein	GV30	clust_0745
GV31|SEQ00317	VBIGarVag264983_0317	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	183995682	8195	8875	-	681		FIG00424910: hypothetical protein	GV31	clust_0745
GV32|SEQ01046	VBIGarVag277040_1046	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000132	19874	20554	+	681		FIG00424910: hypothetical protein	GV32	clust_0745
GV33|SEQ00274	VBIGarVag265557_0274	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001250	15074	15757	-	684		FIG00424910: hypothetical protein	GV33	clust_0745
GV34|SEQ00802	VBIGarVag270440_0802	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005234	70484	71167	+	684		FIG00424910: hypothetical protein	GV34	clust_0745
GV35|SEQ00562	VBIGarVag272169_0562	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	184007461	7976	8656	-	681		FIG00424910: hypothetical protein	GV35	clust_0745
INF1|SEQ01533	VBIBifLon182273_1533	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887080	1746206	1746889	-	684		FIG00424910: hypothetical protein	INF1	clust_0745
LON1|SEQ01865	VBIBifLon107831_1866	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120896	2256334	2256459	+	126		FIG00424910: hypothetical protein	LON1	clust_0745
LON2|SEQ00041	VBIBifLon171405_0041	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579575	42797	43480	+	684		FIG00424910: hypothetical protein	LON2	clust_0745
LON3|SEQ01032	VBIBifLon156230_1034	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42765935	184803	185486	-	684		FIG00424910: hypothetical protein	LON3	clust_0745
LON4|SEQ01505	VBIBifLon48544_1505	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891366	1722461	1723144	-	684		FIG00424910: hypothetical protein	LON4	clust_0745
