cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00777	VBIGarVag247323_0777	Gardnerella vaginalis 00703Bmash	ADET01000011	PATRIC	CDS	85495720	1754	1915	+	162		hypothetical protein	GV01	clust_2031
GV02|SEQ00207	VBIGarVag242669_0207	Gardnerella vaginalis 00703C2mash	ADEU01000005	PATRIC	CDS	85497186	1668	1829	+	162		hypothetical protein	GV02	clust_2031
GV15|SEQ00713	VBIGarVag249709_0713	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484973	184103	184264	-	162		hypothetical protein	GV15	clust_2031
GV17|SEQ00889	VBIGarVag146634_0889	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	37851863	106523	106684	-	162		hypothetical protein	GV17	clust_2031
GV21|SEQ01155	VBIGarVag274454_1156	Gardnerella vaginalis JCP7275	ATJS01000164	PATRIC	CDS	183969185	379	540	+	162		hypothetical protein	GV21	clust_2031
GV23|SEQ01002	VBIGarVag276017_1002	Gardnerella vaginalis JCP7659	ATJQ01000097	PATRIC	CDS	183974448	9413	9574	-	162		hypothetical protein	GV23	clust_2031
GV25|SEQ00706	VBIGarVag270495_0706	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	183979379	6382	6543	+	162		hypothetical protein	GV25	clust_2031
GV26|SEQ00456	VBIGarVag272749_0456	Gardnerella vaginalis JCP8017A	ATJN01000028	PATRIC	CDS	183981699	217	378	+	162		hypothetical protein	GV26	clust_2031
GV27|SEQ01005	VBIGarVag276930_1005	Gardnerella vaginalis JCP8017B	ATJM01000076	PATRIC	CDS	183985848	215	376	+	162		hypothetical protein	GV27	clust_2031
GV28|SEQ00237	VBIGarVag271349_0237	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	183987137	515	676	+	162		hypothetical protein	GV28	clust_2031
