cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00353	VBIBifAdo136061_0353	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27186966	164969	167284	-	2316		hypothetical protein	ADO1	clust_1519
BIF1|SEQ00092	VBIBifBif87902_0092	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86882682	116568	118895	+	2328	pip	hypothetical protein	BIF1	clust_1519
BRE1|SEQ01829	VBIBifBre340958_1830	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605719	2145721	2148060	+	2340		FIG00425928: hypothetical protein	BRE1	clust_1519
BRE2|SEQ01929	VBIBifBre337368_1929	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609894	2244028	2246367	+	2340		FIG00425928: hypothetical protein	BRE2	clust_1519
BRE3|SEQ01901	VBIBifBre167886_1901	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195587	2223604	2225946	+	2343		FIG00425928: hypothetical protein	BRE3	clust_1519
BRE4|SEQ01879	VBIBifBre327712_1879	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613936	2189836	2192175	+	2340		FIG00425928: hypothetical protein	BRE4	clust_1519
BRE5|SEQ02007	VBIBifBre336369_2008	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618244	2269444	2271783	+	2340		FIG00425928: hypothetical protein	BRE5	clust_1519
BRE6|SEQ00144	VBIBifBre268992_0144	Bifidobacterium breve JCP7499	AWSX01000010	PATRIC	CDS	177653391	19483	21822	+	2340		FIG00425928: hypothetical protein	BRE6	clust_1519
BRE7|SEQ01916	VBIBifBre340732_1916	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622366	2219609	2221948	+	2340		FIG00425928: hypothetical protein	BRE7	clust_1519
BRE8|SEQ01874	VBIBifBre176493_1874	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626395	2191041	2193380	+	2340	pip4	FIG00425928: hypothetical protein	BRE8	clust_1519
BRE9|SEQ01995	VBIBifBre30019_1995	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448164	2312225	2314564	+	2340	pip4	FIG00425928: hypothetical protein	BRE9	clust_1519
DEN1|SEQ00644	VBIBifDen165269_0645	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43462586	2099551	2101824	-	2274		hypothetical protein	DEN1	clust_1519
DEN2|SEQ01686	VBIBifDen39005_1687	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000029	PATRIC	CDS	42111768	172033	174306	-	2274		hypothetical protein	DEN2	clust_1519
INF1|SEQ01972	VBIBifLon182273_1972	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46888004	2286156	2288495	+	2340		FIG00425928: hypothetical protein	INF1	clust_1519
LON1|SEQ01432	VBIBifLon107831_1433	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119991	1720644	1722983	-	2340	pip	FIG00425928: hypothetical protein	LON1	clust_1519
LON2|SEQ01480	VBIBifLon171405_1483	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582553	1736849	1739188	-	2340		FIG00425928: hypothetical protein	LON2	clust_1519
LON3|SEQ01873	VBIBifLon156230_1876	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766938	778614	780953	+	2340		FIG00425928: hypothetical protein	LON3	clust_1519
LON4|SEQ01929	VBIBifLon48544_1929	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892263	2277138	2279477	+	2340		FIG00425928: hypothetical protein	LON4	clust_1519
