cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01305	VBIBifAdo136061_1305	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188955	245794	247125	-	1332		FIG083739: Putative secreted protein	ADO1	clust_0496
ANI1|SEQ00989	VBIBifAni240121_0989	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846958	1143097	1144641	-	1545		FIG083739: Putative secreted protein	ANI1	clust_0496
ANI2|SEQ00989	VBIBifAni235968_0989	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850311	1143100	1144644	-	1545		FIG083739: Putative secreted protein	ANI2	clust_0496
ANI3|SEQ00993	VBIBifAni108068_0993	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764325	1143101	1144645	-	1545		FIG083739: Putative secreted protein	ANI3	clust_0496
BIF1|SEQ00718	VBIBifBif87902_0718	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883976	882640	884151	+	1512		FIG083739: Putative secreted protein	BIF1	clust_0496
BRE1|SEQ00685	VBIBifBre340958_0685	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603337	831010	832551	+	1542		FIG083739: Putative secreted protein	BRE1	clust_0496
BRE2|SEQ00781	VBIBifBre337368_0781	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607499	927875	929374	+	1500		FIG083739: Putative secreted protein	BRE2	clust_0496
BRE3|SEQ01090	VBIBifBre167886_1090	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193911	1277240	1278781	-	1542		FIG083739: Putative secreted protein	BRE3	clust_0496
BRE4|SEQ00720	VBIBifBre327712_0720	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611521	872007	873548	+	1542		FIG083739: Putative secreted protein	BRE4	clust_0496
BRE5|SEQ00736	VBIBifBre336369_0737	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615599	869331	870830	+	1500		FIG083739: Putative secreted protein	BRE5	clust_0496
BRE6|SEQ00668	VBIBifBre268992_0668	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS	177654500	33516	35057	-	1542		FIG083739: Putative secreted protein	BRE6	clust_0496
BRE7|SEQ00730	VBIBifBre340732_0730	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619899	875109	876650	+	1542		FIG083739: Putative secreted protein	BRE7	clust_0496
BRE8|SEQ00752	VBIBifBre176493_0752	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624052	915970	917511	+	1542		FIG083739: Putative secreted protein	BRE8	clust_0496
BRE9|SEQ00803	VBIBifBre30019_0803	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445683	963574	965073	+	1500		FIG083739: Putative secreted protein	BRE9	clust_0496
DEN1|SEQ01819	VBIBifDen165269_1820	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43460797	1125921	1127414	-	1494		FIG083739: Putative secreted protein	DEN1	clust_0496
DEN2|SEQ00378	VBIBifDen39005_0378	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109080	14874	16367	+	1494		FIG083739: Putative secreted protein	DEN2	clust_0496
GV01|SEQ01119	VBIGarVag247323_1119	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496439	127962	129596	+	1635		FIG083739: Putative secreted protein	GV01	clust_0496
GV02|SEQ00318	VBIGarVag242669_0318	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497412	119829	121454	-	1626		FIG083739: Putative secreted protein	GV02	clust_0496
GV03|SEQ00657	VBIGarVag247424_0657	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500738	15592	17166	-	1575		FIG083739: Putative secreted protein	GV03	clust_0496
GV04|SEQ00846	VBIGarVag246433_0846	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481591	184347	185948	+	1602		FIG083739: Putative secreted protein	GV04	clust_0496
GV05|SEQ00775	VBIGarVag174900_0775	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547309	408959	410533	+	1575		FIG083739: Putative secreted protein	GV05	clust_0496
GV06|SEQ00072	VBIGarVag244004_0072	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488849	79624	81225	+	1602		FIG083739: Putative secreted protein	GV06	clust_0496
GV07|SEQ00634	VBIGarVag249177_0634	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85492920	2319	3893	-	1575		FIG083739: Putative secreted protein	GV07	clust_0496
GV08|SEQ00689	VBIGarVag251521_0689	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475804	38147	39748	-	1602		FIG083739: Putative secreted protein	GV08	clust_0496
GV09|SEQ00705	VBIGarVag169280_0705	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260605	53260	54861	+	1602		FIG083739: Putative secreted protein	GV09	clust_0496
GV10|SEQ00519	VBIGarVag136958_0519	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147090	647735	649321	+	1587		FIG083739: Putative secreted protein	GV10	clust_0496
GV11|SEQ00966	VBIGarVag171052_0966	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550312	46118	47719	-	1602		FIG083739: Putative secreted protein	GV11	clust_0496
GV12|SEQ01097	VBIGarVag144721_1097	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854931	96292	97878	+	1587		FIG083739: Putative secreted protein	GV12	clust_0496
GV13|SEQ00878	VBIGarVag244533_0878	Gardnerella vaginalis 55152	ADEQ01000011	PATRIC	CDS	85487757	7334	8935	-	1602		FIG083739: Putative secreted protein	GV13	clust_0496
GV14|SEQ00238	VBIGarVag244375_0238	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502311	33959	35533	+	1575		FIG083739: Putative secreted protein	GV14	clust_0496
GV15|SEQ01117	VBIGarVag249709_1117	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485835	7599	9185	-	1587		FIG083739: Putative secreted protein	GV15	clust_0496
GV16|SEQ00642	VBIGarVag246379_0642	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478433	699373	700974	+	1602		FIG083739: Putative secreted protein	GV16	clust_0496
GV17|SEQ01033	VBIGarVag146634_1033	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852160	195927	197513	-	1587		FIG083739: Putative secreted protein	GV17	clust_0496
GV18|SEQ00748	VBIGarVag4823_0748	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	42070285	17700	19301	-	1602		FIG083739: Putative secreted protein	GV18	clust_0496
GV19|SEQ00984	VBIGarVag39333_0985	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628879	1216052	1217653	-	1602		FIG083739: Putative secreted protein	GV19	clust_0496
GV20|SEQ00573	VBIGarVag188338_0573	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189960	684681	686282	+	1602		FIG083739: Putative secreted protein	GV20	clust_0496
GV21|SEQ00432	VBIGarVag274454_0433	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	183967531	23597	25198	+	1602		FIG083739: Putative secreted protein	GV21	clust_0496
GV22|SEQ00335	VBIGarVag276801_0336	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	183970087	53986	55587	+	1602		FIG083739: Putative secreted protein	GV22	clust_0496
GV23|SEQ00559	VBIGarVag276017_0559	Gardnerella vaginalis JCP7659	ATJQ01000042	PATRIC	CDS	183973477	18362	19987	-	1626		FIG083739: Putative secreted protein	GV23	clust_0496
GV24|SEQ00888	VBIGarVag268944_0889	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	183976998	26392	27993	-	1602		FIG083739: Putative secreted protein	GV24	clust_0496
GV25|SEQ00534	VBIGarVag270495_0534	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	183979004	17855	19480	-	1626		FIG083739: Putative secreted protein	GV25	clust_0496
GV26|SEQ01206	VBIGarVag272749_1206	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	183983356	22872	24497	+	1626		FIG083739: Putative secreted protein	GV26	clust_0496
GV27|SEQ00227	VBIGarVag276930_0227	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	183984181	17782	19407	-	1626		FIG083739: Putative secreted protein	GV27	clust_0496
GV28|SEQ00068	VBIGarVag271349_0068	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	183986788	21299	22924	+	1626		FIG083739: Putative secreted protein	GV28	clust_0496
GV29|SEQ00504	VBIGarVag265473_0504	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	183990420	21077	22702	+	1626		FIG083739: Putative secreted protein	GV29	clust_0496
GV30|SEQ00978	VBIGarVag267667_0980	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	183994152	17101	18702	-	1602		FIG083739: Putative secreted protein	GV30	clust_0496
GV31|SEQ00052	VBIGarVag264983_0052	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	183995125	21469	23094	+	1626		FIG083739: Putative secreted protein	GV31	clust_0496
GV32|SEQ00698	VBIGarVag277040_0698	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	183999314	18607	20232	-	1626		FIG083739: Putative secreted protein	GV32	clust_0496
GV33|SEQ00396	VBIGarVag265557_0396	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	184001514	11200	12786	-	1587		FIG083739: Putative secreted protein	GV33	clust_0496
GV34|SEQ00073	VBIGarVag270440_0073	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	184003638	18599	20185	-	1587		FIG083739: Putative secreted protein	GV34	clust_0496
GV35|SEQ01019	VBIGarVag272169_1019	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	184008523	16657	18282	-	1626		FIG083739: Putative secreted protein	GV35	clust_0496
INF1|SEQ00648	VBIBifLon182273_0648	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885245	797940	799481	+	1542		FIG083739: Putative secreted protein	INF1	clust_0496
LON1|SEQ00708	VBIBifLon107831_0709	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118487	824894	826435	-	1542		FIG083739: Putative secreted protein	LON1	clust_0496
LON2|SEQ00774	VBIBifLon171405_0775	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581088	865889	867430	-	1542		FIG083739: Putative secreted protein	LON2	clust_0496
LON3|SEQ00579	VBIBifLon156230_0579	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768125	1440507	1442048	-	1542		FIG083739: Putative secreted protein	LON3	clust_0496
LON4|SEQ00641	VBIBifLon48544_0641	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889532	776533	778074	+	1542		FIG083739: Putative secreted protein	LON4	clust_0496
THE1|SEQ00854	VBIBifThe274299_0854	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734894	1065674	1067230	+	1557		FIG083739: Putative secreted protein	THE1	clust_0496
