cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00668	VBIBifAdo136061_0668	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187622	533809	534312	+	504		Ribosome-binding factor A	ADO1	clust_0394
ANI1|SEQ00418	VBIBifAni240121_0418	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845763	490690	491343	+	654		Ribosome-binding factor A	ANI1	clust_0394
ANI2|SEQ00418	VBIBifAni235968_0418	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849118	490692	491345	+	654		Ribosome-binding factor A	ANI2	clust_0394
ANI3|SEQ00419	VBIBifAni108068_0419	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763130	490693	491346	+	654	rbfA	Ribosome-binding factor A	ANI3	clust_0394
BIF1|SEQ01488	VBIBifBif87902_1488	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885578	1799714	1800298	-	585	rbfA	Ribosome-binding factor A	BIF1	clust_0394
BRE1|SEQ01565	VBIBifBre340958_1566	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605167	1843939	1844424	-	486		Ribosome-binding factor A	BRE1	clust_0394
BRE2|SEQ01673	VBIBifBre337368_1673	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609359	1946515	1947000	-	486		Ribosome-binding factor A	BRE2	clust_0394
BRE3|SEQ01626	VBIBifBre167886_1626	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195015	1903701	1904186	-	486	rbfA	Ribosome-binding factor A	BRE3	clust_0394
BRE4|SEQ01606	VBIBifBre327712_1606	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613366	1878724	1879209	-	486		Ribosome-binding factor A	BRE4	clust_0394
BRE5|SEQ01728	VBIBifBre336369_1729	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617663	1949441	1949926	-	486		Ribosome-binding factor A	BRE5	clust_0394
BRE6|SEQ01470	VBIBifBre268992_1470	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	177656195	42253	42738	+	486		Ribosome-binding factor A	BRE6	clust_0394
BRE7|SEQ01660	VBIBifBre340732_1660	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621831	1921312	1921797	-	486		Ribosome-binding factor A	BRE7	clust_0394
BRE8|SEQ01611	VBIBifBre176493_1611	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625845	1888480	1888965	-	486	rbfA	Ribosome-binding factor A	BRE8	clust_0394
BRE9|SEQ01724	VBIBifBre30019_1724	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447599	1998756	1999241	-	486	rbfA	Ribosome-binding factor A	BRE9	clust_0394
DEN1|SEQ00242	VBIBifDen165269_0243	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461753	1608628	1609137	-	510	rbfA	Ribosome-binding factor A	DEN1	clust_0394
DEN2|SEQ02281	VBIBifDen39005_2284	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42113021	196458	196967	+	510	rbfA	Ribosome-binding factor A	DEN2	clust_0394
GV01|SEQ00971	VBIGarVag247323_0971	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496127	195940	196455	+	516	rbfA	Ribosome-binding factor A	GV01	clust_0394
GV02|SEQ01096	VBIGarVag242669_1096	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499052	65469	65984	-	516	rbfA	Ribosome-binding factor A	GV02	clust_0394
GV03|SEQ00387	VBIGarVag247424_0387	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500177	344689	345225	+	537	rbfA	Ribosome-binding factor A	GV03	clust_0394
GV04|SEQ01351	VBIGarVag246433_1351	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	85482653	34566	35147	+	582	rbfA	Ribosome-binding factor A	GV04	clust_0394
GV05|SEQ00485	VBIGarVag174900_0485	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52546714	54496	55047	+	552		Ribosome-binding factor A	GV05	clust_0394
GV06|SEQ01146	VBIGarVag244004_1146	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491118	118305	118886	-	582	rbfA	Ribosome-binding factor A	GV06	clust_0394
GV07|SEQ00922	VBIGarVag249177_0922	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493515	219733	220257	-	525	rbfA	Ribosome-binding factor A	GV07	clust_0394
GV08|SEQ00197	VBIGarVag251521_0197	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474778	33935	34516	+	582	rbfA	Ribosome-binding factor A	GV08	clust_0394
GV09|SEQ00616	VBIGarVag169280_0616	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260421	378129	378710	-	582	rbfA	Ribosome-binding factor A	GV09	clust_0394
GV10|SEQ00264	VBIGarVag136958_0264	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146560	307099	307653	+	555	rbfA	Ribosome-binding factor A	GV10	clust_0394
GV11|SEQ01097	VBIGarVag171052_1097	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550585	38405	38986	-	582		Ribosome-binding factor A	GV11	clust_0394
GV12|SEQ00804	VBIGarVag144721_0804	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854323	343794	344348	+	555		Ribosome-binding factor A	GV12	clust_0394
GV13|SEQ00556	VBIGarVag244533_0556	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487082	59230	59811	+	582	rbfA	Ribosome-binding factor A	GV13	clust_0394
GV14|SEQ00067	VBIGarVag244375_0067	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85501950	58239	58745	-	507	rbfA	Ribosome-binding factor A	GV14	clust_0394
GV15|SEQ00402	VBIGarVag249709_0402	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484323	141293	141850	-	558	rbfA	Ribosome-binding factor A	GV15	clust_0394
GV16|SEQ01267	VBIGarVag246379_1267	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479735	1491993	1492574	-	582	rbfA	Ribosome-binding factor A	GV16	clust_0394
GV17|SEQ00324	VBIGarVag146634_0324	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850665	313832	314374	-	543		Ribosome-binding factor A	GV17	clust_0394
GV18|SEQ00033	VBIGarVag4823_0033	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000027	PATRIC	CDS	42068715	1132	1713	+	582	rbfA	Ribosome-binding factor A	GV18	clust_0394
GV19|SEQ00343	VBIGarVag39333_0344	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627549	420386	420967	+	582	rbfA	Ribosome-binding factor A	GV19	clust_0394
GV20|SEQ01174	VBIGarVag188338_1174	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191214	1465720	1466301	-	582	rbfA	Ribosome-binding factor A	GV20	clust_0394
GV21|SEQ01085	VBIGarVag274454_1086	Gardnerella vaginalis JCP7275	ATJS01000131	PATRIC	CDS	183969010	2065	2646	+	582		Ribosome-binding factor A	GV21	clust_0394
GV22|SEQ00767	VBIGarVag276801_0768	Gardnerella vaginalis JCP7276	ATJR01000034	PATRIC	CDS	183970990	2083	2664	+	582		Ribosome-binding factor A	GV22	clust_0394
GV23|SEQ00825	VBIGarVag276017_0825	Gardnerella vaginalis JCP7659	ATJQ01000065	PATRIC	CDS	183974052	1938	2498	+	561		Ribosome-binding factor A	GV23	clust_0394
GV24|SEQ00809	VBIGarVag268944_0810	Gardnerella vaginalis JCP7672	ATJP01000067	PATRIC	CDS	183976820	2055	2636	+	582		Ribosome-binding factor A	GV24	clust_0394
GV25|SEQ00443	VBIGarVag270495_0443	Gardnerella vaginalis JCP7719	ATJO01000034	PATRIC	CDS	183978811	15992	16552	-	561		Ribosome-binding factor A	GV25	clust_0394
GV26|SEQ00311	VBIGarVag272749_0311	Gardnerella vaginalis JCP8017A	ATJN01000019	PATRIC	CDS	183981396	1926	2486	+	561		Ribosome-binding factor A	GV26	clust_0394
GV27|SEQ00602	VBIGarVag276930_0602	Gardnerella vaginalis JCP8017B	ATJM01000027	PATRIC	CDS	183984977	1937	2497	+	561		Ribosome-binding factor A	GV27	clust_0394
GV28|SEQ00696	VBIGarVag271349_0696	Gardnerella vaginalis JCP8066	ATJL01000062	PATRIC	CDS	183988140	1909	2424	+	516		Ribosome-binding factor A	GV28	clust_0394
GV29|SEQ00358	VBIGarVag265473_0358	Gardnerella vaginalis JCP8070	ATJK01000017	PATRIC	CDS	183990106	1934	2449	+	516		Ribosome-binding factor A	GV29	clust_0394
GV30|SEQ00775	VBIGarVag267667_0777	Gardnerella vaginalis JCP8108	ATJJ01000051	PATRIC	CDS	183993691	2009	2599	+	591		Ribosome-binding factor A	GV30	clust_0394
GV31|SEQ01196	VBIGarVag264983_1196	Gardnerella vaginalis JCP8151A	ATJI01000162	PATRIC	CDS	183997656	1936	2451	+	516		Ribosome-binding factor A	GV31	clust_0394
GV32|SEQ00638	VBIGarVag277040_0638	Gardnerella vaginalis JCP8151B	ATJH01000044	PATRIC	CDS	183999188	1946	2518	+	573		Ribosome-binding factor A	GV32	clust_0394
GV33|SEQ00533	VBIGarVag265557_0533	Gardnerella vaginalis JCP8481A	ATJG01000048	PATRIC	CDS	184001805	9700	10245	-	546		Ribosome-binding factor A	GV33	clust_0394
GV34|SEQ00553	VBIGarVag270440_0553	Gardnerella vaginalis JCP8481B	ATJF01000049	PATRIC	CDS	184004697	9700	10245	-	546		Ribosome-binding factor A	GV34	clust_0394
GV35|SEQ00240	VBIGarVag272169_0240	Gardnerella vaginalis JCP8522	ATJE01000007	PATRIC	CDS	184006767	22991	23506	-	516		Ribosome-binding factor A	GV35	clust_0394
INF1|SEQ01753	VBIBifLon182273_1753	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887539	2003806	2004279	-	474		Ribosome-binding factor A	INF1	clust_0394
LON1|SEQ01671	VBIBifLon107831_1672	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120492	2024912	2025385	+	474	rbfA	Ribosome-binding factor A	LON1	clust_0394
LON2|SEQ01706	VBIBifLon171405_1709	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583027	2048704	2049177	+	474	rbfA	Ribosome-binding factor A	LON2	clust_0394
LON3|SEQ01618	VBIBifLon156230_1621	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766408	463691	464164	-	474		Ribosome-binding factor A	LON3	clust_0394
LON4|SEQ01702	VBIBifLon48544_1702	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891782	1964041	1964514	-	474		Ribosome-binding factor A	LON4	clust_0394
THE1|SEQ01411	VBIBifThe274299_1411	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736060	1753328	1753903	-	576	rbfA	Ribosome-binding factor A	THE1	clust_0394
