cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01813	VBIBifAdo136061_1813	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189997	322298	322759	-	462		FIG00424949: hypothetical protein	ADO1	clust_0229
ANI1|SEQ01196	VBIBifAni240121_1196	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847381	1389765	1390295	-	531		FIG00424949: hypothetical protein	ANI1	clust_0229
ANI2|SEQ01196	VBIBifAni235968_1196	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850734	1389769	1390299	-	531		FIG00424949: hypothetical protein	ANI2	clust_0229
ANI3|SEQ01204	VBIBifAni108068_1204	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764753	1395217	1395747	-	531		FIG00424949: hypothetical protein	ANI3	clust_0229
BIF1|SEQ00525	VBIBifBif87902_0525	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883585	653820	654290	+	471		FIG00424949: hypothetical protein	BIF1	clust_0229
BRE1|SEQ01233	VBIBifBre340958_1233	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604476	1447592	1447915	-	324		FIG00424949: hypothetical protein	BRE1	clust_0229
BRE2|SEQ01323	VBIBifBre337368_1323	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608630	1523882	1524334	-	453		FIG00424949: hypothetical protein	BRE2	clust_0229
BRE3|SEQ00589	VBIBifBre167886_0589	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192860	720742	721065	+	324		FIG00424949: hypothetical protein	BRE3	clust_0229
BRE4|SEQ01264	VBIBifBre327712_1264	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612653	1470940	1471263	-	324		FIG00424949: hypothetical protein	BRE4	clust_0229
BRE5|SEQ01387	VBIBifBre336369_1388	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616956	1549665	1549988	-	324		FIG00424949: hypothetical protein	BRE5	clust_0229
BRE6|SEQ01949	VBIBifBre268992_1949	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657212	143500	143823	-	324		FIG00424949: hypothetical protein	BRE6	clust_0229
BRE7|SEQ01275	VBIBifBre340732_1275	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621035	1472967	1473290	-	324		FIG00424949: hypothetical protein	BRE7	clust_0229
BRE8|SEQ01301	VBIBifBre176493_1301	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625197	1519402	1519725	-	324		FIG00424949: hypothetical protein	BRE8	clust_0229
BRE9|SEQ01358	VBIBifBre30019_1358	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446841	1575867	1576190	-	324		FIG00424949: hypothetical protein	BRE9	clust_0229
DEN1|SEQ01219	VBIBifDen165269_1220	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459567	442155	442610	+	456		FIG00424949: hypothetical protein	DEN1	clust_0229
DEN2|SEQ01724	VBIBifDen39005_1725	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000030	PATRIC	CDS	42111845	30019	30474	+	456		FIG00424949: hypothetical protein	DEN2	clust_0229
GV01|SEQ00125	VBIGarVag247323_0125	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494356	167961	168695	+	735		FIG00672525: hypothetical protein	GV01	clust_0229
GV02|SEQ00553	VBIGarVag242669_0553	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497909	172627	173364	-	738		FIG00672525: hypothetical protein	GV02	clust_0229
GV03|SEQ01097	VBIGarVag247424_1097	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	85501660	27136	27786	+	651		FIG00672525: hypothetical protein	GV03	clust_0229
GV04|SEQ00481	VBIGarVag246433_0481	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480848	118686	119318	-	633		FIG00672525: hypothetical protein	GV04	clust_0229
GV05|SEQ00036	VBIGarVag174900_0036	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545777	47359	47973	+	615		FIG00672525: hypothetical protein	GV05	clust_0229
GV06|SEQ00747	VBIGarVag244004_0747	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490284	75439	76071	+	633		FIG00672525: hypothetical protein	GV06	clust_0229
GV07|SEQ00444	VBIGarVag249177_0444	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492514	84196	84822	-	627		FIG00672525: hypothetical protein	GV07	clust_0229
GV08|SEQ00316	VBIGarVag251521_0316	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475023	126892	127524	+	633		FIG00672525: hypothetical protein	GV08	clust_0229
GV09|SEQ00495	VBIGarVag169280_0495	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260172	228048	228680	-	633		FIG00672525: hypothetical protein	GV09	clust_0229
GV10|SEQ00972	VBIGarVag136958_0972	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148026	1275833	1276474	-	642		FIG00672525: hypothetical protein	GV10	clust_0229
GV11|SEQ00390	VBIGarVag171052_0390	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549090	84584	85216	-	633		FIG00672525: hypothetical protein	GV11	clust_0229
GV12|SEQ00375	VBIGarVag144721_0375	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853423	384564	385205	-	642		FIG00672525: hypothetical protein	GV12	clust_0229
GV13|SEQ00857	VBIGarVag244533_0857	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487714	353195	353827	-	633		FIG00672525: hypothetical protein	GV13	clust_0229
GV14|SEQ00738	VBIGarVag244375_0738	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503362	97609	98235	+	627		FIG00672525: hypothetical protein	GV14	clust_0229
GV15|SEQ00951	VBIGarVag249709_0951	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485478	127665	128252	-	588		FIG00672525: hypothetical protein	GV15	clust_0229
GV16|SEQ01145	VBIGarVag246379_1145	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479484	1343400	1344032	-	633		FIG00672525: hypothetical protein	GV16	clust_0229
GV17|SEQ01125	VBIGarVag146634_1125	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852345	65057	65644	-	588		FIG00672525: hypothetical protein	GV17	clust_0229
GV18|SEQ00940	VBIGarVag4823_0940	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	42070685	12245	12877	-	633		FIG00672525: hypothetical protein	GV18	clust_0229
GV19|SEQ00463	VBIGarVag39333_0464	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627795	567476	568108	+	633		FIG00672525: hypothetical protein	GV19	clust_0229
GV20|SEQ01055	VBIGarVag188338_1055	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190970	1317828	1318460	-	633		FIG00672525: hypothetical protein	GV20	clust_0229
GV21|SEQ00092	VBIGarVag274454_0092	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	183966822	14219	14851	-	633		FIG00672525: hypothetical protein	GV21	clust_0229
GV22|SEQ00260	VBIGarVag276801_0261	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969936	16961	17593	-	633		FIG00672525: hypothetical protein	GV22	clust_0229
GV23|SEQ00310	VBIGarVag276017_0310	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	183972933	15688	16344	+	657		FIG00672525: hypothetical protein	GV23	clust_0229
GV24|SEQ00703	VBIGarVag268944_0704	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	183976592	17441	18073	-	633		FIG00672525: hypothetical protein	GV24	clust_0229
GV25|SEQ00312	VBIGarVag270495_0312	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	183978523	15576	16232	+	657		FIG00672525: hypothetical protein	GV25	clust_0229
GV26|SEQ00759	VBIGarVag272749_0759	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	183982337	15701	16357	+	657		FIG00672525: hypothetical protein	GV26	clust_0229
GV27|SEQ00525	VBIGarVag276930_0525	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	183984803	17327	17983	-	657		FIG00672525: hypothetical protein	GV27	clust_0229
GV28|SEQ00345	VBIGarVag271349_0345	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	183987359	17411	18043	-	633		FIG00672525: hypothetical protein	GV28	clust_0229
GV29|SEQ00385	VBIGarVag265473_0385	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	183990162	17401	18045	-	645		FIG00672525: hypothetical protein	GV29	clust_0229
GV30|SEQ01198	VBIGarVag267667_1200	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	183994644	20005	20637	+	633		FIG00672525: hypothetical protein	GV30	clust_0229
GV31|SEQ00442	VBIGarVag264983_0442	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	183995944	17405	18067	-	663		FIG00672525: hypothetical protein	GV31	clust_0229
GV32|SEQ00170	VBIGarVag277040_0170	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	183998184	15693	16337	+	645		FIG00672525: hypothetical protein	GV32	clust_0229
GV33|SEQ00611	VBIGarVag265557_0611	Gardnerella vaginalis JCP8481A	ATJG01000055	PATRIC	CDS	184001968	13609	14169	-	561		FIG00672525: hypothetical protein	GV33	clust_0229
GV34|SEQ00579	VBIGarVag270440_0579	Gardnerella vaginalis JCP8481B	ATJF01000053	PATRIC	CDS	184004753	2146	2706	+	561		FIG00672525: hypothetical protein	GV34	clust_0229
GV35|SEQ00542	VBIGarVag272169_0542	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	184007420	15692	16324	+	633		FIG00672525: hypothetical protein	GV35	clust_0229
INF1|SEQ01362	VBIBifLon182273_1362	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886728	1546467	1546739	-	273		FIG00424949: hypothetical protein	INF1	clust_0229
LON1|SEQ00167	VBIBifLon107831_0167	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117369	194135	194407	+	273		FIG00424949: hypothetical protein	LON1	clust_0229
LON2|SEQ00212	VBIBifLon171405_0213	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42579927	237958	238314	+	357		FIG00424949: hypothetical protein	LON2	clust_0229
LON3|SEQ01901	VBIBifLon156230_1904	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766994	810960	811316	+	357		FIG00424949: hypothetical protein	LON3	clust_0229
LON4|SEQ01326	VBIBifLon48544_1326	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890996	1502267	1502623	-	357		FIG00424949: hypothetical protein	LON4	clust_0229
THE1|SEQ00609	VBIBifThe274299_0609	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734396	769565	770026	+	462		FIG00424949: hypothetical protein	THE1	clust_0229
