cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV03|SEQ00707	VBIGarVag247424_0707	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500838	81598	82593	-	996		prophage ps3 protein 01, putative	GV03	clust_1109
GV04|SEQ01325	VBIGarVag246433_1325	Gardnerella vaginalis 0288E	ADEN01000015	PATRIC	CDS	85482596	7331	8440	+	1110		prophage ps3 protein 01, putative	GV04	clust_1109
GV05|SEQ00731	VBIGarVag174900_0731	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547221	347890	348885	+	996		prophage ps3 protein 01	GV05	clust_1109
GV06|SEQ00025	VBIGarVag244004_0025	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488755	28101	29096	+	996		prophage ps3 protein 01, putative	GV06	clust_1109
GV06|SEQ00893	VBIGarVag244004_0893	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490591	272459	273568	-	1110		prophage ps3 protein 01, putative	GV06	clust_1109
GV07|SEQ00623	VBIGarVag249177_0623	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492897	131956	133065	-	1110		prophage ps3 protein 01, putative	GV07	clust_1109
GV08|SEQ00454	VBIGarVag251521_0454	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475314	321027	322136	-	1110		prophage ps3 protein 01, putative	GV08	clust_1109
GV09|SEQ01134	VBIGarVag169280_1134	Gardnerella vaginalis 315-A	AFDI01000012	PATRIC	CDS	55261496	14	1123	-	1110		prophage ps3 protein 01, putative	GV09	clust_1109
GV11|SEQ01045	VBIGarVag171052_1045	Gardnerella vaginalis 41V	AEJE01000059	PATRIC	CDS	52550473	23642	24637	+	996		prophage ps3 protein 01	GV11	clust_1109
GV11|SEQ01335	VBIGarVag171052_1335	Gardnerella vaginalis 41V	AEJE01000072	PATRIC	CDS	52551109	4354	5463	+	1110		prophage ps3 protein 01, putative	GV11	clust_1109
GV13|SEQ00946	VBIGarVag244533_0946	Gardnerella vaginalis 55152	ADEQ01000013	PATRIC	CDS	85487901	14591	15586	+	996		prophage ps3 protein 01, putative	GV13	clust_1109
GV14|SEQ00328	VBIGarVag244375_0328	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502500	166603	167712	-	1110		prophage ps3 protein 01, putative	GV14	clust_1109
GV16|SEQ01004	VBIGarVag246379_1004	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479186	1151240	1152349	+	1110		prophage ps3 protein 01, putative	GV16	clust_1109
GV18|SEQ00189	VBIGarVag4823_0189	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000066	PATRIC	CDS	42069068	7350	8459	-	1110		prophage ps3 protein 01, putative	GV18	clust_1109
GV19|SEQ00608	VBIGarVag39333_0609	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628100	760797	761906	-	1110		prophage ps3 protein 01, putative	GV19	clust_1109
GV20|SEQ00917	VBIGarVag188338_0917	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190679	1123885	1124994	+	1110		prophage ps3 protein 01, putative	GV20	clust_1109
GV22|SEQ00662	VBIGarVag276801_0663	Gardnerella vaginalis JCP7276	ATJR01000023	PATRIC	CDS	183970765	4769	5878	+	1110		prophage ps3 protein 01, putative	GV22	clust_1109
GV24|SEQ01118	VBIGarVag268944_1119	Gardnerella vaginalis JCP7672	ATJP01000118	PATRIC	CDS	183977519	45	1154	-	1110		prophage ps3 protein 01, putative	GV24	clust_1109
GV30|SEQ00490	VBIGarVag267667_0491	Gardnerella vaginalis JCP8108	ATJJ01000025	PATRIC	CDS	183993074	47	1156	-	1110		prophage ps3 protein 01, putative	GV30	clust_1109
GV30|SEQ00510	VBIGarVag267667_0511	Gardnerella vaginalis JCP8108	ATJJ01000027	PATRIC	CDS	183993116	11984	12979	+	996		Prophage ps3 protein 01	GV30	clust_1109
GV33|SEQ00296	VBIGarVag265557_0296	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	184001294	40149	41258	+	1110		prophage ps3 protein 01, putative	GV33	clust_1109
GV33|SEQ00331	VBIGarVag265557_0331	Gardnerella vaginalis JCP8481A	ATJG01000026	PATRIC	CDS	184001368	1021	2016	+	996		Prophage ps3 protein 01	GV33	clust_1109
GV34|SEQ00560	VBIGarVag270440_0560	Gardnerella vaginalis JCP8481B	ATJF01000050	PATRIC	CDS	184004712	4519	5514	+	996		Prophage ps3 protein 01	GV34	clust_1109
GV34|SEQ00780	VBIGarVag270440_0780	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005190	44983	46092	-	1110		prophage ps3 protein 01, putative	GV34	clust_1109
