cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE2|SEQ01104	VBIBifBre337368_1104	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608182	1283909	1284589	+	681		Hypothetical ABC transporter ATP-binding protein ybbA	BRE2	clust_0860
BRE3|SEQ00777	VBIBifBre167886_0777	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193248	935157	935837	-	681		Hypothetical ABC transporter ATP-binding protein ybbA	BRE3	clust_0860
BRE4|SEQ00945	VBIBifBre327712_0945	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611993	1112697	1113377	-	681		Hypothetical ABC transporter ATP-binding protein ybbA	BRE4	clust_0860
BRE6|SEQ01759	VBIBifBre268992_1759	Bifidobacterium breve JCP7499	AWSX01000078	PATRIC	CDS	177656821	51147	51662	+	516		ABC-type transport systems, involved in lipoprotein release, ATPase components	BRE6	clust_0860
BRE7|SEQ01054	VBIBifBre340732_1054	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620584	1229589	1230269	+	681		Hypothetical ABC transporter ATP-binding protein ybbA	BRE7	clust_0860
BRE9|SEQ01140	VBIBifBre30019_1140	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446395	1330757	1331437	+	681		Hypothetical ABC transporter ATP-binding protein ybbA	BRE9	clust_0860
GV01|SEQ00723	VBIGarVag247323_0723	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	85495608	5295	6005	+	711		ABC transporter, ATP-binding protein	GV01	clust_0860
GV02|SEQ01000	VBIGarVag242669_1000	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	85498855	5552	6262	+	711		ABC transporter, ATP-binding protein	GV02	clust_0860
GV03|SEQ00461	VBIGarVag247424_0461	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	85500328	90458	91168	-	711		ABC transporter, ATP-binding protein	GV03	clust_0860
GV04|SEQ01177	VBIGarVag246433_1177	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	85482283	8593	9303	+	711		ABC transporter, ATP-binding protein	GV04	clust_0860
GV05|SEQ00116	VBIGarVag174900_0116	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	52545940	2739	3449	+	711		ABC transporter, ATP-binding protein	GV05	clust_0860
GV06|SEQ00527	VBIGarVag244004_0527	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	85489813	37513	38223	-	711		ABC transporter, ATP-binding protein	GV06	clust_0860
GV07|SEQ01076	VBIGarVag249177_1076	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	85493838	84638	85348	-	711		ABC transporter, ATP-binding protein	GV07	clust_0860
GV09|SEQ01005	VBIGarVag169280_1005	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261231	8435	9145	+	711		ABC transporter, ATP-binding protein	GV09	clust_0860
GV10|SEQ01166	VBIGarVag136958_1166	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148430	1578930	1579634	-	705		ABC transporter, ATP-binding protein	GV10	clust_0860
GV11|SEQ00043	VBIGarVag171052_0043	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	52548348	53906	54616	-	711		ABC transporter, ATP-binding protein	GV11	clust_0860
GV12|SEQ00071	VBIGarVag144721_0071	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852792	90891	91601	-	711		ABC transporter, ATP-binding protein	GV12	clust_0860
GV13|SEQ01188	VBIGarVag244533_1188	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488428	1642	2346	+	705		ABC transporter, ATP-binding protein	GV13	clust_0860
GV14|SEQ00886	VBIGarVag244375_0886	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	85503666	5286	5996	+	711		ABC transporter, ATP-binding protein	GV14	clust_0860
GV15|SEQ00007	VBIGarVag249709_0007	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	85483500	5166	5876	+	711		ABC transporter, ATP-binding protein	GV15	clust_0860
GV16|SEQ00011	VBIGarVag246379_0011	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477126	8541	9251	+	711		ABC transporter, ATP-binding protein	GV16	clust_0860
GV17|SEQ00061	VBIGarVag146634_0061	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	37850118	80963	81673	-	711		ABC transporter, ATP-binding protein	GV17	clust_0860
GV18|SEQ00485	VBIGarVag4823_0485	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000102	PATRIC	CDS	42069707	3429	4133	-	705		ABC transporter, ATP-binding protein	GV18	clust_0860
GV19|SEQ00209	VBIGarVag39333_0209	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627271	249389	250099	+	711		Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)	GV19	clust_0860
GV20|SEQ00090	VBIGarVag188338_0090	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188964	111848	112558	+	711		ABC transporter, ATP-binding protein	GV20	clust_0860
GV21|SEQ00628	VBIGarVag274454_0629	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	183967950	1248	1958	+	711		ABC transporter, ATP-binding protein	GV21	clust_0860
GV22|SEQ00586	VBIGarVag276801_0587	Gardnerella vaginalis JCP7276	ATJR01000018	PATRIC	CDS	183970608	8296	9006	+	711		ABC transporter ATP-binding protein	GV22	clust_0860
GV23|SEQ00444	VBIGarVag276017_0444	Gardnerella vaginalis JCP7659	ATJQ01000034	PATRIC	CDS	183973234	4971	5675	+	705		ABC transporter, ATP-binding protein	GV23	clust_0860
GV25|SEQ00469	VBIGarVag270495_0469	Gardnerella vaginalis JCP7719	ATJO01000039	PATRIC	CDS	183978870	5030	5740	+	711		ABC transporter, ATP-binding protein	GV25	clust_0860
GV26|SEQ00350	VBIGarVag272749_0350	Gardnerella vaginalis JCP8017A	ATJN01000022	PATRIC	CDS	183981477	4994	5698	+	705		ABC transporter, ATP-binding protein	GV26	clust_0860
GV27|SEQ00841	VBIGarVag276930_0841	Gardnerella vaginalis JCP8017B	ATJM01000042	PATRIC	CDS	183985480	5059	5769	+	711		ABC transporter, ATP-binding protein	GV27	clust_0860
GV28|SEQ00021	VBIGarVag271349_0021	Gardnerella vaginalis JCP8066	ATJL01000004	PATRIC	CDS	183986688	21262	21972	-	711		ABC transporter, ATP-binding protein	GV28	clust_0860
GV30|SEQ00174	VBIGarVag267667_0174	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	183992393	34034	34744	-	711		ABC transporter, ATP-binding protein	GV30	clust_0860
GV31|SEQ00641	VBIGarVag264983_0641	Gardnerella vaginalis JCP8151A	ATJI01000029	PATRIC	CDS	183996368	18602	19306	-	705		ABC transporter, ATP-binding protein	GV31	clust_0860
GV32|SEQ00809	VBIGarVag277040_0809	Gardnerella vaginalis JCP8151B	ATJH01000058	PATRIC	CDS	183999556	1262	1972	+	711		ABC transporter, ATP-binding protein	GV32	clust_0860
GV33|SEQ00904	VBIGarVag265557_0904	Gardnerella vaginalis JCP8481A	ATJG01000101	PATRIC	CDS	184002635	6332	7042	+	711		ABC transporter, ATP-binding protein	GV33	clust_0860
GV34|SEQ00959	VBIGarVag270440_0959	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	184005591	6333	7043	+	711		ABC transporter, ATP-binding protein	GV34	clust_0860
GV35|SEQ01074	VBIGarVag272169_1074	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	184008647	24990	25694	-	705		ABC transporter, ATP-binding protein	GV35	clust_0860
INF1|SEQ00999	VBIBifLon182273_0999	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885980	1152703	1153383	-	681		Hypothetical ABC transporter ATP-binding protein ybbA	INF1	clust_0860
