cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01186	VBIBifAdo136061_1186	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188707	103623	104009	+	387		hypothetical protein	ADO1	clust_1399
ANI1|SEQ00763	VBIBifAni240121_0763	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846485	896027	896350	+	324		hypothetical protein	ANI1	clust_1399
ANI2|SEQ00763	VBIBifAni235968_0763	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849838	896030	896353	+	324		hypothetical protein	ANI2	clust_1399
ANI3|SEQ00764	VBIBifAni108068_0764	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763848	896032	896355	+	324		hypothetical protein	ANI3	clust_1399
BRE1|SEQ00755	VBIBifBre340958_0755	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268603492	910613	910990	+	378		FIG00424337: hypothetical protein	BRE1	clust_1399
BRE2|SEQ00852	VBIBifBre337368_0852	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607656	1007367	1007744	+	378		FIG00424337: hypothetical protein	BRE2	clust_1399
BRE3|SEQ01033	VBIBifBre167886_1033	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54193782	1212314	1212691	-	378		FIG00424337: hypothetical protein	BRE3	clust_1399
BRE4|SEQ00784	VBIBifBre327712_0784	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611663	948983	949360	+	378		FIG00424337: hypothetical protein	BRE4	clust_1399
BRE5|SEQ00797	VBIBifBre336369_0798	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615735	942039	942416	+	378		FIG00424337: hypothetical protein	BRE5	clust_1399
BRE6|SEQ01623	VBIBifBre268992_1623	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS	177656522	14992	15369	-	378		FIG00424337: hypothetical protein	BRE6	clust_1399
BRE7|SEQ00787	VBIBifBre340732_0787	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620026	941062	941439	+	378		FIG00424337: hypothetical protein	BRE7	clust_1399
BRE8|SEQ00810	VBIBifBre176493_0810	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268624181	984179	984556	+	378		FIG00424337: hypothetical protein	BRE8	clust_1399
BRE9|SEQ00860	VBIBifBre30019_0860	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445810	1029528	1029905	+	378		FIG00424337: hypothetical protein	BRE9	clust_1399
DEN1|SEQ01475	VBIBifDen165269_1476	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43460086	748526	748912	-	387		hypothetical protein	DEN1	clust_1399
DEN2|SEQ00164	VBIBifDen39005_0164	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000004	PATRIC	CDS	42108636	106382	106768	+	387		hypothetical protein	DEN2	clust_1399
INF1|SEQ00722	VBIBifLon182273_0722	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885409	884716	885096	+	381		FIG00424337: hypothetical protein	INF1	clust_1399
LON1|SEQ00647	VBIBifLon107831_0648	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118355	750565	750945	-	381		FIG00424337: hypothetical protein	LON1	clust_1399
LON2|SEQ00711	VBIBifLon171405_0712	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580952	788773	789153	-	381		FIG00424337: hypothetical protein	LON2	clust_1399
LON3|SEQ00520	VBIBifLon156230_0520	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767996	1368209	1368589	-	381		FIG00424337: hypothetical protein	LON3	clust_1399
LON4|SEQ00700	VBIBifLon48544_0700	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889666	849632	850012	+	381		FIG00424337: hypothetical protein	LON4	clust_1399
