cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00690	VBIBifAdo136061_0690	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187668	559182	560336	-	1155		Protein AraJ precursor	ADO1	clust_1408
ANI1|SEQ00103	VBIBifAni240121_0103	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845107	125727	126971	+	1245		Protein AraJ precursor	ANI1	clust_1408
ANI2|SEQ00103	VBIBifAni235968_0103	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848462	125727	126971	+	1245		Protein AraJ precursor	ANI2	clust_1408
ANI3|SEQ00105	VBIBifAni108068_0105	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762478	125727	126971	+	1245		Protein AraJ precursor	ANI3	clust_1408
BIF1|SEQ01457	VBIBifBif87902_1457	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885514	1745952	1747139	+	1188	araJ	Protein AraJ precursor	BIF1	clust_1408
BRE1|SEQ01534	VBIBifBre340958_1535	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605103	1805294	1806484	+	1191		Protein AraJ precursor	BRE1	clust_1408
BRE2|SEQ01643	VBIBifBre337368_1643	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609297	1907870	1909060	+	1191		Protein AraJ precursor	BRE2	clust_1408
BRE3|SEQ01596	VBIBifBre167886_1596	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194953	1865054	1866244	+	1191		Protein AraJ precursor	BRE3	clust_1408
BRE4|SEQ01575	VBIBifBre327712_1575	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613301	1840178	1841368	+	1191		Protein AraJ precursor	BRE4	clust_1408
BRE5|SEQ01698	VBIBifBre336369_1699	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617601	1910791	1911981	+	1191		Protein AraJ precursor	BRE5	clust_1408
BRE6|SEQ02007	VBIBifBre268992_2007	Bifidobacterium breve JCP7499	AWSX01000090	PATRIC	CDS	177657334	26922	28112	+	1191		Protein AraJ precursor	BRE6	clust_1408
BRE7|SEQ01631	VBIBifBre340732_1631	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621771	1882684	1883874	+	1191		Protein AraJ precursor	BRE7	clust_1408
BRE8|SEQ01581	VBIBifBre176493_1581	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625783	1849832	1851022	+	1191		Protein AraJ precursor	BRE8	clust_1408
BRE9|SEQ01694	VBIBifBre30019_1694	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447537	1960106	1961296	+	1191		Protein AraJ precursor	BRE9	clust_1408
DEN1|SEQ00199	VBIBifDen165269_0200	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461665	1559389	1560576	+	1188	araJ	Protein AraJ precursor	DEN1	clust_1408
DEN2|SEQ01991	VBIBifDen39005_1993	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112414	228882	230069	+	1188		Protein AraJ precursor	DEN2	clust_1408
INF1|SEQ01718	VBIBifLon182273_1718	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887466	1959650	1960840	+	1191		Protein AraJ precursor	INF1	clust_1408
LON1|SEQ01706	VBIBifLon107831_1707	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120564	2067227	2068417	-	1191		Protein AraJ precursor	LON1	clust_1408
LON2|SEQ01740	VBIBifLon171405_1743	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583097	2091212	2092402	-	1191	araJ5	Protein AraJ precursor	LON2	clust_1408
LON3|SEQ01585	VBIBifLon156230_1588	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766340	419164	420354	+	1191		Protein AraJ precursor	LON3	clust_1408
