cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00719	VBIBifAdo136061_0719	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187736	592827	593348	+	522		FIG027937: secreted protein	ADO1	clust_0243
ANI1|SEQ00500	VBIBifAni240121_0500	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845941	595069	595653	+	585		FIG027937: secreted protein	ANI1	clust_0243
ANI2|SEQ00500	VBIBifAni235968_0500	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849295	595037	595654	+	618		FIG027937: secreted protein	ANI2	clust_0243
ANI3|SEQ00502	VBIBifAni108068_0502	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763308	595039	595656	+	618		FIG027937: secreted protein	ANI3	clust_0243
BIF1|SEQ01403	VBIBifBif87902_1403	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885398	1687729	1688268	-	540		FIG027937: secreted protein	BIF1	clust_0243
BRE1|SEQ01441	VBIBifBre340958_1442	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604906	1706133	1706660	-	528		FIG027937: secreted protein	BRE1	clust_0243
BRE2|SEQ01564	VBIBifBre337368_1564	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609129	1818433	1818960	-	528		FIG027937: secreted protein	BRE2	clust_0243
BRE3|SEQ01518	VBIBifBre167886_1518	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194788	1777173	1777700	-	528		FIG027937: secreted protein	BRE3	clust_0243
BRE4|SEQ01490	VBIBifBre327712_1490	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613121	1749038	1749565	-	528		FIG027937: secreted protein	BRE4	clust_0243
BRE5|SEQ01639	VBIBifBre336369_1640	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617474	1844338	1844865	-	528		FIG027937: secreted protein	BRE5	clust_0243
BRE6|SEQ00977	VBIBifBre268992_0977	Bifidobacterium breve JCP7499	AWSX01000050	PATRIC	CDS	177655150	10628	11155	-	528		FIG027937: secreted protein	BRE6	clust_0243
BRE7|SEQ01514	VBIBifBre340732_1514	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621528	1755237	1755764	-	528		FIG027937: secreted protein	BRE7	clust_0243
BRE8|SEQ01536	VBIBifBre176493_1536	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625685	1796514	1797041	-	528		FIG027937: secreted protein	BRE8	clust_0243
BRE9|SEQ01598	VBIBifBre30019_1598	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447335	1859845	1860372	-	528		FIG027937: secreted protein	BRE9	clust_0243
DEN1|SEQ00156	VBIBifDen165269_0157	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461567	1508370	1508924	-	555		FIG027937: secreted protein	DEN1	clust_0243
DEN2|SEQ01946	VBIBifDen39005_1948	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112312	177875	178429	-	555		FIG027937: secreted protein	DEN2	clust_0243
GV01|SEQ00098	VBIGarVag247323_0098	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494296	130956	131462	+	507		FIG027937: secreted protein	GV01	clust_0243
GV02|SEQ00581	VBIGarVag242669_0581	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497972	210180	210689	-	510		FIG027937: secreted protein	GV02	clust_0243
GV03|SEQ00006	VBIGarVag247424_0006	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499373	4923	5429	-	507		FIG027937: secreted protein	GV03	clust_0243
GV04|SEQ00503	VBIGarVag246433_0503	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480892	148919	149428	-	510		FIG027937: secreted protein	GV04	clust_0243
GV05|SEQ00013	VBIGarVag174900_0013	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	52545726	14782	15288	+	507		FIG027937: secreted protein	GV05	clust_0243
GV06|SEQ01052	VBIGarVag244004_1052	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85490924	3180	3689	-	510		FIG027937: secreted protein	GV06	clust_0243
GV07|SEQ00462	VBIGarVag249177_0462	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	85492554	116638	117144	-	507		FIG027937: secreted protein	GV07	clust_0243
GV08|SEQ00294	VBIGarVag251521_0294	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85474979	94798	95307	+	510		FIG027937: secreted protein	GV08	clust_0243
GV09|SEQ00517	VBIGarVag169280_0517	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260216	260235	260744	-	510		FIG027937: secreted protein	GV09	clust_0243
GV10|SEQ00992	VBIGarVag136958_0992	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148070	1302930	1303292	-	363		FIG027937: secreted protein	GV10	clust_0243
GV11|SEQ00624	VBIGarVag171052_0624	Gardnerella vaginalis 41V	AEJE01000040	PATRIC	CDS	52549589	4588	5097	-	510		FIG027937: secreted protein	GV11	clust_0243
GV12|SEQ00395	VBIGarVag144721_0395	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853467	411487	411888	-	402		FIG027937: secreted protein	GV12	clust_0243
GV13|SEQ01159	VBIGarVag244533_1159	Gardnerella vaginalis 55152	ADEQ01000021	PATRIC	CDS	85488367	4444	4959	+	516		FIG027937: secreted protein	GV13	clust_0243
GV14|SEQ00716	VBIGarVag244375_0716	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	85503314	65313	65819	+	507		FIG027937: secreted protein	GV14	clust_0243
GV15|SEQ00971	VBIGarVag249709_0971	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485522	154580	155083	-	504		FIG027937: secreted protein	GV15	clust_0243
GV16|SEQ01167	VBIGarVag246379_1167	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479528	1373661	1374170	-	510		FIG027937: secreted protein	GV16	clust_0243
GV17|SEQ01144	VBIGarVag146634_1144	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	37852387	92635	93039	-	405		FIG027937: secreted protein	GV17	clust_0243
GV18|SEQ00120	VBIGarVag4823_0120	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000052	PATRIC	CDS	42068916	3404	3913	-	510		FIG027937: secreted protein	GV18	clust_0243
GV19|SEQ00442	VBIGarVag39333_0443	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627753	537331	537840	+	510		FIG027937: secreted protein	GV19	clust_0243
GV20|SEQ01076	VBIGarVag188338_1076	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191012	1348087	1348596	-	510		FIG027937: secreted protein	GV20	clust_0243
GV21|SEQ01177	VBIGarVag274454_1178	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	183969234	15189	15698	-	510		FIG027937: secreted protein	GV21	clust_0243
GV22|SEQ00282	VBIGarVag276801_0283	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	183969980	49194	49703	-	510		FIG027937: secreted protein	GV22	clust_0243
GV23|SEQ01185	VBIGarVag276017_1185	Gardnerella vaginalis JCP7659	ATJQ01000171	PATRIC	CDS	183974908	3760	4266	+	507		FIG027937: secreted protein	GV23	clust_0243
GV24|SEQ00724	VBIGarVag268944_0725	Gardnerella vaginalis JCP7672	ATJP01000058	PATRIC	CDS	183976635	3315	3824	-	510		FIG027937: secreted protein	GV24	clust_0243
GV25|SEQ00987	VBIGarVag270495_0987	Gardnerella vaginalis JCP7719	ATJO01000115	PATRIC	CDS	183980013	5933	6442	+	510		FIG027937: secreted protein	GV25	clust_0243
GV26|SEQ00910	VBIGarVag272749_0910	Gardnerella vaginalis JCP8017A	ATJN01000054	PATRIC	CDS	183982671	1812	2318	-	507		FIG027937: secreted protein	GV26	clust_0243
GV27|SEQ01121	VBIGarVag276930_1121	Gardnerella vaginalis JCP8017B	ATJM01000096	PATRIC	CDS	183986105	1755	2261	-	507		FIG027937: secreted protein	GV27	clust_0243
GV28|SEQ00926	VBIGarVag271349_0926	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	183988639	28842	29351	+	510		FIG027937: secreted protein	GV28	clust_0243
GV29|SEQ00995	VBIGarVag265473_0995	Gardnerella vaginalis JCP8070	ATJK01000088	PATRIC	CDS	183991498	1868	2377	+	510		FIG027937: secreted protein	GV29	clust_0243
GV30|SEQ01155	VBIGarVag267667_1157	Gardnerella vaginalis JCP8108	ATJJ01000116	PATRIC	CDS	183994546	18676	19110	+	435		FIG027937: secreted protein	GV30	clust_0243
GV31|SEQ01146	VBIGarVag264983_1146	Gardnerella vaginalis JCP8151A	ATJI01000131	PATRIC	CDS	183997523	8966	9475	-	510		FIG027937: secreted protein	GV31	clust_0243
GV32|SEQ00925	VBIGarVag277040_0925	Gardnerella vaginalis JCP8151B	ATJH01000088	PATRIC	CDS	183999833	5511	6020	+	510		FIG027937: secreted protein	GV32	clust_0243
GV33|SEQ00214	VBIGarVag265557_0214	Gardnerella vaginalis JCP8481A	ATJG01000018	PATRIC	CDS	184001122	9450	9953	+	504		FIG027937: secreted protein	GV33	clust_0243
GV34|SEQ00475	VBIGarVag270440_0475	Gardnerella vaginalis JCP8481B	ATJF01000037	PATRIC	CDS	184004526	9495	9965	+	471		FIG027937: secreted protein	GV34	clust_0243
GV35|SEQ00882	VBIGarVag272169_0882	Gardnerella vaginalis JCP8522	ATJE01000089	PATRIC	CDS	184008185	3481	3849	-	369		FIG027937: secreted protein	GV35	clust_0243
INF1|SEQ01682	VBIBifLon182273_1682	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887385	1919801	1920328	-	528		FIG027937: secreted protein	INF1	clust_0243
LON1|SEQ01740	VBIBifLon107831_1741	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120640	2107000	2107527	+	528		FIG027937: secreted protein	LON1	clust_0243
LON2|SEQ01775	VBIBifLon171405_1778	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583175	2131900	2132427	+	528		FIG027937: secreted protein	LON2	clust_0243
LON3|SEQ01171	VBIBifLon156230_1173	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766220	349251	349778	-	528		FIG027937: secreted protein	LON3	clust_0243
LON4|SEQ01632	VBIBifLon48544_1632	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891629	1879372	1879899	-	528		FIG027937: secreted protein	LON4	clust_0243
THE1|SEQ01327	VBIBifThe274299_1327	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735881	1650840	1651376	-	537		FIG027937: secreted protein	THE1	clust_0243
