cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01719	VBIBifAdo136061_1719	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189809	212245	212739	+	495		FIG00424102: hypothetical protein	ADO1	clust_0832
ANI1|SEQ01095	VBIBifAni240121_1095	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847177	1278376	1278942	+	567		FIG00424102: hypothetical protein	ANI1	clust_0832
ANI2|SEQ01095	VBIBifAni235968_1095	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850530	1278380	1278946	+	567		FIG00424102: hypothetical protein	ANI2	clust_0832
ANI3|SEQ01101	VBIBifAni108068_1101	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764547	1278381	1278947	+	567		FIG00424102: hypothetical protein	ANI3	clust_0832
BIF1|SEQ01229	VBIBifBif87902_1229	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885032	1475059	1475658	+	600		FIG00424102: hypothetical protein	BIF1	clust_0832
DEN1|SEQ01309	VBIBifDen165269_1310	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459747	551851	552405	-	555		FIG00424102: hypothetical protein	DEN1	clust_0832
DEN2|SEQ00693	VBIBifDen39005_0693	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS	42109721	75932	76486	-	555		FIG00424102: hypothetical protein	DEN2	clust_0832
GV01|SEQ01187	VBIGarVag247323_1187	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496576	203981	204520	-	540		FIG00424102: hypothetical protein	GV01	clust_0832
GV02|SEQ00265	VBIGarVag242669_0265	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497305	60231	60770	+	540		FIG00424102: hypothetical protein	GV02	clust_0832
GV03|SEQ00804	VBIGarVag247424_0804	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501041	112402	112953	-	552		FIG00424102: hypothetical protein	GV03	clust_0832
GV04|SEQ01272	VBIGarVag246433_1272	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	85482482	14907	15449	+	543		FIG00424102: hypothetical protein	GV04	clust_0832
GV05|SEQ00856	VBIGarVag174900_0856	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547480	533772	534323	-	552		FIG00424102: hypothetical protein	GV05	clust_0832
GV06|SEQ00884	VBIGarVag244004_0884	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490573	259933	260475	-	543		FIG00424102: hypothetical protein	GV06	clust_0832
GV07|SEQ00614	VBIGarVag249177_0614	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492879	116249	116800	-	552		FIG00424102: hypothetical protein	GV07	clust_0832
GV08|SEQ00443	VBIGarVag251521_0443	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475292	305562	306104	-	543		FIG00424102: hypothetical protein	GV08	clust_0832
GV09|SEQ00310	VBIGarVag169280_0310	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259787	11530	12072	+	543		FIG00424102: hypothetical protein	GV09	clust_0832
GV10|SEQ00604	VBIGarVag136958_0604	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147268	775373	776041	-	669		FIG00424102: hypothetical protein	GV10	clust_0832
GV11|SEQ01261	VBIGarVag171052_1261	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52550950	18237	18779	+	543		FIG00424102: hypothetical protein	GV11	clust_0832
GV12|SEQ01244	VBIGarVag144721_1244	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855320	126682	127350	-	669		FIG00424102: hypothetical protein	GV12	clust_0832
GV13|SEQ00711	VBIGarVag244533_0711	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487406	156106	156648	+	543		FIG00424102: hypothetical protein	GV13	clust_0832
GV14|SEQ00321	VBIGarVag244375_0321	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502486	156403	156954	-	552		FIG00424102: hypothetical protein	GV14	clust_0832
GV15|SEQ00666	VBIGarVag249709_0666	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484879	123685	124353	-	669		FIG00424102: hypothetical protein	GV15	clust_0832
GV16|SEQ01016	VBIGarVag246379_1016	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479210	1167265	1167807	+	543		FIG00424102: hypothetical protein	GV16	clust_0832
GV17|SEQ00945	VBIGarVag146634_0945	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851976	69803	70471	+	669		FIG00424102: hypothetical protein	GV17	clust_0832
GV18|SEQ00220	VBIGarVag4823_0220	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000070	PATRIC	CDS	42069137	7505	8047	+	543		FIG00424102: hypothetical protein	GV18	clust_0832
GV19|SEQ00596	VBIGarVag39333_0597	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628076	745278	745820	-	543		FIG00424102: hypothetical protein	GV19	clust_0832
GV20|SEQ00928	VBIGarVag188338_0928	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190701	1139962	1140504	+	543		FIG00424102: hypothetical protein	GV20	clust_0832
GV21|SEQ00853	VBIGarVag274454_0854	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	183968441	59266	59808	-	543		FIG00424102: hypothetical protein	GV21	clust_0832
GV22|SEQ00943	VBIGarVag276801_0944	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	183971379	34952	35494	-	543		FIG00424102: hypothetical protein	GV22	clust_0832
GV23|SEQ00321	VBIGarVag276017_0321	Gardnerella vaginalis JCP7659	ATJQ01000018	PATRIC	CDS	183972956	56	559	-	504		FIG00424102: hypothetical protein	GV23	clust_0832
GV24|SEQ01051	VBIGarVag268944_1052	Gardnerella vaginalis JCP7672	ATJP01000097	PATRIC	CDS	183977356	9797	10339	+	543		FIG00424102: hypothetical protein	GV24	clust_0832
GV25|SEQ00664	VBIGarVag270495_0664	Gardnerella vaginalis JCP7719	ATJO01000062	PATRIC	CDS	183979291	10489	11028	-	540		FIG00424102: hypothetical protein	GV25	clust_0832
GV26|SEQ00431	VBIGarVag272749_0431	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	183981646	49144	49683	+	540		FIG00424102: hypothetical protein	GV26	clust_0832
GV27|SEQ00635	VBIGarVag276930_0635	Gardnerella vaginalis JCP8017B	ATJM01000028	PATRIC	CDS	183985044	22993	23532	-	540		FIG00424102: hypothetical protein	GV27	clust_0832
GV28|SEQ00160	VBIGarVag271349_0160	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	183986979	46315	46854	+	540		FIG00424102: hypothetical protein	GV28	clust_0832
GV29|SEQ00356	VBIGarVag265473_0356	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	183990101	40429	40968	+	540		FIG00424102: hypothetical protein	GV29	clust_0832
GV30|SEQ01034	VBIGarVag267667_1036	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	183994272	29984	30526	-	543		FIG00424102: hypothetical protein	GV30	clust_0832
GV31|SEQ00583	VBIGarVag264983_0583	Gardnerella vaginalis JCP8151A	ATJI01000026	PATRIC	CDS	183996246	2203	2742	-	540		FIG00424102: hypothetical protein	GV31	clust_0832
GV32|SEQ00209	VBIGarVag277040_0209	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	183998264	20793	21332	-	540		FIG00424102: hypothetical protein	GV32	clust_0832
GV33|SEQ00305	VBIGarVag265557_0305	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	184001313	9456	10121	+	666		FIG00424102: hypothetical protein	GV33	clust_0832
GV34|SEQ00772	VBIGarVag270440_0772	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005174	34544	35209	-	666		FIG00424102: hypothetical protein	GV34	clust_0832
GV35|SEQ00350	VBIGarVag272169_0350	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	184007003	121	660	-	540		FIG00424102: hypothetical protein	GV35	clust_0832
THE1|SEQ00727	VBIBifThe274299_0727	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734634	919443	920015	-	573		FIG00424102: hypothetical protein	THE1	clust_0832
