cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE2|SEQ00253	VBIBifBre337368_0253	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268606418	326271	326636	+	366		hypothetical protein	BRE2	clust_1542
BRE3|SEQ00271	VBIBifBre167886_0271	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192203	348896	349261	+	366		hypothetical protein	BRE3	clust_1542
BRE5|SEQ00256	VBIBifBre336369_0257	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614615	311739	312104	+	366		hypothetical protein	BRE5	clust_1542
BRE7|SEQ00249	VBIBifBre340732_0249	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618910	321847	322212	+	366		hypothetical protein	BRE7	clust_1542
BRE8|SEQ00275	VBIBifBre176493_0275	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623075	353333	353698	+	366		hypothetical protein	BRE8	clust_1542
BRE9|SEQ00285	VBIBifBre30019_0285	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444615	367133	367498	+	366		hypothetical protein	BRE9	clust_1542
DEN1|SEQ01727	VBIBifDen165269_1728	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43460611	1040219	1040566	-	348		hypothetical protein	DEN1	clust_1542
DEN2|SEQ00472	VBIBifDen39005_0472	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109270	101725	102072	+	348		hypothetical protein	DEN2	clust_1542
GV01|SEQ00016	VBIGarVag247323_0016	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494124	18179	18526	+	348		hypothetical protein	GV01	clust_1542
GV11|SEQ01055	VBIGarVag171052_1055	Gardnerella vaginalis 41V	AEJE01000063	PATRIC	CDS	52550497	110	463	+	354		hypothetical protein	GV11	clust_1542
GV14|SEQ00013	VBIGarVag244375_0013	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	85501841	14700	15053	-	354		hypothetical protein	GV14	clust_1542
GV23|SEQ00922	VBIGarVag276017_0922	Gardnerella vaginalis JCP7659	ATJQ01000086	PATRIC	CDS	183974273	808	1161	+	354		hypothetical protein	GV23	clust_1542
GV25|SEQ00412	VBIGarVag270495_0412	Gardnerella vaginalis JCP7719	ATJO01000030	PATRIC	CDS	183978739	1323	1670	+	348		hypothetical protein	GV25	clust_1542
GV29|SEQ00758	VBIGarVag265473_0758	Gardnerella vaginalis JCP8070	ATJK01000055	PATRIC	CDS	183990983	902	1222	+	321		hypothetical protein	GV29	clust_1542
GV32|SEQ00478	VBIGarVag277040_0478	Gardnerella vaginalis JCP8151B	ATJH01000025	PATRIC	CDS	183998835	391	744	+	354		hypothetical protein	GV32	clust_1542
GV33|SEQ00421	VBIGarVag265557_0421	Gardnerella vaginalis JCP8481A	ATJG01000036	PATRIC	CDS	184001566	1440	1793	-	354		hypothetical protein	GV33	clust_1542
GV34|SEQ00341	VBIGarVag270440_0341	Gardnerella vaginalis JCP8481B	ATJF01000023	PATRIC	CDS	184004230	18380	18733	+	354		hypothetical protein	GV34	clust_1542
