cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ00039	VBIBifBre340958_0039	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268601996	48993	49643	+	651		FIG01032341: hypothetical protein	BRE1	clust_2079
BRE2|SEQ00032	VBIBifBre337368_0032	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268605953	41854	42504	+	651		FIG01032341: hypothetical protein	BRE2	clust_2079
BRE3|SEQ00030	VBIBifBre167886_0030	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54191697	41916	42581	+	666		FIG01032341: hypothetical protein	BRE3	clust_2079
BRE4|SEQ00053	VBIBifBre327712_0053	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268610139	68032	68682	+	651		FIG01032341: hypothetical protein	BRE4	clust_2079
BRE5|SEQ00040	VBIBifBre336369_0040	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268614160	49485	50135	+	651		FIG01032341: hypothetical protein	BRE5	clust_2079
BRE6|SEQ01579	VBIBifBre268992_1579	Bifidobacterium breve JCP7499	AWSX01000073	PATRIC	CDS	177656427	43999	44664	+	666		FIG01032341: hypothetical protein	BRE6	clust_2079
BRE7|SEQ00032	VBIBifBre340732_0032	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268618455	41818	42483	+	666		FIG01032341: hypothetical protein	BRE7	clust_2079
BRE8|SEQ00056	VBIBifBre176493_0056	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268622617	68061	68711	+	651		FIG01032341: hypothetical protein	BRE8	clust_2079
BRE9|SEQ00057	VBIBifBre30019_0057	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58444138	68039	68704	+	666		FIG01032341: hypothetical protein	BRE9	clust_2079
