cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00651	VBIBifAdo136061_0651	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187586	518071	518253	+	183		LSU ribosomal protein L30p (L7e)	ADO1	clust_0773
ANI1|SEQ00404	VBIBifAni240121_0404	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845732	477825	478007	+	183		LSU ribosomal protein L30p (L7e)	ANI1	clust_0773
ANI2|SEQ00404	VBIBifAni235968_0404	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849087	477827	478009	+	183		LSU ribosomal protein L30p (L7e)	ANI2	clust_0773
ANI3|SEQ00405	VBIBifAni108068_0405	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763100	477828	478010	+	183	rpmD	LSU ribosomal protein L30p (L7e)	ANI3	clust_0773
BIF1|SEQ01506	VBIBifBif87902_1506	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885616	1822970	1823152	-	183	rpmD	LSU ribosomal protein L30p (L7e)	BIF1	clust_0773
BRE1|SEQ01583	VBIBifBre340958_1584	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605205	1861245	1861439	-	195		LSU ribosomal protein L30p (L7e)	BRE1	clust_0773
BRE2|SEQ01691	VBIBifBre337368_1691	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609397	1963782	1963976	-	195		LSU ribosomal protein L30p (L7e)	BRE2	clust_0773
BRE3|SEQ01644	VBIBifBre167886_1644	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195053	1921029	1921223	-	195	rpmD	LSU ribosomal protein L30p (L7e)	BRE3	clust_0773
BRE4|SEQ01625	VBIBifBre327712_1625	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613406	1896028	1896222	-	195		LSU ribosomal protein L30p (L7e)	BRE4	clust_0773
BRE5|SEQ01746	VBIBifBre336369_1747	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617701	1966761	1966955	-	195		LSU ribosomal protein L30p (L7e)	BRE5	clust_0773
BRE6|SEQ01451	VBIBifBre268992_1451	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	177656155	25226	25420	+	195		LSU ribosomal protein L30p (L7e)	BRE6	clust_0773
BRE7|SEQ01678	VBIBifBre340732_1678	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621869	1938637	1938831	-	195		LSU ribosomal protein L30p (L7e)	BRE7	clust_0773
BRE8|SEQ01629	VBIBifBre176493_1629	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625883	1905825	1906019	-	195	rpmD	LSU ribosomal protein L30p (L7e)	BRE8	clust_0773
BRE9|SEQ01742	VBIBifBre30019_1742	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447637	2016081	2016275	-	195	rpmD	LSU ribosomal protein L30p (L7e)	BRE9	clust_0773
DEN1|SEQ00258	VBIBifDen165269_0259	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461787	1624545	1624727	-	183	rpmD	LSU ribosomal protein L30p (L7e)	DEN1	clust_0773
DEN2|SEQ02265	VBIBifDen39005_2268	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112987	180868	181050	+	183	rpmD	LSU ribosomal protein L30p (L7e)	DEN2	clust_0773
GV01|SEQ00957	VBIGarVag247323_0957	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85496097	181714	181896	+	183	rpmD	LSU ribosomal protein L30p (L7e)	GV01	clust_0773
GV02|SEQ01109	VBIGarVag242669_1109	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499080	80027	80209	-	183	rpmD	LSU ribosomal protein L30p (L7e)	GV02	clust_0773
GV04|SEQ00011	VBIGarVag246433_0011	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	85479858	9523	9705	-	183	rpmD	LSU ribosomal protein L30p (L7e)	GV04	clust_0773
GV06|SEQ00564	VBIGarVag244004_0564	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	85489897	10026	10208	-	183	rpmD	LSU ribosomal protein L30p (L7e)	GV06	clust_0773
GV08|SEQ01209	VBIGarVag251521_1209	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476879	320813	320995	+	183	rpmD	LSU ribosomal protein L30p (L7e)	GV08	clust_0773
GV09|SEQ01241	VBIGarVag169280_1241	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261723	107273	107455	+	183	rpmD	LSU ribosomal protein L30p (L7e)	GV09	clust_0773
GV10|SEQ00249	VBIGarVag136958_0249	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146528	292423	292605	+	183	rpmD	LSU ribosomal protein L30p (L7e)	GV10	clust_0773
GV11|SEQ00598	VBIGarVag171052_0598	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549533	28579	28761	-	183		LSU ribosomal protein L30p (L7e)	GV11	clust_0773
GV12|SEQ00789	VBIGarVag144721_0789	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854291	329628	329810	+	183		LSU ribosomal protein L30p (L7e)	GV12	clust_0773
GV13|SEQ01110	VBIGarVag244533_1110	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	85488249	105046	105228	+	183	rpmD	LSU ribosomal protein L30p (L7e)	GV13	clust_0773
GV15|SEQ00416	VBIGarVag249709_0416	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484353	155828	156010	-	183	rpmD	LSU ribosomal protein L30p (L7e)	GV15	clust_0773
GV16|SEQ00364	VBIGarVag246379_0364	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477860	330684	330866	+	183	rpmD	LSU ribosomal protein L30p (L7e)	GV16	clust_0773
GV17|SEQ00339	VBIGarVag146634_0339	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850697	328229	328411	-	183		LSU ribosomal protein L30p (L7e)	GV17	clust_0773
GV18|SEQ00849	VBIGarVag4823_0849	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070497	7777	7935	-	159	rpmD	LSU ribosomal protein L30p (L7e)	GV18	clust_0773
GV19|SEQ01246	VBIGarVag39333_1248	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629417	1565570	1565752	-	183	rpmD	LSU ribosomal protein L30p (L7e)	GV19	clust_0773
GV20|SEQ00249	VBIGarVag188338_0249	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189297	285931	286113	+	183	rpmD	LSU ribosomal protein L30p (L7e)	GV20	clust_0773
GV21|SEQ00705	VBIGarVag274454_0706	Gardnerella vaginalis JCP7275	ATJS01000045	PATRIC	CDS	183968112	580	762	+	183		LSU ribosomal protein L30p (L7e)	GV21	clust_0773
GV22|SEQ00965	VBIGarVag276801_0966	Gardnerella vaginalis JCP7276	ATJR01000059	PATRIC	CDS	183971430	601	783	+	183		LSU ribosomal protein L30p (L7e)	GV22	clust_0773
GV23|SEQ00700	VBIGarVag276017_0700	Gardnerella vaginalis JCP7659	ATJQ01000045	PATRIC	CDS	183973768	620	802	+	183		LSU ribosomal protein L30p (L7e)	GV23	clust_0773
GV24|SEQ00820	VBIGarVag268944_0821	Gardnerella vaginalis JCP7672	ATJP01000069	PATRIC	CDS	183976844	4007	4189	-	183		LSU ribosomal protein L30p (L7e)	GV24	clust_0773
GV25|SEQ00800	VBIGarVag270495_0800	Gardnerella vaginalis JCP7719	ATJO01000066	PATRIC	CDS	183979573	577	759	+	183		LSU ribosomal protein L30p (L7e)	GV25	clust_0773
GV26|SEQ00820	VBIGarVag272749_0820	Gardnerella vaginalis JCP8017A	ATJN01000047	PATRIC	CDS	183982474	618	800	+	183		LSU ribosomal protein L30p (L7e)	GV26	clust_0773
GV27|SEQ00694	VBIGarVag276930_0694	Gardnerella vaginalis JCP8017B	ATJM01000031	PATRIC	CDS	183985169	579	761	+	183		LSU ribosomal protein L30p (L7e)	GV27	clust_0773
GV28|SEQ00649	VBIGarVag271349_0649	Gardnerella vaginalis JCP8066	ATJL01000044	PATRIC	CDS	183988026	4010	4192	-	183		LSU ribosomal protein L30p (L7e)	GV28	clust_0773
GV29|SEQ00729	VBIGarVag265473_0729	Gardnerella vaginalis JCP8070	ATJK01000048	PATRIC	CDS	183990918	619	801	+	183		LSU ribosomal protein L30p (L7e)	GV29	clust_0773
GV30|SEQ00731	VBIGarVag267667_0733	Gardnerella vaginalis JCP8108	ATJJ01000045	PATRIC	CDS	183993595	2252	2434	+	183		LSU ribosomal protein L30p (L7e)	GV30	clust_0773
GV31|SEQ00679	VBIGarVag264983_0679	Gardnerella vaginalis JCP8151A	ATJI01000033	PATRIC	CDS	183996449	4020	4202	-	183		LSU ribosomal protein L30p (L7e)	GV31	clust_0773
GV32|SEQ00631	VBIGarVag277040_0631	Gardnerella vaginalis JCP8151B	ATJH01000043	PATRIC	CDS	183999173	615	797	+	183		LSU ribosomal protein L30p (L7e)	GV32	clust_0773
GV35|SEQ00754	VBIGarVag272169_0754	Gardnerella vaginalis JCP8522	ATJE01000067	PATRIC	CDS	184007893	4028	4210	-	183		LSU ribosomal protein L30p (L7e)	GV35	clust_0773
INF1|SEQ01772	VBIBifLon182273_1772	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887579	2024085	2024279	-	195		LSU ribosomal protein L30p (L7e)	INF1	clust_0773
LON1|SEQ01652	VBIBifLon107831_1653	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120452	2004928	2005122	+	195	rpmD	LSU ribosomal protein L30p (L7e)	LON1	clust_0773
LON2|SEQ01687	VBIBifLon171405_1690	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582987	2028702	2028896	+	195	rpmD	LSU ribosomal protein L30p (L7e)	LON2	clust_0773
LON3|SEQ01637	VBIBifLon156230_1640	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766448	484023	484217	-	195		LSU ribosomal protein L30p (L7e)	LON3	clust_0773
LON4|SEQ01721	VBIBifLon48544_1721	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891822	1984373	1984567	-	195		LSU ribosomal protein L30p (L7e)	LON4	clust_0773
THE1|SEQ01425	VBIBifThe274299_1425	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736090	1767552	1767734	-	183	rpmD	LSU ribosomal protein L30p (L7e)	THE1	clust_0773
