cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ANI1|SEQ00713	VBIBifAni240121_0713	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846375	838891	839511	+	621	ykoE	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	ANI1	clust_1030
ANI2|SEQ00713	VBIBifAni235968_0713	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849728	838894	839514	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	ANI2	clust_1030
ANI3|SEQ00714	VBIBifAni108068_0714	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763738	838896	839516	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	ANI3	clust_1030
GV01|SEQ00247	VBIGarVag247323_0247	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494610	130353	130973	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV01	clust_1030
GV02|SEQ00517	VBIGarVag242669_0517	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497831	120520	121140	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV02	clust_1030
GV04|SEQ00443	VBIGarVag246433_0443	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480766	61345	61965	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV04	clust_1030
GV06|SEQ00792	VBIGarVag244004_0792	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490380	138259	138879	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV06	clust_1030
GV08|SEQ00354	VBIGarVag251521_0354	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475105	186661	187281	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV08	clust_1030
GV09|SEQ00457	VBIGarVag169280_0457	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260090	169065	169685	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV09	clust_1030
GV11|SEQ00352	VBIGarVag171052_0352	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	52549008	31251	31871	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV11	clust_1030
GV13|SEQ00814	VBIGarVag244533_0814	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487622	290489	291109	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV13	clust_1030
GV16|SEQ01108	VBIGarVag246379_1108	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479404	1286080	1286700	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV16	clust_1030
GV18|SEQ00243	VBIGarVag4823_0243	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000073	PATRIC	CDS	42069186	4000	4620	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV18	clust_1030
GV19|SEQ00501	VBIGarVag39333_0502	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627877	626449	627069	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV19	clust_1030
GV20|SEQ01018	VBIGarVag188338_1018	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190890	1258696	1259316	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV20	clust_1030
GV21|SEQ00713	VBIGarVag274454_0714	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	183968129	2754	3374	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV21	clust_1030
GV22|SEQ00348	VBIGarVag276801_0349	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	183970116	3947	4567	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV22	clust_1030
GV23|SEQ00951	VBIGarVag276017_0951	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	183974338	24414	25034	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV23	clust_1030
GV24|SEQ00513	VBIGarVag268944_0514	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	183976171	3933	4553	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV24	clust_1030
GV25|SEQ00217	VBIGarVag270495_0217	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	183978314	34933	35553	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV25	clust_1030
GV26|SEQ00030	VBIGarVag272749_0030	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	183980788	32726	33346	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV26	clust_1030
GV27|SEQ00151	VBIGarVag276930_0151	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	183984023	31865	32485	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV27	clust_1030
GV28|SEQ00582	VBIGarVag271349_0582	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	183987885	18017	18637	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV28	clust_1030
GV29|SEQ00186	VBIGarVag265473_0186	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	183989742	17929	18549	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV29	clust_1030
GV30|SEQ00635	VBIGarVag267667_0636	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	183993395	4737	5357	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV30	clust_1030
GV31|SEQ00172	VBIGarVag264983_0172	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	183995382	18066	18686	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV31	clust_1030
GV32|SEQ00419	VBIGarVag277040_0419	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	183998710	18359	18979	+	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV32	clust_1030
GV35|SEQ00479	VBIGarVag272169_0479	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	184007278	33152	33772	-	621		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	GV35	clust_1030
THE1|SEQ01766	VBIBifThe274299_1766	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736816	2187865	2188563	-	699		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	THE1	clust_1030
