cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00821	VBIBifAdo136061_0821	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187942	707411	708595	+	1185		possible transport protein	ADO1	clust_0591
ANI1|SEQ00591	VBIBifAni240121_0591	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846126	692052	693245	+	1194		hypothetical protein	ANI1	clust_0591
ANI2|SEQ00590	VBIBifAni235968_0590	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849477	692055	693248	+	1194		hypothetical protein	ANI2	clust_0591
ANI3|SEQ00592	VBIBifAni108068_0592	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763490	692057	693250	+	1194		hypothetical protein	ANI3	clust_0591
BRE1|SEQ00481	VBIBifBre340958_0481	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602917	612038	613216	+	1179		possible transport protein	BRE1	clust_0591
BRE2|SEQ00559	VBIBifBre337368_0559	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607046	694205	695383	+	1179		possible transport protein	BRE2	clust_0591
BRE3|SEQ01324	VBIBifBre167886_1324	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194389	1524665	1525843	-	1179		possible transport protein	BRE3	clust_0591
BRE4|SEQ00503	VBIBifBre327712_0503	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611076	643837	645015	+	1179		possible transport protein	BRE4	clust_0591
BRE5|SEQ00522	VBIBifBre336369_0523	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615161	634326	635504	+	1179		possible transport protein	BRE5	clust_0591
BRE6|SEQ00428	VBIBifBre268992_0428	Bifidobacterium breve JCP7499	AWSX01000022	PATRIC	CDS	177653985	5778	6956	-	1179		possible transport protein	BRE6	clust_0591
BRE7|SEQ00512	VBIBifBre340732_0512	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619451	646171	647349	+	1179		possible transport protein	BRE7	clust_0591
BRE8|SEQ00542	VBIBifBre176493_0542	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623623	689339	690517	+	1179		possible transport protein	BRE8	clust_0591
BRE9|SEQ00597	VBIBifBre30019_0597	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445260	739864	741042	+	1179		possible transport protein	BRE9	clust_0591
DEN1|SEQ00069	VBIBifDen165269_0069	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461391	1407538	1408734	-	1197		possible transport protein	DEN1	clust_0591
DEN2|SEQ01855	VBIBifDen39005_1856	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112124	77037	78233	-	1197		possible transport protein	DEN2	clust_0591
GV01|SEQ00392	VBIGarVag247323_0392	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494923	115502	116695	+	1194		possible transport protein	GV01	clust_0591
GV02|SEQ00974	VBIGarVag242669_0974	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498797	224619	225764	-	1146		possible transport protein	GV02	clust_0591
GV03|SEQ01057	VBIGarVag247424_1057	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501570	440286	441482	-	1197		possible transport protein	GV03	clust_0591
GV04|SEQ00938	VBIGarVag246433_0938	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481782	298410	299555	+	1146		possible transport protein	GV04	clust_0591
GV05|SEQ01170	VBIGarVag174900_1170	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	52548184	48774	49967	-	1194		possible transport protein	GV05	clust_0591
GV06|SEQ01314	VBIGarVag244004_1314	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491461	189451	190644	-	1194		possible transport protein	GV06	clust_0591
GV07|SEQ00231	VBIGarVag249177_0231	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492069	7382	8611	+	1230		possible transport protein	GV07	clust_0591
GV08|SEQ00880	VBIGarVag251521_0880	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476190	50757	51950	+	1194		possible transport protein	GV08	clust_0591
GV09|SEQ00794	VBIGarVag169280_0794	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260789	168387	169532	+	1146		possible transport protein	GV09	clust_0591
GV10|SEQ00907	VBIGarVag136958_0907	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147896	1183640	1184683	-	1044		possible transport protein	GV10	clust_0591
GV11|SEQ01004	VBIGarVag171052_1004	Gardnerella vaginalis 41V	AEJE01000058	PATRIC	CDS	52550390	585	1778	-	1194		possible transport protein	GV11	clust_0591
GV12|SEQ00314	VBIGarVag144721_0314	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853301	296473	297516	-	1044		possible transport protein	GV12	clust_0591
GV13|SEQ00327	VBIGarVag244533_0327	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486605	153237	154382	-	1146		possible transport protein	GV13	clust_0591
GV14|SEQ01155	VBIGarVag244375_1155	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504231	266596	267789	-	1194		possible transport protein	GV14	clust_0591
GV15|SEQ00889	VBIGarVag249709_0889	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485354	43994	45190	-	1197		possible transport protein	GV15	clust_0591
GV16|SEQ00730	VBIGarVag246379_0730	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478615	814065	815210	+	1146		possible transport protein	GV16	clust_0591
GV17|SEQ00568	VBIGarVag146634_0568	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	37851176	19144	20337	+	1194		possible transport protein	GV17	clust_0591
GV18|SEQ00520	VBIGarVag4823_0520	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	42069788	11731	12876	-	1146		possible transport protein	GV18	clust_0591
GV19|SEQ00884	VBIGarVag39333_0885	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628673	1095271	1096416	-	1146		possible transport protein	GV19	clust_0591
GV20|SEQ00666	VBIGarVag188338_0666	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190154	804908	806053	+	1146		possible transport protein	GV20	clust_0591
GV21|SEQ00028	VBIGarVag274454_0028	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966688	32392	33585	+	1194		possible transport protein	GV21	clust_0591
GV22|SEQ00415	VBIGarVag276801_0416	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970255	41119	42312	+	1194		possible transport protein	GV22	clust_0591
GV23|SEQ00592	VBIGarVag276017_0592	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973545	26465	27610	+	1146		possible transport protein	GV23	clust_0591
GV24|SEQ00134	VBIGarVag268944_0135	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	183975369	42251	43444	+	1194		possible transport protein	GV24	clust_0591
GV25|SEQ01128	VBIGarVag270495_1128	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	183980308	35244	36437	-	1194		possible transport protein	GV25	clust_0591
GV26|SEQ00477	VBIGarVag272749_0477	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981742	13594	14766	+	1173		possible transport protein	GV26	clust_0591
GV27|SEQ00460	VBIGarVag276930_0460	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984667	158800	159993	-	1194		possible transport protein	GV27	clust_0591
GV28|SEQ00457	VBIGarVag271349_0457	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	183987608	4887	6032	-	1146		possible transport protein	GV28	clust_0591
GV29|SEQ00584	VBIGarVag265473_0584	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	183990596	4852	5997	-	1146		possible transport protein	GV29	clust_0591
GV30|SEQ00123	VBIGarVag267667_0123	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	183992290	30317	31510	-	1194		possible transport protein	GV30	clust_0591
GV31|SEQ00867	VBIGarVag264983_0867	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	183996870	9482	10627	-	1146		possible transport protein	GV31	clust_0591
GV32|SEQ00092	VBIGarVag277040_0092	Gardnerella vaginalis JCP8151B	ATJH01000005	PATRIC	CDS	183998017	4875	6020	-	1146		possible transport protein	GV32	clust_0591
GV33|SEQ01119	VBIGarVag265557_1119	Gardnerella vaginalis JCP8481A	ATJG01000154	PATRIC	CDS	184003127	7228	8424	+	1197		possible transport protein	GV33	clust_0591
GV34|SEQ00912	VBIGarVag270440_0912	Gardnerella vaginalis JCP8481B	ATJF01000101	PATRIC	CDS	184005482	522	1715	-	1194		possible transport protein	GV34	clust_0591
GV35|SEQ00329	VBIGarVag272169_0329	Gardnerella vaginalis JCP8522	ATJE01000015	PATRIC	CDS	184006959	4861	6006	-	1146		possible transport protein	GV35	clust_0591
INF1|SEQ00504	VBIBifLon182273_0504	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884948	635334	636521	+	1188		possible transport protein	INF1	clust_0591
LON1|SEQ00849	VBIBifLon107831_0850	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118775	986367	987554	-	1188		possible transport protein	LON1	clust_0591
LON2|SEQ00916	VBIBifLon171405_0917	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581378	1025139	1026341	-	1203	citT	possible transport protein	LON2	clust_0591
LON3|SEQ00721	VBIBifLon156230_0721	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768415	1601477	1602664	-	1188		possible transport protein	LON3	clust_0591
LON4|SEQ00490	VBIBifLon48544_0490	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889221	610770	611957	+	1188		possible transport protein	LON4	clust_0591
THE1|SEQ01208	VBIBifThe274299_1208	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735638	1502267	1503460	-	1194		possible transport protein	THE1	clust_0591
