cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00898	VBIGarVag247323_0898	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495971	122729	123220	+	492		FIG00672057: hypothetical protein	GV01	clust_0918
GV02|SEQ01164	VBIGarVag242669_1164	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499199	138079	138558	-	480		FIG00672057: hypothetical protein	GV02	clust_0918
GV03|SEQ00318	VBIGarVag247424_0318	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500027	279511	280002	+	492		FIG00672057: hypothetical protein	GV03	clust_0918
GV04|SEQ01356	VBIGarVag246433_1356	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	85482663	39887	40363	+	477		FIG00672057: hypothetical protein	GV04	clust_0918
GV05|SEQ00419	VBIGarVag174900_0419	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546569	277385	277858	+	474		FIG00672057: hypothetical protein	GV05	clust_0918
GV06|SEQ01142	VBIGarVag244004_1142	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491110	113073	113549	-	477		FIG00672057: hypothetical protein	GV06	clust_0918
GV07|SEQ01121	VBIGarVag249177_1121	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493937	14980	15471	-	492		FIG00672057: hypothetical protein	GV07	clust_0918
GV08|SEQ00202	VBIGarVag251521_0202	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474788	38883	39359	+	477		FIG00672057: hypothetical protein	GV08	clust_0918
GV09|SEQ00612	VBIGarVag169280_0612	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260413	373327	373803	-	477		FIG00672057: hypothetical protein	GV09	clust_0918
GV10|SEQ00199	VBIGarVag136958_0199	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146420	245670	246167	+	498		FIG00672057: hypothetical protein	GV10	clust_0918
GV11|SEQ01093	VBIGarVag171052_1093	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550577	33271	33747	-	477		FIG00672057: hypothetical protein	GV11	clust_0918
GV12|SEQ00737	VBIGarVag144721_0737	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854179	281713	282219	+	507		FIG00672057: hypothetical protein	GV12	clust_0918
GV13|SEQ00560	VBIGarVag244533_0560	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487090	64220	64696	+	477		FIG00672057: hypothetical protein	GV13	clust_0918
GV14|SEQ00134	VBIGarVag244375_0134	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502095	124329	124802	-	474		FIG00672057: hypothetical protein	GV14	clust_0918
GV15|SEQ00470	VBIGarVag249709_0470	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484470	206574	207071	-	498		FIG00672057: hypothetical protein	GV15	clust_0918
GV16|SEQ01262	VBIGarVag246379_1262	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479725	1486776	1487252	-	477		FIG00672057: hypothetical protein	GV16	clust_0918
GV17|SEQ00393	VBIGarVag146634_0393	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850813	378956	379453	-	498		FIG00672057: hypothetical protein	GV17	clust_0918
GV18|SEQ00227	VBIGarVag4823_0227	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000071	PATRIC	CDS	42069152	5010	5486	-	477		FIG00672057: hypothetical protein	GV18	clust_0918
GV19|SEQ00347	VBIGarVag39333_0348	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627557	425770	426246	+	477		FIG00672057: hypothetical protein	GV19	clust_0918
GV20|SEQ01169	VBIGarVag188338_1169	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191204	1460540	1461016	-	477		FIG00672057: hypothetical protein	GV20	clust_0918
GV21|SEQ00679	VBIGarVag274454_0680	Gardnerella vaginalis JCP7275	ATJS01000042	PATRIC	CDS	183968055	3905	4384	-	480		FIG00672057: hypothetical protein	GV21	clust_0918
GV22|SEQ01071	VBIGarVag276801_1072	Gardnerella vaginalis JCP7276	ATJR01000101	PATRIC	CDS	183971694	89	565	+	477		FIG00672057: hypothetical protein	GV22	clust_0918
GV23|SEQ00715	VBIGarVag276017_0715	Gardnerella vaginalis JCP7659	ATJQ01000047	PATRIC	CDS	183973800	8394	8885	-	492		FIG00672057: hypothetical protein	GV23	clust_0918
GV24|SEQ01212	VBIGarVag268944_1213	Gardnerella vaginalis JCP7672	ATJP01000165	PATRIC	CDS	183977774	783	1259	+	477		FIG00672057: hypothetical protein	GV24	clust_0918
GV25|SEQ00406	VBIGarVag270495_0406	Gardnerella vaginalis JCP7719	ATJO01000028	PATRIC	CDS	183978725	4885	5376	-	492		FIG00672057: hypothetical protein	GV25	clust_0918
GV26|SEQ00864	VBIGarVag272749_0864	Gardnerella vaginalis JCP8017A	ATJN01000050	PATRIC	CDS	183982573	5362	5853	-	492		FIG00672057: hypothetical protein	GV26	clust_0918
GV27|SEQ00990	VBIGarVag276930_0990	Gardnerella vaginalis JCP8017B	ATJM01000070	PATRIC	CDS	183985812	8567	9058	-	492		FIG00672057: hypothetical protein	GV27	clust_0918
GV28|SEQ00694	VBIGarVag271349_0694	Gardnerella vaginalis JCP8066	ATJL01000061	PATRIC	CDS	183988135	4842	5333	-	492		FIG00672057: hypothetical protein	GV28	clust_0918
GV29|SEQ00552	VBIGarVag265473_0552	Gardnerella vaginalis JCP8070	ATJK01000028	PATRIC	CDS	183990522	320	811	+	492		FIG00672057: hypothetical protein	GV29	clust_0918
GV30|SEQ00528	VBIGarVag267667_0529	Gardnerella vaginalis JCP8108	ATJJ01000028	PATRIC	CDS	183993153	159	635	+	477		FIG00672057: hypothetical protein	GV30	clust_0918
GV31|SEQ00107	VBIGarVag264983_0107	Gardnerella vaginalis JCP8151A	ATJI01000004	PATRIC	CDS	183995242	10034	10525	-	492		FIG00672057: hypothetical protein	GV31	clust_0918
GV32|SEQ01267	VBIGarVag277040_1267	Gardnerella vaginalis JCP8151B	ATJH01000180	PATRIC	CDS	184000631	464	955	+	492		FIG00672057: hypothetical protein	GV32	clust_0918
GV33|SEQ00445	VBIGarVag265557_0445	Gardnerella vaginalis JCP8481A	ATJG01000040	PATRIC	CDS	184001618	9271	9759	-	489		FIG00672057: hypothetical protein	GV33	clust_0918
GV34|SEQ00265	VBIGarVag270440_0265	Gardnerella vaginalis JCP8481B	ATJF01000018	PATRIC	CDS	184004067	8733	9221	+	489		FIG00672057: hypothetical protein	GV34	clust_0918
GV35|SEQ00497	VBIGarVag272169_0497	Gardnerella vaginalis JCP8522	ATJE01000028	PATRIC	CDS	184007318	71	562	+	492		FIG00672057: hypothetical protein	GV35	clust_0918
