cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01770	VBIBifAdo136061_1770	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189911	273215	273472	+	258		FIG00424420: hypothetical protein	ADO1	clust_0816
ANI1|SEQ01136	VBIBifAni240121_1136	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847259	1330913	1331164	+	252		FIG00424420: hypothetical protein	ANI1	clust_0816
ANI2|SEQ01136	VBIBifAni235968_1136	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850612	1330917	1331168	+	252		FIG00424420: hypothetical protein	ANI2	clust_0816
ANI3|SEQ01145	VBIBifAni108068_1145	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764635	1336365	1336616	+	252		FIG00424420: hypothetical protein	ANI3	clust_0816
BIF1|SEQ00588	VBIBifBif87902_0588	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883713	722003	722254	-	252		FIG00424420: hypothetical protein	BIF1	clust_0816
BRE1|SEQ01176	VBIBifBre340958_1176	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604360	1382905	1383126	-	222		FIG00424420: hypothetical protein	BRE1	clust_0816
BRE2|SEQ01264	VBIBifBre337368_1264	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608510	1457220	1457441	-	222		FIG00424420: hypothetical protein	BRE2	clust_0816
BRE3|SEQ00648	VBIBifBre167886_0648	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192980	787315	787536	+	222		FIG00424420: hypothetical protein	BRE3	clust_0816
BRE4|SEQ01208	VBIBifBre327712_1208	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612539	1406649	1406870	-	222		FIG00424420: hypothetical protein	BRE4	clust_0816
BRE5|SEQ01328	VBIBifBre336369_1329	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616835	1484841	1485107	-	267		FIG00424420: hypothetical protein	BRE5	clust_0816
BRE6|SEQ01891	VBIBifBre268992_1891	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657094	77555	77821	-	267		FIG00424420: hypothetical protein	BRE6	clust_0816
BRE7|SEQ01216	VBIBifBre340732_1216	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620916	1406614	1406835	-	222		FIG00424420: hypothetical protein	BRE7	clust_0816
BRE8|SEQ01245	VBIBifBre176493_1245	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625084	1455831	1456052	-	222		FIG00424420: hypothetical protein	BRE8	clust_0816
BRE9|SEQ01301	VBIBifBre30019_1301	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446725	1512035	1512301	-	267		FIG00424420: hypothetical protein	BRE9	clust_0816
DEN1|SEQ01266	VBIBifDen165269_1267	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459661	495342	495599	-	258		FIG00424420: hypothetical protein	DEN1	clust_0816
DEN2|SEQ00649	VBIBifDen39005_0649	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS	42109631	19428	19685	-	258		FIG00424420: hypothetical protein	DEN2	clust_0816
GV01|SEQ01070	VBIGarVag247323_1070	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496339	67666	67944	-	279		hypothetical protein	GV01	clust_0816
GV02|SEQ00372	VBIGarVag242669_0372	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497522	184677	185186	+	510		hypothetical protein	GV02	clust_0816
GV03|SEQ00630	VBIGarVag247424_0630	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500682	201131	201424	-	294		FIG00672462: hypothetical protein	GV03	clust_0816
GV04|SEQ00736	VBIGarVag246433_0736	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481369	62395	62712	-	318		hypothetical protein	GV04	clust_0816
GV05|SEQ00649	VBIGarVag174900_0649	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547057	262187	262480	-	294		FIG00672462: hypothetical protein	GV05	clust_0816
GV06|SEQ01029	VBIGarVag244004_1029	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490872	61170	61478	-	309		hypothetical protein	GV06	clust_0816
GV07|SEQ00756	VBIGarVag249177_0756	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493168	12462	12755	+	294		FIG00672462: hypothetical protein	GV07	clust_0816
GV08|SEQ00800	VBIGarVag251521_0800	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476028	166244	166525	+	282		hypothetical protein	GV08	clust_0816
GV09|SEQ00247	VBIGarVag169280_0247	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259659	74701	74940	+	240		hypothetical protein	GV09	clust_0816
GV10|SEQ00437	VBIGarVag136958_0437	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146926	528545	528676	-	132		FIG00672462: hypothetical protein	GV10	clust_0816
GV11|SEQ00257	VBIGarVag171052_0257	Gardnerella vaginalis 41V	AEJE01000018	PATRIC	CDS	52548808	10719	11027	-	309		hypothetical protein	GV11	clust_0816
GV12|SEQ01006	VBIGarVag144721_1006	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854747	592495	592626	-	132		FIG00672462: hypothetical protein	GV12	clust_0816
GV13|SEQ00447	VBIGarVag244533_0447	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486856	43066	43374	+	309		hypothetical protein	GV13	clust_0816
GV14|SEQ00445	VBIGarVag244375_0445	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502747	82994	83287	-	294		FIG00672462: hypothetical protein	GV14	clust_0816
GV15|SEQ00243	VBIGarVag249709_0243	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483994	77087	77218	-	132		FIG00672462: hypothetical protein	GV15	clust_0816
GV16|SEQ00510	VBIGarVag246379_0510	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478165	548853	549167	-	315		hypothetical protein	GV16	clust_0816
GV17|SEQ00151	VBIGarVag146634_0151	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850299	91718	91849	+	132		FIG00672462: hypothetical protein	GV17	clust_0816
GV18|SEQ01281	VBIGarVag4823_1281	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071403	54408	54647	-	240		hypothetical protein	GV18	clust_0816
GV19|SEQ01095	VBIGarVag39333_1096	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629103	1341692	1341931	+	240		hypothetical protein	GV19	clust_0816
GV20|SEQ00411	VBIGarVag188338_0411	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189634	514351	514632	-	282		hypothetical protein	GV20	clust_0816
GV33|SEQ01020	VBIGarVag265557_1020	Gardnerella vaginalis JCP8481A	ATJG01000124	PATRIC	CDS	184002895	5534	5824	-	291		FIG00672462: hypothetical protein	GV33	clust_0816
GV34|SEQ00883	VBIGarVag270440_0883	Gardnerella vaginalis JCP8481B	ATJF01000095	PATRIC	CDS	184005414	5009	5299	-	291		FIG00672462: hypothetical protein	GV34	clust_0816
INF1|SEQ01289	VBIBifLon182273_1289	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886581	1454562	1454819	-	258		FIG00424420: hypothetical protein	INF1	clust_0816
LON1|SEQ00243	VBIBifLon107831_0243	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117523	289338	289559	+	222		FIG00424420: hypothetical protein	LON1	clust_0816
LON2|SEQ00284	VBIBifLon171405_0285	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580071	331979	332236	+	258		FIG00424420: hypothetical protein	LON2	clust_0816
LON3|SEQ01972	VBIBifLon156230_1975	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767136	903924	904181	+	258		FIG00424420: hypothetical protein	LON3	clust_0816
LON4|SEQ01265	VBIBifLon48544_1265	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890873	1429256	1429513	-	258		FIG00424420: hypothetical protein	LON4	clust_0816
THE1|SEQ00683	VBIBifThe274299_0683	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734546	859917	860111	-	195		FIG00424420: hypothetical protein	THE1	clust_0816
