cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00642	VBIBifAdo136061_0642	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187568	514125	514385	+	261		SSU ribosomal protein S17p (S11e)	ADO1	clust_1054
ANI1|SEQ00396	VBIBifAni240121_0396	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845716	473860	474120	+	261		SSU ribosomal protein S17p (S11e)	ANI1	clust_1054
ANI2|SEQ00396	VBIBifAni235968_0396	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86849071	473862	474122	+	261		SSU ribosomal protein S17p (S11e)	ANI2	clust_1054
ANI3|SEQ00396	VBIBifAni108068_0396	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42763082	473863	474123	+	261		SSU ribosomal protein S17p (S11e)	ANI3	clust_1054
BIF1|SEQ01515	VBIBifBif87902_1515	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885635	1826855	1827121	-	267	rpsQ	SSU ribosomal protein S17p (S11e)	BIF1	clust_1054
BRE1|SEQ01592	VBIBifBre340958_1593	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605224	1865135	1865395	-	261		SSU ribosomal protein S17p (S11e)	BRE1	clust_1054
BRE2|SEQ01700	VBIBifBre337368_1700	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609416	1967672	1967932	-	261		SSU ribosomal protein S17p (S11e)	BRE2	clust_1054
BRE3|SEQ01653	VBIBifBre167886_1653	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195072	1924919	1925179	-	261	rpsQ	SSU ribosomal protein S17p (S11e)	BRE3	clust_1054
BRE4|SEQ01634	VBIBifBre327712_1634	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613425	1899918	1900178	-	261		SSU ribosomal protein S17p (S11e)	BRE4	clust_1054
BRE5|SEQ01755	VBIBifBre336369_1756	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617720	1970651	1970911	-	261		SSU ribosomal protein S17p (S11e)	BRE5	clust_1054
BRE6|SEQ01442	VBIBifBre268992_1442	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS	177656136	21270	21530	+	261		SSU ribosomal protein S17p (S11e)	BRE6	clust_1054
BRE7|SEQ01687	VBIBifBre340732_1687	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621888	1942527	1942787	-	261		SSU ribosomal protein S17p (S11e)	BRE7	clust_1054
BRE8|SEQ01638	VBIBifBre176493_1638	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625902	1909715	1909975	-	261	rpsQ	SSU ribosomal protein S17p (S11e)	BRE8	clust_1054
BRE9|SEQ01751	VBIBifBre30019_1751	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447656	2019971	2020231	-	261	rpsQ	SSU ribosomal protein S17p (S11e)	BRE9	clust_1054
DEN1|SEQ00267	VBIBifDen165269_0268	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461805	1628421	1628681	-	261	rpsQ	SSU ribosomal protein S17p (S11e)	DEN1	clust_1054
DEN2|SEQ02256	VBIBifDen39005_2259	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112969	176914	177174	+	261	rpsQ	SSU ribosomal protein S17p (S11e)	DEN2	clust_1054
GV10|SEQ00240	VBIGarVag136958_0240	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146510	288466	288732	+	267		SSU ribosomal protein S17p (S11e)	GV10	clust_1054
GV12|SEQ00780	VBIGarVag144721_0780	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854273	325671	325937	+	267		SSU ribosomal protein S17p (S11e)	GV12	clust_1054
GV17|SEQ00348	VBIGarVag146634_0348	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850715	332103	332369	-	267		SSU ribosomal protein S17p (S11e)	GV17	clust_1054
GV18|SEQ00858	VBIGarVag4823_0858	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	42070515	11646	11912	-	267	rpsQ	SSU ribosomal protein S17p (S11e)	GV18	clust_1054
GV19|SEQ01255	VBIGarVag39333_1257	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629435	1569439	1569705	-	267	rpsQ3	SSU ribosomal protein S17p (S11e)	GV19	clust_1054
INF1|SEQ01781	VBIBifLon182273_1781	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887598	2027978	2028238	-	261		SSU ribosomal protein S17p (S11e)	INF1	clust_1054
LON1|SEQ01643	VBIBifLon107831_1644	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120434	2000969	2001229	+	261	rpsQ	SSU ribosomal protein S17p (S11e)	LON1	clust_1054
LON2|SEQ01678	VBIBifLon171405_1681	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582969	2024743	2025003	+	261	rpsQ	SSU ribosomal protein S17p (S11e)	LON2	clust_1054
LON3|SEQ01646	VBIBifLon156230_1649	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766466	487916	488176	-	261		SSU ribosomal protein S17p (S11e)	LON3	clust_1054
LON4|SEQ01730	VBIBifLon48544_1730	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891841	1988266	1988526	-	261		SSU ribosomal protein S17p (S11e)	LON4	clust_1054
THE1|SEQ01434	VBIBifThe274299_1434	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736108	1771407	1771673	-	267	rpsQ	SSU ribosomal protein S17p (S11e)	THE1	clust_1054
