cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
BRE1|SEQ01523	VBIBifBre340958_1524	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605079	1794893	1795630	-	738		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	BRE1	clust_1740
BRE2|SEQ01632	VBIBifBre337368_1632	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609273	1897470	1898207	-	738		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	BRE2	clust_1740
BRE3|SEQ01587	VBIBifBre167886_1587	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194933	1854655	1855392	-	738		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	BRE3	clust_1740
BRE4|SEQ01565	VBIBifBre327712_1565	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613279	1829778	1830515	-	738		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	BRE4	clust_1740
BRE5|SEQ01689	VBIBifBre336369_1690	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617581	1900390	1901127	-	738		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	BRE5	clust_1740
BRE6|SEQ01996	VBIBifBre268992_1996	Bifidobacterium breve JCP7499	AWSX01000090	PATRIC	CDS	177657310	16522	17259	-	738		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	BRE6	clust_1740
BRE7|SEQ01621	VBIBifBre340732_1621	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621749	1872285	1873022	-	738		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	BRE7	clust_1740
BRE8|SEQ01571	VBIBifBre176493_1571	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625761	1839432	1840169	-	738		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	BRE8	clust_1740
BRE9|SEQ01683	VBIBifBre30019_1683	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447513	1949706	1950401	-	696		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	BRE9	clust_1740
INF1|SEQ01708	VBIBifLon182273_1708	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887444	1949262	1949558	-	297		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	INF1	clust_1740
LON1|SEQ01715	VBIBifLon107831_1716	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120584	2078162	2078806	+	645		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	LON1	clust_1740
LON2|SEQ01749	VBIBifLon171405_1752	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583117	2102044	2102790	+	747	spr1	COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	LON2	clust_1740
LON3|SEQ01576	VBIBifLon156230_1579	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766320	408777	409523	-	747		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	LON3	clust_1740
LON4|SEQ01658	VBIBifLon48544_1658	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46891687	1909008	1909754	-	747		COG family: cell wall-associated hydrolases (invasion-associated proteins); PFAM_ID: NLPC_P60	LON4	clust_1740
