cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV04|SEQ00618	VBIGarVag246433_0618	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	85481129	36967	37698	+	732		hypothetical protein	GV04	clust_1829
GV05|SEQ00668	VBIGarVag174900_0668	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547095	283817	284548	-	732		hypothetical protein	GV05	clust_1829
GV06|SEQ01157	VBIGarVag244004_1157	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491141	6033	6764	-	732		hypothetical protein	GV06	clust_1829
GV10|SEQ00083	VBIGarVag136958_0083	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146180	108151	108858	-	708		hypothetical protein	GV10	clust_1829
GV12|SEQ00617	VBIGarVag144721_0617	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853931	135877	136584	-	708		hypothetical protein	GV12	clust_1829
GV12|SEQ01294	VBIGarVag144721_1294	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855420	187282	188040	-	759		unknown	GV12	clust_1829
GV16|SEQ00567	VBIGarVag246379_0567	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478282	617236	617967	-	732		hypothetical protein	GV16	clust_1829
GV20|SEQ00463	VBIGarVag188338_0463	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189740	576722	577453	-	732		hypothetical protein	GV20	clust_1829
GV22|SEQ01284	VBIGarVag276801_1285	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	183972205	42171	42902	+	732		unknown	GV22	clust_1829
GV26|SEQ01119	VBIGarVag272749_1119	Gardnerella vaginalis JCP8017A	ATJN01000096	PATRIC	CDS	183983142	7123	7854	-	732		unknown	GV26	clust_1829
GV27|SEQ00977	VBIGarVag276930_0977	Gardnerella vaginalis JCP8017B	ATJM01000068	PATRIC	CDS	183985784	5707	6438	-	732		unknown	GV27	clust_1829
GV30|SEQ01072	VBIGarVag267667_1074	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	183994365	2958	3716	-	759		unknown	GV30	clust_1829
