cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
DEN1|SEQ00138	VBIBifDen165269_0139	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461531	1484572	1485801	-	1230	xylH	probable ABC transport system permease protein for sugars	DEN1	clust_2038
DEN2|SEQ01928	VBIBifDen39005_1930	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112276	154079	155308	-	1230		probable ABC transport system permease protein for sugars	DEN2	clust_2038
GV04|SEQ00126	VBIGarVag246433_0126	Gardnerella vaginalis 0288E	ADEN01000002	PATRIC	CDS	85480101	4260	5489	-	1230		probable ABC transport system permease protein for sugars	GV04	clust_2038
GV08|SEQ01230	VBIGarVag251521_1230	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476923	343864	345093	+	1230		probable ABC transport system permease protein for sugars	GV08	clust_2038
GV09|SEQ01267	VBIGarVag169280_1267	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	55261777	133192	134421	+	1230		probable ABC transport system permease protein for sugars	GV09	clust_2038
GV11|SEQ00576	VBIGarVag171052_0576	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	52549487	4339	5568	-	1230		probable ABC transport system permease protein for sugars	GV11	clust_2038
GV13|SEQ00395	VBIGarVag244533_0395	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	85486749	32387	33616	-	1230		probable ABC transport system permease protein for sugars	GV13	clust_2038
GV21|SEQ00350	VBIGarVag274454_0350	Gardnerella vaginalis JCP7275	ATJS01000013	PATRIC	CDS	183967356	4876	6105	+	1230		probable ABC transport system permease protein for sugars	GV21	clust_2038
GV22|SEQ00599	VBIGarVag276801_0600	Gardnerella vaginalis JCP7276	ATJR01000019	PATRIC	CDS	183970635	3670	4899	-	1230		probable ABC transport system permease protein for sugars	GV22	clust_2038
GV24|SEQ00547	VBIGarVag268944_0548	Gardnerella vaginalis JCP7672	ATJP01000029	PATRIC	CDS	183976242	3634	4863	-	1230		probable ABC transport system permease protein for sugars	GV24	clust_2038
