cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00857	VBIBifAdo136061_0857	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188022	748361	750433	+	2073		FIG00671960: hypothetical protein	ADO1	clust_0007
ADO1|SEQ01522	VBIBifAdo136061_1522	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS	27189404	181864	184443	+	2580		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	ADO1	clust_0007
ANI1|SEQ01486	VBIBifAni240121_1486	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847991	1775874	1778015	+	2142		hypothetical protein	ANI1	clust_0007
ANI1|SEQ01488	VBIBifAni240121_1488	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847995	1778201	1780525	+	2325		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	ANI1	clust_0007
ANI2|SEQ01484	VBIBifAni235968_1484	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851340	1776094	1778235	+	2142		hypothetical protein	ANI2	clust_0007
ANI2|SEQ01486	VBIBifAni235968_1486	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86851344	1778421	1780745	+	2325		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	ANI2	clust_0007
ANI3|SEQ01495	VBIBifAni108068_1495	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765362	1781325	1783466	+	2142		hypothetical protein	ANI3	clust_0007
ANI3|SEQ01497	VBIBifAni108068_1497	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42765366	1783652	1785976	+	2325		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	ANI3	clust_0007
BIF1|SEQ01281	VBIBifBif87902_1281	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885140	1543298	1545436	-	2139	cgmA	FIG00671960: hypothetical protein	BIF1	clust_0007
BRE1|SEQ00517	VBIBifBre340958_0517	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268602991	640547	642622	+	2076		FIG00671960: hypothetical protein	BRE1	clust_0007
BRE1|SEQ01771	VBIBifBre340958_1772	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605600	2065389	2067641	+	2253		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	BRE1	clust_0007
BRE2|SEQ00595	VBIBifBre337368_0595	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268607120	722773	724848	+	2076		FIG00671960: hypothetical protein	BRE2	clust_0007
BRE2|SEQ01874	VBIBifBre337368_1874	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609781	2168137	2170389	+	2253		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	BRE2	clust_0007
BRE3|SEQ01283	VBIBifBre167886_1283	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54194304	1492653	1494728	-	2076		FIG00671960: hypothetical protein	BRE3	clust_0007
BRE3|SEQ01835	VBIBifBre167886_1835	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195452	2135521	2137773	+	2253		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	BRE3	clust_0007
BRE4|SEQ00538	VBIBifBre327712_0538	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268611148	672354	674429	+	2076		FIG00671960: hypothetical protein	BRE4	clust_0007
BRE5|SEQ00547	VBIBifBre336369_0548	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268615213	657140	659215	+	2076		FIG00671960: hypothetical protein	BRE5	clust_0007
BRE5|SEQ01935	VBIBifBre336369_1936	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618098	2171488	2173866	-	2379		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	BRE5	clust_0007
BRE6|SEQ00389	VBIBifBre268992_0389	Bifidobacterium breve JCP7499	AWSX01000020	PATRIC	CDS	177653902	15531	17606	-	2076		FIG00671960: hypothetical protein	BRE6	clust_0007
BRE7|SEQ00550	VBIBifBre340732_0550	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268619530	675416	677491	+	2076		FIG00671960: hypothetical protein	BRE7	clust_0007
BRE7|SEQ01861	VBIBifBre340732_1861	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622253	2142135	2144387	+	2253		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	BRE7	clust_0007
BRE8|SEQ00581	VBIBifBre176493_0581	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268623703	720445	722520	+	2076		FIG00671960: hypothetical protein	BRE8	clust_0007
BRE8|SEQ01823	VBIBifBre176493_1823	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626290	2120062	2122314	+	2253		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	BRE8	clust_0007
BRE9|SEQ00631	VBIBifBre30019_0631	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58445330	768382	770457	+	2076		FIG00671960: hypothetical protein	BRE9	clust_0007
BRE9|SEQ01922	VBIBifBre30019_1922	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448015	2217697	2219781	+	2085		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	BRE9	clust_0007
BRE9|SEQ01923	VBIBifBre30019_1923	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448017	2219859	2222153	+	2295		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	BRE9	clust_0007
DEN1|SEQ00043	VBIBifDen165269_0043	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461331	1379446	1381509	-	2064		FIG00671960: hypothetical protein	DEN1	clust_0007
DEN1|SEQ02102	VBIBifDen165269_2104	Bifidobacterium dentium ATCC 27679	NZ_GL405226	PATRIC	CDS	43463183	58874	61603	-	2730		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	DEN1	clust_0007
DEN2|SEQ01274	VBIBifDen39005_1275	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000023	PATRIC	CDS	42110927	58893	61622	-	2730		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	DEN2	clust_0007
DEN2|SEQ01829	VBIBifDen39005_1830	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000032	PATRIC	CDS	42112064	48948	51032	-	2085		FIG00671960: hypothetical protein	DEN2	clust_0007
GV01|SEQ00429	VBIGarVag247323_0429	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	85494997	158790	160826	+	2037		FIG00671960: hypothetical protein	GV01	clust_0007
GV02|SEQ00937	VBIGarVag242669_0937	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	85498723	180484	182520	-	2037		FIG00671960: hypothetical protein	GV02	clust_0007
GV03|SEQ01047	VBIGarVag247424_1047	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85501548	424912	427041	-	2130		FIG00671960: hypothetical protein	GV03	clust_0007
GV04|SEQ00953	VBIGarVag246433_0953	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481812	317452	319479	+	2028		FIG00671960: hypothetical protein	GV04	clust_0007
GV05|SEQ01160	VBIGarVag174900_1160	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	52548162	32069	34198	-	2130		FIG00671960: hypothetical protein	GV05	clust_0007
GV06|SEQ01299	VBIGarVag244004_1299	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	85491431	169552	171579	-	2028		FIG00671960: hypothetical protein	GV06	clust_0007
GV07|SEQ00241	VBIGarVag249177_0241	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	85492091	23236	25365	+	2130		FIG00671960: hypothetical protein	GV07	clust_0007
GV08|SEQ00895	VBIGarVag251521_0895	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	85476220	69822	71849	+	2028		FIG00671960: hypothetical protein	GV08	clust_0007
GV09|SEQ00810	VBIGarVag169280_0810	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260821	187406	189433	+	2028		FIG00671960: hypothetical protein	GV09	clust_0007
GV10|SEQ00901	VBIGarVag136958_0901	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147882	1174779	1176848	-	2070		FIG00671960: hypothetical protein	GV10	clust_0007
GV11|SEQ00147	VBIGarVag171052_0147	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	52548567	34018	36045	-	2028		FIG00671960: hypothetical protein	GV11	clust_0007
GV12|SEQ00308	VBIGarVag144721_0308	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853287	287612	289681	-	2070		FIG00671960: hypothetical protein	GV12	clust_0007
GV13|SEQ00312	VBIGarVag244533_0312	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	85486575	133335	135362	-	2028		FIG00671960: hypothetical protein	GV13	clust_0007
GV14|SEQ01146	VBIGarVag244375_1146	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	85504211	250088	252217	-	2130		FIG00671960: hypothetical protein	GV14	clust_0007
GV15|SEQ00883	VBIGarVag249709_0883	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	85485340	35134	37203	-	2070		FIG00671960: hypothetical protein	GV15	clust_0007
GV16|SEQ00745	VBIGarVag246379_0745	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478645	833105	835132	+	2028		FIG00671960: hypothetical protein	GV16	clust_0007
GV17|SEQ00574	VBIGarVag146634_0574	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	37851190	27337	29406	+	2070		FIG00671960: hypothetical protein	GV17	clust_0007
GV18|SEQ00658	VBIGarVag4823_0658	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	42070086	16520	18547	-	2028		FIG00671960: hypothetical protein	GV18	clust_0007
GV19|SEQ00866	VBIGarVag39333_0867	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628637	1075380	1077407	-	2028		FIG00671960: hypothetical protein	GV19	clust_0007
GV20|SEQ00681	VBIGarVag188338_0681	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190184	823951	825978	+	2028		FIG00671960: hypothetical protein	GV20	clust_0007
GV21|SEQ00044	VBIGarVag274454_0044	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	183966720	51478	53505	+	2028		FIG00671960: hypothetical protein	GV21	clust_0007
GV22|SEQ00431	VBIGarVag276801_0432	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	183970287	60200	62227	+	2028		FIG00671960: hypothetical protein	GV22	clust_0007
GV23|SEQ00629	VBIGarVag276017_0629	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973619	69683	71764	+	2082		FIG00671960: hypothetical protein	GV23	clust_0007
GV24|SEQ00431	VBIGarVag268944_0432	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	183975992	108154	110181	-	2028		FIG00671960: hypothetical protein	GV24	clust_0007
GV25|SEQ01091	VBIGarVag270495_1091	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	183980233	113564	115600	-	2037		FIG00671960: hypothetical protein	GV25	clust_0007
GV26|SEQ00514	VBIGarVag272749_0514	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	183981816	56783	58819	+	2037		FIG00671960: hypothetical protein	GV26	clust_0007
GV27|SEQ00423	VBIGarVag276930_0423	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	183984593	114747	116783	-	2037		FIG00671960: hypothetical protein	GV27	clust_0007
GV28|SEQ00813	VBIGarVag271349_0813	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	183988387	110727	112808	-	2082		FIG00671960: hypothetical protein	GV28	clust_0007
GV29|SEQ00133	VBIGarVag265473_0133	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	183989631	114037	116100	-	2064		FIG00671960: hypothetical protein	GV29	clust_0007
GV30|SEQ00107	VBIGarVag267667_0107	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	183992258	10419	12446	-	2028		FIG00671960: hypothetical protein	GV30	clust_0007
GV31|SEQ00306	VBIGarVag264983_0306	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	183995659	114749	116812	-	2064		FIG00671960: hypothetical protein	GV31	clust_0007
GV32|SEQ01057	VBIGarVag277040_1057	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	184000154	35267	37330	+	2064		FIG00671960: hypothetical protein	GV32	clust_0007
GV33|SEQ00173	VBIGarVag265557_0173	Gardnerella vaginalis JCP8481A	ATJG01000014	PATRIC	CDS	184001034	10830	13034	-	2205		FIG00671960: hypothetical protein	GV33	clust_0007
GV34|SEQ00320	VBIGarVag270440_0320	Gardnerella vaginalis JCP8481B	ATJF01000022	PATRIC	CDS	184004187	10830	13034	-	2205		FIG00671960: hypothetical protein	GV34	clust_0007
GV35|SEQ00016	VBIGarVag272169_0016	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	184006303	6791	8827	+	2037		FIG00671960: hypothetical protein	GV35	clust_0007
INF1|SEQ00519	VBIBifLon182273_0519	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884980	652715	654790	+	2076		FIG00671960: hypothetical protein	INF1	clust_0007
INF1|SEQ01911	VBIBifLon182273_1911	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887879	2190719	2192731	+	2013		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	INF1	clust_0007
LON1|SEQ00834	VBIBifLon107831_0835	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118743	968098	970173	-	2076		FIG00671960: hypothetical protein	LON1	clust_0007
LON1|SEQ01503	VBIBifLon107831_1504	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120136	1821108	1823315	+	2208		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	LON1	clust_0007
LON2|SEQ00901	VBIBifLon171405_0902	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581346	1006800	1008875	-	2076	mdoB1	FIG00671960: hypothetical protein	LON2	clust_0007
LON3|SEQ00706	VBIBifLon156230_0706	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768383	1583184	1585259	-	2076		FIG00671960: hypothetical protein	LON3	clust_0007
LON3|SEQ01789	VBIBifLon156230_1792	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766767	661870	663678	+	1809		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	LON3	clust_0007
LON3|SEQ01803	VBIBifLon156230_1806	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766795	679073	681478	-	2406		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	LON3	clust_0007
LON4|SEQ00505	VBIBifLon48544_0505	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889253	628121	630220	+	2100		FIG00671960: hypothetical protein	LON4	clust_0007
THE1|SEQ00394	VBIBifThe274299_0394	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124733963	474219	476984	-	2766		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	THE1	clust_0007
THE1|SEQ01197	VBIBifThe274299_1197	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124735614	1484902	1487091	-	2190		FIG00671960: hypothetical protein	THE1	clust_0007
