cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ANI1|SEQ01015	VBIBifAni240121_1015	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847012	1176142	1178517	-	2376		Carbon starvation protein A	ANI1	clust_2025
ANI2|SEQ01015	VBIBifAni235968_1015	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850365	1176145	1178520	-	2376		Carbon starvation protein A	ANI2	clust_2025
ANI3|SEQ01019	VBIBifAni108068_1019	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764379	1176146	1178521	-	2376		Carbon starvation protein A	ANI3	clust_2025
DEN1|SEQ01931	VBIBifDen165269_1932	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461029	1213378	1215792	-	2415	cstA	Carbon starvation protein A	DEN1	clust_2025
DEN2|SEQ00898	VBIBifDen39005_0898	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000015	PATRIC	CDS	42110148	68266	70680	+	2415	cstA	Carbon starvation protein A	DEN2	clust_2025
INF1|SEQ00766	VBIBifLon182273_0766	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46885501	939541	941940	+	2400		Carbon starvation protein A	INF1	clust_2025
LON1|SEQ00607	VBIBifLon107831_0608	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21118271	697816	700215	-	2400	cstA	Carbon starvation protein A	LON1	clust_2025
LON2|SEQ00667	VBIBifLon171405_0668	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580860	733179	735578	-	2400	cstA	Carbon starvation protein A	LON2	clust_2025
LON3|SEQ00474	VBIBifLon156230_0474	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767900	1308472	1310871	-	2400		Carbon starvation protein A	LON3	clust_2025
LON4|SEQ00738	VBIBifLon48544_0738	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46889747	896875	899274	+	2400		Carbon starvation protein A	LON4	clust_2025
