cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00592	VBIBifAdo136061_0592	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187460	459844	460839	+	996		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	ADO1	clust_0624
ANI1|SEQ00352	VBIBifAni240121_0352	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845620	429160	430152	+	993	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	ANI1	clust_0624
ANI2|SEQ00351	VBIBifAni235968_0351	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848973	429162	430154	+	993	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	ANI2	clust_0624
ANI3|SEQ00352	VBIBifAni108068_0352	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762986	429163	430155	+	993		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	ANI3	clust_0624
BIF1|SEQ01563	VBIBifBif87902_1563	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86885740	1878531	1879577	-	1047	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	BIF1	clust_0624
BRE1|SEQ01652	VBIBifBre340958_1653	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605353	1925352	1926353	-	1002		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	BRE1	clust_0624
BRE2|SEQ01757	VBIBifBre337368_1757	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609539	2025900	2026901	-	1002		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	BRE2	clust_0624
BRE3|SEQ01710	VBIBifBre167886_1710	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195194	1983143	1984141	-	999	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	BRE3	clust_0624
BRE4|SEQ01691	VBIBifBre327712_1691	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613548	1958064	1959062	-	999		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	BRE4	clust_0624
BRE5|SEQ01813	VBIBifBre336369_1814	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617845	2028788	2029786	-	999		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	BRE5	clust_0624
BRE6|SEQ01378	VBIBifBre268992_1378	Bifidobacterium breve JCP7499	AWSX01000067	PATRIC	CDS	177655996	29971	30969	+	999		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	BRE6	clust_0624
BRE7|SEQ01738	VBIBifBre340732_1738	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268621999	1994591	1995589	-	999		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	BRE7	clust_0624
BRE8|SEQ01695	VBIBifBre176493_1695	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626025	1967975	1968976	-	1002	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	BRE8	clust_0624
BRE9|SEQ01803	VBIBifBre30019_1803	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447769	2072036	2073037	-	1002	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	BRE9	clust_0624
DEN1|SEQ00316	VBIBifDen165269_0317	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461911	1677577	1678575	-	999	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	DEN1	clust_0624
DEN2|SEQ02207	VBIBifDen39005_2210	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112863	127018	128016	+	999	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	DEN2	clust_0624
GV01|SEQ00902	VBIGarVag247323_0902	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	85495979	126489	127514	+	1026		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV01	clust_0624
GV02|SEQ01160	VBIGarVag242669_1160	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	85499191	133817	134842	-	1026		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV02	clust_0624
GV03|SEQ00323	VBIGarVag247424_0323	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85500038	283288	284295	+	1008		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV03	clust_0624
GV04|SEQ01360	VBIGarVag246433_1360	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	85482671	43604	44611	+	1008		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV04	clust_0624
GV05|SEQ00423	VBIGarVag174900_0423	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546577	281159	282196	+	1038		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV05	clust_0624
GV06|SEQ01137	VBIGarVag244004_1137	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	85491100	108844	109860	-	1017		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV06	clust_0624
GV07|SEQ01117	VBIGarVag249177_1117	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	85493929	10673	11710	-	1038		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV07	clust_0624
GV08|SEQ00206	VBIGarVag251521_0206	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474796	42599	43606	+	1008		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV08	clust_0624
GV09|SEQ00606	VBIGarVag169280_0606	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260401	369079	370104	-	1026	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV09	clust_0624
GV10|SEQ00203	VBIGarVag136958_0203	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146428	249358	250395	+	1038	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV10	clust_0624
GV11|SEQ01088	VBIGarVag171052_1088	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550567	29014	30030	-	1017		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV11	clust_0624
GV12|SEQ00741	VBIGarVag144721_0741	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854187	285425	286462	+	1038		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV12	clust_0624
GV13|SEQ00565	VBIGarVag244533_0565	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487100	67939	68955	+	1017		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV13	clust_0624
GV14|SEQ00130	VBIGarVag244375_0130	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	85502087	120021	121043	-	1023		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV14	clust_0624
GV15|SEQ00466	VBIGarVag249709_0466	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	85484462	202331	203383	-	1053		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV15	clust_0624
GV16|SEQ01258	VBIGarVag246379_1258	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479717	1482528	1483535	-	1008		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV16	clust_0624
GV17|SEQ00389	VBIGarVag146634_0389	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850805	374674	375726	-	1053		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV17	clust_0624
GV18|SEQ00223	VBIGarVag4823_0223	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000071	PATRIC	CDS	42069144	762	1769	-	1008		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV18	clust_0624
GV19|SEQ00351	VBIGarVag39333_0352	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627565	429487	430494	+	1008	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV19	clust_0624
GV20|SEQ01165	VBIGarVag188338_1165	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191196	1456304	1457311	-	1008	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV20	clust_0624
GV21|SEQ01057	VBIGarVag274454_1058	Gardnerella vaginalis JCP7275	ATJS01000121	PATRIC	CDS	183968944	2	352	+	351		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV21	clust_0624
GV22|SEQ01075	VBIGarVag276801_1076	Gardnerella vaginalis JCP7276	ATJR01000102	PATRIC	CDS	183971703	15	350	+	336		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV22	clust_0624
GV23|SEQ00711	VBIGarVag276017_0711	Gardnerella vaginalis JCP7659	ATJQ01000047	PATRIC	CDS	183973792	4061	5086	-	1026		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV23	clust_0624
GV24|SEQ01217	VBIGarVag268944_1218	Gardnerella vaginalis JCP7672	ATJP01000165	PATRIC	CDS	183977784	4482	5507	+	1026		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV24	clust_0624
GV25|SEQ00402	VBIGarVag270495_0402	Gardnerella vaginalis JCP7719	ATJO01000028	PATRIC	CDS	183978717	559	1584	-	1026		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV25	clust_0624
GV26|SEQ00860	VBIGarVag272749_0860	Gardnerella vaginalis JCP8017A	ATJN01000050	PATRIC	CDS	183982565	1032	2057	-	1026		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV26	clust_0624
GV27|SEQ00986	VBIGarVag276930_0986	Gardnerella vaginalis JCP8017B	ATJM01000070	PATRIC	CDS	183985804	4237	5262	-	1026		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV27	clust_0624
GV28|SEQ00690	VBIGarVag271349_0690	Gardnerella vaginalis JCP8066	ATJL01000061	PATRIC	CDS	183988127	527	1552	-	1026		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV28	clust_0624
GV29|SEQ00556	VBIGarVag265473_0556	Gardnerella vaginalis JCP8070	ATJK01000028	PATRIC	CDS	183990530	4093	5118	+	1026		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV29	clust_0624
GV30|SEQ00533	VBIGarVag267667_0534	Gardnerella vaginalis JCP8108	ATJJ01000028	PATRIC	CDS	183993163	3876	4892	+	1017		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV30	clust_0624
GV31|SEQ00103	VBIGarVag264983_0103	Gardnerella vaginalis JCP8151A	ATJI01000004	PATRIC	CDS	183995234	5726	6751	-	1026		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV31	clust_0624
GV32|SEQ01271	VBIGarVag277040_1271	Gardnerella vaginalis JCP8151B	ATJH01000180	PATRIC	CDS	184000639	4238	5263	+	1026		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV32	clust_0624
GV33|SEQ00441	VBIGarVag265557_0441	Gardnerella vaginalis JCP8481A	ATJG01000040	PATRIC	CDS	184001610	4995	6041	-	1047		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV33	clust_0624
GV34|SEQ00269	VBIGarVag270440_0269	Gardnerella vaginalis JCP8481B	ATJF01000018	PATRIC	CDS	184004075	12451	13497	+	1047		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	GV34	clust_0624
INF1|SEQ00301	VBIBifLon182273_0301	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46884531	379464	380462	+	999		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	INF1	clust_0624
LON1|SEQ01050	VBIBifLon107831_1051	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21119183	1238430	1239431	-	1002	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	LON1	clust_0624
LON2|SEQ01108	VBIBifLon171405_1110	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42581769	1267289	1268290	-	1002	pstA	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	LON2	clust_0624
LON3|SEQ00924	VBIBifLon156230_0925	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42768829	1857625	1858626	-	1002		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	LON3	clust_0624
LON4|SEQ00309	VBIBifLon48544_0309	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46888850	382202	383203	+	1002		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	LON4	clust_0624
THE1|SEQ01481	VBIBifThe274299_1481	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736210	1824230	1825243	-	1014		Phosphate transport system permease protein PstA (TC 3.A.1.7.1)	THE1	clust_0624
