cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01778	VBIBifAdo136061_1778	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS	27189927	281786	282739	-	954		Tyrosine recombinase XerD	ADO1	clust_0760
ANI1|SEQ01144	VBIBifAni240121_1144	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847276	1339758	1340681	-	924	xerD	Tyrosine recombinase XerD	ANI1	clust_0760
ANI2|SEQ01144	VBIBifAni235968_1144	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850629	1339762	1340685	-	924	xerD	Tyrosine recombinase XerD	ANI2	clust_0760
ANI3|SEQ01153	VBIBifAni108068_1153	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764651	1345210	1346133	-	924		Tyrosine recombinase XerD	ANI3	clust_0760
BIF1|SEQ00575	VBIBifBif87902_0575	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86883686	706537	707505	+	969	xerD	Tyrosine recombinase XerD	BIF1	clust_0760
BRE1|SEQ01193	VBIBifBre340958_1193	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268604395	1403011	1403940	-	930		Tyrosine recombinase XerD	BRE1	clust_0760
BRE2|SEQ01281	VBIBifBre337368_1281	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268608545	1476331	1477260	-	930		Tyrosine recombinase XerD	BRE2	clust_0760
BRE3|SEQ00631	VBIBifBre167886_0631	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54192945	767505	768434	+	930	xerD	Tyrosine recombinase XerD	BRE3	clust_0760
BRE4|SEQ01225	VBIBifBre327712_1225	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268612574	1426763	1427692	-	930		Tyrosine recombinase XerD	BRE4	clust_0760
BRE5|SEQ01347	VBIBifBre336369_1348	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268616875	1506583	1507512	-	930		Tyrosine recombinase XerD	BRE5	clust_0760
BRE6|SEQ01908	VBIBifBre268992_1908	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS	177657129	96545	97474	-	930		Tyrosine recombinase XerD	BRE6	clust_0760
BRE7|SEQ01233	VBIBifBre340732_1233	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268620950	1425604	1426533	-	930		Tyrosine recombinase XerD	BRE7	clust_0760
BRE8|SEQ01262	VBIBifBre176493_1262	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268625118	1474820	1475749	-	930		Tyrosine recombinase XerD	BRE8	clust_0760
BRE9|SEQ01318	VBIBifBre30019_1318	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58446760	1531105	1532034	-	930		Tyrosine recombinase XerD	BRE9	clust_0760
DEN1|SEQ01258	VBIBifDen165269_1259	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43459645	486303	487259	+	957	xerD	Tyrosine recombinase XerD	DEN1	clust_0760
DEN2|SEQ00641	VBIBifDen39005_0641	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000009	PATRIC	CDS	42109615	10389	11345	+	957	xerD	Tyrosine recombinase XerD	DEN2	clust_0760
GV01|SEQ01068	VBIGarVag247323_1068	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496335	65476	66609	+	1134		Tyrosine recombinase XerD	GV01	clust_0760
GV02|SEQ00374	VBIGarVag242669_0374	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497526	186212	187240	-	1029		Tyrosine recombinase XerD	GV02	clust_0760
GV03|SEQ00624	VBIGarVag247424_0624	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	85500669	194482	195477	+	996		Tyrosine recombinase XerD	GV03	clust_0760
GV04|SEQ00734	VBIGarVag246433_0734	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481365	60255	61262	+	1008		Tyrosine recombinase XerD	GV04	clust_0760
GV05|SEQ00643	VBIGarVag174900_0643	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547044	255508	256503	+	996		Tyrosine recombinase XerD	GV05	clust_0760
GV06|SEQ01026	VBIGarVag244004_1026	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	85490866	58819	59853	+	1035		Tyrosine recombinase XerD	GV06	clust_0760
GV07|SEQ00762	VBIGarVag249177_0762	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	85493181	18461	19420	-	960		Tyrosine recombinase XerD	GV07	clust_0760
GV08|SEQ00802	VBIGarVag251521_0802	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85476032	167658	168677	-	1020		Tyrosine recombinase XerD	GV08	clust_0760
GV09|SEQ00251	VBIGarVag169280_0251	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	55259667	76135	77157	-	1023	xerD	Tyrosine recombinase XerD	GV09	clust_0760
GV10|SEQ00432	VBIGarVag136958_0432	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146916	521895	522854	+	960	xerD	Tyrosine recombinase XerD	GV10	clust_0760
GV11|SEQ00253	VBIGarVag171052_0253	Gardnerella vaginalis 41V	AEJE01000018	PATRIC	CDS	52548800	8478	9524	+	1047		Tyrosine recombinase XerD	GV11	clust_0760
GV12|SEQ01000	VBIGarVag144721_1000	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37854735	585895	586854	+	960		Tyrosine recombinase XerD	GV12	clust_0760
GV13|SEQ00451	VBIGarVag244533_0451	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	85486864	44569	45576	-	1008		Tyrosine recombinase XerD	GV13	clust_0760
GV14|SEQ00439	VBIGarVag244375_0439	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	85502734	76338	77333	+	996		Tyrosine recombinase XerD	GV14	clust_0760
GV15|SEQ00237	VBIGarVag249709_0237	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	85483981	70119	71078	+	960		Tyrosine recombinase XerD	GV15	clust_0760
GV16|SEQ00508	VBIGarVag246379_0508	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478161	546713	547720	+	1008		Tyrosine recombinase XerD	GV16	clust_0760
GV17|SEQ00157	VBIGarVag146634_0157	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	37850311	97549	98613	-	1065		Tyrosine recombinase XerD	GV17	clust_0760
GV18|SEQ01279	VBIGarVag4823_1279	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	42071399	52268	53275	+	1008		Tyrosine recombinase XerD	GV18	clust_0760
GV19|SEQ01097	VBIGarVag39333_1098	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42629107	1343064	1344071	-	1008	xerD	Tyrosine recombinase XerD	GV19	clust_0760
GV20|SEQ00409	VBIGarVag188338_0409	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189630	512211	513218	+	1008	xerD	Tyrosine recombinase XerD	GV20	clust_0760
GV21|SEQ01228	VBIGarVag274454_1229	Gardnerella vaginalis JCP7275	ATJS01000199	PATRIC	CDS	183969366	57	332	+	276		Tyrosine recombinase XerD	GV21	clust_0760
GV22|SEQ01301	VBIGarVag276801_1302	Gardnerella vaginalis JCP7276	ATJR01000167	PATRIC	CDS	183972240	88	363	+	276		Tyrosine recombinase XerD	GV22	clust_0760
GV24|SEQ01206	VBIGarVag268944_1207	Gardnerella vaginalis JCP7672	ATJP01000156	PATRIC	CDS	183977751	138	338	+	201		Tyrosine recombinase XerD	GV24	clust_0760
GV25|SEQ01153	VBIGarVag270495_1153	Gardnerella vaginalis JCP7719	ATJO01000126	PATRIC	CDS	183980362	276	551	-	276		Tyrosine recombinase XerD	GV25	clust_0760
GV26|SEQ01335	VBIGarVag272749_1335	Gardnerella vaginalis JCP8017A	ATJN01000185	PATRIC	CDS	183983679	69	344	+	276		Tyrosine recombinase XerD	GV26	clust_0760
GV28|SEQ00988	VBIGarVag271349_0988	Gardnerella vaginalis JCP8066	ATJL01000108	PATRIC	CDS	183988794	10	444	+	435		Tyrosine recombinase XerD	GV28	clust_0760
GV30|SEQ01138	VBIGarVag267667_1140	Gardnerella vaginalis JCP8108	ATJJ01000114	PATRIC	CDS	183994506	10	486	+	477		Tyrosine recombinase XerD	GV30	clust_0760
GV32|SEQ01262	VBIGarVag277040_1262	Gardnerella vaginalis JCP8151B	ATJH01000175	PATRIC	CDS	184000616	7	588	+	582		Tyrosine recombinase XerD	GV32	clust_0760
GV33|SEQ01139	VBIGarVag265557_1139	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	184003180	984	1943	-	960		Tyrosine recombinase XerD	GV33	clust_0760
GV34|SEQ00501	VBIGarVag270440_0501	Gardnerella vaginalis JCP8481B	ATJF01000042	PATRIC	CDS	184004583	984	1943	-	960		Tyrosine recombinase XerD	GV34	clust_0760
INF1|SEQ01304	VBIBifLon182273_1304	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46886612	1473223	1474158	-	936		Tyrosine recombinase XerD	INF1	clust_0760
LON1|SEQ00228	VBIBifLon107831_0228	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21117493	269970	270896	+	927		Tyrosine recombinase XerD	LON1	clust_0760
LON2|SEQ00269	VBIBifLon171405_0270	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42580041	312626	313561	+	936		Tyrosine recombinase XerD	LON2	clust_0760
LON3|SEQ01957	VBIBifLon156230_1960	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42767106	884584	885519	+	936		Tyrosine recombinase XerD	LON3	clust_0760
LON4|SEQ01280	VBIBifLon48544_1280	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46890904	1447922	1448857	-	936		Tyrosine recombinase XerD	LON4	clust_0760
THE1|SEQ00675	VBIBifThe274299_0675	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734530	850924	851874	+	951		Tyrosine recombinase XerD	THE1	clust_0760
