cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00552	VBIBifAdo136061_0552	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27187376	404814	406505	+	1692		COG0536: GTP-binding protein Obg	ADO1	clust_0672
ANI1|SEQ00309	VBIBifAni240121_0309	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86845530	373437	375149	+	1713		GTP-binding protein Obg	ANI1	clust_0672
ANI2|SEQ00308	VBIBifAni235968_0308	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86848883	373439	375151	+	1713		GTP-binding protein Obg	ANI2	clust_0672
ANI3|SEQ00309	VBIBifAni108068_0309	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42762896	373440	375152	+	1713	obgE	GTP-binding protein Obg	ANI3	clust_0672
BIF1|SEQ00233	VBIBifBif87902_0233	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	86882979	288503	290188	+	1686	cgtA	COG0536: GTP-binding protein Obg	BIF1	clust_0672
BRE1|SEQ01700	VBIBifBre340958_1701	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605457	1985230	1986921	-	1692		COG0536: GTP-binding protein Obg	BRE1	clust_0672
BRE2|SEQ01804	VBIBifBre337368_1804	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609641	2085737	2087428	-	1692		COG0536: GTP-binding protein Obg	BRE2	clust_0672
BRE3|SEQ01768	VBIBifBre167886_1768	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195318	2057706	2059397	-	1692	cgtA	COG0536: GTP-binding protein Obg	BRE3	clust_0672
BRE4|SEQ01740	VBIBifBre327712_1740	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613654	2018027	2019718	-	1692		COG0536: GTP-binding protein Obg	BRE4	clust_0672
BRE5|SEQ01861	VBIBifBre336369_1862	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268617950	2088575	2090266	-	1692		COG0536: GTP-binding protein Obg	BRE5	clust_0672
BRE6|SEQ00580	VBIBifBre268992_0580	Bifidobacterium breve JCP7499	AWSX01000032	PATRIC	CDS	177654306	40	1596	+	1557		COG0536: GTP-binding protein Obg	BRE6	clust_0672
BRE7|SEQ01799	VBIBifBre340732_1799	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622129	2068842	2070533	-	1692		COG0536: GTP-binding protein Obg	BRE7	clust_0672
BRE8|SEQ01755	VBIBifBre176493_1755	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626153	2042289	2043980	-	1692		COG0536: GTP-binding protein Obg	BRE8	clust_0672
BRE9|SEQ01861	VBIBifBre30019_1861	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58447893	2146268	2147959	-	1692		COG0536: GTP-binding protein Obg	BRE9	clust_0672
DEN1|SEQ00357	VBIBifDen165269_0358	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461997	1733515	1735206	-	1692	obg	COG0536: GTP-binding protein Obg	DEN1	clust_0672
DEN2|SEQ02162	VBIBifDen39005_2164	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000035	PATRIC	CDS	42112768	70405	72096	+	1692	cgtA	COG0536: GTP-binding protein Obg	DEN2	clust_0672
GV01|SEQ00026	VBIGarVag247323_0026	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	85494144	28763	30427	+	1665	obgE	COG0536: GTP-binding protein Obg	GV01	clust_0672
GV02|SEQ00760	VBIGarVag242669_0760	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	85498357	22014	23678	-	1665	obgE	COG0536: GTP-binding protein Obg	GV02	clust_0672
GV03|SEQ00067	VBIGarVag247424_0067	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	85499501	101034	102716	-	1683	obgE	COG0536: GTP-binding protein Obg	GV03	clust_0672
GV04|SEQ01330	VBIGarVag246433_1330	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	85482607	5872	7536	+	1665	obgE	COG0536: GTP-binding protein Obg	GV04	clust_0672
GV05|SEQ01087	VBIGarVag174900_1087	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	52547958	27872	29554	+	1683		COG0536: GTP-binding protein Obg	GV05	clust_0672
GV06|SEQ00546	VBIGarVag244004_0546	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	85489858	22040	23704	-	1665	obgE	COG0536: GTP-binding protein Obg	GV06	clust_0672
GV07|SEQ00744	VBIGarVag249177_0744	Gardnerella vaginalis 1500E	ADES01000013	PATRIC	CDS	85493143	42406	44088	-	1683	obgE	COG0536: GTP-binding protein Obg	GV07	clust_0672
GV08|SEQ00175	VBIGarVag251521_0175	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	85474730	5640	7304	+	1665	obgE	COG0536: GTP-binding protein Obg	GV08	clust_0672
GV09|SEQ00638	VBIGarVag169280_0638	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55260469	405680	407344	-	1665	cgtA	COG0536: GTP-binding protein Obg	GV09	clust_0672
GV10|SEQ01075	VBIGarVag136958_1075	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148242	1451512	1453194	-	1683	cgtA	COG0536: GTP-binding protein Obg	GV10	clust_0672
GV11|SEQ01121	VBIGarVag171052_1121	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	52550637	66596	68260	-	1665		COG0536: GTP-binding protein Obg	GV11	clust_0672
GV12|SEQ00486	VBIGarVag144721_0486	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37853655	559255	560937	-	1683		COG0536: GTP-binding protein Obg	GV12	clust_0672
GV13|SEQ00534	VBIGarVag244533_0534	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	85487034	30415	32079	+	1665	obgE	COG0536: GTP-binding protein Obg	GV13	clust_0672
GV14|SEQ00007	VBIGarVag244375_0007	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	85501829	5660	7342	-	1683	obgE	COG0536: GTP-binding protein Obg	GV14	clust_0672
GV15|SEQ00848	VBIGarVag249709_0848	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	85485263	26573	28255	+	1683	obgE	COG0536: GTP-binding protein Obg	GV15	clust_0672
GV16|SEQ01290	VBIGarVag246379_1290	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479785	1519491	1521155	-	1665	obgE	COG0536: GTP-binding protein Obg	GV16	clust_0672
GV17|SEQ00676	VBIGarVag146634_0676	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	37851413	26510	28192	+	1683		COG0536: GTP-binding protein Obg	GV17	clust_0672
GV18|SEQ00129	VBIGarVag4823_0129	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000054	PATRIC	CDS	42068936	672	2336	+	1665	obgE	COG0536: GTP-binding protein Obg	GV18	clust_0672
GV19|SEQ00319	VBIGarVag39333_0320	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627497	391622	393286	+	1665	obg	COG0536: GTP-binding protein Obg	GV19	clust_0672
GV20|SEQ01196	VBIGarVag188338_1196	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54191262	1493204	1494868	-	1665	cgtA	COG0536: GTP-binding protein Obg	GV20	clust_0672
GV21|SEQ01095	VBIGarVag274454_1096	Gardnerella vaginalis JCP7275	ATJS01000137	PATRIC	CDS	183969036	31	369	+	339		COG0536: GTP-binding protein Obg	GV21	clust_0672
GV22|SEQ01131	VBIGarVag276801_1132	Gardnerella vaginalis JCP7276	ATJR01000117	PATRIC	CDS	183971834	69	194	+	126		COG0536: GTP-binding protein Obg	GV22	clust_0672
GV24|SEQ01152	VBIGarVag268944_1153	Gardnerella vaginalis JCP7672	ATJP01000140	PATRIC	CDS	183977617	572	769	-	198		COG0536: GTP-binding protein Obg	GV24	clust_0672
GV25|SEQ01212	VBIGarVag270495_1212	Gardnerella vaginalis JCP7719	ATJO01000162	PATRIC	CDS	183980518	622	819	-	198		COG0536: GTP-binding protein Obg	GV25	clust_0672
GV26|SEQ01319	VBIGarVag272749_1319	Gardnerella vaginalis JCP8017A	ATJN01000177	PATRIC	CDS	183983637	26	223	+	198		COG0536: GTP-binding protein Obg	GV26	clust_0672
GV27|SEQ01332	VBIGarVag276930_1332	Gardnerella vaginalis JCP8017B	ATJM01000182	PATRIC	CDS	183986627	795	1949	-	1155		COG0536: GTP-binding protein Obg	GV27	clust_0672
GV28|SEQ01194	VBIGarVag271349_1194	Gardnerella vaginalis JCP8066	ATJL01000186	PATRIC	CDS	183989304	1269	1550	-	282		COG0536: GTP-binding protein Obg	GV28	clust_0672
GV29|SEQ01141	VBIGarVag265473_1141	Gardnerella vaginalis JCP8070	ATJK01000134	PATRIC	CDS	183991856	19	216	+	198		COG0536: GTP-binding protein Obg	GV29	clust_0672
GV30|SEQ01131	VBIGarVag267667_1133	Gardnerella vaginalis JCP8108	ATJJ01000111	PATRIC	CDS	183994487	32	265	+	234		COG0536: GTP-binding protein Obg	GV30	clust_0672
GV32|SEQ01014	VBIGarVag277040_1014	Gardnerella vaginalis JCP8151B	ATJH01000132	PATRIC	CDS	184000059	56	337	+	282		COG0536: GTP-binding protein Obg	GV32	clust_0672
GV33|SEQ01064	VBIGarVag265557_1064	Gardnerella vaginalis JCP8481A	ATJG01000140	PATRIC	CDS	184003001	91	1287	+	1197		COG0536: GTP-binding protein Obg	GV33	clust_0672
GV34|SEQ01251	VBIGarVag270440_1251	Gardnerella vaginalis JCP8481B	ATJF01000177	PATRIC	CDS	184006265	95	1561	+	1467		COG0536: GTP-binding protein Obg	GV34	clust_0672
GV35|SEQ01180	VBIGarVag272169_1180	Gardnerella vaginalis JCP8522	ATJE01000191	PATRIC	CDS	184008907	764	1045	-	282		COG0536: GTP-binding protein Obg	GV35	clust_0672
INF1|SEQ01864	VBIBifLon182273_1864	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	46887785	2132368	2134059	-	1692		GTP-binding protein Obg	INF1	clust_0672
LON1|SEQ01570	VBIBifLon107831_1571	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	21120270	1901413	1903104	+	1692	obgE	GTP-binding protein Obg	LON1	clust_0672
LON2|SEQ01594	VBIBifLon171405_1597	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42582783	1911907	1913598	+	1692	nbg	GTP-binding protein Obg	LON2	clust_0672
LON3|SEQ01740	VBIBifLon156230_1743	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	42766666	602825	604516	-	1692		GTP-binding protein Obg	LON3	clust_0672
LON4|SEQ01807	VBIBifLon48544_1807	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	46892016	2089877	2091568	-	1692		GTP-binding protein Obg	LON4	clust_0672
THE1|SEQ01523	VBIBifThe274299_1523	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124736298	1881489	1883186	-	1698	obgE	COG0536: GTP-binding protein Obg	THE1	clust_0672
