cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ00945	VBIBifAdo136061_0945	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS	27188204	853312	854937	+	1626		Duplicated ATPase component of energizing module of predicted pyridoxine-related ECF transporter	ADO1	clust_0839
ANI1|SEQ01051	VBIBifAni240121_1051	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86847084	1217001	1218548	-	1548		Duplicated ATPase component of energizing module of predicted pyridoxine-related ECF transporter	ANI1	clust_0839
ANI2|SEQ01051	VBIBifAni235968_1051	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850437	1217005	1218552	-	1548		Duplicated ATPase component of energizing module of predicted pyridoxine-related ECF transporter	ANI2	clust_0839
ANI3|SEQ01055	VBIBifAni108068_1055	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764451	1217006	1218553	-	1548		Duplicated ATPase component of energizing module of predicted pyridoxine-related ECF transporter	ANI3	clust_0839
DEN1|SEQ01988	VBIBifDen165269_1989	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43461143	1270371	1271969	-	1599	cbiO2	Duplicated ATPase component of energizing module of predicted pyridoxine-related ECF transporter	DEN1	clust_0839
DEN2|SEQ00840	VBIBifDen39005_0840	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000015	PATRIC	CDS	42110030	12092	13690	+	1599		Duplicated ATPase component of energizing module of predicted pyridoxine-related ECF transporter	DEN2	clust_0839
GV01|SEQ00193	VBIGarVag247323_0193	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	85494498	68385	70241	-	1857		ABC-type cobalt transport system, ATPase component	GV01	clust_0839
GV02|SEQ00465	VBIGarVag242669_0465	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	85497723	58608	60464	-	1857		ABC-type cobalt transport system, ATPase component	GV02	clust_0839
GV03|SEQ00744	VBIGarVag247424_0744	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	85500915	17144	19084	+	1941		ABC-type cobalt transport system, ATPase component	GV03	clust_0839
GV04|SEQ00393	VBIGarVag246433_0393	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	85480662	225	2042	-	1818		ABC-type cobalt transport system, ATPase component	GV04	clust_0839
GV05|SEQ00796	VBIGarVag174900_0796	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547354	443876	445816	+	1941		ABC-type cobalt transport system, ATPase component	GV05	clust_0839
GV06|SEQ00844	VBIGarVag244004_0844	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490488	198866	200683	+	1818		ABC-type cobalt transport system, ATPase component	GV06	clust_0839
GV07|SEQ00556	VBIGarVag249177_0556	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	85492757	27189	29126	+	1938		ABC-type cobalt transport system, ATPase component	GV07	clust_0839
GV08|SEQ00404	VBIGarVag251521_0404	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475209	246565	248382	+	1818		ABC-type cobalt transport system, ATPase component	GV08	clust_0839
GV09|SEQ00407	VBIGarVag169280_0407	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	55259986	107970	109787	-	1818		ABC-type cobalt transport system, ATPase component	GV09	clust_0839
GV10|SEQ00541	VBIGarVag136958_0541	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147136	677118	679001	+	1884		ABC-type cobalt transport system, ATPase component	GV10	clust_0839
GV11|SEQ01305	VBIGarVag171052_1305	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	52551043	80554	82371	-	1818		ABC-type cobalt transport system, ATPase component	GV11	clust_0839
GV12|SEQ01168	VBIGarVag144721_1168	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	37855162	15606	17489	+	1884		ABC-type cobalt transport system, ATPase component	GV12	clust_0839
GV13|SEQ00751	VBIGarVag244533_0751	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	85487492	213892	215709	-	1818		ABC-type cobalt transport system, ATPase component	GV13	clust_0839
GV14|SEQ00259	VBIGarVag244375_0259	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502356	65381	67318	+	1938		ABC-type cobalt transport system, ATPase component	GV14	clust_0839
GV15|SEQ00599	VBIGarVag249709_0599	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	85484739	22891	24855	+	1965		ABC-type cobalt transport system, ATPase component	GV15	clust_0839
GV16|SEQ01056	VBIGarVag246379_1056	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479296	1224998	1226815	-	1818		ABC-type cobalt transport system, ATPase component	GV16	clust_0839
GV17|SEQ01011	VBIGarVag146634_1011	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852114	163521	165485	-	1965		ABC-type cobalt transport system, ATPase component	GV17	clust_0839
GV18|SEQ01234	VBIGarVag4823_1234	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	42071308	49119	50936	+	1818		ABC-type cobalt transport system, ATPase component	GV18	clust_0839
GV19|SEQ00555	VBIGarVag39333_0556	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627989	686286	688103	+	1818		ABC-type cobalt transport system, ATPase component	GV19	clust_0839
GV20|SEQ00967	VBIGarVag188338_0967	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54190784	1197641	1199458	-	1818		ABC-type cobalt transport system, ATPase component	GV20	clust_0839
GV21|SEQ00814	VBIGarVag274454_0815	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	183968359	192	2009	+	1818		ABC-type cobalt transport system, ATPase component	GV21	clust_0839
GV22|SEQ00861	VBIGarVag276801_0862	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	183971207	22183	24000	-	1818		ABC-type cobalt transport system, ATPase component	GV22	clust_0839
GV23|SEQ00401	VBIGarVag276017_0401	Gardnerella vaginalis JCP7659	ATJQ01000027	PATRIC	CDS	183973131	210	2066	+	1857		ABC-type cobalt transport system, ATPase component	GV23	clust_0839
GV24|SEQ00773	VBIGarVag268944_0774	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	183976743	31951	33768	-	1818		ABC-type cobalt transport system, ATPase component	GV24	clust_0839
GV25|SEQ00271	VBIGarVag270495_0271	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	183978433	25447	27315	-	1869		ABC-type cobalt transport system, ATPase component	GV25	clust_0839
GV26|SEQ00116	VBIGarVag272749_0116	Gardnerella vaginalis JCP8017A	ATJN01000002	PATRIC	CDS	183980972	59668	61524	-	1857		ABC-type cobalt transport system, ATPase component	GV26	clust_0839
GV27|SEQ00027	VBIGarVag276930_0027	Gardnerella vaginalis JCP8017B	ATJM01000003	PATRIC	CDS	183983760	662	2518	+	1857		ABC-type cobalt transport system, ATPase component	GV27	clust_0839
GV28|SEQ00504	VBIGarVag271349_0504	Gardnerella vaginalis JCP8066	ATJL01000029	PATRIC	CDS	183987709	29989	31857	-	1869		ABC-type cobalt transport system, ATPase component	GV28	clust_0839
GV29|SEQ01066	VBIGarVag265473_1066	Gardnerella vaginalis JCP8070	ATJK01000105	PATRIC	CDS	183991665	35952	37820	-	1869		ABC-type cobalt transport system, ATPase component	GV29	clust_0839
GV30|SEQ00413	VBIGarVag267667_0414	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	183992902	27224	29041	-	1818		ABC-type cobalt transport system, ATPase component	GV30	clust_0839
GV31|SEQ00070	VBIGarVag264983_0070	Gardnerella vaginalis JCP8151A	ATJI01000003	PATRIC	CDS	183995162	157	2001	+	1845		ABC-type cobalt transport system, ATPase component	GV31	clust_0839
GV32|SEQ00837	VBIGarVag277040_0837	Gardnerella vaginalis JCP8151B	ATJH01000063	PATRIC	CDS	183999617	157	2001	+	1845		ABC-type cobalt transport system, ATPase component	GV32	clust_0839
GV33|SEQ00728	VBIGarVag265557_0728	Gardnerella vaginalis JCP8481A	ATJG01000075	PATRIC	CDS	184002230	9549	11582	+	2034		ABC-type cobalt transport system, ATPase component	GV33	clust_0839
GV34|SEQ00669	VBIGarVag270440_0669	Gardnerella vaginalis JCP8481B	ATJF01000071	PATRIC	CDS	184004951	9549	11582	+	2034		ABC-type cobalt transport system, ATPase component	GV34	clust_0839
GV35|SEQ00451	VBIGarVag272169_0451	Gardnerella vaginalis JCP8522	ATJE01000025	PATRIC	CDS	184007221	26360	28228	-	1869		ABC-type cobalt transport system, ATPase component	GV35	clust_0839
THE1|SEQ00786	VBIBifThe274299_0786	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734755	987218	988795	+	1578		Duplicated ATPase component of energizing module of predicted pyridoxine-related ECF transporter	THE1	clust_0839
