cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ00692	VBIGarVag247323_0692	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	85495543	120321	123041	-	2721		FIG00672336: hypothetical protein	GV01	clust_0873
GV02|SEQ00176	VBIGarVag242669_0176	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	85497120	155004	157724	-	2721		FIG00672336: hypothetical protein	GV02	clust_0873
GV03|SEQ00112	VBIGarVag247424_0112	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	85499594	34827	37595	+	2769		FIG00672336: hypothetical protein	GV03	clust_0873
GV04|SEQ00286	VBIGarVag246433_0286	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	85480434	175421	176611	-	1191		Fucolectin-related protein	GV04	clust_0873
GV05|SEQ00214	VBIGarVag174900_0214	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	52546140	34837	37605	+	2769		FIG00672336: hypothetical protein	GV05	clust_0873
GV06|SEQ00435	VBIGarVag244004_0435	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	85489616	42444	43634	+	1191		Fucolectin-related protein	GV06	clust_0873
GV07|SEQ00146	VBIGarVag249177_0146	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	85491879	166868	169678	-	2811		FIG00672336: hypothetical protein	GV07	clust_0873
GV08|SEQ00954	VBIGarVag251521_0954	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	85476345	34767	35957	+	1191		Fucolectin-related protein	GV08	clust_0873
GV09|SEQ00148	VBIGarVag169280_0148	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	55259449	124761	125951	-	1191		Fucolectin-related protein	GV09	clust_0873
GV10|SEQ00004	VBIGarVag136958_0004	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146012	3676	4854	+	1179		Fucolectin-related protein	GV10	clust_0873
GV10|SEQ00005	VBIGarVag136958_0005	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32146014	5200	7962	+	2763		FIG00672336: hypothetical protein	GV10	clust_0873
GV11|SEQ00449	VBIGarVag171052_0449	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	52549215	36899	38089	+	1191		Fucolectin-related protein	GV11	clust_0873
GV12|SEQ00531	VBIGarVag144721_0531	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853749	29510	30610	+	1101		Fucolectin-related protein	GV12	clust_0873
GV12|SEQ00532	VBIGarVag144721_0532	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	37853751	30957	33626	+	2670		FIG00672336: hypothetical protein	GV12	clust_0873
GV13|SEQ00052	VBIGarVag244533_0052	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	85486034	42741	43931	+	1191		Fucolectin-related protein	GV13	clust_0873
GV14|SEQ00646	VBIGarVag244375_0646	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	85503162	163162	165915	-	2754		FIG00672336: hypothetical protein	GV14	clust_0873
GV15|SEQ01086	VBIGarVag249709_1086	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485770	57363	60062	-	2700		FIG00672336: hypothetical protein	GV15	clust_0873
GV15|SEQ01087	VBIGarVag249709_1087	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	85485772	60408	61586	-	1179		Fucolectin-related protein	GV15	clust_0873
GV16|SEQ00122	VBIGarVag246379_0122	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85477352	41396	42586	+	1191		Fucolectin-related protein	GV16	clust_0873
GV17|SEQ00632	VBIGarVag146634_0632	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851322	54571	57321	-	2751		FIG00672336: hypothetical protein	GV17	clust_0873
GV17|SEQ00633	VBIGarVag146634_0633	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	37851324	57667	58776	-	1110		Fucolectin-related protein	GV17	clust_0873
GV19|SEQ00165	VBIGarVag39333_0165	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627175	192172	193362	-	1191		Fucolectin-related protein	GV19	clust_0873
GV20|SEQ00046	VBIGarVag188338_0046	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188868	55109	56299	-	1191		Fucolectin-related protein	GV20	clust_0873
GV21|SEQ00604	VBIGarVag274454_0605	Gardnerella vaginalis JCP7275	ATJS01000037	PATRIC	CDS	183967894	2119	3309	+	1191		Fucolectin-related protein	GV21	clust_0873
GV22|SEQ00920	VBIGarVag276801_0921	Gardnerella vaginalis JCP7276	ATJR01000052	PATRIC	CDS	183971332	10847	12037	+	1191		Fucolectin-related protein	GV22	clust_0873
GV23|SEQ01096	VBIGarVag276017_1096	Gardnerella vaginalis JCP7659	ATJQ01000126	PATRIC	CDS	183974671	1411	4053	-	2643		FIG00672336: hypothetical protein	GV23	clust_0873
GV24|SEQ00092	VBIGarVag268944_0093	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	183975284	92206	93396	-	1191		Fucolectin-related protein	GV24	clust_0873
GV25|SEQ00106	VBIGarVag270495_0106	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	183978081	23143	24594	-	1452		FIG00672336: hypothetical protein	GV25	clust_0873
GV26|SEQ00791	VBIGarVag272749_0791	Gardnerella vaginalis JCP8017A	ATJN01000042	PATRIC	CDS	183982409	16193	18790	-	2598		FIG00672336: hypothetical protein	GV26	clust_0873
GV27|SEQ00255	VBIGarVag276930_0255	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	183984239	3066	5663	+	2598		FIG00672336: hypothetical protein	GV27	clust_0873
GV28|SEQ00683	VBIGarVag271349_0683	Gardnerella vaginalis JCP8066	ATJL01000055	PATRIC	CDS	183988107	498	3200	-	2703		FIG00672336: hypothetical protein	GV28	clust_0873
GV29|SEQ00629	VBIGarVag265473_0629	Gardnerella vaginalis JCP8070	ATJK01000038	PATRIC	CDS	183990696	21839	24223	-	2385		FIG00672336: hypothetical protein	GV29	clust_0873
GV30|SEQ00561	VBIGarVag267667_0562	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	183993226	16825	18015	+	1191		Fucolectin-related protein	GV30	clust_0873
GV31|SEQ01194	VBIGarVag264983_1194	Gardnerella vaginalis JCP8151A	ATJI01000158	PATRIC	CDS	183997646	3051	5786	+	2736		FIG00672336: hypothetical protein	GV31	clust_0873
GV32|SEQ00905	VBIGarVag277040_0905	Gardnerella vaginalis JCP8151B	ATJH01000083	PATRIC	CDS	183999788	403	3105	-	2703		FIG00672336: hypothetical protein	GV32	clust_0873
GV33|SEQ00135	VBIGarVag265557_0135	Gardnerella vaginalis JCP8481A	ATJG01000011	PATRIC	CDS	184000951	6029	7174	-	1146		Fucolectin-related protein	GV33	clust_0873
GV34|SEQ01060	VBIGarVag270440_1060	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	184005811	7426	8571	-	1146		Fucolectin-related protein	GV34	clust_0873
GV35|SEQ00991	VBIGarVag272169_0991	Gardnerella vaginalis JCP8522	ATJE01000130	PATRIC	CDS	184008458	2263	5220	+	2958		FIG00672336: hypothetical protein	GV35	clust_0873
