cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV01|SEQ01229	VBIGarVag247323_1229	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496662	259642	260730	+	1089		CRISPR-associated protein, CT1975 family	GV01	clust_1108
GV02|SEQ00223	VBIGarVag242669_0223	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497219	3935	5023	-	1089		CRISPR-associated protein, CT1975 family	GV02	clust_1108
GV04|SEQ01103	VBIGarVag246433_1103	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	85482130	3861	4949	-	1089		CRISPR-associated protein, CT1975 family	GV04	clust_1108
GV06|SEQ00955	VBIGarVag244004_0955	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	85490718	353047	354135	+	1089		CRISPR-associated protein, CT1975 family	GV06	clust_1108
GV07|SEQ00516	VBIGarVag249177_0516	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	85492672	32514	33602	+	1089		CRISPR-associated protein, CT1975 family	GV07	clust_1108
GV08|SEQ00507	VBIGarVag251521_0507	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	85475422	388723	389811	+	1089		CRISPR-associated protein, CT1975 family	GV08	clust_1108
GV09|SEQ01084	VBIGarVag169280_1084	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	55261391	3952	5040	-	1089	casC	CRISPR-associated protein, CT1975 family	GV09	clust_1108
GV10|SEQ00668	VBIGarVag136958_0668	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147396	865328	866416	+	1089	casC	CRISPR-associated protein, CT1975 family	GV10	clust_1108
GV12|SEQ00104	VBIGarVag144721_0104	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	37852859	32426	33514	+	1089		CRISPR-associated protein, CT1975 family	GV12	clust_1108
GV14|SEQ00372	VBIGarVag244375_0372	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502589	219641	220729	+	1089		CRISPR-associated protein, CT1975 family	GV14	clust_1108
GV16|SEQ00951	VBIGarVag246379_0951	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85479077	1080676	1081764	-	1089		CRISPR-associated protein, CT1975 family	GV16	clust_1108
GV17|SEQ00894	VBIGarVag146634_0894	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37851874	3990	5078	-	1089		CRISPR-associated protein, CT1975 family	GV17	clust_1108
GV18|SEQ00430	VBIGarVag4823_0430	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000097	PATRIC	CDS	42069592	2099	3187	-	1089		CRISPR-associated protein, CT1975 family	GV18	clust_1108
GV19|SEQ00667	VBIGarVag39333_0668	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628220	831581	832669	+	1089	cse4	CRISPR-associated protein, CT1975 family	GV19	clust_1108
GV21|SEQ00459	VBIGarVag274454_0460	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	183967587	3889	4977	-	1089		CRISPR-associated protein, CT1975 family	GV21	clust_1108
GV23|SEQ00040	VBIGarVag276017_0040	Gardnerella vaginalis JCP7659	ATJQ01000006	PATRIC	CDS	183972370	4013	5101	-	1089		CRISPR-associated protein, CT1975 family	GV23	clust_1108
GV24|SEQ00312	VBIGarVag268944_0313	Gardnerella vaginalis JCP7672	ATJP01000016	PATRIC	CDS	183975743	3942	5030	-	1089		CRISPR-associated protein, CT1975 family	GV24	clust_1108
GV26|SEQ00159	VBIGarVag272749_0159	Gardnerella vaginalis JCP8017A	ATJN01000007	PATRIC	CDS	183981066	5614	6702	+	1089		CRISPR-associated protein, CT1975 family	GV26	clust_1108
GV27|SEQ00022	VBIGarVag276930_0022	Gardnerella vaginalis JCP8017B	ATJM01000002	PATRIC	CDS	183983749	3841	4929	-	1089		CRISPR-associated protein, CT1975 family	GV27	clust_1108
GV28|SEQ00126	VBIGarVag271349_0126	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	183986909	2354	3442	-	1089		CRISPR-associated protein, CT1975 family	GV28	clust_1108
GV29|SEQ00034	VBIGarVag265473_0034	Gardnerella vaginalis JCP8070	ATJK01000005	PATRIC	CDS	183989426	5465	6553	+	1089		CRISPR-associated protein, CT1975 family	GV29	clust_1108
GV33|SEQ00326	VBIGarVag265557_0326	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	184001355	37694	38782	-	1089		CRISPR-associated protein, CT1975 family	GV33	clust_1108
GV34|SEQ00751	VBIGarVag270440_0751	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	184005132	5883	6971	+	1089		CRISPR-associated protein, CT1975 family	GV34	clust_1108
LON2|SEQ01880	VBIBifLon171405_1884	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	42583391	2261139	2262314	+	1176		CRISPR-associated protein, Cse4 family	LON2	clust_1108
