cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
ADO1|SEQ01308	VBIBifAdo136061_1308	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	27188961	251190	252425	+	1236		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	ADO1	clust_0775
ANI1|SEQ00991	VBIBifAni240121_0991	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	86846962	1147926	1149383	+	1458		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	ANI1	clust_0775
ANI2|SEQ00991	VBIBifAni235968_0991	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	86850315	1147929	1149386	+	1458		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	ANI2	clust_0775
ANI3|SEQ00995	VBIBifAni108068_0995	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	42764329	1147930	1149387	+	1458		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	ANI3	clust_0775
BRE1|SEQ01784	VBIBifBre340958_1785	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	268605627	2084886	2086391	-	1506		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	BRE1	clust_0775
BRE2|SEQ01887	VBIBifBre337368_1887	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	268609808	2187634	2189139	-	1506		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	BRE2	clust_0775
BRE3|SEQ01849	VBIBifBre167886_1849	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	54195481	2155017	2156522	-	1506		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	BRE3	clust_0775
BRE4|SEQ01827	VBIBifBre327712_1827	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	268613830	2121251	2122549	-	1299		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	BRE4	clust_0775
BRE5|SEQ01950	VBIBifBre336369_1951	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	268618128	2196358	2197776	-	1419		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	BRE5	clust_0775
BRE6|SEQ01295	VBIBifBre268992_1295	Bifidobacterium breve JCP7499	AWSX01000064	PATRIC	CDS	177655821	8710	10008	-	1299		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	BRE6	clust_0775
BRE7|SEQ01874	VBIBifBre340732_1874	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	268622280	2161631	2163136	-	1506		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	BRE7	clust_0775
BRE8|SEQ01836	VBIBifBre176493_1836	Bifidobacterium breve S27	CP006716	PATRIC	CDS	268626317	2139426	2140931	-	1506		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	BRE8	clust_0775
BRE9|SEQ01935	VBIBifBre30019_1935	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	58448042	2238164	2239669	-	1506		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	BRE9	clust_0775
DEN1|SEQ01823	VBIBifDen165269_1824	Bifidobacterium dentium ATCC 27679	NZ_GL405225	PATRIC	CDS	43460805	1131158	1132549	+	1392		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	DEN1	clust_0775
DEN2|SEQ00374	VBIBifDen39005_0374	Bifidobacterium dentium JCVIHMP022	NZ_AEHJ01000007	PATRIC	CDS	42109072	9739	11130	-	1392		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	DEN2	clust_0775
GV01|SEQ01117	VBIGarVag247323_1117	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	85496435	122996	124390	-	1395		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV01	clust_0775
GV02|SEQ00320	VBIGarVag242669_0320	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	85497416	125026	126420	+	1395		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV02	clust_0775
GV03|SEQ00659	VBIGarVag247424_0659	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	85500742	20732	22165	+	1434		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV03	clust_0775
GV04|SEQ00844	VBIGarVag246433_0844	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	85481587	179439	180893	-	1455		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV04	clust_0775
GV05|SEQ00773	VBIGarVag174900_0773	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	52547305	403960	405393	-	1434		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV05	clust_0775
GV06|SEQ00070	VBIGarVag244004_0070	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	85488845	74716	76170	-	1455		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV06	clust_0775
GV07|SEQ00636	VBIGarVag249177_0636	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	85492924	7478	8890	+	1413		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV07	clust_0775
GV08|SEQ00691	VBIGarVag251521_0691	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	85475808	43202	44656	+	1455		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV08	clust_0775
GV09|SEQ00703	VBIGarVag169280_0703	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	55260601	48352	49806	-	1455		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV09	clust_0775
GV10|SEQ00517	VBIGarVag136958_0517	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32147086	642591	644024	-	1434		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV10	clust_0775
GV11|SEQ00968	VBIGarVag171052_0968	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	52550316	51173	52627	+	1455		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV11	clust_0775
GV12|SEQ01095	VBIGarVag144721_1095	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	37854927	91148	92464	-	1317		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV12	clust_0775
GV13|SEQ00880	VBIGarVag244533_0880	Gardnerella vaginalis 55152	ADEQ01000011	PATRIC	CDS	85487762	12389	13558	+	1170		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV13	clust_0775
GV14|SEQ00236	VBIGarVag244375_0236	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	85502307	28963	30375	-	1413		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV14	clust_0775
GV15|SEQ01119	VBIGarVag249709_1119	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	85485839	13012	14328	+	1317		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV15	clust_0775
GV16|SEQ00639	VBIGarVag246379_0639	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	85478427	694735	695709	-	975		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV16	clust_0775
GV17|SEQ01035	VBIGarVag146634_1035	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	37852164	201340	202656	+	1317		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV17	clust_0775
GV18|SEQ00750	VBIGarVag4823_0750	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	42070289	22734	24209	+	1476		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV18	clust_0775
GV19|SEQ00987	VBIGarVag39333_0988	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42628885	1221318	1222562	+	1245		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV19	clust_0775
GV20|SEQ00571	VBIGarVag188338_0571	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54189956	679773	681227	-	1455		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV20	clust_0775
GV21|SEQ00430	VBIGarVag274454_0431	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	183967527	18689	20143	-	1455		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV21	clust_0775
GV22|SEQ00332	VBIGarVag276801_0333	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	183970081	49078	50322	-	1245		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV22	clust_0775
GV23|SEQ00561	VBIGarVag276017_0561	Gardnerella vaginalis JCP7659	ATJQ01000042	PATRIC	CDS	183973481	23544	24938	+	1395		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV23	clust_0775
GV24|SEQ00890	VBIGarVag268944_0891	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	183977002	31447	32901	+	1455		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV24	clust_0775
GV25|SEQ00536	VBIGarVag270495_0536	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	183979008	23052	24446	+	1395		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV25	clust_0775
GV26|SEQ01204	VBIGarVag272749_1204	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	183983352	17906	19300	-	1395		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV26	clust_0775
GV27|SEQ00229	VBIGarVag276930_0229	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	183984185	22979	24373	+	1395		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV27	clust_0775
GV28|SEQ00066	VBIGarVag271349_0066	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	183986784	16333	17727	-	1395		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV28	clust_0775
GV29|SEQ00502	VBIGarVag265473_0502	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	183990416	16111	17505	-	1395		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV29	clust_0775
GV30|SEQ00980	VBIGarVag267667_0982	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	183994156	22156	23610	+	1455		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV30	clust_0775
GV31|SEQ00050	VBIGarVag264983_0050	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	183995121	16503	17897	-	1395		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV31	clust_0775
GV32|SEQ00700	VBIGarVag277040_0700	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	183999318	23789	25183	+	1395		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV32	clust_0775
GV33|SEQ00398	VBIGarVag265557_0398	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	184001518	16562	17989	+	1428		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV33	clust_0775
GV34|SEQ00075	VBIGarVag270440_0075	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	184003642	23961	25388	+	1428		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV34	clust_0775
GV35|SEQ01021	VBIGarVag272169_1021	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	184008527	21854	23248	+	1395		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	GV35	clust_0775
THE1|SEQ00851	VBIBifThe274299_0851	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	124734888	1060485	1061885	-	1401		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	THE1	clust_0775
