cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV06|SEQ00518	VBIGarVag244004_0518	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	85489795	28753	28878	-	126		alpha-amylase	GV06	clust_1526
GV08|SEQ00562	VBIGarVag251521_0562	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	85475539	9103	9228	+	126		alpha-amylase	GV08	clust_1526
GV09|SEQ01009	VBIGarVag169280_1009	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	55261239	12663	12788	+	126		alpha-amylase	GV09	clust_1526
GV10|SEQ01162	VBIGarVag136958_1162	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	32148422	1573710	1575572	-	1863		alpha-amylase	GV10	clust_1526
GV11|SEQ00034	VBIGarVag171052_0034	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	52548330	45154	45279	-	126		alpha-amylase	GV11	clust_1526
GV12|SEQ00067	VBIGarVag144721_0067	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	37852784	85672	87534	-	1863		alpha-amylase	GV12	clust_1526
GV13|SEQ01198	VBIGarVag244533_1198	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	85488448	11100	11225	+	126		alpha-amylase	GV13	clust_1526
GV16|SEQ00015	VBIGarVag246379_0015	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	85477134	12769	12894	+	126		alpha-amylase	GV16	clust_1526
GV19|SEQ00213	VBIGarVag39333_0213	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	42627279	253617	253742	+	126		hypothetical protein	GV19	clust_1526
GV20|SEQ00094	VBIGarVag188338_0094	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	54188972	116076	116201	+	126		alpha-amylase	GV20	clust_1526
GV21|SEQ00632	VBIGarVag274454_0633	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	183967958	5528	5653	+	126		hypothetical protein	GV21	clust_1526
GV22|SEQ00590	VBIGarVag276801_0591	Gardnerella vaginalis JCP7276	ATJR01000018	PATRIC	CDS	183970616	12524	12649	+	126		hypothetical protein	GV22	clust_1526
GV23|SEQ00540	VBIGarVag276017_0540	Gardnerella vaginalis JCP7659	ATJQ01000041	PATRIC	CDS	183973437	6204	6329	-	126		hypothetical protein	GV23	clust_1526
GV24|SEQ00188	VBIGarVag268944_0189	Gardnerella vaginalis JCP7672	ATJP01000008	PATRIC	CDS	183975481	7166	7291	+	126		hypothetical protein	GV24	clust_1526
GV26|SEQ01300	VBIGarVag272749_1300	Gardnerella vaginalis JCP8017A	ATJN01000162	PATRIC	CDS	183983582	27599	27724	-	126		hypothetical protein	GV26	clust_1526
GV27|SEQ00849	VBIGarVag276930_0849	Gardnerella vaginalis JCP8017B	ATJM01000042	PATRIC	CDS	183985496	12395	12520	+	126		hypothetical protein	GV27	clust_1526
GV30|SEQ00164	VBIGarVag267667_0164	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	183992373	25514	25639	-	126		hypothetical protein	GV30	clust_1526
