cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00112	27186440	VBIBifAdo136061_0112	SEQ00112	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS		Allantoinase (EC 3.5.2.5)	FIG00002008	figfam	clust_2416
ADO1|SEQ00389	27187039	VBIBifAdo136061_0389	SEQ00389	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Sulfur carrier protein adenylyltransferase ThiF	FIG00001002	figfam	clust_2417
ADO1|SEQ01837	27190045	VBIBifAdo136061_1837	SEQ01837	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
BIF1|SEQ00510	86883555	VBIBifBif87902_0510	SEQ00510	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
GV10|SEQ00507	32147066	VBIGarVag136958_0507	SEQ00507	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
GV10|SEQ00673	32147414	VBIGarVag136958_0673	SEQ00673	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Allantoate amidohydrolase (EC 3.5.3.9)	FIG01304617	figfam	clust_2606
GV10|SEQ00674	32147416	VBIGarVag136958_0674	SEQ00674	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Allantoin permease	FIG00007291	figfam	clust_2607
GV10|SEQ00675	32147418	VBIGarVag136958_0675	SEQ00675	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Allantoinase (EC 3.5.2.5)	FIG00002008	figfam	clust_2416
GV10|SEQ00676	32147420	VBIGarVag136958_0676	SEQ00676	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Sulfur carrier protein ThiS	FIG00058747	figfam	clust_2881
GV10|SEQ00677	32147422	VBIGarVag136958_0677	SEQ00677	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Sulfur carrier protein adenylyltransferase ThiF	FIG00001002	figfam	clust_2417
GV10|SEQ00707	32147484	VBIGarVag136958_0707	SEQ00707	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2882
GV10|SEQ00770	32147612	VBIGarVag136958_0770	SEQ00770	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2883
GV12|SEQ00109	37852877	VBIGarVag144721_0109	SEQ00109	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Allantoate amidohydrolase (EC 3.5.3.9)	FIG01304617	figfam	clust_2606
GV12|SEQ00110	37852879	VBIGarVag144721_0110	SEQ00110	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Allantoin permease	FIG00007291	figfam	clust_2607
GV12|SEQ00111	37852881	VBIGarVag144721_0111	SEQ00111	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Allantoinase (EC 3.5.2.5)	FIG00002008	figfam	clust_2416
GV12|SEQ00112	37852883	VBIGarVag144721_0112	SEQ00112	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Sulfur carrier protein ThiS	FIG00058747	figfam	clust_2881
GV12|SEQ00113	37852885	VBIGarVag144721_0113	SEQ00113	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Sulfur carrier protein adenylyltransferase ThiF	FIG00001002	figfam	clust_2417
GV12|SEQ00145	37852951	VBIGarVag144721_0145	SEQ00145	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2882
GV12|SEQ00210	37853083	VBIGarVag144721_0210	SEQ00210	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2883
GV12|SEQ01084	37854905	VBIGarVag144721_1084	SEQ01084	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
GV15|SEQ00115	85483720	VBIGarVag249709_0115	SEQ00115	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2883
GV15|SEQ00716	85484987	VBIGarVag249709_0716	SEQ00716	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Allantoate amidohydrolase (EC 3.5.3.9)	FIG01304617	figfam	clust_2606
GV15|SEQ00717	85484989	VBIGarVag249709_0717	SEQ00717	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Allantoin permease	FIG00007291	figfam	clust_2607
GV15|SEQ00718	85484991	VBIGarVag249709_0718	SEQ00718	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Allantoinase (EC 3.5.2.5)	FIG00002008	figfam	clust_2416
GV15|SEQ00719	85484993	VBIGarVag249709_0719	SEQ00719	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Sulfur carrier protein ThiS	FIG00058747	figfam	clust_2881
GV15|SEQ00720	85484995	VBIGarVag249709_0720	SEQ00720	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Sulfur carrier protein adenylyltransferase ThiF	FIG00001002	figfam	clust_2417
GV15|SEQ00752	85485061	VBIGarVag249709_0752	SEQ00752	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2882
GV15|SEQ01129	85485859	VBIGarVag249709_1129	SEQ01129	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
GV17|SEQ00788	37851648	VBIGarVag146634_0788	SEQ00788	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2883
GV17|SEQ00851	37851777	VBIGarVag146634_0851	SEQ00851	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2882
GV17|SEQ00883	37851843	VBIGarVag146634_0883	SEQ00883	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Sulfur carrier protein adenylyltransferase ThiF	FIG00001002	figfam	clust_2417
GV17|SEQ00884	37851845	VBIGarVag146634_0884	SEQ00884	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Sulfur carrier protein ThiS	FIG00058747	figfam	clust_2881
GV17|SEQ00885	37851847	VBIGarVag146634_0885	SEQ00885	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Allantoinase (EC 3.5.2.5)	FIG00002008	figfam	clust_2416
GV17|SEQ00886	37851849	VBIGarVag146634_0886	SEQ00886	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Allantoin permease	FIG00007291	figfam	clust_2607
GV17|SEQ00887	37851851	VBIGarVag146634_0887	SEQ00887	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Allantoate amidohydrolase (EC 3.5.3.9)	FIG01304617	figfam	clust_2606
GV17|SEQ01045	37852184	VBIGarVag146634_1045	SEQ01045	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
INF1|SEQ01376	46886756	VBIBifLon182273_1376	SEQ01376	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
LON1|SEQ00153	21117341	VBIBifLon107831_0153	SEQ00153	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
LON2|SEQ00198	42579899	VBIBifLon171405_0199	SEQ00198	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
LON3|SEQ01887	42766966	VBIBifLon156230_1890	SEQ01887	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
LON4|SEQ01342	46891029	VBIBifLon48544_1342	SEQ01342	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
THE1|SEQ00143	124733449	VBIBifThe274299_0143	SEQ00143	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Sulfur carrier protein adenylyltransferase ThiF	FIG00001002	figfam	clust_2417
THE1|SEQ00596	124734370	VBIBifThe274299_0596	SEQ00596	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00425592: hypothetical protein	FIG00671937	figfam	clust_1808
THE1|SEQ00902	124734996	VBIBifThe274299_0902	SEQ00902	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		N-carbamoyl-L-amino acid hydrolase (EC 3.5.1.87)	FIG00029758	figfam	clust_2606
THE1|SEQ00903	124734998	VBIBifThe274299_0903	SEQ00903	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Allantoinase (EC 3.5.2.5)	FIG00002008	figfam	clust_2416
THE1|SEQ00905	124735002	VBIBifThe274299_0905	SEQ00905	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Hydantoin permease	FIG00139004	figfam	clust_2607
