cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV03|SEQ00448	85500302	VBIGarVag247424_0448	SEQ00448	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV04|SEQ01191	85482311	VBIGarVag246433_1191	SEQ01191	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV05|SEQ00129	52545966	VBIGarVag174900_0129	SEQ00129	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV06|SEQ00509	85489777	VBIGarVag244004_0509	SEQ00509	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV07|SEQ01069	85493824	VBIGarVag249177_1069	SEQ01069	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV08|SEQ00573	85475561	VBIGarVag251521_0573	SEQ00573	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV09|SEQ01020	55261261	VBIGarVag169280_1020	SEQ01020	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV11|SEQ00024	52548310	VBIGarVag171052_0024	SEQ00024	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV12|SEQ00058	37852766	VBIGarVag144721_0058	SEQ00058	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV13|SEQ01208	85488468	VBIGarVag244533_1208	SEQ01208	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV14|SEQ00894	85503682	VBIGarVag244375_0894	SEQ00894	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV15|SEQ00014	85483514	VBIGarVag249709_0014	SEQ00014	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV16|SEQ00025	85477154	VBIGarVag246379_0025	SEQ00025	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV17|SEQ00055	37850106	VBIGarVag146634_0055	SEQ00055	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV18|SEQ00764	42070318	VBIGarVag4823_0764	SEQ00764	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV19|SEQ00223	42627299	VBIGarVag39333_0223	SEQ00223	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV20|SEQ00105	54188994	VBIGarVag188338_0105	SEQ00105	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV21|SEQ00642	183967978	VBIGarVag274454_0643	SEQ00642	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV22|SEQ00792	183971044	VBIGarVag276801_0793	SEQ00792	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000038	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV24|SEQ00483	183976103	VBIGarVag268944_0484	SEQ00483	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000024	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV30|SEQ00154	183992353	VBIGarVag267667_0154	SEQ00154	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV33|SEQ00780	184002346	VBIGarVag265557_0780	SEQ00780	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000081	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
GV34|SEQ00966	184005605	VBIGarVag270440_0966	SEQ00966	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	NA	FIG00672522: hypothetical protein	FIG00672520	figfam	clust_1032
