cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00471	85495087	VBIGarVag247323_0471	SEQ00471	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV02|SEQ00895	85498633	VBIGarVag242669_0895	SEQ00895	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV03|SEQ00884	85501211	VBIGarVag247424_0884	SEQ00884	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV04|SEQ01021	85481954	VBIGarVag246433_1021	SEQ01021	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV05|SEQ00929	52547636	VBIGarVag174900_0929	SEQ00929	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV06|SEQ01228	85491283	VBIGarVag244004_1228	SEQ01228	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV07|SEQ00197	85491990	VBIGarVag249177_0197	SEQ00197	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV08|SEQ00039	85474443	VBIGarVag251521_0039	SEQ00039	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV09|SEQ00878	55260963	VBIGarVag169280_0878	SEQ00878	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV10|SEQ00705	32147480	VBIGarVag136958_0705	SEQ00705	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV11|SEQ00805	52549968	VBIGarVag171052_0805	SEQ00805	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV12|SEQ00143	37852947	VBIGarVag144721_0143	SEQ00143	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV13|SEQ00242	85486428	VBIGarVag244533_0242	SEQ00242	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV14|SEQ00980	85503867	VBIGarVag244375_0980	SEQ00980	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV15|SEQ00750	85485057	VBIGarVag249709_0750	SEQ00750	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV16|SEQ00813	85478787	VBIGarVag246379_0813	SEQ00813	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV17|SEQ00853	37851781	VBIGarVag146634_0853	SEQ00853	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV18|SEQ00024	42068693	VBIGarVag4823_0024	SEQ00024	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000023	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV19|SEQ00797	42628492	VBIGarVag39333_0798	SEQ00797	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV20|SEQ00750	54190329	VBIGarVag188338_0750	SEQ00750	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV21|SEQ00167	183966977	VBIGarVag274454_0167	SEQ00167	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV22|SEQ00498	183970428	VBIGarVag276801_0499	SEQ00498	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV23|SEQ00671	183973709	VBIGarVag276017_0671	SEQ00671	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV24|SEQ00363	183975850	VBIGarVag268944_0364	SEQ00363	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV25|SEQ01049	183980143	VBIGarVag270495_1049	SEQ01049	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV26|SEQ00557	183981908	VBIGarVag272749_0557	SEQ00557	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV27|SEQ00381	183984503	VBIGarVag276930_0381	SEQ00381	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV28|SEQ00770	183988295	VBIGarVag271349_0770	SEQ00770	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV29|SEQ00089	183989537	VBIGarVag265473_0089	SEQ00089	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV30|SEQ00039	183992115	VBIGarVag267667_0039	SEQ00039	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV31|SEQ00262	183995565	VBIGarVag264983_0262	SEQ00262	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV32|SEQ01102	184000251	VBIGarVag277040_1102	SEQ01102	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV33|SEQ00826	184002447	VBIGarVag265557_0826	SEQ00826	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV34|SEQ00158	184003827	VBIGarVag270440_0158	SEQ00158	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
GV35|SEQ00059	184006395	VBIGarVag272169_0059	SEQ00059	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	clust_0103
