cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00598	85481089	VBIGarVag246433_0598	SEQ00598	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	NA	virulence-related protein	FIG00577360	figfam	clust_1242
GV05|SEQ00684	52547127	VBIGarVag174900_0684	SEQ00684	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	virulence-related protein	FIG00577360	figfam	clust_1242
GV06|SEQ01175	85491177	VBIGarVag244004_1175	SEQ01175	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	virulence-related protein	FIG00577360	figfam	clust_1242
GV12|SEQ01133	37855088	VBIGarVag144721_1133	SEQ01133	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	NA	virulence-related protein	FIG00577360	figfam	clust_1242
GV17|SEQ00113	37850223	VBIGarVag146634_0113	SEQ00113	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	virulence-related protein	FIG00577360	figfam	clust_1242
GV20|SEQ00481	54189776	VBIGarVag188338_0481	SEQ00481	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	virulence-related protein	FIG00577360	figfam	clust_1242
GV22|SEQ01264	183972165	VBIGarVag276801_1265	SEQ01264	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000166	PATRIC	CDS	NA	virulence-related protein	FIG00577360	figfam	clust_1242
GV25|SEQ00052	183977963	VBIGarVag270495_0052	SEQ00052	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000003	PATRIC	CDS	NA	virulence-related protein	FIG00577360	figfam	clust_1242
GV26|SEQ00964	183982786	VBIGarVag272749_0964	SEQ00964	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000061	PATRIC	CDS	NA	virulence-related protein	FIG00577360	figfam	clust_1242
GV27|SEQ01209	183986316	VBIGarVag276930_1209	SEQ01209	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000131	PATRIC	CDS	NA	virulence-related protein	FIG00577360	figfam	clust_1242
GV30|SEQ01092	183994405	VBIGarVag267667_1094	SEQ01092	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000107	PATRIC	CDS	NA	virulence-related protein	FIG00577360	figfam	clust_1242
