cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00314	85480492	VBIGarVag246433_0314	SEQ00314	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV06|SEQ00409	85489562	VBIGarVag244004_0409	SEQ00409	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV09|SEQ00176	55259507	VBIGarVag169280_0176	SEQ00176	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV10|SEQ01177	32148458	VBIGarVag136958_1177	SEQ01177	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV11|SEQ00422	52549159	VBIGarVag171052_0422	SEQ00422	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV12|SEQ00514	37853713	VBIGarVag144721_0514	SEQ00514	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV13|SEQ00026	85485980	VBIGarVag244533_0026	SEQ00026	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV15|SEQ01104	85485808	VBIGarVag249709_1104	SEQ01104	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV16|SEQ00094	85477294	VBIGarVag246379_0094	SEQ00094	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV17|SEQ00650	37851360	VBIGarVag146634_0650	SEQ00650	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV18|SEQ00885	42070570	VBIGarVag4823_0885	SEQ00885	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV19|SEQ00193	42627233	VBIGarVag39333_0193	SEQ00193	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV20|SEQ00073	54188924	VBIGarVag188338_0073	SEQ00073	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV22|SEQ00376	183970173	VBIGarVag276801_0377	SEQ00376	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV24|SEQ00449	183976029	VBIGarVag268944_0450	SEQ00449	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000021	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV30|SEQ00608	183993337	VBIGarVag267667_0609	SEQ00608	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000037	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV33|SEQ00153	184000990	VBIGarVag265557_0153	SEQ00153	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000012	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
GV34|SEQ01077	184005847	VBIGarVag270440_1077	SEQ01077	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	NA	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)	FIG01304385	figfam	clust_1092
