cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00278	85494679	VBIGarVag247323_0278	SEQ00278	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000003	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV02|SEQ00673	85498163	VBIGarVag242669_0673	SEQ00673	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000009	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV04|SEQ01070	85482061	VBIGarVag246433_1070	SEQ01070	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV06|SEQ00678	85490140	VBIGarVag244004_0678	SEQ00678	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000018	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV08|SEQ00153	85474677	VBIGarVag251521_0153	SEQ00153	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV09|SEQ00981	55261174	VBIGarVag169280_0981	SEQ00981	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV11|SEQ00676	52549699	VBIGarVag171052_0676	SEQ00676	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV13|SEQ00618	85487209	VBIGarVag244533_0618	SEQ00618	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV16|SEQ00928	85479023	VBIGarVag246379_0928	SEQ00928	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV18|SEQ00531	42069812	VBIGarVag4823_0531	SEQ00531	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000107	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV19|SEQ00689	42628272	VBIGarVag39333_0690	SEQ00689	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV20|SEQ00851	54190536	VBIGarVag188338_0851	SEQ00851	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV21|SEQ00304	183967260	VBIGarVag274454_0304	SEQ00304	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV22|SEQ00063	183969511	VBIGarVag276801_0063	SEQ00063	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV23|SEQ00113	183972523	VBIGarVag276017_0113	SEQ00113	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV24|SEQ01009	183977249	VBIGarVag268944_1010	SEQ01009	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV25|SEQ00723	183979413	VBIGarVag270495_0723	SEQ00723	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV26|SEQ00362	183981502	VBIGarVag272749_0362	SEQ00362	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000023	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV27|SEQ00120	183983954	VBIGarVag276930_0120	SEQ00120	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000004	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV28|SEQ00253	183987169	VBIGarVag271349_0253	SEQ00253	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV29|SEQ00868	183991225	VBIGarVag265473_0868	SEQ00868	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV30|SEQ00278	183992614	VBIGarVag267667_0279	SEQ00278	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000009	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV31|SEQ00008	183995034	VBIGarVag264983_0008	SEQ00008	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000001	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV32|SEQ00267	183998382	VBIGarVag277040_0267	SEQ00267	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
GV35|SEQ00140	184006559	VBIGarVag272169_0140	SEQ00140	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	periplasmic binding protein/LacI transcriptional regulator	FIG00442554	figfam	clust_0966
