cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00213	85494542	VBIGarVag247323_0213	SEQ00213	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV02|SEQ00485	85497767	VBIGarVag242669_0485	SEQ00485	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV03|SEQ00546	85500499	VBIGarVag247424_0546	SEQ00546	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV04|SEQ00415	85480710	VBIGarVag246433_0415	SEQ00415	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV05|SEQ00567	52546878	VBIGarVag174900_0567	SEQ00567	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV06|SEQ00822	85490440	VBIGarVag244004_0822	SEQ00822	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV07|SEQ00842	85493355	VBIGarVag249177_0842	SEQ00842	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV08|SEQ00382	85475161	VBIGarVag251521_0382	SEQ00382	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV09|SEQ00429	55260034	VBIGarVag169280_0429	SEQ00429	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV10|SEQ00361	32146760	VBIGarVag136958_0361	SEQ00361	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV11|SEQ01327	52551091	VBIGarVag171052_1327	SEQ01327	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV12|SEQ00904	37854529	VBIGarVag144721_0904	SEQ00904	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV13|SEQ00783	85487560	VBIGarVag244533_0783	SEQ00783	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV14|SEQ00853	85503595	VBIGarVag244375_0853	SEQ00853	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV15|SEQ00299	85484111	VBIGarVag249709_0299	SEQ00299	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV16|SEQ01079	85479346	VBIGarVag246379_1079	SEQ01079	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV17|SEQ00232	37850475	VBIGarVag146634_0232	SEQ00232	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV18|SEQ01210	42071256	VBIGarVag4823_1210	SEQ01210	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV19|SEQ00531	42627937	VBIGarVag39333_0532	SEQ00531	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV20|SEQ00990	54190834	VBIGarVag188338_0990	SEQ00990	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV21|SEQ01056	183968939	VBIGarVag274454_1057	SEQ01056	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000118	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV22|SEQ01313	183972276	VBIGarVag276801_1314	SEQ01313	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000177	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV23|SEQ00739	183973856	VBIGarVag276017_0739	SEQ00739	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000055	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV24|SEQ00542	183976229	VBIGarVag268944_0543	SEQ00542	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV25|SEQ00292	183978479	VBIGarVag270495_0292	SEQ00292	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV26|SEQ00738	183982290	VBIGarVag272749_0738	SEQ00738	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000039	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV27|SEQ00185	183984091	VBIGarVag276930_0185	SEQ00185	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV28|SEQ00613	183987947	VBIGarVag271349_0613	SEQ00613	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV29|SEQ00227	183989826	VBIGarVag265473_0227	SEQ00227	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000009	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV30|SEQ00802	183993754	VBIGarVag267667_0804	SEQ00802	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000058	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV31|SEQ00201	183995440	VBIGarVag264983_0201	SEQ00201	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV32|SEQ00450	183998772	VBIGarVag277040_0450	SEQ00450	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV33|SEQ01166	184003253	VBIGarVag265557_1166	SEQ01166	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000172	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV34|SEQ00207	184003929	VBIGarVag270440_0207	SEQ00207	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000012	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
GV35|SEQ00219	184006724	VBIGarVag272169_0219	SEQ00219	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000006	PATRIC	CDS	NA	FOG: TPR repeat	FIG00555909	figfam	clust_0556
