cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00873	85495915	VBIGarVag247323_0873	SEQ00873	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV02|SEQ01186	85499249	VBIGarVag242669_1186	SEQ01186	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV03|SEQ00286	85499955	VBIGarVag247424_0286	SEQ00286	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV04|SEQ00064	85479976	VBIGarVag246433_0064	SEQ00064	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV05|SEQ00387	52546499	VBIGarVag174900_0387	SEQ00387	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV06|SEQ00612	85490005	VBIGarVag244004_0612	SEQ00612	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV07|SEQ01153	85494007	VBIGarVag249177_1153	SEQ01153	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV08|SEQ01161	85476771	VBIGarVag251521_1161	SEQ01161	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV09|SEQ01193	55261615	VBIGarVag169280_1193	SEQ01193	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV10|SEQ00176	32146368	VBIGarVag136958_0176	SEQ00176	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV11|SEQ01164	52550737	VBIGarVag171052_1164	SEQ01164	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV12|SEQ00714	37854127	VBIGarVag144721_0714	SEQ00714	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV13|SEQ01061	85488139	VBIGarVag244533_1061	SEQ01061	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV14|SEQ00165	85502164	VBIGarVag244375_0165	SEQ00165	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV15|SEQ00494	85484524	VBIGarVag249709_0494	SEQ00494	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV16|SEQ00313	85477746	VBIGarVag246379_0313	SEQ00313	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV17|SEQ00420	37850873	VBIGarVag146634_0420	SEQ00420	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV18|SEQ01033	42070889	VBIGarVag4823_1033	SEQ01033	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV19|SEQ01299	42629535	VBIGarVag39333_1302	SEQ01299	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV20|SEQ00197	54189180	VBIGarVag188338_0197	SEQ00197	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV21|SEQ01122	183969104	VBIGarVag274454_1123	SEQ01122	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000149	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV22|SEQ00770	183970997	VBIGarVag276801_0771	SEQ00770	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000035	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV23|SEQ00891	183974201	VBIGarVag276017_0891	SEQ00891	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000076	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV24|SEQ00553	183976257	VBIGarVag268944_0554	SEQ00553	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000032	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV25|SEQ00379	183978664	VBIGarVag270495_0379	SEQ00379	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000025	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV26|SEQ00678	183982153	VBIGarVag272749_0678	SEQ00678	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV27|SEQ00595	183984962	VBIGarVag276930_0595	SEQ00595	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000026	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV28|SEQ00724	183988202	VBIGarVag271349_0724	SEQ00724	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000064	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV29|SEQ00752	183990967	VBIGarVag265473_0752	SEQ00752	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000051	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV30|SEQ00920	183994018	VBIGarVag267667_0922	SEQ00920	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000074	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV31|SEQ00668	183996426	VBIGarVag264983_0668	SEQ00668	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000032	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV32|SEQ00671	183999255	VBIGarVag277040_0671	SEQ00671	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000045	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV33|SEQ00597	184001938	VBIGarVag265557_0597	SEQ00597	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV34|SEQ00370	184004297	VBIGarVag270440_0370	SEQ00370	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
GV35|SEQ00768	184007926	VBIGarVag272169_0768	SEQ00768	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000072	PATRIC	CDS	NA	FIG00672070: hypothetical protein	FIG00672069	figfam	clust_0439
