cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00746	85495654	VBIGarVag247323_0746	SEQ00746	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV02|SEQ01024	85498903	VBIGarVag242669_1024	SEQ01024	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV03|SEQ00441	85500287	VBIGarVag247424_0441	SEQ00441	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV04|SEQ01198	85482325	VBIGarVag246433_1198	SEQ01198	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV05|SEQ00136	52545981	VBIGarVag174900_0136	SEQ00136	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV06|SEQ00503	85489765	VBIGarVag244004_0503	SEQ00503	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV07|SEQ01061	85493808	VBIGarVag249177_1061	SEQ01061	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV08|SEQ00580	85475575	VBIGarVag251521_0580	SEQ00580	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV09|SEQ01027	55261275	VBIGarVag169280_1027	SEQ01027	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV10|SEQ01148	32148394	VBIGarVag136958_1148	SEQ01148	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV11|SEQ00018	52548298	VBIGarVag171052_0018	SEQ00018	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV12|SEQ00051	37852752	VBIGarVag144721_0051	SEQ00051	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV13|SEQ01215	85488482	VBIGarVag244533_1215	SEQ01215	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV14|SEQ00902	85503699	VBIGarVag244375_0902	SEQ00902	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV15|SEQ00021	85483528	VBIGarVag249709_0021	SEQ00021	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV16|SEQ00032	85477168	VBIGarVag246379_0032	SEQ00032	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV17|SEQ00048	37850092	VBIGarVag146634_0048	SEQ00048	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV18|SEQ00773	42070337	VBIGarVag4823_0773	SEQ00773	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV19|SEQ00231	42627315	VBIGarVag39333_0231	SEQ00231	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV20|SEQ00112	54189008	VBIGarVag188338_0112	SEQ00112	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV21|SEQ00649	183967992	VBIGarVag274454_0650	SEQ00649	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV22|SEQ00799	183971058	VBIGarVag276801_0800	SEQ00799	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000038	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV23|SEQ00025	183972339	VBIGarVag276017_0025	SEQ00025	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000005	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV24|SEQ00490	183976117	VBIGarVag268944_0491	SEQ00490	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000024	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV25|SEQ00493	183978919	VBIGarVag270495_0493	SEQ00493	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000040	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV26|SEQ01285	183983552	VBIGarVag272749_1285	SEQ01285	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000162	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV27|SEQ01285	183986503	VBIGarVag276930_1285	SEQ01285	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000158	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV28|SEQ00007	183986660	VBIGarVag271349_0007	SEQ00007	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000004	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV29|SEQ00678	183990806	VBIGarVag265473_0678	SEQ00678	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000042	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV30|SEQ00148	183992341	VBIGarVag267667_0148	SEQ00148	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV31|SEQ00627	183996340	VBIGarVag264983_0627	SEQ00627	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000029	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV32|SEQ00724	183999368	VBIGarVag277040_0724	SEQ00724	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000048	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV33|SEQ00786	184002359	VBIGarVag265557_0786	SEQ00786	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000081	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV34|SEQ00973	184005620	VBIGarVag270440_0973	SEQ00973	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
GV35|SEQ01060	184008619	VBIGarVag272169_1060	SEQ01060	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	NA	4-hydroxybenzoate polyprenyltransferase and related prenyltransferases	FIG00671942	figfam	clust_0070
