cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00412	85494963	VBIGarVag247323_0412	SEQ00412	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV02|SEQ00954	85498757	VBIGarVag242669_0954	SEQ00954	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV03|SEQ00835	85501103	VBIGarVag247424_0835	SEQ00835	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV04|SEQ01124	85482172	VBIGarVag246433_1124	SEQ01124	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV05|SEQ00878	52547524	VBIGarVag174900_0878	SEQ00878	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV06|SEQ00930	85490668	VBIGarVag244004_0930	SEQ00930	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV07|SEQ00497	85492634	VBIGarVag249177_0497	SEQ00497	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV08|SEQ00485	85475378	VBIGarVag251521_0485	SEQ00485	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV09|SEQ01106	55261435	VBIGarVag169280_1106	SEQ01106	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV10|SEQ00626	32147312	VBIGarVag136958_0626	SEQ00626	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV11|SEQ00552	52549436	VBIGarVag171052_0552	SEQ00552	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV12|SEQ01268	37855368	VBIGarVag144721_1268	SEQ01268	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV13|SEQ00669	85487319	VBIGarVag244533_0669	SEQ00669	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV14|SEQ00352	85502548	VBIGarVag244375_0352	SEQ00352	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV15|SEQ00687	85484921	VBIGarVag249709_0687	SEQ00687	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV16|SEQ00973	85479121	VBIGarVag246379_0973	SEQ00973	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV17|SEQ00923	37851932	VBIGarVag146634_0923	SEQ00923	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV18|SEQ00590	42069940	VBIGarVag4823_0590	SEQ00590	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV19|SEQ00644	42628174	VBIGarVag39333_0645	SEQ00644	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV20|SEQ00883	54190608	VBIGarVag188338_0883	SEQ00883	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV21|SEQ00493	183967656	VBIGarVag274454_0494	SEQ00493	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV22|SEQ00028	183969433	VBIGarVag276801_0028	SEQ00028	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV23|SEQ00612	183973585	VBIGarVag276017_0612	SEQ00612	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV24|SEQ00281	183975678	VBIGarVag268944_0282	SEQ00281	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV25|SEQ01108	183980268	VBIGarVag270495_1108	SEQ01108	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV26|SEQ00497	183981782	VBIGarVag272749_0497	SEQ00497	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV27|SEQ00440	183984627	VBIGarVag276930_0440	SEQ00440	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV28|SEQ00830	183988422	VBIGarVag271349_0830	SEQ00830	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV29|SEQ00150	183989665	VBIGarVag265473_0150	SEQ00150	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV30|SEQ00365	183992795	VBIGarVag267667_0366	SEQ00365	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV31|SEQ00323	183995694	VBIGarVag264983_0323	SEQ00323	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV32|SEQ01040	184000120	VBIGarVag277040_1040	SEQ01040	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV33|SEQ00280	184001262	VBIGarVag265557_0280	SEQ00280	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV34|SEQ00796	184005222	VBIGarVag270440_0796	SEQ00796	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
GV35|SEQ00568	184007473	VBIGarVag272169_0568	SEQ00568	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	NA	COG2304: Uncharacterized protein containing a von Willebrand factor type A (vWA) domain	FIG00672066	figfam	clust_0709
