cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV03|SEQ00270	85499923	VBIGarVag247424_0270	SEQ00270	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_1269
GV05|SEQ00371	52546467	VBIGarVag174900_0371	SEQ00371	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_1269
GV06|SEQ00630	85490041	VBIGarVag244004_0630	SEQ00630	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_1269
GV07|SEQ01175	85494051	VBIGarVag249177_1175	SEQ01175	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_1269
GV11|SEQ01182	52550773	VBIGarVag171052_1182	SEQ01182	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_1269
GV13|SEQ01042	85488101	VBIGarVag244533_1042	SEQ01042	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_1269
GV14|SEQ00184	85502202	VBIGarVag244375_0184	SEQ00184	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_1269
GV21|SEQ00754	183968218	VBIGarVag274454_0755	SEQ00754	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000051	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_1269
GV29|SEQ01166	183991927	VBIGarVag265473_1166	SEQ01166	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000155	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_1269
GV33|SEQ00568	184001880	VBIGarVag265557_0568	SEQ00568	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_1269
GV34|SEQ00398	184004354	VBIGarVag270440_0398	SEQ00398	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	NA	ABC-type antimicrobial peptide transport system, ATPase component	FIG01288836	figfam	clust_1269
