cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00674	85495501	VBIGarVag247323_0674	SEQ00674	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV02|SEQ00159	85497080	VBIGarVag242669_0159	SEQ00159	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV03|SEQ00124	85499624	VBIGarVag247424_0124	SEQ00124	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV04|SEQ00268	85480392	VBIGarVag246433_0268	SEQ00268	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV05|SEQ00226	52546170	VBIGarVag174900_0226	SEQ00226	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV06|SEQ00107	85488925	VBIGarVag244004_0107	SEQ00107	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV07|SEQ00122	85491825	VBIGarVag249177_0122	SEQ00122	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV08|SEQ00973	85476389	VBIGarVag251521_0973	SEQ00973	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV09|SEQ00128	55259403	VBIGarVag169280_0128	SEQ00128	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV10|SEQ00018	32146046	VBIGarVag136958_0018	SEQ00018	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV11|SEQ00465	52549253	VBIGarVag171052_0465	SEQ00465	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV12|SEQ00549	37853791	VBIGarVag144721_0549	SEQ00549	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV13|SEQ00066	85486068	VBIGarVag244533_0066	SEQ00066	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV14|SEQ00634	85503132	VBIGarVag244375_0634	SEQ00634	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV15|SEQ01072	85485736	VBIGarVag249709_1072	SEQ01072	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV16|SEQ00141	85477396	VBIGarVag246379_0141	SEQ00141	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV17|SEQ00619	37851290	VBIGarVag146634_0619	SEQ00619	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV18|SEQ00235	42069169	VBIGarVag4823_0235	SEQ00235	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000072	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV19|SEQ00147	42627133	VBIGarVag39333_0147	SEQ00147	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV20|SEQ00025	54188820	VBIGarVag188338_0025	SEQ00025	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV21|SEQ00624	183967940	VBIGarVag274454_0625	SEQ00624	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000037	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV22|SEQ00214	183969832	VBIGarVag276801_0214	SEQ00214	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000006	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV23|SEQ00907	183974236	VBIGarVag276017_0907	SEQ00907	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000079	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV24|SEQ00076	183975246	VBIGarVag268944_0077	SEQ00076	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV25|SEQ00088	183978039	VBIGarVag270495_0088	SEQ00088	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV26|SEQ01060	183983003	VBIGarVag272749_1060	SEQ01060	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000076	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV27|SEQ00273	183984281	VBIGarVag276930_0273	SEQ00273	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV28|SEQ00881	183988540	VBIGarVag271349_0881	SEQ00881	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000082	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV29|SEQ00611	183990654	VBIGarVag265473_0611	SEQ00611	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000038	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV30|SEQ00576	183993262	VBIGarVag267667_0577	SEQ00576	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV31|SEQ00409	183995871	VBIGarVag264983_0409	SEQ00409	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV32|SEQ00858	183999671	VBIGarVag277040_0858	SEQ00858	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000070	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV33|SEQ00118	184000909	VBIGarVag265557_0118	SEQ00118	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV34|SEQ01042	184005766	VBIGarVag270440_1042	SEQ01042	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
GV35|SEQ00589	184007517	VBIGarVag272169_0589	SEQ00589	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000039	PATRIC	CDS	NA	FIG00423899: hypothetical protein	FIG00671928	figfam	clust_0326
