cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00381	85494901	VBIGarVag247323_0381	SEQ00381	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV02|SEQ00985	85498819	VBIGarVag242669_0985	SEQ00985	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV03|SEQ01069	85501594	VBIGarVag247424_1069	SEQ01069	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV04|SEQ00917	85481740	VBIGarVag246433_0917	SEQ00917	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV05|SEQ01182	52548208	VBIGarVag174900_1182	SEQ01182	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV06|SEQ01335	85491503	VBIGarVag244004_1335	SEQ01335	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV07|SEQ00183	85491961	VBIGarVag249177_0183	SEQ00183	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000003	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV08|SEQ00858	85476146	VBIGarVag251521_0858	SEQ00858	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV09|SEQ00774	55260749	VBIGarVag169280_0774	SEQ00774	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV10|SEQ00921	32147924	VBIGarVag136958_0921	SEQ00921	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV11|SEQ00049	52548361	VBIGarVag171052_0049	SEQ00049	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV12|SEQ00323	37853319	VBIGarVag144721_0323	SEQ00323	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV13|SEQ00348	85486647	VBIGarVag244533_0348	SEQ00348	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV14|SEQ01165	85504251	VBIGarVag244375_1165	SEQ01165	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV15|SEQ00901	85485378	VBIGarVag249709_0901	SEQ00901	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV16|SEQ00710	85478575	VBIGarVag246379_0710	SEQ00710	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV17|SEQ00555	37851150	VBIGarVag146634_0555	SEQ00555	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV18|SEQ00557	42069868	VBIGarVag4823_0557	SEQ00557	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000109	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV19|SEQ00905	42628715	VBIGarVag39333_0906	SEQ00905	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV20|SEQ00645	54190111	VBIGarVag188338_0645	SEQ00645	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV21|SEQ00007	183966646	VBIGarVag274454_0007	SEQ00007	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV22|SEQ00394	183970213	VBIGarVag276801_0395	SEQ00394	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV23|SEQ00580	183973521	VBIGarVag276017_0580	SEQ00580	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV24|SEQ00114	183975329	VBIGarVag268944_0115	SEQ00114	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV25|SEQ01139	183980330	VBIGarVag270495_1139	SEQ01139	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV26|SEQ00146	183981038	VBIGarVag272749_0146	SEQ00146	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000005	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV27|SEQ00573	183984913	VBIGarVag276930_0573	SEQ00573	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000021	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV28|SEQ00468	183987630	VBIGarVag271349_0468	SEQ00468	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV29|SEQ00595	183990618	VBIGarVag265473_0595	SEQ00595	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV30|SEQ00144	183992332	VBIGarVag267667_0144	SEQ00144	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV31|SEQ00878	183996892	VBIGarVag264983_0878	SEQ00878	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV32|SEQ00383	183998631	VBIGarVag277040_0383	SEQ00383	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000019	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV33|SEQ01228	184003396	VBIGarVag265557_1228	SEQ01228	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000189	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV34|SEQ00616	184004833	VBIGarVag270440_0616	SEQ00616	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000059	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
GV35|SEQ00793	184007983	VBIGarVag272169_0793	SEQ00793	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000073	PATRIC	CDS	NA	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)	FIG01954097	figfam	clust_0226
