cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00029	85494152	VBIGarVag247323_0029	SEQ00029	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV02|SEQ00756	85498347	VBIGarVag242669_0756	SEQ00756	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV03|SEQ00064	85499493	VBIGarVag247424_0064	SEQ00064	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV04|SEQ01333	85482615	VBIGarVag246433_1333	SEQ01333	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV05|SEQ01090	52547966	VBIGarVag174900_1090	SEQ01090	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV06|SEQ00542	85489848	VBIGarVag244004_0542	SEQ00542	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV07|SEQ00741	85493135	VBIGarVag249177_0741	SEQ00741	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000013	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV08|SEQ00179	85474740	VBIGarVag251521_0179	SEQ00179	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV09|SEQ00635	55260461	VBIGarVag169280_0635	SEQ00635	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV10|SEQ01072	32148234	VBIGarVag136958_1072	SEQ01072	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV11|SEQ01116	52550625	VBIGarVag171052_1116	SEQ01116	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV12|SEQ00483	37853647	VBIGarVag144721_0483	SEQ00483	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV13|SEQ00537	85487042	VBIGarVag244533_0537	SEQ00537	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV14|SEQ00004	85501821	VBIGarVag244375_0004	SEQ00004	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV15|SEQ00851	85485271	VBIGarVag249709_0851	SEQ00851	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV16|SEQ01287	85479777	VBIGarVag246379_1287	SEQ01287	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV17|SEQ00679	37851421	VBIGarVag146634_0679	SEQ00679	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV18|SEQ00795	42070385	VBIGarVag4823_0795	SEQ00795	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000129	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV19|SEQ00322	42627505	VBIGarVag39333_0323	SEQ00322	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV20|SEQ01193	54191254	VBIGarVag188338_1193	SEQ01193	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV21|SEQ01106	183969062	VBIGarVag274454_1107	SEQ01106	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000141	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV22|SEQ01023	183971577	VBIGarVag276801_1024	SEQ01023	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000084	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV23|SEQ01059	183974582	VBIGarVag276017_1059	SEQ01059	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000111	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV24|SEQ01133	183977556	VBIGarVag268944_1134	SEQ01133	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000125	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV25|SEQ01282	183980686	VBIGarVag270495_1282	SEQ01282	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000184	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV26|SEQ01162	183983248	VBIGarVag272749_1162	SEQ01162	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000116	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV27|SEQ01335	183986640	VBIGarVag276930_1335	SEQ01335	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000187	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV28|SEQ00969	183988747	VBIGarVag271349_0969	SEQ00969	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000101	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV29|SEQ01030	183991585	VBIGarVag265473_1030	SEQ01030	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000103	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV30|SEQ00587	183993288	VBIGarVag267667_0588	SEQ00587	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000033	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV31|SEQ01112	183997433	VBIGarVag264983_1112	SEQ01112	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000115	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV32|SEQ00966	183999934	VBIGarVag277040_0966	SEQ00966	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000105	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV33|SEQ00759	184002300	VBIGarVag265557_0759	SEQ00759	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000079	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV34|SEQ00353	184004256	VBIGarVag270440_0353	SEQ00353	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000025	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
GV35|SEQ00960	184008374	VBIGarVag272169_0960	SEQ00960	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000114	PATRIC	CDS	NA	Preprotein translocase subunit SecE (TC 3.A.5.1.1)	FIG00001219	figfam	clust_0297
