cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ01325	85482596	VBIGarVag246433_1325	SEQ01325	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000015	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV06|SEQ00893	85490591	VBIGarVag244004_0893	SEQ00893	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV07|SEQ00623	85492897	VBIGarVag249177_0623	SEQ00623	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV08|SEQ00454	85475314	VBIGarVag251521_0454	SEQ00454	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV09|SEQ01134	55261496	VBIGarVag169280_1134	SEQ01134	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000012	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV11|SEQ01335	52551109	VBIGarVag171052_1335	SEQ01335	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000072	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV14|SEQ00328	85502500	VBIGarVag244375_0328	SEQ00328	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV16|SEQ01004	85479186	VBIGarVag246379_1004	SEQ01004	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV18|SEQ00189	42069068	VBIGarVag4823_0189	SEQ00189	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000066	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV19|SEQ00608	42628100	VBIGarVag39333_0609	SEQ00608	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV20|SEQ00917	54190679	VBIGarVag188338_0917	SEQ00917	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV22|SEQ00662	183970765	VBIGarVag276801_0663	SEQ00662	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000023	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV24|SEQ01118	183977519	VBIGarVag268944_1119	SEQ01118	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000118	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV30|SEQ00490	183993074	VBIGarVag267667_0491	SEQ00490	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000025	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV33|SEQ00296	184001294	VBIGarVag265557_0296	SEQ00296	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
GV34|SEQ00780	184005190	VBIGarVag270440_0780	SEQ00780	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	prophage ps3 protein 01, putative	FIG01620183	figfam	clust_1010
