cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00210	85494534	VBIGarVag247323_0210	SEQ00210	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV02|SEQ00482	85497759	VBIGarVag242669_0482	SEQ00482	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV03|SEQ00549	85500507	VBIGarVag247424_0549	SEQ00549	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV04|SEQ00412	85480702	VBIGarVag246433_0412	SEQ00412	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV05|SEQ00570	52546886	VBIGarVag174900_0570	SEQ00570	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV06|SEQ00825	85490448	VBIGarVag244004_0825	SEQ00825	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV07|SEQ00837	85493343	VBIGarVag249177_0837	SEQ00837	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV08|SEQ00385	85475169	VBIGarVag251521_0385	SEQ00385	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV09|SEQ00426	55260026	VBIGarVag169280_0426	SEQ00426	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV10|SEQ00365	32146770	VBIGarVag136958_0365	SEQ00365	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV11|SEQ01324	52551083	VBIGarVag171052_1324	SEQ01324	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV12|SEQ00907	37854537	VBIGarVag144721_0907	SEQ00907	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV13|SEQ00770	85487532	VBIGarVag244533_0770	SEQ00770	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV14|SEQ00856	85503603	VBIGarVag244375_0856	SEQ00856	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV15|SEQ00295	85484101	VBIGarVag249709_0295	SEQ00295	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV16|SEQ01075	85479336	VBIGarVag246379_1075	SEQ01075	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV17|SEQ00228	37850465	VBIGarVag146634_0228	SEQ00228	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV18|SEQ01215	42071268	VBIGarVag4823_1215	SEQ01215	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV19|SEQ00536	42627949	VBIGarVag39333_0537	SEQ00536	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV20|SEQ00987	54190826	VBIGarVag188338_0987	SEQ00987	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV21|SEQ00686	183968071	VBIGarVag274454_0687	SEQ00686	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000044	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV22|SEQ00881	183971249	VBIGarVag276801_0882	SEQ00881	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV23|SEQ00742	183973864	VBIGarVag276017_0742	SEQ00742	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000055	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV24|SEQ00792	183976783	VBIGarVag268944_0793	SEQ00792	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV25|SEQ00289	183978471	VBIGarVag270495_0289	SEQ00289	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV26|SEQ00888	183982623	VBIGarVag272749_0888	SEQ00888	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000052	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV27|SEQ00691	183985162	VBIGarVag276930_0691	SEQ00691	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000030	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV28|SEQ00617	183987957	VBIGarVag271349_0617	SEQ00617	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV29|SEQ00231	183989836	VBIGarVag265473_0231	SEQ00231	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000009	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV30|SEQ00432	183992942	VBIGarVag267667_0433	SEQ00432	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV31|SEQ00541	183996155	VBIGarVag264983_0541	SEQ00541	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000021	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV32|SEQ00454	183998782	VBIGarVag277040_0454	SEQ00454	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV33|SEQ00378	184001477	VBIGarVag265557_0378	SEQ00378	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000033	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV34|SEQ00847	184005331	VBIGarVag270440_0847	SEQ00847	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000085	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
GV35|SEQ00730	184007840	VBIGarVag272169_0730	SEQ00730	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000064	PATRIC	CDS	NA	Phosphate transport system regulatory protein PhoU	FIG00104848	figfam	clust_0558
