cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00751	85495664	VBIGarVag247323_0751	SEQ00751	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV02|SEQ01029	85498913	VBIGarVag242669_1029	SEQ01029	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV03|SEQ00437	85500279	VBIGarVag247424_0437	SEQ00437	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV04|SEQ01203	85482335	VBIGarVag246433_1203	SEQ01203	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV05|SEQ00142	52545993	VBIGarVag174900_0142	SEQ00142	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV06|SEQ00497	85489753	VBIGarVag244004_0497	SEQ00497	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV07|SEQ01057	85493800	VBIGarVag249177_1057	SEQ01057	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV08|SEQ00585	85475585	VBIGarVag251521_0585	SEQ00585	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV09|SEQ01033	55261287	VBIGarVag169280_1033	SEQ01033	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV10|SEQ01143	32148384	VBIGarVag136958_1143	SEQ01143	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV11|SEQ00013	52548288	VBIGarVag171052_0013	SEQ00013	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV12|SEQ00046	37852742	VBIGarVag144721_0046	SEQ00046	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV13|SEQ01220	85488492	VBIGarVag244533_1220	SEQ01220	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV14|SEQ00906	85503707	VBIGarVag244375_0906	SEQ00906	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV15|SEQ00025	85483536	VBIGarVag249709_0025	SEQ00025	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV16|SEQ00037	85477178	VBIGarVag246379_0037	SEQ00037	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV17|SEQ00044	37850084	VBIGarVag146634_0044	SEQ00044	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV18|SEQ00778	42070348	VBIGarVag4823_0778	SEQ00778	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000126	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV19|SEQ00236	42627325	VBIGarVag39333_0236	SEQ00236	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV20|SEQ01274	54191424	VBIGarVag188338_1274	SEQ01274	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV21|SEQ01068	183968970	VBIGarVag274454_1069	SEQ01068	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000125	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV22|SEQ00804	183971068	VBIGarVag276801_0805	SEQ00804	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000038	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV23|SEQ00914	183974255	VBIGarVag276017_0914	SEQ00914	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000084	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV24|SEQ00495	183976127	VBIGarVag268944_0496	SEQ00495	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000024	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV25|SEQ00119	183978108	VBIGarVag270495_0119	SEQ00119	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000008	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV26|SEQ01280	183983542	VBIGarVag272749_1280	SEQ01280	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000162	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV27|SEQ01280	183986493	VBIGarVag276930_1280	SEQ01280	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000158	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV28|SEQ00002	183986649	VBIGarVag271349_0002	SEQ00002	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000003	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV29|SEQ00683	183990816	VBIGarVag265473_0683	SEQ00683	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000042	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV30|SEQ01171	183994587	VBIGarVag267667_1173	SEQ01171	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000125	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV31|SEQ00999	183997155	VBIGarVag264983_0999	SEQ00999	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000079	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV32|SEQ00835	183999612	VBIGarVag277040_0835	SEQ00835	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000062	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV33|SEQ00004	184000663	VBIGarVag265557_0004	SEQ00004	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000001	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV34|SEQ00287	184004115	VBIGarVag270440_0287	SEQ00287	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000020	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
GV35|SEQ01055	184008609	VBIGarVag272169_1055	SEQ01055	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000153	PATRIC	CDS	NA	Maltose/maltodextrin ABC transporter, permease protein MalF	FIG00019868	figfam	clust_0067
