cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00427	85494993	VBIGarVag247323_0427	SEQ00427	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV02|SEQ00939	85498727	VBIGarVag242669_0939	SEQ00939	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV03|SEQ01050	85501554	VBIGarVag247424_1050	SEQ01050	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV04|SEQ00951	85481808	VBIGarVag246433_0951	SEQ00951	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV05|SEQ01163	52548168	VBIGarVag174900_1163	SEQ01163	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV06|SEQ01301	85491435	VBIGarVag244004_1301	SEQ01301	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV07|SEQ00239	85492087	VBIGarVag249177_0239	SEQ00239	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV08|SEQ00893	85476216	VBIGarVag251521_0893	SEQ00893	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV09|SEQ00808	55260817	VBIGarVag169280_0808	SEQ00808	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV10|SEQ00903	32147886	VBIGarVag136958_0903	SEQ00903	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV11|SEQ00149	52548571	VBIGarVag171052_0149	SEQ00149	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV12|SEQ00310	37853291	VBIGarVag144721_0310	SEQ00310	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV13|SEQ00314	85486579	VBIGarVag244533_0314	SEQ00314	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV14|SEQ01148	85504215	VBIGarVag244375_1148	SEQ01148	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV15|SEQ00885	85485344	VBIGarVag249709_0885	SEQ00885	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV16|SEQ00743	85478641	VBIGarVag246379_0743	SEQ00743	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV17|SEQ00572	37851186	VBIGarVag146634_0572	SEQ00572	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV18|SEQ00661	42070092	VBIGarVag4823_0661	SEQ00661	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV19|SEQ00869	42628643	VBIGarVag39333_0870	SEQ00869	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV20|SEQ00679	54190180	VBIGarVag188338_0679	SEQ00679	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV21|SEQ00042	183966716	VBIGarVag274454_0042	SEQ00042	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV22|SEQ00429	183970283	VBIGarVag276801_0430	SEQ00429	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV23|SEQ00627	183973615	VBIGarVag276017_0627	SEQ00627	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV24|SEQ00433	183975996	VBIGarVag268944_0434	SEQ00433	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV25|SEQ01093	183980237	VBIGarVag270495_1093	SEQ01093	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV26|SEQ00512	183981812	VBIGarVag272749_0512	SEQ00512	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV27|SEQ00425	183984597	VBIGarVag276930_0425	SEQ00425	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV28|SEQ00815	183988391	VBIGarVag271349_0815	SEQ00815	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV29|SEQ00135	183989635	VBIGarVag265473_0135	SEQ00135	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV30|SEQ00109	183992262	VBIGarVag267667_0109	SEQ00109	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV31|SEQ00308	183995663	VBIGarVag264983_0308	SEQ00308	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV32|SEQ01055	184000150	VBIGarVag277040_1055	SEQ01055	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV33|SEQ00175	184001038	VBIGarVag265557_0175	SEQ00175	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000014	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV34|SEQ00322	184004191	VBIGarVag270440_0322	SEQ00322	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000022	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
GV35|SEQ00014	184006299	VBIGarVag272169_0014	SEQ00014	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Putative membrane protein	FIG01056920	figfam	clust_0215
