cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01120	85496441	VBIGarVag247323_1120	SEQ01120	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV02|SEQ00317	85497410	VBIGarVag242669_0317	SEQ00317	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV03|SEQ00656	85500736	VBIGarVag247424_0656	SEQ00656	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV04|SEQ00847	85481593	VBIGarVag246433_0847	SEQ00847	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV05|SEQ00776	52547311	VBIGarVag174900_0776	SEQ00776	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV06|SEQ00073	85488851	VBIGarVag244004_0073	SEQ00073	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV07|SEQ00633	85492918	VBIGarVag249177_0633	SEQ00633	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV08|SEQ00688	85475802	VBIGarVag251521_0688	SEQ00688	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV09|SEQ00706	55260607	VBIGarVag169280_0706	SEQ00706	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV10|SEQ00520	32147092	VBIGarVag136958_0520	SEQ00520	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV11|SEQ00965	52550310	VBIGarVag171052_0965	SEQ00965	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV12|SEQ01098	37854933	VBIGarVag144721_1098	SEQ01098	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV13|SEQ00877	85487755	VBIGarVag244533_0877	SEQ00877	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000011	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV14|SEQ00239	85502313	VBIGarVag244375_0239	SEQ00239	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV15|SEQ01116	85485833	VBIGarVag249709_1116	SEQ01116	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV16|SEQ00643	85478435	VBIGarVag246379_0643	SEQ00643	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV17|SEQ01032	37852158	VBIGarVag146634_1032	SEQ01032	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV18|SEQ00747	42070283	VBIGarVag4823_0747	SEQ00747	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV19|SEQ00983	42628877	VBIGarVag39333_0984	SEQ00983	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV20|SEQ00574	54189962	VBIGarVag188338_0574	SEQ00574	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV21|SEQ00433	183967533	VBIGarVag274454_0434	SEQ00433	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV22|SEQ00336	183970089	VBIGarVag276801_0337	SEQ00336	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV23|SEQ00558	183973475	VBIGarVag276017_0558	SEQ00558	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000042	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV24|SEQ00887	183976996	VBIGarVag268944_0888	SEQ00887	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV25|SEQ00533	183979002	VBIGarVag270495_0533	SEQ00533	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV26|SEQ01207	183983358	VBIGarVag272749_1207	SEQ01207	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV27|SEQ00226	183984179	VBIGarVag276930_0226	SEQ00226	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV28|SEQ00069	183986790	VBIGarVag271349_0069	SEQ00069	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV29|SEQ00505	183990422	VBIGarVag265473_0505	SEQ00505	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV30|SEQ00977	183994150	VBIGarVag267667_0979	SEQ00977	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV31|SEQ00053	183995127	VBIGarVag264983_0053	SEQ00053	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV32|SEQ00697	183999312	VBIGarVag277040_0697	SEQ00697	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV33|SEQ00394	184001510	VBIGarVag265557_0394	SEQ00394	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV34|SEQ00071	184003634	VBIGarVag270440_0071	SEQ00071	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
GV35|SEQ01018	184008521	VBIGarVag272169_1018	SEQ01018	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	NA	FIG00672077: hypothetical protein	FIG00672076	figfam	clust_0635
