cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00250	85494618	VBIGarVag247323_0250	SEQ00250	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV02|SEQ00520	85497839	VBIGarVag242669_0520	SEQ00520	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV03|SEQ00593	85500601	VBIGarVag247424_0593	SEQ00593	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV04|SEQ00452	85480786	VBIGarVag246433_0452	SEQ00452	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV05|SEQ00613	52546978	VBIGarVag174900_0613	SEQ00613	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV06|SEQ00776	85490346	VBIGarVag244004_0776	SEQ00776	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV07|SEQ00789	85493241	VBIGarVag249177_0789	SEQ00789	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV08|SEQ00347	85475089	VBIGarVag251521_0347	SEQ00347	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV09|SEQ00464	55260106	VBIGarVag169280_0464	SEQ00464	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV10|SEQ00405	32146856	VBIGarVag136958_0405	SEQ00405	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV11|SEQ00359	52549024	VBIGarVag171052_0359	SEQ00359	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV12|SEQ00949	37854627	VBIGarVag144721_0949	SEQ00949	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV13|SEQ00826	85487648	VBIGarVag244533_0826	SEQ00826	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV14|SEQ00407	85502664	VBIGarVag244375_0407	SEQ00407	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV15|SEQ00209	85483918	VBIGarVag249709_0209	SEQ00209	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV16|SEQ01116	85479422	VBIGarVag246379_1116	SEQ01116	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV17|SEQ00184	37850371	VBIGarVag146634_0184	SEQ00184	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV18|SEQ01012	42070836	VBIGarVag4823_1012	SEQ01012	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000138	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV19|SEQ00494	42627861	VBIGarVag39333_0495	SEQ00494	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV20|SEQ01025	54190906	VBIGarVag188338_1025	SEQ01025	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV21|SEQ00398	183967460	VBIGarVag274454_0399	SEQ00398	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000019	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV22|SEQ00656	183970752	VBIGarVag276801_0657	SEQ00656	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000022	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV23|SEQ00948	183974330	VBIGarVag276017_0948	SEQ00948	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV24|SEQ01174	183977667	VBIGarVag268944_1175	SEQ01174	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000146	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV25|SEQ00220	183978322	VBIGarVag270495_0220	SEQ00220	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV26|SEQ00033	183980796	VBIGarVag272749_0033	SEQ00033	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV27|SEQ00148	183984015	VBIGarVag276930_0148	SEQ00148	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV28|SEQ00579	183987877	VBIGarVag271349_0579	SEQ00579	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV29|SEQ00183	183989734	VBIGarVag265473_0183	SEQ00183	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV30|SEQ00216	183992484	VBIGarVag267667_0216	SEQ00216	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000007	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV31|SEQ00169	183995374	VBIGarVag264983_0169	SEQ00169	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV32|SEQ00416	183998702	VBIGarVag277040_0416	SEQ00416	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV33|SEQ00350	184001414	VBIGarVag265557_0350	SEQ00350	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000030	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV34|SEQ00454	184004479	VBIGarVag270440_0454	SEQ00454	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000034	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
GV35|SEQ00482	184007286	VBIGarVag272169_0482	SEQ00482	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	clust_0579
