cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00891	85495957	VBIGarVag247323_0891	SEQ00891	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV02|SEQ01170	85499211	VBIGarVag242669_1170	SEQ01170	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV03|SEQ00312	85500015	VBIGarVag247424_0312	SEQ00312	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV04|SEQ01342	85482635	VBIGarVag246433_1342	SEQ01342	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV05|SEQ00413	52546557	VBIGarVag174900_0413	SEQ00413	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV06|SEQ00533	85489828	VBIGarVag244004_0533	SEQ00533	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV07|SEQ01127	85493949	VBIGarVag249177_1127	SEQ01127	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV08|SEQ00188	85474760	VBIGarVag251521_0188	SEQ00188	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV09|SEQ00626	55260441	VBIGarVag169280_0626	SEQ00626	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV10|SEQ00194	32146410	VBIGarVag136958_0194	SEQ00194	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV11|SEQ01107	52550605	VBIGarVag171052_1107	SEQ01107	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV12|SEQ00732	37854169	VBIGarVag144721_0732	SEQ00732	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV13|SEQ00547	85487064	VBIGarVag244533_0547	SEQ00547	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV14|SEQ00140	85502107	VBIGarVag244375_0140	SEQ00140	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV15|SEQ00475	85484480	VBIGarVag249709_0475	SEQ00475	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV16|SEQ01278	85479757	VBIGarVag246379_1278	SEQ01278	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV17|SEQ00398	37850823	VBIGarVag146634_0398	SEQ00398	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV18|SEQ00804	42070405	VBIGarVag4823_0804	SEQ00804	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000129	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV19|SEQ00332	42627527	VBIGarVag39333_0333	SEQ00332	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV20|SEQ01184	54191234	VBIGarVag188338_1184	SEQ01184	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV21|SEQ01011	183968821	VBIGarVag274454_1012	SEQ01011	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000098	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV22|SEQ01089	183971734	VBIGarVag276801_1090	SEQ01089	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000105	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV23|SEQ01085	183974644	VBIGarVag276017_1085	SEQ01085	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000121	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV24|SEQ00685	183976555	VBIGarVag268944_0686	SEQ00685	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000056	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV25|SEQ00877	183979739	VBIGarVag270495_0877	SEQ00877	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000078	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV26|SEQ01180	183983295	VBIGarVag272749_1180	SEQ01180	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000125	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV27|SEQ01138	183986146	VBIGarVag276930_1138	SEQ01138	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000103	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV28|SEQ00932	183988654	VBIGarVag271349_0932	SEQ00932	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000086	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV29|SEQ00988	183991482	VBIGarVag265473_0988	SEQ00988	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000086	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV30|SEQ01052	183994314	VBIGarVag267667_1054	SEQ01052	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000096	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV31|SEQ00786	183996691	VBIGarVag264983_0786	SEQ00786	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000043	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV32|SEQ00788	183999508	VBIGarVag277040_0788	SEQ00788	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000054	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV33|SEQ00454	184001636	VBIGarVag265557_0454	SEQ00454	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000040	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV34|SEQ00256	184004049	VBIGarVag270440_0256	SEQ00256	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000018	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
GV35|SEQ01178	184008902	VBIGarVag272169_1178	SEQ01178	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000190	PATRIC	CDS	NA	possible oxidoreductase of the aldo/keto reductase family	FIG00945841	figfam	clust_0454
