cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00305	85494735	VBIGarVag247323_0305	SEQ00305	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000003	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV02|SEQ00645	85498105	VBIGarVag242669_0645	SEQ00645	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000009	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV03|SEQ01023	85501494	VBIGarVag247424_1023	SEQ01023	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV04|SEQ01098	85482119	VBIGarVag246433_1098	SEQ01098	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV05|SEQ01136	52548108	VBIGarVag174900_1136	SEQ01136	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV06|SEQ00650	85490082	VBIGarVag244004_0650	SEQ00650	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000018	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV07|SEQ00265	85492145	VBIGarVag249177_0265	SEQ00265	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV08|SEQ00125	85474619	VBIGarVag251521_0125	SEQ00125	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV09|SEQ00953	55261116	VBIGarVag169280_0953	SEQ00953	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV10|SEQ00837	32147748	VBIGarVag136958_0837	SEQ00837	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV11|SEQ00647	52549639	VBIGarVag171052_0647	SEQ00647	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV12|SEQ00283	37853231	VBIGarVag144721_0283	SEQ00283	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV13|SEQ00589	85487149	VBIGarVag244533_0589	SEQ00589	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV14|SEQ01122	85504157	VBIGarVag244375_1122	SEQ01122	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV15|SEQ00184	85483861	VBIGarVag249709_0184	SEQ00184	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV16|SEQ00900	85478965	VBIGarVag246379_0900	SEQ00900	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV17|SEQ00719	37851508	VBIGarVag146634_0719	SEQ00719	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV18|SEQ00498	42069740	VBIGarVag4823_0498	SEQ00498	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000103	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV19|SEQ00718	42628332	VBIGarVag39333_0719	SEQ00718	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV20|SEQ00823	54190478	VBIGarVag188338_0823	SEQ00823	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV21|SEQ00276	183967202	VBIGarVag274454_0276	SEQ00276	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV22|SEQ00091	183969569	VBIGarVag276801_0091	SEQ00091	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV23|SEQ00143	183972585	VBIGarVag276017_0143	SEQ00143	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV24|SEQ00981	183977191	VBIGarVag268944_0982	SEQ00981	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV25|SEQ00751	183979471	VBIGarVag270495_0751	SEQ00751	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV26|SEQ00390	183981561	VBIGarVag272749_0390	SEQ00390	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000024	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV27|SEQ00092	183983896	VBIGarVag276930_0092	SEQ00092	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000004	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV28|SEQ00282	183987229	VBIGarVag271349_0282	SEQ00282	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV29|SEQ00896	183991283	VBIGarVag265473_0896	SEQ00896	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV30|SEQ00250	183992556	VBIGarVag267667_0251	SEQ00250	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000009	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV31|SEQ00036	183995092	VBIGarVag264983_0036	SEQ00036	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000001	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV32|SEQ00294	183998438	VBIGarVag277040_0294	SEQ00294	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV33|SEQ00338	184001387	VBIGarVag265557_0338	SEQ00338	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000029	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV34|SEQ01250	184006261	VBIGarVag270440_1250	SEQ01250	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000175	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
GV35|SEQ00169	184006619	VBIGarVag272169_0169	SEQ00169	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0195
