cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00504	85480894	VBIGarVag246433_0504	SEQ00504	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV06|SEQ01053	85490926	VBIGarVag244004_1053	SEQ01053	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV08|SEQ00293	85474977	VBIGarVag251521_0293	SEQ00293	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV09|SEQ00518	55260218	VBIGarVag169280_0518	SEQ00518	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV10|SEQ00993	32148072	VBIGarVag136958_0993	SEQ00993	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV11|SEQ00625	52549591	VBIGarVag171052_0625	SEQ00625	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000040	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV12|SEQ00396	37853469	VBIGarVag144721_0396	SEQ00396	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV13|SEQ01158	85488365	VBIGarVag244533_1158	SEQ01158	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000021	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV15|SEQ00972	85485524	VBIGarVag249709_0972	SEQ00972	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV16|SEQ01168	85479530	VBIGarVag246379_1168	SEQ01168	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV17|SEQ01145	37852389	VBIGarVag146634_1145	SEQ01145	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV18|SEQ00121	42068918	VBIGarVag4823_0121	SEQ00121	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000052	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV19|SEQ00441	42627751	VBIGarVag39333_0442	SEQ00441	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV20|SEQ01077	54191014	VBIGarVag188338_1077	SEQ01077	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV21|SEQ01178	183969236	VBIGarVag274454_1179	SEQ01178	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV22|SEQ00283	183969982	VBIGarVag276801_0284	SEQ00283	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV24|SEQ00725	183976637	VBIGarVag268944_0726	SEQ00725	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000058	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV30|SEQ01154	183994544	VBIGarVag267667_1156	SEQ01154	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000116	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV33|SEQ00213	184001120	VBIGarVag265557_0213	SEQ00213	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000018	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
GV34|SEQ00474	184004524	VBIGarVag270440_0474	SEQ00474	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000037	PATRIC	CDS	NA	FIG00672229: hypothetical protein	FIG00672228	figfam	clust_1012
