cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00475	85495095	VBIGarVag247323_0475	SEQ00475	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV02|SEQ00891	85498625	VBIGarVag242669_0891	SEQ00891	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV03|SEQ00869	85501181	VBIGarVag247424_0869	SEQ00869	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV04|SEQ01007	85481926	VBIGarVag246433_1007	SEQ01007	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV05|SEQ00914	52547606	VBIGarVag174900_0914	SEQ00914	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV06|SEQ01242	85491311	VBIGarVag244004_1242	SEQ01242	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV07|SEQ00212	85492020	VBIGarVag249177_0212	SEQ00212	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV08|SEQ00025	85474415	VBIGarVag251521_0025	SEQ00025	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV09|SEQ00864	55260935	VBIGarVag169280_0864	SEQ00864	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV10|SEQ00691	32147452	VBIGarVag136958_0691	SEQ00691	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV11|SEQ00791	52549940	VBIGarVag171052_0791	SEQ00791	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV12|SEQ00128	37852917	VBIGarVag144721_0128	SEQ00128	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV13|SEQ00256	85486456	VBIGarVag244533_0256	SEQ00256	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV14|SEQ00965	85503837	VBIGarVag244375_0965	SEQ00965	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV15|SEQ00735	85485027	VBIGarVag249709_0735	SEQ00735	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV16|SEQ00799	85478759	VBIGarVag246379_0799	SEQ00799	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV17|SEQ00868	37851811	VBIGarVag146634_0868	SEQ00868	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV18|SEQ00397	42069523	VBIGarVag4823_0397	SEQ00397	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV19|SEQ00811	42628520	VBIGarVag39333_0812	SEQ00811	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV20|SEQ00736	54190301	VBIGarVag188338_0736	SEQ00736	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV21|SEQ00181	183967005	VBIGarVag274454_0181	SEQ00181	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV22|SEQ00484	183970400	VBIGarVag276801_0485	SEQ00484	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV23|SEQ00675	183973717	VBIGarVag276017_0675	SEQ00675	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV24|SEQ00377	183975878	VBIGarVag268944_0378	SEQ00377	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV25|SEQ01045	183980135	VBIGarVag270495_1045	SEQ01045	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV26|SEQ00561	183981916	VBIGarVag272749_0561	SEQ00561	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV27|SEQ00377	183984495	VBIGarVag276930_0377	SEQ00377	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV28|SEQ00766	183988287	VBIGarVag271349_0766	SEQ00766	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV29|SEQ00085	183989529	VBIGarVag265473_0085	SEQ00085	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV30|SEQ00053	183992143	VBIGarVag267667_0053	SEQ00053	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV31|SEQ00258	183995557	VBIGarVag264983_0258	SEQ00258	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV32|SEQ01106	184000259	VBIGarVag277040_1106	SEQ01106	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV33|SEQ00841	184002477	VBIGarVag265557_0841	SEQ00841	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV34|SEQ00143	184003797	VBIGarVag270440_0143	SEQ00143	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
GV35|SEQ00063	184006403	VBIGarVag272169_0063	SEQ00063	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	FIG005666: putative helicase	FIG00671990	figfam	clust_0090
