cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00726	85481348	VBIGarVag246433_0726	SEQ00726	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV06|SEQ01018	85490849	VBIGarVag244004_1018	SEQ01018	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV08|SEQ00810	85476049	VBIGarVag251521_0810	SEQ00810	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV15|SEQ00275	85484059	VBIGarVag249709_0275	SEQ00275	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV16|SEQ00500	85478144	VBIGarVag246379_0500	SEQ00500	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV18|SEQ01271	42071383	VBIGarVag4823_1271	SEQ01271	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV19|SEQ01105	42629123	VBIGarVag39333_1106	SEQ01105	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV20|SEQ00401	54189613	VBIGarVag188338_0401	SEQ00401	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV24|SEQ00339	183975800	VBIGarVag268944_0340	SEQ00339	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000019	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV25|SEQ00464	183978859	VBIGarVag270495_0464	SEQ00464	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000038	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV26|SEQ00982	183982830	VBIGarVag272749_0982	SEQ00982	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000069	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV29|SEQ00839	183991164	VBIGarVag265473_0839	SEQ00839	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000070	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV30|SEQ00594	183993306	VBIGarVag267667_0595	SEQ00594	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000034	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV31|SEQ00654	183996396	VBIGarVag264983_0654	SEQ00654	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000031	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
GV32|SEQ00893	183999757	VBIGarVag277040_0893	SEQ00893	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000078	PATRIC	CDS	NA	DNA-damage-inducible protein J	FIG00002504	figfam	clust_1043
