cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00154	85494415	VBIGarVag247323_0154	SEQ00154	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV02|SEQ00427	85497643	VBIGarVag242669_0427	SEQ00427	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV03|SEQ00694	85500812	VBIGarVag247424_0694	SEQ00694	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV04|SEQ00828	85481555	VBIGarVag246433_0828	SEQ00828	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV05|SEQ00743	52547245	VBIGarVag174900_0743	SEQ00743	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV06|SEQ00054	85488813	VBIGarVag244004_0054	SEQ00054	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV07|SEQ00669	85492990	VBIGarVag249177_0669	SEQ00669	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV08|SEQ00709	85475844	VBIGarVag251521_0709	SEQ00709	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV09|SEQ00686	55260567	VBIGarVag169280_0686	SEQ00686	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV10|SEQ00484	32147020	VBIGarVag136958_0484	SEQ00484	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV11|SEQ00774	52549905	VBIGarVag171052_0774	SEQ00774	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000049	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV12|SEQ01064	37854865	VBIGarVag144721_1064	SEQ01064	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV13|SEQ01172	85488395	VBIGarVag244533_1172	SEQ01172	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000023	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV14|SEQ00491	85502839	VBIGarVag244375_0491	SEQ00491	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV16|SEQ00622	85478392	VBIGarVag246379_0622	SEQ00622	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV18|SEQ00444	42069621	VBIGarVag4823_0444	SEQ00444	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000098	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV19|SEQ01008	42628927	VBIGarVag39333_1009	SEQ01008	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV20|SEQ00552	54189918	VBIGarVag188338_0552	SEQ00552	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV21|SEQ00322	183967299	VBIGarVag274454_0322	SEQ00322	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000012	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV22|SEQ00316	183970049	VBIGarVag276801_0317	SEQ00316	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV23|SEQ00517	183973389	VBIGarVag276017_0517	SEQ00517	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000039	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV24|SEQ00908	183977039	VBIGarVag268944_0909	SEQ00908	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000082	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV25|SEQ00827	183979629	VBIGarVag270495_0827	SEQ00827	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000068	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV26|SEQ00275	183981314	VBIGarVag272749_0275	SEQ00275	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000013	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV27|SEQ00827	183985451	VBIGarVag276930_0827	SEQ00827	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000041	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV28|SEQ01141	183989181	VBIGarVag271349_1141	SEQ01141	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV29|SEQ00711	183990880	VBIGarVag265473_0711	SEQ00711	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000046	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV30|SEQ00996	183994188	VBIGarVag267667_0998	SEQ00996	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV31|SEQ00144	183995321	VBIGarVag264983_0144	SEQ00144	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000007	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV32|SEQ00137	183998111	VBIGarVag277040_0137	SEQ00137	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000009	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
GV35|SEQ00899	184008229	VBIGarVag272169_0899	SEQ00899	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000095	PATRIC	CDS	NA	FIG00672445: hypothetical protein	FIG00672444	figfam	clust_0888
