cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00504	85495153	VBIGarVag247323_0504	SEQ00504	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV02|SEQ00867	85498576	VBIGarVag242669_0867	SEQ00867	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV03|SEQ00856	85501155	VBIGarVag247424_0856	SEQ00856	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV04|SEQ00994	85481900	VBIGarVag246433_0994	SEQ00994	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV05|SEQ00901	52547580	VBIGarVag174900_0901	SEQ00901	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV06|SEQ01255	85491337	VBIGarVag244004_1255	SEQ01255	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV07|SEQ00226	85492048	VBIGarVag249177_0226	SEQ00226	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV08|SEQ00012	85474389	VBIGarVag251521_0012	SEQ00012	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV09|SEQ00851	55260909	VBIGarVag169280_0851	SEQ00851	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV10|SEQ00679	32147428	VBIGarVag136958_0679	SEQ00679	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV11|SEQ00778	52549914	VBIGarVag171052_0778	SEQ00778	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV12|SEQ00115	37852891	VBIGarVag144721_0115	SEQ00115	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV13|SEQ00269	85486482	VBIGarVag244533_0269	SEQ00269	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV14|SEQ00952	85503811	VBIGarVag244375_0952	SEQ00952	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV15|SEQ00722	85485001	VBIGarVag249709_0722	SEQ00722	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV16|SEQ00786	85478733	VBIGarVag246379_0786	SEQ00786	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV17|SEQ00881	37851837	VBIGarVag146634_0881	SEQ00881	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV18|SEQ01103	42071035	VBIGarVag4823_1103	SEQ01103	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV19|SEQ00825	42628549	VBIGarVag39333_0826	SEQ00825	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV20|SEQ00723	54190275	VBIGarVag188338_0723	SEQ00723	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV21|SEQ00194	183967031	VBIGarVag274454_0194	SEQ00194	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV22|SEQ00472	183970375	VBIGarVag276801_0473	SEQ00472	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV23|SEQ00263	183972831	VBIGarVag276017_0263	SEQ00263	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000013	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV24|SEQ00390	183975904	VBIGarVag268944_0391	SEQ00390	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV25|SEQ01022	183980089	VBIGarVag270495_1022	SEQ01022	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV26|SEQ00584	183981962	VBIGarVag272749_0584	SEQ00584	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV27|SEQ00354	183984449	VBIGarVag276930_0354	SEQ00354	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV28|SEQ00743	183988241	VBIGarVag271349_0743	SEQ00743	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV29|SEQ00061	183989481	VBIGarVag265473_0061	SEQ00061	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV30|SEQ00066	183992169	VBIGarVag267667_0066	SEQ00066	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV31|SEQ00235	183995511	VBIGarVag264983_0235	SEQ00235	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV32|SEQ01129	184000305	VBIGarVag277040_1129	SEQ01129	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV33|SEQ00854	184002503	VBIGarVag265557_0854	SEQ00854	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV34|SEQ00130	184003771	VBIGarVag270440_0130	SEQ00130	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
GV35|SEQ00086	184006449	VBIGarVag272169_0086	SEQ00086	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	FIG00672046: hypothetical protein	FIG00672045	figfam	clust_0080
