cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00982	85496149	VBIGarVag247323_0982	SEQ00982	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV02|SEQ01085	85499030	VBIGarVag242669_1085	SEQ01085	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV03|SEQ00467	85500341	VBIGarVag247424_0467	SEQ00467	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV04|SEQ00559	85481010	VBIGarVag246433_0559	SEQ00559	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV05|SEQ00493	52546730	VBIGarVag174900_0493	SEQ00493	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV06|SEQ01106	85491038	VBIGarVag244004_1106	SEQ01106	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV07|SEQ00918	85493507	VBIGarVag249177_0918	SEQ00918	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV08|SEQ00236	85474857	VBIGarVag251521_0236	SEQ00236	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV09|SEQ00576	55260341	VBIGarVag169280_0576	SEQ00576	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV10|SEQ00272	32146576	VBIGarVag136958_0272	SEQ00272	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV11|SEQ01129	52550654	VBIGarVag171052_1129	SEQ01129	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000066	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV12|SEQ00813	37854341	VBIGarVag144721_0813	SEQ00813	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV13|SEQ00584	85487138	VBIGarVag244533_0584	SEQ00584	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV14|SEQ00063	85501942	VBIGarVag244375_0063	SEQ00063	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV15|SEQ00398	85484315	VBIGarVag249709_0398	SEQ00398	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV16|SEQ01226	85479653	VBIGarVag246379_1226	SEQ01226	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV17|SEQ00320	37850657	VBIGarVag146634_0320	SEQ00320	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV18|SEQ01047	42070918	VBIGarVag4823_1047	SEQ01047	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV19|SEQ00383	42627629	VBIGarVag39333_0384	SEQ00383	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV20|SEQ01134	54191134	VBIGarVag188338_1134	SEQ01134	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV21|SEQ00529	183967733	VBIGarVag274454_0530	SEQ00529	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000026	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV22|SEQ00724	183970897	VBIGarVag276801_0725	SEQ00724	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000029	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV23|SEQ00836	183974074	VBIGarVag276017_0836	SEQ00836	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000065	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV24|SEQ00803	183976806	VBIGarVag268944_0804	SEQ00803	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000065	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV25|SEQ00432	183978789	VBIGarVag270495_0432	SEQ00432	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000034	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV26|SEQ00322	183981418	VBIGarVag272749_0322	SEQ00322	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000019	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV27|SEQ00613	183984999	VBIGarVag276930_0613	SEQ00613	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000027	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV28|SEQ00707	183988162	VBIGarVag271349_0707	SEQ00707	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000062	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV29|SEQ00369	183990129	VBIGarVag265473_0369	SEQ00369	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000017	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV30|SEQ00471	183993035	VBIGarVag267667_0472	SEQ00471	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000024	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV31|SEQ01207	183997678	VBIGarVag264983_1207	SEQ01207	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000162	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV32|SEQ00649	183999210	VBIGarVag277040_0649	SEQ00649	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000044	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV33|SEQ00525	184001789	VBIGarVag265557_0525	SEQ00525	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000048	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV34|SEQ00545	184004681	VBIGarVag270440_0545	SEQ00545	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000049	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
GV35|SEQ00229	184006745	VBIGarVag272169_0229	SEQ00229	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000007	PATRIC	CDS	NA	FIG00423898: hypothetical protein	FIG00672513	figfam	clust_0499
