cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV03|SEQ00870	85501183	VBIGarVag247424_0870	SEQ00870	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0091
GV04|SEQ01008	85481928	VBIGarVag246433_1008	SEQ01008	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV05|SEQ00915	52547608	VBIGarVag174900_0915	SEQ00915	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0091
GV06|SEQ01241	85491309	VBIGarVag244004_1241	SEQ01241	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV07|SEQ00211	85492018	VBIGarVag249177_0211	SEQ00211	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0091
GV08|SEQ00026	85474417	VBIGarVag251521_0026	SEQ00026	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV09|SEQ00865	55260937	VBIGarVag169280_0865	SEQ00865	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV10|SEQ00692	32147454	VBIGarVag136958_0692	SEQ00692	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV11|SEQ00792	52549942	VBIGarVag171052_0792	SEQ00792	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV12|SEQ00129	37852919	VBIGarVag144721_0129	SEQ00129	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV13|SEQ00255	85486454	VBIGarVag244533_0255	SEQ00255	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV14|SEQ00966	85503839	VBIGarVag244375_0966	SEQ00966	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00820327: hypothetical protein	FIG00485890	figfam	clust_0091
GV15|SEQ00736	85485029	VBIGarVag249709_0736	SEQ00736	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV16|SEQ00800	85478761	VBIGarVag246379_0800	SEQ00800	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV17|SEQ00867	37851809	VBIGarVag146634_0867	SEQ00867	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV18|SEQ00396	42069521	VBIGarVag4823_0396	SEQ00396	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV19|SEQ00810	42628518	VBIGarVag39333_0811	SEQ00810	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV20|SEQ00737	54190303	VBIGarVag188338_0737	SEQ00737	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV21|SEQ00180	183967003	VBIGarVag274454_0180	SEQ00180	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV22|SEQ00485	183970402	VBIGarVag276801_0486	SEQ00485	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV24|SEQ00376	183975876	VBIGarVag268944_0377	SEQ00376	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
GV30|SEQ00052	183992141	VBIGarVag267667_0052	SEQ00052	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG00672385: hypothetical protein	FIG00672383	figfam	clust_0091
