cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00389	85480653	VBIGarVag246433_0389	SEQ00389	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
GV06|SEQ00726	85490242	VBIGarVag244004_0726	SEQ00726	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
GV08|SEQ00616	85475648	VBIGarVag251521_0616	SEQ00616	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
GV11|SEQ00707	52549763	VBIGarVag171052_0707	SEQ00707	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000044	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
GV13|SEQ01008	85488032	VBIGarVag244533_1008	SEQ01008	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
GV18|SEQ00606	42069973	VBIGarVag4823_0606	SEQ00606	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000114	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
GV19|SEQ01155	42629223	VBIGarVag39333_1157	SEQ01155	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
GV20|SEQ00352	54189515	VBIGarVag188338_0352	SEQ00352	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
GV21|SEQ00773	183968262	VBIGarVag274454_0774	SEQ00773	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000053	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
GV22|SEQ00190	183969773	VBIGarVag276801_0190	SEQ00190	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000003	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
GV24|SEQ00477	183976089	VBIGarVag268944_0478	SEQ00477	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000023	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
GV30|SEQ00755	183993646	VBIGarVag267667_0757	SEQ00755	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000048	PATRIC	CDS	NA	sugar permease of ABC transporter system	FIG01535536	figfam	clust_1224
