cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00071	85494240	VBIGarVag247323_0071	SEQ00071	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV02|SEQ00608	85498028	VBIGarVag242669_0608	SEQ00608	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV03|SEQ00607	85500635	VBIGarVag247424_0607	SEQ00607	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV04|SEQ00377	85480627	VBIGarVag246433_0377	SEQ00377	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV05|SEQ00626	52547010	VBIGarVag174900_0626	SEQ00626	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV06|SEQ00715	85490218	VBIGarVag244004_0715	SEQ00715	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV07|SEQ00778	85493213	VBIGarVag249177_0778	SEQ00778	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV08|SEQ00627	85475672	VBIGarVag251521_0627	SEQ00627	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV09|SEQ01311	55261873	VBIGarVag169280_1311	SEQ01311	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV10|SEQ00417	32146886	VBIGarVag136958_0417	SEQ00417	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV11|SEQ00638	52549620	VBIGarVag171052_0638	SEQ00638	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000041	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV12|SEQ00985	37854705	VBIGarVag144721_0985	SEQ00985	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV13|SEQ00995	85488004	VBIGarVag244533_0995	SEQ00995	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV14|SEQ00422	85502700	VBIGarVag244375_0422	SEQ00422	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV15|SEQ00221	85483948	VBIGarVag249709_0221	SEQ00221	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV16|SEQ00443	85478028	VBIGarVag246379_0443	SEQ00443	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV17|SEQ00172	37850341	VBIGarVag146634_0172	SEQ00172	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV18|SEQ00211	42069116	VBIGarVag4823_0211	SEQ00211	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000069	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV19|SEQ01167	42629249	VBIGarVag39333_1169	SEQ01167	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV20|SEQ00341	54189491	VBIGarVag188338_0341	SEQ00341	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV21|SEQ00985	183968759	VBIGarVag274454_0986	SEQ00985	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000090	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV22|SEQ00179	183969749	VBIGarVag276801_0179	SEQ00179	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000003	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV23|SEQ00467	183973283	VBIGarVag276017_0467	SEQ00467	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000035	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV24|SEQ00465	183976063	VBIGarVag268944_0466	SEQ00465	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000023	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV25|SEQ01267	183980651	VBIGarVag270495_1267	SEQ01267	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000183	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV26|SEQ00137	183981019	VBIGarVag272749_0137	SEQ00137	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000004	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV27|SEQ00931	183985679	VBIGarVag276930_0931	SEQ00931	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000057	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV28|SEQ00901	183988587	VBIGarVag271349_0901	SEQ00901	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000083	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV29|SEQ00823	183991129	VBIGarVag265473_0823	SEQ00823	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000067	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV30|SEQ00766	183993670	VBIGarVag267667_0768	SEQ00766	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000048	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV31|SEQ00682	183996456	VBIGarVag264983_0682	SEQ00682	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000034	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV32|SEQ01204	184000484	VBIGarVag277040_1204	SEQ01204	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000165	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV33|SEQ01155	184003212	VBIGarVag265557_1155	SEQ01155	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV34|SEQ01176	184006071	VBIGarVag270440_1176	SEQ01176	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000139	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
GV35|SEQ01105	184008718	VBIGarVag272169_1105	SEQ01105	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000162	PATRIC	CDS	NA	Sugar kinases, ribokinase family	FIG01315803	figfam	clust_0588
