cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00627	85495403	VBIGarVag247323_0627	SEQ00627	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV02|SEQ00110	85496978	VBIGarVag242669_0110	SEQ00110	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV03|SEQ00173	85499726	VBIGarVag247424_0173	SEQ00173	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV04|SEQ00216	85480284	VBIGarVag246433_0216	SEQ00216	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV05|SEQ00275	52546272	VBIGarVag174900_0275	SEQ00275	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV06|SEQ00162	85489039	VBIGarVag244004_0162	SEQ00162	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV07|SEQ00075	85491727	VBIGarVag249177_0075	SEQ00075	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV08|SEQ01027	85476501	VBIGarVag251521_1027	SEQ01027	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV09|SEQ00074	55259291	VBIGarVag169280_0074	SEQ00074	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV10|SEQ00066	32146146	VBIGarVag136958_0066	SEQ00066	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV11|SEQ00892	52550147	VBIGarVag171052_0892	SEQ00892	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV12|SEQ00598	37853893	VBIGarVag144721_0598	SEQ00598	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV13|SEQ00121	85486182	VBIGarVag244533_0121	SEQ00121	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV14|SEQ00583	85503026	VBIGarVag244375_0583	SEQ00583	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV15|SEQ00803	85485165	VBIGarVag249709_0803	SEQ00803	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV16|SEQ00195	85477508	VBIGarVag246379_0195	SEQ00195	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV17|SEQ00536	37851107	VBIGarVag146634_0536	SEQ00536	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV18|SEQ00619	42070003	VBIGarVag4823_0619	SEQ00619	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000116	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV19|SEQ00091	42627016	VBIGarVag39333_0091	SEQ00091	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV20|SEQ01346	54191568	VBIGarVag188338_1346	SEQ01346	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV21|SEQ00390	183967442	VBIGarVag274454_0391	SEQ00390	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000017	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV22|SEQ00232	183969875	VBIGarVag276801_0232	SEQ00232	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000007	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV23|SEQ01070	183974607	VBIGarVag276017_1070	SEQ01070	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000114	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV24|SEQ00165	183975433	VBIGarVag268944_0166	SEQ00165	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000006	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV25|SEQ00134	183978141	VBIGarVag270495_0134	SEQ00134	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV26|SEQ00230	183981216	VBIGarVag272749_0230	SEQ00230	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV27|SEQ00322	183984383	VBIGarVag276930_0322	SEQ00322	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV28|SEQ00361	183987396	VBIGarVag271349_0361	SEQ00361	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000020	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV29|SEQ00436	183990280	VBIGarVag265473_0436	SEQ00436	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV30|SEQ00706	183993543	VBIGarVag267667_0708	SEQ00706	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV31|SEQ00359	183995767	VBIGarVag264983_0359	SEQ00359	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV32|SEQ00038	183997904	VBIGarVag277040_0038	SEQ00038	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV33|SEQ00374	184001465	VBIGarVag265557_0374	SEQ00374	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000031	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV34|SEQ00311	184004164	VBIGarVag270440_0311	SEQ00311	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000021	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
GV35|SEQ00244	184006776	VBIGarVag272169_0244	SEQ00244	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	Ammonium transporter	FIG00004764	figfam	clust_0367
