cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00633	85495417	VBIGarVag247323_0633	SEQ00633	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV02|SEQ00116	85496992	VBIGarVag242669_0116	SEQ00116	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV03|SEQ00167	85499712	VBIGarVag247424_0167	SEQ00167	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV04|SEQ00227	85480308	VBIGarVag246433_0227	SEQ00227	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV05|SEQ00269	52546258	VBIGarVag174900_0269	SEQ00269	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV06|SEQ00149	85489011	VBIGarVag244004_0149	SEQ00149	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV07|SEQ00081	85491741	VBIGarVag249177_0081	SEQ00081	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV08|SEQ01014	85476473	VBIGarVag251521_1014	SEQ01014	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV09|SEQ00086	55259317	VBIGarVag169280_0086	SEQ00086	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV10|SEQ00059	32146130	VBIGarVag136958_0059	SEQ00059	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV11|SEQ00914	52550197	VBIGarVag171052_0914	SEQ00914	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV12|SEQ00591	37853877	VBIGarVag144721_0591	SEQ00591	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV13|SEQ00108	85486154	VBIGarVag244533_0108	SEQ00108	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV14|SEQ00589	85503040	VBIGarVag244375_0589	SEQ00589	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV15|SEQ00810	85485181	VBIGarVag249709_0810	SEQ00810	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000007	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV16|SEQ00182	85477480	VBIGarVag246379_0182	SEQ00182	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV17|SEQ00543	37851123	VBIGarVag146634_0543	SEQ00543	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV18|SEQ00009	42068653	VBIGarVag4823_0009	SEQ00009	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000013	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV19|SEQ00102	42627040	VBIGarVag39333_0102	SEQ00102	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV20|SEQ01359	54191596	VBIGarVag188338_1359	SEQ01359	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV21|SEQ00379	183967418	VBIGarVag274454_0379	SEQ00379	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000017	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV22|SEQ00245	183969903	VBIGarVag276801_0246	SEQ00245	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000007	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV23|SEQ00049	183972391	VBIGarVag276017_0049	SEQ00049	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV24|SEQ00035	183975162	VBIGarVag268944_0036	SEQ00035	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV25|SEQ00140	183978155	VBIGarVag270495_0140	SEQ00140	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000011	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV26|SEQ00224	183981202	VBIGarVag272749_0224	SEQ00224	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV27|SEQ00316	183984369	VBIGarVag276930_0316	SEQ00316	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV28|SEQ00367	183987410	VBIGarVag271349_0367	SEQ00367	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000020	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV29|SEQ00430	183990266	VBIGarVag265473_0430	SEQ00430	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000020	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV30|SEQ00540	183993178	VBIGarVag267667_0541	SEQ00540	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000029	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV31|SEQ00365	183995781	VBIGarVag264983_0365	SEQ00365	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV32|SEQ00045	183997920	VBIGarVag277040_0045	SEQ00045	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV33|SEQ00203	184001099	VBIGarVag265557_0203	SEQ00203	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000017	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV34|SEQ00999	184005678	VBIGarVag270440_0999	SEQ00999	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
GV35|SEQ00250	184006790	VBIGarVag272169_0250	SEQ00250	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	COG0515: Serine/threonine protein kinase	FIG00672048	figfam	clust_0361
