cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00368	85494875	VBIGarVag247323_0368	SEQ00368	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV02|SEQ00687	85498198	VBIGarVag242669_0687	SEQ00687	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV03|SEQ01171	85501810	VBIGarVag247424_1171	SEQ01171	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV04|SEQ00906	85481718	VBIGarVag246433_0906	SEQ00906	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV05|SEQ00111	52545929	VBIGarVag174900_0111	SEQ00111	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV06|SEQ01347	85491527	VBIGarVag244004_1347	SEQ01347	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV07|SEQ01092	85493875	VBIGarVag249177_1092	SEQ01092	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000025	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV08|SEQ00845	85476120	VBIGarVag251521_0845	SEQ00845	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV09|SEQ00762	55260725	VBIGarVag169280_0762	SEQ00762	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV10|SEQ00933	32147948	VBIGarVag136958_0933	SEQ00933	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV11|SEQ00060	52548383	VBIGarVag171052_0060	SEQ00060	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV12|SEQ00337	37853347	VBIGarVag144721_0337	SEQ00337	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV13|SEQ00359	85486669	VBIGarVag244533_0359	SEQ00359	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV14|SEQ00808	85503504	VBIGarVag244375_0808	SEQ00808	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV15|SEQ00912	85485400	VBIGarVag249709_0912	SEQ00912	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV16|SEQ00699	85478553	VBIGarVag246379_0699	SEQ00699	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV17|SEQ01086	37852267	VBIGarVag146634_1086	SEQ01086	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV18|SEQ00570	42069895	VBIGarVag4823_0570	SEQ00570	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000110	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV19|SEQ00918	42628741	VBIGarVag39333_0919	SEQ00918	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV20|SEQ00632	54190085	VBIGarVag188338_0632	SEQ00632	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV21|SEQ00948	183968670	VBIGarVag274454_0949	SEQ00948	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000081	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV22|SEQ01032	183971597	VBIGarVag276801_1033	SEQ01032	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000086	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV23|SEQ00759	183973901	VBIGarVag276017_0759	SEQ00759	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000056	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV24|SEQ00843	183976897	VBIGarVag268944_0844	SEQ00843	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000076	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV25|SEQ01180	183980424	VBIGarVag270495_1180	SEQ01180	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000134	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV26|SEQ00866	183982578	VBIGarVag272749_0866	SEQ00866	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV27|SEQ00777	183985349	VBIGarVag276930_0777	SEQ00777	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV28|SEQ00980	183988776	VBIGarVag271349_0980	SEQ00980	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000106	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV29|SEQ00211	183989793	VBIGarVag265473_0211	SEQ00211	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000008	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV30|SEQ00867	183993905	VBIGarVag267667_0869	SEQ00867	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000069	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV31|SEQ01022	183997212	VBIGarVag264983_1022	SEQ01022	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000088	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV32|SEQ00376	183998615	VBIGarVag277040_0376	SEQ00376	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000017	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV33|SEQ00800	184002394	VBIGarVag265557_0800	SEQ00800	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000086	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV34|SEQ00639	184004884	VBIGarVag270440_0639	SEQ00639	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000064	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
GV35|SEQ00727	184007833	VBIGarVag272169_0727	SEQ00727	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000063	PATRIC	CDS	NA	tmRNA-binding protein SmpB	FIG00000194	figfam	clust_0234
