cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00063	85494224	VBIGarVag247323_0063	SEQ00063	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV02|SEQ00617	85498046	VBIGarVag242669_0617	SEQ00617	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV03|SEQ00028	85499417	VBIGarVag247424_0028	SEQ00028	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV04|SEQ00367	85480607	VBIGarVag246433_0367	SEQ00367	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV05|SEQ01124	52548038	VBIGarVag174900_1124	SEQ01124	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV06|SEQ00708	85490204	VBIGarVag244004_0708	SEQ00708	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV07|SEQ00360	85492341	VBIGarVag249177_0360	SEQ00360	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV08|SEQ01281	85477033	VBIGarVag251521_1281	SEQ01281	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV09|SEQ01301	55261853	VBIGarVag169280_1301	SEQ01301	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV10|SEQ01014	32148114	VBIGarVag136958_1014	SEQ01014	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV11|SEQ00646	52549636	VBIGarVag171052_0646	SEQ00646	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000041	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV12|SEQ00418	37853513	VBIGarVag144721_0418	SEQ00418	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV13|SEQ00985	85487983	VBIGarVag244533_0985	SEQ00985	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV14|SEQ00694	85503270	VBIGarVag244375_0694	SEQ00694	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV15|SEQ00997	85485574	VBIGarVag249709_0997	SEQ00997	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV16|SEQ00433	85478008	VBIGarVag246379_0433	SEQ00433	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV17|SEQ01168	37852435	VBIGarVag146634_1168	SEQ01168	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV18|SEQ00351	42069422	VBIGarVag4823_0351	SEQ00351	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000089	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV19|SEQ01178	42629271	VBIGarVag39333_1180	SEQ01178	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV20|SEQ00328	54189465	VBIGarVag188338_0328	SEQ00328	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV21|SEQ00626	183967945	VBIGarVag274454_0627	SEQ00626	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000038	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV22|SEQ01203	183972028	VBIGarVag276801_1204	SEQ01203	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000159	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV23|SEQ01125	183974742	VBIGarVag276017_1125	SEQ01125	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000135	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV24|SEQ01062	183977382	VBIGarVag268944_1063	SEQ01062	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000101	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV25|SEQ00919	183979843	VBIGarVag270495_0919	SEQ00919	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000086	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV26|SEQ01152	183983221	VBIGarVag272749_1152	SEQ01152	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000109	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV27|SEQ01154	183986186	VBIGarVag276930_1154	SEQ01154	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000111	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV28|SEQ00864	183988499	VBIGarVag271349_0864	SEQ00864	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000075	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV29|SEQ01149	183991878	VBIGarVag265473_1149	SEQ01149	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000140	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV30|SEQ00824	183993805	VBIGarVag267667_0826	SEQ00824	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000063	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV31|SEQ01167	183997574	VBIGarVag264983_1167	SEQ01167	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000140	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV32|SEQ01183	184000433	VBIGarVag277040_1183	SEQ01183	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000156	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV33|SEQ00961	184002763	VBIGarVag265557_0961	SEQ00961	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000113	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV34|SEQ00596	184004788	VBIGarVag270440_0596	SEQ00596	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000054	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
GV35|SEQ01039	184008567	VBIGarVag272169_1039	SEQ01039	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000143	PATRIC	CDS	NA	ATP-dependent DNA helicase SCO5184	FIG00137374	figfam	clust_0284
