cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00139	85494384	VBIGarVag247323_0139	SEQ00139	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV02|SEQ00539	85497881	VBIGarVag242669_0539	SEQ00539	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV03|SEQ01110	85501686	VBIGarVag247424_1110	SEQ01110	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV04|SEQ00468	85480822	VBIGarVag246433_0468	SEQ00468	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV05|SEQ00049	52545803	VBIGarVag174900_0049	SEQ00049	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV06|SEQ00760	85490310	VBIGarVag244004_0760	SEQ00760	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV07|SEQ00431	85492488	VBIGarVag249177_0431	SEQ00431	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV08|SEQ00329	85475049	VBIGarVag251521_0329	SEQ00329	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV09|SEQ00481	55260144	VBIGarVag169280_0481	SEQ00481	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV10|SEQ00959	32148000	VBIGarVag136958_0959	SEQ00959	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV11|SEQ00376	52549062	VBIGarVag171052_0376	SEQ00376	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV12|SEQ00362	37853397	VBIGarVag144721_0362	SEQ00362	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV13|SEQ00844	85487688	VBIGarVag244533_0844	SEQ00844	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV14|SEQ00751	85503388	VBIGarVag244375_0751	SEQ00751	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV15|SEQ00938	85485452	VBIGarVag249709_0938	SEQ00938	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV16|SEQ01132	85479458	VBIGarVag246379_1132	SEQ01132	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV17|SEQ01112	37852319	VBIGarVag146634_1112	SEQ01112	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV19|SEQ00477	42627823	VBIGarVag39333_0478	SEQ00477	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV20|SEQ01041	54190942	VBIGarVag188338_1041	SEQ01041	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV21|SEQ00995	183968784	VBIGarVag274454_0996	SEQ00995	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000093	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV22|SEQ00382	183970186	VBIGarVag276801_0383	SEQ00382	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000012	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV23|SEQ01073	183974614	VBIGarVag276017_1073	SEQ01073	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000115	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV24|SEQ00273	183975659	VBIGarVag268944_0274	SEQ00273	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000014	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV25|SEQ00564	183979072	VBIGarVag270495_0564	SEQ00564	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000049	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV26|SEQ00773	183982365	VBIGarVag272749_0773	SEQ00773	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV27|SEQ01127	183986119	VBIGarVag276930_1127	SEQ01127	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000098	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV28|SEQ00031	183986711	VBIGarVag271349_0031	SEQ00031	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000005	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV29|SEQ00794	183991063	VBIGarVag265473_0794	SEQ00794	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000063	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV30|SEQ01046	183994298	VBIGarVag267667_1048	SEQ01046	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000094	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV31|SEQ01133	183997485	VBIGarVag264983_1133	SEQ01133	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000123	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV32|SEQ00001	183997820	VBIGarVag277040_0001	SEQ00001	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000001	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV33|SEQ01034	184002927	VBIGarVag265557_1034	SEQ01034	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000128	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV34|SEQ00592	184004779	VBIGarVag270440_0592	SEQ00592	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000053	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
GV35|SEQ00294	184006881	VBIGarVag272169_0294	SEQ00294	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000009	PATRIC	CDS	NA	Translation elongation factor Tu	FIG00000039	figfam	clust_0748
