cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00494	85495133	VBIGarVag247323_0494	SEQ00494	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV02|SEQ00877	85498596	VBIGarVag242669_0877	SEQ00877	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV03|SEQ00883	85501209	VBIGarVag247424_0883	SEQ00883	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV04|SEQ01020	85481952	VBIGarVag246433_1020	SEQ01020	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV05|SEQ00928	52547634	VBIGarVag174900_0928	SEQ00928	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV06|SEQ01229	85491285	VBIGarVag244004_1229	SEQ01229	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV07|SEQ00198	85491992	VBIGarVag249177_0198	SEQ00198	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV08|SEQ00038	85474441	VBIGarVag251521_0038	SEQ00038	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV09|SEQ00877	55260961	VBIGarVag169280_0877	SEQ00877	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV10|SEQ00704	32147478	VBIGarVag136958_0704	SEQ00704	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV11|SEQ00804	52549966	VBIGarVag171052_0804	SEQ00804	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV12|SEQ00142	37852945	VBIGarVag144721_0142	SEQ00142	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV13|SEQ00243	85486430	VBIGarVag244533_0243	SEQ00243	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV14|SEQ00979	85503865	VBIGarVag244375_0979	SEQ00979	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV15|SEQ00749	85485055	VBIGarVag249709_0749	SEQ00749	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV16|SEQ00812	85478785	VBIGarVag246379_0812	SEQ00812	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV17|SEQ00854	37851783	VBIGarVag146634_0854	SEQ00854	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV18|SEQ00058	42068774	VBIGarVag4823_0058	SEQ00058	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000034	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV19|SEQ00798	42628494	VBIGarVag39333_0799	SEQ00798	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV20|SEQ00749	54190327	VBIGarVag188338_0749	SEQ00749	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV21|SEQ00168	183966979	VBIGarVag274454_0168	SEQ00168	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV22|SEQ00497	183970426	VBIGarVag276801_0498	SEQ00497	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV23|SEQ00694	183973755	VBIGarVag276017_0694	SEQ00694	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV24|SEQ00364	183975852	VBIGarVag268944_0365	SEQ00364	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV25|SEQ01032	183980109	VBIGarVag270495_1032	SEQ01032	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV26|SEQ00574	183981942	VBIGarVag272749_0574	SEQ00574	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV27|SEQ00364	183984469	VBIGarVag276930_0364	SEQ00364	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV28|SEQ00753	183988261	VBIGarVag271349_0753	SEQ00753	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV29|SEQ00072	183989503	VBIGarVag265473_0072	SEQ00072	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV30|SEQ00040	183992117	VBIGarVag267667_0040	SEQ00040	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV31|SEQ00245	183995531	VBIGarVag264983_0245	SEQ00245	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV32|SEQ01119	184000285	VBIGarVag277040_1119	SEQ01119	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV33|SEQ00827	184002449	VBIGarVag265557_0827	SEQ00827	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV34|SEQ00157	184003825	VBIGarVag270440_0157	SEQ00157	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
GV35|SEQ00076	184006429	VBIGarVag272169_0076	SEQ00076	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Uridylate kinase (EC 2.7.4.-)	FIG00001819	figfam	clust_0102
