cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00538	85495221	VBIGarVag247323_0538	SEQ00538	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV02|SEQ00837	85498516	VBIGarVag242669_0837	SEQ00837	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV04|SEQ00633	85481159	VBIGarVag246433_0633	SEQ00633	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV04|SEQ01048	85482008	VBIGarVag246433_1048	SEQ01048	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV05|SEQ00707	52547173	VBIGarVag174900_0707	SEQ00707	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV06|SEQ00278	85489278	VBIGarVag244004_0278	SEQ00278	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV06|SEQ01200	85491227	VBIGarVag244004_1200	SEQ01200	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV07|SEQ00711	85493074	VBIGarVag249177_0711	SEQ00711	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV08|SEQ00079	85474523	VBIGarVag251521_0079	SEQ00079	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV09|SEQ00908	55261023	VBIGarVag169280_0908	SEQ00908	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV11|SEQ01052	52550490	VBIGarVag171052_1052	SEQ01052	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000062	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV12|SEQ01152	37855126	VBIGarVag144721_1152	SEQ01152	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000092	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV13|SEQ00888	85487779	VBIGarVag244533_0888	SEQ00888	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV13|SEQ00889	85487781	VBIGarVag244533_0889	SEQ00889	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV15|SEQ00260	85484028	VBIGarVag249709_0260	SEQ00260	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV16|SEQ00576	85478300	VBIGarVag246379_0576	SEQ00576	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV16|SEQ00854	85478869	VBIGarVag246379_0854	SEQ00854	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV17|SEQ00093	37850183	VBIGarVag146634_0093	SEQ00093	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV18|SEQ00466	42069668	VBIGarVag4823_0466	SEQ00466	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000101	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV18|SEQ01126	42071082	VBIGarVag4823_1126	SEQ01126	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000142	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV19|SEQ00766	42628430	VBIGarVag39333_0767	SEQ00766	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV19|SEQ01053	42629017	VBIGarVag39333_1054	SEQ01053	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV20|SEQ00504	54189822	VBIGarVag188338_0504	SEQ00504	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV20|SEQ00505	54189824	VBIGarVag188338_0505	SEQ00505	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV20|SEQ00776	54190381	VBIGarVag188338_0776	SEQ00776	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV22|SEQ01118	183971804	VBIGarVag276801_1119	SEQ01118	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000113	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV23|SEQ00234	183972772	VBIGarVag276017_0234	SEQ00234	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV24|SEQ00934	183977095	VBIGarVag268944_0935	SEQ00934	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV24|SEQ00935	183977097	VBIGarVag268944_0936	SEQ00935	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV26|SEQ01043	183982966	VBIGarVag272749_1043	SEQ01043	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV27|SEQ00946	183985712	VBIGarVag276930_0946	SEQ00946	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000058	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV27|SEQ00993	183985820	VBIGarVag276930_0993	SEQ00993	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000072	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV28|SEQ00045	183986740	VBIGarVag271349_0045	SEQ00045	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000006	PATRIC	CDS	NA	Phage integrase (Site-specific recombinase)	FIG01318575	figfam	clust_0009
GV29|SEQ00944	183991381	VBIGarVag265473_0944	SEQ00944	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV30|SEQ01285	183994844	VBIGarVag267667_1287	SEQ01285	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000146	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV31|SEQ00205	183995450	VBIGarVag264983_0205	SEQ00205	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000010	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV32|SEQ00344	183998540	VBIGarVag277040_0344	SEQ00344	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV33|SEQ00792	184002373	VBIGarVag265557_0792	SEQ00792	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000083	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV34|SEQ00933	184005527	VBIGarVag270440_0933	SEQ00933	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000104	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
GV35|SEQ00216	184006715	VBIGarVag272169_0216	SEQ00216	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	Site-specific recombinase	FIG00521491	figfam	clust_0009
