cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00023	85494138	VBIGarVag247323_0023	SEQ00023	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV02|SEQ00763	85498363	VBIGarVag242669_0763	SEQ00763	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV03|SEQ00070	85499507	VBIGarVag247424_0070	SEQ00070	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV04|SEQ01327	85482601	VBIGarVag246433_1327	SEQ01327	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV05|SEQ01084	52547952	VBIGarVag174900_1084	SEQ01084	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV06|SEQ00549	85489864	VBIGarVag244004_0549	SEQ00549	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000016	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV07|SEQ00965	85493607	VBIGarVag249177_0965	SEQ00965	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV08|SEQ00172	85474724	VBIGarVag251521_0172	SEQ00172	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV09|SEQ00641	55260475	VBIGarVag169280_0641	SEQ00641	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV10|SEQ01078	32148248	VBIGarVag136958_1078	SEQ01078	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV11|SEQ01124	52550643	VBIGarVag171052_1124	SEQ01124	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV12|SEQ00489	37853661	VBIGarVag144721_0489	SEQ00489	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV13|SEQ00531	85487028	VBIGarVag244533_0531	SEQ00531	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV14|SEQ00010	85501835	VBIGarVag244375_0010	SEQ00010	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV15|SEQ00845	85485257	VBIGarVag249709_0845	SEQ00845	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV16|SEQ01293	85479791	VBIGarVag246379_1293	SEQ01293	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV17|SEQ00673	37851407	VBIGarVag146634_0673	SEQ00673	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV19|SEQ00316	42627491	VBIGarVag39333_0317	SEQ00316	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV20|SEQ01199	54191268	VBIGarVag188338_1199	SEQ01199	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV31|SEQ01188	183997631	VBIGarVag264983_1188	SEQ01188	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000155	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV33|SEQ00260	184001221	VBIGarVag265557_0260	SEQ00260	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000023	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
GV34|SEQ00489	184004556	VBIGarVag270440_0489	SEQ00489	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000039	PATRIC	CDS	NA	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)	FIG00059426	figfam	clust_0937
