cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV03|SEQ00041	85499445	VBIGarVag247424_0041	SEQ00041	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	O-antigen export system, permease protein	FIG00045575	figfam	clust_1279
GV05|SEQ01111	52548010	VBIGarVag174900_1111	SEQ01111	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	O-antigen export system, permease protein	FIG00045575	figfam	clust_1279
GV07|SEQ00373	85492369	VBIGarVag249177_0373	SEQ00373	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	NA	O-antigen export system, permease protein	FIG00045575	figfam	clust_1279
GV10|SEQ01041	32148170	VBIGarVag136958_1041	SEQ01041	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	O-antigen export system, permease protein	FIG00045575	figfam	clust_1279
GV12|SEQ00448	37853575	VBIGarVag144721_0448	SEQ00448	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	O-antigen export system, permease protein	FIG00045575	figfam	clust_1279
GV14|SEQ00679	85503238	VBIGarVag244375_0679	SEQ00679	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	O-antigen export system, permease protein	FIG00045575	figfam	clust_1279
GV15|SEQ01027	85485636	VBIGarVag249709_1027	SEQ01027	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	O-antigen export system, permease protein	FIG00045575	figfam	clust_1279
GV17|SEQ01193	37852487	VBIGarVag146634_1193	SEQ01193	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	O-antigen export system, permease protein	FIG00045575	figfam	clust_1279
GV33|SEQ01245	184003436	VBIGarVag265557_1245	SEQ01245	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000195	PATRIC	CDS	NA	O-antigen export system, permease protein	FIG00045575	figfam	clust_1279
GV34|SEQ00099	184003691	VBIGarVag270440_0099	SEQ00099	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000004	PATRIC	CDS	NA	O-antigen export system, permease protein	FIG00045575	figfam	clust_1279
