cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV03|SEQ00889	85501221	VBIGarVag247424_0889	SEQ00889	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV04|SEQ01025	85481962	VBIGarVag246433_1025	SEQ01025	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV05|SEQ00934	52547646	VBIGarVag174900_0934	SEQ00934	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV06|SEQ01224	85491275	VBIGarVag244004_1224	SEQ01224	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV07|SEQ00192	85491980	VBIGarVag249177_0192	SEQ00192	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV08|SEQ00043	85474451	VBIGarVag251521_0043	SEQ00043	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV09|SEQ00882	55260971	VBIGarVag169280_0882	SEQ00882	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV10|SEQ00710	32147490	VBIGarVag136958_0710	SEQ00710	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV11|SEQ00809	52549976	VBIGarVag171052_0809	SEQ00809	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV12|SEQ00148	37852957	VBIGarVag144721_0148	SEQ00148	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV13|SEQ00238	85486420	VBIGarVag244533_0238	SEQ00238	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV14|SEQ00985	85503877	VBIGarVag244375_0985	SEQ00985	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV15|SEQ00755	85485067	VBIGarVag249709_0755	SEQ00755	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV16|SEQ00817	85478795	VBIGarVag246379_0817	SEQ00817	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV17|SEQ00848	37851771	VBIGarVag146634_0848	SEQ00848	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV18|SEQ00372	42069467	VBIGarVag4823_0372	SEQ00372	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000092	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV19|SEQ00793	42628484	VBIGarVag39333_0794	SEQ00793	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV20|SEQ00754	54190337	VBIGarVag188338_0754	SEQ00754	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV21|SEQ00163	183966969	VBIGarVag274454_0163	SEQ00163	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV22|SEQ00502	183970436	VBIGarVag276801_0503	SEQ00502	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV24|SEQ00359	183975842	VBIGarVag268944_0360	SEQ00359	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV30|SEQ00035	183992107	VBIGarVag267667_0035	SEQ00035	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV33|SEQ00821	184002437	VBIGarVag265557_0821	SEQ00821	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
GV34|SEQ00163	184003837	VBIGarVag270440_0163	SEQ00163	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	FIG00671996: hypothetical protein	FIG00671995	figfam	clust_0107
