cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00736	85495634	VBIGarVag247323_0736	SEQ00736	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV02|SEQ01013	85498881	VBIGarVag242669_1013	SEQ01013	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV03|SEQ00295	85499973	VBIGarVag247424_0295	SEQ00295	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV04|SEQ01185	85482299	VBIGarVag246433_1185	SEQ01185	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV05|SEQ00397	52546519	VBIGarVag174900_0397	SEQ00397	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV06|SEQ00513	85489785	VBIGarVag244004_0513	SEQ00513	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV07|SEQ01145	85493991	VBIGarVag249177_1145	SEQ01145	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV08|SEQ00567	85475549	VBIGarVag251521_0567	SEQ00567	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV09|SEQ01014	55261249	VBIGarVag169280_1014	SEQ01014	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV10|SEQ01157	32148412	VBIGarVag136958_1157	SEQ01157	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV11|SEQ00029	52548320	VBIGarVag171052_0029	SEQ00029	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV12|SEQ00062	37852774	VBIGarVag144721_0062	SEQ00062	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV13|SEQ01203	85488458	VBIGarVag244533_1203	SEQ01203	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV14|SEQ00157	85502148	VBIGarVag244375_0157	SEQ00157	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV16|SEQ00020	85477144	VBIGarVag246379_0020	SEQ00020	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV17|SEQ00412	37850857	VBIGarVag146634_0412	SEQ00412	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV18|SEQ00758	42070306	VBIGarVag4823_0758	SEQ00758	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV19|SEQ00218	42627289	VBIGarVag39333_0218	SEQ00218	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV20|SEQ00099	54188982	VBIGarVag188338_0099	SEQ00099	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV21|SEQ00637	183967968	VBIGarVag274454_0638	SEQ00637	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV22|SEQ00595	183970626	VBIGarVag276801_0596	SEQ00595	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000018	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV23|SEQ00535	183973427	VBIGarVag276017_0535	SEQ00535	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000041	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV24|SEQ00193	183975491	VBIGarVag268944_0194	SEQ00193	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000008	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV25|SEQ00482	183978896	VBIGarVag270495_0482	SEQ00482	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000039	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV26|SEQ01295	183983572	VBIGarVag272749_1295	SEQ01295	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000162	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV27|SEQ00854	183985506	VBIGarVag276930_0854	SEQ00854	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000042	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV29|SEQ00667	183990783	VBIGarVag265473_0667	SEQ00667	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000041	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV30|SEQ00159	183992363	VBIGarVag267667_0159	SEQ00159	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV33|SEQ00682	184002127	VBIGarVag265557_0682	SEQ00682	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000064	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
GV34|SEQ00361	184004279	VBIGarVag270440_0361	SEQ00361	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	NA	transcriptional regulator, LacI family	FIG00946344	figfam	clust_0895
