cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00205	85494524	VBIGarVag247323_0205	SEQ00205	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV02|SEQ00477	85497749	VBIGarVag242669_0477	SEQ00477	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV03|SEQ00554	85500517	VBIGarVag247424_0554	SEQ00554	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV04|SEQ00407	85480692	VBIGarVag246433_0407	SEQ00407	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV05|SEQ00575	52546896	VBIGarVag174900_0575	SEQ00575	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV06|SEQ00830	85490458	VBIGarVag244004_0830	SEQ00830	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV07|SEQ00830	85493329	VBIGarVag249177_0830	SEQ00830	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV08|SEQ00390	85475179	VBIGarVag251521_0390	SEQ00390	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV09|SEQ00421	55260016	VBIGarVag169280_0421	SEQ00421	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV10|SEQ00370	32146780	VBIGarVag136958_0370	SEQ00370	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV11|SEQ01319	52551073	VBIGarVag171052_1319	SEQ01319	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV12|SEQ00912	37854547	VBIGarVag144721_0912	SEQ00912	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV13|SEQ00765	85487522	VBIGarVag244533_0765	SEQ00765	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV14|SEQ00862	85503615	VBIGarVag244375_0862	SEQ00862	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV15|SEQ00290	85484091	VBIGarVag249709_0290	SEQ00290	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV16|SEQ01070	85479326	VBIGarVag246379_1070	SEQ01070	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV17|SEQ00223	37850455	VBIGarVag146634_0223	SEQ00223	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV18|SEQ01220	42071278	VBIGarVag4823_1220	SEQ01220	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV19|SEQ00541	42627959	VBIGarVag39333_0542	SEQ00541	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV20|SEQ00982	54190816	VBIGarVag188338_0982	SEQ00982	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV21|SEQ00692	183968083	VBIGarVag274454_0693	SEQ00692	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000044	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV22|SEQ00876	183971239	VBIGarVag276801_0877	SEQ00876	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV23|SEQ00747	183973874	VBIGarVag276017_0747	SEQ00747	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000055	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV24|SEQ00787	183976773	VBIGarVag268944_0788	SEQ00787	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV25|SEQ00284	183978461	VBIGarVag270495_0284	SEQ00284	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV26|SEQ00893	183982633	VBIGarVag272749_0893	SEQ00893	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000052	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV27|SEQ00686	183985152	VBIGarVag276930_0686	SEQ00686	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000030	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV28|SEQ00622	183987967	VBIGarVag271349_0622	SEQ00622	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV29|SEQ00236	183989846	VBIGarVag265473_0236	SEQ00236	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000009	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV30|SEQ00427	183992932	VBIGarVag267667_0428	SEQ00427	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV31|SEQ00546	183996165	VBIGarVag264983_0546	SEQ00546	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000021	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV32|SEQ00459	183998792	VBIGarVag277040_0459	SEQ00459	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV33|SEQ00384	184001489	VBIGarVag265557_0384	SEQ00384	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000033	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV34|SEQ00841	184005319	VBIGarVag270440_0841	SEQ00841	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000085	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
GV35|SEQ00735	184007850	VBIGarVag272169_0735	SEQ00735	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000064	PATRIC	CDS	NA	Universal stress protein UspA and related nucleotide-binding proteins	FIG01023736	figfam	clust_0563
