cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00670	85495493	VBIGarVag247323_0670	SEQ00670	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV02|SEQ00155	85497072	VBIGarVag242669_0155	SEQ00155	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV03|SEQ00129	85499634	VBIGarVag247424_0129	SEQ00129	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV04|SEQ00264	85480384	VBIGarVag246433_0264	SEQ00264	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV05|SEQ00231	52546180	VBIGarVag174900_0231	SEQ00231	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV06|SEQ00112	85488935	VBIGarVag244004_0112	SEQ00112	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV07|SEQ00118	85491817	VBIGarVag249177_0118	SEQ00118	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV08|SEQ00977	85476397	VBIGarVag251521_0977	SEQ00977	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV09|SEQ00124	55259395	VBIGarVag169280_0124	SEQ00124	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV10|SEQ00022	32146054	VBIGarVag136958_0022	SEQ00022	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV11|SEQ00471	52549265	VBIGarVag171052_0471	SEQ00471	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV12|SEQ00553	37853799	VBIGarVag144721_0553	SEQ00553	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV13|SEQ00071	85486078	VBIGarVag244533_0071	SEQ00071	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV14|SEQ00627	85503118	VBIGarVag244375_0627	SEQ00627	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV15|SEQ01066	85485724	VBIGarVag249709_1066	SEQ01066	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV16|SEQ00145	85477404	VBIGarVag246379_0145	SEQ00145	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV17|SEQ00615	37851282	VBIGarVag146634_0615	SEQ00615	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV18|SEQ00231	42069161	VBIGarVag4823_0231	SEQ00231	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000072	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV19|SEQ00143	42627125	VBIGarVag39333_0143	SEQ00143	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV20|SEQ00021	54188812	VBIGarVag188338_0021	SEQ00021	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV21|SEQ00211	183967069	VBIGarVag274454_0211	SEQ00211	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000010	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV22|SEQ00174	183969738	VBIGarVag276801_0174	SEQ00174	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV23|SEQ00087	183972469	VBIGarVag276017_0087	SEQ00087	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV24|SEQ00072	183975238	VBIGarVag268944_0073	SEQ00072	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV25|SEQ00004	183977865	VBIGarVag270495_0004	SEQ00004	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000001	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV26|SEQ00186	183981124	VBIGarVag272749_0186	SEQ00186	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV27|SEQ00277	183984289	VBIGarVag276930_0277	SEQ00277	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV28|SEQ00181	183987023	VBIGarVag271349_0181	SEQ00181	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV29|SEQ00279	183989936	VBIGarVag265473_0279	SEQ00279	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000011	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV30|SEQ00207	183992464	VBIGarVag267667_0207	SEQ00207	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV31|SEQ00404	183995861	VBIGarVag264983_0404	SEQ00404	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV32|SEQ00084	183998000	VBIGarVag277040_0084	SEQ00084	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV33|SEQ00113	184000899	VBIGarVag265557_0113	SEQ00113	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV34|SEQ01037	184005756	VBIGarVag270440_1037	SEQ01037	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
GV35|SEQ00289	184006870	VBIGarVag272169_0289	SEQ00289	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	FIG00672446: hypothetical protein	FIG00672445	figfam	clust_0329
