cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00311	85480486	VBIGarVag246433_0311	SEQ00311	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV06|SEQ00412	85489568	VBIGarVag244004_0412	SEQ00412	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV09|SEQ00173	55259501	VBIGarVag169280_0173	SEQ00173	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV10|SEQ01180	32148464	VBIGarVag136958_1180	SEQ01180	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV11|SEQ00425	52549165	VBIGarVag171052_0425	SEQ00425	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV12|SEQ00517	37853719	VBIGarVag144721_0517	SEQ00517	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV13|SEQ00029	85485986	VBIGarVag244533_0029	SEQ00029	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV15|SEQ01101	85485802	VBIGarVag249709_1101	SEQ01101	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV16|SEQ00097	85477300	VBIGarVag246379_0097	SEQ00097	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV17|SEQ00647	37851354	VBIGarVag146634_0647	SEQ00647	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV18|SEQ00888	42070576	VBIGarVag4823_0888	SEQ00888	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV19|SEQ00190	42627227	VBIGarVag39333_0190	SEQ00190	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV20|SEQ00070	54188918	VBIGarVag188338_0070	SEQ00070	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV22|SEQ00373	183970167	VBIGarVag276801_0374	SEQ00373	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV24|SEQ00446	183976023	VBIGarVag268944_0447	SEQ00446	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000021	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV30|SEQ00611	183993343	VBIGarVag267667_0612	SEQ00611	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000037	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV33|SEQ00150	184000984	VBIGarVag265557_0150	SEQ00150	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000012	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
GV34|SEQ01074	184005841	VBIGarVag270440_1074	SEQ01074	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	NA	putative transcription regulator	FIG00545041	figfam	clust_1069
