cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00414	85494967	VBIGarVag247323_0414	SEQ00414	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV02|SEQ00952	85498753	VBIGarVag242669_0952	SEQ00952	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV03|SEQ00837	85501107	VBIGarVag247424_0837	SEQ00837	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV04|SEQ01122	85482168	VBIGarVag246433_1122	SEQ01122	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV05|SEQ00880	52547528	VBIGarVag174900_0880	SEQ00880	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV06|SEQ00932	85490672	VBIGarVag244004_0932	SEQ00932	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV07|SEQ00499	85492638	VBIGarVag249177_0499	SEQ00499	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV08|SEQ00487	85475382	VBIGarVag251521_0487	SEQ00487	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV09|SEQ01104	55261431	VBIGarVag169280_1104	SEQ01104	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV10|SEQ00628	32147316	VBIGarVag136958_0628	SEQ00628	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV11|SEQ00554	52549440	VBIGarVag171052_0554	SEQ00554	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV12|SEQ01270	37855372	VBIGarVag144721_1270	SEQ01270	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV13|SEQ00667	85487315	VBIGarVag244533_0667	SEQ00667	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV14|SEQ00354	85502552	VBIGarVag244375_0354	SEQ00354	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV15|SEQ00689	85484925	VBIGarVag249709_0689	SEQ00689	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV16|SEQ00971	85479117	VBIGarVag246379_0971	SEQ00971	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV17|SEQ00921	37851928	VBIGarVag146634_0921	SEQ00921	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV18|SEQ00592	42069944	VBIGarVag4823_0592	SEQ00592	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV19|SEQ00646	42628178	VBIGarVag39333_0647	SEQ00646	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV20|SEQ00881	54190604	VBIGarVag188338_0881	SEQ00881	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV21|SEQ00491	183967652	VBIGarVag274454_0492	SEQ00491	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV22|SEQ00030	183969437	VBIGarVag276801_0030	SEQ00030	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV23|SEQ00614	183973589	VBIGarVag276017_0614	SEQ00614	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV24|SEQ00279	183975674	VBIGarVag268944_0280	SEQ00279	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV25|SEQ01106	183980264	VBIGarVag270495_1106	SEQ01106	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV26|SEQ00499	183981786	VBIGarVag272749_0499	SEQ00499	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV27|SEQ00438	183984623	VBIGarVag276930_0438	SEQ00438	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV28|SEQ00828	183988418	VBIGarVag271349_0828	SEQ00828	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV29|SEQ00148	183989661	VBIGarVag265473_0148	SEQ00148	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV30|SEQ00367	183992799	VBIGarVag267667_0368	SEQ00367	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV31|SEQ00321	183995690	VBIGarVag264983_0321	SEQ00321	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV32|SEQ01042	184000124	VBIGarVag277040_1042	SEQ01042	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV33|SEQ00278	184001258	VBIGarVag265557_0278	SEQ00278	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV34|SEQ00798	184005226	VBIGarVag270440_0798	SEQ00798	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
GV35|SEQ00566	184007469	VBIGarVag272169_0566	SEQ00566	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	NA	FIG00672374: hypothetical protein	FIG00672372	figfam	clust_0711
