cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00691	85495541	VBIGarVag247323_0691	SEQ00691	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV02|SEQ00175	85497118	VBIGarVag242669_0175	SEQ00175	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV03|SEQ00381	85500165	VBIGarVag247424_0381	SEQ00381	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV04|SEQ00284	85480430	VBIGarVag246433_0284	SEQ00284	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV08|SEQ00957	85476351	VBIGarVag251521_0957	SEQ00957	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV09|SEQ00145	55259443	VBIGarVag169280_0145	SEQ00145	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV12|SEQ00746	37854197	VBIGarVag144721_0746	SEQ00746	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG01199933: hypothetical protein	FIG01199930	figfam	clust_1072
GV14|SEQ00073	85501962	VBIGarVag244375_0073	SEQ00073	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV16|SEQ00124	85477356	VBIGarVag246379_0124	SEQ00124	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV18|SEQ00091	42068850	VBIGarVag4823_0091	SEQ00091	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000044	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV19|SEQ00163	42627171	VBIGarVag39333_0163	SEQ00163	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV20|SEQ00043	54188862	VBIGarVag188338_0043	SEQ00043	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV22|SEQ00975	183971453	VBIGarVag276801_0976	SEQ00975	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000062	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV23|SEQ01095	183974669	VBIGarVag276017_1095	SEQ01095	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000126	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV25|SEQ00104	183978077	VBIGarVag270495_0104	SEQ00104	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV26|SEQ00790	183982407	VBIGarVag272749_0790	SEQ00790	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000042	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV27|SEQ00256	183984241	VBIGarVag276930_0256	SEQ00256	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV29|SEQ00628	183990694	VBIGarVag265473_0628	SEQ00628	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000038	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV33|SEQ00879	184002571	VBIGarVag265557_0879	SEQ00879	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000093	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
GV34|SEQ00661	184004934	VBIGarVag270440_0661	SEQ00661	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000070	PATRIC	CDS	NA	ATPase of the AAA superfamily	FIG01429589	figfam	clust_1072
