cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV03|SEQ00365	85500130	VBIGarVag247424_0365	SEQ00365	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent	FIG01306462	figfam	clust_1287
GV10|SEQ00244	32146518	VBIGarVag136958_0244	SEQ00244	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent	FIG01306462	figfam	clust_1287
GV12|SEQ00784	37854281	VBIGarVag144721_0784	SEQ00784	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent	FIG01306462	figfam	clust_1287
GV14|SEQ00088	85501995	VBIGarVag244375_0088	SEQ00088	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent	FIG01306462	figfam	clust_1287
GV15|SEQ00421	85484364	VBIGarVag249709_0421	SEQ00421	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent	FIG01306462	figfam	clust_1287
GV17|SEQ00344	37850707	VBIGarVag146634_0344	SEQ00344	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent	FIG01306462	figfam	clust_1287
GV18|SEQ00854	42070507	VBIGarVag4823_0854	SEQ00854	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	SSU ribosomal protein S14p (S29e)	FIG01955778	figfam	clust_1287
GV19|SEQ01251	42629427	VBIGarVag39333_1253	SEQ01251	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	SSU ribosomal protein S14p (S29e)	FIG01955778	figfam	clust_1287
GV33|SEQ00950	184002737	VBIGarVag265557_0950	SEQ00950	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000109	PATRIC	CDS	NA	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent	FIG01306462	figfam	clust_1287
