cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00165	85494437	VBIGarVag247323_0165	SEQ00165	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV02|SEQ00436	85497661	VBIGarVag242669_0436	SEQ00436	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV03|SEQ00699	85500822	VBIGarVag247424_0699	SEQ00699	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV04|SEQ00817	85481533	VBIGarVag246433_0817	SEQ00817	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV05|SEQ00738	52547235	VBIGarVag174900_0738	SEQ00738	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV06|SEQ00036	85488777	VBIGarVag244004_0036	SEQ00036	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV07|SEQ00676	85493004	VBIGarVag249177_0676	SEQ00676	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV08|SEQ00722	85475870	VBIGarVag251521_0722	SEQ00722	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV09|SEQ00675	55260545	VBIGarVag169280_0675	SEQ00675	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV10|SEQ00476	32147004	VBIGarVag136958_0476	SEQ00476	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV11|SEQ00292	52548884	VBIGarVag171052_0292	SEQ00292	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000022	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV12|SEQ01055	37854847	VBIGarVag144721_1055	SEQ01055	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV13|SEQ00958	85487925	VBIGarVag244533_0958	SEQ00958	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000013	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV14|SEQ00482	85502821	VBIGarVag244375_0482	SEQ00482	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV15|SEQ01158	85485917	VBIGarVag249709_1158	SEQ01158	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV16|SEQ00611	85478370	VBIGarVag246379_0611	SEQ00611	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV17|SEQ01073	37852240	VBIGarVag146634_1073	SEQ01073	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV19|SEQ01022	42628955	VBIGarVag39333_1023	SEQ01022	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV20|SEQ00540	54189894	VBIGarVag188338_0540	SEQ00540	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV21|SEQ00333	183967321	VBIGarVag274454_0333	SEQ00333	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000012	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV22|SEQ00304	183970025	VBIGarVag276801_0305	SEQ00304	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV23|SEQ00526	183973407	VBIGarVag276017_0526	SEQ00526	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000039	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV24|SEQ00919	183977061	VBIGarVag268944_0920	SEQ00919	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000082	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV25|SEQ00818	183979611	VBIGarVag270495_0818	SEQ00818	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000068	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV26|SEQ00284	183981332	VBIGarVag272749_0284	SEQ00284	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000013	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV27|SEQ00836	183985469	VBIGarVag276930_0836	SEQ00836	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000041	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV28|SEQ01131	183989161	VBIGarVag271349_1131	SEQ01131	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV29|SEQ00696	183990849	VBIGarVag265473_0696	SEQ00696	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000045	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV30|SEQ00520	183993136	VBIGarVag267667_0521	SEQ00520	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000027	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV31|SEQ00131	183995295	VBIGarVag264983_0131	SEQ00131	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000007	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV32|SEQ00124	183998085	VBIGarVag277040_0124	SEQ00124	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000009	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV33|SEQ01067	184003012	VBIGarVag265557_1067	SEQ01067	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000145	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV34|SEQ01151	184006008	VBIGarVag270440_1151	SEQ01151	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000128	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
GV35|SEQ00909	184008250	VBIGarVag272169_0909	SEQ00909	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000096	PATRIC	CDS	NA	FIG00671967: hypothetical protein	FIG00671965	figfam	clust_0807
