cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00347	85494833	VBIGarVag247323_0347	SEQ00347	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV02|SEQ00709	85498242	VBIGarVag242669_0709	SEQ00709	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV03|SEQ00933	85501309	VBIGarVag247424_0933	SEQ00933	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV04|SEQ00885	85481676	VBIGarVag246433_0885	SEQ00885	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV05|SEQ00981	52547740	VBIGarVag174900_0981	SEQ00981	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV06|SEQ01367	85491567	VBIGarVag244004_1367	SEQ01367	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV07|SEQ00349	85492318	VBIGarVag249177_0349	SEQ00349	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV08|SEQ00651	85475721	VBIGarVag251521_0651	SEQ00651	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV09|SEQ00740	55260681	VBIGarVag169280_0740	SEQ00740	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV10|SEQ00750	32147570	VBIGarVag136958_0750	SEQ00750	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV11|SEQ00928	52550229	VBIGarVag171052_0928	SEQ00928	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV12|SEQ00192	37853045	VBIGarVag144721_0192	SEQ00192	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV13|SEQ01150	85488341	VBIGarVag244533_1150	SEQ01150	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000019	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV14|SEQ01037	85503982	VBIGarVag244375_1037	SEQ01037	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV15|SEQ00101	85483690	VBIGarVag249709_0101	SEQ00101	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV16|SEQ00678	85478511	VBIGarVag246379_0678	SEQ00678	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV17|SEQ00801	37851677	VBIGarVag146634_0801	SEQ00801	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV18|SEQ00793	42070380	VBIGarVag4823_0793	SEQ00793	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV19|SEQ00941	42628787	VBIGarVag39333_0942	SEQ00941	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV20|SEQ00611	54190043	VBIGarVag188338_0611	SEQ00611	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV22|SEQ01058	183971661	VBIGarVag276801_1059	SEQ01058	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000094	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV23|SEQ01154	183974826	VBIGarVag276017_1154	SEQ01154	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000159	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV24|SEQ00828	183976863	VBIGarVag268944_0829	SEQ00828	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000072	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV25|SEQ00937	183979890	VBIGarVag270495_0937	SEQ00937	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000096	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV26|SEQ01094	183983086	VBIGarVag272749_1094	SEQ01094	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000090	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV27|SEQ01184	183986265	VBIGarVag276930_1184	SEQ01184	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000130	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV28|SEQ00987	183988791	VBIGarVag271349_0987	SEQ00987	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000107	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV29|SEQ00741	183990944	VBIGarVag265473_0741	SEQ00741	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000050	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV30|SEQ01062	183994341	VBIGarVag267667_1064	SEQ01062	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000103	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV31|SEQ00562	183996202	VBIGarVag264983_0562	SEQ00562	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000024	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV32|SEQ00937	183999863	VBIGarVag277040_0937	SEQ00937	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000094	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV33|SEQ01061	184002994	VBIGarVag265557_1061	SEQ01061	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000139	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV34|SEQ01241	184006229	VBIGarVag270440_1241	SEQ01241	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000165	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
GV35|SEQ01049	184008593	VBIGarVag272169_1049	SEQ01049	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000149	PATRIC	CDS	NA	LSU ribosomal protein L25p	FIG00001896	figfam	clust_0733
