cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00957	85496097	VBIGarVag247323_0957	SEQ00957	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV02|SEQ01109	85499080	VBIGarVag242669_1109	SEQ01109	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV04|SEQ00011	85479858	VBIGarVag246433_0011	SEQ00011	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV06|SEQ00564	85489897	VBIGarVag244004_0564	SEQ00564	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV08|SEQ01209	85476879	VBIGarVag251521_1209	SEQ01209	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV09|SEQ01241	55261723	VBIGarVag169280_1241	SEQ01241	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV10|SEQ00249	32146528	VBIGarVag136958_0249	SEQ00249	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV11|SEQ00598	52549533	VBIGarVag171052_0598	SEQ00598	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV12|SEQ00789	37854291	VBIGarVag144721_0789	SEQ00789	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV13|SEQ01110	85488249	VBIGarVag244533_1110	SEQ01110	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV15|SEQ00416	85484353	VBIGarVag249709_0416	SEQ00416	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV16|SEQ00364	85477860	VBIGarVag246379_0364	SEQ00364	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV17|SEQ00339	37850697	VBIGarVag146634_0339	SEQ00339	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV18|SEQ00849	42070497	VBIGarVag4823_0849	SEQ00849	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV19|SEQ01246	42629417	VBIGarVag39333_1248	SEQ01246	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV20|SEQ00249	54189297	VBIGarVag188338_0249	SEQ00249	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV21|SEQ00705	183968112	VBIGarVag274454_0706	SEQ00705	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000045	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV22|SEQ00965	183971430	VBIGarVag276801_0966	SEQ00965	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000059	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV23|SEQ00700	183973768	VBIGarVag276017_0700	SEQ00700	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000045	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV24|SEQ00820	183976844	VBIGarVag268944_0821	SEQ00820	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000069	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV25|SEQ00800	183979573	VBIGarVag270495_0800	SEQ00800	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000066	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV26|SEQ00820	183982474	VBIGarVag272749_0820	SEQ00820	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000047	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV27|SEQ00694	183985169	VBIGarVag276930_0694	SEQ00694	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000031	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV28|SEQ00649	183988026	VBIGarVag271349_0649	SEQ00649	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000044	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV29|SEQ00729	183990918	VBIGarVag265473_0729	SEQ00729	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000048	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV30|SEQ00731	183993595	VBIGarVag267667_0733	SEQ00731	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000045	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV31|SEQ00679	183996449	VBIGarVag264983_0679	SEQ00679	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000033	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV32|SEQ00631	183999173	VBIGarVag277040_0631	SEQ00631	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000043	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
GV35|SEQ00754	184007893	VBIGarVag272169_0754	SEQ00754	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000067	PATRIC	CDS	NA	LSU ribosomal protein L30p (L7e)	FIG00000409	figfam	clust_0919
