cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00795	85495757	VBIGarVag247323_0795	SEQ00795	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV02|SEQ00065	85496888	VBIGarVag242669_0065	SEQ00065	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV03|SEQ00203	85499787	VBIGarVag247424_0203	SEQ00203	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV04|SEQ00178	85480208	VBIGarVag246433_0178	SEQ00178	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV05|SEQ00304	52546331	VBIGarVag174900_0304	SEQ00304	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV06|SEQ00192	85489099	VBIGarVag244004_0192	SEQ00192	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV07|SEQ00043	85491663	VBIGarVag249177_0043	SEQ00043	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV08|SEQ01065	85476577	VBIGarVag251521_1065	SEQ01065	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV09|SEQ00041	55259223	VBIGarVag169280_0041	SEQ00041	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000002	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV10|SEQ00097	32146208	VBIGarVag136958_0097	SEQ00097	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV11|SEQ00861	52550085	VBIGarVag171052_0861	SEQ00861	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000051	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV12|SEQ00628	37853953	VBIGarVag144721_0628	SEQ00628	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV13|SEQ00154	85486248	VBIGarVag244533_0154	SEQ00154	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV14|SEQ00547	85502954	VBIGarVag244375_0547	SEQ00547	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV15|SEQ00575	85484688	VBIGarVag249709_0575	SEQ00575	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV16|SEQ00224	85477566	VBIGarVag246379_0224	SEQ00224	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV17|SEQ00508	37851051	VBIGarVag146634_0508	SEQ00508	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV19|SEQ00058	42626950	VBIGarVag39333_0058	SEQ00058	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV20|SEQ01310	54191496	VBIGarVag188338_1310	SEQ01310	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV21|SEQ00113	183966866	VBIGarVag274454_0113	SEQ00113	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000007	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV22|SEQ00562	183970559	VBIGarVag276801_0563	SEQ00562	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000017	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV23|SEQ00398	183973124	VBIGarVag276017_0398	SEQ00398	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV24|SEQ00211	183975528	VBIGarVag268944_0212	SEQ00211	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000009	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV27|SEQ00737	183985261	VBIGarVag276930_0737	SEQ00737	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000033	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV28|SEQ00434	183987561	VBIGarVag271349_0434	SEQ00434	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000025	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV29|SEQ00791	183991055	VBIGarVag265473_0791	SEQ00791	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000061	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV30|SEQ00908	183993990	VBIGarVag267667_0910	SEQ00908	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000070	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV31|SEQ00923	183996991	VBIGarVag264983_0923	SEQ00923	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000067	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV32|SEQ00581	183999068	VBIGarVag277040_0581	SEQ00581	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000040	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV33|SEQ00029	184000717	VBIGarVag265557_0029	SEQ00029	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000005	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV34|SEQ00022	184003533	VBIGarVag270440_0022	SEQ00022	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000002	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
GV35|SEQ00826	184008065	VBIGarVag272169_0826	SEQ00826	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000081	PATRIC	CDS	NA	possible acetyltransferase	FIG00672129	figfam	clust_0865
