cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00975	85496135	VBIGarVag247323_0975	SEQ00975	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV02|SEQ01092	85499044	VBIGarVag242669_1092	SEQ01092	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV04|SEQ00566	85481024	VBIGarVag246433_0566	SEQ00566	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV06|SEQ01113	85491052	VBIGarVag244004_1113	SEQ01113	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV08|SEQ00229	85474843	VBIGarVag251521_0229	SEQ00229	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV09|SEQ00583	55260355	VBIGarVag169280_0583	SEQ00583	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV11|SEQ01065	52550520	VBIGarVag171052_1065	SEQ01065	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV13|SEQ00577	85487124	VBIGarVag244533_0577	SEQ00577	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV16|SEQ01233	85479667	VBIGarVag246379_1233	SEQ01233	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV18|SEQ00321	42069355	VBIGarVag4823_0321	SEQ00321	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000084	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV19|SEQ00376	42627615	VBIGarVag39333_0377	SEQ00376	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV20|SEQ01141	54191148	VBIGarVag188338_1141	SEQ01141	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV21|SEQ00536	183967747	VBIGarVag274454_0537	SEQ00536	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000026	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV22|SEQ00717	183970883	VBIGarVag276801_0718	SEQ00717	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000029	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV23|SEQ00829	183974060	VBIGarVag276017_0829	SEQ00829	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000065	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV24|SEQ00796	183976792	VBIGarVag268944_0797	SEQ00796	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000065	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV25|SEQ00439	183978803	VBIGarVag270495_0439	SEQ00439	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000034	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV26|SEQ00315	183981404	VBIGarVag272749_0315	SEQ00315	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000019	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV27|SEQ00606	183984985	VBIGarVag276930_0606	SEQ00606	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000027	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV28|SEQ00700	183988148	VBIGarVag271349_0700	SEQ00700	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000062	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV29|SEQ00362	183990114	VBIGarVag265473_0362	SEQ00362	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000017	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV30|SEQ00478	183993049	VBIGarVag267667_0479	SEQ00478	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000024	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV31|SEQ01200	183997664	VBIGarVag264983_1200	SEQ01200	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000162	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV32|SEQ00642	183999196	VBIGarVag277040_0642	SEQ00642	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000044	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
GV35|SEQ00236	184006759	VBIGarVag272169_0236	SEQ00236	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000007	PATRIC	CDS	NA	COG0765: ABC-type amino acid transport system, permease component	FIG01459213	figfam	clust_1003
