cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00614	85495377	VBIGarVag247323_0614	SEQ00614	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV02|SEQ00097	85496952	VBIGarVag242669_0097	SEQ00097	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV04|SEQ00202	85480256	VBIGarVag246433_0202	SEQ00202	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV08|SEQ01040	85476527	VBIGarVag251521_1040	SEQ01040	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV12|SEQ00609	37853915	VBIGarVag144721_0609	SEQ00609	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV14|SEQ00570	85503000	VBIGarVag244375_0570	SEQ00570	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV16|SEQ00205	85477528	VBIGarVag246379_0205	SEQ00205	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV18|SEQ00628	42070021	VBIGarVag4823_0628	SEQ00628	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000116	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV19|SEQ00082	42626998	VBIGarVag39333_0082	SEQ00082	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV22|SEQ00526	183970485	VBIGarVag276801_0527	SEQ00526	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000015	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV23|SEQ00097	183972490	VBIGarVag276017_0097	SEQ00097	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000008	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV24|SEQ00153	183975409	VBIGarVag268944_0154	SEQ00153	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000006	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV25|SEQ00860	183979698	VBIGarVag270495_0860	SEQ00860	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000071	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV26|SEQ00638	183982072	VBIGarVag272749_0638	SEQ00638	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV27|SEQ00506	183984764	VBIGarVag276930_0506	SEQ00506	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000016	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV30|SEQ00715	183993561	VBIGarVag267667_0717	SEQ00715	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
GV32|SEQ00027	183997882	VBIGarVag277040_0027	SEQ00027	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	FIG00672440: hypothetical protein	FIG00672439	figfam	clust_1109
