cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00319	85494771	VBIGarVag247323_0319	SEQ00319	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1169
GV02|SEQ00735	85498298	VBIGarVag242669_0735	SEQ00735	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000014	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1169
GV15|SEQ01153	85485907	VBIGarVag249709_1153	SEQ01153	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1169
GV17|SEQ01068	37852230	VBIGarVag146634_1068	SEQ01068	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1169
GV22|SEQ00120	183969629	VBIGarVag276801_0120	SEQ00120	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1169
GV25|SEQ00605	183979161	VBIGarVag270495_0605	SEQ00605	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000056	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1169
GV28|SEQ01160	183989219	VBIGarVag271349_1160	SEQ01160	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1169
GV31|SEQ00723	183996545	VBIGarVag264983_0723	SEQ00723	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000039	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1169
GV32|SEQ00592	183999091	VBIGarVag277040_0592	SEQ00592	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000041	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1169
GV35|SEQ00632	184007623	VBIGarVag272169_0632	SEQ00632	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000045	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1169
