cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV02|SEQ00869	85498580	VBIGarVag242669_0869	SEQ00869	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV03|SEQ00858	85501159	VBIGarVag247424_0858	SEQ00858	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV05|SEQ00903	52547584	VBIGarVag174900_0903	SEQ00903	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV07|SEQ00224	85492044	VBIGarVag249177_0224	SEQ00224	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV08|SEQ00014	85474393	VBIGarVag251521_0014	SEQ00014	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG01279193: hypothetical protein	FIG01279186	figfam	clust_0082
GV10|SEQ00681	32147432	VBIGarVag136958_0681	SEQ00681	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV12|SEQ00117	37852895	VBIGarVag144721_0117	SEQ00117	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV14|SEQ00954	85503815	VBIGarVag244375_0954	SEQ00954	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV15|SEQ00724	85485005	VBIGarVag249709_0724	SEQ00724	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV17|SEQ00879	37851833	VBIGarVag146634_0879	SEQ00879	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV18|SEQ01105	42071039	VBIGarVag4823_1105	SEQ01105	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	NA	FIG01279193: hypothetical protein	FIG01279186	figfam	clust_0082
GV19|SEQ00823	42628545	VBIGarVag39333_0824	SEQ00823	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG01279193: hypothetical protein	FIG01279186	figfam	clust_0082
GV23|SEQ00265	183972835	VBIGarVag276017_0265	SEQ00265	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000013	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV25|SEQ01024	183980093	VBIGarVag270495_1024	SEQ01024	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV26|SEQ00582	183981958	VBIGarVag272749_0582	SEQ00582	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV27|SEQ00356	183984453	VBIGarVag276930_0356	SEQ00356	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV29|SEQ00063	183989485	VBIGarVag265473_0063	SEQ00063	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV31|SEQ00237	183995515	VBIGarVag264983_0237	SEQ00237	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV32|SEQ01127	184000301	VBIGarVag277040_1127	SEQ01127	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV33|SEQ00852	184002499	VBIGarVag265557_0852	SEQ00852	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
GV34|SEQ00132	184003775	VBIGarVag270440_0132	SEQ00132	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	Septum site-determining protein MinD	FIG00000519	figfam	clust_0082
