cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00124	85480097	VBIGarVag246433_0124	SEQ00124	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000002	PATRIC	CDS	NA	Xylose-responsive transcription regulator, ROK family	FIG00092279	figfam	clust_1151
GV06|SEQ00390	85489523	VBIGarVag244004_0390	SEQ00390	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	NA	Xylose repressor XylR (ROK family)	FIG01353285	figfam	clust_1151
GV08|SEQ01232	85476927	VBIGarVag251521_1232	SEQ01232	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Xylose-responsive transcription regulator, ROK family	FIG00092279	figfam	clust_1151
GV09|SEQ01269	55261781	VBIGarVag169280_1269	SEQ01269	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	Xylose-responsive transcription regulator, ROK family	FIG00092279	figfam	clust_1151
GV11|SEQ00574	52549483	VBIGarVag171052_0574	SEQ00574	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	Xylose-responsive transcription regulator, ROK family	FIG00092279	figfam	clust_1151
GV13|SEQ00393	85486745	VBIGarVag244533_0393	SEQ00393	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000005	PATRIC	CDS	NA	Xylose-responsive transcription regulator, ROK family	FIG00092279	figfam	clust_1151
GV16|SEQ00385	85477904	VBIGarVag246379_0385	SEQ00385	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Xylose repressor XylR (ROK family)	FIG01353285	figfam	clust_1151
GV18|SEQ00254	42069211	VBIGarVag4823_0254	SEQ00254	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000074	PATRIC	CDS	NA	Xylose repressor XylR (ROK family)	FIG01353285	figfam	clust_1151
GV19|SEQ01224	42629371	VBIGarVag39333_1226	SEQ01224	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Xylose repressor XylR (ROK family)	FIG01353285	figfam	clust_1151
GV20|SEQ00270	54189341	VBIGarVag188338_0270	SEQ00270	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Xylose repressor XylR (ROK family)	FIG01353285	figfam	clust_1151
GV21|SEQ00352	183967360	VBIGarVag274454_0352	SEQ00352	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000013	PATRIC	CDS	NA	Xylose-responsive transcription regulator, ROK family	FIG00092279	figfam	clust_1151
GV22|SEQ00597	183970631	VBIGarVag276801_0598	SEQ00597	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000019	PATRIC	CDS	NA	Xylose-responsive transcription regulator, ROK family	FIG00092279	figfam	clust_1151
GV24|SEQ00545	183976238	VBIGarVag268944_0546	SEQ00545	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000029	PATRIC	CDS	NA	Xylose-responsive transcription regulator, ROK family	FIG00092279	figfam	clust_1151
GV30|SEQ00012	183992060	VBIGarVag267667_0012	SEQ00012	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000001	PATRIC	CDS	NA	Xylose repressor XylR (ROK family)	FIG01353285	figfam	clust_1151
