cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01184	85496570	VBIGarVag247323_1184	SEQ01184	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV02|SEQ00268	85497311	VBIGarVag242669_0268	SEQ00268	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV03|SEQ00801	85501035	VBIGarVag247424_0801	SEQ00801	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV04|SEQ01275	85482488	VBIGarVag246433_1275	SEQ01275	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV05|SEQ00853	52547474	VBIGarVag174900_0853	SEQ00853	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV06|SEQ00881	85490567	VBIGarVag244004_0881	SEQ00881	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV07|SEQ00611	85492873	VBIGarVag249177_0611	SEQ00611	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV08|SEQ00440	85475286	VBIGarVag251521_0440	SEQ00440	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV09|SEQ00313	55259793	VBIGarVag169280_0313	SEQ00313	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV10|SEQ00601	32147262	VBIGarVag136958_0601	SEQ00601	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV11|SEQ01264	52550956	VBIGarVag171052_1264	SEQ01264	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV12|SEQ01241	37855314	VBIGarVag144721_1241	SEQ01241	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV13|SEQ00715	85487415	VBIGarVag244533_0715	SEQ00715	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV14|SEQ00318	85502480	VBIGarVag244375_0318	SEQ00318	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV15|SEQ00663	85484873	VBIGarVag249709_0663	SEQ00663	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV16|SEQ01019	85479216	VBIGarVag246379_1019	SEQ01019	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV17|SEQ00948	37851982	VBIGarVag146634_0948	SEQ00948	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV18|SEQ00100	42068871	VBIGarVag4823_0100	SEQ00100	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000047	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV19|SEQ00593	42628070	VBIGarVag39333_0594	SEQ00593	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV20|SEQ00931	54190707	VBIGarVag188338_0931	SEQ00931	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV21|SEQ00850	183968435	VBIGarVag274454_0851	SEQ00850	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV22|SEQ00940	183971373	VBIGarVag276801_0941	SEQ00940	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV23|SEQ00294	183972896	VBIGarVag276017_0294	SEQ00294	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000016	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV24|SEQ00737	183976666	VBIGarVag268944_0738	SEQ00737	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000063	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV25|SEQ00661	183979285	VBIGarVag270495_0661	SEQ00661	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000062	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV26|SEQ00434	183981652	VBIGarVag272749_0434	SEQ00434	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV27|SEQ00632	183985038	VBIGarVag276930_0632	SEQ00632	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000028	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV28|SEQ00163	183986985	VBIGarVag271349_0163	SEQ00163	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV29|SEQ00453	183990316	VBIGarVag265473_0453	SEQ00453	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000022	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV30|SEQ01031	183994266	VBIGarVag267667_1033	SEQ01031	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV31|SEQ00580	183996239	VBIGarVag264983_0580	SEQ00580	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000025	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV32|SEQ00206	183998258	VBIGarVag277040_0206	SEQ00206	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV33|SEQ00308	184001319	VBIGarVag265557_0308	SEQ00308	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV34|SEQ00769	184005168	VBIGarVag270440_0769	SEQ00769	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
GV35|SEQ00347	184006996	VBIGarVag272169_0347	SEQ00347	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000016	PATRIC	CDS	NA	FIG00672540: hypothetical protein	FIG00672539	figfam	clust_0690
