cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00238	85494592	VBIGarVag247323_0238	SEQ00238	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV02|SEQ00510	85497817	VBIGarVag242669_0510	SEQ00510	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV03|SEQ00602	85500621	VBIGarVag247424_0602	SEQ00602	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV04|SEQ00436	85480752	VBIGarVag246433_0436	SEQ00436	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV05|SEQ00621	52546996	VBIGarVag174900_0621	SEQ00621	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV06|SEQ00799	85490394	VBIGarVag244004_0799	SEQ00799	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV07|SEQ00783	85493227	VBIGarVag249177_0783	SEQ00783	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV08|SEQ00361	85475119	VBIGarVag251521_0361	SEQ00361	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV09|SEQ00450	55260076	VBIGarVag169280_0450	SEQ00450	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV10|SEQ00412	32146872	VBIGarVag136958_0412	SEQ00412	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV11|SEQ00344	52548992	VBIGarVag171052_0344	SEQ00344	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV12|SEQ00956	37854643	VBIGarVag144721_0956	SEQ00956	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV13|SEQ00807	85487608	VBIGarVag244533_0807	SEQ00807	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV14|SEQ00417	85502686	VBIGarVag244375_0417	SEQ00417	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV15|SEQ00216	85483934	VBIGarVag249709_0216	SEQ00216	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV16|SEQ01101	85479390	VBIGarVag246379_1101	SEQ01101	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV17|SEQ00177	37850355	VBIGarVag146634_0177	SEQ00177	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV18|SEQ00059	42068778	VBIGarVag4823_0059	SEQ00059	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000036	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV19|SEQ00509	42627893	VBIGarVag39333_0510	SEQ00509	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV20|SEQ01011	54190876	VBIGarVag188338_1011	SEQ01011	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV21|SEQ00720	183968143	VBIGarVag274454_0721	SEQ00720	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV22|SEQ00356	183970132	VBIGarVag276801_0357	SEQ00356	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV23|SEQ00959	183974354	VBIGarVag276017_0959	SEQ00959	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV24|SEQ00521	183976187	VBIGarVag268944_0522	SEQ00521	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV25|SEQ00208	183978296	VBIGarVag270495_0208	SEQ00208	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV26|SEQ00022	183980772	VBIGarVag272749_0022	SEQ00022	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV27|SEQ00159	183984039	VBIGarVag276930_0159	SEQ00159	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV28|SEQ00590	183987901	VBIGarVag271349_0590	SEQ00590	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV29|SEQ00193	183989756	VBIGarVag265473_0193	SEQ00193	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV30|SEQ00642	183993409	VBIGarVag267667_0643	SEQ00642	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV31|SEQ00178	183995394	VBIGarVag264983_0178	SEQ00178	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV32|SEQ00427	183998726	VBIGarVag277040_0427	SEQ00427	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV33|SEQ00356	184001428	VBIGarVag265557_0356	SEQ00356	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000030	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV34|SEQ00448	184004465	VBIGarVag270440_0448	SEQ00448	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000034	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
GV35|SEQ00472	184007264	VBIGarVag272169_0472	SEQ00472	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	NA	tRNA dihydrouridine synthase B (EC 1.-.-.-)	FIG00000580	figfam	clust_0585
