cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01077	85496353	VBIGarVag247323_1077	SEQ01077	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV02|SEQ00363	85497504	VBIGarVag242669_0363	SEQ00363	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV03|SEQ00574	85500559	VBIGarVag247424_0574	SEQ00574	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV04|SEQ00743	85481383	VBIGarVag246433_0743	SEQ00743	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV05|SEQ00592	52546932	VBIGarVag174900_0592	SEQ00592	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV06|SEQ00786	85490366	VBIGarVag244004_0786	SEQ00786	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV07|SEQ00807	85493281	VBIGarVag249177_0807	SEQ00807	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV08|SEQ00794	85476016	VBIGarVag251521_0794	SEQ00794	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV09|SEQ00239	55259643	VBIGarVag169280_0239	SEQ00239	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV10|SEQ00385	32146812	VBIGarVag136958_0385	SEQ00385	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV11|SEQ00355	52549016	VBIGarVag171052_0355	SEQ00355	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV12|SEQ00929	37854583	VBIGarVag144721_0929	SEQ00929	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV13|SEQ00819	85487634	VBIGarVag244533_0819	SEQ00819	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV14|SEQ00383	85502612	VBIGarVag244375_0383	SEQ00383	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV15|SEQ00192	85483880	VBIGarVag249709_0192	SEQ00192	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV16|SEQ00516	85478177	VBIGarVag246379_0516	SEQ00516	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV17|SEQ00205	37850417	VBIGarVag146634_0205	SEQ00205	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV18|SEQ01287	42071415	VBIGarVag4823_1287	SEQ01287	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV19|SEQ01089	42629091	VBIGarVag39333_1090	SEQ01089	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV20|SEQ00417	54189646	VBIGarVag188338_0417	SEQ00417	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV22|SEQ01190	183971997	VBIGarVag276801_1191	SEQ01190	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000154	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
GV30|SEQ00630	183993383	VBIGarVag267667_0631	SEQ00630	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	clust_1052
