cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00050	85494196	VBIGarVag247323_0050	SEQ00050	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV02|SEQ00631	85498076	VBIGarVag242669_0631	SEQ00631	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV04|SEQ00532	85480956	VBIGarVag246433_0532	SEQ00532	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV06|SEQ01081	85490988	VBIGarVag244004_1081	SEQ01081	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV08|SEQ00263	85474911	VBIGarVag251521_0263	SEQ00263	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV09|SEQ00549	55260287	VBIGarVag169280_0549	SEQ00549	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV11|SEQ00196	52548676	VBIGarVag171052_0196	SEQ00196	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV13|SEQ01297	85488648	VBIGarVag244533_1297	SEQ01297	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV16|SEQ01198	85479596	VBIGarVag246379_1198	SEQ01198	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV18|SEQ00404	42069538	VBIGarVag4823_0404	SEQ00404	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV19|SEQ00411	42627685	VBIGarVag39333_0412	SEQ00411	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV20|SEQ01107	54191080	VBIGarVag188338_1107	SEQ01107	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV21|SEQ00659	183968013	VBIGarVag274454_0660	SEQ00659	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV22|SEQ00643	183970725	VBIGarVag276801_0644	SEQ00643	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000021	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV23|SEQ01026	183974507	VBIGarVag276017_1026	SEQ01026	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000106	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV24|SEQ01245	183977844	VBIGarVag268944_1246	SEQ01245	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV25|SEQ00962	183979950	VBIGarVag270495_0962	SEQ00962	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000104	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV26|SEQ00840	183982517	VBIGarVag272749_0840	SEQ00840	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000048	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV27|SEQ01320	183986591	VBIGarVag276930_1320	SEQ01320	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000172	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV28|SEQ01105	183989086	VBIGarVag271349_1105	SEQ01105	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000156	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV29|SEQ00303	183989988	VBIGarVag265473_0303	SEQ00303	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000013	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV30|SEQ00666	183993459	VBIGarVag267667_0667	SEQ00666	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV31|SEQ01074	183997337	VBIGarVag264983_1074	SEQ01074	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000099	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV32|SEQ00505	183998902	VBIGarVag277040_0505	SEQ00505	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000028	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
GV35|SEQ00942	184008333	VBIGarVag272169_0942	SEQ00942	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000111	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	clust_0991
