cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00293	85494709	VBIGarVag247323_0293	SEQ00293	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000003	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV02|SEQ00657	85498131	VBIGarVag242669_0657	SEQ00657	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000009	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV03|SEQ00776	85500983	VBIGarVag247424_0776	SEQ00776	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV04|SEQ01086	85482093	VBIGarVag246433_1086	SEQ01086	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV05|SEQ00829	52547424	VBIGarVag174900_0829	SEQ00829	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV06|SEQ00662	85490108	VBIGarVag244004_0662	SEQ00662	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000018	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV07|SEQ00587	85492823	VBIGarVag249177_0587	SEQ00587	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV08|SEQ00137	85474645	VBIGarVag251521_0137	SEQ00137	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV09|SEQ00965	55261142	VBIGarVag169280_0965	SEQ00965	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV10|SEQ00576	32147210	VBIGarVag136958_0576	SEQ00576	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV11|SEQ00659	52549665	VBIGarVag171052_0659	SEQ00659	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV12|SEQ01211	37855252	VBIGarVag144721_1211	SEQ01211	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV13|SEQ00602	85487177	VBIGarVag244533_0602	SEQ00602	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV14|SEQ00294	85502430	VBIGarVag244375_0294	SEQ00294	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV15|SEQ00634	85484813	VBIGarVag249709_0634	SEQ00634	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV16|SEQ00912	85478991	VBIGarVag246379_0912	SEQ00912	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV17|SEQ00975	37852038	VBIGarVag146634_0975	SEQ00975	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV18|SEQ00424	42069579	VBIGarVag4823_0424	SEQ00424	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000096	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV19|SEQ00706	42628306	VBIGarVag39333_0707	SEQ00706	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV20|SEQ00835	54190504	VBIGarVag188338_0835	SEQ00835	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV21|SEQ00288	183967228	VBIGarVag274454_0288	SEQ00288	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV22|SEQ00079	183969543	VBIGarVag276801_0079	SEQ00079	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV23|SEQ00130	183972557	VBIGarVag276017_0130	SEQ00130	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV24|SEQ00993	183977217	VBIGarVag268944_0994	SEQ00993	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV25|SEQ00738	183979443	VBIGarVag270495_0738	SEQ00738	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV26|SEQ00378	183981535	VBIGarVag272749_0378	SEQ00378	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000024	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV27|SEQ00104	183983922	VBIGarVag276930_0104	SEQ00104	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000004	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV28|SEQ00269	183987201	VBIGarVag271349_0269	SEQ00269	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV29|SEQ00884	183991257	VBIGarVag265473_0884	SEQ00884	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV30|SEQ00262	183992582	VBIGarVag267667_0263	SEQ00262	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000009	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV31|SEQ00023	183995064	VBIGarVag264983_0023	SEQ00023	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000001	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV32|SEQ00282	183998412	VBIGarVag277040_0282	SEQ00282	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV33|SEQ01201	184003335	VBIGarVag265557_1201	SEQ01201	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000182	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV34|SEQ00713	184005045	VBIGarVag270440_0713	SEQ00713	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000073	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
GV35|SEQ00157	184006593	VBIGarVag272169_0157	SEQ00157	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	Hydroxymethylpyrimidine ABC transporter, substrate-binding component	FIG00028779	figfam	clust_0670
