cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00549	85495244	VBIGarVag247323_0549	SEQ00549	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV02|SEQ00826	85498494	VBIGarVag242669_0826	SEQ00826	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV03|SEQ00980	85501406	VBIGarVag247424_0980	SEQ00980	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV04|SEQ00644	85481181	VBIGarVag246433_0644	SEQ00644	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV05|SEQ01027	52547835	VBIGarVag174900_1027	SEQ01027	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV06|SEQ00268	85489257	VBIGarVag244004_0268	SEQ00268	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV07|SEQ00304	85492225	VBIGarVag249177_0304	SEQ00304	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV08|SEQ00089	85474544	VBIGarVag251521_0089	SEQ00089	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV09|SEQ00918	55261043	VBIGarVag169280_0918	SEQ00918	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV10|SEQ00800	32147672	VBIGarVag136958_0800	SEQ00800	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV11|SEQ00079	52548424	VBIGarVag171052_0079	SEQ00079	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000004	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV12|SEQ00242	37853147	VBIGarVag144721_0242	SEQ00242	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV13|SEQ00899	85487802	VBIGarVag244533_0899	SEQ00899	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV14|SEQ01082	85504075	VBIGarVag244375_1082	SEQ01082	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV15|SEQ00144	85483779	VBIGarVag249709_0144	SEQ00144	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV16|SEQ00865	85478892	VBIGarVag246379_0865	SEQ00865	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV17|SEQ00759	37851590	VBIGarVag146634_0759	SEQ00759	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV18|SEQ01115	42071060	VBIGarVag4823_1115	SEQ01115	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000142	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV19|SEQ00755	42628408	VBIGarVag39333_0756	SEQ00755	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV20|SEQ00787	54190403	VBIGarVag188338_0787	SEQ00787	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV21|SEQ00241	183967130	VBIGarVag274454_0241	SEQ00241	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV22|SEQ00129	183969647	VBIGarVag276801_0129	SEQ00129	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV23|SEQ00224	183972752	VBIGarVag276017_0224	SEQ00224	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV24|SEQ00946	183977119	VBIGarVag268944_0947	SEQ00946	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV25|SEQ00788	183979547	VBIGarVag270495_0788	SEQ00788	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV26|SEQ01032	183982944	VBIGarVag272749_1032	SEQ01032	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV27|SEQ01082	183986024	VBIGarVag276930_1082	SEQ01082	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV28|SEQ00320	183987307	VBIGarVag271349_0320	SEQ00320	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV29|SEQ00934	183991361	VBIGarVag265473_0934	SEQ00934	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV30|SEQ01275	183994823	VBIGarVag267667_1277	SEQ01275	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000145	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV31|SEQ00502	183996074	VBIGarVag264983_0502	SEQ00502	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV32|SEQ00333	183998518	VBIGarVag277040_0333	SEQ00333	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV33|SEQ01220	184003377	VBIGarVag265557_1220	SEQ01220	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000186	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV34|SEQ01237	184006220	VBIGarVag270440_1237	SEQ01237	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000164	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
GV35|SEQ00206	184006695	VBIGarVag272169_0206	SEQ00206	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	Helicase PriA essential for oriC/DnaA-independent DNA replication	FIG00080955	figfam	clust_0169
