cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00409	85494957	VBIGarVag247323_0409	SEQ00409	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV02|SEQ00957	85498763	VBIGarVag242669_0957	SEQ00957	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV03|SEQ00832	85501097	VBIGarVag247424_0832	SEQ00832	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV04|SEQ01127	85482178	VBIGarVag246433_1127	SEQ01127	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV05|SEQ00875	52547518	VBIGarVag174900_0875	SEQ00875	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV06|SEQ00927	85490662	VBIGarVag244004_0927	SEQ00927	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV07|SEQ00494	85492628	VBIGarVag249177_0494	SEQ00494	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV08|SEQ00482	85475372	VBIGarVag251521_0482	SEQ00482	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV09|SEQ01109	55261441	VBIGarVag169280_1109	SEQ01109	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV10|SEQ00624	32147308	VBIGarVag136958_0624	SEQ00624	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV11|SEQ00549	52549430	VBIGarVag171052_0549	SEQ00549	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV12|SEQ01265	37855362	VBIGarVag144721_1265	SEQ01265	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV13|SEQ00672	85487325	VBIGarVag244533_0672	SEQ00672	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV14|SEQ00349	85502542	VBIGarVag244375_0349	SEQ00349	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV15|SEQ00684	85484915	VBIGarVag249709_0684	SEQ00684	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV16|SEQ00976	85479127	VBIGarVag246379_0976	SEQ00976	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV17|SEQ00926	37851938	VBIGarVag146634_0926	SEQ00926	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV18|SEQ00587	42069934	VBIGarVag4823_0587	SEQ00587	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV19|SEQ00641	42628168	VBIGarVag39333_0642	SEQ00641	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV20|SEQ00886	54190614	VBIGarVag188338_0886	SEQ00886	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV21|SEQ00496	183967662	VBIGarVag274454_0497	SEQ00496	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV22|SEQ00025	183969427	VBIGarVag276801_0025	SEQ00025	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV23|SEQ00608	183973577	VBIGarVag276017_0608	SEQ00608	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV24|SEQ00284	183975684	VBIGarVag268944_0285	SEQ00284	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV25|SEQ01112	183980276	VBIGarVag270495_1112	SEQ01112	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV26|SEQ00493	183981774	VBIGarVag272749_0493	SEQ00493	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV27|SEQ00444	183984635	VBIGarVag276930_0444	SEQ00444	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV28|SEQ00834	183988430	VBIGarVag271349_0834	SEQ00834	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV29|SEQ00153	183989671	VBIGarVag265473_0153	SEQ00153	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV30|SEQ00362	183992789	VBIGarVag267667_0363	SEQ00362	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV31|SEQ00326	183995700	VBIGarVag264983_0326	SEQ00326	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV32|SEQ01037	184000114	VBIGarVag277040_1037	SEQ01037	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV33|SEQ00283	184001268	VBIGarVag265557_0283	SEQ00283	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV34|SEQ00793	184005216	VBIGarVag270440_0793	SEQ00793	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
GV35|SEQ00571	184007479	VBIGarVag272169_0571	SEQ00571	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	NA	Esterase/lipase	FIG00932446	figfam	clust_0707
