cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01068	85496335	VBIGarVag247323_1068	SEQ01068	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV02|SEQ00374	85497526	VBIGarVag242669_0374	SEQ00374	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV03|SEQ00624	85500669	VBIGarVag247424_0624	SEQ00624	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV04|SEQ00734	85481365	VBIGarVag246433_0734	SEQ00734	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV05|SEQ00643	52547044	VBIGarVag174900_0643	SEQ00643	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV06|SEQ01026	85490866	VBIGarVag244004_1026	SEQ01026	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV07|SEQ00762	85493181	VBIGarVag249177_0762	SEQ00762	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV08|SEQ00802	85476032	VBIGarVag251521_0802	SEQ00802	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV09|SEQ00251	55259667	VBIGarVag169280_0251	SEQ00251	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV10|SEQ00432	32146916	VBIGarVag136958_0432	SEQ00432	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV11|SEQ00253	52548800	VBIGarVag171052_0253	SEQ00253	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000018	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV12|SEQ01000	37854735	VBIGarVag144721_1000	SEQ01000	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV13|SEQ00451	85486864	VBIGarVag244533_0451	SEQ00451	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV14|SEQ00439	85502734	VBIGarVag244375_0439	SEQ00439	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV15|SEQ00237	85483981	VBIGarVag249709_0237	SEQ00237	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV16|SEQ00508	85478161	VBIGarVag246379_0508	SEQ00508	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV17|SEQ00157	37850311	VBIGarVag146634_0157	SEQ00157	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV18|SEQ01279	42071399	VBIGarVag4823_1279	SEQ01279	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV19|SEQ01097	42629107	VBIGarVag39333_1098	SEQ01097	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV20|SEQ00409	54189630	VBIGarVag188338_0409	SEQ00409	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV21|SEQ01228	183969366	VBIGarVag274454_1229	SEQ01228	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000199	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV22|SEQ01301	183972240	VBIGarVag276801_1302	SEQ01301	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000167	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV24|SEQ01206	183977751	VBIGarVag268944_1207	SEQ01206	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000156	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV25|SEQ01153	183980362	VBIGarVag270495_1153	SEQ01153	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000126	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV26|SEQ01335	183983679	VBIGarVag272749_1335	SEQ01335	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000185	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV28|SEQ00988	183988794	VBIGarVag271349_0988	SEQ00988	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000108	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV30|SEQ01138	183994506	VBIGarVag267667_1140	SEQ01138	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000114	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV32|SEQ01262	184000616	VBIGarVag277040_1262	SEQ01262	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000175	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV33|SEQ01139	184003180	VBIGarVag265557_1139	SEQ01139	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000157	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
GV34|SEQ00501	184004583	VBIGarVag270440_0501	SEQ00501	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000042	PATRIC	CDS	NA	Tyrosine recombinase XerD	FIG01227142	figfam	clust_0910
