cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00380	85494899	VBIGarVag247323_0380	SEQ00380	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV02|SEQ00986	85498821	VBIGarVag242669_0986	SEQ00986	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV03|SEQ01070	85501596	VBIGarVag247424_1070	SEQ01070	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV04|SEQ00916	85481738	VBIGarVag246433_0916	SEQ00916	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV05|SEQ01183	52548210	VBIGarVag174900_1183	SEQ01183	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV06|SEQ01337	85491507	VBIGarVag244004_1337	SEQ01337	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV07|SEQ00182	85491959	VBIGarVag249177_0182	SEQ00182	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000003	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV08|SEQ00857	85476144	VBIGarVag251521_0857	SEQ00857	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV09|SEQ00773	55260747	VBIGarVag169280_0773	SEQ00773	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV10|SEQ00922	32147926	VBIGarVag136958_0922	SEQ00922	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV11|SEQ00050	52548363	VBIGarVag171052_0050	SEQ00050	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV12|SEQ00324	37853321	VBIGarVag144721_0324	SEQ00324	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV13|SEQ00349	85486649	VBIGarVag244533_0349	SEQ00349	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV14|SEQ01166	85504253	VBIGarVag244375_1166	SEQ01166	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV15|SEQ00903	85485382	VBIGarVag249709_0903	SEQ00903	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV16|SEQ00709	85478573	VBIGarVag246379_0709	SEQ00709	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV17|SEQ00554	37851148	VBIGarVag146634_0554	SEQ00554	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV18|SEQ00558	42069870	VBIGarVag4823_0558	SEQ00558	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000109	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV19|SEQ00906	42628717	VBIGarVag39333_0907	SEQ00906	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV20|SEQ00644	54190109	VBIGarVag188338_0644	SEQ00644	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV21|SEQ00006	183966644	VBIGarVag274454_0006	SEQ00006	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV22|SEQ00393	183970211	VBIGarVag276801_0394	SEQ00393	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV23|SEQ00579	183973519	VBIGarVag276017_0579	SEQ00579	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV24|SEQ00113	183975327	VBIGarVag268944_0114	SEQ00113	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV25|SEQ01141	183980334	VBIGarVag270495_1141	SEQ01141	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV26|SEQ00145	183981036	VBIGarVag272749_0145	SEQ00145	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000005	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV27|SEQ00572	183984911	VBIGarVag276930_0572	SEQ00572	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000021	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV28|SEQ00469	183987632	VBIGarVag271349_0469	SEQ00469	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV29|SEQ00596	183990620	VBIGarVag265473_0596	SEQ00596	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV30|SEQ01119	183994462	VBIGarVag267667_1121	SEQ01119	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000110	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV31|SEQ00879	183996894	VBIGarVag264983_0879	SEQ00879	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV32|SEQ00384	183998633	VBIGarVag277040_0384	SEQ00384	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000019	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV33|SEQ01227	184003394	VBIGarVag265557_1227	SEQ01227	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000189	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV34|SEQ00617	184004835	VBIGarVag270440_0617	SEQ00617	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000059	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
GV35|SEQ00792	184007981	VBIGarVag272169_0792	SEQ00792	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000073	PATRIC	CDS	NA	solute binding protein of ABC transporter systemy for peptides	FIG01570825	figfam	clust_0227
