cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00727	85495616	VBIGarVag247323_0727	SEQ00727	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000007	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV02|SEQ01004	85498863	VBIGarVag242669_1004	SEQ01004	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000020	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV03|SEQ00457	85500320	VBIGarVag247424_0457	SEQ00457	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV04|SEQ01173	85482275	VBIGarVag246433_1173	SEQ01173	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV05|SEQ00120	52545948	VBIGarVag174900_0120	SEQ00120	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV06|SEQ00523	85489805	VBIGarVag244004_0523	SEQ00523	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000015	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV07|SEQ01081	85493848	VBIGarVag249177_1081	SEQ01081	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV08|SEQ00558	85475531	VBIGarVag251521_0558	SEQ00558	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV09|SEQ01001	55261223	VBIGarVag169280_1001	SEQ01001	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV11|SEQ00039	52548340	VBIGarVag171052_0039	SEQ00039	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000002	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV13|SEQ01193	85488438	VBIGarVag244533_1193	SEQ01193	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV14|SEQ00882	85503658	VBIGarVag244375_0882	SEQ00882	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV15|SEQ00003	85483492	VBIGarVag249709_0003	SEQ00003	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV16|SEQ00007	85477118	VBIGarVag246379_0007	SEQ00007	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV18|SEQ00489	42069715	VBIGarVag4823_0489	SEQ00489	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000102	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV19|SEQ00205	42627263	VBIGarVag39333_0205	SEQ00205	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV20|SEQ00086	54188956	VBIGarVag188338_0086	SEQ00086	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV21|SEQ00673	183968042	VBIGarVag274454_0674	SEQ00673	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000041	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV22|SEQ00582	183970600	VBIGarVag276801_0583	SEQ00582	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000018	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV23|SEQ00438	183973221	VBIGarVag276017_0438	SEQ00438	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000033	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV24|SEQ00184	183975473	VBIGarVag268944_0185	SEQ00184	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000008	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV25|SEQ00473	183978878	VBIGarVag270495_0473	SEQ00473	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000039	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV26|SEQ00309	183981391	VBIGarVag272749_0309	SEQ00309	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000018	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV27|SEQ00845	183985488	VBIGarVag276930_0845	SEQ00845	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000042	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV28|SEQ00025	183986696	VBIGarVag271349_0025	SEQ00025	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000004	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV29|SEQ00658	183990765	VBIGarVag265473_0658	SEQ00658	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000041	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV30|SEQ00170	183992385	VBIGarVag267667_0170	SEQ00170	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000004	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV31|SEQ00645	183996376	VBIGarVag264983_0645	SEQ00645	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000029	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV32|SEQ00521	183998937	VBIGarVag277040_0521	SEQ00521	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000029	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV33|SEQ00900	184002627	VBIGarVag265557_0900	SEQ00900	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000101	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV34|SEQ00955	184005583	VBIGarVag270440_0955	SEQ00955	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000110	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
GV35|SEQ00586	184007510	VBIGarVag272169_0586	SEQ00586	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000038	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	clust_0871
