cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01112	85496425	VBIGarVag247323_1112	SEQ01112	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV02|SEQ00325	85497426	VBIGarVag242669_0325	SEQ00325	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV03|SEQ00635	85500692	VBIGarVag247424_0635	SEQ00635	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV04|SEQ00774	85481447	VBIGarVag246433_0774	SEQ00774	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV05|SEQ00654	52547067	VBIGarVag174900_0654	SEQ00654	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV06|SEQ00315	85489356	VBIGarVag244004_0315	SEQ00315	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000008	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV07|SEQ00751	85493158	VBIGarVag249177_0751	SEQ00751	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV08|SEQ00763	85475952	VBIGarVag251521_0763	SEQ00763	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV09|SEQ00209	55259581	VBIGarVag169280_0209	SEQ00209	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV10|SEQ00442	32146936	VBIGarVag136958_0442	SEQ00442	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV11|SEQ00308	52548917	VBIGarVag171052_0308	SEQ00308	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000023	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV12|SEQ01011	37854757	VBIGarVag144721_1011	SEQ01011	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV13|SEQ00416	85486792	VBIGarVag244533_0416	SEQ00416	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV14|SEQ00450	85502757	VBIGarVag244375_0450	SEQ00450	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV15|SEQ00248	85484004	VBIGarVag249709_0248	SEQ00248	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV16|SEQ00552	85478252	VBIGarVag246379_0552	SEQ00552	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV17|SEQ00146	37850289	VBIGarVag146634_0146	SEQ00146	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV18|SEQ00362	42069446	VBIGarVag4823_0362	SEQ00362	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000091	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV19|SEQ01060	42629031	VBIGarVag39333_1061	SEQ01060	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV20|SEQ00447	54189708	VBIGarVag188338_0447	SEQ00447	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV21|SEQ00077	183966791	VBIGarVag274454_0077	SEQ00077	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000004	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV22|SEQ00691	183970829	VBIGarVag276801_0692	SEQ00691	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000027	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV23|SEQ00566	183973491	VBIGarVag276017_0566	SEQ00566	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000042	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV24|SEQ00142	183975386	VBIGarVag268944_0143	SEQ00142	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000005	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV25|SEQ00541	183979018	VBIGarVag270495_0541	SEQ00541	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV26|SEQ01199	183983342	VBIGarVag272749_1199	SEQ01199	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV27|SEQ00234	183984195	VBIGarVag276930_0234	SEQ00234	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV28|SEQ00061	183986774	VBIGarVag271349_0061	SEQ00061	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV29|SEQ00497	183990406	VBIGarVag265473_0497	SEQ00497	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV30|SEQ00330	183992721	VBIGarVag267667_0331	SEQ00330	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000012	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV31|SEQ00045	183995111	VBIGarVag264983_0045	SEQ00045	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV32|SEQ00705	183999328	VBIGarVag277040_0705	SEQ00705	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV33|SEQ01025	184002905	VBIGarVag265557_1025	SEQ01025	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000124	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV34|SEQ00888	184005424	VBIGarVag270440_0888	SEQ00888	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000095	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
GV35|SEQ01026	184008537	VBIGarVag272169_1026	SEQ01026	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	NA	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)	FIG00014907	figfam	clust_0600
