cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00366	85494871	VBIGarVag247323_0366	SEQ00366	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV02|SEQ00689	85498202	VBIGarVag242669_0689	SEQ00689	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV03|SEQ01169	85501806	VBIGarVag247424_1169	SEQ01169	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV04|SEQ00904	85481714	VBIGarVag246433_0904	SEQ00904	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV05|SEQ00109	52545925	VBIGarVag174900_0109	SEQ00109	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV06|SEQ01349	85491531	VBIGarVag244004_1349	SEQ01349	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV07|SEQ01094	85493879	VBIGarVag249177_1094	SEQ01094	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000025	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV08|SEQ00843	85476116	VBIGarVag251521_0843	SEQ00843	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV09|SEQ00760	55260721	VBIGarVag169280_0760	SEQ00760	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV10|SEQ00935	32147952	VBIGarVag136958_0935	SEQ00935	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV11|SEQ00063	52548390	VBIGarVag171052_0063	SEQ00063	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV12|SEQ00339	37853351	VBIGarVag144721_0339	SEQ00339	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV13|SEQ00361	85486673	VBIGarVag244533_0361	SEQ00361	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV14|SEQ00806	85503500	VBIGarVag244375_0806	SEQ00806	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV15|SEQ00914	85485404	VBIGarVag249709_0914	SEQ00914	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV16|SEQ00697	85478549	VBIGarVag246379_0697	SEQ00697	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV17|SEQ01088	37852271	VBIGarVag146634_1088	SEQ01088	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV18|SEQ00573	42069902	VBIGarVag4823_0573	SEQ00573	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000111	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV19|SEQ00920	42628745	VBIGarVag39333_0921	SEQ00920	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV20|SEQ00630	54190081	VBIGarVag188338_0630	SEQ00630	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV21|SEQ00946	183968666	VBIGarVag274454_0947	SEQ00946	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000081	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV22|SEQ01034	183971601	VBIGarVag276801_1035	SEQ01034	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000086	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV23|SEQ00761	183973905	VBIGarVag276017_0761	SEQ00761	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000056	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV24|SEQ00841	183976893	VBIGarVag268944_0842	SEQ00841	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000076	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV25|SEQ01178	183980420	VBIGarVag270495_1178	SEQ01178	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000134	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV26|SEQ00868	183982582	VBIGarVag272749_0868	SEQ00868	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV27|SEQ00779	183985353	VBIGarVag276930_0779	SEQ00779	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV28|SEQ00982	183988780	VBIGarVag271349_0982	SEQ00982	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000106	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV29|SEQ00213	183989797	VBIGarVag265473_0213	SEQ00213	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000008	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV30|SEQ00865	183993901	VBIGarVag267667_0867	SEQ00865	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000069	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV31|SEQ01024	183997216	VBIGarVag264983_1024	SEQ01024	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000088	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV32|SEQ00374	183998611	VBIGarVag277040_0374	SEQ00374	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000017	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV33|SEQ00802	184002398	VBIGarVag265557_0802	SEQ00802	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000086	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV34|SEQ00641	184004888	VBIGarVag270440_0641	SEQ00641	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000064	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
GV35|SEQ00725	184007829	VBIGarVag272169_0725	SEQ00725	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000063	PATRIC	CDS	NA	Cell division protein FtsX	FIG00000552	figfam	clust_0236
