cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00615	85495379	VBIGarVag247323_0615	SEQ00615	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV02|SEQ00098	85496954	VBIGarVag242669_0098	SEQ00098	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV04|SEQ00204	85480260	VBIGarVag246433_0204	SEQ00204	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV08|SEQ01039	85476525	VBIGarVag251521_1039	SEQ01039	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV12|SEQ00608	37853913	VBIGarVag144721_0608	SEQ00608	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV14|SEQ00571	85503002	VBIGarVag244375_0571	SEQ00571	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV16|SEQ00203	85477524	VBIGarVag246379_0203	SEQ00203	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV18|SEQ00627	42070019	VBIGarVag4823_0627	SEQ00627	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000116	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV19|SEQ00083	42627000	VBIGarVag39333_0083	SEQ00083	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV22|SEQ00525	183970483	VBIGarVag276801_0526	SEQ00525	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000015	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV23|SEQ00096	183972488	VBIGarVag276017_0096	SEQ00096	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000008	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV24|SEQ00154	183975411	VBIGarVag268944_0155	SEQ00154	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000006	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV25|SEQ00859	183979696	VBIGarVag270495_0859	SEQ00859	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000071	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV26|SEQ00639	183982074	VBIGarVag272749_0639	SEQ00639	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000031	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV27|SEQ00505	183984762	VBIGarVag276930_0505	SEQ00505	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000016	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV30|SEQ00714	183993559	VBIGarVag267667_0716	SEQ00714	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
GV32|SEQ00028	183997884	VBIGarVag277040_0028	SEQ00028	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	FIG00672556: hypothetical protein	FIG00672554	figfam	clust_1108
