cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00352	85494843	VBIGarVag247323_0352	SEQ00352	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV02|SEQ00703	85498230	VBIGarVag242669_0703	SEQ00703	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV03|SEQ01157	85501782	VBIGarVag247424_1157	SEQ01157	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	Sua5 YciO YrdC YwlC family protein	FIG01304463	figfam	clust_0745
GV04|SEQ00890	85481686	VBIGarVag246433_0890	SEQ00890	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV05|SEQ00097	52545901	VBIGarVag174900_0097	SEQ00097	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	Sua5 YciO YrdC YwlC family protein	FIG01304463	figfam	clust_0745
GV06|SEQ01362	85491557	VBIGarVag244004_1362	SEQ01362	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV07|SEQ00390	85492404	VBIGarVag249177_0390	SEQ00390	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	Sua5 YciO YrdC YwlC family protein	FIG01304463	figfam	clust_0745
GV08|SEQ00646	85475711	VBIGarVag251521_0646	SEQ00646	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000008	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV09|SEQ00746	55260693	VBIGarVag169280_0746	SEQ00746	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV10|SEQ00950	32147982	VBIGarVag136958_0950	SEQ00950	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Sua5 YciO YrdC YwlC family protein	FIG01304463	figfam	clust_0745
GV11|SEQ00724	52549799	VBIGarVag171052_0724	SEQ00724	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000046	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV12|SEQ00354	37853381	VBIGarVag144721_0354	SEQ00354	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Sua5 YciO YrdC YwlC family protein	FIG01304463	figfam	clust_0745
GV13|SEQ00006	85485939	VBIGarVag244533_0006	SEQ00006	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000001	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV14|SEQ00792	85503472	VBIGarVag244375_0792	SEQ00792	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	Sua5 YciO YrdC YwlC family protein	FIG01304463	figfam	clust_0745
GV15|SEQ00929	85485434	VBIGarVag249709_0929	SEQ00929	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Sua5 YciO YrdC YwlC family protein	FIG01304463	figfam	clust_0745
GV16|SEQ00683	85478521	VBIGarVag246379_0683	SEQ00683	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV17|SEQ01102	37852299	VBIGarVag146634_1102	SEQ01102	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	Sua5 YciO YrdC YwlC family protein	FIG01304463	figfam	clust_0745
GV18|SEQ00788	42070370	VBIGarVag4823_0788	SEQ00788	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000128	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV19|SEQ00935	42628775	VBIGarVag39333_0936	SEQ00935	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV20|SEQ00616	54190053	VBIGarVag188338_0616	SEQ00616	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV21|SEQ01188	183969259	VBIGarVag274454_1189	SEQ01188	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000172	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV22|SEQ01134	183971841	VBIGarVag276801_1135	SEQ01134	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000118	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV23|SEQ00531	183973418	VBIGarVag276017_0531	SEQ00531	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000040	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV24|SEQ00657	183976491	VBIGarVag268944_0658	SEQ00657	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000048	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV25|SEQ01160	183980381	VBIGarVag270495_1160	SEQ01160	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000131	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV26|SEQ00883	183982612	VBIGarVag272749_0883	SEQ00883	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV27|SEQ00794	183985383	VBIGarVag276930_0794	SEQ00794	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV29|SEQ00981	183991466	VBIGarVag265473_0981	SEQ00981	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000084	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV30|SEQ00394	183992859	VBIGarVag267667_0395	SEQ00394	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000018	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV31|SEQ00466	183995998	VBIGarVag264983_0466	SEQ00466	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000016	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV32|SEQ00913	183999806	VBIGarVag277040_0913	SEQ00913	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000085	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
GV33|SEQ00701	184002170	VBIGarVag265557_0701	SEQ00701	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000069	PATRIC	CDS	NA	Sua5 YciO YrdC YwlC family protein	FIG01304463	figfam	clust_0745
GV34|SEQ00520	184004624	VBIGarVag270440_0520	SEQ00520	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000045	PATRIC	CDS	NA	Sua5 YciO YrdC YwlC family protein	FIG01304463	figfam	clust_0745
GV35|SEQ00711	184007800	VBIGarVag272169_0711	SEQ00711	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000062	PATRIC	CDS	NA	YrdC/Sua5 family protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA	FIG00012971	figfam	clust_0745
