cds_id	locus_tag	genome_name	accession	annotation	feature_type	na_feature_id	start_max	end_min	strand	na_length	gene	product	id_short	ortho_id
GV23|SEQ00004	VBIGarVag276017_0004	Gardnerella vaginalis JCP7659	ATJQ01000002	PATRIC	CDS	183972294	225	608	+	384		hypothetical protein	GV23	NA
GV23|SEQ00005	VBIGarVag276017_0005	Gardnerella vaginalis JCP7659	ATJQ01000002	PATRIC	CDS	183972296	5914	6063	+	150		hypothetical protein	GV23	NA
GV23|SEQ00007	VBIGarVag276017_0007	Gardnerella vaginalis JCP7659	ATJQ01000003	PATRIC	CDS	183972301	584	790	-	207		hypothetical protein	GV23	NA
GV23|SEQ00023	VBIGarVag276017_0023	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	183972334	11921	12061	+	141		hypothetical protein	GV23	NA
GV23|SEQ00104	VBIGarVag276017_0104	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	183972505	89	208	+	120		hypothetical protein	GV23	NA
GV23|SEQ00112	VBIGarVag276017_0112	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	183972521	8747	8917	-	171		hypothetical protein	GV23	NA
GV23|SEQ00231	VBIGarVag276017_0231	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	183972766	55323	55571	+	249		Preprotein translocase subunit SecG (TC 3.A.5.1.1)	GV23	NA
GV23|SEQ00268	VBIGarVag276017_0268	Gardnerella vaginalis JCP7659	ATJQ01000013	PATRIC	CDS	183972841	37947	38942	-	996		hypothetical protein	GV23	NA
GV23|SEQ00366	VBIGarVag276017_0366	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	183973059	12384	12518	+	135		hypothetical protein	GV23	NA
GV23|SEQ00378	VBIGarVag276017_0378	Gardnerella vaginalis JCP7659	ATJQ01000026	PATRIC	CDS	183973084	1669	1803	-	135		hypothetical protein	GV23	NA
GV23|SEQ00497	VBIGarVag276017_0497	Gardnerella vaginalis JCP7659	ATJQ01000038	PATRIC	CDS	183973348	1775	1924	+	150		Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)	GV23	NA
GV23|SEQ00502	VBIGarVag276017_0502	Gardnerella vaginalis JCP7659	ATJQ01000039	PATRIC	CDS	183973359	12	482	-	471		Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)	GV23	NA
GV23|SEQ00575	VBIGarVag276017_0575	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973511	4404	4568	-	165		hypothetical protein	GV23	NA
GV23|SEQ00583	VBIGarVag276017_0583	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	183973527	13720	13833	-	114		hypothetical protein	GV23	NA
GV23|SEQ00821	VBIGarVag276017_0821	Gardnerella vaginalis JCP7659	ATJQ01000064	PATRIC	CDS	183974043	7492	7728	-	237		"Oxygen-insensitive NADPH nitroreductase "	GV23	NA
GV23|SEQ00893	VBIGarVag276017_0893	Gardnerella vaginalis JCP7659	ATJQ01000077	PATRIC	CDS	183974206	2436	2573	-	138		hypothetical protein	GV23	NA
GV23|SEQ00919	VBIGarVag276017_0919	Gardnerella vaginalis JCP7659	ATJQ01000085	PATRIC	CDS	183974266	2094	2210	-	117		hypothetical protein	GV23	NA
GV23|SEQ01086	VBIGarVag276017_1086	Gardnerella vaginalis JCP7659	ATJQ01000122	PATRIC	CDS	183974647	1444	1593	-	150		hypothetical protein	GV23	NA
GV23|SEQ01160	VBIGarVag276017_1160	Gardnerella vaginalis JCP7659	ATJQ01000162	PATRIC	CDS	183974841	1075	1674	+	600		hypothetical protein	GV23	NA
GV23|SEQ01211	VBIGarVag276017_1211	Gardnerella vaginalis JCP7659	ATJQ01000190	PATRIC	CDS	183974981	218	385	+	168		hypothetical protein	GV23	NA
