cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	pathway_id	pathway_name	anno_type	ortho_id
ANI1|SEQ00121	86845143	VBIBifAni240121_0121	SEQ00121	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	240	Pyrimidine metabolism	path	clust_2817
ANI1|SEQ00121	86845143	VBIBifAni240121_0121	SEQ00121	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	364	Fluorobenzoate degradation	path	clust_2817
ANI1|SEQ00121	86845143	VBIBifAni240121_0121	SEQ00121	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	520	Amino sugar and nucleotide sugar metabolism	path	clust_2817
ANI1|SEQ00121	86845143	VBIBifAni240121_0121	SEQ00121	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	600	Sphingolipid metabolism	path	clust_2817
ANI1|SEQ00121	86845143	VBIBifAni240121_0121	SEQ00121	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	260	Glycine, serine and threonine metabolism	path	clust_2817
ANI1|SEQ00121	86845143	VBIBifAni240121_0121	SEQ00121	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	480	Glutathione metabolism	path	clust_2817
ANI1|SEQ00121	86845143	VBIBifAni240121_0121	SEQ00121	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	760	Nicotinate and nicotinamide metabolism	path	clust_2817
ANI1|SEQ00121	86845143	VBIBifAni240121_0121	SEQ00121	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	930	Caprolactam degradation	path	clust_2817
ANI2|SEQ00121	86848498	VBIBifAni235968_0121	SEQ00121	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	600	Sphingolipid metabolism	path	clust_2817
ANI2|SEQ00121	86848498	VBIBifAni235968_0121	SEQ00121	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	364	Fluorobenzoate degradation	path	clust_2817
ANI2|SEQ00121	86848498	VBIBifAni235968_0121	SEQ00121	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	520	Amino sugar and nucleotide sugar metabolism	path	clust_2817
ANI2|SEQ00121	86848498	VBIBifAni235968_0121	SEQ00121	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	930	Caprolactam degradation	path	clust_2817
ANI2|SEQ00121	86848498	VBIBifAni235968_0121	SEQ00121	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	480	Glutathione metabolism	path	clust_2817
ANI2|SEQ00121	86848498	VBIBifAni235968_0121	SEQ00121	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	260	Glycine, serine and threonine metabolism	path	clust_2817
ANI2|SEQ00121	86848498	VBIBifAni235968_0121	SEQ00121	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	240	Pyrimidine metabolism	path	clust_2817
ANI2|SEQ00121	86848498	VBIBifAni235968_0121	SEQ00121	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	760	Nicotinate and nicotinamide metabolism	path	clust_2817
ANI3|SEQ00123	42762514	VBIBifAni108068_0123	SEQ00123	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	480	Glutathione metabolism	path	clust_2817
ANI3|SEQ00123	42762514	VBIBifAni108068_0123	SEQ00123	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	364	Fluorobenzoate degradation	path	clust_2817
ANI3|SEQ00123	42762514	VBIBifAni108068_0123	SEQ00123	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	260	Glycine, serine and threonine metabolism	path	clust_2817
ANI3|SEQ00123	42762514	VBIBifAni108068_0123	SEQ00123	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	600	Sphingolipid metabolism	path	clust_2817
ANI3|SEQ00123	42762514	VBIBifAni108068_0123	SEQ00123	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	930	Caprolactam degradation	path	clust_2817
ANI3|SEQ00123	42762514	VBIBifAni108068_0123	SEQ00123	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	240	Pyrimidine metabolism	path	clust_2817
ANI3|SEQ00123	42762514	VBIBifAni108068_0123	SEQ00123	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	520	Amino sugar and nucleotide sugar metabolism	path	clust_2817
ANI3|SEQ00123	42762514	VBIBifAni108068_0123	SEQ00123	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	760	Nicotinate and nicotinamide metabolism	path	clust_2817
BIF1|SEQ00127	86882758	VBIBifBif87902_0127	SEQ00127	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	260	Glycine, serine and threonine metabolism	path	clust_2817
BIF1|SEQ00127	86882758	VBIBifBif87902_0127	SEQ00127	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	240	Pyrimidine metabolism	path	clust_2817
BIF1|SEQ00127	86882758	VBIBifBif87902_0127	SEQ00127	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	930	Caprolactam degradation	path	clust_2817
BIF1|SEQ00127	86882758	VBIBifBif87902_0127	SEQ00127	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	600	Sphingolipid metabolism	path	clust_2817
BIF1|SEQ00127	86882758	VBIBifBif87902_0127	SEQ00127	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	480	Glutathione metabolism	path	clust_2817
BIF1|SEQ00127	86882758	VBIBifBif87902_0127	SEQ00127	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	364	Fluorobenzoate degradation	path	clust_2817
BIF1|SEQ00127	86882758	VBIBifBif87902_0127	SEQ00127	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	760	Nicotinate and nicotinamide metabolism	path	clust_2817
BIF1|SEQ00127	86882758	VBIBifBif87902_0127	SEQ00127	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	520	Amino sugar and nucleotide sugar metabolism	path	clust_2817
THE1|SEQ00096	124733355	VBIBifThe274299_0096	SEQ00096	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	260	Glycine, serine and threonine metabolism	path	clust_2817
THE1|SEQ00096	124733355	VBIBifThe274299_0096	SEQ00096	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	480	Glutathione metabolism	path	clust_2817
THE1|SEQ00096	124733355	VBIBifThe274299_0096	SEQ00096	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	364	Fluorobenzoate degradation	path	clust_2817
THE1|SEQ00096	124733355	VBIBifThe274299_0096	SEQ00096	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	240	Pyrimidine metabolism	path	clust_2817
THE1|SEQ00096	124733355	VBIBifThe274299_0096	SEQ00096	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	520	Amino sugar and nucleotide sugar metabolism	path	clust_2817
THE1|SEQ00096	124733355	VBIBifThe274299_0096	SEQ00096	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	600	Sphingolipid metabolism	path	clust_2817
THE1|SEQ00096	124733355	VBIBifThe274299_0096	SEQ00096	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	930	Caprolactam degradation	path	clust_2817
THE1|SEQ00096	124733355	VBIBifThe274299_0096	SEQ00096	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	3.5.1.-	In linear amides.	760	Nicotinate and nicotinamide metabolism	path	clust_2817
