cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ00850	86846672	VBIBifAni240121_0850	SEQ00850	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
ANI2|SEQ00849	86850023	VBIBifAni235968_0849	SEQ00849	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
ANI3|SEQ00852	42764037	VBIBifAni108068_0852	SEQ00852	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
BIF1|SEQ01088	86884744	VBIBifBif87902_1088	SEQ01088	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
BRE1|SEQ00911	268603808	VBIBifBre340958_0911	SEQ00911	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
BRE2|SEQ01002	268607963	VBIBifBre337368_1002	SEQ01002	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
BRE3|SEQ00880	54193470	VBIBifBre167886_0880	SEQ00880	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
BRE4|SEQ01050	268612217	VBIBifBre327712_1050	SEQ01050	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
BRE5|SEQ01055	268616267	VBIBifBre336369_1056	SEQ01055	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
BRE6|SEQ00608	177654365	VBIBifBre268992_0608	SEQ00608	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000033	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
BRE7|SEQ00954	268620369	VBIBifBre340732_0954	SEQ00954	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
BRE8|SEQ00972	268624512	VBIBifBre176493_0972	SEQ00972	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
BRE9|SEQ01037	58446172	VBIBifBre30019_1037	SEQ01037	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
INF1|SEQ00959	46885898	VBIBifLon182273_0959	SEQ00959	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
LON1|SEQ00501	21118057	VBIBifLon107831_0502	SEQ00501	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
LON2|SEQ00556	42580636	VBIBifLon171405_0557	SEQ00556	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
LON3|SEQ00368	42767686	VBIBifLon156230_0368	SEQ00368	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
LON4|SEQ00848	46889969	VBIBifLon48544_0848	SEQ00848	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		possible phospholipase/carboxylesterase	FIG00672495	figfam	clust_1451
