cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV02|SEQ00845	85498532	VBIGarVag242669_0845	SEQ00845	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
GV08|SEQ00271	85474927	VBIGarVag251521_0271	SEQ00271	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
GV09|SEQ00542	55260273	VBIGarVag169280_0542	SEQ00542	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
GV16|SEQ01191	85479582	VBIGarVag246379_1191	SEQ01191	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
GV18|SEQ00412	42069554	VBIGarVag4823_0412	SEQ00412	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
GV19|SEQ00418	42627699	VBIGarVag39333_0419	SEQ00418	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
GV20|SEQ01098	54191062	VBIGarVag188338_1098	SEQ01098	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
GV24|SEQ00837	183976884	VBIGarVag268944_0838	SEQ00837	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000075	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
GV24|SEQ01197	183977730	VBIGarVag268944_1198	SEQ01197	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000153	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
GV25|SEQ00858	183979694	VBIGarVag270495_0858	SEQ00858	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000071	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
GV26|SEQ01146	183983206	VBIGarVag272749_1146	SEQ01146	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000106	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
GV27|SEQ00331	183984403	VBIGarVag276930_0331	SEQ00331	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1820
