cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ00875	86884299	VBIBifBif87902_0875	SEQ00875	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
BRE1|SEQ00553	268603066	VBIBifBre340958_0553	SEQ00553	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
BRE2|SEQ00650	268607232	VBIBifBre337368_0650	SEQ00650	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
BRE3|SEQ01222	54194180	VBIBifBre167886_1222	SEQ01222	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
BRE4|SEQ00591	268611257	VBIBifBre327712_0591	SEQ00591	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
BRE5|SEQ00609	268615340	VBIBifBre336369_0610	SEQ00609	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
BRE6|SEQ01147	177655506	VBIBifBre268992_1147	SEQ01147	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
BRE7|SEQ00603	268619640	VBIBifBre340732_0603	SEQ00603	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
BRE8|SEQ00625	268623793	VBIBifBre176493_0625	SEQ00625	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
BRE9|SEQ00672	58445415	VBIBifBre30019_0672	SEQ00672	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
INF1|SEQ00567	46885079	VBIBifLon182273_0567	SEQ00567	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
LON1|SEQ00788	21118649	VBIBifLon107831_0789	SEQ00788	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
LON2|SEQ00855	42581252	VBIBifLon171405_0856	SEQ00855	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
LON3|SEQ00658	42768285	VBIBifLon156230_0658	SEQ00658	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
LON4|SEQ00551	46889348	VBIBifLon48544_0551	SEQ00551	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
THE1|SEQ01591	124736439	VBIBifThe274299_1591	SEQ01591	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps	FIG00000402	figfam	clust_1554
