cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00250	27186740	VBIBifAdo136061_0250	SEQ00250	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Ribokinase (EC 2.7.1.15)	FIG00028476	figfam	clust_1064
ANI1|SEQ00261	86845430	VBIBifAni240121_0261	SEQ00261	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
ANI2|SEQ00260	86848783	VBIBifAni235968_0260	SEQ00260	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
ANI3|SEQ00261	42762796	VBIBifAni108068_0261	SEQ00261	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
BIF1|SEQ00292	86883111	VBIBifBif87902_0292	SEQ00292	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
BRE1|SEQ01671	268605391	VBIBifBre340958_1672	SEQ01671	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
BRE2|SEQ01776	268609577	VBIBifBre337368_1776	SEQ01776	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
BRE3|SEQ01740	54195254	VBIBifBre167886_1740	SEQ01740	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
BRE4|SEQ01710	268613586	VBIBifBre327712_1710	SEQ01710	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
BRE5|SEQ01832	268617883	VBIBifBre336369_1833	SEQ01832	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
BRE6|SEQ01359	177655958	VBIBifBre268992_1359	SEQ01359	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000067	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
BRE7|SEQ01769	268622061	VBIBifBre340732_1769	SEQ01769	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
BRE8|SEQ01725	268626085	VBIBifBre176493_1725	SEQ01725	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	rbsK5	probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
BRE9|SEQ01833	58447829	VBIBifBre30019_1833	SEQ01833	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
GV03|SEQ00391	85500185	VBIGarVag247424_0391	SEQ00391	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Ribokinase (EC 2.7.1.15)	FIG00028476	figfam	clust_1064
GV05|SEQ00489	52546722	VBIGarVag174900_0489	SEQ00489	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Ribokinase (EC 2.7.1.15)	FIG00028476	figfam	clust_1064
GV10|SEQ00268	32146568	VBIGarVag136958_0268	SEQ00268	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Ribokinase (EC 2.7.1.15)	FIG00028476	figfam	clust_1064
GV12|SEQ00808	37854331	VBIGarVag144721_0808	SEQ00808	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Ribokinase (EC 2.7.1.15)	FIG00028476	figfam	clust_1064
GV33|SEQ00529	184001797	VBIGarVag265557_0529	SEQ00529	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000048	PATRIC	CDS	NA	Ribokinase (EC 2.7.1.15)	FIG00028476	figfam	clust_1064
GV34|SEQ00549	184004689	VBIGarVag270440_0549	SEQ00549	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000049	PATRIC	CDS	NA	Ribokinase (EC 2.7.1.15)	FIG00028476	figfam	clust_1064
INF1|SEQ00271	46884471	VBIBifLon182273_0271	SEQ00271	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
LON1|SEQ01069	21119221	VBIBifLon107831_1070	SEQ01069	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
LON2|SEQ01127	42581807	VBIBifLon171405_1129	SEQ01127	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
LON3|SEQ00943	42768867	VBIBifLon156230_0944	SEQ00943	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
LON4|SEQ00290	46888812	VBIBifLon48544_0290	SEQ00290	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
THE1|SEQ00288	124733746	VBIBifThe274299_0288	SEQ00288	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		probable PfkB family carbohydrate (sugar) kinase	FIG01403881	figfam	clust_1064
