cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01871	27190113	VBIBifAdo136061_1871	SEQ01871	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		oxidoreductase, aldo/keto reductase family	FIG01327425	figfam	clust_1194
ANI1|SEQ00692	86846333	VBIBifAni240121_0692	SEQ00692	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1194
ANI2|SEQ00692	86849686	VBIBifAni235968_0692	SEQ00692	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1194
ANI3|SEQ00694	42763698	VBIBifAni108068_0694	SEQ00694	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1194
BIF1|SEQ00494	86883523	VBIBifBif87902_0494	SEQ00494	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
BRE1|SEQ01256	268604522	VBIBifBre340958_1256	SEQ01256	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
BRE2|SEQ01346	268608676	VBIBifBre337368_1346	SEQ01346	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
BRE3|SEQ00565	54192811	VBIBifBre167886_0565	SEQ00565	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
BRE4|SEQ01287	268612699	VBIBifBre327712_1287	SEQ01287	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
BRE5|SEQ01410	268617002	VBIBifBre336369_1411	SEQ01410	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
BRE6|SEQ01972	177657258	VBIBifBre268992_1972	SEQ01972	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
BRE7|SEQ01298	268621081	VBIBifBre340732_1298	SEQ01298	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
BRE8|SEQ01325	268625245	VBIBifBre176493_1325	SEQ01325	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
BRE9|SEQ01381	58446887	VBIBifBre30019_1381	SEQ01381	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
INF1|SEQ01390	46886784	VBIBifLon182273_1390	SEQ01390	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
LON1|SEQ00141	21117317	VBIBifLon107831_0141	SEQ00141	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
LON2|SEQ00186	42579875	VBIBifLon171405_0187	SEQ00186	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
LON3|SEQ01874	42766940	VBIBifLon156230_1877	SEQ01874	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
LON4|SEQ01354	46891053	VBIBifLon48544_1354	SEQ01354	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Aldo/keto reductases, related to diketogulonate reductase	FIG01446346	figfam	clust_1194
THE1|SEQ01697	124736663	VBIBifThe274299_1697	SEQ01697	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1194
