cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01990	27190363	VBIBifAdo136061_1990	SEQ01990	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
ANI1|SEQ01522	86848065	VBIBifAni240121_1522	SEQ01522	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
ANI2|SEQ01520	86851414	VBIBifAni235968_1520	SEQ01520	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
ANI3|SEQ01531	42765436	VBIBifAni108068_1531	SEQ01531	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
BIF1|SEQ01774	86886172	VBIBifBif87902_1774	SEQ01774	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
BRE1|SEQ01810	268605679	VBIBifBre340958_1811	SEQ01810	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
BRE2|SEQ01910	268609854	VBIBifBre337368_1910	SEQ01910	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
BRE3|SEQ01882	54195547	VBIBifBre167886_1882	SEQ01882	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
BRE4|SEQ01860	268613896	VBIBifBre327712_1860	SEQ01860	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
BRE5|SEQ01974	268618176	VBIBifBre336369_1975	SEQ01974	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
BRE6|SEQ01318	177655867	VBIBifBre268992_1318	SEQ01318	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000064	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
BRE7|SEQ01897	268622326	VBIBifBre340732_1897	SEQ01897	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
BRE8|SEQ01855	268626355	VBIBifBre176493_1855	SEQ01855	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
BRE9|SEQ01957	58448086	VBIBifBre30019_1957	SEQ01957	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV01|SEQ01247	85496699	VBIGarVag247323_1247	SEQ01247	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000014	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV02|SEQ00025	85496805	VBIGarVag242669_0025	SEQ00025	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000002	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV03|SEQ00405	85500215	VBIGarVag247424_0405	SEQ00405	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV04|SEQ01239	85482407	VBIGarVag246433_1239	SEQ01239	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV05|SEQ00173	52546055	VBIGarVag174900_0173	SEQ00173	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV06|SEQ00464	85489686	VBIGarVag244004_0464	SEQ00464	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000014	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV07|SEQ01026	85493738	VBIGarVag249177_1026	SEQ01026	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV08|SEQ00531	85475476	VBIGarVag251521_0531	SEQ00531	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000005	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV09|SEQ01062	55261346	VBIGarVag169280_1062	SEQ01062	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV10|SEQ01109	32148316	VBIGarVag136958_1109	SEQ01109	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV11|SEQ01047	52550478	VBIGarVag171052_1047	SEQ01047	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000060	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV12|SEQ00015	37852680	VBIGarVag144721_0015	SEQ00015	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV13|SEQ01253	85488558	VBIGarVag244533_1253	SEQ01253	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV14|SEQ00936	85503767	VBIGarVag244375_0936	SEQ00936	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV15|SEQ00059	85483604	VBIGarVag249709_0059	SEQ00059	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV16|SEQ00070	85477245	VBIGarVag246379_0070	SEQ00070	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV17|SEQ00014	37850024	VBIGarVag146634_0014	SEQ00014	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV18|SEQ00643	42070053	VBIGarVag4823_0643	SEQ00643	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000118	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV19|SEQ00274	42627401	VBIGarVag39333_0275	SEQ00274	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV20|SEQ01239	54191354	VBIGarVag188338_1239	SEQ01239	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV21|SEQ01220	183969346	VBIGarVag274454_1221	SEQ01220	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000195	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV22|SEQ01010	183971541	VBIGarVag276801_1011	SEQ01010	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000080	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV23|SEQ01240	183975058	VBIGarVag276017_1240	SEQ01240	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000209	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV24|SEQ00812	183976827	VBIGarVag268944_0813	SEQ00812	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000068	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV25|SEQ01254	183980615	VBIGarVag270495_1254	SEQ01254	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000173	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV26|SEQ00731	183982271	VBIGarVag272749_0731	SEQ00731	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000036	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV27|SEQ00561	183984888	VBIGarVag276930_0561	SEQ00561	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000020	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV28|SEQ01047	183988934	VBIGarVag271349_1047	SEQ01047	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000128	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV29|SEQ01067	183991668	VBIGarVag265473_1067	SEQ01067	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000106	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV29|SEQ01208	183992029	VBIGarVag265473_1208	SEQ01208	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000171	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV30|SEQ01239	183994739	VBIGarVag267667_1241	SEQ01239	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000139	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV31|SEQ01001	183997160	VBIGarVag264983_1001	SEQ01001	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000080	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV32|SEQ00888	183999746	VBIGarVag277040_0888	SEQ00888	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000077	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV33|SEQ00434	184001594	VBIGarVag265557_0434	SEQ00434	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000038	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV34|SEQ00543	184004676	VBIGarVag270440_0543	SEQ00543	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000048	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
GV35|SEQ00686	184007747	VBIGarVag272169_0686	SEQ00686	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000059	PATRIC	CDS	NA	rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
INF1|SEQ01945	46887948	VBIBifLon182273_1945	SEQ01945	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
LON1|SEQ01465	21120060	VBIBifLon107831_1466	SEQ01465	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
LON2|SEQ01509	42582613	VBIBifLon171405_1512	SEQ01509	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
LON3|SEQ01844	42766878	VBIBifLon156230_1847	SEQ01844	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
LON4|SEQ01898	46892199	VBIBifLon48544_1898	SEQ01898	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
THE1|SEQ01658	124736583	VBIBifThe274299_1658	SEQ01658	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		rRNA small subunit methyltransferase I	FIG00000260	figfam	clust_0037
