cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00500	27187267	VBIBifAdo136061_0500	SEQ00500	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
ANI1|SEQ00253	86845414	VBIBifAni240121_0253	SEQ00253	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
ANI2|SEQ00252	86848767	VBIBifAni235968_0252	SEQ00252	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
ANI3|SEQ00253	42762780	VBIBifAni108068_0253	SEQ00253	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
BRE1|SEQ00283	268602508	VBIBifBre340958_0283	SEQ00283	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
BRE2|SEQ00346	268606608	VBIBifBre337368_0346	SEQ00346	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
BRE3|SEQ00335	54192335	VBIBifBre167886_0335	SEQ00335	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
BRE4|SEQ00300	268610657	VBIBifBre327712_0300	SEQ00300	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
BRE5|SEQ00323	268614754	VBIBifBre336369_0324	SEQ00323	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
BRE6|SEQ00527	177654193	VBIBifBre268992_0527	SEQ00527	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000029	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
BRE7|SEQ00312	268619040	VBIBifBre340732_0312	SEQ00312	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
BRE8|SEQ00338	268623205	VBIBifBre176493_0338	SEQ00338	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
BRE9|SEQ00386	58444826	VBIBifBre30019_0386	SEQ00386	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV01|SEQ00013	85494118	VBIGarVag247323_0013	SEQ00013	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV02|SEQ00777	85498391	VBIGarVag242669_0777	SEQ00777	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000015	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV03|SEQ00076	85499519	VBIGarVag247424_0076	SEQ00076	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV04|SEQ01162	85482252	VBIGarVag246433_1162	SEQ01162	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000010	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV05|SEQ01076	52547936	VBIGarVag174900_1076	SEQ01076	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV06|SEQ00970	85490751	VBIGarVag244004_0970	SEQ00970	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000021	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV07|SEQ00973	85493623	VBIGarVag249177_0973	SEQ00973	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000017	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV08|SEQ01294	85477068	VBIGarVag251521_1294	SEQ01294	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000014	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV09|SEQ00648	55260490	VBIGarVag169280_0648	SEQ00648	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000007	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV10|SEQ01086	32148264	VBIGarVag136958_1086	SEQ01086	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV11|SEQ00204	52548693	VBIGarVag171052_0204	SEQ00204	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000011	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV12|SEQ00498	37853679	VBIGarVag144721_0498	SEQ00498	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV13|SEQ00523	85487012	VBIGarVag244533_0523	SEQ00523	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV14|SEQ00017	85501849	VBIGarVag244375_0017	SEQ00017	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000001	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV15|SEQ00840	85485247	VBIGarVag249709_0840	SEQ00840	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000009	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV16|SEQ01302	85479809	VBIGarVag246379_1302	SEQ01302	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV17|SEQ00668	37851397	VBIGarVag146634_0668	SEQ00668	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000006	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV18|SEQ00379	42069482	VBIGarVag4823_0379	SEQ00379	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000093	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV19|SEQ00308	42627475	VBIGarVag39333_0309	SEQ00308	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV20|SEQ01207	54191284	VBIGarVag188338_1207	SEQ01207	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV21|SEQ01093	183969029	VBIGarVag274454_1094	SEQ01093	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000134	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV22|SEQ01087	183971729	VBIGarVag276801_1088	SEQ01087	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000104	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV23|SEQ01249	183975078	VBIGarVag276017_1249	SEQ01249	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000211	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV24|SEQ01109	183977497	VBIGarVag268944_1110	SEQ01109	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000114	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV25|SEQ01259	183980626	VBIGarVag270495_1259	SEQ01259	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000174	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV26|SEQ01082	183983055	VBIGarVag272749_1082	SEQ01082	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000084	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV27|SEQ01128	183986122	VBIGarVag276930_1128	SEQ01128	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000099	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV28|SEQ01097	183989065	VBIGarVag271349_1097	SEQ01097	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000151	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV29|SEQ01138	183991848	VBIGarVag265473_1138	SEQ01138	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000132	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV30|SEQ01160	183994558	VBIGarVag267667_1162	SEQ01160	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000118	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV31|SEQ00996	183997148	VBIGarVag264983_0996	SEQ00996	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000078	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV32|SEQ00909	183999797	VBIGarVag277040_0909	SEQ00909	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000084	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV33|SEQ00425	184001574	VBIGarVag265557_0425	SEQ00425	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000036	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV34|SEQ00337	184004222	VBIGarVag270440_0337	SEQ00337	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000023	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
GV35|SEQ00928	184008296	VBIGarVag272169_0928	SEQ00928	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000104	PATRIC	CDS	NA	FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
INF1|SEQ00264	46884451	VBIBifLon182273_0264	SEQ00264	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
LON1|SEQ01076	21119241	VBIBifLon107831_1077	SEQ01076	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
LON2|SEQ01134	42581827	VBIBifLon171405_1136	SEQ01134	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
LON3|SEQ00960	42768907	VBIBifLon156230_0961	SEQ00960	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
LON4|SEQ00283	46888792	VBIBifLon48544_0283	SEQ00283	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
THE1|SEQ00277	124733724	VBIBifThe274299_0277	SEQ00277	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00672090: hypothetical protein	FIG00672088	figfam	clust_0622
