cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE2|SEQ01463	268608920	VBIBifBre337368_1463	SEQ01463	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
BRE3|SEQ01432	54194608	VBIBifBre167886_1432	SEQ01432	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
BRE6|SEQ01338	177655910	VBIBifBre268992_1338	SEQ01338	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000065	PATRIC	CDS		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
BRE7|SEQ01433	268621359	VBIBifBre340732_1433	SEQ01433	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
BRE8|SEQ01455	268625516	VBIBifBre176493_1455	SEQ01455	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	rbsD1	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
BRE9|SEQ01521	58447174	VBIBifBre30019_1521	SEQ01521	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV04|SEQ00315	85480494	VBIGarVag246433_0315	SEQ00315	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV06|SEQ00408	85489560	VBIGarVag244004_0408	SEQ00408	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV09|SEQ00177	55259509	VBIGarVag169280_0177	SEQ00177	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV10|SEQ01176	32148456	VBIGarVag136958_1176	SEQ01176	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV11|SEQ00421	52549157	VBIGarVag171052_0421	SEQ00421	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV12|SEQ00513	37853711	VBIGarVag144721_0513	SEQ00513	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV13|SEQ00025	85485978	VBIGarVag244533_0025	SEQ00025	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV15|SEQ01105	85485810	VBIGarVag249709_1105	SEQ01105	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV16|SEQ00093	85477292	VBIGarVag246379_0093	SEQ00093	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV17|SEQ00651	37851362	VBIGarVag146634_0651	SEQ00651	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV18|SEQ00884	42070568	VBIGarVag4823_0884	SEQ00884	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV19|SEQ00194	42627235	VBIGarVag39333_0194	SEQ00194	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV20|SEQ00074	54188926	VBIGarVag188338_0074	SEQ00074	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV22|SEQ00377	183970175	VBIGarVag276801_0378	SEQ00377	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV24|SEQ00450	183976031	VBIGarVag268944_0451	SEQ00450	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000021	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV30|SEQ00607	183993335	VBIGarVag267667_0608	SEQ00607	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000037	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV33|SEQ00155	184000994	VBIGarVag265557_0155	SEQ00155	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000012	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
GV34|SEQ01079	184005851	VBIGarVag270440_1079	SEQ01079	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000119	PATRIC	CDS	NA	Ribose ABC transport system, high affinity permease RbsD (TC 3.A.1.2.1)	FIG00023042	figfam	clust_1107
