cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00156	85494419	VBIGarVag247323_0156	SEQ00156	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV02|SEQ00429	85497647	VBIGarVag242669_0429	SEQ00429	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV04|SEQ00826	85481551	VBIGarVag246433_0826	SEQ00826	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV06|SEQ00052	85488809	VBIGarVag244004_0052	SEQ00052	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV08|SEQ00713	85475852	VBIGarVag251521_0713	SEQ00713	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV11|SEQ00409	52549129	VBIGarVag171052_0409	SEQ00409	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000025	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV13|SEQ01170	85488391	VBIGarVag244533_1170	SEQ01170	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000023	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV18|SEQ00446	42069625	VBIGarVag4823_0446	SEQ00446	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000098	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV19|SEQ01010	42628931	VBIGarVag39333_1011	SEQ01010	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV20|SEQ00550	54189914	VBIGarVag188338_0550	SEQ00550	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV23|SEQ00519	183973393	VBIGarVag276017_0519	SEQ00519	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000039	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV25|SEQ00825	183979625	VBIGarVag270495_0825	SEQ00825	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000068	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV26|SEQ00277	183981318	VBIGarVag272749_0277	SEQ00277	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000013	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV27|SEQ00829	183985455	VBIGarVag276930_0829	SEQ00829	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000041	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV28|SEQ01139	183989177	VBIGarVag271349_1139	SEQ01139	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV29|SEQ00709	183990876	VBIGarVag265473_0709	SEQ00709	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000046	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV30|SEQ00999	183994194	VBIGarVag267667_1001	SEQ00999	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV31|SEQ00142	183995317	VBIGarVag264983_0142	SEQ00142	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000007	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV32|SEQ00135	183998107	VBIGarVag277040_0135	SEQ00135	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000009	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
GV35|SEQ00901	184008233	VBIGarVag272169_0901	SEQ00901	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000095	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1090
