cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00970	27188254	VBIBifAdo136061_0970	SEQ00970	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
BIF1|SEQ00069	86882636	VBIBifBif87902_0069	SEQ00069	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
BRE1|SEQ00799	268603582	VBIBifBre340958_0799	SEQ00799	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
BRE2|SEQ00880	268607716	VBIBifBre337368_0880	SEQ00880	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
BRE3|SEQ00991	54193694	VBIBifBre167886_0991	SEQ00991	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
BRE4|SEQ00827	268611753	VBIBifBre327712_0827	SEQ00827	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
BRE5|SEQ00829	268615803	VBIBifBre336369_0830	SEQ00829	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
BRE6|SEQ01596	177656463	VBIBifBre268992_1596	SEQ01596	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000074	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
BRE7|SEQ00829	268620115	VBIBifBre340732_0829	SEQ00829	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
BRE8|SEQ00855	268624275	VBIBifBre176493_0855	SEQ00855	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	betA	Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
BRE9|SEQ00905	58445904	VBIBifBre30019_0905	SEQ00905	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
INF1|SEQ00752	46885473	VBIBifLon182273_0752	SEQ00752	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
LON1|SEQ00621	21118299	VBIBifLon107831_0622	SEQ00621	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
LON2|SEQ00682	42580890	VBIBifLon171405_0683	SEQ00682	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
LON3|SEQ00489	42767930	VBIBifLon156230_0489	SEQ00489	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
LON4|SEQ00723	46889716	VBIBifLon48544_0723	SEQ00723	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Permeases of the major facilitator superfamily	FIG00613966	figfam	clust_1498
THE1|SEQ00071	124733303	VBIBifThe274299_0071	SEQ00071	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1498
