cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01709	27189789	VBIBifAdo136061_1709	SEQ01709	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
ANI1|SEQ01083	86847153	VBIBifAni240121_1083	SEQ01083	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
ANI2|SEQ01083	86850506	VBIBifAni235968_1083	SEQ01083	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
ANI3|SEQ01087	42764519	VBIBifAni108068_1087	SEQ01087	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
BIF1|SEQ01217	86885008	VBIBifBif87902_1217	SEQ01217	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
BRE1|SEQ01127	268604260	VBIBifBre340958_1127	SEQ01127	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
BRE2|SEQ01215	268608411	VBIBifBre337368_1215	SEQ01215	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
BRE3|SEQ00696	54193077	VBIBifBre167886_0696	SEQ00696	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
BRE4|SEQ01160	268612442	VBIBifBre327712_1160	SEQ01160	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
BRE5|SEQ01280	268616738	VBIBifBre336369_1281	SEQ01280	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
BRE6|SEQ01844	177656999	VBIBifBre268992_1844	SEQ01844	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
BRE7|SEQ01167	268620817	VBIBifBre340732_1167	SEQ01167	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
BRE8|SEQ01195	268624983	VBIBifBre176493_1195	SEQ01195	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	gyrA2	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
BRE9|SEQ01251	58446625	VBIBifBre30019_1251	SEQ01251	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV01|SEQ01206	85496614	VBIGarVag247323_1206	SEQ01206	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV02|SEQ00246	85497267	VBIGarVag242669_0246	SEQ00246	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV03|SEQ00823	85501079	VBIGarVag247424_0823	SEQ00823	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV04|SEQ01151	85482229	VBIGarVag246433_1151	SEQ01151	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV05|SEQ00866	52547500	VBIGarVag174900_0866	SEQ00866	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV06|SEQ00903	85490611	VBIGarVag244004_0903	SEQ00903	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV07|SEQ00627	85492905	VBIGarVag249177_0627	SEQ00627	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV08|SEQ00459	85475324	VBIGarVag251521_0459	SEQ00459	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV09|SEQ01133	55261492	VBIGarVag169280_1133	SEQ01133	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV10|SEQ00615	32147290	VBIGarVag136958_0615	SEQ00615	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV11|SEQ00524	52549376	VBIGarVag171052_0524	SEQ00524	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV12|SEQ01256	37855344	VBIGarVag144721_1256	SEQ01256	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV13|SEQ00697	85487378	VBIGarVag244533_0697	SEQ00697	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV14|SEQ00340	85502524	VBIGarVag244375_0340	SEQ00340	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV15|SEQ00675	85484897	VBIGarVag249709_0675	SEQ00675	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV16|SEQ00999	85479176	VBIGarVag246379_0999	SEQ00999	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV17|SEQ00935	37851956	VBIGarVag146634_0935	SEQ00935	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV18|SEQ00158	42069001	VBIGarVag4823_0158	SEQ00158	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000061	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV19|SEQ00615	42628114	VBIGarVag39333_0616	SEQ00615	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV20|SEQ00910	54190665	VBIGarVag188338_0910	SEQ00910	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV21|SEQ00519	183967711	VBIGarVag274454_0520	SEQ00519	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV22|SEQ00001	183969376	VBIGarVag276801_0001	SEQ00001	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV23|SEQ00792	183973981	VBIGarVag276017_0792	SEQ00792	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000062	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV24|SEQ00307	183975732	VBIGarVag268944_0308	SEQ00307	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV25|SEQ00677	183979318	VBIGarVag270495_0677	SEQ00677	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000063	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV26|SEQ00412	183981608	VBIGarVag272749_0412	SEQ00412	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV27|SEQ00654	183985083	VBIGarVag276930_0654	SEQ00654	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000029	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV28|SEQ00150	183986959	VBIGarVag271349_0150	SEQ00150	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV29|SEQ00345	183990079	VBIGarVag265473_0345	SEQ00345	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000016	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV30|SEQ00339	183992740	VBIGarVag267667_0340	SEQ00339	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV31|SEQ00592	183996265	VBIGarVag264983_0592	SEQ00592	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000027	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV32|SEQ00220	183998286	VBIGarVag277040_0220	SEQ00220	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV33|SEQ00292	184001286	VBIGarVag265557_0292	SEQ00292	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV34|SEQ00784	184005198	VBIGarVag270440_0784	SEQ00784	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
GV35|SEQ00360	184007023	VBIGarVag272169_0360	SEQ00360	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000017	PATRIC	CDS	NA	Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
INF1|SEQ01240	46886483	VBIBifLon182273_1240	SEQ01240	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
LON1|SEQ00292	21117621	VBIBifLon107831_0292	SEQ00292	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
LON2|SEQ00336	42580175	VBIBifLon171405_0337	SEQ00336	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
LON3|SEQ00154	42767236	VBIBifLon156230_0154	SEQ00154	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
LON4|SEQ01214	46890769	VBIBifLon48544_1214	SEQ01214	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
THE1|SEQ00740	124734661	VBIBifThe274299_0740	SEQ00740	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Topoisomerase IV subunit A (EC 5.99.1.-)	FIG00000425	figfam	clust_0558
