cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ01581	86885776	VBIBifBif87902_1581	SEQ01581	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
BRE4|SEQ00926	268611954	VBIBifBre327712_0926	SEQ00926	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
BRE4|SEQ00927	268611956	VBIBifBre327712_0927	SEQ00927	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		IS30 family transposase	FIG01538029	figfam	clust_1039
BRE5|SEQ00868	268615883	VBIBifBre336369_0869	SEQ00868	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
BRE5|SEQ01159	268616490	VBIBifBre336369_1160	SEQ01159	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
BRE7|SEQ01071	268620618	VBIBifBre340732_1071	SEQ01071	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		IS30 family transposase	FIG01538029	figfam	clust_1039
BRE7|SEQ01072	268620621	VBIBifBre340732_1072	SEQ01072	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
BRE9|SEQ01158	58446433	VBIBifBre30019_1158	SEQ01158	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
INF1|SEQ00017	46883935	VBIBifLon182273_0017	SEQ00017	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
INF1|SEQ00332	46884594	VBIBifLon182273_0332	SEQ00332	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
INF1|SEQ00394	46884725	VBIBifLon182273_0394	SEQ00394	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
INF1|SEQ00924	46885827	VBIBifLon182273_0924	SEQ00924	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
INF1|SEQ01078	46886152	VBIBifLon182273_1078	SEQ01078	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
INF1|SEQ01094	46886184	VBIBifLon182273_1094	SEQ01094	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
INF1|SEQ01388	46886780	VBIBifLon182273_1388	SEQ01388	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
INF1|SEQ01392	46886794	VBIBifLon182273_1392	SEQ01392	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
LON1|SEQ00086	21117199	VBIBifLon107831_0086	SEQ00086	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
LON1|SEQ00394	21117831	VBIBifLon107831_0394	SEQ00394	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
LON2|SEQ00506	42580534	VBIBifLon171405_0507	SEQ00506	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
LON4|SEQ00017	46888236	VBIBifLon48544_0017	SEQ00017	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
LON4|SEQ00365	46888968	VBIBifLon48544_0365	SEQ00365	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
LON4|SEQ00373	46888984	VBIBifLon48544_0373	SEQ00373	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
LON4|SEQ00479	46889199	VBIBifLon48544_0479	SEQ00479	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
LON4|SEQ00937	46890151	VBIBifLon48544_0937	SEQ00937	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
LON4|SEQ01691	46891760	VBIBifLon48544_1691	SEQ01691	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
LON4|SEQ01930	46892265	VBIBifLon48544_1930	SEQ01930	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
LON4|SEQ01934	46892273	VBIBifLon48544_1934	SEQ01934	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1039
