cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ01497	86848013	VBIBifAni240121_1497	SEQ01497	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
ANI2|SEQ01495	86851362	VBIBifAni235968_1495	SEQ01495	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
ANI3|SEQ01506	42765384	VBIBifAni108068_1506	SEQ01506	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
BRE1|SEQ00304	268602552	VBIBifBre340958_0304	SEQ00304	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
BRE2|SEQ00365	268606649	VBIBifBre337368_0365	SEQ00365	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
BRE3|SEQ00355	54192377	VBIBifBre167886_0355	SEQ00355	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
BRE4|SEQ00314	268610689	VBIBifBre327712_0314	SEQ00314	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
BRE5|SEQ00336	268614782	VBIBifBre336369_0337	SEQ00336	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
BRE6|SEQ00021	177653128	VBIBifBre268992_0021	SEQ00021	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000001	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
BRE7|SEQ00332	268619082	VBIBifBre340732_0332	SEQ00332	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
BRE8|SEQ00358	268623247	VBIBifBre176493_0358	SEQ00358	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
BRE9|SEQ00406	58444868	VBIBifBre30019_0406	SEQ00406	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1544
