cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01763	268605584	VBIBifBre340958_1764	SEQ01763	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
BRE2|SEQ01866	268609765	VBIBifBre337368_1866	SEQ01866	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
BRE3|SEQ01827	54195436	VBIBifBre167886_1827	SEQ01827	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
BRE4|SEQ01802	268613779	VBIBifBre327712_1802	SEQ01802	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
BRE5|SEQ01927	268618082	VBIBifBre336369_1928	SEQ01927	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
BRE6|SEQ01187	177655593	VBIBifBre268992_1187	SEQ01187	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000058	PATRIC	CDS		Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
BRE8|SEQ01815	268626274	VBIBifBre176493_1815	SEQ01815	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
GV06|SEQ00386	85489515	VBIGarVag244004_0386	SEQ00386	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000011	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
GV16|SEQ00389	85477912	VBIGarVag246379_0389	SEQ00389	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
GV18|SEQ00073	42068809	VBIGarVag4823_0073	SEQ00073	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000039	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
GV19|SEQ01220	42629363	VBIGarVag39333_1222	SEQ01220	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
GV20|SEQ00274	54189349	VBIGarVag188338_0274	SEQ00274	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
GV30|SEQ00008	183992052	VBIGarVag267667_0008	SEQ00008	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000001	PATRIC	CDS	NA	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)	FIG00012945	figfam	clust_1754
