cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01729	27189829	VBIBifAdo136061_1729	SEQ01729	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
ANI1|SEQ01103	86847193	VBIBifAni240121_1103	SEQ01103	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
ANI2|SEQ01103	86850546	VBIBifAni235968_1103	SEQ01103	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
ANI3|SEQ01109	42764563	VBIBifAni108068_1109	SEQ01109	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
BIF1|SEQ01239	86885052	VBIBifBif87902_1239	SEQ01239	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
BRE1|SEQ01150	268604307	VBIBifBre340958_1150	SEQ01150	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
BRE2|SEQ01238	268608458	VBIBifBre337368_1238	SEQ01238	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
BRE3|SEQ00674	54193032	VBIBifBre167886_0674	SEQ00674	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
BRE4|SEQ01181	268612485	VBIBifBre327712_1181	SEQ01181	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
BRE5|SEQ01302	268616783	VBIBifBre336369_1303	SEQ01302	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
BRE6|SEQ01865	177657042	VBIBifBre268992_1865	SEQ01865	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
BRE7|SEQ01190	268620864	VBIBifBre340732_1190	SEQ01190	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
BRE8|SEQ01219	268625032	VBIBifBre176493_1219	SEQ01219	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	cinA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
BRE9|SEQ01275	58446673	VBIBifBre30019_1275	SEQ01275	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV01|SEQ00438	85495017	VBIGarVag247323_0438	SEQ00438	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV02|SEQ00928	85498703	VBIGarVag242669_0928	SEQ00928	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV03|SEQ01038	85501528	VBIGarVag247424_1038	SEQ01038	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV04|SEQ00962	85481832	VBIGarVag246433_0962	SEQ00962	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV05|SEQ01151	52548142	VBIGarVag174900_1151	SEQ01151	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV06|SEQ01290	85491411	VBIGarVag244004_1290	SEQ01290	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV07|SEQ00250	85492111	VBIGarVag249177_0250	SEQ00250	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV08|SEQ00904	85476240	VBIGarVag251521_0904	SEQ00904	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV09|SEQ00819	55260841	VBIGarVag169280_0819	SEQ00819	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV10|SEQ00889	32147856	VBIGarVag136958_0889	SEQ00889	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV11|SEQ00138	52548547	VBIGarVag171052_0138	SEQ00138	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV12|SEQ00299	37853267	VBIGarVag144721_0299	SEQ00299	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV13|SEQ00302	85486552	VBIGarVag244533_0302	SEQ00302	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV14|SEQ01137	85504191	VBIGarVag244375_1137	SEQ01137	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV15|SEQ00870	85485312	VBIGarVag249709_0870	SEQ00870	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV16|SEQ00754	85478665	VBIGarVag246379_0754	SEQ00754	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV18|SEQ00648	42070064	VBIGarVag4823_0648	SEQ00648	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV19|SEQ00857	42628617	VBIGarVag39333_0858	SEQ00857	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV20|SEQ00690	54190204	VBIGarVag188338_0690	SEQ00690	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV21|SEQ00053	183966740	VBIGarVag274454_0053	SEQ00053	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV22|SEQ00440	183970307	VBIGarVag276801_0441	SEQ00440	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV23|SEQ00638	183973639	VBIGarVag276017_0638	SEQ00638	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV24|SEQ00422	183975972	VBIGarVag268944_0423	SEQ00422	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV25|SEQ01082	183980213	VBIGarVag270495_1082	SEQ01082	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV26|SEQ00523	183981836	VBIGarVag272749_0523	SEQ00523	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV27|SEQ00414	183984573	VBIGarVag276930_0414	SEQ00414	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV28|SEQ00804	183988367	VBIGarVag271349_0804	SEQ00804	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV29|SEQ00124	183989611	VBIGarVag265473_0124	SEQ00124	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV30|SEQ00098	183992237	VBIGarVag267667_0098	SEQ00098	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV31|SEQ00296	183995637	VBIGarVag264983_0296	SEQ00296	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV32|SEQ01066	184000174	VBIGarVag277040_1066	SEQ01066	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV33|SEQ00911	184002650	VBIGarVag265557_0911	SEQ00911	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000102	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV34|SEQ01097	184005893	VBIGarVag270440_1097	SEQ01097	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000125	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
GV35|SEQ00025	184006323	VBIGarVag272169_0025	SEQ00025	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
INF1|SEQ01261	46886525	VBIBifLon182273_1261	SEQ01261	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
LON1|SEQ00271	21117579	VBIBifLon107831_0271	SEQ00271	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		C-terminal domain of CinA type S	FIG00893616	figfam	clust_0602
LON2|SEQ00313	42580129	VBIBifLon171405_0314	SEQ00313	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
LON3|SEQ00132	42767192	VBIBifLon156230_0132	SEQ00132	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
LON4|SEQ01236	46890814	VBIBifLon48544_1236	SEQ01236	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Protein Implicated in DNA repair function with RecA and MutS	FIG00001724	figfam	clust_0602
