cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00381	27187023	VBIBifAdo136061_0381	SEQ00381	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
ADO1|SEQ01499	27189356	VBIBifAdo136061_1499	SEQ01499	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
ANI1|SEQ01464	86847939	VBIBifAni240121_1464	SEQ01464	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
ANI2|SEQ01463	86851290	VBIBifAni235968_1463	SEQ01463	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
ANI3|SEQ01473	42765310	VBIBifAni108068_1473	SEQ01473	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
BIF1|SEQ00263	86883043	VBIBifBif87902_0263	SEQ00263	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
BRE1|SEQ00139	268602203	VBIBifBre340958_0139	SEQ00139	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
BRE2|SEQ00137	268606172	VBIBifBre337368_0137	SEQ00137	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
BRE3|SEQ00145	54191935	VBIBifBre167886_0145	SEQ00145	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
BRE4|SEQ00159	268610358	VBIBifBre327712_0159	SEQ00159	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
BRE5|SEQ00152	268614394	VBIBifBre336369_0152	SEQ00152	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
BRE6|SEQ02066	177657464	VBIBifBre268992_2066	SEQ02066	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000096	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
BRE7|SEQ00133	268618664	VBIBifBre340732_0133	SEQ00133	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
BRE8|SEQ00159	268622829	VBIBifBre176493_0159	SEQ00159	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
BRE9|SEQ00156	58444342	VBIBifBre30019_0156	SEQ00156	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
INF1|SEQ00137	46884181	VBIBifLon182273_0137	SEQ00137	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
LON1|SEQ01238	21119581	VBIBifLon107831_1239	SEQ01238	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
LON2|SEQ01265	42582105	VBIBifLon171405_1267	SEQ01265	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
LON3|SEQ01342	42769293	VBIBifLon156230_1344	SEQ01342	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
LON4|SEQ00146	46888500	VBIBifLon48544_0146	SEQ00146	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
THE1|SEQ00136	124733435	VBIBifThe274299_0136	SEQ00136	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Sortase A, LPXTG specific	FIG00007328	figfam	clust_1158
