cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01075	268604156	VBIBifBre340958_1075	SEQ01075	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
BRE2|SEQ01205	268608391	VBIBifBre337368_1205	SEQ01205	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
BRE3|SEQ00706	54193097	VBIBifBre167886_0706	SEQ00706	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
BRE4|SEQ01150	268612422	VBIBifBre327712_1150	SEQ01150	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
BRE5|SEQ01251	268616680	VBIBifBre336369_1252	SEQ01251	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
BRE6|SEQ01834	177656979	VBIBifBre268992_1834	SEQ01834	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
BRE7|SEQ01157	268620797	VBIBifBre340732_1157	SEQ01157	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
BRE8|SEQ01103	268624792	VBIBifBre176493_1103	SEQ01103	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
BRE8|SEQ01185	268624963	VBIBifBre176493_1185	SEQ01185	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
BRE9|SEQ01241	58446605	VBIBifBre30019_1241	SEQ01241	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
GV01|SEQ00690	85495539	VBIGarVag247323_0690	SEQ00690	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV02|SEQ00174	85497116	VBIGarVag242669_0174	SEQ00174	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV04|SEQ00283	85480428	VBIGarVag246433_0283	SEQ00283	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV08|SEQ00958	85476353	VBIGarVag251521_0958	SEQ00958	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV09|SEQ00144	55259441	VBIGarVag169280_0144	SEQ00144	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV11|SEQ00450	52549217	VBIGarVag171052_0450	SEQ00450	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV16|SEQ00125	85477358	VBIGarVag246379_0125	SEQ00125	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV18|SEQ00092	42068852	VBIGarVag4823_0092	SEQ00092	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000044	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV19|SEQ00162	42627169	VBIGarVag39333_0162	SEQ00162	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV20|SEQ00042	54188860	VBIGarVag188338_0042	SEQ00042	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV21|SEQ00605	183967896	VBIGarVag274454_0606	SEQ00605	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000037	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV22|SEQ00911	183971313	VBIGarVag276801_0912	SEQ00911	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000051	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV23|SEQ00991	183974424	VBIGarVag276017_0991	SEQ00991	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000095	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV24|SEQ00090	183975280	VBIGarVag268944_0091	SEQ00090	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV25|SEQ00103	183978075	VBIGarVag270495_0103	SEQ00103	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV26|SEQ00789	183982405	VBIGarVag272749_0789	SEQ00789	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000042	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV27|SEQ00257	183984243	VBIGarVag276930_0257	SEQ00257	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV28|SEQ00898	183988580	VBIGarVag271349_0898	SEQ00898	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000082	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV29|SEQ00627	183990692	VBIGarVag265473_0627	SEQ00627	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000038	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV31|SEQ00428	183995915	VBIGarVag264983_0428	SEQ00428	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV32|SEQ00551	183999004	VBIGarVag277040_0551	SEQ00551	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000036	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
GV35|SEQ00672	184007713	VBIGarVag272169_0672	SEQ00672	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000053	PATRIC	CDS	NA	Huntingtin interacting protein E-like protein	FIG01313455	figfam	clust_0943
LON1|SEQ00322	21117685	VBIBifLon107831_0322	SEQ00322	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
LON2|SEQ00346	42580195	VBIBifLon171405_0347	SEQ00346	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
LON3|SEQ00186	42767305	VBIBifLon156230_0186	SEQ00186	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0943
