cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01727	27189825	VBIBifAdo136061_1727	SEQ01727	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
ANI1|SEQ01101	86847189	VBIBifAni240121_1101	SEQ01101	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
ANI2|SEQ01101	86850542	VBIBifAni235968_1101	SEQ01101	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
ANI3|SEQ01107	42764559	VBIBifAni108068_1107	SEQ01107	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
BIF1|SEQ01237	86885048	VBIBifBif87902_1237	SEQ01237	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
BRE1|SEQ01148	268604303	VBIBifBre340958_1148	SEQ01148	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
BRE2|SEQ01236	268608454	VBIBifBre337368_1236	SEQ01236	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
BRE3|SEQ00676	54193036	VBIBifBre167886_0676	SEQ00676	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
BRE4|SEQ01179	268612481	VBIBifBre327712_1179	SEQ01179	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
BRE5|SEQ01300	268616779	VBIBifBre336369_1301	SEQ01300	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
BRE6|SEQ01863	177657038	VBIBifBre268992_1863	SEQ01863	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
BRE7|SEQ01188	268620860	VBIBifBre340732_1188	SEQ01188	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
BRE8|SEQ01217	268625028	VBIBifBre176493_1217	SEQ01217	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
BRE9|SEQ01273	58446669	VBIBifBre30019_1273	SEQ01273	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV01|SEQ00439	85495019	VBIGarVag247323_0439	SEQ00439	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV02|SEQ00927	85498701	VBIGarVag242669_0927	SEQ00927	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV04|SEQ00963	85481834	VBIGarVag246433_0963	SEQ00963	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV06|SEQ01289	85491409	VBIGarVag244004_1289	SEQ01289	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV08|SEQ00905	85476242	VBIGarVag251521_0905	SEQ00905	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV09|SEQ00820	55260843	VBIGarVag169280_0820	SEQ00820	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV11|SEQ00137	52548545	VBIGarVag171052_0137	SEQ00137	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV13|SEQ00301	85486550	VBIGarVag244533_0301	SEQ00301	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV16|SEQ00755	85478667	VBIGarVag246379_0755	SEQ00755	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV18|SEQ00647	42070062	VBIGarVag4823_0647	SEQ00647	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV19|SEQ00856	42628615	VBIGarVag39333_0857	SEQ00856	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV20|SEQ00691	54190206	VBIGarVag188338_0691	SEQ00691	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV21|SEQ00054	183966742	VBIGarVag274454_0054	SEQ00054	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV22|SEQ00441	183970309	VBIGarVag276801_0442	SEQ00441	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV23|SEQ00639	183973641	VBIGarVag276017_0639	SEQ00639	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV24|SEQ00421	183975970	VBIGarVag268944_0422	SEQ00421	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV25|SEQ01081	183980211	VBIGarVag270495_1081	SEQ01081	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV26|SEQ00524	183981838	VBIGarVag272749_0524	SEQ00524	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV27|SEQ00413	183984571	VBIGarVag276930_0413	SEQ00413	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV28|SEQ00803	183988365	VBIGarVag271349_0803	SEQ00803	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV29|SEQ00123	183989609	VBIGarVag265473_0123	SEQ00123	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV30|SEQ00097	183992235	VBIGarVag267667_0097	SEQ00097	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV31|SEQ00295	183995635	VBIGarVag264983_0295	SEQ00295	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV32|SEQ01067	184000176	VBIGarVag277040_1067	SEQ01067	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV33|SEQ00912	184002652	VBIGarVag265557_0912	SEQ00912	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000102	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV34|SEQ01098	184005895	VBIGarVag270440_1098	SEQ01098	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000125	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
GV35|SEQ00026	184006325	VBIGarVag272169_0026	SEQ00026	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
INF1|SEQ01259	46886521	VBIBifLon182273_1259	SEQ01259	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
LON1|SEQ00273	21117583	VBIBifLon107831_0273	SEQ00273	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
LON2|SEQ00315	42580133	VBIBifLon171405_0316	SEQ00315	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
THE1|SEQ00719	124734618	VBIBifThe274299_0719	SEQ00719	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00423918: hypothetical protein	FIG01384381	figfam	clust_0805
