cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE2|SEQ01477	268608948	VBIBifBre337368_1477	SEQ01477	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
BRE3|SEQ01447	54194638	VBIBifBre167886_1447	SEQ01447	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
BRE6|SEQ00892	177654972	VBIBifBre268992_0892	SEQ00892	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
BRE7|SEQ01447	268621387	VBIBifBre340732_1447	SEQ01447	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
BRE8|SEQ01470	268625546	VBIBifBre176493_1470	SEQ01470	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	cbiO1	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
BRE9|SEQ01535	58447202	VBIBifBre30019_1535	SEQ01535	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
GV02|SEQ01050	85498956	VBIGarVag242669_1050	SEQ01050	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
GV23|SEQ00016	183972320	VBIGarVag276017_0016	SEQ00016	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
GV25|SEQ01289	183980701	VBIGarVag270495_1289	SEQ01289	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
GV26|SEQ00330	183981435	VBIGarVag272749_0330	SEQ00330	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
GV27|SEQ00190	183984104	VBIGarVag276930_0190	SEQ00190	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
GV28|SEQ00107	183986870	VBIGarVag271349_0107	SEQ00107	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
GV29|SEQ00013	183989373	VBIGarVag265473_0013	SEQ00013	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
GV31|SEQ00115	183995262	VBIGarVag264983_0115	SEQ00115	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
GV32|SEQ00350	183998553	VBIGarVag277040_0350	SEQ00350	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
GV35|SEQ00112	184006502	VBIGarVag272169_0112	SEQ00112	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
INF1|SEQ01581	46887176	VBIBifLon182273_1581	SEQ01581	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
LON2|SEQ01863	42583357	VBIBifLon171405_1866	SEQ01863	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
LON3|SEQ01079	42766030	VBIBifLon156230_1081	SEQ01079	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		ATPase component STY3233 of energizing module of queuosine-regulated ECF transporter	FIG00005893	figfam	clust_1056
