cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ00496	86883527	VBIBifBif87902_0496	SEQ00496	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1983
BRE1|SEQ01263	268604542	VBIBifBre340958_1264	SEQ01263	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1983
BRE2|SEQ01353	268608696	VBIBifBre337368_1353	SEQ01353	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1983
BRE3|SEQ00558	54192791	VBIBifBre167886_0558	SEQ00558	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1983
BRE4|SEQ01294	268612719	VBIBifBre327712_1294	SEQ01294	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1983
BRE5|SEQ01421	268617030	VBIBifBre336369_1422	SEQ01421	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1983
BRE6|SEQ00192	177653494	VBIBifBre268992_0192	SEQ00192	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1983
BRE7|SEQ01304	268621099	VBIBifBre340732_1304	SEQ01304	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1983
BRE8|SEQ01332	268625265	VBIBifBre176493_1332	SEQ01332	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	dkgV	oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1983
BRE9|SEQ01388	58446907	VBIBifBre30019_1388	SEQ01388	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		oxidoreductase of aldo/keto reductase family, subgroup 1	FIG01239241	figfam	clust_1983
