cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00783	27187866	VBIBifAdo136061_0783	SEQ00783	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
ANI1|SEQ00544	86846031	VBIBifAni240121_0544	SEQ00544	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
ANI2|SEQ00544	86849385	VBIBifAni235968_0544	SEQ00544	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
ANI3|SEQ00546	42763398	VBIBifAni108068_0546	SEQ00546	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
BIF1|SEQ00470	86883473	VBIBifBif87902_0470	SEQ00470	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
BRE1|SEQ00445	268602844	VBIBifBre340958_0445	SEQ00445	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
BRE2|SEQ00503	268606932	VBIBifBre337368_0503	SEQ00503	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
BRE3|SEQ01360	54194462	VBIBifBre167886_1360	SEQ01360	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
BRE4|SEQ00467	268611003	VBIBifBre327712_0467	SEQ00467	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
BRE5|SEQ00484	268615084	VBIBifBre336369_0485	SEQ00484	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
BRE6|SEQ00705	177654576	VBIBifBre268992_0705	SEQ00705	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
BRE7|SEQ00474	268619374	VBIBifBre340732_0474	SEQ00474	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
BRE8|SEQ00506	268623550	VBIBifBre176493_0506	SEQ00506	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	prfB	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
BRE9|SEQ00559	58445182	VBIBifBre30019_0559	SEQ00559	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV01|SEQ00364	85494867	VBIGarVag247323_0364	SEQ00364	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV02|SEQ00691	85498206	VBIGarVag242669_0691	SEQ00691	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000012	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV03|SEQ01167	85501802	VBIGarVag247424_1167	SEQ01167	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV04|SEQ00902	85481710	VBIGarVag246433_0902	SEQ00902	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV05|SEQ00107	52545921	VBIGarVag174900_0107	SEQ00107	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV06|SEQ01351	85491535	VBIGarVag244004_1351	SEQ01351	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV07|SEQ01096	85493883	VBIGarVag249177_1096	SEQ01096	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000025	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV08|SEQ00841	85476112	VBIGarVag251521_0841	SEQ00841	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV09|SEQ00758	55260717	VBIGarVag169280_0758	SEQ00758	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV10|SEQ00937	32147956	VBIGarVag136958_0937	SEQ00937	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV11|SEQ00065	52548394	VBIGarVag171052_0065	SEQ00065	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000003	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV12|SEQ00341	37853355	VBIGarVag144721_0341	SEQ00341	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV13|SEQ00363	85486677	VBIGarVag244533_0363	SEQ00363	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV14|SEQ00804	85503496	VBIGarVag244375_0804	SEQ00804	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV15|SEQ00916	85485408	VBIGarVag249709_0916	SEQ00916	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV16|SEQ00695	85478545	VBIGarVag246379_0695	SEQ00695	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV17|SEQ01090	37852275	VBIGarVag146634_1090	SEQ01090	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV18|SEQ00575	42069906	VBIGarVag4823_0575	SEQ00575	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000111	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV19|SEQ00922	42628749	VBIGarVag39333_0923	SEQ00922	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV20|SEQ00628	54190077	VBIGarVag188338_0628	SEQ00628	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV21|SEQ00944	183968662	VBIGarVag274454_0945	SEQ00944	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000081	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV22|SEQ01036	183971605	VBIGarVag276801_1037	SEQ01036	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000086	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV23|SEQ00763	183973909	VBIGarVag276017_0763	SEQ00763	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000056	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV24|SEQ00839	183976889	VBIGarVag268944_0840	SEQ00839	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000076	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV25|SEQ01176	183980416	VBIGarVag270495_1176	SEQ01176	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000134	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV26|SEQ00870	183982586	VBIGarVag272749_0870	SEQ00870	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000051	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV27|SEQ00781	183985357	VBIGarVag276930_0781	SEQ00781	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000039	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV28|SEQ00984	183988784	VBIGarVag271349_0984	SEQ00984	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000106	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV29|SEQ00215	183989801	VBIGarVag265473_0215	SEQ00215	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000008	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV30|SEQ00863	183993897	VBIGarVag267667_0865	SEQ00863	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000069	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV31|SEQ01026	183997220	VBIGarVag264983_1026	SEQ01026	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000088	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV32|SEQ00372	183998607	VBIGarVag277040_0372	SEQ00372	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000017	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV33|SEQ00804	184002402	VBIGarVag265557_0804	SEQ00804	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000086	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV34|SEQ00643	184004892	VBIGarVag270440_0643	SEQ00643	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000064	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
GV35|SEQ00723	184007825	VBIGarVag272169_0723	SEQ00723	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000063	PATRIC	CDS	NA	Peptide chain release factor 2	FIG01255877	figfam	clust_0209
INF1|SEQ00457	46884852	VBIBifLon182273_0457	SEQ00457	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
LON1|SEQ00895	21118867	VBIBifLon107831_0896	SEQ00895	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
LON2|SEQ00974	42581494	VBIBifLon171405_0975	SEQ00974	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
LON3|SEQ00767	42768508	VBIBifLon156230_0767	SEQ00767	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
LON4|SEQ00444	46889127	VBIBifLon48544_0444	SEQ00444	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
THE1|SEQ01262	124735746	VBIBifThe274299_1262	SEQ01262	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Peptide chain release factor 2	FIG01255877	figfam	clust_0209
