cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01728	268605513	VBIBifBre340958_1729	SEQ01728	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG01116301: hypothetical protein	FIG00751239	figfam	clust_2119
BRE2|SEQ01832	268609697	VBIBifBre337368_1832	SEQ01832	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG01116301: hypothetical protein	FIG00751239	figfam	clust_2119
BRE3|SEQ01796	54195374	VBIBifBre167886_1796	SEQ01796	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG01116301: hypothetical protein	FIG00751239	figfam	clust_2119
BRE4|SEQ01768	268613710	VBIBifBre327712_1768	SEQ01768	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG01116301: hypothetical protein	FIG00751239	figfam	clust_2119
BRE5|SEQ01893	268618014	VBIBifBre336369_1894	SEQ01893	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG01116301: hypothetical protein	FIG00751239	figfam	clust_2119
BRE6|SEQ01218	177655656	VBIBifBre268992_1218	SEQ01218	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000059	PATRIC	CDS		FIG01116301: hypothetical protein	FIG00751239	figfam	clust_2119
BRE7|SEQ01827	268622185	VBIBifBre340732_1827	SEQ01827	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG01116301: hypothetical protein	FIG00751239	figfam	clust_2119
BRE8|SEQ01783	268626210	VBIBifBre176493_1783	SEQ01783	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG01116301: hypothetical protein	FIG00751239	figfam	clust_2119
BRE9|SEQ01889	58447949	VBIBifBre30019_1889	SEQ01889	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG01116301: hypothetical protein	FIG00751239	figfam	clust_2119
