cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ01642	86885903	VBIBifBif87902_1642	SEQ01642	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
BRE1|SEQ00254	268602446	VBIBifBre340958_0254	SEQ00254	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
BRE2|SEQ00286	268606484	VBIBifBre337368_0286	SEQ00286	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
BRE3|SEQ00305	54192271	VBIBifBre167886_0305	SEQ00305	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
BRE4|SEQ00270	268610593	VBIBifBre327712_0270	SEQ00270	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
BRE5|SEQ00292	268614688	VBIBifBre336369_0293	SEQ00292	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
BRE6|SEQ00362	177653846	VBIBifBre268992_0362	SEQ00362	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000018	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
BRE7|SEQ00282	268618976	VBIBifBre340732_0282	SEQ00282	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
BRE8|SEQ00308	268623141	VBIBifBre176493_0308	SEQ00308	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
BRE9|SEQ00320	58444685	VBIBifBre30019_0320	SEQ00320	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV01|SEQ00870	85495909	VBIGarVag247323_0870	SEQ00870	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV02|SEQ01189	85499255	VBIGarVag242669_1189	SEQ01189	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV03|SEQ00283	85499949	VBIGarVag247424_0283	SEQ00283	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV04|SEQ00067	85479982	VBIGarVag246433_0067	SEQ00067	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV05|SEQ00384	52546493	VBIGarVag174900_0384	SEQ00384	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV06|SEQ00615	85490011	VBIGarVag244004_0615	SEQ00615	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV07|SEQ01157	85494015	VBIGarVag249177_1157	SEQ01157	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV08|SEQ01158	85476765	VBIGarVag251521_1158	SEQ01158	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV09|SEQ01190	55261609	VBIGarVag169280_1190	SEQ01190	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV10|SEQ00173	32146362	VBIGarVag136958_0173	SEQ00173	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV11|SEQ01167	52550743	VBIGarVag171052_1167	SEQ01167	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV12|SEQ00711	37854121	VBIGarVag144721_0711	SEQ00711	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV13|SEQ01058	85488133	VBIGarVag244533_1058	SEQ01058	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV14|SEQ00168	85502170	VBIGarVag244375_0168	SEQ00168	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV15|SEQ00497	85484530	VBIGarVag249709_0497	SEQ00497	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV16|SEQ00310	85477740	VBIGarVag246379_0310	SEQ00310	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV17|SEQ00423	37850879	VBIGarVag146634_0423	SEQ00423	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV18|SEQ01036	42070895	VBIGarVag4823_1036	SEQ01036	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV19|SEQ01302	42629541	VBIGarVag39333_1305	SEQ01302	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV20|SEQ00194	54189174	VBIGarVag188338_0194	SEQ00194	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV21|SEQ01125	183969110	VBIGarVag274454_1126	SEQ01125	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000149	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV22|SEQ00773	183971003	VBIGarVag276801_0774	SEQ00773	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000035	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV23|SEQ00888	183974195	VBIGarVag276017_0888	SEQ00888	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000076	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV24|SEQ00556	183976263	VBIGarVag268944_0557	SEQ00556	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000032	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV25|SEQ00376	183978658	VBIGarVag270495_0376	SEQ00376	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000025	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV26|SEQ00675	183982147	VBIGarVag272749_0675	SEQ00675	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV27|SEQ00598	183984968	VBIGarVag276930_0598	SEQ00598	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000026	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV28|SEQ00721	183988196	VBIGarVag271349_0721	SEQ00721	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000064	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV29|SEQ00749	183990961	VBIGarVag265473_0749	SEQ00749	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000051	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV30|SEQ00923	183994024	VBIGarVag267667_0925	SEQ00923	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000074	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV31|SEQ00671	183996432	VBIGarVag264983_0671	SEQ00671	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000032	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV32|SEQ00668	183999249	VBIGarVag277040_0668	SEQ00668	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000045	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV33|SEQ00594	184001932	VBIGarVag265557_0594	SEQ00594	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV34|SEQ00373	184004303	VBIGarVag270440_0373	SEQ00373	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
GV35|SEQ00765	184007920	VBIGarVag272169_0765	SEQ00765	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000072	PATRIC	CDS	NA	FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
INF1|SEQ00234	46884387	VBIBifLon182273_0234	SEQ00234	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
LON1|SEQ01132	21119357	VBIBifLon107831_1133	SEQ01132	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
LON2|SEQ01164	42581891	VBIBifLon171405_1166	SEQ01164	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
LON3|SEQ01245	42769087	VBIBifLon156230_1247	SEQ01245	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
LON4|SEQ00252	46888726	VBIBifLon48544_0252	SEQ00252	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00672110: hypothetical protein	FIG00672109	figfam	clust_0754
