cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00710	27187718	VBIBifAdo136061_0710	SEQ00710	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
ANI1|SEQ00490	86845920	VBIBifAni240121_0490	SEQ00490	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
ANI2|SEQ00490	86849275	VBIBifAni235968_0490	SEQ00490	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
ANI3|SEQ00492	42763288	VBIBifAni108068_0492	SEQ00492	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
BIF1|SEQ01415	86885422	VBIBifBif87902_1415	SEQ01415	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
BRE1|SEQ01454	268604932	VBIBifBre340958_1455	SEQ01454	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
BRE2|SEQ01576	268609153	VBIBifBre337368_1576	SEQ01576	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
BRE3|SEQ01530	54194812	VBIBifBre167886_1530	SEQ01530	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
BRE4|SEQ01503	268613147	VBIBifBre327712_1503	SEQ01503	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
BRE5|SEQ01651	268617498	VBIBifBre336369_1652	SEQ01651	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
BRE6|SEQ00989	177655174	VBIBifBre268992_0989	SEQ00989	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000050	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
BRE7|SEQ01526	268621552	VBIBifBre340732_1526	SEQ01526	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
BRE8|SEQ01548	268625709	VBIBifBre176493_1548	SEQ01548	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
BRE9|SEQ01610	58447359	VBIBifBre30019_1610	SEQ01610	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
INF1|SEQ01694	46887409	VBIBifLon182273_1694	SEQ01694	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
LON1|SEQ01728	21120616	VBIBifLon107831_1729	SEQ01728	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
LON2|SEQ01763	42583151	VBIBifLon171405_1766	SEQ01763	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
LON3|SEQ01183	42766244	VBIBifLon156230_1185	SEQ01183	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
LON4|SEQ01644	46891653	VBIBifLon48544_1644	SEQ01644	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
THE1|SEQ01338	124735904	VBIBifThe274299_1338	SEQ01338	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		probable glycosyltransferase	FIG01353876	figfam	clust_1338
