cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01983	27190349	VBIBifAdo136061_1983	SEQ01983	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		D-xylose proton-symporter XylT	FIG00145126	figfam	clust_1149
BRE1|SEQ00808	268603600	VBIBifBre340958_0808	SEQ00808	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		D-xylose-proton symporter (D-xylose transporter)	FIG00818353	figfam	clust_1149
BRE2|SEQ00889	268607734	VBIBifBre337368_0889	SEQ00889	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		D-xylose-proton symporter (D-xylose transporter)	FIG00818353	figfam	clust_1149
BRE2|SEQ01409	268608810	VBIBifBre337368_1409	SEQ01409	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Glucose/mannose:H+ symporter GlcP	FIG00435857	figfam	clust_1149
BRE3|SEQ00503	54192681	VBIBifBre167886_0503	SEQ00503	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Glucose/mannose:H+ symporter GlcP	FIG00435857	figfam	clust_1149
BRE4|SEQ00836	268611771	VBIBifBre327712_0836	SEQ00836	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		D-xylose-proton symporter (D-xylose transporter)	FIG00818353	figfam	clust_1149
BRE4|SEQ01354	268612840	VBIBifBre327712_1354	SEQ01354	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Glucose/mannose:H+ symporter GlcP	FIG00435857	figfam	clust_1149
BRE5|SEQ00838	268615821	VBIBifBre336369_0839	SEQ00838	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		D-xylose-proton symporter (D-xylose transporter)	FIG00818353	figfam	clust_1149
BRE6|SEQ00246	177653603	VBIBifBre268992_0246	SEQ00246	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS		Glucose/mannose:H+ symporter GlcP	FIG00435857	figfam	clust_1149
BRE6|SEQ00474	177654080	VBIBifBre268992_0474	SEQ00474	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000024	PATRIC	CDS		D-xylose-proton symporter (D-xylose transporter)	FIG00818353	figfam	clust_1149
BRE7|SEQ00838	268620133	VBIBifBre340732_0838	SEQ00838	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		D-xylose-proton symporter (D-xylose transporter)	FIG00818353	figfam	clust_1149
BRE8|SEQ00865	268624295	VBIBifBre176493_0865	SEQ00865	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		D-xylose-proton symporter (D-xylose transporter)	FIG00818353	figfam	clust_1149
BRE8|SEQ01387	268625376	VBIBifBre176493_1387	SEQ01387	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Glucose/mannose:H+ symporter GlcP	FIG00435857	figfam	clust_1149
BRE9|SEQ00923	58445942	VBIBifBre30019_0923	SEQ00923	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		D-xylose-proton symporter (D-xylose transporter)	FIG00818353	figfam	clust_1149
GV35|SEQ01046	184008585	VBIGarVag272169_1046	SEQ01046	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000147	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1149
INF1|SEQ01741	46887515	VBIBifLon182273_1741	SEQ01741	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		D-xylose proton-symporter XylT	FIG00145126	figfam	clust_1149
LON1|SEQ01684	21120518	VBIBifLon107831_1685	SEQ01684	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		D-xylose proton-symporter XylT	FIG00145126	figfam	clust_1149
LON2|SEQ01719	42583053	VBIBifLon171405_1722	SEQ01719	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		D-xylose proton-symporter XylT	FIG00145126	figfam	clust_1149
LON3|SEQ01605	42766382	VBIBifLon156230_1608	SEQ01605	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		D-xylose proton-symporter XylT	FIG00145126	figfam	clust_1149
LON4|SEQ00361	46888960	VBIBifLon48544_0361	SEQ00361	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Arabinose-proton symporter	FIG00002070	figfam	clust_1149
LON4|SEQ01688	46891754	VBIBifLon48544_1688	SEQ01688	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		D-xylose proton-symporter XylT	FIG00145126	figfam	clust_1149
