cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00660	27187604	VBIBifAdo136061_0660	SEQ00660	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
ANI1|SEQ00413	86845751	VBIBifAni240121_0413	SEQ00413	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
ANI2|SEQ00413	86849106	VBIBifAni235968_0413	SEQ00413	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
ANI3|SEQ00414	42763118	VBIBifAni108068_0414	SEQ00414	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
BIF1|SEQ01497	86885598	VBIBifBif87902_1497	SEQ01497	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
BRE1|SEQ01574	268605187	VBIBifBre340958_1575	SEQ01574	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
BRE2|SEQ01682	268609379	VBIBifBre337368_1682	SEQ01682	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
BRE3|SEQ01635	54195035	VBIBifBre167886_1635	SEQ01635	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
BRE4|SEQ01616	268613388	VBIBifBre327712_1616	SEQ01616	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
BRE5|SEQ01737	268617683	VBIBifBre336369_1738	SEQ01737	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
BRE6|SEQ01460	177656173	VBIBifBre268992_1460	SEQ01460	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000070	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
BRE7|SEQ01669	268621851	VBIBifBre340732_1669	SEQ01669	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
BRE8|SEQ01620	268625865	VBIBifBre176493_1620	SEQ01620	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	rplQ	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
BRE9|SEQ01733	58447619	VBIBifBre30019_1733	SEQ01733	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV01|SEQ00965	85496113	VBIGarVag247323_0965	SEQ00965	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV02|SEQ01102	85499066	VBIGarVag242669_1102	SEQ01102	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV03|SEQ00377	85500155	VBIGarVag247424_0377	SEQ00377	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV04|SEQ00003	85479842	VBIGarVag246433_0003	SEQ00003	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV05|SEQ00477	52546696	VBIGarVag174900_0477	SEQ00477	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV06|SEQ00556	85489881	VBIGarVag244004_0556	SEQ00556	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV07|SEQ00929	85493531	VBIGarVag249177_0929	SEQ00929	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV08|SEQ01217	85476895	VBIGarVag251521_1217	SEQ01217	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV09|SEQ01250	55261741	VBIGarVag169280_1250	SEQ01250	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV10|SEQ00258	32146546	VBIGarVag136958_0258	SEQ00258	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV11|SEQ00589	52549515	VBIGarVag171052_0589	SEQ00589	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV12|SEQ00798	37854309	VBIGarVag144721_0798	SEQ00798	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV13|SEQ01119	85488267	VBIGarVag244533_1119	SEQ01119	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV14|SEQ00076	85501970	VBIGarVag244375_0076	SEQ00076	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV15|SEQ00408	85484337	VBIGarVag249709_0408	SEQ00408	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV16|SEQ00373	85477878	VBIGarVag246379_0373	SEQ00373	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV17|SEQ00330	37850679	VBIGarVag146634_0330	SEQ00330	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV18|SEQ00838	42070475	VBIGarVag4823_0838	SEQ00838	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV19|SEQ01236	42629397	VBIGarVag39333_1238	SEQ01236	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV20|SEQ00258	54189315	VBIGarVag188338_0258	SEQ00258	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV21|SEQ00866	183968469	VBIGarVag274454_0867	SEQ00866	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000060	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV22|SEQ01110	183971781	VBIGarVag276801_1111	SEQ01110	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000110	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV23|SEQ01021	183974492	VBIGarVag276017_1021	SEQ01021	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000103	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV24|SEQ01071	183977403	VBIGarVag268944_1072	SEQ01071	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000102	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV25|SEQ00634	183979227	VBIGarVag270495_0634	SEQ00634	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000058	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV26|SEQ01070	183983026	VBIGarVag272749_1070	SEQ01070	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000079	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV27|SEQ01124	183986112	VBIGarVag276930_1124	SEQ01124	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000097	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV28|SEQ00943	183988678	VBIGarVag271349_0943	SEQ00943	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000088	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV29|SEQ00575	183990575	VBIGarVag265473_0575	SEQ00575	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000033	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV30|SEQ01134	183994495	VBIGarVag267667_1136	SEQ01134	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000113	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV31|SEQ01058	183997302	VBIGarVag264983_1058	SEQ01058	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000098	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV32|SEQ00877	183999718	VBIGarVag277040_0877	SEQ00877	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000071	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV33|SEQ00870	184002548	VBIGarVag265557_0870	SEQ00870	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000090	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV34|SEQ00422	184004403	VBIGarVag270440_0422	SEQ00422	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000028	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
GV35|SEQ01129	184008769	VBIGarVag272169_1129	SEQ01129	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000163	PATRIC	CDS	NA	LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
INF1|SEQ01763	46887561	VBIBifLon182273_1763	SEQ01763	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
LON1|SEQ01661	21120470	VBIBifLon107831_1662	SEQ01661	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
LON2|SEQ01696	42583005	VBIBifLon171405_1699	SEQ01696	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
LON3|SEQ01628	42766430	VBIBifLon156230_1631	SEQ01628	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
LON4|SEQ01712	46891804	VBIBifLon48544_1712	SEQ01712	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
THE1|SEQ01416	124736072	VBIBifThe274299_1416	SEQ01416	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		LSU ribosomal protein L17p	FIG00000154	figfam	clust_0396
