cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00936	27188186	VBIBifAdo136061_0936	SEQ00936	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
ANI1|SEQ01059	86847100	VBIBifAni240121_1059	SEQ01059	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
ANI2|SEQ01059	86850453	VBIBifAni235968_1059	SEQ01059	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
ANI3|SEQ01063	42764467	VBIBifAni108068_1063	SEQ01063	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
BIF1|SEQ01141	86884850	VBIBifBif87902_1141	SEQ01141	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
BRE1|SEQ00762	268603508	VBIBifBre340958_0762	SEQ00762	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
BRE2|SEQ00859	268607674	VBIBifBre337368_0859	SEQ00859	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
BRE3|SEQ01026	54193764	VBIBifBre167886_1026	SEQ01026	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
BRE4|SEQ00791	268611681	VBIBifBre327712_0791	SEQ00791	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
BRE5|SEQ00804	268615753	VBIBifBre336369_0805	SEQ00804	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
BRE6|SEQ01616	177656504	VBIBifBre268992_1616	SEQ01616	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000075	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
BRE7|SEQ00794	268620044	VBIBifBre340732_0794	SEQ00794	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
BRE8|SEQ00817	268624199	VBIBifBre176493_0817	SEQ00817	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	safC	probable methyltransferase	FIG01348311	figfam	clust_1272
BRE9|SEQ00867	58445828	VBIBifBre30019_0867	SEQ00867	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
INF1|SEQ00728	46885425	VBIBifLon182273_0728	SEQ00728	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
LON1|SEQ00641	21118339	VBIBifLon107831_0642	SEQ00641	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
LON2|SEQ00705	42580936	VBIBifLon171405_0706	SEQ00705	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
LON3|SEQ00514	42767980	VBIBifLon156230_0514	SEQ00514	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
LON4|SEQ00706	46889682	VBIBifLon48544_0706	SEQ00706	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
THE1|SEQ00774	124734731	VBIBifThe274299_0774	SEQ00774	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		probable methyltransferase	FIG01348311	figfam	clust_1272
