cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV02|SEQ01212	85499301	VBIGarVag242669_1212	SEQ01212	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV04|SEQ00090	85480028	VBIGarVag246433_0090	SEQ00090	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV08|SEQ01133	85476715	VBIGarVag251521_1133	SEQ01133	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV13|SEQ01031	85488079	VBIGarVag244533_1031	SEQ01031	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV14|SEQ00194	85502222	VBIGarVag244375_0194	SEQ00194	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV16|SEQ00286	85477692	VBIGarVag246379_0286	SEQ00286	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV18|SEQ00465	42069665	VBIGarVag4823_0465	SEQ00465	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000100	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV19|SEQ01326	42629589	VBIGarVag39333_1329	SEQ01326	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV20|SEQ00169	54189124	VBIGarVag188338_0169	SEQ00169	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV21|SEQ00743	183968195	VBIGarVag274454_0744	SEQ00743	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000050	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV22|SEQ00627	183970692	VBIGarVag276801_0628	SEQ00627	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000020	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV23|SEQ00358	183973043	VBIGarVag276017_0358	SEQ00358	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV24|SEQ00260	183975631	VBIGarVag268944_0261	SEQ00260	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000012	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV25|SEQ00347	183978596	VBIGarVag270495_0347	SEQ00347	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV26|SEQ00650	183982097	VBIGarVag272749_0650	SEQ00650	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV27|SEQ00877	183985553	VBIGarVag276930_0877	SEQ00877	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000043	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
GV30|SEQ00308	183992675	VBIGarVag267667_0309	SEQ00308	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1473
