cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01979	27190341	VBIBifAdo136061_1979	SEQ01979	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Putative glycosyl hydrolase of unknown function (DUF1680)	FIG00018388	figfam	clust_2150
BRE1|SEQ01799	268605657	VBIBifBre340958_1800	SEQ01799	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Putative glycosyl hydrolase of unknown function (DUF1680)	FIG00018388	figfam	clust_2150
BRE3|SEQ01870	54195523	VBIBifBre167886_1870	SEQ01870	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Putative glycosyl hydrolase of unknown function (DUF1680)	FIG00018388	figfam	clust_2150
BRE4|SEQ01849	268613874	VBIBifBre327712_1849	SEQ01849	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Putative glycosyl hydrolase of unknown function (DUF1680)	FIG00018388	figfam	clust_2150
INF1|SEQ01937	46887932	VBIBifLon182273_1937	SEQ01937	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Putative glycosyl hydrolase of unknown function (DUF1680)	FIG00018388	figfam	clust_2150
LON1|SEQ01472	21120074	VBIBifLon107831_1473	SEQ01472	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Putative glycosyl hydrolase of unknown function (DUF1680)	FIG00018388	figfam	clust_2150
LON2|SEQ01517	42582629	VBIBifLon171405_1520	SEQ01517	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Putative glycosyl hydrolase of unknown function (DUF1680)	FIG00018388	figfam	clust_2150
LON3|SEQ01837	42766864	VBIBifLon156230_1840	SEQ01837	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Putative glycosyl hydrolase of unknown function (DUF1680)	FIG00018388	figfam	clust_2150
LON4|SEQ01890	46892183	VBIBifLon48544_1890	SEQ01890	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Putative glycosyl hydrolase of unknown function (DUF1680)	FIG00018388	figfam	clust_2150
