cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01172	85496546	VBIGarVag247323_1172	SEQ01172	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV02|SEQ00280	85497335	VBIGarVag242669_0280	SEQ00280	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV03|SEQ00726	85500876	VBIGarVag247424_0726	SEQ00726	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV04|SEQ00106	85480060	VBIGarVag246433_0106	SEQ00106	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV05|SEQ00715	52547189	VBIGarVag174900_0715	SEQ00715	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV06|SEQ00020	85488745	VBIGarVag244004_0020	SEQ00020	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV07|SEQ01190	85494081	VBIGarVag249177_1190	SEQ01190	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV08|SEQ01121	85476691	VBIGarVag251521_1121	SEQ01121	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV09|SEQ01152	55261533	VBIGarVag169280_1152	SEQ01152	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV10|SEQ00145	32146306	VBIGarVag136958_0145	SEQ00145	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV11|SEQ01040	52550463	VBIGarVag171052_1040	SEQ01040	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000059	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV13|SEQ00941	85487891	VBIGarVag244533_0941	SEQ00941	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000013	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV14|SEQ00205	85502244	VBIGarVag244375_0205	SEQ00205	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV16|SEQ00272	85477664	VBIGarVag246379_0272	SEQ00272	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV17|SEQ00454	37850941	VBIGarVag146634_0454	SEQ00454	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV18|SEQ00686	42070144	VBIGarVag4823_0686	SEQ00686	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000121	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV19|SEQ01338	42629613	VBIGarVag39333_1341	SEQ01338	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV20|SEQ00154	54189094	VBIGarVag188338_0154	SEQ00154	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV21|SEQ00972	183968728	VBIGarVag274454_0973	SEQ00972	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000087	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV22|SEQ00736	183970922	VBIGarVag276801_0737	SEQ00736	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000030	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV23|SEQ00282	183972872	VBIGarVag276017_0282	SEQ00282	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000016	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV24|SEQ00454	183976040	VBIGarVag268944_0455	SEQ00454	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000022	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV25|SEQ00649	183979260	VBIGarVag270495_0649	SEQ00649	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000061	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV26|SEQ00446	183981676	VBIGarVag272749_0446	SEQ00446	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000025	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV27|SEQ00620	183985014	VBIGarVag276930_0620	SEQ00620	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000028	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV28|SEQ00175	183987009	VBIGarVag271349_0175	SEQ00175	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV29|SEQ00465	183990340	VBIGarVag265473_0465	SEQ00465	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000022	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV30|SEQ00498	183993092	VBIGarVag267667_0499	SEQ00498	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000027	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV31|SEQ00568	183996215	VBIGarVag264983_0568	SEQ00568	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000025	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV32|SEQ00194	183998234	VBIGarVag277040_0194	SEQ00194	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV33|SEQ00550	184001844	VBIGarVag265557_0550	SEQ00550	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV34|SEQ00416	184004390	VBIGarVag270440_0416	SEQ00416	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
GV35|SEQ00335	184006972	VBIGarVag272169_0335	SEQ00335	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000016	PATRIC	CDS	NA	RumE protein	FIG00672339	figfam	clust_0972
