cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00127	27186470	VBIBifAdo136061_0127	SEQ00127	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS		FIG00424233: hypothetical protein	FIG01344195	figfam	clust_2004
ANI1|SEQ01328	86847663	VBIBifAni240121_1328	SEQ01328	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00424233: hypothetical protein	FIG01344195	figfam	clust_2004
ANI2|SEQ01328	86851016	VBIBifAni235968_1328	SEQ01328	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00424233: hypothetical protein	FIG01344195	figfam	clust_2004
ANI3|SEQ01338	42765036	VBIBifAni108068_1338	SEQ01338	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00424233: hypothetical protein	FIG01344195	figfam	clust_2004
BIF1|SEQ00393	86883317	VBIBifBif87902_0393	SEQ00393	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00424233: hypothetical protein	FIG01344195	figfam	clust_2004
INF1|SEQ00435	46884808	VBIBifLon182273_0435	SEQ00435	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424233: hypothetical protein	FIG01344195	figfam	clust_2004
LON1|SEQ00916	21118909	VBIBifLon107831_0917	SEQ00916	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424233: hypothetical protein	FIG01344195	figfam	clust_2004
LON2|SEQ00997	42581541	VBIBifLon171405_0998	SEQ00997	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424233: hypothetical protein	FIG01344195	figfam	clust_2004
LON3|SEQ00789	42768552	VBIBifLon156230_0789	SEQ00789	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424233: hypothetical protein	FIG01344195	figfam	clust_2004
LON4|SEQ00422	46889083	VBIBifLon48544_0422	SEQ00422	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424233: hypothetical protein	FIG01344195	figfam	clust_2004
