cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01994	27190373	VBIBifAdo136061_1994	SEQ01994	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0025
ANI1|SEQ00955	86846886	VBIBifAni240121_0955	SEQ00955	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_0025
ANI2|SEQ00954	86850237	VBIBifAni235968_0954	SEQ00954	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_0025
ANI3|SEQ00958	42764251	VBIBifAni108068_0958	SEQ00958	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_0025
BRE1|SEQ00295	268602532	VBIBifBre340958_0295	SEQ00295	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_0025
BRE2|SEQ00357	268606630	VBIBifBre337368_0357	SEQ00357	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_0025
BRE3|SEQ00346	54192357	VBIBifBre167886_0346	SEQ00346	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_0025
BRE6|SEQ00516	177654170	VBIBifBre268992_0516	SEQ00516	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000028	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_0025
BRE7|SEQ00323	268619062	VBIBifBre340732_0323	SEQ00323	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_0025
BRE7|SEQ00943	268620347	VBIBifBre340732_0943	SEQ00943	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		COG1373: Predicted ATPase (AAA+ superfamily)	FIG01488094	figfam	clust_0025
BRE8|SEQ00349	268623227	VBIBifBre176493_0349	SEQ00349	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_0025
BRE9|SEQ00397	58444848	VBIBifBre30019_0397	SEQ00397	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_0025
GV01|SEQ01271	85496748	VBIGarVag247323_1271	SEQ01271	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000015	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV02|SEQ00419	85497625	VBIGarVag242669_0419	SEQ00419	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV04|SEQ00123	85480094	VBIGarVag246433_0123	SEQ00123	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV04|SEQ00804	85481507	VBIGarVag246433_0804	SEQ00804	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV06|SEQ00010	85488725	VBIGarVag244004_0010	SEQ00010	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV06|SEQ00292	85489306	VBIGarVag244004_0292	SEQ00292	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV07|SEQ01109	85493913	VBIGarVag249177_1109	SEQ01109	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	FIG00668499: hypothetical protein	FIG00668497	figfam	clust_0025
GV08|SEQ00734	85475894	VBIGarVag251521_0734	SEQ00734	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV09|SEQ00182	55259527	VBIGarVag169280_0182	SEQ00182	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV11|SEQ00097	52548462	VBIGarVag171052_0097	SEQ00097	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000006	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV11|SEQ00924	52550218	VBIGarVag171052_0924	SEQ00924	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000053	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV11|SEQ01031	52550445	VBIGarVag171052_1031	SEQ01031	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000059	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV13|SEQ00214	85486371	VBIGarVag244533_0214	SEQ00214	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV13|SEQ01011	85488039	VBIGarVag244533_1011	SEQ01011	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV15|SEQ00533	85484602	VBIGarVag249709_0533	SEQ00533	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV16|SEQ00597	85478342	VBIGarVag246379_0597	SEQ00597	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV18|SEQ00002	42068626	VBIGarVag4823_0002	SEQ00002	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000002	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV19|SEQ01030	42628971	VBIGarVag39333_1031	SEQ01030	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV20|SEQ00137	54189060	VBIGarVag188338_0137	SEQ00137	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV20|SEQ00527	54189868	VBIGarVag188338_0527	SEQ00527	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV21|SEQ00561	183967801	VBIGarVag274454_0562	SEQ00561	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000030	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV21|SEQ00786	183968289	VBIGarVag274454_0787	SEQ00786	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000054	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV22|SEQ00705	183970858	VBIGarVag276801_0706	SEQ00705	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000028	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV23|SEQ01128	183974752	VBIGarVag276017_1128	SEQ01128	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000139	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV24|SEQ00602	183976371	VBIGarVag268944_0603	SEQ00602	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000038	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV25|SEQ01297	183980717	VBIGarVag270495_1297	SEQ01297	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV26|SEQ00338	183981451	VBIGarVag272749_0338	SEQ00338	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV27|SEQ00198	183984120	VBIGarVag276930_0198	SEQ00198	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV28|SEQ00382	183987443	VBIGarVag271349_0382	SEQ00382	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000021	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV30|SEQ00240	183992533	VBIGarVag267667_0240	SEQ00240	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000008	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV31|SEQ00899	183996937	VBIGarVag264983_0899	SEQ00899	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000061	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV32|SEQ00550	183999001	VBIGarVag277040_0550	SEQ00550	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000035	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV32|SEQ00901	183999778	VBIGarVag277040_0901	SEQ00901	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000081	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV33|SEQ00479	184001693	VBIGarVag265557_0479	SEQ00479	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000044	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV33|SEQ00638	184002026	VBIGarVag265557_0638	SEQ00638	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000059	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV33|SEQ00656	184002066	VBIGarVag265557_0656	SEQ00656	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000061	PATRIC	CDS	NA	FIG00668499: hypothetical protein	FIG00668497	figfam	clust_0025
GV34|SEQ00344	184004237	VBIGarVag270440_0344	SEQ00344	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000024	PATRIC	CDS	NA	ATPase	FIG01006075	figfam	clust_0025
GV34|SEQ00734	184005090	VBIGarVag270440_0734	SEQ00734	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000074	PATRIC	CDS	NA	FIG00668499: hypothetical protein	FIG00668497	figfam	clust_0025
GV34|SEQ00863	184005366	VBIGarVag270440_0863	SEQ00863	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000088	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
GV35|SEQ00409	184007128	VBIGarVag272169_0409	SEQ00409	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000020	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0025
LON1|SEQ00134	21117297	VBIBifLon107831_0134	SEQ00134	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		COG1373: Predicted ATPase (AAA+ superfamily)	FIG01488094	figfam	clust_0025
LON2|SEQ00917	42581380	VBIBifLon171405_0918	SEQ00917	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		ATPase	FIG01006075	figfam	clust_0025
LON3|SEQ00016	42765655	VBIBifLon156230_0016	SEQ00016	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		COG1373: Predicted ATPase (AAA+ superfamily)	FIG01488094	figfam	clust_0025
LON4|SEQ01370	46891091	VBIBifLon48544_1370	SEQ01370	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		COG1373: Predicted ATPase (AAA+ superfamily)	FIG01488094	figfam	clust_0025
