cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00497	27187261	VBIBifAdo136061_0497	SEQ00497	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
BRE1|SEQ00281	268602504	VBIBifBre340958_0281	SEQ00281	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
BRE2|SEQ00344	268606604	VBIBifBre337368_0344	SEQ00344	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
BRE3|SEQ00333	54192331	VBIBifBre167886_0333	SEQ00333	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
BRE4|SEQ00298	268610653	VBIBifBre327712_0298	SEQ00298	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
BRE5|SEQ00321	268614750	VBIBifBre336369_0322	SEQ00321	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
BRE6|SEQ00529	177654197	VBIBifBre268992_0529	SEQ00529	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000029	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
BRE7|SEQ00310	268619036	VBIBifBre340732_0310	SEQ00310	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
BRE8|SEQ00336	268623201	VBIBifBre176493_0336	SEQ00336	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
BRE9|SEQ00384	58444822	VBIBifBre30019_0384	SEQ00384	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
INF1|SEQ00262	46884447	VBIBifLon182273_0262	SEQ00262	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
LON1|SEQ01078	21119245	VBIBifLon107831_1079	SEQ01078	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
LON2|SEQ01136	42581831	VBIBifLon171405_1138	SEQ01136	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
LON3|SEQ00962	42768911	VBIBifLon156230_0963	SEQ00962	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
LON4|SEQ00281	46888788	VBIBifLon48544_0281	SEQ00281	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
THE1|SEQ00877	124734941	VBIBifThe274299_0877	SEQ00877	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Thiamin ABC transporter, transmembrane component	FIG00007816	figfam	clust_1542
