cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01527	27189414	VBIBifAdo136061_1527	SEQ01527	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster	FIG00543846	figfam	clust_0975
ADO1|SEQ01528	27189416	VBIBifAdo136061_1528	SEQ01528	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0975
BRE9|SEQ01928	58448027	VBIBifBre30019_1928	SEQ01928	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster	FIG00543846	figfam	clust_0975
GV01|SEQ00046	85494188	VBIGarVag247323_0046	SEQ00046	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV02|SEQ00635	85498084	VBIGarVag242669_0635	SEQ00635	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV04|SEQ00536	85480964	VBIGarVag246433_0536	SEQ00536	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV06|SEQ01085	85490996	VBIGarVag244004_1085	SEQ01085	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV08|SEQ00259	85474903	VBIGarVag251521_0259	SEQ00259	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV09|SEQ00553	55260295	VBIGarVag169280_0553	SEQ00553	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV11|SEQ00200	52548684	VBIGarVag171052_0200	SEQ00200	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV13|SEQ01292	85488637	VBIGarVag244533_1292	SEQ01292	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV16|SEQ01203	85479607	VBIGarVag246379_1203	SEQ01203	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV18|SEQ01070	42070964	VBIGarVag4823_1070	SEQ01070	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV19|SEQ00406	42627675	VBIGarVag39333_0407	SEQ00406	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV20|SEQ01111	54191088	VBIGarVag188338_1111	SEQ01111	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV21|SEQ00663	183968021	VBIGarVag274454_0664	SEQ00663	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV22|SEQ00639	183970717	VBIGarVag276801_0640	SEQ00639	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000021	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV23|SEQ01030	183974515	VBIGarVag276017_1030	SEQ01030	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000106	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV24|SEQ01241	183977836	VBIGarVag268944_1242	SEQ01241	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV25|SEQ00958	183979941	VBIGarVag270495_0958	SEQ00958	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000103	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV26|SEQ00836	183982509	VBIGarVag272749_0836	SEQ00836	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000048	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV27|SEQ01316	183986583	VBIGarVag276930_1316	SEQ01316	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000172	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV28|SEQ00665	183988064	VBIGarVag271349_0665	SEQ00665	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000048	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV29|SEQ00307	183989996	VBIGarVag265473_0307	SEQ00307	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000013	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV30|SEQ00670	183993467	VBIGarVag267667_0671	SEQ00670	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV31|SEQ01070	183997329	VBIGarVag264983_1070	SEQ01070	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000099	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV32|SEQ00509	183998910	VBIGarVag277040_0509	SEQ00509	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000028	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
GV35|SEQ00946	184008341	VBIGarVag272169_0946	SEQ00946	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000111	PATRIC	CDS	NA	putative LPS biosynthesis related glycosyltransferase	FIG01223116	figfam	clust_0975
INF1|SEQ01916	46887889	VBIBifLon182273_1916	SEQ01916	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster	FIG00543846	figfam	clust_0975
LON2|SEQ01544	42582683	VBIBifLon171405_1547	SEQ01544	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Putative CDP-glycosylpolyol phosphate:glycosylpolyol glycosylpolyolphosphotransferase	FIG00090410	figfam	clust_0975
LON3|SEQ01795	42766779	VBIBifLon156230_1798	SEQ01795	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster	FIG00543846	figfam	clust_0975
THE1|SEQ00387	124733949	VBIBifThe274299_0387	SEQ00387	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0975
