cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01015	27188344	VBIBifAdo136061_1015	SEQ01015	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
ANI1|SEQ01011	86847004	VBIBifAni240121_1011	SEQ01011	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
ANI2|SEQ01011	86850357	VBIBifAni235968_1011	SEQ01011	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
ANI3|SEQ01015	42764371	VBIBifAni108068_1015	SEQ01015	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
BIF1|SEQ00694	86883925	VBIBifBif87902_0694	SEQ00694	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
BRE1|SEQ00665	268603295	VBIBifBre340958_0665	SEQ00665	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
BRE2|SEQ00761	268607457	VBIBifBre337368_0761	SEQ00761	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
BRE3|SEQ01110	54193953	VBIBifBre167886_1110	SEQ01110	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
BRE4|SEQ00700	268611479	VBIBifBre327712_0700	SEQ00700	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
BRE5|SEQ00716	268615557	VBIBifBre336369_0717	SEQ00716	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
BRE6|SEQ00087	177653272	VBIBifBre268992_0087	SEQ00087	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
BRE7|SEQ00710	268619857	VBIBifBre340732_0710	SEQ00710	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
BRE8|SEQ00732	268624010	VBIBifBre176493_0732	SEQ00732	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
BRE9|SEQ00783	58445641	VBIBifBre30019_0783	SEQ00783	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
INF1|SEQ00627	46885201	VBIBifLon182273_0627	SEQ00627	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
LON1|SEQ00732	21118537	VBIBifLon107831_0733	SEQ00732	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
LON2|SEQ00794	42581130	VBIBifLon171405_0795	SEQ00794	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
LON3|SEQ00600	42768169	VBIBifLon156230_0600	SEQ00600	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
LON4|SEQ00620	46889488	VBIBifLon48544_0620	SEQ00620	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
THE1|SEQ00811	124734806	VBIBifThe274299_0811	SEQ00811	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Sortase and related acyltransferases	FIG01340980	figfam	clust_1262
