cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ00964	86884490	VBIBifBif87902_0964	SEQ00964	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
BRE1|SEQ01864	268605795	VBIBifBre340958_1866	SEQ01864	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
BRE2|SEQ01954	268609950	VBIBifBre337368_1954	SEQ01954	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
BRE3|SEQ01925	54195647	VBIBifBre167886_1925	SEQ01925	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
BRE4|SEQ01903	268613990	VBIBifBre327712_1903	SEQ01903	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
BRE5|SEQ02043	268618323	VBIBifBre336369_2044	SEQ02043	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
BRE6|SEQ00500	177654134	VBIBifBre268992_0500	SEQ00500	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000025	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
BRE7|SEQ01940	268622420	VBIBifBre340732_1940	SEQ01940	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
BRE8|SEQ01900	268626459	VBIBifBre176493_1900	SEQ01900	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	galT2	UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
BRE9|SEQ02029	58448238	VBIBifBre30019_2029	SEQ02029	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
INF1|SEQ01727	46887485	VBIBifLon182273_1727	SEQ01727	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
LON1|SEQ01697	21120546	VBIBifLon107831_1698	SEQ01697	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
LON2|SEQ01731	42583079	VBIBifLon171405_1734	SEQ01731	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
LON3|SEQ01594	42766358	VBIBifLon156230_1597	SEQ01594	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
LON4|SEQ01677	46891730	VBIBifLon48544_1677	SEQ01677	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		UDP-glucose hexose 1-phosphate uridylyltransferase	FIG00132969	figfam	clust_1656
