cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ00487	86845908	VBIBifAni240121_0487	SEQ00487	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
ANI2|SEQ00487	86849263	VBIBifAni235968_0487	SEQ00487	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
ANI3|SEQ00489	42763276	VBIBifAni108068_0489	SEQ00489	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE1|SEQ00459	268602873	VBIBifBre340958_0459	SEQ00459	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE2|SEQ00424	268606772	VBIBifBre337368_0424	SEQ00424	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE2|SEQ00517	268606961	VBIBifBre337368_0517	SEQ00517	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE3|SEQ00421	54192514	VBIBifBre167886_0421	SEQ00421	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE3|SEQ01346	54194433	VBIBifBre167886_1346	SEQ01346	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE4|SEQ00371	268610808	VBIBifBre327712_0371	SEQ00371	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE4|SEQ00481	268611032	VBIBifBre327712_0481	SEQ00481	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE5|SEQ00498	268615113	VBIBifBre336369_0499	SEQ00498	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE6|SEQ00835	177654848	VBIBifBre268992_0835	SEQ00835	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000044	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE7|SEQ00397	268619216	VBIBifBre340732_0397	SEQ00397	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE7|SEQ00488	268619403	VBIBifBre340732_0488	SEQ00488	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE8|SEQ00520	268623579	VBIBifBre176493_0520	SEQ00520	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE9|SEQ00465	58444992	VBIBifBre30019_0465	SEQ00465	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
BRE9|SEQ00573	58445211	VBIBifBre30019_0573	SEQ00573	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV04|SEQ00221	85480296	VBIGarVag246433_0221	SEQ00221	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV06|SEQ00156	85489025	VBIGarVag244004_0156	SEQ00156	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV08|SEQ01021	85476487	VBIGarVag251521_1021	SEQ01021	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV09|SEQ00079	55259303	VBIGarVag169280_0079	SEQ00079	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV11|SEQ00920	52550209	VBIGarVag171052_0920	SEQ00920	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000052	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV13|SEQ00115	85486168	VBIGarVag244533_0115	SEQ00115	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV16|SEQ00190	85477496	VBIGarVag246379_0190	SEQ00190	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV18|SEQ00295	42069301	VBIGarVag4823_0295	SEQ00295	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000082	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV19|SEQ00096	42627028	VBIGarVag39333_0096	SEQ00096	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV20|SEQ01352	54191582	VBIGarVag188338_1352	SEQ01352	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV21|SEQ00385	183967430	VBIGarVag274454_0385	SEQ00385	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000017	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV22|SEQ00238	183969889	VBIGarVag276801_0239	SEQ00238	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000007	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV24|SEQ00028	183975148	VBIGarVag268944_0029	SEQ00028	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
GV30|SEQ00700	183993529	VBIGarVag267667_0701	SEQ00700	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000043	PATRIC	CDS	NA	ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
INF1|SEQ00361	46884658	VBIBifLon182273_0361	SEQ00361	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
INF1|SEQ00471	46884881	VBIBifLon182273_0471	SEQ00471	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
INF1|SEQ02041	46888161	VBIBifLon182273_2041	SEQ02041	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
LON1|SEQ00879	21118835	VBIBifLon107831_0880	SEQ00879	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
LON1|SEQ00994	21119065	VBIBifLon107831_0995	SEQ00994	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
LON2|SEQ00960	42581466	VBIBifLon171405_0961	SEQ00960	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
LON2|SEQ01051	42581649	VBIBifLon171405_1053	SEQ01051	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
LON3|SEQ00857	42768689	VBIBifLon156230_0858	SEQ00857	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
LON4|SEQ00458	46889155	VBIBifLon48544_0458	SEQ00458	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		ABC-type sugar transport system, permease component	FIG00005339	figfam	clust_0854
