cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01155	85496512	VBIGarVag247323_1155	SEQ01155	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV02|SEQ00290	85497355	VBIGarVag242669_0290	SEQ00290	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV03|SEQ00700	85500824	VBIGarVag247424_0700	SEQ00700	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV04|SEQ00806	85481511	VBIGarVag246433_0806	SEQ00806	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV05|SEQ00737	52547233	VBIGarVag174900_0737	SEQ00737	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV06|SEQ00003	85488711	VBIGarVag244004_0003	SEQ00003	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV07|SEQ00677	85493006	VBIGarVag249177_0677	SEQ00677	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV08|SEQ00733	85475892	VBIGarVag251521_0733	SEQ00733	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV09|SEQ00664	55260523	VBIGarVag169280_0664	SEQ00664	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV11|SEQ00216	52548720	VBIGarVag171052_0216	SEQ00216	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000014	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV12|SEQ01034	37854805	VBIGarVag144721_1034	SEQ01034	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV13|SEQ00373	85486698	VBIGarVag244533_0373	SEQ00373	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000004	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV14|SEQ00481	85502819	VBIGarVag244375_0481	SEQ00481	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV15|SEQ01159	85485919	VBIGarVag249709_1159	SEQ01159	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV16|SEQ00600	85478348	VBIGarVag246379_0600	SEQ00600	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV17|SEQ01074	37852242	VBIGarVag146634_1074	SEQ01074	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV19|SEQ01028	42628967	VBIGarVag39333_1029	SEQ01028	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV20|SEQ00529	54189872	VBIGarVag188338_0529	SEQ00529	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV21|SEQ00999	183968794	VBIGarVag274454_1000	SEQ00999	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000095	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV22|SEQ00293	183970003	VBIGarVag276801_0294	SEQ00293	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV23|SEQ00157	183972615	VBIGarVag276017_0157	SEQ00157	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV25|SEQ00409	183978732	VBIGarVag270495_0409	SEQ00409	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000029	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV26|SEQ00705	183982215	VBIGarVag272749_0705	SEQ00705	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000034	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV27|SEQ00589	183984948	VBIGarVag276930_0589	SEQ00589	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000024	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV29|SEQ00604	183990637	VBIGarVag265473_0604	SEQ00604	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000035	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV30|SEQ00387	183992843	VBIGarVag267667_0388	SEQ00387	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000016	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV31|SEQ00917	183996976	VBIGarVag264983_0917	SEQ00917	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000064	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV32|SEQ00103	183998040	VBIGarVag277040_0103	SEQ00103	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
GV34|SEQ00121	184003742	VBIGarVag270440_0121	SEQ00121	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1033
