cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01368	27189088	VBIBifAdo136061_1368	SEQ01368	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
ANI1|SEQ01382	86847771	VBIBifAni240121_1382	SEQ01382	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
ANI2|SEQ01382	86851124	VBIBifAni235968_1382	SEQ01382	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
ANI3|SEQ01391	42765142	VBIBifAni108068_1391	SEQ01391	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
BIF1|SEQ00357	86883245	VBIBifBif87902_0357	SEQ00357	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
BRE1|SEQ00370	268602689	VBIBifBre340958_0370	SEQ00370	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
BRE2|SEQ00432	268606788	VBIBifBre337368_0432	SEQ00432	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
BRE3|SEQ00429	54192531	VBIBifBre167886_0429	SEQ00429	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
BRE4|SEQ00379	268610824	VBIBifBre327712_0379	SEQ00379	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
BRE5|SEQ00403	268614921	VBIBifBre336369_0404	SEQ00403	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
BRE6|SEQ00343	177653807	VBIBifBre268992_0343	SEQ00343	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000018	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
BRE6|SEQ00344	177653809	VBIBifBre268992_0344	SEQ00344	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000018	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
BRE7|SEQ00405	268619232	VBIBifBre340732_0405	SEQ00405	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
BRE8|SEQ00432	268623400	VBIBifBre176493_0432	SEQ00432	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
BRE9|SEQ00473	58445008	VBIBifBre30019_0473	SEQ00473	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV01|SEQ01012	85496213	VBIGarVag247323_1012	SEQ01012	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV02|SEQ01057	85498970	VBIGarVag242669_1057	SEQ01057	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV03|SEQ01114	85501694	VBIGarVag247424_1114	SEQ01114	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV04|SEQ00527	85480946	VBIGarVag246433_0527	SEQ00527	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV05|SEQ00053	52545811	VBIGarVag174900_0053	SEQ00053	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV06|SEQ01075	85490976	VBIGarVag244004_1075	SEQ01075	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV07|SEQ00427	85492480	VBIGarVag249177_0427	SEQ00427	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV08|SEQ00269	85474923	VBIGarVag251521_0269	SEQ00269	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV09|SEQ00544	55260277	VBIGarVag169280_0544	SEQ00544	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV10|SEQ00328	32146692	VBIGarVag136958_0328	SEQ00328	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV11|SEQ00190	52548664	VBIGarVag171052_0190	SEQ00190	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000010	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV12|SEQ00871	37854461	VBIGarVag144721_0871	SEQ00871	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV13|SEQ01303	85488660	VBIGarVag244533_1303	SEQ01303	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000025	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV14|SEQ00755	85503396	VBIGarVag244375_0755	SEQ00755	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV15|SEQ00341	85484197	VBIGarVag249709_0341	SEQ00341	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV16|SEQ01193	85479586	VBIGarVag246379_1193	SEQ01193	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV17|SEQ00265	37850543	VBIGarVag146634_0265	SEQ00265	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV18|SEQ00410	42069550	VBIGarVag4823_0410	SEQ00410	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV19|SEQ00416	42627695	VBIGarVag39333_0417	SEQ00416	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV20|SEQ01101	54191068	VBIGarVag188338_1101	SEQ01101	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV21|SEQ00653	183968001	VBIGarVag274454_0654	SEQ00653	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000040	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV22|SEQ01197	183972015	VBIGarVag276801_1198	SEQ01197	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000158	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV24|SEQ01251	183977856	VBIGarVag268944_1252	SEQ01251	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000169	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV25|SEQ00397	183978705	VBIGarVag270495_0397	SEQ00397	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000026	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV26|SEQ01056	183982993	VBIGarVag272749_1056	SEQ01056	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000074	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV27|SEQ00017	183983738	VBIGarVag276930_0017	SEQ00017	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000001	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV29|SEQ01033	183991594	VBIGarVag265473_1033	SEQ01033	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000104	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV30|SEQ00660	183993447	VBIGarVag267667_0661	SEQ00660	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000041	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV31|SEQ00850	183996835	VBIGarVag264983_0850	SEQ00850	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000057	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV32|SEQ01177	184000417	VBIGarVag277040_1177	SEQ01177	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000152	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV33|SEQ01133	184003162	VBIGarVag265557_1133	SEQ01133	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000155	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV34|SEQ00216	184003953	VBIGarVag270440_0216	SEQ00216	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000014	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
GV35|SEQ01088	184008678	VBIGarVag272169_1088	SEQ01088	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000156	PATRIC	CDS	NA	COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
INF1|SEQ00369	46884674	VBIBifLon182273_0369	SEQ00369	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
LON1|SEQ00986	21119049	VBIBifLon107831_0987	SEQ00986	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
LON2|SEQ01042	42581631	VBIBifLon171405_1043	SEQ01042	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
LON3|SEQ00849	42768673	VBIBifLon156230_0849	SEQ00849	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
LON4|SEQ00372	46888982	VBIBifLon48544_0372	SEQ00372	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
THE1|SEQ00345	124733864	VBIBifThe274299_0345	SEQ00345	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		COG0477: Permeases of the major facilitator superfamily	FIG00672161	figfam	clust_0655
