cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ00290	86883107	VBIBifBif87902_0290	SEQ00290	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1918
BRE1|SEQ01673	268605395	VBIBifBre340958_1674	SEQ01673	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1918
BRE2|SEQ01778	268609581	VBIBifBre337368_1778	SEQ01778	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1918
BRE3|SEQ01742	54195258	VBIBifBre167886_1742	SEQ01742	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1918
BRE4|SEQ01712	268613590	VBIBifBre327712_1712	SEQ01712	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1918
BRE5|SEQ01835	268617889	VBIBifBre336369_1836	SEQ01835	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1918
BRE6|SEQ01357	177655954	VBIBifBre268992_1357	SEQ01357	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000067	PATRIC	CDS		Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1918
BRE7|SEQ01771	268622065	VBIBifBre340732_1771	SEQ01771	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1918
BRE8|SEQ01727	268626089	VBIBifBre176493_1727	SEQ01727	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1918
BRE9|SEQ01835	58447833	VBIBifBre30019_1835	SEQ01835	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1918
LON3|SEQ00945	42768871	VBIBifLon156230_0946	SEQ00945	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1918
