cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00214	27186664	VBIBifAdo136061_0214	SEQ00214	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
ADO1|SEQ01040	27188396	VBIBifAdo136061_1040	SEQ01040	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
ADO1|SEQ01458	27189274	VBIBifAdo136061_1458	SEQ01458	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
ADO1|SEQ01511	27189382	VBIBifAdo136061_1511	SEQ01511	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
ANI1|SEQ01474	86847961	VBIBifAni240121_1474	SEQ01474	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
ANI2|SEQ01473	86851312	VBIBifAni235968_1473	SEQ01473	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
ANI3|SEQ01484	42765334	VBIBifAni108068_1484	SEQ01484	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
BIF1|SEQ00250	86883015	VBIBifBif87902_0250	SEQ00250	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
BRE1|SEQ00221	268602378	VBIBifBre340958_0221	SEQ00221	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
BRE2|SEQ00241	268606392	VBIBifBre337368_0241	SEQ00241	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
BRE3|SEQ00260	54192179	VBIBifBre167886_0260	SEQ00260	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
BRE4|SEQ00238	268610527	VBIBifBre327712_0238	SEQ00238	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
BRE5|SEQ00245	268614591	VBIBifBre336369_0246	SEQ00245	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
BRE6|SEQ00329	177653777	VBIBifBre268992_0329	SEQ00329	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000017	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
BRE7|SEQ00236	268618882	VBIBifBre340732_0236	SEQ00236	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
BRE8|SEQ00264	268623051	VBIBifBre176493_0264	SEQ00264	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	ssb	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
BRE9|SEQ00275	58444593	VBIBifBre30019_0275	SEQ00275	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV01|SEQ01031	85496260	VBIGarVag247323_1031	SEQ01031	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV02|SEQ00411	85497601	VBIGarVag242669_0411	SEQ00411	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV03|SEQ00511	85500429	VBIGarVag247424_0511	SEQ00511	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV04|SEQ00694	85481284	VBIGarVag246433_0694	SEQ00694	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV05|SEQ00534	52546812	VBIGarVag174900_0534	SEQ00534	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV06|SEQ00986	85490785	VBIGarVag244004_0986	SEQ00986	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV07|SEQ00879	85493429	VBIGarVag249177_0879	SEQ00879	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV08|SEQ00598	85475612	VBIGarVag251521_0598	SEQ00598	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000007	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV09|SEQ00288	55259742	VBIGarVag169280_0288	SEQ00288	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV09|SEQ00367	55259901	VBIGarVag169280_0367	SEQ00367	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV10|SEQ00843	32147760	VBIGarVag136958_0843	SEQ00843	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV11|SEQ00498	52549320	VBIGarVag171052_0498	SEQ00498	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000030	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV12|SEQ00831	37854377	VBIGarVag144721_0831	SEQ00831	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV13|SEQ00492	85486947	VBIGarVag244533_0492	SEQ00492	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV14|SEQ00819	85503527	VBIGarVag244375_0819	SEQ00819	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV15|SEQ00381	85484281	VBIGarVag249709_0381	SEQ00381	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV16|SEQ00468	85478080	VBIGarVag246379_0468	SEQ00468	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV17|SEQ00303	37850623	VBIGarVag146634_0303	SEQ00303	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV18|SEQ01240	42071321	VBIGarVag4823_1240	SEQ01240	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV19|SEQ01137	42629187	VBIGarVag39333_1139	SEQ01137	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV20|SEQ00371	54189553	VBIGarVag188338_0371	SEQ00371	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV21|SEQ01162	183969204	VBIGarVag274454_1163	SEQ01162	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000169	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV22|SEQ00902	183971293	VBIGarVag276801_0903	SEQ00902	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000049	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV23|SEQ01090	183974656	VBIGarVag276017_1090	SEQ01090	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000123	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV24|SEQ01077	183977416	VBIGarVag268944_1078	SEQ01077	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000103	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV25|SEQ00506	183978946	VBIGarVag270495_0506	SEQ00506	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000041	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV26|SEQ00077	183980889	VBIGarVag272749_0077	SEQ00077	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000002	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV26|SEQ01126	183983157	VBIGarVag272749_1126	SEQ01126	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000097	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV27|SEQ00067	183983845	VBIGarVag276930_0067	SEQ00067	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000003	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV27|SEQ00746	183985281	VBIGarVag276930_0746	SEQ00746	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000035	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV28|SEQ00640	183988007	VBIGarVag271349_0640	SEQ00640	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000043	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV29|SEQ00726	183990911	VBIGarVag265473_0726	SEQ00726	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000047	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV30|SEQ00936	183994060	VBIGarVag267667_0938	SEQ00936	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000084	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV31|SEQ00490	183996049	VBIGarVag264983_0490	SEQ00490	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000019	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV31|SEQ00713	183996523	VBIGarVag264983_0713	SEQ00713	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000037	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV32|SEQ00559	183999022	VBIGarVag277040_0559	SEQ00559	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000038	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV32|SEQ00759	183999446	VBIGarVag277040_0759	SEQ00759	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000050	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV33|SEQ00988	184002824	VBIGarVag265557_0988	SEQ00988	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000118	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV34|SEQ00605	184004809	VBIGarVag270440_0605	SEQ00605	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000057	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
GV35|SEQ00382	184007070	VBIGarVag272169_0382	SEQ00382	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000018	PATRIC	CDS	NA	Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
INF1|SEQ00206	46884329	VBIBifLon182273_0206	SEQ00206	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
LON1|SEQ01159	21119413	VBIBifLon107831_1160	SEQ01159	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
LON2|SEQ01191	42581947	VBIBifLon171405_1193	SEQ01191	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
LON3|SEQ01230	42769057	VBIBifLon156230_1232	SEQ01230	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
LON3|SEQ01272	42769143	VBIBifLon156230_1274	SEQ01272	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
LON4|SEQ00225	46888670	VBIBifLon48544_0225	SEQ00225	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
THE1|SEQ00231	124733627	VBIBifThe274299_0231	SEQ00231	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Single-stranded DNA-binding protein	FIG00077620	figfam	clust_0015
