cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ01219	86885012	VBIBifBif87902_1219	SEQ01219	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
BRE1|SEQ00837	268603658	VBIBifBre340958_0837	SEQ00837	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
BRE2|SEQ00920	268607796	VBIBifBre337368_0920	SEQ00920	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
BRE3|SEQ00959	54193630	VBIBifBre167886_0959	SEQ00959	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
BRE4|SEQ00867	268611833	VBIBifBre327712_0867	SEQ00867	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
BRE6|SEQ00792	177654756	VBIBifBre268992_0792	SEQ00792	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000041	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
BRE7|SEQ00870	268620197	VBIBifBre340732_0870	SEQ00870	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
BRE8|SEQ00899	268624364	VBIBifBre176493_0899	SEQ00899	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
BRE9|SEQ00953	58446002	VBIBifBre30019_0953	SEQ00953	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
INF1|SEQ00785	46885539	VBIBifLon182273_0785	SEQ00785	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
LON1|SEQ00589	21118235	VBIBifLon107831_0590	SEQ00589	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
LON2|SEQ00648	42580822	VBIBifLon171405_0649	SEQ00648	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
LON3|SEQ00455	42767862	VBIBifLon156230_0455	SEQ00455	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
LON4|SEQ00757	46889785	VBIBifLon48544_0757	SEQ00757	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
THE1|SEQ00738	124734657	VBIBifThe274299_0738	SEQ00738	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Transcriptional regulator, Cro/CI family	FIG01232116	figfam	clust_1634
