cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00259	85494636	VBIGarVag247323_0259	SEQ00259	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV02|SEQ00529	85497857	VBIGarVag242669_0529	SEQ00529	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV03|SEQ00584	85500583	VBIGarVag247424_0584	SEQ00584	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV04|SEQ00461	85480804	VBIGarVag246433_0461	SEQ00461	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV05|SEQ00604	52546960	VBIGarVag174900_0604	SEQ00604	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV06|SEQ00767	85490328	VBIGarVag244004_0767	SEQ00767	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV08|SEQ00338	85475071	VBIGarVag251521_0338	SEQ00338	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV09|SEQ00473	55260124	VBIGarVag169280_0473	SEQ00473	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV10|SEQ00396	32146838	VBIGarVag136958_0396	SEQ00396	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV11|SEQ00368	52549042	VBIGarVag171052_0368	SEQ00368	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV12|SEQ00940	37854609	VBIGarVag144721_0940	SEQ00940	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV13|SEQ00835	85487666	VBIGarVag244533_0835	SEQ00835	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV14|SEQ00398	85502646	VBIGarVag244375_0398	SEQ00398	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV16|SEQ01125	85479440	VBIGarVag246379_1125	SEQ01125	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV18|SEQ01003	42070818	VBIGarVag4823_1003	SEQ01003	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000138	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV19|SEQ00485	42627843	VBIGarVag39333_0486	SEQ00485	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV20|SEQ01034	54190924	VBIGarVag188338_1034	SEQ01034	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV22|SEQ00647	183970734	VBIGarVag276801_0648	SEQ00647	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000022	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV23|SEQ00939	183974312	VBIGarVag276017_0939	SEQ00939	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV24|SEQ01165	183977649	VBIGarVag268944_1166	SEQ01165	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000146	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV25|SEQ00229	183978340	VBIGarVag270495_0229	SEQ00229	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV26|SEQ00042	183980814	VBIGarVag272749_0042	SEQ00042	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV27|SEQ00139	183983997	VBIGarVag276930_0139	SEQ00139	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
GV30|SEQ00225	183992502	VBIGarVag267667_0225	SEQ00225	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000007	PATRIC	CDS	NA	ABC transport protein BldKB	FIG01415698	figfam	clust_1083
