cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ00893	268603772	VBIBifBre340958_0893	SEQ00893	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
BRE2|SEQ00975	268607908	VBIBifBre337368_0975	SEQ00975	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
BRE3|SEQ00904	54193518	VBIBifBre167886_0904	SEQ00904	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
BRE4|SEQ01068	268612253	VBIBifBre327712_1068	SEQ01068	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
BRE5|SEQ01033	268616223	VBIBifBre336369_1034	SEQ01033	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
BRE6|SEQ00181	177653471	VBIBifBre268992_0181	SEQ00181	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000012	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
BRE7|SEQ00925	268620309	VBIBifBre340732_0925	SEQ00925	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
BRE8|SEQ00955	268624478	VBIBifBre176493_0955	SEQ00955	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
BRE9|SEQ01009	58446116	VBIBifBre30019_1009	SEQ01009	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
INF1|SEQ00934	46885847	VBIBifLon182273_0934	SEQ00934	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
LON1|SEQ00525	21118105	VBIBifLon107831_0526	SEQ00525	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
LON2|SEQ00587	42580698	VBIBifLon171405_0588	SEQ00587	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
LON3|SEQ00394	42767738	VBIBifLon156230_0394	SEQ00394	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
LON4|SEQ00818	46889909	VBIBifLon48544_0818	SEQ00818	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00426356: hypothetical protein	FIG01458287	figfam	clust_1700
