cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ00943	86846862	VBIBifAni240121_0943	SEQ00943	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
ANI2|SEQ00942	86850213	VBIBifAni235968_0942	SEQ00942	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
ANI3|SEQ00946	42764227	VBIBifAni108068_0946	SEQ00946	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
BRE1|SEQ00847	268603678	VBIBifBre340958_0847	SEQ00847	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
BRE2|SEQ00929	268607814	VBIBifBre337368_0929	SEQ00929	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
BRE3|SEQ00950	54193612	VBIBifBre167886_0950	SEQ00950	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
BRE4|SEQ00876	268611851	VBIBifBre327712_0876	SEQ00876	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
BRE5|SEQ00898	268615943	VBIBifBre336369_0899	SEQ00898	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
BRE6|SEQ00783	177654737	VBIBifBre268992_0783	SEQ00783	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000040	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
BRE7|SEQ00878	268620213	VBIBifBre340732_0878	SEQ00878	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
BRE8|SEQ00908	268624382	VBIBifBre176493_0908	SEQ00908	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
BRE9|SEQ00961	58446018	VBIBifBre30019_0961	SEQ00961	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Glutamine amidotransferase, class I	FIG01310956	figfam	clust_1501
INF1|SEQ00349	46884634	VBIBifLon182273_0349	SEQ00349	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Anthranilate synthase, amidotransferase component (EC 4.1.3.27)	FIG01304829	figfam	clust_1501
LON1|SEQ01006	21119089	VBIBifLon107831_1007	SEQ01006	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Anthranilate synthase, amidotransferase component (EC 4.1.3.27)	FIG01304829	figfam	clust_1501
LON2|SEQ01063	42581673	VBIBifLon171405_1065	SEQ01063	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Anthranilate synthase, amidotransferase component (EC 4.1.3.27)	FIG01304829	figfam	clust_1501
LON3|SEQ00869	42768713	VBIBifLon156230_0870	SEQ00869	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Anthranilate synthase, amidotransferase component (EC 4.1.3.27)	FIG01304829	figfam	clust_1501
LON4|SEQ00353	46888944	VBIBifLon48544_0353	SEQ00353	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Anthranilate synthase, amidotransferase component (EC 4.1.3.27)	FIG01304829	figfam	clust_1501
