cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00031	27186254	VBIBifAdo136061_0031	SEQ00031	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264422	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1734
BRE1|SEQ01840	268605747	VBIBifBre340958_1842	SEQ01840	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424613: hypothetical protein	FIG01480411	figfam	clust_1734
BRE4|SEQ00036	268610105	VBIBifBre327712_0036	SEQ00036	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1734
BRE5|SEQ02018	268618272	VBIBifBre336369_2019	SEQ02018	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00424613: hypothetical protein	FIG01480411	figfam	clust_1734
BRE6|SEQ01560	177656388	VBIBifBre268992_1560	SEQ01560	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000073	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1734
BRE8|SEQ00037	268622578	VBIBifBre176493_0037	SEQ00037	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1734
BRE9|SEQ00037	58444096	VBIBifBre30019_0037	SEQ00037	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1734
BRE9|SEQ02006	58448192	VBIBifBre30019_2006	SEQ02006	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424613: hypothetical protein	FIG01480411	figfam	clust_1734
LON2|SEQ00941	42581428	VBIBifLon171405_0942	SEQ00941	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424511: hypothetical protein	FIG01673398	figfam	clust_1734
LON2|SEQ01470	42582527	VBIBifLon171405_1473	SEQ01470	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424613: hypothetical protein	FIG01480411	figfam	clust_1734
LON3|SEQ00734	42768442	VBIBifLon156230_0734	SEQ00734	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424511: hypothetical protein	FIG01673398	figfam	clust_1734
LON3|SEQ01554	42769729	VBIBifLon156230_1557	SEQ01554	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424613: hypothetical protein	FIG01480411	figfam	clust_1734
LON4|SEQ00477	46889195	VBIBifLon48544_0477	SEQ00477	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424511: hypothetical protein	FIG01673398	figfam	clust_1734
LON4|SEQ01944	46892305	VBIBifLon48544_1945	SEQ01944	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424613: hypothetical protein	FIG01480411	figfam	clust_1734
