cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00470	27187203	VBIBifAdo136061_0470	SEQ00470	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1157
BIF1|SEQ00023	86882543	VBIBifBif87902_0023	SEQ00023	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Galactose operon repressor, GalR-LacI family of transcriptional regulators	FIG00003129	figfam	clust_1157
BIF1|SEQ01715	86886053	VBIBifBif87902_1715	SEQ01715	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Ribose operon repressor	FIG00024226	figfam	clust_1157
BRE1|SEQ00168	268602262	VBIBifBre340958_0168	SEQ00168	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		transcriptional regulator	FIG00629921	figfam	clust_1157
BRE2|SEQ00167	268606233	VBIBifBre337368_0167	SEQ00167	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		transcriptional regulator	FIG00629921	figfam	clust_1157
BRE3|SEQ00187	54192022	VBIBifBre167886_0187	SEQ00187	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		transcriptional regulator	FIG00629921	figfam	clust_1157
BRE4|SEQ00188	268610417	VBIBifBre327712_0188	SEQ00188	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		transcriptional regulator	FIG00629921	figfam	clust_1157
BRE5|SEQ00182	268614455	VBIBifBre336369_0182	SEQ00182	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		transcriptional regulator	FIG00629921	figfam	clust_1157
BRE6|SEQ00169	177653446	VBIBifBre268992_0169	SEQ00169	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000011	PATRIC	CDS		transcriptional regulator	FIG00629921	figfam	clust_1157
BRE7|SEQ00161	268618721	VBIBifBre340732_0161	SEQ00161	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		transcriptional regulator	FIG00629921	figfam	clust_1157
BRE8|SEQ00188	268622888	VBIBifBre176493_0188	SEQ00188	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		transcriptional regulator	FIG00629921	figfam	clust_1157
BRE9|SEQ00195	58444422	VBIBifBre30019_0195	SEQ00195	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		transcriptional regulator	FIG00629921	figfam	clust_1157
GV03|SEQ00414	85500233	VBIGarVag247424_0414	SEQ00414	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000006	PATRIC	CDS	NA	Galactose operon repressor, GalR-LacI family of transcriptional regulators	FIG00003129	figfam	clust_1157
GV05|SEQ00164	52546037	VBIGarVag174900_0164	SEQ00164	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000004	PATRIC	CDS	NA	Galactose operon repressor, GalR-LacI family of transcriptional regulators	FIG00003129	figfam	clust_1157
GV07|SEQ01035	85493756	VBIGarVag249177_1035	SEQ01035	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000020	PATRIC	CDS	NA	Galactose operon repressor, GalR-LacI family of transcriptional regulators	FIG00003129	figfam	clust_1157
GV10|SEQ01119	32148336	VBIGarVag136958_1119	SEQ01119	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Galactose operon repressor, GalR-LacI family of transcriptional regulators	FIG00003129	figfam	clust_1157
GV12|SEQ00025	37852700	VBIGarVag144721_0025	SEQ00025	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000002	PATRIC	CDS	NA	Galactose operon repressor, GalR-LacI family of transcriptional regulators	FIG00003129	figfam	clust_1157
GV14|SEQ00927	85503749	VBIGarVag244375_0927	SEQ00927	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000009	PATRIC	CDS	NA	Galactose operon repressor, GalR-LacI family of transcriptional regulators	FIG00003129	figfam	clust_1157
GV15|SEQ00049	85483584	VBIGarVag249709_0049	SEQ00049	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000001	PATRIC	CDS	NA	Galactose operon repressor, GalR-LacI family of transcriptional regulators	FIG00003129	figfam	clust_1157
GV17|SEQ00024	37850044	VBIGarVag146634_0024	SEQ00024	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	Galactose operon repressor, GalR-LacI family of transcriptional regulators	FIG00003129	figfam	clust_1157
