cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ01011	86884586	VBIBifBif87902_1011	SEQ01011	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		COG0454: Histone acetyltransferase HPA2 and related acetyltransferases	FIG01513649	figfam	clust_2139
BRE4|SEQ00959	268612022	VBIBifBre327712_0959	SEQ00959	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		COG0454: Histone acetyltransferase HPA2 and related acetyltransferases	FIG01513649	figfam	clust_2139
BRE8|SEQ01062	268624706	VBIBifBre176493_1062	SEQ01062	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		COG0454: Histone acetyltransferase HPA2 and related acetyltransferases	FIG01513649	figfam	clust_2139
BRE9|SEQ01127	58446368	VBIBifBre30019_1127	SEQ01127	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		COG0454: Histone acetyltransferase HPA2 and related acetyltransferases	FIG01513649	figfam	clust_2139
INF1|SEQ01013	46886009	VBIBifLon182273_1013	SEQ01013	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		COG0454: Histone acetyltransferase HPA2 and related acetyltransferases	FIG01513649	figfam	clust_2139
LON1|SEQ00463	21117981	VBIBifLon107831_0463	SEQ00463	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		COG0454: Histone acetyltransferase HPA2 and related acetyltransferases	FIG01513649	figfam	clust_2139
LON2|SEQ00492	42580505	VBIBifLon171405_0493	SEQ00492	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		COG0454: Histone acetyltransferase HPA2 and related acetyltransferases	FIG01513649	figfam	clust_2139
LON3|SEQ00327	42767603	VBIBifLon156230_0327	SEQ00327	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		COG0454: Histone acetyltransferase HPA2 and related acetyltransferases	FIG01513649	figfam	clust_2139
LON4|SEQ00891	46890058	VBIBifLon48544_0891	SEQ00891	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		COG0454: Histone acetyltransferase HPA2 and related acetyltransferases	FIG01513649	figfam	clust_2139
