cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01285	268604587	VBIBifBre340958_1286	SEQ01285	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
BRE2|SEQ01375	268608740	VBIBifBre337368_1375	SEQ01375	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
BRE3|SEQ00536	54192747	VBIBifBre167886_0536	SEQ00536	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
BRE4|SEQ01322	268612776	VBIBifBre327712_1322	SEQ01322	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
BRE5|SEQ01449	268617087	VBIBifBre336369_1450	SEQ01449	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
BRE6|SEQ00214	177653538	VBIBifBre268992_0214	SEQ00214	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
BRE7|SEQ01332	268621156	VBIBifBre340732_1332	SEQ01332	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
BRE8|SEQ01354	268625309	VBIBifBre176493_1354	SEQ01354	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
BRE9|SEQ01416	58446964	VBIBifBre30019_1416	SEQ01416	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
INF1|SEQ01418	46886846	VBIBifLon182273_1418	SEQ01418	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
LON1|SEQ00115	21117259	VBIBifLon107831_0115	SEQ00115	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
LON2|SEQ00161	42579819	VBIBifLon171405_0162	SEQ00161	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
LON3|SEQ00035	42765693	VBIBifLon156230_0035	SEQ00035	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
LON4|SEQ01389	46891130	VBIBifLon48544_1389	SEQ01389	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Serine protease inhibitor (serpin family)	FIG01330013	figfam	clust_1713
