cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01069	268604144	VBIBifBre340958_1069	SEQ01069	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
BRE2|SEQ01197	268608375	VBIBifBre337368_1197	SEQ01197	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
BRE3|SEQ00712	54193109	VBIBifBre167886_0712	SEQ00712	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
BRE4|SEQ01142	268612406	VBIBifBre327712_1142	SEQ01142	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
BRE5|SEQ01237	268616652	VBIBifBre336369_1238	SEQ01237	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
BRE6|SEQ01826	177656961	VBIBifBre268992_1826	SEQ01826	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000084	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
BRE7|SEQ01148	268620779	VBIBifBre340732_1148	SEQ01148	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
BRE8|SEQ01177	268624947	VBIBifBre176493_1177	SEQ01177	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
BRE9|SEQ01233	58446589	VBIBifBre30019_1233	SEQ01233	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV01|SEQ01021	85496232	VBIGarVag247323_1021	SEQ01021	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV06|SEQ01322	85491477	VBIGarVag244004_1322	SEQ01322	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV09|SEQ00786	55260773	VBIGarVag169280_0786	SEQ00786	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV11|SEQ01013	52550408	VBIGarVag171052_1013	SEQ01013	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000058	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV13|SEQ00335	85486621	VBIGarVag244533_0335	SEQ00335	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV16|SEQ00722	85478599	VBIGarVag246379_0722	SEQ00722	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV24|SEQ00126	183975353	VBIGarVag268944_0127	SEQ00126	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV25|SEQ00247	183978380	VBIGarVag270495_0247	SEQ00247	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000016	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV26|SEQ00287	183981339	VBIGarVag272749_0287	SEQ00287	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000014	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV27|SEQ00248	183984224	VBIGarVag276930_0248	SEQ00248	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000010	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV28|SEQ00120	183986896	VBIGarVag271349_0120	SEQ00120	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV29|SEQ00025	183989397	VBIGarVag265473_0025	SEQ00025	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV30|SEQ00131	183992306	VBIGarVag267667_0131	SEQ00131	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV31|SEQ00127	183995286	VBIGarVag264983_0127	SEQ00127	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
GV35|SEQ00300	184006896	VBIGarVag272169_0300	SEQ00300	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000010	PATRIC	CDS	NA	Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
INF1|SEQ01346	46886696	VBIBifLon182273_1346	SEQ01346	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
LON1|SEQ00188	21117413	VBIBifLon107831_0188	SEQ00188	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
LON2|SEQ00228	42579959	VBIBifLon171405_0229	SEQ00228	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
LON3|SEQ01917	42767026	VBIBifLon156230_1920	SEQ01917	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Predicted rhamnose oligosaccharide ABC transport system, permease component 2	FIG00945504	figfam	clust_1004
