cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01814	27189999	VBIBifAdo136061_1814	SEQ01814	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
ANI1|SEQ01197	86847383	VBIBifAni240121_1197	SEQ01197	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
ANI2|SEQ01197	86850736	VBIBifAni235968_1197	SEQ01197	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
ANI3|SEQ01205	42764755	VBIBifAni108068_1205	SEQ01205	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
BIF1|SEQ00524	86883583	VBIBifBif87902_0524	SEQ00524	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
BRE1|SEQ01234	268604478	VBIBifBre340958_1234	SEQ01234	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
BRE2|SEQ01324	268608632	VBIBifBre337368_1324	SEQ01324	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
BRE3|SEQ00588	54192858	VBIBifBre167886_0588	SEQ00588	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
BRE4|SEQ01265	268612655	VBIBifBre327712_1265	SEQ01265	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
BRE5|SEQ01388	268616958	VBIBifBre336369_1389	SEQ01388	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
BRE6|SEQ01950	177657214	VBIBifBre268992_1950	SEQ01950	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
BRE7|SEQ01276	268621037	VBIBifBre340732_1276	SEQ01276	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
BRE8|SEQ01302	268625199	VBIBifBre176493_1302	SEQ01302	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	mraW	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
BRE9|SEQ01359	58446843	VBIBifBre30019_1359	SEQ01359	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV01|SEQ00124	85494354	VBIGarVag247323_0124	SEQ00124	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV02|SEQ00554	85497911	VBIGarVag242669_0554	SEQ00554	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV03|SEQ01096	85501658	VBIGarVag247424_1096	SEQ01096	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV04|SEQ00482	85480850	VBIGarVag246433_0482	SEQ00482	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV05|SEQ00035	52545775	VBIGarVag174900_0035	SEQ00035	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV06|SEQ00746	85490282	VBIGarVag244004_0746	SEQ00746	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV07|SEQ00445	85492516	VBIGarVag249177_0445	SEQ00445	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV08|SEQ00315	85475021	VBIGarVag251521_0315	SEQ00315	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV09|SEQ00496	55260174	VBIGarVag169280_0496	SEQ00496	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV10|SEQ00973	32148028	VBIGarVag136958_0973	SEQ00973	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV11|SEQ00391	52549092	VBIGarVag171052_0391	SEQ00391	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV12|SEQ00376	37853425	VBIGarVag144721_0376	SEQ00376	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV13|SEQ00858	85487716	VBIGarVag244533_0858	SEQ00858	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV14|SEQ00737	85503360	VBIGarVag244375_0737	SEQ00737	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV15|SEQ00952	85485480	VBIGarVag249709_0952	SEQ00952	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV16|SEQ01146	85479486	VBIGarVag246379_1146	SEQ01146	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV17|SEQ01126	37852347	VBIGarVag146634_1126	SEQ01126	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV18|SEQ00941	42070687	VBIGarVag4823_0941	SEQ00941	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV19|SEQ00462	42627793	VBIGarVag39333_0463	SEQ00462	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV20|SEQ01056	54190972	VBIGarVag188338_1056	SEQ01056	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV21|SEQ00093	183966824	VBIGarVag274454_0093	SEQ00093	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV22|SEQ00261	183969938	VBIGarVag276801_0262	SEQ00261	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV23|SEQ00309	183972931	VBIGarVag276017_0309	SEQ00309	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV24|SEQ00704	183976594	VBIGarVag268944_0705	SEQ00704	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV25|SEQ00311	183978521	VBIGarVag270495_0311	SEQ00311	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV26|SEQ00758	183982335	VBIGarVag272749_0758	SEQ00758	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV27|SEQ00526	183984805	VBIGarVag276930_0526	SEQ00526	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV28|SEQ00346	183987361	VBIGarVag271349_0346	SEQ00346	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV29|SEQ00386	183990164	VBIGarVag265473_0386	SEQ00386	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV30|SEQ01197	183994642	VBIGarVag267667_1199	SEQ01197	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV31|SEQ00443	183995946	VBIGarVag264983_0443	SEQ00443	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV32|SEQ00169	183998182	VBIGarVag277040_0169	SEQ00169	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV33|SEQ00612	184001970	VBIGarVag265557_0612	SEQ00612	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000055	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV34|SEQ00578	184004751	VBIGarVag270440_0578	SEQ00578	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000053	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
GV35|SEQ00541	184007418	VBIGarVag272169_0541	SEQ00541	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	NA	rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
INF1|SEQ01363	46886730	VBIBifLon182273_1363	SEQ01363	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
LON1|SEQ00166	21117367	VBIBifLon107831_0166	SEQ00166	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
LON2|SEQ00211	42579925	VBIBifLon171405_0212	SEQ00211	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
LON3|SEQ01900	42766992	VBIBifLon156230_1903	SEQ01900	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
LON4|SEQ01327	46890998	VBIBifLon48544_1327	SEQ01327	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
THE1|SEQ00608	124734394	VBIBifThe274299_0608	SEQ00608	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		rRNA small subunit methyltransferase H	FIG00000172	figfam	clust_0227
