cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ00770	86884087	VBIBifBif87902_0770	SEQ00770	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
BRE3|SEQ00154	54191954	VBIBifBre167886_0154	SEQ00154	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
BRE4|SEQ00385	268610837	VBIBifBre327712_0385	SEQ00385	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
BRE5|SEQ00867	268615881	VBIBifBre336369_0868	SEQ00867	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
BRE6|SEQ00372	177653867	VBIBifBre268992_0372	SEQ00372	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000019	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
BRE9|SEQ00165	58444360	VBIBifBre30019_0165	SEQ00165	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
INF1|SEQ00095	46884096	VBIBifLon182273_0095	SEQ00095	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
INF1|SEQ00374	46884684	VBIBifLon182273_0374	SEQ00374	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
INF1|SEQ00495	46884930	VBIBifLon182273_0495	SEQ00495	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
INF1|SEQ00546	46885036	VBIBifLon182273_0546	SEQ00546	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
INF1|SEQ01204	46886411	VBIBifLon182273_1204	SEQ01204	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
INF1|SEQ01396	46886802	VBIBifLon182273_1396	SEQ01396	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
LON2|SEQ00352	42580207	VBIBifLon171405_0353	SEQ00352	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
LON2|SEQ01619	42582843	VBIBifLon171405_1622	SEQ01619	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
LON4|SEQ01782	46891956	VBIBifLon48544_1782	SEQ01782	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1598
