cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ00956	86846888	VBIBifAni240121_0956	SEQ00956	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Tetracycline resistance protein TetW	FIG00090701	figfam	clust_1934
ANI2|SEQ00956	86850241	VBIBifAni235968_0956	SEQ00956	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Tetracycline resistance protein TetW	FIG00090701	figfam	clust_1934
ANI3|SEQ00960	42764255	VBIBifAni108068_0960	SEQ00960	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Tetracycline resistance protein TetW	FIG00090701	figfam	clust_1934
BRE1|SEQ01064	268604133	VBIBifBre340958_1064	SEQ01064	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Tetracycline resistance protein TetW	FIG00090701	figfam	clust_1934
BRE6|SEQ00290	177653692	VBIBifBre268992_0290	SEQ00290	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000015	PATRIC	CDS		Tetracycline resistance protein TetW	FIG00090701	figfam	clust_1934
GV09|SEQ00202	55259567	VBIGarVag169280_0202	SEQ00202	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	Tetracycline resistance protein TetM	FIG01303728	figfam	clust_1934
GV21|SEQ00361	183967380	VBIGarVag274454_0361	SEQ00361	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000015	PATRIC	CDS	NA	Tetracycline resistance protein TetM	FIG01303728	figfam	clust_1934
GV31|SEQ01118	183997449	VBIGarVag264983_1118	SEQ01118	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000117	PATRIC	CDS	NA	Tetracycline resistance protein TetM	FIG01303728	figfam	clust_1934
LON2|SEQ00805	42581152	VBIBifLon171405_0806	SEQ00805	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Tetracycline resistance protein TetW	FIG00090701	figfam	clust_1934
LON3|SEQ00494	42767940	VBIBifLon156230_0494	SEQ00494	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Tetracycline resistance protein TetW	FIG00090701	figfam	clust_1934
THE1|SEQ00061	124733283	VBIBifThe274299_0061	SEQ00061	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Tetracycline resistance protein TetW	FIG00090701	figfam	clust_1934
