cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00854	85495877	VBIGarVag247323_0854	SEQ00854	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV02|SEQ01203	85499283	VBIGarVag242669_1203	SEQ01203	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV03|SEQ00266	85499915	VBIGarVag247424_0266	SEQ00266	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV04|SEQ00084	85480016	VBIGarVag246433_0084	SEQ00084	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV05|SEQ00367	52546459	VBIGarVag174900_0367	SEQ00367	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV06|SEQ00634	85490049	VBIGarVag244004_0634	SEQ00634	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV07|SEQ01171	85494043	VBIGarVag249177_1171	SEQ01171	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV08|SEQ01140	85476729	VBIGarVag251521_1140	SEQ01140	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV09|SEQ01172	55261573	VBIGarVag169280_1172	SEQ01172	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV11|SEQ01188	52550785	VBIGarVag171052_1188	SEQ01188	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV12|SEQ01016	37854767	VBIGarVag144721_1016	SEQ01016	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV13|SEQ01040	85488097	VBIGarVag244533_1040	SEQ01040	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV14|SEQ00182	85502198	VBIGarVag244375_0182	SEQ00182	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV15|SEQ00512	85484560	VBIGarVag249709_0512	SEQ00512	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV16|SEQ00292	85477704	VBIGarVag246379_0292	SEQ00292	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV17|SEQ00438	37850909	VBIGarVag146634_0438	SEQ00438	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV18|SEQ00459	42069653	VBIGarVag4823_0459	SEQ00459	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000100	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV19|SEQ01320	42629577	VBIGarVag39333_1323	SEQ01320	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV20|SEQ00176	54189138	VBIGarVag188338_0176	SEQ00176	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV21|SEQ00749	183968207	VBIGarVag274454_0750	SEQ00749	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000050	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV22|SEQ00620	183970678	VBIGarVag276801_0621	SEQ00620	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000020	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV23|SEQ00368	183973063	VBIGarVag276017_0368	SEQ00368	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV24|SEQ00269	183975649	VBIGarVag268944_0270	SEQ00269	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000012	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV25|SEQ00337	183978576	VBIGarVag270495_0337	SEQ00337	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV26|SEQ00660	183982117	VBIGarVag272749_0660	SEQ00660	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV27|SEQ00867	183985533	VBIGarVag276930_0867	SEQ00867	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000043	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV28|SEQ00223	183987108	VBIGarVag271349_0223	SEQ00223	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000016	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV29|SEQ00477	183990365	VBIGarVag265473_0477	SEQ00477	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000023	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV30|SEQ00300	183992659	VBIGarVag267667_0301	SEQ00300	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV31|SEQ00975	183997102	VBIGarVag264983_0975	SEQ00975	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000074	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV32|SEQ00885	183999736	VBIGarVag277040_0885	SEQ00885	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000073	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV33|SEQ00577	184001898	VBIGarVag265557_0577	SEQ00577	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV34|SEQ00390	184004337	VBIGarVag270440_0390	SEQ00390	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000026	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
GV35|SEQ00517	184007362	VBIGarVag272169_0517	SEQ00517	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000032	PATRIC	CDS	NA	FIG00672518: hypothetical protein	FIG00672517	figfam	clust_0959
