cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01955	27190287	VBIBifAdo136061_1955	SEQ01955	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
ANI1|SEQ01310	86847627	VBIBifAni240121_1310	SEQ01310	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
ANI2|SEQ01310	86850980	VBIBifAni235968_1310	SEQ01310	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
ANI3|SEQ01319	42764998	VBIBifAni108068_1319	SEQ01319	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
BIF1|SEQ00417	86883365	VBIBifBif87902_0417	SEQ00417	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
BRE1|SEQ01406	268604832	VBIBifBre340958_1407	SEQ01406	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
BRE2|SEQ01522	268609041	VBIBifBre337368_1522	SEQ01522	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
BRE3|SEQ01481	54194709	VBIBifBre167886_1481	SEQ01481	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
BRE4|SEQ01447	268613031	VBIBifBre327712_1447	SEQ01447	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
BRE5|SEQ01599	268617390	VBIBifBre336369_1600	SEQ01599	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
BRE6|SEQ00942	177655075	VBIBifBre268992_0942	SEQ00942	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
BRE7|SEQ01476	268621448	VBIBifBre340732_1476	SEQ01476	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
BRE8|SEQ01499	268625607	VBIBifBre176493_1499	SEQ01499	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	vsr	Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
BRE9|SEQ01563	58447261	VBIBifBre30019_1563	SEQ01563	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
INF1|SEQ01617	46887250	VBIBifLon182273_1617	SEQ01617	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
LON1|SEQ01794	21120752	VBIBifLon107831_1795	SEQ01794	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
LON2|SEQ01833	42583295	VBIBifLon171405_1836	SEQ01833	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
LON3|SEQ01109	42766092	VBIBifLon156230_1111	SEQ01109	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
LON4|SEQ01577	46891514	VBIBifLon48544_1577	SEQ01577	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
THE1|SEQ01300	124735826	VBIBifThe274299_1300	SEQ01300	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Very-short-patch mismatch repair endonuclease (G-T specific)	FIG00001980	figfam	clust_1331
