cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00968	85496121	VBIGarVag247323_0968	SEQ00968	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV02|SEQ01099	85499058	VBIGarVag242669_1099	SEQ01099	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV03|SEQ00383	85500169	VBIGarVag247424_0383	SEQ00383	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00671973: hypothetical protein	FIG00671972	figfam	clust_0929
GV04|SEQ01348	85482647	VBIGarVag246433_1348	SEQ01348	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV05|SEQ00481	52546706	VBIGarVag174900_0481	SEQ00481	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00671973: hypothetical protein	FIG00671972	figfam	clust_0929
GV06|SEQ01149	85491124	VBIGarVag244004_1149	SEQ01149	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV07|SEQ00925	85493521	VBIGarVag249177_0925	SEQ00925	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	FIG00671973: hypothetical protein	FIG00671972	figfam	clust_0929
GV08|SEQ00193	85474770	VBIGarVag251521_0193	SEQ00193	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV09|SEQ00620	55260429	VBIGarVag169280_0620	SEQ00620	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV10|SEQ00261	32146554	VBIGarVag136958_0261	SEQ00261	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00671973: hypothetical protein	FIG00671972	figfam	clust_0929
GV11|SEQ01101	52550593	VBIGarVag171052_1101	SEQ01101	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV12|SEQ00801	37854317	VBIGarVag144721_0801	SEQ00801	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00671973: hypothetical protein	FIG00671972	figfam	clust_0929
GV13|SEQ00553	85487076	VBIGarVag244533_0553	SEQ00553	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV14|SEQ00071	85501958	VBIGarVag244375_0071	SEQ00071	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00671973: hypothetical protein	FIG00671972	figfam	clust_0929
GV15|SEQ00405	85484329	VBIGarVag249709_0405	SEQ00405	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00671973: hypothetical protein	FIG00671972	figfam	clust_0929
GV16|SEQ01271	85479743	VBIGarVag246379_1271	SEQ01271	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV17|SEQ00327	37850671	VBIGarVag146634_0327	SEQ00327	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00671973: hypothetical protein	FIG00671972	figfam	clust_0929
GV18|SEQ00811	42070419	VBIGarVag4823_0811	SEQ00811	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000129	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV19|SEQ00339	42627541	VBIGarVag39333_0340	SEQ00339	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV20|SEQ01178	54191222	VBIGarVag188338_1178	SEQ01178	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV21|SEQ01001	183968799	VBIGarVag274454_1002	SEQ01001	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000096	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV22|SEQ00961	183971421	VBIGarVag276801_0962	SEQ00961	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000058	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV23|SEQ00986	183974412	VBIGarVag276017_0986	SEQ00986	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000093	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV24|SEQ01037	183977323	VBIGarVag268944_1038	SEQ01037	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000092	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV25|SEQ00870	183979723	VBIGarVag270495_0870	SEQ00870	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000076	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV26|SEQ01091	183983077	VBIGarVag272749_1091	SEQ01091	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000088	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV27|SEQ00969	183985765	VBIGarVag276930_0969	SEQ00969	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000065	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV28|SEQ00946	183988685	VBIGarVag271349_0946	SEQ00946	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000089	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV29|SEQ00579	183990585	VBIGarVag265473_0579	SEQ00579	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000033	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV30|SEQ01286	183994849	VBIGarVag267667_1288	SEQ01286	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000149	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV31|SEQ00994	183997143	VBIGarVag264983_0994	SEQ00994	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000077	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV32|SEQ00874	183999710	VBIGarVag277040_0874	SEQ00874	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000071	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
GV33|SEQ00878	184002569	VBIGarVag265557_0878	SEQ00878	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000093	PATRIC	CDS	NA	FIG00671973: hypothetical protein	FIG00671972	figfam	clust_0929
GV34|SEQ00662	184004936	VBIGarVag270440_0662	SEQ00662	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000070	PATRIC	CDS	NA	FIG00671973: hypothetical protein	FIG00671972	figfam	clust_0929
GV35|SEQ01132	184008779	VBIGarVag272169_1132	SEQ01132	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000165	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0929
