cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ01172	86884917	VBIBifBif87902_1172	SEQ01172	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1909
BRE1|SEQ01076	268604158	VBIBifBre340958_1076	SEQ01076	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1909
BRE2|SEQ01206	268608393	VBIBifBre337368_1206	SEQ01206	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1909
BRE3|SEQ00705	54193095	VBIBifBre167886_0705	SEQ00705	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1909
BRE4|SEQ01151	268612424	VBIBifBre327712_1151	SEQ01151	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1909
BRE5|SEQ01252	268616682	VBIBifBre336369_1253	SEQ01252	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1909
BRE6|SEQ01835	177656981	VBIBifBre268992_1835	SEQ01835	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1909
BRE7|SEQ01158	268620799	VBIBifBre340732_1158	SEQ01158	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1909
BRE8|SEQ01186	268624965	VBIBifBre176493_1186	SEQ01186	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1909
BRE9|SEQ01242	58446607	VBIBifBre30019_1242	SEQ01242	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1909
LON2|SEQ00345	42580193	VBIBifLon171405_0346	SEQ00345	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1909
