cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01604	27189579	VBIBifAdo136061_1604	SEQ01604	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
ANI1|SEQ00702	86846353	VBIBifAni240121_0702	SEQ00702	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
ANI2|SEQ00702	86849706	VBIBifAni235968_0702	SEQ00702	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
ANI3|SEQ00704	42763718	VBIBifAni108068_0704	SEQ00704	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
BRE1|SEQ00613	268603190	VBIBifBre340958_0613	SEQ00613	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
BRE2|SEQ00708	268607351	VBIBifBre337368_0708	SEQ00708	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
BRE3|SEQ01162	54194057	VBIBifBre167886_1162	SEQ01162	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
BRE4|SEQ00648	268611374	VBIBifBre327712_0648	SEQ00648	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
BRE5|SEQ00667	268615459	VBIBifBre336369_0668	SEQ00667	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
BRE6|SEQ01088	177655385	VBIBifBre268992_1088	SEQ01088	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
BRE7|SEQ00661	268619758	VBIBifBre340732_0661	SEQ00661	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
BRE8|SEQ00683	268623911	VBIBifBre176493_0683	SEQ00683	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
BRE9|SEQ00730	58445533	VBIBifBre30019_0730	SEQ00730	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV01|SEQ00180	85494468	VBIGarVag247323_0180	SEQ00180	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV02|SEQ00452	85497693	VBIGarVag242669_0452	SEQ00452	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV03|SEQ00564	85500537	VBIGarVag247424_0564	SEQ00564	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV04|SEQ01301	85482542	VBIGarVag246433_1301	SEQ01301	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV05|SEQ00584	52546914	VBIGarVag174900_0584	SEQ00584	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV06|SEQ00856	85490516	VBIGarVag244004_0856	SEQ00856	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV07|SEQ00819	85493307	VBIGarVag249177_0819	SEQ00819	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV08|SEQ00416	85475237	VBIGarVag251521_0416	SEQ00416	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV09|SEQ00394	55259956	VBIGarVag169280_0394	SEQ00394	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV10|SEQ00380	32146800	VBIGarVag136958_0380	SEQ00380	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV11|SEQ01293	52551015	VBIGarVag171052_1293	SEQ01293	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV12|SEQ00924	37854571	VBIGarVag144721_0924	SEQ00924	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV13|SEQ00739	85487464	VBIGarVag244533_0739	SEQ00739	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV14|SEQ00872	85503635	VBIGarVag244375_0872	SEQ00872	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV15|SEQ00279	85484069	VBIGarVag249709_0279	SEQ00279	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV16|SEQ01044	85479268	VBIGarVag246379_1044	SEQ01044	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV17|SEQ00213	37850435	VBIGarVag146634_0213	SEQ00213	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV18|SEQ01168	42071171	VBIGarVag4823_1168	SEQ01168	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV19|SEQ00567	42628017	VBIGarVag39333_0568	SEQ00567	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV20|SEQ00955	54190756	VBIGarVag188338_0955	SEQ00955	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV21|SEQ00826	183968387	VBIGarVag274454_0827	SEQ00826	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV22|SEQ00849	183971179	VBIGarVag276801_0850	SEQ00849	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000047	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV23|SEQ00413	183973159	VBIGarVag276017_0413	SEQ00413	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000027	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV24|SEQ00761	183976715	VBIGarVag268944_0762	SEQ00761	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000064	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV25|SEQ00257	183978401	VBIGarVag270495_0257	SEQ00257	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000017	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV26|SEQ00104	183980943	VBIGarVag272749_0104	SEQ00104	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000002	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV27|SEQ00040	183983791	VBIGarVag276930_0040	SEQ00040	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000003	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV28|SEQ00492	183987681	VBIGarVag271349_0492	SEQ00492	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000029	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV29|SEQ01054	183991637	VBIGarVag265473_1054	SEQ01054	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000105	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV30|SEQ00401	183992874	VBIGarVag267667_0402	SEQ00401	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000019	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV31|SEQ00082	183995191	VBIGarVag264983_0082	SEQ00082	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000003	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV32|SEQ00013	183997847	VBIGarVag277040_0013	SEQ00013	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000002	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV33|SEQ00535	184001810	VBIGarVag265557_0535	SEQ00535	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000049	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV33|SEQ00736	184002248	VBIGarVag265557_0736	SEQ00736	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000075	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV34|SEQ00466	184004506	VBIGarVag270440_0466	SEQ00466	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000035	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV34|SEQ00677	184004969	VBIGarVag270440_0677	SEQ00677	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000071	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
GV35|SEQ00439	184007193	VBIGarVag272169_0439	SEQ00439	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000025	PATRIC	CDS	NA	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
INF1|SEQ00582	46885110	VBIBifLon182273_0582	SEQ00582	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
LON1|SEQ00777	21118627	VBIBifLon107831_0778	SEQ00777	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
LON2|SEQ00844	42581230	VBIBifLon171405_0845	SEQ00844	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
LON3|SEQ00646	42768261	VBIBifLon156230_0646	SEQ00646	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
LON4|SEQ00575	46889397	VBIBifLon48544_0575	SEQ00575	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
THE1|SEQ01767	124736818	VBIBifThe274299_1767	SEQ01767	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine	FIG00010078	figfam	clust_0059
