cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00354	27186968	VBIBifAdo136061_0354	SEQ00354	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
BIF1|SEQ00091	86882680	VBIBifBif87902_0091	SEQ00091	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
BRE1|SEQ01828	268605717	VBIBifBre340958_1829	SEQ01828	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
BRE2|SEQ01928	268609892	VBIBifBre337368_1928	SEQ01928	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
BRE3|SEQ01900	54195585	VBIBifBre167886_1900	SEQ01900	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
BRE4|SEQ01878	268613934	VBIBifBre327712_1878	SEQ01878	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
BRE5|SEQ02006	268618242	VBIBifBre336369_2007	SEQ02006	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
BRE6|SEQ00143	177653389	VBIBifBre268992_0143	SEQ00143	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000010	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
BRE7|SEQ01915	268622364	VBIBifBre340732_1915	SEQ01915	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
BRE8|SEQ01873	268626393	VBIBifBre176493_1873	SEQ01873	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	pip3	Phage infection protein	FIG01326578	figfam	clust_1591
BRE9|SEQ01994	58448162	VBIBifBre30019_1994	SEQ01994	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
INF1|SEQ01971	46888002	VBIBifLon182273_1971	SEQ01971	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
LON1|SEQ01433	21119993	VBIBifLon107831_1434	SEQ01433	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
LON2|SEQ01481	42582555	VBIBifLon171405_1484	SEQ01481	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
LON3|SEQ01872	42766936	VBIBifLon156230_1875	SEQ01872	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
LON4|SEQ01928	46892261	VBIBifLon48544_1928	SEQ01928	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Phage infection protein	FIG01326578	figfam	clust_1591
