cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01582	27189534	VBIBifAdo136061_1582	SEQ01582	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
ANI1|SEQ00727	86846403	VBIBifAni240121_0727	SEQ00727	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
ANI2|SEQ00727	86849756	VBIBifAni235968_0727	SEQ00727	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
ANI3|SEQ00728	42763766	VBIBifAni108068_0728	SEQ00728	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
BIF1|SEQ01070	86884708	VBIBifBif87902_1070	SEQ01070	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
BRE1|SEQ00626	268603216	VBIBifBre340958_0626	SEQ00626	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
BRE2|SEQ00721	268607377	VBIBifBre337368_0721	SEQ00721	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
BRE3|SEQ01149	54194031	VBIBifBre167886_1149	SEQ01149	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
BRE4|SEQ00661	268611400	VBIBifBre327712_0661	SEQ00661	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
BRE5|SEQ00680	268615485	VBIBifBre336369_0681	SEQ00680	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
BRE6|SEQ01075	177655359	VBIBifBre268992_1075	SEQ01075	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
BRE7|SEQ00674	268619784	VBIBifBre340732_0674	SEQ00674	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
BRE8|SEQ00696	268623937	VBIBifBre176493_0696	SEQ00696	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	argR	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
BRE9|SEQ00743	58445560	VBIBifBre30019_0743	SEQ00743	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV01|SEQ01133	85496468	VBIGarVag247323_1133	SEQ01133	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV02|SEQ00304	85497383	VBIGarVag242669_0304	SEQ00304	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV03|SEQ00792	85501017	VBIGarVag247424_0792	SEQ00792	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV04|SEQ01285	85482509	VBIGarVag246433_1285	SEQ01285	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000013	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV05|SEQ00844	52547456	VBIGarVag174900_0844	SEQ00844	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV06|SEQ00872	85490549	VBIGarVag244004_0872	SEQ00872	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV07|SEQ00602	85492855	VBIGarVag249177_0602	SEQ00602	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV08|SEQ00431	85475268	VBIGarVag251521_0431	SEQ00431	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV09|SEQ00322	55259811	VBIGarVag169280_0322	SEQ00322	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV10|SEQ00592	32147244	VBIGarVag136958_0592	SEQ00592	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV11|SEQ01273	52550974	VBIGarVag171052_1273	SEQ01273	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000070	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV12|SEQ01232	37855296	VBIGarVag144721_1232	SEQ01232	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV13|SEQ00724	85487433	VBIGarVag244533_0724	SEQ00724	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV14|SEQ00309	85502462	VBIGarVag244375_0309	SEQ00309	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV15|SEQ00654	85484855	VBIGarVag249709_0654	SEQ00654	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV16|SEQ01029	85479237	VBIGarVag246379_1029	SEQ01029	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV17|SEQ00957	37852000	VBIGarVag146634_0957	SEQ00957	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV18|SEQ01184	42071203	VBIGarVag4823_1184	SEQ01184	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV19|SEQ00583	42628050	VBIGarVag39333_0584	SEQ00583	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV20|SEQ00940	54190725	VBIGarVag188338_0940	SEQ00940	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV21|SEQ00841	183968417	VBIGarVag274454_0842	SEQ00841	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000058	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV22|SEQ00931	183971355	VBIGarVag276801_0932	SEQ00931	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000053	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV23|SEQ00546	183973450	VBIGarVag276017_0546	SEQ00546	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000042	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV24|SEQ00746	183976684	VBIGarVag268944_0747	SEQ00746	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000063	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV25|SEQ00520	183978976	VBIGarVag270495_0520	SEQ00520	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV26|SEQ01220	183983384	VBIGarVag272749_1220	SEQ01220	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV27|SEQ00213	183984153	VBIGarVag276930_0213	SEQ00213	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV28|SEQ00082	183986816	VBIGarVag271349_0082	SEQ00082	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV29|SEQ00518	183990448	VBIGarVag265473_0518	SEQ00518	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV30|SEQ01022	183994248	VBIGarVag267667_1024	SEQ01022	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000092	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV31|SEQ00066	183995153	VBIGarVag264983_0066	SEQ00066	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV32|SEQ00684	183999286	VBIGarVag277040_0684	SEQ00684	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV33|SEQ00317	184001337	VBIGarVag265557_0317	SEQ00317	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV34|SEQ00760	184005150	VBIGarVag270440_0760	SEQ00760	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
GV35|SEQ01005	184008495	VBIGarVag272169_1005	SEQ01005	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	NA	Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
INF1|SEQ00594	46885134	VBIBifLon182273_0594	SEQ00594	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
LON1|SEQ00765	21118603	VBIBifLon107831_0766	SEQ00765	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
LON2|SEQ00832	42581206	VBIBifLon171405_0833	SEQ00832	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
LON3|SEQ00634	42768237	VBIBifLon156230_0634	SEQ00634	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
LON4|SEQ00587	46889421	VBIBifLon48544_0587	SEQ00587	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
THE1|SEQ01751	124736786	VBIBifThe274299_1751	SEQ01751	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Arginine pathway regulatory protein ArgR, repressor of arg regulon	FIG00003270	figfam	clust_0544
