cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00322	27186900	VBIBifAdo136061_0322	SEQ00322	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
ANI1|SEQ00071	86845039	VBIBifAni240121_0071	SEQ00071	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
ANI2|SEQ00071	86848394	VBIBifAni235968_0071	SEQ00071	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
ANI3|SEQ00073	42762410	VBIBifAni108068_0073	SEQ00073	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
BIF1|SEQ00076	86882650	VBIBifBif87902_0076	SEQ00076	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
BRE1|SEQ00056	268602030	VBIBifBre340958_0056	SEQ00056	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
BRE2|SEQ00048	268605986	VBIBifBre337368_0048	SEQ00048	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
BRE3|SEQ00054	54191746	VBIBifBre167886_0054	SEQ00054	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
BRE4|SEQ00070	268610173	VBIBifBre327712_0070	SEQ00070	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
BRE5|SEQ00057	268614195	VBIBifBre336369_0057	SEQ00057	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
BRE6|SEQ01794	177656896	VBIBifBre268992_1794	SEQ01794	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000083	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
BRE7|SEQ00047	268618486	VBIBifBre340732_0047	SEQ00047	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
BRE8|SEQ00070	268622645	VBIBifBre176493_0070	SEQ00070	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
BRE9|SEQ00070	58444164	VBIBifBre30019_0070	SEQ00070	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV01|SEQ00672	85495497	VBIGarVag247323_0672	SEQ00672	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV02|SEQ00157	85497076	VBIGarVag242669_0157	SEQ00157	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV03|SEQ00126	85499628	VBIGarVag247424_0126	SEQ00126	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV04|SEQ00266	85480388	VBIGarVag246433_0266	SEQ00266	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV05|SEQ00228	52546174	VBIGarVag174900_0228	SEQ00228	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV06|SEQ00110	85488931	VBIGarVag244004_0110	SEQ00110	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV07|SEQ00120	85491821	VBIGarVag249177_0120	SEQ00120	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV08|SEQ00975	85476393	VBIGarVag251521_0975	SEQ00975	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV09|SEQ00126	55259399	VBIGarVag169280_0126	SEQ00126	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV10|SEQ00020	32146050	VBIGarVag136958_0020	SEQ00020	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV11|SEQ00469	52549261	VBIGarVag171052_0469	SEQ00469	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV12|SEQ00551	37853795	VBIGarVag144721_0551	SEQ00551	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV13|SEQ00069	85486074	VBIGarVag244533_0069	SEQ00069	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV14|SEQ00630	85503124	VBIGarVag244375_0630	SEQ00630	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV15|SEQ01068	85485728	VBIGarVag249709_1068	SEQ01068	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV16|SEQ00143	85477400	VBIGarVag246379_0143	SEQ00143	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV17|SEQ00617	37851286	VBIGarVag146634_0617	SEQ00617	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV18|SEQ00233	42069165	VBIGarVag4823_0233	SEQ00233	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000072	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV19|SEQ00145	42627129	VBIGarVag39333_0145	SEQ00145	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV20|SEQ00023	54188816	VBIGarVag188338_0023	SEQ00023	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV21|SEQ00209	183967065	VBIGarVag274454_0209	SEQ00209	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000010	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV22|SEQ00176	183969742	VBIGarVag276801_0176	SEQ00176	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV23|SEQ00089	183972473	VBIGarVag276017_0089	SEQ00089	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV24|SEQ00074	183975242	VBIGarVag268944_0075	SEQ00074	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV25|SEQ00002	183977861	VBIGarVag270495_0002	SEQ00002	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000001	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV26|SEQ00184	183981120	VBIGarVag272749_0184	SEQ00184	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV27|SEQ00275	183984285	VBIGarVag276930_0275	SEQ00275	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV28|SEQ00179	183987019	VBIGarVag271349_0179	SEQ00179	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV29|SEQ00281	183989940	VBIGarVag265473_0281	SEQ00281	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000011	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV30|SEQ00828	183993814	VBIGarVag267667_0830	SEQ00828	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000064	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV31|SEQ00406	183995865	VBIGarVag264983_0406	SEQ00406	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV32|SEQ00086	183998004	VBIGarVag277040_0086	SEQ00086	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV33|SEQ00116	184000905	VBIGarVag265557_0116	SEQ00116	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV34|SEQ01040	184005762	VBIGarVag270440_1040	SEQ01040	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
GV35|SEQ00291	184006874	VBIGarVag272169_0291	SEQ00291	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
INF1|SEQ00040	46883981	VBIBifLon182273_0040	SEQ00040	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
LON1|SEQ01334	21119777	VBIBifLon107831_1335	SEQ01334	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
LON2|SEQ01366	42582312	VBIBifLon171405_1369	SEQ01366	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
LON3|SEQ01447	42769509	VBIBifLon156230_1450	SEQ01447	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
LON4|SEQ00049	46888301	VBIBifLon48544_0049	SEQ00049	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
THE1|SEQ00046	124733251	VBIBifThe274299_0046	SEQ00046	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00672021: hypothetical protein	FIG00672020	figfam	clust_0278
