cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ01195	85482319	VBIGarVag246433_1195	SEQ01195	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1881
GV08|SEQ00577	85475569	VBIGarVag251521_0577	SEQ00577	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1881
GV09|SEQ01024	55261269	VBIGarVag169280_1024	SEQ01024	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1881
GV13|SEQ01212	85488476	VBIGarVag244533_1212	SEQ01212	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000024	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1881
GV16|SEQ00029	85477162	VBIGarVag246379_0029	SEQ00029	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000002	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1881
GV18|SEQ00770	42070331	VBIGarVag4823_0770	SEQ00770	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1881
GV19|SEQ00228	42627309	VBIGarVag39333_0228	SEQ00228	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1881
GV20|SEQ00109	54189002	VBIGarVag188338_0109	SEQ00109	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1881
GV21|SEQ00646	183967986	VBIGarVag274454_0647	SEQ00646	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000039	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1881
GV22|SEQ00796	183971052	VBIGarVag276801_0797	SEQ00796	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000038	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1881
GV24|SEQ00487	183976111	VBIGarVag268944_0488	SEQ00487	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000024	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1881
