cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01009	268604018	VBIBifBre340958_1009	SEQ01009	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2094
BRE2|SEQ01129	268608233	VBIBifBre337368_1129	SEQ01129	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2094
BRE3|SEQ00770	54193233	VBIBifBre167886_0770	SEQ00770	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2094
BRE4|SEQ01084	268612285	VBIBifBre327712_1084	SEQ01084	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2094
BRE5|SEQ01178	268616529	VBIBifBre336369_1179	SEQ01178	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2094
BRE6|SEQ01057	177655321	VBIBifBre268992_1057	SEQ01057	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2094
BRE7|SEQ01088	268620654	VBIBifBre340732_1088	SEQ01088	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2094
BRE8|SEQ01076	268624735	VBIBifBre176493_1076	SEQ01076	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2094
BRE9|SEQ01174	58446466	VBIBifBre30019_1174	SEQ01174	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_2094
