cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01141	27188615	VBIBifAdo136061_1141	SEQ01141	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
ANI1|SEQ00804	86846567	VBIBifAni240121_0804	SEQ00804	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
ANI2|SEQ00803	86849918	VBIBifAni235968_0803	SEQ00803	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
ANI3|SEQ00806	42763932	VBIBifAni108068_0806	SEQ00806	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
BIF1|SEQ00893	86884338	VBIBifBif87902_0893	SEQ00893	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
BRE1|SEQ00972	268603943	VBIBifBre340958_0972	SEQ00972	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
BRE2|SEQ01066	268608105	VBIBifBre337368_1066	SEQ01066	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
BRE3|SEQ00814	54193324	VBIBifBre167886_0814	SEQ00814	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
BRE4|SEQ00986	268612076	VBIBifBre327712_0986	SEQ00986	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
BRE5|SEQ01119	268616408	VBIBifBre336369_1120	SEQ01119	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
BRE6|SEQ01722	177656745	VBIBifBre268992_1722	SEQ01722	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000078	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
BRE7|SEQ01016	268620506	VBIBifBre340732_1016	SEQ01016	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
BRE8|SEQ01036	268624654	VBIBifBre176493_1036	SEQ01036	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
BRE9|SEQ01101	58446316	VBIBifBre30019_1101	SEQ01101	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV01|SEQ00473	85495091	VBIGarVag247323_0473	SEQ00473	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV02|SEQ00893	85498629	VBIGarVag242669_0893	SEQ00893	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV03|SEQ00867	85501177	VBIGarVag247424_0867	SEQ00867	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV04|SEQ01005	85481922	VBIGarVag246433_1005	SEQ01005	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV05|SEQ00912	52547602	VBIGarVag174900_0912	SEQ00912	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV06|SEQ01244	85491315	VBIGarVag244004_1244	SEQ01244	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV07|SEQ00214	85492024	VBIGarVag249177_0214	SEQ00214	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000004	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV08|SEQ00023	85474411	VBIGarVag251521_0023	SEQ00023	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV09|SEQ00862	55260931	VBIGarVag169280_0862	SEQ00862	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV10|SEQ00690	32147450	VBIGarVag136958_0690	SEQ00690	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV11|SEQ00789	52549936	VBIGarVag171052_0789	SEQ00789	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000050	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV12|SEQ00126	37852913	VBIGarVag144721_0126	SEQ00126	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV13|SEQ00258	85486460	VBIGarVag244533_0258	SEQ00258	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV14|SEQ00963	85503833	VBIGarVag244375_0963	SEQ00963	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV15|SEQ00733	85485023	VBIGarVag249709_0733	SEQ00733	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV16|SEQ00797	85478755	VBIGarVag246379_0797	SEQ00797	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV17|SEQ00870	37851815	VBIGarVag146634_0870	SEQ00870	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV18|SEQ00399	42069527	VBIGarVag4823_0399	SEQ00399	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000094	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV19|SEQ00813	42628524	VBIGarVag39333_0814	SEQ00813	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV20|SEQ00734	54190297	VBIGarVag188338_0734	SEQ00734	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV21|SEQ00183	183967009	VBIGarVag274454_0183	SEQ00183	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000008	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV22|SEQ00482	183970396	VBIGarVag276801_0483	SEQ00482	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000014	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV23|SEQ00673	183973713	VBIGarVag276017_0673	SEQ00673	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV24|SEQ00379	183975882	VBIGarVag268944_0380	SEQ00379	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV25|SEQ01047	183980139	VBIGarVag270495_1047	SEQ01047	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV26|SEQ00559	183981912	VBIGarVag272749_0559	SEQ00559	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV27|SEQ00379	183984499	VBIGarVag276930_0379	SEQ00379	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV28|SEQ00768	183988291	VBIGarVag271349_0768	SEQ00768	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV29|SEQ00087	183989533	VBIGarVag265473_0087	SEQ00087	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV30|SEQ00055	183992147	VBIGarVag267667_0055	SEQ00055	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000002	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV31|SEQ00260	183995561	VBIGarVag264983_0260	SEQ00260	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV32|SEQ01104	184000255	VBIGarVag277040_1104	SEQ01104	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000142	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV33|SEQ00843	184002481	VBIGarVag265557_0843	SEQ00843	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000087	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV34|SEQ00141	184003793	VBIGarVag270440_0141	SEQ00141	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000010	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
GV35|SEQ00061	184006399	VBIGarVag272169_0061	SEQ00061	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
INF1|SEQ01038	46886060	VBIBifLon182273_1038	SEQ01038	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
LON1|SEQ00437	21117929	VBIBifLon107831_0437	SEQ00437	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
LON2|SEQ00443	42580406	VBIBifLon171405_0444	SEQ00443	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
LON3|SEQ00300	42767547	VBIBifLon156230_0300	SEQ00300	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
LON4|SEQ01118	46890558	VBIBifLon48544_1118	SEQ01118	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
THE1|SEQ01032	124735262	VBIBifThe274299_1032	SEQ01032	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00672037: hypothetical protein	FIG00672036	figfam	clust_0084
