cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00777	85495720	VBIGarVag247323_0777	SEQ00777	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2010
GV02|SEQ00207	85497186	VBIGarVag242669_0207	SEQ00207	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000005	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2010
GV15|SEQ00713	85484973	VBIGarVag249709_0713	SEQ00713	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2010
GV17|SEQ00889	37851863	VBIGarVag146634_0889	SEQ00889	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2010
GV21|SEQ01155	183969185	VBIGarVag274454_1156	SEQ01155	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000164	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2010
GV23|SEQ01002	183974448	VBIGarVag276017_1002	SEQ01002	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000097	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2010
GV25|SEQ00706	183979379	VBIGarVag270495_0706	SEQ00706	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2010
GV26|SEQ00456	183981699	VBIGarVag272749_0456	SEQ00456	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000028	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2010
GV27|SEQ01005	183985848	VBIGarVag276930_1005	SEQ01005	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000076	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2010
GV28|SEQ00237	183987137	VBIGarVag271349_0237	SEQ00237	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_2010
