cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01820	27190011	VBIBifAdo136061_1820	SEQ01820	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG00424063: hypothetical protein	FIG01315397	figfam	clust_0730
BIF1|SEQ00519	86883573	VBIBifBif87902_0519	SEQ00519	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00424063: hypothetical protein	FIG01315397	figfam	clust_0730
BRE1|SEQ01239	268604488	VBIBifBre340958_1239	SEQ01239	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0730
BRE2|SEQ01329	268608642	VBIBifBre337368_1329	SEQ01329	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0730
BRE3|SEQ00583	54192848	VBIBifBre167886_0583	SEQ00583	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0730
BRE4|SEQ01270	268612665	VBIBifBre327712_1270	SEQ01270	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0730
BRE5|SEQ01393	268616968	VBIBifBre336369_1394	SEQ01393	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0730
BRE6|SEQ01955	177657224	VBIBifBre268992_1955	SEQ01955	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000086	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0730
BRE7|SEQ01281	268621047	VBIBifBre340732_1281	SEQ01281	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0730
BRE8|SEQ01308	268625211	VBIBifBre176493_1308	SEQ01308	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0730
BRE9|SEQ01364	58446853	VBIBifBre30019_1364	SEQ01364	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0730
GV01|SEQ00120	85494346	VBIGarVag247323_0120	SEQ00120	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV02|SEQ00559	85497921	VBIGarVag242669_0559	SEQ00559	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV03|SEQ00672	85500768	VBIGarVag247424_0672	SEQ00672	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV04|SEQ00486	85480858	VBIGarVag246433_0486	SEQ00486	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV06|SEQ00741	85490272	VBIGarVag244004_0741	SEQ00741	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV07|SEQ00649	85492950	VBIGarVag249177_0649	SEQ00649	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV08|SEQ00310	85475011	VBIGarVag251521_0310	SEQ00310	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV09|SEQ00501	55260184	VBIGarVag169280_0501	SEQ00501	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV10|SEQ00502	32147056	VBIGarVag136958_0502	SEQ00502	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV11|SEQ00396	52549102	VBIGarVag171052_0396	SEQ00396	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV12|SEQ01078	37854893	VBIGarVag144721_1078	SEQ01078	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV13|SEQ00863	85487726	VBIGarVag244533_0863	SEQ00863	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV15|SEQ01132	85485865	VBIGarVag249709_1132	SEQ01132	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV16|SEQ01151	85479496	VBIGarVag246379_1151	SEQ01151	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV17|SEQ01048	37852190	VBIGarVag146634_1048	SEQ01048	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV18|SEQ00946	42070697	VBIGarVag4823_0946	SEQ00946	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV19|SEQ00457	42627783	VBIGarVag39333_0458	SEQ00457	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV20|SEQ01061	54190982	VBIGarVag188338_1061	SEQ01061	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV21|SEQ00098	183966834	VBIGarVag274454_0098	SEQ00098	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000005	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV22|SEQ00266	183969948	VBIGarVag276801_0267	SEQ00266	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000008	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV23|SEQ00303	183972919	VBIGarVag276017_0303	SEQ00303	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000017	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV24|SEQ00709	183976604	VBIGarVag268944_0710	SEQ00709	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000057	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV25|SEQ00305	183978509	VBIGarVag270495_0305	SEQ00305	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000019	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV26|SEQ00752	183982323	VBIGarVag272749_0752	SEQ00752	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000040	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV27|SEQ00532	183984817	VBIGarVag276930_0532	SEQ00532	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000017	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV28|SEQ00350	183987369	VBIGarVag271349_0350	SEQ00350	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000019	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV29|SEQ00390	183990172	VBIGarVag265473_0390	SEQ00390	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000018	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV30|SEQ01192	183994632	VBIGarVag267667_1194	SEQ01192	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000128	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV31|SEQ00447	183995954	VBIGarVag264983_0447	SEQ00447	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000014	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV32|SEQ00165	183998174	VBIGarVag277040_0165	SEQ00165	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000012	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
GV35|SEQ00537	184007410	VBIGarVag272169_0537	SEQ00537	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000036	PATRIC	CDS	NA	FIG00671985: hypothetical protein	FIG00671984	figfam	clust_0730
INF1|SEQ01368	46886740	VBIBifLon182273_1368	SEQ01368	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424063: hypothetical protein	FIG01315397	figfam	clust_0730
LON1|SEQ00161	21117357	VBIBifLon107831_0161	SEQ00161	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424063: hypothetical protein	FIG01315397	figfam	clust_0730
LON2|SEQ00206	42579915	VBIBifLon171405_0207	SEQ00206	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424063: hypothetical protein	FIG01315397	figfam	clust_0730
LON3|SEQ01895	42766982	VBIBifLon156230_1898	SEQ01895	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424063: hypothetical protein	FIG01315397	figfam	clust_0730
LON4|SEQ01332	46891008	VBIBifLon48544_1332	SEQ01332	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424063: hypothetical protein	FIG01315397	figfam	clust_0730
