cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01516	27189392	VBIBifAdo136061_1516	SEQ01516	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
ANI1|SEQ01479	86847971	VBIBifAni240121_1479	SEQ01479	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
ANI2|SEQ01477	86851320	VBIBifAni235968_1477	SEQ01477	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
ANI3|SEQ01488	42765342	VBIBifAni108068_1488	SEQ01488	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
BRE2|SEQ01470	268608934	VBIBifBre337368_1470	SEQ01470	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
BRE3|SEQ01440	54194624	VBIBifBre167886_1440	SEQ01440	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
BRE6|SEQ00885	177654958	VBIBifBre268992_0885	SEQ00885	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
BRE7|SEQ01440	268621373	VBIBifBre340732_1440	SEQ01440	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
BRE8|SEQ01462	268625530	VBIBifBre176493_1462	SEQ01462	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
BRE9|SEQ01528	58447188	VBIBifBre30019_1528	SEQ01528	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV01|SEQ00226	85494568	VBIGarVag247323_0226	SEQ00226	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV02|SEQ00498	85497793	VBIGarVag242669_0498	SEQ00498	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV02|SEQ01044	85498944	VBIGarVag242669_1044	SEQ01044	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV03|SEQ00668	85500760	VBIGarVag247424_0668	SEQ00668	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV04|SEQ00425	85480730	VBIGarVag246433_0425	SEQ00425	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV05|SEQ00764	52547287	VBIGarVag174900_0764	SEQ00764	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV06|SEQ00810	85490416	VBIGarVag244004_0810	SEQ00810	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV07|SEQ00645	85492942	VBIGarVag249177_0645	SEQ00645	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV08|SEQ00372	85475141	VBIGarVag251521_0372	SEQ00372	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV09|SEQ00439	55260054	VBIGarVag169280_0439	SEQ00439	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV10|SEQ00506	32147064	VBIGarVag136958_0506	SEQ00506	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV10|SEQ00508	32147068	VBIGarVag136958_0508	SEQ00508	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672353: hypothetical protein	FIG00672352	figfam	clust_0022
GV11|SEQ00332	52548967	VBIGarVag171052_0332	SEQ00332	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV12|SEQ01082	37854901	VBIGarVag144721_1082	SEQ01082	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV12|SEQ01085	37854907	VBIGarVag144721_1085	SEQ01085	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	FIG00672353: hypothetical protein	FIG00672352	figfam	clust_0022
GV13|SEQ00796	85487586	VBIGarVag244533_0796	SEQ00796	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV14|SEQ00227	85502289	VBIGarVag244375_0227	SEQ00227	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV15|SEQ01128	85485857	VBIGarVag249709_1128	SEQ01128	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	FIG00672353: hypothetical protein	FIG00672352	figfam	clust_0022
GV16|SEQ01090	85479368	VBIGarVag246379_1090	SEQ01090	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV17|SEQ01044	37852182	VBIGarVag146634_1044	SEQ01044	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG00672353: hypothetical protein	FIG00672352	figfam	clust_0022
GV18|SEQ01199	42071234	VBIGarVag4823_1199	SEQ01199	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV19|SEQ00520	42627915	VBIGarVag39333_0521	SEQ00520	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV20|SEQ01000	54190854	VBIGarVag188338_1000	SEQ01000	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV21|SEQ00731	183968165	VBIGarVag274454_0732	SEQ00731	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV22|SEQ00367	183970154	VBIGarVag276801_0368	SEQ00367	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV23|SEQ00022	183972332	VBIGarVag276017_0022	SEQ00022	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV23|SEQ00971	183974378	VBIGarVag276017_0971	SEQ00971	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV24|SEQ00532	183976209	VBIGarVag268944_0533	SEQ00532	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV25|SEQ00196	183978272	VBIGarVag270495_0196	SEQ00196	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV25|SEQ01295	183980713	VBIGarVag270495_1295	SEQ01295	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV26|SEQ00009	183980746	VBIGarVag272749_0009	SEQ00009	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV26|SEQ00336	183981447	VBIGarVag272749_0336	SEQ00336	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV27|SEQ00171	183984063	VBIGarVag276930_0171	SEQ00171	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV27|SEQ00196	183984116	VBIGarVag276930_0196	SEQ00196	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV28|SEQ00113	183986882	VBIGarVag271349_0113	SEQ00113	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV28|SEQ00603	183987927	VBIGarVag271349_0603	SEQ00603	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV29|SEQ00019	183989385	VBIGarVag265473_0019	SEQ00019	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV29|SEQ00206	183989782	VBIGarVag265473_0206	SEQ00206	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV30|SEQ00653	183993431	VBIGarVag267667_0654	SEQ00653	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV31|SEQ00121	183995274	VBIGarVag264983_0121	SEQ00121	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV31|SEQ00191	183995420	VBIGarVag264983_0191	SEQ00191	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV32|SEQ00356	183998565	VBIGarVag277040_0356	SEQ00356	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV32|SEQ00440	183998752	VBIGarVag277040_0440	SEQ00440	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV33|SEQ00408	184001538	VBIGarVag265557_0408	SEQ00408	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV34|SEQ00085	184003662	VBIGarVag270440_0085	SEQ00085	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV35|SEQ00118	184006514	VBIGarVag272169_0118	SEQ00118	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
GV35|SEQ00459	184007238	VBIGarVag272169_0459	SEQ00459	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	NA	Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
INF1|SEQ01574	46887162	VBIBifLon182273_1574	SEQ01574	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
LON2|SEQ01870	42583371	VBIBifLon171405_1873	SEQ01870	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
LON3|SEQ01072	42766016	VBIBifLon156230_1074	SEQ01072	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Similar to tetracycline resistance protein	FIG01331695	figfam	clust_0022
