cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00297	27186844	VBIBifAdo136061_0297	SEQ00297	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
ANI1|SEQ00003	86844898	VBIBifAni240121_0003	SEQ00003	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
ANI2|SEQ00003	86848253	VBIBifAni235968_0003	SEQ00003	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
ANI3|SEQ00003	42762266	VBIBifAni108068_0003	SEQ00003	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
BIF1|SEQ00004	86882501	VBIBifBif87902_0004	SEQ00004	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
BRE1|SEQ00003	268601920	VBIBifBre340958_0003	SEQ00003	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
BRE2|SEQ00003	268605890	VBIBifBre337368_0003	SEQ00003	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
BRE3|SEQ00003	54191639	VBIBifBre167886_0003	SEQ00003	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
BRE4|SEQ00003	268610033	VBIBifBre327712_0003	SEQ00003	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
BRE5|SEQ00003	268614082	VBIBifBre336369_0003	SEQ00003	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
BRE6|SEQ01528	177656317	VBIBifBre268992_1528	SEQ01528	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000072	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
BRE7|SEQ00003	268618392	VBIBifBre340732_0003	SEQ00003	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
BRE8|SEQ00003	268622505	VBIBifBre176493_0003	SEQ00003	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	recF	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
BRE9|SEQ00003	58444021	VBIBifBre30019_0003	SEQ00003	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV01|SEQ00653	85495459	VBIGarVag247323_0653	SEQ00653	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV02|SEQ00138	85497038	VBIGarVag242669_0138	SEQ00138	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV03|SEQ00146	85499668	VBIGarVag247424_0146	SEQ00146	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV04|SEQ00247	85480350	VBIGarVag246433_0247	SEQ00247	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV05|SEQ00248	52546214	VBIGarVag174900_0248	SEQ00248	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV06|SEQ00129	85488969	VBIGarVag244004_0129	SEQ00129	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV07|SEQ00101	85491783	VBIGarVag249177_0101	SEQ00101	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV08|SEQ00994	85476431	VBIGarVag251521_0994	SEQ00994	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV09|SEQ00106	55259359	VBIGarVag169280_0106	SEQ00106	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV10|SEQ00039	32146088	VBIGarVag136958_0039	SEQ00039	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV11|SEQ00522	52549370	VBIGarVag171052_0522	SEQ00522	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000032	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV12|SEQ00570	37853833	VBIGarVag144721_0570	SEQ00570	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV13|SEQ00088	85486112	VBIGarVag244533_0088	SEQ00088	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV14|SEQ00610	85503084	VBIGarVag244375_0610	SEQ00610	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV15|SEQ01049	85485689	VBIGarVag249709_1049	SEQ01049	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV16|SEQ00162	85477438	VBIGarVag246379_0162	SEQ00162	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV17|SEQ00598	37851248	VBIGarVag146634_0598	SEQ00598	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV18|SEQ00914	42070631	VBIGarVag4823_0914	SEQ00914	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000133	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV19|SEQ00124	42627086	VBIGarVag39333_0124	SEQ00124	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV20|SEQ00003	54188776	VBIGarVag188338_0003	SEQ00003	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV21|SEQ00228	183967103	VBIGarVag274454_0228	SEQ00228	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000010	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV22|SEQ00157	183969704	VBIGarVag276801_0157	SEQ00157	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV23|SEQ00070	183972435	VBIGarVag276017_0070	SEQ00070	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV24|SEQ00055	183975204	VBIGarVag268944_0056	SEQ00055	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV25|SEQ00021	183977899	VBIGarVag270495_0021	SEQ00021	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000001	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV26|SEQ00203	183981158	VBIGarVag272749_0203	SEQ00203	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV27|SEQ00294	183984323	VBIGarVag276930_0294	SEQ00294	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV28|SEQ00198	183987057	VBIGarVag271349_0198	SEQ00198	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV29|SEQ00262	183989902	VBIGarVag265473_0262	SEQ00262	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000011	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV30|SEQ00190	183992430	VBIGarVag267667_0190	SEQ00190	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV31|SEQ00387	183995827	VBIGarVag264983_0387	SEQ00387	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV32|SEQ00067	183997966	VBIGarVag277040_0067	SEQ00067	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV33|SEQ00096	184000865	VBIGarVag265557_0096	SEQ00096	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV34|SEQ01020	184005722	VBIGarVag270440_1020	SEQ01020	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
GV35|SEQ00272	184006836	VBIGarVag272169_0272	SEQ00272	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
INF1|SEQ00003	46883903	VBIBifLon182273_0003	SEQ00003	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
LON1|SEQ01368	21119849	VBIBifLon107831_1369	SEQ01368	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
LON2|SEQ01410	42582404	VBIBifLon171405_1413	SEQ01410	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
LON3|SEQ01490	42769599	VBIBifLon156230_1493	SEQ01490	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
LON4|SEQ00003	46888204	VBIBifLon48544_0003	SEQ00003	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
THE1|SEQ00003	124733161	VBIBifThe274299_0003	SEQ00003	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		DNA recombination and repair protein RecF	FIG00000412	figfam	clust_0295
