cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ01181	86884935	VBIBifBif87902_1181	SEQ01181	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1948
BRE1|SEQ01093	268604192	VBIBifBre340958_1093	SEQ01093	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1948
BRE1|SEQ01494	268605020	VBIBifBre340958_1495	SEQ01494	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1948
BRE2|SEQ01604	268609216	VBIBifBre337368_1604	SEQ01604	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1948
BRE3|SEQ01561	54194881	VBIBifBre167886_1561	SEQ01561	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1948
BRE4|SEQ01535	268613218	VBIBifBre327712_1535	SEQ01535	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1948
BRE7|SEQ01577	268621661	VBIBifBre340732_1577	SEQ01577	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1948
BRE9|SEQ01657	58447461	VBIBifBre30019_1657	SEQ01657	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1948
GV12|SEQ00977	37854689	VBIGarVag144721_0977	SEQ00977	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_1948
INF1|SEQ01194	46886391	VBIBifLon182273_1194	SEQ01194	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1948
