cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01588	27189546	VBIBifAdo136061_1588	SEQ01588	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
ANI1|SEQ00721	86846391	VBIBifAni240121_0721	SEQ00721	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
ANI2|SEQ00721	86849744	VBIBifAni235968_0721	SEQ00721	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
ANI3|SEQ00722	42763754	VBIBifAni108068_0722	SEQ00722	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
BRE1|SEQ00619	268603202	VBIBifBre340958_0619	SEQ00619	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
BRE2|SEQ00714	268607363	VBIBifBre337368_0714	SEQ00714	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
BRE3|SEQ01156	54194045	VBIBifBre167886_1156	SEQ01156	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
BRE4|SEQ00654	268611386	VBIBifBre327712_0654	SEQ00654	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
BRE5|SEQ00673	268615471	VBIBifBre336369_0674	SEQ00673	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
BRE6|SEQ01082	177655373	VBIBifBre268992_1082	SEQ01082	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
BRE7|SEQ00667	268619770	VBIBifBre340732_0667	SEQ00667	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
BRE8|SEQ00689	268623923	VBIBifBre176493_0689	SEQ00689	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
BRE9|SEQ00736	58445546	VBIBifBre30019_0736	SEQ00736	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
INF1|SEQ00588	46885122	VBIBifLon182273_0588	SEQ00588	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
LON1|SEQ00771	21118615	VBIBifLon107831_0772	SEQ00771	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
LON2|SEQ00838	42581218	VBIBifLon171405_0839	SEQ00838	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
LON3|SEQ00640	42768249	VBIBifLon156230_0640	SEQ00640	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
LON4|SEQ00581	46889409	VBIBifLon48544_0581	SEQ00581	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424439: hypothetical protein	FIG01358392	figfam	clust_1398
