cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV03|SEQ00490	85500387	VBIGarVag247424_0490	SEQ00490	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV04|SEQ00361	85480595	VBIGarVag246433_0361	SEQ00361	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV05|SEQ00518	52546780	VBIGarVag174900_0518	SEQ00518	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV06|SEQ00702	85490192	VBIGarVag244004_0702	SEQ00702	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV08|SEQ01275	85477021	VBIGarVag251521_1275	SEQ01275	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV10|SEQ01022	32148130	VBIGarVag136958_1022	SEQ01022	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV11|SEQ01222	52550863	VBIGarVag171052_1222	SEQ01222	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000069	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV12|SEQ00426	37853529	VBIGarVag144721_0426	SEQ00426	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV13|SEQ00969	85487948	VBIGarVag244533_0969	SEQ00969	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000014	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV14|SEQ00038	85501892	VBIGarVag244375_0038	SEQ00038	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV15|SEQ01007	85485594	VBIGarVag249709_1007	SEQ01007	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV16|SEQ00427	85477996	VBIGarVag246379_0427	SEQ00427	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV17|SEQ01175	37852449	VBIGarVag146634_1175	SEQ01175	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV18|SEQ00283	42069275	VBIGarVag4823_0283	SEQ00283	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000080	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV19|SEQ01184	42629283	VBIGarVag39333_1186	SEQ01184	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV20|SEQ00323	54189455	VBIGarVag188338_0323	SEQ00323	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV21|SEQ00738	183968184	VBIGarVag274454_0739	SEQ00738	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000049	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV22|SEQ01208	183972038	VBIGarVag276801_1209	SEQ01208	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000159	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV24|SEQ01068	183977394	VBIGarVag268944_1069	SEQ01068	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000101	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV30|SEQ01342	183994985	VBIGarVag267667_1344	SEQ01342	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000168	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV31|SEQ00792	183996705	VBIGarVag264983_0792	SEQ00792	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000045	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV33|SEQ01160	184003232	VBIGarVag265557_1160	SEQ01160	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000165	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
GV34|SEQ01246	184006248	VBIGarVag270440_1246	SEQ01246	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000172	PATRIC	CDS	NA	COG4932: Predicted outer membrane protein	FIG00672303	figfam	clust_1105
