cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01184	27188703	VBIBifAdo136061_1184	SEQ01184	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
ANI1|SEQ00765	86846489	VBIBifAni240121_0765	SEQ00765	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
ANI2|SEQ00764	86849840	VBIBifAni235968_0764	SEQ00764	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
ANI3|SEQ00766	42763852	VBIBifAni108068_0766	SEQ00766	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
BIF1|SEQ00990	86884542	VBIBifBif87902_0990	SEQ00990	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
BRE1|SEQ01030	268604060	VBIBifBre340958_1030	SEQ01030	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
BRE2|SEQ01149	268608274	VBIBifBre337368_1149	SEQ01149	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
BRE3|SEQ00749	54193190	VBIBifBre167886_0749	SEQ00749	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
BRE4|SEQ01104	268612325	VBIBifBre327712_1104	SEQ01104	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
BRE5|SEQ01198	268616569	VBIBifBre336369_1199	SEQ01198	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
BRE6|SEQ01037	177655281	VBIBifBre268992_1037	SEQ01037	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
BRE7|SEQ01108	268620694	VBIBifBre340732_1108	SEQ01108	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
BRE8|SEQ01097	268624778	VBIBifBre176493_1097	SEQ01097	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
BRE9|SEQ01194	58446506	VBIBifBre30019_1194	SEQ01194	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
GV01|SEQ00584	85495314	VBIGarVag247323_0584	SEQ00584	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV02|SEQ00794	85498430	VBIGarVag242669_0794	SEQ00794	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV03|SEQ01019	85501484	VBIGarVag247424_1019	SEQ01019	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV04|SEQ00675	85481243	VBIGarVag246433_0675	SEQ00675	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000006	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV05|SEQ01062	52547905	VBIGarVag174900_1062	SEQ01062	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV06|SEQ00237	85489194	VBIGarVag244004_0237	SEQ00237	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000004	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV07|SEQ00269	85492155	VBIGarVag249177_0269	SEQ00269	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV08|SEQ00120	85474607	VBIGarVag251521_0120	SEQ00120	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV09|SEQ00949	55261106	VBIGarVag169280_0949	SEQ00949	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV10|SEQ00833	32147738	VBIGarVag136958_0833	SEQ00833	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV11|SEQ00753	52549859	VBIGarVag171052_0753	SEQ00753	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000047	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV12|SEQ00279	37853221	VBIGarVag144721_0279	SEQ00279	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV13|SEQ00931	85487868	VBIGarVag244533_0931	SEQ00931	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000012	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV14|SEQ01118	85504147	VBIGarVag244375_1118	SEQ01118	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV15|SEQ00180	85483851	VBIGarVag249709_0180	SEQ00180	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV16|SEQ00896	85478955	VBIGarVag246379_0896	SEQ00896	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV17|SEQ00723	37851518	VBIGarVag146634_0723	SEQ00723	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV18|SEQ00502	42069750	VBIGarVag4823_0502	SEQ00502	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000103	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV19|SEQ00722	42628342	VBIGarVag39333_0723	SEQ00722	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV20|SEQ00819	54190468	VBIGarVag188338_0819	SEQ00819	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV21|SEQ00272	183967192	VBIGarVag274454_0272	SEQ00272	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV22|SEQ00095	183969579	VBIGarVag276801_0095	SEQ00095	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV23|SEQ00189	183972682	VBIGarVag276017_0189	SEQ00189	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000012	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV24|SEQ00977	183977181	VBIGarVag268944_0978	SEQ00977	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV25|SEQ00755	183979481	VBIGarVag270495_0755	SEQ00755	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV26|SEQ00998	183982876	VBIGarVag272749_0998	SEQ00998	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000073	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV27|SEQ01117	183986094	VBIGarVag276930_1117	SEQ01117	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000095	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV28|SEQ00286	183987239	VBIGarVag271349_0286	SEQ00286	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV29|SEQ00900	183991293	VBIGarVag265473_0900	SEQ00900	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV30|SEQ00246	183992546	VBIGarVag267667_0246	SEQ00246	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000009	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV31|SEQ00536	183996142	VBIGarVag264983_0536	SEQ00536	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000020	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV32|SEQ00298	183998448	VBIGarVag277040_0298	SEQ00298	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV33|SEQ00671	184002100	VBIGarVag265557_0671	SEQ00671	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000063	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV34|SEQ00436	184004439	VBIGarVag270440_0436	SEQ00436	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000032	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
GV35|SEQ00173	184006629	VBIGarVag272169_0173	SEQ00173	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	FIG00672120: hypothetical protein	FIG00672119	figfam	clust_0175
INF1|SEQ01160	46886317	VBIBifLon182273_1160	SEQ01160	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
LON1|SEQ00369	21117781	VBIBifLon107831_0369	SEQ00369	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
LON2|SEQ00378	42580264	VBIBifLon171405_0379	SEQ00378	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
LON3|SEQ00235	42767405	VBIBifLon156230_0235	SEQ00235	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
LON4|SEQ01183	46890701	VBIBifLon48544_1183	SEQ01183	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
THE1|SEQ00998	124735193	VBIBifThe274299_0998	SEQ00998	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0175
