cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01851	27190073	VBIBifAdo136061_1851	SEQ01851	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
ANI1|SEQ01224	86847439	VBIBifAni240121_1224	SEQ01224	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
ANI2|SEQ01224	86850792	VBIBifAni235968_1224	SEQ01224	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
ANI3|SEQ01232	42764810	VBIBifAni108068_1232	SEQ01232	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
BIF1|SEQ00460	86883453	VBIBifBif87902_0460	SEQ00460	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
BRE1|SEQ01272	268604560	VBIBifBre340958_1273	SEQ01272	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
BRE2|SEQ01362	268608714	VBIBifBre337368_1362	SEQ01362	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
BRE3|SEQ00549	54192773	VBIBifBre167886_0549	SEQ00549	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
BRE4|SEQ01303	268612737	VBIBifBre327712_1303	SEQ01303	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
BRE5|SEQ01430	268617048	VBIBifBre336369_1431	SEQ01430	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
BRE6|SEQ00201	177653512	VBIBifBre268992_0201	SEQ00201	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
BRE7|SEQ01313	268621117	VBIBifBre340732_1313	SEQ01313	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
BRE8|SEQ01341	268625283	VBIBifBre176493_1341	SEQ01341	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
BRE9|SEQ01397	58446925	VBIBifBre30019_1397	SEQ01397	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
GV03|SEQ00604	85500625	VBIGarVag247424_0604	SEQ00604	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
GV04|SEQ00434	85480748	VBIGarVag246433_0434	SEQ00434	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	Conserved protein DUF552	FIG00672393	figfam	clust_0663
GV05|SEQ00623	52547000	VBIGarVag174900_0623	SEQ00623	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
GV07|SEQ00781	85493223	VBIGarVag249177_0781	SEQ00781	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
GV08|SEQ00363	85475123	VBIGarVag251521_0363	SEQ00363	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Conserved protein DUF552	FIG00672393	figfam	clust_0663
GV09|SEQ00448	55260072	VBIGarVag169280_0448	SEQ00448	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Conserved protein DUF552	FIG00672393	figfam	clust_0663
GV10|SEQ00414	32146876	VBIGarVag136958_0414	SEQ00414	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Conserved protein DUF552	FIG00672393	figfam	clust_0663
GV11|SEQ00342	52548988	VBIGarVag171052_0342	SEQ00342	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
GV12|SEQ00958	37854647	VBIGarVag144721_0958	SEQ00958	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Conserved protein DUF552	FIG00672393	figfam	clust_0663
GV14|SEQ00419	85502690	VBIGarVag244375_0419	SEQ00419	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
GV15|SEQ00218	85483938	VBIGarVag249709_0218	SEQ00218	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	Conserved protein DUF552	FIG00672393	figfam	clust_0663
GV17|SEQ00175	37850351	VBIGarVag146634_0175	SEQ00175	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Conserved protein DUF552	FIG00672393	figfam	clust_0663
GV19|SEQ00511	42627897	VBIGarVag39333_0512	SEQ00511	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Conserved protein DUF552	FIG00672393	figfam	clust_0663
GV24|SEQ00523	183976191	VBIGarVag268944_0524	SEQ00523	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	NA	Conserved protein DUF552	FIG00672393	figfam	clust_0663
GV33|SEQ00358	184001432	VBIGarVag265557_0358	SEQ00358	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000030	PATRIC	CDS	NA	FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
GV34|SEQ00446	184004461	VBIGarVag270440_0446	SEQ00446	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000034	PATRIC	CDS	NA	FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
INF1|SEQ01405	46886820	VBIBifLon182273_1405	SEQ01405	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
LON1|SEQ00128	21117285	VBIBifLon107831_0128	SEQ00128	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
LON2|SEQ00174	42579845	VBIBifLon171405_0175	SEQ00174	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
LON3|SEQ00022	42765667	VBIBifLon156230_0022	SEQ00022	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
LON4|SEQ01376	46891103	VBIBifLon48544_1376	SEQ01376	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
THE1|SEQ00581	124734340	VBIBifThe274299_0581	SEQ00581	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG021292: hypothetical protein	FIG00340333	figfam	clust_0663
