cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ00108	268602141	VBIBifBre340958_0108	SEQ00108	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
BRE2|SEQ00103	268606104	VBIBifBre337368_0103	SEQ00103	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
BRE3|SEQ00107	54191859	VBIBifBre167886_0107	SEQ00107	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
BRE4|SEQ00128	268610296	VBIBifBre327712_0128	SEQ00128	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
BRE5|SEQ00113	268614315	VBIBifBre336369_0113	SEQ00113	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
BRE6|SEQ01251	177655724	VBIBifBre268992_1251	SEQ01251	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000061	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
BRE7|SEQ00100	268618598	VBIBifBre340732_0100	SEQ00100	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
BRE8|SEQ00126	268622763	VBIBifBre176493_0126	SEQ00126	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
BRE9|SEQ00124	58444278	VBIBifBre30019_0124	SEQ00124	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
INF1|SEQ00108	46884122	VBIBifLon182273_0108	SEQ00108	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
LON1|SEQ01267	21119639	VBIBifLon107831_1268	SEQ01267	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
LON2|SEQ01294	42582163	VBIBifLon171405_1297	SEQ01294	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
LON3|SEQ01371	42769351	VBIBifLon156230_1374	SEQ01371	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
LON4|SEQ00117	46888441	VBIBifLon48544_0117	SEQ00117	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	clust_1681
