cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00851	85495871	VBIGarVag247323_0851	SEQ00851	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV02|SEQ01207	85499291	VBIGarVag242669_1207	SEQ01207	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV03|SEQ00262	85499907	VBIGarVag247424_0262	SEQ00262	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV04|SEQ00085	85480018	VBIGarVag246433_0085	SEQ00085	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV05|SEQ00363	52546451	VBIGarVag174900_0363	SEQ00363	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV06|SEQ00637	85490055	VBIGarVag244004_0637	SEQ00637	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV07|SEQ01177	85494055	VBIGarVag249177_1177	SEQ01177	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV08|SEQ01139	85476727	VBIGarVag251521_1139	SEQ01139	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV09|SEQ01171	55261571	VBIGarVag169280_1171	SEQ01171	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV10|SEQ00157	32146330	VBIGarVag136958_0157	SEQ00157	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV11|SEQ01189	52550787	VBIGarVag171052_1189	SEQ01189	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000067	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV12|SEQ00694	37854087	VBIGarVag144721_0694	SEQ00694	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV13|SEQ01036	85488089	VBIGarVag244533_1036	SEQ01036	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV14|SEQ00188	85502210	VBIGarVag244375_0188	SEQ00188	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV15|SEQ00516	85484568	VBIGarVag249709_0516	SEQ00516	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV16|SEQ00291	85477702	VBIGarVag246379_0291	SEQ00291	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV17|SEQ00442	37850917	VBIGarVag146634_0442	SEQ00442	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV18|SEQ00460	42069655	VBIGarVag4823_0460	SEQ00460	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000100	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV19|SEQ01321	42629579	VBIGarVag39333_1324	SEQ01321	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV20|SEQ00175	54189136	VBIGarVag188338_0175	SEQ00175	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV21|SEQ00748	183968205	VBIGarVag274454_0749	SEQ00748	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000050	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV22|SEQ00621	183970680	VBIGarVag276801_0622	SEQ00621	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000020	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV23|SEQ00363	183973053	VBIGarVag276017_0363	SEQ00363	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000025	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV24|SEQ00266	183975643	VBIGarVag268944_0267	SEQ00266	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000012	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV25|SEQ00341	183978584	VBIGarVag270495_0341	SEQ00341	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000021	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV26|SEQ00655	183982107	VBIGarVag272749_0655	SEQ00655	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000032	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV27|SEQ00871	183985541	VBIGarVag276930_0871	SEQ00871	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000043	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV28|SEQ00220	183987102	VBIGarVag271349_0220	SEQ00220	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000016	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV29|SEQ00476	183990363	VBIGarVag265473_0476	SEQ00476	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000023	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV30|SEQ00303	183992665	VBIGarVag267667_0304	SEQ00303	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000010	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV31|SEQ00793	183996708	VBIGarVag264983_0793	SEQ00793	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000046	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV32|SEQ00538	183998976	VBIGarVag277040_0538	SEQ00538	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000034	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV33|SEQ00566	184001876	VBIGarVag265557_0566	SEQ00566	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000053	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV34|SEQ00400	184004358	VBIGarVag270440_0400	SEQ00400	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000027	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
GV35|SEQ00508	184007343	VBIGarVag272169_0508	SEQ00508	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000031	PATRIC	CDS	NA	FIG00672350: hypothetical protein	FIG00672349	figfam	clust_0923
