cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ00104	86882706	VBIBifBif87902_0104	SEQ00104	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1633
BRE1|SEQ00836	268603656	VBIBifBre340958_0836	SEQ00836	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
BRE2|SEQ00918	268607792	VBIBifBre337368_0918	SEQ00918	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
BRE3|SEQ00961	54193634	VBIBifBre167886_0961	SEQ00961	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
BRE4|SEQ00866	268611831	VBIBifBre327712_0866	SEQ00866	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
BRE5|SEQ00888	268615923	VBIBifBre336369_0889	SEQ00888	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
BRE6|SEQ00794	177654760	VBIBifBre268992_0794	SEQ00794	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000041	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
BRE7|SEQ00868	268620193	VBIBifBre340732_0868	SEQ00868	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
BRE8|SEQ00897	268624360	VBIBifBre176493_0897	SEQ00897	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
BRE9|SEQ00951	58445998	VBIBifBre30019_0951	SEQ00951	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
INF1|SEQ00783	46885535	VBIBifLon182273_0783	SEQ00783	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
LON1|SEQ00591	21118239	VBIBifLon107831_0592	SEQ00591	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
LON2|SEQ00650	42580826	VBIBifLon171405_0651	SEQ00650	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
LON3|SEQ00457	42767866	VBIBifLon156230_0457	SEQ00457	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
LON4|SEQ00755	46889781	VBIBifLon48544_0755	SEQ00755	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		hydrolase, alpha/beta fold family	FIG01317167	figfam	clust_1633
