cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01309	27188963	VBIBifAdo136061_1309	SEQ01309	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
ANI1|SEQ00992	86846964	VBIBifAni240121_0992	SEQ00992	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
ANI2|SEQ00992	86850317	VBIBifAni235968_0992	SEQ00992	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
ANI3|SEQ00996	42764331	VBIBifAni108068_0996	SEQ00996	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
BIF1|SEQ00715	86883970	VBIBifBif87902_0715	SEQ00715	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
BRE1|SEQ00681	268603329	VBIBifBre340958_0681	SEQ00681	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
BRE2|SEQ00777	268607491	VBIBifBre337368_0777	SEQ00777	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
BRE3|SEQ01094	54193919	VBIBifBre167886_1094	SEQ01094	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
BRE4|SEQ00716	268611513	VBIBifBre327712_0716	SEQ00716	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
BRE5|SEQ00732	268615591	VBIBifBre336369_0733	SEQ00732	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
BRE6|SEQ00672	177654508	VBIBifBre268992_0672	SEQ00672	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
BRE7|SEQ00726	268619891	VBIBifBre340732_0726	SEQ00726	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
BRE8|SEQ00748	268624044	VBIBifBre176493_0748	SEQ00748	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
BRE9|SEQ00799	58445675	VBIBifBre30019_0799	SEQ00799	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV01|SEQ01116	85496433	VBIGarVag247323_1116	SEQ01116	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV02|SEQ00321	85497418	VBIGarVag242669_0321	SEQ00321	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV03|SEQ00660	85500744	VBIGarVag247424_0660	SEQ00660	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV04|SEQ00843	85481585	VBIGarVag246433_0843	SEQ00843	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV05|SEQ00772	52547303	VBIGarVag174900_0772	SEQ00772	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV06|SEQ00069	85488843	VBIGarVag244004_0069	SEQ00069	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV07|SEQ00637	85492926	VBIGarVag249177_0637	SEQ00637	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV08|SEQ00692	85475810	VBIGarVag251521_0692	SEQ00692	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV09|SEQ00702	55260599	VBIGarVag169280_0702	SEQ00702	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV10|SEQ00516	32147084	VBIGarVag136958_0516	SEQ00516	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV11|SEQ00969	52550318	VBIGarVag171052_0969	SEQ00969	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV12|SEQ01093	37854923	VBIGarVag144721_1093	SEQ01093	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV13|SEQ00881	85487764	VBIGarVag244533_0881	SEQ00881	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000011	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV14|SEQ00235	85502305	VBIGarVag244375_0235	SEQ00235	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV15|SEQ01120	85485841	VBIGarVag249709_1120	SEQ01120	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV16|SEQ00638	85478424	VBIGarVag246379_0638	SEQ00638	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV17|SEQ01036	37852166	VBIGarVag146634_1036	SEQ01036	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV18|SEQ00751	42070291	VBIGarVag4823_0751	SEQ00751	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV19|SEQ00989	42628889	VBIGarVag39333_0990	SEQ00989	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV20|SEQ00569	54189952	VBIGarVag188338_0569	SEQ00569	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV21|SEQ00429	183967525	VBIGarVag274454_0430	SEQ00429	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV22|SEQ00331	183970079	VBIGarVag276801_0332	SEQ00331	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV23|SEQ00562	183973483	VBIGarVag276017_0562	SEQ00562	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000042	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV24|SEQ00891	183977004	VBIGarVag268944_0892	SEQ00891	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV25|SEQ00537	183979010	VBIGarVag270495_0537	SEQ00537	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV26|SEQ01203	183983350	VBIGarVag272749_1203	SEQ01203	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV27|SEQ00230	183984187	VBIGarVag276930_0230	SEQ00230	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV28|SEQ00065	183986782	VBIGarVag271349_0065	SEQ00065	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV29|SEQ00501	183990414	VBIGarVag265473_0501	SEQ00501	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV30|SEQ00981	183994158	VBIGarVag267667_0983	SEQ00981	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV31|SEQ00049	183995119	VBIGarVag264983_0049	SEQ00049	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV32|SEQ00701	183999320	VBIGarVag277040_0701	SEQ00701	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV33|SEQ00399	184001520	VBIGarVag265557_0399	SEQ00399	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV34|SEQ00076	184003644	VBIGarVag270440_0076	SEQ00076	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
GV35|SEQ01022	184008529	VBIGarVag272169_1022	SEQ01022	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	NA	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
INF1|SEQ00644	46885237	VBIBifLon182273_0644	SEQ00644	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
LON1|SEQ00712	21118495	VBIBifLon107831_0713	SEQ00712	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
LON2|SEQ00777	42581094	VBIBifLon171405_0778	SEQ00777	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
LON3|SEQ00583	42768133	VBIBifLon156230_0583	SEQ00583	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
LON4|SEQ00637	46889524	VBIBifLon48544_0637	SEQ00637	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
THE1|SEQ00850	124734886	VBIBifThe274299_0850	SEQ00850	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)	FIG00025213	figfam	clust_0502
