cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ00045	86844987	VBIBifAni240121_0045	SEQ00045	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI1|SEQ00066	86845029	VBIBifAni240121_0066	SEQ00066	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI1|SEQ00236	86845376	VBIBifAni240121_0236	SEQ00236	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI1|SEQ01117	86847221	VBIBifAni240121_1117	SEQ01117	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI1|SEQ01397	86847801	VBIBifAni240121_1397	SEQ01397	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI2|SEQ00045	86848342	VBIBifAni235968_0045	SEQ00045	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI2|SEQ00066	86848384	VBIBifAni235968_0066	SEQ00066	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI2|SEQ00236	86848731	VBIBifAni235968_0236	SEQ00236	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI2|SEQ01117	86850574	VBIBifAni235968_1117	SEQ01117	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI2|SEQ01396	86851152	VBIBifAni235968_1396	SEQ01396	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI3|SEQ00047	42762358	VBIBifAni108068_0047	SEQ00047	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI3|SEQ00068	42762400	VBIBifAni108068_0068	SEQ00068	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI3|SEQ00237	42762744	VBIBifAni108068_0237	SEQ00237	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI3|SEQ01123	42764591	VBIBifAni108068_1123	SEQ01123	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI3|SEQ01126	42764597	VBIBifAni108068_1126	SEQ01126	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
ANI3|SEQ01406	42765172	VBIBifAni108068_1406	SEQ01406	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1463
LON2|SEQ01256	42582087	VBIBifLon171405_1258	SEQ01256	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		COG3464: Transposase and inactivated derivatives	FIG01333524	figfam	clust_1463
