cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00394	85494927	VBIGarVag247323_0394	SEQ00394	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV02|SEQ00972	85498793	VBIGarVag242669_0972	SEQ00972	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV03|SEQ00757	85500943	VBIGarVag247424_0757	SEQ00757	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV04|SEQ00940	85481786	VBIGarVag246433_0940	SEQ00940	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV05|SEQ00809	52547382	VBIGarVag174900_0809	SEQ00809	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV05|SEQ00810	52547384	VBIGarVag174900_0810	SEQ00810	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV06|SEQ01312	85491457	VBIGarVag244004_1312	SEQ01312	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV07|SEQ00568	85492783	VBIGarVag249177_0568	SEQ00568	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV08|SEQ00882	85476194	VBIGarVag251521_0882	SEQ00882	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV09|SEQ00797	55260795	VBIGarVag169280_0797	SEQ00797	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV10|SEQ00556	32147168	VBIGarVag136958_0556	SEQ00556	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV11|SEQ00160	52548593	VBIGarVag171052_0160	SEQ00160	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV12|SEQ01191	37855210	VBIGarVag144721_1191	SEQ01191	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV13|SEQ00325	85486601	VBIGarVag244533_0325	SEQ00325	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV14|SEQ00272	85502384	VBIGarVag244375_0272	SEQ00272	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV14|SEQ00273	85502386	VBIGarVag244375_0273	SEQ00273	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV15|SEQ00614	85484771	VBIGarVag249709_0614	SEQ00614	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV16|SEQ00732	85478619	VBIGarVag246379_0732	SEQ00732	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV17|SEQ00995	37852080	VBIGarVag146634_0995	SEQ00995	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV18|SEQ00517	42069782	VBIGarVag4823_0517	SEQ00517	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000105	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV19|SEQ00882	42628669	VBIGarVag39333_0883	SEQ00882	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV20|SEQ00668	54190158	VBIGarVag188338_0668	SEQ00668	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV21|SEQ00031	183966694	VBIGarVag274454_0031	SEQ00031	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV22|SEQ00418	183970261	VBIGarVag276801_0419	SEQ00418	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV23|SEQ00594	183973549	VBIGarVag276017_0594	SEQ00594	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV24|SEQ00136	183975373	VBIGarVag268944_0137	SEQ00136	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000004	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV25|SEQ01126	183980304	VBIGarVag270495_1126	SEQ01126	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV26|SEQ00479	183981746	VBIGarVag272749_0479	SEQ00479	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV27|SEQ00458	183984663	VBIGarVag276930_0458	SEQ00458	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV28|SEQ00455	183987604	VBIGarVag271349_0455	SEQ00455	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000026	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV29|SEQ00582	183990592	VBIGarVag265473_0582	SEQ00582	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000034	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV30|SEQ00120	183992284	VBIGarVag267667_0120	SEQ00120	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV31|SEQ00865	183996866	VBIGarVag264983_0865	SEQ00865	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000058	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV32|SEQ00090	183998013	VBIGarVag277040_0090	SEQ00090	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000005	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
GV33|SEQ00745	184002266	VBIGarVag265557_0745	SEQ00745	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000075	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV34|SEQ00686	184004987	VBIGarVag270440_0686	SEQ00686	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000071	PATRIC	CDS	NA	Transcriptional regulator, GntR family	FIG00621925	figfam	clust_0809
GV35|SEQ00327	184006955	VBIGarVag272169_0327	SEQ00327	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000015	PATRIC	CDS	NA	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family	FIG00008348	figfam	clust_0809
