cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01265	27188871	VBIBifAdo136061_1265	SEQ01265	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
ANI1|SEQ00931	86846837	VBIBifAni240121_0931	SEQ00931	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
ANI2|SEQ00930	86850188	VBIBifAni235968_0930	SEQ00930	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
ANI3|SEQ00934	42764203	VBIBifAni108068_0934	SEQ00934	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
BIF1|SEQ00792	86884131	VBIBifBif87902_0792	SEQ00792	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
BRE1|SEQ00853	268603690	VBIBifBre340958_0853	SEQ00853	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
BRE2|SEQ00935	268607826	VBIBifBre337368_0935	SEQ00935	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
BRE3|SEQ00943	54193598	VBIBifBre167886_0943	SEQ00943	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
BRE4|SEQ00884	268611867	VBIBifBre327712_0884	SEQ00884	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
BRE5|SEQ00904	268615955	VBIBifBre336369_0905	SEQ00904	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
BRE6|SEQ00777	177654725	VBIBifBre268992_0777	SEQ00777	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000040	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
BRE7|SEQ00885	268620227	VBIBifBre340732_0885	SEQ00885	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
BRE8|SEQ00915	268624396	VBIBifBre176493_0915	SEQ00915	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
BRE9|SEQ00968	58446032	VBIBifBre30019_0968	SEQ00968	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
GV04|SEQ00760	85481419	VBIGarVag246433_0760	SEQ00760	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV05|SEQ00548	52546840	VBIGarVag174900_0548	SEQ00548	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV06|SEQ00328	85489382	VBIGarVag244004_0328	SEQ00328	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000008	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV07|SEQ00864	85493399	VBIGarVag249177_0864	SEQ00864	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV08|SEQ00777	85475980	VBIGarVag251521_0777	SEQ00777	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV09|SEQ00223	55259609	VBIGarVag169280_0223	SEQ00223	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV10|SEQ00344	32146726	VBIGarVag136958_0344	SEQ00344	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Uncharacterized protein containing a divergent version of the methyl-accepting chemotaxis-like domain	FIG00672000	figfam	clust_0435
GV11|SEQ00322	52548945	VBIGarVag171052_0322	SEQ00322	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000023	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV12|SEQ00886	37854493	VBIGarVag144721_0886	SEQ00886	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Uncharacterized protein containing a divergent version of the methyl-accepting chemotaxis-like domain	FIG00672000	figfam	clust_0435
GV13|SEQ00429	85486818	VBIGarVag244533_0429	SEQ00429	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV14|SEQ00832	85503553	VBIGarVag244375_0832	SEQ00832	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000008	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV15|SEQ00320	85484153	VBIGarVag249709_0320	SEQ00320	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Uncharacterized protein containing a divergent version of the methyl-accepting chemotaxis-like domain	FIG00672000	figfam	clust_0435
GV16|SEQ00537	85478222	VBIGarVag246379_0537	SEQ00537	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV17|SEQ00251	37850513	VBIGarVag146634_0251	SEQ00251	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Uncharacterized protein containing a divergent version of the methyl-accepting chemotaxis-like domain	FIG00672000	figfam	clust_0435
GV18|SEQ01304	42071451	VBIGarVag4823_1304	SEQ01304	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV19|SEQ01074	42629059	VBIGarVag39333_1075	SEQ01074	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV20|SEQ00433	54189680	VBIGarVag188338_0433	SEQ00433	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV21|SEQ00580	183967840	VBIGarVag274454_0581	SEQ00580	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000031	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV22|SEQ00786	183971031	VBIGarVag276801_0787	SEQ00786	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000037	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV24|SEQ00620	183976411	VBIGarVag268944_0621	SEQ00620	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000042	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV30|SEQ00624	183993370	VBIGarVag267667_0625	SEQ00624	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000038	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV33|SEQ00932	184002699	VBIGarVag265557_0932	SEQ00932	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000107	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
GV34|SEQ00990	184005656	VBIGarVag270440_0990	SEQ00990	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000112	PATRIC	CDS	NA	Secreted protein	FIG01029321	figfam	clust_0435
INF1|SEQ00795	46885559	VBIBifLon182273_0795	SEQ00795	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
LON1|SEQ00579	21118215	VBIBifLon107831_0580	SEQ00579	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
LON2|SEQ00638	42580802	VBIBifLon171405_0639	SEQ00638	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
LON3|SEQ00445	42767842	VBIBifLon156230_0445	SEQ00445	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
LON4|SEQ00767	46889805	VBIBifLon48544_0767	SEQ00767	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
THE1|SEQ00952	124735098	VBIBifThe274299_0952	SEQ00952	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Secreted protein	FIG01029321	figfam	clust_0435
