cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00102	27186420	VBIBifAdo136061_0102	SEQ00102	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
ANI1|SEQ01312	86847631	VBIBifAni240121_1312	SEQ01312	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
ANI2|SEQ01312	86850984	VBIBifAni235968_1312	SEQ01312	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
ANI3|SEQ01321	42765002	VBIBifAni108068_1321	SEQ01321	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
BRE1|SEQ00443	268602840	VBIBifBre340958_0443	SEQ00443	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
BRE2|SEQ00501	268606928	VBIBifBre337368_0501	SEQ00501	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
BRE3|SEQ01362	54194466	VBIBifBre167886_1362	SEQ01362	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
BRE4|SEQ00465	268610999	VBIBifBre327712_0465	SEQ00465	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
BRE5|SEQ00482	268615080	VBIBifBre336369_0483	SEQ00482	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
BRE6|SEQ00707	177654580	VBIBifBre268992_0707	SEQ00707	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000038	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
BRE7|SEQ00472	268619370	VBIBifBre340732_0472	SEQ00472	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
BRE8|SEQ00504	268623546	VBIBifBre176493_0504	SEQ00504	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
BRE9|SEQ00557	58445178	VBIBifBre30019_0557	SEQ00557	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
INF1|SEQ00455	46884848	VBIBifLon182273_0455	SEQ00455	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
LON1|SEQ00897	21118871	VBIBifLon107831_0898	SEQ00897	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
LON2|SEQ00976	42581498	VBIBifLon171405_0977	SEQ00976	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
LON3|SEQ00769	42768512	VBIBifLon156230_0769	SEQ00769	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
LON4|SEQ00442	46889123	VBIBifLon48544_0442	SEQ00442	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1446
