cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00010	27186212	VBIBifAdo136061_0010	SEQ00010	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264422	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
ANI1|SEQ01562	86848160	VBIBifAni240121_1562	SEQ01562	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
ANI2|SEQ01559	86851506	VBIBifAni235968_1559	SEQ01559	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
ANI3|SEQ01570	42765528	VBIBifAni108068_1571	SEQ01570	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
BIF1|SEQ01794	86886226	VBIBifBif87902_1794	SEQ01794	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
BRE1|SEQ01831	268605729	VBIBifBre340958_1833	SEQ01831	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
BRE2|SEQ01931	268609904	VBIBifBre337368_1931	SEQ01931	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
BRE3|SEQ01903	54195603	VBIBifBre167886_1903	SEQ01903	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
BRE4|SEQ01881	268613946	VBIBifBre327712_1881	SEQ01881	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
BRE5|SEQ02009	268618254	VBIBifBre336369_2010	SEQ02009	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
BRE6|SEQ00622	177654394	VBIBifBre268992_0622	SEQ00622	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000034	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
BRE7|SEQ01918	268622376	VBIBifBre340732_1918	SEQ01918	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
BRE8|SEQ01876	268626411	VBIBifBre176493_1876	SEQ01876	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
BRE9|SEQ01997	58448174	VBIBifBre30019_1997	SEQ01997	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV01|SEQ00719	85495599	VBIGarVag247323_0719	SEQ00719	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV02|SEQ00202	85497174	VBIGarVag242669_0202	SEQ00202	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV03|SEQ00087	85499542	VBIGarVag247424_0087	SEQ00087	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV04|SEQ00319	85480502	VBIGarVag246433_0319	SEQ00319	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV05|SEQ00189	52546088	VBIGarVag174900_0189	SEQ00189	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV06|SEQ00401	85489546	VBIGarVag244004_0401	SEQ00401	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV07|SEQ00174	85491937	VBIGarVag249177_0174	SEQ00174	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV08|SEQ00926	85476287	VBIGarVag251521_0926	SEQ00926	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV09|SEQ00181	55259517	VBIGarVag169280_0181	SEQ00181	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV10|SEQ01172	32148448	VBIGarVag136958_1172	SEQ01172	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV11|SEQ00176	52548629	VBIGarVag171052_0176	SEQ00176	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000009	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV12|SEQ00509	37853703	VBIGarVag144721_0509	SEQ00509	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV13|SEQ00019	85485966	VBIGarVag244533_0019	SEQ00019	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV14|SEQ00671	85503214	VBIGarVag244375_0671	SEQ00671	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV15|SEQ01109	85485818	VBIGarVag249709_1109	SEQ01109	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV16|SEQ00089	85477284	VBIGarVag246379_0089	SEQ00089	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV17|SEQ00655	37851370	VBIGarVag146634_0655	SEQ00655	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV18|SEQ00880	42070560	VBIGarVag4823_0880	SEQ00880	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000132	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV19|SEQ00198	42627243	VBIGarVag39333_0198	SEQ00198	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV20|SEQ00078	54188934	VBIGarVag188338_0078	SEQ00078	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV21|SEQ01025	183968862	VBIGarVag274454_1026	SEQ01025	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000105	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV22|SEQ00381	183970183	VBIGarVag276801_0382	SEQ00381	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000011	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV23|SEQ01149	183974812	VBIGarVag276017_1149	SEQ01149	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000155	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV24|SEQ01125	183977536	VBIGarVag268944_1126	SEQ01125	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000121	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV25|SEQ00946	183979914	VBIGarVag270495_0946	SEQ00946	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000102	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV26|SEQ01240	183983436	VBIGarVag272749_1240	SEQ01240	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000146	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV27|SEQ00962	183985748	VBIGarVag276930_0962	SEQ00962	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000062	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV28|SEQ01026	183988884	VBIGarVag271349_1026	SEQ01026	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000122	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV28|SEQ01027	183988887	VBIGarVag271349_1027	SEQ01027	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000123	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV29|SEQ01183	183991976	VBIGarVag265473_1183	SEQ01183	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000168	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV30|SEQ01054	183994319	VBIGarVag267667_1056	SEQ01054	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000097	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV31|SEQ00695	183996485	VBIGarVag264983_0695	SEQ00695	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000035	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV32|SEQ00401	183998669	VBIGarVag277040_0401	SEQ00401	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000021	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV33|SEQ00798	184002388	VBIGarVag265557_0798	SEQ00798	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000084	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV34|SEQ00830	184005293	VBIGarVag270440_0830	SEQ00830	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000083	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
GV35|SEQ00642	184007645	VBIGarVag272169_0642	SEQ00642	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000047	PATRIC	CDS	NA	NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
INF1|SEQ01977	46888027	VBIBifLon182273_1977	SEQ01977	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
LON1|SEQ01428	21119971	VBIBifLon107831_1429	SEQ01428	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
LON2|SEQ01479	42582545	VBIBifLon171405_1482	SEQ01479	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
LON3|SEQ01563	42769747	VBIBifLon156230_1566	SEQ01563	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
LON4|SEQ01935	46892287	VBIBifLon48544_1936	SEQ01935	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
THE1|SEQ01787	124736864	VBIBifThe274299_1787	SEQ01787	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		NAD-dependent protein deacetylase of SIR2 family	FIG00008490	figfam	clust_0050
