cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01388	268604793	VBIBifBre340958_1389	SEQ01388	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
BRE2|SEQ01493	268608980	VBIBifBre337368_1493	SEQ01493	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
BRE3|SEQ01463	54194670	VBIBifBre167886_1463	SEQ01463	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
BRE4|SEQ01429	268612992	VBIBifBre327712_1429	SEQ01429	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
BRE5|SEQ01555	268617299	VBIBifBre336369_1556	SEQ01555	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
BRE6|SEQ00903	177654994	VBIBifBre268992_0903	SEQ00903	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
BRE7|SEQ01458	268621409	VBIBifBre340732_1458	SEQ01458	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
BRE8|SEQ01481	268625568	VBIBifBre176493_1481	SEQ01481	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
BRE9|SEQ01545	58447222	VBIBifBre30019_1545	SEQ01545	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
INF1|SEQ01597	46887208	VBIBifLon182273_1597	SEQ01597	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
LON1|SEQ01814	21120794	VBIBifLon107831_1815	SEQ01814	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
LON3|SEQ01089	42766050	VBIBifLon156230_1091	SEQ01089	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
LON4|SEQ01555	46891468	VBIBifLon48544_1555	SEQ01555	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Acyl-coenzyme A synthetases/AMP-(fatty) acid ligases	FIG01463955	figfam	clust_1781
