cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01627	268605294	VBIBifBre340958_1628	SEQ01627	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
BRE2|SEQ01734	268609484	VBIBifBre337368_1734	SEQ01734	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
BRE3|SEQ01687	54195140	VBIBifBre167886_1687	SEQ01687	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
BRE4|SEQ01668	268613493	VBIBifBre327712_1668	SEQ01668	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
BRE5|SEQ01790	268617790	VBIBifBre336369_1791	SEQ01790	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
BRE6|SEQ01401	177656052	VBIBifBre268992_1401	SEQ01401	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000068	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
BRE7|SEQ01715	268621944	VBIBifBre340732_1715	SEQ01715	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
BRE8|SEQ01672	268625970	VBIBifBre176493_1672	SEQ01672	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
BRE9|SEQ01780	58447714	VBIBifBre30019_1780	SEQ01780	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
INF1|SEQ01734	46887499	VBIBifLon182273_1734	SEQ01734	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
LON1|SEQ01690	21120532	VBIBifLon107831_1691	SEQ01690	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
LON2|SEQ01725	42583067	VBIBifLon171405_1728	SEQ01725	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
LON3|SEQ01600	42766370	VBIBifLon156230_1603	SEQ01600	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
LON4|SEQ01683	46891742	VBIBifLon48544_1683	SEQ01683	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1721
