cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01298	27188941	VBIBifAdo136061_1298	SEQ01298	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
ANI1|SEQ00982	86846944	VBIBifAni240121_0982	SEQ00982	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
ANI2|SEQ00982	86850297	VBIBifAni235968_0982	SEQ00982	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
ANI3|SEQ00986	42764311	VBIBifAni108068_0986	SEQ00986	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
BIF1|SEQ00726	86883993	VBIBifBif87902_0726	SEQ00726	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
BRE1|SEQ00692	268603352	VBIBifBre340958_0692	SEQ00692	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
BRE2|SEQ00788	268607514	VBIBifBre337368_0788	SEQ00788	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
BRE3|SEQ01083	54193896	VBIBifBre167886_1083	SEQ01083	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
BRE4|SEQ00727	268611536	VBIBifBre327712_0727	SEQ00727	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
BRE5|SEQ00743	268615614	VBIBifBre336369_0744	SEQ00743	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
BRE6|SEQ00661	177654485	VBIBifBre268992_0661	SEQ00661	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000037	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
BRE7|SEQ00737	268619914	VBIBifBre340732_0737	SEQ00737	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
BRE8|SEQ00759	268624067	VBIBifBre176493_0759	SEQ00759	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
BRE9|SEQ00810	58445698	VBIBifBre30019_0810	SEQ00810	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV01|SEQ01126	85496454	VBIGarVag247323_1126	SEQ01126	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV02|SEQ00311	85497397	VBIGarVag242669_0311	SEQ00311	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV03|SEQ00650	85500724	VBIGarVag247424_0650	SEQ00650	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV04|SEQ00853	85481605	VBIGarVag246433_0853	SEQ00853	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV05|SEQ00782	52547323	VBIGarVag174900_0782	SEQ00782	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV06|SEQ00079	85488863	VBIGarVag244004_0079	SEQ00079	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV07|SEQ00541	85492724	VBIGarVag249177_0541	SEQ00541	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000011	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV08|SEQ00682	85475790	VBIGarVag251521_0682	SEQ00682	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV09|SEQ00712	55260619	VBIGarVag169280_0712	SEQ00712	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV10|SEQ00526	32147104	VBIGarVag136958_0526	SEQ00526	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV11|SEQ00959	52550298	VBIGarVag171052_0959	SEQ00959	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000056	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV12|SEQ01104	37854945	VBIGarVag144721_1104	SEQ01104	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV13|SEQ00871	85487743	VBIGarVag244533_0871	SEQ00871	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000011	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV14|SEQ00245	85502325	VBIGarVag244375_0245	SEQ00245	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV15|SEQ01110	85485821	VBIGarVag249709_1110	SEQ01110	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000014	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV16|SEQ00649	85478447	VBIGarVag246379_0649	SEQ00649	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV17|SEQ01026	37852146	VBIGarVag146634_1026	SEQ01026	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV18|SEQ00741	42070271	VBIGarVag4823_0741	SEQ00741	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV19|SEQ00977	42628865	VBIGarVag39333_0978	SEQ00977	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV20|SEQ00580	54189974	VBIGarVag188338_0580	SEQ00580	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV21|SEQ00439	183967545	VBIGarVag274454_0440	SEQ00439	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000022	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV22|SEQ00342	183970101	VBIGarVag276801_0343	SEQ00342	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV23|SEQ00552	183973462	VBIGarVag276017_0552	SEQ00552	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000042	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV24|SEQ00881	183976984	VBIGarVag268944_0882	SEQ00881	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000081	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV25|SEQ00526	183978988	VBIGarVag270495_0526	SEQ00526	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000043	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV26|SEQ01213	183983370	VBIGarVag272749_1213	SEQ01213	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000134	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV27|SEQ00220	183984167	VBIGarVag276930_0220	SEQ00220	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000009	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV28|SEQ00076	183986804	VBIGarVag271349_0076	SEQ00076	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000008	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV29|SEQ00512	183990436	VBIGarVag265473_0512	SEQ00512	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000024	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV30|SEQ00971	183994138	VBIGarVag267667_0973	SEQ00971	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV31|SEQ00060	183995141	VBIGarVag264983_0060	SEQ00060	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000002	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV32|SEQ00690	183999298	VBIGarVag277040_0690	SEQ00690	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000046	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV33|SEQ00388	184001498	VBIGarVag265557_0388	SEQ00388	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000034	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV34|SEQ00065	184003622	VBIGarVag270440_0065	SEQ00065	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000003	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
GV35|SEQ01011	184008507	VBIGarVag272169_1011	SEQ01011	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000139	PATRIC	CDS	NA	CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
INF1|SEQ00657	46885264	VBIBifLon182273_0657	SEQ00657	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
LON1|SEQ00699	21118469	VBIBifLon107831_0700	SEQ00699	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
LON2|SEQ00766	42581072	VBIBifLon171405_0767	SEQ00766	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
LON3|SEQ00571	42768109	VBIBifLon156230_0571	SEQ00571	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
LON4|SEQ00648	46889547	VBIBifLon48544_0648	SEQ00648	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
THE1|SEQ00864	124734915	VBIBifThe274299_0864	SEQ00864	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		CarD-like transcriptional regulator	FIG00648631	figfam	clust_0509
