cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE2|SEQ01479	268608952	VBIBifBre337368_1479	SEQ01479	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
BRE3|SEQ01449	54194642	VBIBifBre167886_1449	SEQ01449	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
BRE6|SEQ00894	177654976	VBIBifBre268992_0894	SEQ00894	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000049	PATRIC	CDS		Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
BRE7|SEQ01449	268621391	VBIBifBre340732_1449	SEQ01449	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
BRE8|SEQ01472	268625550	VBIBifBre176493_1472	SEQ01472	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	cbiQ	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
BRE9|SEQ01537	58447206	VBIBifBre30019_1537	SEQ01537	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
GV02|SEQ01052	85498960	VBIGarVag242669_1052	SEQ01052	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
GV23|SEQ00014	183972316	VBIGarVag276017_0014	SEQ00014	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000004	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
GV25|SEQ01287	183980697	VBIGarVag270495_1287	SEQ01287	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000185	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
GV26|SEQ00328	183981431	VBIGarVag272749_0328	SEQ00328	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000020	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
GV27|SEQ00188	183984100	VBIGarVag276930_0188	SEQ00188	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000006	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
GV28|SEQ00105	183986866	VBIGarVag271349_0105	SEQ00105	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000012	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
GV29|SEQ00011	183989369	VBIGarVag265473_0011	SEQ00011	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000002	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
GV31|SEQ00113	183995258	VBIGarVag264983_0113	SEQ00113	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000006	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
GV32|SEQ00348	183998549	VBIGarVag277040_0348	SEQ00348	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000015	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
GV35|SEQ00110	184006498	VBIGarVag272169_0110	SEQ00110	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000004	PATRIC	CDS	NA	Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
INF1|SEQ01583	46887180	VBIBifLon182273_1583	SEQ01583	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
LON2|SEQ01861	42583353	VBIBifLon171405_1864	SEQ01861	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
LON3|SEQ01081	42766034	VBIBifLon156230_1083	SEQ01081	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Transmembrane component STY3231 of energizing module of queuosine-regulated ECF transporter	FIG01298199	figfam	clust_1381
