cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00591	27187458	VBIBifAdo136061_0591	SEQ00591	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
ANI1|SEQ00351	86845618	VBIBifAni240121_0351	SEQ00351	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
ANI2|SEQ00350	86848971	VBIBifAni235968_0350	SEQ00350	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
ANI3|SEQ00351	42762984	VBIBifAni108068_0351	SEQ00351	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
BIF1|SEQ01564	86885742	VBIBifBif87902_1564	SEQ01564	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
BRE1|SEQ01653	268605355	VBIBifBre340958_1654	SEQ01653	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
BRE2|SEQ01758	268609541	VBIBifBre337368_1758	SEQ01758	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
BRE3|SEQ01711	54195196	VBIBifBre167886_1711	SEQ01711	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
BRE4|SEQ01692	268613550	VBIBifBre327712_1692	SEQ01692	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
BRE5|SEQ01814	268617847	VBIBifBre336369_1815	SEQ01814	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
BRE6|SEQ01377	177655994	VBIBifBre268992_1377	SEQ01377	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000067	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
BRE7|SEQ01739	268622001	VBIBifBre340732_1739	SEQ01739	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
BRE8|SEQ01696	268626027	VBIBifBre176493_1696	SEQ01696	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	pstC	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
BRE9|SEQ01804	58447771	VBIBifBre30019_1804	SEQ01804	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV01|SEQ00901	85495977	VBIGarVag247323_0901	SEQ00901	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV02|SEQ01161	85499193	VBIGarVag242669_1161	SEQ01161	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV03|SEQ00321	85500034	VBIGarVag247424_0321	SEQ00321	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV03|SEQ00322	85500036	VBIGarVag247424_0322	SEQ00322	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV04|SEQ01359	85482669	VBIGarVag246433_1359	SEQ01359	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000016	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV05|SEQ00422	52546575	VBIGarVag174900_0422	SEQ00422	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV06|SEQ01138	85491102	VBIGarVag244004_1138	SEQ01138	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000027	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV07|SEQ01118	85493931	VBIGarVag249177_1118	SEQ01118	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000027	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV08|SEQ00205	85474794	VBIGarVag251521_0205	SEQ00205	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000002	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV09|SEQ00607	55260403	VBIGarVag169280_0607	SEQ00607	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV10|SEQ00202	32146426	VBIGarVag136958_0202	SEQ00202	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV11|SEQ01089	52550569	VBIGarVag171052_1089	SEQ01089	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000065	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV12|SEQ00740	37854185	VBIGarVag144721_0740	SEQ00740	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV13|SEQ00564	85487098	VBIGarVag244533_0564	SEQ00564	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000009	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV14|SEQ00131	85502089	VBIGarVag244375_0131	SEQ00131	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV15|SEQ00467	85484464	VBIGarVag249709_0467	SEQ00467	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV16|SEQ01259	85479719	VBIGarVag246379_1259	SEQ01259	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV17|SEQ00390	37850807	VBIGarVag146634_0390	SEQ00390	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV18|SEQ00224	42069146	VBIGarVag4823_0224	SEQ00224	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000071	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV19|SEQ00350	42627563	VBIGarVag39333_0351	SEQ00350	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV20|SEQ01166	54191198	VBIGarVag188338_1166	SEQ01166	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV21|SEQ00676	183968049	VBIGarVag274454_0677	SEQ00676	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000042	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV22|SEQ01074	183971700	VBIGarVag276801_1075	SEQ01074	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000101	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV23|SEQ00712	183973794	VBIGarVag276017_0712	SEQ00712	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000047	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV24|SEQ01216	183977782	VBIGarVag268944_1217	SEQ01216	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000165	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV25|SEQ00403	183978719	VBIGarVag270495_0403	SEQ00403	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000028	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV26|SEQ00861	183982567	VBIGarVag272749_0861	SEQ00861	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000050	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV27|SEQ00987	183985806	VBIGarVag276930_0987	SEQ00987	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000070	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV28|SEQ00691	183988129	VBIGarVag271349_0691	SEQ00691	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000061	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV29|SEQ00555	183990528	VBIGarVag265473_0555	SEQ00555	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000028	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV30|SEQ00532	183993161	VBIGarVag267667_0533	SEQ00532	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000028	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV31|SEQ00104	183995236	VBIGarVag264983_0104	SEQ00104	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000004	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV32|SEQ01270	184000637	VBIGarVag277040_1270	SEQ01270	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000180	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV33|SEQ00442	184001612	VBIGarVag265557_0442	SEQ00442	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000040	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV34|SEQ00268	184004073	VBIGarVag270440_0268	SEQ00268	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000018	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
GV35|SEQ00500	184007324	VBIGarVag272169_0500	SEQ00500	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000028	PATRIC	CDS	NA	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
INF1|SEQ00300	46884529	VBIBifLon182273_0300	SEQ00300	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
LON1|SEQ01051	21119185	VBIBifLon107831_1052	SEQ01051	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
LON2|SEQ01109	42581771	VBIBifLon171405_1111	SEQ01109	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
LON3|SEQ00925	42768831	VBIBifLon156230_0926	SEQ00925	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
LON4|SEQ00308	46888848	VBIBifLon48544_0308	SEQ00308	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
THE1|SEQ01482	124736212	VBIBifThe274299_1482	SEQ01482	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Phosphate transport system permease protein PstC (TC 3.A.1.7.1)	FIG00018561	figfam	clust_0055
