cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01477	268604986	VBIBifBre340958_1478	SEQ01477	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		putative transposase	FIG01331389	figfam	clust_1464
BRE5|SEQ00409	268614933	VBIBifBre336369_0410	SEQ00409	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		transposase mutator type	FIG01948923	figfam	clust_1464
BRE9|SEQ00310	58444665	VBIBifBre30019_0310	SEQ00310	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		transposase mutator type	FIG01948923	figfam	clust_1464
BRE9|SEQ00348	58444744	VBIBifBre30019_0348	SEQ00348	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		putative transposase	FIG01331389	figfam	clust_1464
BRE9|SEQ01637	58447421	VBIBifBre30019_1637	SEQ01637	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		putative transposase	FIG01331389	figfam	clust_1464
GV12|SEQ01286	37855404	VBIGarVag144721_1286	SEQ01286	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Mobile element protein	FIG01306568	figfam	clust_1464
INF1|SEQ01006	46885995	VBIBifLon182273_1006	SEQ01006	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		putative transposase	FIG01331389	figfam	clust_1464
LON1|SEQ01757	21120676	VBIBifLon107831_1758	SEQ01757	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		putative transposase	FIG01331389	figfam	clust_1464
LON2|SEQ00358	42580221	VBIBifLon171405_0359	SEQ00358	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		putative transposase	FIG01331389	figfam	clust_1464
LON2|SEQ01794	42583215	VBIBifLon171405_1797	SEQ01794	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		putative transposase	FIG01331389	figfam	clust_1464
LON4|SEQ01614	46891590	VBIBifLon48544_1614	SEQ01614	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		putative transposase	FIG01331389	figfam	clust_1464
