cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01394	27189140	VBIBifAdo136061_1394	SEQ01394	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
BRE1|SEQ00994	268603988	VBIBifBre340958_0994	SEQ00994	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
BRE1|SEQ01008	268604016	VBIBifBre340958_1008	SEQ01008	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
BRE2|SEQ01087	268608147	VBIBifBre337368_1087	SEQ01087	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
BRE2|SEQ01128	268608231	VBIBifBre337368_1128	SEQ01128	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
BRE3|SEQ00771	54193235	VBIBifBre167886_0771	SEQ00771	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
BRE3|SEQ00793	54193281	VBIBifBre167886_0793	SEQ00793	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
BRE4|SEQ00965	268612034	VBIBifBre327712_0965	SEQ00965	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
BRE4|SEQ01083	268612283	VBIBifBre327712_1083	SEQ01083	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
BRE5|SEQ01140	268616451	VBIBifBre336369_1141	SEQ01140	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
BRE5|SEQ01177	268616527	VBIBifBre336369_1178	SEQ01177	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
BRE6|SEQ01059	177655325	VBIBifBre268992_1059	SEQ01059	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
BRE6|SEQ01743	177656788	VBIBifBre268992_1743	SEQ01743	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000078	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
BRE7|SEQ01038	268620551	VBIBifBre340732_1038	SEQ01038	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
BRE7|SEQ01087	268620652	VBIBifBre340732_1087	SEQ01087	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
BRE8|SEQ01057	268624696	VBIBifBre176493_1057	SEQ01057	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	aap2	amino acid permease	FIG01228909	figfam	clust_0016
BRE8|SEQ01075	268624733	VBIBifBre176493_1075	SEQ01075	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	aap3	Amino acid transporters	FIG01316294	figfam	clust_0016
BRE9|SEQ01122	58446358	VBIBifBre30019_1122	SEQ01122	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
BRE9|SEQ01173	58446464	VBIBifBre30019_1173	SEQ01173	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
GV01|SEQ00305	85494735	VBIGarVag247323_0305	SEQ00305	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000003	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV02|SEQ00645	85498105	VBIGarVag242669_0645	SEQ00645	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000009	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV03|SEQ01023	85501494	VBIGarVag247424_1023	SEQ01023	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV04|SEQ01098	85482119	VBIGarVag246433_1098	SEQ01098	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000008	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV05|SEQ01136	52548108	VBIGarVag174900_1136	SEQ01136	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV06|SEQ00650	85490082	VBIGarVag244004_0650	SEQ00650	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000018	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV07|SEQ00265	85492145	VBIGarVag249177_0265	SEQ00265	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV08|SEQ00125	85474619	VBIGarVag251521_0125	SEQ00125	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV09|SEQ00953	55261116	VBIGarVag169280_0953	SEQ00953	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV10|SEQ00837	32147748	VBIGarVag136958_0837	SEQ00837	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV11|SEQ00647	52549639	VBIGarVag171052_0647	SEQ00647	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000042	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV12|SEQ00283	37853231	VBIGarVag144721_0283	SEQ00283	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV13|SEQ00589	85487149	VBIGarVag244533_0589	SEQ00589	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV14|SEQ01122	85504157	VBIGarVag244375_1122	SEQ01122	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV15|SEQ00184	85483861	VBIGarVag249709_0184	SEQ00184	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000003	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV16|SEQ00900	85478965	VBIGarVag246379_0900	SEQ00900	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV17|SEQ00719	37851508	VBIGarVag146634_0719	SEQ00719	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV18|SEQ00498	42069740	VBIGarVag4823_0498	SEQ00498	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000103	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV19|SEQ00718	42628332	VBIGarVag39333_0719	SEQ00718	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV20|SEQ00823	54190478	VBIGarVag188338_0823	SEQ00823	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV21|SEQ00276	183967202	VBIGarVag274454_0276	SEQ00276	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000011	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV22|SEQ00091	183969569	VBIGarVag276801_0091	SEQ00091	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV23|SEQ00143	183972585	VBIGarVag276017_0143	SEQ00143	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000009	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV24|SEQ00981	183977191	VBIGarVag268944_0982	SEQ00981	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000086	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV25|SEQ00751	183979471	VBIGarVag270495_0751	SEQ00751	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000064	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV26|SEQ00390	183981561	VBIGarVag272749_0390	SEQ00390	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000024	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV27|SEQ00092	183983896	VBIGarVag276930_0092	SEQ00092	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000004	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV28|SEQ00282	183987229	VBIGarVag271349_0282	SEQ00282	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000017	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV29|SEQ00896	183991283	VBIGarVag265473_0896	SEQ00896	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000073	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV30|SEQ00250	183992556	VBIGarVag267667_0251	SEQ00250	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000009	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV31|SEQ00036	183995092	VBIGarVag264983_0036	SEQ00036	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000001	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV32|SEQ00294	183998438	VBIGarVag277040_0294	SEQ00294	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000014	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV33|SEQ00338	184001387	VBIGarVag265557_0338	SEQ00338	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000029	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV34|SEQ01250	184006261	VBIGarVag270440_1250	SEQ01250	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000175	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
GV35|SEQ00169	184006619	VBIGarVag272169_0169	SEQ00169	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000005	PATRIC	CDS	NA	Lysine-specific permease	FIG00003013	figfam	clust_0016
INF1|SEQ00983	46885947	VBIBifLon182273_0983	SEQ00983	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
LON1|SEQ00458	21117971	VBIBifLon107831_0458	SEQ00458	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
LON1|SEQ00477	21118009	VBIBifLon107831_0478	SEQ00477	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
LON2|SEQ00525	42580573	VBIBifLon171405_0526	SEQ00525	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
LON3|SEQ00321	42767590	VBIBifLon156230_0321	SEQ00321	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
LON3|SEQ00344	42767638	VBIBifLon156230_0344	SEQ00344	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
LON4|SEQ00876	46890027	VBIBifLon48544_0876	SEQ00876	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Amino acid transporters	FIG01316294	figfam	clust_0016
LON4|SEQ00896	46890068	VBIBifLon48544_0896	SEQ00896	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
THE1|SEQ01536	124736324	VBIBifThe274299_1536	SEQ01536	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		amino acid permease	FIG01228909	figfam	clust_0016
