cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV04|SEQ00779	85481457	VBIGarVag246433_0779	SEQ00779	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	acetyltransferase, GNAT family	FIG01315364	figfam	clust_2044
GV08|SEQ00069	85474503	VBIGarVag251521_0069	SEQ00069	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	acetyltransferase, GNAT family	FIG01315364	figfam	clust_2044
GV09|SEQ00204	55259571	VBIGarVag169280_0204	SEQ00204	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	acetyltransferase, GNAT family	FIG01315364	figfam	clust_2044
GV16|SEQ00844	85478849	VBIGarVag246379_0844	SEQ00844	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	acetyltransferase, GNAT family	FIG01315364	figfam	clust_2044
GV18|SEQ00467	42069670	VBIGarVag4823_0467	SEQ00467	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000101	PATRIC	CDS	NA	acetyltransferase, GNAT family	FIG01315364	figfam	clust_2044
GV19|SEQ01052	42629015	VBIGarVag39333_1053	SEQ01052	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	acetyltransferase, GNAT family	FIG01315364	figfam	clust_2044
GV21|SEQ00949	183968673	VBIGarVag274454_0950	SEQ00949	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000082	PATRIC	CDS	NA	acetyltransferase, GNAT family	FIG01315364	figfam	clust_2044
GV23|SEQ00184	183972669	VBIGarVag276017_0184	SEQ00184	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000011	PATRIC	CDS	NA	acetyltransferase, GNAT family	FIG01315364	figfam	clust_2044
GV24|SEQ00932	183977089	VBIGarVag268944_0933	SEQ00932	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000084	PATRIC	CDS	NA	acetyltransferase, GNAT family	FIG01315364	figfam	clust_2044
