cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ01018	268604036	VBIBifBre340958_1018	SEQ01018	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
BRE2|SEQ01137	268608250	VBIBifBre337368_1137	SEQ01137	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
BRE3|SEQ00761	54193215	VBIBifBre167886_0761	SEQ00761	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
BRE4|SEQ01092	268612301	VBIBifBre327712_1092	SEQ01092	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
BRE5|SEQ01186	268616545	VBIBifBre336369_1187	SEQ01186	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
BRE6|SEQ01049	177655305	VBIBifBre268992_1049	SEQ01049	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
BRE7|SEQ01096	268620670	VBIBifBre340732_1096	SEQ01096	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
BRE8|SEQ01085	268624754	VBIBifBre176493_1085	SEQ01085	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
BRE9|SEQ01182	58446482	VBIBifBre30019_1182	SEQ01182	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
INF1|SEQ01148	46886292	VBIBifLon182273_1148	SEQ01148	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
LON1|SEQ00381	21117805	VBIBifLon107831_0381	SEQ00381	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
LON2|SEQ00390	42580288	VBIBifLon171405_0391	SEQ00390	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
LON3|SEQ00247	42767429	VBIBifLon156230_0247	SEQ00247	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
LON4|SEQ01171	46890676	VBIBifLon48544_1171	SEQ01171	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		ThiJ/PfpI family protein	FIG00015923	figfam	clust_1709
