cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00117	27186450	VBIBifAdo136061_0117	SEQ00117	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264436	PATRIC	CDS		FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
ANI1|SEQ01320	86847647	VBIBifAni240121_1320	SEQ01320	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
ANI2|SEQ01320	86851000	VBIBifAni235968_1320	SEQ01320	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
ANI3|SEQ01330	42765020	VBIBifAni108068_1330	SEQ01330	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
BIF1|SEQ00403	86883337	VBIBifBif87902_0403	SEQ00403	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0900
GV01|SEQ00064	85494226	VBIGarVag247323_0064	SEQ00064	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000001	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV02|SEQ00616	85498044	VBIGarVag242669_0616	SEQ00616	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV03|SEQ00026	85499413	VBIGarVag247424_0026	SEQ00026	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000003	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV04|SEQ00368	85480609	VBIGarVag246433_0368	SEQ00368	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000004	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV05|SEQ01126	52548042	VBIGarVag174900_1126	SEQ01126	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000007	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV06|SEQ00709	85490206	VBIGarVag244004_0709	SEQ00709	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV07|SEQ00358	85492337	VBIGarVag249177_0358	SEQ00358	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000006	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV08|SEQ01282	85477035	VBIGarVag251521_1282	SEQ01282	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV09|SEQ01302	55261855	VBIGarVag169280_1302	SEQ01302	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV10|SEQ01012	32148110	VBIGarVag136958_1012	SEQ01012	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV11|SEQ00645	52549634	VBIGarVag171052_0645	SEQ00645	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000041	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV12|SEQ00417	37853511	VBIGarVag144721_0417	SEQ00417	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV13|SEQ00987	85487987	VBIGarVag244533_0987	SEQ00987	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000015	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV14|SEQ00696	85503274	VBIGarVag244375_0696	SEQ00696	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV15|SEQ00995	85485570	VBIGarVag249709_0995	SEQ00995	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV16|SEQ00434	85478010	VBIGarVag246379_0434	SEQ00434	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV17|SEQ01166	37852431	VBIGarVag146634_1166	SEQ01166	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000010	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV18|SEQ00267	42069239	VBIGarVag4823_0267	SEQ00267	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000076	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV19|SEQ01177	42629269	VBIGarVag39333_1179	SEQ01177	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV20|SEQ00329	54189467	VBIGarVag188338_0329	SEQ00329	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV22|SEQ01202	183972026	VBIGarVag276801_1203	SEQ01202	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000159	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV24|SEQ01061	183977380	VBIGarVag268944_1062	SEQ01061	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000101	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV27|SEQ01155	183986188	VBIGarVag276930_1155	SEQ01155	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000111	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV28|SEQ00865	183988501	VBIGarVag271349_0865	SEQ00865	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000075	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV29|SEQ01148	183991875	VBIGarVag265473_1148	SEQ01148	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000139	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV30|SEQ00823	183993803	VBIGarVag267667_0825	SEQ00823	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000063	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV31|SEQ01166	183997572	VBIGarVag264983_1166	SEQ01166	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000140	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV32|SEQ01184	184000435	VBIGarVag277040_1184	SEQ01184	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000156	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV33|SEQ00962	184002765	VBIGarVag265557_0962	SEQ00962	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000113	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
GV34|SEQ00594	184004784	VBIGarVag270440_0594	SEQ00594	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000054	PATRIC	CDS	NA	FIG00672402: hypothetical protein	FIG00672401	figfam	clust_0900
