cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00153	85494413	VBIGarVag247323_0153	SEQ00153	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV02|SEQ00426	85497641	VBIGarVag242669_0426	SEQ00426	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV03|SEQ00693	85500810	VBIGarVag247424_0693	SEQ00693	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV04|SEQ00829	85481557	VBIGarVag246433_0829	SEQ00829	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV05|SEQ00744	52547247	VBIGarVag174900_0744	SEQ00744	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV06|SEQ00055	85488815	VBIGarVag244004_0055	SEQ00055	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000001	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV07|SEQ00668	85492988	VBIGarVag249177_0668	SEQ00668	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000012	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV08|SEQ00708	85475842	VBIGarVag251521_0708	SEQ00708	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV09|SEQ00687	55260569	VBIGarVag169280_0687	SEQ00687	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV10|SEQ00485	32147022	VBIGarVag136958_0485	SEQ00485	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV11|SEQ00773	52549903	VBIGarVag171052_0773	SEQ00773	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000049	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV12|SEQ01065	37854867	VBIGarVag144721_1065	SEQ01065	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000007	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV13|SEQ01173	85488397	VBIGarVag244533_1173	SEQ01173	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000023	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV14|SEQ00492	85502841	VBIGarVag244375_0492	SEQ00492	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV16|SEQ00623	85478394	VBIGarVag246379_0623	SEQ00623	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV18|SEQ00443	42069619	VBIGarVag4823_0443	SEQ00443	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000098	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV19|SEQ01007	42628925	VBIGarVag39333_1008	SEQ01007	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV20|SEQ00553	54189920	VBIGarVag188338_0553	SEQ00553	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV21|SEQ00321	183967297	VBIGarVag274454_0321	SEQ00321	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000012	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV22|SEQ00317	183970051	VBIGarVag276801_0318	SEQ00317	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000009	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV23|SEQ00516	183973387	VBIGarVag276017_0516	SEQ00516	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000039	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV24|SEQ00907	183977037	VBIGarVag268944_0908	SEQ00907	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000082	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV25|SEQ00828	183979631	VBIGarVag270495_0828	SEQ00828	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000068	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV26|SEQ00274	183981312	VBIGarVag272749_0274	SEQ00274	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000013	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV27|SEQ00826	183985449	VBIGarVag276930_0826	SEQ00826	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000041	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV28|SEQ01142	183989183	VBIGarVag271349_1142	SEQ01142	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000175	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV29|SEQ00712	183990882	VBIGarVag265473_0712	SEQ00712	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000046	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV30|SEQ00995	183994186	VBIGarVag267667_0997	SEQ00995	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000086	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV31|SEQ00145	183995323	VBIGarVag264983_0145	SEQ00145	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000007	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV32|SEQ00138	183998113	VBIGarVag277040_0138	SEQ00138	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000009	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
GV35|SEQ00898	184008227	VBIGarVag272169_0898	SEQ00898	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000095	PATRIC	CDS	NA	LemA PROTEIN	FIG01322660	figfam	clust_0994
