cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ00146	268602217	VBIBifBre340958_0146	SEQ00146	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0905
BRE2|SEQ00144	268606186	VBIBifBre337368_0144	SEQ00144	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0905
BRE3|SEQ00165	54191977	VBIBifBre167886_0165	SEQ00165	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0905
BRE4|SEQ00166	268610372	VBIBifBre327712_0166	SEQ00166	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0905
BRE5|SEQ00160	268614410	VBIBifBre336369_0160	SEQ00160	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0905
BRE7|SEQ00139	268618676	VBIBifBre340732_0139	SEQ00139	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0905
BRE8|SEQ00166	268622843	VBIBifBre176493_0166	SEQ00166	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0905
BRE9|SEQ00173	58444377	VBIBifBre30019_0173	SEQ00173	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0905
GV01|SEQ00693	85495545	VBIGarVag247323_0693	SEQ00693	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV02|SEQ00177	85497122	VBIGarVag242669_0177	SEQ00177	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV03|SEQ00092	85499552	VBIGarVag247424_0092	SEQ00092	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV04|SEQ00287	85480436	VBIGarVag246433_0287	SEQ00287	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV05|SEQ00194	52546098	VBIGarVag174900_0194	SEQ00194	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV06|SEQ00434	85489614	VBIGarVag244004_0434	SEQ00434	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000012	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV07|SEQ00169	85491927	VBIGarVag249177_0169	SEQ00169	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV08|SEQ00953	85476343	VBIGarVag251521_0953	SEQ00953	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV09|SEQ00149	55259451	VBIGarVag169280_0149	SEQ00149	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV11|SEQ00448	52549213	VBIGarVag171052_0448	SEQ00448	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV13|SEQ00050	85486030	VBIGarVag244533_0050	SEQ00050	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV14|SEQ00666	85503204	VBIGarVag244375_0666	SEQ00666	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV16|SEQ00121	85477350	VBIGarVag246379_0121	SEQ00121	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV18|SEQ00065	42068791	VBIGarVag4823_0065	SEQ00065	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000037	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV19|SEQ00166	42627177	VBIGarVag39333_0166	SEQ00166	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV20|SEQ00047	54188870	VBIGarVag188338_0047	SEQ00047	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV21|SEQ00603	183967892	VBIGarVag274454_0604	SEQ00603	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000037	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV22|SEQ00919	183971330	VBIGarVag276801_0920	SEQ00919	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000052	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV24|SEQ00093	183975286	VBIGarVag268944_0094	SEQ00093	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV25|SEQ00107	183978083	VBIGarVag270495_0107	SEQ00107	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000007	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV26|SEQ00792	183982411	VBIGarVag272749_0792	SEQ00792	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000042	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV27|SEQ00254	183984237	VBIGarVag276930_0254	SEQ00254	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV28|SEQ00684	183988109	VBIGarVag271349_0684	SEQ00684	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000055	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV29|SEQ00760	183990989	VBIGarVag265473_0760	SEQ00760	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000057	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV30|SEQ00560	183993224	VBIGarVag267667_0561	SEQ00560	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000031	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV31|SEQ01193	183997644	VBIGarVag264983_1193	SEQ01193	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000158	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV32|SEQ00906	183999790	VBIGarVag277040_0906	SEQ00906	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000083	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
GV35|SEQ00990	184008456	VBIGarVag272169_0990	SEQ00990	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000130	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	clust_0905
