cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00865	27188038	VBIBifAdo136061_0865	SEQ00865	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
ANI1|SEQ00616	86846178	VBIBifAni240121_0616	SEQ00616	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
ANI2|SEQ00615	86849529	VBIBifAni235968_0615	SEQ00615	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
ANI3|SEQ00617	42763542	VBIBifAni108068_0617	SEQ00617	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
BIF1|SEQ01268	86885114	VBIBifBif87902_1268	SEQ01268	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
BRE1|SEQ00531	268603019	VBIBifBre340958_0531	SEQ00531	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
BRE2|SEQ00616	268607162	VBIBifBre337368_0616	SEQ00616	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
BRE3|SEQ01263	54194264	VBIBifBre167886_1263	SEQ01263	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
BRE4|SEQ00559	268611190	VBIBifBre327712_0559	SEQ00559	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
BRE5|SEQ00568	268615255	VBIBifBre336369_0569	SEQ00568	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
BRE6|SEQ01173	177655563	VBIBifBre268992_1173	SEQ01173	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000056	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
BRE7|SEQ00570	268619570	VBIBifBre340732_0570	SEQ00570	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
BRE8|SEQ00595	268623731	VBIBifBre176493_0595	SEQ00595	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	purT	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
BRE9|SEQ00649	58445366	VBIBifBre30019_0649	SEQ00649	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV01|SEQ00435	85495009	VBIGarVag247323_0435	SEQ00435	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV02|SEQ00931	85498711	VBIGarVag242669_0931	SEQ00931	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV03|SEQ01041	85501536	VBIGarVag247424_1041	SEQ01041	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV04|SEQ00959	85481824	VBIGarVag246433_0959	SEQ00959	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV05|SEQ01154	52548150	VBIGarVag174900_1154	SEQ01154	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV06|SEQ01293	85491419	VBIGarVag244004_1293	SEQ01293	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV07|SEQ00247	85492103	VBIGarVag249177_0247	SEQ00247	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV08|SEQ00901	85476232	VBIGarVag251521_0901	SEQ00901	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV09|SEQ00816	55260833	VBIGarVag169280_0816	SEQ00816	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV10|SEQ00895	32147870	VBIGarVag136958_0895	SEQ00895	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV11|SEQ00141	52548555	VBIGarVag171052_0141	SEQ00141	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV12|SEQ00302	37853275	VBIGarVag144721_0302	SEQ00302	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV13|SEQ00305	85486560	VBIGarVag244533_0305	SEQ00305	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV14|SEQ01140	85504199	VBIGarVag244375_1140	SEQ01140	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV15|SEQ00877	85485328	VBIGarVag249709_0877	SEQ00877	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV16|SEQ00751	85478657	VBIGarVag246379_0751	SEQ00751	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV17|SEQ00580	37851202	VBIGarVag146634_0580	SEQ00580	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV18|SEQ00652	42070074	VBIGarVag4823_0652	SEQ00652	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV19|SEQ00860	42628625	VBIGarVag39333_0861	SEQ00860	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV20|SEQ00687	54190196	VBIGarVag188338_0687	SEQ00687	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV21|SEQ00050	183966732	VBIGarVag274454_0050	SEQ00050	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV22|SEQ00437	183970299	VBIGarVag276801_0438	SEQ00437	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV23|SEQ00635	183973631	VBIGarVag276017_0635	SEQ00635	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV24|SEQ00425	183975980	VBIGarVag268944_0426	SEQ00425	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV25|SEQ01085	183980221	VBIGarVag270495_1085	SEQ01085	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV26|SEQ00520	183981828	VBIGarVag272749_0520	SEQ00520	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV27|SEQ00417	183984581	VBIGarVag276930_0417	SEQ00417	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV28|SEQ00807	183988375	VBIGarVag271349_0807	SEQ00807	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV29|SEQ00127	183989619	VBIGarVag265473_0127	SEQ00127	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV30|SEQ00101	183992246	VBIGarVag267667_0101	SEQ00101	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV31|SEQ00299	183995645	VBIGarVag264983_0299	SEQ00299	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV32|SEQ01063	184000166	VBIGarVag277040_1063	SEQ01063	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV33|SEQ00167	184001022	VBIGarVag265557_0167	SEQ00167	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000014	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV34|SEQ00314	184004175	VBIGarVag270440_0314	SEQ00314	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000022	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
GV35|SEQ00022	184006315	VBIGarVag272169_0022	SEQ00022	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
INF1|SEQ00541	46885024	VBIBifLon182273_0541	SEQ00541	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
LON1|SEQ00812	21118699	VBIBifLon107831_0813	SEQ00812	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
LON2|SEQ00879	42581302	VBIBifLon171405_0880	SEQ00879	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
LON3|SEQ00684	42768339	VBIBifLon156230_0684	SEQ00684	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
LON4|SEQ00527	46889298	VBIBifLon48544_0527	SEQ00527	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
THE1|SEQ01179	124735578	VBIBifThe274299_1179	SEQ01179	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)	FIG00000909	figfam	clust_0184
