cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00909	27188128	VBIBifAdo136061_0909	SEQ00909	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
ANI1|SEQ00660	86846269	VBIBifAni240121_0660	SEQ00660	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
ANI2|SEQ00660	86849622	VBIBifAni235968_0660	SEQ00660	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
ANI3|SEQ00662	42763634	VBIBifAni108068_0662	SEQ00662	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
BIF1|SEQ00631	86883799	VBIBifBif87902_0631	SEQ00631	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
BRE1|SEQ01331	268604679	VBIBifBre340958_1332	SEQ01331	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
BRE2|SEQ01419	268608830	VBIBifBre337368_1419	SEQ01419	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
BRE3|SEQ00493	54192661	VBIBifBre167886_0493	SEQ00493	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
BRE4|SEQ01364	268612860	VBIBifBre327712_1364	SEQ01364	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
BRE5|SEQ01495	268617179	VBIBifBre336369_1496	SEQ01495	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
BRE6|SEQ00256	177653623	VBIBifBre268992_0256	SEQ00256	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
BRE7|SEQ01378	268621249	VBIBifBre340732_1378	SEQ01378	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
BRE8|SEQ01397	268625396	VBIBifBre176493_1397	SEQ01397	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	groEL	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
BRE9|SEQ01462	58447056	VBIBifBre30019_1462	SEQ01462	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV01|SEQ00419	85494977	VBIGarVag247323_0419	SEQ00419	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV02|SEQ00947	85498743	VBIGarVag242669_0947	SEQ00947	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV03|SEQ00842	85501117	VBIGarVag247424_0842	SEQ00842	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV04|SEQ01117	85482158	VBIGarVag246433_1117	SEQ01117	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV05|SEQ00885	52547538	VBIGarVag174900_0885	SEQ00885	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV06|SEQ00937	85490682	VBIGarVag244004_0937	SEQ00937	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV07|SEQ00504	85492648	VBIGarVag249177_0504	SEQ00504	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV08|SEQ00492	85475392	VBIGarVag251521_0492	SEQ00492	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV09|SEQ01099	55261421	VBIGarVag169280_1099	SEQ01099	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV10|SEQ00633	32147326	VBIGarVag136958_0633	SEQ00633	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV11|SEQ00559	52549450	VBIGarVag171052_0559	SEQ00559	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV12|SEQ01275	37855382	VBIGarVag144721_1275	SEQ01275	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV13|SEQ00662	85487305	VBIGarVag244533_0662	SEQ00662	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV14|SEQ00359	85502562	VBIGarVag244375_0359	SEQ00359	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV15|SEQ00694	85484935	VBIGarVag249709_0694	SEQ00694	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV16|SEQ00966	85479107	VBIGarVag246379_0966	SEQ00966	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV17|SEQ00916	37851918	VBIGarVag146634_0916	SEQ00916	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV18|SEQ00070	42068802	VBIGarVag4823_0070	SEQ00070	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000038	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV19|SEQ00651	42628188	VBIGarVag39333_0652	SEQ00651	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV20|SEQ00876	54190594	VBIGarVag188338_0876	SEQ00876	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV21|SEQ00486	183967642	VBIGarVag274454_0487	SEQ00486	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV22|SEQ00035	183969447	VBIGarVag276801_0035	SEQ00035	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV23|SEQ00619	183973599	VBIGarVag276017_0619	SEQ00619	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV24|SEQ00330	183975781	VBIGarVag268944_0331	SEQ00330	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000018	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV25|SEQ01101	183980254	VBIGarVag270495_1101	SEQ01101	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV26|SEQ00504	183981796	VBIGarVag272749_0504	SEQ00504	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV27|SEQ00433	183984613	VBIGarVag276930_0433	SEQ00433	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV28|SEQ00823	183988408	VBIGarVag271349_0823	SEQ00823	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV29|SEQ00143	183989651	VBIGarVag265473_0143	SEQ00143	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV30|SEQ00372	183992809	VBIGarVag267667_0373	SEQ00372	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV31|SEQ00316	183995680	VBIGarVag264983_0316	SEQ00316	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV32|SEQ01047	184000134	VBIGarVag277040_1047	SEQ01047	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV33|SEQ00273	184001248	VBIGarVag265557_0273	SEQ00273	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV34|SEQ00803	184005236	VBIGarVag270440_0803	SEQ00803	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
GV35|SEQ00561	184007459	VBIGarVag272169_0561	SEQ00561	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	NA	Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
INF1|SEQ01531	46887076	VBIBifLon182273_1531	SEQ01531	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
LON1|SEQ00002	21117031	VBIBifLon107831_0002	SEQ00002	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
LON2|SEQ00044	42579581	VBIBifLon171405_0044	SEQ00044	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
LON3|SEQ01030	42765931	VBIBifLon156230_1032	SEQ01030	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
LON4|SEQ01503	46891362	VBIBifLon48544_1503	SEQ01503	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
THE1|SEQ01124	124735465	VBIBifThe274299_1124	SEQ01124	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Heat shock protein 60 family chaperone GroEL	FIG00000056	figfam	clust_0574
