cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00502	27187271	VBIBifAdo136061_0502	SEQ00502	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0726
BIF1|SEQ01381	86885351	VBIBifBif87902_1381	SEQ01381	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
BRE1|SEQ00926	268603838	VBIBifBre340958_0926	SEQ00926	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
BRE2|SEQ01018	268607995	VBIBifBre337368_1018	SEQ01018	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
BRE3|SEQ00864	54193438	VBIBifBre167886_0864	SEQ00864	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
BRE4|SEQ01035	268612187	VBIBifBre327712_1035	SEQ01035	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
BRE5|SEQ01070	268616297	VBIBifBre336369_1071	SEQ01070	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
BRE6|SEQ01672	177656632	VBIBifBre268992_1672	SEQ01672	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000077	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
BRE7|SEQ00970	268620401	VBIBifBre340732_0970	SEQ00970	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
BRE8|SEQ00987	268624542	VBIBifBre176493_0987	SEQ00987	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
BRE9|SEQ01053	58446204	VBIBifBre30019_1053	SEQ01053	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
GV01|SEQ00966	85496115	VBIGarVag247323_0966	SEQ00966	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000012	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV02|SEQ01101	85499064	VBIGarVag242669_1101	SEQ01101	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000021	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV03|SEQ00378	85500157	VBIGarVag247424_0378	SEQ00378	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV04|SEQ00002	85479840	VBIGarVag246433_0002	SEQ00002	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000001	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV05|SEQ00478	52546698	VBIGarVag174900_0478	SEQ00478	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV06|SEQ00555	85489879	VBIGarVag244004_0555	SEQ00555	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000017	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV07|SEQ00928	85493529	VBIGarVag249177_0928	SEQ00928	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV08|SEQ01218	85476897	VBIGarVag251521_1218	SEQ01218	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV09|SEQ01251	55261743	VBIGarVag169280_1251	SEQ01251	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV10|SEQ00259	32146548	VBIGarVag136958_0259	SEQ00259	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV11|SEQ00588	52549513	VBIGarVag171052_0588	SEQ00588	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000037	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV12|SEQ00799	37854311	VBIGarVag144721_0799	SEQ00799	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV13|SEQ01120	85488269	VBIGarVag244533_1120	SEQ01120	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000016	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV14|SEQ00075	85501968	VBIGarVag244375_0075	SEQ00075	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000002	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV15|SEQ00407	85484335	VBIGarVag249709_0407	SEQ00407	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV16|SEQ00374	85477880	VBIGarVag246379_0374	SEQ00374	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV17|SEQ00329	37850677	VBIGarVag146634_0329	SEQ00329	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV18|SEQ00837	42070473	VBIGarVag4823_0837	SEQ00837	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV19|SEQ01235	42629395	VBIGarVag39333_1237	SEQ01235	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV20|SEQ00259	54189317	VBIGarVag188338_0259	SEQ00259	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV21|SEQ00867	183968471	VBIGarVag274454_0868	SEQ00867	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000060	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV22|SEQ01111	183971783	VBIGarVag276801_1112	SEQ01111	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000110	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV23|SEQ01020	183974490	VBIGarVag276017_1020	SEQ01020	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000103	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV24|SEQ01070	183977401	VBIGarVag268944_1071	SEQ01070	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000102	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV25|SEQ00633	183979225	VBIGarVag270495_0633	SEQ00633	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000058	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV26|SEQ01071	183983028	VBIGarVag272749_1071	SEQ01071	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000079	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV27|SEQ01125	183986114	VBIGarVag276930_1125	SEQ01125	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000097	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV28|SEQ00944	183988680	VBIGarVag271349_0944	SEQ00944	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000088	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV29|SEQ00576	183990577	VBIGarVag265473_0576	SEQ00576	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000033	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV30|SEQ01135	183994497	VBIGarVag267667_1137	SEQ01135	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000113	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV31|SEQ01057	183997300	VBIGarVag264983_1057	SEQ01057	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000098	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV32|SEQ00876	183999716	VBIGarVag277040_0876	SEQ00876	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000071	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV33|SEQ00871	184002550	VBIGarVag265557_0871	SEQ00871	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000090	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV34|SEQ00423	184004405	VBIGarVag270440_0423	SEQ00423	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000028	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
GV35|SEQ01130	184008771	VBIGarVag272169_1130	SEQ01130	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000163	PATRIC	CDS	NA	FIG00671934: hypothetical protein	FIG00671933	figfam	clust_0726
INF1|SEQ00973	46885926	VBIBifLon182273_0973	SEQ00973	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
LON1|SEQ00487	21118029	VBIBifLon107831_0488	SEQ00487	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
LON2|SEQ00542	42580608	VBIBifLon171405_0543	SEQ00542	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
LON3|SEQ00354	42767658	VBIBifLon156230_0354	SEQ00354	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
LON4|SEQ00863	46889999	VBIBifLon48544_0863	SEQ00863	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Esterase/lipase	FIG00932446	figfam	clust_0726
THE1|SEQ00281	124733732	VBIBifThe274299_0281	SEQ00281	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0726
