cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01131	27188587	VBIBifAdo136061_1131	SEQ01131	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
ANI1|SEQ00827	86846625	VBIBifAni240121_0827	SEQ00827	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
ANI2|SEQ00826	86849976	VBIBifAni235968_0826	SEQ00826	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
ANI3|SEQ00829	42763990	VBIBifAni108068_0829	SEQ00829	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
BIF1|SEQ00935	86884432	VBIBifBif87902_0935	SEQ00935	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
BRE1|SEQ00954	268603895	VBIBifBre340958_0954	SEQ00954	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
BRE2|SEQ01048	268608057	VBIBifBre337368_1048	SEQ01048	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
BRE3|SEQ00832	54193372	VBIBifBre167886_0832	SEQ00832	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
BRE4|SEQ01005	268612126	VBIBifBre327712_1005	SEQ01005	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
BRE5|SEQ01101	268616360	VBIBifBre336369_1102	SEQ01101	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
BRE6|SEQ01703	177656696	VBIBifBre268992_1703	SEQ01703	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000077	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
BRE7|SEQ00998	268620458	VBIBifBre340732_0998	SEQ00998	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
BRE8|SEQ01018	268624606	VBIBifBre176493_1018	SEQ01018	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
BRE9|SEQ01083	58446268	VBIBifBre30019_1083	SEQ01083	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
INF1|SEQ01055	46886106	VBIBifLon182273_1055	SEQ01055	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
LON1|SEQ00420	21117883	VBIBifLon107831_0420	SEQ00420	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
LON2|SEQ00426	42580360	VBIBifLon171405_0427	SEQ00426	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
LON3|SEQ00283	42767501	VBIBifLon156230_0283	SEQ00283	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
LON4|SEQ01135	46890604	VBIBifLon48544_1135	SEQ01135	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
THE1|SEQ01056	124735320	VBIBifThe274299_1056	SEQ01056	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00424012: hypothetical protein	FIG01337899	figfam	clust_1289
