cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01747	27189865	VBIBifAdo136061_1747	SEQ01747	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
ANI1|SEQ01112	86847211	VBIBifAni240121_1112	SEQ01112	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
ANI2|SEQ01112	86850564	VBIBifAni235968_1112	SEQ01112	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
ANI3|SEQ01118	42764581	VBIBifAni108068_1118	SEQ01118	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
BIF1|SEQ00767	86884080	VBIBifBif87902_0767	SEQ00767	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
BRE1|SEQ00828	268603640	VBIBifBre340958_0828	SEQ00828	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
BRE2|SEQ00909	268607774	VBIBifBre337368_0909	SEQ00909	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
BRE3|SEQ00972	54193656	VBIBifBre167886_0972	SEQ00972	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
BRE4|SEQ00856	268611811	VBIBifBre327712_0856	SEQ00856	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
BRE5|SEQ00862	268615870	VBIBifBre336369_0863	SEQ00862	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
BRE6|SEQ00803	177654778	VBIBifBre268992_0803	SEQ00803	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000041	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
BRE7|SEQ00859	268620175	VBIBifBre340732_0859	SEQ00859	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
BRE8|SEQ00888	268624342	VBIBifBre176493_0888	SEQ00888	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
BRE9|SEQ00943	58445982	VBIBifBre30019_0943	SEQ00943	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
INF1|SEQ00775	46885519	VBIBifLon182273_0775	SEQ00775	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
LON1|SEQ00598	21118253	VBIBifLon107831_0599	SEQ00598	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
LON2|SEQ00658	42580842	VBIBifLon171405_0659	SEQ00658	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
LON3|SEQ00465	42767882	VBIBifLon156230_0465	SEQ00465	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
LON4|SEQ00747	46889765	VBIBifLon48544_0747	SEQ00747	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Streptolysin S export transmembrane permease (SagH)	FIG01227220	figfam	clust_1276
