cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BRE1|SEQ00375	268602699	VBIBifBre340958_0375	SEQ00375	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
BRE3|SEQ00434	54192541	VBIBifBre167886_0434	SEQ00434	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
BRE4|SEQ00018	268610067	VBIBifBre327712_0018	SEQ00018	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
BRE4|SEQ00026	268610083	VBIBifBre327712_0026	SEQ00026	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
BRE5|SEQ00882	268615911	VBIBifBre336369_0883	SEQ00882	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
BRE6|SEQ01541	177656348	VBIBifBre268992_1541	SEQ01541	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000073	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
BRE6|SEQ01549	177656364	VBIBifBre268992_1549	SEQ01549	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000073	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
BRE7|SEQ00939	268620339	VBIBifBre340732_0939	SEQ00939	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
BRE8|SEQ00018	268622539	VBIBifBre176493_0018	SEQ00018	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
BRE8|SEQ00026	268622555	VBIBifBre176493_0026	SEQ00026	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
BRE9|SEQ00018	58444055	VBIBifBre30019_0018	SEQ00018	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
BRE9|SEQ00026	58444071	VBIBifBre30019_0026	SEQ00026	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
INF1|SEQ00079	46884062	VBIBifLon182273_0079	SEQ00079	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
INF1|SEQ00578	46885102	VBIBifLon182273_0578	SEQ00578	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
INF1|SEQ01222	46886447	VBIBifLon182273_1222	SEQ01222	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
INF1|SEQ01735	46887501	VBIBifLon182273_1735	SEQ01735	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
INF1|SEQ01837	46887721	VBIBifLon182273_1837	SEQ01837	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
LON2|SEQ01320	42582217	VBIBifLon171405_1323	SEQ01320	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
LON2|SEQ01621	42582847	VBIBifLon171405_1624	SEQ01621	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
LON3|SEQ00842	42768659	VBIBifLon156230_0842	SEQ00842	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
LON4|SEQ01780	46891952	VBIBifLon48544_1780	SEQ01780	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mobile element protein	FIG01306568	figfam	clust_1130
