cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00533	27187333	VBIBifAdo136061_0533	SEQ00533	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
ANI1|SEQ00283	86845474	VBIBifAni240121_0283	SEQ00283	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
ANI2|SEQ00282	86848827	VBIBifAni235968_0282	SEQ00282	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
ANI3|SEQ00283	42762840	VBIBifAni108068_0283	SEQ00283	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
BIF1|SEQ00319	86883165	VBIBifBif87902_0319	SEQ00319	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
BRE1|SEQ00335	268602614	VBIBifBre340958_0335	SEQ00335	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
BRE2|SEQ00396	268606712	VBIBifBre337368_0396	SEQ00396	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
BRE3|SEQ00394	54192456	VBIBifBre167886_0394	SEQ00394	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
BRE4|SEQ00345	268610752	VBIBifBre327712_0345	SEQ00345	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
BRE5|SEQ00372	268614855	VBIBifBre336369_0373	SEQ00372	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
BRE6|SEQ00868	177654921	VBIBifBre268992_0868	SEQ00868	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000047	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
BRE7|SEQ00368	268619154	VBIBifBre340732_0368	SEQ00368	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
BRE8|SEQ00392	268623316	VBIBifBre176493_0392	SEQ00392	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
BRE9|SEQ00435	58444927	VBIBifBre30019_0435	SEQ00435	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV01|SEQ01057	85496312	VBIGarVag247323_1057	SEQ01057	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV02|SEQ00385	85497549	VBIGarVag242669_0385	SEQ00385	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV03|SEQ01133	85501734	VBIGarVag247424_1133	SEQ01133	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000011	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV04|SEQ00720	85481336	VBIGarVag246433_0720	SEQ00720	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV05|SEQ00072	52545851	VBIGarVag174900_0072	SEQ00072	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000003	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV06|SEQ01013	85490839	VBIGarVag244004_1013	SEQ01013	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000023	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV07|SEQ00408	85492440	VBIGarVag249177_0408	SEQ00408	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000007	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV08|SEQ00815	85476059	VBIGarVag251521_0815	SEQ00815	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000009	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV09|SEQ00262	55259690	VBIGarVag169280_0262	SEQ00262	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV10|SEQ00313	32146658	VBIGarVag136958_0313	SEQ00313	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV11|SEQ00984	52550349	VBIGarVag171052_0984	SEQ00984	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000057	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV12|SEQ00855	37854425	VBIGarVag144721_0855	SEQ00855	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV13|SEQ00464	85486891	VBIGarVag244533_0464	SEQ00464	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000006	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV14|SEQ00773	85503434	VBIGarVag244375_0773	SEQ00773	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000007	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV15|SEQ00357	85484233	VBIGarVag249709_0357	SEQ00357	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000005	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV16|SEQ00494	85478132	VBIGarVag246379_0494	SEQ00494	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV17|SEQ00280	37850577	VBIGarVag146634_0280	SEQ00280	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV18|SEQ01266	42071373	VBIGarVag4823_1266	SEQ01266	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV19|SEQ01109	42629131	VBIGarVag39333_1111	SEQ01109	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV20|SEQ00396	54189603	VBIGarVag188338_0396	SEQ00396	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV21|SEQ01213	183969327	VBIGarVag274454_1214	SEQ01213	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000190	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV22|SEQ01187	183971988	VBIGarVag276801_1188	SEQ01187	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000151	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV23|SEQ01223	183975016	VBIGarVag276017_1223	SEQ01223	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000201	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV24|SEQ00731	183976651	VBIGarVag268944_0732	SEQ00731	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000060	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV25|SEQ01200	183980481	VBIGarVag270495_1200	SEQ01200	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000151	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV26|SEQ00940	183982737	VBIGarVag272749_0940	SEQ00940	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000060	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV27|SEQ00923	183985661	VBIGarVag276930_0923	SEQ00923	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000055	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV28|SEQ01087	183989035	VBIGarVag271349_1087	SEQ01087	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000143	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV29|SEQ00835	183991155	VBIGarVag265473_0835	SEQ00835	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000069	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV30|SEQ00781	183993705	VBIGarVag267667_0783	SEQ00781	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000053	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV31|SEQ01136	183997494	VBIGarVag264983_1136	SEQ01136	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000126	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV32|SEQ00920	183999822	VBIGarVag277040_0920	SEQ00920	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000087	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV33|SEQ00240	184001179	VBIGarVag265557_0240	SEQ00240	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000021	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
GV35|SEQ00807	184008015	VBIGarVag272169_0807	SEQ00807	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000077	PATRIC	CDS	NA	COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
INF1|SEQ00322	46884574	VBIBifLon182273_0322	SEQ00322	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
LON1|SEQ01029	21119141	VBIBifLon107831_1030	SEQ01029	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
LON2|SEQ01085	42581723	VBIBifLon171405_1087	SEQ01085	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
LON3|SEQ00896	42768773	VBIBifLon156230_0897	SEQ00896	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
LON4|SEQ00330	46888892	VBIBifLon48544_0330	SEQ00330	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
THE1|SEQ00309	124733788	VBIBifThe274299_0309	SEQ00309	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		COG1399 protein, clustered with ribosomal protein L32p	FIG01269488	figfam	clust_0654
