cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ00528	85495201	VBIGarVag247323_0528	SEQ00528	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV03|SEQ00728	85500880	VBIGarVag247424_0728	SEQ00728	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000008	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV05|SEQ00713	52547185	VBIGarVag174900_0713	SEQ00713	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV08|SEQ00066	85474497	VBIGarVag251521_0066	SEQ00066	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000001	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV13|SEQ00220	85486383	VBIGarVag244533_0220	SEQ00220	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV16|SEQ00841	85478843	VBIGarVag246379_0841	SEQ00841	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV17|SEQ00901	37851888	VBIGarVag146634_0901	SEQ00901	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV18|SEQ00470	42069676	VBIGarVag4823_0470	SEQ00470	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000101	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV19|SEQ00777	42628452	VBIGarVag39333_0778	SEQ00777	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV20|SEQ00770	54190369	VBIGarVag188338_0770	SEQ00770	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV22|SEQ01124	183971818	VBIGarVag276801_1125	SEQ01124	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000115	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV24|SEQ00929	183977082	VBIGarVag268944_0930	SEQ00929	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000083	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
GV25|SEQ01000	183980045	VBIGarVag270495_1000	SEQ01000	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	Transcriptional regulator, MerR family	FIG00003460	figfam	clust_1761
