cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00358	27186976	VBIBifAdo136061_0358	SEQ00358	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
BRE1|SEQ00095	268602114	VBIBifBre340958_0095	SEQ00095	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
BRE2|SEQ00088	268606073	VBIBifBre337368_0088	SEQ00088	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
BRE3|SEQ00092	54191828	VBIBifBre167886_0092	SEQ00092	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
BRE4|SEQ00109	268610257	VBIBifBre327712_0109	SEQ00109	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
BRE5|SEQ00097	268614281	VBIBifBre336369_0097	SEQ00097	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
BRE6|SEQ01263	177655750	VBIBifBre268992_1263	SEQ01263	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000062	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
BRE7|SEQ00087	268618571	VBIBifBre340732_0087	SEQ00087	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
BRE8|SEQ00109	268622728	VBIBifBre176493_0109	SEQ00109	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	crcb1	FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
BRE9|SEQ00108	58444245	VBIBifBre30019_0108	SEQ00108	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
INF1|SEQ00086	46884078	VBIBifLon182273_0086	SEQ00086	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
LON1|SEQ01290	21119685	VBIBifLon107831_1291	SEQ01290	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
LON2|SEQ01310	42582195	VBIBifLon171405_1313	SEQ01310	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
LON3|SEQ01396	42769401	VBIBifLon156230_1399	SEQ01396	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
LON4|SEQ00098	46888403	VBIBifLon48544_0098	SEQ00098	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00423915: hypothetical protein	FIG01330868	figfam	clust_1613
