cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV01|SEQ01228	85496660	VBIGarVag247323_1228	SEQ01228	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000013	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV02|SEQ00224	85497221	VBIGarVag242669_0224	SEQ00224	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000006	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV04|SEQ01104	85482132	VBIGarVag246433_1104	SEQ01104	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV06|SEQ00954	85490716	VBIGarVag244004_0954	SEQ00954	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV07|SEQ00515	85492670	VBIGarVag249177_0515	SEQ00515	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV08|SEQ00506	85475420	VBIGarVag251521_0506	SEQ00506	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV09|SEQ01085	55261393	VBIGarVag169280_1085	SEQ01085	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV10|SEQ00667	32147394	VBIGarVag136958_0667	SEQ00667	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV12|SEQ00103	37852857	VBIGarVag144721_0103	SEQ00103	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV14|SEQ00371	85502587	VBIGarVag244375_0371	SEQ00371	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV16|SEQ00952	85479079	VBIGarVag246379_0952	SEQ00952	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV17|SEQ00895	37851876	VBIGarVag146634_0895	SEQ00895	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV18|SEQ00431	42069594	VBIGarVag4823_0431	SEQ00431	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000097	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV19|SEQ00666	42628218	VBIGarVag39333_0667	SEQ00666	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV21|SEQ00460	183967589	VBIGarVag274454_0461	SEQ00460	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV23|SEQ00041	183972372	VBIGarVag276017_0041	SEQ00041	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000006	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV24|SEQ00313	183975745	VBIGarVag268944_0314	SEQ00313	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000016	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV26|SEQ00158	183981064	VBIGarVag272749_0158	SEQ00158	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000007	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV27|SEQ00023	183983751	VBIGarVag276930_0023	SEQ00023	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000002	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV28|SEQ00127	183986911	VBIGarVag271349_0127	SEQ00127	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000013	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV29|SEQ00033	183989424	VBIGarVag265473_0033	SEQ00033	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000005	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV33|SEQ00327	184001357	VBIGarVag265557_0327	SEQ00327	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000025	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
GV34|SEQ00750	184005130	VBIGarVag270440_0750	SEQ00750	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	CRISPR-associated protein	FIG00672247	figfam	clust_1118
