cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00524	27187315	VBIBifAdo136061_0524	SEQ00524	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1175
ANI1|SEQ00034	86844964	VBIBifAni240121_0034	SEQ00034	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1175
ANI2|SEQ00034	86848319	VBIBifAni235968_0034	SEQ00034	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1175
ANI3|SEQ00036	42762336	VBIBifAni108068_0036	SEQ00036	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1175
BRE2|SEQ01107	268608188	VBIBifBre337368_1107	SEQ01107	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00425731: hypothetical protein	FIG01417661	figfam	clust_1175
BRE3|SEQ00773	54193239	VBIBifBre167886_0773	SEQ00773	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00425731: hypothetical protein	FIG01417661	figfam	clust_1175
BRE4|SEQ00942	268611987	VBIBifBre327712_0942	SEQ00942	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00425731: hypothetical protein	FIG01417661	figfam	clust_1175
BRE5|SEQ01150	268616471	VBIBifBre336369_1151	SEQ01150	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00425731: hypothetical protein	FIG01417661	figfam	clust_1175
BRE6|SEQ01762	177656827	VBIBifBre268992_1762	SEQ01762	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000078	PATRIC	CDS		FIG00425731: hypothetical protein	FIG01417661	figfam	clust_1175
BRE7|SEQ01057	268620590	VBIBifBre340732_1057	SEQ01057	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00425731: hypothetical protein	FIG01417661	figfam	clust_1175
BRE9|SEQ01144	58446404	VBIBifBre30019_1144	SEQ01144	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00425731: hypothetical protein	FIG01417661	figfam	clust_1175
INF1|SEQ00996	46885974	VBIBifLon182273_0996	SEQ00996	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00425731: hypothetical protein	FIG01417661	figfam	clust_1175
