cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00857	27188022	VBIBifAdo136061_0857	SEQ00857	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
ADO1|SEQ01522	27189404	VBIBifAdo136061_1522	SEQ01522	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264458	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
ANI1|SEQ01486	86847991	VBIBifAni240121_1486	SEQ01486	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0008
ANI1|SEQ01488	86847995	VBIBifAni240121_1488	SEQ01488	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
ANI2|SEQ01484	86851340	VBIBifAni235968_1484	SEQ01484	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0008
ANI2|SEQ01486	86851344	VBIBifAni235968_1486	SEQ01486	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
ANI3|SEQ01495	42765362	VBIBifAni108068_1495	SEQ01495	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_0008
ANI3|SEQ01497	42765366	VBIBifAni108068_1497	SEQ01497	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
BIF1|SEQ01281	86885140	VBIBifBif87902_1281	SEQ01281	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
BRE1|SEQ00517	268602991	VBIBifBre340958_0517	SEQ00517	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
BRE1|SEQ01771	268605600	VBIBifBre340958_1772	SEQ01771	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
BRE2|SEQ00595	268607120	VBIBifBre337368_0595	SEQ00595	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
BRE2|SEQ01874	268609781	VBIBifBre337368_1874	SEQ01874	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
BRE3|SEQ01283	54194304	VBIBifBre167886_1283	SEQ01283	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
BRE3|SEQ01835	54195452	VBIBifBre167886_1835	SEQ01835	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
BRE4|SEQ00538	268611148	VBIBifBre327712_0538	SEQ00538	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
BRE5|SEQ00547	268615213	VBIBifBre336369_0548	SEQ00547	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
BRE5|SEQ01935	268618098	VBIBifBre336369_1936	SEQ01935	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
BRE6|SEQ00389	177653902	VBIBifBre268992_0389	SEQ00389	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000020	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
BRE7|SEQ00550	268619530	VBIBifBre340732_0550	SEQ00550	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
BRE7|SEQ01861	268622253	VBIBifBre340732_1861	SEQ01861	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
BRE8|SEQ00581	268623703	VBIBifBre176493_0581	SEQ00581	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
BRE8|SEQ01823	268626290	VBIBifBre176493_1823	SEQ01823	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
BRE9|SEQ00631	58445330	VBIBifBre30019_0631	SEQ00631	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
BRE9|SEQ01922	58448015	VBIBifBre30019_1922	SEQ01922	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
BRE9|SEQ01923	58448017	VBIBifBre30019_1923	SEQ01923	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
GV01|SEQ00429	85494997	VBIGarVag247323_0429	SEQ00429	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV02|SEQ00937	85498723	VBIGarVag242669_0937	SEQ00937	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV03|SEQ01047	85501548	VBIGarVag247424_1047	SEQ01047	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV04|SEQ00953	85481812	VBIGarVag246433_0953	SEQ00953	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000007	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV05|SEQ01160	52548162	VBIGarVag174900_1160	SEQ01160	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000033	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV06|SEQ01299	85491431	VBIGarVag244004_1299	SEQ01299	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000028	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV07|SEQ00241	85492091	VBIGarVag249177_0241	SEQ00241	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000005	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV08|SEQ00895	85476220	VBIGarVag251521_0895	SEQ00895	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000010	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV09|SEQ00810	55260821	VBIGarVag169280_0810	SEQ00810	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV10|SEQ00901	32147882	VBIGarVag136958_0901	SEQ00901	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV11|SEQ00147	52548567	VBIGarVag171052_0147	SEQ00147	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000007	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV12|SEQ00308	37853287	VBIGarVag144721_0308	SEQ00308	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000003	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV13|SEQ00312	85486575	VBIGarVag244533_0312	SEQ00312	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000003	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV14|SEQ01146	85504211	VBIGarVag244375_1146	SEQ01146	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000011	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV15|SEQ00883	85485340	VBIGarVag249709_0883	SEQ00883	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000010	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV16|SEQ00745	85478645	VBIGarVag246379_0745	SEQ00745	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV17|SEQ00574	37851190	VBIGarVag146634_0574	SEQ00574	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000003	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV18|SEQ00658	42070086	VBIGarVag4823_0658	SEQ00658	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000119	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV19|SEQ00866	42628637	VBIGarVag39333_0867	SEQ00866	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV20|SEQ00681	54190184	VBIGarVag188338_0681	SEQ00681	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV21|SEQ00044	183966720	VBIGarVag274454_0044	SEQ00044	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000003	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV22|SEQ00431	183970287	VBIGarVag276801_0432	SEQ00431	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000013	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV23|SEQ00629	183973619	VBIGarVag276017_0629	SEQ00629	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV24|SEQ00431	183975992	VBIGarVag268944_0432	SEQ00431	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000020	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV25|SEQ01091	183980233	VBIGarVag270495_1091	SEQ01091	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000121	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV26|SEQ00514	183981816	VBIGarVag272749_0514	SEQ00514	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV27|SEQ00423	183984593	VBIGarVag276930_0423	SEQ00423	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV28|SEQ00813	183988387	VBIGarVag271349_0813	SEQ00813	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000065	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV29|SEQ00133	183989631	VBIGarVag265473_0133	SEQ00133	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV30|SEQ00107	183992258	VBIGarVag267667_0107	SEQ00107	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000003	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV31|SEQ00306	183995659	VBIGarVag264983_0306	SEQ00306	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000011	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV32|SEQ01057	184000154	VBIGarVag277040_1057	SEQ01057	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV33|SEQ00173	184001034	VBIGarVag265557_0173	SEQ00173	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000014	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV34|SEQ00320	184004187	VBIGarVag270440_0320	SEQ00320	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000022	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
GV35|SEQ00016	184006303	VBIGarVag272169_0016	SEQ00016	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000003	PATRIC	CDS	NA	FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
INF1|SEQ00519	46884980	VBIBifLon182273_0519	SEQ00519	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
INF1|SEQ01911	46887879	VBIBifLon182273_1911	SEQ01911	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
LON1|SEQ00834	21118743	VBIBifLon107831_0835	SEQ00834	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
LON1|SEQ01503	21120136	VBIBifLon107831_1504	SEQ01503	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
LON2|SEQ00901	42581346	VBIBifLon171405_0902	SEQ00901	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
LON3|SEQ00706	42768383	VBIBifLon156230_0706	SEQ00706	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
LON3|SEQ01789	42766767	VBIBifLon156230_1792	SEQ01789	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
LON3|SEQ01803	42766795	VBIBifLon156230_1806	SEQ01803	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
LON4|SEQ00505	46889253	VBIBifLon48544_0505	SEQ00505	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
THE1|SEQ00394	124733963	VBIBifThe274299_0394	SEQ00394	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily	FIG01489128	figfam	clust_0008
THE1|SEQ01197	124735614	VBIBifThe274299_1197	SEQ01197	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00671960: hypothetical protein	FIG00671957	figfam	clust_0008
