cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00913	27188136	VBIBifAdo136061_0913	SEQ00913	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
ANI1|SEQ00664	86846277	VBIBifAni240121_0664	SEQ00664	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
ANI2|SEQ00664	86849630	VBIBifAni235968_0664	SEQ00664	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
ANI3|SEQ00666	42763642	VBIBifAni108068_0666	SEQ00666	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
BIF1|SEQ00635	86883807	VBIBifBif87902_0635	SEQ00635	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
BRE1|SEQ01327	268604671	VBIBifBre340958_1328	SEQ01327	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
BRE2|SEQ01415	268608822	VBIBifBre337368_1415	SEQ01415	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
BRE3|SEQ00497	54192669	VBIBifBre167886_0497	SEQ00497	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
BRE4|SEQ01360	268612852	VBIBifBre327712_1360	SEQ01360	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
BRE5|SEQ01491	268617171	VBIBifBre336369_1492	SEQ01491	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
BRE6|SEQ00252	177653615	VBIBifBre268992_0252	SEQ00252	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
BRE7|SEQ01374	268621241	VBIBifBre340732_1374	SEQ01374	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
BRE8|SEQ01393	268625388	VBIBifBre176493_1393	SEQ01393	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	bbukinG	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
BRE9|SEQ01458	58447048	VBIBifBre30019_1458	SEQ01458	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV01|SEQ00423	85494985	VBIGarVag247323_0423	SEQ00423	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV02|SEQ00943	85498735	VBIGarVag242669_0943	SEQ00943	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV03|SEQ00846	85501125	VBIGarVag247424_0846	SEQ00846	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV04|SEQ01113	85482150	VBIGarVag246433_1113	SEQ01113	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV05|SEQ00889	52547546	VBIGarVag174900_0889	SEQ00889	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV06|SEQ00941	85490690	VBIGarVag244004_0941	SEQ00941	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV07|SEQ00508	85492656	VBIGarVag249177_0508	SEQ00508	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV08|SEQ00496	85475400	VBIGarVag251521_0496	SEQ00496	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV09|SEQ01095	55261413	VBIGarVag169280_1095	SEQ01095	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV10|SEQ00637	32147334	VBIGarVag136958_0637	SEQ00637	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV11|SEQ00563	52549458	VBIGarVag171052_0563	SEQ00563	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV12|SEQ01280	37855392	VBIGarVag144721_1280	SEQ01280	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV13|SEQ00658	85487297	VBIGarVag244533_0658	SEQ00658	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV14|SEQ00363	85502570	VBIGarVag244375_0363	SEQ00363	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV15|SEQ00699	85484945	VBIGarVag249709_0699	SEQ00699	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV16|SEQ00962	85479099	VBIGarVag246379_0962	SEQ00962	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV17|SEQ00911	37851908	VBIGarVag146634_0911	SEQ00911	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV18|SEQ00066	42068794	VBIGarVag4823_0066	SEQ00066	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000038	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV19|SEQ00655	42628196	VBIGarVag39333_0656	SEQ00655	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV20|SEQ00872	54190586	VBIGarVag188338_0872	SEQ00872	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV21|SEQ00482	183967634	VBIGarVag274454_0483	SEQ00482	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV22|SEQ00039	183969455	VBIGarVag276801_0039	SEQ00039	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV23|SEQ00623	183973607	VBIGarVag276017_0623	SEQ00623	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV24|SEQ00334	183975789	VBIGarVag268944_0335	SEQ00334	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000018	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV25|SEQ01097	183980246	VBIGarVag270495_1097	SEQ01097	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV26|SEQ00508	183981804	VBIGarVag272749_0508	SEQ00508	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV27|SEQ00429	183984605	VBIGarVag276930_0429	SEQ00429	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV28|SEQ00819	183988400	VBIGarVag271349_0819	SEQ00819	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV29|SEQ00139	183989643	VBIGarVag265473_0139	SEQ00139	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV30|SEQ00376	183992817	VBIGarVag267667_0377	SEQ00376	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV31|SEQ00312	183995672	VBIGarVag264983_0312	SEQ00312	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV32|SEQ01051	184000142	VBIGarVag277040_1051	SEQ01051	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV33|SEQ00269	184001240	VBIGarVag265557_0269	SEQ00269	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV34|SEQ00807	184005244	VBIGarVag270440_0807	SEQ00807	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
GV35|SEQ00557	184007451	VBIGarVag272169_0557	SEQ00557	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	NA	Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
INF1|SEQ01527	46887068	VBIBifLon182273_1527	SEQ01527	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
LON1|SEQ00006	21117039	VBIBifLon107831_0006	SEQ00006	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
LON2|SEQ00048	42579589	VBIBifLon171405_0048	SEQ00048	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
LON3|SEQ01026	42765923	VBIBifLon156230_1028	SEQ01026	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
LON4|SEQ01499	46891354	VBIBifLon48544_1499	SEQ01499	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
THE1|SEQ01120	124735457	VBIBifThe274299_1120	SEQ01120	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Signal transduction histidine kinase	FIG01225284	figfam	clust_0578
