cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ01195	86884963	VBIBifBif87902_1195	SEQ01195	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1863
BRE1|SEQ01107	268604220	VBIBifBre340958_1107	SEQ01107	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1863
BRE1|SEQ01479	268604990	VBIBifBre340958_1480	SEQ01479	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1863
BRE2|SEQ01591	268609190	VBIBifBre337368_1591	SEQ01591	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1863
BRE3|SEQ01546	54194851	VBIBifBre167886_1546	SEQ01546	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1863
BRE4|SEQ01520	268613188	VBIBifBre327712_1520	SEQ01520	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1863
BRE7|SEQ01556	268621619	VBIBifBre340732_1556	SEQ01556	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Tn5252, Orf23	FIG01406364	figfam	clust_1863
BRE9|SEQ01639	58447425	VBIBifBre30019_1639	SEQ01639	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1863
GV12|SEQ00968	37854671	VBIGarVag144721_0968	SEQ00968	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	Tn5252, Orf23	FIG01406364	figfam	clust_1863
INF1|SEQ01216	46886435	VBIBifLon182273_1216	SEQ01216	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG01077147: hypothetical protein	FIG01077146	figfam	clust_1863
LON3|SEQ01203	42766290	VBIBifLon156230_1205	SEQ01203	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Tn5252, Orf23	FIG01406364	figfam	clust_1863
