cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
BIF1|SEQ01045	86884658	VBIBifBif87902_1045	SEQ01045	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
BRE1|SEQ00657	268603279	VBIBifBre340958_0657	SEQ00657	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
BRE2|SEQ00753	268607441	VBIBifBre337368_0753	SEQ00753	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
BRE3|SEQ01119	54193971	VBIBifBre167886_1119	SEQ01119	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
BRE4|SEQ00691	268611461	VBIBifBre327712_0691	SEQ00691	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
BRE5|SEQ00704	268615533	VBIBifBre336369_0705	SEQ00704	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
BRE6|SEQ00078	177653253	VBIBifBre268992_0078	SEQ00078	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000007	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
BRE7|SEQ00702	268619841	VBIBifBre340732_0702	SEQ00702	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
BRE8|SEQ00723	268623991	VBIBifBre176493_0723	SEQ00723	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
BRE9|SEQ00774	58445622	VBIBifBre30019_0774	SEQ00774	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
INF1|SEQ00617	46885181	VBIBifLon182273_0617	SEQ00617	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
LON1|SEQ00742	21118557	VBIBifLon107831_0743	SEQ00742	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
LON2|SEQ00809	42581160	VBIBifLon171405_0810	SEQ00809	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
LON3|SEQ00610	42768189	VBIBifLon156230_0610	SEQ00610	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
LON4|SEQ00610	46889468	VBIBifLon48544_0610	SEQ00610	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		COG family: Na+-dependent transporters of the Snf family	FIG01604432	figfam	clust_1628
