cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00907	27188124	VBIBifAdo136061_0907	SEQ00907	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
ANI1|SEQ00657	86846263	VBIBifAni240121_0657	SEQ00657	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
ANI2|SEQ00657	86849616	VBIBifAni235968_0657	SEQ00657	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
ANI3|SEQ00659	42763628	VBIBifAni108068_0659	SEQ00659	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
BIF1|SEQ00628	86883793	VBIBifBif87902_0628	SEQ00628	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
BRE1|SEQ01334	268604685	VBIBifBre340958_1335	SEQ01334	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
BRE2|SEQ01421	268608834	VBIBifBre337368_1421	SEQ01421	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
BRE3|SEQ00490	54192655	VBIBifBre167886_0490	SEQ00490	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
BRE4|SEQ01366	268612864	VBIBifBre327712_1366	SEQ01366	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
BRE5|SEQ01498	268617185	VBIBifBre336369_1499	SEQ01498	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
BRE6|SEQ00259	177653629	VBIBifBre268992_0259	SEQ00259	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000014	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
BRE7|SEQ01381	268621255	VBIBifBre340732_1381	SEQ01381	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
BRE8|SEQ01399	268625400	VBIBifBre176493_1399	SEQ01399	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	ung	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
BRE9|SEQ01465	58447062	VBIBifBre30019_1465	SEQ01465	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV01|SEQ00417	85494973	VBIGarVag247323_0417	SEQ00417	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000005	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV02|SEQ00949	85498747	VBIGarVag242669_0949	SEQ00949	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000016	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV03|SEQ00840	85501113	VBIGarVag247424_0840	SEQ00840	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000009	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV04|SEQ01119	85482162	VBIGarVag246433_1119	SEQ01119	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000009	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV05|SEQ00883	52547534	VBIGarVag174900_0883	SEQ00883	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV06|SEQ00935	85490678	VBIGarVag244004_0935	SEQ00935	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV07|SEQ00502	85492644	VBIGarVag249177_0502	SEQ00502	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000009	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV08|SEQ00490	85475388	VBIGarVag251521_0490	SEQ00490	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV09|SEQ01101	55261425	VBIGarVag169280_1101	SEQ01101	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000010	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV10|SEQ00631	32147322	VBIGarVag136958_0631	SEQ00631	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV11|SEQ00557	52549446	VBIGarVag171052_0557	SEQ00557	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000034	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV12|SEQ01273	37855378	VBIGarVag144721_1273	SEQ01273	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000094	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV13|SEQ00664	85487309	VBIGarVag244533_0664	SEQ00664	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV14|SEQ00357	85502558	VBIGarVag244375_0357	SEQ00357	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000003	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV15|SEQ00692	85484931	VBIGarVag249709_0692	SEQ00692	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000006	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV16|SEQ00968	85479111	VBIGarVag246379_0968	SEQ00968	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV17|SEQ00918	37851922	VBIGarVag146634_0918	SEQ00918	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV18|SEQ00595	42069950	VBIGarVag4823_0595	SEQ00595	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV19|SEQ00649	42628184	VBIGarVag39333_0650	SEQ00649	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV20|SEQ00878	54190598	VBIGarVag188338_0878	SEQ00878	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV21|SEQ00488	183967646	VBIGarVag274454_0489	SEQ00488	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000024	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV22|SEQ00033	183969443	VBIGarVag276801_0033	SEQ00033	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000001	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV23|SEQ00617	183973595	VBIGarVag276017_0617	SEQ00617	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000044	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV24|SEQ00276	183975668	VBIGarVag268944_0277	SEQ00276	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000015	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV25|SEQ01103	183980258	VBIGarVag270495_1103	SEQ01103	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000122	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV26|SEQ00502	183981792	VBIGarVag272749_0502	SEQ00502	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000029	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV27|SEQ00435	183984617	VBIGarVag276930_0435	SEQ00435	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000013	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV28|SEQ00825	183988412	VBIGarVag271349_0825	SEQ00825	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000066	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV29|SEQ00145	183989655	VBIGarVag265473_0145	SEQ00145	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000006	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV30|SEQ00370	183992805	VBIGarVag267667_0371	SEQ00370	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000013	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV31|SEQ00318	183995684	VBIGarVag264983_0318	SEQ00318	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000012	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV32|SEQ01045	184000130	VBIGarVag277040_1045	SEQ01045	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000141	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV33|SEQ00275	184001252	VBIGarVag265557_0275	SEQ00275	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000024	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV34|SEQ00801	184005232	VBIGarVag270440_0801	SEQ00801	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000080	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
GV35|SEQ00563	184007463	VBIGarVag272169_0563	SEQ00563	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000037	PATRIC	CDS	NA	Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
INF1|SEQ01534	46887082	VBIBifLon182273_1534	SEQ01534	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
LON1|SEQ01864	21120894	VBIBifLon107831_1865	SEQ01864	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
LON2|SEQ00040	42579573	VBIBifLon171405_0040	SEQ00040	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
LON3|SEQ01033	42765937	VBIBifLon156230_1035	SEQ01033	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
LON4|SEQ01506	46891368	VBIBifLon48544_1506	SEQ01506	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
THE1|SEQ01127	124735471	VBIBifThe274299_1127	SEQ01127	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Uracil-DNA glycosylase, family 1	FIG00000538	figfam	clust_0572
