cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ00335	27186926	VBIBifAdo136061_0335	SEQ00335	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264454	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
ANI1|SEQ00084	86845065	VBIBifAni240121_0084	SEQ00084	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
ANI2|SEQ00084	86848420	VBIBifAni235968_0084	SEQ00084	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
ANI3|SEQ00086	42762436	VBIBifAni108068_0086	SEQ00086	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
BIF1|SEQ00088	86882674	VBIBifBif87902_0088	SEQ00088	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
BRE1|SEQ00068	268602054	VBIBifBre340958_0068	SEQ00068	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
BRE2|SEQ00060	268606010	VBIBifBre337368_0060	SEQ00060	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
BRE3|SEQ00066	54191770	VBIBifBre167886_0066	SEQ00066	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
BRE4|SEQ00082	268610197	VBIBifBre327712_0082	SEQ00082	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
BRE5|SEQ00069	268614219	VBIBifBre336369_0069	SEQ00069	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
BRE6|SEQ01782	177656872	VBIBifBre268992_1782	SEQ01782	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000083	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
BRE7|SEQ00059	268618510	VBIBifBre340732_0059	SEQ00059	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
BRE8|SEQ00082	268622669	VBIBifBre176493_0082	SEQ00082	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
BRE9|SEQ00082	58444188	VBIBifBre30019_0082	SEQ00082	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV01|SEQ00661	85495475	VBIGarVag247323_0661	SEQ00661	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000006	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV02|SEQ00146	85497054	VBIGarVag242669_0146	SEQ00146	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000003	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV03|SEQ00138	85499652	VBIGarVag247424_0138	SEQ00138	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000004	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV04|SEQ00255	85480366	VBIGarVag246433_0255	SEQ00255	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000003	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV05|SEQ00240	52546198	VBIGarVag174900_0240	SEQ00240	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000005	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV06|SEQ00121	85488953	VBIGarVag244004_0121	SEQ00121	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000003	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV07|SEQ00109	85491799	VBIGarVag249177_0109	SEQ00109	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000001	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV08|SEQ00986	85476415	VBIGarVag251521_0986	SEQ00986	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000011	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV09|SEQ00115	55259377	VBIGarVag169280_0115	SEQ00115	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV10|SEQ00031	32146072	VBIGarVag136958_0031	SEQ00031	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV11|SEQ00480	52549283	VBIGarVag171052_0480	SEQ00480	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000029	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV12|SEQ00562	37853817	VBIGarVag144721_0562	SEQ00562	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV13|SEQ00080	85486096	VBIGarVag244533_0080	SEQ00080	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000002	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV14|SEQ00618	85503100	VBIGarVag244375_0618	SEQ00618	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000005	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV15|SEQ01057	85485706	VBIGarVag249709_1057	SEQ01057	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000013	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV16|SEQ00154	85477422	VBIGarVag246379_0154	SEQ00154	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV17|SEQ00606	37851264	VBIGarVag146634_0606	SEQ00606	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000005	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV18|SEQ00923	42070650	VBIGarVag4823_0923	SEQ00923	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000134	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV19|SEQ00132	42627102	VBIGarVag39333_0132	SEQ00132	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV20|SEQ00012	54188794	VBIGarVag188338_0012	SEQ00012	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV21|SEQ00220	183967087	VBIGarVag274454_0220	SEQ00220	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000010	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV22|SEQ00165	183969720	VBIGarVag276801_0165	SEQ00165	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000002	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV23|SEQ00078	183972451	VBIGarVag276017_0078	SEQ00078	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000007	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV24|SEQ00063	183975220	VBIGarVag268944_0064	SEQ00063	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000003	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV25|SEQ00013	183977883	VBIGarVag270495_0013	SEQ00013	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000001	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV26|SEQ00195	183981142	VBIGarVag272749_0195	SEQ00195	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000009	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV27|SEQ00286	183984307	VBIGarVag276930_0286	SEQ00286	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000011	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV28|SEQ00190	183987041	VBIGarVag271349_0190	SEQ00190	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000015	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV29|SEQ00270	183989918	VBIGarVag265473_0270	SEQ00270	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000011	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV30|SEQ00198	183992446	VBIGarVag267667_0198	SEQ00198	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000005	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV31|SEQ00395	183995843	VBIGarVag264983_0395	SEQ00395	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000013	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV32|SEQ00075	183997982	VBIGarVag277040_0075	SEQ00075	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000004	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV33|SEQ00104	184000881	VBIGarVag265557_0104	SEQ00104	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000009	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV34|SEQ01028	184005738	VBIGarVag270440_1028	SEQ01028	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000116	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
GV35|SEQ00280	184006852	VBIGarVag272169_0280	SEQ00280	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000008	PATRIC	CDS	NA	FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
INF1|SEQ00052	46884005	VBIBifLon182273_0052	SEQ00052	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
LON1|SEQ01323	21119755	VBIBifLon107831_1324	SEQ01323	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
LON2|SEQ01355	42582290	VBIBifLon171405_1358	SEQ01355	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
LON3|SEQ01435	42769485	VBIBifLon156230_1438	SEQ01435	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
LON4|SEQ00061	46888325	VBIBifLon48544_0061	SEQ00061	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
THE1|SEQ00033	124733225	VBIBifThe274299_0033	SEQ00033	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00818182: hypothetical protein	FIG00672167	figfam	clust_0288
