cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01876	27190123	VBIBifAdo136061_1876	SEQ01876	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
ANI1|SEQ01230	86847451	VBIBifAni240121_1230	SEQ01230	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
ANI2|SEQ01230	86850804	VBIBifAni235968_1230	SEQ01230	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
ANI3|SEQ01238	42764822	VBIBifAni108068_1238	SEQ01238	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
BIF1|SEQ00450	86883433	VBIBifBif87902_0450	SEQ00450	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
BRE1|SEQ01280	268604577	VBIBifBre340958_1281	SEQ01280	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
BRE2|SEQ01370	268608730	VBIBifBre337368_1370	SEQ01370	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
BRE3|SEQ00541	54192757	VBIBifBre167886_0541	SEQ00541	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
BRE4|SEQ01317	268612766	VBIBifBre327712_1317	SEQ01317	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
BRE5|SEQ01444	268617077	VBIBifBre336369_1445	SEQ01444	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
BRE6|SEQ00209	177653528	VBIBifBre268992_0209	SEQ00209	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
BRE7|SEQ01327	268621146	VBIBifBre340732_1327	SEQ01327	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
BRE8|SEQ01349	268625299	VBIBifBre176493_1349	SEQ01349	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
BRE9|SEQ01411	58446954	VBIBifBre30019_1411	SEQ01411	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV01|SEQ00240	85494596	VBIGarVag247323_0240	SEQ00240	Gardnerella vaginalis 00703Bmash	GV01	Gardnerella vaginalis 00703Bmash	ADET01000002	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV02|SEQ00512	85497821	VBIGarVag242669_0512	SEQ00512	Gardnerella vaginalis 00703C2mash	GV02	Gardnerella vaginalis 00703C2mash	ADEU01000008	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV03|SEQ00600	85500617	VBIGarVag247424_0600	SEQ00600	Gardnerella vaginalis 00703Dmash	GV03	Gardnerella vaginalis 00703Dmash	ADEV01000007	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV04|SEQ00438	85480756	VBIGarVag246433_0438	SEQ00438	Gardnerella vaginalis 0288E	GV04	Gardnerella vaginalis 0288E	ADEN01000005	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV05|SEQ00619	52546992	VBIGarVag174900_0619	SEQ00619	Gardnerella vaginalis 101	GV05	Gardnerella vaginalis 101	AEJD01000006	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV06|SEQ00797	85490390	VBIGarVag244004_0797	SEQ00797	Gardnerella vaginalis 1400E	GV06	Gardnerella vaginalis 1400E	ADER01000020	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV07|SEQ00785	85493231	VBIGarVag249177_0785	SEQ00785	Gardnerella vaginalis 1500E	GV07	Gardnerella vaginalis 1500E	ADES01000014	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV08|SEQ00359	85475115	VBIGarVag251521_0359	SEQ00359	Gardnerella vaginalis 284V	GV08	Gardnerella vaginalis 284V	ADEL01000003	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV09|SEQ00452	55260080	VBIGarVag169280_0452	SEQ00452	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV10|SEQ00410	32146868	VBIGarVag136958_0410	SEQ00410	Gardnerella vaginalis 409-05	GV10	Gardnerella vaginalis 409-05	NC_013721	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV11|SEQ00346	52548996	VBIGarVag171052_0346	SEQ00346	Gardnerella vaginalis 41V	GV11	Gardnerella vaginalis 41V	AEJE01000024	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV12|SEQ00954	37854639	VBIGarVag144721_0954	SEQ00954	Gardnerella vaginalis 5-1	GV12	Gardnerella vaginalis 5-1	NZ_ADAN01000005	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV13|SEQ00809	85487612	VBIGarVag244533_0809	SEQ00809	Gardnerella vaginalis 55152	GV13	Gardnerella vaginalis 55152	ADEQ01000010	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV14|SEQ00415	85502682	VBIGarVag244375_0415	SEQ00415	Gardnerella vaginalis 6119V5	GV14	Gardnerella vaginalis 6119V5	ADEW01000004	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV15|SEQ00214	85483930	VBIGarVag249709_0214	SEQ00214	Gardnerella vaginalis 6420B	GV15	Gardnerella vaginalis 6420B	ADEP01000004	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV16|SEQ01103	85479394	VBIGarVag246379_1103	SEQ01103	Gardnerella vaginalis 75712	GV16	Gardnerella vaginalis 75712	ADEM01000003	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV17|SEQ00179	37850359	VBIGarVag146634_0179	SEQ00179	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV18|SEQ00061	42068782	VBIGarVag4823_0061	SEQ00061	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000036	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV19|SEQ00507	42627889	VBIGarVag39333_0508	SEQ00507	Gardnerella vaginalis ATCC 14019	GV19	Gardnerella vaginalis ATCC 14019	NC_014644	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV20|SEQ01013	54190880	VBIGarVag188338_1013	SEQ01013	Gardnerella vaginalis HMP9231	GV20	Gardnerella vaginalis HMP9231	CP002725	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV21|SEQ00718	183968139	VBIGarVag274454_0719	SEQ00718	Gardnerella vaginalis JCP7275	GV21	Gardnerella vaginalis JCP7275	ATJS01000046	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV22|SEQ00354	183970128	VBIGarVag276801_0355	SEQ00354	Gardnerella vaginalis JCP7276	GV22	Gardnerella vaginalis JCP7276	ATJR01000010	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV23|SEQ00957	183974350	VBIGarVag276017_0957	SEQ00957	Gardnerella vaginalis JCP7659	GV23	Gardnerella vaginalis JCP7659	ATJQ01000089	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV24|SEQ00519	183976183	VBIGarVag268944_0520	SEQ00519	Gardnerella vaginalis JCP7672	GV24	Gardnerella vaginalis JCP7672	ATJP01000028	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV25|SEQ00210	183978300	VBIGarVag270495_0210	SEQ00210	Gardnerella vaginalis JCP7719	GV25	Gardnerella vaginalis JCP7719	ATJO01000014	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV26|SEQ00024	183980776	VBIGarVag272749_0024	SEQ00024	Gardnerella vaginalis JCP8017A	GV26	Gardnerella vaginalis JCP8017A	ATJN01000001	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV27|SEQ00157	183984035	VBIGarVag276930_0157	SEQ00157	Gardnerella vaginalis JCP8017B	GV27	Gardnerella vaginalis JCP8017B	ATJM01000005	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV28|SEQ00588	183987897	VBIGarVag271349_0588	SEQ00588	Gardnerella vaginalis JCP8066	GV28	Gardnerella vaginalis JCP8066	ATJL01000041	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV29|SEQ00191	183989752	VBIGarVag265473_0191	SEQ00191	Gardnerella vaginalis JCP8070	GV29	Gardnerella vaginalis JCP8070	ATJK01000007	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV30|SEQ00640	183993405	VBIGarVag267667_0641	SEQ00640	Gardnerella vaginalis JCP8108	GV30	Gardnerella vaginalis JCP8108	ATJJ01000039	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV31|SEQ00176	183995390	VBIGarVag264983_0176	SEQ00176	Gardnerella vaginalis JCP8151A	GV31	Gardnerella vaginalis JCP8151A	ATJI01000008	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV32|SEQ00425	183998722	VBIGarVag277040_0425	SEQ00425	Gardnerella vaginalis JCP8151B	GV32	Gardnerella vaginalis JCP8151B	ATJH01000022	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV33|SEQ00354	184001424	VBIGarVag265557_0354	SEQ00354	Gardnerella vaginalis JCP8481A	GV33	Gardnerella vaginalis JCP8481A	ATJG01000030	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV34|SEQ00450	184004469	VBIGarVag270440_0450	SEQ00450	Gardnerella vaginalis JCP8481B	GV34	Gardnerella vaginalis JCP8481B	ATJF01000034	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
GV35|SEQ00474	184007268	VBIGarVag272169_0474	SEQ00474	Gardnerella vaginalis JCP8522	GV35	Gardnerella vaginalis JCP8522	ATJE01000026	PATRIC	CDS	NA	FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
INF1|SEQ01414	46886838	VBIBifLon182273_1414	SEQ01414	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
LON1|SEQ00119	21117267	VBIBifLon107831_0119	SEQ00119	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
LON2|SEQ00165	42579827	VBIBifLon171405_0166	SEQ00165	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
LON3|SEQ00031	42765685	VBIBifLon156230_0031	SEQ00031	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
LON4|SEQ01385	46891122	VBIBifLon48544_1385	SEQ01385	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
THE1|SEQ00557	124734292	VBIBifThe274299_0557	SEQ00557	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		FIG00424197: hypothetical protein	FIG00672271	figfam	clust_0470
