cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ADO1|SEQ01959	27190295	VBIBifAdo136061_1959	SEQ01959	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264459	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
ANI1|SEQ00578	86846099	VBIBifAni240121_0578	SEQ00578	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
ANI2|SEQ00578	86849453	VBIBifAni235968_0578	SEQ00578	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
ANI3|SEQ00580	42763466	VBIBifAni108068_0580	SEQ00580	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
BIF1|SEQ00101	86882700	VBIBifBif87902_0101	SEQ00101	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
BRE1|SEQ00082	268602083	VBIBifBre340958_0082	SEQ00082	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
BRE2|SEQ00075	268606041	VBIBifBre337368_0075	SEQ00075	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
BRE3|SEQ00080	54191799	VBIBifBre167886_0080	SEQ00080	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
BRE4|SEQ00096	268610226	VBIBifBre327712_0096	SEQ00096	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
BRE5|SEQ00084	268614250	VBIBifBre336369_0084	SEQ00084	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
BRE6|SEQ01275	177655778	VBIBifBre268992_1275	SEQ01275	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000062	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
BRE7|SEQ00075	268618543	VBIBifBre340732_0075	SEQ00075	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
BRE8|SEQ00097	268622700	VBIBifBre176493_0097	SEQ00097	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
BRE9|SEQ00096	58444217	VBIBifBre30019_0096	SEQ00096	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
INF1|SEQ00070	46884042	VBIBifLon182273_0070	SEQ00070	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
LON3|SEQ01416	42769445	VBIBifLon156230_1419	SEQ01416	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
LON4|SEQ00078	46888359	VBIBifLon48544_0078	SEQ00078	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
THE1|SEQ01314	124735854	VBIBifThe274299_1314	SEQ01314	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS		Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)	FIG00000892	figfam	clust_1442
