cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
ANI1|SEQ00016	86844928	VBIBifAni240121_0016	SEQ00016	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1457
ANI2|SEQ00017	86848285	VBIBifAni235968_0017	SEQ00017	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1457
ANI3|SEQ00017	42762298	VBIBifAni108068_0017	SEQ00017	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1457
BIF1|SEQ00163	86882833	VBIBifBif87902_0163	SEQ00163	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS		hypothetical protein	FIG00638284	figfam	clust_1457
BRE1|SEQ01296	268604609	VBIBifBre340958_1297	SEQ01296	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
BRE2|SEQ01386	268608762	VBIBifBre337368_1386	SEQ01386	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
BRE3|SEQ00525	54192725	VBIBifBre167886_0525	SEQ00525	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
BRE4|SEQ01333	268612798	VBIBifBre327712_1333	SEQ01333	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
BRE5|SEQ01461	268617111	VBIBifBre336369_1462	SEQ01461	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
BRE6|SEQ00225	177653560	VBIBifBre268992_0225	SEQ00225	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
BRE7|SEQ01344	268621181	VBIBifBre340732_1344	SEQ01344	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
BRE8|SEQ01365	268625331	VBIBifBre176493_1365	SEQ01365	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
BRE9|SEQ01428	58446988	VBIBifBre30019_1428	SEQ01428	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
INF1|SEQ01491	46886995	VBIBifLon182273_1491	SEQ01491	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
LON1|SEQ00041	21117109	VBIBifLon107831_0041	SEQ00041	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
LON2|SEQ00084	42579662	VBIBifLon171405_0085	SEQ00084	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
LON3|SEQ00113	42765853	VBIBifLon156230_0113	SEQ00113	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
LON4|SEQ01463	46891282	VBIBifLon48544_1463	SEQ01463	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS		FIG00425949: hypothetical protein	FIG01657166	figfam	clust_1457
