cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV17|SEQ00065	37850126	VBIGarVag146634_0065	SEQ00065	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000001	PATRIC	CDS	NA	FIG00672535: hypothetical protein	FIG01539586	figfam	NA
GV17|SEQ00126	37850249	VBIGarVag146634_0126	SEQ00126	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	DNA polymerase I (EC 2.7.7.7)	FIG00000404	figfam	NA
GV17|SEQ00319	37850655	VBIGarVag146634_0319	SEQ00319	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	hypothetical protein	FIG01769839	figfam	NA
GV17|SEQ00504	37851043	VBIGarVag146634_0504	SEQ00504	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000002	PATRIC	CDS	NA	Aspartate aminotransferase (EC 2.6.1.1)	FIG00719736	figfam	NA
GV17|SEQ00765	37851602	VBIGarVag146634_0765	SEQ00765	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000007	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	FIG00001563	figfam	NA
GV17|SEQ00804	37851683	VBIGarVag146634_0804	SEQ00804	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000008	PATRIC	CDS	NA	SSU ribosomal protein S20p	FIG00000213	figfam	NA
GV17|SEQ00903	37851892	VBIGarVag146634_0903	SEQ00903	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	Death on curing protein, Doc toxin	FIG00021347	figfam	NA
GV17|SEQ00904	37851894	VBIGarVag146634_0904	SEQ00904	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV17|SEQ00905	37851896	VBIGarVag146634_0905	SEQ00905	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	FIG045374: Type II restriction enzyme, methylase subunit YeeA	FIG00045374	figfam	NA
GV17|SEQ00963	37852012	VBIGarVag146634_0963	SEQ00963	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV17|SEQ01056	37852206	VBIGarVag146634_1056	SEQ01056	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV17|SEQ01202	37852519	VBIGarVag146634_1202	SEQ01202	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000024	PATRIC	CDS	NA	NADH peroxidase (EC 1.11.1.1)	FIG00015554	figfam	NA
GV17|SEQ01203	37852522	VBIGarVag146634_1203	SEQ01203	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000025	PATRIC	CDS	NA	Permeases of the major facilitator superfamily	FIG00613966	figfam	NA
GV17|SEQ01205	37852537	VBIGarVag146634_1205	SEQ01205	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000036	PATRIC	CDS	NA	Acetate kinase (EC 2.7.2.1)	FIG00067248	figfam	NA
GV17|SEQ01206	37852546	VBIGarVag146634_1206	SEQ01206	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000043	PATRIC	CDS	NA	Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A	FIG00001384	figfam	NA
GV17|SEQ01208	37852558	VBIGarVag146634_1208	SEQ01208	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000051	PATRIC	CDS	NA	Prephenate dehydratase (EC 4.2.1.51)	FIG00341289	figfam	NA
GV17|SEQ01209	37852564	VBIGarVag146634_1209	SEQ01209	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000055	PATRIC	CDS	NA	Zinc ABC transporter, periplasmic-binding protein ZnuA	FIG00021555	figfam	NA
GV17|SEQ01210	37852576	VBIGarVag146634_1210	SEQ01210	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000065	PATRIC	CDS	NA	FIG00630194: hypothetical protein	FIG00630192	figfam	NA
GV17|SEQ01211	37852582	VBIGarVag146634_1211	SEQ01211	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000069	PATRIC	CDS	NA	Pyruvate-flavodoxin oxidoreductase (EC 1.2.7.-)	FIG00001269	figfam	NA
GV17|SEQ01214	37852592	VBIGarVag146634_1214	SEQ01214	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000073	PATRIC	CDS	NA	Translation elongation factor Ts	FIG00000191	figfam	NA
GV17|SEQ01215	37852611	VBIGarVag146634_1215	SEQ01215	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000090	PATRIC	CDS	NA	PTS system, mannose-specific IIB component (EC 2.7.1.69)	FIG00001968	figfam	NA
GV17|SEQ01216	37852618	VBIGarVag146634_1216	SEQ01216	Gardnerella vaginalis AMD	GV17	Gardnerella vaginalis AMD	NZ_ADAM01000095	PATRIC	CDS	NA	FIG01229456: hypothetical protein	FIG01229455	figfam	NA
