cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	anno_type	ortho_id
BIF1|SEQ00452	86883437	VBIBifBif87902_0452	SEQ00452	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Cell division protein FtsH (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_1984
BRE1|SEQ01278	268604572	VBIBifBre340958_1279	SEQ01278	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Cell division protein FtsH (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_1984
BRE2|SEQ01368	268608726	VBIBifBre337368_1368	SEQ01368	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Cell division protein FtsH (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_1984
BRE3|SEQ00543	54192761	VBIBifBre167886_0543	SEQ00543	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Cell division protein FtsH (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_1984
BRE4|SEQ01315	268612761	VBIBifBre327712_1315	SEQ01315	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Cell division protein FtsH (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_1984
BRE5|SEQ01442	268617072	VBIBifBre336369_1443	SEQ01442	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Cell division protein FtsH (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_1984
BRE6|SEQ00207	177653524	VBIBifBre268992_0207	SEQ00207	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000013	PATRIC	CDS	NA	Cell division protein FtsH (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_1984
BRE7|SEQ01325	268621141	VBIBifBre340732_1325	SEQ01325	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Cell division protein FtsH (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_1984
BRE8|SEQ01347	268625295	VBIBifBre176493_1347	SEQ01347	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Cell division protein FtsH (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_1984
BRE9|SEQ01409	58446949	VBIBifBre30019_1409	SEQ01409	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Cell division protein FtsH (EC 3.4.24.-)	3.4.24.-	Metalloendopeptidases.	ec	clust_1984
