cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	ec_number	ec_name	anno_type	ortho_id
ADO1|SEQ01173	27188681	VBIBifAdo136061_1173	SEQ01173	Bifidobacterium adolescentis L2-32	ADO1	Bifidobacterium adolescentis L2-32	NZ_DS264455	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
ANI1|SEQ00776	86846511	VBIBifAni240121_0776	SEQ00776	Bifidobacterium animalis subsp. lactis B420	ANI1	Bifidobacterium animalis subsp. lactis B420	CP003497	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
ANI2|SEQ00775	86849862	VBIBifAni235968_0775	SEQ00775	Bifidobacterium animalis subsp. lactis Bi-07	ANI2	Bifidobacterium animalis subsp. lactis Bi-07	CP003498	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
ANI3|SEQ00777	42763874	VBIBifAni108068_0777	SEQ00777	Bifidobacterium animalis subsp. lactis V9	ANI3	Bifidobacterium animalis subsp. lactis V9	CP001892	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
BIF1|SEQ00977	86884516	VBIBifBif87902_0977	SEQ00977	Bifidobacterium bifidum BGN4	BIF1	Bifidobacterium bifidum BGN4	CP001361	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
BRE1|SEQ01019	268604038	VBIBifBre340958_1019	SEQ01019	Bifidobacterium breve 12L	BRE1	Bifidobacterium breve 12L	CP006711	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
BRE2|SEQ01138	268608252	VBIBifBre337368_1138	SEQ01138	Bifidobacterium breve 689b	BRE2	Bifidobacterium breve 689b	CP006715	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
BRE3|SEQ00760	54193213	VBIBifBre167886_0760	SEQ00760	Bifidobacterium breve ACS-071-V-Sch8b	BRE3	Bifidobacterium breve ACS-071-V-Sch8b	CP002743	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
BRE4|SEQ01093	268612303	VBIBifBre327712_1093	SEQ01093	Bifidobacterium breve JCM 7017	BRE4	Bifidobacterium breve JCM 7017	CP006712	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
BRE5|SEQ01187	268616547	VBIBifBre336369_1188	SEQ01187	Bifidobacterium breve JCM 7019	BRE5	Bifidobacterium breve JCM 7019	CP006713	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
BRE6|SEQ01048	177655303	VBIBifBre268992_1048	SEQ01048	Bifidobacterium breve JCP7499	BRE6	Bifidobacterium breve JCP7499	AWSX01000055	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
BRE7|SEQ01097	268620672	VBIBifBre340732_1097	SEQ01097	Bifidobacterium breve NCFB 2258	BRE7	Bifidobacterium breve NCFB 2258	CP006714	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
BRE8|SEQ01086	268624756	VBIBifBre176493_1086	SEQ01086	Bifidobacterium breve S27	BRE8	Bifidobacterium breve S27	CP006716	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
BRE9|SEQ01183	58446484	VBIBifBre30019_1183	SEQ01183	Bifidobacterium breve UCC2003	BRE9	Bifidobacterium breve UCC2003	CP000303	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
INF1|SEQ01149	46886294	VBIBifLon182273_1149	SEQ01149	Bifidobacterium longum subsp. infantis 157F	INF1	Bifidobacterium longum subsp. infantis 157F	NC_015052	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
LON1|SEQ00380	21117803	VBIBifLon107831_0380	SEQ00380	Bifidobacterium longum NCC2705	LON1	Bifidobacterium longum NCC2705	NC_004307	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
LON2|SEQ00389	42580286	VBIBifLon171405_0390	SEQ00389	Bifidobacterium longum subsp. longum BBMN68	LON2	Bifidobacterium longum subsp. longum BBMN68	NC_014656	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
LON3|SEQ00246	42767427	VBIBifLon156230_0246	SEQ00246	Bifidobacterium longum subsp. longum F8	LON3	Bifidobacterium longum subsp. longum F8	FP929034	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
LON4|SEQ01172	46890678	VBIBifLon48544_1172	SEQ01172	Bifidobacterium longum subsp. longum JCM 1217	LON4	Bifidobacterium longum subsp. longum JCM 1217	NC_015067	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
THE1|SEQ01009	124735215	VBIBifThe274299_1009	SEQ01009	Bifidobacterium thermophilum RBL67	THE1	Bifidobacterium thermophilum RBL67	CP004346	PATRIC	CDS	NA	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)	2.1.1.-	Methyltransferases.	ec	clust_1298
