"short_id"	"genome_name"	"accession"	"annotation"	"feature_type"	"na_feature_id"	"locus_tag"	"gene"	"product"	"ec_number"	"ec_name"	"figfam_id"	"go_id"	"go_term"	"pathway_id"	"pathway_name"	"ortho_id"
"fid|184000689|locus|VBIGarVag265557_0016"	"Gardnerella vaginalis JCP8481A"	"ATJG01000003"	"PATRIC"	"CDS"	184000689	"VBIGarVag265557_0016"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2132"
"fid|184001002|locus|VBIGarVag265557_0159"	"Gardnerella vaginalis JCP8481A"	"ATJG01000012"	"PATRIC"	"CDS"	184001002	"VBIGarVag265557_0159"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2143"
"fid|184001077|locus|VBIGarVag265557_0193"	"Gardnerella vaginalis JCP8481A"	"ATJG01000017"	"PATRIC"	"CDS"	184001077	"VBIGarVag265557_0193"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2145"
"fid|184001221|locus|VBIGarVag265557_0260"	"Gardnerella vaginalis JCP8481A"	"ATJG01000023"	"PATRIC"	"CDS"	184001221	"VBIGarVag265557_0260"	NA	"Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)"	"3.1.4.-"	"Phosphoric diester hydrolases."	"FIG00059426"	"GO:0003723"	"RNA binding"	565	"Ether lipid metabolism"	"clust_2153"
"fid|184001383|locus|VBIGarVag265557_0337"	"Gardnerella vaginalis JCP8481A"	"ATJG01000029"	"PATRIC"	"CDS"	184001383	"VBIGarVag265557_0337"	NA	"FIG00672247: hypothetical protein"	NA	NA	"FIG00672245"	NA	NA	NA	NA	"clust_2156"
"fid|184001622|locus|VBIGarVag265557_0447"	"Gardnerella vaginalis JCP8481A"	"ATJG01000040"	"PATRIC"	"CDS"	184001622	"VBIGarVag265557_0447"	NA	"2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha (EC 2.5.1.54)"	"2.5.1.54"	"3-deoxy-7-phosphoheptulonate synthase"	"FIG00002110"	NA	NA	400	"Phenylalanine, tyrosine and tryptophan biosynthesis"	"clust_2163"
"fid|184001833|locus|VBIGarVag265557_0545"	"Gardnerella vaginalis JCP8481A"	"ATJG01000052"	"PATRIC"	"CDS"	184001833	"VBIGarVag265557_0545"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2174"
"fid|184001914|locus|VBIGarVag265557_0585"	"Gardnerella vaginalis JCP8481A"	"ATJG01000053"	"PATRIC"	"CDS"	184001914	"VBIGarVag265557_0585"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2177"
"fid|184001947|locus|VBIGarVag265557_0601"	"Gardnerella vaginalis JCP8481A"	"ATJG01000054"	"PATRIC"	"CDS"	184001947	"VBIGarVag265557_0601"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2182"
"fid|184002028|locus|VBIGarVag265557_0639"	"Gardnerella vaginalis JCP8481A"	"ATJG01000059"	"PATRIC"	"CDS"	184002028	"VBIGarVag265557_0639"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2189"
"fid|184002090|locus|VBIGarVag265557_0667"	"Gardnerella vaginalis JCP8481A"	"ATJG01000063"	"PATRIC"	"CDS"	184002090	"VBIGarVag265557_0667"	NA	"Translation initiation factor 2"	NA	NA	"FIG00000102"	"GO:0006412"	"translation"	NA	NA	"clust_2192"
"fid|184002090|locus|VBIGarVag265557_0667"	"Gardnerella vaginalis JCP8481A"	"ATJG01000063"	"PATRIC"	"CDS"	184002090	"VBIGarVag265557_0667"	NA	"Translation initiation factor 2"	NA	NA	"FIG00000102"	"GO:0003743"	"translation initiation factor activity"	NA	NA	"clust_2192"
"fid|184002090|locus|VBIGarVag265557_0667"	"Gardnerella vaginalis JCP8481A"	"ATJG01000063"	"PATRIC"	"CDS"	184002090	"VBIGarVag265557_0667"	NA	"Translation initiation factor 2"	NA	NA	"FIG00000102"	"GO:0006413"	"translational initiation"	NA	NA	"clust_2192"
"fid|184002090|locus|VBIGarVag265557_0667"	"Gardnerella vaginalis JCP8481A"	"ATJG01000063"	"PATRIC"	"CDS"	184002090	"VBIGarVag265557_0667"	NA	"Translation initiation factor 2"	NA	NA	"FIG00000102"	"GO:0005525"	"GTP binding"	NA	NA	"clust_2192"
"fid|184002193|locus|VBIGarVag265557_0711"	"Gardnerella vaginalis JCP8481A"	"ATJG01000072"	"PATRIC"	"CDS"	184002193	"VBIGarVag265557_0711"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2198"
"fid|184003072|locus|VBIGarVag265557_1097"	"Gardnerella vaginalis JCP8481A"	"ATJG01000145"	"PATRIC"	"CDS"	184003072	"VBIGarVag265557_1097"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2223"
"fid|184003074|locus|VBIGarVag265557_1098"	"Gardnerella vaginalis JCP8481A"	"ATJG01000145"	"PATRIC"	"CDS"	184003074	"VBIGarVag265557_1098"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2224"
"fid|184003076|locus|VBIGarVag265557_1099"	"Gardnerella vaginalis JCP8481A"	"ATJG01000145"	"PATRIC"	"CDS"	184003076	"VBIGarVag265557_1099"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2225"
"fid|184003078|locus|VBIGarVag265557_1100"	"Gardnerella vaginalis JCP8481A"	"ATJG01000145"	"PATRIC"	"CDS"	184003078	"VBIGarVag265557_1100"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2226"
"fid|184003082|locus|VBIGarVag265557_1102"	"Gardnerella vaginalis JCP8481A"	"ATJG01000145"	"PATRIC"	"CDS"	184003082	"VBIGarVag265557_1102"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2228"
"fid|184003307|locus|VBIGarVag265557_1188"	"Gardnerella vaginalis JCP8481A"	"ATJG01000180"	"PATRIC"	"CDS"	184003307	"VBIGarVag265557_1188"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2240"
"fid|184003440|locus|VBIGarVag265557_1247"	"Gardnerella vaginalis JCP8481A"	"ATJG01000195"	"PATRIC"	"CDS"	184003440	"VBIGarVag265557_1247"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2243"
"fid|184003490|locus|VBIGarVag270440_0001"	"Gardnerella vaginalis JCP8481B"	"ATJF01000001"	"PATRIC"	"CDS"	184003490	"VBIGarVag270440_0001"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2240"
"fid|184003695|locus|VBIGarVag270440_0101"	"Gardnerella vaginalis JCP8481B"	"ATJF01000004"	"PATRIC"	"CDS"	184003695	"VBIGarVag270440_0101"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2243"
"fid|184004063|locus|VBIGarVag270440_0263"	"Gardnerella vaginalis JCP8481B"	"ATJF01000018"	"PATRIC"	"CDS"	184004063	"VBIGarVag270440_0263"	NA	"2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha (EC 2.5.1.54)"	"2.5.1.54"	"3-deoxy-7-phosphoheptulonate synthase"	"FIG00002110"	NA	NA	400	"Phenylalanine, tyrosine and tryptophan biosynthesis"	"clust_2163"
"fid|184004321|locus|VBIGarVag270440_0382"	"Gardnerella vaginalis JCP8481B"	"ATJF01000026"	"PATRIC"	"CDS"	184004321	"VBIGarVag270440_0382"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2177"
"fid|184004429|locus|VBIGarVag270440_0432"	"Gardnerella vaginalis JCP8481B"	"ATJF01000032"	"PATRIC"	"CDS"	184004429	"VBIGarVag270440_0432"	NA	"Translation initiation factor 2"	NA	NA	"FIG00000102"	"GO:0006412"	"translation"	NA	NA	"clust_2192"
"fid|184004429|locus|VBIGarVag270440_0432"	"Gardnerella vaginalis JCP8481B"	"ATJF01000032"	"PATRIC"	"CDS"	184004429	"VBIGarVag270440_0432"	NA	"Translation initiation factor 2"	NA	NA	"FIG00000102"	"GO:0005525"	"GTP binding"	NA	NA	"clust_2192"
"fid|184004429|locus|VBIGarVag270440_0432"	"Gardnerella vaginalis JCP8481B"	"ATJF01000032"	"PATRIC"	"CDS"	184004429	"VBIGarVag270440_0432"	NA	"Translation initiation factor 2"	NA	NA	"FIG00000102"	"GO:0003743"	"translation initiation factor activity"	NA	NA	"clust_2192"
"fid|184004429|locus|VBIGarVag270440_0432"	"Gardnerella vaginalis JCP8481B"	"ATJF01000032"	"PATRIC"	"CDS"	184004429	"VBIGarVag270440_0432"	NA	"Translation initiation factor 2"	NA	NA	"FIG00000102"	"GO:0006413"	"translational initiation"	NA	NA	"clust_2192"
"fid|184004556|locus|VBIGarVag270440_0489"	"Gardnerella vaginalis JCP8481B"	"ATJF01000039"	"PATRIC"	"CDS"	184004556	"VBIGarVag270440_0489"	NA	"Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)"	"3.1.4.-"	"Phosphoric diester hydrolases."	"FIG00059426"	"GO:0003723"	"RNA binding"	565	"Ether lipid metabolism"	"clust_2153"
"fid|184004573|locus|VBIGarVag270440_0497"	"Gardnerella vaginalis JCP8481B"	"ATJF01000040"	"PATRIC"	"CDS"	184004573	"VBIGarVag270440_0497"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2132"
"fid|184004857|locus|VBIGarVag270440_0627"	"Gardnerella vaginalis JCP8481B"	"ATJF01000061"	"PATRIC"	"CDS"	184004857	"VBIGarVag270440_0627"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2198"
"fid|184004929|locus|VBIGarVag270440_0659"	"Gardnerella vaginalis JCP8481B"	"ATJF01000069"	"PATRIC"	"CDS"	184004929	"VBIGarVag270440_0659"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2182"
"fid|184005118|locus|VBIGarVag270440_0746"	"Gardnerella vaginalis JCP8481B"	"ATJF01000078"	"PATRIC"	"CDS"	184005118	"VBIGarVag270440_0746"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2174"
"fid|184005368|locus|VBIGarVag270440_0864"	"Gardnerella vaginalis JCP8481B"	"ATJF01000088"	"PATRIC"	"CDS"	184005368	"VBIGarVag270440_0864"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2189"
"fid|184005700|locus|VBIGarVag270440_1009"	"Gardnerella vaginalis JCP8481B"	"ATJF01000116"	"PATRIC"	"CDS"	184005700	"VBIGarVag270440_1009"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2145"
"fid|184005859|locus|VBIGarVag270440_1083"	"Gardnerella vaginalis JCP8481B"	"ATJF01000119"	"PATRIC"	"CDS"	184005859	"VBIGarVag270440_1083"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2143"
"fid|184005938|locus|VBIGarVag270440_1116"	"Gardnerella vaginalis JCP8481B"	"ATJF01000128"	"PATRIC"	"CDS"	184005938	"VBIGarVag270440_1116"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2228"
"fid|184005942|locus|VBIGarVag270440_1118"	"Gardnerella vaginalis JCP8481B"	"ATJF01000128"	"PATRIC"	"CDS"	184005942	"VBIGarVag270440_1118"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2226"
"fid|184005944|locus|VBIGarVag270440_1119"	"Gardnerella vaginalis JCP8481B"	"ATJF01000128"	"PATRIC"	"CDS"	184005944	"VBIGarVag270440_1119"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2225"
"fid|184005946|locus|VBIGarVag270440_1120"	"Gardnerella vaginalis JCP8481B"	"ATJF01000128"	"PATRIC"	"CDS"	184005946	"VBIGarVag270440_1120"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2224"
"fid|184005948|locus|VBIGarVag270440_1121"	"Gardnerella vaginalis JCP8481B"	"ATJF01000128"	"PATRIC"	"CDS"	184005948	"VBIGarVag270440_1121"	NA	"hypothetical protein"	NA	NA	"FIG00638284"	NA	NA	NA	NA	"clust_2223"
"fid|184006257|locus|VBIGarVag270440_1249"	"Gardnerella vaginalis JCP8481B"	"ATJF01000175"	"PATRIC"	"CDS"	184006257	"VBIGarVag270440_1249"	NA	"FIG00672247: hypothetical protein"	NA	NA	"FIG00672245"	NA	NA	NA	NA	"clust_2156"
