cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV09|SEQ00065	55259273	VBIGarVag169280_0065	SEQ00065	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	DNA-cytosine methyltransferase (EC 2.1.1.37)	FIG00003334	figfam	NA
GV09|SEQ00113	55259373	VBIGarVag169280_0113	SEQ00113	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000003	PATRIC	CDS	NA	FIG00672187: hypothetical protein	FIG00672186	figfam	NA
GV09|SEQ00245	55259655	VBIGarVag169280_0245	SEQ00245	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	FIG00672369: hypothetical protein	FIG01733518	figfam	NA
GV09|SEQ00263	55259692	VBIGarVag169280_0263	SEQ00263	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV09|SEQ00271	55259708	VBIGarVag169280_0271	SEQ00271	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000005	PATRIC	CDS	NA	SSU ribosomal protein S16p	FIG00000193	figfam	NA
GV09|SEQ00351	55259869	VBIGarVag169280_0351	SEQ00351	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV09|SEQ00356	55259879	VBIGarVag169280_0356	SEQ00356	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV09|SEQ00380	55259927	VBIGarVag169280_0380	SEQ00380	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV09|SEQ00400	55259970	VBIGarVag169280_0400	SEQ00400	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake	FIG00035268	figfam	NA
GV09|SEQ00525	55260232	VBIGarVag169280_0525	SEQ00525	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	FIG00561498	figfam	NA
GV09|SEQ00619	55260427	VBIGarVag169280_0619	SEQ00619	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000006	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV09|SEQ00658	55260510	VBIGarVag169280_0658	SEQ00658	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000007	PATRIC	CDS	NA	FIG00672278: hypothetical protein	FIG00672277	figfam	NA
GV09|SEQ00663	55260521	VBIGarVag169280_0663	SEQ00663	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV09|SEQ00912	55261031	VBIGarVag169280_0912	SEQ00912	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000008	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	FIG00001563	figfam	NA
GV09|SEQ01037	55261295	VBIGarVag169280_1037	SEQ01037	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000009	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV09|SEQ01175	55261579	VBIGarVag169280_1175	SEQ01175	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV09|SEQ01307	55261865	VBIGarVag169280_1307	SEQ01307	Gardnerella vaginalis 315-A	GV09	Gardnerella vaginalis 315-A	AFDI01000013	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
