cds_id	na_feature_id	locus_tag	seq_id	id_full	id_short	genome_name	accession	annotation	feature_type	gene	product	figfam_id	anno_type	ortho_id
GV18|SEQ00001	42068623	VBIGarVag4823_0001	SEQ00001	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000001	PATRIC	CDS	NA	Glycerol-3-phosphate ABC transporter, periplasmic glycerol-3-phosphate-binding protein (TC 3.A.1.1.3)	FIG00002130	figfam	NA
GV18|SEQ00003	42068629	VBIGarVag4823_0003	SEQ00003	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000003	PATRIC	CDS	NA	Lon-like protease with PDZ domain	FIG00051666	figfam	NA
GV18|SEQ00007	42068647	VBIGarVag4823_0007	SEQ00007	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000011	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV18|SEQ00010	42068655	VBIGarVag4823_0010	SEQ00010	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000013	PATRIC	CDS	NA	Maltose/maltodextrin transport ATP-binding protein MalK (EC 3.6.3.19)	FIG01955932	figfam	NA
GV18|SEQ00012	42068660	VBIGarVag4823_0012	SEQ00012	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000014	PATRIC	CDS	NA	ABC sugar transporter, periplasmic binding protein	FIG00518716	figfam	NA
GV18|SEQ00018	42068677	VBIGarVag4823_0018	SEQ00018	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000019	PATRIC	CDS	NA	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)	FIG00000405	figfam	NA
GV18|SEQ00021	42068686	VBIGarVag4823_0021	SEQ00021	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000022	PATRIC	CDS	NA	FIG00672020: hypothetical protein	FIG00672019	figfam	NA
GV18|SEQ00049	42068754	VBIGarVag4823_0049	SEQ00049	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000032	PATRIC	CDS	NA	CRISPR-associated protein Cas1	FIG00023946	figfam	NA
GV18|SEQ00050	42068757	VBIGarVag4823_0050	SEQ00050	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000033	PATRIC	CDS	NA	ATP synthase beta chain (EC 3.6.3.14)	FIG00040241	figfam	NA
GV18|SEQ00062	42068784	VBIGarVag4823_0062	SEQ00062	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000036	PATRIC	CDS	NA	N-acetyl-L,L-diaminopimelate deacetylase (EC 3.5.1.47)	FIG00016846	figfam	NA
GV18|SEQ00109	42068892	VBIGarVag4823_0109	SEQ00109	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000050	PATRIC	CDS	NA	Amino acid permease-associated region precursor	FIG01426800	figfam	NA
GV18|SEQ00111	42068897	VBIGarVag4823_0111	SEQ00111	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000051	PATRIC	CDS	NA	DNA recombination protein RmuC	FIG00000595	figfam	NA
GV18|SEQ00133	42068945	VBIGarVag4823_0133	SEQ00133	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000055	PATRIC	CDS	NA	Methionine ABC transporter substrate-binding protein	FIG00047509	figfam	NA
GV18|SEQ00197	42069086	VBIGarVag4823_0197	SEQ00197	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000067	PATRIC	CDS	NA	Dihydroorotate dehydrogenase, catalytic subunit (EC 1.3.3.1)	FIG00001054	figfam	NA
GV18|SEQ00207	42069108	VBIGarVag4823_0207	SEQ00207	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000069	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV18|SEQ00214	42069125	VBIGarVag4823_0214	SEQ00214	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000070	PATRIC	CDS	NA	Topoisomerase IV subunit B (EC 5.99.1.-)	FIG00000439	figfam	NA
GV18|SEQ00246	42069194	VBIGarVag4823_0246	SEQ00246	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000073	PATRIC	CDS	NA	Sortase A, LPXTG specific	FIG00007328	figfam	NA
GV18|SEQ00273	42069253	VBIGarVag4823_0273	SEQ00273	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000078	PATRIC	CDS	NA	Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)	FIG00002049	figfam	NA
GV18|SEQ00369	42069461	VBIGarVag4823_0369	SEQ00369	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000092	PATRIC	CDS	NA	SSU ribosomal protein S2p (SAe)	FIG00037273	figfam	NA
GV18|SEQ00378	42069480	VBIGarVag4823_0378	SEQ00378	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000093	PATRIC	CDS	NA	Homoserine dehydrogenase (EC 1.1.1.3)	FIG00000434	figfam	NA
GV18|SEQ00417	42069564	VBIGarVag4823_0417	SEQ00417	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000095	PATRIC	CDS	NA	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)	FIG00000388	figfam	NA
GV18|SEQ00418	42069567	VBIGarVag4823_0418	SEQ00418	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000096	PATRIC	CDS	NA	phosphopyruvate hydratase	FIG01325209	figfam	NA
GV18|SEQ00456	42069647	VBIGarVag4823_0456	SEQ00456	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000100	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV18|SEQ00481	42069698	VBIGarVag4823_0481	SEQ00481	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000101	PATRIC	CDS	NA	FIG00424960: hypothetical protein	FIG00672331	figfam	NA
GV18|SEQ00571	42069897	VBIGarVag4823_0571	SEQ00571	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000110	PATRIC	CDS	NA	FIG00672196: hypothetical protein	FIG00722989	figfam	NA
GV18|SEQ00579	42069915	VBIGarVag4823_0579	SEQ00579	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000112	PATRIC	CDS	NA	1,4-beta-N-acetylmuramidase	FIG01472404	figfam	NA
GV18|SEQ00580	42069918	VBIGarVag4823_0580	SEQ00580	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000113	PATRIC	CDS	NA	Cell division trigger factor (EC 5.2.1.8)	FIG00000286	figfam	NA
GV18|SEQ00731	42070251	VBIGarVag4823_0731	SEQ00731	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000124	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV18|SEQ00769	42070329	VBIGarVag4823_0769	SEQ00769	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000125	PATRIC	CDS	NA	MSM (multiple sugar metabolism) operon regulatory protein	FIG01304229	figfam	NA
GV18|SEQ00812	42070421	VBIGarVag4823_0812	SEQ00812	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000129	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV18|SEQ00821	42070440	VBIGarVag4823_0821	SEQ00821	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000130	PATRIC	CDS	NA	hypothetical protein	FIG00638284	figfam	NA
GV18|SEQ00847	42070493	VBIGarVag4823_0847	SEQ00847	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	Preprotein translocase secY subunit (TC 3.A.5.1.1)	FIG00937056	figfam	NA
GV18|SEQ00869	42070537	VBIGarVag4823_0869	SEQ00869	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000131	PATRIC	CDS	NA	Alcohol dehydrogenase (EC 1.1.1.1); Acetaldehyde dehydrogenase (EC 1.2.1.10)	FIG00055762	figfam	NA
GV18|SEQ00901	42070605	VBIGarVag4823_0901	SEQ00901	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000133	PATRIC	CDS	NA	Virulence factor mviN	FIG00493242	figfam	NA
GV18|SEQ00918	42070640	VBIGarVag4823_0918	SEQ00918	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000134	PATRIC	CDS	NA	DNA gyrase subunit A (EC 5.99.1.3)	FIG00000080	figfam	NA
GV18|SEQ00936	42070677	VBIGarVag4823_0936	SEQ00936	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000135	PATRIC	CDS	NA	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)	FIG00000221	figfam	NA
GV18|SEQ01040	42070903	VBIGarVag4823_1040	SEQ01040	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000139	PATRIC	CDS	NA	OpcA, an allosteric effector of glucose-6-phosphate dehydrogenase, actinobacterial	FIG00018823	figfam	NA
GV18|SEQ01074	42070972	VBIGarVag4823_1074	SEQ01074	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000140	PATRIC	CDS	NA	Glycosyltransferase (EC 2.4.1.-)	FIG01193496	figfam	NA
GV18|SEQ01107	42071043	VBIGarVag4823_1107	SEQ01107	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000141	PATRIC	CDS	NA	Histidyl-tRNA synthetase (EC 6.1.1.21)	FIG00000087	figfam	NA
GV18|SEQ01121	42071072	VBIGarVag4823_1121	SEQ01121	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000142	PATRIC	CDS	NA	Preprotein translocase subunit SecG (TC 3.A.5.1.1)	FIG00001563	figfam	NA
GV18|SEQ01176	42071187	VBIGarVag4823_1176	SEQ01176	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000143	PATRIC	CDS	NA	GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)	FIG00042267	figfam	NA
GV18|SEQ01202	42071240	VBIGarVag4823_1202	SEQ01202	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000144	PATRIC	CDS	NA	GTP-binding protein HflX	FIG00000304	figfam	NA
GV18|SEQ01258	42071357	VBIGarVag4823_1258	SEQ01258	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	SSU ribosomal protein S16p	FIG00000193	figfam	NA
GV18|SEQ01302	42071447	VBIGarVag4823_1302	SEQ01302	Gardnerella vaginalis ATCC 14018 = JCM 11026	GV18	Gardnerella vaginalis ATCC 14018 = JCM 11026	NZ_ADNB01000145	PATRIC	CDS	NA	Phosphoglycerate mutase family	FIG01953833	figfam	NA
